(ROOT (S (SBAR (IN As) (S (NP (NNS protests)) (VP (@VP (VBD gathered) (NP (NN strength))) (NP-TMP (JJ last) (NN fall))))) (@S (, ,) (@S (S (NP (NP (NNP East) (@NP (NNP Germany) (POS 's))) (@NP (JJ longtime) (@NP (NN orthodox) (NN leader))))) (@S (NP (NNP Erich) (NNP Honecker)) (@S (VP (`` ``) (@VP (@VP (VBD lost) (NP (@NP (@NP (NP (NN touch)) (PP (IN with) (NP (NN reality)))) (, ,)) ('' ''))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD succeeded) (NP (PRP him))) (PP (IN as) (NP (JJ Communist) (NN leader)))) (S (ADVP (RB only)) (VP (TO to) (VP (VB be) (VP (VBN ousted) (ADVP (RB later)))))))))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (NNP Egon) (NNP Krenz)) (, ,)) (NP (DT the) (NN successor))) (, ,)) (CC and)) (NP (NP (JJ former) (@NP (NNP Politburo) (@NP (NN member) (@NP (NNP Guenter) (NNP Schabowski))))) (PP (IN on) (NP (NNP Wednesday))))) (@S (VP (VBD gave) (NP (@NP (NP (PRP$ their) (NNS versions)) (PP (IN of) (NP (DT the) (@NP (NN bunker) (NN mentality))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD engulfed) (NP (DT the) (NNS hard-liners))) (PP (IN toward) (NP (DT the) (NN end)))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT the) (NN notion)) (PP (IN in) (NP (NP (DT the) (@NP (JJ former) (@NP (NN party) (NN leadership)))) (SBAR (WHNP (WDT that)) (S (NP (NP (NN everything)) (VP (ADVP (IN outside) (PP (IN of) (NP (JJ planned) (@NP (@NP (NNS events) (CC and)) (NNS demonstrations))))) (@VP (VBD staged) (PP (IN by) (NP (DT the) (@NP (JJ Communist) (@NP (NN youth) (NN group)))))))) (VP (VBD was) (NP (NP (DT an) (NN action)) (VP (VBN organized) (PP (IN by) (NP (NN enemy) (NNS forces))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Krenz)) (@S (VP (VBD told) (NP (NP (DT an) (@NP (VBG investigating) (NN commission))) (PP (IN in) (NP (NNP East) (NNP Berlin))))) (. .))))))))
(ROOT (S (NP (DT The) (NN testimony)) (@S (VP (VBD was) (VP (VBN broadcast) (PP (IN on) (NP (JJ East) (@NP (JJ German) (NN television)))))) (. .))))
(ROOT (S (NP (NNP Schabowski)) (@S (VP (VBD said) (SBAR (S (NP (NNP Honecker)) (VP (@VP (VBD had) (ADVP (RB personally))) (VP (@VP (@VP (VBN ordered) (NP (NP (NN police) (NNS attacks)) (PP (IN against) (NP (NP (NNS demonstrators)) (PP (IN in) (NP (JJ early) (NNP October))))))) (, ,)) (S (VP (@VP (VBG working) (ADVP (RB closely))) (PP (IN with) (NP (@NP (NP (PRP$ his) (@NP (JJ then-secret) (@NP (NN police) (NN chief)))) (, ,)) (NP (NNP Erich) (NNP Mielke))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNP Honecker)) (VP (@VP (VBD took) (NP (NNS things))) (PP (IN into) (NP (PRP$ his) (@NP (JJ own) (NNS hands)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Schabowski)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (DT All) (@NP (@NP (NNS decisions) (CC and)) (NNS orders))) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (@PP (PP (TO to) (NP (NP (DT the) (@NP (NN police) (NNS actions))) (PP (IN against) (NP (NNS demonstrators))))) (CC and)) (PP (TO to) (NP (PRP$ their) (NN arrrest)))))))) (@S (@S (VP (@VP (VBD went) (ADVP (RB exclusively))) (PP (IN through) (NP (@NP (NNP Honecker) (CC and)) (NNP Mielke)))) (. .)) ('' '')))))
(ROOT (S (PP (IN Like) (NP (NNP Krenz))) (@S (, ,) (@S (NP (NNP Schabowski)) (@S (VP (@VP (@VP (VBD denied) (NP (DT any) (@NP (JJ personal) (NN responsibility)))) (PP (IN for) (NP (DT the) (NNS orders)))) (S (VP (TO to) (VP (@VP (VB attack) (NP (DT the) (NNS demonstrators))) (PP (IN in) (NP (DT the) (NN capital))))))) (. .))))))
(ROOT (S (S (NP (NP (DT The) (NNS attempts)) (PP (IN at) (NP (NN suppression)))) (VP (VBD were) (VP (@VP (@VP (VBN engineered) (PP (IN by) (NP (@NP (NNP Honecker) (CC and)) (NNP Mielke)))) (, ,)) (S (VP (VBG bypassing) (NP (NP (DT the) (@NP (JJ other) (@NP (CD 19) (NNS members)))) (PP (IN of) (NP (DT the) (@NP (NN ruling) (NNP Politburo)))))))))) (@S (, ,) (@S (NP (NNP Krenz)) (@S (VP (VBD insisted)) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (@NP (NP (JJ Then-general) (@NP (NN secretary) (@NP (NNP Erich) (NNP Honecker)))) (CC and)) (NP (DT the) (@NP (JJ internal) (@NP (NN security) (@NP (NN chief) (@NP (NNP Erich) (NNP Mielke))))))) (VP (ADVP (RB immediately) (PP (IN after) (NP (NP (DT each) (NN session)) (PP (IN of) (NP (DT the) (NNP Politburo)))))) (@VP (VBN consulted) (PP (IN with) (NP (NP (DT each) (@NP (ADJP (JJ other) (PP (IN on) (NP (DT the) (NN security)))) (NN situation))) (PP (IN of) (NP (DT the) (@NP (JJ German) (@NP (JJ Democratic) (NNP Republic)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Krenz)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (NNP Honecker) (CC and)) (NNP Mielke)) (@S (VP (@VP (VBP are) (ADVP (RB now))) (VP (VBN targeted) (PP (IN for) (NP (NP (DT an) (NN indictment)) (PP (IN for) (NP (JJ high) (NNS treason))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP East) (@NP (NNP Berlin) (@NP (NN city) (@NP (NN government) (NN commission)))))) (@S (VP (VBZ is) (VP (VBG probing) (NP (NP (JJ possible) (@NP (JJ criminal) (NNS charges))) (VP (@VP (VBG stemming) (PP (IN from) (NP (NN police) (NN brutality)))) (PP (IN during) (NP (NP (DT the) (@NP (NNP October) (NNS attacks))) (PP (IN in) (NP (DT the) (NN capital))))))))) (. .))))
(ROOT (S (NP (JJ Club-swinging) (@NP (NN riot) (NN police))) (@S (ADVP (RB brutally)) (@S (VP (@VP (@VP (@VP (VBD beat) (NP (NNS demonstrators))) (PP (IN on) (NP (@NP (@NP (NNP Oct.) (CD 7)) (CC and)) (CD 8)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Soviet) (@NP (NNP President) (@NP (NNP Mikhail) (@NP (NNP S.) (NNP Gorbachev))))) (VP (@VP (VBD was) (PP (IN in) (NP (NN town)))) (S (VP (TO to) (VP (VB commemorate) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ 40th) (NN anniversary)))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN uprising)) (@S (VP (VBD was) (NP (NP (DT a) (@NP (VBG turning) (NN point))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD speeded) (NP (NP (NNP Honecker) (POS 's)) (NN downfall))) (NP-TMP (CD 10) (@NP-TMP (NNS days) (RB later)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Krenz)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD had) (NP (NP (NN responsibility)) (PP (IN for) (NP (JJ many) (@NP (JJ internal) (@NP (NN security) (NNS functions))))))) (PP (IN before) (NP (NP (NNP Honecker) (POS 's)) (NN ouster))))))) (, ,)) (@S (VP (@VP (@VP (VBD criticized) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN force))))) (PP (IN during) (NP (PRP$ his) (NN testimony)))) (NP-TMP (NNP Wednesday))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (@NP (JJ excessive) (NN action))) (PP (IN of) (NP (NN law) (@NP (NN enforcement) (NNS authorities))))) (VP (VBD was) (S (NP (CC neither)) (UCP (@UCP (NP (RB politically)) (CC nor)) (ADJP (RB morally) (JJ justifiable)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD told) (NP (DT the) (NN panel))) (, ,)) (S (VP (@VP (VP (VBG speaking) (ADVP (RB confidently))) (CC and)) (VP (VBG wearing) (NP (DT a) (@NP (JJ gray) (NN suit))))))) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Krenz)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (VBN thrown) (PRT (RP out))) (PP (NP (CD six) (NNS weeks)) (@PP (IN after) (S (VP (VBG succeeding) (NP (NP (NNP Honecker)) (PP (IN on) (NP (NNP Oct.) (CD 18))))))))))))) (, ,)) (@S (VP (VBD insisted) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD knew) (NP (NN nothing))) (PP (IN about) (NP (DT any) (NNS orders)))) (S (VP (TO to) (VP (VB shoot) (NP (NNS demonstrators))))))))) (. .))))
(ROOT (S (NP (JJ Numerous) (@NP (NN news) (@NP (NNS media) (NNS accounts)))) (@S (VP (VBP have) (VP (VBN said) (NP (NP (NNP Honecker)) (PP (CC either) (NP (ADJP (@ADJP (VBN planned) (CC or)) (VBN issued)) (@NP (JJ such) (NNS orders))))))) (. .))))
(ROOT (S (NP (NNP Krenz)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBD accepted) (`` ``)) (NP (JJ joint) (NN responsibility))) (PP (IN for) (S (VP (VBG misjudging) (NP (@NP (NP (JJ dissident) (NNS citizens)) (CC and)) (NP (JJ dissident) (NNS groups))))))) (PP (IN for) (NP (NNS years))))))) (. .)) ('' ''))))
(ROOT (SINV (`` ``) (@SINV (S (PP (IN From) (NP (NP-TMP (NN today) (POS 's)) (NN viewpoint))) (@S (NP (PRP it)) (VP (@VP (VBZ is) (NP (NN incomprehensible))) (SBAR (IN that) (S (NP (EX there)) (VP (@VP (VBD was) (NP (NP (DT no) (@NP (JJ general) (@NP (NNP Politburo) (NN discussion)))) (PP (IN about) (NP (DT the) (@NP (JJ negative) (NNS developments)))))) (S (ADVP (RB then)) (VP (@VP (VBG taking) (NP (NN place))) (PP (IN in) (NP (NN society))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Krenz)) (, ,)) (NP (NP (DT an) (@NP (JJ influential) (@NP (NNP Politburo) (NN member)))) (PP (ADVP (RB even)) (@PP (IN before) (NP (NP (NNP Honecker) (POS 's)) (NN fall))))))) (. .)))))))
(ROOT (S (NP (NNP Krenz)) (@S (@S (VP (VBD added) (SBAR (IN that) (S (NP (@NP (NP (PRP he)) (CC and)) (NP (NP (JJ other) (NNS then-members)) (PP (IN of) (NP (DT the) (NNP Politburo))))) (VP (VBD failed) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Roman) (@NP (NNP Catholic) (@NP (CC and) (@NP (NNP Lutheran) (NNS churches)))))) (VP (@VP (VBD were) (`` ``)) (VP (RB not) (@VP (VBG working) (PP (@PP (PP (IN against)) (CONJP (CC but) (RB rather))) (PP (IN for) (NP (DT the) (@NP (JJ German) (@NP (JJ Democratic) (NN Republic)))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (NP (NNP Honecker)) (VP (@VP (VP (VBD had) (VP (@VP (VBN lost) (NP (NN touch))) (PP (IN with) (NP (NN reality))))) (CC and)) (VP (VBD had) (NP (JJ unrealistic) (NNS perspectives))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Krenz)) (@S (VP (VBD said) (PP (IN of) (NP (@NP (NP (PRP$ his) (@NP (JJ one-time) (NN patron))) (, ,)) (SBAR (WHNP (WHNP (WP who)) (PP (IN for) (NP (NNS years)))) (S (VP (@VP (VBN treated) (NP (PRP him))) (PP (IN like) (NP (DT a) (NN son))))))))) (. .))))))))
(ROOT (S (NP (NNP Honecker)) (@S (VP (VBZ has) (VP (@VP (VBN been) (PP (IN in) (NP (JJ ill) (NN health)))) (PP (VBG following) (NP (NP (NN gallbladder) (NN surgery)) (NP-TMP (JJ last) (NN summer)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD was) (ADVP (RB recently))) (VP (VBN operated) (PP (IN on) (PP (IN for) (NP (DT a) (@NP (JJ malignant) (@NP (NN kidney) (NN tumor)))))))) (. .))))
(ROOT (S (NP (NP (NNP Krenz) (POS 's)) (@NP (JJ current) (NN occupation))) (@S (VP (@VP (VBZ has) (RB not)) (VP (@VP (@VP (VBN been) (ADJP (VBN publicized))) (, ,)) (PP (VBG following) (NP (NP (PRP$ his) (NN fall)) (PP (IN as) (NP (NP (NN party) (NN chief)) (PP (IN on) (NP (NNP Dec.) (CD 3))))))))) (. .))))
