(ROOT (S (S (VP (VBN Ousted) (NP (NP (JJ East) (@NP (JJ German) (NN leader))) (SBAR (S (NP (NNP Erich) (NNP Honecker)) (VP (@VP (MD will) (RB not)) (VP (@VP (@VP (VB stand) (NP (NN trial))) (PP (IN in) (NP (NNP East) (NNP Germany)))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (@NP (RB formerly) (@NP (JJ Communist) (NN country)))) (VP (VBZ exists)))))))))))) (@S (, ,) (@S (NP (DT a) (@NP (ADJP (JJ West) (JJ German)) (NN newspaper))) (@S (VP (VBD reported)) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ Hamburg-based) (NNP Bild))) (@S (VP (VBP am) (NP (NP (NNP Sonntag)) (SBAR (S (VP (@VP (VBD said) (NP-TMP (NNP Saturday))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (@VP (VB report) (PP (IN in) (NP (PRP$ its) (@NP (NNP Sunday) (NNS editions))))) (SBAR (WHNP (WDT that)) (S (NP (NNP Honecker)) (VP (MD could) (VP (VB be) (VP (@VP (@VP (@VP (@VP (VBN prosecuted) (PP (IN in) (NP (DT a) (@NP (VBN united) (NNP Germany))))) (, ,)) (ADVP (RB however))) (, ,)) (PP (IN for) (NP (NP (NN violation)) (PP (IN of) (NP (NN property) (NNS laws))))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Bild)) (@S (VP (@VP (@VP (VBD quoted) (NP (@NP (NP (NNP Guenter) (NNP Seidel)) (, ,)) (NP (DT an) (@NP (ADJP (JJ East) (JJ German)) (NN prosecutor))))) (, ,)) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Honecker)) (VP (VBD had) (VP (@VP (VBN used) (NP (QP (@QP ($ $) (CD 42)) (CD million)))) (PP (IN for) (S (VP (@VP (VBG stocking) (NP (DT a) (@NP (JJ private) (@NP (NN housing) (NN estate))))) (PP (IN for) (NP (NP (NNS leaders)) (PP (IN of) (NP (DT the) (@NP (JJ former) (@NP (JJ Communist) (NN government)))))))))))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NNP Seidel)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN investigation)) (VP (@VP (VBD was) (RB not)) (ADJP (ADJP (RB far) (@ADJP (@ADJP (RB enough) (PP (IN along))) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NNS charges)) (VP (MD could) (VP (VB be) (VP (VBN filed) (PP (IN against) (NP (NNP Honecker))))))))))))) (SBAR (IN before) (S (NP (NNP East) (NNP Germany)) (VP (VBZ merges) (PP (IN with) (NP (NP (NNP West) (NNP Germany)) (PP (IN on) (NP (NNP Oct.) (CD 3))))))))))))) (. .))))))
(ROOT (S (NP (NNS Negotiators)) (@S (VP (@VP (VBP are) (ADVP (RB still))) (VP (VBG working) (PP (IN out) (NP (NP (DT the) (NN merger)) (PP (IN of) (NP (DT the) (@NP (CD two) (@NP (JJ German) (@NP (JJ legal) (NNS systems)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Honecker)) (, ,)) (NP (CD 78))) (, ,)) (@S (VP (VBD was) (VP (@VP (@VP (@VP (VBN ousted) (PP (IN as) (NP (NP (NNP East) (@NP (NNP Germany) (POS 's))) (NN leader)))) (PP (IN on) (NP (NNP Oct.) (CD 18)))) (, ,)) (S (VP (VBG paving) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ first) (@NP (ADJP (RB freely) (VBN elected)) (NN government)))) (PP (IN in) (NP (NNP March)))))))))) (. .))))
(ROOT (S (NP (NNP Honecker)) (@S (VP (@VP (VP (VBZ is) (PP (IN in) (NP (JJ poor) (NN health)))) (CC and)) (VP (VBZ remains) (VP (@VP (VBN confined) (PP (TO to) (NP (NP (DT a) (@NP (JJ Soviet) (@NP (JJ military) (NN hospital)))) (PP (IN in) (NP (NNP Beelitz)))))) (PP (IN outside) (NP (NNP East) (NNP Berlin)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ is) (PP (IN under) (NP (NP (NN investigation)) (PP (IN on) (NP (NP (NNS allegations)) (PP (IN of) (NP (NP (NN abuse)) (PP (IN of) (NP (@NP (@NP (NP (NN power)) (, ,)) (NP (NN corruption))) (, ,)))))))))) (S (VP (@VP (VP (VBG harboring) (NP (NNS terrorists))) (CC and)) (VP (@VP (VBG issuing) (NP (JJ shoot-to-kill) (NNS orders))) (S (VP (TO to) (VP (@VP (VB prevent) (NP (NNS East) (NNS Germans))) (PP (IN from) (S (VP (VBG escaping) (PP (TO to) (NP (NP (NNP West) (NNP Germany)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD served) (PP (IN as) (NP (NP (DT the) (@NP (NN country) (POS 's))) (NN leader)))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Bild)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (@NP (@NP (NP (NNP Erich) (NNP Mielke)) (, ,)) (NP (NP (DT the) (NN ex-head)) (PP (IN of) (NP (NP (NNP East) (@NP (NNP Germany) (POS 's))) (@NP (JJ former) (@NP (JJ secret) (NN police))))))) (, ,)) (VP (@VP (VBD was) (ADVP (RB also))) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NN court)) (PP (IN in) (NP (NNP East) (NNP Germany))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBP am) (PP (IN at) (NP (DT the) (NN end)))) (. .)))))
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (NP (DT a) (@NP (JJ dead) (NN man))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bild)) (@S (VP (@VP (VBD quoted) (NP (@NP (@NP (NP (NNP Mielke)) (, ,)) (NP (CD 82))) (, ,))) (PP (IN as) (S (VP (VBG saying) (PP (IN at) (NP (PRP$ his) (@NP (JJ last) (NN interrogation)))))))) (. .)))))))
