(ROOT (S (S (VP (@VP (VP (VBN Ousted) (SBAR (S (NP (@NP (@NP (NP (JJ East) (@NP (JJ German) (@NP (NN leader) (@NP (NNP Erich) (NNP Honecker))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN indicted) (PP (IN for) (NP (JJ high) (NNS treason)))))))))))) (, ,)) (VP (VBD was) (VP (@VP (VBN arrested) (NP-TMP (NNP Monday) (NN morning))) (PP (IN upon) (NP (NP (NN release)) (PP (IN from) (NP (DT a) (NN hospital)))))))))) (CC and)) (VP (VBN taken) (PP (TO to) (NP (NN prison)))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ official) (@NP (NN news) (@NP (NN agency) (NNP ADN))))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (@NP (NN news) (NN agency))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ 77-year-old) (NNP Honecker))) (VP (VBD was) (VP (VBN arrested) (PP (IN after) (S (VP (VBG being) (VP (VBN released) (PP (IN from) (NP (@NP (NP (NP (NNP East) (@NP (NNP Berlin) (POS 's))) (@NP (NNP Charite) (NN hospital))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN undergone) (NP (NP (NN surgery)) (PP (IN for) (NP (DT a) (@NP (JJ malignant) (@NP (NN kidney) (NN tumor))))))))))))))))))))) (. .))))
(ROOT (S (S (NP (NNP Honecker)) (VP (@VP (VBD was) (ADVP (RB immediately))) (VP (VBN taken) (PP (TO to) (NP (NP (NNP East) (@NP (NNP Berlin) (POS 's))) (@NP (NN Rummelsburg) (NN prison))))))) (@S (, ,) (@S (NP (DT the) (JJ brief)) (@S (VP (VBP dispatch) (SBAR (S (VP (VBD said))))) (. .))))))
(ROOT (S (NP (NNP Honecker)) (@S (VP (VBZ joins) (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (NP (PRP$ his)) (VP (@VP (@VP (VBN ousted) (NP (NNP Politburo))) (ADVP (RB already))) (PP (IN in) (NP (NP (NN prison)) (VP (VBG awaiting) (NP (NN trial)))))))))) (. .))))
(ROOT (S (NP-TMP (RBR Earlier) (@NP-TMP (DT this) (NN month))) (@S (, ,) (@S (NP (ADJP (JJ East) (JJ German)) (NNS prosecutors)) (@S (VP (@VP (VBD said) (NP (NNP Honecker) (@NP (CC and) (@NP (JJ former) (@NP (NN state) (NN security)))))) (SBAR (S (NP (NN chief) (@NP (NNP Erich) (NNP Mielke))) (VP (MD would) (VP (VB be) (VP (@VP (VBN charged) (PP (IN with) (NP (NNS treason) (@NP (CC and) (@NP (NN corruption) (NNS charges)))))) (PP (IN for) (NP (NP (NN misuse)) (PP (IN of) (NP (@NP (NP (PRP$ their) (NNS positions)) (CC and)) (NP (NN state) (NNS funds)))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Honecker)) (, ,)) (NP (NP (DT the) (NN aging)) (NP (NP (JJ hard-line) (@NP (JJ Stalinist) (NN leader))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD ruled) (NP (NP (NNP East) (NNP Germany)) (PP (IN for) (NP (CD 18) (NNS years))))) (PP (IN until) (NP (NP (PRP$ his) (NN ouster)) (PP (IN on) (NP (NNP Oct.) (CD 18))))))))))) (, ,)) (@S (VP (@VP (VBD had) (ADVP (RB previously))) (VP (VBN been) (VP (VBN declared) (ADJP (RB too) (@ADJP (RB ill) (S (VP (TO to) (VP (VB withstand) (NP (NN imprisonment)))))))))) (. .))))
(ROOT (S (NP (NNP ADN)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN director)) (PP (IN of) (NP (@NP (@NP (NP (NNP Charite) (@NP (NN urology) (NN clinic))) (, ,)) (NP (NNP Dr.) (@NP (NNP Peter) (NNP Althaus)))) (, ,)))) (VP (@VP (VBN repeated) (PP (IN on) (NP (NNP Monday)))) (SBAR (IN that) (S (PP (IN in) (NP (PRP$ his) (NN opinion))) (@S (NP (NNP Honecker)) (VP (@VP (VBD was) (ADVP (RB still))) (ADJP (ADVP (RB not) (RB well)) (@ADJP (JJ enough) (S (VP (TO to) (VP (VB be) (VP (VBN jailed))))))))))))))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (@S (, ,) (@S (NP (NP (NNP West) (@NP (NNP Germany) (POS 's))) (@NP (NN mass-circulation) (@NP (NNP Bild) (NN newspaper)))) (@S (VP (VBD said) (SBAR (@SBAR (@SBAR (SBAR (S (NP (NNP Honecker)) (VP (MD would) (VP (VB be) (VP (VBN arrested)))))) (, ,)) (CC but)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (VP (@VP (VBN held) (PP (IN at) (NP (DT a) (@NP (NN prison) (NN hospital))))) (PP (IN because) (PP (IN of) (NP (PRP$ his) (NN condition))))))))))) (. .))))))
(ROOT (S (NP (NNP ADN)) (@S (VP (@VP (VBD made) (RB not)) (VP (VB mention) (SBAR (IN if) (S (NP (NN Rummelsburg) (NN prison)) (VP (VBD was) (VP (VBN equipped) (PP (IN with) (NP (DT a) (@NP (JJ medical) (NN facility)))))))))) (. .))))
(ROOT (S (NP-TMP (RBR Earlier) (@NP-TMP (DT this) (NN month))) (@S (, ,) (@S (NP (NP (NNP East) (@NP (NNP Germany) (POS 's))) (@NP (NNP Luthern) (NNP Church))) (@S (VP (VBD had) (VP (VBN offered) (S (VP (TO to) (VP (@VP (@VP (@VP (VB put) (NP (NNP Honecker))) (PRT (RP up))) (PP (IN in) (NP (NP (DT a) (NN home)) (PP (IN for) (NP (DT the) (JJ aged)))))) (PP (IN upon) (NP (NP (PRP$ his) (NN release)) (PP (IN from) (NP (DT the) (NN hospital)))))))))) (. .))))))
