(ROOT (S (@S (@S (@S (@S (S (VP (VBN Ousted) (NP (ADJP (JJ East) (JJ German)) (NN leader)))) (S (NP (NNP Erich) (NNP Honecker)) (VP (VBD was) (VP (@VP (@VP (@VP (VBN arrested) (CC and)) (VBN taken)) (PP (TO to) (NP (NN prison)))) (NP-TMP (NN today)))))) (, ,)) (CC and)) (S (NP (DT a) (NN prosecutor)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (@VP (VBD tried) (PP (IN for) (NP (JJ high) (NNS treason)))) (PP (IN in) (NP (NNP March)))))))))) (. .)))
(ROOT (S (S (NP (@NP (@NP (NP (NNP Honecker)) (, ,)) (NP (CD 77))) (, ,)) (VP (VBD was) (VP (@VP (VBN detained) (PP (IN after) (NP (PRP$ his) (NN release)))) (PP (IN from) (NP (@NP (NP (NP (NNP East) (@NP (NNP Berlin) (POS 's))) (@NP (NNP Charite) (NN hospital))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN undergone) (NP (NP (NN surgery)) (PP (IN for) (NP (DT a) (@NP (JJ malignant) (@NP (NN kidney) (NN tumor))))))))))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ official) (@NP (NNP ADN) (@NP (NN news) (NN agency))))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Chief) (@NP (NNP Prosecutor) (@NP (NNP Hans-Juergen) (NNP Joseph)))) (@S (VP (@VP (VBD told) (NP (NNP Parliament))) (SBAR (IN that) (S (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Honecker)) (CC and)) (NP (NP (JJ former) (@NP (NNP Politburo) (NNS members))) (NP (NNP Erich) (NNP Mielke)))) (, ,)) (NP (NNP Guenter) (NNP Mittag))) (CC and)) (NP (NNP Joachim) (NNP Herrmann))) (VP (MD would) (VP (VB be) (VP (@VP (VBN tried) (PP (IN by) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))) (PP (IN on) (NP (NP (NNS treason) (NNS charges)) (PP (IN in) (NP (NNP March))))))))))) (. .))))
(ROOT (S (NP (DT All) (CD four)) (@S (VP (VBP have) (VP (VBN been) (VP (VBN expelled) (PP (IN from) (NP (DT the) (NN party)))))) (. .))))
(ROOT (S (S (NP (NNP Mielke)) (VP (VBD was) (NP (NP (NNP Honecker) (POS 's)) (@NP (NN security) (NN chief))))) (@S (, ,) (@S (NP (NNP Mittag)) (@S (VP (VBD oversaw) (SBAR (S (NP (@NP (NP (DT the) (NN economy)) (CC and)) (NP (NNP Herrmann))) (VP (VBD headed) (NP (NP (DT the) (@NP (NN party) (POS 's))) (@NP (NN propaganda) (NN department))))))) (. .))))))
(ROOT (S (NP (@NP (NP (CD Eleven) (NNS members)) (PP (IN of) (NP (NNP Honecker) (POS 's)))) (VP (VBN ousted) (S (NP (NNP Politburo)) (ADVP (RB already))))) (@S (VP (VBP are) (PP (IN in) (NP (NP (NN prison)) (VP (VBG awaiting) (NP (NN trial)))))) (. .))))
(ROOT (S (S (NP (@NP (@NP (NP (NP (NNP Honecker) (POS 's)) (NN lawyer)) (, ,)) (NP (NNP Wolfgang) (NNP Vogel))) (, ,)) (VP (@VP (@VP (VBD asked) (NP (DT the) (@NP (JJ chief) (NN prosecutor)))) (S (VP (TO to) (VP (@VP (@VP (VB free) (NP (DT the) (@NP (JJ former) (NN leader)))) (PP (IN from) (NP (NN Rummelburg) (NN prison)))) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (@NP (NN doctor) (POS 's))) (NN statement)))))))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBZ is) (ADJP (RB too) (JJ ill))) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NN jail))))))))))) (@S (, ,) (@S (NP (NNP ADN)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Vogel)) (@S (VP (VBZ is) (NP (NP (NNP East) (@NP (NNP Germany) (POS 's))) (@NP (ADJP (RBS most) (JJ prominent)) (NN lawyer)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (CD One)) (PP (IN of) (NP (NP (NNP Honecker) (POS 's)) (NNS doctors)))) (, ,)) (NP (NNP Horst) (NNP Vogler))) (, ,)) (@S (VP (@VP (@VP (VBD said) (SBAR (S (@S (S (NP (DT the) (@NP (JJ former) (NN leader))) (VP (@VP (@VP (VBD was) (`` ``)) (ADJP (RB very) (JJ depressed))) ('' ''))) (CC and)) (S (NP (PRP$ his) (@NP (JJ mental) (NN state))) (@S (`` ``) (ADJP (JJ impaired))))))) ('' '')) (PP (VBG following) (NP (NP (CD two) (@NP (JJ major) (@NP (JJ surgical) (NNS operations)))) (PP (IN since) (NP (NNP August)))))) (. .))))
(ROOT (S (NP (ADJP (JJ West) (JJ German)) (NN television)) (@S (VP (VBD showed) (NP (NP (DT an) (@NP (JJ impassive) (NNP Honecker))) (VP (VBG being) (VP (@VP (@VP (VBN led) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN hospital))))) (PP (IN by) (NP (@NP (@NP (NP (PRP$ his) (NN wife)) (, ,)) (NP (NNP Margot))) (, ,)))) (PP (IN in) (NP (JJ pre-dawn) (NN darkness))))))) (. .))))
(ROOT (S (NP (PRP She)) (@S (VP (@VP (VBD kissed) (NP (PRP him) (NN goodbye))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBN taken) (ADVP (RB away))) (PP (IN in) (NP (DT a) (@NP (JJ large) (NN limousine))))))))) (. .))))
(ROOT (S (S (NP (NP (NNP Honecker) (POS 's)) (NN daughter)) (@S (, ,) (@S (NP (@NP (NP (NN son-in-law)) (CC and)) (NP (JJS youngest) (NN grandchild))) (@S (ADVP (RB also)) (VP (VBD came) (S (VP (TO to) (VP (@VP (@VP (VB see) (NP (PRP him))) (PRT (RP off))) (PP (IN at) (NP (DT the) (NN hospital))))))))))) (@S (, ,) (@S (NP (NNP ADN)) (@S (VP (@VP (VBD quoted) (NP (NNP Vogler))) (PP (IN as) (S (VP (VBG saying))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN charge)) (PP (IN of) (NP (JJ high) (NNS treason)))) (@S (VP (VBZ carries) (NP (DT a) (@NP (JJ maximum) (@NP (NN life) (NN imprisonment))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN conviction)) (VP (VBN used) (S (VP (TO to) (VP (VB carry) (NP (DT the) (@NP (NN death) (NN penalty)))))))) (, ,)) (CC but)) (S (NP (DT that)) (VP (VBD was) (VP (VBN abolished) (PP (IN in) (NP (NP (NNS reforms)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD followed) (NP (NP (NNP Honecker) (POS 's)) (NN ouster))) (NP-TMP (NNP Oct.) (CD 18))))))))))) (. .)))
(ROOT (S (NP (NNP East) (NNP Germany)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (@VP (VBN caught) (PRT (RP up))) (PP (IN in) (NP (DT a) (@NP (JJ virtual) (NN frenzy))))) (S (VP (TO to) (VP (@VP (VB root) (PRT (RP out))) (NP (NP (@NP (NN corruption) (CC and)) (NN abuse)) (PP (IN of) (NP (NN office)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Honecker)) (, ,)) (NP (NP (DT the) (NN aging)) (NP (NP (JJ hard-line) (@NP (JJ Stalinist) (NN leader))) (SBAR (WHNP (WP who)) (S (VP (VBD ruled) (NP (NP (NNP East) (NNP Germany)) (PP (IN for) (NP (CD 18) (NNS years)))))))))) (, ,)) (@S (VP (@VP (VBD had) (ADVP (RB previously))) (VP (VBN been) (VP (VBN declared) (ADJP (RB too) (@ADJP (RB ill) (S (VP (TO to) (VP (VB withstand) (NP (NN imprisonment)))))))))) (. .))))
(ROOT (S (NP (NNP ADN)) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN director)) (PP (IN of) (NP (@NP (@NP (NP (NNP Charite) (@NP (NN urology) (NN clinic))) (, ,)) (NP (NNP Dr.) (@NP (NNP Peter) (NNP Althaus)))) (, ,)))) (VP (@VP (VBD repeated) (NP-TMP (NN today))) (SBAR (IN that) (S (PP (IN in) (NP (PRP$ his) (NN opinion))) (@S (NP (NNP Honecker)) (VP (@VP (@VP (VBZ is) (ADVP (RB still))) (RB not)) (ADJP (RB well) (@ADJP (JJ enough) (S (VP (TO to) (VP (VB be) (VP (VBN jailed))))))))))))))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (@S (, ,) (@S (NP (NP (NNP West) (@NP (NNP Germany) (POS 's))) (@NP (NN mass-circulation) (@NP (NNP Bild) (NN newspaper)))) (@S (VP (VBD said) (SBAR (@SBAR (SBAR (S (NP (NNP Honecker)) (VP (MD would) (VP (VB be) (VP (VBN arrested)))))) (CC but)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (VP (@VP (VBN held) (PP (IN at) (NP (DT a) (@NP (NN prison) (NN hospital))))) (PP (IN because) (PP (IN of) (NP (PRP$ his) (NN condition))))))))))) (. .))))))
(ROOT (S (NP (NNP ADN)) (@S (VP (@VP (VBD did) (RB not)) (VP (VB say) (SBAR (IN whether) (S (NP (NNP Rummelsburg) (NN prison)) (VP (VBZ is) (VP (VBN equipped) (PP (IN with) (NP (DT a) (@NP (JJ medical) (NN facility)))))))))) (. .))))
(ROOT (S (NP-TMP (RBR Earlier) (@NP-TMP (DT this) (NN month))) (@S (, ,) (@S (NP (NP (NNP East) (@NP (NNP Germany) (POS 's))) (@NP (NNP Luthern) (NNP Church))) (@S (VP (VBD had) (VP (VBN offered) (S (VP (TO to) (VP (@VP (@VP (@VP (VB put) (NP (NNP Honecker))) (PRT (RP up))) (PP (IN in) (NP (NP (DT a) (NN home)) (PP (IN for) (NP (DT the) (JJ aged)))))) (PP (IN upon) (NP (NP (PRP$ his) (NN release)) (PP (IN from) (NP (DT the) (NN hospital)))))))))) (. .))))))
