(ROOT (S (SBAR (IN While) (S (NP (NP (NNP Hurricane) (@NP (NNP Hugo) (POS 's))) (@NP (CD 135) (@NP (NN mph) (NN wind)))) (VP (VBD roared) (ADVP (RB outside))))) (@S (, ,) (@S (NP (NNP Mayor) (@NP (NNP Joseph) (@NP (NNP P.) (@NP (NNP Riley) (NNP Jr.))))) (@S (VP (VBD watched) (NP (NP (DT the) (NN fury)) (SBAR (S (NP (PRP it)) (VP (VBD vented) (PP (IN on) (NP (PRP$ his) (@NP (JJ beloved) (@NP (, ,) (@NP (JJ 300-year-old) (NN city))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP Riley)) (, ,)) (NP (NN city) (NNS officials))) (CC and)) (NP (DT a) (@NP (JJ few) (NNS reporters)))) (@S (VP (@VP (@VP (@VP (VBD stayed) (PP (IN in) (NP (NP (NNP Charleston) (POS 's)) (@NP (JJ historic) (@NP (NNP City) (NNP Hall)))))) (PP (IN through) (NP (NNP Thursday)))) (NP-TMP (NN night))) (SBAR (IN as) (S (NP (NP (NP (DT the) (@NP (NN area) (POS 's))) (@NP (JJS worst) (NN hurricane))) (PP (IN in) (NP (CD three) (NNS decades)))) (VP (@VP (VBD pounded) (NP (DT the) (@NP (JJ coastal) (NN city)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (@NP (NNP Civil) (NNP War))) (VP (VBD began)))))))) (. .))))
(ROOT (S (ADVP (RB Late) (PP (IN in) (NP (DT the) (NN day)))) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBD was) (NP (NP (NN hope)) (SBAR (S (NP (NNP Hugo)) (VP (MD might) (VP (VB spare) (NP (NNP Charleston)))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (DT the) (NN storm)) (@S (VP (@VP (VBD gathered) (NP (@NP (NN strength) (CC and)) (NN speed))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD spun) (PP (RB straight) (@PP (IN toward) (NP (@NP (NP (DT this) (NN city)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN survived) (SBAR (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ near)))) (VP (VBZ misses) (PP (IN from) (NP (NP (JJ great) (NNS storms)) (PP (IN in) (NP (JJ recent) (NNS years))))))))))))))))))) (. .)))))
(ROOT (S (S (PP (IN From) (NP (DT the) (NN moment))) (@S (NP (PRP it)) (VP (VBD became) (SBAR (S (NP (JJ apparent) (NNP Hugo)) (VP (MD might) (VP (VB strike) (NP (DT the) (@NP (NNP Southeast) (NN coast)))))))))) (@S (, ,) (@S (NP (JJ many) (NNS Charlestonians)) (@S (VP (VBD conceded) (SBAR (@SBAR (IN that) (, ,)) (S (NP (@NP (NP (DT this) (NN time)) (, ,)) (NP (PRP$ their) (NN number))) (VP (VBD was) (ADVP (RB up)))))) (. .))))))
(ROOT (S (SBAR (IN As) (S (NP (NP (NNP Hugo) (POS 's)) (NN wind)) (VP (@VP (VBD howled) (PP (IN outside) (NP (DT the) (@NP (NN plywood) (NNS boards))))) (S (VP (VBG protecting) (NP (DT the) (NNS windows))))))) (@S (, ,) (@S (NP (NNS reporters)) (@S (VP (@VP (VBD wandered) (ADVP (@ADVP (IN in) (CC and)) (IN out))) (PP (IN of) (NP (NP (NNP Riley) (POS 's)) (NN office)))) (. .))))))
(ROOT (S (S (PP (IN On) (NP (PRP$ his) (@NP (NN desk) (@NP (JJ several) (NNS candles)))))) (@S (VP (VBN burned) (PP (IN as) (NP (NP (NN insurance)) (PP (IN against) (NP (NP (DT the) (@NP (JJ inevitable) (NN loss))) (PP (IN of) (NP (NN power)))))))) (. .))))
(ROOT (S (@S (@S (S (ADVP (RB Later)) (@S (NP (EX there)) (VP (@VP (VBD was) (NP (DT a) (@NP (JJ sharp) (NN crack)))) (SBAR (IN as) (S (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (DT the) (@NP (NN tin) (NN roof))))) (VP (VBD ripped) (PRT (RP off)))))))) (CC and)) (S (NP (NN water)) (VP (@VP (VBD seeped) (PRT (RP down))) (PP (IN on) (NP (NP (DT the)) (VP (@VP (VBN burnished) (NP (NN wood) (NNS tables))) (PP (IN in) (NP (DT the) (@NP (NNP City) (@NP (NNP Council) (NN chamber))))))))))) (. .)))
(ROOT (S (NP (NP (NN Phone) (@NP (CC and) (@NP (JJ electric) (NN service)))) (PP (TO to) (NP (DT the) (@NP (NN city) (@NP (NN command) (NN post)))))) (@S (VP (VBD was) (VP (VBN knocked) (PRT (RP out)))) (. .))))
(ROOT (S (PP (IN During) (NP (PRP it) (DT all))) (@S (, ,) (@S (NP (NNP Riley)) (@S (VP (@VP (VBD kept) (PP (IN in) (NP (JJ close) (NN contact)))) (PP (IN with) (NP (DT the) (@NP (NNP National) (@NP (NNP Weather) (NNP Service)))))) (. .))))))
(ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT the) (NN storm)))) (VP (VBD passed)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD took) (NP (NNS reporters))) (PP (IN onto) (NP (NP (DT the) (NN porch)) (PP (IN of) (NP (DT the) (@NP (JJ 188-year-old) (@NP (NN brick) (@NP (NNP City) (NNP Hall))))))))) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NN damage))))))) (. .))))))
(ROOT (S (S (@S (S (NP (@NP (@NP (NP (DT The) (@NP (JJ initial) (NN view))) (, ,)) (VP (@VP (VBD sketched) (PRT (RP out))) (PP (IN in) (NP (NP (DT the) (NN glow)) (PP (IN of) (NP (NNS flashlights))))))) (, ,)) (VP (VBD was) (ADJP (JJ unsettling)))) (: :)) (S (NP (DT The) (@NP (NN tin) (NN roof))) (VP (VBD was) (VP (VBN tossed) (PP (IN in) (NP (DT the) (NN gutter))))))) (@S (, ,) (@S (NP (NN slate) (NNS tiles)) (@S (VP (VBD were) (VP (VBN scattered) (PP (IN on) (NP (DT the) (NN ground))))) (. .))))))
(ROOT (S (NP (NNS Bricks)) (@S (, ,) (@S (VP (@VP (VP (VBZ sticks)) (CC and)) (VP (VBZ leaves) (VP (VBN littered) (NP (DT the) (NN street))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (DT This)) (@S (VP (VBZ is) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT the) (NN hurricane))))) (. .)))))
(ROOT (S (S (@S (S (NP (PRP I)) (VP (@VP (VBP 've) (ADVP (RB never))) (VP (VBN been) (PP (IN in) (NP (CD one)))))) (CC and)) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (@VP (@VP (VBP 'm) (ADVP (RB never))) (PP (IN in) (NP (CD one)))) (ADVP (RB again)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Riley)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (@VP (VBZ 's) (ADVP (RB scarcely))) (NP (DT a) (@NP (JJ late) (@NP (NN summer) (NN breeze))))) (. .)) ('' '')))))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN storm)) (VP (VBD died) (PP (IN before) (NP (NN dawn)))))) (@S (, ,) (@S (NP (NNP Riley)) (@S (VP (@VP (@VP (VBD was) (ADVP (RB out) (PP (IN on) (NP (DT the) (NNS streets))))) (ADVP (RB again))) (PP (IN in) (NP (NP (DT a) (NN raincoat)) (VP (VBG carrying) (NP (DT a) (@NP (NN flashlight) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (@NP (JJR better) (NN assessment))) (PP (IN of) (NP (DT the) (NN damage))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (FRAG (S (ADJP (@ADJP (JJ Serious) (CC but)) (JJ fixable)))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN mayor)) (@S (VP (VBD concluded)) (. .))))))))
