(ROOT (S (NP (NNP Hurricane) (NNP Hugo)) (@S (VP (@VP (VP (VBD advanced) (ADVP (RBR faster))) (CC and)) (VP (PP (IN with) (NP (NP (@NP (NP (VBN renewed) (@NP (NN fury) (NN today))) (PP (IN on) (NP (NNP Georgia) (@NP (CC and) (@NP (NNP South) (NNP Carolina)))))) (SBAR (IN as) (S (NP (CD 150,000) (@NP (JJ coastal) (NNS residents))) (VP (@VP (VP (VBD grabbed) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD could) (VP (VB carry)))))) (CC and)) (VP (VBD fled)))))) (ADVP (RB inland) (PP (IN on) (NP (VBN jammed) (NNS highways)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (@VP (VBP 're) (RB not)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT any) (NNS chances)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (@NP (@NP (NP (NNP Lamar) (NNP Davis)) (, ,)) (NP (NP (DT a) (NN bartender)) (PP (IN on) (NP (NP (NNP St.) (@NP (NNP Simons) (NNP Island))) (PP (IN off) (NP (JJ southern) (NNP Georgia))))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD stole) (NP (DT a) (@NP (JJ last) (NN glance)))) (PP (IN at) (NP (NP (DT the) (@NP (VBG pounding) (NN surf))) (PP (IN before) (S (VP (VBG leaving) (PP (IN with) (NP (@NP (NP (PRP$ his) (NN wife)) (CC and)) (NP (JJ 4-year-old) (NN daughter)))))))))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (@NP (JJ leading) (NN edge))) (PP (IN of) (NP (NNP Hugo)))) (, ,)) (SBAR (WHNP (WP$ whose) (NNS winds)) (S (VP (@VP (@VP (@VP (VBD muscled) (PRT (RP up))) (PP (TO to) (NP (NP (CD 125) (NN m.p.h.)) (PP (IN from) (NP (CD 105)))))) (PP (IN m.p.h.) (NP (DT the) (NN day)))) (ADVP (RB before)))))) (, ,)) (@S (VP (@VP (@VP (@VP (VBD was) (ADJP (RBS most) (@ADJP (JJ likely) (S (VP (TO to) (VP (@VP (VB hit) (PP (IN between) (NP (NNP Savannah) (@NP (, ,) (@NP (NNP Ga.) (@NP (, ,) (@NP (CC and) (NNP Charleston)))))))) (NP-TMP (DT any) (NN time)))))))) (PP (IN after) (NP (CD 8) (RB p.m.)))) (, ,)) (NP (JJ local) (NN time))) (. .))))
(ROOT (S (NP (DT A) (@NP (NN hurricane) (NN warning))) (@S (VP (VBD was) (PP (IN in) (NP (NP (NN effect)) (PP (IN between) (NP (@NP (NP (NNP Fernandina) (@NP (NNP Beach) (@NP (, ,) (@NP (NNP Fla.) (@NP (, ,) (@NP (CC and) (@NP (NNP Oregon) (NNP Inlet)))))))) (, ,)) (NP (NNP N.C.))))))) (. .))))
(ROOT (S (PP (IN At) (NP (CD 3))) (@S (NP-TMP (NN p.m.)) (@S (, ,) (@S (NP (NNP Hugo)) (@S (VP (VBD was) (NP (NP (CD 220) (NNS miles)) (UCP (@UCP (PP (IN from) (NP (NNP Savannah))) (CC and)) (S (VP (@VP (VBG bearing) (PRT (RP down))) (PP (IN at) (NP (CD 20) (NN m.p.h.)))))))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (VP (@VP (@VP (VBN expected) (S (VP (TO to) (VP (@VP (VB turn) (ADVP (RB gradually))) (PP (TO to) (NP (DT the) (NN north))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT the) (@NP (NNP National) (@NP (NNP Weather) (NNP Service)))))))) (. .))))
(ROOT (S (S (NP (JJ Tidal) (NN Surge)) (VP (VBD Feared) (SBAR (S (NP (NP (DT The) (NN timing)) (PP (IN of) (NP (DT the) (NN landfall)))) (VP (@VP (VBD was) (ADJP (JJ critical))) (SBAR (IN because) (S (PP (IN of) (NP (@NP (NP (NP (DT the) (@NP (NN storm) (POS 's))) (@NP (JJ tidal) (NN surge))) (, ,)) (NP (@NP (NP (@NP (NP (DT a) (NN dome)) (PP (IN of) (NP (NP (NN water)) (ADJP (NP (QP (@QP (CD 10) (TO to)) (CD 15)) (NNS feet)) (JJ high))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (@VP (@VP (VB feed) (NP (NP (DT a) (@NP (JJ normal) (@NP (JJ 5-foot) (NN tide)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ peaks) (PP (IN after) (NP (CD 2) (NN a.m.)))))))) (`` ``)) (PP (IN On) (NP (@NP (NP (NN top)) (PP (IN of) (SBAR (WHNP (DT that)) (S (VP (MD will) (VP (VB be) (NP (@NP (@NP (NP (NNS waves)) (, ,)) (CC and)) (ADVP (RB so))))))))) (PRN (-LRB- -LRB-) (@PRN (PP (IN on)) (-RRB- -RRB-)))))))))) (: ...)) (NP (@NP (NP (NN barrier) (NNS islands)) (PRN (-LRB- -LRB-) (@PRN (PP (IN in)) (-RRB- -RRB-)))) (NP (JJ many) (NNS places)))))) (@S (NP (DT the) (NNS buildings)) (VP (MD will) (VP (VB be) (VP (@VP (VBN swept) (ADJP (JJ clean) (IN off))) (PP (IN of) (NP (DT those) (NNS islands)))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NNP Bob) (NNP Sheets)) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (@NP (NNP National) (@NP (NNP Hurricane) (NNP Center))))))) (, ,)) (@S (VP (VBD said) (PP (IN from) (NP (@NP (NP (NNP Coral) (NNP Gables)) (, ,)) (NP (NNP Fla.))))) (. .)))))))
(ROOT (S (NP (NNS Evacuees)) (@S (VP (@VP (VP (@VP (VBD queued) (PRT (RP up))) (PP (IN at) (NP (NN gasoline) (NNS stations)))) (CC and)) (VP (VBN stripped) (NP (NP (NN store) (NNS shelves)) (PP (IN of) (NP (JJ bottled) (@NP (NN water) (@NP (, ,) (@NP (@NP (NN bread) (CC and)) (NNS batteries))))))))) (. .))))
(ROOT (S (NP (NNS Officials)) (@S (VP (@VP (VBD warned) (NP (JJ coastal) (NNS dwellers))) (S (RB not) (VP (TO to) (VP (VB linger) (SBAR (IN because) (S (NP (NN gale) (@NP (NN force) (@NP (NNS winds) (@NP (CC and) (@NP (NN flash) (NNS floods)))))) (VP (MD could) (VP (VB block) (NP (NN escape) (NNS routes)))))))))) (. .))))
(ROOT (S (NP (NP (QP (@QP (CD Five) (TO to)) (CD 10)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (@S (VP (VBZ is) (VP (VBN expected))) (. .))))
(ROOT (S (NP (DT The) (NNP Navy)) (@S (VP (@VP (@VP (VBD moved) (NP (NNS ships))) (PP (IN out) (PP (IN of) (NP (JJ coastal) (NNS harbors))))) (S (VP (TO to) (VP (@VP (VB ride) (PRT (RP out))) (NP (NP (DT the) (NN storm)) (PP (IN at) (NP (NN sea)))))))) (. .))))
(ROOT (S (NP (NP (NNP Army) (NNS bases)) (PP (IN in) (NP (JJ coastal) (NNS states)))) (@S (VP (VBD moved) (ADVP (@ADVP (ADVP (NP (NNS helicopters)) (RB inland)) (CC or)) (PP (IN into) (NP (NNS shelters))))) (. .))))
(ROOT (S (PP (IN In) (NP (@NP (NP (NNP South) (NNP Carolina)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (PP (IN in) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency)))))))))) (@S (, ,) (@S (NP (NNP Gov.) (@NP (NNP Carroll) (NNP Campbell))) (@S (VP (VBD dispatched) (NP (NP (CD 400) (@NP (NNP National) (NNP Guardsmen))) (SBAR (S (VP (TO to) (VP (VB assist) (NP (NP (DT a) (@NP (JJ mandatory) (NN evacuation))) (PP (IN of) (NP (@NP (NP (JJ coastal) (@NP (NN barrier) (NNS islands))) (CC and)) (NP (NN shorefront))))))))))) (. .))))))
(ROOT (S (PP (IN About) (NP (NP (NN one-fifth)) (PP (IN of) (NP (NP (DT the) (@NP (NN state) (POS 's))) (QP (CD 3.1) (CD million)))))) (@S (NP (NNS residents)) (@S (VP (VBP live) (PP (IN in) (NP (CD eight) (@NP (JJ coastal) (NNS counties))))) (. .)))))
(ROOT (S (PP (NP (NP (NNP Resort) (NNPS Streets)) (ADJP (JJ Deserted))) (IN By)) (@S (NP-TMP (JJ early) (NN afternoon)) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ wind-swept) (NNS streets))) (PP (IN of) (NP (NP (DT the) (@NP (NN resort) (NN island))) (PP (IN of) (NP (NNP Hilton) (NNP Head)))))) (@S (VP (VBD were) (VP (VBN deserted))) (. .)))))))
(ROOT (S (@S (@S (S (NP (NNP Store) (NNS windows)) (VP (VBD were) (VP (VBN fortified) (PP (IN with) (NP (NNS boards)))))) (CC and)) (S (NP (JJS most) (NNS homes)) (VP (VBD were) (ADJP (JJ empty))))) (. .)))
(ROOT (S (NP (NNP State) (NNS troopers)) (@S (VP (VBD guarded) (NP (NP (DT the) (@NP (NN island) (POS 's))) (NN entrance))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBD brought) (NP (@NP (NP (PRP$ our) (@NP (NN photo) (NNS albums))) (CC and)) (NP (PRP$ our) (@NP (JJ important) (NNS papers)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Pat) (NNP Bross)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (VBN stopped) (PP (IN for) (NP (NN gas)))) (PP (IN while) (S (VP (@VP (VBG heading) (PP (IN from) (NP (NP (NNP Hilton) (NNP Head)) (PP (TO to) (NP (NNP Augusta) (@NP (, ,) (@NP (NNP Ga.) (, ,)))))))) (PP (IN with) (NP (PRP$ her) (NN husband)))))))))))) (. .)))))))
(ROOT (S (NP (DT The) (@NP (NNP Georgia) (@NP (NNP Emergency) (@NP (NNP Management) (NNP Agency))))) (@S (VP (@VP (VP (VBD opened) (NP (NNS shelters))) (CC and)) (VP (@VP (VBD advised) (PP (IN about) (NP (NP (CD 142,000) (NNS people)) (PRN (: --) (@PRN (NP (NP (QP (JJR more) (@QP (IN than) (CD 95,000)))) (PP (IN of) (NP (NP (PRP them)) (PP (IN in) (NP (NNP Chatham) (NNP County)))))) (: --)))))) (S (VP (TO to) (VP (VB leave) (NP (PRP$ their) (NNS homes))))))) (. .))))
(ROOT (S (NP (NNP Gov.) (@NP (NNP Joe) (@NP (NNP Frank) (NNP Harris)))) (@S (VP (@VP (VBD declared) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency))))) (PP (IN in) (NP (CD six) (NNS counties)))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN state) (POS 's))) (@NP (JJS biggest) (NNS shelters))) (@S (VP (VBD were) (VP (@VP (@VP (@VP (@VP (VBN opened) (PP (IN at) (NP (NP (NNP Georgia) (@NP (NNP Southern) (NNP College))) (PP (IN in) (NP (NNP Statesboro)))))) (, ,)) (PP (IN with) (NP (@NP (@NP (NP (NP (NN room)) (PP (IN for) (NP (CD 15,500)))) (, ,)) (CC and)) (NP (NP (DT the) (@NP (NNP Veterans) (@NP (NNP Administration) (@NP (NNP Medical) (NNP Center))))) (PP (IN in) (NP (NNP Dublin))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNS officials)) (VP (VBD said) (SBAR (S (NP (RB nearly) (CD 19,000)) (VP (MD could) (VP (VB be) (VP (VBN housed))))))))))) (. .))))
(ROOT (S (NP (NNP Coastal) (@NP (NN school) (NNS systems))) (@S (VP (@VP (VBD canceled) (NP (NNS classes))) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN week)))))) (. .))))
(ROOT (S (NP (NNP Hugo)) (@S (VP (VBD was) (VP (@VP (@VP (@VP (VBN upgraded) (PP (TO to) (NP (DT a) (@NP (NN Category) (@NP (CD 3) (NN hurricane)))))) (PP (IN on) (NP (NP (DT the) (@NP (NNP Saffir-Simpson) (NN scale))) (PP (IN of) (NP (NN strength)))))) (, ,)) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VBD was) (ADJP (JJ powerful))) (S (ADJP (JJ enough) (S (VP (TO to) (VP (VB cause) (NP (JJ extensive) (NN damage)))))))))))))) (. .))))
