(ROOT (S (@S (@S (S (NP (NP (DT The) (NN concept)) (PP (IN of) (NP (DT a) (@NP (VBN reunified) (NNP Germany))))) (VP (@VP (VBZ enjoys) (NP (NN support))) (PP (IN from) (NP (@NP (NP (DT the) (@NP (NNP United) (NNPS States))) (CC and)) (NP (JJ other) (NNS countries)))))) (CC but)) (S (NP (DT some) (NNS analysts)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (DT a) (@NP (ADJP (@ADJP (JJ political) (CC and)) (JJ economic)) (@NP (JJ German) (NN superstate)))))) (VP (MD could) (VP (VB have) (NP (NP (DT an) (@NP (JJ unsettling) (NN effect))) (PP (IN throughout) (NP (NNP Europe))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN lifting)) (PP (IN of) (NP (NP (NN travel) (NNS restrictions)) (PP (IN by) (NP (NP (NNP East) (NNP Germany)) (PP (IN on) (NP (NNP Thursday)))))))) (@S (VP (VBZ has) (VP (@VP (@VP (@VP (VBN breathed) (NP (JJ new) (NN life))) (PP (IN into) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT a) (@NP (JJ single) (@NP (JJ German) (NN state)))))))) (, ,)) (S (VP (@VP (VBG drawing) (NP (NP (NNS expressions)) (PP (IN of) (NP (NN support))))) (PP (IN from) (NP (@NP (NP (DT the) (@NP (NNP Bush) (NN administration))) (CC and)) (NP (NNS others)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (JJ Soviet) (NNS affairs)) (NP (JJ expert) (@NP (NNP William) (NNP Hyland)))) (@S (VP (VBZ says) (SBAR (IN that) (S (PP (IN despite) (NP (DT these) (NNS assertions))) (@S (, ,) (@S (NP (DT a) (@NP (ADJP (VBN reunified)) (NNP Germany))) (VP (VBZ is) (ADJP (`` ``) (@ADJP (RB really) (@ADJP (JJ terrifying) (PP (TO to) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS countries)) (VP (@VP (@VP (@VP (VBN involved) (, ,)) (PP (TO to) (NP (DT the) (@NP (NNPS West) (NNPS Germans))))) (, ,)) (PP (TO to) (NP (@NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (NNP United) (NNPS States))) (, ,)) (NP (NNP Soviet) (NNP Union))) (, ,)) (NP (NNP Poland))) (CC and)) (NP (NNP Czechoslovakia)))))))))))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (DT No) (NN one)) (@S (ADVP (RB really)) (VP (VBZ wants) (NP (NP (JJ German) (NN unity)) (PP (IN except) (NP (DT the) (@NP (JJ East) (@NP (JJ German) (NNS people))))))))) (, ,)) (CC and)) (S (NP (PRP they)) (VP (@VP (VBP turn) (PRT (RP out))) (S (VP (TO to) (VP (VB be) (NP (DT the) (@NP (JJ decisive) (NN factor))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Hyland)) (, ,)) (NP (NP (DT a) (@NP (JJ one-time) (@NP (JJ top) (NN aide)))) (PP (TO to) (NP (NAC (JJ former) (@NAC (NNP Secretary) (PP (IN of) (NP (NNP State) (NNP Henry))))) (@NP (NNP A.) (NNP Kissinger))))))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (NP (@NP (@NP (NP (RB just) (CD 2)) (-LRB- -LCB-)) (SBAR (WHADVP (ADVP (NP (NNS months)) (RB ago)) (WRB when)) (S (NP (NNS ceremonies)) (VP (VBD were) (VP (VBN held) (S (VP (VBG commemorating) (NP (NP (DT the) (@NP (JJ 50th) (NN anniversary))) (PP (IN of) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NNP World) (@NP (NNP War) (NNP II)))))))))))))) (, ,)) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (@NP (VBN unified) (NNP Germany))) (VP (VBD initiated)))))) (SBAR (WHNP (WP what)) (S (VP (VBD was) (S (VP (TO to) (VP (VB become) (NP (NP (DT the) (NN slaughter)) (PP (IN of) (NP (QP (JJR more) (@QP (@QP (IN than) (CD 50)) (CD million))) (NNS people)))))))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT a) (NN recurrence)) (PP (IN of) (NP (DT that) (NN nightmare)))) (VP (@VP (VBZ seems) (NP (JJ remote))) (PP (ADVP (IN at) (JJS best)) (@PP (IN under) (NP (DT any) (NN scenario))))))) (@S (, ,) (@S (NP (DT an) (@NP (JJ undivided) (NNP Germany))) (@S (VP (MD could) (VP (@VP (VB become) (NP (DT the) (@NP (JJ unchallenged) (@NP (ADJP (@ADJP (JJ economic) (CC and)) (JJ political)) (NN force))))) (PP (IN on) (NP (DT the) (NN continent))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ official) (@NP (NNP U.S.) (NN policy)))) (PP (IN on) (NP (DT the) (@NP (NN reunification) (NN question))))) (@S (VP (VBD was) (VP (@VP (VBN outlined) (NP-TMP (JJ last) (NNP Thursday))) (PP (IN by) (NP (NNP State) (@NP (NNP Department) (@NP (NN deputy) (@NP (NN spokesman) (@NP (NNP Richard) (NNP Boucher))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (NN Reunification)) (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN supported) (PP (@PP (PP (IN by) (NP (NNP NATO))) (CC and)) (PP (IN by) (NP (DT the) (@NP (NNP United) (NNPS States)))))) (PP (IN for) (NP (CD 40) (NNS years))))))) (, ,)) (CC and)) (S (NP (PRP$ our) (@NP (ADJP (RB strongly) (VBN held)) (NN view))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (@NP (NN reunification) (CC or)) (NN reconciliation)) (PP (IN between) (NP (NP (DT the) (NNS peoples)) (PP (IN of) (NP (NNP Germany)))))) (VP (MD must) (VP (@VP (VB take) (NP (NN place))) (PP (IN in) (NP (@NP (NN peace) (CC and)) (NN freedom)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (SBAR (IN As) (S (NP (JJ former) (@NP (NNP National) (@NP (NNP Security) (@NP (NN adviser) (@NP (NNP Zbigniew) (NNP Brzezinski)))))) (VP (VBZ sees) (NP (PRP it))))) (@S (, ,) (@S (NP (DT the) (@NP (NN reunification) (NN issue))) (@S (VP (MD will) (VP (@VP (@VP (@VP (VB become) (`` ``)) (ADJP (RB very) (@ADJP (, ,) (@ADJP (RB very) (JJ active))))) ('' '')) (SBAR (IN if) (S (NP (DT a) (@NP (ADJP (RB freely) (VBN elected)) (NN government))) (VP (VBZ takes) (NP (NP (NN power)) (PP (IN in) (NP (NNP East) (NNP Germany))))))))) (. .))))))
(ROOT (S (NP (DT That) (NN possibility)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN mentioned) (PP (IN by) (NP (JJ East) (@NP (JJ German) (NNS leaders))))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (@NP (JJ ongoing) (@NP (NN reform) (NN process)))))))))) (. .))))
(ROOT (SINV (S (NP (NNP Brzezinski)) (@S (@S (VP (VBZ asks)) (: :)) (SBARQ (`` ``) (@SBARQ (WHNP (WRB How)) (SQ (@SQ (VBP do) (NP (PRP we))) (VP (@VP (@VP (@VP (@VP (@VP (VB arrange) (PP (IN for) (NP (NP (DT the) (NN unification)) (PP (IN of) (NP (NNP Germany)))))) (, ,)) (ADVP (RB so))) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VBZ does) (RB n't)) (VP (VB become) (ADJP (JJ destabilizing))))))) (, ,)) (SBAR (IN so) (S (NP (PRP it)) (VP (@VP (@VP (VBZ is) (RB n't)) (NP (DT a) (NN threat))) (PP (TO to) (NP (NP (NNP Germany) (POS 's)) (NNS neighbors)))))))))))) (@SINV (@SINV (VP (VBP _)) (NP (@NP (NP (NNP France)) (, ,)) (NP (@NP (NP (NNP Poland)) (, ,)) (NP (NNP Czechoslovakia))))) (. ?))))
(ROOT (S (`` ``) (@S (NP (DT These)) (@S (VP (VBP are) (NP (NP (DT the) (NNS issues)) (SBAR (S (NP (PRP we)) (@S (ADVP (RB really)) (VP (@VP (VBP have) (PP (TO to) (ADJP (RB very) (JJ hard)))) (VP (VBP think) (PP (IN about))))))))) (. .)))))
(ROOT (S (NP (PRP We)) (@S (VP (VBP have) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (NP (DT a) (@NP (JJ new) (NN structure))) (PP (IN between) (NP (@NP (NP (NNP NATO)) (CC and)) (NP (DT the) (@NP (NNP Warsaw) (NNP Pact))))))))))) (. .))))
(ROOT (S (NP (DT That)) (@S (@S (VP (VBZ is) (NP (PRP$ our) (@NP (JJ new) (NN agenda)))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Theodore) (NNP Sorenson)) (, ,)) (NP (NP (DT a) (@NP (JJ top) (NN aide))) (PP (TO to) (NP (NP (NNP President) (@NP (NNP John) (@NP (NNP F.) (NNP Kennedy)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (NNP Berlin) (NNP Wall))) (VP (VBD was) (VP (VBN built) (PP (IN in) (NP (CD 1961))))))))))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ hopes) (SBAR (S (NP (DT a) (@NP (JJ reunited) (NNP Germany))) (VP (MD will) (VP (VB be) (VP (VBN forged) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a)) (VP (VBN reunited) (NP (NNP Europe)))))))))))))))) (. .))))
(ROOT (S (NP (NN Reunification)) (@S (PRN (, ,) (@PRN (NP (NNP Sorenson)) (@PRN (VP (VBZ says)) (, ,)))) (@S (`` ``) (@S (VP (MD will) (VP (@VP (@VP (VB pose) (NP (NNS problems))) (, ,)) (SBAR (IN because) (S (NP (PRP we)) (VP (@VP (MD could) (RB n't)) (VP (VB afford) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (@NP (JJ reunited) (NNP Germany))) (PP (IN outside) (NP (DT the) (@NP (NNP Western) (NNP Alliance)))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Soviet) (NNP Union))) (@S (VP (@VP (MD could) (RB n't)) (VP (VB afford) (S (VP (TO to) (VP (@VP (VB have) (NP (DT a) (@NP (JJ reunited) (NNP Germany)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (@NP (NNP Western) (NNP Alliance))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (DT a)) (VP (VBN reunited) (NP (NP (NNP Europe)) (PP (IN within) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the)) (VP (VBN reunited) (NP (NNP Germany)))) (VP (MD can) (VP (VB take) (NP (NN place))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sorenson)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Bernard) (NNP Rogers)) (, ,)) (NP (NP (DT a) (@NP (JJ former) (NN commander))) (PP (IN of) (NP (NP (VBN allied) (NNS forces)) (PP (IN in) (NP (NNP Europe))))))) (, ,)) (@S (VP (@VP (VBZ does) (RB not)) (VP (VB think) (SBAR (S (NP (NN reunification)) (VP (VBZ is) (ADJP (JJ inevitable))))))) (. .))))
(ROOT (S (NP (NP (DT Some) (NN form)) (PP (IN of) (NP (NN federation)))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBZ believes))) (, ,))) (@S (VP (VBZ is) (ADJP (RBR more) (JJ likely))) (. .)))))
(ROOT (S (NP (NNP Rogers)) (@S (VP (VBZ notes) (SBAR (IN that) (S (NP (NNP Soviet) (@NP (NNP President) (@NP (NNP Mikhail) (NNP Gorbachev)))) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS nations)) (PP (IN of) (NP (JJ eastern) (NNP Europe)))) (VP (MD can) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP stay) (PP (IN in) (NP (DT the) (@NP (NNP Warsaw) (NNP Pact)))))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (SBAR (IN If) (S (NP (NNP East) (NNP Germany)) (VP (VBZ stays) (PP (IN in) (NP (DT the) (@NP (NNP Warsaw) (NNP Pact))))))) (@S (, ,) (@S (NP (NNP NATO)) (@S (, ,) (@S (PP (IN with) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ its) (NN ability))))) (@S (, ,) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (@VP (VB prevent) (NP (JJ full) (NN reunification))) (PP (RB maybe) (NP (@NP (@NP (NP (NP (DT a) (NN confederation)) (PP (IN between) (NP (DT the) (@NP (CD two) (NNPS Germanys))))) (, ,)) (CONJP (CC but) (RB not))) (NP (DT a) (@NP (JJ full) (NN reunification)))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Rogers)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Senate) (@NP (NNP Majority) (@NP (NNP Leader) (@NP (NNP George) (NNP Mitchell))))) (, ,)) (NP (NNP D-Maine))) (, ,)) (@S (VP (@VP (VBZ points) (PRT (RP out))) (SBAR (IN that) (S (NP (JJ German) (NN reunification)) (VP (VBZ is) (NP (NP (DT a) (@NP (JJ sensitive) (NN question))) (PP (IN for) (NP (DT the) (NNPS Soviets)))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (JJ Soviet) (NN policy)) (VP (VBZ is) (VP (VBN based) (PP (IN upon) (S (VP (VBG preventing) (NP (@NP (NP (NP (DT a)) (VP (VBN reunified))) (, ,)) (ADJP (@ADJP (@ADJP (ADJP (RB economically) (JJ strong)) (CC and)) (PRN (ADVP (RB certainly)) (ADVP (RB militarily)))) (ADJP (JJ strong))))) (NP (NNP Germany))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mitchell)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (@S (VP (MD must) (VP (@VP (@VP (VB be) (NP (NP (DT some) (@NP (JJ serious) (NN apprehension))) (PP (IN in) (NP (DT the) (@NP (NNP Soviet) (@NP (NNP Union) (NN today))))))) (, ,)) (SBAR (IN because) (S (NP (NP (DT the) (NNS events)) (PP (IN of) (NP (NP (DT the) (@NP (JJ last) (NN couple))) (PP (IN of) (NP (NNS days)))))) (@S (ADVP (RB certainly)) (VP (VBZ has) (VP (VBN made) (S (NP (NN reunification)) (ADJP (RBR more) (JJ likely)))))))))) (. .)) ('' '')))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NNP Bush) (NN administration))) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ does) (RB not)) (VP (VB foresee) (NP (@NP (NP (DT the) (VBG dismantling)) (PP (IN of) (NP (NNP NATO)))) (PP (IN under) (NP (DT any) (NNS circumstances)))))))))) (CC but)) (, ,)) (S (PP (VBG according) (PP (TO to) (NP (NNP Hyland)))) (@S (, ,) (@S (NP (NP (DT the) (NN reunification)) (PP (IN of) (NP (NNP Germany)))) (VP (MD could) (VP (VB mean) (NP (NP (DT the) (NN demise)) (PP (IN of) (NP (DT the) (NN alliance)))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (MD may) (ADVP (RB also))) (VP (@VP (@VP (VB mean) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (JJ Western) (@NP (JJ European) (NN unity)))))) (, ,)) (SBAR (IN because) (S (NP (DT both)) (VP (VBP have) (VP (VBN been) (VP (VBN based) (PP (IN on) (NP (@NP (NP (DT a) (@NP (VBN divided) (NNP Germany))) (CC and)) (NP (DT a) (@NP (VBN divided) (NNP Europe))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hyland)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (@S (S (NP (DT that)) (VP (VBZ comes) (PP (TO to) (NP (DT an) (NN end))))) (CC and)) (S (NP (QP (CD 80) (CD million)) (NNS Germans)) (VP (VBP are) (VP (VBN united) (PP (IN in) (NP (@NP (NP (DT a) (NN confederation)) (CC or)) (NP (DT a) (@NP (JJ single) (NN state)))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ changes) (NP (NP (DT the) (@NP (JJ entire) (NN map))) (PP (IN of) (NP (NNP Europe))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (@VP (VP (VBZ changes) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS geopolitics))))) (CC and)) (VP (@VP (VP (PRN (, ,) (@PRN (PP (IN in) (NP (NN effect))) (, ,))) (@VP (VBZ ends) (NP (NP (DT the) (NN period)) (SBAR (S (NP (PRP we)) (VP (VBP 've) (VP (VBN been) (PP (IN in) (ADVP (IN since)))))))))) (: ...)) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN war)))))) (. .)) ('' '')))))
