(ROOT (S (S (PP (IN About) (NP (CD 20,000) (NNS East))) (@S (NP (@NP (@NP (NP (NNS Germans)) (, ,)) (NP (NP (JJ many)) (VP (VBG carrying) (NP (ADJP (JJ West) (JJ German)) (NNS flags))))) (, ,)) (VP (@VP (VBD demonstrated) (NP-TMP (NNP Saturday))) (PP (IN for) (NP (@NP (NP (JJ speedy) (@NP (JJ German) (NN reunification))) (, ,)) (NP (DT the) (@NP (JJ official) (@NP (ADJP (JJ East) (JJ German)) (@NP (NN news) (NN agency)))))))))) (@S (NP (NNP ADN)) (@S (VP (VBD said)) (. .)))))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNS demonstrators)) (VP (VBD rallied) (PP (IN in) (NP (NP (DT the) (@NP (JJ southern) (NN city))) (PP (IN of) (NP (NNP Plauen)))))))) (@S (, ,) (@S (NP (NNP West) (@NP (NNP German) (@NP (NNP Chancellor) (@NP (NNP Helmut) (NNP Kohl))))) (@S (VP (@VP (VBD said) (PP (IN in) (NP (NNP Moscow)))) (SBAR (IN that) (S (NP (NNP Soviet) (@NP (NNP President) (@NP (NNP Mikhail) (@NP (NNP S.) (NNP Gorbachev))))) (VP (VBD had) (VP (@VP (@VP (VBN given) (NP (PRP him))) (NP (DT an) (@NP (JJ unequivocal) (NN promise)))) (PP (TO to) (NP (NN respect) (@NP (JJ German) (NN reunification))))))))) (. .))))))
(ROOT (S (NP (NNP Kohl)) (@S (@S (VP (@VP (VBD declared) (NP (PRP it))) (PP (NP (DT a) (@NP (`` ``) (@NP (ADJP (RB very) (JJ good)) (NN day)))) (@PP (IN for) (NP (NNP Germany))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Kohl) (@NP (CC and) (@NP (NNP Foreign) (@NP (NNP Minister) (@NP (NNP Hans-Dietrich) (NNP Genscher)))))) (@S (ADVP (RB also)) (@S (VP (VBD disclosed) (SBAR (IN that) (S (NP (PRP they)) (VP (@VP (@VP (VBP expect) (NP (DT a) (@NP (NN reunification) (NN plan)))) (PP (IN with) (NP (NP (NN agreement)) (PP (IN of) (NP (DT the) (@NP (NNP World) (@NP (NNP War) (@NP (NNP II) (NNPS Allies))))))))) (S (VP (TO to) (VP (@VP (VB be) (ADJP (JJ ready) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN year)) (PP (IN for) (NP (NN presentation))))))))) (PP (TO to) (NP (DT a) (@NP (JJ pan-European) (@NP (NN summit) (NN meeting)))))))))))) (. .)))))
(ROOT (S (NP (NP (NNS Calls)) (PP (IN for) (NP (JJ German) (NN reunification)))) (@S (VP (VBP have) (VP (@VP (VBN increased) (PP (IN since) (NP (@NP (NP (NP (DT the) (NN ouster)) (PP (IN of) (NP (DT the) (@NP (JJ hard-line) (@NP (JJ Communist) (NN leadership)))))) (CC and)) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (NP (NNP East) (@NP (NNP Germany) (POS 's))) (NNS borders))))))) (PP (IN during) (NP (DT the) (@NP (NN fall) (@NP (JJ pro-democracy) (NN movement))))))) (. .))))
(ROOT (S (PP (IN Despite) (NP (NNS reforms))) (@S (, ,) (@S (NP (@NP (@NP (NP (QP (RB nearly) (CD 2,000)) (@NP (NNS East) (NNS Germans))) (, ,)) (NP (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (NP (JJ skilled) (NNS workers)))) (, ,)) (@S (VP (VBP continue) (S (VP (TO to) (VP (@VP (@VP (@VP (VB leave) (NP (PRP$ their) (NN homeland))) (ADVP (RB daily))) (, ,)) (NP (NP (JJ crippling) (@NP (DT an) (NN economy))) (VP (ADVP (RB already)) (@VP (VBN troubled) (PP (IN by) (NP (@NP (NNS strikes) (CC and)) (NN absenteeism)))))))))) (. .))))))
(ROOT (S (NP (NP (JJR Earlier)) (SBAR (S (NP-TMP (NNP Saturday)) (@S (, ,) (@S (NP (ADJP (NNP West) (NNP German)) (@NP (NNP Finance) (@NP (NNP Minister) (@NP (NNP Theo) (NNP Waigel))))) (VP (VBD said) (NP (DT the) (@NP (ADJP (JJ East) (JJ German)) (NN economy))))))))) (@S (VP (@VP (VP (VBD was) (PP (IN in) (NP (DT a) (@NP (`` ``) (@NP (JJ sorrowful) (@NP (NN state) ('' ''))))))) (CC and)) (VP (@VP (VBD urged) (NP (DT the) (@NP (JJ East) (@NP (JJ German) (NN government))))) (S (VP (TO to) (VP (@VP (VB release) (NP (NNS details))) (PP (IN on) (NP (PRP$ its) (@NP (JJ financial) (NN situation))))))))) (. .))))
(ROOT (S (NP (NP (NNP Waigel) (POS 's)) (NNS comments)) (@S (VP (@VP (VBD came) (PP (IN after) (NP (DT a) (NN day)))) (SBAR (IN after) (S (NP (NP (DT a) (@NP (JJ high-ranking) (NN official))) (PP (IN in) (NP (NNP Bonn)))) (VP (VBD warned) (SBAR (IN that) (S (NP (NNP East) (NNP Germany)) (VP (@VP (VBZ is) (ADVP (RB rapidly))) (VP (VBG approaching) (NP (NN insolvency)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNS Things)) (VP (VBP are) (VP (VBG escalating)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Waigel)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (PP (IN with) (NP (NNP West) (@NP (NNP Berlin) (NN radio))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN economy)) (@S (VP (VBZ is) (PP (IN in) (NP (DT a) (@NP (JJ sorrowful) (NN state))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJ political) (NN authority))) (@S (@S (VP (VBZ is) (VP (VBG crumbling))) (. .)) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NNP Bonn) (NN government))) (VP (VBZ believes) (SBAR (S (NP (NP (NNP East) (@NP (NNP Germany) (POS 's))) (@NP (JJ foreign) (NN debt))) (VP (VBZ stands) (PP (IN at) (NP (QP (@QP ($ $) (CD 18)) (CD billion))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (IN If) (S (NP (DT the) (NN situation)) (VP (VBZ has) (VP (VBN changed))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ East) (@NP (JJ German) (NN government)))) (VP (MD must) (VP (VB say) (ADVP (RB so))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Waigel)) (, ,)) (NP (NP (DT a) (NN conservative)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG pushing) (PP (IN for) (NP (NP (NN establishment)) (PP (IN of) (NP (NP (DT a) (@NP (JJ common) (NN currency))) (PP (IN for) (NP (DT the) (@NP (CD two) (NNS states)))))))))))))))) (. .)))))))
(ROOT (S (ADVP (RB Also)) (@S (NP-TMP (NNP Saturday)) (@S (, ,) (@S (NP (NP (QP (JJR more) (@QP (IN than) (CD 100))) (NNS East)) (SBAR (S (NP (NNPS Germans)) (VP (@VP (@VP (VBD protested) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (@NP (NNP Soviet) (NNP Embassy))))))) (PP (IN in) (NP (NP (NNP East) (NNP Berlin)) (PP (IN against) (NP (NP (DT the) (NN stationing)) (PP (IN of) (NP (JJ Soviet) (NNS helicopters)))))))) (PP (IN in) (NP (@NP (NP (PRP$ their) (NN country)) (, ,)) (NP (NNP ADN)))))))) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (NNP ADN)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS demonstrators)) (VP (VBD held) (NP (NP (NNS signs)) (VP (@VP (VBG saying) (`` ``)) (NP (@NP (NP (NNP Gorbi)) (, ,)) (NP (NP (WP what)) (PP (IN about) (NP (NN disarmament))))))))))) (. ?)) ('' ''))))
(ROOT (PP (CC and) (NP (`` ``) (@NP (@NP (NP (NP (NNS Tanks)) (ADVP (RB out))) (, ,)) (NP (@NP (@NP (NP (NNS helicopters)) (PP (IN in))) (. ?)) ('' ''))))))
(ROOT (S (S (NP (@NP (@NP (NP (DT The) (NNS protesters)) (, ,)) (PP (IN from) (NP (NP (DT the) (@NP (ADJP (JJ East) (JJ German)) (NN town))) (PP (IN of) (NP (NNP Prenzlau)))))) (, ,)) (VP (VBD claimed) (SBAR (S (NP (DT the) (NNPS Soviets)) (VP (VBD had) (VP (@VP (@VP (VBN backed) (PRT (IN out))) (PP (IN of) (NP (NN disarmament) (NNS plans)))) (PP (IN by) (S (VP (VBG replacing) (NP (NP (DT a) (@NP (NN tank) (NN unit))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (@VP (VBN stationed) (PP (IN at) (NP (DT a) (@NP (JJ military) (NN base))))) (PP (ADVP (RB there)) (@PP (IN with) (NP (NNS helicopters))))))))))))))))))) (@S (, ,) (@S (NP (NNP ADN)) (@S (VP (VBD reported)) (. .))))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP ADN)))) (@S (, ,) (@S (NP (@NP (@NP (NP (DT the) (NNS demonstrators)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (@PP (PP (IN from) (NP (@NP (NP (NN church)) (CC and)) (NP (NP (NNS citizens) (POS ')) (NNS groups)))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (PP (IN from) (NP (DT the) (@NP (NN town) (NN council))))))))) (, ,)) (@S (VP (VBD issued) (NP (NP (DT a) (NN statement)) (VP (VBG calling) (PP (IN for) (NP (NP (JJ civilian) (NN use)) (PP (IN of) (NP (DT the) (NN base)))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Prenzlau)) (, ,)) (NP (NP (DT a) (NN town)) (PP (IN of) (NP (CD 22,000))))) (, ,)) (@S (VP (@VP (VBZ is) (ADJP (JJ located) (PP (IN about) (ADVP (NP (CD 50) (NNS miles)) (RB north))))) (PP (IN of) (NP (NNP Berlin)))) (. .))))
