(ROOT (S (NP (NP (ADJP (JJ West) (JJ German)) (@NP (@NP (NNS officials) (CC and)) (NNS media))) (NP-TMP (NN today))) (@S (VP (@VP (VP (@VP (VBD praised) (NP (JJ Soviet) (@NP (NNP President) (@NP (NNP Mikhail) (@NP (NNP S.) (NNP Gorbachev)))))) (PP (IN for) (S (VP (@VP (VBG softening) (NP (PRP$ his) (NN view))) (PP (IN on) (NP (JJ German) (NN reunification))))))) (CC and)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (@VP (VB give) (NP (NN hope))) (PP (TO to) (NP (JJ disheartened) (@NP (NNS East) (NNS Germans)))))))))) (. .))))
(ROOT (S (NP (NP (JJ Disgraced) (@NP (JJ former) (@NP (NNP Communist) (@NP (NNP Party) (NN leader))))) (SBAR (S (NP (NNP Erich) (NNP Honecker)) (VP (VBD was) (VP (@VP (@VP (VBN released) (PP (IN from) (NP (NN prison)))) (NP-TMP (NNP Tuesday) (NN night))) (PP (IN after) (NP (NN justice) (NNS officials)))))))) (@S (VP (VBD determined) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (RB too) (@ADJP (JJ frail) (S (VP (TO to) (VP (@VP (VB withstand) (NP (NP (DT the) (NNS rigors)) (PP (IN of) (NP (NN imprisonment))))) (PP (IN while) (S (VP (@VP (VBG awaiting) (NP (NN trial))) (PP (IN on) (NP (NNS treason) (NNS charges))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (NNP Gorbachev)) (VP (@VP (@VP (VBD said) (NP-TMP (NNP Tuesday))) (PP (IN in) (NP (NNP Moscow)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (CD one) (NNP Germany)) (VP (VBD was) (ADJP (JJ likely) (PP (IN in) (NP (DT the) (NN future)))))))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (VBD added) (SBAR (IN that) (S (NP (NNPS Germans)) (@S (`` ``) (VP (@VP (MD should) (RB not)) (VP (@VP (VB decide) (NP (DT this) (@NP (JJ important) (NN question)))) (PP (IN on) (NP (DT the) (NNS streets))))))))))) (. .)) ('' '')))
(ROOT (S (NP (PRP He)) (@S (VP (VBD referred) (PP (TO to) (NP (NP (DT the) (@NP (VBG growing) (NN number))) (PP (IN of) (NP (NP (NNS demonstrations)) (PP (IN in) (NP (NP (NNP East) (NNP Germany)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NN reunification)))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Gorbachev) (POS 's)) (NN statement)) (@S (VP (@VP (VBD was) (NP (NP (PRP$ his)) (ADJP (RBS most) (JJ tolerant)))) (PP (ADVP (RB yet)) (@PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (@NP (NP (DT a) (@NP (JJ single) (NNP Germany))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN opposed) (PP (IN by) (NP (NP (NNPS Communists)) (PP (IN for) (NP (QP (JJR more) (@QP (IN than) (CD 40))) (NNS years)))))))))))))))) (. .))))
(ROOT (S (NP (NP (ADJP (JJ East) (JJ German)) (NNPS Communists)) (PP (IN on) (NP (NNP Tuesday)))) (@S (VP (@VP (VBD endorsed) (PP (IN for) (NP (NN reunification)))) (PP (IN for) (NP (DT the) (@NP (JJ first) (NN time))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP West) (NNP Germany))) (@S (, ,) (@S (NP (NNP Foreign) (@NP (NNP Minister) (@NP (NNP Hans-Dietrich) (NNP Genscher)))) (@S (VP (@VP (VBD told) (NP (ADJP (JJ West) (JJ German)) (NN Radio))) (SBAR (WHNP (WDT that)) (S (NP (NNP Gorbachev)) (VP (VBD had) (VP (`` ``) (@VP (@VP (VP (ADVP (RB correctly)) (@VP (@VP (VBN analyzed) ('' '')) (NP (DT the) (NN situation)))) (CC and)) (VP (ADVP (RB again)) (@VP (VBN shown) (NP (PRP$ his) (@NP (JJ political) (NN skill))))))))))) (. .))))))
(ROOT (S (NP (@NP (NP (JJ West) (@NP (JJ German) (NNS officials))) (CC and)) (NP (NNS media))) (@S (VP (@VP (VP (@VP (VBD praised) (NP (NP (NNP Gorbachev) (POS 's)) (NN view))) (PP (@PP (@PP (IN as) (`` ``)) (ADJP (JJ realistic))) ('' ''))) (CC and)) (VP (@VP (@VP (VBD described) (NP (PRP it))) (PP (IN as) (NP (NP (DT an) (@NP (JJ important) (NN sign))) (PP (IN of) (NP (NN hope)))))) (PP (IN for) (NP (NP (NNS East) (NNS Germans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN lost) (NP (NP (NN faith)) (PP (IN in) (NP (PRP$ their) (NN government)))))))))))) (. .))))
(ROOT (S (NP (JJ Communist) (NNS leaders)) (@S (VP (@VP (VP (@VP (VBD launched) (NP (PRP$ their) (@NP (JJ uphill) (NN campaign)))) (PP (IN for) (NP (NP (NNP March) (CD 18)) (SBAR (WHNP (NP (JJ parliamentary) (NNS elections)) (PP (IN with) (NP (DT a) (@NP (NN news) (NN conference))))) (S (VP (TO to) (VP (VB unveil) (NP (NP (PRP$ their) (@NP (`` ``) (@NP (JJ European) (@NP (NN concept) ('' ''))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ aims) (PP (IN for) (NP (DT a) (VBN united)))))))))))))) (CC and)) (VP (VBN demilitarized) (NP (NNP Europe)))) (. .))))
(ROOT (S (NP (NNP Party) (@NP (NN ideologist) (@NP (NNP Peter) (NNP Brie)))) (@S (VP (@VP (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Communists)) (VP (VBP support) (S (`` ``) (@S (@S (NP (NP (DT the) (NN togetherness)) (PP (IN of) (NP (DT the) (@NP (JJ German) (NN nation))))) (, ,)) ('' ''))))))) (CC and)) (VP (VBD urged) (NP (NP (DT a) (@NP (ADJP (@ADJP (JJ thoughtful) (CC and)) (VBN measured)) (NN approach))) (PP (TO to) (NP (NN reunification)))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT the) (@NP (ADJP (JJ West) (JJ German)) (@NP (JJ Bild) (NN newspaper))))))) (@S (, ,) (@S (NP (NN party) (@NP (NN leader) (@NP (NNP Gregor) (NNP Gysi)))) (@S (VP (VBD complained) (SBAR (IN that) (S (NP (DT the) (@NP (NN reunification) (NN drive))) (VP (VBZ is) (VP (VBG moving) (ADVP (RB too) (RB quickly))))))) (. .))))))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (DT the) (NNPS Communists)) (VP (VBP oppose) (NP (NN reunification))))))) (@S (, ,) (@S (NP (NNP Gysi)) (@S (VP (@VP (@VP (@VP (VBD told) (NP (DT the) (NN newspaper))) (: :)) (`` ``)) (FRAG (INTJ (UH No)) (@FRAG (, ,) (PP (RB not) (@PP (IN at) (NP (DT all))))))) (. .))))))
(ROOT (S (NP (DT This) (NN process)) (@S (VP (@VP (MD can) (RB not)) (VP (VB be) (VP (VBN stopped) (ADVP (DT any) (RBR more))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP it)) (@S (@S (VP (VBZ is) (ADJP (JJ irresponsible) (S (VP (TO to) (VP (@VP (@VP (VB do) (NP (NNS things))) (PP (IN in) (NP (JJ such) (@NP (DT a) (NN way))))) (SBAR (ADVP (RB now)) (@SBAR (@SBAR (IN as) (IN if)) (S (NP (PRP it)) (VP (@VP (VBD were) (ADJP (JJ possible))) (NP-TMP (NN tomorrow))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (@NP (NN reunification) (NN issue))) (@S (VP (VBZ promises) (S (VP (TO to) (VP (VB dominate) (NP (NP (DT the) (@NP (NN election) (NN campaign))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (NN seat) (NP (NP (DT a) (@NP (JJ new) (NN leadership))) (PP (IN in) (NP (QP (JJR less) (@QP (IN than) (CD seven))) (NNS weeks))))))))))))) (. .))))
(ROOT (S (NP (NP (VBG Increasing) (NNS numbers)) (PP (IN of) (NP (NNS East) (NNS Germans)))) (@S (VP (VBP have) (VP (@VP (@VP (VBN demonstrated) (PP (IN for) (NP (NN union)))) (PP (IN with) (NP (ADJP (@ADJP (JJ wealthy) (CC and)) (JJ prosperous)) (@NP (NNP West) (NNP Germany))))) (SBAR (IN as) (S (@S (S (NP (PRP$ their) (@NP (JJ own) (NN economy))) (VP (VBZ tumbles))) (CC and)) (S (NP (NP (DT an) (NN exodus)) (PP (IN of) (NP (JJ skilled) (NNS workers)))) (VP (VBZ continues) (ADJP (JJ unchecked)))))))) (. .))))
(ROOT (S (NP (QP (JJR More) (@QP (IN than) (CD 340,000))) (NNS people)) (@S (VP (@VP (@VP (@VP (VBD fled) (NP (NNP East) (NNP Germany))) (NP-TMP (JJ last) (NN year))) (, ,)) (S (VP (VBG having) (VP (@VP (VBN lost) (NP (NN hope))) (SBAR (IN that) (S (NP (PRP$ their) (@NP (NN spartan) (@NP (NN living) (NNS conditions)))) (VP (MD would) (VP (VB improve))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ devastating) (NN flight))) (@S (VP (VBZ has) (VP (@VP (VBN included) (PP (@PP (IN as) (NP (QP (JJ many) (@QP (IN as) (CD 2,500))) (NNS people))) (ADVP (RB daily)))) (PP (IN since) (NP (NNP Jan.) (CD 1))))) (. .))))
(ROOT (S (NP (DT The) (NNPS Communists)) (@S (VP (@VP (VBP are) (ADVP (RB widely))) (VP (@VP (VBN distrusted) (PP (IN because) (PP (IN of) (NP (NN corruption) (NNS scandals))))) (SBAR (@SBAR (@SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (@VP (VBN surfaced) (PP (IN since) (NP (DT the) (@NP (JJ peaceful) (@NP (JJ pro-democracy) (NN revolt)))))) (NP-TMP (JJ last) (NN fall)))))) (, ,)) (CC and)) (SBAR (IN because) (S (NP (PRP they)) (VP (@VP (VBP carry) (NP (DT the) (NN blame))) (PP (IN for) (S (VP (@VP (VBG leading) (NP (NNP East) (NNP Germany))) (PP (IN into) (NP (PRP$ its) (@NP (JJ current) (@NP (JJ economic) (@NP (CC and) (@NP (JJ political) (NNS crises)))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (NN man)) (VP (RBS most) (@VP (VBN blamed) (PP (IN for) (NP (NP (DT the) (@NP (NN country) (POS 's))) (NNS problems)))))) (, ,)) (NP (NNP Honecker))) (, ,)) (@S (VP (VBD was) (VP (@VP (VBN set) (ADJP (JJ free))) (SBAR (IN after) (S (NP (DT an) (@NP (NNP East) (@NP (NNP Berlin) (NN court)))) (VP (@VP (VBD rejected) (NP (DT a) (NN request))) (SBAR (IN that) (S (NP (PRP he)) (VP (VB be) (VP (@VP (VBN kept) (PP (IN in) (NP (NN prison)))) (PP (IN until) (NP (NP (PRP$ his) (NN trial)) (PP (IN in) (NP (NNP March)))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD was) (VP (VBN jailed) (NP-TMP (NNP Monday)))) (. .))))
(ROOT (S (S (NP (DT The) (NN court)) (VP (VBD decided) (SBAR (IN that) (S (`` ``) (@S (PP (IN despite) (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (NP (DT the) (NNS charges)) (PP (IN against) (NP (NNP Honecker))))))) (@S (, ,) (@S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (DT the) (@NP (VBN accused) (POS 's))) (NN health)))) (VP (@VP (VBZ does) (RB not)) (VP (VB permit) (NP (NN imprisonment))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (JJ official) (@NP (NNP ADN) (@NP (NN news) (NN agency))))) (@S (VP (VBD reported)) (. .)))))))
(ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NNP Chief) (@NP (NNP Prosecutor) (@NP (NNP Hans-Juergen) (NNP Joseph)))))) (@S (VP (VBD promised) (SBAR (IN that) (S (NP (NP (DT the) (NN investigation)) (PP (IN against) (NP (NNP Honecker)))) (VP (MD would) (VP (VB proceed)))))) (. .))))
(ROOT (S (NP (NNP ADN)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN court)) (VP (@VP (VBD acted) (PP (IN on) (NP (NN advice)))) (PP (IN from) (NP (NP (CD two) (NNS doctors)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD examined) (NP (NNP Honecker))) (ADVP (RB independently))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Honecker)) (, ,)) (NP (CD 77))) (, ,)) (@S (VP (@VP (@VP (VBD underwent) (NP (NN surgery))) (PP (IN on) (NP (NNP Jan.) (CD 8)))) (S (VP (TO to) (VP (VB remove) (NP (DT a) (@NP (JJ malignant) (@NP (NN kidney) (NN tumor)))))))) (. .))))
(ROOT (S (NP (NNP Honecker)) (@S (VP (VBD was) (VP (@VP (@VP (VBN ousted) (PP (IN from) (NP (NP (DT the) (NN leadership)) (PP (IN on) (NP (NNP Oct.) (CD 18)))))) (, ,)) (PP (IN after) (NP (JJ massive) (@NP (JJ pro-democracy) (NNS demonstrations)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBD was) (VP (VBN expelled) (PP (IN from) (NP (NP (DT the) (@NP (NNP Communist) (NNP Party))) (PP (IN in) (NP (NNP December))))))) (CC and)) (VP (@VP (VBZ has) (ADVP (RB since))) (VP (VBN been) (VP (@VP (VP (VBN accused) (PP (IN of) (NP (NNS treason)))) (CC and)) (VP (VBG abusing) (NP (PRP$ his) (NN power))))))) (. .))))
