(ROOT (S (PP (IN After) (NP (NP (NNS years)) (PP (IN of) (NP (@NP (NP (NN delay)) (CC and)) (NP (DT a) (@NP (JJ last-minute) (NN snag))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Hubble) (@NP (NNP Space) (NNP Telescope)))) (@S (VP (@VP (@VP (VP (VBD was) (VP (@VP (VBN freed) (PP (IN from) (NP (DT the) (@NP (NN shuttle) (NNP Discovery))))) (PP (IN on) (NP (NNP Wednesday))))) (CC and)) (PRN (, ,) (@PRN (S (VP (VBG glinting) (PP (IN in) (NP (DT the) (NN sunlight))))) (, ,)))) (VP (@VP (VBD drifted) (PP (IN into) (NP (NN orbit)))) (PP (IN on) (NP (NP (PRP$ its) (@NP (JJ 15-year) (NN search))) (PP (IN for) (NP (JJ new) (NNS worlds))))))) (. .))))))
(ROOT (S (NP (NNP Mission) (@NP (NN specialist) (@NP (NNP Steven) (NNP Hawley)))) (@S (VP (@VP (@VP (VBD released) (NP (NNP Hubble))) (PP (IN from) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (@NP (NN shuttle) (POS 's))) (@NP (JJ 50-foot-long) (@NP (JJ mechanical) (NN arm)))))))) (SBAR (IN after) (S (NP (NP (DT a) (NN delay)) (PP (IN in) (S (VP (VBG getting) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN telescope) (POS 's))) (@NP (JJ solar) (NNS wings))))))))) (VP (VBD unfurled))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (JJ first)) (PP (IN of) (NP (NP (NNP NASA) (POS 's)) (@NP (JJ great) (NNS observatories))))) (VP (@VP (VBZ is) (ADVP (RB now))) (PP (IN on) (NP (NP (NN station)) (PP (IN at) (NP (NP (CD 330) (@NP (JJ nautical) (NNS miles))) (PP (IN above) (NP (DT the) (NNP Earth))))))))) (@S (, ,) (@S ('' '') (@S (NP (NP (NNP Mission) (@NP (NNP Control) (POS 's))) (@NP (NNP Jeffrey) (NNP Carr))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (DT The) (NN telescope)) (@S (ADVP (RB really)) (VP (@VP (VBD looked) (ADJP (JJ great))) (SBAR (IN as) (S (NP (PRP we)) (VP (@VP (VBD flew) (ADVP (RB away))) (PP (IN from) (NP (PRP it))))))))) (, ,)) (CC and)) (S (NP (PRP we)) (@S (ADVP (RB sure)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ does) (NP (JJ good) (NN work))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Discovery) (@NP (NN commander) (@NP (NNP Loren) (@NP (NNP J.) (NNP Shriver))))) (@S (VP (VBD said) (ADVP (RB later))) (. .))))))))
(ROOT (S (NP (DT The) (@NP (ADJP (QP (@QP ($ $) (CD 1.5)) (CD billion))) (NN telescope))) (@S (VP (VBD was) (VP (@VP (VBN released) (PP (IN at) (NP (CD 3:38) (@NP (RB p.m.) (NNP EDT))))) (SBAR (IN as) (S (NP (DT the) (NN shuttle)) (VP (VBD entered) (NP (@NP (@NP (@NP (NP (NP (PRP$ its) (@NP (JJ 20th) (NN orbit))) (PP (IN of) (NP (NNP Earth)))) (, ,)) (NP (QP (RB nearly) (CD two)) (NNS hours))) (CC and)) (NP (NP (CD one) (NN orbit)) (ADJP (ADVP (RB later) (IN than)) (VBN planned))))))))) (. .))))
(ROOT (S (NP (DT The) (NN shuttle)) (@S (ADVP (RB then)) (@S (VP (VBD backed) (ADVP (RB away))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (VP (@VP (@VP (VB Thank) (NP (PRP you))) (ADVP (RB very) (RB much))) (PP (IN for) (NP (DT the) (NN ride))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Mike) (NNP Harrington)) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (NP (JJ orbital) (NNS verifications)) (PP (IN at) (NP (NP (NNP Goddard) (@NP (NNP Space) (@NP (NNP Flight) (NNP Center)))) (PP (IN in) (NP (NNP Greenbelt) (@NP (, ,) (NNP Md.))))))))))) (. .)))))))
(ROOT (S (NP (NNP Mission) (NNS specialists)) (@S (NP (NNP Bruce) (@NP (NNP McCandless) (@NP (CC and) (@NP (NNP Kathryn) (NNP Sullivan))))) (@S (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (@NP (NP (NP (DT the) (@NP (NN shuttle) (POS 's))) (NN airlock)) (, ,)) (ADJP (JJ ready) (S (VP (TO to) (VP (@VP (VB walk) (NP (NN inspace))) (S (VP (TO to) (VP (VB free) (NP (DT the) (@NP (JJ solar) (NN panel)))))))))))))) (. .)))))
(ROOT (S (NP (DT That)) (@S (VP (VBD proved) (S (VP (TO to) (VP (VB be) (ADJP (JJ unnecessary)))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (JJ Close)) (PP (CC but) (NP (NP (DT no) (NN cigar)) (PRN (, ,) (@PRN (CC but) (ADJP (ADJP (JJR better) (PP (IN for) (NP (DT the) (NNP Hubble)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD went) (S (NP (DT the) (NN way)) (NP (PRP it)))))))))))) (VP (VBD did))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sullivan)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (PRP She) (CC and)) (NNP McCandless)) (@S (VP (VBD had) (VP (@VP (VBN trained) (PP (IN for) (NP (QP (RB nearly) (CD five)) (NNS years)))) (S (VP (TO to) (VP (VB make) (NP (PDT such) (@NP (DT a) (@NP (NN rescue) (NN mission))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ first) (@NP (JJ solar) (NN array)))) (@S (VP (@VP (@VP (@VP (VBD unreeled) (PP (IN from) (NP (PRP$ its) (NN mast)))) (PP (IN at) (NP (NN midday)))) (NP-TMP (NNP Wednesday))) (SBAR (IN as) (S (NP (DT the) (NN shuttle)) (VP (@VP (VBD passed) (NP (@NP (@NP (@NP (NP (CD 380) (@NP (NN statute) (NNS miles))) (, ,)) (CC or)) (NP (CD 330) (@NP (JJ nautical) (NNS miles)))) (, ,))) (PP (IN above) (NP (NP (NNP South) (@NP (NNP America) (POS 's))) (@NP (JJ eastern) (NN coast)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD started) (S (VP (@VP (VBG providing) (NP (NN power))) (PP (TO to) (NP (@NP (NP (NP (DT the) (@NP (NN telescope) (POS 's))) (NNS batteries)) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB otherwise)) (VP (VBD had) (NP (NP (QP (RB only) (CD eight)) (NNS hours)) (PP (IN of) (NP (NN charge)))))))))))) (. .))))
(ROOT (S (NP (NP (NN Deployment)) (PP (IN of) (NP (DT the) (@NP (JJ starboard) (NN panel))))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBD was) (ADJP (RBR more) (JJ troublesome))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (@VP (@VP (VP (@VP (MD would) (RB n't)) (VP (VB budge) (SBAR (WHADVP (WRB when)) (S (VP (VBZ latches) (SBAR (S (VP (VBD were) (VP (ADVP (JJ first)) (VBN released)))))))))) (, ,)) (VP (ADVP (RB then)) (@VP (VBD moved) (PP (IN about) (NP (NP (DT a) (NN fifth)) (PP (IN of) (NP (PRP$ its) (@NP (JJ 39-foot) (NN length))))))))) (, ,)) (CC and)) (VP (VBD stopped) (ADVP (RB again)))) (. .))))
(ROOT (S (NP (DT A) (@NP (JJ third) (NN attempt))) (@S (VP (@VP (VBD rolled) (NP (DT the) (NN panel))) (PP (IN out) (NP (PDT all) (@NP (DT the) (NN way))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNP Houston)) (@S (, ,) (@S (NP (PRP we)) (VP (VBP see) (NP (NN motion)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Commander) (@NP (NNP Loren) (@NP (NNP J.) (NNP Shriver)))) (@S (VP (VBD reported)) (. .))))))))
(ROOT (S (NP (NNP Hawley)) (@S (VP (@VP (VBD began) (NP (NP (DT the) (@NP (JJ long) (NN process))) (PP (IN of) (S (VP (@VP (@VP (VBG releasing) (NP (NNP Hubble))) (ADVP (RB shortly))) (PP (IN after) (NP (CD 7) (@NP (RB a.m.) (NNP EDT))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (VP (@VP (VBD grasped) (NP (PRP it))) (PP (IN with) (NP (NP (NNP Discovery) (POS 's)) (@NP (JJ 50-foot-long) (@NP (JJ mechanical) (NN arm)))))) (CC and)) (VP (ADVP (RB carefully)) (@VP (@VP (@VP (VBD hoisted) (NP (DT the) (CD 12))) (-LRB- -LCB-)) (PP (PP (NP (PRN (: -) (NP (NN ton))) (NN telescope)) (PP (ADVP (JJ high)) (@PP (IN above) (NP (DT the))))) (NP (NN shuttle))))))))) (. .))))
(ROOT (S (NP (NNP Hubble)) (@S (VP (VBD was) (VP (@VP (@VP (VBN taken) (PRT (RP off))) (NP (NN shuttle) (@NP (JJ electrical) (NN power)))) (SBAR (RB just) (@SBAR (IN before) (S (NP (PRP it)) (VP (@VP (VP (VBD was) (VP (@VP (VBN lifted) (PRT (IN out))) (PP (IN of) (NP (DT the) (@NP (NN cargo) (NN bay)))))) (CC and)) (VP (VBD was) (VP (VBG operating) (PP (IN on) (NP (PRP$ its) (@NP (JJ own) (@NP (JJ nickel-hydrogen) (NNS batteries))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (PP (IN At) (NP (CD one) (NN day))) (@S (, ,) (@S (NP (NP (CD seven) (NNS minutes)) (PP (IN into) (NP (NP (DT the) (NN flight)) (PP (IN of) (NP (NNP Discovery) (@NP (, ,) (NNP Hubble))))))) (VP (@VP (VBZ is) (ADVP (RB now))) (PP (IN on) (NP (PRP$ its) (@NP (JJ own) (@NP (JJ internal) (NN power))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Carr)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN game)) (@S (VP (VBZ has) (VP (VBN begun))) (. .)))))
(ROOT (S (NP (DT The) (NN race)) (@S (VP (VBZ is) (PP (IN on))) (. .))))
(ROOT (S (NP (DT The) (NN clock)) (@S (@S (VP (VBZ is) (VP (VBG ticking))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNS Worries)) (SBAR (IN that) (S (NP (NP (DT the) (@NP (NN telescope) (POS 's))) (NNS instruments)) (VP (MD would) (VP (VB be) (VP (VBN starved) (PP (IN for) (NP (NN electricity))))))))) (@S (VP (VBD eased) (SBAR (IN after) (S (NP (DT the) (@NP (JJ first) (@NP (JJ solar) (NN panel)))) (VP (VBD was) (VP (VBN stretched) (PRT (RP out))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (NP (NN Television) (NNS cameras)) (PP (IN aboard) (NP (NNP Discovery)))) (VP (@VP (VBD showed) (NP (DT the) (@NP (JJ first) (NN array)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (@VP (VBN pulled) (PP (IN from) (NP (PRP$ its) (NN reel)))) (ADVP (RB slowly)))))))) (CC but)) (ADVP (RB steadily))) (, ,)) (S (NP (DT the) (NN sun)) (VP (@VP (VBG reflecting) (PRT (RP off))) (NP (@NP (NP (DT the) (@NP (JJ gold-colored) (NN panel))) (CC and)) (NP (JJ silvery) (NN telescope)))))) (. .)))
(ROOT (S (NP (NNP Discovery)) (@S (VP (VBD was) (NP (@NP (@NP (NP (CD 380) (@NP (NN statute) (NNS miles))) (PP (IN above) (NP (NNP Earth)))) (, ,)) (ADVP (ADVP (NP (CD 70) (NNS miles)) (JJR higher)) (SBAR (IN than) (S (NP (DT any) (NN shuttle)) (VP (@VP (VBZ has) (ADVP (RB ever))) (VP (VBN flown)))))))) (. .))))
(ROOT (S (NP (DT The) (NN orbit)) (@S (VP (VBD was) (VP (@VP (VBN dictated) (PP (IN by) (NP (DT the) (NN need)))) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN telescope)) (PP (IN above) (NP (NP (DT the) (@NP (NNP Earth) (POS 's))) (@NP (VBG distorting) (NN atmosphere)))))))))) (. .))))
(ROOT (S (NP (NP (NNP Discovery) (POS 's)) (@NP (CD five) (NNS astronauts))) (@S (VP (VBD were) (VP (JJ awed) (PP (IN by) (NP (DT the) (NN view))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (MD 'd) (VP (@VP (VB like) (S (VP (TO to) (VP (@VP (VB pass) (PP (IN on) (NP (NP (DT the) (NN quote)) (PP (IN of) (NP (NP (DT the) (NN day)) (PP (IN from) (NP (DT the) (@NP (JJ on-board) (@NP (NN astronomer) (NN something)))))))))) (PP (TO to) (NP (DT the) (NN effect))))))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ big) (NN marble))) (ADJP (JJ sure))) (VP (@VP (VBZ looks) (ADVP (RB far) (RB away))) (NP-TMP (NN today)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Shriver)) (@S (VP (VBD said) (PP (IN of) (NP (NNP Hawley)))) (. .))))))))
(ROOT (S (NP (NNS Astronomers)) (@S (VP (VBP have) (VP (@VP (VBN waited) (PP (NP (CD seven) (NNS years)) (@PP (IN for) (NP (NNP Hubble))))) (S (VP (TO to) (VP (@VP (VB take) (NP (PRP$ its) (NN place))) (PP (IN in) (NP (NN space)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN telescope)) (@S (ADVP (RB originally)) (VP (VBD was) (VP (VBN scheduled) (PP (IN for) (NP (NP (NN launch)) (PP (IN in) (NP (CD 1983))))))))) (, ,)) (CC but)) (S (NP (@NP (NP (JJ technical) (NNS problems)) (CC and)) (NP (DT the) (@NP (NNP Challenger) (NN explosion)))) (VP (@VP (VBD pushed) (NP (PRP it))) (ADVP (RB back))))) (. .)))
(ROOT (S (NP (DT The) (NN mission)) (@S (VP (VBD was) (VP (@VP (VBN delayed) (NP-TMP (DT another) (@NP-TMP (CD two) (NNS weeks)))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (@NP (JJ faulty) (@NP (NN power) (NN unit)))) (PP (IN on) (NP (NNP Discovery)))) (VP (VBD forced) (S (NP (DT the) (@NP (NNP National) (@NP (NNP Aeronautics) (@NP (CC and) (@NP (NNP Space) (NNP Administration)))))) (VP (TO to) (VP (@VP (VB halt) (NP (DT the) (@NP (JJ first) (@NP (NN launch) (NN attempt))))) (PP (NP (CD four) (NNS minutes)) (@PP (IN before) (NP (NP (NNP April) (@NP (CD 10) (POS 's))) (@NP (VBN scheduled) (NN liftoff))))))))))))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (@S (, ,) (@S (NP (NNP Discovery)) (@S (ADVP (RB finally)) (@S (VP (@VP (@VP (VBD blasted) (PP (IN into) (NP (NN space)))) (, ,)) (S (VP (@VP (@VP (VBG transporting) (NP (NNP Hubble))) (PRT (IN out))) (PP (@PP (PP (IN of) (NP (DT this) (NN world))) (CC and)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NNS others))))))))) (. .)))))))
(ROOT (S (NP (NP (DT The) (@NP (NN telescope) (POS 's))) (@NP (JJ 10-foot) (@NP (NN aperture) (NN door)))) (@S (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (@VP (@VP (VBN opened) (NP-TMP (NNP Friday))) (, ,)) (S (VP (@VP (VBG exposing) (NP (DT the) (@NP (ADJP (RB finely) (VBN polished)) (@NP (JJ 94.5-inch) (NN mirror))))) (PP (TO to) (NP (NN starlight)))))))))) (. .))))
(ROOT (S (S (NP (NNP Discovery)) (VP (VBD was) (VP (VBG following) (NP (NP (NNP Hubble)) (PP (IN in) (NP (NN case))))))) (@S (NP (DT the) (NN door)) (@S (VP (@VP (VBZ does) (ADJP (RB not) (JJ open))) (ADVP (RB properly))) (. .)))))
(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN problem)) (VP (VBZ develops)))) (@S (, ,) (@S (NP (@NP (NNP McCandless) (CC and)) (NNP Sullivan)) (@S (VP (MD will) (VP (VB be) (VP (@VP (VBN prepared) (ADVP (RB once) (RB again))) (S (VP (TO to) (VP (VB walk) (PP (IN in) (NP (NN space))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Fred) (NNP Wojtalik)) (, ,)) (NP (NNP Hubble) (@NP (NN project) (NN manager)))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN telescope)) (VP (MD would) (VP (VB be) (VP (@VP (VBN tested) (NP-TMP (NNP Thursday))) (PP (IN for) (NP (PRP$ its) (@NP (NN ability) (S (VP (TO to) (VP (VB maneuever) (SBAR (IN before) (S (NP (DT the) (@NP (NN aperture) (NN door))) (VP (VBZ is) (VP (VBN opened))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (@VP (VB be) (PP (IN in) (NP (JJ full) (NN control)))) (SBAR (IN so) (S (NP (PRP we)) (VP (@VP (@VP (VBP do) (RB n't)) (ADVP (RB ever))) (VP (@VP (VB endanger) (NP (DT the) (NNP Hubble))) (PP (IN by) (S (VP (@VP (VBG putting) (NP (DT the) (@NP (NN aperture) (@NP (NN door) (NN close))))) (PP (TO to) (NP (DT the) (NN sunlight))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (DT The) (NN telescope)) (@S (VP (@VP (MD can) (RB not)) (VP (@VP (VB focus) (PP (IN into) (NP (DT the) (NN sun)))) (PP (IN because) (@PP (IN of) (NP (NP (DT the) (NN sensitivity)) (PP (IN of) (NP (PRP$ its) (@NP (CD five) (NNS instruments))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (DT all)) (VP (VBZ goes) (ADVP (RB well))))) (@S (, ,) (@S (NP (DT the) (NN crew)) (@S (VP (MD will) (VP (@VP (VB land) (NP-TMP (NNP Sunday))) (PP (IN at) (NP (@NP (NP (NNP Edwards) (@NP (NNP Air) (@NP (NNP Force) (NNP Base)))) (, ,)) (NP (NNP Calif.)))))) (. .))))))
(ROOT (S (NP (NNP NASA)) (@S (VP (VBZ expects) (S (VP (TO to) (VP (@VP (@VP (VB release) (NP (PRP$ its) (@NP (JJ first) (NN image)))) (PP (IN from) (NP (NP (DT the) (@NP (NN telescope) (NN _))) (PP (IN of) (NP (NP (DT an) (@NP (JJ open) (@NP (NN star) (NN cluster)))) (PP (IN in) (NP (DT the) (@NP (NN constellation) (@NP (NNP Carina) (NNP _)))))))))) (PP (IN on) (NP (NNP Tuesday))))))) (. .))))
(ROOT (S (NP (NNS Data)) (@S (VP (MD will) (VP (VB follow) (PP (IN in) (NP (@NP (NP (DT a) (NN month)) (CC or)) (NP (CD two)))))) (. .))))
(ROOT (S (NP (NNS Astronomers)) (@S (VP (VBP hope) (S (VP (TO to) (VP (@VP (@VP (@VP (VB look) (ADVP (RB back))) (PP (TO to) (NP (NP (RB almost) (@NP (DT the) (NN beginning))) (PP (IN of) (NP (DT the) (NN time)))))) (, ,)) (S (VP (VBG studying) (S (NP (@NP (NNS stars) (CC and)) (NNS galaxies)) (ADJP (RB so) (@ADJP (JJ distant) (SBAR (S (NP (PRP$ their) (NN light)) (VP (VBZ has) (VP (VBN been) (VP (VBG traveling) (PP (TO to) (NP (NP (NNP Earth)) (PP (IN for) (NP (QP (CD 14) (CD billion)) (NNS years))))))))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP expect) (S (VP (TO to) (VP (VB determine) (SBAR (WHADVP (RB precisely) (@WHADVP (@WHADVP (WRB how) (CC and)) (WRB when))) (S (NP (DT the) (NN universe)) (VP (VBD was) (VP (@VP (VP (VBN formed)) (, ,)) (VP (ADVP (RB currently)) (@VP (VBN estimated) (PP (IN at) (ADVP (NP (QP (CD 15) (CD billion)) (NNS years)) (RB ago))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN telescope)) (@S (VP (VBZ is) (VP (VBN named) (PP (IN for) (NP (NP (DT the) (@NP (JJ late) (@NP (JJ American) (NN astronomer)))) (NP-TMP (@NP-TMP (NP (NNP Edwin) (@NP (NNP P.) (NNP Hubble))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD discovered) (PP (IN during) (NP (DT the) (NNS 1920s)))) (SBAR (IN that) (S (NP (DT the) (NN universe)) (VP (VBD was) (VP (VBG expanding))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG helping) (S (VP (TO to) (VP (VB form) (NP (NP (DT the) (@NP (NNP Big) (@NP (NNP Bang) (NN theory)))) (PP (IN of) (NP (NN creation)))))))))))) (. .)))))
