(ROOT (S (NP (DT The) (@NP (NNP Discovery) (NNS astronauts))) (@S (ADVP (RB triumphantly)) (@S (VP (VBD launched) (NP (@NP (NP (DT the) (@NP (ADJP (QP ($ $) (CD 1.5-billion))) (@NP (NNP Hubble) (@NP (NNP Space) (@NP (NNP Telescope) (@NP (CD one) (NN orbit))))))) (NP-TMP (JJ late) (NN today))) (SBAR (IN after) (S (NP (NP (JJ last-ditch) (NNS commands)) (PP (IN from) (NP (NNP Earth)))) (VP (@VP (@VP (VBD freed) (NP (DT a) (@NP (JJ stuck) (@NP (JJ solar) (NN panel))))) (, ,)) (S (ADVP (RB narrowly)) (VP (VBG averting) (NP (DT a) (@NP (ADJP (JJ daring)) (@NP (NN emergency) (NN spacewalk))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN telescope)) (@S (VP (@VP (@VP (VBD began) (S (VP (VBG orbiting) (NP (NNP Earth))))) (NP-TMP (DT every) (@NP-TMP (CD 97.3) (NNS minutes)))) (PP (IN at) (NP (NP (DT an) (NN altitude)) (PP (IN of) (NP (@NP (@NP (@NP (NP (CD 380) (NNS miles)) (: --)) (ADVP (JJ high) (PP (IN above) (NP (DT the) (NN atmosphere))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN limited) (NP (NP (DT the) (NN view)) (PP (IN of) (NP (JJ ground-based) (NNS telescopes))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (NNP Discovery)) (@S (, ,) (@S (S (VP (VB go) (PP (IN for) (NP (NNP Hubble) (NN release))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mission) (NNP Control)) (@S (VP (@VP (VBD told) (NP (DT the) (NN crew))) (PP (IN at) (NP (CD 12:37) (@NP (RB p.m.) (NNP PDT))))) (. .))))))))))
(ROOT (S (NP (DT The) (NN event)) (@S (VP (@VP (VBD occurred) (ADVP (NP (DT a) (NN minute)) (RB later))) (SBAR (IN as) (S (NP (DT the) (NN shuttle)) (VP (ADVP (@ADVP (RB slowly) (CC and)) (RB carefully)) (@VP (@VP (VBD backed) (ADVP (RB away))) (SBAR (IN as) (S (NP (@NP (@NP (NP (DT the) (NN telescope)) (, ,)) (VP (VBG glinting) (PP (IN in) (NP (DT the) (NN sunlight))))) (, ,)) (VP (@VP (@VP (VBD drifted) (PRT (RP off))) (PP (IN on) (NP (PRP$ its) (@NP (JJ 15-year) (NN search))))) (PP (IN for) (NP (JJ new) (NNS worlds))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ final) (NNS hours))) (PP (IN before) (NP (PRP$ its) (NN release)))) (@S (VP (@VP (VBD were) (NP (NP (DT a) (NN nightmare)) (PP (IN for) (NP (NN ground) (NNS controllers))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD commanded) (NP (NP (DT the) (NN unfurling)) (PP (IN of) (NP (NP (CD two) (@NP (JJ solar) (NNS panels))) (SBAR (WHNP (WDT that) (NN power)) (S (NP (NP (DT the) (@NP (NN telescope) (POS 's))) (NNS instruments))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ starboard) (NN panel))) (@S (VP (@VP (VBD balked) (ADVP (RB twice))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (VBG being) (VP (VBN pulled) (PP (IN from) (NP (PRP$ its) (NN reel))))))))) (. .))))
(ROOT (S (NP (NNP Mission) (NNP Control)) (@S (VP (@VP (VBD ordered) (NP (JJ spacewalking) (NNS astronauts))) (S (VP (TO to) (VP (VB be) (ADJP (JJ ready) (S (VP (TO to) (VP (@VP (VB go) (PRT (IN out))) (PP (IN of) (NP (DT the) (@NP (NN cabin) (S (VP (TO to) (VP (VB help))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (@S (@S (@S (S (NP (EX there)) (VP (VBD was) (NP (DT a) (@NP (JJ third) (NN try))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ successful))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP have) (NP (NP (NN confirmation)) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ solar) (@NP (NN array) (NN wing)))) (PP (IN on) (NP (DT the) (@NP (JJ starboard) (NN side))))) (VP (VBZ has) (VP (VBN been) (VP (VBN deployed))))))))) (@S (, ,) (@S ('' '') (@S (NP (NP (DT the) (@NP (NN telescope) (@NP (NN control) (NN center)))) (PP (IN in) (NP (NNP Maryland)))) (@S (VP (VBD said)) (. .))))))))
(ROOT (SINV (`` ``) (@SINV (S (ADVP (IN So)) (@S (NP (PRP we)) (VP (VBP have) (NP (JJ good) (NN news))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (NNP Dave) (NNP Drachlis)) (PP (IN of) (NP (DT the) (@NP (NNP Hubble) (@NP (NN control) (NN center))))))) (. .)))))))
(ROOT (S (NP (NP (DT The) (NN deployment)) (PP (IN of) (NP (DT the) (@NP (CD two) (@NP (JJ 39-foot) (NNS panels)))))) (@S (VP (@VP (VBD allowed) (NP (NN sun) (NN power))) (S (VP (TO to) (VP (@VP (@VP (VB flow) (PP (IN into) (NP (NP (DT the) (@NP (NN telescope) (POS 's))) (NNS batteries)))) (, ,)) (S (VP (@VP (VBG relieving) (NP (NNS worries))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (@VP (VB use) (PRT (RP up))) (NP (PRP$ their) (@NP (JJ eight-hour) (NN charge))))))))))))) (. .))))
(ROOT (S (SBAR (IN Before) (S (NP (NN astronaut) (@NP (NNP Steve) (NNP Hawley))) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB lift) (NP (@NP (NP (DT the) (CD 12 1/2)) (: -)) (NP (NP (NN ton) (NN telescope)) (PP (IN from) (NP (DT the) (@NP (NN cargo) (NN bay))))))) (PP (IN with) (NP (NP (DT the) (@NP (NN shuttle) (POS 's))) (@NP (JJ mechanical) (NN arm))))))))))) (@S (, ,) (@S (NP (PRP$ its) (NNS instruments)) (@S (VP (@VP (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN disconnected) (PP (IN from) (NP (NP (DT the) (@NP (NN shuttle) (POS 's))) (NN power)))))))) (CC and)) (VP (VBD shifted) (PP (IN over) (PP (TO to) (NP (DT the) (NNS batteries)))))) (. .))))))
(ROOT (S (NP (NNS Astronauts) (@NP (NNP Kathryn) (@NP (NNP Sullivan) (@NP (CC and) (@NP (NNP Bruce) (NNP McCandless)))))) (@S (VP (@VP (VP (VBD had) (VP (VBN put) (PP (IN on) (NP (NNS spacesuits))))) (CC and)) (VP (@VP (VBD entered) (NP (DT an) (@NP (NN air) (NN lock)))) (SBAR (@SBAR (IN in) (NN order)) (S (VP (TO to) (VP (VB be) (ADJP (JJ ready) (S (VP (TO to) (VP (@VP (VP (VB walk) (ADVP (JJ outside))) (CC and)) (VP (@VP (VB pull) (PRT (RP out))) (NP (NP (DT the) (NN array)) (PP (IN in) (NP (NP (NN case) (@NP (JJ mechanical) (NN deployment))) (PP (IN of) (NP (NP (DT the) (@NP (JJ solar) (NNS panels))) (VP (VBD failed)))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ first) (@NP (JJ solar) (NN array)))) (@S (VP (@VP (VBD unreeled) (PP (IN from) (NP (NP (PRP$ its) (NN mast)) (PP (IN at) (NP (NN midday)))))) (SBAR (IN as) (S (NP (DT the) (NN shuttle)) (VP (@VP (VBD passed) (NP (CD 380) (NNS miles))) (PP (IN above) (NP (NP (NNP South) (@NP (NNP America) (POS 's))) (@NP (JJ eastern) (NN coast)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD started) (S (VP (@VP (VBG providing) (NP (NN power))) (PP (TO to) (NP (@NP (NP (NP (DT the) (@NP (NN telescope) (POS 's))) (NNS batteries)) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB otherwise)) (VP (VBD had) (NP (NP (QP (RB only) (CD eight)) (NNS hours)) (PP (IN of) (NP (NN charge)))))))))))) (. .))))
(ROOT (S (NP (NP (NN Deployment)) (PP (IN of) (NP (DT the) (@NP (JJ starboard) (NN panel))))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBD was) (ADJP (RBR more) (JJ troublesome))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (@VP (VP (VBD refused) (S (VP (TO to) (VP (VB budge) (SBAR (WHADVP (WRB when)) (S (VP (VBZ latches) (SBAR (S (VP (VBD were) (VP (ADVP (JJ first)) (VBN released)))))))))))) (, ,)) (VP (ADVP (RB then)) (@VP (VBD moved) (PP (IN about) (NP (NP (DT a) (NN fifth)) (PP (IN of) (NP (PRP$ its) (@NP (JJ 39-foot) (NN length))))))))) (CC and)) (VP (VBD stopped) (ADVP (RB again)))) (. .))))
(ROOT (S (NP (DT A) (@NP (JJ third) (NN attempt))) (@S (VP (@VP (VBD rolled) (NP (DT the) (NN panel))) (PP (IN out) (NP (PDT all) (@NP (DT the) (NN way))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNP Houston)) (@S (, ,) (@S (NP (PRP we)) (VP (VBP see) (NP (NN motion)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Commander) (@NP (NNP Loren) (@NP (NNP J.) (NNP Shriver)))) (@S (VP (VBD reported)) (. .))))))))
(ROOT (S (NP (NNP Hawley)) (@S (VP (@VP (VBD began) (NP (NP (DT the) (@NP (JJ long) (NN process))) (PP (IN of) (S (VP (@VP (@VP (VBG releasing) (NP (NNP Hubble))) (ADVP (RB shortly))) (PP (IN after) (NP (CD 4) (@NP (RB a.m.) (NNP PDT))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (VP (@VP (VBD grasped) (NP (DT the) (NNP Hubble))) (PP (IN with) (NP (NP (NNP Discovery) (POS 's)) (@NP (JJ 50-foot-long) (@NP (JJ mechanical) (NN arm)))))) (CC and)) (VP (ADVP (RB carefully)) (@VP (VBD hoisted) (NP (@NP (@NP (NP (DT the) (CD 12 1/2)) (: -)) (NP (NN ton) (NN telescope))) (ADVP (JJ high) (PP (IN above) (NP (DT the) (NN shuttle))))))))))) (. .))))
(ROOT (S (NP (NNP Discovery)) (@S (VP (VBD was) (NP (@NP (@NP (NP (CD 380) (NNS miles)) (PP (IN above) (NP (NNP Earth)))) (, ,)) (ADVP (ADVP (NP (CD 70) (NNS miles)) (JJR higher)) (SBAR (IN than) (S (NP (DT any) (NN shuttle)) (VP (@VP (VBZ has) (ADVP (RB ever))) (VP (VBN flown)))))))) (. .))))
(ROOT (S (NP (DT The) (NN orbit)) (@S (VP (VBD was) (VP (@VP (VBN dictated) (PP (IN by) (NP (DT the) (NN need)))) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN telescope)) (PP (IN above) (NP (NP (DT the) (@NP (NNP Earth) (POS 's))) (@NP (VBG distorting) (NN atmosphere)))))))))) (. .))))
(ROOT (S (NP (NP (NNP Discovery) (POS 's)) (@NP (CD five) (NNS astronauts))) (@S (VP (VBD were) (VP (JJ awed) (PP (IN by) (NP (DT the) (NN view))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (@VP (VB pass) (PP (IN on) (NP (NP (DT the) (NN quote)) (PP (IN of) (NP (@NP (NP (NP (DT the) (NN day)) (PP (IN from) (NP (DT the) (@NP (JJ on-board) (NN astronomer))))) (: --)) (NP (NP (NN something)) (PP (TO to) (NP (DT the) (NN effect))))))))) (SBAR (IN that) (S (NP (NP (NP (DT the) (@NP (JJ big) (NN marble))) (PRN (-LRB- -LRB-) (@PRN (NP (NN Earth)) (-RRB- -RRB-)))) (ADJP (JJ sure))) (VP (@VP (VBZ looks) (ADVP (RB far) (RB away))) (NP-TMP (NN today))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Shriver)) (@S (VP (VBD said) (PP (IN of) (NP (NNP Hawley)))) (. .))))))))
