(ROOT (S (PP (IN With) (NP (NP (DT a) (@NP (JJ third) (@NP (JJ presidential) (NN candidate)))) (VP (VBN assassinated)))) (@S (, ,) (@S (NP (NP (NNP Colombia) (POS 's)) (NN government)) (@S (VP (@VP (VP (@VP (VBD refused) (NP-TMP (NNP Friday))) (S (VP (TO to) (VP (@VP (VB put) (PRT (RP off))) (NP (NP (JJ next) (@NP (NN month) (POS 's))) (NN election)))))) (CC and)) (VP (VBD vowed) (S (VP (TO to) (VP (@VP (VB keep) (PRT (RP up))) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (NN drug) (NNS traffickers))))))))) (. .))))))
(ROOT (S (VP (NP (DT A) (S (NP (S (VP (VBD telefaxed) (NP (NN communique)))) (@NP (, ,) (@NP (RRC (ADVP (RB purportedly)) (PP (IN from) (NP (DT the) (@NP (NNP Medellin) (@NP (NN drug) (NN cartel)))))) (, ,)))) (VP (@VP (@VP (VBD denied) (NP (NN responsibility))) (NP-TMP (NNP Friday))) (PP (IN for) (NP (@NP (@NP (NP (DT the) (NN assassination)) (PP (IN of) (NP (JJ presidential) (@NP (NN candidate) (@NP (NNP Carlos) (NNP Pizarro)))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD died) (PP (IN in) (NP (NP (DT a) (NN hail)) (PP (IN of) (NP (NNS bullets)))))) (NP-TMP (NNP Thursday))) (PP (IN aboard) (NP (NP (DT a) (@NP (JJ Colombian) (NN jetliner))) (VP (VBG carrying) (NP (CD 97) (NNS people)))))))))))))) (. .)))
(ROOT (S (CC But) (@S (PP (IN on) (NP (NNP Thursday))) (@S (, ,) (@S (PP (IN within) (NP (NP (NNS hours)) (PP (IN of) (NP (NP (NNP Pizarro) (POS 's)) (NN assassination))))) (@S (, ,) (@S (NP (DT a) (NN man)) (@S (VP (VBD had) (VP (@VP (VP (VBN called) (S (NP (DT the) (@NP (JJ national) (@NP (NN radio) (@NP (NN network) (NN station))))) (NP (NNP Caracol)))) (CC and)) (VP (@VP (JJ related) (PP (IN in) (NP (NN detail)))) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN cartel)) (VP (@VP (VBD had) (ADVP (RB allegedly))) (VP (VBN ordered) (NP (NP (DT the) (@NP (JJ former) (@NP (NN guerrilla) (POS 's)))) (NN killing))))))))) (. .)))))))))
(ROOT (NP (@NP (NP (DT The) (NN authenticity)) (PP (IN of) (NP (NP (CC neither) (NN claim)) (SBAR (S (VP (MD could) (VP (VB be) (VP (VBN verified))))))))) (. .)))
(ROOT (S (NP (DT That)) (@S (VP (@VP (VBZ is) (RB not)) (NP (NP (DT the) (@NP (JJ first) (NN time))) (SBAR (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (@NP (@NP (@NP (NP (JJ contradictory) (NNS communiques)) (, ,)) (ADJP (@ADJP (JJ verbal) (CC and)) (VBN faxed))) (, ,)) (VP (@VP (VP (VBG claiming) (ADVP (CC and))) (CC and)) (VP (ADVP (RB then)) (@VP (VBG denying) (NP (NP (NN responsibility)) (PP (IN for) (NP (@NP (NP (NNS assassinations)) (CC and)) (NP (JJ terrorist) (NNS acts))))))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Friday) (POS 's)) (NN telefax)) (@S (VP (@VP (@VP (VP (VBD accused) (NP (NP (NN police)) (PP (IN of) (S (VP (@VP (VBG instigating) (NP (NN violence))) (SBAR (@SBAR (IN in) (NN order)) (S (VP (TO to) (VP (VB force) (NP (DT the) (@NP (NN government) (S (VP (TO to) (VP (@VP (VB continue) (NP (PRP$ its) (NN crackdown))) (PP (IN on) (NP (NNS traffickers))))))))))))))))) (, ,)) (CC and)) (VP (VBD accused) (NP (NP (DT the) (NN police)) (PP (IN of) (S (VP (@VP (VBG putting) (PRT (RP out))) (NP (NP (JJ false) (NNS communiques)) (ADJP (JJ purported) (S (VP (TO to) (VP (VB be) (PP (IN from) (NP (DT the) (NN cartel)))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (@NP (NNP August) (NN assassination))) (PP (IN of) (NP (DT another) (NN candidate)))) (, ,)) (NP (NP (NNP Sen.) (@NP (NNP Luis) (@NP (NNP Carlos) (NNP Galan)))) (PP (IN of) (NP (DT the) (@NP (VBG governing) (@NP (NNP Liberal) (NNP Party))))))) (, ,)) (@S (VP (VBD prompted) (NP (DT the) (@NP (NN government) (S (VP (TO to) (VP (@VP (VB launch) (NP (DT a) (@NP (JJ U.S.-backed) (NN crackdown)))) (PP (IN on) (NP (NP (NNP Colombia) (POS 's)) (@NP (NN cocaine) (NNS cartels)))))))))) (. .))))
(ROOT (S (PP (IN Since) (NP (RB then))) (@S (, ,) (@S (NP (NN drug) (NNS traffickers)) (@S (VP (VBP have) (VP (@VP (@VP (VBN killed) (NP (QP (JJR more) (@QP (IN than) (CD 230))) (NNS people))) (, ,)) (PP (VBG including) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNS judges)) (, ,)) (NP (NNS politicians))) (, ,)) (NP (NNS policemen))) (, ,)) (NP (NNS soldiers))) (, ,)) (NP (NN newspaper) (NNS employees))) (CC and)) (NP (CD two) (@NP (JJ other) (@NP (JJ presidential) (NNS candidates)))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNS Leaders)) (PP (IN of) (NP (DT the) (@NP (JJ leftist) (@NP (NNP Patriotic) (@NP (NNP Union) (NNP Party))))))) (, ,)) (SBAR (WHNP (WP$ whose) (NN candidate)) (S (VP (VBD was) (VP (VBN slain) (NP-TMP (JJ last) (NN month))))))) (, ,)) (@S (VP (VBD urged) (NP (DT the) (@NP (NN government) (S (VP (TO to) (VP (VB cancel) (NP (DT the) (@NP (NNP May) (@NP (CD 27) (NN vote)))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NNP Interior) (@NP (NNP Minister) (@NP (NNP Horacio) (NNP Serpa)))) (@S (VP (@VP (@VP (VBD told) (NP (NNS reporters))) (NP-TMP (NNP Friday))) (SBAR (IN that) (S (NP (DT the) (NNS elections)) (VP (@VP (MD will) (RB not)) (VP (VB be) (VP (@VP (VBN postponed) (CC or)) (VBN canceled))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (DT a) (@NP (VBN televised) (NN speech)))) (@S (NP-TMP (JJ late) (NNP Thursday)) (@S (, ,) (@S (NP (NNP Serpa)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (MD will) (VP (@VP (@VP (VB fight) (NP (NNS terrorists))) (`` ``)) (PP (IN without) (NP (NN rest)))))))) (. .)) ('' '')))))))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (@S (, ,) (@S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS men) (@NP (, ,) (@NP (@NP (NNS women) (CC and)) (NNS children)))))) (@S (VP (VBD filed) (NP (@NP (NP (NP (JJ past) (@NP (NNP Pizarro) (POS 's))) (NN coffin)) (, ,)) (VP (@VP (VBD displayed) (PP (IN in) (NP (DT an) (@NP (JJ open) (NN patio))))) (PP (IN in) (NP (DT the) (@NP (NNP Congress) (NN building))))))) (. .))))))
(ROOT (S (NP (NP (NNS Supporters)) (PP (IN of) (NP (NP (NNP Pizarro) (POS 's)) (@NP (NN M-19) (NN movement))))) (@S (VP (@VP (VP (VBD burned) (NP (NNS buses))) (CC and)) (VP (@VP (@VP (VBD threw) (NP (NNS rocks))) (PP (IN at) (NP (NN police)))) (PP (IN in) (NP (NP (NNS clashes)) (PP (IN in) (NP (JJ several) (NNS cities))))))) (. .))))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (JJ leftist) (NNS guerrillas)) (VP (VBG belonging) (PP (TO to) (NP (DT the) (@NP (NN M-19) (@NP (NN rebel) (NN group))))))))) (@S (VP (@VP (VP (@VP (@VP (VBD laid) (PRT (RP down))) (NP (PRP$ their) (NNS arms))) (NP-TMP (JJ last) (NN month))) (CC and)) (VP (@VP (@VP (VBD formed) (NP (DT a) (@NP (JJ political) (NN party)))) (PP (IN with) (NP (NNP Pizarro)))) (PP (IN as) (NP (PRP$ its) (@NP (JJ presidential) (NN candidate)))))) (. .))))
(ROOT (S (NP (NN Government) (NNS officials)) (@S (VP (VBD had) (VP (VBN said) (SBAR (S (NP (NNP Pizarro)) (VP (MD could) (VP (VB have) (VP (VBN helped) (S (VP (@VP (VB mediate) (NP (NN peace) (NNS agreements))) (PP (IN with) (NP (JJ other) (@NP (JJ leftist) (NNS insurgents))))))))))))) (. .))))
(ROOT (S (S (VP (VBG Governing) (NP (@NP (@NP (NP (NN party) (@NP (NN candidate) (@NP (NNP Cesar) (NNP Gaviria)))) (, ,)) (NP (DT the) (@NP (JJ presidential) (NN front-runner)))) (, ,)))) (@S (VP (VBN suspended) (NP (NP (NN campaign) (NNS activities)) (PP (VBG following) (NP (DT the) (@NP (NNP Pizarro) (NN killing)))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT a) (@NP (NN radio) (NN interview)))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (@VP (@VP (VBD condemned) (NP (DT the) (NN killing))) (PP (IN as) (NP (DT another) (NN act)))) (PP (IN by) (NP (NP (`` ``) (@NP (JJ powerful) (@NP (NNS organizations) ('' '')))) (VP (VBG trying) (S (VP (TO to) (VP (VB impose) (NP (NP (DT an) (@NP (`` ``) (NN empire))) (PP (IN of) (NP (@NP (NP (JJ evil)) (CC and)) (NP (NN crime)))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT The) (@NP (JJ other) (NNS candidates))) (@S (VP (VBP are) (NP (@NP (NP (NNP Alvaro) (@NP (NNP Gomez) (@NP (NNP Hurtado) (@NP (CC and) (@NP (NNP Rodrigo) (NNP Lloreda)))))) (, ,)) (NP (NP (DT both)) (PP (IN of) (NP (DT the) (@NP (NNP Conservative) (NNP Party))))))) (. .))))
(ROOT (S (NP (NNP Gomez)) (@S (, ,) (@S (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NNP Barco)) (VP (@VP (VBZ does) (RB not)) (VP (VB have) (NP (NP (DT the) (NN confidence)) (PP (IN of) (NP (NP (NNP Colombia) (POS 's)) (JJ military)))))))))) (@S (, ,) (@S (VP (@VP (@VP (VBD urged) (NP (DT the) (NN president))) (NP-TMP (NNP Friday))) (S (VP (TO to) (VP (@VP (VB name) (NP (DT a) (@NP (JJ three-man) (NN council)))) (S (VP (TO to) (VP (VB run) (NP (NP (NNP Colombia) (POS 's)) (@NP (NN security) (NNS forces)))))))))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PDT such) (@NP (DT a) (NN move))) (VP (MD would) (VP (VB help) (VP (@VP (VB ensure) (NP (NN peace))) (PP (IN in) (NP (NP (DT the) (@NP (JJ last) (NN month))) (PP (IN of) (NP (DT the) (@NP (JJ presidential) (NN campaign)))))))))))) (. .))))
(ROOT (S (NP (NNP Barco)) (@S (, ,) (@S (PP (IN through) (NP (DT a) (NN spokesman))) (@S (, ,) (@S (VP (VBD rejected) (NP (DT the) (NN proposal))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (@NP (NNP Patriotic) (@NP (NNP Union) (POS 's)))) (@NP (JJ presidential) (NN candidate))) (, ,)) (NP (NNP Bernardo) (NNP Jaramillo))) (, ,)) (@S (VP (@VP (VBD was) (ADVP (RB fatally))) (VP (@VP (@VP (VBN wounded) (NP-TMP (NNP March) (CD 22))) (PP (IN at) (NP (DT the) (@NP (NNP Bogota) (NN airport))))) (PP (IN by) (NP (NP (DT an) (NN assassin)) (PP (IN with) (NP (DT a) (@NP (NN machine) (NN gun)))))))) (. .))))
(ROOT (S (S (NP (@NP (@NP (NP (NP (NNP Pizarro) (POS 's)) (NN killer)) (, ,)) (NP (JJ 25-year-old) (@NP (NNP Alvaro) (NNP Rodriguez)))) (, ,)) (VP (@VP (@VP (VP (VBD was) (VP (@VP (VBG sitting) (PP (NP (CD two) (NNS rows)) (@PP (IN behind) (NP (NNP Pizarro))))) (PP (IN on) (NP (DT the) (NN flight))))) (CC and)) (ADVP (RB apparently))) (VP (@VP (@VP (VBD retrieved) (NP (DT the) (@NP (NN machine) (NN gun)))) (PP (IN from) (NP (DT an) (@NP (NN airplane) (NN bathroom))))) (PP (IN before) (S (VP (VBG returning) (PP (TO to) (NP (PRP$ his) (NN seat))))))))) (@S (, ,) (@S (NP (NNP Capt.) (@NP (NNP Fabio) (NNP Munevar))) (@S (VP (VBD told) (NP (NNP Caracol))) (. .))))))
(ROOT (S (NP (NNPS Minutes)) (@S (ADVP (RB later)) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (@VP (@VP (@VP (@VP (@VP (VP (VBD stood) (PRT (RP up))) (, ,)) (VP (@VP (VBD pulled) (NP (DT the) (NN weapon))) (PP (IN from) (NP (PRP$ his) (@NP (JJ black) (@NP (NN leather) (NN jacket))))))) (, ,)) (VP (VBD leaned) (ADVP (RB forward)))) (CC and)) (VP (@VP (@VP (VBD fired) (PP (IN at) (NP (NP (NNP Pizarro) (POS 's)) (NN head)))) (PP (IN from) (PP (IN about) (NP (DT a) (NN foot))))) (ADVP (RB away))))) (, ,))) (@S (NP (NNP Munevar)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (NP (NNP Pizarro) (POS 's)) (NNS bodyguards)) (@S (ADVP (RB immediately)) (@S (VP (VBD killed) (NP (DT the) (NN assassin))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN plane)) (, ,)) (RRC (ADVP (IN en) (NN route)) (PP (TO to) (NP (NP (DT the) (@NP (NNP Caribbean) (@NP (JJ coastal) (NN city)))) (PP (IN of) (NP (NNP Barranquilla))))))) (, ,)) (@S (VP (@VP (VBD returned) (ADVP (RB immediately))) (PP (TO to) (NP (NNP Bogota)))) (. .))))
(ROOT (S (NP (NNP Pizarro)) (@S (VP (@VP (VBD died) (PP (IN about) (ADVP (NP (DT an) (NN hour)) (RB later)))) (PP (IN at) (NP (DT a) (NN hospital)))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Bogota) (NN morgue))) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN struck) (PP (IN by) (NP (CD 13) (NNS bullets)))))))) (. .))))
(ROOT (S (S (NP (NP (CD Two) (NNS men)) (PP (IN with) (NP (NN machine) (NNS guns)))) (VP (VBD were) (VP (VBN arrested) (PP (IN at) (NP (NNP Barranquilla) (NN airport)))))) (@S (, ,) (@S (NP (DT a) (@NP (NN police) (NN spokesman))) (@S (ADVP (RB there)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (S (NP (PRP They)) (@S (ADVP (RB apparently)) (VP (VBD were) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (@NP (NN assassination) (NN squad))) (PP (IN with) (NP (NNS orders) (S (VP (TO to) (VP (@VP (VB kill) (NP (NNP Pizarro))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD survived) (NP (DT the) (NN flight)))))))))))))))) (@S (, ,) (@S (NP (NN police)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN In) (NP (DT another) (NN development))) (@S (, ,) (@S (NP (NP (NN church) (NNS officials)) (PP (IN in) (NP (NNP Medellin)))) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (JJ foiled) (NP (DT a) (@NP (NN plan) (S (VP (TO to) (VP (VB kill) (NP (@NP (NP (NP (NNP Colombia) (POS 's)) (@NP (NNP Roman) (@NP (NNP Catholic) (NN prelate)))) (, ,)) (NP (NNP Cardinal) (@NP (NNP Alfonso) (@NP (NNP Lopez) (NNP Trujillo))))))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NN city) (POS 's))) (@NP (JJ Catholic) (NN church))) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD discovered) (NP (DT the) (@NP (NN plan) (S (VP (TO to) (VP (@VP (VB kill) (NP (NNP Lopez) (NNP Trujillo))) (PP (IN after) (S (VP (@VP (VBG intercepting) (NP (NNS messages))) (PP (IN on) (NP (NP (DT a) (@NP (NN radio) (NN frequency))) (VP (VBN used) (PP (IN by) (S (NP (DT the) (NNS men)) (VP (VBG plotting) (NP (DT the) (NN crime)))))))))))))))))))) (. .))))
(ROOT (S (NP (NP (CD Three) (NNS men)) (VP (VBN disguised) (SBAR (IN as) (S (@S (@S (S (NP (NNS police) (NNS agents)) (VP (@VP (VBD entered) (NP (NP (NNP Lopez) (@NP (NNP Trujillo) (POS 's))) (NNS offices))) (PP (IN on) (S (NP (@NP (NNP Wednesday) (CC and)) (NNP Thursday)) (VP (VBG asking) (PP (IN for) (NP (DT the) (NN prelate)))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (@VP (VBD was) (RB not)) (PP (IN in)))))))) (@S (, ,) (@S (VP (@VP (VBD said) (NP (DT the) (@NP (NN church) (NN statement)))) (NP-TMP (JJ late) (NNP Thursday))) (. .)))))
(ROOT (S (NP (NNP Lopez)) (@S (VP (VBZ is) (NP (@NP (NP (NP (NN archbishop)) (PP (IN of) (NP (@NP (@NP (NP (NNP Medellin)) (, ,)) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ second-largest) (NN city)))) (, ,)))) (CC and)) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP Colombia) (POS 's)) (@NP (NNS Bishops) (NN Conference))))))) (. .))))
