(ROOT (S (NP (DT No) (NN one)) (@S (VP (VBD expected) (S (NP (NNP John) (NNP Sununu)) (VP (TO to) (VP (VB go) (ADVP (RB gently)))))) (. .))))
(ROOT (S (CC And) (@S (NP (PRP he)) (@S (VP (VBD did) (RB n't)) (. .)))))
(ROOT (S (PP (IN As) (NP (PRP$ his) (@NP (JJ final) (NN act)))) (@S (, ,) (@S (NP (NP (DT the) (NN man)) (VP (@VP (VBN hired) (PP (IN by) (NP (NNP President) (NNP Bush)))) (S (VP (TO to) (VP (VB be) (NP (PRP$ his) (@NP (JJ political) (@NP (NN hatchet) (NN man))))))))) (@S (VP (@VP (VBD took) (NP (DT a) (NN swipe))) (PP (IN at) (NP (DT the) (NN boss)))) (. .))))))
(ROOT (S (NP (NNP Sununu)) (@S (VP (@VP (@VP (@VP (VBD submitted) (NP (@NP (@NP (NP (PRP$ his) (NN resignation)) (, ,)) (ADJP (JJ effective) (NP-TMP (NNP Dec.) (CD 15)))) (, ,))) (PP (IN in) (NP (DT a) (@NP (JJ five-page) (@NP (JJ handwritten) (NN letter)))))) (PP (TO to) (NP (NNP Bush)))) (SBAR (IN as) (S (NP (PRP they)) (VP (@VP (VBD flew) (PP (TO to) (NP (NNP Florida)))) (PP (IN for) (NP (@NP (NP (DT a) (NN speech)) (PP (IN at) (NP (DT a) (@NP (NN juice) (NN factory))))) (NP-TMP (NNP Tuesday)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ former) (@NP (NNP New) (@NP (NNP Hampshire) (NN governor))))) (, ,)) (VP (VBG ending) (NP (@NP (NP (NNS weeks)) (PP (IN of) (NP (@NP (NN speculation) (CC and)) (NN criticism)))) (PP (IN of) (NP (PRP$ his) (NN performance)))))) (, ,)) (@S (@S (VP (VBD told) (NP (NP (NNP Bush)) (PP (IN in) (NP (NP (DT the) (NN letter)) (SBAR (S (NP (PRP he)) (@S (`` ``) (VP (@VP (MD would) (ADVP (RB never))) (VP (VB want) (S (VP (TO to) (VP (RB not) (@VP (@VP (@VP (VP (VB be) (VP (VBG contributing) (ADVP (RB positively)))) (, ,)) (ADVP (RB much) (JJR less))) (VP (VB be) (NP (NP (DT a) (NN drag)) (PP (IN on) (NP (PRP$ your) (NN success)))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (S (PP (IN In) (NP (ADJP (RB thinly) (VBN veiled)) (NNS comments))) (@S (, ,) (@S (NP (NNP Sununu)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ clear) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBD felt) (ADJP (VBN betrayed))) (NP-TMP (RB because))) (, ,)) (PP (IN in) (NP (JJ many) (NNS ways)))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD was) (VP (VBG doing) (SBAR (WHADJP (RB exactly) (WP what)) (S (NP (NNP Bush)) (VP (VBD had) (VP (VBN hired) (S (NP (PRP him)) (VP (TO to) (VP (VB do)))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (@NP (VBG departing) (NN chief))) (PP (IN of) (NP (NN staff)))) (VP (@VP (VBD was) (ADVP (RB also))) (VP (ADVP (RB obliquely)) (@VP (VBG reminding) (NP (NP (DT the) (NN president)) (SBAR (IN that) (S (NP (DT this)) (VP (@VP (VBD was) (RB not)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN principle)))))))))))) (, ,)) (CC but)) (S (PP (IN of) (NP (NNS ratings))) (@S (NP (PRP$ his) (@NP (NN bullying) (NNS tactics))) (VP (VBD had) (VP (@VP (VBN been) (ADJP (JJ fine))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (@NP (NN opinion) (NNS polls))) (VP (@VP (VBD did) (RB not)) (VP (VB go) (ADVP (RB down)))))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBP assure) (NP (PRP you))) (SBAR (IN that) (S (PP (IN in) (NP (NP (NN pit-bull) (@NP (NN mode) (@NP (CC or) (@NP (NN pussycat) (NN mode))))) (PRN (-LRB- -LRB-) (@PRN (NP (@NP (NP (PRP$ your) (NN choice)) (, ,)) (PP (IN as) (ADVP (RB always)))) (-RRB- -RRB-))))) (@S (, ,) (@S (NP (PRP I)) (VP (VBP am) (ADJP (JJ ready) (S (VP (TO to) (VP (VB help)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sununu)) (@S (VP (VBD wrote)) (. .))))))))
(ROOT (S (NP (PRP$ His) (NN reference)) (@S (VP (VBD was) (ADJP (JJ sardonic))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBD had) (VP (VBN called) (S (@S (@S (NP (PRP himself)) (`` ``)) (NP (DT a) (NN pussycat))) ('' '')))) (CC and)) (VP (@VP (VBD kept) (NP (DT a) (@NP (JJ plush) (NN cat)))) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN bookcase)) (PP (IN in) (NP (PRP$ his) (@NP (JJ large) (@NP (NNP West) (@NP (NN Wing) (NN office)))))))))))) (. .))))
(ROOT (S (CC But) (@S (, ,) (@S (PP (IN at) (NP (JJ close) (NN range))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBD was) (ADJP (JJ clear))) (SBAR (IN that) (S (@S (@S (S (NP (DT the) (@NP (NN toy) (NN animal))) (VP (@VP (VBD was) (ADVP (RB really))) (NP (DT a) (NN tiger)))) (, ,)) (CC and)) (S (NP (DT that)) (VP (VBZ is) (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (NNP Sununu)) (VP (VBD saw) (NP (PRP himself)))))))))) (. .))))))))
(ROOT (S (SBAR (IN As) (S (NP (PRP he)) (VP (@VP (@VP (VBD stated) (NP (PRP$ his) (NN credo))) (PP (IN in) (NP (PRP$ his) (@NP (JJ first) (NN month))))) (PP (IN in) (NP (NNP Washington)))))) (@S (: :) (@S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (VB care) (SBAR (@SBAR (@SBAR (SBAR (IN if) (S (NP (NNS people)) (VP (VBP hate) (NP (PRP me))))) (, ,)) (ADVP (RB as) (RB long))) (SBAR (IN as) (S (NP (PRP they)) (VP (@VP (VBP hate) (NP (PRP me))) (PP (IN for) (NP (DT the) (@NP (JJ right) (NNS reasons)))))))))) (. .)) ('' '')))))))
(ROOT (S (NP (@NP (NNP Bush) (CC and)) (NNP Sununu)) (@S (VP (@VP (@VP (@VP (VBD formed) (NP (DT a) (@NP (JJ close) (NN bond)))) (PP (IN during) (NP (DT the) (@NP (CD 1988) (NN campaign))))) (, ,)) (PP (IN in) (NP (NP (DT the) (NNS snows)) (PP (IN of) (NP (@NP (NP (NNP New) (NNP Hampshire)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Bush)) (VP (@VP (VBD saw) (NP (PRP$ his) (@NP (JJ presidential) (NN dream)))) (S (VP (@VP (VBG slipping) (ADVP (RB away))) (PP (IN after) (NP (NP (DT a) (@NP (ADJP (JJ humiliating)) (NN showing))) (PP (IN in) (NP (NNP Iowa))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (SBAR (WHNP (WDT Whatever)) (S (NP (PRP they)) (VP (VBD did) (PP (IN in) (NP (NNP Iowa)))))) (@S (, ,) (@S (NP (PRP they)) (VP (@VP (MD will) (RB not)) (VP (VB reject) (NP (NP (NNP George) (NNP Bush)) (PP (IN in) (NP (NNP New) (NNP Hampshire))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sununu)) (@S (VP (@VP (VBD vowed) (, ,)) (SBAR (IN as) (S (NP (PRP he)) (VP (@VP (@VP (VBD dragged) (NP (NNP Bush))) (ADVP (IN down) (PP (IN from) (NP (PRP$ his) (@NP (NN elite) (NN perch)))))) (S (VP (TO to) (VP (VB start) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD called) (NP (NP (DT a) (@NP (`` ``) (@NP (S (VP (@VP (@VP (@VP (VP (VB see) (NP (PRP me))) (, ,)) (VP (VB touch) (NP (PRP me)))) (, ,)) (VP (VB feel) (NP (PRP me))))) (@NP ('' '') (NN campaign))))) (PP (IN among) (NP (DT the) (NNS people)))))))))))))) (. .))))))))
(ROOT (S (S (CC But) (@S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Sununu)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD embodied) (NP (NP (DT the) (@NP (JJ barbed-wire) (NN side))) (PP (IN of) (NP (NP (NNP Bush) (POS 's)) (NNS politics))))) (PP (IN in) (NP (JJ many) (@NP (JJ critical) (NNS ways))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD was) (NP (NP (DT an) (@NP (ADJP (JJ accurate)) (NN reflection))) (PP (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP Bush)) (VP (VBD believed) (SBAR (S (NP (NNS things)) (VP (MD should) (VP (VB work)))))))))))) (. .))))))
(ROOT (S (PP (IN During) (NP (DT the) (@NP (CD 1988) (NN campaign)))) (@S (, ,) (@S (NP (NNP Bush)) (@S (@S (VP (@VP (VBD conceded) (PP (IN in) (NP (NNS interviews)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (@VP (VB do) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (@NP (JJ dirty) (NN work)))))) (PP (IN in) (S (VP (VBG attacking) (S (NP (NNP Dukakis)) (@S (NP (PRP$ his)) (S (VP (VBG alternating) (SBAR (S (NP (ADJP (@ADJP (JJ nice) (CC and)) (JJ nasty)) (NNS faces)) (VP (VBD came) (S (VP (TO to) (VP (VB be) (VP (VBN known) (PP (IN as) (NP (`` ``) (@NP (@NP (@NP (@NP (NP (NP (NNP George)) (NP (DT the) (JJ Gentle))) ('' '')) (CC and)) (`` ``)) (NP (NP (NNP George)) (NP (DT the) (NNP Ripper))))))))))))))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (CC But) (@S (PP (IN as) (NP (NN president))) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (VBD preferred) (S (VP (TO to) (VP (@VP (@VP (VB farm) (PRT (RP out))) (PP (TO to) (NP (NNS aides)))) (NP (NP (DT the) (NNS duties)) (PP (IN of) (NP (@NP (NN bully) (CC and)) (NN gunslinger)))))))) (. .)))))))
(ROOT (S (PP (IN By) (S (VP (VBG making) (S (NP (NP (DT the) (@NP (JJ abrasive) (@NP (JJ former) (NN governor)))) (PP (IN of) (NP (NNP New) (NNP Hampshire)))) (NP (NP (PRP$ his) (NN chief)) (PP (IN of) (NP (NN staff)))))))) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (VBD hoped) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (@VP (VB keep) (NP (NP (DT a) (@NP (JJ certain) (NN balance))) (PP (IN of) (ADJP (@ADJP (JJ rough) (CC and)) (JJ smooth))))) (PP (@PP (PP (IN in) (NP (PRP$ his) (VBG governing))) (CC and)) (PP (IN in) (NP (PRP$ his) (NNS politics))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (@NP (NP (DT the) (@NP (JJ many) (NNS times))) (PP (IN over) (NP (DT the) (@NP (JJ past) (@NP (CD three) (NNS years)))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Sununu)) (VP (VBD helped) (VP (VB land) (NP (NP (DT the) (NN president)) (PP (IN in) (NP (DT the) (@NP (JJ political) (NN soup))))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Washington) (@NP (JJ political) (NNS cognoscenti)))) (@S (VP (VBD speculated) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (NNP Bush)) (VP (VBD was) (VP (@VP (@VP (VBG keeping) (NP (NP (PRP$ his) (NN chief)) (PP (IN of) (NP (NN staff))))) (ADVP (RB only))) (ADVP (IN out) (PP (@PP (IN of) (NP (NP (NN loyalty)) (PP (TO to) (NP (NNP Sununu))))) (PP (IN for) (S (VP (VBG helping) (S (NP (PRP him)) (VP (VB win) (S (NP (DT the) (@NP (NNP New) (NNP Hampshire))) (ADJP (JJ primary)))))))))))))) (, ,)) (CC or)) (SBAR (@SBAR (@SBAR (SBAR (IN because) (S (NP (NNP Bush)) (VP (VBD was) (ADJP (RB too) (@ADJP (JJ nice) (PP (TO to) (NP (NN fire) (NN anyone)))))))) (, ,)) (CC or)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (ADJP (RB too) (JJ indecisive)))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN truth)) (VP (VBZ is) (ADJP (RBR more) (JJ complicated)))) (, ,)) (CC and)) (S (NP (NNP Sununu)) (VP (@VP (@VP (VBD put) (NP (PRP$ his) (NN finger))) (PP (IN on) (NP (PRP it)))) (NP-TMP (NNP Tuesday))))) (. .)))
(ROOT (S (SBAR (IN While) (S (@S (@S (S (NP (NP (NP (NNP Sununu) (POS 's)) (NN lack)) (PP (IN of) (NP (NP (JJ political) (NN skill)) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (JJ political) (NNP Washington))))))))) (VP (ADVP (RB eventually)) (@VP (@VP (VBD cost) (NP (PRP him))) (NP (PRP$ his) (NN job))))) (, ,)) (CC and)) (S (SBAR (IN while) (S (NP (PRP$ his) (@NP (JJ fatal) (NN flaw))) (VP (MD may) (VP (VB have) (VP (VBN been) (PP (IN in) (S (VP (VBG believing) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD was) (ADVP (RBR smarter))) (PP (IN than) (NP (NNP Bush)))))))))))))) (@S (, ,) (@S (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NN staff)))) (VP (@VP (@VP (@VP (VP (VBD was)) (: --)) (VP (ADVP (RB often)) (PP (IN in) (NP (DT an) (@NP (JJ inept) (NN way)))))) (: --)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB fulfill) (NP (DT the) (NN mandate))))))))))))) (@S (NP (PRP he)) (@S (VP (VBD had) (VP (VBN been) (VP (VBN given) (PP (IN by) (NP (PRP$ his) (NN boss)))))) (. .)))))
(ROOT (S (PP (IN In) (NP (JJ many) (@NP (JJ critical) (NNS ways)))) (@S (, ,) (@S (@S (@S (@S (S (NP (NNP Sununu)) (VP (@VP (@VP (VBD exacerbated) (NP (NP (NNP Bush) (POS 's)) (NNS limitations))) (, ,)) (PP (RB rather) (@PP (IN than) (S (VP (@VP (VBG making) (PRT (RP up))) (PP (IN for) (NP (PRP them))))))))) (, ,)) (CC and)) (S (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN spotlight)) (VP (@VP (VBD swung) (ADVP (RB away))) (PP (IN from) (NP (JJ foreign) (NNS affairs)))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (VBD became) (ADJP (RB painfully) (JJ apparent))) (SBAR (IN that) (S (NP (DT this)) (VP (VBD was) (NP (NP (DT a) (@NP (NNP White) (NNP House))) (PP (@PP (@PP (@PP (PP (IN without) (NP (DT a) (@NP (JJ long-range) (NN agenda)))) (, ,)) (PP (IN without) (NP (DT a) (@NP (NNS communications) (NN strategy))))) (CC and)) (PP (IN without) (NP (NP (JJ first-rate) (NNS thinkers)) (PP (IN in) (NP (JJ many) (@NP (JJ top) (NNS jobs)))))))))))))))) (. .)))))
(ROOT (S (SBAR (IN As) (S (NP (NNP Bush)) (VP (VBD tried) (S (VP (TO to) (VP (VB be) (NP (DT the) (@NP (JJ ultimate) (@NP (NNP Washington) (NN insider)))))))))) (@S (, ,) (@S (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NN staff)))) (@S (VP (VBD alienated) (NP (@NP (@NP (@NP (NP (NNP Congress)) (, ,)) (NP (@NP (@NP (@NP (NP (NNP Cabinet) (NNS members)) (, ,)) (NP (NNP House) (NNPS Republicans))) (CC and)) (NP (DT the) (NN press)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD disdained) (NP (NNP Sununu))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD believed) (SBAR (S (NP (PRP he)) (VP (VBD misled) (NP (PRP them))))))))))))) (. .))))))
(ROOT (S (NP (NNP Sununu)) (@S (ADVP (RB even)) (@S (VP (@VP (@VP (VBD tried) (S (VP (TO to) (VP (@VP (VB manipulate) (NP (PRP$ his) (NN boss))) (PP (IN on) (NP (NN occasion))))))) (, ,)) (PP (IN with) (NP (@NP (NP (NP (DT the) (NN effect)) (SBAR (WHNP (WDT that)) (S (NP (NNP Bush)) (VP (VBD looked) (ADJP (JJ weak)))))) (CC and)) (NP (NN waffling))))) (. .)))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (@S (@S (S (NP (DT the) (NN glow)) (VP (VBN faded) (PP (IN from) (NP (DT the) (@NP (NNP Persian) (@NP (NNP Gulf) (NN war))))))) (, ,)) (CC and)) (S (NP (DT the) (NN country)) (VP (VBD began) (S (VP (@VP (VBG looking) (PP (TO to) (NP (DT the) (@NP (NNP White) (NNP House))))) (PP (IN for) (NP (@NP (NP (NP (NN leadership)) (PP (IN on) (NP (DT the) (@NP (JJ stagnant) (NN economy))))) (CC and)) (NP (NP (DT the) (NN pain)) (PP (IN of) (NP (JJ many) (NNPS Americans)))))))))))) (@S (, ,) (@S (@S (@S (S (NP (DT the) (NN president)) (@S (ADVP (RB once) (RB again)) (VP (VBN allowed) (S (NP (PRP himself)) (VP (TO to) (VP (VB be) (VP (VBN guided) (PP (IN by) (NP (NNP Sununu)))))))))) (CC and)) (S (@S (NP (PRP$ his) (@NP (JJS closest) (@NP (NNP White) (@NP (NNP House) (NN ally))))) (, ,)) (NP (@NP (NP (NNP Richard) (NNP Darman)) (, ,)) (NP (DT the) (@NP (NN budget) (NN chief)))))) (. .)))))
(ROOT (S (NP (@NP (NNP Sununu) (CC and)) (NNP Darman)) (@S (VP (VBD urged) (NP (DT the) (@NP (NN president) (S (VP (TO to) (VP (@VP (VB follow) (NP (PRP$ his) (NNS instincts))) (SBAR (@SBAR (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (NN nothing)) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB do) (PP (IN about) (NP (DT the) (NN economy))))))))))) (CC and)) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (MD should) (RB not)) (ADVP (RB even))) (VP (VB try) (S (VP (TO to) (VP (@VP (VB come) (PRT (RP up))) (PP (IN with) (NP (DT a) (@NP (JJ drastic) (NN plan)))))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (@S (@S (S (PP (IN in) (NP (NP (DT the) (@NP (JJ recent) (NN fiasco))) (PP (IN about) (NP (NP (NNS caps)) (PP (IN on) (NP (NN credit) (@NP (NN card) (@NP (NN interest) (NNS rates))))))))) (@S (, ,) (@S (NP (NNP Sununu)) (VP (VBD did) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ is) (ADVP (RB never))) (VP (VBN done) (PP (IN in) (NP (NP (DT a) (NN city)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ operates) (ADVP (RB strictly))) (PP (IN on) (NP (NN hierarchy))))))))))))))))) (: :)) (S (NP (PRP He)) (VP (@VP (@VP (@VP (VBD blamed) (NP (DT the) (NN mess))) (PP (IN on) (NP (PRP$ his) (NN boss)))) (, ,)) (S (VP (@VP (VBG going) (PP (IN on) (NP (JJ national) (NN television)))) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (NNP Bush)) (VP (VBD had) (S (ADJP (`` ``) (@ADJP (JJ ad-libbed) ('' ''))) (NP (NP (DT the) (NN idea)) (PP (IN in) (NP (DT a) (NN speech)))))))))))))))) (. .)))))
(ROOT (S (NP (NNP Bush)) (@S (VP (@VP (VBD appeared) (ADVP (IN out) (PP (IN of) (NP (NN sync))))) (PP (IN with) (NP (DT the) (NN country)))) (. .))))
(ROOT (S (NP (PRP$ His) (@NP (NN approval) (NNS ratings))) (@S (VP (VBD began) (S (VP (VBG dropping) (ADVP (RB again))))) (. .))))
(ROOT (S (NP (NP (JJ Important) (NNPS Republicans)) (VP (VBN scorned) (PP (IN by) (NP (NNP Sununu))))) (@S (VP (@VP (VBD began) (S (VP (@VP (VBG going) (PP (IN on) (NP (NP (DT the) (NN record)) (PP (IN with) (NP (PRP$ their) (NN advice)))))) (PP (TO to) (NP (NNP Bush)))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBG being) (ADJP (JJ ill) (SBAR (S (VP (VBN served) (PP (IN by) (NP (NP (PRP$ his) (NN chief)) (PP (IN of) (NP (NN staff)))))))))))))) (. .))))
(ROOT (S (CC And) (@S (ADVP (RB finally)) (@S (S (CC and) (@S (ADVP (RBS most) (JJ important)) (@S (, ,) (@S (NP (@NP (NP (@NP (@NP (NP (NP (DT the) (@NP (NN president) (POS 's))) (NN wife)) (, ,)) (NP (NNP Barbara))) (, ,)) (CC and)) (NP (@NP (@NP (NP (JJS oldest) (NN son)) (, ,)) (NP (NNP George))) (, ,))) (VP (@VP (VBD turned) (PRT (RP on))) (NP (NNP Sununu))))))) (. .)))))
(ROOT (S (CC And) (@S (ADVP (RB so)) (@S (, ,) (@S (ADVP (RB finally)) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (VBD invited) (S (NP (NNP Sununu)) (VP (TO to) (VP (VB resign))))) (. .)))))))))
(ROOT (S (PP (IN In) (S (VP (VBG accepting) (NP (NP (NP (NNP Sununu) (POS 's)) (NN letter)) (PP (IN of) (NP (NN resignation))))))) (@S (, ,) (@S (NP (NNP Bush)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VP (VBD regretted)) (CC but)) (VP (VBD supported) (NP (NP (NNP Sununu) (POS 's)) (@NP (`` ``) (@NP (JJ good) (NN decision))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN aide)) (VP (MD would) (VP (@VP (VB remain) (PP (IN on) (PP (IN at) (NP (DT the) (@NP (NNP White) (NNP House)))))) (PP (IN until) (NP (NP (NNP March) (CD 1)) (PP (IN as) (NP (NP (DT a) (@NP (JJ presidential) (NN counselor))) (PP (IN with) (NP (NNP Cabinet) (NN rank)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (ADVP (RB Now)) (@S (NP (NNP Bush)) (VP (MD must) (VP (VB find) (NP (NP (DT another) (NN chief)) (PP (IN of) (NP (NN staff)))))))) (, ,)) (CC and)) (S (NP (DT another)) (VP (VBN hired) (NP (NN hatchet))))) (. .)))
(ROOT (S (CC But) (@S (NP-TMP (DT this) (NN time)) (@S (PRN (, ,) (@PRN (S (NP (PRP$ his) (NNS friends)) (VP (VBP say))) (, ,))) (@S (NP (PRP he)) (@S (VP (MD will) (VP (VB look) (PP (IN for) (NP (NP (NNS aides)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (@VP (VB play) (NP (DT those) (NNS roles))) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG playing) (PP (IN by) (NP (NP (DT the) (NNS rules)) (PP (IN of) (NP (DT the) (@NP (NNP Washington) (NN game))))))))))))))))) (. .)))))))
(ROOT (S (SBAR (IN While) (S (NP (NNS sources)) (VP (VBD said) (SBAR (S (NP (NNP Transportation) (@NP (NNP Secretary) (@NP (NNP Sam) (NNP Skinner)))) (VP (VBD headed) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS candidates)))))))))) (@S (, ,) (@S (NP (NNP White) (@NP (NNP House) (@NP (NN spokesman) (@NP (NNP Marlin) (NNP Fitzwater))))) (@S (VP (@VP (VBD said) (NP-TMP (NN today))) (SBAR (S (NP (PRP he)) (VP (@VP (VBD did) (RB not)) (VP (VB believe) (SBAR (S (NP (NNP Bush)) (VP (VBD had) (VP (@VP (VBN made) (NP (DT the) (NN offer))) (PP (TO to) (NP (NNP Skinner)))))))))))) (. .))))))
(ROOT (SINV (S (NP (NNS Others)) (VP (VBD said) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT the) (NN running)))))))) (@SINV (@SINV (VP (VBD were)) (NP (@NP (NP (NNP Defense) (@NP (NNP Secretary) (@NP (NNP Dick) (NNP Cheney)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (@NP (NP (NN chief)) (PP (IN of) (NP (NP (NN staff)) (PP (IN under) (NP (NNP President) (@NP (NNP Ford) (@NP (JJ former) (@NP (NNP GOP) (@NP (NNP Rep.) (@NP (NNP Bill) (NNP Frenzel))))))))))) (PP (IN of) (NP (@NP (NP (NNP Minnesota) (@NP (CC and) (@NP (JJ former) (@NP (NNP New) (@NP (NNP Jersey) (@NP (NNP Gov.) (@NP (NNP Thomas) (NNP Kean)))))))) (, ,)) (NP (NP (DT a) (@NP (JJ strong) (@NP (NNP Bush) (NN loyalist)))) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (VBZ is) (NP (NP (NN president)) (PP (IN of) (NP (NNP Drew) (NNP University)))))))))))))))) (. .))))
