(ROOT (S (NP (PRP HE)) (@S (@S (@S (VP (VBD WAS) (NP (@NP (NP (NP (NNP Washington) (POS 's)) (@NP (`` ``) (@NP (JJ Abominable) (@NP (@NP (NN No-Man) (, ,)) ('' ''))))) (NP (NP (DT the) (@NP (NNP White) (@NP (NNP House) (NN chief)))) (PP (IN of) (NP (NN staff))))) (SBAR (WHNP (WP who)) (S (, ,) (@S (PP (VBG according) (PP (TO to) (NP (NNP Time) (NN magazine)))) (@S (, ,) (VP (`` ``) (@VP (VBZ refuses) (S (VP (TO to) (VP (VB waste) (NP (@NP (NP (@NP (NP (DT a) (JJ second)) (, ,)) (ADVP (RB even) (PP (IN for) (NP (NP (JJ such) (NNS amenities)) (PP (@PP (IN as) (`` `)) (NP (UH hello))))))) (CC and)) (NP (NN goodbye)))))))))))))) (. .)) ('' ')) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ former) (@NP (JJ two-term) (@NP (NNP New) (@NP (NNP Hampshire) (NN governor)))))) (SBAR (WHNP (WP who)) (S (ADVP (RB daily)) (VP (@VP (VBD greeted) (NP (NNS aides))) (PP (IN with) (NP (@NP (@NP (NP (DT an) (JJ abrupt)) (, ,)) (`` ``)) (SBARQ (WHNP (WP What)) (SQ (@SQ (VBP are) (NP (PRP you))) (VP (VBG doing) (PP (IN for) (NP (PRP$ your) (NN country))))))))))))) (. .)) ('' ''))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (CD one) (NN writer)))) (@S (, ,) (@S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP He)) (VP (@VP (@VP (VBD said) (PP (DT no) (@PP (@PP (PP (TO to) (NP (NN cabinet) (NNS secretaries))) (CC and)) (PP (TO to) (NP (NNS congressmen)))))) (, ,)) (PP (@PP (PP (TO to) (NP (NNS journalists))) (CC and)) (PP (TO to) (NP (@NP (NP (NNS job-hunters)) (SBAR (S (NP (PRP he)) (VP (@VP (VBD said) (ADJP (DT no) (@ADJP (@ADJP (JJ short) (CC and)) (JJ sharp)))) (PP (IN without) (NP (VBG troubling))))))) (S (VP (TO to) (VP (VB be) (ADJP (JJ polite) (PP (IN about) (NP (PRP it)))))))))))) (CC and)) (RB so)) (S (NP (PRP he)) (VP (MD would) (VP (VB come) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB warmly)) (@VP (VBN detested) (PP (@PP (@PP (@PP (@PP (@PP (PP (IN on) (NP (DT the) (NNP Hill))) (, ,)) (PP (IN in) (NP (DT the) (@NP (NNP National) (@NP (NNP Press) (NNP Club)))))) (, ,)) (PP (IN at) (NP (NNP Republican) (@NP (NNP National) (NN Headquarters))))) (CC and)) (PP (IN across) (NP (DT the) (NN country))))))))))))) (. .)) ('' ''))))))
(ROOT (S (CC And) (@S (NP (@NP (@NP (NP (PRP$ his) (NNS improprieties)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN revealed)))))) (, ,)) (@S (VP (@VP (@VP (VP (VBD shocked) (NP (DT the) (NN nation))) (CC and)) (VP (@VP (VBD rocked) (NP (DT the) (NN administration))) (PP (TO to) (NP (PRP$ its) (RB very))))) (NP (NNS foundations))) (. .)))))
(ROOT (S (CC And) (@S (NP (PRP he)) (@S (VP (@VP (VBD was) (RB n't)) (VP (ADVP (RB even)) (@VP (VBN named) (S (NP (NNP John) (NNP Sununu)))))) (. .)))))
(ROOT (S (CC But) (@S (NP (NP (DT the) (@NP (@NP (NN rise) (CC and)) (NN fall))) (PP (IN of) (NP (@NP (@NP (NP (NNP Sherman) (NNP Adams)) (, ,)) (NP (NP (NNP President) (@NP (NNP Eisenhower) (POS 's))) (@NP (JJ powerful) (NN chief-of-staff)))) (, ,)))) (@S (VP (VBZ is) (ADJP (ADJP (JJR more) (PP (IN than) (NP (DT an) (@NP (JJ interesting) (@NP (JJ political) (NN doppleganger)))))) (PP (TO to) (NP (NP (DT the) (NNS travails)) (PP (IN of) (NP (@NP (NP (PRP$ his) (@NP (JJ lineal) (NN heir))) (, ,)) (NP (NNP John) (NNP Sununu)))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (NN case)) (PP (IN of) (NP (NNP Sherman) (NNP Adams)))) (@S (VP (@VP (VBZ sheds) (NP (DT an) (@NP (JJ eerie) (NN light)))) (PP (IN on) (NP (NP (NP (NNP Sununu) (POS 's)) (NN rise)) (PP (IN in) (NP (NP (DT the) (@NP (JJ ancient) (@NP (, ,) (@NP (JJ stony) (NN soil))))) (PP (IN of) (NP (NNP New) (@NP (NNP Hampshire) (NNS politics))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ gives) (NP (PRP us))) (NP (NP (DT a) (NN grip)) (PP (IN on) (NP (NP (DT the) (NNS origins)) (PP (IN of) (NP (NP (DT the) (@NP (JJ presidential) (NN chief))) (PP (IN of) (NP (@NP (NP (NN staff)) (, ,)) (NP (NP (DT an) (@NP (JJ unofficial) (NN position))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN come) (S (VP (TO to) (VP (VB be) (NP (DT a) (@NP (JJ virtual) (@NP (JJ American) (@NP (JJ prime) (NN ministership))))))))))))))))))))) (. .))))
(ROOT (S (CC And) (@S (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NP (NNP Sherman) (@NP (NNP Adams) (POS '))) (NN humiliation)))) (@S (VP (@VP (MD may) (ADVP (RB even))) (VP (@VP (@VP (VB allow) (NP (PRP us))) (NP (NP (DT a) (NN perspective)) (PP (IN on) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (@NP (NP (NP (NP (NNP John) (@NP (NNP Sununu) (POS 's))) (NN struggle)) (PP (IN for) (NP (NN survival)))) (CC and)) (NP (NP (RB possibly) (RB even)) (NP (DT a) (NN way))))))))) (S (VP (TO to) (VP (VB predict) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (PRP$ his) (@NP (JJ ultimate) (NN demise)))))))))) (. .)))))
(ROOT (S (NP (NP (DT That)) (SBAR (S (NP (@NP (@NP (@NP (NP (@NP (@NP (@NP (NP (NNP Sherman) (NNP Adams)) (, ,)) (NP (DT the) (@NP (JJ first) (@NP (`` ``) (@NP (JJ assistant) (@NP (NN president) ('' ''))))))) (CC and)) (NP (NNP John) (NNP Sununu))) (, ,)) (ADVP (RB conceivably))) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (NP (DT the) (@NP (JJ imperial) (NNS chiefs))) (PP (IN of) (NP (NN staff))))))) (, ,)) (VP (@VP (VBD were) (DT both)) (VP (@VP (VBN catapulted) (PP (IN from) (NP (NP (NN governor)) (PP (IN of) (NP (DT the) (@NP (NN Granite) (NN state))))))) (PP (IN into) (NP (JJ national) (NN prominence)))))))) (@S (VP (@VP (VBZ is) (RB not)) (ADJP (ADVP (IN at) (DT all)) (JJ coincidental))) (. .))))
(ROOT (S (ADVP (RB Rather)) (@S (NP (PRP it)) (@S (VP (VBZ stems) (PP (IN from) (NP (@NP (NP (NP (DT the) (@NP (JJ strange) (NN configuration))) (PP (IN of) (NP (JJ American) (NNS politics)))) (CC and)) (NP (NP (NP (NNP New) (@NP (NNP Hampshire) (POS 's))) (NN place)) (PP (IN in) (NP (PRP it))))))) (. .)))))
(ROOT (S (PP (IN With) (NP (NP (PRP$ its)) (ADJP (`` ``) (@ADJP (JJ first-in-the-nation) (@ADJP ('' '') (JJ primary)))))) (@S (, ,) (@S (NP (NNP New) (NNP Hampshire)) (@S (VP (@VP (VBZ has) (ADVP (RB historically))) (VP (@VP (VBN exerted) (PP (ADVP (NP (DT a) (NN pull)) (RB far)) (@PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (DT a) (NN population))))))) (PP (@PP (ADVP (RB still)) (RB only)) (ADJP (ADJP (RB marginally) (JJR larger)) (PP (IN than) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Detroit))))))))) (. .))))))
(ROOT (S (NP (NNP Sherman) (NNP Adams)) (@S (VP (VBD had) (VP (@VP (VBN risen) (PP (IN in) (NP (NP (NNP New) (@NP (NNP Hampshire) (NNS politics))) (PP (IN of) (NP (DT the) (@NP (@NP (CD '30s) (CC and)) (CD '40s))))))) (PP (IN because) (@PP (IN of) (NP (@NP (NP (PRP$ his) (@NP (JJ organizational) (NNS abilities))) (CC and)) (NP (NP (DT the) (NN perception)) (PP (IN of) (NP (PRP$ his) (NN incorruptibility))))))))) (. .))))
(ROOT (S (PP (IN After) (S (VP (VBG graduating) (PP (IN from) (NP (NNP Dartmouth)))))) (@S (, ,) (@S (NP (NNP Adams)) (@S (VP (@VP (VP (VBD worked) (PP (IN as) (NP (DT a) (@NP (VBG logging) (@NP (NN camp) (NN supervisor)))))) (CC and)) (VP (ADVP (RB eventually)) (@VP (VBD rose) (S (VP (TO to) (VP (VB become) (NP (@NP (NP (DT an) (NN executive)) (PP (IN in) (NP (CD one)))) (PP (IN of) (NP (NP (NNP New) (@NP (NNP Hampshire) (POS 's))) (@NP (VBG leading) (@NP (NN timber) (NNS companies)))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (CD 1940))) (@S (, ,) (@S (PP (IN at) (NP (NP (DT the) (NN behest)) (PP (IN of) (NP (PRP$ his) (NNS employers))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (@VP (VBD ran) (PP (IN for) (NP (DT a) (NN seat)))) (PP (IN in) (NP (DT the) (@NP (NNP New) (@NP (NNP Hampshire) (NNP House)))))) (, ,)) (S (ADVP (RB eventually)) (VP (@VP (VBG becoming) (NP (NN governor))) (PP (IN in) (NP (CD 1949)))))) (. .))))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD took) (NP (NN office))))) (@S (, ,) (@S (NP (NNP Adams)) (@S (VP (VBD began) (NP (NP (DT a) (NN program)) (PP (IN of) (S (VP (@VP (@VP (VBG streamlining) (CC and)) (VBG reducing)) (NP (NP (NN state) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (VBD provided) (SBAR (S (NP (DT a) (NN model)) (VP (@VP (VBD followed) (ADVP (NP (CD three) (NNS decades)) (RB later))) (PP (IN for) (NP (@NP (NP (DT another) (@NP (JJ new) (@NP (NNP New) (@NP (NNP Hampshire) (NN governor))))) (, ,)) (NP (NNP John) (NNP Sununu)))))))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (JJ late) (CD 1951))) (@S (, ,) (@S (NP (NNP New) (NNP Hampshire)) (@S (VP (VBD was) (NP (NP (DT the) (@NP (VBG launching) (NN pad))) (PP (IN for) (NP (NP (DT the) (NN campaign)) (PP (IN of) (NP (NNP Dwight) (@NP (NNP D.) (NNP Eisenhower)))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Eisenhower)) (, ,)) (PP (IN with) (NP (NP (NNP Adams) (POS ')) (NN support)))) (, ,)) (@S (VP (VBD defeated) (S (NP (NP (DT the) (@NP (JJ isolationist) (@NP (NNP Sen.) (@NP (NNP Robert) (NNP Taft))))) (PP (IN in) (NP (DT the) (@NP (NNP New) (NNP Hampshire))))) (ADJP (JJ primary)))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (NNP Eisenhower) (CC and)) (NNP Taft)) (@S (VP (@VP (@VP (@VP (VP (@VP (VBD ran) (ADVP (@ADVP (NN neck) (CC and)) (NN neck))) (PP (IN in) (NP (JJ subsequent) (@NP (NN state) (NNS tests))))) (CC and)) (VP (@VP (VBD arrived) (PP (IN at) (NP (DT the) (@NP (NNP Republican) (NNP Convention))))) (PP (IN in) (NP (NNP Chicago))))) (ADVP (RB virtually))) (VP (VBD tied))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD was) (ADVP (RB then))) (SBAR (IN that) (S (NP (NP (NNP Eisenhower) (POS 's)) (@NP (JJ top) (NNS lieutenants))) (VP (@VP (VP (VBD came) (PP (TO to) (NP (NNP Adams)))) (CC and)) (VP (VBD asked) (S (NP (PRP him)) (VP (TO to) (VP (VB become) (NP (NP (PRP$ their) (@NP (NN candidate) (POS 's))) (@NP (NN floor) (NN manager))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (CD 1952) (NNP Republican))) (NP (NN convention))) (@S (VP (VBD was) (NP (DT the) (@NP (JJ last) (@NP (JJ national) (@NP (NN convention) (S (VP (TO to) (VP (VB go) (PP (IN beyond) (NP (CD one) (NN ballot))))))))))) (. .))))
(ROOT (S (CC And) (@S (SBAR (WHADVP (WRB when)) (S (NP (NNP Eisenhower)) (VP (VBD did) (VP (VB win))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD asked) (S (NP (NNP Sherman) (NNP Adams)) (VP (TO to) (VP (VB become) (NP (PRP$ his) (@NP (JJ personal) (@NP (NN campaign) (NN manager)))))))) (. .)))))))
(ROOT (S (NP (NP (NNP Bush) (POS 's)) (@NP (NN campaign) (NN debt))) (@S (PP (IN In) (NP (DT a) (@NP (ADJP (RB very) (JJ similar)) (NN way)))) (@S (, ,) (@S (ADVP (NP (QP (CD three) (@QP (CC and) (@QP (DT a) (NN half)))) (NNS decades)) (RB later)) (@S (, ,) (@S (NP (NNP George) (NNP Bush)) (@S (VP (@VP (@VP (VBD paid) (PRT (RP off))) (NP (DT a) (@NP (ADJP (RB very) (JJ major)) (@NP (NN campaign) (NN debt))))) (PP (IN by) (S (VP (VBG appointing) (NP (NP (NNP Sununu) (NN chief)) (PP (IN of) (NP (NN staff)))))))) (. .)))))))))
(ROOT (S (PP (IN Without) (NP (NNP Sununu))) (@S (, ,) (@S (NP (DT the) (NNS chances)) (@S (VP (VBP are) (ADJP (RB very) (@ADJP (JJ good) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ current) (NN president))) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS States))))) (VP (@VP (MD would) (RB not)) (VP (VB be) (VP (VBN named) (NP (NNP George) (NNP Bush)))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP February) (CD 1988))) (@S (, ,) (@S (NP (DT a) (@NP (VBG reeling) (@NP (NNP Bush) (NN campaign)))) (@S (VP (@VP (VBD limped) (PP (IN into) (NP (NNP New) (NNP Hampshire)))) (PP (IN after) (S (VP (@VP (VBG finishing) (NP (DT a) (@NP (JJ near-fatal) (JJ third)))) (PP (IN in) (NP (DT the) (@NP (NNP Iowa) (NN caucus)))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (DT the) (@NP (JJ savvy) (NNP Sununu))) (@S (, ,) (@S (S (VP (VBG evidencing) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (@NP (JJ high) (NN arrogance))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN become) (S (ADJP (RB justly) (JJ famous)))))))))))) (@S (, ,) (@S (VP (@VP (VBD was) (RB not)) (PP (IN at) (NP (DT all) (NN downcast)))) (. .))))))))
(ROOT (S (`` ``) (@S (S (VP (@VP (VBZ Is) (RB n't)) (ADJP (NP (PRP it)) (JJ great)))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (ADVP (RB reportedly)) (@VP (VBD told) (NP (NP (DT a) (@NP (VBN puzzled) (NN friend))) (PP (IN about) (NP (NP (DT the) (NN news)) (PP (IN in) (NP (NNP Iowa)))))))) (. .))))))))
(ROOT (S (`` ``) (@S (@S (S (S (VP (@VP (VBP Do) (RB n't)) (VP (NP (PRP you)) (S (VP (VB see) (FRAG (ADJP (WHADVP (WRB how) (JJ much)) (JJ good)))))))) (@S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN for) (NP (NP (DT the) (@NP (JJ next) (NN president))) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS States))))))))))))) (. ?)) ('' ''))))
(ROOT (S (CC And) (@S (ADJP (JJ true) (PP (TO to) (NP (PRP$ his) (NNS words)))) (@S (, ,) (@S (NP (NNP Sununu)) (@S (VP (VBD crafted) (NP (NP (DT an) (@NP (NN attack) (NN campaign))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (@VP (VBD painted) (NP (@NP (@NP (NP (NP (NNP Bush) (POS 's)) (@NP (NN chief) (NN rival))) (, ,)) (NP (NNP Bob) (NNP Dole))) (, ,))) (PP (IN as) (NP (DT a) (@NP (NN closet) (@NP (`` ``) (NN tax)))))) (CC and)) (VP (@VP (VB spend) ('' '')) (NP (NN liberal)))))))) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (DT That) (NN ploy)) (, ,)) (PP (CC plus) (NP (@NP (NP (DT a) (@NP (JJ computerized) (@NP (JJ get-out-the-vote) (NN campaign)))) (, ,)) (VP (@VP (VBN crafted) (PP (IN by) (NP (NNP Sununu)))) (PP (IN on) (NP (PRP$ his) (@NP (JJ own) (@NP (NN spreadsheet) (NN program))))))))) (, ,)) (VP (VBD did) (NP (DT the) (NN trick)))) (, ,)) (CC and)) (S (NP (DT the) (NN rest)) (VP (VBZ is) (NP (NN history))))) (. .)))
(ROOT (S (PP (IN Unlike) (NP (NNP Sherman) (NNP Adams))) (@S (, ,) (@S (NP (NNP John) (NNP Sununu)) (@S (VP (@VP (MD could) (RB not)) (VP (VB be) (VP (VBN mistaken) (PP (IN for) (NP (DT a) (@NP (JJ rock-ribbed) (@NP (NNP Granite) (NNP Stater)))))))) (. .))))))
(ROOT (S (S (VP (VBN Born) (PP (IN in) (NP (NNP Havana) (@NP (, ,) (NNP Cuba)))))) (@S (, ,) (@S (NP (NP (DT the) (NN son)) (PP (IN of) (NP (@NP (NP (DT an) (@NP (JJ immigrant) (@NP (JJ Lebanese) (NN trader)))) (CC and)) (NP (NP (DT a) (@NP (JJ Greek) (NN mother))) (PP (IN from) (NP (@NP (NP (NNP El) (NNP Salvador)) (, ,)) (NP (DT the) (@NP (JJ stubby) (@NP (, ,) (@NP (JJ rumpled) (NNP Sununu))))))))))) (@S (@S (VP (VBD liked) (S (VP (TO to) (VP (@VP (VB refer) (PP (TO to) (NP (PRP himself)))) (PP (IN as) (NP (NP (DT a) (@NP (`` ``) (JJ universal))) (JJ ethnic))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NP (CD Three) (NNS degrees)) (PP (IN from) (NP (@NP (@NP (@NP (NP (NP (NP (NNP MIT)) (ADVP (CC But))) (NP (DT an) (@NP (JJ upper) (@NP (NN middle-class) (@NP (NNP New) (@NP (NNP York) (NN upbringing))))))) (, ,)) (NP (NP (DT a) (@NP (JJ brilliant) (NN career))) (PP (IN at) (NP (JJ military) (NN school))))) (CC and)) (NP (NP (CD three) (NNS degrees)) (PP (IN from) (NP (NNP MIT))))))) (@S (VP (@VP (VBD put) (NP (DT the) (@NP (JJ reputed) (CD 180)))) (NP (NP (NNP I.Q.) (NNP Sununu)) (PP (IN on) (NP (DT the) (@NP (JJ fast) (NN track)))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (JJ early) (NNS '60s)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD began) (S (VP (VBG building) (NP (NP (DT a) (@NP (JJ solid) (NN career))) (VP (VBG running) (NP (NP (DT the) (@NP (JJ several) (@NP (NN engineering) (NNS firms)))) (SBAR (S (NP (PRP he)) (VP (@VP (VP (VBD founded)) (CC and)) (VP (ADVP (RB also)) (@VP (@VP (VBD became) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NNS physics))))) (PP (IN at) (NP (NNP Tufts) (NNP University)))))))))))))) (. .))))))
(ROOT (S (NP (NNP Sununu)) (@S (VP (@VP (@VP (VP (VBD was) (VP (@VP (VBN elected) (PP (TO to) (NP (DT the) (@NP (NNP New) (@NP (NNP Hampshire) (NNP Assembly)))))) (PP (IN in) (NP (CD 1972))))) (, ,)) (CC and)) (VP (ADVP (NP (CD 10) (NNS years)) (RBR later)) (@VP (VBD became) (NP (NP (NN governor)) (PP (IN of) (NP (NP (NNP New) (NNP Hampshire)) (PP (IN on) (NP (NP (DT a) (@NP (JJ conservative) (@NP (NN campaign) (NN theme)))) (PP (IN of) (NP (@NP (@NP (@NP (NP (JJ nuclear) (NN power)) (, ,)) (NP (VBD increased) (NN business))) (CC and)) (NP (DT no) (@NP (JJ new) (NNS taxes))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (DT a) (@NP (JJ propitious) (@NP (NN era) (S (VP (TO to) (VP (VB be) (NP (NP (NN governor)) (PP (IN of) (NP (NNP New) (NNP Hampshire))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN state)) (@S (VP (VBD was) (VP (@VP (VP (@VP (VBG coming) (PRT (IN out))) (PP (IN of) (NP (DT the) (@NP (CD '82) (NN recession))))) (CC and)) (VP (VBG beginning) (NP (NP (DT a) (@NP (JJ six-year) (NN boom))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VP (@VP (@VP (VBD pumped) (NP (JJ enough) (NN revenue))) (PP (IN into) (NP (DT the) (NNS coffers)))) (S (VP (TO to) (VP (VB build) (NP (@NP (NP (DT a) (@NP (JJ new) (@NP (NN state) (NN hospital)))) (CC and)) (NP (NN prison))))))) (CC and)) (ADVP (RB still))) (VP (VBP have) (NP (NP (NN money)) (SBAR (S (VP (@VP (VBD left) (PRT (RP over))) (S (VP (TO to) (VP (VB give) (SBAR (S (NP (NN state) (NNS employees)) (VP (VBZ raises))))))))))))))))))) (. .))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Concord) (@NP (NNP Monitor) (@NP (NN editor) (@NP (NNP Mike) (NNP Pride))))))) (@S (, ,) (@S (`` ``) (@S (NP (NNP Sununu)) (@S (@S (VP (@VP (VBD did) (ADVP (RB well))) (SBAR (S (NP (PRP he)) (VP (@VP (VBD fell) (PP (IN into) (NP (DT an) (@NP (JJ easy) (NN time))))) (S (VP (TO to) (VP (VB be) (NP (NN governor))))))))) (. .)) ('' '')))))))
(ROOT (S (NP (NNP Sununu)) (@S (VP (@VP (VP (VBD was) (ADJP (JJ re-elected) (RB twice))) (CC and)) (VP (@VP (VBD gained) (NP (DT a) (NN reputation))) (PP (IN as) (NP (DT an) (@NP (NN activist) (NN governor)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBD developed) (NP (NP (DT a) (NN propensity)) (PP (IN for) (NP (NP (DT the) (NNS excesses)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (@VP (VB prove) (ADJP (RB so) (JJ costly))) (PP (IN in) (NP (NNP Washington))))))))))) (. .)))))
(ROOT (S (S (VP (@VP (VBG Eschewing) (NP (DT the) (NN mansion))) (PP (IN in) (NP (NNP Concord))))) (@S (, ,) (@S (NP (NNP Sununu)) (@S (VP (VBD chose) (S (VP (TO to) (VP (@VP (VP (@VP (@VP (VB live) (NP (DT an) (NN hour))) (ADVP (RB away))) (PP (IN from) (NP (DT the) (NNP capitol)))) (CC and)) (VP (VB be) (VP (VBN chauffeured) (PP (@PP (@PP (TO to) (CC and)) (IN from)) (NP (DT every) (NN day))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Wall) (@NP (NNP Street) (NNP Journal)))) (@S (@S (VP (VBD noted) (SBAR (IN that) (S (NP (NNP Sununu)) (VP (`` ``) (@VP (@VP (VBD became) (NP (DT an) (@NP (ADJP (RB extremely) (JJ powerful)) (NN figure)))) (PP (IN in) (NP (NP (DT a) (NN state)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS powers)) (PP (IN of) (NP (NN governor)))) (VP (@VP (VBP are) (RB not)) (ADJP (JJ great)))))))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (@ADVP (RBR More) (CC or)) (RBR less)) (@S (NP (DT the) (@NP (JJ same) (NN thing))) (@S (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN said) (PP (IN about) (NP (NP (NNP Sherman) (NNP Adams)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (VBD gave) (PRT (RP up))) (NP (DT the) (@NP (NNP New) (@NP (NNP Hampshire) (@NP (NN governorship) (S (VP (TO to) (VP (VB become) (NP (NP (NP (NNP Dwight) (@NP (NNP Eisenhower) (POS 's))) (@NP (`` ``) (@NP (JJ assistant) (@NP (NN president) ('' ''))))) (PP (IN in) (NP (CD 1953)))))))))))))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (NN reason)) (PP (IN for) (NP (NP (NNP Adams) (POS ')) (@NP (JJ enormous) (NN power))))) (@S (VP (VBD lay) (PP (IN in) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (@NP (NNP Eisenhower) (NN presidency))))))) (. .))))
(ROOT (S (S (VP (VBG Continuing) (NP (NP (DT the) (@NP (NN staff) (NN system))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (@VP (VBN proven) (NP (PRP itself))) (PP (IN during) (NP (DT the) (NN war)))))))))) (@S (, ,) (@S (NP (NNP Adams)) (@S (@S (VP (VBD noted) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (NNP Eisenhower)) (@S (ADVP (RB simply)) (VP (VBD expected) (S (NP (PRP me)) (VP (TO to) (VP (VB manage) (NP (NP (DT a) (NN staff)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (@VP (@VP (@VP (VP (VB boil) (ADVP (RB down))) (, ,)) (VP (VB simplify))) (CC and)) (VP (VB expedite) (NP (NP (DT the) (@NP (JJ urgent) (NN business))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN brought) (PP (TO to) (NP (PRP$ his) (NN attention))))))))))))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (VBD meant) (SBAR (@SBAR (SBAR (IN that) (S (NP (NNP Adams)) (VP (MD would) (VP (VB decide) (WHNP (WP who)))))) (CC and)) (SBAR (WHNP (WP what)) (S (VP (VBD crossed) (NP (NP (DT the) (@NP (NN president) (POS 's))) (NN threshold))))))) (. .)))))
(ROOT (S (NP (NP (DT This) (NN power)) (PP (IN as) (NP (DT the) (@NP (JJ presidential) (NN gatekeeper))))) (@S (VP (VBZ has) (VP (@VP (VBN characterized) (NP (DT the) (@NP (JJ chief-of-staff) (NN position)))) (ADVP (RB ever) (IN since)))) (. .))))
(ROOT (S (NP (NNP Adams)) (@S (VP (VBD managed) (S (VP (TO to) (VP (@VP (@VP (VP (@VP (VB keep) (NP (DT the) (@NP (NNP Eisenhower) (NN administration)))) (PP (IN on) (NP (DT a) (RBR more)))) (CC or)) (ADVP (RBR less) (RB even))) (VP (@VP (@VP (VB keel) (PP (IN through) (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (DT the) (@NP (NNP McCarthy) (NNS outrages))))))) (, ,)) (PP (IN through) (NP (@NP (@NP (@NP (@NP (@NP (NP (NP (NP (NNP Eisenhower) (POS 's)) (@NP (NN heart) (NN attack))) (PP (IN in) (NP (CD 1955)))) (, ,)) (NP (NP (DT the) (@NP (NNP Suez) (NNS crises))) (PP (IN in) (NP (CD 1956))))) (, ,)) (NP (NP (DT the) (@NP (NNP Little) (@NP (NNP Rock) (@NP (NN school) (@NP (NN integration) (NNS crimes)))))) (PP (IN in) (NP (CD 1957))))) (CC and)) (NP (NP (DT the) (NN invasion)) (PP (IN of) (NP (NP (NNP Lebanon)) (PP (IN in) (NP (CD 1958))))))))))))) (. .))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Eisenhower)))) (@S (, ,) (@S (NP (NNP Adams)) (@S (@S (VP (@VP (VBD was) (ADJP (JJ successful))) (SBAR (@SBAR (IN because) (`` ``)) (S (PP (IN From) (NP (NP (PRP$ our) (@NP (JJ first) (NN meeting))) (PP (IN in) (NP (CD 1952))))) (@S (, ,) (@S (NP (NNP Sherman) (NNP Adams)) (VP (@VP (VBD seemed) (PP (TO to) (NP (PRP me)))) (NP (NP (JJS best)) (VP (VBN described) (ADJP (@ADJP (@ADJP (@ADJP (@ADJP (@ADJP (ADJP (IN as) (JJ laconic)) (, ,)) (ADJP (JJ abrupt))) (, ,)) (ADJP (JJ businesslike))) (CC and)) (ADJP (RB puritanically) (JJ honest))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NNP Adams)) (@S (@S (VP (VBD was) (NP (NP (DT the) (@NP (VBG shining) (NN example))) (SBAR (WHNP (WDT that)) (S (NP (NNPS Republicans)) (VP (MD could) (VP (@VP (VB hold) (PRT (RP up))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (@VP (@VP (VBN done) (NP (NN something))) (PP (IN about) (NP (PRP$ their) (@NP (CD 1952) (@NP (NN campaign) (NN slogan)))))) (S (VP (@VP (TO to) (`` ``)) (VP (@VP (VB clean) (PRT (RP up))) (NP (NP (DT the) (NN mess)) (PP (IN in) (NP (NNP Washington))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB Thus)) (@S (, ,) (@S (@S (@S (S (NP-TMP (DT the) (NN spring)) (NP (NP (CD 1958) (NNS revelations)) (SBAR (WHNP (WDT that)) (S (NP (NNP Adams)) (VP (@VP (VBD had) (PP (IN for) (NP (NNS years)))) (VP (@VP (VP (VBN enjoyed) (NP (JJ free) (@NP (NN hotel) (NNS accommodations)))) (CC and)) (VP (VBD accepted) (NP (DT the) (@NP (ADJP (RB now) (JJ legendary)) (@NP (NN vicuna) (NN coat))))))))))) (CC and)) (S (NP (NP (DT an) (@NP (JJ expensive) (NN rug))) (PP (IN from) (NP (NP (DT an) (@NP (ADJP (JJ unsavory)) (@NP (NNP New) (@NP (NNP England) (NN industrialist))))) (VP (VBN named) (NP (NNP Bernard) (NNP Goldfine)))))) (@S (, ,) (@S (ADVP (IN while) (PP (IN at) (NP (NP (DT the) (@NP (JJ same) (NN time))) (VP (VBG interceding) (PP (IN with) (NP (NP (JJ regulatory) (NNS agencies)) (PP (IN on) (NP (NP (NNP Goldfine) (POS 's)) (NN behalf))))))))) (@S (, ,) (VP (VBD came) (PP (IN as) (NP (DT a) (@NP (JJ major) (NN shock)))))))))) (. .)))))
(ROOT (S (NP (NNP Adams)) (@S (@S (VP (@VP (@VP (@VP (VBD waged) (NP (DT a) (@NP (ADJP (@ADJP (ADJP (JJ vigorous)) (CC and)) (ADJP (RB seemingly) (JJ successful))) (NN defense)))) (PP (IN before) (NP (DT a) (@NP (JJ congressional) (NN committee))))) (, ,)) (S (VP (VBG asserting) (SBAR (IN that) (S (NP (PRP$ his) (@NP (ADJP (JJR worse)) (NN crime))) (VP (VBD had) (VP (VBN been) (NP (`` ``) (@NP (@NP (@NP (NP (DT a) (NN mistake)) (PP (IN of) (NP (NN judgment)))) (, ,)) (PP (RB not) (@PP (IN of) (NP (NN intent))))))))))))) (. .)) ('' ''))))
(ROOT (S (CC And) (@S (NP (EX there)) (@S (PRN (S (NP (NNS things)) (VP (@VP (@VP (VBD stood) (PP (IN throughout) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 1958)))))) (, ,)) (PP (IN with) (NP (NP (DT a) (@NP (ADJP (RB somewhat) (JJ tarnished)) (NNP Adams))) (VP (@VP (VBG carrying) (PRT (RP out))) (NP (DT the) (NN role)))))))) (@S (NP (PRP he)) (@S (VP (VBD had) (VP (VBN defined) (PP (IN over) (NP (DT the) (@NP (JJ previous) (@NP (CD six) (NNS years))))))) (. .)))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBN pressed) (PP (IN about) (NP (NNP Adams)))))) (@S (, ,) (@S (NP (DT the) (NN president)) (@S (@S (VP (VBD insisted) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (NP (@NP (NP (PRP$ his) (@NP (`` ``) (@NP (JJ right-hand) (NN man)))) (: ...)) (NP (NP (DT the) (@NP (JJ only) (NN man))) (SBAR (WHNP (WP who)) (S (ADVP (RB really)) (VP (VBZ understands) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP am) (VP (VBG trying) (S (VP (TO to) (VP (VB do))))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (CC And) (@S (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB really)) (@VP (VBN pressed) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (@VP (VBD kept) (NP (NNP Adams))) (PP (IN on)))))))))) (@S (PRN (, ,) (@PRN (S (NP (NNP Eisenhower)) (VP (VBD wailed) (PP (IN at) (NP (DT a) (@NP (NN press) (NN conference)))))) (, ,))) (@S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP need) (NP (PRP him))) (. .)) ('' ''))))))))
(ROOT (S (PP (IN In) (NP (CD 1958))) (@S (, ,) (@S (NP (NP (DT an) (@NP (NNP Eisenhower) (NN administration))) (PP (IN without) (NP (NNP Sherman) (NNP Adams)))) (@S (VP (VBD was) (ADJP (JJ unthinkable))) (. .))))))
(ROOT (FRAG (RB Certainly) (@FRAG (ADJP (ADJP (RBR more) (@ADJP (JJ unthinkable) (PP (IN than) (NP (DT a) (@NP (NNP Bush) (NN administration)))))) (PP (IN without) (NP (NNP John) (NNP Sununu)))) (. .))))
(ROOT (S (CC But) (@S (SBAR (IN as) (S (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD '58)))) (VP (VBD progressed)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBD became) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (NNP Adams)) (VP (VBD was) (VP (VBG becoming) (NP (NP (DT an) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB help) (NP (DT the) (NNPS Democrats)))))))))))) (. .)))))))
(ROOT (S (RB So) (@S (SBAR (WHADVP (WRB when)) (S (PRN (, ,) (@PRN (PP (IN in) (NP (NNP September) (CD 1958))) (, ,))) (@S (@S (@S (S (NP (NNPS Republicans)) (VP (@VP (VBD were) (ADVP (RB badly))) (VP (VBN beaten) (PP (IN in) (NP (NP (NNS elections)) (PP (IN in) (NP (NNP Maine)))))))) (, ,)) (CC and)) (S (NP (NN campaign) (NNS contributions)) (VP (VBD began) (S (VP (TO to) (VP (VB dry) (PRT (RP up)))))))))) (@S (, ,) (@S (NP (@NP (NP (DT the) (NN pressure)) (PP (IN on) (NP (NNP Eisenhower)))) (S (VP (TO to) (VP (VB do) (NP (NN something)))))) (@S (VP (VBD grew) (ADJP (JJ enormous))) (. .)))))))
(ROOT (S (CC But) (@S (NP (NNP Eisenhower)) (@S (VP (VBD refused) (S (VP (TO to) (VP (ADVP (RB personally)) (@VP (VB fire) (NP (PRP$ his) (NN aide))))))) (. .)))))
(ROOT (S (ADVP (RB Instead)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD delegated) (NP (@NP (NP (NNP Vice) (@NP (NNP President) (NNP Nixon))) (CC and)) (NP (NP (DT the) (NN chair)) (PP (IN of) (NP (DT the) (@NP (NNP Republican) (NNP Party))))))) (S (VP (TO to) (VP (VB visit) (NP (NNP Adams)))))) (. .))))))
(ROOT (S (PP (RB Ever) (NP (DT the) (@NP (JJ good) (NN soldier)))) (@S (, ,) (@S (@S (@S (@S (S (NP (NNP Adams)) (@S (ADVP (RB finally)) (VP (VBD listened)))) (, ,)) (CC and)) (S (PP (IN in) (NP (JJ late))) (@S (NP (NNP September)) (VP (VBD quit))))) (. .)))))
(ROOT (S (NP (DT The) (NN gesture)) (@S (VP (VBD was) (ADJP (RB largely) (JJ futile))) (. .))))
(ROOT (S (NP-TMP (DT The) (NN year)) (@S (NP (CD 1958)) (@S (VP (VBD was) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (@NP (JJ Democratic) (NN renaissance))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN election)) (PP (IN of) (NP (NNP John) (NNP Kennedy)))))) (PP (IN in) (NP (CD 1960)))))))))) (. .)))))
(ROOT (S (NP-TMP (NN Today)) (@S (, ,) (@S (SBAR (IN as) (S (NP (NNP Vice) (@NP (NNP President) (@NP (NNP Dan) (NNP Quayle)))) (VP (MD could) (VP (VB tell) (NP (PRP you)))))) (@S (, ,) (@S (NP (NNP John) (NNP Sununu)) (@S (VP (VBZ is) (NP (DT no) (@NP (NNP Sherman) (NNP Adams)))) (. .))))))))
(ROOT (S (NP (NNP Sununu)) (@S (VP (VBZ is) (SBAR (IN as) (S (NP (NP (JJ brash)) (PP (IN as) (NP (NNP Adams)))) (VP (VBD was) (ADJP (@ADJP (ADJP (JJ self-effacing)) (CC and)) (ADJP (ADJP (RB far) (@ADJP (RBR more) (@ADJP (JJ self-serving) (PP (IN than) (NP (NP (NNP Adams)) (PP (IN at) (NP (PRP$ his) (JJ vicuna-coat)))))))) (ADJP (JJS worst)))))))) (. .))))
(ROOT (S (ADVP (RB Nevertheless)) (@S (, ,) (@S (NP (NP (DT the) (@NP (VBG continuing) (NN flap))) (PP (IN over) (NP (@NP (NP (NP (NNP Sununu) (POS 's)) (NNS excesses)) (CC and)) (NP (NN arrogance))))) (@S (VP (VBP seem) (S (VP (TO to) (VP (@VP (VB mirror) (NP (DT a) (@NP (JJ transgenerational) (NN anger)))) (PP (IN at) (NP (NP (DT a) (@NP (JJ public) (NN official))) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD flaunted) (NP (@NP (NP (DT the) (@NP (NNP Washington) (NN establishment))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (@VP (VBN made) (NP (ADJP (RB too) (JJ many)) (NNS enemies))) (S (VP (@VP (@VP (VP (VBG trying) (ADVP (RB too) (RB hard))) (, ,)) (CC and)) (VP (VBG enjoying) (ADVP (RB too) (RB much))))))))))) (, ,)) (S (VP (VBG being) (NP (NP (DT the) (@NP (JJ bad) (NN cop))) (PP (TO to) (NP (NP (DT the) (@NP (NN president) (POS 's))) (JJ good))))))))))))))) (. .))))))
(ROOT (S (CC And) (@S (SBAR (RB even) (@SBAR (IN if) (S (NP (DT a) (@NP (JJ controversial) (@NP (NNP Supreme) (@NP (NNP Court) (NN nomination))))) (VP (@VP (VBZ has) (ADVP (RB temporarily))) (VP (VBN taken) (PP (ADVP (NP (DT the) (NN spotlight)) (IN off)) (@PP (IN of) (NP (NNP Sununu))))))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ current) (NN chief))) (PP (IN of) (NP (NN staff)))) (@S (VP (MD ought) (S (VP (TO to) (VP (@VP (VB ponder) (ADVP (RB well))) (NP (NP (JJ next) (@NP (NN year) (POS 's))) (@NP (VBG coming) (NN election))))))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (MD might) (VP (VB question) (SBAR (IN if) (S (NP (PRP$ his) (@NP (JJ strange) (@NP (, ,) (@NP (JJ parochial) (NNS antics))))) (VP (@VP (MD may) (ADVP (RB just))) (VP (@VP (@VP (VB provide) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN ammunition))))) (PP (IN in) (NP (CD 1992)))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (ADJP (RB similarly) (JJ alien)) (NN behavior))) (PP (IN of) (NP (NNP Sherman) (NNP Adams)))) (VP (@VP (VBD did) (NP (CD 34) (NNS years))) (ADVP (RB before))))))))))) (. .))))
(ROOT (S (NP (NP (NN Ammunition)) (SBAR (IN that) (S (NP (PRP$ his) (@NP (JJ own) (NN party))) (VP (MD will) (VP (VB use) (S (VP (TO to) (VP (VB get))))))))) (@S (VP (@VP (JJ rid) (PP (IN of) (NP (PRP him)))) (PP (IN in) (NP (@NP (NP (NN time)) (PP (IN for) (NP (DT an) (@NP (JJ upcoming) (NN election))))) (SBAR (IN if) (FRAG (RB not) (ADVP (RB before))))))) (. .))))
(ROOT (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-))))
