(ROOT (S (PP (IN After) (NP (DT a) (@NP (JJ stormy) (@NP (JJ three-year) (NN tenure))))) (@S (, ,) (@S (NP (NP (NNP White) (@NP (NNP House) (NNP Chief))) (PP (IN of) (NP (NNP Staff) (@NP (NNP John) (NNP Sununu))))) (@S (VP (@VP (@VP (VBD resigned) (NP-TMP (NNP Tuesday))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (@VP (VBD did) (RB not)) (VP (VB want) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (@NP (`` ``) (@NP (JJ political) (@NP (NN burden) ('' ''))))) (PP (TO to) (NP (NP (NNP President) (NNP Bush)) (PP (IN during) (NP (PRP$ his) (@NP (CD 1992) (@NP (NN re-election) (NN campaign)))))))))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN resignation)) (, ,)) (ADJP (JJ effective) (NP-TMP (NNP Dec.) (CD 15)))) (, ,)) (@S (VP (VBD capped) (NP (NP (NNS months)) (PP (IN of) (S (VP (VBG sniping) (PP (IN by) (NP (@NP (NP (NNPS Democrats)) (CC and)) (NP (RB even) (@NP (DT some) (NNS Republicans)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Sununu)) (, ,)) (SBAR (WP$ whose) (S (NP (JJ abrasive) (NN style)) (VP (@VP (VBD left) (NP (PRP him))) (PP (IN with) (NP (@NP (NP (JJ few) (NNS allies)) (CC and)) (NP (JJ many) (@NP (JJ important) (NNS enemies))))))))) (, ,)) (@S (VP (VBD was) (VP (VBN undone) (PP (IN by) (NP (NP (JJ political) (NNS missteps)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD proved) (ADJP (RB increasingly) (JJ embarrassing))) (PP (IN for) (NP (NNP Bush)))))))))) (. .))))
(ROOT (S (NP (NP (NN Speculation)) (PP (IN on) (NP (NP (DT a) (NN successor)) (VP (ADVP (RB immediately)) (@VP (VBN centered) (PP (IN on) (NP (NNP Transportation) (@NP (NNP Secretary) (@NP (NNP Samuel) (NNP Skinner)))))))))) (@S (, ,) (@S (NP (NP (DT a) (NNP Bush)) (ADJP (@ADJP (JJ favorite) (CC and)) (JJ loyalist))) (@S (VP (@VP (VP (VBN considered) (UCP (@UCP (ADJP (JJ hard-nosed)) (CC but)) (PP (RB not) (@PP (IN as) (NP (NN curt)))))) (CC and)) (VP (ADJP (JJ combative)) (PP (IN as) (NP (NNP Sununu))))) (. .))))))
(ROOT (S (NP (NNP Skinner)) (@S (VP (VBD headed) (NP (NP (NP (NNP Bush) (POS 's)) (@NP (CD 1988) (NN campaign))) (PP (IN in) (NP (NNP Illinois))))) (. .))))
(ROOT (S (NP (NNS Others)) (@S (VP (VBD mentioned) (SBAR (IN as) (S (NP (NP (JJ possible) (NNS candidates)) (PP (IN for) (NP (DT the) (NN job)))) (VP (VBD were) (NP (@NP (NP (NNP Defense) (@NP (NNP Secretary) (@NP (NNP Richard) (@NP (NNP Cheney) (@NP (NNP Craig) (NNP Fuller)))))) (, ,)) (NP (NP (DT a) (@NP (JJ Republican) (NN consultant))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (NP (NP (NP (NNP Bush) (POS 's)) (NN chief)) (PP (IN of) (NP (NN staff))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (NP (@NP (NP (NN vice) (NN president)) (CC and)) (NP (JJ longtime) (@NP (NNP Bush) (@NP (NN adviser) (@NP (NNP Frederic) (NNP Malek)))))))))))))))))) (. .))))
(ROOT (S (PP (IN As) (NP (NP (NN chief)) (PP (IN of) (NP (NN staff))))) (@S (, ,) (@S (NP (NNP Sununu)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (@VP (VBN given) (NP (JJ wide) (NN latitude))) (PP (IN by) (NP (NNP Bush)))) (S (VP (TO to) (VP (@VP (VB manage) (NP (JJ domestic) (@NP (NN policy) (NNS issues)))) (SBAR (IN while) (S (NP (DT the) (NN president)) (VP (@VP (VBD devoted) (NP (PRP$ his) (NN attention))) (PP (TO to) (NP (JJ foreign) (NNS affairs)))))))))))) (. .))))))
(ROOT (S (NP (NNP Sununu)) (@S (VP (@VP (@VP (@VP (@VP (VBD offered) (NP (PRP$ his) (NN resignation))) (PP (IN in) (NP (NP (DT a) (@NP (JJ handwritten) (NN letter))) (VP (@VP (VBN given) (PP (TO to) (NP (NNP Bush)))) (SBAR (IN as) (S (NP (DT the) (NN president)) (VP (VBD was) (VP (@VP (VBG flying) (PP (IN on) (NP (NNP Air) (@NP (NNP Force) (CD One))))) (PP (IN from) (NP (NP (NNP Washington)) (PP (TO to) (NP (NNP Bradenton) (@NP (, ,) (NNP Fla.)))))))))))))) (, ,)) (PP (IN on) (NP (NNP Tuesday)))) (NP-TMP (NN morning))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBP have) (ADVP (RB always))) (VP (VBN said) (SBAR (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (@VP (VB serve) (PP (IN as) (NP (NP (NN chief)) (PP (IN of) (NP (NN staff)))))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD could) (VP (@VP (VB contribute) (PP (TO to) (NP (PRP$ your) (@NP (@NP (NN success) (CC and)) (NN help))))) (S (VP (@VP (VB deal) (ADVP (RB effectively))) (PP (IN with) (NP (CC both) (@NP (@NP (NP (DT the) (NNS issues)) (CC and)) (NP (DT the) (NNS arrows))))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sununu)) (@S (VP (VBD wrote)) (. .))))))))
(ROOT (S (`` ``) (@S (PP (IN Until) (ADVP (RB recently))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (VBD was) (VP (VBN convinced) (SBAR (IN that) (S (PP (RB even) (PP (IN with) (NP (NP (DT the) (@NP (ADJP (JJ distorted)) (NNS perceptions))) (VP (VBG being) (VP (VBN created)))))) (@S (, ,) (@S (NP (PRP I)) (VP (MD could) (VP (VB be) (NP (NP (DT a) (@NP (JJ strong) (NN contributor))) (PP (TO to) (NP (PRP$ your) (@NP (@NP (NNS efforts) (CC and)) (NN success))))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (CC But) (@S (PP (IN in) (NP (NNS politics))) (@S (, ,) (@S (ADJP (RB especially) (PP (IN during) (NP (NP (DT the) (NNS seasons)) (PP (IN of) (NP (DT a) (@NP (JJ political) (NN campaign))))))) (@S (, ,) (@S (NP (NP (NNS perceptions)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (ADVP (RB effectively)) (@VP (VBN dealt) (PP (IN with) (PP (IN at) (NP (JJ other) (NNS times))))))))))) (@S (VP (@VP (@VP (@VP (@VP (VP (MD can) (VP (VB be))) (: --)) (CC and)) (VP (MD will) (VP (VB be)))) (: --)) (VP (VBD converted) (PP (IN into) (NP (JJ real) (@NP (JJ political) (NNS negatives)))))) (. .))))))))))
(ROOT (S (CC And) (@S (NP (PRP I)) (@S (@S (VP (@VP (MD would) (ADVP (RB never))) (VP (VB want) (S (VP (TO to) (VP (RB not) (@VP (@VP (@VP (VP (VB be) (VP (VBG contributing) (ADVP (RB positively)))) (, ,)) (ADVP (RB much) (JJR less))) (VP (VB be) (NP (NP (DT a) (NN drag)) (PP (IN on) (NP (PRP$ your) (NN success))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (NNP Bush)) (, ,)) (PP (IN in) (NP (NP (DT a) (@NP (`` ``) (@NP (NNP Dear) (@NP (NNP John) (@NP ('' '') (NN letter)))))) (PP (IN in) (NP (NN response)))))) (, ,)) (@S (VP (@VP (VP (VBD praised) (NP (DT the) (@NP (JJ 52-year-old) (NNP Sununu)))) (CC and)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (NP (PRP him)) (VP (TO to) (VP (@VP (@VP (VB stay) (PP (IN in) (NP (DT the) (@NP (NNP White) (NNP House))))) (PP (IN as) (NP (NP (DT a) (NN counselor)) (PP (IN with) (NP (NNP Cabinet) (NN status)))))) (PP (IN through) (NP (NNP March) (CD 1))))))))))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP You)) (VP (@VP (VBP have) (ADVP (RB never))) (VP (@VP (VBN wavered) (PP (IN in) (NP (PRP$ your) (NN loyalty)))) (PP (TO to) (NP (PRP us)))))) (CC and)) (ADVP (RBR more) (RB importantly))) (, ,)) (S (NP (PRP$ your) (NN loyalty)) (PP (TO to) (NP (NP (DT the) (@NP (@NP (NNS principles) (CC and)) (NNS goals))) (PP (IN of) (NP (DT this) (NN administration))))))) (. .))))
(ROOT (S (S (@S (S (NP (PRP You)) (VP (@VP (VBP have) (ADVP (RB indeed))) (VP (VBN helped) (PP (IN with) (NP (DT the) (NNS issues)))))) (CC and)) (S (NP (PRP you)) (VP (VBP have) (VP (VBN intercepted) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (@NP (`` `) (@NP (NNS arrows) (POS ')))) (SBAR (S (VP (VBN aimed) (NP (PRP$ my) (NN way)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bush)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (ADVP (RB Later)) (@S (, ,) (@S (S (VP (@VP (VBG standing) (PP (IN beside) (NP (NNP Sununu)))) (PP (IN on) (NP (NNP Air) (@NP (NNP Force) (CD One)))))) (@S (, ,) (@S (PRN (S (NP (NNP Bush)) (VP (VBD told) (NP (NNS reporters))))) (@S (, ,) (@S (`` ``) (@S (NP (PRP He)) (@S (@S (VP (VBZ has) (VP (VBN taken) (NP (@NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ hard) (NNS shots)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB have) (VP (VBN landed) (PP (IN on) (NP (PRP$ my) (NN chin))))))))))) (. .)) ('' '')))))))))))
(ROOT (S (PP (IN Despite) (NP (NP (DT the) (@NP (JJ effusive) (NN praise))) (PP (IN from) (NP (NNP Bush))))) (@S (, ,) (@S (NP (NP (NNP Sununu) (POS 's)) (NN resignation)) (@S (VP (VBD came) (SBAR (IN after) (S (NP (@NP (@NP (NP (NP (NNP Bush) (POS 's)) (NN son)) (, ,)) (NP (NNP George))) (, ,)) (VP (@VP (@VP (VBN informed) (NP (NNP Sununu))) (NP-TMP (JJ last) (NNP Wednesday))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBG becoming) (NP (DT a) (NN liability)))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN conversation)) (@S (VP (VBD was) (VP (@VP (VBN reported) (NP-TMP (NNP Tuesday))) (PP (IN by) (NP (DT the) (@NP (NNP Washington) (NNP Post)))))) (. .))))
(ROOT (S (NP (JJ Many) (@NP (JJ political) (NNS strategists))) (@S (VP (@VP (@VP (VBD saw) (NP (NP (DT the) (NN leak)) (PP (IN of) (NP (NP (DT the) (NN conversation)) (PP (IN as) (NP (DT a) (@NP (JJ public) (NN signal)))))))) (PP (TO to) (NP (NNP Sununu)))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB resign)))))) (. .))))
(ROOT (S (NP (NNP GOP) (@NP (NN consultant) (@NP (NNP Charles) (NNP Black)))) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD became) (SBAR (S (NP (JJ clear) (NNP Sununu)) (VP (VBD had) (S (VP (TO to) (VP (VB go) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (VP (VBD became) (NP (DT the) (NN story))) (CC and)) (VP (@VP (VBD prevented) (NP (NP (NP (NNP Bush) (POS 's)) (@NP (JJ own) (NN message))) (PP (IN on) (NP (@NP (NP (DT the) (NN economy)) (CC and)) (NP (JJ other) (@NP (JJ domestic) (NNS issues))))))) (PP (IN from) (S (VP (VBG getting) (PP (IN through))))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP-TMP (DT Every) (NN day)) (@S (NP (DT the) (NN press)) (VP (VBD was) (VP (VBG writing) (PP (IN about) (NP (NNP Sununu))))))) (CC and)) (S (NP (DT the) (NN president)) (VP (@VP (VBD was) (RB n't)) (VP (VBG getting) (NP (NP (NN anything)) (VP (VBN done))))))) (: ...)) (. .))))
(ROOT (SINV (S (ADVP (RB Hopefully)) (@S (@S (S (NP (@NP (NP (DT the) (JJ finger-pointing)) (CC and)) (NP (NN controversy))) (VP (VBZ is) (ADJP (IN over)))) (CC and)) (S (NP (DT the) (NN president)) (VP (MD can) (VP (VB focus) (PP (IN on) (NP (DT the) (@NP (JJ domestic) (NN agenda))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Black))) (. .))))))
(ROOT (S (NP (DT The) (NN resignation)) (@S (VP (VBD came) (PP (IN amid) (NP (NP (NNP Bush) (POS 's)) (@NP (NN struggle) (S (VP (TO to) (VP (@VP (@VP (VB arrest) (NP (DT a) (@NP (JJ sharp) (NN decline)))) (PP (IN in) (NP (@NP (NP (PRP$ his) (@NP (JJ public) (@NP (NN approval) (NN rating)))) (, ,)) (VP (VBN fueled) (PP (IN by) (NP (JJ persistent) (NNS concerns))))))) (SBAR (@SBAR (SBAR (IN that) (S (NP (DT the) (NN economy)) (VP (VBZ is) (VP (VBN headed) (PP (IN into) (NP (DT another) (NN recession))))))) (CC and)) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ inattentive) (PP (TO to) (NP (JJ domestic) (NNS needs)))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (CD One) (@NP (NNP Sununu) (NN ally))) (, ,)) (NP (@NP (NP (NNP Rep.) (@NP (NNP Henry) (NNP Hyde))) (, ,)) (NP (NNP R-Ill.)))) (, ,)) (@S (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (NNP Bush) (POS 's)) (@NP (NN popularity) (NNS problems))) (VP (MD may) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (NN factor)) (PP (IN in) (NP (NP (NNP Sununu) (POS 's)) (NN departure)))))))))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP I)) (VP (MD 'd) (VP (VB hate) (S (VP (TO to) (VP (VB think) (ADVP (RB so)))))))) (, ,)) (CC but)) (S (NP (DT that)) (VP (@VP (VBZ 's) (ADVP (RB certainly))) (NP (CD one) (NN possibility))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (DT That) (NN job)) (VP (VBZ is) (NP (DT the) (@NP (ADJP (NN No.) (CD 1)) (NN flak-catcher))))) (, ,)) (CC and)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB catch) (NP (JJ enough) (NN flak))))) (@S (NP (PRP you)) (@S (ADVP (RB sometimes)) (VP (VBP get) (VP (VBN weighted) (PRT (RP down)))))))) (. .)) ('' '')))
(ROOT (S (NP (@NP (@NP (NP (NNP House) (@NP (NNP Majority) (@NP (NNP Leader) (@NP (NNP Richard) (NNP Gephardt))))) (, ,)) (NP (NNP D-Mo.))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NNP Bush)) (VP (@VP (MD should) (RB n't)) (VP (VB expect) (S (NP (DT a) (@NP (NNP White) (@NP (NNP House) (NN shake-up)))) (VP (TO to) (VP (VB reverse) (NP (PRP$ his) (NNS fortunes)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (S (VP (VBG Changing) (NP (NP (DT the) (NN nameplate)) (PP (IN of) (NP (NP (NP (DT the) (@NP (NN president) (POS 's))) (NN chief)) (PP (IN of) (NP (NN staff)))))))) (VP (@VP (VBZ is) (RB not)) (VP (VBG going) (S (VP (TO to) (VP (VB make) (S (NP (JJ good) (NNS things)) (VP (VB happen))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
