(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (NP (NNP President) (@NP (NNP Bush) (POS 's))) (NNS sons)))) (VP (VBZ has) (VP (@VP (VBN informed) (NP (NP (NNP White) (@NP (NNP House) (NNP Chief))) (PP (IN of) (NP (NNP Staff) (@NP (NNP John) (NNP Sununu)))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (@VP (@VP (@VP (VBN lost) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ his) (NN support))))) (PP (IN among) (NP (NNPS Republicans)))) (, ,)) (S (VP (@VP (@VP (VBG prompting) (NP (DT an) (@NP (JJ intense) (NN effort)))) (PP (IN by) (NP (NNP Sununu)))) (S (VP (TO to) (VP (@VP (@VP (VB hold) (PRT (RP on))) (PP (TO to) (NP (PRP$ his) (NN job)))) (PP (IN by) (S (VP (VBG demonstrating) (NP (PRP$ his) (@NP (NNP GOP) (NN backing)))))))))))))))))) (@S (, ,) (@S (NP (NNP White) (@NP (NNP House) (@NP (CC and) (@NP (NNP Republican) (NNS sources))))) (@S (VP (VBD said) (NP-TMP (NNP Monday))) (. .))))))
(ROOT (S (S (NP (NNP Sununu)) (VP (VBD was) (VP (@VP (@VP (VBN told) (NP-TMP (NNP Wednesday))) (PP (IN by) (NP (@NP (@NP (NP (NP (NNP Bush) (POS 's)) (NN son)) (, ,)) (NP (NNP George))) (, ,)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (@VP (VBN alienated) (NP (NP (NNS members)) (PP (IN of) (NP (@NP (@NP (@NP (NP (DT the) (NNP Cabinet)) (, ,)) (NP (DT the) (@NP (NNP White) (@NP (NNP House) (NN staff))))) (CC and)) (NP (DT the) (@NP (JJ Republican) (@NP (JJ political) (NN community)))))))) (, ,)) (S (VP (VBG creating) (NP (NP (DT a) (NN situation)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ puts) (NP (PRP$ his) (NN effectiveness))) (PP (IN in) (NP (JJ significant) (NN doubt)))))))))))))))) (@S (, ,) (@S (NP (DT the) (NNS sources)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT The) (NN message)) (PP (TO to) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NN staff)))))) (@S (VP (VBD was) (VP (VBN meant) (S (VP (TO to) (VP (VB be) (VP (@VP (@VP (VBN taken) (PP (IN as) (NP (NP (DT a) (NN suggestion)) (SBAR (WHNP (WDT that)) (S (NP (NNP Sununu) (NN offer)) (VP (TO to) (VP (VB resign)))))))) (, ,)) (NP (NP (CD one)) (SBAR (S (NP (ADJP (RB highly) (VBN placed)) (NN source)) (VP (VBD said))))))))))) (. .))))
(ROOT (S (ADVP (RB Instead)) (@S (, ,) (@S (NP (NNP Sununu)) (@S (VP (VBD sought) (S (VP (TO to) (VP (@VP (VB prove) (PP (TO to) (NP (DT the) (NN president)))) (SBAR (@SBAR (SBAR (IN that) (S (NP (PRP$ his) (NNS supporters)) (VP (VB outnumber) (NP (PRP$ his) (NNS critics))))) (CC and)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB remain) (PP (IN in) (NP (PRP$ his) (NN post)))))))))))) (. .))))))
(ROOT (S (NP (NP (CD One)) (ADJP (JJ senior) (NP-TMP (JJ official) (NNP Monday)))) (@S (VP (@VP (VBD described) (NP (DT the) (@NP (NNP White) (NNP House)))) (PP (IN as) (NP (`` ``) (@NP (@NP (@NP (@NP (@NP (NP (DT a) (NN collection)) (PP (IN of) (NP (JJ small) (NNS groups)))) (PP (IN of) (NP (NP (NNS aides)) (VP (VBG holding) (NP (PRP$ their) (NNS breaths)))))) (, ,)) ('' '')) (VP (VBG waiting) (S (VP (TO to) (VP (VB see) (SBAR (IN whether) (S (NP (NNP Sununu)) (VP (VBZ survives)))))))))))) (. .))))
(ROOT (S (NP (CD One) (@NP (NNP GOP) (NN source))) (@S (, ,) (@S (S (VP (@VP (VBG reporting) (PP (IN on) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NN staff)))))))) (PP (TO to) (NP (DT a) (@NP (JJ Republican) (NN leader)))))) (@S (, ,) (@S (@S (VP (VBD said) (SBAR (S (NP (NNP Sununu)) (VP (VBD lamented) (SBAR (@SBAR (IN that) (`` ``)) (S (@S (@S (S (NP (DT the) (NN noose)) (VP (VBZ is) (VP (VBG tightening) (PP (IN around) (NP (PRP$ my) (NN neck)))))) (, ,)) (CC and)) (S (NP (PRP I)) (VP (VBP need) (NP (PRP$ your) (NN help)))))))))) (. .)) ('' '')))))))
(ROOT (S (NP (DT Another) (@NP (ADJP (RB highly) (VBN placed)) (NN source))) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (@NP (NN president) (POS 's))) (NN son)) (VP (@VP (@VP (VBD met) (PP (IN with) (NP (NNP Sununu)))) (NP-TMP (JJ last) (NN week))) (PP (IN after) (S (VP (@VP (VBG holding) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS conversations))))) (PP (@PP (PP (IN about) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (@NP (NNP White) (@NP (NNP House) (NN staff))))))) (CC and)) (PP (IN of) (NP (NP (DT the) (NN campaign)) (PP (IN with) (NP (@NP (NP (JJ other) (@NP (NNP Bush) (NNS loyalists))) (CC and)) (NP (NNP GOP) (NNS activists)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN source)) (@S (VP (VBD said) (NP (NP (DT the) (JJR younger)) (SBAR (S (NP (NNP Bush)) (VP (`` ``) (@VP (@VP (@VP (VBD sketched) (ADVP (RP out) (PP (IN for) (NP (NNP Sununu))))) ('' '')) (NP (NP (NNS problems)) (SBAR (S (NP (DT the) (NN president)) (VP (VBZ is) (VP (VBG encountering) (PP (IN because) (@PP (IN of) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NP (NN staff) (POS 's)) (NN tenure))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (PRP He)) (VP (VBD was) (VP (VBN told)))) (: ...)) (S (NP (DT the) (NN handwriting)) (VP (VBD was) (PP (IN on) (NP (DT the) (NN wall)))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN source)) (@S (VP (VBD said) (NP-TMP (NNP Monday))) (. .))))))))
(ROOT (S (NP (DT That)) (@S (PRN (, ,) (@PRN (S (NP (DT the) (NN source)) (VP (VBD said))) (, ,))) (@S (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (NP (NNP Sununu)) (VP (VBD started) (S (VP (@VP (VP (VBG calling) (NP (JJ congressional) (NNPS Republicans))) (CC and)) (VP (VBG asking) (S (NP (PRP them)) (VP (TO to) (VP (@VP (VB tell) (NP (NNP Bush))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ conservative) (NN wing))) (PP (IN of) (NP (DT the) (NN party)))) (@S (, ,) (@S (PP (IN in) (ADJP (JJ particular))) (@S (, ,) (VP (MD would) (VP (VB object) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD were) (VP (VBN fired)))))))))))))))))))))) (. .)))))
(ROOT (S (NP (NNS Officials)) (@S (VP (VBD said) (NP (NP (DT the) (NN president)) (SBAR (S (NP (PRP himself)) (VP (@VP (VBD met) (PP (IN with) (NP (NNP Sununu)))) (NP-TMP (NNP Sunday))))))) (. .))))
(ROOT (S (NP (DT A) (NN source)) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT that) (NN session)))) (VP (VBD was) (ADJP (JJ unclear)))))) (. .))))
