(ROOT (S (@S (@S (S (NP (NNP WASHINGTON)) (@S (: --) (@S (S (VP (@VP (@VP (VBN Embattled) (NP (NP (NNP White) (@NP (NNP House) (NNP Chief))) (PP (IN of) (NP (NNP Staff) (@NP (NNP John) (NNP Sununu)))))) (, ,)) (S (VP (VBG fighting) (PP (IN for) (NP (PRP$ his) (@NP (JJ political) (NN survival)))))))) (@S (, ,) (VP (VBZ has) (NP (NP (DT a) (@NP (JJ rare) (NN bit))) (PP (IN of) (NP (JJ good) (NN news))))))))) (: :)) (S (SBAR (IN While) (S (NP (NNPS Americans)) (@S (ADVP (RB generally)) (VP (@VP (VBP do) (RB n't)) (VP (VB approve) (PP (IN of) (NP (PRP$ his) (NNS actions)))))))) (@S (, ,) (@S (NP (JJS most)) (VP (@VP (VBP do) (RB n't)) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (MD should) (VP (VB resign))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (@NP (JJ new) (@NP (NNP Wall) (@NP (NNP Street) (@NP (NNP Journal/NBC) (@NP (NNP News) (NN poll)))))))) (@S (, ,) (@S (NP (NNS voters)) (@S (VP (VBD were) (VP (VBN asked) (SBAR (IN whether) (S (NP (NP (NNS charges)) (PP (IN of) (NP (@NP (NP (NP (JJ inappropriate) (NN use)) (PP (IN of) (NP (NN government)))) (CC and)) (NP (NP (JJ corporate) (NN transportation)) (PP (IN by) (NP (NNP Mr.) (NNP Sununu))))))) (VP (VBP are) (ADJP (RB so) (@ADJP (JJ serious) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB resign)))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (QP (JJR More) (@QP (IN than) (CD 80))) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS voters)) (VP (VBN surveyed))))) (VP (VBD were) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (NN flap)))))) (, ,)) (CC and)) (S (PP (IN among) (NP (PRP them))) (@S (, ,) (@S (NP (@NP (@NP (NP (DT a) (@NP (JJ clear) (NN majority))) (, ,)) (ADJP (CD 58) (NN %))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS assertions)) (VP (@VP (VBP are) (RB n't)) (ADJP (@ADJP (JJ serious) (RB enough)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB resign)))))))))))))) (. .)))
(ROOT (S (NP (QP (RB Just) (CD 33)) (NN %)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD should) (VP (VB quit)))))) (. .))))
(ROOT (S (NP (DT The) (NN remainder)) (@S (VP (CC either) (@VP (@VP (VP (@VP (VBD did) (RB n't)) (VP (VB have) (NP (DT an) (NN opinion)))) (CC or)) (VP (VBD refused) (S (VP (TO to) (VP (VB answer))))))) (. .))))
(ROOT (S (PP (RB Even) (@PP (IN among) (NP (NNPS Democrats)))) (@S (, ,) (@S (NP (CD 49) (NN %)) (@S (VP (@VP (VBD did) (RB n't)) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (MD should) (VP (@VP (VB resign) (, ,)) (SBAR (IN while) (S (NP (CD 42) (NN %)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (MD should))))))))))))) (. .))))))
(ROOT (S (NP (DT That)) (@S (ADVP (RB hardly)) (@S (VP (VBZ means) (SBAR (S (NP (NNP Mr.) (NNP Sununu)) (VP (VBZ is) (ADJP (IN out) (PP (IN of) (NP (@NP (NP (DT the) (NNS woods)) (, ,)) (PP (IN of) (NP (NN course)))))))))) (. .)))))
(ROOT (S (SBAR (IN Though) (S (NP (NNP President) (NNP Bush)) (VP (VBZ says) (SBAR (S (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN job)) (VP (VBZ is) (ADJP (JJ safe) (PP (IN for) (ADVP (RB now)))))))))) (@S (, ,) (@S (NP (NP (DT the) (NN ruckus)) (PP (IN over) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NP (NP (NN staff) (POS 's)) (@NP (JJ extensive) (NN use))) (PP (IN of) (NP (NN government) (@NP (CC and) (@NP (JJ corporate) (@NP (@NP (NNS jets) (CC and)) (NNS cars))))))))))) (@S (VP (VBZ has) (VP (@VP (VBN brought) (PP (TO to) (NP (DT the) (NN surface)))) (NP (@NP (NP (DT a) (NN host)) (PP (IN of) (NP (NNP Sununu) (NNS enemies)))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB keep) (S (VP (VBG gunning) (PP (IN for) (NP (PRP$ his) (NN demise))))))))))))))) (. .))))))
(ROOT (S (CC And) (@S (SBAR (IN while) (S (NP (NNS voters)) (VP (@VP (VBP are) (RB n't)) (VP (VBG clamoring) (PP (IN for) (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN head))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP have) (VP (VBN formed) (NP (NP (DT a) (@NP (ADJP (RBR more) (JJ negative)) (NN impression))) (PP (IN of) (NP (PRP him)))))) (. .)))))))
(ROOT (S (NP (DT The) (NN survey)) (@S (VP (VBD found) (SBAR (IN that) (S (NP (NP (CD 41) (NN %)) (PP (IN of) (NP (NNS voters)))) (VP (@VP (@VP (VBP have) (NP (NP (DT a) (@NP (JJ negative) (NN view))) (PP (IN of) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NN staff))))))) (, ,)) (SBAR (IN while) (S (NP (QP (RB just) (CD 10)) (NN %)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (JJ positive) (NNS feelings)))))))))))) (. .))))
(ROOT (S (NP-TMP (JJ Last) (NNP October)) (@S (, ,) (@S (NP (DT the) (NN view)) (@S (VP (@VP (VBD was) (RB n't)) (ADJP (RB so) (@ADJP (RB clearly) (JJ negative)))) (. .))))))
(ROOT (S (ADVP (RB Then)) (@S (, ,) (@S (NP (QP (RB just) (CD 20)) (NN %)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (@VP (@VP (VBD had) (NP (NP (JJ negative) (NNS feelings)) (PP (IN about) (NP (NNP Mr.) (NNP Sununu))))) (, ,)) (SBAR (IN while) (S (NP (CD 18) (NN %)) (VP (VBD reported) (NP (JJ positive) (NNS feelings))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Journal/NBC) (NN poll))) (@S (VP (VBD was) (VP (@VP (VBN conducted) (ADVP (RB jointly))) (PP (IN by) (NP (@NP (NP (JJ Democratic) (@NP (NN pollster) (@NP (NNP Peter) (NNP Hart)))) (CC and)) (NP (NNP Republican) (@NP (NN pollster) (@NP (NNP Robert) (NNP Teeter)))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (@VP (VBD canvassed) (NP (NP (CD 1,006) (@NP (VBN registered) (NNS voters))) (PP (IN by) (NP (NN telephone))))) (PP (IN from) (NP-TMP (JJ last) (NNP Saturday)))) (PP (IN through) (NP (@NP (NP (NNP Tuesday)) (, ,)) (NP (NP (DT a) (NN period)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (@NP (JJS latest) (NN flap))) (PP (IN over) (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (@NP (NN failure) (S (VP (TO to) (VP (VB inform) (NP (@NP (NP (NP (DT the) (@NP (NNP White) (@NP (NNP House) (@NP (NN counsel) (POS 's))))) (NN office)) (ADVP (RB accurately) (PP (IN about) (NP (NP (DT the) (NN procurement)) (PP (IN of) (NP (DT a) (@NP (JJ corporate) (NN jet)))))))) (SBAR (S (NP (PRP he)) (VP (VBD used) (S (VP (TO to) (VP (VB attend) (NP (DT a) (@NP (NNP Chicago) (NN fund-raiser))))))))))))))))) (VP (VBD was) (PP (IN in) (NP (JJ full) (NN swing)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN poll) (POS 's))) (NNS findings)) (@S (VP (@VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (@VP (@VP (VB fuel) (NP (NNS arguments))) (PP (IN by) (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NNS supporters)))) (SBAR (IN that) (S (NP (NP (DT the) (NN controversy)) (PP (IN over) (NP (PRP$ his) (NN travel)))) (VP (@VP (VBZ is) (RB n't)) (VP (VBG being) (VP (@VP (VBN taken) (PP (IN as) (ADVP (RB seriously)))) (PP (IN in) (NP (NP (DT the) (NN country)) (PP (IN at) (NP (JJ large))))))))))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (PP (IN inside) (NP (NNP Washington))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Mr.) (NNP Sununu)) (VP (VBD admitted) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD made) (NP (NNS mistakes))) (PP (IN in) (S (VP (VBG using) (NP (@NP (NP (NN government) (NNS planes)) (CC and)) (NP (NP (PRP$ his) (@NP (NNP White) (@NP (NNP House) (NN car)))) (PP (IN for) (NP (JJ personal) (@NP (CC and) (@NP (JJ political) (NN business))))))))))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN adopted) (NP (DT a) (@NP (JJ low) (NN profile))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG calculating) (SBAR (IN that) (S (NP (PRP he)) (VP (MD can) (VP (@VP (VB ride) (PRT (RP out))) (NP (DT the) (NN storm))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN criticism)) (@S (VP (@VP (@VP (@VP (VBZ is) (RB n't)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB stop)))))) (, ,)) (ADVP (RB though))) (. .))))
(ROOT (S (NP (NP (NNS Enemies)) (PP (IN of) (NP (DT the) (@NP (JJ combative) (@NP (NNP Mr.) (NNP Sununu)))))) (@S (VP (VBP are) (VP (@VP (@VP (@VP (VBG trying) (S (VP (TO to) (VP (@VP (VB capitalize) (PP (IN on) (NP (PRP$ his) (@NP (JJ weakened) (NN position))))) (S (VP (TO to) (VP (VB hurt) (NP (PRP him))))))))) (, ,)) (ADVP (RB largely))) (PP (IN through) (NP (JJ anonymous) (@NP (@NP (NNS criticisms) (CC and)) (NNS attacks)))))) (. .))))
(ROOT (S (NP (@NP (NP (DT Some) (@NP (NN administration) (NNS aides))) (CC and)) (NP (JJ Republican) (NNS strategists))) (@S (VP (VBP are) (VP (@VP (@VP (@VP (VBG arguing) (, ,)) (PP (IN for) (NP (NN instance)))) (, ,)) (SBAR (IN that) (S (NP (PRP he)) (@S (ADVP (RB now)) (VP (@VP (VP (VBZ is) (NP (DT a) (@NP (JJ clear) (@NP (JJ political) (NN liability))))) (CC and)) (VP (MD should) (VP (VB be) (VP (@VP (VBN pushed) (ADVP (RB aside))) (SBAR (IN before) (S (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (@NP (NN re-election) (NN campaign))) (VP (VBZ gets) (PP (IN into) (NP (JJ full) (NN swing))))))))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (ADVP (RB also)) (@S (VP (VBZ is) (NP (NP (JJ quiet) (NN lobbying)) (PP (IN against) (NP (@NP (@NP (NP (NNP Mr.) (NNP Sununu)) (PP (IN by) (NP (NP (NNP Israel) (POS 's)) (NNS supporters)))) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB long)) (VP (VBP have) (VP (@VP (@VP (@VP (VBN been) (ADJP (JJ suspicious) (PP (IN of) (NP (PRP him))))) (PP (IN because) (@PP (IN of) (NP (NP (PRP$ his) (NNS links)) (PP (TO to) (NP (@NP (NP (JJ Arab-American) (NNS groups)) (CC and)) (NP (PRP$ his) (NN refusal)))))))) (PP (IN as) (NP (NP (NN governor)) (PP (IN of) (NP (NNP New) (NNP Hampshire)))))) (S (VP (TO to) (VP (VB endorse) (NP (NP (DT a) (NN proclamation)) (VP (@VP (VBG condemning) (NP (DT a) (@NP (NNP United) (@NP (NNPS Nations) (NN vote))))) (S (VP (@VP (VBG equating) (NP (NN Zionism))) (PP (IN with) (NP (NN racism)))))))))))))))))) (. .)))))
(ROOT (S (S (NP (NNP Israel) (NNS backers)) (@S (, ,) (@S (PP (IN for) (NP (NN instance))) (@S (, ,) (VP (VBP have) (VP (VBN been) (VP (VBG circulating) (NP (NP (DT a) (@NP (CD 1988) (NN proclamation))) (SBAR (S (NP (PRP he)) (VP (@VP (VBD signed) (PP (IN as) (NP (NN governor)))) (S (VP (VBG honoring) (NP (NP (DT the) (NN crew)) (PP (IN of) (NP (DT the) (NNP Liberty))))))))))))))))) (@S (, ,) (@S (NP (DT a) (@NP (NNP U.S.) (NN ship))) (@S (VP (@VP (@VP (VBN attacked) (PP (IN by) (NP (JJ Israeli) (NNS forces)))) (PP (IN under) (NP (ADJP (JJ murky)) (NNS circumstances)))) (PP (IN during) (NP (DT the) (@NP (CD 1967) (@NP (JJ Arab-Israeli) (NN war)))))) (. .))))))
