(ROOT (NP (@NP (@NP (NP (NNP WASHINGTON)) (: --)) (S (NP (NNP John) (NNP Sununu)) (VP (@VP (@VP (VBD resigned) (PP (IN as) (NP (NP (NNP White) (@NP (NNP House) (NN chief))) (PP (IN of) (NP (NN staff)))))) (, ,)) (S (VP (VBG ending) (NP (PRP$ his) (@NP (NN struggle) (S (VP (TO to) (VP (VB remain) (PP (IN within) (NP (NP (NNP President) (@NP (NNP Bush) (POS 's))) (@NP (JJ inner) (NN circle)))))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (DT a) (NN flight)) (PP (TO to) (NP (NP (NNP Florida)) (PP (IN on) (NP (NNP Air) (@NP (NNP Force) (CD One)))))))) (@S (, ,) (@S (NP (NP (DT the) (NN president)) (PP (IN in) (NP (NN effect)))) (@S (VP (@VP (VBD forced) (NP (NP (DT the) (@NP (JJ feisty) (NN chief))) (PP (IN of) (NP (NN staff))))) (S (VP (TO to) (VP (VB submit) (NP (PRP$ his) (NN resignation)))))) (. .))))))
(ROOT (S (NP (DT The) (NN move)) (@S (VP (VBZ comes) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (@S (S (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (@NP (NN popularity) (NNS ratings))) (VP (VBP are) (VP (VBG slipping)))) (CC and)) (S (NP (PRP he)) (VP (VBZ is) (PP (IN under) (NP (NP (NN attack)) (PP (IN for) (NP (NP (PRP$ his) (NN handling)) (PP (IN of) (NP (DT the) (NN economy)))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN removal)) (@S (VP (@VP (MD may) (RB not)) (VP (VB solve) (NP (NP (DT the) (@NP (NN president) (POS 's))) (@NP (JJ immediate) (NNS problems))))) (. .)))))
(ROOT (S (ADVP (RB Instead)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD could) (VP (@VP (VB exacerbate) (NP (DT the) (NN criticism))) (PP (IN from) (NP (@NP (NP (DT the) (NN right)) (, ,)) (SBAR (@SBAR (@SBAR (SBAR (WHADVP (WRB where)) (S (NP (NNS conservatives)) (VP (@VP (VBP are) (ADVP (RB increasingly))) (VP (@VP (VBG expressing) (NP (PRP$ their) (NNS doubts))) (PP (IN about) (NP (DT the) (NN president))))))) (, ,)) (CC and)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ his) (NN renomination)) (VP (VBZ is) (PP (IN under) (NP (NN challenge))))))))))) (. .))))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN ouster)) (@S (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB result) (PP (IN in) (NP (@NP (@NP (NP (DT any) (@NP (JJ major) (NNS changes))) (PP (IN in) (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (@NP (JJ economic) (NNS policies))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (@VP (VBN attracted) (NP (JJ much) (NN criticism))) (ADVP (RB recently))))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN nature)) (PP (IN of) (NP (NP (DT the) (@NP (JJ final) (NN year))) (PP (IN of) (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (@NP (JJ first) (NN term))))))) (@S (ADVP (RB now)) (@S (VP (VBZ hinges) (SBAR (@SBAR (SBAR (WHPP (IN on) (WHNP (WP whom))) (S (NP (PRP he)) (VP (VBZ picks) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ his) (@NP (NNP White) (@NP (NNP House) (NN chief)))) (PP (IN of) (NP (NN staff)))))))))) (CC and)) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBZ chooses) (S (VP (TO to) (VP (VB run) (NP (PRP$ his) (@NP (NN re-election) (NN campaign))))))))))) (. .)))))
(ROOT (S (NP (CD One) (@NP (JJ high-ranking) (NN official))) (@S (VP (VBD said) (SBAR (S (NP (NNP Transportation) (@NP (NNP Secretary) (@NP (NNP Samuel) (NNP Skinner)))) (VP (@VP (VBZ is) (ADJP (RB almost) (JJ certain))) (S (VP (TO to) (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (@NP (@NP (NP (DT those) (@NP (CD two) (NNS jobs))) (: --)) (ADVP (RB probably))) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NN staff) (NN position)))))))))))))) (. .))))
(ROOT (S (S (NP (NNP Mr.) (NNP Sununu)) (@S (ADVP (RB previously)) (VP (VBD was) (VP (VBN offered) (NP (DT the) (@NP (NN opportunity) (S (VP (TO to) (VP (@VP (VB switch) (NP (NNS jobs))) (PP (IN with) (NP (NNP Mr.) (NNP Skinner)))))))))))) (@S (, ,) (@S (NP (NN administration) (NNS officials)) (@S (VP (@VP (@VP (VP (VBP say)) (, ,)) (CC but)) (VP (@VP (VBD turned) (NP (PRP it))) (PRT (RP down)))) (. .))))))
(ROOT (S (NP (NNP Mr.) (NNP Skinner)) (@S (VP (@VP (VP (VBZ has) (NP (NP (DT the) (NN advantage)) (PP (IN of) (NP (NP (DT an) (@NP (JJ easy) (@NP (NN working) (NN relationship)))) (PP (IN with) (NP (NNP Mr.) (NNP Bush))))))) (CC and)) (VP (VBZ has) (VP (@VP (VBN been) (NP (NP (DT a) (@NP (JJ respected) (@NP (JJ political) (NN adviser)))) (PP (IN on) (NP (NNS issues))))) (PP (IN beyond) (NP (PRP$ his) (@NP (NN transportation) (NN portfolio))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ has) (ADVP (RB also))) (VP (@VP (VBN developed) (NP (DT a) (@NP (JJ strong) (NN relationship)))) (PP (IN with) (NP (NNP Vice) (@NP (NNP President) (@NP (NNP Dan) (NNP Quayle))))))) (. .))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (SBAR (IN while) (S (NP (NNP Mr.) (NNP Bush)) (VP (@VP (VBZ is) (PP (IN under) (NP (NP (NN attack)) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NN attention)))))))) (PP (TO to) (NP (JJ domestic) (NN policy)))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Skinner)) (@S (VP (MD can) (VP (@VP (VB claim) (NP (NN credit))) (PP (IN for) (S (VP (VBG shepherding) (NP (NP (JJ major) (@NP (NN highway) (@NP (CC and) (@NP (NN mass) (@NP (NN transit) (NN legislation)))))) (PP (IN through) (NP (NNP Congress))))))))) (. .))))))))
(ROOT (S (CC But) (@S (NP (NNS conservatives)) (@S (VP (VBP complain) (SBAR (S (NP (NNP Mr.) (NNP Skinner)) (VP (VBZ is) (NP (@NP (NP (NP (DT a) (NN pragmatist)) (PP (IN in) (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (NN mold)))) (CONJP (RB rather) (IN than))) (NP (DT a) (@NP (JJ true) (JJ conservative)))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (@NP (@NP (NP (PRP$ his) (@NP (JJ first) (NN year))) (PP (IN in) (NP (NN office)))) (, ,)) (PP (IN for) (NP (NN example))))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (@VP (VBD angered) (NP (NNS conservatives))) (PP (IN by) (S (VP (VBG declining) (S (VP (TO to) (VP (VB use) (NP (PRP$ his) (@NP (NN authority) (S (VP (TO to) (VP (@VP (VB relax) (NP (NP (NN fuel) (@NP (NN economy) (NNS standards))) (PP (IN for) (NP (NNS autos))))) (ADVP (RBR more) (RB recently))))))))))))))) (, ,))) (@S (NP (PRP he)) (@S (VP (@VP (VBZ has) (ADVP (RB vigorously))) (VP (VBN fought) (NP (NP (DT any) (NN tightening)) (PP (IN of) (NP (DT those) (NNS standards)))))) (. .))))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (NP (JJ top) (NNS Republicans)) (PP (IN on) (NP (NNP Capitol) (NNP Hill)))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (DT some) (@NP (NN administration) (NNS officials)))) (, ,)) (@S (VP (VBP say) (SBAR (S (NP (NNP Mr.) (NNP Skinner)) (VP (@VP (@VP (VBZ has) (NP (NP (DT a) (NN penchant)) (PP (IN for) (NP (NN abrasiveness))))) (, ,)) (SBAR (IN although) (S (NP (PRP he)) (VP (@VP (VBZ is) (ADVP (RB hardly))) (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (@NP (ADJP (JJ equal) (PP (IN on) (NP (DT that)))) (NN score)))))))))) (. .))))))
(ROOT (S (NP (NP (DT Another) (NN person)) (VP (VBN mentioned) (PP (IN for) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NN staff) (NN post))))))) (@S (VP (VBZ is) (NP (NNP Defense) (@NP (NNP Secretary) (@NP (NNP Dick) (NNP Cheney))))) (. .))))
(ROOT (S (NP (JJ Many) (@NP (JJ prominent) (@NP (JJ Republican) (NX (@NX (NX (NNS politicians)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NX (NNS businessmen)))))) (@S (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB see) (S (NP (PRP him)) (VP (VB get) (NP (DT the) (NN job))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN defense) (NN secretary))) (@S (VP (@VP (VP (@VP (VBZ is) (ADVP (RB widely))) (VP (@VP (VBN credited) (PP (IN for) (NP (PRP$ his) (NN performance)))) (PP (IN during) (NP (DT the) (@NP (NNP Persian) (@NP (NNP Gulf) (NNP War))))))) (CC and)) (VP (@VP (VBZ is) (ADJP (JJ well-remembered) (PP (IN for) (NP (NP (PRP$ his) (NN stint)) (PP (IN as) (NP (NP (NN chief)) (PP (IN of) (NP (NN staff))))))))) (PP (IN under) (NP (NP (NNP Gerald) (NNP Ford)) (ADVP (NP (DT a) (@NP (NN decade) (QP (CC and) (@QP (DT a) (NN half))))) (RB ago)))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (@NP (JJ conservative) (@NP (NN defense) (NN secretary)))) (@S (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (@VP (MD would) (RB n't)) (VP (@VP (@VP (VB take) (NP (DT the) (NN job))) (ADVP (RB again))) (PP (IN under) (NP (DT any) (NNS circumstances))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Former) (@NP (NNP Rep.) (@NP (NNP Bill) (NNP Frenzel)))) (, ,)) (NP (NP (DT a) (@NP (JJ close) (NN friend))) (PP (IN of) (NP (DT the) (@NP (NN president) (POS 's)))))) (, ,)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (VP (VBN mentioned) (PP (IN as) (NP (DT a) (@NP (JJ possible) (NN choice)))))) (. .))))
(ROOT (S (CC And) (@S (NP (NP (NNP GOP) (@NP (NNP Sen.) (@NP (NNP Nancy) (NNP Kassebaum)))) (PP (IN of) (NP (NNP Kansas)))) (@S (VP (@VP (VP (@VP (VBD called) (NP (DT the) (NN president))) (PP (IN aboard) (NP (NP (NNP Air) (NNP Force)) (NP-TMP (CD One) (NN yesterday))))) (CC and)) (VP (VBD urged) (SBAR (IN that) (S (NP (@NP (@NP (NP (NNP Carla) (NNP Hills)) (, ,)) (NP (DT the) (@NP (NNP U.S.) (@NP (NN trade) (NN representative))))) (, ,)) (VP (VB be) (VP (VBN given) (NP (DT the) (NN job)))))))) (. .)))))
(ROOT (S (NP (NNP Mr.) (NNP Sununu)) (@S (VP (MD will) (VP (@VP (VP (@VP (VB leave) (NP (PRP$ his) (@NP (JJ current) (NN post)))) (NP-TMP (NNP Dec.) (CD 15))) (CC and)) (VP (@VP (@VP (VB become) (NP (DT a) (@NP (JJ special) (@NP (JJ presidential) (NN counselor))))) (PP (IN with) (NP (NN cabinet) (NN rank)))) (PP (IN until) (NP (NNP March) (CD 1)))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN end)) (PP (IN of) (NP (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN reign)) (PP (IN at) (NP (DT the) (@NP (NNP White) (NNP House))))))) (@S (VP (VBD came) (PP (IN without) (NP (NP (DT the) (@NP (JJ blustery) (NN self-confidence))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (DT the) (NN mark)) (PP (IN of) (NP (NP (DT the) (@NP (NN governor) (POS 's))) (NN suzerainty)))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (JJ past) (@NP (JJ several) (NNS days))))) (@S (NP (@NP (@NP (@NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NN staff)))) (, ,)) (SBAR (@SBAR (@SBAR (SBAR (WHNP (WP who)) (S (ADVP (RB sometimes)) (VP (VBD seemed) (S (VP (TO to) (VP (@VP (VB regard) (NP (NP (NNS members)) (PP (IN of) (NP (NNP Congress))))) (PP (IN as) (NP (PRP$ his) (NN staff))))))))) (, ,)) (CC and)) (SBAR (WHNP (WP who)) (S (ADVP (RB regularly)) (VP (@VP (VBD dismissed) (NP (NNS suggestions))) (PP (IN from) (NP (JJ Republican) (@NP (JJ political) (NNS strategists))))))))) (, ,)) (@S (VP (VBD became) (NP (@NP (NP (DT a) (NN suitor)) (CONJP (RB rather) (IN than))) (NP (DT an) (NN aggressor)))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD was) (ADVP (RB almost) (RB desperately))) (VP (@VP (@VP (VBG casting) (ADVP (IN around) (PP (IN for) (NP (NN support))))) (PP (IN in) (NP (DT the) (NN official)))) (NP-TMP (NP (NNP Washington) (NNS circles)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD disregarded) (ADVP (NP (QP (RB only) (@QP (DT a) (JJ few))) (NNS weeks)) (RB ago)))))))) (. .))))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN time)) (SBAR (S (NP (@NP (NP (PRP he)) (CC and)) (NP (DT the) (NN president))) (VP (VBD agreed) (PP (IN on) (NP (PRP$ his) (NN departure)))))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Mr.) (NNP Sununu)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD made) (NP (NN self-confidence))) (NP (NP (DT a) (NN badge)) (PP (IN of) (NP (NN honor)))))))) (, ,)) (@S (VP (VBD was) (VP (JJ despondent))) (. .))))))
(ROOT (S (ADVP (NP (NNS Hours)) (RBR earlier)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD had) (VP (@VP (VBN told) (NP (NNS confidantes))) (SBAR (IN that) (S (NP (PRP$ his) (NN departure)) (VP (VBD was) (VP (VBN assured))))))) (. .))))))
(ROOT (S (CC But) (@S (SBAR (RB even) (@SBAR (IN as) (S (NP (PRP he)) (VP (@VP (VBD made) (NP (NN telephone) (NNS calls))) (PP (IN around) (NP (DT the) (NN country))))))) (@S (NP (PRP he)) (@S (VP (@VP (VBD was) (ADVP (RB still))) (VP (@VP (@VP (VBG seeking) (NP (NP (NNS signs)) (PP (IN of) (NP (NN support))))) (, ,)) (PP (ADVP (RB often)) (@PP (IN from) (NP (NP (DT those)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN spurned) (PP (IN in) (NP (NN office)))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Sununu) (NN saga))) (@S (VP (@VP (@VP (VBD lasted) (ADVP (RB so) (RB long))) (PP (IN in) (NP (NN part)))) (PP (IN because) (@PP (IN of) (NP (@NP (NP (PRP$ his) (@NP (NN survival) (NNS instincts))) (: --)) (VP (@VP (@VP (@VP (VBN honed) (ADVP (RB as) (RB much))) (PP (IN in) (NP (NP (DT the) (NNS halls)) (PP (IN of) (NP (NN academe)))))) (PP (IN while) (NP (NP (DT a) (NN professor)) (PP (IN at) (NP (NNP Tufts) (NNP University)))))) (PP (IN as) (@PP (IN in) (NP (NP (DT the) (@NP (ADJP (JJ austere)) (@NP (NN state) (NN house)))) (PP (IN on) (NP (DT a) (@NP (NNP Concord) (NN hill)))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ former) (@NP (NN governor) (POS 's)))) (@NP (JJ extended) (NN tenure))) (@S (ADVP (RB also)) (@S (VP (VBD reflected) (NP (NP (DT the) (@NP (NN president) (POS 's))) (@NP (NN unwillingness) (S (VP (TO to) (VP (VB dismiss) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (@VP (VBN served) (NP (PRP him))) (PP (IN with) (NP (NN loyalty)))))))))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (@VP (VBD was) (, ,)) (ADVP (IN after) (DT all))) (, ,)) (NP (NP (NNP Mr.) (NNP Sununu)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (VBD salvaged) (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (@NP (JJ flagging) (@NP (NNP GOP) (@NP (NN nomination) (NN struggle)))))) (PP (IN in) (NP (CD 1988)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (@S (S (NP (PRP he)) (VP (VBD assembled) (NP (NP (DT an) (@NP (JJ impressive) (@NP (JJ political) (NN organization)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD beat) (PRT (RP back))) (NP (NP (DT both) (@NP (NNP Sen.) (@NP (NNP Robert) (NNP Dole)))) (PP (IN of) (NP (NNP Kansas)))))))))) (CC and)) (S (NP (NP (DT the) (@NP (JJ conventional) (@NP (JJ political) (NN wisdom)))) (PP (IN in) (NP (DT the) (@NP (NNP New) (NNP Hampshire))))) (ADJP (JJ primary)))))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (IN while) (S (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN resignation)) (VP (MD may) (VP (VB have) (VP (@VP (VBN been) (ADJP (RB personally) (JJ painful))) (PP (IN for) (NP (NNP Mr.) (NNP Bush)))))))) (@S (, ,) (@S (NP (DT the) (NN president)) (@S (ADVP (RB apparently)) (@S (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN become) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB respond) (PP (@PP (@PP (PP (TO to) (NP (NP (VBG mounting) (NN criticism)) (PP (PP (@PP (IN from) (CC both)) (NP (@NP (NNPS Democrats) (CC and)) (NNPS Republicans))) (PP (IN for) (NP (NP (NP (PRP$ his) (@NP (NN administration) (POS 's))) (NN handling)) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ economic) (NNS problems))))))))) (, ,)) (CC and)) (PP (TO to) (NP (@NP (NP (VBG increasing) (NN disquiet)) (PP (IN from) (NP (PRP$ his) (@NP (JJ political) (NNS advisers))))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN concerned) (PP (IN about) (NP (NP (PRP$ his) (NN slippage)) (PP (IN in) (NP (JJ public) (@NP (NN opinion) (NNS polls)))))))))))))))))))))) (. .))))))))
(ROOT (S (ADVP (RB Nevertheless)) (@S (, ,) (@S (NP (NN administration) (NNS officials)) (@S (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ unlikely) (SBAR (S (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN departure)) (VP (MD will) (VP (@VP (VB mean) (NP (JJ major) (NNS changes))) (PP (IN in) (NP (JJ economic) (NN strategy)))))))))))) (. .))))))
(ROOT (SINV (CC Nor) (@SINV (@SINV (@SINV (VBZ is) (NP (PRP it))) (NP (NP (JJ likely)) (SBAR (S (VP (TO to) (VP (VB please) (NP (@NP (NP (NP (DT the) (@NP (NNP White) (@NP (NNP House) (POS 's)))) (@NP (JJ conservative) (NNS critics))) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB frequently)) (VP (@VP (VBP relied) (PP (IN on) (NP (NNP Mr.) (NNP Sununu)))) (S (VP (TO to) (VP (VB push) (NP (PRP$ their) (NNS causes))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (CD Two) (@NP (JJ influential) (@NP (NNP GOP) (NNS lawmakers)))) (, ,)) (NP (@NP (NP (NP (NNP Rep.) (@NP (NNP Henry) (NNP Hyde))) (PP (IN of) (NP (NNP Illinois)))) (CC and)) (NP (NP (NNP Rep.) (@NP (NNP Vin) (NNP Weber))) (PP (IN of) (NP (NNP Minnesota)))))) (, ,)) (@S (ADVP (RB even)) (@S (VP (@VP (@VP (VBD took) (NP (NP (DT the) (@NP (JJ unusual) (NN step))) (PP (IN of) (S (VP (VBG calling) (NP (DT a) (@NP (NN news) (NN conference)))))))) (NP-TMP (NN yesterday))) (S (VP (TO to) (VP (@VP (VB voice) (NP (PRP$ their) (NN support))) (PP (IN for) (NP (PRP him))))))) (. .)))))
(ROOT (S (CC But) (@S (PP (IN despite) (NP (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NNS ties)) (PP (TO to) (NP (NNS conservatives))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD had) (VP (PP (IN in) (NP (JJ recent) (NNS months))) (@VP (VBD abandoned) (NP (PRP$ their) (@NP (JJ economic) (NN agenda)))))) (. .)))))))
(ROOT (S (S (NP (CD One) (@NP (NN administration) (NN official))) (VP (VBD noted) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Sununu)) (VP (VBD was) (PP (IN among) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD argued) (ADVP (RBS most) (RB strongly))) (PP (IN against) (S (VP (@VP (VBG reopening) (NP (DT the) (NN fight))) (PP (IN over) (NP (NP (DT a) (@NP (NN capital) (@NP (NNS gains) (@NP (NN tax) (NN cut))))) (NP (DT this) (NN year))))))))))))))))) (@S (NP (PRP he)) (@S (VP (VBD argued) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (@VP (VB subject) (NP (NNP Mr.) (NNP Bush))) (PP (TO to) (NP (ADJP (@ADJP (JJ unnecessary) (CC and)) (JJ unproductive)) (@NP (JJ political) (NN heat))))))))) (. .)))))
(ROOT (S (NP (NNP Mr.) (NNP Sununu)) (@S (PRN (, ,) (@PRN (SINV (VP (VBD said)) (NP (DT the) (NN official))) (, ,))) (@S (`` ``) (@S (@S (VP (VBZ is) (ADJP (ADJP (RB really) (JJR more)) (PP (IN of) (NP (DT a) (NN pragmatist))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT Another) (@NP (NN administration) (NN official))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBD said) (SBAR (S (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN departure)) (VP (MD may) (VP (VB force) (S (NP (NNP Mr.) (NNP Bush)) (VP (TO to) (VP (VB get) (NP (NP (JJR more)) (VP (VBN involved) (PP (IN in) (NP (JJ economic) (NNS issues))))))))))))) (. .)))))))
(ROOT (S (NP (NNP Mr.) (NNP Sununu)) (@S (VP (@VP (VBD had) (ADVP (RB sometimes))) (VP (@VP (VBN denied) (NP (NN access))) (PP (TO to) (NP (NP (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBD wished) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NP (DT the) (NN president)) (PP (IN about) (NP (JJ economic) (@NP (CC and) (@NP (JJ domestic) (NNS issues))))))))))))))))) (. .))))
(ROOT (S (NP (CD One) (@NP (NN area) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN influence)) (VP (VBD was) (VP (ADVP (RB clearly)) (VBN felt))))))) (@S (VP (VBD was) (NP (@NP (NP (NN abortion)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (@VP (VBD held) (NP (DT the) (NN administration))) (PP (TO to) (NP (DT a) (@NP (JJ stringent) (@NP (JJ antiabortion) (NN stance)))))))))) (. .))))
(ROOT (S (NP (JJ Anti-abortion) (NNS groups)) (@S (VP (@VP (VBD were) (PP (IN among) (NP (DT the) (JJ first)))) (S (VP (TO to) (VP (@VP (VB express) (NP (NN regret))) (PP (IN over) (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN departure))))))) (. .))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (JJ several) (@NP (NN adminstration) (NNS officials))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Sununu)) (@S (ADVP (RB also)) (@S (VP (VBD encouraged) (S (NP (NNP Mr.) (NNP Bush)) (VP (TO to) (VP (@VP (VB take) (NP (DT a) (@NP (NN firm) (NN position)))) (PP (IN on) (NP (NP (NNS issues)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Mr.) (NNP Bush)) (VP (@VP (@VP (@VP (VBD had) (NP (@NP (NP (DT no) (@NP (JJ strong) (NNS views))) (, ,)) (PP (JJ such) (@PP (IN as) (S (VP (VBG vetoing) (NP (@NP (NP (NNS appropriations) (NNS bills)) (PP (IN for) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia)))))) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (PRP it)) (VP (TO to) (VP (VB use) (NP (PRP$ its) (JJ own))))))))))))))) (, ,)) (ADVP (RB locally))) (VP (@VP (VBN generated) (NP (NNS funds))) (PP (IN for) (NP (NP (NNS abortions)) (PP (IN for) (NP (JJ poor) (NNS women))))))))))))))) (. .)))))))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Sununu)) (@S (VP (VBD became) (NP (@NP (NP (DT a) (NN favorite)) (PP (IN of) (NP (JJ many) (@NP (JJ social) (NNS conservatives))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD distrusted) (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (NNS roots))) (PP (IN in) (NP (NP (DT the) (@NP (JJ moderate) (NN wing))) (PP (IN of) (NP (PRP$ his) (NN party)))))))))) (. .))))))
(ROOT (S (NP (PRP$ His) (NN departure)) (@S (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (@VP (@VP (@VP (VB increase) (NP (PRP$ their) (NNS suspicions))) (, ,)) (SBAR (IN unless) (S (NP (NNP Mr.) (NNP Bush)) (NP (NNS names))))) (S (NP (NP (DT a) (NN successor)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN viewed) (PP (IN as) (NP (DT a) (JJ conservative)))))))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Sununu)) (@S (VP (VBD began) (S (VP (TO to) (VP (@VP (VB face) (ADVP (NP (NP (JJ rough) (@NP (JJ political) (NNS waters))) (NP (DT a) (NN year))) (IN ago))) (SBAR (@SBAR (SBAR (WHADVP (WRB when)) (S (, ,) (@S (PP (IN as) (NP (@NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (@NP (JJ chief) (NNS negotiators))))) (PP (IN on) (NP (DT the) (@NP (NN deficit) (@NP (NN reduction) (NN agreement))))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (@VP (VBD bruised) (NP (JJ congressional) (NNS egos))) (PP (IN from) (NP (DT both) (@NP (JJ political) (NNS parties))))) (PP (IN with) (NP (JJ heavy-handed) (NN lobbying))))))))) (CC and)) (SBAR (WHNP (WP what)) (S (NP (JJ many)) (VP (@VP (VBD saw) (PP (IN as) (NP (NP (NN disregard)) (PP (IN for) (NP (PRP$ their) (NN stature)))))) (PP (IN as) (NP (VBN elected) (NNS representatives))))))))))) (. .))))
(ROOT (S (NP-TMP (RBR Earlier) (@NP-TMP (DT this) (NN year))) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD made) (NP (NNS headlines))) (ADVP (RB again))) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ his) (@NP (JJ extensive) (NN use))) (PP (IN of) (NP (NP (NN government) (NNS airplanes)) (PP (IN for) (NP (JJ political) (@NP (CC and) (@NP (JJ personal) (NN travel)))))))) (VP (VBD became) (ADJP (JJ public)))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (NNP Sununu) (NN saga))) (@S (VP (@VP (@VP (VBD ended) (PP (IN with) (NP (DT a) (@NP (JJ handwritten) (NN note))))) (PP (TO to) (NP (NP (NNP Mr.) (NNP Bush)) (PP (IN on) (NP (DT a) (NN trip)))))) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Sununu)) (VP (VBD knew) (SBAR (S (VP (MD would) (VP (VB seal) (NP (PRP$ his) (NN fate)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NNP White) (NNP House))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NN staff)))) (VP (VBD had) (VP (VBN offered) (S (VP (TO to) (VP (VB resign) (PP (IN in) (NP (DT the) (@NP (NNP Oval) (@NP (NNP Office) (NNP Monday)))))))))))))) (, ,)) (CC but)) (S (NP (DT the) (NN matter)) (@S (ADVP (RB apparently)) (VP (@VP (VBD was) (RB n't)) (VP (VBN resolved)))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr.) (NNP Sununu)) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (NNS associates)) (ADVP (RB close) (PP (TO to) (NP (PRP him)))))))) (, ,)) (@S (VP (VBN planned) (S (VP (TO to) (VP (@VP (@VP (@VP (VB confront) (NP (NP (DT the) (NN president)) (PP (IN on) (NP (PRP$ his) (NN trip))))) (NP-TMP (NN yesterday))) (, ,)) (S (VP (@VP (@VP (VBG asking) (NP (PRP him))) (PP (IN for) (NP (NP (DT an) (NN expression)) (PP (IN of) (NP (ADJP (CD 100) (NN %)) (NN support)))))) (S (VP (TO to) (VP (VB be) (VP (VBN made) (UCP (DT both) (@UCP (@UCP (ADVP (RB privately)) (CC and)) (PP (TO to) (NP (NP (DT the) (@NP (NNP White) (@NP (NNP House) (@NP (NN press) (NN corps))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Air) (@NP (NNP Force) (CD One))) (VP (VBD returned) (PP (TO to) (NP (NNP Washington)))))))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD knew) (SBAR (IN that) (S (PP (IN without) (NP (NP (DT that) (NN expression)) (PP (IN of) (NP (JJ full) (NN support))))) (@S (, ,) (@S (NP (PRP he)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB depart))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN president)) (@S (VP (@VP (VBD had) (ADVP (RB already))) (VP (VBN been) (VP (@VP (VBG searching) (PP (IN for) (NP (DT a) (NN way)))) (S (VP (TO to) (VP (@VP (VB ease) (NP (NNP Mr.) (NNP Sununu))) (ADVP (IN out) (PP (@PP (IN of) (NP (PRP$ his) (NN post))) (ADVP (RB gracefully)))))))))) (. .))))
(ROOT (S (NP (DT That) (NN effort)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBD had) (VP (VBN faced) (NP (JJ formidable) (NNS obstacles)))) (. .)))))))
(ROOT (S (NP (DT The) (@NP (JJ former) (NN governor))) (@S (VP (@VP (@VP (VP (VBD was) (ADJP (JJ cool) (PP (TO to) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (@VP (@VP (VBG accepting) (NP (DT a) (@NP (NN cabinet) (NN position)))) (ADVP (RB even))) (PP (IN in) (NP (NP (DT the) (@NP (JJ early) (NNS days))) (PP (IN of) (NP (DT the) (@NP (NNP Bush) (NN transition))))))))))))) (, ,)) (CC and)) (VP (VBD indicated) (SBAR (IN that) (S (NP (JJ such) (@NP (DT a) (NN move))) (VP (MD would) (VP (@VP (VB be) (ADJP (JJ unacceptable))) (ADVP (RB now)))))))) (. .))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (JJ same) (NN time)))) (@S (, ,) (@S (NP (NNP Republican) (@NP (JJ political) (NNS strategists))) (@S (VP (VBN calculated) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Sununu)) (VP (MD would) (VP (@VP (@VP (VB be) (NP (DT a) (NN liability))) (PP (IN in) (NP (DT the) (@NP (JJ national) (@NP (NN campaign) (NN structure)))))) (PP (IN because) (@PP (IN of) (NP (NP (DT an) (@NP (JJ abrasive) (@NP (NN operating) (NN style)))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN alienated) (NP (JJ longtime) (@NP (NNP Bush) (NNS allies))))))))))))))) (. .))))))
(ROOT (S (CC And) (@S (NP (NP (DT the) (NN suggestion)) (PP (IN of) (S (VP (@VP (@VP (@VP (VBG dispatching) (NP (PRP him))) (ADVP (RB back))) (ADVP (NN home) (PP (TO to) (NP (NNP New) (NNP Hampshire))))) (S (VP (TO to) (VP (VB run) (NP (DT the) (@NP (NN re-election) (NN campaign)))))))))) (@S (VP (VBD was) (VP (VBN blocked) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mr.) (NNP Bush)) (VP (VBD decided) (S (VP (TO to) (VP (VB have) (NP (@NP (NP (NP (PRP$ his) (NN campaign)) (VP (ADVP (RB there)) (@VP (VBN run) (PP (IN by) (NP (JJ former) (@NP (NNP GOP) (@NP (NNP Gov.) (@NP (NNP Hugh) (NNP Gregg))))))))) (CC and)) (NP (@NP (@NP (@NP (NP (PRP$ his) (NN son)) (, ,)) (NP (JJ current) (@NP (NNP Gov.) (@NP (NNP Judd) (NNP Gregg))))) (, ,)) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP regard) (NP (NP (NNP Mr.) (NNP Sununu)) (PP (IN with) (NP (NN suspicion))))))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NNP Greggs)) (, ,)) (PP (IN in) (NP (NN fact)))) (, ,)) (@S (VP (@VP (VBN scheduled) (NP (NP (DT a) (NN meeting)) (PP (IN for) (NP (NP (DT this) (NN evening)) (PP (IN in) (NP (NP (DT the) (@NP (NN governor) (POS 's))) (NN mansion))))))) (PP (TO to) (NP (NP (NN plan) (NN strategy)) (PP (IN for) (NP (@NP (NP (DT the) (@NP (NNP New) (@NP (NNP Hampshire) (JJ primary)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Mr.) (NNP Bush)) (VP (@VP (VBZ faces) (NP (DT a) (NN challenge))) (PP (IN from) (NP (JJ conservative) (@NP (NN columnist) (@NP (NNP Pat) (NNP Buchanan))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (@NP (NNP Gregg) (NN operation))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (DT a) (VBG leading))) (NP (NNP New) (@NP (NNP Hampshire) (NNP Republican)))) (. .)))))))
(ROOT (S (NP (NP (DT The) (NN announcement)) (PP (IN of) (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN departure)))) (@S (VP (@VP (VBD came) (PP (IN in) (NP (NNP Meridian) (@NP (, ,) (@NP (NNP Miss.) (, ,)))))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (@NP (NNP White) (NNP House))) (VP (VBD distributed) (NP (NP (NNS photocopies)) (PP (IN of) (NP (DT the) (@NP (JJ handwritten) (@NP (NN resignation) (NN letter)))))))))) (. .))))
(ROOT (S (NP (JJ Presidential) (@NP (NN spokesman) (@NP (NNP Marlin) (NNP Fitzwater)))) (@S (VP (@VP (VBD did) (RB n't)) (VP (VB answer) (NP (NP (NNS reporters) (POS ')) (NNS questions)))) (. .))))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN letter))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Sununu)) (@S (VP (VBD hailed) (NP (NP (DT the) (@NP (`` ``) (@NP (NN chemistry) (@NP (, ,) (@NP (NN friendship) (@NP (, ,) (@NP (@NP (@NP (NN caring) (CC and)) (NN irreverence)) ('' '')))))))) (SBAR (S (NP (PRP he)) (VP (@VP (VBD encountered) (PP (IN during) (NP (PRP$ his) (NN tenure)))) (PP (IN in) (NP (DT the) (@NP (NNP Oval) (NNP Office))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (DT the) (NN letter)) (@S (ADVP (RB also)) (@S (VP (VBD contained) (NP (NP (NNS elements)) (PP (IN of) (NP (NP (DT the) (NNS traits)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (PRP$ his) (NN downfall)))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD seemed) (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (NNS wishes)) (VP (VBD had) (VP (VBN dictated) (NP (NP (DT the) (@NP (JJ combative) (NN style))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD made) (NP (PRP him))) (ADVP (@ADVP (RB so) (NP (JJ many) (NNS enemies))) (PP (IN in) (NP (NNP Washington)))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBD remained) (ADJP (`` ``) (JJ ready))) (S (VP (TO to) (VP (VB help))))) (: ...)) (PP (IN in) (NP (NP (NN pit) (@NP (NN bull) (@NP (NN mode) (@NP (CC or) (@NP (NN pussycat) (NN mode)))))) (PRN (-LRB- -LRB-) (@PRN (NP (@NP (NP (PRP$ your) (NN choice)) (, ,)) (PP (IN as) (ADVP (RB always)))) (-RRB- -RRB-))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NN comment)) (@S (VP (VBD echoed) (NP (NP (DT the) (@NP (JJS latest) (NN episode))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (@VP (VBN called) (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN effectiveness))) (PP (IN into) (NP (NN question))))))))) (. .))))
(ROOT (S (NP-TMP (RB Late) (@NP-TMP (JJ last) (NN month))) (@S (, ,) (@S (PP (IN in) (NP (DT a) (@NP (NN television) (NN interview)))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Sununu)) (@S (VP (VBD suggested) (SBAR (IN that) (S (NP (NNP President) (NNP Bush)) (VP (VBD had) (VP (@VP (@VP (VBN erred) (PP (IN by) (NP (NN ad-libbing)))) (PP (IN into) (NP (NP (DT a) (NN speech)) (NP (PRP$ his) (NN view))))) (SBAR (IN that) (S (NP (NNS banks)) (VP (MD should) (VP (VB lower) (NP (NN credit-card) (@NP (NN interest) (NNS rates)))))))))))) (. .))))))))
(ROOT (S (NP (DT The) (NN result)) (@S (VP (VBD was) (SBAR (IN that) (S (NP (@NP (@NP (NP (DT a) (@NP (JJ Republican) (NN lawmaker))) (, ,)) (NP (NP (NNP Sen.) (@NP (NNP Alfonse) (NNP D'Amato))) (PP (IN of) (NP (NNP New) (NNP York))))) (, ,)) (@S (ADVP (RB swiftly)) (VP (VBN introduced) (NP (NP (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD caused) (NP (DT a) (NN furor))) (PP (IN in) (NP (JJ financial) (NNS markets)))))))))))) (. .))))
(ROOT (S (PP (RB Shortly) (@PP (IN before) (S (VP (@VP (VBG boarding) (NP (DT the) (@NP (JJ presidential) (NN aircraft)))) (PP (IN in) (NP (NNP Mississippi))))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Sununu)) (@S (@S (VP (@VP (VBD told) (NP (NNS reporters))) (SBAR (IN that) (S (NP (PRP he)) (@S (`` ``) (VP (@VP (VBD knew) (NP (NP (DT the) (NNS rules)) (PP (IN of) (NP (DT the) (NN game))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PP (TO to) (NP (NN town))))))))))) (. .)) ('' ''))))))
(ROOT (S (CC But) (@S (NP (PRP$ his) (NN fall)) (@S (NP-TMP (NN yesterday)) (@S (VP (VBD reflected) (NP (@NP (NP (NP (PRP$ his) (NN ignorance)) (PP (IN of) (NP (DT those) (NNS rules)))) (CC and)) (NP (PRP$ his) (@NP (NN refusal) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (PRP them)))))))))) (. .))))))
(ROOT (S (@S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Mr.) (NNP Sununu)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ plans) (S (VP (TO to) (VP (@VP (VB go) (PP (IN into) (NP (NN business)))) (S (VP (TO to) (VP (VB improve) (PP (IN upon) (NP (PRP$ his) (@NP (NN government) (NN salary)))))))))))))) (, ,)) (@S (ADVP (RB also)) (VP (ADVP (RB obliquely)) (@VP (VBD noted) (NP (NP (DT the) (NN reputation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN dogged) (NP (PRP$ his) (NN tenure))))))))))) (: :)) (`` ``)) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP you)) (VP (VB know) (SBAR (IN that) (S (NP (NP (DT the) (@NP (@NP (NN responsibility) (CC and)) (NN authority))) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NN contrary)) (PP (TO to) (NP (NP (DT the) (NNS legends)) (PP (IN out) (NP (RB there)))))) (-RRB- -RRB-)))) (@S (ADVP (RB never)) (VP (@VP (@VP (VBD meant) (NP (QP (RB as) (JJ much)))) (PP (TO to) (NP (PRP me)))) (PP (IN as) (NP (DT the) (@NP (NN chance) (S (VP (TO to) (VP (VB assist) (S (NP (PRP you)) (VP (TO to) (VP (@VP (VB be) (PRN (-LRB- -LRB-) (@PRN (FRAG (CC and) (S (VP (TO to) (VP (VB be) (VP (VBN recognized)))))) (-RRB- -RRB-)))) (NP (DT a) (@NP (JJ great) (NNP President))))))))))))))))))))) (. .)) ('' '')))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN reply))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Bush)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD accepted) (S (@S (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN resignation)) (`` ``)) (PP (IN with) (NP (@NP (@NP (@NP (NP (NN reluctance)) (, ,)) (NP (NN regret))) (CC and)) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (JJ personal) (NN loss))))))))))) (. .)) ('' ''))))))
(ROOT (S (: --) (@S (NP (NNP John) (NNP Harwood)) (@S (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .)))))
