(ROOT (NP (@NP (@NP (NP (NNP WASHINGTON)) (: --)) (S (@S (@S (S (NP (NP (NNP White) (@NP (NNP House) (NNP Chief))) (PP (IN of) (NP (NNP Staff) (@NP (NNP John) (NNP Sununu))))) (VP (VBZ has) (VP (@VP (VBN used) (NP (CD five) (@NP (JJ different) (@NP (JJ corporate) (NNS jets))))) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NP (JJ Republican) (NNS fund-raisers)) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD six) (NNS weeks))))))))))))) (, ,)) (CC and)) (S (NP (DT the) (@NP (NNP White) (NNP House))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (@VP (VB use) (NP (@NP (NP (JJ such) (NNS jets)) (CONJP (RB rather) (IN than))) (NP (NN government) (NNS planes)))) (PP (IN for) (NP (JJ political) (NN travel)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (NNP President) (NNP Bush)) (@S (@S (VP (VBD said) (SBAR (S (NP (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN use)) (PP (IN of) (NP (NP (DT a) (@NP (NN government) (NN limousine))) (PP (IN for) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (@NP (NP (DT a) (@NP (NN stamp) (NN auction))) (PP (IN in) (NP (NNP New) (NNP York)))) (NP-TMP (JJ last) (NN week))))))))) (VP (VBD had) (VP (VBN created) (NP (DT an) (@NP (`` ``) (@NP (NN appearance) (NN problem))))))))) (. .)) ('' ''))))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NNP Mr.) (NNP Bush)) (, ,)) (PP (IN in) (NP (NP (PRP$ his) (@NP (ADJP (RBS most) (JJ extensive)) (NNS comments))) (ADVP (RB so) (@ADVP (RB far) (PP (IN on) (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (@NP (JJ controversial) (@NP (NN travel) (NNS practices)))))))))) (, ,)) (@S (ADVP (RB also)) (@S (ADVP (RB strongly)) (@S (VP (VBD defended) (NP (NP (PRP$ his) (NN chief)) (PP (IN of) (NP (NN staff))))) (. .)))))))
(ROOT (S (NP (DT The) (NN president)) (@S (VP (VBD denied) (SBAR (S (NP (PRP he)) (VP (@VP (VP (@VP (VBD was) (ADJP (JJ angry))) (PP (IN with) (NP (NNP Mr.) (NNP Sununu)))) (CC and)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN job)) (VP (VBD was) (ADJP (JJ safe)))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (NP (NNS questions)) (PP (IN about) (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (@NP (JJ recent) (@NP (NN shift) (S (VP (TO to) (VP (@VP (VB use) (PP (IN of) (NP (JJ corporate) (NNS jets)))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (NNS restrictions)) (VP (@VP (VBN imposed) (NP-TMP (JJ last) (NN month))) (PP (IN on) (NP (NP (PRP$ his) (NN use)) (PP (IN of) (NP (NN government) (NNS planes))))))))))))))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP White) (NNP House))) (@S (VP (VBD released) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (CD five) (NNS jets)) (SBAR (S (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NN staff)))) (VP (VBZ has) (VP (@VP (VBN used) (PP (IN for) (NP (NN travel)))) (PP (TO to) (NP (NNS fund-raisers))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (NN identity)) (PP (IN of) (NP (NP (NNS owners)) (PP (IN of) (NP (NP (CD two)) (PP (IN of) (NP (DT the) (NNS jets)))))))) (@S (ADVP (RB already)) (VP (VBD had) (VP (VBN been) (ADJP (VBN publicized)))))) (, ,)) (CC and)) (S (NP (DT the) (NNS others)) (VP (@VP (VBP are) (RB not)) (NP (JJ large) (@NP (JJ national) (NNS corporations)))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NP (NP (NNP White) (@NP (NNP House) (@NP (NN counsel) (@NP (NNP C.) (@NP (NN Boyden) (NNP Gray)))))) (POS 's)) (NN office)) (VP (@VP (VBD approved) (NP (PDT all) (@NP (DT the) (NN travel)))) (PP (IN in) (NP (NN advance))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (@VP (VBD vetoed) (NP (DT some) (@NP (VBN suggested) (@NP (JJ corporate) (NNS jets))))) (SBAR (IN because) (S (PP (IN of) (NP (NP (JJ potential) (NNS conflicts)) (PP (IN of) (NP (NN interest))))) (@S (, ,) (@S (NP (NNP White) (@NP (NNP House) (NNS officials))) (VP (VBD said))))))))) (. .)))
(ROOT (S (NP (NP (NN Use)) (PP (IN of) (NP (NP (JJ corporate) (NNS jets)) (PP (IN for) (NP (JJ political) (NN travel)))))) (@S (VP (@VP (VBZ is) (ADJP (JJ legal))) (PP (VBD provided) (SBAR (S (NP (DT the) (NN corporation)) (VP (@VP (VP (VBZ is) (VP (VBN reimbursed) (PP (IN for) (S (VP (VBG providing) (NP (DT the) (NN ride))))))) (CC or)) (VP (@VP (VBZ reports) (NP (DT the) (NN travel))) (PP (IN as) (NP (DT an) (@NP (ADJP (`` ``) (@ADJP (JJ in-kind) (@ADJP ('' '') (JJ political)))) (NN contribution)))))))))) (. .))))
(ROOT (S (NP (NP (NN Reimbursement)) (PP (IN for) (NP (NP (NNP Mr.) (@NP (NNP Sununu) (POS 's))) (NN travel)))) (@S (ADVP (RB often)) (@S (VP (VBZ is) (VP (VBN made) (PP (IN by) (NP (NP (DT the) (NN host)) (PP (IN of) (NP (NP (DT the) (@NP (JJ political) (NN fund-raiser))) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG attending))))))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (NNP White) (@NP (NNP House) (NN list)))) (@S (VP (VBD said) (SBAR (IN that) (S (PP (IN on) (NP (NNP May) (CD 20))) (@S (NP (NNP Mr.) (NNP Sununu)) (VP (@VP (@VP (VBD used) (NP (NP (DT a) (@NP (JJ corporate) (NN jet))) (PP (VBN provided) (PP (IN by) (NP (@NP (@NP (@NP (NP (NNP Donald) (NNP Bryant)) (, ,)) (NP (DT a) (NNS benefits))) (CC and)) (NP (NN insurance) (NN executive))))))) (, ,)) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NP (DT a) (@NP (NNP St.) (@NP (NNP Louis) (NN fund-raiser)))) (PP (IN for) (NP (NNP Missouri) (@NP (NNP Gov.) (@NP (NNP John) (NNP Ashcroft))))))))))))))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP June) (CD 7))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Sununu)) (@S (VP (@VP (@VP (VBD used) (NP (NP (DT a) (NN jet)) (PP (VBN provided) (PP (IN by) (NP (NP (NNP Fiber) (@NP (NNPS Materials) (NNP Inc.))) (PP (IN of) (NP (NNP Biddeford) (@NP (, ,) (NNP Maine))))))))) (, ,)) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NP (DT a) (NN fund-raiser)) (PP (IN for) (NP (DT the) (@NP (NNP Maine) (@NP (NNP Republican) (NN party))))))))))) (. .))))))
(ROOT (S (NP (NNP Mr.) (NNP Sununu)) (@S (VP (@VP (@VP (@VP (VBD used) (NP (DT a) (NN jet))) (PP (VBN provided) (PP (IN by) (NP (CD three) (@NP (JJ individual) (NNS owners)))))) (PRN (: --) (@PRN (S (VP (@VP (VBN identified) (PP (IN by) (NP (DT the) (@NP (NNP White) (NNP House))))) (PP (IN as) (NP (@NP (@NP (@NP (NP (NNP Howard) (NNP Bender)) (, ,)) (NP (NNP Martin) (NNP Bender))) (CC and)) (NP (NNP John) (NNP Mason)))))) (: --)))) (S (VP (TO to) (VP (@VP (VB travel) (PP (TO to) (NP (DT a) (@NP (NNP Chicago) (NN fund-raiser))))) (NP-TMP (NNP June) (CD 11)))))) (. .))))
(ROOT (S (NP-TMP (DT The) (@NP-TMP (JJ next) (NN day))) (@S (, ,) (@S (SBAR (IN as) (S (ADVP (RB previously)) (VP (VBN reported)))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Sununu)) (@S (VP (@VP (@VP (VBD used) (NP (NP (DT a) (NN jet)) (PP (VBN provided) (PP (IN by) (NP (@NP (@NP (@NP (NP (NNP Beneficial) (NNP Corp.)) (, ,)) (NP (DT a) (@NP (JJ financial) (NN management)))) (CC and)) (NP (NN planning) (NN concern))))))) (, ,)) (S (VP (TO to) (VP (VB return) (PP (IN from) (NP (NP (DT a) (NN fund-raiser)) (PP (IN for) (NP (DT the) (@NP (NNP New) (@NP (NNP Jersey) (@NP (NN state) (NN party)))))))))))) (. .))))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD had) (VP (@VP (VBN taken) (NP (PRP$ his) (@NP (NNP White) (@NP (NNP House) (NN limousine))))) (S (VP (TO to) (VP (VB reach) (S (NP (JJ nearby) (@NP (NNP New) (NNP York))) (VP (TO to) (VP (@VP (VB attend) (NP (DT a) (@NP (NN stamp) (NN auction)))) (PP (IN before) (NP (DT that) (NN event))))))))))) (. .))))
(ROOT (S (CC And) (@S (, ,) (@S (SBAR (IN as) (S (ADVP (RB also)) (VP (ADVP (RB previously)) (VBN disclosed)))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Sununu)) (@S (VP (@VP (@VP (VBD used) (NP (NP (DT a) (NN jet)) (PP (VBN provided) (PP (IN by) (NP (@NP (NP (NNP KVI)) (, ,)) (NP (DT an) (@NP (NNP Iowa) (@NP (NN insurance) (@NP (NN brokerage) (NN firm)))))))))) (, ,)) (S (VP (TO to) (VP (@VP (VB travel) (NP-TMP (NNP Tuesday))) (PP (TO to) (NP (NP (DT a) (NN fund-raiser)) (PP (IN in) (NP (NNP Des) (NNP Moines))))))))) (. .))))))))
(ROOT (S (NP (NNP Mr.) (NNP Sununu)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN resorted) (PP (TO to) (NP (NP (JJ regular) (NN use)) (PP (IN of) (NP (NP (JJ corporate) (NNS planes)) (PP (IN for) (NP (NP (JJ political) (NN travel)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NN controversy)))))))))))) (PP (IN over) (NP (NP (PRP$ his) (@NP (JJ heavy) (NN use))) (PP (IN of) (NP (NP (JJ costly) (@NP (NN government) (NN aircraft))) (PP (IN for) (NP (JJ political) (@NP (CC and) (@NP (JJ personal) (NN travel)))))))))) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD two) (NNS years))))))) (. .))))
(ROOT (S (NP (NNP White) (@NP (NNP House) (@NP (NN spokesman) (@NP (NNP Marlin) (NNP Fitzwater))))) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NP (NN use)) (PP (IN of) (NP (NP (JJ corporate) (NNS planes)) (PP (IN for) (NP (JJ political) (NNS purposes)))))) (VP (@VP (VBZ is) (NP (DT a) (@NP (`` ``) (@NP (JJ well-established) (@NP (NN practice) ('' '')))))) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Sununu)) (VP (MD will) (VP (VB continue))))))))) (. .))))
(ROOT (S (NP (NNP President) (NNP Bush)) (@S (VP (@VP (@VP (VBD rose) (PP (TO to) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (NP (PRP$ his) (@NP (JJ embattled) (NN chief))) (PP (IN of) (NP (NN staff)))))))) (, ,)) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG making) (ADJP (JJ clear) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBN chagrined) (PP (IN about) (NP (DT the) (@NP (NN travel) (NN controversy))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN president)) (@S (VP (VBD said) (SBAR (@SBAR (SBAR (IN that) (S (NP (NNP Mr.) (NNP Sununu)) (VP (@VP (VBZ is) (`` ``)) (VP (@VP (VBG doing) (NP (DT a) (@NP (JJ first-class) (NN job)))) ('' ''))))) (CC and)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (@NP (`` ``) (@NP (NN piling-on) (@NP (NN syndrome) ('' ''))))) (VP (VBG feeding) (NP (NP (DT the) (NN publicity)) (PP (IN about) (NP (PRP$ his) (NN travel))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NNP Mr.) (NNP Bush)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD spoke) (PP (TO to) (NP (NP (NNS reporters)) (PP (IN before) (NP (DT a) (@NP (NNP White) (@NP (NNP House) (NN meeting)))))))) (SBAR (IN as) (S (NP (NNP Mr.) (NNP Sununu)) (VP (VBD sat) (ADVP (RB nearby))))))))) (, ,)) (@S (ADVP (RB also)) (@S (VP (VBD seemed) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (@VP (VB like) (NP (NP (PRP$ his) (NN chief)) (PP (IN of) (NP (NN staff))))) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG creating) (NP (JJ new) (@NP (NN travel) (NNS controversies)))))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (DT an) (@NP (NN appearance) (NN problem)))))) (@S (, ,) (@S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (MD would) (VP (VB agree) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (@VP (VB avoid) (NP (PRP it))) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))))))))))))))))))))))) (, ,)) (CC and)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (VBP have))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
