(ROOT (S (NP (NP (NNS Investigators)) (PP (IN aboard) (NP (DT the) (@NP (NNP USS) (NNP Iowa))))) (@S (VP (@VP (VBD searched) (PP (IN for) (NP (NNS clues)))) (PP (TO to) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (DT a) (@NP (JJ fiery) (NN explosion))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD claimed) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (CD 47) (NNS sailors))))) (SBAR (IN as) (S (NP (DT the) (@NP (VBN damaged) (NN battleship))) (VP (VBD headed) (NP (NP (NN home) (@NP (CC and) (@NP (JJ grief-stricken) (NNS families)))) (VP (VBN dealt) (PP (IN with) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (PRP$ their) (@NP (VBN loved) (NNS ones))))))))))))))))))) (. .))))
(ROOT (S (NP (NNS Officials)) (@S (VP (VBD refused) (S (VP (TO to) (VP (@VP (VB speculate) (ADVP (RB publicly))) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (@VP (VBD caused) (NP (DT the) (@NP (JJS worst) (NN disaster)))) (S (VP (TO to) (VP (@VP (VB strike) (NP (DT a) (@NP (NNP Navy) (NN ship)))) (PP (IN in) (NP (@NP (NP (QP (JJR more) (@QP (IN than) (DT a))) (NN decade)) (, ,)) (NP (NP (DT a) (NN blast)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD ripped) (PP (IN through) (NP (NP (NP (DT the) (@NP (NNP Iowa) (POS 's))) (@NP (NN No.) (@NP (CD 2) (@NP (NN gun) (NN turret))))) (PP (IN during) (NP (JJ naval) (NNS exercises)))))) (NP-TMP (NNP Wednesday))) (PP (IN in) (NP (NP (DT the) (@NP (NNP Atlantic) (NN north))) (PP (IN of) (NP (NNP Puerto) (NNP Rico)))))))))))))))))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (JJ naval) (@NP (NN gunnery) (NNS experts))) (VP (@VP (VBD combed) (NP (DT the) (NN vessel))) (NP-TMP (NNP Thursday))))) (@S (, ,) (@S (NP (PRP$ their) (NN task)) (@S (VP (@VP (VBD was) (ADJP (VBN complicated) (PP (IN by) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (NNS survivors)) (PP (IN from) (NP (DT the) (@NP (VBG swiveling) (@NP (NN gun) (NN housing))))))))))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN explosion)) (VP (VBD occurred))))) (. .))))))
(ROOT (S (NP (CD Eleven) (NNS men)) (@S (VP (@VP (@VP (VBD escaped) (PP (IN from) (NP (NN powder) (NNS magazines)))) (ADJP (JJ located))) (ADVP (RB deep) (PP (IN within) (NP (NP (DT the) (NN ship)) (PP (IN at) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT the) (NN turret))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT no) (NNS eyewitnesses)) (PP (TO to) (SBAR (WHNP (WP what)) (S (ADVP (RB actually)) (VP (VBD transpired)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Defense) (@NP (NNP Secretary) (@NP (NNP Dick) (NNP Cheney)))) (@S (VP (@VP (VBD told) (NP (NNS reporters))) (SBAR (IN as) (S (NP (PRP he)) (VP (@VP (VBD returned) (PP (TO to) (NP (NNP Washington)))) (PP (IN from) (NP (NP (DT a) (@NP (NNP NATO) (NN meeting))) (PP (IN in) (NP (NNP Brussels))))))))) (. .))))))))
(ROOT (S (NP (DT The) (NNP Navy)) (@S (VP (@VP (@VP (@VP (VBD imposed) (NP (DT a) (NN moratorium))) (PP (IN on) (NP (NP (NN firing) (@NP (JJ 16-inch) (NNS guns))) (VP (VBN found) (PP (IN on) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (DT the) (NNP Iowa)) (CC and)) (NP (PRP$ its) (@NP (CD three) (@NP (NN sister) (NNS battleships))))) (, ,)) (NP (DT the) (@NP (NNP New) (NNP Jersey)))) (, ,)) (NP (DT the) (NNP Wisconsin))) (CC and)) (NP (DT the) (NNP Missouri)))))))) (, ,)) (PP (VBG pending) (NP (NP (DT an) (NN investigation)) (PP (IN of) (NP (DT the) (NN disaster)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Adm.) (@NP (NNP Richard) (@NP (NNP D.) (NNP Milligan)))) (, ,)) (NP (NP (DT a) (@NP (JJ former) (NN commander))) (PP (IN of) (NP (DT the) (@NP (NNP New) (NNP Jersey)))))) (, ,)) (VP (VBD began) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NP (NN inquiry) (POS 's)) (NN investigation)))))) (, ,)) (CC and)) (S (NP (NNP Pentagon) (@NP (NN spokesman) (@NP (NNP Fred) (NNP Hoffman)))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (MD could) (RB not)) (VP (VB predict) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN investigation)) (VP (MD would) (VP (VB be) (VP (VBN completed))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNP Iowa)) (VP (@VP (VBD headed) (PP (IN toward) (NP (PRP$ its) (@NP (NN home) (NN port))))) (PP (IN in) (NP (@NP (NP (NNP Norfolk) (@NP (, ,) (NNP Va.))) (, ,)) (NP (DT the) (JJ flag-draped))))))) (@S (, ,) (@S (NP (NP (NN metal) (NNS coffins)) (VP (VBG containing) (NP (NP (DT the) (NNS bodies)) (PP (IN of) (NP (DT the) (@NP (CD 47) (NNS seamen))))))) (@S (VP (VBD killed) (VP (@VP (VBN arrived) (PP (IN at) (NP (DT the) (@NP (NNP Dover) (@NP (NNP Air) (@NP (NNP Force) (NNP Base))))))) (PP (IN in) (NP (@NP (NP (NNP Delaware)) (, ,)) (NP (NP (NN site)) (PP (IN of) (NP (DT the) (@NP (JJS largest) (@NP (JJ military) (NN mortuary)))))))))) (. .))))))
(ROOT (S (NP (NNP Navy) (@NP (NN honor) (NNS guards))) (@S (VP (@VP (VBD carried) (NP (DT the) (NNS coffins))) (PP (IN off) (NP (DT a) (@NP (VBN camouflaged) (@NP (NN C-5) (@NP (NN Galaxy) (@NP (NN cargo) (NN plane)))))))) (. .))))
(ROOT (S (NP (DT The) (NNS bodies)) (@S (VP (VBD had) (VP (VBN been) (VP (@VP (@VP (VBN airlifted) (PP (IN by) (NP (NN helicopter)))) (PP (IN from) (NP (DT the) (NNP Iowa)))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD was) (VP (@VP (@VP (VP (@VP (VBN anchored) (ADVP (RB offshore))) (PP (IN from) (NP (NNP Roosevelt) (@NP (NNS Roads) (@NP (NNP Naval) (@NP (NNP Station) (@NP (IN in) (@NP (NNP Puerto) (NNP Rico))))))))) (, ,)) (CC and)) (VP (VBN placed) (PP (IN on) (NP (NP (DT the) (@NP (NN cargo) (NN plane))) (PP (IN for) (NP (DT the) (@NP (NN flight) (NN home)))))))))))))) (. .))))
(ROOT (S (PP (IN Across) (NP (DT the) (NN nation))) (@S (, ,) (@S (NP (NP (NNS teams)) (PP (IN of) (NP (NNP Navy) (@NP (@NP (NNS officers) (CC and)) (NNS chaplains))))) (@S (VP (@VP (VBD broke) (NP (DT the) (NN news))) (PP (TO to) (NP (NP (NP (DT the) (@NP (NNS sailors) (POS '))) (JJ next)) (PP (IN of) (NP (NN kin)))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (@NP (JJS greatest) (NN tragedy))) (SBAR (S (NP (NP (DT any)) (PP (IN of) (NP (PRP us)))) (VP (MD can) (VP (VB suffer)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Rear) (@NP (NNP Adm.) (@NP (NNP Jimmy) (NNP Pappas)))) (, ,)) (NP (NP (DT the) (@NP (NN base) (NN commander))) (PP (IN in) (NP (NNP Norfolk)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBZ 's) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ difficult)) (NN thing))) (SBAR (S (NP (PRP you)) (VP (@VP (VBP have) (S (VP (TO to) (VP (VB do) ('' ''))))) (S (VP (TO to) (VP (@VP (VB tell) (NP (NN someone))) (SBAR (IN that) (S (NP (DT a) (@NP (VBN loved) (CD one))) (VP (VBZ has) (VP (VBN been) (VP (VBN killed)))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ernest) (@NP (NNP Hanyecz) (NNP Sr.))) (, ,)) (PP (IN of) (NP (NNP Bordentown) (@NP (, ,) (NNP N.J.))))) (, ,)) (@S (VP (@VP (VBD stayed) (PRT (RP up))) (NP (NP (DT all) (NN night)) (VP (@VP (@VP (VBG trying) (S (VP (TO to) (VP (@VP (VB get) (NP (NP (NN information)) (PP (IN about) (NP (PRP$ his) (@NP (JJ 27-year-old) (@NP (NN son) (NNP Ernest))))))) (PP (IN before) (S (VP (VBG learning)))))))) (NP-TMP (NNP Thursday))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (PP (IN among) (NP (NP (DT those)) (VP (VBN killed)))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (ADVP (RB As) (@ADVP (RB long) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP play) (NP (PRP$ their) (@NP (NN war) (NNS games)))))))) (@S (, ,) (@S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (QP (RBR more)) (NNS deaths))))))) (CC and)) (S (NP (JJ innocent) (NNS people)) (VP (MD will) (VP (VB die))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Hanyecz)) (, ,)) (SBAR (WHNP (WP$ whose) (NN son)) (S (VP (@VP (VBD joined) (NP (DT the) (NNP Navy))) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 17)))))))))) (. .)))))))
(ROOT (S (NP (DT The) (JJ dead)) (@S (VP (VBD included) (NP (@NP (@NP (@NP (@NP (NP (@NP (@NP (@NP (@NP (@NP (NP (CD one) (NN officer)) (, ,)) (NP (NNP Lt.) (@NP (NNP j.g.) (@NP (NNP Phillip) (@NP (NNP Edward) (NNP Buch)))))) (, ,)) (NP (CD 24))) (, ,)) (PP (IN of) (NP (NNP Las) (NNP Cruces)))) (, ,)) (NP (NNP N.M.))) (, ,)) (CC and)) (NP (CD 46) (@NP (VBN enlisted) (NNS men))))) (. .))))
(ROOT (SINV (S (NP (JJS Most) (NNS victims)) (VP (VBD were) (UCP (@UCP (NP (JJ single)) (CC and)) (ADJP (NP (QP (@QP (@QP (IN from) (CD 18)) (TO to)) (CD 22)) (NNS years)) (JJ old))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NNP Navy) (NNS officials))) (. .)))))
(ROOT (S (NP (DT A) (@NP (NN memorial) (NN service))) (@S (VP (MD will) (VP (VB be) (VP (@VP (VBN held) (NP-TMP (NNP Monday))) (PP (IN on) (NP (DT the) (@NP (NNP Norfolk) (NN base))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Adm.) (@NP (NNP Jerome) (NNP Johnson))) (, ,)) (NP (@NP (NP (DT the) (NN commander)) (PP (IN of) (NP (DT the) (@NP (ADJP (NNP U.S.) (JJ 2nd)) (NNP Fleet))))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN aboard) (NP (DT the) (NNP Iowa)))))))) (, ,)) (@S (@S (VP (VBD said) (S (`` ``) (@S (NP (DT the) (@NP (@NP (NN fire) (CC and)) (NN explosion))) (VP (VBD was) (ADJP (JJ instantaneous)))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNP Navy) (NNS officials)) (PP (IN aboard) (NP (DT the) (NNP Iowa)))) (@S (VP (VBD had) (VP (VBN scheduled) (NP (NP (NN firing)) (NP (CD 22) (NNS rounds))))) (. .))))
(ROOT (S (@S (@S (S (NP (CD Four) (NNS rounds)) (VP (VBD were) (VP (VBN fired) (PP (IN from) (NP (DT the) (@NP (NN No.) (@NP (CD 1) (NN turret)))))))) (CC and)) (S (SBAR (RB immediately) (@SBAR (IN after) (S (NP (DT the) (NN commander)) (VP (VBD had) (VP (@VP (VP (@VP (VBN given) (NP (DT the) (NN order))) (PP (TO to) (NP (NN load)))) (CC and)) (VP (VB prepare) (NP (NP (DT the) (NN gun)) (PP (IN in) (NP (DT the) (@NP (ADJP (NN No.) (CD 2)) (NN turret))))))))))) (@S (, ,) (@S (NP (DT the) (NN explosion)) (VP (VBD occurred)))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Capt.) (@NP (NNP Larry) (NNP Seaquist))) (, ,)) (NP (NP (DT a) (@NP (JJ former) (NN captain))) (PP (IN of) (NP (DT the) (NNP Iowa))))) (, ,)) (@S (@S (VP (VBD told) (SBAR (S (PP (ADVP (NP (NNS reporters)) (RBR earlier)) (@PP (IN in) (NP (DT the) (NN day)))) (@S (, ,) (@S (`` ``) (@S (NP (PRP It)) (VP (@VP (VBZ seems) (PP (IN from) (NP (DT the) (NNS reports)))) (SBAR (IN that) (S (NP (DT those) (NNS powders)) (VP (VBD exploded))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (CD Six) (@NP (JJ 110-pound) (NNS sacks))) (PP (IN of) (NP (NN powder)))) (@S (VP (VBP are) (VP (@VP (VBN rammed) (PP (IN into) (NP (DT each) (NN gun)))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN loaded) (PP (IN with) (NP (DT a) (@NP (JJ 1,900-pound) (NN shell)))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (NP (NNP Naval) (NNS officers)) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (NNP Iowa))))) (VP (VBD said) (SBAR (S (NP (DT an) (NN explosion)) (VP (MD can) (VP (VB occur) (SBAR (IN if) (S (NP (DT a) (@NP (NN gun) (NN breech))) (VP (VBZ is) (VP (VBN cracked))))))))))) (, ,)) (CC but)) (S (NP (NNP Seaquist)) (VP (@VP (@VP (VBD stressed) (, ,)) (`` ``)) (S (NP (PRP we)) (@S (ADVP (RB simply)) (VP (@VP (VBP do) (RB not)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (SBAR (IN that) (S (NP (NN powder)) (VP (TO to) (VP (VB go))))))))))))))) (. .)) ('' '')))
(ROOT (S (S (NP (@NP (@NP (@NP (NP (NN None)) (PP (IN of) (NP (NP (DT the) (@NP (CD four) (NNS battleships))) (PP (IN of) (NP (DT the) (@NP (NNP Iowa) (NN class))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD saw) (NP (NN service))) (PP (IN in) (NP (@NP (NP (NNP World) (@NP (NNP War) (NNP II))) (CC and)) (NP (DT the) (@NP (JJ Korean) (@NP (CC and) (@NP (NNP Vietnam) (NNS wars))))))))))) (, ,)) (VP (@VP (VBD had) (ADVP (RB previously))) (VP (VBN experienced) (NP (PDT such) (@NP (DT an) (NN explosion)))))) (@S (, ,) (@S (NP (NNP Pentagon) (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (NNP Wednesday) (POS 's)) (NN explosion)) (@S (VP (@VP (@VP (@VP (VBD brought) (NP (NP (DT the) (@NP (JJS worst) (NN loss))) (PP (IN of) (NP (NN life))))) (PP (IN for) (NP (DT the) (NNP Navy)))) (PP (IN since) (NP (DT a) (@NP (CD 1977) (NN accident))))) (PP (IN off) (NP (@NP (NP (NNP Spain)) (, ,)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD 49) (NNS sailors)) (VP (VBD died) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN launch)) (VP (@VP (VBG returning) (NP (PRP them))) (PP (TO to) (NP (@NP (NP (DT the) (@NP (NNP USS) (NNP Guam))) (CC and)) (NP (DT the) (@NP (NNP USS) (NNP Trenton))))))) (VP (VBD was) (VP (VBN struck) (PP (IN by) (NP (DT a) (@NP (JJ Spanish) (NN freighter)))))))))))))) (. .))))
(ROOT (S (PP (IN Except) (PP (IN for) (NP (@NP (NP (CD two) (@NP (NNP World) (@NP (NNP War) (@NP (NNP II) (@NP (NNP Japanese) (NNS battleships)))))) (CC and)) (NP (DT the) (@NP (JJ current) (@NP (NNP Navy) (@NP (NN aircraft) (NNS carriers)))))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ 58,000-ton) (NNS ships))) (PP (IN of) (NP (DT the) (@NP (NNP Iowa) (NN class))))) (@S (VP (VBP are) (NP (NP (DT the) (@NP (JJS largest) (NNS warships))) (PP (IN in) (NP (DT the) (NN world))))) (. .))))))
