(ROOT (S (@S (@S (@S (S (NP (NP (DT A) (NN dozen)) (PP (IN of) (NP (NP (DT the) (@NP (CD 47) (NNS sailors))) (VP (VBN killed) (PP (IN in) (NP (NP (DT an) (NN explosion)) (PP (IN aboard) (NP (DT the) (@NP (NN battleship) (NNP Iowa)))))))))) (VP (VBP have) (VP (VBN undergone) (NP (NN pathology) (NNS exams))))) (, ,)) (CC and)) (S (NP (DT an) (NN official)) (VP (VBD said) (SBAR (S (NP (NP (CD four)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (VP (@VP (VP (VBN dressed) (PP (IN in) (NP (JJ full) (@NP (JJ military) (NN uniform))))) (CC and)) (VP (@VP (@VP (VBN sent) (PP (TO to) (NP (PRP$ their) (NNS hometowns)))) (NP-TMP (NNP Saturday))) (PP (IN for) (NP (NN burial))))))))))) (. .)))
(ROOT (S (NP (NNP Air) (@NP (NNP Force) (@NP (NN spokesman) (@NP (NNP Capt.) (@NP (NNP Walter) (NNP Thorp)))))) (@S (VP (@VP (VBD said) (NP-TMP (NNP Saturday))) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (@VP (@VP (VB take) (ADVP (RB as) (RB long))) (PP (IN as) (NP (CD 10) (NNS days)))) (S (VP (TO to) (VP (VB complete) (NP (@NP (NP (DT the) (@NP (NN pathology) (NN process))) (PP (IN on) (NP (DT the) (@NP (VBG remaining) (@NP (CD 35) (NNS sailors)))))) (SBAR (WHNP (WP who)) (S (VP (VBD died) (SBAR (WHADVP (WRB when)) (S (NP (NN gunpowder)) (VP (@VP (@VP (@VP (VBD exploded) (PP (IN in) (NP (NP (DT the) (@NP (ADJP (NN No.) (CD 2)) (NN turret))) (PP (IN of) (NP (DT the) (NNP Iowa)))))) (PP (IN on) (NP (NNP Wednesday)))) (, ,)) (SBAR (IN as) (S (NP (DT the) (@NP (NNP World) (@NP (NNP War) (@NP (NNP II-era) (NN battleship))))) (VP (VBD was) (VP (VBG conducting) (NP (NP (DT an) (NN exercise)) (PP (ADVP (NP (CD 200) (NNS miles)) (RB northeast)) (@PP (IN of) (NP (NNP Puerto) (NNP Rico)))))))))))))))))))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (NNS autopsies)) (VP (@VP (VBP are) (RB not)) (VP (VBN conducted) (PP (IN at) (NP (NP (DT the) (NN base)) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN policy))))))))))) (@S (, ,) (@S (NP (DT the) (NNP Navy)) (@S (VP (@VP (VBD requested) (NP (NNS forensics) (NNS exams))) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS sailors)))))) (. .))))))
(ROOT (S (SBAR (IN As) (S (NP (NNP Navy) (NNS officials)) (VP (@VP (VBD continued) (NP (PRP$ their) (NN inquiry))) (PP (IN into) (NP (DT the) (NN explosion)))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NP (NNS sailors)) (PP (IN aboard) (NP (DT the) (NNP Wisconsin)))) (, ,)) (NP (NP (NN sister) (NN ship)) (PP (TO to) (NP (DT the) (NNP Iowa))))) (, ,)) (@S (VP (@VP (@VP (@VP (VBD opened) (NP (PRP$ their) (NN ship))) (NP-TMP (NNP Saturday))) (PP (IN in) (NP (NNP Norfolk) (@NP (, ,) (@NP (NNP Va.) (, ,)))))) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (@NP (NP (NP (PRP$ their) (NN pride)) (PP (IN in) (NP (NNS battleships)))) (CC and)) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NN loss)))))))))) (. .))))))
(ROOT (SINV (S (NP (NNS Sailors)) (VP (VBD Knew) (SBAR (S (NP (NNS Victims)) (@S (`` ``) (@S (NP (NP (DT The) (@NP (CD one) (NN thing))) (PP (IN on) (NP (PRP$ our) (NN mind)))) (VP (VBZ is) (NP (NP (DT the) (@NP (JJ tragic) (NN loss))) (PP (IN of) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ our) (NNS ex-shipmates))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Capt.) (@NP (NNP Jerry) (@NP (NNP M.) (NNP Blesch)))) (, ,)) (NP (NP (NN commander)) (PP (IN of) (NP (DT the) (NNP Wisconsin)))))) (. .))))))
(ROOT (S (PP (IN With) (NP (NP (QP (RB only) (CD four)) (NNS battleships)) (PP (IN in) (NP (DT the) (NNP Navy))))) (@S (, ,) (@S (NP (NP (JJ many)) (PP (IN aboard) (NP (DT the) (NNP Iowa)))) (@S (ADVP (RB once)) (@S (VP (VBD served) (PP (IN on) (NP (DT the) (NNP Wisconsin)))) (. .)))))))
(ROOT (S (`` `) (@S (S (NP (NP (NNP Face) (NP (JJ Same) (@NP (NNS Dangers) (POS ')))) (NP (`` ``) (DT These))) (VP (VBP are) (NP (DT all) (@NP (JJ old) (NNS ships))))) (@S (, ,) (@S ('' '') (@S (@S (VP (VBD said) (NP (NP (@NP (@NP (NP (NNP Lt.) (@NP (NNP Matt) (NNP Schatzle))) (, ,)) (NP (CD 25))) (, ,)) (PP (IN of) (NP (@NP (NP (NNP Gulfport) (@NP (, ,) (NNP Miss.))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ commands)))))))) (NP (NP (DT the) (@NP (CD three) (@NP (JJ 16-inch) (NNS guns)))) (PP (IN of) (NP (NP (NP (DT the) (@NP (NNP Wisconsin) (POS 's))) (NN turret)) (ADJP (NN No.) (CD 3)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NNS crews)) (@S (@S (VP (VBP have) (NP (NP (DT a) (NN connection)) (PP (IN with) (NP (NP (PDT all) (@NP (DT the) (@NP (JJ old) (NNS sailors)))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD served) (PP (IN on) (NP (DT the) (@NP (JJ same) (NNS ships))))) (PP (ADVP (RB back)) (@PP (IN in) (NP (NNP World) (@NP (NNP War) (NNP II)))))))))))) (: ...)) (. .)))))
(ROOT (S (S (NP (PRP They)) (VP (VBP do) (NP (DT the) (@NP (JJ same) (NNS jobs))))) (@S (, ,) (@S (NP (PRP they)) (@S (@S (VP (VBP face) (NP (DT the) (@NP (JJ same) (NNS dangers)))) (. .)) ('' ''))))))
(ROOT (S (@S (@S (@S (S (NP (NNP Norfolk) (@NP (NNP Naval) (NNP Base))) (VP (@VP (VBD prepared) (S (VP (TO to) (VP (VB welcome) (NP (NN home)))))) (NP-TMP (@NP-TMP (NP (DT the) (NNP Iowa)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB arrive) (PP (IN at) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJS largest) (@NP (JJ naval) (NN station)))))) (NP-TMP (DT this) (NN afternoon)))))))))))) (, ,)) (CC and)) (S (NP (JJ local) (NNS merchants)) (VP (@VP (VBD offered) (NP (JJ free) (NNS services))) (PP (TO to) (NP (NP (NNS families)) (PP (IN of) (NP (DT the) (NNS victims)))))))) (. .)))
(ROOT (S (NP (NNP Lt.) (@NP (NNP Cmdr.) (@NP (NNP Alan) (NNP Dooley)))) (@S (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN team)) (PP (IN of) (NP (CD six) (NNS investigators)))) (VP (@VP (@VP (VBD was) (PP (IN aboard) (NP (DT the) (NN ship)))) (, ,)) (S (VP (VBG searching) (PP (IN for) (NP (NP (NNS clues)) (PP (TO to) (NP (DT the) (NN blast))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT no) (NN cause)) (PP (IN of) (NP (NN death)))) (VP (VBZ has) (VP (VBN been) (VP (VBN announced) (PP (IN for) (NP (DT any) (NNS sailors)))))))))) (, ,)) (CC but)) (S (NP (DT the) (@NP (NNP Washington) (NNP Post))) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (NNS seamen)) (PP (IN in) (NP (NP (DT the) (@NP (JJ upper) (NNS chambers))) (PP (IN of) (NP (NP (NN gun) (NN turret)) (ADJP (NN No.) (CD 2))))))) (VP (@VP (@VP (@VP (VBD died) (ADVP (RB instantly))) (PP (IN in) (NP (DT the) (@NP (JJ fiery) (NN explosion))))) (, ,)) (SBAR (IN whereas) (S (NP (NP (DT those)) (PP (IN in) (NP (DT the) (@NP (JJR lower) (NNS levels))))) (VP (VBD were) (VP (VBN suffocated) (SBAR (IN as) (S (NP (DT the) (NN blast)) (VP (@VP (VBD siphoned) (PRT (RP off))) (NP (PRP$ their) (NN oxygen))))))))))))))) (. .)))
(ROOT (S (NP (NNP Dooley)) (@S (VP (VBD refused) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (@NP (NN newspaper) (NN report)))))))) (. .))))
