(ROOT (S (SBAR (IN With) (S (NP (NP (DT the) (NNS winds)) (PP (IN of) (NP (NNP Hurricane) (NNP Gilbert)))) (VP (VBD clocked) (PP (IN at) (NP (NP (CD 175) (NNS miles)) (PP (IN per) (NP (NN hour)))))))) (@S (, ,) (@S (NP (NNP U.S.) (@NP (NN weather) (NNS officials))) (@S (VP (@VP (VBD called) (NP (NNP Gilbert))) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ intense)) (NN hurricane))) (VP (ADVP (RB ever)) (@VP (VBN recorded) (PP (IN in) (NP (DT the) (@NP (JJ Western) (NNP Hemisphere)))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mark) (NNP Zimmer)) (, ,)) (NP (NP (DT a) (NN meterologist)) (PP (IN at) (NP (DT the) (@NP (NNP National) (@NP (NNP Hurricane) (NNP Center))))))) (, ,)) (@S (VP (VBD reported) (SBAR (S (NP (DT an) (@NP (NNP Air) (@NP (NNP Force) (@NP (NN reconnaissance) (NN plane))))) (VP (@VP (@VP (VBD measured) (NP (DT the) (@NP (JJ barometric) (NN pressure)))) (PP (IN at) (NP (NP (NP (NNP Gilbert) (POS 's)) (NN center)) (PP (IN at) (NP (NP (CD 26.13) (NNS inches)) (PP (IN at) (NP (CD 5:52) (@NP (RB p.m.) (NNP EDT))))))))) (PP (IN on) (NP (NNP Tuesday))))))) (. .))))
(ROOT (S (NP (NNP Gilbert)) (@S (VP (VBD was) (VP (VBG barreling) (PP (IN toward) (NP (NP (NNP Mexico) (POS 's)) (@NP (NNP Yucatan) (NNP Peninsula)))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT the) (@NP (JJS lowest) (NN pressure))) (VP (ADVP (RB ever)) (@VP (VBN measured) (PP (IN in) (NP (DT the) (@NP (JJ Western) (NNP Hemisphere))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Zimmer)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (S (NP (NP (DT The) (@NP (JJ previous) (@NP (NN record) (@NP (JJ low) (NN pressure))))) (PP (IN of) (NP (CD 26.35) (NNS inches)))) (VP (VBD was) (VP (VBN set) (PP (IN by) (NP (NP (DT the) (@NP (CD 1935) (@NP (NNP Labor) (@NP (NNP Day) (NN hurricane))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (@VP (VBD struck) (NP (DT the) (@NP (NNP Florida) (NNP Keys)))) (PP (IN with) (NP (NP (NNS winds)) (PP (IN above) (NP (CD 150) (NN mph)))))) (, ,)) (S (VP (VBG killing) (NP (CD 408) (NNS people)))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN With) (S (NP (JJ tropical) (@NP (NN storm) (@NP (NN force) (NNS winds)))) (VP (@VP (VBG extending) (ADVP (@ADVP (ADVP (NP (CD 250) (NNS miles)) (RB north)) (CC and)) (ADVP (NP (CD 200) (NNS miles)) (RB south)))) (PP (IN of) (NP (NP (DT the) (@NP (NN hurricane) (POS 's))) (NN center)))))) (@S (, ,) (@S (NP (NNP Gilbert)) (@S (ADVP (RB also)) (@S (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS largest))))) (. .)))))))
(ROOT (SINV (S (CC But) (@S (PP (IN because) (NP (NP (DT the) (NN circumference)) (PP (IN of) (NP (NP (DT a) (@NP (NN hurricane) (NNS changes))) (ADVP (RB so) (@ADVP (RB often) (PP (IN during) (NP (PRP$ its) (NN course))))))))) (@S (, ,) (@S (NP (DT no) (NNS records)) (VP (VBP are) (VP (VBN kept) (PP (IN on) (NP (PRP$ their) (@NP (JJ overall) (NN size)))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NN center) (@NP (NN meterologist) (@NP (NNP Jesse) (NNP Moore))))) (. .)))))
(ROOT (S (S (NP (@NP (@NP (NP (NNP Hurricane) (NNP Debby)) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB barely)) (VP (@VP (@VP (@VP (VBD crossed) (NP (DT the) (@NP (ADJP (CD 74) (NN mph)) (NN threshold)))) (PP (TO to) (NP (NN hurricane) (NN strength)))) (PP (IN before) (NP (JJ striking) (NNP Mexico)))) (NP-TMP (JJ last) (NN month)))))) (, ,)) (VP (@VP (VBD was) (ADVP (RB probably) (@ADVP (IN about) (NN half)))) (NP (DT that) (NN size)))) (@S (, ,) (@S (NP (NNP Moore)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Gilbert)) (@S (VP (@VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (RB only) (CD three)) (@NP (NNP Category) (@NP (CD 5) (NNS storms)))) (PP (IN in) (NP (DT the) (NN hemisphere))))))) (SBAR (IN since) (S (NP (NN weather) (NNS officials)) (VP (VBD began) (S (VP (VBG keeping) (NP (JJ detailed) (NNS records)))))))) (. .))))
(ROOT (S (NP (DT The) (NNS others)) (@S (VP (VBD were) (NP (@NP (NP (@NP (NP (DT the) (@NP (CD 1935) (@NP (NNP Labor) (@NP (NNP Day) (NN hurricane))))) (CC and)) (NP (NNP Hurricane) (NNP Camille))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (@VP (@VP (VBD bulldozed) (NP (DT the) (@NP (NNP Mississippi) (NNP Coast)))) (PP (IN with) (NP (@NP (NP (CD 172) (@NP (NN mph) (NNS winds))) (CC and)) (NP (DT a) (@NP (JJ 28-foot) (NN wave)))))) (PP (IN in) (NP (CD 1969)))) (, ,)) (UCP (@UCP (VP (VBG leaving) (NP (NP (QP (@QP ($ $) (CD 1.4)) (CD billion))) (PP (IN in) (NP (NN damage))))) (CC and)) (ADJP (NP (CD 256)) (JJ dead)))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (CD 1900) (NN hurricane))) (@S (VP (@VP (@VP (VBZ is) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (@NP (JJS worst) (@NP (JJ natural) (NN disaster)))) (PP (IN in) (NP (NNP U.S.) (NN history))))))) (, ,)) (ADVP (RB however))) (. .))))
(ROOT (S (NP (DT That) (NN storm)) (@S (VP (@VP (VP (@VP (VBD hit) (NP (@NP (@NP (NP (NNP Galveston)) (, ,)) (NP (NNP Texas))) (, ,))) (NP-TMP (NNP Sept.) (CD 8))) (CC and)) (VP (VBD killed) (NP (QP (JJR more) (@QP (IN than) (CD 6,000))) (NNS people)))) (. .))))
(ROOT (S (S (NP (NP (NN Category)) (NP (CD 5) (NNS storms))) (VP (VBP have) (NP (NP (NNS winds)) (ADJP (QP (JJR greater) (@QP (IN than) (CD 155))) (NN mph))))) (@S (, ,) (@S (NP (NP (JJ barometric) (NN pressure)) (PP (IN of) (NP (@NP (NP (QP (JJR less) (@QP (IN than) (CD 27.17))) (NNS inches)) (CC and)) (NP (DT a) (NN storm))))) (@S (VP (@VP (NN surge) (ADVP (JJR higher))) (PP (IN than) (NP (CD 18) (NNS feet)))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NN storm) (NN surge))) (@S (VP (VBD _) (NP (@NP (NP (DT a) (@NP (JJ great) (NN dome))) (PP (IN of) (NP (NN water)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ follows) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (NP (DT the) (NN hurricane)) (PP (IN across) (NP (@NP (NP (NNS coastlines)) (, ,)) (NP (@NP (NP (VBG bulldozing) (NN everything)) (PP (IN in) (NP (NP (PRP$ its) (NN path)) (ADVP (NP (NP (CD _) (NNS accounts)) (PP (IN for) (NP (CD nine)))) (IN out))))) (PP (IN of) (NP (CD 10) (@NP (NN hurricane) (NNS fatalities))))))))))))))) (. .))))
(ROOT (S (S (@S (@S (S (NP (NP (NNP Camille) (POS 's)) (@NP (NN storm) (NN surge))) (VP (VBD was) (ADJP (NP (CD 25) (NNS feet)) (JJ high)))) (, ,)) (CC but)) (S (NP (DT the) (@NP (NN hurricane) (NN center))) (VP (VBD was) (VP (@VP (VBG forecasting) (NP (NP (DT a) (NN surge)) (PP (IN of) (NP (RB only) (@NP (CD 8-12) (NNS feet)))))) (PP (IN for) (NP (NNP Gilbert))))))) (@S (, ,) (@S (NP (NNP Zimmer)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT The) (NN damage)) (PP (IN from) (NP (DT these) (@NP (JJ worst-case) (NNS hurricanes))))) (@S (VP (VBZ is) (NP (@NP (NP (NP (JJ catastrophic) (@NP (NN _) (@NP (@NP (NNS shrubs) (CC and)) (NNS trees)))) (VP (VBN blown) (ADVP (RB down)))) (, ,)) (NP (@NP (@NP (@NP (@NP (NP (NP (DT all) (@NP (NN street) (NNS signs))) (VP (VBN gone))) (, ,)) (NP (NP (@NP (NNS roofs) (CC and)) (NNS windows)) (VP (@VP (VP (VBN blown) (ADVP (RB away))) (CC and)) (VP (VBN shattered))))) (, ,)) (CC and)) (NP (NP (JJ mobile) (NNS homes)) (VP (VBN destroyed)))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (@NP (NN Moisture) (CC and)) (NN heat)) (VP (VBP are) (SBAR (WHNP (WP what)) (S (VP (VBZ drives) (NP (DT the) (NN hurricane))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Zimmer)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN engine)) (@S (ADVP (PRP itself)) (@S (VP (VBZ is) (NP (NP (DT this) (@NP (JJ tall) (NN chimney))) (PP (IN of) (NP (NP (JJ warm) (@NP (, ,) (@NP (JJ moist) (NN air)))) (PP (IN in) (NP (DT the) (NN center))))))) (. .))))))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (@NP (JJ atmospheric) (NNS conditions))) (PP (IN in) (NP (JJ general)))) (VP (VBP allow) (NP (DT this) (@NP (JJ warm) (@NP (NN chimney) (S (VP (TO to) (VP (VB build) (PP (TO to) (NP (ADJP (RB very) (JJ high)) (NNS levels)))))))))))) (@S (, ,) (@S (ADVP (NP (CD 10-12) (NNS miles)) (RB high)) (@S (, ,) (@S (ADVP (RB then)) (@S (NP (PRP you)) (@S (@S (VP (MD can) (VP (VB have) (NP (DT a) (@NP (JJ severe) (NN hurricane))))) (. .)) ('' '')))))))))
(ROOT (S (NP (NP (NN Category)) (NP (CD 4) (NNS storms))) (@S (VP (@VP (VBP cause) (NP (JJ extreme) (NN damage))) (PP (IN with) (NP (@NP (@NP (@NP (NP (NP (NNS winds)) (PP (IN from) (NP (QP (@QP (CD 131) (TO to)) (CD 155)) (NN mph)))) (, ,)) (NP (NP (NN surge)) (PP (IN of) (NP (CD 13-18) (NNS feet))))) (CC and)) (NP (NP (NN pressure)) (PP (IN of) (NP (CD 27.17) (@NP (TO to) (CD 27.90)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJS weakest) (NNS hurricanes))) (, ,)) (NP (NN Category) (CD 1))) (, ,)) (@S (VP (@VP (@VP (VB cause) (NP (JJ minimal) (NN damage))) (PP (IN with) (NP (@NP (@NP (@NP (NP (NP (NNS winds)) (PP (IN of) (NP (QP (@QP (CD 74) (TO to)) (CD 95)) (NN mph)))) (, ,)) (NP (CD 4-5) (@NP (NN foot) (NN surge)))) (CC and)) (NP (NN pressure))))) (PP (IN at) (NP (QP (@QP (CD 28.94) (CC or)) (JJR more))))) (. .))))
