(ROOT (S (NP (NP (DT The) (@NP (ADJP (RBS most) (JJ intense)) (NN hurricane))) (PP (IN on) (NP (NN record)))) (@S (VP (@VP (@VP (VBD surged) (PP (IN toward) (NP (NNP Texas)))) (NP-TMP (NN today))) (PP (IN after) (S (VP (@VP (@VP (@VP (@VP (@VP (VP (@VP (VBG battering) (NP (DT the) (@NP (NNP Yucatan) (NNP Peninsula)))) (PP (IN with) (NP (CD 160) (@NP (NN mph) (NNS winds))))) (, ,)) (VP (VBG leveling) (NP (NNS slums)))) (, ,)) (VP (VBG pummeling) (NP (JJ posh) (NNS resorts)))) (CC and)) (VP (@VP (VBG forcing) (NP (QP (NNS tens) (@QP (IN of) (NNS thousands))))) (S (VP (TO to) (VP (VB flee))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Hurricane) (NNP Gilbert)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN left) (NP (ADJP (@ADJP (RB nearly) (NP-TMP (CD one))) (PP (IN in) (NP (CD four) (NNPS Jamaicans)))) (NN homeless))))))) (, ,)) (VP (@VP (VBD slackened) (ADVP (RB somewhat))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD swirled) (PP (IN over) (NP (NN land)))))))) (, ,)) (CC but)) (S (NP (DT the) (NN storm)) (VP (VBD was) (VP (VBG beginning) (S (VP (TO to) (VP (@VP (@VP (VB gain) (NP (NN strength))) (PP (IN over) (NP (JJ open) (NN water)))) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (VBD moved) (PP (IN toward) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Gulf) (NNP Coast)))))) (PP (IN with) (NP (NP (JJ sustained) (NNS winds)) (PP (IN of) (NP (CD 120) (NN mph))))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN storm)) (VP (VBD was) (VP (VBN headed) (ADVP (JJ west) (RB northwest))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NNP National) (@NP (NNP Hurricane) (@NP (NNP Center) (@NP (NN director) (@NP (NNP Bob) (NNP Sheets))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (VP (@VP (VP (VBG moving) (PP (IN at) (NP (CD 15) (NN mph)))) (CC and)) (VP (@VP (VBG dumping) (PRT (RP up))) (PP (TO to) (NP (NP (CD 10) (NNS inches)) (PP (IN of) (NP (NN rain)))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (NN area)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ likely)) (NN possibility))) (SBAR (IN that) (S (NP (DT this) (NN hurricane)) (VP (MD will) (VP (VB make) (NP (NN landfall))))))))))) (VP (VBZ is) (PP (IN in) (NP (@NP (NP (NP (DT the) (@NP (JJ northern) (NN part))) (PP (IN of) (NP (NNP Mexico)))) (CC or)) (NP (NP (DT the) (@NP (JJ southeastern) (@NP (, ,) (@NP (JJ southern) (NN part))))) (PP (IN of) (NP (NNP Texas)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (S (PP (IN At) (NP (CD 3) (NN p.m.))) (@S (NP-TMP (NN today)) (@S (, ,) (@S (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN storm)))) (VP (@VP (VBD was) (PP (@PP (@PP (PP (IN near) (NP (NN latitude) (@NP (CD 22.3) (@NP (NN north) (@NP (CC and) (@NP (NN longitude) (@NP (CD 92.9) (NN west)))))))) (, ,)) (CC or)) (PP (IN about) (NP (CD 380) (NNS miles))))) (NP (NP (NN southeast)) (PP (IN of) (NP (NNP Brownsville) (@NP (, ,) (NNP Texas)))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP National) (@NP (NNP Weather) (NNP Service)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Brownsville)) (@S (VP (VBD was) (VP (VBN given) (NP (@NP (NP (NP (DT a) (@NP (CD 21) (@NP (NN percent) (NN probability)))) (PP (IN of) (S (VP (VBG being) (VP (@VP (VBN hit) (, ,)) (SBAR (IN though) (S (NP (DT a) (@NP (NN hurricane) (NN watch))) (VP (VBD was) (PP (IN in) (NP (NP (NN effect)) (PP (IN along) (NP (DT the) (@NP (JJ entire) (@NP (NNP Texas) (NN coast))))))))))))))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (DT the) (@NP (JJ northeastern) (@NP (JJ Mexican) (NN coast)))) (PP (IN from) (NP (NNP Tampico))))))) (. .))))
(ROOT (S (NP-TMP (RBR Earlier) (@NP-TMP (DT this) (NN week))) (@S (NP (DT the) (NN storm)) (@S (VP (@VP (@VP (@VP (@VP (VBD struck) (NP (DT the) (NNP Carribean))) (, ,)) (S (VP (VBG ravaging) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Jamaica)) (, ,)) (NP (DT the) (@NP (NNP Dominican) (NNP Repubic)))) (, ,)) (NP (DT the) (@NP (NNP Cayman) (NNPS Islands)))) (CC and)) (NP (NNP Haiti)))))) (, ,)) (S (VP (VBG killing) (NP (@NP (NP (NP (QP (@QP (IN at) (JJS least)) (CD 19))) (PP (IN in) (NP (NNP Jamaica)))) (CC and)) (NP (NP (CD five)) (PP (IN in) (NP (DT the) (@NP (NNP Dominican) (NNP Republic))))))))) (. .)))))
(ROOT (S (NP (NNP Haiti)) (@S (VP (@VP (@VP (@VP (VBD declared) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency))))) (PP (IN across) (NP (PRP$ its) (@NP (JJ southern) (NN peninsula))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (QP (@QP (IN at) (JJS least)) (CD 10)) (@NP (JJ hurricane-related) (NNS deaths))) (VP (VBP have) (VP (VBN been) (VP (VBN reported))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN storm)) (, ,)) (ADJP (NP (QP (IN about) (CD 450)) (NNS miles)) (RB wide))) (, ,)) (@S (VP (@VP (@VP (@VP (@VP (VBD hit) (NP (DT the) (@NP (NNP Yucatan) (NN coast)))) (PP (IN at) (NP (NN dawn)))) (NP-TMP (NNP Wednesday))) (, ,)) (S (VP (@VP (@VP (@VP (@VP (@VP (VP (@VP (VBG thrashing) (NP (NNS beaches))) (PP (IN with) (NP (JJ 23-foot) (NNS waves)))) (, ,)) (VP (VBG uprooting) (NP (NNS trees)))) (, ,)) (VP (@VP (VBG knocking) (PRT (RP out))) (NP (NN electricity) (@NP (CC and) (@NP (NN water) (NNS supplies)))))) (CC and)) (VP (VBG severing) (NP (NN telephone) (NNS lines)))))) (. .))))
(ROOT (S (NP (JJ Mexican) (NNS officials)) (@S (VP (VBD reported) (NP (QP (@QP (IN at) (JJS least)) (CD seven)) (NNS injuries))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBD were) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (NNS deaths))))) (. .))))
(ROOT (S (NP (NNP Gilbert)) (@S (VP (@VP (@VP (VBD battered) (NP (@NP (NP (NP (DT the) (@NP (JJ provincial) (NN capital))) (PP (IN of) (NP (NNP Merida)))) (CC and)) (NP (NP (DT the) (@NP (NN gulf) (@NP (NN port) (NNS cities)))) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNP Puerto) (NNP Progreso)) (, ,)) (NP (NNP Campeche))) (CC and)) (NP (NNP Ciudad) (@NP (NNP del) (NNP Carmen)))))))) (, ,)) (S (VP (@VP (VP (VBG closing) (NP (@NP (NNS airports) (CC and)) (NNS roads))) (CC and)) (VP (@VP (VP (@VP (VBG knocking) (PRT (RP out))) (NP (@NP (NNS communications) (CC and)) (NN power))) (CC and)) (VP (VBG innundating) (NP (@NP (NNS streets) (CC and)) (NNS highways))))))) (. .))))
(ROOT (S (PP (IN About) (NP (NP (CD 20,000) (NNS people)) (SBAR (S (VP (VBD were) (VP (VBN evacuated) (PP (IN from) (NP (@NP (NP (NNP Puerto) (NNP Progreso)) (CC and)) (NP (JJ other) (@NP (JJ coastal) (NNS towns))))))))))) (@S (, ,) (@S (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (@NP (NNP Interior) (NNP Ministry))) (PP (IN in) (NP (NNP Mexico) (NNP City)))))) (@S (VP (@VP (VBD said) (PP (IN by) (NP (NN telephone)))) (NP-TMP (NN today))) (. .))))))
(ROOT (S (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS homes)))) (VP (VBD were) (VP (VBN destroyed)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (NN ministry)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN storm)) (@S (ADVP (RB seriously)) (VP (@VP (VP (@VP (VBD damaged) (NP (DT the) (@NP (NN luxury) (@NP (NN hotel) (NN zone))))) (PP (IN in) (NP (NP (DT the) (NN resort)) (PP (IN of) (NP (NNP Cancun)))))) (CC and)) (VP (@VP (VBD destroyed) (PP (IN about) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (DT the) (NNS homes)))))) (PP (IN on) (NP (NP (DT the) (@NP (JJ nearby) (NN island))) (PP (IN of) (NP (NNP Cozumel))))))))))) (. .))))
(ROOT (S (NP (NP (NN Ham) (@NP (NN radio) (NNS operators))) (PP (IN in) (NP (NNP Mexico) (NNP City)))) (@S (ADVP (RB also)) (@S (VP (VBD told) (NP (NP (DT The) (@NP (NNP Associated) (NNP Press))) (SBAR (S (NP (PRP they)) (VP (@VP (VBD had) (NP (NP (NNS reports)) (PP (IN of) (NP (JJ massive) (NN damage))))) (PP (TO to) (NP (JJ several) (NNS hotels)))))))) (. .)))))
(ROOT (S (NP (NNS Authorities)) (@S (VP (VBD were) (ADJP (RB particularly) (@ADJP (VBN concerned) (PP (IN about) (NP (NP (DT the) (NNS people)) (VP (VBN trapped) (PP (IN on) (NP (@NP (@NP (NP (DT another) (@NP (NN resort) (NN island))) (RB just)) (RB off)) (NP (NNP Cancun) (@NP (, ,) (@NP (JJ tiny) (@NP (NNP Isla) (NNP Mujeres))))))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (NN navy) (NN spokesman))) (PP (IN in) (NP (NNP Mexico) (NNP City)))) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (NN word)) (PP (IN on) (NP (NP (DT the) (NN plight)) (PP (IN of) (NP (NP (DT an) (@NP (VBN estimated) (@NP (CD 15,000) (NNS people)))) (VP (VBD stranded) (ADVP (RB there)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (CD Three) (NNS ferries)) (VP (@VP (VBG linking) (NP (DT the) (NN island))) (PP (IN with) (NP (DT the) (NN mainland))))) (VP (VBD were) (VP (VBN lost) (PP (IN in) (NP (DT the) (NN storm)))))) (, ,)) (CC but)) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (NNS casualties))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Campeche))) (@S (PRN (, ,) (@PRN (S (NP (NNS boats)) (VP (VBD were) (VP (VBN driven) (PP (IN onto) (NP (NP (DT the) (NN street)) (VP (VBG running) (PP (IN along) (NP (DT the) (NN waterfront))))))))) (, ,))) (@S (NP (@NP (@NP (NP (NNP Ramon) (NNP Castillo)) (, ,)) (NP (NP (DT a) (@NP (NN night) (NN watchman))) (PP (IN at) (NP (NP (DT the) (@NP (NN newspaper) (NNP Novedades))) (PP (IN of) (NP (NNP Campeche))))))) (, ,)) (@S (VP (VBD said) (PP (IN in) (NP (DT a) (@NP (NN telephone) (NN interview))))) (. .))))))
(ROOT (S (`` ``) (@S (S (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN light)))) (@S (, ,) (@S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN radio)))))) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBZ is) (NP (NN nothing))) (. .)))))))
(ROOT (S (NP (EX There)) (@S (VP (VBZ is) (NP (JJ much) (NN damage))) (. .))))
(ROOT (S (S (NP (DT The) (@NP (JJ whole) (NN city))) (VP (VBZ is) (VP (VBN flooded)))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (NNS Sheets)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN hurricane)) (VP (VBD was) (VP (@VP (@VP (@VP (VBN expected) (S (VP (TO to) (VP (@VP (VB hit) (NP (@NP (NP (NP (NN land) (NN midday)) (NP-TMP (NNP Friday))) (CC and)) (SBAR (IN that) (S (NP (PRP$ its) (@NP (JJ sustained) (NNS winds))) (VP (MD would)))))) (NP-TMP (NN today)))))) (S (`` ``) (VP (ADVP (RB certainly)) (@VP (VB increase) (PP (TO to) (NP (CD 130))))))) (, ,)) (PP (NP (CD 140) (NNS miles)) (@PP (IN per) (NP (NN hour))))))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT an) (NN impact)) (PP (IN over) (NP (DT a) (@NP (ADJP (RB fairly) (JJ large)) (NN area))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNPS Sheets)) (@S (@S (VP (VBD said) (PP (IN on) (NP (@NP (NP (NNP CBS-TV) (POS 's)) (`` ``)) (NP (DT This) (NN Morning))))) (. .)) ('' ''))))))))
(ROOT (S (`` ``) (@S (NP (DT Those) (@NP (JJ major) (@NP (JJ destructive) (NNS winds)))) (@S (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB be) (PP (IN in) (NP (EX there)))) (NP (NP (ADJP (RB fairly) (JJ tight)) (NN close)) (PP (TO to) (NP (DT the) (NN center))))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (DT the) (NNS impacts)) (@S (@S (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN felt) (PP (IN over) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (@NP (NNP Texas) (NN area)))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (@NP (NN hurricane) (NN center))) (@S (VP (VBD said) (SBAR (S (NP (NNP Gilbert)) (VP (VBD was) (NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (ADJP (RBS most) (JJ intense)) (NN storm))) (PP (IN on) (NP (NN record)))) (PP (IN in) (NP (NNS terms)))) (PP (IN of) (NP (@NP (NP (JJ barometric) (NN pressure)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN measured) (PP (IN at) (NP (CD 26.31) (NNS inches)))))))))) (, ,)) (VP (VBG breaking) (NP (@NP (NP (DT the) (@NP (CD 26.35) (NNS inches))) (VP (VBN recorded) (PP (IN for) (NP (DT the) (@NP (CD 1935) (NN hurricane)))))) (SBAR (WHNP (WDT that)) (S (VP (VBD devastated) (NP (DT the) (@NP (NNP Florida) (NNP Keys))))))))))))) (. .))))
(ROOT (SINV (S (PP (IN In) (NP (NP (DT the) (@NP (NN Yucatan) (@NP (NN state) (NN capital)))) (PP (IN of) (NP (NNP Merida))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN storm) (POS 's))) (@NP (CD 160) (@NP (NN mph) (NNS winds)))) (VP (VBD destroyed) (SBAR (S (NP (RB nearly) (@NP (PDT all) (@NP (DT the) (@NP (JJ thatched) (NNS houses))))) (VP (@VP (VP (PP (IN in) (NP (CD one) (NN district))) (@VP (, ,) (@VP (VBD uprooted) (NP (@NP (NP (NNS trees)) (, ,)) (NP (NN road) (NNS signs)))))) (CC and)) (VP (@VP (VB cut) (PRT (RP off))) (NP (NN water) (NNS supplies)))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Gonzalez) (NNP Correa)) (, ,)) (NP (NP (NN news) (NN editor)) (PP (IN of) (NP (NNP Novedades)))))) (. .)))))
(ROOT (S (NP (NP (DT A) (NN spokeswoman)) (PP (IN with) (NP (NP (DT the) (@NP (NNP National) (@NP (NNP Civil) (@NP (NNP Defense) (NNP System))))) (PP (IN in) (NP (NNP Mexico) (NNP City)))))) (@S (VP (VBD said) (SBAR (S (NP (QP (@QP (IN at) (JJS least)) (CD 20,000)) (NNS people)) (VP (VBD had) (VP (@VP (VBN flocked) (PP (TO to) (NP (NNP Merida)))) (PP (IN from) (NP (JJ coastal) (NNS areas)))))))) (. .))))
(ROOT (S (NP (JJ Civil) (@NP (NN defense) (NNS officials))) (@S (VP (VBD said) (SBAR (S (NP (CD 6,000) (NNS tourists)) (VP (VBD left) (SBAR (S (NP (@NP (NP (JJ beachside) (NNS motels)) (CC and)) (NP (CD 30,000) (@NP (JJ local) (NNS people)))) (@S (ADVP (RB also)) (VP (VBD sought) (NP (JJ temporary) (NN shelter)))))))))) (. .))))
(ROOT (S (NP (NNP U.S.) (@NP (JJ consular) (NNS officials))) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (@VP (VBD did) (RB not)) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS tourists)) (VP (VBD were) (PP (IN in) (NP (@NP (NP (NNP Cancun)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ receives) (PP (IN about) (NP (NP (CD 50,000) (NNS visitors)) (PP (IN per) (NP (NN month)))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN storm)) (, ,)) (VP (VBN spawned) (NP (NP (NNP Saturday) (NN southeast)) (PP (IN of) (NP (NNP Puerto) (NNP Rico)))))) (, ,)) (@S (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (VP (VBN hit) (S (NP (NNP Jamaica)) (NP (DT the) (JJS hardest)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT That) (@NP (NN island) (@NP (NN nation) (POS 's)))) (@NP (JJ prime) (NN minister))) (, ,)) (NP (NNP Edward) (NNP Seaga))) (, ,)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Wednesday))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD destroyed) (PP (IN about) (NP (NP (CD 100,000)) (PP (IN of) (NP (NP (NNP Jamaica) (POS 's)) (@NP (CD 500,000) (NNS homes)))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD estimated) (NP (NN damage))) (PP (IN at) (NP (QP (@QP ($ $) (CD 8)) (CD billion))))) (. .))))
(ROOT (S (S (NP (NP (JJR Earlier)) (NP-TMP (NNP Wednesday)))) (@S (, ,) (@S (NP (NNP Gilbert)) (@S (VP (VBD was) (VP (VBN classified) (PP (IN as) (NP (@NP (NP (DT a) (@NP (NNP Category) (@NP (CD 5) (NN storm)))) (, ,)) (NP (NP (DT the) (@NP (@NP (JJS strongest) (CC and)) (JJS deadliest))) (@NP (NN type) (PP (IN of) (NP (NN hurricane))))))))) (. .))))))
(ROOT (S (NP (JJ Such) (NNS storms)) (@S (VP (@VP (VP (VBP have) (NP (NP (JJ maximum) (@NP (JJ sustained) (NNS winds))) (ADJP (QP (JJR greater) (@QP (IN than) (CD 155))) (NN mph)))) (CC and)) (VP (MD can) (VP (VB cause) (NP (JJ catastrophic) (NN damage))))) (. .))))
(ROOT (S (PP (IN By) (NP (NNP Wednesday))) (@S (NP-TMP (NN night)) (@S (, ,) (@S (NP (DT the) (@NP (NNP National) (@NP (NNP Hurricane) (NNP Center)))) (@S (VP (@VP (@VP (VBD downgraded) (NP (PRP it))) (PP (@PP (@PP (PP (TO to) (NP (DT a) (@NP (NN Category) (CD 4)))) (CC and)) (PP (TO to) (NP (DT a) (NN Category)))) (NP (CD 3)))) (PP (IN by) (NP (DT this) (NN morning)))) (. .)))))))
(ROOT (S (NP (QP (RB Only) (CD two)) (@NP (NNP Category) (@NP (ADJP (CD 5)) (NNS hurricanes)))) (@S (VP (VBP have) (VP (VBN hit) (SBAR (S (NP (DT the) (@NP (NNP United) (NNPS States))) (VP (VBP _) (NP (NP (DT the) (@NP (CD 1935) (NN storm))) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (NP (CD 408) (NNS people)) (PP (IN in) (NP (@NP (NP (NNP Florida) (@NP (CC and) (@NP (NNP Hurricane) (NNP Camille)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (@VP (VBD devastated) (NP (DT the) (@NP (NNP Mississippi) (NN coast)))) (PP (IN in) (NP (CD 1969)))) (CC and)) (VP (VBD killed) (NP (CD 256) (NNS people)))))))))))))))))) (. .))))
