(ROOT (S (@S (@S (S (NP (NNP Hurricane) (NNP Gilbert)) (VP (@VP (VBD weakened) (PP (TO to) (NP (DT a) (@NP (JJ tropical) (NN storm))))) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (VBD blustered) (ADVP (RB northwestward))) (NP-TMP (NN today))))))) (CC but)) (S (NP (PRP it)) (VP (@VP (VBD threw) (NP (NP (@NP (NNS tornadoes) (CC and)) (NNS sheets)) (PP (IN of) (NP (NN rain))))) (PP (IN at) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (VBN shuttered) (NNS evacuees)) (PP (IN along) (NP (DT the) (@NP (NNP Texas-Mexico) (NN border))))))))))) (. .)))
(ROOT (S (@S (@S (S (NP (QP (@QP (IN At) (JJS least)) (CD 109)) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN killed))))) (CC and)) (S (NP (NP (QP (JJR more) (@QP (IN than) (CD 800,000)))) (SBAR (S (VP (@VP (VBD left) (ADJP (JJ homeless))) (SBAR (IN since) (S (NP (NNP Gilbert)) (VP (@VP (@VP (@VP (@VP (VBD ripped) (PP (IN through) (NP (DT the) (NNP Caribbean)))) (PP (IN with) (NP (CD 175) (@NP (NN mph) (NN wind))))) (NP-TMP (RBR earlier) (@NP-TMP (DT this) (NN week)))) (, ,)) (ADVP (RB then))))))))) (VP (@VP (VBD crossed) (NP (@NP (NP (DT the) (@NP (NNP Yucatan) (NNP Peninsula))) (CC and)) (NP (NP (NNP Gulf)) (PP (IN of) (NP (NNP Mexico)))))) (PP (IN before) (S (VP (VBG slamming) (PP (IN into) (NP (JJ northeastern) (NNP Mexico))))))))) (. .)))
(ROOT (S (NP (CD One) (NN person)) (@S (VP (@VP (@VP (VBD died) (NP (NN today))) (PP (IN in) (NP (NNP Texas)))) (PP (IN after) (S (VP (VBG being) (VP (VBN injured) (PP (IN in) (NP (DT a) (NN tornado)))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN by) (NP (DT this) (NN morning))) (@S (, ,) (@S (@S (@S (@S (S (NP (NP (DT the) (@NP (ADJP (RB once) (JJ massive)) (@NP (NN storm) (POS 's)))) (NN maximum)) (VP (VBD sustained) (SBAR (S (NP (NNS winds)) (VP (VBD had) (VP (VBN flagged) (S (VP (TO to) (VP (ADJP (@ADJP (ADJP (CD 65) (NN mph)) (, ,)) (ADJP (NP (CD nine)) (JJR less))) (PP (IN than) (NP (NN hurricane) (NN strength)))))))))))) (, ,)) (CC and)) (S (NP (NNS forecasters)) (VP (VBD said) (SBAR (S (NP (DT the) (NN eye)) (VP (@VP (VP (VBD had) (NP (DT all))) (CC but)) (VP (VBD disappeared)))))))) (. .))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (@VP (VBD warned) (PP (IN of) (NP (VBN continued) (NN danger)))) (PP (IN from) (NP (NN flash) (NN flooding)))) (ADVP (RB inland))) (. .))))))
(ROOT (SINV (S (NP (NNP Gilbert)) (VP (VBD was) (VP (@VP (VBN downgraded) (PP (TO to) (NP (NP (DT a) (@NP (JJ tropical) (NN storm))) (PP (IN at) (NP (CD 6) (@NP (RB a.m.) (NNP EDT))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (VBD proceeded) (NP (NP (CD 50) (NNS miles)) (@NP (@NP (NN southeast) (PP (IN of) (NP (DT the) (NN city)))) (PP (IN of) (NP (NNP Monterrey)))))) (PP (IN in) (NP (JJ northern) (NNP Mexico))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Noel) (NNP Rishnychok)) (, ,)) (NP (NP (DT a) (NN meteorologist)) (PP (IN with) (NP (NP (DT the) (@NP (NNP National) (@NP (NNP Hurricane) (NNP Center)))) (PP (IN in) (NP (@NP (NP (NNP Coral) (NNP Gables)) (, ,)) (NP (NNP Fla.))))))))) (. .)))))
(ROOT (S (S (NP (NNS Winds)) (VP (@VP (VBD were) (ADVP (RB still))) (VP (VBG weakening) (SBAR (IN as) (S (NP (DT the) (NN storm)) (VP (@VP (VBD moved) (ADVP (RB west-northwest))) (PP (IN at) (NP (CD 12) (NN mph))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Gulf) (@NP (NNP Coast) (NNS residents))) (@S (VP (@VP (VBD expressed) (NP (NN relief))) (SBAR (IN that) (S (NP (@NP (@NP (NP (DT the) (NN storm)) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (JJR earlier)) (VP (VBD was) (VP (VBN deemed) (NP (NP (DT the) (@NP (RBS most) (JJ powerful))) (VP (ADVP (RB ever)) (@VP (VBN tracked) (PP (IN in) (NP (DT the) (@NP (JJ Western) (NNP Hemisphere)))))))))))) (, ,)) (VP (@VP (VBD pulled) (NP (PRP$ its) (NN punch))) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (VBD came) (ADVP (RB ashore))) (PP (IN despite) (S (VP (VBG delivering) (NP (NP (DT a) (NN spate)) (PP (IN of) (NP (NNS tornadoes)))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBP 're) (ADJP (JJ thankful)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Betty) (NNP Turner)) (, ,)) (NP (NP (NN mayor)) (PP (IN of) (NP (NNP Corpus) (NNP Christi)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (SBAR (WHNP (WP What)) (S (VP (MD could) (VP (VB have) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ deadly)) (NNS storms))) (PP (IN in) (NP (NN history)))))))))))) (@S (@S (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN missed) (NP (PRP us))))))) (. .)) ('' '')))))
(ROOT (S (@S (@S (@S (@S (S (NP (NP (NNP Corpus) (@NP (NNP Christi) (NNS residents))) (SBAR (WHNP (WP who)) (S (VP (VBN evacuated))))) (VP (VBD were) (ADJP (JJ eager) (S (VP (TO to) (VP (VB return))))))) (, ,)) (CC but)) (S (NP (NNP Turner)) (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (PRP We)) (VP (VBP 're) (VP (VBG saying) (SBAR (S (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB do) (NP (PRP it))) (PP (IN because) (PP (IN of) (NP (DT the) (NN flooding)))))))))))))) (. .)) ('' '')))
(ROOT (S (S (ADVP (IN At) (JJS least)) (@S (NP (DT a) (@NP (NN dozen) (NNS tornadoes))) (VP (@VP (@VP (VBD peppered) (NP-TMP (JJ southern) (@NP-TMP (NNP Texas) (NN today)))) (, ,)) (S (VP (@VP (@VP (@VP (@VP (@VP (VP (@VP (VBG following) (NP (CD 14))) (PP (IN on) (NP (NNP Friday)))) (, ,)) (VP (VBG killing) (NP (CD one) (NN woman)))) (, ,)) (VP (VBG striking) (NP (DT a) (@NP (NN hospital) (NN complex))))) (, ,)) (NP (@NP (NP (JJ military) (NNS bases)) (CC and)) (NP (DT a) (@NP (JJ mobile) (@NP (NN home) (NN park)))))))))) (@S (, ,) (@S (NP (NNS authorities)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT Some) (NNS injuries)) (@S (VP (VBD were) (VP (VBN reported))) (. .))))
(ROOT (S (PP (IN At) (NP (CD 6) (@NP (RB a.m.) (NNP CDT)))) (@S (, ,) (@S (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN storm)))) (@S (VP (VBD was) (ADJP (ADJP (PP (IN in) (NP (@NP (NP (NP (JJ northern) (NNP Mexico)) (PP (IN near) (NP (NP (NN latitude)) (ADVP (NP (CD 25.0) (NNS degrees)) (RB north))))) (CC and)) (NP (@NP (@NP (@NP (NP (NN longitude) (@NP (CD 99.8) (NN west))) (, ,)) (CC or)) (ADVP (IN about) (NP (CD 150) (NNS miles)))) (NP (NP (NN southwest)) (PP (IN of) (NP (NNP Brownsville))))))) (@ADJP (, ,) (JJ located))) (PP (IN at) (NP (NP (DT the) (@NP (JJS southernmost) (NN tip))) (PP (IN of) (NP (NNP Texas))))))) (. .))))))
(ROOT (SINV (S (NP (NP (NNP Gilbert) (POS 's)) (NNS remnants)) (VP (MD should) (VP (@VP (@VP (VB bring) (NP (ADJP (RB very) (JJ heavy)) (NNS rains))) (PP (TO to) (NP (NNP Rio) (@NP (NNP Grande) (NN valley))))) (PP (IN before) (S (VP (@VP (VBG heading) (ADVP (RB north) (PP (IN up) (NP (DT the) (@NP (NNP Mississippi) (@NP (NNP River) (NNP Valley))))))) (PP (IN as) (NP (DT a) (@NP (`` ``) (@NP (JJ huge) (@NP (NN rain-making) (NN machine)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Mark) (NNP Zimmer)) (, ,)) (NP (NP (NN meteorologist)) (PP (IN at) (NP (NP (DT the) (@NP (NNP National) (@NP (NNP Hurricane) (NNP Center)))) (PP (IN in) (NP (@NP (NP (NNP Coral) (NNP Gables)) (, ,)) (NP (NNP Fla.))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (NN danger)) (PP (IN of) (NP (NP (NN flash) (NN flooding)) (PP (IN in) (NP (NNP Texas)))))) (VP (VBZ is) (ADJP (RB very) (JJ great)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Zimmer)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (NN Rainfall)) (PP (IN as) (NP (ADJP (JJ high) (PP (IN as) (NP (NP (QP (@QP (CD 10) (TO to)) (CD 15)) (@NP (NNS inches) (NN _))) (ADVP (RB maybe) (NP (RB even) (@NP (CD 20) (NNS inches))))))) (NN _)))) (@S (@S (VP (VBZ is) (VP (VBN expected))) (. .)) ('' '')))))
(ROOT (S (PP (IN By) (NP (JJ midweek))) (@S (PRN (, ,) (@PRN (S (NP (DT the) (NN storm)) (VP (MD should) (VP (@VP (VP (VB be) (PP (IN in) (NP (DT the) (@NP (ADJP (JJR lower)) (@NP (NNP Ohio) (@NP (NNP River) (NNP Valley))))))) (CC and)) (VP (@VP (@VP (VB end) (PRT (RP up))) (PP (IN in) (NP (NP (DT the) (@NP (JJ Great) (NNS Lakes))) (PP (IN as) (NP (NN nothing)))))) (NP (NP (JJR more)) (PP (IN than) (NP (JJ foul) (NN weather)))))))) (, ,))) (@S (NP (NNS forecasters)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (`` ``) (@S (NP (NP (DT The) (NNS people)) (PP (IN in) (NP (NP (DT the) (@NP (NNP Midwest) (@NP (ADJP (JJR better)) (NN dust)))) (PP (IN off) (NP (PRP$ their) (NNS umbrellas)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Zimmer)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Gilbert)) (, ,)) (ADJP (@ADJP (JJ responsible) (PP (IN for) (NP (NP (NNS billions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (NN damage)))))))) (PP (IN during) (NP (@NP (NP (DT a) (@NP (NN weeklong) (NN rampage))) (PP (IN across) (NP (DT the) (@NP (@NP (NNP Caribbean) (CC and)) (NNP Gulf))))) (PP (IN of) (NP (NNP Mexico))))))) (, ,)) (@S (VP (@VP (@VP (VBD barreled) (ADVP (RB ashore))) (NP-TMP (NNP Friday) (NN afternoon))) (PP (IN in) (NP (@NP (NP (NNP Tamaulipas) (NN state)) (, ,)) (NP (@NP (NP (DT a) (@NP (ADJP (RB sparsely) (JJ populated)) (NN area))) (PP (IN of) (NP (NP (NNP Mexico)) (PP (IN about) (ADVP (NP (CD 120) (NNS miles)) (RB south)))))) (PP (IN of) (NP (NNP Brownsville))))))) (. .))))
(ROOT (S (NP (DT The) (NN eye)) (@S (VP (@VP (VBD passed) (PRT (RP over))) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Santa) (@NP (NNP Rosa) (@NP (CC and) (@NP (NNP Santa) (NNP Cruz))))) (, ,)) (NP (NP (CD two) (@NP (JJ small) (NNS villages))) (PP (ADVP (NP (DT a) (@NP (JJ few) (NNS miles))) (RB north)) (@PP (IN of) (NP (NNP La) (NNP Pesca)))))) (, ,)) (NP (NNP Mexico))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NN ocean) (NNS tides)) (VP (VBD coursed) (PP (@PP (PP (IN over) (NP (NP (CD two) (NNS miles)) (PP (IN of) (NP (NNS flatlands))))) (CC and)) (PP (IN into) (NP (DT the) (NN town))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP presume) (SBAR (S (-LRB- -LRB-) (@S (NP (DT the) (@NP (JJ Mexican) (NNS villages))) (@S (-RRB- -RRB-) (VP (VBP are) (VP (VBG getting) (NP (NP (DT a) (@NP (JJ good) (VBG pounding))) (PP (IN from) (NP (CD 120) (@NP (NN mph) (NNS winds))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Zimmer)) (@S (VP (VBD said) (NP-TMP (NNP Friday))) (. .))))))))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS people)))) (@S (VP (@VP (@VP (VBN evacuated) (PP (IN in) (NP (NP (NNS areas)) (PP (IN of) (NP (JJ northeastern) (NNP Mexico)))))) (, ,)) (PP (VBG including) (NP (NP (DT the) (@NP (JJ entire) (@NP (NN beach) (NN area)))) (PP (IN of) (NP (@NP (NP (NNP Matamoros)) (, ,)) (NP (@NP (NP (DT a) (NN city)) (PP (IN of) (NP (CD 280,000) (RB just)))) (PP (IN across) (NP (DT the) (NN border))))))))) (. .))))
(ROOT (S (@S (@S (S (PP (@PP (PP (TO To) (NP (DT the) (NN south))) (, ,)) (PP (IN about) (NP (CD 300,000)))) (@S (NP (NNS people)) (VP (VBD were) (ADJP (JJ homeless) (PP (IN in) (NP (NNP Yucatan) (NN state))))))) (CC and)) (S (NP (QP (CD 10,000) (JJR more))) (VP (@VP (@VP (@VP (VBD were) (ADJP (JJ homeless))) (PP (IN in) (NP (NNP Campeche)))) (, ,)) (PP (IN on) (NP (NP (DT the) (@NP (NN west) (NN coast))) (PP (IN of) (NP (@NP (NP (DT the) (NN peninsula)) (, ,)) (NP (NP (DT the) (@NP (NN government) (@NP (NN news) (NN agency)))) (SBAR (S (NP (NNP Notimex)) (VP (VBD said)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN storm)) (@S (VP (VBD had) (VP (@VP (VBN left) (ADVP (NP (NP (QP (RBR more) (@QP (IN than) (CD 500,000))) (NN homeless)) (PP (IN in) (NP (NNP Jamaica)))) (RBR earlier))) (PP (IN in) (NP (DT the) (NN week))))) (. .))))
(ROOT (S (@S (@S (@S (S (PP (IN In) (NP (NNP Texas))) (@S (, ,) (@S (NP (JJ heavy) (NNS rains)) (VP (@VP (@VP (VBD fell) (PP (IN on) (NP (NNP Brownsville)))) (, ,)) (PP (IN with) (NP (NP (NNS gusts)) (VP (ADVP (IN up) (PP (TO to) (NP (CD 82) (NN mph)))) (@VP (VBN recorded) (PP (IN at) (NP (JJ nearby) (@NP (NNP Padre) (NNP Island)))))))))))) (, ,)) (CC but)) (S (NP (DT the) (@NP (JJ vulnerable) (@NP (JJ coastal) (NN area)))) (VP (VBD escaped) (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (DT the) (NN storm))))))) (. .)))
(ROOT (S (NP (NP (NNS Police)) (PP (IN in) (NP (JJ nearby) (NNP Harlingen)))) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS windows)) (PP (IN of) (NP (NP (QP (@QP (CD 20) (TO to)) (CD 30)) (NNS cars)) (PP (IN in) (NP (DT a) (@NP (NN parking) (NN lot))))))) (VP (VBD were) (VP (VBN shattered) (PP (IN by) (NP (@NP (NP (JJ high) (NNS winds)) (CC or)) (NP (DT a) (NN tornado))))))))) (. .))))
(ROOT (S (NP (JJ Low-lying) (@NP (JJ coastal) (NNS roads))) (@S (VP (VBD were) (VP (VBN closed) (PP (IN by) (NP (JJ high) (NN water))))) (. .))))
(ROOT (SINV (S (PP (IN About) (NP (NP (CD 125) (NNS shelters)) (VP (VBG holding) (NP (CD 50,000))))) (@S (NP (NNS people)) (VP (@VP (VBD were) (ADJP (JJ open) (PP (IN in) (NP (NP (DT a) (@NP (JJ four-county) (NN area))) (PP (IN of) (NP (JJ southern) (NNP Texas))))))) (PP (IN around) (NP (NNP Brownsville)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NNP American) (@NP (NNP Red) (@NP (NNP Cross) (@NP (NN spokeswoman) (@NP (NNP Barbara) (NNP Lohman))))))) (. .)))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT the) (NN storm)))) (VP (VBD passed) (PP (TO to) (NP (DT the) (NN south)))))) (@S (, ,) (@S (NP (NNS evacuees)) (@S (VP (VBD were) (ADJP (JJ eager) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (PRP$ their) (NNS homes)))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBP 're) (VP (VBG going) (NP (NN home)))) (. .)))))
(ROOT (S (S (NP (PRP We)) (VP (VBP think) (SBAR (S (NP (NN everything)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ OK))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Philip) (NNP Gibbons)) (@S (VP (@VP (@VP (VBD said) (NP-TMP (NNP Friday) (NN night))) (, ,)) (S (VP (@VP (VBG leaving) (NP (DT a) (@NP (NNP Brownsville) (NN shelter)))) (PP (IN into) (NP (DT a) (NN downpour)))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP We)) (VP (@VP (VBP do) (RB n't)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADJP (JJ bad)))))))))))) (CC and)) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (@NP (NN need) (S (VP (TO to) (VP (@VP (VB stay) (ADVP (RB here))) (ADVP (RB anymore)))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNS Others)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBD were) (ADJP (RBR more) (JJ cautious))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (MD would) (RB n't)) (VP (VB want) (S (VP (TO to) (VP (@VP (@VP (VP (VB go) (NP (NN home))) (CC and)) (ADVP (RB then))) (VP (VB have) (NP (NP (PRP$ my) (NN family)) (VP (VBN hurt) (PP (IN by) (NP (DT a) (NN tornado)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Praxedis) (NNP Lindsey)) (, ,)) (NP (@NP (NP (CD 25)) (, ,)) (PP (IN of) (NP (@NP (NP (NNP Brownsville)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN at) (NP (NP (DT a) (NN shelter)) (PP (IN with) (NP (PRP$ his) (@NP (JJ pregnant) (@NP (@NP (NN wife) (CC and)) (NN son))))))))))))))) (. .)))))))
(ROOT (S (ADVP (RB Elsewhere)) (@S (, ,) (@S (NP (NP (JJS most)) (PP (IN of) (NP (@NP (NP (NP (DT the) (@NP (VBN estimated) (@NP (CD 25,000) (NNS people)))) (VP (VBN evacuated) (PP (IN in) (NP (JJ southern) (NNP Louisiana))))) (CC and)) (NP (NP (CD 20,000)) (PP (IN in) (NP (NP (DT the) (@NP (NN island) (NN city))) (PP (IN of) (NP (NNP Galveston))))))))) (@S (VP (VBD were) (VP (VBN allowed) (S (VP (TO to) (VP (@VP (VB return) (NP (NN home))) (NP-TMP (NNP Friday))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP Alabama))) (@S (, ,) (@S (NP (NNS tornadoes)) (@S (VP (VBD were) (VP (@VP (@VP (VBN reported) (PP (IN in) (NP (CD seven) (NNS counties)))) (, ,)) (S (VP (@VP (VP (VBG uprooting) (NP (NNS trees))) (CC but)) (VP (VBG causing) (NP (@NP (NP (DT no) (@NP (JJ major) (NN damage))) (CC or)) (NP (NNS injuries)))))))) (. .))))))
(ROOT (S (NP (CD One) (@NP (NNP Texas) (NN drowning))) (@S (VP (@VP (VBD was) (ADVP (RB indirectly))) (ADJP (JJ related) (PP (TO to) (NP (DT the) (NN hurricane))))) (. .))))
(ROOT (S (S (NP (DT A) (@NP (JJ 3-year-old) (NN boy))) (VP (@VP (VBD fell) (PP (IN from) (NP (NP (PRP$ his) (@NP (NN family) (POS 's))) (@NP (NN shrimp) (NN boat))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (@VP (VBD moved) (NP (DT the) (NN vessel))) (PP (IN for) (NP (JJ safe) (NN mooring)))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said)) (. .))))))
