(ROOT (S (S (NP (NN Overcrowding) (@NP (CC and) (@NP (NN safety) (NNS violations)))) (VP (@VP (VBD caused) (NP (DT an) (@NP (NN aging) (NN ferry)))) (S (VP (TO to) (VP (@VP (@VP (VB capsize) (PP (IN in) (NP (DT the) (@NP (NNP Ganges) (NNP River))))) (, ,)) (S (VP (VBG killing) (PP (IN as) (NP (QP (JJ many) (@QP (IN as) (CD 400))) (NNS people)))))))))) (@S (, ,) (@S (NP (DT a) (@NP (NN government) (NN report))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (@NP (NN ferry) (NN accident))) (@S (VP (VBD was) (VP (VBN said) (S (VP (TO to) (VP (VB be) (NP (NP (NP (NNP India) (POS 's)) (JJS worst)) (ADVP (RB ever)))))))) (. .))))
(ROOT (NP (@NP (NP (JJ Strong) (NNS currents)) (VP (@VP (@VP (VBN hampered) (NP (NNS efforts))) (NP-TMP (NN today))) (S (VP (TO to) (VP (@VP (VB pull) (NP (DT the) (NN two-decker))) (PP (IN from) (NP (DT the) (@NP (VBG rising) (@NP (NN monsoon-swollen) (NN river)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS relatives)))) (@S (VP (VBD stood) (PP (IN by) (S (VP (VBG watching))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT A) (@NP (JJ senior) (@NP (NN government) (NN official)))) (, ,)) (VP (@VP (VBG discussing) (NP (DT the) (@NP (JJ confidential) (NN report)))) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NP (NNS authorities)) (VP (@VP (VBN believed) (NP (QP (@QP (IN at) (JJS least)) (CD 300)) (NNS people))) (PP (IN on) (NP (DT the) (@NP (JJR lower) (NN deck)))))) (VP (VBD died) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ferry)) (VP (VBN overturned) (NP-TMP (NNP Saturday) (NN morning))))))))) (. .))))
(ROOT (S (S (NP (QP (RB About) (CD 200)) (NNS people)) (VP (VBD were) (PP (IN on) (NP (DT the) (@NP (JJ upper) (NN deck)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Authorities)) (@S (VP (VBP believe) (PP (IN about) (NP (NP (CD 100) (NNS people)) (SBAR (S (VP (@VP (VP (VBD swam) (PP (TO to) (NP (NN safety)))) (CC or)) (VP (VBD were) (VP (VBN rescued) (PP (IN by) (NP (NNS villagers))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (QP (RB Only) (@QP (@QP (IN about) (DT a)) (NN dozen))) (NNS bodies)) (VP (VBP have) (VP (VBN been) (VP (VBN found))))) (, ,)) (CC and)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ missing)))) (VP (VBD were) (VP (VBN believed) (S (VP (VBN trapped) (PP (IN inside) (NP (DT the) (@NP (JJ 35-year-old) (NN ferry)))))))))) (. .)))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBD was) (ADJP (RB badly) (JJ overcrowded))) (. .)))))
(ROOT (S (NP (DT The) (NN situation)) (@S (VP (VBD was) (VP (@VP (VBN made) (S (ADJP (RBR more) (JJ dangerous)))) (PP (IN by) (NP (NP (NN wheat) (NNS bags)) (VP (VBN loaded) (PP (IN on) (NP (DT the) (NN ferry)))))))) (. .))))
(ROOT (SINV (S (NP (JJ Many) (NNS lives)) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN saved) (SBAR (IN if) (S (NP (DT the) (NN ferry)) (VP (VBD had) (VP (VBN carried) (NP (NP (NN water) (@NP (NN safety) (NN equipment))) (PP (JJ such) (@PP (IN as) (NP (NN life) (NNS jackets)))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (DT the) (@NP (JJ senior) (NN official)))) (. .))))))
(ROOT (S (NP (NNS Survivors)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD protested) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD 150) (NNS bags)) (PP (IN of) (NP (NN wheat)))) (VP (VBD were) (VP (VBN loaded) (PP (IN onto) (NP (DT the) (NN ferry))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ steam-powered) (NN vessel))) (@S (VP (VBD started) (S (VP (@VP (VBG wavering) (ADVP (RB soon))) (SBAR (IN after) (S (NP (PRP it)) (VP (@VP (VP (VBD left) (NP (DT the) (NNS banks))) (CC and)) (VP (VBN capsized) (PP (IN about) (PP (NP (CD 100) (NNS yards)) (@PP (IN from) (NP (DT the) (NN shore)))))))))))) (. .))))
(ROOT (SINV (S (@S (@S (S (NP (NNP Navy) (NNS divers)) (VP (VBD attempted) (S (VP (TO to) (VP (VB reach) (NP (NP (DT the)) (VP (VBN submerged) (NP-TMP (NN boat) (NN today))))))))) (, ,)) (CC but)) (S (NP (DT the) (NN river)) (VP (VBD was) (UCP (@UCP (ADJP (RB too) (JJ muddy)) (CC and)) (NP (PRP$ its) (NP (NP (JJ current)) (ADJP (RB too) (JJ swift)))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP H.S.) (NNP Pathak)) (, ,)) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (@NP (NN eight-member) (@NP (NN diving) (NN team)))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP We)) (VP (VBP are) (VP (VBG trying) (NP (PRP$ our) (JJS best))))) (, ,)) (CC but)) (S (SBAR (IN because) (FRAG (PP (IN of) (NP (DT the) (JJ current))))) (@S (, ,) (@S (NP (PRP we)) (VP (@VP (VBP are) (RB not)) (ADJP (JJ able) (S (VP (TO to) (VP (VB go) (PP (IN near) (NP (DT the) (NN launch)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Pathak)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN water)) (@S (VP (VBZ is) (ADJP (RB too) (JJ muddy))) (. .)))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP We)) (VP (@VP (MD ca) (RB n't)) (VP (VB see) (NP (NN anything))))) (, ,)) (IN so)) (S (NP (PRP we)) (@S (ADVP (RB just)) (VP (VBP have) (S (VP (TO to) (VP (VB feel) (PP (IN by) (NP (PRP$ our) (NNS hands)))))))))) (. .)) ('' '')))
(ROOT (S (@S (@S (S (NP (NNP Authorities)) (VP (VBD said) (SBAR (S (NP (DT the) (NN water)) (VP (@VP (VBD was) (ADVP (RB still))) (VP (VBG rising))))))) (CC and)) (S (NP (NP (DT the)) (VP (VBN submerged) (NP (NN boat)))) (VP (VBD was) (VP (VBG sinking) (PP (IN in) (NP (DT the) (@NP (NN river) (NN bed)))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (NN water) (NN depth))) (@S (VP (VBD was) (VP (VBN estimated) (PP (IN at) (NP (QP (@QP (CD 12) (TO to)) (CD 30)) (NNS feet))))) (. .))))
(ROOT (S (NP (NNP Katihar) (@NP (NNP Commissioner) (@NP (NNP Madan) (@NP (NNP Mohan) (NNP Singh))))) (@S (VP (VBD estimated) (SBAR (S (NP (DT the) (NN boat)) (VP (VBD was) (VP (VBG resting) (PP (IN in) (@PP (IN about) (NP (NP (CD six) (NNS feet)) (PP (IN of) (NP (NN sand))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBP are) (VP (VBG planning) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN ferry))))))) (. .)))))
(ROOT (S (S (ADVP (RB Only)) (@S (NP (RB then)) (VP (@VP (MD will) (NP (PRP we))) (S (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB get) (NP (DT the) (NNS bodies))) (PRT (RP out))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Singh)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (NNP Katihar) (@NP (NNP District) (@NP (NNP Police) (@NP (NNP Chief) (@NP (NNP P.S.) (NNP Natarajah)))))) (@S (@S (VP (VBD said) (NP (NP (NNS chances)) (PP (IN of) (S (VP (VBG finding) (SBAR (S (NP (DT any) (NNS survivors)) (VP (@VP (VBD were) (`` ``)) (ADJP (RB very) (@ADJP (, ,) (@ADJP (RB very) (JJ dim)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NN death) (NN toll))) (VP (@VP (MD may) (ADVP (RB never))) (VP (VB be) (VP (VBN known) (SBAR (IN because) (S (NP (DT some) (NNS bodies)) (@S (ADVP (RB probably)) (VP (VBD were) (VP (@VP (VBN carried) (NP (JJ downstream))) (PP (NP (QP (@QP (CD 30) (TO to)) (CD 60)) (NNS miles)) (@PP (IN by) (NP (DT the) (@NP (VBG surging) (NN water)))))))))))))))) (. .))))
(ROOT (S (S (NP (NP (DT The) (NN ferry)) (SBAR (S (VP (@VP (@VP (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB carry) (PP (IN about) (NP (CD 160) (NNS people)))))))) (, ,)) (CC but)) (VP (VBD was)))))) (VP (@VP (VBD was) (ADVP (RB always))) (ADJP (JJ overcrowded)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NN Jetty) (NNS workers)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (CD 535) (NNS tickets)) (VP (VBD were) (VP (VBN sold) (PP (IN for) (NP (DT the) (NN trip)))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Katihar) (@NP (NNP Police) (@NP (NNP Inspector) (@NP (NNP N.) (NNP Kumar))))) (VP (VBD said) (PP (IN about) (NP (CD 2,000) (NNS relatives))))) (CC and)) (S (NP (NNS residents)) (VP (VBD were) (VP (@VP (VBG waiting) (PP (IN along) (NP (NP (DT the) (@NP (NN rain-swollen) (NN river))) (PP (IN for) (NP (DT the) (NNS bodies)))))) (S (VP (TO to) (VP (VB be) (VP (VBN recovered))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (NNS Police)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (@VP (VP (VB control) (NP (DT the) (NNS crowds))) (CC and)) (VP (VB console) (NP (PRP them))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Family) (NNS members)) (@S (VP (@VP (VBD railed) (PP (IN against) (NP (NNS authorities)))) (SBAR (IN as) (S (NP (JJ numerous) (NNS officials)) (VP (VBD arrived) (S (VP (TO to) (VP (VB review) (NP (NN recovery) (NNS efforts))))))))) (. .))))
(ROOT (S (`` ``) (@S (VP (@VP (VB Give) (PRT (RB back))) (NP (PRP$ our) (@NP (NN family) (NNS members)))) (. .))))
(ROOT (S (S (NP (PRP We)) (VP (@VP (VBP do) (RB n't)) (VP (VB want) (NP (PRN (-LRB- -LRB-) (@PRN (NP (NN government)) (-RRB- -RRB-))) (NNS ministers))))) (@S (, ,) (@S ('' '') (@S (NP (PRP they)) (@S (VP (VBD shouted)) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (CD One) (NN survivor)) (, ,)) (NP (NNP Chadrasekhar) (@NP (NNP D.) (NNP Tiwary)))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBG standing) (PP (IN on) (NP (NP (DT the) (@NP (NN ferry) (POS 's))) (@NP (JJ upper) (NN deck))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG wavering))))))))))) (. .))))
(ROOT (S (`` ``) (@S (ADVP (ADVP (RB As) (RB soon)) (PP (IN as) (NP (DT the) (@NP (NN ferry) (JJ tilted))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (VBD knew) (SBAR (S (NP (PRP we)) (VP (VBD were) (VP (VBG going) (ADVP (RB down))))))) (. .)))))))
(ROOT (S (NP (PRP I)) (@S (VP (VBD saw) (NP (NP (CD three) (NNS women)) (VP (VBG crying) (PP (IN for) (NP (NN help)))))) (. .))))
(ROOT (S (S (NP (PRP They)) (@S (ADVP (RB probably)) (VP (VBD drowned)))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (JJ 50-year-old) (NN farmer))) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (@NP (NP (NP (NNP Ram) (@NP (NNP Prasad) (@NP (NNP Yadaw) (POS 's)))) (NN wife)) (CC and)) (NP (CD four) (@NP (JJ other) (@NP (NN family) (NNS members))))) (@S (VP (VBD vanished) (PP (IN in) (NP (DT the) (NN accident)))) (. .))))
(ROOT (S (`` ``) (@S (NP (DT The) (@NP (@NP (NNS women) (CC and)) (NNS children))) (@S (VP (VBD suffered) (NP (DT the) (JJS worst))) (. .)))))
(ROOT (S (S (NP (PRP They)) (VP (VBD had) (S (VP (TO to) (VP (VB sit) (PP (IN on) (NP (DT the) (@NP (JJR lower) (NN deck))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP am) (ADJP (JJ sure) (SBAR (S (NP (PRP$ my) (NN wife)) (VP (VBZ is) (ADJP (JJ dead))))))) (. .)) ('' '')))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (@VP (@VP (VBD was) (NP (DT the) (@NP (JJS worst) (@NP (NN boat) (NN accident))))) (ADVP (RB ever))) (PP (IN in) (NP (NNP India)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (@NP (NNP United) (NNP News))) (PP (IN of) (NP (NNP India))))))) (. .))))
(ROOT (S (NP (QP (@QP (IN At) (JJS least)) (CD 150)) (NNS people)) (@S (VP (@VP (VBD died) (PP (IN on) (NP (@NP (@NP (@NP (NNP July) (CD 5)) (, ,)) (CD 1970)) (, ,)))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN boat)) (VP (VBN capsized) (PP (IN in) (NP (NP (NNP Krishna) (NNP River)) (PP (IN in) (NP (JJ eastern) (NNP India))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Navy) (NNS divers))) (@S (VP (@VP (VBD came) (PP (IN from) (NP (@NP (NP (NNP New) (NNP Delhi)) (, ,)) (NP (DT the) (@NP (JJ Indian) (NN capital)))))) (PP (IN about) (NP (NP (CD 650) (NNS miles)) (PP (ADVP (NN west)) (@PP (IN of) (NP (NNP Katihar))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mangan) (NNP Chand)) (, ,)) (NP (DT a) (@NP (NN police) (NN officer)))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (RB only) (@NP (CD one) (NN body))) (VP (@VP (VBD surfaced) (PP (IN near) (NP (DT the) (NN ferry)))) (NP-TMP (NNP Sunday)))))) (. .))))
(ROOT (S (NP (NP (CD Ten)) (PP (TO to) (NP (CD 12) (NNS bodies)))) (@S (VP (VBD were) (VP (@VP (@VP (VBN found) (NP-TMP (NNP Saturday))) (, ,)) (PP (VBG according) (PP (TO to) (NP (JJ Bihar) (@NP (NN state) (NNS officials))))))) (. .))))
(ROOT (S (NP (NNP Chand)) (@S (VP (VBD said) (SBAR (S (NP (PRP$ his) (@NP (@NP (NN father) (CC and)) (NN uncle))) (VP (VBD were) (PP (IN aboard) (NP (DT the) (NN ferry))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBG waiting) (PP (IN for) (NP (DT the) (NNS bodies)))) (SBAR (IN so) (S (NP (PRP he)) (VP (MD could) (VP (@VP (VB cremate) (NP (PRP them))) (PP (VBG according) (PP (TO to) (NP (NNP Hindu) (NNS rites))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN boat) (NN trip))) (@S (VP (@VP (VBZ is) (ADVP (RB normally))) (VP (VBN used) (PP (IN by) (NP (NP (NNP Hindu) (NNS pilgrims)) (VP (@VP (VBG going) (ADVP (@ADVP (@ADVP (IN across) (NP (DT the) (NN river))) (PP (TO to) (NP (NN worship)))) (PP (IN at) (NP (NP (DT a) (NN shrine)) (PP (IN of) (NP (NNP Lord) (NN Shiva))))))) (PP (IN in) (NP (JJ Deoghar) (NN town)))))))) (. .))))
(ROOT (S (NP (NNP Lord) (NN Shiva)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (NN destroyer) (NN diety))) (PP (IN in) (NP (DT the) (@NP (NNP Hindu) (NN trinity)))))) (. .))))
(ROOT (S (NP (NNP Boat) (NNS accidents)) (@S (VP (VBP are) (ADJP (JJ common) (PP (IN during) (NP (NP (DT the) (@NP (JJ annual) (@NP (NN monsoon) (NNS rains)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ major) (NNS rivers)) (VP (NN overflow) (NP (PRP$ their) (NNS banks))))))))) (. .))))
