(ROOT (S (S (NP (DT A) (@NP (NN passenger) (NN ferry))) (VP (@VP (@VP (VBD sank) (PRT (RP off))) (NP (DT the) (@NP (JJ Caribbean) (NN coast)))) (SBAR (IN while) (S (@S (S (@S (@S (S (VP (VBG being) (VP (VBN towed) (PP (TO to) (NP (NN port)))))) (, ,)) (CC and)) (S (NP (CD 59) (NNS people)) (VP (VBD drowned)))) (CC and)) (S (NP (CD six)) (VP (VBP are) (ADJP (VBG missing)))))))) (@S (, ,) (@S (NP (NNS authorities) (@NP (CC and) (@NP (NN news) (NNS reports)))) (@S (VP (VBD said) (NP-TMP (NN today))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Capt.) (@NP (NNP Anibal) (@NP (NNP Giron) (NNP Arreola)))) (, ,)) (NP (NP (DT a) (NN spokesman)) (PP (IN at) (NP (DT the) (@NP (NNP Puerto) (@NP (NNP Barrios) (@NP (JJ naval) (NN base)))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NN ferry) (@NP (NNP Justo) (@NP (NNP Rufino) (@NP (NNP Barrios) (NNP II)))))) (VP (@VP (VBD sank) (NP-TMP (NNP Sunday) (NN afternoon))) (PP (IN in) (NP (NNP Amatique) (NNP Bay))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD said) (PP (IN by) (NP (NN telephone)))) (SBAR (WHNP (WDT that)) (S (NP (CD 59) (NNS people)) (VP (VBD died))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Juan) (@NP (NNP Jose) (NNP Gaytan))) (, ,)) (NP (NP (DT a) (NN reporter)) (PP (IN at) (NP (NP (NNP Radio) (NNP Portena)) (PP (IN in) (NP (NNP Puerto) (NNP Barrios))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NNP Justo) (@NP (NNP Rufineo) (@NP (NNP Barrios) (NNP II))))) (VP (@VP (@VP (@VP (@VP (@VP (VBD ran) (ADVP (IN out) (PP (@PP (IN of) (NP (NN fuel))) (ADVP (NN midway))))) (PP (IN on) (NP (NP (DT a) (@NP (JJ regular) (@NP (JJ 16-mile) (NN run)))) (PP (IN from) (NP (DT the) (@NP (NN town) (NNP Livingston))))))) (, ,)) (PP (IN across) (NP (DT the) (NN bay)))) (, ,)) (PP (TO to) (NP (NNP Puerto) (NNP Barrios))))))) (. .))))
(ROOT (S (NP (NNP Gaytan)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN boat)) (VP (VBD sank) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD was) (VP (VBG being) (VP (VBN towed) (PP (IN by) (NP (DT a) (NN tugboat)))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NNP Spanish) (NNP Embassy))) (PP (IN in) (NP (NNP Guatemala) (NNP City)))) (@S (VP (@VP (VP (VBD confirmed) (NP (DT the) (NN sinking))) (CC and)) (VP (VBD said) (SBAR (S (NP (@NP (@NP (NP (DT a) (@NP (JJ 40-year-old) (@NP (JJ Spanish) (NN citizen)))) (, ,)) (NP (NNP Vicente) (NN Daudi))) (, ,)) (VP (VBD was) (PP (IN among) (NP (DT the) (JJ dead)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN embassy)) (VP (VBD reported) (SBAR (S (NP (@NP (@NP (@NP (@NP (NP (PRP$ his) (NN wife)) (, ,)) (NP (NNP Rosa) (@NP (NNP Maria) (NNP Arnal)))) (, ,)) (CC and)) (NP (DT a) (NN son))) (VP (VBD survived) (NP (DT the) (NN shipwreck))))))) (, ,)) (CC but)) (S (NP (CD two) (NNS daughters)) (VP (VBD were) (ADJP (VBG missing))))) (. .)))
(ROOT (S (S (NP (NN Daudi)) (VP (VBD was) (VP (VBG working) (PP (IN with) (NP (NP (DT a) (@NP (JJ Spanish) (@NP (JJ technical) (@NP (NN aid) (@NP (CC and) (@NP (JJ economic) (@NP (NN development) (NN mission)))))))) (PP (IN in) (NP (NNP Guatemala)))))))) (@S (, ,) (@S (NP (DT the) (NN embassy)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT An) (NN official)) (PP (IN at) (NP (DT the) (@NP (NNP Puerto) (@NP (NNP Barrios) (NN morgue)))))) (@S (VP (VBD said) (SBAR (S (NP (CD 13) (NNS bodies)) (VP (VBP have) (VP (VBN been) (VP (VBN identified))))))) (. .))))
(ROOT (S (PP (IN Besides) (NP (NN Daudi))) (@S (, ,) (@S (NP (NP (DT the) (NNS nationalities)) (PP (IN of) (NP (DT the) (NNS victims)))) (@S (VP (@VP (VBD were) (RB not)) (VP (ADVP (RB immediately)) (VBN known))) (. .))))))
(ROOT (S (NP (NNP Gaytan)) (@S (VP (VBD said) (SBAR (S (NP (@NP (@NP (@NP (NP (NN navy) (@NP (NN patrol) (NNS boats))) (, ,)) (NP (NN fishing) (NNS vessels))) (CC and)) (NP (JJ private) (NN craft))) (VP (VBP have) (VP (VBN been) (VP (VBG searching) (NP (NP (DT the) (NN bay)) (PP (IN for) (NP (@NP (NP (NNS survivors)) (CC and)) (NP (VBG recovering) (NNS bodies))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (@NP (JJ other) (NNS details))) (PP (IN on) (NP (DT the) (NN shipwreck)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Puerto) (NNP Barrios)) (, ,)) (PP (ADVP (NP (CD 187) (NNS miles)) (RB northeast)) (@PP (IN of) (NP (DT the) (NN capital))))) (, ,)) (@S (VP (VBZ is) (NP (NP (NNP Guatemala) (POS 's)) (@NP (JJ principal) (@NP (JJ east) (@NP (NN coast) (NN port)))))) (. .))))
