(ROOT (S (NP (@NP (NP (DT The) (NN engineer)) (PP (IN of) (NP (NP (DT a) (NN ferry)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (@VP (VBD sank) (PRT (RP off))) (NP (DT this) (@NP (NNP Red) (@NP (NNP Sea) (NN port))))) (, ,)) (S (VP (VBG leaving) (NP (NP (QP (JJR more) (@QP (IN than) (CD 400))) (NNS people)) (VP (VBG missing))))))))))) (, ,)) (@S (NP-TMP (NN today)) (@S (VP (@VP (VBD denied) (NP (NP (NNS accusations)) (PP (IN of) (NP (JJ widespread) (NN negligence))))) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (DT the) (@NP (NN ship) (POS 's))) (NN crew)))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mahmoud) (NNP Moharram)) (, ,)) (NP (NP (NN engineer)) (PP (IN of) (NP (DT the) (@NP (NNP Salem) (NNP Express)))))) (, ,)) (@S (VP (@VP (VP (@VP (VBD acknowledged) (NP (NN misconduct))) (PP (IN by) (NP (DT some) (@NP (NN crew) (NNS members))))) (CC but)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (NP (QP (RB only) (@QP (RB about) (CD 10)))) (PP (IN of) (NP (DT the) (@NP (JJ 71-member) (NN crew))))))) (VP (VBD indicated) (SBAR (S (NP (NN negligence)) (VP (@VP (VBD was) (RB not)) (ADJP (JJ widespread)))))))))) (. .))))
(ROOT (S (NP (NNS Investigators)) (@S (VP (VBD were) (VP (@VP (VBG looking) (PP (IN into) (NP (NP (NNS complaints)) (PP (IN from) (NP (DT some) (NNS survivors)))))) (SBAR (@SBAR (SBAR (IN that) (S (NP (DT the) (NN crew)) (VP (@VP (VBD abandoned) (NP (DT the) (NN ferry))) (PP (IN without) (S (VP (VBG helping) (NP (NNS passengers)))))))) (CC and)) (SBAR (IN that) (S (NP (DT some) (@NP (NN crew) (NNS members))) (VP (@VP (VBD pushed) (ADVP (RB aside))) (NP (NNS passengers) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NNS lifeboats))))))))))))) (. .))))
(ROOT (S (NP (NNP Moharram)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD helped) (NP (NP (CD 17) (NNS passengers)) (VP (VBN put) (PP (IN on) (NP (NN life) (NNS jackets))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN ferry)) (VP (@VP (@VP (VBD sank) (ADVP (RB quickly))) (NP-TMP (NNP Saturday) (NN night))) (PP (IN after) (S (VP (VBG being) (VP (@VP (VBD tossed) (PP (IN into) (NP (DT a) (@NP (NN coral) (NN reef))))) (PP (IN by) (NP (JJ stormy) (NNS seas))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Moharram)) (VP (VBD said) (SBAR (S (NP (DT the) (NN coral)) (VP (@VP (VBD cut) (NP (DT a) (NN hole))) (PP (IN in) (NP (NP (DT the) (@NP (NN ship) (POS 's))) (NN side)))))))) (, ,)) (CC and)) (S (NP (NN water)) (@S (ADVP (RB also)) (VP (VBD entered) (PP (IN through) (NP (DT the) (@NP (VBG boarding) (NNS doors)))))))) (. .)))
(ROOT (S (NP (QP (RB Only) (CD seven)) (NNS bodies)) (@S (VP (VBP have) (VP (VBN been) (VP (VBN recovered) (SBAR (IN since) (S (NP (DT the) (NN ferry)) (VP (@VP (@VP (VBD went) (ADVP (RB down))) (, ,)) (S (VP (VBG leaving) (NP (NP (CD 462) (NNS people)) (ADJP (VBG missing))))))))))) (. .))))
(ROOT (S (NP-TMP (NN Today)) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN deputy) (@NP (NN security) (NN chief)))) (PP (IN for) (NP (NP (NNP Egypt) (POS 's)) (NNS ports)))) (@S (VP (VBD said) (SBAR (S (NP (NNS searchers)) (VP (@VP (VBP have) (RB not)) (VP (VBN given) (PRT (RP up))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (DT both) (@NP (@NP (NNS survivors) (CC and)) (NNS bodies))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Brig.) (@NP (NNP Gen.) (@NP (NNP Abdel-Karim) (NNP el-Gazzar))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (@VP (VBP have) (RB n't)) (VP (VBN lost) (SBAR (S (NP (DT all)) (VP (VBP hope) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (@VP (@VP (VB be) (NP (DT some) (NNS survivors))) (, ,)) (SBAR (IN although) (S (NP (DT the) (NNS odds)) (VP (VBP are) (PP (IN against) (NP (PRP it))))))))))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (PRP you)) (@S (ADVP (RB never)) (@S (@S (VP (MD can) (VP (VB tell))) (. .)) ('' ''))))))
(ROOT (S (NP (NNS Survivors)) (@S (VP (VBD said) (SBAR (IN that) (S (SBAR (IN after) (S (NP (DT the) (NN ferry)) (VP (VBD hit) (NP (DT the) (NN reef))))) (@S (PRN (, ,) (@PRN (S (NP (NN crew) (NNS members)) (VP (@VP (VBD herded) (NP (PRP them))) (PP (TO to) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT the) (@NP (NN listing) (NN boat)))))))) (, ,))) (@S (ADVP (RB then)) (VP (@VP (@VP (VBD pushed) (NP (NNS passengers))) (ADVP (RB aside))) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NNS lifeboats)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP They)) (VP (@VP (VBD went) (ADVP (RB off))) (PP (IN in) (NP (DT a) (NN boat))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (@NP (@NP (NP (NN passenger) (NN Abdel-A)) (`` `)) (NP (NNP ati) (NNP Hassan))) (, ,)) (NP (CD 31))) (, ,)) (@S (VP (VBD said) (PP (IN from) (NP (PRP$ his) (@NP (NN hospital) (NN bed))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (@S (VP (@VP (VBD left) (NP (PRP us))) (PP (IN with) (NP (@NP (NP (@NP (NNS women) (CC and)) (NNS kids)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD died))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Hassan)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN ship)) (VP (VBD sank) (PP (IN within) (NP (NP (CD 15) (NNS minutes)) (PP (IN of) (S (VP (VBG hitting) (NP (DT the) (NN reef))))))))))) (. .))))
(ROOT (S (PP (IN During) (NP (DT that) (NN time))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (NP (PRP he)) (@S (VP (@VP (VBD saw) (NP (DT no) (@NP (NN crew) (NNS members)))) (S (VP (VBG helping) (NP (NNS passengers))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN crew)) (@S (VP (VBD told) (S (NP (PRP us)) (VP (TO to) (VP (VB stand) (PP (IN on) (NP (CD one) (NN side))))))) (. .)))))
(ROOT (S (S (NP (PRP They)) (VP (@VP (@VP (VP (@VP (VP (VBD wore) (NP (NN life) (NNS preservers))) (CC and)) (VP (VBD left) (NP (PRP us)))) (CC and)) (ADVP (RB even))) (VP (@VP (@VP (VBD pushed) (NP (PRP us))) (ADVP (RB aside))) (S (VP (TO to) (VP (VB escape))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (@S (VP (MD could) (VP (VB have) (VP (VBD had) (NP (NN time) (S (VP (TO to) (VP (VB help)))))))) (. .)) ('' '')))))
(ROOT (S (NP (JJ Many) (NNS survivors)) (@S (VP (@VP (@VP (VBD spent) (NP (NNS hours))) (PP (@PP (PP (IN in) (NP (JJ shark-infested) (NNS waters))) (CC or)) (PP (IN in) (NP (NNS lifeboats))))) (PP (IN before) (S (VP (VBG being) (VP (VBN picked) (PRT (RP up))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (NP (NNP Egypt) (POS 's)) (NN director)) (PP (IN of) (NP (JJ port) (NN security)))) (, ,)) (NP (NNP Hassan) (NNP al-Aghouri))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN rescue)) (VP (VBD was) (VP (VBN delayed) (PP (IN by) (NP (DT the) (NN storm)))))))) (. .))))
(ROOT (S (PP (IN At) (NP (NNP Safaga) (@NP (NNP Central) (NNP Hospital)))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Mustafa) (NNP Ahmed)) (, ,)) (NP (CD 38))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD pulled) (NP (CD 13) (NNS people))) (PP (IN into) (NP (DT a) (NN lifeboat))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (@S (@S (@S (S (NP (PRP I)) (VP (@VP (VBD found) (NP (DT a) (@NP (@NP (NN rope) (CC and)) (NN clung)))) (PP (TO to) (NP (PRP it))))) (, ,)) (CC and)) (RB then)) (S (NP (PRP I)) (VP (VBD found) (NP (NP (DT a)) (VP (VBN capsized) (NP (NN lifeboat))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ahmed)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBD managed) (S (VP (TO to) (VP (@VP (@VP (VB get) (NP (NP (CD 13) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PP (IN around) (NP (PRP me)))))))) (PP (IN in) (NP (DT the) (NN sea)))) (PP (IN onto) (NP (DT the) (NN boat))))))) (. .)))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (VBD waited) (SBAR (IN until) (S (NP (DT a) (NN ship)) (VP (@VP (VBD rescued) (NP (PRP us))) (PP (IN at) (PP (IN around) (NP (NN noon)))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Atef) (NNP Sidki)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD traveled) (PP (TO to) (NP (NNP Safaga))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (JJ many) (NNS passengers)) (VP (MD may) (VP (VB have) (VP (VBN been) (PP (IN on) (NP (NP (NNS lifeboats)) (VP (@VP (VBN driven) (ADVP (RB far) (PP (IN from) (NP (DT the) (NN wreckage))))) (PP (IN by) (NP (JJ strong) (NNS winds)))))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (JJ many) (NNS bodies)) (@S (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN hull)) (PP (IN of) (NP (DT the) (NN ferry))))))))))) (. .))))))
(ROOT (S (NP (NNS Efforts) (S (VP (TO to) (VP (VB lift) (NP (PRP it)))))) (@S (VP (VBD began) (NP-TMP (NN today))) (. .))))
(ROOT (S (NP (NNP U.S.) (@NP (NNP Navy) (@NP (NN helicopter) (NNS crews)))) (@S (VP (@VP (VBD reported) (`` ``)) (NP (NP (NNS lots)) (PP (IN of) (NP (@NP (@NP (NP (NN wreckage)) (PP (VBG including) (NP (@NP (NP (NN life) (NNS preservers)) (, ,)) (NP (@NP (NP (NNS rafts)) (CC and)) (NP (VBG floating) (NN material)))))) ('' '')) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN ferry)) (VP (VBD went) (ADVP (RB down))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ 1,105-ton) (NN ferry))) (VP (@VP (@VP (VBD lay) (PP (IN on) (NP (PRP$ its) (@NP (NN starboard) (@NP (PRN (: --) (@PRN (CC or) (@PRN (JJ right-hand) (: --)))) (NN side)))))) (, ,)) (PP (IN with) (NP (NP (PRP$ its) (@NP (JJ port) (NN side))) (VP (VBG protruding) (PP (IN from) (NP (DT the) (NN water)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Lt.) (@NP (NNP Gen.) (@NP (NNP Salah) (NNP Halaby)))) (, ,)) (NP (NP (NN chief)) (PP (IN of) (NP (NP (NN staff)) (PP (IN of) (NP (NP (NNP Egypt) (POS 's)) (@NP (JJ armed) (NNS forces)))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (CD 30) (@NP (JJ Egyptian) (@NP (NN navy) (NNS divers)))) (VP (VBD were) (VP (VBG searching) (PP (IN for) (NP (@NP (@NP (NP (NNS victims)) (CC or)) (PRN (, ,) (@PRN (ADVP (RBR less)) (@PRN (ADJP (JJ likely)) (, ,))))) (NP (NNS survivors))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Salem) (NNP Express))) (@S (VP (@VP (@VP (@VP (VBD sank) (PP (IN after) (NP (NP (DT a) (NN trip)) (PP (IN from) (NP (@NP (@NP (NP (NNP Jiddah)) (, ,)) (NP (NNP Saudi) (NNP Arabia))) (, ,)))))) (PP (TO to) (NP (NNP Safaga)))) (, ,)) (PP (ADVP (NP (CD 290) (NNS miles)) (RB south)) (@PP (IN of) (NP (NNP Cairo))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (JJ Many) (NNS passengers)) (PRN (: --) (@PRN (S (NP (@NP (NP (QP (@QP (DT all) (CC but)) (CD 10))) (PP (IN of) (NP (DT the) (@NP (CD 649) (NNS people))))) (ADVP (IN aboard))) (VP (VBD were) (NP (NNP Egyptians)))) (: --)))) (VP (VBD were) (NP (NP (NNPS Muslims)) (VP (@VP (VBG returning) (PP (IN from) (NP (NNS pilgrimages)))) (PP (TO to) (NP (NNP Mecca))))))) (, ,)) (CC and)) (S (NP (NNS others)) (VP (VBD were) (VP (@VP (VBG coming) (NP (NN home))) (PP (IN after) (S (VP (VBG working) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Ahmed) (@NP (NNP Gamal) (NNP Sobhi))) (, ,)) (NP (NP (NNP Safaga) (POS 's)) (@NP (NN city) (@NP (NN council) (NN chairman))))) (, ,)) (VP (VBD said) (SBAR (S (NP (CD four) (NNS bodies)) (VP (VBD were) (VP (@VP (VBN recovered) (PP (IN by) (NP (JJ Egyptian) (@NP (@NP (NNS vessels) (CC and)) (NNS helicopters))))) (PP (IN by) (NP (NN nightfall))))))))) (, ,)) (CC and)) (S (NP (JJ bad) (NN weather)) (VP (@VP (VBD stopped) (NP (DT the) (NN search))) (NP-TMP (NNP Sunday))))) (. .)))
