(ROOT (S (S (NP (NNP Emperor) (NNP Hirohito)) (VP (VBZ has) (VP (@VP (VBN lost) (NP (NP (QP (RB nearly) (CD 40)) (NNS pounds)) (PP (IN in) (NP (DT the) (@NP (CD two) (NNS months)))))) (SBAR (IN since) (S (NP (PRP he)) (VP (@VP (VP (VBD fell) (S (ADJP (RB ill)))) (CC and)) (VP (ADVP (RB now)) (@VP (VBZ weighs) (NP (JJ only) (@NP (CD 66) (NNS pounds))))))))))) (@S (, ,) (@S (NP (DT a) (@NP (NN palace) (NN official))) (@S (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (NP-TMP (NNP Friday))))))) (. .))))))
(ROOT (SINV (S (@S (@S (S (NP (NP (DT The) (@NP (JJ 87-year-old) (@NP (NN emperor) (POS 's)))) (NN condition)) (VP (VBD weakened) (NP-TMP (NNP Friday)))) (, ,)) (CC but)) (S (NP (NNS doctors)) (VP (VBD speculated) (SBAR (IN that) (S (NP (DT a) (NN scab)) (VP (VBD had) (VP (@VP (VBN stopped) (NP (JJ internal) (NN bleeding))) (PP (IN in) (NP (PRP$ his) (@NP (JJ upper) (@NP (JJ intestinal) (NN area)))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NNP Imperial) (@NP (NNP Household) (@NP (NNP Agency) (@NP (NN spokesman) (@NP (NNP Kenji) (NNP Maeda))))))) (. .)))))
(ROOT (S (NP (NNP Hirohito)) (@S (VP (@VP (VP (VBZ has) (VP (VBN suffered) (NP (NP (VBN repeated) (NNS bouts)) (PP (IN of) (NP (NN bleeding)))))) (CC but)) (VP (@VP (VBZ has) (RB not)) (VP (VBN discharged) (NP (NP (NN blood)) (PP (IN in) (NP (CD nine) (NNS days))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN emperor)) (VP (@VP (VP (VBZ responds) (PP (TO to) (NP (NP (NNS queries)) (PP (IN from) (NP (NNS aides)))))) (CC but)) (VP (@VP (VBZ is) (`` ``)) (ADJP (ADJP (JJR less) (JJ talkative)) (PP (IN than) (ADVP (RB before))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Maeda)) (@S (VP (VBD told) (NP (NNS reporters))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD added) (SBAR (IN that) (S (NP (NNS doctors)) (@S (ADVP (RB sometimes)) (VP (VBP have) (NP (NP (NN trouble)) (VP (VBG determining) (SBAR (IN whether) (S (NP (NNP Hirohito)) (VP (VBZ is) (ADJP (RB awake)))))))))))) (. .))))
(ROOT (S (NP (NNP News)) (@S (VP (@VP (VP (VBZ reports) (VP (@VP (VBN quoted) (NP (NNP Maeda))) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (NNP Hirohito)) (VP (VBZ has) (VP (@VP (VBN shed) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ his) (@NP (JJ normal) (@NP (CD 104) (NNS pounds))))))) (PP (IN during) (NP (PRP$ his) (NN confinement)))))))))))) (CC and)) (VP (ADVP (RB now)) (@VP (VBZ weighs) (PP (IN about) (NP (CD 66) (NNS pounds)))))) (. .))))
(ROOT (S (NP (NNP Hirohito)) (@S (VP (@VP (@VP (@VP (VBD had) (NP (NP (DT a) (NN temperature)) (PP (IN of) (NP (CD 99.1) (NNS degrees))))) (NP-TMP (NNP Friday) (NN evening))) (, ,)) (ADVP (ADVP (RB up) (RB slightly)) (PP (IN from) (NP (DT the) (NN morning))))) (. .))))
(ROOT (S (NP (PRP$ His) (@NP (JJ normal) (NN temperature))) (@S (VP (VBZ is) (PP (IN about) (NP (CD 95.9) (NNS degrees)))) (. .))))
(ROOT (S (NP (NNS Doctors)) (@S (VP (VBP have) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (VBZ suffers) (PP (IN from) (NP (@NP (NN jaundice) (CC and)) (NN anemia)))))))) (. .))))
(ROOT (S (NP (NNP Maeda)) (@S (VP (VBD said) (SBAR (S (NP (@NP (NP (NP (DT the) (@NP (NN emperor) (POS 's))) (NN heart)) (CC and)) (NP (NNS kidneys))) (VP (VBD were) (VP (VBG functioning) (ADVP (RB normally))))))) (. .))))
(ROOT (S (PP (IN Since) (NP (NNP Sept.) (CD 19))) (@S (, ,) (@S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBN confined) (PP (TO to) (NP (JJ intensive) (NN care)))) (PP (IN after) (NP (VBG vomiting) (NN blood))))))) (@S (, ,) (@S (NP (NNP Hirohito)) (@S (VP (VBZ has) (VP (@VP (VBN received) (NP (NP (CD 42) (NNS pints)) (PP (IN of) (NP (NN blood))))) (PP (IN in) (NP (NNS transfusions))))) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (NN Palace) (NNS officials)) (VP (@VP (VBP have) (RB not)) (VP (VBN given) (NP (NP (NNS details)) (PP (IN on) (NP (NP (NNP Hirohito) (POS 's)) (NN illness))))))) (, ,)) (CC and)) (S (NP (PRP they)) (VP (@VP (MD would) (RB not)) (VP (@VP (VB comment) (PP (IN on) (NP (JJ Japanese) (@NP (NN news) (NNS reports))))) (SBAR (IN that) (S (NP (DT the) (NN emperor)) (VP (VBZ has) (NP (JJ pancreatic) (NN cancer))))))))) (. .)))
