(ROOT (S (@S (@S (@S (S (NP (NNP World) (NNS leaders)) (VP (VBD sent) (SBAR (S (NP (NP (NNP Japan) (NNS messages)) (PP (IN of) (NP (@NP (NP (NNS condolences)) (CC and)) (NP (DT some))))) (VP (@VP (@VP (VBD declared) (NP (NP (NNS states)) (PP (IN of) (NN mourning)))) (PP (IN after) (NP (NP (NNP Emperor) (@NP (NNP Hirohito) (POS 's))) (NN death)))) (NP-TMP (NNP Saturday))))))) (, ,)) (CC but)) (S (NP (NP (JJ painful) (NNS memories)) (PP (IN of) (NP (NNP World) (@NP (NNP War) (NNP II))))) (@S (ADVP (RB still)) (VP (VBD generated) (NP (NP (NN criticism)) (PP (IN of) (NP (DT the) (@NP (JJ Japanese) (NN monarch))))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Reagan)) (@S (VP (VBD said) (SBAR (S (NP (NP (NNP Hirohito) (POS 's)) (@NP (JJ 62-year) (NN reign))) (@S (`` ``) (VP (@VP (VBD spanned) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (ADJP (@ADJP (@ADJP (ADJP (RBS most) (JJ tumultuous)) (, ,)) (CC and)) (ADJP (ADVP (RB yet) (PP (IN at) (NP (DT the) (@NP (JJ same) (NN time))))) (JJ constructive))) (NNS eras)))))) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NN mankind)))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (@VP (VBD was) (ADVP (RB also))) (NP (NP (DT an) (NN era)) (PP (IN of) (NP (JJ unprecedented) (NN reconciliation))))) (. .)))))
(ROOT (S (S (NP (PRP$ His) (NNP Majesty)) (VP (@VP (VBD played) (NP (DT a) (@NP (RB truly) (@NP (JJ heroic) (NN role))))) (PP (IN in) (S (VP (@VP (VBG bringing) (NP (NP (NNS hostilities)) (PP (IN between) (NP (PRP$ our) (@NP (CD two) (NNS peoples)))))) (PP (TO to) (NP (DT an) (NN end)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Reagan)) (@S (VP (@VP (VBD said) (, ,)) (S (VP (VBG referring) (PP (TO to) (NP (NP (NNP Hirohito) (POS 's)) (@NP (NN decision) (S (VP (TO to) (VP (VB end) (S (ADJP (@ADJP (NNP World) (NNP War)) (NNP II)))))))))))) (. .)))))))
(ROOT (S (NP (NP (NNP President) (@NP (NNP Mikhail) (@NP (NNP S.) (NNP Gorbachev)))) (PP (IN of) (NP (DT the) (@NP (NNP Soviet) (NNP Union))))) (@S (VP (@VP (VBD sent) (NP (PRP$ his) (@NP (`` ``) (@NP (JJ sincere) (@NP (NNS condolences) ('' '')))))) (NP (CC and) (NP (NP (`` ``) (@NP (JJ profound) (@NP (NN sympathy) ('' '')))) (PP (TO to) (NP (DT the) (@NP (JJ Japanese) (NNS people))))))) (. .))))
(ROOT (S (NP (PRP$ His) (@NP (JJ two-sentence) (NN telegram))) (@S (@S (VP (@VP (VBD made) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (JJ wartime) (NNS hostilities))))) (PP (IN with) (SBAR (WHNP (WP what)) (S (ADVP (RB still)) (VP (VBZ is) (VP (@VP (VBN known) (ADVP (RB officially))) (PP (@PP (IN as) (`` ``)) (NP (JJ militarist) (NNP Japan))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NNP Kremlin)) (@S (ADVP (RB currently)) (@S (VP (@VP (VP (VBZ is) (VP (VBG striving) (PP (IN for) (NP (JJR better) (NNS ties))))) (CC and)) (VP (@VP (VBD increased) (NP (NN trade))) (PP (IN with) (NP (NNP Japan))))) (. .)))))
(ROOT (S (@S (@S (S (NP (NNP India)) (VP (@VP (VBD declared) (NP (NP (DT a) (@NP (JJ three-day) (@NP (JJ national) (NN state)))) (PP (IN of) (NN mourning)))) (PP (IN in) (NP (NP (NN honor)) (PP (IN of) (NP (NNP Hirohito))))))) (CC and)) (S (NP (NP (NNP Norway) (POS 's)) (@NP (NNP King) (@NP (NNP Olav) (NNP V)))) (VP (@VP (VBD announced) (NP (DT a) (@NP (JJ three-week) (NN court)))) (PP (NN mourning))))) (. .)))
(ROOT (S (NP (NP (NNP President) (@NP (NNP Francois) (NNP Mitterrand))) (PP (IN of) (NP (NNP France)))) (@S (VP (@VP (@VP (VBD opened) (NP (DT an) (@NP (JJ international) (NN conference)))) (PP (IN on) (NP (NN chemical) (NNS weapons)))) (PP (IN with) (NP (NP (DT a) (NN minute)) (PP (IN of) (NP (NN silence)))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (DT some) (NN reaction)) (PP (TO to) (NP (NP (NNP Hirohito) (POS 's)) (NN death)))) (@S (VP (VBD was) (ADJP (JJ cool) (PP (IN in) (NP (@NP (NP (NNP South) (NNP Korea)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD endured) (NP (NP (NNS years)) (PP (IN of) (NP (JJ harsh) (@NP (NN colonial) (NN rule)))))) (PP (IN by) (NP (NNP Japan)))))))))) (. .)))))
(ROOT (S (SBAR (IN While) (S (NP (NP (NNP President) (@NP (NNP Roh) (NNP Tae-woo))) (PP (IN of) (NP (NNP South) (NNP Korea)))) (VP (VBD sent) (NP (PRP$ his) (NNS condolences))))) (@S (PRN (, ,) (@PRN (S (NP (DT a) (@NP (NN government) (@NP (NN party) (NN statement)))) (VP (VBD added))) (, ,))) (@S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (@VP (@VP (VBP reserve) (NP (JJ further) (NN comment))) (, ,)) (S (VP (VBG considering) (NP (@NP (NP (DT the) (@NP (ADJP (JJ unhappy)) (NN past))) (CC and)) (NP (DT the) (@NP (JJ current) (@NP (NNP Korea-Japan) (NN relationship)))))))) (. .)) ('' '')))))))
(ROOT (S (NP (NNP China)) (@S (VP (VBD extended) (SBAR (S (NP (@NP (NP (NNS condolences)) (CC and)) (NP (NNP Taiwan))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (@VP (VB send) (NP (DT a) (NN delegation))) (PP (TO to) (NP (DT the) (NN funeral))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (NNP Taiwan) (POS 's)) (@NP (JJ daily) (@NP (NNP United) (@NP (NNP Evening) (NNP News))))) (@S (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (NN irony)) (SBAR (WHNP (WDT that)) (S (SBAR (IN while) (S (NP (NNP Hirohito)) (VP (@VP (VBD apologized) (PP (TO to) (NP (DT the) (@NP (NNP United) (@NP (@NP (NNPS States) (CC and)) (NNP Europe)))))) (PP (IN for) (NP (DT the) (NN war)))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (VBD did) (RB not)) (VP (@VP (@VP (VB direct) (NP (DT a) (@NP (JJ single) (NN word)))) (PP (TO to) (NP (NNP China)))) (S (VP (TO to) (VP (VB show) (NP (PRP$ his) (NN sorrow))))))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (JJS Most) (NNS historians)) (@S (VP (@VP (VP (VBP believe) (SBAR (S (NP (NNP Hirohito)) (VP (VBD was) (NP (DT a) (@NP (ADJP (JJ powerless)) (NN figurehead))))))) (CC but)) (VP (VBD had) (VP (VBN approved) (NP (NP (NNS orders)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (@VP (VBD led) (PP (TO to) (NP (DT the) (NN attack)))) (PP (IN on) (NP (NNP Pearl) (NNP Harbor)))) (CC and)) (VP (@VP (VBD put) (NP (NP (JJS most)) (PP (IN of) (NP (NNP East) (NNP Asia))))) (PP (IN under) (NP (DT an) (@NP (RB often) (@NP (JJ brutal) (@NP (JJ Japanese) (NN rule)))))))))))))) (. .))))
(ROOT (S (NP (NNP Hirohito)) (@S (VP (VBN called) (PP (IN on) (NP (PRP$ his) (@NP (NN nation) (S (VP (TO to) (VP (VB surrender) (PP (IN in) (NP (CD 1945)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN emperor) (POS 's))) (NN death)) (@S (VP (@VP (VBD drew) (NP (JJ mixed) (NN reaction))) (PP (IN in) (NP (@NP (NP (DT the) (NNP Netherlands)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD lost) (NP (QP (JJR more) (@QP (IN than) (CD 20,000))) (NNS people))) (PP (IN under) (NP (NP (NP (NNP Japan) (POS 's)) (@NP (JJ wartime) (NN occupation))) (PP (IN of) (NP (DT the) (@NP (JJ former) (@NP (NNP Dutch) (@NP (NNP East) (NNP Indies)))))))))))))) (. .))))
(ROOT (SINV (S (NP (DT The) (NN government)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (@VP (@VP (@VP (VBD sent) (NP (PRP$ its) (NN sympathy))) (PP (@PP (IN for) (`` ``)) (NP (NP (DT the) (NN loss)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN befallen) (NP (DT the) (@NP (JJ Japanese) (NNS people)))))))))) (, ,)) ('' '')) (PP (IN without) (S (VP (VBG mentioning) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Hirohito)))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD branded) (S (NP (DT a) (NN war)) (ADJP (JJ criminal) (PP (IN by) (NP (NP (NNS survivors)) (PP (IN of) (NP (NP (DT the) (@NP (JJ wartime) (NN occupation))) (PP (IN of) (NP (NP (DT the) (NN colony)) (SBAR (WHNP (WDT that)) (S (VP (VBD became))))))))))))) (NP (NP (NNP Indonesia)) (PP (IN in) (NP (CD 1949))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (PP (TO To) (NP (JJ many) (@NP (NN war) (NNS victims)))) (@S (, ,) (@S (ADVP (RB only)) (@S (ADVP (RB now)) (VP (VBZ has) (S (NP (NNP World) (@NP (NNP War) (NNP II))) (VP (ADVP (RB finally)) (@VP (VB come) (PP (TO to) (NP (DT an) (NN end))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (@NP (NP (NNP Gen.) (@NP (NNP Ruud) (NNP Boekholt))) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP August) (CD 15))))))) (NP (@NP (NP (NNP Commemoration) (NNP Foundation)) (, ,)) (NP (NP (DT a) (NN group)) (VP (VBG representing) (NP (NP (CD 127,000) (@NP (JJ Dutch) (NNS citizens))) (SBAR (WHNP (WP who)) (S (VP (VBD underwent) (NP (JJ Japanese) (NN internment)))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (S (S (NP (NNP Daily))) (@S (, ,) (@S (NP (PRP they)) (@S (ADVP (RB still)) (VP (VBP feel) (NP (@NP (NP (DT the) (NN pain)) (PP (IN of) (NP (DT the) (@NP (NN wartime) (NN suffering))))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (@VP (VBN inflicted) (PP (IN on) (NP (PRP them)))) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Emperor) (NNP Hirohito))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Boekholt)) (@S (VP (VBD told) (NP (DT The) (@NP (NNP Associated) (NNP Press)))) (. .))))))))
(ROOT (S (S (CC But) (@S (NP (NNP Indonesian) (@NP (NNP President) (NNP Suharto))) (VP (@VP (VBD cabled) (NP (PRP$ his) (NNS condolences))) (PP (TO to) (NP (@NP (NP (NNP Crown) (@NP (NNP Prince) (NNP Akihito))) (, ,)) (NP (NP (NP (NNP Hirohito) (POS 's)) (@NP (JJ eldest) (NN son))) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VP (ADVP (RB immediately)) (@VP (VBD ascended) (NP (DT the) (@NP (NNP Chrysanthemum) (NNP Throne))))) (, ,)) (CC and)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (MD will) (ADVP (RB personally))) (VP (@VP (VB pay) (NP (DT the) (@NP (JJ last) (NN homage)))) (PP (TO to) (NP (NNP Hirohito))))))))))))))))) (@S (, ,) (@S (NP (JJ presidential) (@NP (NN spokesman) (NNP Moerdiono))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (NP (NNP Pope) (@NP (NNP John) (@NP (NNP Paul) (NNP II)))) (VP (@VP (VP (VBD expressed) (NP (PRP$ his) (NNS condolences))) (CC and)) (VP (@VP (VBN sent) (NP (NNS telegrams))) (PP (TO to) (NP (NP (NNP Hirohito) (POS 's)) (NN family)))))) (@S (, ,) (@S (NP (NNP Vatican) (NN radio)) (@S (VP (VBD reported)) (. .))))))
(ROOT (S (@S (@S (S (NP (NNP Queen) (@NP (NNP Elizabeth) (NNP II))) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ saddened))))))) (CC and)) (S (NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Margaret) (NNP Thatcher)))) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ shares) (NP (NP (DT the) (@NP (JJ Japanese) (@NP (NNS people) (POS 's)))) (NN sorrow)))))))) (. .)))
(ROOT (S (CC But) (@S (NP (NN opposition) (NNS lawmakers)) (@S (VP (VBD said) (SBAR (S (NP (NNP Britain)) (VP (MD should) (VP (NN boycott) (NP (PRP$ his) (NN funeral))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT No) (NN one)) (VP (MD should) (VP (VB go) (PP (TO to) (NP (NP (DT that) (NN funeral)) (PP (IN from) (NP (DT this) (NN country)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (@SINV (VP (VBD said) (NP (@NP (NP (NNP Ron) (NNP Brown)) (, ,)) (NP (NP (DT a) (NN lawmaker)) (PP (IN of) (NP (DT the) (NN opposition)))))) (NP (@NP (NP (NNP Labor) (NNP Party)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD denounced) (NP (NNP Hirohito))) (PP (@PP (IN as) (`` ``)) (NP (NP (DT a) (@NP (NN war) (NN criminal))) (PP (IN of) (NP (DT the) (@NP (JJS worst) (NN kind))))))))))) (. .)) ('' '')))))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (@NP (JJ grave) (NN insult))) (PP (TO to) (NP (@NP (NP (DT the) (@NP (JJ many) (@NP (@NP (NNS men) (CC and)) (NNS women)))) (: ...)) (VP (VBN imprisoned) (PP (IN in) (NP (NN slave) (NNS camps)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP them)))) (VP (VBD died))) (, ,)) (CC but)) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD survived))))) (@S (ADVP (RB still)) (VP (VB suffer) (NP-TMP (NN today)))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (@NP (NP (NP (NNP King) (@NP (NNP Juan) (NNP Carlos))) (PP (IN of) (NP (NNP Spain)))) (, ,)) (NP (NP (NNP King) (NNP Faisal)) (PP (IN of) (NP (@NP (NP (NNP Saudi) (NNP Arabia)) (CC and)) (NP (JJ other) (@NP (NNP Persian) (@NP (NNP Gulf) (NNS monarchs)))))))) (, ,)) (NP (NP (NNP King) (NNP Birendra)) (PP (IN of) (NP (NNP Nepal))))) (CC and)) (NP (NP (NNP Sultan) (@NP (NNP Mahmood) (NNP Iskandar))) (PP (IN of) (NP (NNP Malaysia))))) (@S (ADVP (RB also)) (@S (VP (@VP (VBD sent) (NP (NNS condolences))) (PP (TO to) (NP (NNP Akihito)))) (. .)))))
(ROOT (S (NP (NNP Brazil)) (@S (@S (VP (@VP (VBD called) (S (@S (NP (NNP Hirohito)) (`` ``)) (NP (NP (DT a) (@NP (JJ superior) (NN symbol))) (PP (IN of) (NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ Japanese) (NN nation))) (, ,)) (NP (PRP$ its) (NN culture))) (CC and)) (NP (PRP$ its) (NNS anxieties))))))) (PP (@PP (PP (IN in) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (JJ drastic) (NNS transformations)) (PP (IN in) (NP (@NP (NP (DT the) (NN world)) (CC and)) (NP (PRP$ his) (NN country)))))))) (CC and)) (PP (IN in) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (NP (JJ grave) (@NP (JJ new) (NNS challenges))) (PP (IN in) (NP (DT the) (NN world))))))))) (. .)) ('' ''))))
