(ROOT (S (NP (NNP World) (NNS leaders)) (@S (VP (@VP (VP (PP (IN from) (NP (NP (NNP President) (NNP Reagan)) (PP (TO to) (NP (NP (NNP Malaysia) (POS 's)) (NN king))))) (@VP (VBD mourned) (NP (NP (NP (NN today) (POS 's)) (NN death)) (PP (IN of) (NP (@NP (NP (NNP Emperor) (NNP Hirohito)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD surrendered) (NP (DT a) (@NP (JJ broken) (NN nation)))) (PP (TO to) (NP (DT the) (NNPS Allies)))) (PP (IN in) (NP (NNP World) (@NP (NNP War) (NNP II)))))))))))) (CC but)) (VP (@VP (VBD presided) (PP (IN over) (NP (PRP$ its) (NN rise)))) (PP (TO to) (NP (JJ economic) (NN pre-eminence))))) (. .))))
(ROOT (S (NP (NP (NN Reaction)) (PP (TO to) (NP (NP (NP (NNP Hirohito) (POS 's)) (NN death)) (PP (IN at) (NP (NN age) (CD 87)))))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (@VP (@VP (@VP (VBD was) (ADJP (RB decidedly) (JJ cool))) (PP (IN in) (NP (JJ several) (@NP (JJ Asian) (NNS countries))))) (, ,)) (PP (VBG including) (NP (@NP (NP (NNP South) (NNP Korea)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD endured) (NP (NP (NNS years)) (PP (IN of) (NP (JJ harsh) (@NP (NN colonial) (NN rule)))))) (PP (IN by) (NP (NNP Japan))))))))) (. .)))))))
(ROOT (S (SBAR (IN While) (S (NP (NNP South) (@NP (NNP Korea) (@NP (NNP President) (@NP (NNP Roh) (NNP Tae-Woo))))) (VP (VBD sent) (NP (PRP$ his) (NNS condolences))))) (@S (PRN (, ,) (@PRN (S (NP (DT a) (@NP (NN government) (@NP (NN party) (NN statement)))) (VP (VBD added))) (, ,))) (@S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (@VP (@VP (VBP reserve) (NP (JJ further) (NN comment))) (, ,)) (S (VP (VBG considering) (NP (@NP (NP (DT the) (@NP (ADJP (JJ unhappy)) (NN past))) (CC and)) (NP (DT the) (@NP (JJ current) (@NP (NNP Korea-Japan) (NN relationship)))))))) (. .)) ('' '')))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ main) (@NP (NN opposition) (NN party)))) (VP (VBN led) (PP (IN by) (NP (NNP Kim) (NNP Dae-jung))))) (@S (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (PRP We)) (VP (@VP (@VP (VBP have) (NP (JJ complex) (NNS feelings))) (PP (IN at) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (NNP Hirohito)) (PP (IN in) (NP (NP (NN view)) (PP (IN of) (NP (NP (NP (NNP Japan) (POS 's)) (@NP (JJ 20-year) (NN rule))) (PP (IN over) (NP (NNP Korea)))))))))))) (PP (IN during) (NP (PRP$ his) (NN reign)))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT A) (@NP (JJ leading) (NN newspaper))) (PP (IN in) (NP (NNP Seoul)))) (, ,)) (NP (DT The) (@NP (NNP Joong-Ang) (@NP (NNP Daily) (NNP News))))) (, ,)) (@S (VP (VBD wrote) (SBAR (IN that) (S (NP (NP (NNP Hirohito) (POS 's)) (NN death)) (@S (`` ``) (VP (VBZ reminds) (NP (@NP (NP (NP (PDT all) (@NP (DT the) (@NP (JJ Korean) (NNS people)))) (PP (IN of) (NP (NP (DT a) (@NP (JJ disgraced) (NN period))) (ADVP (CC and))))) (: ...)) (NP (NN humiliation)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (: ...) (@NP (NP (NNP Hirohito)) (PP (VBZ is) (NP (DT the) (@NP (JJ symbolic) (NN figure)))))) (SBAR (WHNP (WP who)) (S (VP (MD must))))) (VP (VB assume) (ADVP (RBS most)))) (CC and)) (S (NP (JJ final) (NN responsibility)) (PP (PP (IN for) (NP (PRN (-LRB- -LRB-) (@PRN (NP (NNP Japan) (POS 's)) (-RRB- -RRB-))) (@NP (JJ preposterous) (NNS crimes)))) (PP (TO to) (NP (DT the) (@NP (JJ Korean) (NNS people))))))) (. .)) ('' '')))
(ROOT (S (NP (NNP Korea)) (@S (VP (VBD was) (VP (@VP (@VP (@VP (VBN divided) (PP (IN into) (NP (@NP (NP (DT the) (@NP (JJ communist) (NN north))) (CC and)) (NP (DT the) (@NP (JJ capitalist) (NN south)))))) (PP (IN in) (NP (CD 1945)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (UCP (@UCP (NNP U.S.) (CC and)) (NNP Soviet)) (NNS troops)) (VP (VBD ended) (NP (NP (NNP Japan) (POS 's)) (@NP (NN rule) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD began) (PP (IN in) (NP (CD 1910)))) (PP (IN with) (NP (NP (NP (NNP Japan) (POS 's)) (@NP (JJ forced) (NN annexation))) (PP (IN of) (NP (DT the) (NN peninsula))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (EX There)) (VP (@VP (VBD was) (NP (NP (DT no) (@NP (JJ official) (NN comment))) (PP (IN from) (NP (DT the) (@NP (JJ nationalist) (@NP (JJ Chinese) (NN government))))))) (PP (IN because) (@PP (IN of) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (JJ diplomatic) (NNS relations)) (PP (IN between) (NP (@NP (NNP Taiwan) (CC and)) (NNP Japan)))))))))) (, ,)) (CC but)) (S (NP (NP (DT the) (@NP (NN mass) (NN circulation))) (NP (JJ Chinese) (@NP (JJ daily) (@NP (NNP United) (@NP (NNP Evening) (NNP News)))))) (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (NP (NP (JJ Asian) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD suffered) (PP (IN from) (NP (NP (DT the) (@NP (@NP (NN slavery) (CC and)) (NN invasion))) (PP (IN of) (NP (NP (NNP Japan) (POS 's)) (NNS militarists)))))) (PP (IN during) (NP (NNP World) (@NP (NNP War) (NNP II)))))))) (VP (MD may) (VP (@VP (VB bury) (NP (PRP$ their) (NN animosity))) (PP (IN with) (NP (NP (NNP Hirohito) (POS 's)) (NN death))))))))) (. .)))
(ROOT (S (: ...) (@S (NP (JJ Chinese)) (@S (VP (@VP (VBD suffered) (NP (DT the) (RBS most))) (PP (IN from) (NP (DT the) (@NP (JJ Japanese) (NN invasion))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (NN irony)) (SBAR (WHNP (WDT that)) (S (SBAR (IN while) (S (NP (NNP Hirohito)) (VP (@VP (VBD apologized) (PP (TO to) (NP (DT the) (@NP (NNP United) (@NP (@NP (NNPS States) (CC and)) (NNP Europe)))))) (PP (IN for) (NP (DT the) (NN war)))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (VBD did) (RB not)) (VP (@VP (@VP (VB direct) (NP (DT a) (@NP (JJ single) (NN word)))) (PP (TO to) (NP (NNP China)))) (S (VP (TO to) (VP (VB show) (NP (PRP$ his) (NN sorrow.Now)))))))))))))) (@S (, ,) (@S (NP (NNP Hirohito)) (@S (VP (VBZ has) (VP (VBN died))) (. .)))))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP We)) (VP (@VP (MD may) (RB not)) (VP (VB want) (S (VP (TO to) (VP (VB collect) (NP (DT the) (NNS reparations)))))))) (, ,)) (CC but)) (S (NP (PRP we)) (VP (@VP (MD shall) (ADVP (RB never))) (VP (VB forget) (NP (DT the) (@NP (JJ painful) (@NP (JJ historic) (NNS lessions)))))))) (. .)) ('' '')))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NNP United) (NNPS States)))) (@S (PRN (, ,) (@PRN (S (NP (NNP President) (NNP Reagan)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))))) (, ,))) (@S (`` ``) (@S (NP (PRP$ His) (@NP (NNP Majesty) (@NP (POS 's) (@NP (JJ 62-year) (NN reign))))) (@S (VP (@VP (VBD spanned) (NP (NP (CD one)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (ADJP (@ADJP (@ADJP (ADJP (RBS most) (JJ tumultuous)) (, ,)) (CC and)) (ADJP (ADVP (RB yet) (PP (IN at) (NP (DT the) (@NP (JJ same) (NN time))))) (JJ constructive))) (NNS eras))) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NP (NN mankind) (CD _)) (NP (DT an) (NN age))))))) (PP (IN of) (NP (JJ unprecedented) (@NP (JJ economic) (NN collapse))))) (, ,)) (NP (DT a) (@NP (ADJP (RBS most) (JJ vicious)) (NN war)))) (, ,)) (NP (JJ astonishing) (@NP (JJ scientific) (NN acheivement)))) (, ,)) (CC and)) (NP (JJ dramatic) (@NP (ADJP (@ADJP (JJ political) (CC and)) (JJ social)) (NNS changes))))))) (PP (IN throughout) (NP (DT the) (NN world)))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (@VP (VBD was) (ADVP (RB also))) (NP (NP (DT an) (NN era)) (PP (IN of) (NP (JJ unprecedented) (NN reconciliation))))) (. .)))))
(ROOT (S (S (NP (PRP$ His) (NNP Majesty)) (VP (@VP (VBD played) (NP (DT a) (@NP (RB truly) (@NP (JJ heroic) (NN role))))) (PP (IN in) (S (VP (@VP (VBG bringing) (NP (NP (NNS hostilities)) (PP (IN between) (NP (PRP$ our) (@NP (CD two) (NNS peoples)))))) (PP (TO to) (NP (DT an) (NN end)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Reagan)) (@S (VP (@VP (VBD said) (, ,)) (S (VP (VBG referring) (PP (TO to) (NP (NP (NNP Hirohito) (POS 's)) (@NP (NN decision) (S (VP (TO to) (VP (VB end) (S (ADJP (@ADJP (NNP World) (NNP War)) (NNP II)))))))))))) (. .)))))))
(ROOT (S (PP (IN In) (NP (NNP New) (NNP Zealand))) (@S (, ,) (@S (NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP David) (NNP Lange)))) (@S (VP (VBD said) (SBAR (S (NP (NP (NNP Hirohito) (POS 's)) (NN death)) (VP (VBZ marks) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT an) (NN era)))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (PP (IN During) (NP (PRP$ his) (NN reign))) (@S (NP (PRP he)) (VP (@VP (@VP (VBD saw) (NP (DT the) (NN transition))) (PP (IN from) (NP (NP (DT the) (@NP (RBS most) (@NP (JJ turbulent) (NN period)))) (PP (IN in) (NP (NP (NNP Japan) (POS 's)) (@NP (JJ modern) (NN history))))))) (PP (TO to) (NP (NP (DT the) (@NP (@NP (NN stability) (CC and)) (NN prosperity))) (PP (IN of) (NP (NN today)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Lange)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (S (NP (NP (NNP President) (@NP (NNP Corazon) (NNP Aquino))) (PP (IN of) (NP (DT the) (NNPS Philippines)))) (VP (@VP (VBD sent) (NP (NNS condolences))) (PP (TO to) (NP (@NP (NP (DT the) (@NP (JJ imperial) (NN family))) (CC and)) (NP (PRP$ her) (@NP (JJ foreign) (NN secretary))))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Raul) (NNP Manglapus)) (, ,)) (NP (NP (DT a) (@NP (JJ Japanese) (NN prisoner))) (PP (IN of) (NP (NP (NN war)) (PP (IN during) (NP (NNP World) (@NP (NNP War) (NNP II)))))))) (, ,)) (@S (VP (@VP (VBD praised) (NP (NNP Hirohito))) (PP (@PP (IN as) (`` ``)) (NP (NP (DT a) (@NP (VBG stabilizing) (@NP (NN factor) ('' '')))) (PP (IN in) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (DT a) (@NP (JJ democratic) (NNP Japan))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP He)) (VP (@VP (VBD provided) (NP (NP (DT a) (NN figurehead)) (SBAR (WHNP (WDT that)) (S (VP (VBD kept) (NP (NP (DT the) (@NP (JJ Japanese) (NNS people))) (ADJP (RB firmly) (VBN committed)))))))) (PP (TO to) (NP (NP (JJ peaceful) (NNS means)) (PP (IN of) (S (VP (VBG achieving) (NP (PRP$ their) (@NP (JJ national) (NNS goals)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Manglapus)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNS Condolences)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD came) (PP (IN from) (NP (NP (NNP King) (@NP (NNP Sultan) (@NP (NNP Mahmood) (NNP Iskandar)))) (PP (IN of) (NP (NNP Malaysia)))))) (PP (TO to) (NP (@NP (@NP (@NP (NP (NP (NNP Hirohito) (POS 's)) (@NP (JJS oldest) (NN son))) (, ,)) (NP (NNP Crown) (@NP (NNP Prince) (NNP Akihito)))) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB immediately)) (VP (VBD ascended) (NP (DT the) (@NP (NNP Chrysanthemum) (NNP Throne))))))))) (. .)))))
(ROOT (S (@S (@S (S (NP (NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Bob) (NNP Hawke)))) (PP (IN of) (NP (NNP Australia)))) (VP (@VP (@VP (VBD paid) (NP (PRP$ his) (NNS respects))) (PP (IN in) (NP (DT a) (NN message)))) (PP (TO to) (NP (JJ Japanese) (@NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Noburu) (NNP Takeshita)))))))) (: :)) (S (`` ``) (@S (PP (IN Throughout) (NP (PRP$ his) (@NP (JJ long) (NN life)))) (@S (, ,) (@S (NP (DT the) (NN emperor)) (VP (VBD was) (VP (@VP (VBN held) (PP (IN in) (NP (DT the) (@NP (JJS highest) (NN esteem))))) (PP (IN by) (NP (PRP$ his) (NNS people)))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (@S (, ,) (@S (SBAR (IN as) (S (NP (NNP Japan)) (VP (@VP (VP (VBZ enters) (NP (NP (DT a) (NN period)) (PP (IN of) (NN mourning)))) (CC and)) (VP (VBZ prepares) (PP (IN for) (NP (DT a) (@NP (JJ new) (NN age)))))))) (@S (, ,) (@S (NP (PRP$ our) (NNS thoughts)) (@S (@S (VP (VBP are) (PP (IN with) (NP (PRP you)))) (. .)) ('' ''))))))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NNP Bruce) (NNP Ruxton)) (, ,)) (NP (NP (DT an) (NN official)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP Returned) (@NP (NNP Services) (NNP League)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBG representing) (NP (QP (RB almost) (CD 300,000)) (@NP (JJ Australian) (@NP (NN war) (NNS veterans))))))))))) (, ,)) (@S (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (@VP (MD would) (RB not)) (VP (`` ``) (@VP (@VP (VB be) (ADJP (RB too) (@ADJP (JJ many) (SBAR (S (NP (NNS tears)) (VP (VBD shed))))))) (PP (IN around) (NP (DT the) (NN world))))))))) (. .)) ('' '')))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (VBD described) (NP (@NP (@NP (NP (NNP Hirohito)) (, ,)) (SBAR (WHNP (WHNP (WP$ whose) (NN role)) (PP (IN in) (NP (DT the) (NN war)))) (S (VP (VBZ has) (VP (VBN been) (VP (VBN debated))))))) (, ,))) (PP (@PP (IN as) (`` ``)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (JJS worst) (@NP (NN war) (NNS criminals)))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Marine) (NNS biologists)) (@S (VP (VBD paid) (SBAR (S (NP (NP (NN homage)) (PP (TO to) (NP (NP (DT another) (NN facet)) (PP (IN of) (NP (NP (DT the) (@NP (NN monarch) (POS 's))) (NN life)))))) (VP (VBD _) (NP (@NP (@NP (NP (NP (PRP$ his) (@NP (CD 12) (NNS books))) (VP (VBN published) (PP (IN on) (NP (NN hydrozoa))))) (, ,)) (CC or)) (NP (NN sea) (NNS animals))))))) (. .))))
(ROOT (S (NP (NP (NNP Robert) (NNP Hessler)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Scripps) (NNP Institution))) (PP (IN of) (NP (NP (NNP Oceanography)) (PP (IN in) (NP (@NP (@NP (NP (NNP La) (NNP Jolla)) (, ,)) (NP (NNP Calif.))) (, ,)))))))) (@S (VP (VBD said) (SBAR (S (NP (NNP Hirohito)) (VP (@VP (VBD preferred) (NP (DT the) (@NP (JJ quiet) (NN study)))) (PP (TO to) (NP (NP (PRP$ his) (@NP (VBN destined) (NN role))) (PP (IN as) (NP (NN leader))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (DT The) (@NP (JJ poor) (NN man))) (@S (VP (@VP (@VP (VBD did) (RB n't)) (ADVP (RB really))) (VP (VB get) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB do)))))))))))) (. .)))))
(ROOT (S (S (NP (PRP He)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (NP (@NP (@NP (@NP (NP (NN emperor) (RB first)) (, ,)) (RB then)) (RB second)) (NP (@NP (NP (DT a) (NN scientist)) (CC and)) (NP (JJ normal) (@NP (JJ human) (NN being)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hessler)) (@S (VP (VBD said)) (. .)))))))
