(ROOT (S (ADVP (NP (RB JUST) (NNS weeks)) (RB ago)) (@S (, ,) (@S (NP (NP (DT the) (NNS prospects)) (PP (IN for) (NP (DT the) (@NP (ADJP (JJ North) (JJ American)) (@NP (JJ free) (@NP (NN trade) (NN agreement))))))) (@S (VP (VBD seemed) (ADJP (VBN assured))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (VBN proposed) (NN pact))) (PP (IN between) (NP (@NP (@NP (@NP (NP (DT the) (NNP US)) (, ,)) (NP (NNP Canada))) (CC and)) (NP (NNP Mexico))))) (@S (VP (@VP (@VP (VBD had) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (DT the) (@NP (JJ Republican) (NN establishment)))))) (, ,)) (PP (IN of) (NP (@NP (NP (NP (@NP (@NP (NP (NNP Governor) (@NP (NNP Bill) (NNP Clinton))) (, ,)) (NP (DT the) (@NP (JJ prospective) (@NP (JJ Democratic) (NN nominee))))) (, ,)) (PP (IN of) (NP (NP (DT the) (@NP (JJ powerful) (@NP (NNP Texas) (NNPS Democrats)))) (PP (IN on) (NP (NNP Capitol) (NNP Hill)))))) (CC and)) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (@NP (JJ Democratic) (NN leadership))) (PP (IN in) (NP (NNP Congress))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (DT the) (NN outpouring)) (PP (IN of) (NP (NP (JJ public) (NN disaffection)) (PP (@PP (@PP (IN for) (`` `)) (NP (NP (NNS politics)) (PP (IN as) (ADJP (JJ usual))))) ('' '))))) (@S (VP (VBZ has) (VP (@VP (VBN pushed) (PP (TO to) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (JJ many) (NNS polls)))))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (NNP US) (@NP (NN election) (@NP (NN campaign) (@NP (NNP Mr) (@NP (NNP Ross) (NNP Perot))))))) (, ,)) (NP (DT the) (@NP (NNP Texas) (NN billionaire))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NP (PRP$ His) (NN campaign)) (PP (IN for) (NP (DT the) (NN presidency)))) (VP (VBZ is) (VP (VBG stressing) (NP (NNS jobs))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (DT a) (@NP (NNP Nafta) (NN pact))) (VP (MD would) (VP (@VP (VB send) (NP (NNS jobs))) (PP (TO to) (NP (NNP Mexico))))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (NNP White) (NNP House))) (@S (VP (@VP (VP (VBZ has) (VP (VBN taken) (NP (PRP$ its) (@NP (JJ own) (NNS polls))))) (CC and)) (VP (VBZ remains) (ADJP (JJ convinced) (SBAR (IN that) (S (NP (NP (NP (NNP President) (@NP (NNP Bush) (POS 's))) (NN support)) (PP (IN for) (NP (NNP Nafta)))) (VP (VBZ is) (NP (DT a) (@NP (VBG winning) (NN issue))))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (NP (JJ many) (@NP (VBG working) (NN class))) (SBAR (S (NP (JJ Hispanic) (NNPS Americans)) (VP (VBP believe) (NP (NNP Nafta)))))) (VP (MD would) (VP (VB cost) (NP (NNS jobs)))))) (@S (, ,) (@S (NP (DT the) (@NP (NN Latino) (@NP (NN business) (NNS organisations)))) (@S (ADVP (RB cautiously)) (@S (VP (VBP support) (NP (DT the) (NN pact))) (. .)))))))
(ROOT (S (PP (IN Under) (NP (DT the) (@NP (ADJP (RB tightly) (VBN constrained)) (@NP (JJ fast-track) (NN procedure))))) (@S (PRN (: -) (@PRN (SBAR (WHNP (WDT which)) (S (VP (VBZ forces) (S (NP (NNP Congress)) (VP (TO to) (VP (@VP (VB vote) (PP (IN on) (NP (DT a) (@NP (NN trade) (NN pact))))) (PP (IN without) (NP (NN amendment))))))))) (: -))) (@S (NP (PRP it)) (@S (VP (@VP (VBZ is) (ADJP (RB too) (JJ late))) (S (VP (TO to) (VP (VB get) (NP (NP (NNP Nafta)) (VP (@VP (VBN approved) (PP (IN by) (NP (NNP Congress)))) (NP-TMP (DT this) (NN year)))))))) (. .))))))
(ROOT (S (PP (IN Between) (NP (NP (@NP (NNS retirements) (CC and)) (NN election)) (VP (VBZ defeats)))) (@S (, ,) (@S (@S (@S (@S (S (NP (NP (NN one-quarter)) (PP (TO to) (NP (NP (DT a) (NN one-third)) (PP (IN of) (NP (DT the) (NNP House)))))) (VP (MD could) (VP (VB change)))) (, ,)) (CC and)) (S (NP (DT no) (PRP one)) (VP (MD can) (VP (VB foresee) (NP (NP (DT the) (@NP (VBG prevailing) (NN sentiment))) (PP (IN on) (NP (NN trade) (NNS issues)))))))) (. .)))))
(ROOT (S (NP (DT The) (NN president)) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB stage) (NP (NP (DT a) (@NP (JJ high) (NN profile))) (VP (VBG initialing) (PP (IN of) (NP (NP (DT the) (NN agreement)) (PP (IN at) (NP (DT the) (@NP (ADJP (RBS most) (@ADJP (RB politically) (JJ opportune))) (NN time))))))))))))) (. .))))
(ROOT (S (ADVP (RB Politically)) (@S (NP (@NP (@NP (NP (JJ sophisticated) (@NP (NN trade) (NNS lobbyists))) (, ,)) (PP (IN like) (NP (@NP (NP (NNP Mr) (@NP (NNP Harry) (NNP Freeman))) (, ,)) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (DT the) (@NP (NNP MTN) (NNP Coalition)))))))) (, ,)) (@S (VP (VBZ believes) (SBAR (S (NP (DT the) (NNPS Democrats)) (VP (MD will) (VP (@VP (@VP (VB use) (NP (NP (NNP Nafta)) (PP (IN as) (NP (NP (DT a) (NN weapon)) (PP (IN against) (NP (DT the) (NN president))))))) (, ,)) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (@VP (VB divert) (NP (NNS jobs))) (PP (TO to) (NP (NNP Mexico)))))))))))))))) (. .)))))
(ROOT (S (NP (NP (DT A) (NN centrepiece)) (PP (IN of) (NP (DT the) (NN opposition)))) (@S (VP (MD will) (VP (@VP (@VP (VB be) (NP (DT a) (NN letter))) (PP (IN from) (NP (NP (DT the) (NN president)) (PP (TO to) (NP (DT the) (NNP Congress)))))) (PP (IN in) (NP (@NP (NP (NNP May) (CD 1991)) (, ,)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (@VP (@VP (VBD committed) (NP (PRP himself))) (PP (TO to) (NP (NN action)))) (PP (IN on) (NP (@NP (@NP (@NP (NP (JJ environmental) (NNS issues)) (, ,)) (NP (NN labour) (NNS rights))) (CC and)) (NP (NN worker) (@NP (NN adjustment) (NN assistance)))))))))))) (. .))))
(ROOT (SINV (S (`` `) (@S (@S (@S (@S (S (SBAR (@SBAR (@SBAR (SBAR (WHNP (WDT Whatever)) (S (NP (DT the) (NN administration)) (VP (VBZ sends) (PP (TO to) (NP (NP (NNP Capitol) (NNP Hill)) (PP (IN with) (NP (NNP Nafta)))))))) (, ,)) (CC or)) (SBAR (IN if) (S (NP (PRP they)) (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB send) (NP (DT a) (@NP (JJ complete) (NN package)))) (PP (IN in) (NP (DT these) (@NP (CD three) (NNS areas))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Congressional) (NNPS Democrats))) (VP (MD will) (VP (VB seize) (PP (IN upon) (NP (@NP (NP (DT the) (NN deficiency)) (: -)) (NP (@NP (NP (JJ real)) (CC or)) (NP (VBN alleged)))))))))) (, ,)) (S (NP (PRP it)) (VP (@VP (VBZ does) (RB n't)) (VP (VB matter))))) (, ,)) ('' '))) (@SINV (@SINV (VP (VBD said)) (NP (NNP Mr) (NNP Freeman))) (. .))))
(ROOT (S (NP (NN Governor) (NNP Clinton)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (ADJP (JJ likely) (S (VP (TO to) (VP (@VP (VB deem) (NP (DT the) (NN pact))) (NP (NP (DT the) (@NP (`` `) (@NP (JJ wrong) (NN kind)))) (PP (IN of) (NP (NNP Nafta) (POS '))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN environment/farm)) (PRN (: /) (S (NP (NN labour) (NN coalition)) (VP (VBD opposed) (PP (TO to) (NP (DT the) (NNP Nafta))))))) (@S (VP (VBZ has) (VP (@VP (@VP (VBN prepared) (NP (PRP$ its) (NN ground))) (ADVP (RB well))) (PP (IN in) (NP (DT the) (NNP House))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB now)) (@S (VP (VBZ has) (NP (NP (CD 200) (NNS signatories)) (PP (TO to) (NP (@NP (NP (DT a) (NN resolution)) (, ,)) (VP (VBN introduced) (PP (IN by) (NP (@NP (NP (NNP Congressman) (@NP (NNP Henry) (@NP (NNP Waxman) (@NP (CC and) (@NP (NN majority) (@NP (NN leader) (@NP (NNP Richard) (NNP Gephardt)))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ warns) (SBAR (IN that) (S (NP (PRP they)) (VP (@VP (MD will) (RB not)) (VP (VB support) (NP (NP (DT a) (NNP Nafta)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ does) (RB not)) (VP (VB have) (NP (JJ strong) (@NP (NN environment) (@NP (CC or) (@NP (NN food) (@NP (NN safety) (NNS provisions))))))))))))))))))))))))) (. .)))))
(ROOT (S (NP (NP (CD Fifty-seven)) (PP (IN of) (NP (DT the) (@NP (CD 200) (NNS signatories))))) (@S (VP (@VP (VP (VBD voted) (PP (IN for) (NP (NP (DT the) (@NP (NN president) (POS 's))) (@NP (JJ fast-track) (NN authority))))) (CC and)) (VP (ADVP (RB now)) (@VP (MD may) (VP (VB be) (VP (VBG moving) (PP (IN over) (PP (IN on) (NP (DT the) (NN issue))))))))) (. .))))
(ROOT (S (`` `) (@S (S (NP (EX There)) (VP (VBP are) (NP (@NP (NP (NNS millions)) (NP (JJR more) (NNS people))) (SBAR (WHNP (WP who)) (SINV (VP (`` `) (@VP (@VP (VB get) ('' ')) (NP (DT the) (NNP Nafta)))) (NP (RB now))))))) (@S (, ,) (@S ('' ') (@S (@S (VP (VBD said)) (NP (NP (NNP Ms) (@NP (NNP Lori) (NNP Wallach))) (PP (IN of) (NP (NP (NNP Ralph) (@NP (NNP Nader) (POS 's))) (@NP (NNP Public) (NNP Citizen)))))) (. .)))))))
(ROOT (S (`` `) (@S (NP (PRP They)) (@S (VP (VBP have) (VP (VBN been) (VP (VBN contacted) (PP (IN by) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (PRP$ their) (@NP (JJ local) (NNS churches))) (, ,)) (NP (NN labour) (NNS unions))) (, ,)) (NP (NN farm) (NNS groups))) (, ,)) (NP (JJ environmental))) (CC or)) (NP (NN consumer) (NNS organisations))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (@NP (JJ new) (NN awareness))) (PP (IN of) (NP (PRP$ its) (NNS costs)))))) (CC and)) (S (NP (DT that)) (VP (VBZ has) (VP (@VP (VBN come) (ADVP (RB back) (PP (TO to) (NP (PRP$ their) (NNS representatives))))) (PP (IN in) (NP (NNP Washington))))))) (. .)) ('' ')))
(ROOT (S (PP (IN In) (NP (DT the) (NNP Senate))) (@S (, ,) (@S (NP (NNP Nafta)) (@S (VP (VBZ is) (VP (VBN threatened) (PP (IN by) (NP (NP (DT a) (NN resolution)) (VP (VBN introduced) (PP (IN by) (NP (@NP (NP (NNP Senator) (@NP (NNP Don) (NNP Riegle))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB permit) (S (NP (NNP Congress)) (VP (TO to) (VP (VB amend) (NP (NP (DT the) (NN agreement)) (PP (IN in) (NP (CD five) (NNS areas)))))))))))))))))) (. .))))))
(ROOT (S (`` `) (@S (SBAR (IN If) (S (NP (DT the) (@NP (NNP Riegle) (NN resolution))) (VP (VBZ gets) (PP (IN through))))) (@S (PRN (, ,) (@PRN ('' ') (@PRN (SINV (VP (VBD said)) (NP (CD one) (@NP (NN business) (NN lobbyist)))) (, ,)))) (@S (`` `) (@S (NP (PRP we)) (@S (@S (VP (MD might) (VP (ADVP (RB as) (RB well)) (@VP (NN kiss) (NP (NP (NNP Nafta)) (NP (NN goodbye)))))) (. .)) ('' '))))))))
