(ROOT (S (NP (NP (DT THE) (NN FIGHT)) (PP (IN over) (NP (DT the) (@NP (ADJP (JJ North) (JJ American)) (@NP (NNP Free) (@NP (NNP Trade) (NNP Agreement))))))) (@S (NP-TMP (NN yesterday)) (@S (VP (@VP (@VP (VBD shifted) (PP (IN outside) (NP (NNP Washington)))) (PP (TO to) (NP (NP (DT the) (@NP (JJ Congressional) (NNS districts))) (PP (IN of) (NP (@NP (NP (NNS members)) (, ,)) (NP (NP (NN sampling) (@NP (JJ public) (NN opinion))) (PP (IN at) (NP (NN home))))))))) (PP (IN during) (NP (NP (DT this) (@NP (NNS Veterans) (POS '))) (@NP (NN Day) (@NP (NN holiday) (NN weekend)))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ pro-Nafta) (NNS forces))) (, ,)) (VP (VBG exulting) (PP (IN over) (NP (NP (DT the) (@NP (NN debate) (NN victory))) (PP (IN of) (NP (NP (NNP Vice) (@NP (NNP President) (@NP (NNP Al) (NNP Gore)))) (PP (IN over) (NP (NNP Texan) (@NP (NN billionaire) (@NP (NNP Ross) (NNP Perot))))))))))) (, ,)) (@S (VP (VBD hoped) (SBAR (S (NP (PRP they)) (VP (@VP (VBD had) (ADVP (RB finally))) (VP (VBN captured) (NP (NP (DT the) (@NP (ADJP (JJ elusive)) (NN momentum))) (ADJP (JJ necessary) (S (VP (TO to) (VP (@VP (@VP (VB carry) (NP (PRP them))) (PP (TO to) (NP (NP (NN victory)) (PP (IN in) (NP (DT the) (@NP (NNP House) (NN vote))))))) (PP (IN next) (NP (NNP Wednesday))))))))))))) (. .))))
(ROOT (S (S (NP (NP (DT A) (@NP (NNP USA) (@NP (NNP Today/CNN) (NN poll)))) (PP (IN of) (NP (NN debate) (NNS watchers)))) (VP (@VP (VBD found) (NP (NN support))) (PP (IN for) (NP (NP (DT the) (@NP (NN trade) (NN pact))) (PP (IN between) (NP (DT the) (NNP US))))))) (@S (, ,) (@S (NP (@NP (NNP Canada) (CC and)) (NNP Mexico)) (@S (VP (VBD had) (VP (@VP (@VP (@VP (VBN shot) (ADVP (RB up) (PP (IN from) (NP (NP (CD 34)) (PP (IN per) (NP (NN cent))))))) (PP (IN before) (NP (DT the) (NN debate)))) (PP (TO to) (NP (NP (CD 57)) (PP (IN per) (NP (NN cent)))))) (PP (IN after) (NP (PRP it))))) (. .))))))
(ROOT (S (NP (NNP Arthur) (@NP (@NP (NNP Andersen) (CC &)) (NNP Company))) (@S (NP-TMP (NN yesterday)) (@S (VP (@VP (@VP (VBD released) (NP (DT a) (NN survey))) (, ,)) (PP (IN by) (NP (@NP (NP (PRP$ its) (@NP (NN tax) (@NP (CC and) (@NP (NN business) (@NP (JJ advisory) (NN service)))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD found) (SBAR (IN that) (S (NP (NP (JJ large) (NNS majorities)) (PP (IN of) (NP (NP (NNS executives)) (PP (IN of) (NP (NP (JJ medium-sized) (NNS companies)) (PP (IN in) (NP (@NP (@NP (@NP (NP (NNP Canada)) (, ,)) (NP (NNP Mexico))) (CC and)) (NP (DT the) (NNP US))))))))) (@S (ADVP (RB strongly)) (VP (VBP support) (NP (NNP Nafta)))))))))))) (. .)))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (PP (IN in) (NP (NNP Mexico))) (@S (NP (NP (DT the) (@NP (NN country) (POS 's))) (NNP Congress)) (@S (VP (@VP (@VP (@VP (@VP (@VP (VBD launched) (NP (DT a) (@NP (JJ fierce) (NN attack)))) (PP (IN on) (NP (@NP (NP (NNP Mr) (NNP Perot)) (CC and)) (NP (NP (JJ other) (NNS critics)) (PP (IN of) (NP (PRP$ its) (@NP (JJ political) (NN system)))))))) (NP-TMP (NN yesterday))) (, ,)) (PP (IN in) (NP (NP (DT a) (@NP (JJ furious) (NN response))) (PP (TO to) (NP (NP (NNP Mr) (@NP (NNP Perot) (POS 's))) (NNS comments)))))) (PP (IN in) (NP (DT the) (NN debate)))) (. .))))))
(ROOT (S (NP (NNP Mr) (NNP Perot)) (@S (VP (@VP (@VP (@VP (@VP (VP (VBD claimed) (SBAR (S (NP (NNPS Mexicans)) (VP (VBD were) (VP (@VP (VBN treated) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (@NP (NNS animals) (CC and)) (NN livestock))))) (PP (IN in) (NP (DT the) (NNP US)))))))) (, ,)) (VP (VBD were) (VP (VBN oppressed) (PP (IN by) (NP (DT the) (NN government)))))) (, ,)) (CC and)) (VP (@VP (VBD enjoyed) (NP (JJ few))) (PP (IN if) (NP (@NP (NP (DT any) (NN labour)) (CC and)) (NP (JJ democratic) (NNS rights)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (VBD said) (NP (NP (RB just) (@NP (CD 34) (NNS families))) (VP (VBN owned) (NP (PDT half) (@NP (DT the) (NN country))))))) (, ,)) (CC and)) (S (NP (DT some) (@NP (NN 85m) (NNS others))) (VP (VBD lived) (PP (IN in) (NP (NN poverty)))))) (. .)))
(ROOT (S (NP (DT The) (@NP (JJ Mexican) (NNP Congress))) (@S (VP (VBD issued) (NP (@NP (@NP (@NP (NP (DT a) (NN statement)) (, ,)) (VP (VBN supported) (PP (IN by) (NP (JJS most) (@NP (JJ political) (NNS parties)))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD said) (: :)) (`` `)) (S (NP (PRP We)) (VP (@VP (MD can) (RB not)) (VP (@VP (VP (@VP (@VP (VB ignore) (ADVP (RB however))) (PRN (, ,) (@PRN (SBAR (IN that) (S (NP (JJ certain) (NNS judgments)) (VP (VBN expressed)))) (, ,)))) (PP (RB apart) (@PP (IN from) (S (VP (@VP (VBG showing) (NP (DT a) (@NP (JJ serious) (NN ignorance)))) (PP (IN for) (NP (@NP (NP (PRP$ our) (NN country)) (, ,)) (NP (NN attack))))))))) (CC and)) (VP (VB offend) (NP (NNPS Mexicans))))))))))) (. .))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (@VP (VBP condemn) (NP (PRP them))) (PP (@PP (PP (IN as) (ADJP (JJ inadmissible))) (CC and)) (PP (IN without) (NP (NN foundation))))) (. .)) ('' '))))
(ROOT (S (NP (NP (NNP US) (NNS opponents)) (PP (IN of) (NP (NNP Nafta)))) (@S (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NN fear)) (PP (IN of) (NP (NP (NN job) (@NP (CC and) (@NP (NN investment) (NNS losses)))) (PP (TO to) (NP (NNP Mexico)))))) (VP (MD will) (VP (VB outweigh) (NP (NP (DT any) (@NP (JJ new-found) (NN enthusiasm))) (PP (IN for) (NP (DT the) (NN pact))))))))) (. .))))
(ROOT (SINV (S (`` `) (@S (NP (NP (DT The) (@NP (JJ only) (NN thing))) (SBAR (WHNP (WDT that)) (S (VP (VBZ matters))))) (@S (@S (VP (VBZ is) (NP (DT the) (NN economy))) (, ,)) ('' ')))) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Mr) (@NP (NNP Christopher) (NNP Whalen))) (, ,)) (NP (DT a) (@NP (NNP Washington) (@NP (NN trade) (NN consultant)))))) (. .))))
(ROOT (S (`` `) (@S (NP (DT The) (@NP (JJ political) (NN equation))) (@S (ADVP (RB still)) (@S (@S (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (SBAR (IN that) (S (NP (NP (NNS congressmen)) (SBAR (WHNP (WP who)) (S (VP (VBP vote) (PP (IN for) (NP (NNP Nafta))))))) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (@VP (VB look) (PP (IN for) (NP (JJ other) (NN employment)))) (NP-TMP (JJ next) (NN year)))))))))))))) (. .)) ('' '))))))
(ROOT (S (S (VP (VBG Trying) (S (VP (TO to) (VP (VB blunt) (NP (NP (DT any) (NN momentum)) (PP (IN for) (NP (DT the) (NN administration))))))))) (@S (, ,) (@S (NP (NP (@NP (@NP (NP (NNP Congressman) (@NP (NNP David) (NNP Bonior))) (, ,)) (NP (DT an) (@NP (JJ anti-Nafta) (NN whip)))) (, ,)) (PP (IN on) (NP (NNP Wednesday)))) (@S (VP (VBD announced) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (NP (NP (CD 219)) (PP (IN of) (NP (NP (CD 434) (NNS members)) (VP (VBN pledged) (S (VP (TO to) (VP (VB vote) (PP (IN against) (NP (DT the) (NN pact)))))))))))))) (. .))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBZ needs) (ADVP (IN at) (JJS least))) (PP (ADVP (NP (CD 10-12) (NNS votes)) (RBR more)) (@PP (IN than) (NP (DT the) (@NP (NN majority) (S (VP (TO to) (VP (@VP (@VP (VB prevent) (NP (JJ last-minute) (NNS switches))) (, ,)) (SBAR (IN as) (S (NP (DT the) (NN Administration)) (VP (VBZ increases) (NP (PRP$ its) (NN pressure))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN Administration)) (@S (NP-TMP (DT this) (NN week)) (@S (VP (@VP (@VP (VP (VBZ has) (VP (@VP (VBN picked) (PRT (RP up))) (NP (CD 10) (@NP (JJ public) (@NP (NN endorsement) (NNS votes)))))) (, ,)) (CC and)) (VP (VBZ claims) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 192))))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (VP (@VP (@VP (VBG publishing) (NP (NP (DT a) (@NP (JJ free) (@NP (CD 800) (@NP (NN telephone) (NN number))))) (PP (IN with) (NP (DT the) (NN offer))))) (PP (TO to) (NP (NNS voters)))) (S (VP (TO to) (VP (VB send) (NP (NP (, ,) (@NP (NP (NP (JJ free)) (PP (IN of) (NP (NN charge)))) (@NP (, ,) (@NP (JJ pro-Nafta) (NNS telegrams))))) (PP (TO to) (NP (PRP$ their) (NN congressman))))))))) (. .))))
(ROOT (S (PP (IN Around) (NP (DT the) (NN country))) (@S (, ,) (@S (NP (DT the) (@NP (NN opposition) (NNS troops))) (@S (VP (VBP are) (VP (VBG planning) (NP (@NP (@NP (@NP (@NP (NP (NNS rallies)) (, ,)) (NP (@NP (NP (NNS marches)) (, ,)) (NP (NN town) (@NP (NN hall) (NNS meetings))))) (CC and)) (`` `)) (NP (NP (NN accountability) (@NP (NNS meetings) (POS '))) (PP (IN with) (NP (NNS congressmen))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ms) (@NP (NNP Lori) (NNP Wallach))) (, ,)) (NP (DT an) (@NP (JJ anti-Nafta) (NN leader)))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NNP Nafta)) (VP (MD would) (VP (VB be) (VP (@VP (@VP (VBN won) (CC or)) (VBN lost)) (PP (IN in) (NP (NP (DT the) (@NP (NNS congressmen) (POS 's))) (@NP (NN home) (NNS districts)))))))))) (. .))))
(ROOT (S (NP (NNP Washington)) (@S (VP (@VP (MD will) (RB not)) (VP (@VP (VB be) (ADJP (JJ bereft) (PP (IN of) (NP (NN activity))))) (PP (IN over) (NP (DT the) (@NP (JJ long) (NN weekend)))))) (. .))))
(ROOT (S (X (DT The) (ADJP (JJ anti-Nafta))) (@S (NP (NP (NNPS Citizens) (POS ')) (@NP (NNP Trade) (NNP Campaign))) (@S (VP (VBZ is) (VP (@VP (VBG bringing) (`` `)) (S (NP (NP (NNP Nafta) (@NP (NNP Claus) (POS '))) (PP (TO to) (NP (DT the) (NNP Capitol)))) (VP (TO to) (VP (@VP (VB distribute) (NP (NNS gifts))) (PP (IN in) (NP (NP (DT a) (NN parody)) (PP (IN of) (NP (NP (DT the) (@NP (NN president) (POS 's))) (@NP (NN effort) (S (VP (TO to) (VP (@VP (VB sell) (NP (NNP Nafta))) (PP (TO to) (NP (DT a) (@NP (JJ reluctant) (NNP Congress))))))))))))))))) (. .)))))
