(ROOT (S (PP (IN IN) (S (NP (@NP (NP (NNP California)) (, ,)) (NP (NP (@NP (@NP (@NP (NP (NN labour) (NNS leaders)) (, ,)) (NP (NNS environmentalists))) (CC and)) (NP (@NP (NP (DT the)) (`` `)) (NP (NNPS Perotistas)))) (POS '))) (VP (VBG supporting) (NP (NNP Mr))))) (@S (NP (NNP Ross) (NNP Perot)) (@S (VP (VBP have) (VP (@VP (VBN signed) (NP (NP (DT a) (NN Declaration)) (PP (IN of) (NP (NN War))))) (PP (IN against) (NP (DT the) (@NP (ADJP (JJ North) (JJ American)) (@NP (NNP Free) (@NP (NNP Trade) (NNP Agreement)))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (NN site)) (PP (IN of) (NP (NP (DT the) (@NP (NN signing) (NN ceremony))) (PP (IN in) (NP (NNP Sacramento)))))) (@S (VP (@VP (@VP (VBD sent) (NP (DT a) (VBG warning))) (PP (TO to) (NP (@NP (NP (NP (DT the) (@NP (NN city) (POS 's))) (NN congressman)) (, ,)) (NP (@NP (NP (NNP Mr) (@NP (NNP Bob) (NNP Matsui))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (VBG leading) (NNS proponents))) (PP (IN of) (NP (NNP Nafta)))))))))) (PP (IN in) (NP (NP (DT the) (@NP (NNP US) (NNP House))) (PP (IN of) (NP (NNPS Representatives)))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Washington) (NN state))) (@S (, ,) (@S (NP (NNP Nafta) (NNS opponents)) (@S (VP (@VP (@VP (VBD wrote) (NP (JJ alternative) (NNS menus))) (PP (IN for) (NP (DT a) (NN dinner)))) (PP (VBN given) (PP (IN for) (NP (@NP (NP (NNP Mr) (@NP (NNP Rufus) (NNP Yerxa))) (, ,)) (NP (DT the) (@NP (NNP Deputy) (@NP (NNP US) (@NP (NNP Trade) (NNP Representative))))))))) (. .))))))
(ROOT (S (NP (DT These)) (@S (VP (@VP (VBD featured) (NP (NP (DT the) (@NP (JJ potential) (@NP (NN chemical) (NN content)))) (PP (IN of) (NP (DT the) (NNS dishes))))) (SBAR (IN if) (S (NP (DT the) (@NP (JJ free) (@NP (NN trade) (NN pact)))) (VP (@VP (VBZ becomes) (NP (@NP (@NP (NP (DT a) (NN reality)) (CC and)) (RB allegedly)) (NP (JJ toxic-laden) (@NP (JJ Mexican) (@NP (NN produce) (NNS floods)))))) (PP (IN into) (NP (DT the) (NNP US))))))) (. .))))
(ROOT (S (NP (NNP Anti-Nafta) (NNS crusaders)) (@S (VP (@VP (@VP (VBD drove) (NP (NNS caravans))) (PP (IN through) (NP (NNP Tennessee) (@NP (, ,) (@NP (@NP (NNP California) (CC and)) (NNP Texas)))))) (S (VP (TO to) (VP (VB mobilise) (NP (NN opposition)))))) (. .))))
(ROOT (S (S (VP (VBN Equipped) (PP (IN as) (NP (NN information) (NNS centres))))) (@S (, ,) (@S (NP (DT the) (NNS vans)) (@S (VP (@VP (@VP (VBD cruised) (PP (IN from) (NP (NN town)))) (PP (TO to) (NP (NN town)))) (S (VP (VBG showing) (NP (NP (@NP (NNS films) (CC and)) (NNS slides)) (PP (IN of) (NP (NP (DT the) (@NP (JJ environmental) (NN degradation))) (PP (IN in) (NP (NNP Mexico))))))))) (. .))))))
(ROOT (S (PP (IN With) (NP (NP (RB just) (@NP (DT a) (@NP (NN shoestring) (NN budget)))) (PRN (: -) (@PRN (RRC (ADVP (ADVP (RB no) (JJR more)) (PP (IN than) (NP (NNPS Dollars)))) (NP (NP (@NP (NP (CD 200,000)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NNPS Pounds)) (NP (CD 134,230))) (-RRB- -RRB-)))) (NP (DT a) (NN year))) (PP (IN in) (NP (NN cash))))) (: -))))) (@S (NP (NP (NNS foes)) (PP (IN of) (NP (NNP Nafta)))) (@S (VP (VBP have) (VP (@VP (VBN worked) (PP (IN for) (NP (CD three) (NNS years)))) (S (VP (TO to) (VP (@VP (VB mount) (NP (DT a) (@NP (JJ massive) (NN campaign)))) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (@NP (@NP (NNS hearts) (CC and)) (NNS minds))) (PP (IN of) (NP (DT the) (@NP (JJ American) (NN public))))))))))))) (. .)))))
(ROOT (S (NP (NP (NP (NNP Nafta) (POS 's)) (@NP (NNP US) (NNS proponents))) (PRN (: -) (@PRN (ADVP (RB mostly)) (@PRN (NP (DT the) (@NP (NN business) (NN community))) (: -))))) (@S (VP (VBP are) (VP (VBG spending) (S (NP (@NP (@NP (NP (NNS millions)) (, ,)) (VP (VBG bypassing) (NP (DT the) (NNS voters)))) (, ,)) (VP (TO to) (VP (VB convince) (S (NP (NNP Congress)) (VP (TO to) (VP (VB pass) (NP (NNP Nafta)))))))))) (. .))))
(ROOT (S (NP (NP (DT An) (@NP (NNP NBC/Wall) (@NP (NNP Street) (@NP (NNP Journal) (NN poll))))) (VP (VBN released) (NP-TMP (JJ last) (NN week)))) (@S (VP (@VP (@VP (@VP (@VP (VBD showed) (NP (NP (CD 31)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT all) (NNPS Americans))))))) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (@NP (NP (DT the) (NN pact)) (, ,)) (NP (DT a) (@NP (JJ slight) (NN increase)))))))) (PP (IN from) (NP (JJ previous) (NNS surveys)))) (, ,)) (SBAR (IN while) (S (NP (NP (CD 29)) (PP (IN per) (NP (NN cent)))) (VP (VBP are) (VP (VBN opposed)))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NP (CD 63)) (PP (IN per) (NP (NN cent)))) (@S (VP (VBP believe) (SBAR (S (NP (NNP Nafta)) (VP (MD will) (VP (VB cost) (NP (NNP US) (NNS jobs))))))) (. .))))))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (@NP (NNP Clinton) (NN administration))) (@S (ADVP (NP (NNS weeks)) (IN ago)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (@VP (VB appoint) (NP (DT a) (@NP (`` `) (@NP (NNP Nafta) (@NP (NN czar) ('' ')))))) (S (VP (TO to) (VP (@VP (VB shepherd) (NP (DT the) (NN pact))) (PP (IN through) (NP (NNP Congress)))))))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBZ has) (ADVP (RB yet))) (S (VP (TO to) (VP (VB announce) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (@VP (VBN found) (NP (NN anyone))) (S (VP (TO to) (VP (@VP (VB take) (PRT (RP on))) (NP (DT the) (NN task))))))))))))) (. .))))))
(ROOT (S (PP (IN By) (NP (NN contrast))) (@S (, ,) (@S (NP (DT the) (NN opposition)) (@S (VP (VBZ has) (NP (NP (DT an) (@NP (`` `) (@NP (JJ anti-Nafta) (@NP (NN czar) ('' '))))) (PP (IN in) (NP (NP (NN place) (@NP (CC and) (@NP (VBG making) (NNS speeches)))) (PP (IN around) (NP (DT the) (NN country))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ is) (NP (@NP (NP (NNP Mr) (@NP (NNP Jim) (NNP Jontz))) (, ,)) (NP (DT a) (@NP (JJ former) (@NP (NNP Indiana) (NN congressman)))))) (. .))))
(ROOT (S (NP (NNP Nafta) (NNS foes)) (@S (VP (VBP have) (VP (@VP (VBN pooled) (NP (PRP$ their) (@NP (JJ meagre) (NNS resources)))) (S (VP (TO to) (VP (@VP (VB provide) (NP (PRP him))) (PP (IN with) (NP (@NP (@NP (NP (DT a) (@NP (NN campaign) (NN office))) (, ,)) (CC and)) (NP (NN field) (@NP (JJ legislative) (NNS directors)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (CD Forty-one) (NNS states)) (VP (VBP have) (VP (VBN been) (VP (VBN organised))))) (, ,)) (CC and)) (S (NP-TMP (QP (DT every) (CD two)) (NNS weeks)) (@S (NP (DT the) (NNS organisers)) (VP (VBP hold) (SBAR (S (NP (JJ long) (NN conference)) (VP (VBZ calls) (PP (TO to) (NP (NN plot) (NNS strategies)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Nafta) (NNS foes)) (PP (IN around) (NP (DT the) (NN country)))) (@S (VP (VBP say) (SBAR (S (NP (PRP$ their) (NNS protests)) (VP (VBP have) (VP (@VP (VBN persuaded) (NP (NN congressman))) (S (VP (TO to) (VP (@VP (VB back) (ADVP (RB away))) (PP (IN from) (NP (NP (NN support)) (PP (IN of) (NP (DT the) (NN deal))))))))))))) (. .))))
(ROOT (S (S (NP (CD One) (@NP (NNP California) (@NP (JJ gubernatorial) (NN hopeful))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Ms) (@NP (NNP Kathleen) (NNP Brown))) (: -)) (NP (NP (NN sister)) (PP (IN of) (NP (JJ former) (@NP (NNP Governor) (@NP (NNP Jerry) (NNP Brown))))))) (: -)) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN stalked) (PP (IN by) (NP (@NP (NP (NNS demonstrators)) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB even)) (VP (@VP (VB follow) (NP (PRP her))) (PP (TO to) (S (VP (VBG fundraising) (NP (NNS events))))))))))))) (. .))))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (@NP (NP (NNP Mr) (@NP (NNP Craig) (NNP Merrilees))) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (NP (NNP California) (POS 's)) (@NP (NNP Fair) (@NP (NNP Trade) (NNP Campaign))))))))) (@S (, ,) (@S (NP (NNP Ms) (NNP Brown)) (@S (VP (VBZ has) (VP (@VP (VBN expressed) (ADVP (NN doubt))) (PP (IN about) (NP (@NP (NP (DT the) (NN pact)) (, ,)) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (JJ Democratic) (NN establishment))))))))))) (. .))))))
(ROOT (S (PP (IN With) (NP (@NP (NP (DT the) (@NP (VBN expected) (NN conclusion))) (NP-TMP (DT this) (NN week))) (PP (IN of) (NP (NP (DT the) (NNS talks)) (PP (IN over) (NP (NP (NN side) (NNS agreements)) (PP (IN on) (NP (@NP (NN labour) (CC and)) (NN environment))))))))) (@S (, ,) (@S (NP (DT both) (NNS sides)) (@S (VP (VBP are) (VP (VBG preparing) (S (VP (TO to) (VP (@VP (VB crank) (PRT (RP up))) (NP (PRP$ their) (@NP (VBG lobbying) (NNS efforts)))))))) (. .))))))
(ROOT (SINV (S (NP (DT The) (NN opposition)) (VP (@VP (VBZ is) (RB not)) (VP (VBG awaiting) (NP (NP (DT an) (NN announcement)) (PP (IN of) (NP (DT the) (NNS details))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Ms) (@NP (NNP Lori) (NNP Wallach))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN opposition) (POS 's))) (NNS leaders)))))) (. .)))))
(ROOT (S (S (NP (DT The) (@NP (NN side) (NNS pacts))) (VP (MD will) (VP (@VP (VB be) (`` `)) (ADJP (JJ silly))))) (@S (, ,) (@S ('' ') (@S (PRN (S (NP (PRP she)) (VP (VBD said)))) (@S (, ,) (@S (`` `) (@S (NP (PRP It)) (@S (@S (VP (VBZ 's) (NP (NP (DT the) (@NP (JJ same) (@NP (JJ old) (@NP (NNP Bush) (NN Nafta))))) (PP (IN with) (NP (NP (DT the) (NNS supplementals)) (VP (VBN used) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ fig-leaf)))))))))) (. .)) ('' '))))))))))
