(ROOT (S (NP (NP (NN GUERRILLA) (NNS tactics)) (PP (IN by) (NP (NNP Greenpeace)))) (@S (VP (VBD were) (VP (VBN swamped) (PP (IN by) (NP (NP (DT the) (@NP (NNP White) (@NP (NNP House) (NN pomp)))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (@NP (NP (NNP Mr) (NNP Clinton)) (CC and)) (NP (NP (CD three) (@NP (JJ past) (@NP (NNP US) (NNS presidents)))) (NP (DT this) (NN week)))) (VP (VBD endorsed) (NP (DT the) (@NP (JJ North) (@NP (JJ American) (@NP (NNP Free) (@NP (NNP Trade) (NNP Agreement))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (DT the) (@NP (JJ environmental) (NNS activists))) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB momentarily)) (VP (@VP (VBD disrupted) (NP (DT a) (@NP (NNP House) (NN hearing)))) (S (VP (TO to) (VP (VB unfurl) (NP (DT a) (@NP (ADJP (NP (CD 15) (NN foot)) (JJ anti-Nafta)) (NN banner)))))))))) (, ,)) (@S (VP (VBD saw) (NP (NP (PRP$ their) (NN stunt)) (VP (@VP (VBN repeated) (ADVP (@ADVP (RB again) (CC and)) (RB again))) (PP (IN on) (NP (NN evening) (@NP (NN news) (NNS shows))))))) (. .)))))
(ROOT (S (PP (IN With) (NP (NP (NNS dozens)) (PP (IN of) (NP (@NP (NP (JJ similar) (NNS exploits)) (CC and)) (NP (JJ clever) (@NP (JJ strategic) (NN planning))))))) (@S (, ,) (@S (NP (NNS grassroots) (NNS organisations)) (@S (VP (VBP have) (S (VP (VB succeed) (PP (IN in) (S (VP (@VP (VBG fanning) (NP (JJ anti-Nafta) (NN sentiment))) (PP (IN into) (NP (NP (JJ widespread) (@NP (JJ public) (NN hostility))) (PP (IN against) (NP (NP (DT the) (NN pact)) (PP (IN with) (NP (@NP (NNP Canada) (CC and)) (NNP Mexico))))))))))))) (. .))))))
(ROOT (S (NP (DT A) (@NP (JJ new) (@NP (NNP Wall) (@NP (NNP Street) (@NP (NNP Journal) (NN poll)))))) (@S (, ,) (@S (S (VP (@VP (@VP (@VP (VBD found) (NP (NN opposition))) (, ,)) (PP (IN at) (NP (CD 36)))) (PP (IN per) (NP (NN cent))))) (@S (, ,) (@S (VP (VBD had) (VP (@VP (@VP (VBN reached) (NP (PRP$ its) (@NP (JJS highest) (NN level)))) (ADVP (RB yet))) (PP (IN with) (NP (NP (QP (RB only) (CD 25))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT those)) (VP (VBN polled) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NNP Nafta)))))))))))))) (. .)))))))
(ROOT (S (NP (@NP (NP (DT The) (@NP (JJ continued) (@NP (JJ economic) (NN sluggishness)))) (CC and)) (NP (NP (DT the) (NN drumbeat)) (PP (IN of) (NP (JJ corporate) (@NP (NN layoff) (NNS announcements)))))) (@S (VP (@VP (VP (VBP have) (VP (VBN hurt) (NP (NP (DT the) (@NP (NN pact) (POS 's))) (NNS chances)))) (CC and)) (VP (@VP (VBD presented) (NP (DT the) (NN administration))) (PP (IN with) (NP (DT a) (@NP (JJ formidable) (NN challenge)))))) (. .))))
(ROOT (S (NP (NP (CD Fifty)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT the) (NNPS Americans)))))) (@S (VP (VBD polled) (VP (@VP (VBN disagreed) (PP (IN with) (NP (NP (DT the) (@NP (NN administration) (POS 's))) (NN argument)))) (SBAR (IN that) (S (@S (S (NP (JJR more) (NNS jobs)) (VP (MD will) (VP (VB be) (VP (VBN created) (PP (IN than) (ADJP (VBN lost))))))) (CC and)) (S (NP (NP (CD 54)) (PP (IN per) (NP (NN cent)))) (VP (VBD said) (SBAR (IN that) (S (NP (NNS wages)) (VP (MD would) (VP (VB be) (VP (VBN forced) (ADVP (ADVP (RB downward) (RB so)) (SBAR (IN that) (S (NP (@NP (NP (NNP US) (NNS companies)) (CC and)) (NP (NNS workers))) (VP (MD could) (VP (VB compete) (PP (IN with) (NP (NNP Mexico))))))))))))))))))) (. .))))
(ROOT (S (NP (JJ Pro-Nafta) (@NP (@NP (NNS congressmen) (CC and)) (NNS senators))) (@S (VP (VBP have) (VP (VBN been) (VP (ADVP (RB morosely)) (@VP (VBG admitting) (NP (NP (NP (DT the) (@NP (NN opposition) (POS 's))) (NN success)) (PP (IN in) (S (VP (@VP (VBG framing) (NP (NP (DT the) (NN debate)) (PP (IN against) (NP (NNP Nafta))))) (PP (IN as) (NP (NP (DT a) (NN pact)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB cost) (NP (NNS jobs)))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP they)) (@S (VP (@VP (VBD took) (NP (NN heart))) (PP (IN from) (NP (@NP (NP (NP (NNP Tuesday) (POS 's)) (@NP (JJ presidential) (NN show))) (: :)) (NP (NP (NP (NNP President) (@NP (NNP Clinton) (POS 's))) (@NP (JJ passionate) (NN insistence))) (SBAR (IN that) (S (NP (NP (DT the) (NNS realities)) (PP (IN of) (NP (DT the) (@NP (JJ global) (NN marketplace))))) (VP (VB be) (VP (@VP (@VP (VBN faced) (NP (NP (NP (NNP President) (@NP (NNP Carter) (POS 's))) (NN attack)) (PP (IN on) (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Ross) (NNP Perot))) (, ,)) (NP (DT the) (@NP (JJ populist) (NN billionaire)))) (, ,))))) (PP (IN as) (NP (@NP (NP (DT a) (NN demagogue)) (PP (IN with) (NP (`` `) (@NP (@NP (@NP (NP (JJ unlimited) (@NP (JJ financial) (NNS resources))) (, ,)) ('' ')) (NP (NP (NNP President) (@NP (NNP Bush) (POS 's))) (NN praise)))))) (PP (IN of) (NP (NP (NNP Mexican) (@NP (NNP President) (@NP (NNP Carlos) (@NP (NNP Salinas) (@NP (NNP President) (@NP (NNP Ford) (POS 's))))))) (NN warning)))))) (SBAR (IN that) (S (NP (DT the) (NN country)) (VP (MD would) (VP (VB be) (VP (@VP (@VP (VBN overrun) (PP (IN by) (NP (JJ impoverished) (NNS immigrants)))) (PP (IN from) (NP (DT the) (NNP South)))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (VP (@VP (VBN given) (NP (DT no) (NN work))) (PP (IN at) (NP (NN home)))))))))))))))))))) (. .)))))
(ROOT (S (`` `) (@S (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (NN revival)))) (@S (, ,) (@S ('' ') (@S (@S (VP (VBD said)) (NP (NNP Texas) (@NP (NNP Congressman) (@NP (NN JJ) (NNP Pickle))))) (. .)))))))
(ROOT (S (`` `) (@S (NP (PRP I)) (@S (@S (VP (VBP think) (SBAR (S (NP (NNP Nafta)) (VP (VBD was) (VP (VBN born) (ADVP (RB again))))))) (. .)) ('' ')))))
(ROOT (S (@S (@S (S (S (VP (TO To) (VP (@VP (VB keep) (NP (DT the) (@NP (JJ pro-Nafta) (NN case)))) (PP (IN before) (NP (DT the) (NN public)))))) (@S (, ,) (@S (NP (NNP President) (@NP (NNP Clinton) (NNP Wednesday))) (VP (@VP (VBD took) (PRT (RP off))) (PP (IN for) (NP (NNP New) (NNP Orleans))))))) (CC and)) (S (NP (NP (JJ top) (NNS officials)) (PP (IN in) (NP (PRP$ his) (NN administration)))) (VP (@VP (@VP (VBD fanned) (PRT (RP out))) (PP (IN on) (NP (NN speaking) (NNS tours)))) (PP (IN across) (NP (DT the) (NN country)))))) (. .)))
(ROOT (S (NP (NN Government) (NNS agencies)) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (@VP (@VP (VP (VBN mobilised) (PP (IN for) (NP (DT the) (NN battle)))) (, ,)) (VP (VBN given) (NP (JJ pro-Nafta) (NN literature)))) (CC and)) (VP (VBN instructed) (S (VP (TO to) (VP (@VP (VB boost) (NP (DT the) (NN pact))) (PP (IN in) (NP (@NP (NP (NNS seminars)) (CC and)) (NP (JJ public) (NNS forums))))))))))) (. .))))
(ROOT (S (NP (JJ Congressional) (NNS committees)) (@S (VP (VBP have) (VP (VBN begun) (S (VP (TO to) (VP (@VP (VB examine) (NP (NP (DT the) (NNS details)) (PP (IN in) (NP (NN preparation))))) (PP (IN for) (S (VP (VBG writing) (NP (@NP (NP (PRP$ its) (@NP (VBG implementing) (NN legislation))) (, ,)) (VP (ADVP (RB now)) (@VP (VBN expected) (PP (IN on) (NP (NP (DT the) (NNP Hill)) (PP (IN in) (NP (NNP November)))))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (VP (VBN believed) (SBAR (S (NP (DT this) (NN process)) (VP (MD may) (VP (VB satisfy) (NP (NP (DT some)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP Congressional) (NNS doubters))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG demanding) (NP (@NP (NP (DT a) (@NP (`` `) (@NP (NN level) (@NP (NN playing) (@NP (NN field) ('' ')))))) (CC and)) (NP (NP (DT a) (NN speedup)) (PP (IN of) (NP (JJ Mexican) (@NP (NN tariff) (NNS reductions))))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (FW Pro)) (CC and)) (NP (JJ anti-Nafta) (NNS forces))) (@S (VP (VBP are) (VP (VBG keeping) (NP (NP (DT the) (@NP (NN fax) (NNS lines))) (VP (VBG burning))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NNP Greenpeace) (NN release))) (@S (VP (VBD warned) (SBAR (IN that) (S (NP (NP (CD two) (NNS decades)) (PP (IN of) (NP (NP (NN work)) (PP (IN on) (NP (JJ environmental) (NN protection)))))) (VP (MD would) (VP (VB be) (VP (VBN undermined) (SBAR (IN if) (S (NP (DT the) (NN pact)) (VP (VBZ is) (VP (VBN approved))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (NP (JJ similar) (NNS charges)) (PP (IN by) (NP (NP (NNS hundreds)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNS grassroots) (JJ environmental)) (, ,)) (NP (NN citizen) (@NP (CC and) (@NP (NN labour) (NNS groups))))) (, ,)) (NP (NNP Vice) (@NP (NN president) (@NP (NNP Al) (NNP Gore))))) (, ,)) (NP (NNP Senator) (@NP (NNP Max) (NNP Baucus)))) (CC and)) (NP (NP (JJ other) (NNS lawmakers)) (PP (IN with) (NP (JJ green) (NNS credentials)))))))))))) (@S (, ,) (@S (S (VP (VBN accompanied) (PP (IN by) (NP (NP (CD six) (NNS leaders)) (PP (IN of) (NP (NP (DT the) (@NP (JJS largest) (@NP (JJ national) (@NP (JJ environmental) (NNS groups))))) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (VP (VB negotiate) (NP (DT the) (@NP (JJ environmental) (@NP (NN side) (NN pact)))))))))))))) (@S (, ,) (@S (VP (VBD held) (NP (DT a) (@NP (NN briefing) (S (VP (TO to) (VP (VB praise) (NP (NP (NNP Nafta) (POS 's)) (@NP (JJ environmental) (NNS safeguards))))))))) (. .)))))))
(ROOT (S (S (S (ADJP (RB Seemingly) (@ADJP (JJ unfazed) (PP (IN by) (NP (NP (NP (NNP Nafta) (POS 's)) (@NP (JJ new) (NN show))) (PP (IN of) (NP (NN life)))))))) (@S (, ,) (@S (NP (@NP (@NP (NP (DT the) (@NP (NNP Citizens) (@NP (NNP Trade) (NNP Campaign)))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (NN umbrella) (@NP (NN opposition) (NNS groups))))))) (, ,)) (VP (@VP (VBD called) (NP (DT a) (@NP (NN press) (NN conference)))) (S (VP (TO to) (VP (`` `) (@VP (@VP (VB debunk) ('' ')) (NP (DT the) (@NP (NNP Clinton) (@NP (NNP Administration) (NN claim)))))))))))) (@S (NP (NNP Nafta)) (@S (VP (MD would) (VP (VB create) (NP (NP (CD 200,000) (NNS jobs)) (PP (IN in) (NP (DT the) (@NP (JJ next) (@NP (CD five) (NNS years)))))))) (. .)))))
(ROOT (S (NP (NP (NNP Unmindful)) (PP (IN of) (NP (@NP (NP (DT a) (@NP (NN television) (NN camera))) (, ,)) (NP (PRP$ its) (NNS leaders))))) (@S (VP (@VP (@VP (VBD plotted) (NP (JJ new) (NNS strategies))) (: :)) (S (NP (NP (JJ anti-Nafta) (NN resolution)) (PP (IN in) (NP (CD 25) (@NP (NN state) (NNS legislatures))))) (NP (NP (DT a) (NN letter)) (VP (VBG writing) (NP (@NP (NP (NN campaign)) (CC and)) (NP (JJR more))))))) (. .))))
(ROOT (S (NP (NP (JJ Notable)) (PP (IN by) (NP (NP (PRP$ his) (NN absence)) (PP (IN from) (NP (DT the) (NN fray)))))) (@S (VP (VBZ has) (VP (VBN been) (NP (@NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Richard) (NNP Gephardt))) (, ,)) (NP (DT the) (@NP (NNP House) (@NP (NNP Majority) (NNP Leader))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBD said) (S (VP (TO to) (VP (VB be) (ADJP (JJ close) (PP (TO to) (S (VP (VBG moving) (PP (IN from) (NP (ADJP (JJ tentative) (@ADJP (TO to) (JJ committed))) (NN opposition))))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (MD will) (VP (@VP (@VP (@VP (VB join) (NP (NNS forces))) (PP (IN with) (NP (@NP (@NP (@NP (@NP (NP (NN Congressman) (@NP (NNP David) (NNP Bonior))) (, ,)) (NP (DT the) (@NP (NN majority) (NN whip)))) (, ,)) (CC and)) (NP (NP (CD three)) (PP (IN of) (NP (NP (NNP Mr) (@NP (NNP Bonior) (POS 's))) (NNS lieutenants))))))) (, ,)) (S (VP (@VP (VBG leaving) (NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (NNP House) (NNP Speaker))) (, ,)) (NP (NNP Tom) (NNP Foley))) (, ,)) (NP (NP (RB nearly) (RB alone)) (PP (IN on) (NP (DT the) (NN defence))))) (, ,))) (PP (IN among) (NP (DT the) (NN leadership))))))) (. .))))
(ROOT (S (`` `) (@S (S (NP (PRP I)) (VP (@VP (VBP do) (RB not)) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (@VP (@VP (VBN articulated) (ADVP (RB well))) (: -)) (NP (@NP (NP (NP (DT the) (NNS supporters)) (PP (IN of) (NP (NNP Nafta)))) (: -)) (NP (NP (DT the) (@NP (ADJP (RB very) (@ADJP (@ADJP (JJ positive) (CC and)) (JJ energetic))) (NNS reasons))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN offered) (PP (IN for) (S (VP (VBG supporting) (NP (DT this))))))))))))))))))) (@S (, ,) (@S ('' ') (@S (NP (NNP Mr) (NNP Foley)) (@S (VP (VBD acknowledged)) (. .))))))))
(ROOT (S (PP (IN Without) (NP (NNP Nafta))) (@S (, ,) (@S (@S (@S (@S (@S (S (NP (NP (DT the) (@NP (NNP US) (NN relationship))) (PP (IN with) (NP (NNP Mexico)))) (VP (@VP (MD could) (`` `)) (VP (VB deteriorate)))) (, ,)) ('' ')) (CC and)) (S (`` `) (@S (NP (NP (RB much)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP are) (ADJP (VBN worried))))))) (@S (ADVP (RB about)) (VP (MD will) (VP (@VP (@VP (@VP (VB happen) (, ,)) (ADVP (RB perhaps) (RBR more))) (PP (ADVP (RB speedily)) (@PP (IN without) (NP (NNP Nafta))))) (PP (IN than) (PP (IN with) (NP (PRP it)))))))))) (. .)))))
(ROOT (S (NP (DT Those) (NNS things)) (@S (@S (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN presented) (ADVP (RBR more) (RB forcefully))))))) (. .)) ('' '))))
