(ROOT (S (@S (@S (@S (S (PP (IN IN) (NP (NNP VIRGINIA))) (@S (NP (DT the) (@NP (NNP North) (@NP (NNP American) (@NP (NNP Free) (@NP (NNP Trade) (NNP Agreement)))))) (VP (VBZ evokes) (NP (DT a) (@NP (JJ passionate) (NN opposition)))))) (, ,)) (CC but)) (S (NP (@NP (@NP (NP (NN football)) (, ,)) (ADVP (RB apparently))) (, ,)) (@S (ADVP (RB still)) (VP (VBZ is) (NP (DT the) (@NP (VBG reigning) (NN obsession))))))) (. .)))
(ROOT (S (NP (NP (DT A) (@NP (`` `) (@NP (NP (RB not) (@NP (DT this) (NN Nafta))) (@NP ('' ') (NN rally))))) (PP (IN on) (NP (NNP Saturday)))) (@S (VP (@VP (@VP (@VP (VBD provided) (NP (JJ little) (NN competition))) (PP (IN for) (NP (DT the) (@NP (@NP (@NP (NN college) (`` `)) (NP (NP (NN game)) (PP (IN of) (NP (DT the) (NN century))))) ('' '))))) (: -)) (NP (NP (NNP Florida) (@NP (NNP State) (NNP University))) (PP (IN against) (NP (NNP Notre) (NNP Dame))))) (. .))))
(ROOT (S (NP (QP (RB Only) (CD 115)) (NNS demonstrators)) (@S (VP (@VP (@VP (VBD turned) (PRT (RP out))) (PP (IN amid) (NP (DT the) (@NP (NN autumn) (NN foliage))))) (PP (IN in) (NP (NP (DT the) (NNS grounds)) (PP (IN of) (NP (NP (NP (NNP Virginia) (POS 's)) (NNP capitol)) (PP (IN in) (NP (NNP Richmond)))))))) (. .))))
(ROOT (S (@S (@S (S (NP (PRP They)) (VP (@VP (@VP (VBD came) (ADVP (RB promptly))) (PP (IN at) (NP (CD two)))) (PP (IN in) (NP (DT the) (NN afternoon))))) (CC and)) (S (PP (IN by) (NP (CD three))) (@S (NP (RBS most)) (VP (VBD were) (VP (VBN gone)))))) (. .)))
(ROOT (S (NP (DT The) (NNS organisers)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (@VP (@VP (VBG sending) (NP (DT a) (NN message))) (PP (TO to) (NP (NP (NNP Virginia) (POS 's)) (CD three)))) (S (VP (@VP (VBG wavering) (NP (NNS congressmen))) (SBAR (IN that) (S (NP (NP (DT a) (@NP (`` `) (@NP (INTJ (UH yes)) (@NP ('' ') (NN vote))))) (PP (IN on) (NP (NP (NNP Nafta)) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN on) (NP (NNP Wednesday)))))))) (VP (MD would) (VP (@VP (VB be) (`` `)) (VP (VBN remembered) (PP (IN in) (NP (NNP November) (POS '))))))))))))))) (. .))))
(ROOT (S (INTJ (DT That) (VBZ is)) (@S (, ,) (@S (S (NP (NP (@NP (NP (NP (JJ next) (@NP (NNP November) (POS 's))) (@NP (JJ mid-term) (NNS elections))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT those)) (VP (VBN assembled))))) (PRN (: -) (@PRN (ADVP (RB mostly)) (@PRN (NP (@NP (NP (NNS followers)) (PP (IN of) (NP (NNP Texas) (NNS billionaires)))) (PP (IN of) (NP (@NP (NP (NNP Mr) (@NP (NNP Ross) (NNP Perot))) (CC and)) (NP (NN union) (NNS members))))) (: -))))) (VP (MD would) (VP (VB unite) (S (VP (TO to) (VP (@VP (VB throw) (NP (DT the) (NNS rascals))) (ADVP (IN out) (PP (IN of) (NP (NN office)))))))))) (. .)))))
(ROOT (SINV (S (`` `) (@S (NP (PRP We)) (@S (@S (VP (@VP (VBP are) (ADVP (RB absolutely))) (PP (IN for) (NP (JJ free) (NN trade)))) (, ,)) ('' ')))) (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Mr) (@NP (NNP Bill) (NNP Diggitt))) (, ,)) (NP (NP (DT the) (@NP (NN state) (NN director))) (PP (IN of) (NP (NP (NP (NNP Mr) (@NP (NNP Perot) (POS 's))) (NNP United)) (SBAR (S (NP (PRP We)) (VP (VB Stand))))))))) (. .))))
(ROOT (S (`` `) (@S (CC But) (@S (NP (NNP Nafta)) (@S (VP (VBZ undermines) (NP (PRP$ our) (NN constitution))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (@VP (VBZ puts) (NP (NN decision-making))) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (@NP (NP (JJ international) (NNS panels)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ undermines) (NP (PRP$ our) (@NP (JJ judicial) (NN system))))))))))) (. .)) ('' '))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (@VP (VBN concerned) (PP (IN about) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NNP Virginia) (POS 's)) (@NP (NN tax) (NN base))))))) (SBAR (IN as) (S (NP (NNS companies)) (VP (VBP move) (NP (@NP (NP (NP (NN production)) (PP (TO to) (NP (NNP Mexico)))) (CC and)) (NP (NP (NN place) (@NP (JJ continuous) (@NP (JJ downward) (NN pressure)))) (PP (IN on) (NP (NNS wages))))))))))))) (. .))))
(ROOT (S (`` `) (@S (S (NP (DT The) (NN administration)) (VP (VBZ is) (VP (VBG selling) (NP (NP (NN everything)) (SBAR (S (NP (PRP it)) (VP (MD can) (PP (TO to) (NP (DT every) (NN congressman)))))))))) (@S (NP (PRP it)) (@S (VP (MD can)) (. .))))))
(ROOT (S (S (NP (DT That)) (VP (VBZ 's) (ADJP (JJ wrong)))) (@S (, ,) (@S ('' ') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Josh) (NNP Greenwood))) (, ,)) (NP (NP (NN owner)) (PP (IN of) (NP (DT a) (@NP (JJ small) (@NP (JJ hydroelectric) (NN company))))))) (, ,)) (@S (@S (VP (@VP (@VP (VBZ says) (: :)) (`` `)) (S (NP (PRP I)) (VP (MD might) (VP (@VP (VB run) (PP (IN against) (NP (PRP$ my) (NN congressman)))) (NP (PRP myself)))))) (. .)) ('' '))))
(ROOT (S (S (NP (JJ Mexican) (NNS workers)) (VP (VBP are) (VP (VBN treated) (PP (IN like) (NP (NNS slaves)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ claims)) (. .))))))
(ROOT (S (`` `) (@S (@S (@S (@S (S (PP (IN In) (NP (NNP Virginia))) (@S (NP (EX there)) (VP (VBD was) (NP (NN slavery))))) (, ,)) (CC but)) (S (NP (DT the) (NNS slaves)) (VP (VBD were) (UCP (@UCP (ADJP (JJ expensive)) (CC and)) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD owned) (SBAR (S (NP (PRP them)) (VP (VBD valued) (NP (PRP them))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (@VP (VBD had) (NP (ADVP (RBR better)) (@NP (@NP (NP (NN housing)) (CC and)) (NP (NP (JJR better) (@NP (JJ sanitary) (NNS conditions))) (PP (IN than) (NP (DT the) (NNS workers))))))) (PP (IN in) (NP (NNP Mexico)))) (NP-TMP (NN today))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS babies)) (PP (IN of) (NP (DT the) (NNS slaves)))) (@S (@S (VP (@VP (VBD were) (RB n't)) (VP (@VP (VBN born) (PP (IN with) (NP (NN brain) (NN damage)))) (PP (IN from) (NP (JJ concentrated) (NN pollution))))) (. .)) ('' '))))
(ROOT (S (NP (NNP Virginia)) (@S (VP (VBZ has) (NP (CD 11) (NNS congressmen))) (. .))))
(ROOT (S (NP (CD Three)) (@S (VP (VBP have) (VP (VBN joined) (NP (NP (DT the) (@NP (JJ anti-Nafta) (NNS forces))) (SBAR (S (NP (CD five)) (VP (VBP have) (VP (@VP (VBN declared) (NP (PRP themselves))) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (DT the) (NN pact)))))))))))) (. .))))
(ROOT (S (NP (DT The) (ADJP (NP (CD three)) (JJ undecided))) (@S (VP (VBP have) (VP (@VP (VBN found) (NP (PRP themselves))) (PP (IN in) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT a) (@NP (NN lobbying) (JJ whirlwind)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Mr) (@NP (NNP Greenwood) (POS 's))) (NN congressman)) (, ,)) (NP (NNP Norman) (NNP Sisisky))) (, ,)) (@S (VP (@VP (VBD spent) (NP (NNP Friday) (@NP (NN meeting) (NNS groups)))) (PP (IN from) (NP (DT both) (NNS sides)))) (. .))))
(ROOT (S (`` `) (@S (S (NP (PRP He)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB sort) (PP (IN through) (NP (DT the) (@NP (JJ misleading) (NN information)))))))))) (@S (, ,) (@S ('' ') (@S (VP (VBZ says) (NP (PRP$ his) (@NP (NN press) (NN secretary)))) (. .)))))))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (@NP (NNP House) (@NP (JJ armed) (@NP (NNS services) (NN committee)))))))) (@S (NP (PRP he)) (@S (VP (VBZ expects) (S (NP (NP (DT the) (@NP (JJ foreign) (@NP (NN policy) (NNS implications)))) (PP (IN of) (NP (DT the) (@NP (NNP Nafta) (NN vote))))) (VP (TO to) (VP (@VP (VB weigh) (ADVP (RB heavily))) (PP (IN in) (NP (PRP$ his) (NN decision))))))) (. .)))))
(ROOT (S (NP (DT This) (NN argument)) (@S (VP (@VP (VBD carried) (NP (JJ little) (NN weight))) (PP (IN at) (NP (NP (NNP Saturday) (POS 's)) (NN rally)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Ralph) (NNP Dombrower))) (, ,)) (NP (DT a) (@NP (NNP Perot) (NN devotee)))) (, ,)) (@S (VP (VBD brought) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (DT an) (@NP (JJ interactive) (@NP (NN computer) (NN poll)))) (VP (VBG showing) (NP (NP (DT a) (@NP (VBG growing) (NN isolationism))) (PP (IN among) (NP (JJ American) (NNS voters))))))))) (. .))))
(ROOT (S (`` `) (@S (S (NP (DT The) (NN public)) (VP (@VP (VP (VBZ is) (VP (VBG becoming) (S (ADJP (RBR less) (@ADJP (JJ inclined) (S (VP (TO to) (VP (@VP (VB see) (NP (DT the) (NNP US))) (PP (IN as) (NP (NP (NN arbiter)) (PP (IN of) (NP (JJ worldwide) (@NP (JJ human) (NN behaviour)))))))))))))) (CC and)) (VP (VBZ wishes) (S (VP (TO to) (VP (@VP (VB get) (PRT (IN out))) (PP (IN of) (NP (PRP$ our) (@NP (JJ foreign) (@NP (NN policy) (NNS involvements))))))))))) (@S (, ,) (@S ('' ') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (NP (DT The) (@NP (NNP Virginia) (@NP (NN business) (NN community)))) (@S (VP (@VP (VBD began) (NP (DT a) (@NP (JJ pro-Nafta) (@NP (NN lobbying) (NN effort))))) (NP-TMP (JJ last) (NNP March))) (. .))))
(ROOT (S (`` `) (@S (NP (DT The) (NNS unions)) (@S (VP (VBD had) (VP (VBN gotten) (PP (TO to) (NP (NN everyone))))) (. .)))))
(ROOT (SINV (S (NP (PRP We)) (VP (VBD were) (VP (VBG going) (PP (IN against) (NP (NP (DT a) (NN tide)) (PP (IN of) (NP (NN misinformation)))))))) (@SINV (, ,) (@SINV ('' ') (@SINV (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Ms) (@NP (NNP Kathy) (NNP Otts))) (, ,)) (NP (NP (NN co-captain)) (PP (IN of) (NP (NNPS Virginians)))))) (PP (IN For) (NP (NNP Nafta)))) (. .))))))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (DT The) (NN coalition)) (: -)) (NP (NP (CD 100)) (PP (IN of) (NP (@NP (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (JJS largest) (NNS businesses))) (CC and)) (NP (CD 500) (@NP (ADJP (@ADJP (JJ small) (CC and)) (JJ medium-sized)) (NNS companies))))))) (: -)) (NP (NP (JJ counter-attacked)) (PP (IN with) (NP (DT an) (@NP (`` `) (@NP (NN education) (@NP ('' ') (NN campaign)))))))) (. .)))
(ROOT (S (NP (NN Company) (NNS employees)) (@S (VP (VBD were) (VP (VBN exhorted) (S (VP (TO to) (VP (@VP (@VP (VB write) (CC or)) (VB call)) (NP (PRP$ their) (NN congressman))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ anti-Nafta) (NNS forces))) (PP (IN on) (NP (NNP Saturday)))) (@S (VP (@VP (VBN published) (ADVP (RB long) (NP (NP (NNS lists)) (PP (IN of) (NP (NN business) (NNS contributors)))))) (PP (TO to) (NP (DT the) (@NP (JJ pro-Nafta) (NNS congressmen))))) (. .))))
(ROOT (S (`` `) (@S (S (@S (@S (S (NP (NNS Constituents)) (@S (ADVP (RB only)) (VP (VBP have) (NP (NNS votes) (S (VP (TO to) (VP (VB give)))))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT these) (NNS congressmen)) (VP (VBP are) (VP (@VP (VBG having) (NP (DT a) (@NP (JJ hard) (NN time)))) (S (VP (VBG hearing) (NP (PRP$ their) (NN message))))))))))) (@S (, ,) (@S ('' ') (@S (NP (DT the) (@NP (NN cover) (NN page))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (@S (, ,) (@S (SBAR (IN after) (S (NP (DT the) (@NP (JJ fifth) (@NP (JJ pro-Nafta) (NN congressman)))) (VP (VBD announced) (NP (PRP$ his) (NN position))))) (@S (, ,) (@S (NP (@NP (@NP (NP (DT a) (@NP (JJ dispirited) (@NP (NNP Lorrie) (NNP Beckwith)))) (, ,)) (NP (DT an) (@NP (NN opposition) (NN organiser)))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP$ her) (NN campaign)) (VP (VBD had) (VP (VBN been) (VP (VBN hindered) (PP (ADVP (RB early)) (@PP (IN on) (@PP (IN by) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN unity))))))))))))) (. .))))))))
(ROOT (S (NP (NNP President) (@NP (NNP Bill) (NNP Clinton))) (@S (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (@VP (VBG buying) (PRT (RP off))) (NP (DT the) (@NP (JJ undecided) (NNS congressmen)))))))) (. .))))
(ROOT (S (NP (CD One)) (@S (VP (VBD was) (VP (VBN reported) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN promised) (SBAR (IN that) (S (NP (DT a) (@NP (NN manufacturing) (@NP (NN research) (NN centre)))) (VP (MD would) (VP (VB be) (VP (VBN located) (PP (IN in) (NP (PRP$ his) (NN district))))))))))))))) (. .))))
(ROOT (S (NP (DT Another)) (@S (VP (VBD was) (VP (VBN said) (S (VP (TO to) (VP (VB have) (VP (@VP (VBN received) (NP (NP (NNS assurances)) (PP (IN of) (NP (NP (NN funding)) (PP (IN for) (NP (DT a) (@NP (JJ new) (@NP (NN aircraft) (NN carrier))))))))) (S (VP (TO to) (VP (VB be) (VP (VBN built) (PP (IN in) (NP (PRP$ his) (NN district))))))))))))) (. .))))
(ROOT (SINV (S (NP (NP (DT A) (NN visit)) (PP (TO to) (NP (NNP Congressman) (NNP Sisisky)))) (VP (@VP (VBD had) (RB not)) (VP (VBN been) (ADJP (VBG encouraging))))) (@SINV (, ,) (@SINV (@SINV (VP (VBZ says)) (NP (NNP Mr) (NNP Beckwith))) (. .)))))
(ROOT (S (`` `) (@S (NP (PRP He)) (@S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT a) (@NP (JJ bad) (NN feeling))) (PP (IN about) (NP (NP (DT the) (NN agreement)) (PP (IN in) (NP (PRP$ his) (NN gut)))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD was) (ADJP (VBN concerned) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB hurt) (NP (NN family) (NNS farms)))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN offered) (NP (DT a) (@NP (JJ decent) (NN project))))))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB find) (S (NP (PRP it)) (ADJP (JJ tough) (S (VP (TO to) (VP (VB say) (NP (DT no)))))))))))) (. .)) ('' ')))))))
(ROOT (S (PP (IN In) (NP (NNP Portsmouth))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Virginia)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ last) (@NP (JJ undecided) (NNS congressmen)))) (, ,)) (NP (NNP Owen) (NNP Pickett)))))) (, ,)) (@S (VP (@VP (@VP (VBZ is) (PP (IN in) (NP (PRP$ his) (@NP (NN district) (NN office))))) (, ,)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ is) (NP (DT every) (NN weekend)))))) (. .))))))
(ROOT (S (NP (PRP$ His) (NN door)) (@S (VP (@VP (@VP (@VP (VBZ bears) (NP (DT a) (NN sign))) (, ,)) (`` `)) (S (NP (DT This) (NN office)) (VP (VBZ belongs) (PP (TO to) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NP (DT the) (@NP (JJ second) (NN district))) (PP (IN of) (NP (NNP Virginia) (POS ')))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ unionised) (@NP (NN port) (NNS workers)))) (@S (VP (VBP are) (VP (VBG urging) (NP (NN opposition)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (JJ military)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ comprises) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (@NP (NN district) (POS 's))) (NNS voters)))))))) (, ,)) (@S (VP (VBP are) (VP (VBN worried) (PP (IN about) (NP (NP (NNS jobs)) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NNP Pentagon) (NNS cutbacks))))))))) (. .))))
(ROOT (S (`` `) (@S (S (NP (PRP He)) (VP (MD will) (VP (VB listen) (PP (TO to) (NP (NP (NN everyone) (POS 's)) (NN side)))))) (@S (, ,) (@S ('' ') (@S (NP (DT a) (@NP (NNP Pickett) (NN aide))) (@S (VP (VBZ says)) (. .))))))))
