(ROOT (S (NP (@NP (NP (NNS Backers)) (PP (IN of) (NP (NNP House) (NN legislation)))) (S (VP (TO to) (VP (VB raise) (NP (DT the) (@NP (JJ minimum) (NN wage))))))) (@S (VP (@VP (@VP (@VP (VBD lowered) (NP (PRP$ their) (NN target))) (PP (TO to) (NP (NP ($ $) (CD 4.55)) (NP (DT an) (NN hour))))) (PP (IN on) (NP (NP (DT the) (NN eve)) (PP (IN of) (NP (NN debate)))))) (SBAR (IN as) (S (NP (NNP President) (NNP Bush)) (VP (VBD declared) (SBAR (S (NP (PRP he)) (VP (@VP (VBD had) (S (NP (DT the) (NNS votes)) (VP (TO to) (VP (VB sustain) (NP (DT a) (NN veto)))))) (SBAR (MD should) (S (NP (NNP Congress)) (VP (VB go) (PP (IN above) (NP ($ $) (CD 4.25))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (@NP (JJ Democratic) (NNS sponsors))) (PP (IN of) (NP (DT the) (NN bill)))) (, ,)) (VP (VBN scheduled) (PP (IN for) (NP (NP (NN floor) (NN debate)) (VP (VBG beginning) (NP-TMP (NN today))))))) (, ,)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD agreed) (NP-TMP (NNP Tuesday))) (S (VP (TO to) (VP (@VP (VB include) (NP (DT a) (@NP (JJ sub-minimum) (@NP (NN training) (NN wage))))) (PP (IN in) (NP (@NP (NP (PRP$ their) (NN measure)) (, ,)) (NP (NP (DT a) (@NP (JJ 60-day) (NN proposal))) (SBAR (WHNP (WDT that)) (S (VP (VBZ falls) (ADVP (RB far) (@ADVP (JJ short) (PP (IN of) (NP (NP (DT the) (@NP (JJ six-month) (NN period))) (VP (VBN demanded) (PP (IN by) (NP (NNP Bush)))))))))))))))))) (. .)))))
(ROOT (S (CC And) (@S (NP (@NP (@NP (NP (DT the) (NN president)) (, ,)) (PP (IN at) (NP (NP (DT a) (@NP (NNP White) (@NP (NNP House) (NN meeting)))) (PP (IN with) (NP (NNS reporters)))))) (, ,)) (@S (VP (VBD insisted) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN made) (S (NP (@NP (NP (PRP$ his) (JJS best)) (CC and)) (NP (JJ last) (NN offer))) (VP (TO to) (VP (VB raise) (NP (@NP (NP (DT the) (NN wage)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN frozen) (PP (IN for) (NP (CD eight) (NNS years))))))))))))))))) (. .)))))
(ROOT (S (NP (NNP Bush)) (@S (VP (VBD appeared) (PP (IN with) (NP (@NP (NP (NNP Labor) (@NP (NNP Secretary) (@NP (NNP Elizabeth) (NNP Dole)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (ADVP (RB there))) (S (VP (TO to) (VP (@VP (VB deliver) (NP (DT a) (NN letter))) (PP (IN from) (NP (NP (CD 35) (@NP (JJ Republican) (NNS senators))) (SBAR (WHNP (WP who)) (S (VP (VBD promised) (S (VP (TO to) (VP (@VP (VB side) (PP (IN with) (NP (NNP Bush)))) (SBAR (MD should) (S (NP (PRP he)) (VP (VB veto) (NP (NP (NN minimum-wage) (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fails) (S (VP (TO to) (VP (VB meet) (NP (NNP White) (@NP (NNP House) (NNS guidelines)))))))))))))))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN administration) (NNS guidelines))) (@S (VP (VBP include) (S (VP (@VP (@VP (@VP (VBG raising) (NP (DT the) (@NP (JJ minimum) (NN wage)))) (PP (PP (, ,) (@PP (PP (ADVP (RB now)) (@PP (IN at) (NP (NP ($ $) (CD 3.35)) (NP (DT an) (NN hour))))) (@PP (, ,) (@PP (TO to) (NP (NP ($ $) (CD 4.25)) (NP (DT an) (NN hour))))))) (PP (IN by) (NP (CD 1992))))) (, ,)) (PP (VBN provided) (SBAR (S (NP (NNS employers)) (VP (MD can) (VP (VB pay) (SBAR (S (NP (JJ new)) (VP (@VP (VBZ hires) (NP (NP (DT a) (@NP (`` ``) (@NP (NN training) (@NP (NN wage) ('' ''))))) (PP (IN of) (NP (NP ($ $) (CD 3.35)) (NP (DT an) (NN hour)))))) (PP (IN for) (NP (CD six) (NNS months)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN administration)) (@S (VP (VBZ says) (SBAR (S (NP (DT the) (@NP (JJ sub-minimum) (NN wage))) (VP (VBZ is) (VP (@VP (VBN needed) (PP (IN for) (NP (NNS employers)))) (S (VP (TO to) (VP (@VP (@VP (VB create) (CC and)) (VB fill)) (NP (JJ entry-level) (NNS jobs)))))))))) (. .))))
(ROOT (S (NP (NNP Mrs.) (NNP Dole)) (@S (, ,) (@S (S (VP (@VP (VBG appearing) (NP-TMP (NN today))) (PP (@PP (IN on) (`` ``)) (NP (NNP CBS) (@NP (NNP This) (NN Morning)))))) (@S (, ,) (@S ('' '') (@S (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (@NP (NP (JJ Many) (@NP (JJR more) (NNS jobs))) (CC and)) (NP (NN job) (NNS opportunities))) (VP (VBP are) (VP (VBN saved) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (@NP (JJ six-month) (@NP (NN training) (NN wage))))))))))) (. .)) ('' ''))))))))
(ROOT (S (NP (DT The) (@NP (JJ minimum) (NN wage))) (@S (`` ``) (@S (VP (@VP (VBZ is) (RB not)) (NP (NP (DT the) (NN tool)) (PP (IN for) (S (VP (@VP (@VP (VBG lifting) (NP (NNS people))) (PRT (IN out))) (PP (IN of) (NP (NN poverty)))))))) (. .)))))
(ROOT (S (S (@S (@S (@S (S (NP (NP (JJS Most) (NNS people)) (PP (IN on) (NP (JJ minimum) (NN wage)))) (VP (VBP are) (ADJP (RB very) (JJ young)))) (, ,)) (S (@S (S (NP (PRP they)) (VP (VBP are) (NP (JJ part-time) (NNS workers)))) (: ...)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG living) (PP (IN at) (NP (NN home)))))))) (CC and)) (S (NP (PRP they)) (VP (@VP (VBP 're) (RB not)) (PP (IN in) (NP (NN poverty)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mrs.) (NNP Dole)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (@VP (VB lift) (NP (NNS people))) (ADVP (IN out) (PP (IN of) (NP (NN poverty))))))))))) (@S (, ,) (@S (@S (VP (VB let) (S (NP (POS 's)) (VP (VB go) (PP (TO to) (NP (NP (JJ other) (NNS means)) (PP (JJ such) (@PP (IN as) (NP (NN training) (@NP (CC and) (@NP (@NP (NN education) (CC and)) (NN literacy))))))))))) (. .)) ('' ''))))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (@VP (@VP (VBZ 's) (NP (NP (JJ enough) (NNS votes)) (PP (IN in) (NP (PRP$ our) (NN grasp))))) (ADVP (RB here))) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP we)) (VP (@VP (VBP do) (RB n't)) (VP (@VP (VP (NN bust) (NP (DT the) (NN budget))) (CC and)) (VP (@VP (@VP (VB increase) (NP (DT the) (NNS pressures))) (PP (IN on) (NP (NN inflation)))) (PP (IN by) (S (VP (VBG going) (PP (IN beyond) (SBAR (IN that) (S (@S (S (NP (WDT which)) (NP (DT the) (NN secretary))) (CC and)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN agreed) (PP (IN on))))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bush)) (@S (VP (VBD said) (NP-TMP (NNP Tuesday))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (VBP 've) (VP (@VP (VBN thought) (PRT (RP out))) (NP (NP (DT a) (NN level)) (PP (IN of) (NP (NP (NN increase)) (PP (IN on) (NP (NP (DT the) (@NP (JJ minimum) (NN wage))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (MD would) (VP (VB help) (NP (NNS people)))) (CC and)) (VP (ADVP (RB yet)) (@VP (@VP (MD would) (RB not)) (VP (@VP (VB add) (NP (NN gasoline))) (PP (TO to) (NP (NP (DT any) (NN inflation)) (SBAR (S (VP (VBZ fires) (SBAR (S (NP (DT that)) (VP (VBP are) (VP (VBG burning))))))))))))))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (CD 35) (NNS senators))) (, ,)) (SBAR (IN if) (S (NP (NP (PRP$ their) (NN support)) (PP (IN for) (NP (NNP Bush)))) (VP (VBD held))))) (, ,)) (@S (VP (MD would) (VP (@VP (VB leave) (NP (NNPS Democrats))) (ADVP (RB short) (PP (IN of) (NP (NP (DT the) (@NP (NNS two-thirds) (NN majority))) (VP (VBN needed) (S (VP (TO to) (VP (VB override) (NP (DT a) (NN veto))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (PP (IN For) (NP (CD eight) (NNS years))) (@S (NP (NP (DT this) (@NP (JJ same) (NN coalition))) (PP (IN of) (NP (JJ Republican) (NNS senators)))) (VP (VBZ has) (VP (VBN blocked) (NP (NP (DT any) (NN increase)) (PP (IN in) (NP (DT the) (@NP (JJ minimum) (NN wage))))))))) (@S (, ,) (@S ('' '') (@S (@S (VP (VBD said) (NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Edward) (@NP (NNP M.) (NNP Kennedy)))) (, ,)) (NP (NNP D-Mass.))) (, ,))) (NP (NP (NN sponsor)) (PP (IN of) (NP (DT a) (@NP (NNP Senate) (@NP (NN bill) (S (VP (TO to) (VP (@VP (@VP (VB raise) (NP (DT the) (@NP (JJ minimum) (NN wage)))) (PP (TO to) (NP ($ $) (CD 4.65)))) (PP (IN by) (NP (CD 1992)))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (NP (DT Every) (NNP American)) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN for) (NP (DT a) (NN living))))))) (@S (@S (VP (VBZ deserves) (NP (@NP (@NP (NP (DT a) (@NP (NN living) (NN wage))) (, ,)) (RB not)) (NP (DT a) (@NP (JJ sub-poverty) (NN wage))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Senate) (@NP (NN floor) (NN action))) (@S (VP (VBZ is) (ADJP (RB still) (@ADJP (VBG pending) (PP (IN on) (NP (NP (NNP Kennedy) (POS 's)) (NN bill)))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN bill)) (PP (JJ due) (@PP (IN for) (NP (NNP House) (NN debate))))) (@S (NP-TMP (NN today)) (@S (VP (@VP (VP (VBZ calls) (PP (IN for) (S (VP (@VP (@VP (VBG raising) (NP (DT the) (@NP (JJ minimum) (NN wage)))) (PP (TO to) (NP ($ $) (CD 4.65)))) (PP (IN by) (NP (CD 1992))))))) (CC and)) (VP (VBZ has) (NP (NP (DT no) (NN provision)) (PP (IN for) (NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ sub-minimum) (@NP (NN training) (NN wage)))) (, ,)) (VP (ADVP (NP (DT an) (NN idea)) (RB long)) (@VP (VBN opposed) (PP (IN by) (NP (@NP (NP (DT the) (NNS sponsors)) (CC and)) (NP (VBN organized) (NN labor))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBG lobbying) (ADVP (RB heavily))) (PP (IN against) (NP (JJ such) (NNS proposals))))))))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (DT the) (NNS sponsors)) (@S (, ,) (@S (S (VP (@VP (VBG facing) (NP (VBG mounting) (NN pressure))) (PP (IN from) (NP (@NP (NP (DT the) (@NP (NNP White) (NNP House))) (CC and)) (NP (JJ moderate) (NNPS Democrats)))))) (@S (, ,) (@S (VP (VBD agreed) (S (VP (TO to) (VP (@VP (VP (@VP (@VP (VB scale) (PRT (RP back))) (NP (DT the) (@NP (JJ final) (NN level)))) (PP (TO to) (NP ($ $) (CD 4.55)))) (CC and)) (VP (@VP (VB add) (NP (DT a) (@NP (NN training) (NN wage)))) (PP (IN in) (NP (NP (DT an) (NN amendment)) (VP (@VP (@VP (VBD worked) (PRT (RP out))) (NP-TMP (NNP Tuesday))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (DT the) (@NP (NNP House) (NN leadership)))))))))))))))) (. .))))))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (JJ same) (NN time)))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (@VP (@VP (@VP (@VP (@VP (@VP (@VP (@VP (VB move) (PRT (RP up))) (NP (DT the) (@NP (JJ effective) (NN date)))) (PP (IN of) (NP (DT the) (@NP (JJ initial) (NN increase))))) (, ,)) (PP (TO to) (NP (NP ($ $) (CD 3.85)) (NP (DT an) (NN hour))))) (, ,)) (PP (TO to) (NP (NNP Oct.) (CD 1)))) (, ,)) (ADVP (ADVP (NP (CD three) (NNS months)) (JJR earlier)) (SBAR (IN than) (S (VP (VBD had) (VP (VBN been) (VP (VBN planned)))))))))))) (. .))))))))
(ROOT (S (NP (DT The) (NN amendment)) (@S (, ,) (@S (S (VP (TO to) (VP (VB be) (VP (VBN offered) (NP-TMP (NNP Thursday)))))) (@S (, ,) (@S (VP (VBZ calls) (PP (IN for) (S (RB then) (VP (@VP (VBG boosting) (NP (DT the) (@NP (JJ minimum) (NN wage)))) (PP (@PP (@PP (PP (TO to) (NP (NP ($ $) (CD 4.25)) (PP (IN on) (NP (@NP (@NP (@NP (NNP Oct.) (CD 1)) (, ,)) (CD 1990)) (, ,))))) (CC and)) (PP (TO to) (NP ($ $) (CD 4.55)))) (ADVP (NP (DT a) (NN year)) (RB later))))))) (. .)))))))
(ROOT (S (NP (DT The) (@NP (JJ 60-day) (@NP (NN training) (NN wage)))) (@S (VP (MD would) (VP (@VP (@VP (@VP (@VP (VP (@VP (VB apply) (ADVP (RB only))) (PP (TO to) (NP (NP (JJ new) (NNS entrants)) (PP (IN in) (NP (DT the) (@NP (NN job) (NN market))))))) (, ,)) (VP (VBP exclude) (NP (JJ agricultural) (NNS workers)))) (, ,)) (CC and)) (VP (@VP (VB expire) (PP (IN on) (NP (@NP (@NP (@NP (NNP Sept.) (CD 30)) (, ,)) (CD 1992)) (, ,)))) (PP (VBG according) (PP (TO to) (NP (NNS aides))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN training) (NN wage))) (@S (VP (@VP (VP (@VP (MD would) (ADVP (RB initially))) (VP (VB be) (NP (NP ($ $) (CD 3.35)) (NP (DT an) (NN hour))))) (CC but)) (VP (MD would) (VP (VB increase) (PP (TO to) (NP (NP (CD 85) (NN percent)) (PP (IN of) (NP (NP (DT the) (@NP (JJ subsequent) (NNS increases))) (PP (IN in) (NP (DT the) (@NP (JJ minimum) (NN wage))))))))))) (. .))))
(ROOT (SINV (S (NP (NNS Workers)) (VP (VBD hired) (S (VP (TO to) (VP (VB fill) (NP (NP (NNS jobs)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN vacated) (PP (IN by) (NP (JJ recent) (NNS layoffs)))))))))))))) (@SINV (@SINV (VP (@VP (MD could) (RB not)) (VP (VB be) (VP (VBN paid)))) (NP (@NP (NP (DT the) (@NP (NN training) (NN wage))) (, ,)) (NP (NP (DT a) (NN provision)) (VP (VBN designed) (S (VP (TO to) (VP (@VP (VB prevent) (NP (NP (NN abuse)) (PP (IN of) (NP (DT the) (NN system))))) (SBAR (@SBAR (IN in) (NN order)) (S (VP (TO to) (VP (VB pay) (NP (JJR lower) (NNS wages))))))))))))) (. .))))
