(ROOT (S (NP (NNP President) (NNP Bush)) (@S (NP-TMP (NN today)) (@S (VP (VBD renewed) (NP (PRP$ his) (@NP (NN threat) (S (VP (TO to) (VP (@VP (@VP (VB veto) (NP (NN legislation))) (S (VP (@VP (VBG raising) (NP (DT the) (@NP (JJ minimum) (NN wage)))) (PP (IN beyond) (NP (NP ($ $) (CD 4.25)) (NP (DT an) (NN hour))))))) (SBAR (IN as) (S (NP (NNP Senate) (NNPS Democrats)) (VP (VBD moved) (S (VP (TO to) (VP (ADVP (RB quickly)) (@VP (VB pass) (NP (NP (DT a) (NN bill)) (VP (@VP (VBG raising) (NP (DT the) (@NP (NN wage) (NN floor)))) (PP (TO to) (NP ($ $) (CD 4.55)))))))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (NNP House) (@NP (NNP Minority) (@NP (NNP Leader) (@NP (NNP Bob) (NNP Michel))))) (, ,)) (NP (NNP R-Ill.))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBD met) (PP (IN with) (NP (NNP Bush)))) (CC and)) (VP (@VP (VBD relayed) (NP (PRP$ his) (NNS comments))) (PP (TO to) (NP (NNS reporters)))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN president)) (VP (`` ``) (@VP (@VP (@VP (@VP (@VP (VBD made) (S (NP (PRP it)) (ADJP (RB abundantly) (@ADJP (JJ clear) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (ADJP (RB absolutely) (DT no)) (NN flexibility)))))))))) (, ,)) (FRAG (RB not) (@FRAG (NP (CD one) (NN penny)) (@FRAG (, ,) (@FRAG (RB not) (NP (CD one) (NN deviation))))))) ('' '')) (PP (IN from) (NP (NP (PRP$ his) (NN position)) (PP (IN on) (NP (DT the) (@NP (JJ minimum) (NN wage))))))))))) (. .))))
(ROOT (S (NP (NNP Bush)) (@S (VP (@VP (VBD met) (PP (IN with) (NP (JJ Republican) (@NP (JJ congressional) (@NP (NNS leaders) (NNS hours)))))) (SBAR (IN before) (S (NP (DT the) (NNP Senate)) (VP (@VP (VBD opened) (NP (NN debate))) (PP (IN on) (NP (DT the) (NN legislation))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NNP Senate) (NN bill))) (, ,)) (VP (VBN sponsored) (PP (IN by) (NP (@NP (NP (NNP Sen.) (@NP (NNP Edward) (@NP (NNP M.) (NNP Kennedy)))) (, ,)) (NP (NNP D-Mass.)))))) (, ,)) (@S (VP (@VP (VP (MD would) (VP (@VP (@VP (VB raise) (NP (DT the) (@NP (JJ hourly) (NN minimum)))) (PP (IN from) (NP (QP (@QP (@QP (@QP ($ $) (CD 3.35)) (TO to)) ($ $)) (CD 4.65))))) (PP (IN by) (NP (NNP January) (CD 1992))))) (CC and)) (VP (VBZ contains) (NP (NP (DT no) (NN provision)) (VP (VBG allowing) (NP (NP (DT a) (@NP (JJR lower) (NN wage))) (PP (IN for) (NP (JJ new) (NNS workers)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NNP Kennedy) (NNS aides)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (@VP (VB offer) (NP (NP (DT an) (NN amendment)) (SBAR (S (S (VP (VBG making) (S (NP (PRP$ his) (NN measure)) (ADJP (JJ identical) (PP (TO to) (NP (DT the) (@NP (NNP House) (NN bill)))))))) (VP (@VP (@VP (VBD passed) (ADVP (NP (CD two) (NNS weeks)) (RB ago))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (VBZ has) (NP (NP (DT a) (@NP (JJ final) (NN wage))) (PP (IN of) (NP ($ $) (CD 4.55))))) (CC and)) (VP (MD would) (VP (VB allow) (S (NP (NNS employers)) (VP (TO to) (VP (@VP (VB pay) (NP (JJ new) (NNS entrants))) (PP (IN in) (NP (DT the) (@NP (NN job) (NN market))))))))))))))))) (NP (@NP (NP (DT a) (@NP (`` ``) (JJ sub-minimum))) ('' '')) (PP (IN for) (NP (CD two) (NNS months))))))))) (. .)))))
(ROOT (S (NP (NNP Bush)) (@S (VP (VBZ has) (VP (VBN insisted) (SBAR (IN that) (S (NP (NNS employers)) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (@VP (VB pay) (NP (DT any) (@NP (JJ new) (NNS employees)))) (NP (NP (DT a) (@NP (JJ sub-minimum) (@NP (`` ``) (@NP (NN training) (@NP (NN wage) ('' '')))))) (PP (IN for) (NP (CD six) (NNS months))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NNP GOP) (NNS leaders))) (SBAR (WHNP (WP who)) (S (VP (VBD met) (PP (IN with) (NP (NNP Bush))))))) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (@S (ADVP (RB also)) (VP (@VP (VBD reiterated) (NP (PRP$ his) (NN opposition))) (PP (TO to) (S (VP (VBG shortening) (NP (DT that) (@NP (NN time) (NN frame))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (@NP (NP (DT Another)) (PP (IN of) (NP (DT the) (NNPS Republicans)))) (SBAR (WHPP (IN with) (WHNP (WP whom))) (S (NP (NNP Bush)) (VP (VBD met))))) (, ,)) (NP (@NP (NP (NNP Sen.) (@NP (NNP Thad) (NNP Cochran))) (, ,)) (NP (NNP R-Miss.)))) (, ,)) (@S (VP (@VP (@VP (VBD told) (NP (NNS reporters))) (ADVP (RB afterward))) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (NP (DT the) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (@VP (VBN given) (PP (TO to) (NP (DT the) (NN president)))) (PP (IN by) (NP (DT the) (@NP (NNP Senate) (@NP (PRN (-LRB- -LRB-) (@PRN (NP (NNP GOP)) (-RRB- -RRB-))) (NN leadership)))))))))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB stand) (PP (IN with) (NP (PRP him)))) (PP (IN on) (NP (DT the) (@NP (JJ minimum) (@NP (NN wage) (NN issue)))))))))))))))) (. .))))
(ROOT (S (CC And) (@S (NP (PRP we)) (@S (@S (VP (VBD urged) (S (NP (PRP him)) (@S (RB not) (VP (TO to) (VP (@VP (@VP (VB back) (PRT (RP down))) (PP (IN from) (NP (PRP$ his) (NN commitment)))) (PP (TO to) (NP (@NP (NP ($ $) (CD 4.25)) (CC and)) (NP (DT the) (@NP (JJ six-month) (@NP (NN training) (NN wage))))))))))) (. .)) ('' '')))))
(ROOT (S (@S (@S (@S (S (NP (NNS Republicans)) (VP (MD could) (VP (@VP (VB thwart) (NP (NP (DT the) (@NP (NNPS Democrats) (POS '))) (@NP (JJ quick-passage) (NN strategy)))) (PP (IN by) (S (VP (VBG staging) (NP (DT a) (NN filibuster)))))))) (, ,)) (CC but)) (S (NP (NP (DT an) (NN aide)) (PP (TO to) (NP (NP (CD one)) (VP (VBG leading) (NP (NNP GOP) (NN senator)))))) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (DT no) (@NP (NNS plans) (S (VP (TO to) (VP (VB do) (NP (DT that))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN aide)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD appeared) (SBAR (S (NP (DT the) (NNPS Democrats)) (VP (VBD had) (S (NP (DT the) (NNS votes)) (VP (TO to) (VP (@VP (VB win) (NP (NP (NN passage)) (PP (IN of) (NP (PRP$ their) (NN plan))))) (PP (IN by) (NP (JJ early) (@NP (JJ next) (NN week)))))))))))))) (. .))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (DT a) (@NP (JJ new) (NN poll))) (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (JJ overwhelming) (@NP (JJ public) (NN support))) (PP (IN for) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ minimum) (NN wage))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (@VP (VBN been) (PP (IN at) (NP ($ $) (CD 3.35)))) (PP (IN since) (NP (CD 1981)))))))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NNP Washington) (@NP (NNP Post@ABC) (@NP (NNP News) (NN survey))))) (, ,)) (VP (@VP (VBN conducted) (NP-TMP (NNP March) (CD 30))) (PP (IN through) (NP (NNP April) (CD 3))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NP (CD 84) (NN percent)) (PP (IN of) (NP (NNS respondents)))) (VP (@VP (VBD backed) (NP (DT an) (NN increase))) (SBAR (IN while) (S (NP (CD 14) (NN percent)) (VP (VBD did) (RB not)))))))) (. .))))
(ROOT (S (NP (CD Eighty-two) (NN percent)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (@VP (VBD favored) (NP (DT an) (NN increase))) (SBAR (RB even) (@SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (VB trigger) (NP (JJR higher) (@NP (NN consumer) (NNS prices)))))))))))) (. .))))
(ROOT (S (CC But) (@S (PP (RB only) (PP (IN about) (NP (@NP (NP (NN half)) (PP (IN of) (NP (DT the) (@NP (CD 84) (NN percent))))) (SBAR (WHNP (WP who)) (S (ADVP (RB initially)) (VP (VBD favored))))))) (@S (NP (DT a) (@NP (JJR higher) (@NP (JJ minimum) (NN wage)))) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (@VP (VB hold) (PP (TO to) (NP (DT that) (NN opinion)))) (SBAR (RB even) (@SBAR (IN if) (S (NP (PRP it)) (VP (@VP (@VP (VP (VBD meant) (SBAR (S (NP (NNS businesses)) (VP (MD would) (VP (VB stop) (NP (VBG hiring))))))) (, ,)) (CC or)) (VP (MD would) (VP (@VP (@VP (VB fire) (, ,)) (NP (NNS workers))) (PP (IN because) (@PP (IN of) (NP (NP (VBN added) (@NP (NN payroll) (NNS costs))) (VP (VBN caused) (PP (IN by) (NP (DT a) (@NP (JJR higher) (@NP (JJ minimum) (NN wage)))))))))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN poll)) (@S (VP (VBD had) (NP (NP (DT a) (NN margin)) (PP (IN of) (NP (@NP (NP (NN error)) (PP (IN of) (NP (ADVP (@ADVP (CC plus) (CC or)) (CC minus)) (CD 3)))) (NP (NN percentage) (NNS points)))))) (. .))))
(ROOT (S (PP (IN By) (S (VP (VBG agreeing) (S (VP (TO to) (VP (VB amend) (NP (PRP$ his) (NN bill)))))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Kennedy)) (, ,)) (VP (VBD provided) (SBAR (S (NP (DT the) (@NP (VBN amended) (NN version))) (VP (VBZ wins) (NP (NN passage))))))) (, ,)) (@S (VP (VBZ averts) (S (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT a) (@NP (NN conference) (NN committee))))) (VP (TO to) (VP (VB resolve) (NP (NP (NNS differences)) (PP (IN between) (NP (DT the) (@NP (NNP House) (@NP (CC and) (@NP (NNP Senate) (NNS versions))))))))))) (. .))))))
(ROOT (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (JJ other) (NNS amendments)))) (@S (VP (VBD were) (VP (ADVP (RB also)) (@VP (@VP (VBN expected) (, ,)) (PP (VBG including) (NP (DT a) (@NP (NNP GOP) (@NP (NN attempt) (S (VP (TO to) (VP (VB substitute) (NP (NP (NNP Bush) (POS 's)) (NN proposal)))))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN lobbyist)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG raising) (NP (DT the) (@NP (JJ minimum) (NN wage))))))))) (@S (VP (VBD said) (SBAR (S (NP (NP (NNP Bush) (POS 's)) (@NP (VBN repeated) (@NP (NN veto) (NNS threats)))) (VP (@VP (VBD had) (ADVP (DT all) (CC but))) (VP (@VP (VBN quashed) (NP (DT any) (NNS hopes))) (PP (IN by) (NP (NP (JJ Democratic) (NNS sponsors)) (PP (IN of) (S (VP (@VP (VBG avoiding) (NP (DT a) (NN showdown))) (PP (IN with) (NP (DT the) (NN president))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (@VP (MD wo) (RB n't)) (VP (VB compromise) (SBAR (RB so) (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB see) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (PRP us))))) (S (VP (TO to) (VP (@VP (VB do) (NP (NN anything))) (PP (IN except) (S (VP (@VP (VB send) (NP (PRP him))) (NP (PRP$ our) (NN bill)))))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP AFL-CIO) (@NP (NN lobbyist) (@NP (NNP Robert) (NNP McGlotten))))) (. .)))))))
(ROOT (S (NP (NNP Bush)) (@S (VP (@VP (VP (VBZ has) (VP (VBN been) (ADJP (JJ adamant) (PP (IN in) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB veto) (NP (DT the) (@NP (JJ House-passed) (NN bill))))))))))))) (CC and)) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (S (NP (DT the) (NNS votes)) (VP (TO to) (VP (VB sustain) (NP (@NP (NP (NP (DT a) (NN veto)) (PP (IN in))) (CC both)) (NP (NP (NNS chambers)) (PP (IN of) (NP (NNP Congress))))))))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (@NP (JJ House-passed) (NN bill))) (VP (@VP (VBZ cuts) (NP (NP (DT the) (@NP (JJ final) (NN target))) (PP (IN of) (NP (DT the) (@NP (JJ hourly) (@NP (JJ minimum) (NN wage))))))) (PP (TO to) (NP ($ $) (CD 4.55)))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (@VP (VBZ moves) (PRT (RP up))) (NP (NP (DT the) (@NP (JJ effective) (NNS dates))) (PP (IN of) (NP (DT the) (@NP (CD three) (NNS increases)))))) (PP (IN from) (NP (NP (NNP Jan.) (CD 1)) (PP (TO to) (NP (NP (NNP Oct.) (CD 1)) (SBAR (S (@S (S (NP (NP (CD _)) (VP (VBG meaning) (NP (DT the) (@NP (JJ first) (NN increase))))) (VP (MD would) (VP (VB come) (NP (DT this) (NN year))))) (CC and)) (S (NP (DT the) (@NP (JJ last) (NN jump))) (VP (MD would) (VP (VB occur) (NP-TMP (@NP-TMP (@NP-TMP (NNP Oct.) (CD 1)) (, ,)) (CD 1992)))))))))))) (. .))))))
(ROOT (S (NP (NNP Bush)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN proposed) (NP (CD three) (@NP (JJ 30-cent) (NNS increases)))) (PP (IN in) (NP (DT the) (@NP (JJ minimum) (NN wage))))) (S (VP (@VP (@VP (VP (VBG beginning) (NP-TMP (@NP-TMP (@NP-TMP (NNP Jan.) (CD 1)) (, ,)) (CD 1990))) (, ,)) (CC and)) (VP (@VP (VBG ending) (ADVP (NP (CD two) (NNS years)) (RB later))) (PP (IN with) (NP (NP (DT the) (@NP (JJ hourly) (NN minimum))) (PP (IN at) (NP ($ $) (CD 4.25)))))))))) (. .))))
(ROOT (S (NP (DT The) (NN president)) (@S (VP (VBD said) (SBAR (S (NP (NP (PRP$ his) (NN support)) (PP (IN for) (NP (DT those) (NNS increases)))) (VP (VBZ hinges) (PP (IN on) (NP (NP (DT a) (NN provision)) (VP (@VP (VBG allowing) (NP (NNS employers))) (S (VP (TO to) (VP (@VP (VB pay) (NP (JJ new) (NNS workers))) (NP (@NP (NP (DT a) (@NP (JJ sub-minimum) (NN wage))) (PP (IN for) (ADVP (NP (CD six) (NNS months)) (RB regardless)))) (PP (IN of) (NP (NP (DT any) (@NP (JJ past) (NN experience))) (PP (IN with) (NP (DT another) (NN employer)))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (JJ sub-minimum)) (@S (, ,) (@S (PP (IN under) (NP (DT the) (@NP (NNP Bush) (NN plan)))) (@S (, ,) (@S (VP (MD would) (VP (@VP (VB be) (NP (NP ($ $) (CD 3.35)) (NP (DT an) (NN hour)))) (PP (IN after) (NP (NP (DT the) (@NP (JJ first) (NN increase))) (PP (IN in) (NP (DT the) (@NP (JJ minimum) (NN wage)))))))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (MD would) (VP (@VP (VB rise) (PP (TO to) (NP (NP ($ $) (CD 3.40)) (NP (DT an) (NN hour))))) (PP (IN by) (NP (CD 1992))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ House-passed) (NN bill))) (@S (VP (VBZ sets) (SBAR (S (NP (NP (DT the) (NN wage)) (PP (IN for) (NP (JJ new) (NNS hires)))) (VP (VBP _) (PP (VBN provided) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (PRP$ their) (@NP (JJ first) (@NP (NN job) (NN _)))) (PP (IN at) (NP (NP ($ $) (CD 3.35)) (ADJP (JJ effective) (NP-TMP (NNP Oct.) (CD 1)))))))))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (@NP (JJ subsequent) (NNS increases))) (PP (IN in) (NP (DT the) (@NP (JJ minimum) (NN wage))))) (VP (VBD took) (NP (NN effect))))) (@S (NP (DT the) (JJ sub-minimum)) (@S (VP (MD would) (VP (@VP (@VP (VB rise) (ADVP (RB as) (RB well))) (, ,)) (PP (TO to) (NP (NP (CD 85) (NN percent)) (PP (IN of) (NP (DT the) (NN minimum))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (NN provision)) (VP (VBG allowing) (NP (DT the) (@NP (JJ new-hire) (NN wage))))) (@S (VP (MD would) (VP (VB expire) (PP (IN on) (NP (@NP (@NP (NNP Sept.) (CD 30)) (, ,)) (CD 1992))))) (. .))))
