(ROOT (S (NP (DT A) (@NP (JJ MINIMUM) (NN wage))) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (ADJP (@ADJP (JJ convenient) (CC and)) (JJ effortless)) (NN way))) (PP (IN for) (NP (DT a) (@NP (JJ left-of-centre) (@NP (NN government) (S (VP (TO to) (VP (VB appear) (S (VP (TO to) (VP (VB be) (VP (@VP (VBG doing) (NP (NN something))) (PP (IN about) (NP (NP (DT the) (NNS problems)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NN poverty)) (, ,)) (NP (JJ public) (@NP (NN sector) (NN pay)))) (CC and)) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (JJ unskilled) (NN employment))))))))))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (ADJP (RB largely) (@ADJP (JJ ineffective) (PP (IN at) (S (VP (VBG solving) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (NNP Labour) (POS 's)) (@NP (VBN proposed) (@NP (NN minimum) (NN wage)))) (@S (VP (@VP (MD would) (ADVP (RB only))) (VP (@VP (VB be) (ADJP (ADVP (RB positively)) (JJ harmful))) (SBAR (IN if) (S (, ,) (@S (SBAR (IN as) (S (NP (DT the) (NNPS Tories)) (VP (NN claim)))) (@S (, ,) (@S (NP (PRP it)) (VP (MD will) (VP (VB reduce) (NP (NN employment))))))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJ recent) (@NP (JJ international) (NN evidence)))) (@S (VP (VBZ is) (ADJP (RB surprisingly) (JJ mixed))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBP are) (NP (NP (JJ many) (NNS estimates)) (PP (IN of) (NP (NP (DT the) (@NP (JJ potential) (@NP (NN employment) (NN cost)))) (PP (IN of) (NP (NP (NNP Labour) (POS 's)) (@NP (JJ minimum) (NN wage)))))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP them)))) (@S (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (NN model) (NNS simulations)) (PP (IN of) (NP (DT the) (@NP (NNP UK) (NN economy)))))))) (. .))))
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (PRP them)))) (@S (VP (@VP (@VP (VBP are) (, ,)) (PP (IN at) (UCP (ADVP (RB best)) (@UCP (, ,) (@UCP (@UCP (NP (JJ semi-educated) (NNS guesses)) (CC and)) (ADVP (RB probably))))))) (PP (RB not) (@PP (IN worth) (NP (DT the) (NN effort))))) (. .))))
(ROOT (S (NP (JJ No-one)) (@S (VP (VBZ knows) (UCP (PP (IN whether)) (@UCP (, ,) (@UCP (CC or) (SBAR (@SBAR (WHADVP (WRB how)) (, ,)) (S (S (VP (VBG introducing) (NP (DT a) (@NP (JJ statutory) (@NP (JJ minimum) (NN wage)))))) (VP (MD would) (VP (VB affect) (NP (JJ unskilled) (@NP (@NP (NNS wages) (CC and)) (NN employment))))))))))) (. .))))
(ROOT (S (NP (NNP International) (NN evidence)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJR better) (NN source))) (PP (IN of) (NP (NP (NNS clues)) (PP (IN on) (NP (NP (DT the) (@NP (JJ likely) (NNS effects))) (PP (IN of) (NP (DT a) (@NP (NNP UK) (@NP (NN minimum) (NN wage))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NNP US)) (, ,)) (PP (IN in) (NP (JJ particular)))) (, ,)) (@S (ADVP (RB also)) (@S (VP (VBZ has) (NP (NP (DT a) (@NP (ADJP (@ADJP (ADJP (JJ large)) (CC and)) (ADJP (RB highly) (JJ competitive))) (@NP (NN service) (NN sector)))) (VP (@VP (VBG employing) (NP (@NP (NP (JJ many) (NNS women)) (CC and)) (NP (JJ young) (NNS people)))) (PP (IN at) (NP (ADJP (RB relatively) (JJ low)) (NNS wages)))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJ federal) (NN government))) (@S (VP (VBZ has) (VP (@VP (@VP (@VP (@VP (@VP (VBN increased) (NP (DT the) (@NP (JJ statutory) (@NP (JJ minimum) (NN wage))))) (ADVP (RB twice))) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD two) (NNS years)))))) (, ,)) (ADVP (RBS most) (RB recently))) (PP (IN in) (NP (NNP April) (CD 1991))))) (. .))))
(ROOT (S (NP (NP (JJS Most) (@NP (NNP US) (NNS studies))) (PP (IN of) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (DT the) (@NP (JJ minimum) (NN wage))) (PP (IN over) (NP (DT the) (@NP (JJ past) (@NP (JJ few) (NNS decades)))))))))) (@S (VP (VBP have) (VP (@VP (VBN found) (NP (@NP (@NP (NP (DT a) (@NP (ADJP (RB moderately) (JJ negative)) (NN impact))) (PP (IN on) (NP (NN employment)))) (, ,)) (ADVP (RB mainly)))) (PP (IN among) (NP (JJ young) (NNS people))))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (JJ recent) (NN study))) (PP (IN of) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (@VP (VBG extending) (NP (DT the) (NN mainland))) (NP (NP (JJ minimum) (NN wage)) (PP (TO to) (NP (NP (NNP Puerto) (NNP Rico)) (PP (IN in) (NP (CD 1974)))))))))))) (@S (VP (VBD found) (NP (DT a) (@NP (ADJP (RBR more) (JJ dramatic)) (@NP (NN employment) (NN effect))))) (. .))))
(ROOT (S (PP (IN By) (NP (CD 1980))) (@S (NP (DT the) (@NP (JJ federal) (@NP (JJ minimum) (NN wage)))) (@S (VP (@VP (VBD was) (NP (NP (CD 75)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT the) (@NP (JJ average) (NN wage))) (PP (IN in) (NP (NP (NNP Puerto) (@NP (NNP Rico) (POS 's))) (@NP (NN manufacturing) (NN industry)))))))))) (PP (VBN compared) (PP (TO to) (NP (NP (CD 43)) (PP (IN per) (NP (NP (NN cent)) (PP (IN on) (NP (DT the) (NN mainland))))))))) (. .)))))
(ROOT (S (NP (PRP$ Its) (@NP (NN unemployment) (NN rate))) (@S (VP (VBD rose) (PP (IN from) (NP (NP (QP (CD 11.3) (@QP (@QP (@QP (IN per) (NN cent)) (TO to)) (CD 23.4)))) (PP (IN per) (NP (@NP (@NP (NP (NN cent)) (PP (IN between) (NP (@NP (CD 1974) (CC and)) (CD 1983)))) (, ,)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (PP (IN over) (NP (CD one))) (@S (NP (JJ third)) (VP (VBZ is) (VP (VBN estimated) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (@NP (JJ direct) (NN result))) (PP (IN of) (NP (NP (DT the) (NN rise)) (PP (IN in) (NP (DT the) (@NP (JJ minimum) (NN wage)))))))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Yet)) (@S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ recent) (@NP (JJ empirical) (NNS studies))) (PP (IN of) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (NP (JJ last) (@NP (NN year) (POS 's))) (NN rise)) (PP (IN in) (NP (DT the) (@NP (NNP US) (@NP (JJ minimum) (NN wage)))))))))))) (@S (VP (VBP fail) (S (VP (TO to) (VP (VB support) (NP (DT this) (@NP (JJ traditional) (NN view))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (NP (CD One)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ careful))))) (, ,)) (VP (VBN directed) (PP (IN by) (NP (NP (NNP Mr) (@NP (NNP Lawrence) (@NP (NNP Katz) (@NP (CC and) (@NP (NNP Mr) (@NP (NNP Alan) (NNP Krueger))))))) (PP (IN of) (NP (NNP Harvard) (@NP (CC and) (@NP (NNP Princeton) (NNS Universities))))))))) (, ,)) (@S (VP (@VP (@VP (VBN surveyed) (NP (NP (DT the) (@NP (NN wage) (@NP (CC and) (@NP (NN employment) (NNS practices))))) (PP (IN of) (NP (@NP (@NP (@NP (NP (CD 314) (@NP (NNP Burger) (NNP King))) (, ,)) (NP (NNP Wendy) (POS 's))) (CC and)) (NP (NNP Kentucky) (@NP (NNP Fried) (@NP (NNP Chicken) (NNS restaurants)))))))) (PP (IN in) (NP (NNP Texas)))) (PP (IN in) (NP (NNP August) (CD 1991)))) (. .))))
(ROOT (S (NP (NP (DT A) (JJ third)) (PP (IN of) (NP (PRP them)))) (@S (VP (@VP (VBD had) (ADVP (RB also))) (VP (VBN been) (VP (@VP (@VP (VBN surveyed) (NP-TMP (DT the) (@NP-TMP (JJ previous) (NNP December)))) (, ,)) (PP (IN before) (NP (NP (DT the) (@NP (JJR higher) (@NP (JJ federal) (@NP (NN minimum) (NN wage))))) (VP (@VP (VBD came) (PP (IN into) (NP (NN effect)))) (PP (IN in) (NP (NNP April))))))))) (. .))))
(ROOT (S (PP (IN Over) (NP (NP (NN half)) (PP (IN of) (NP (NP (DT the) (NNS restaurants)) (VP (VBD had) (S (VP (TO to) (VP (VB raise) (NP (DT the) (@NP (JJS lowest) (NN wage))))))))))) (@S (NP (PRP they)) (@S (VP (VBD paid) (PP (IN by) (NP (NP (DT the) (@NP (JJ full) (@NP (CD 45) (@NP (NN cent) (NN increase))))) (PP (IN in) (NP (DT the) (@NP (JJ minimum) (NN wage))))))) (. .)))))
(ROOT (S (NP (NP (QP (RB Only) (CD 5))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NNS restaurants)))))) (@S (VP (@VP (VBD were) (ADVP (RB already))) (VP (VBG paying) (NP (QP (JJR more) (@QP (IN than) (NP (DT the) (@NP (JJ new) (NN minimum)))))))) (. .))))
(ROOT (S (NP (DT The) (NN survey)) (@S (ADVP (RB directly)) (@S (VP (VBZ contradicts) (NP (NP (DT the) (@NP (JJ conventional) (NN view))) (SBAR (WHNP (IN that)) (S (VP (VBG raising) (NP (NP (DT the) (@NP (JJ minimum) (@NP (NN wage) (NNS prices)))) (PP (ADVP (NP (NNS people)) (IN out)) (@PP (IN of) (NP (NNS jobs)))))))))) (. .)))))
(ROOT (S (PP (IN On) (NP (NN average))) (@S (, ,) (@S (NP (NP (DT the) (NNS restaurants)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (S (VP (TO to) (VP (@VP (VB increase) (NP (PRP$ their) (NNS wages))) (PP (IN by) (NP (JJR more)))))))))) (@S (VP (@VP (@VP (@VP (VBD tended) (ADVP (RB also))) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (@NP (JJR larger) (NN increase))) (PP (IN in) (NP (NN employment)))))))) (, ,)) (PP (IN as) (NP (DT the) (@NP (JJ right-hand) (@NP (NN chart) (NNS shows)))))) (. .))))))
(ROOT (S (NP (DT Each) (NN dot)) (@S (VP (VBZ signifies) (NP (NP (NP (CD one) (@NP (NN restaurant) (POS 's))) (NN growth)) (PP (IN of) (NP (@NP (NP (NNS wages)) (CC and)) (NP (JJ full-time) (NN employment)))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBP are) (NP (NP (JJ many) (NNS outliers)) (SBAR (S (NP (CC but) (@NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ upward) (NN sloping))) (`` `)) (NP (JJS best-fit))) ('' ')) (NP (NP (NN line)) (PP (IN between) (NP (DT the) (NNS dots)))))) (VP (VBZ indicates) (NP (NP (DT a) (@NP (ADJP (@ADJP (@ADJP (@ADJP (ADJP (JJ positive)) (, ,)) (CC and)) (ADJP (RB statistically) (JJ significant))) (, ,)) (NN relationship))) (PP (IN between) (NP (NP (JJR higher)) (VP (VBN mandated) (NP (@NP (NP (NN wage) (NN growth)) (CC and)) (NP (JJR higher) (NN employment)))))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (CD 10)) (PP (IN per) (NP (NN cent) (@NP (NN wage) (NN increase))))) (@S (VP (VBZ is) (VP (VBN predicted) (S (VP (TO to) (VP (@VP (VB raise) (NP (JJ relative) (@NP (JJ full-time) (NN employment)))) (PP (IN by) (NP (NP (CD 25)) (PP (IN per) (NP (NN cent)))))))))) (. .))))
(ROOT (S (NP (DT The) (NN survey)) (@S (VP (@VP (VBZ does) (RB not)) (VP (VB suggest) (SBAR (IN that) (S (VP (VBG raising) (NP (DT the) (@NP (JJ minimum) (NN wage)))) (NP-TMP (NP (@NP (@NP (NP (NNS increases)) (NP (NN unemployment))) (, ,)) (ADVP (IN at) (JJS least))) (PP (IN among) (NP (NNS hamburger-flippers)))))))) (. .))))
(ROOT (S (NP (CD One) (NN explanation)) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (NN fast-food) (NNS restaurants)) (VP (@VP (VP (MD can) (VP (@VP (VB impose) (NP (JJ below-market) (NNS wages))) (PP (IN on) (NP (PRP$ their) (@NP (VBG existing) (NNS employees)))))) (CC but)) (VP (VBP have) (S (VP (TO to) (VP (@VP (@VP (VB raise) (NP (PRP them))) (PP (TO to) (NP (NN market) (NNS rates)))) (SBAR (@SBAR (IN in) (NN order)) (S (VP (TO to) (VP (VB attract) (NP (JJ new) (NNS employees)))))))))))))) (. .))))
(ROOT (SINV (SBAR (WHADVP (RB Only) (WRB when)) (S (NP (DT the) (NN government)) (VP (VBZ mandates) (NP (DT this) (@NP (JJ general) (@NP (NN wage) (NN increase))))))) (@SINV (@SINV (@SINV (VBZ does) (NP (NN expansion))) (VP (VB become) (ADJP (JJ profitable)))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (NN result)) (@S (VP (@VP (@VP (@VP (VBZ is) (RB not)) (NP (ADJP (RBR more) (JJ skilled)) (NN employment))) (, ,)) (SBAR (IN as) (S (NP (NNP Labour)) (VP (MD would) (VP (VB have) (S (NP (PRP us)) (VP (VB believe)))))))) (. .)))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (NP (DT the) (@NP (JJ same) (NN argument))) (@S (VP (@VP (MD would) (RB not)) (VP (VB apply) (PP (TO to) (NP (NP (ADJP (RB internationally) (JJ competitive)) (NNS industries)) (SBAR (S (NP (NP (DT a) (@NP (JJ similar) (NN study))) (PP (IN of) (NP (NN textile) (NNS companies)))) (VP (@VP (MD could) (ADVP (RB well))) (VP (VB give) (NP (DT the) (@NP (ADJP (RBR more) (JJ conventional)) (NN result))))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (DT the) (@NP (NNP US) (NN evidence))) (@S (VP (VBZ does) (NP (NP (NN counsel)) (PP (IN against) (NP (JJ confident) (@NP (JJ empirical) (NNS generalisations)))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (`` `) (@NP (DT The) (NN effect))) (PP (IN of) (NP (NP (DT the) (@NP (JJ minimum) (NN wage))) (PP (IN on) (NP (DT the) (@NP (JJ fast) (@NP (NN food) (NN industry)))))))) (. .)) ('' ')))
(ROOT (NP (@NP (NP (NN NBER)) (VP (VBG working) (NP (@NP (NP (NN paper) (@NP (CD 3997) (@NP (CD 1050) (@NP (NNP Massachusetts) (NNP Avenue))))) (, ,)) (NP (@NP (NP (NNP Cambridge) (@NP (NNP MA) (CD 02138))) (, ,)) (NP (NNP USA)))))) (. .)))
