(ROOT (S (NP (NNP Congress)) (@S (ADVP (RB soon)) (@S (VP (MD will) (VP (@VP (@VP (VB consider) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (DT the) (@NP (JJ federal) (@NP (JJ minimum) (NN wage))))))) (PP (TO to) (NP ($ $) (CD 5.05)))) (PP (IN from) (NP (NP ($ $) (CD 3.35)) (NP (DT an) (NN hour)))))) (. .)))))
(ROOT (S (NP (NP (NNS Supporters)) (PP (IN of) (NP (DT the) (NN increase)))) (@S (VP (VBP argue) (SBAR (IN that) (S (NP (DT a) (@NP (JJ major) (NN impetus))) (VP (VBZ has) (VP (VBN been) (NP (NP (JJ recent) (NNS boosts)) (PP (IN in) (NP (JJ many) (@NP (NN state) (@NP (NN minimum-wage) (NNS levels))))))))))) (. .))))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (@S (@S (@S (S (ADVP (RB alone)) (@S (, ,) (@S (NP (@NP (NP (CD nine) (NNS states)) (CC and)) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia))))) (VP (@VP (VBD raised) (NP (PRP$ their) (@NP (JJ minimum) (NN wage)))) (PP (IN above) (NP (DT the) (@NP (JJ current) (@NP (JJ federal) (NN level))))))))) (, ,)) (CC and)) (S (NP-TMP (DT this) (NN year)) (@S (NP (@NP (@NP (@NP (NP (NNP New) (NNP York)) (, ,)) (NP (NNP New) (NNP Jersey))) (CC and)) (NP (NNP Pennsylvania))) (VP (VBP are) (VP (VBG considering) (S (VP (VBG doing) (NP (DT the) (JJ same))))))))) (. .))))
(ROOT (S (ADVP (RB Yet)) (@S (, ,) (@S (NP (UCP (@UCP (NN state) (CC and)) (JJ federal)) (@NP (NN minimum-wage) (NNS comparisons))) (@S (VP (MD should) (VP (VB be) (VP (VBN made) (PP (IN with) (NP (NP (DT a) (@NP (JJ great) (NN deal))) (PP (IN of) (NP (NN caution)))))))) (. .))))))
(ROOT (S (NP (EX There)) (@S (VP (VBP are) (NP (NP (JJ many) (NNS loopholes)) (PP (IN in) (NP (JJ federal) (@NP (NN minimum-wage) (NN coverage)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (JJ Certain) (NNS occupations)) (, ,)) (PP (VBG including) (NP (@NP (NP (JJ casual) (NNS babysitters)) (CC and)) (NP (JJS most) (@NP (NN farm) (NNS workers)))))) (, ,)) (@S (VP (VBP are) (VP (VBN excluded) (NP (CONJP (RB as) (@CONJP (RB well) (IN as))) (@NP (@NP (NP (NP (NNS employees)) (PP (IN of) (NP (JJ small) (NNS businesses)))) (CC and)) (NP (NP (NNS firms)) (VP (RB not) (@VP (VBN engaged) (PP (IN in) (NP (JJ interstate) (NN commerce)))))))))) (. .))))
(ROOT (S (NP (NNP State) (@NP (NN minimum-wage) (NNS laws))) (@S (VP (VBP are) (VP (VBN intended) (S (VP (TO to) (VP (VB cover) (NP (DT these) (NNS workers))))))) (. .))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (JJ same) (NN time)))) (@S (, ,) (@S (SBAR (IN if) (S (NP (NP (DT a) (@NP (NN state) (POS 's))) (NN minimum)) (VP (VBZ is) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (DT the) (@NP (JJ federal) (NN minimum)))))))) (@S (, ,) (@S (NP (DT the) (@NP (NN state) (NN minimum))) (@S (VP (VBZ applies)) (. .))))))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (NP (NP (DT the) (@NP (VBN quoted) (@NP (NN minimum) (NN wage)))) (PP (IN for) (NP (DT a) (NN state)))) (@S (VP (VBZ is) (ADJP (RB often) (JJ deceptive))) (. .))))))
(ROOT (S (NP (DT Some) (NNS states)) (@S (VP (VBP offer) (SBAR (WHNP (WP what)) (S (VP (@VP (@VP (@VP (VBZ is) (, ,)) (PP (IN in) (NP (NN reality)))) (, ,)) (NP (@NP (NP (NP (DT a) (NN menu)) (PP (IN of) (NP (JJ minimum) (NNS wages)))) (CONJP (RB rather) (IN than))) (NP (DT a) (@NP (JJ single) (NN minimum)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (NNP District)) (PP (IN of) (NP (NNP Columbia)))) (, ,)) (SBAR (WHNP (NP (WP$ whose) (NN minimum)) (PP (IN of) (NP ($ $) (CD 4.85)))) (S (VP (VBZ is) (NP (NP (DT the) (JJS highest)) (PP (IN in) (NP (DT the) (NN country)))))))) (, ,)) (@S (ADVP (RB actually)) (@S (VP (VBZ has) (NP (@NP (NP (CD seven)) (NP (JJ other) (@NP (`` ``) (@NP (JJ minimum) (@NP (@NP (NNS wages) (, ,)) ('' '')))))) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (ADJP (ADJP (JJR lower)) (PP (IN than) (NP ($ $) (CD 4.85))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNS Workers)) (PP (IN in) (NP (DT the) (@NP (JJ retail) (@NP (NN trade) (@NP (CC and) (@NP (NN laundry) (NN industry)))))))) (, ,)) (PP (IN for) (NP (NN example)))) (, ,)) (@S (VP (VBP receive) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (QP (RB only) (@QP ($ $) (CD 3.50))))))) (. .))))
(ROOT (S (ADVP (RB Furthermore)) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia)))) (, ,)) (PP (IN like) (NP (JJ many) (NNS states)))) (, ,)) (@S (VP (VBZ has) (NP (NP (@NP (@NP (@NP (@NP (NP (DT a) (JJ subminimum)) (, ,)) (CC or)) (`` ``)) (NP (NN training) (@NP ('' '') (NN wage)))) (, ,)) (PP (IN of) (NP (@NP (NP ($ $) (CD 3.35)) (PP (IN for) (NP (NP (NNS employees)) (PP (IN in) (NP (DT some) (@NP (NN job) (NNS categories))))))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN under) (NP (NN age) (CD 18)))))))))) (. .))))))
(ROOT (S (-LRB- -LRB-) (@S (NP (DT Some) (NNS states)) (@S (@S (VP (@VP (VP (ADVP (RB also)) (@VP (@VP (VP (VBP have) (NP (NP (NNS subminimums)) (PP (VBN based) (PP (IN on) (NP (@NP (NP (NN age)) (, ,)) (NP (NN student) (NN status))))))) (, ,)) (VP (VBD approved) (NP (NN internship) (NNS programs))))) (CC or)) (VP (PP (IN for) (NP (JJ new) (NNS hires))))) (. .)) (-RRB- -RRB-)))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (@S (@S (S (NP (CD 13) (NNS states)) (VP (@VP (VBP have) (NP (NNS minimums))) (PP (IN below) (NP (DT the) (@NP (JJ federal) (NN level)))))) (CC and)) (S (NP (CD nine)) (VP (VBP have) (NP (NP (DT no) (NN minimum)) (PP (IN at) (NP (DT all))))))) (. .)))))
(ROOT (S (NP (NP (DT Another)) (VP (ADVP (RB frequently)) (@VP (VBN overlooked) (NP (NN point))))) (@S (VP (VBZ is) (SBAR (IN that) (S (SBAR (IN although) (S (NP (CD 16) (NNS states)) (VP (VBP have) (VP (@VP (VBN enacted) (NP (NN minimum-wage) (NNS levels))) (PP (IN above) (NP (NP (DT the) (@NP (JJ current) (@NP (JJ federal) (NN minimum)))) (PP (IN of) (NP ($ $) (CD 3.35))))))))) (@S (, ,) (@S (NP (RB not) (CD one)) (VP (@VP (VBZ has) (NP (DT a) (NN minimum))) (PP (@PP (@PP (IN at) (CC or)) (IN above)) (NP ($ $) (CD 5.05))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (JJ minimum) (NN wage))) (PP (IN of) (NP ($ $) (CD 5.05)))) (@S (VP (MD would) (VP (@VP (VB require) (NP (NP (RB even) (@NP (DT the) (@NP (JJ high-minimum-wage) (NNS states)))) (PP (IN of) (NP (@NP (NNP California) (CC and)) (NNP Connecticut))))) (S (VP (TO to) (VP (@VP (VB increase) (NP (PRP$ their) (@NP (VBN mandated) (NNS minimums)))) (PP (IN by) (NP (CD 19) (NN %)))))))) (. .))))
(ROOT (S (ADVP (RB Nonetheless)) (@S (, ,) (@S (NP (NP (DT both) (@NP (NNP Republican) (@NP (CC and) (@NP (NNP Democrat) (NNS members))))) (PP (IN of) (NP (NP (NNP Congress)) (PP (IN from) (NP (JJ high-wage) (NNS states)))))) (@S (VP (@VP (MD will) (ADVP (RB likely))) (VP (VB find) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (@VP (@VP (VB vote) (PP (IN against) (S (VP (VBG raising) (NP (DT the) (@NP (JJ federal) (@NP (JJ minimum) (NN wage)))))))) (, ,)) (PP (IN since) (S (VP (VBG raising) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (@VP (VP (@VP (VB equalize) (NP (NN wage) (NNS costs))) (PP (IN among) (NP (NNS states)))) (CC and)) (VP (@VP (VB increase) (NP (NP (DT the) (NN competitiveness)) (PP (IN of) (NP (NN labor))))) (PP (IN in) (NP (JJ high-minimum-wage) (NNS states)))))))))))))))))) (. .))))))
(ROOT (S (ADVP (RB Yet)) (@S (NP (NP (DT the) (@NP (JJ different) (@NP (NN minimum-wage) (NNS levels)))) (PP (TO to) (NP (DT a) (@NP (JJ large) (NN extent))))) (@S (VP (@VP (VBP reflect) (NP (JJ regional) (NNS variations))) (PP (IN in) (NP (@NP (@NP (NP (NP (NNS levels)) (PP (IN of) (NP (NN unemployment) (@NP (CC and) (@NP (NN labor) (NN demand)))))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (NNS costs)) (PP (IN of) (NP (NN living))))))) (. .)))))
(ROOT (S (ADVP (RB Typically)) (@S (, ,) (@S (NP (NP (NNS states)) (PP (IN with) (NP (JJ high) (@NP (NN minimum) (NNS wages))))) (@S (VP (@VP (VP (VBP have) (NP (NP (JJ low) (NNS levels)) (PP (IN of) (NP (NN unemployment))))) (CC and/or)) (VP (NP (JJ high) (NNS costs)) (PP (IN of) (NP (NN living))))) (. .))))))
(ROOT (S (NP (@NP (NP (@NP (NNP California) (CC and)) (NNP Massachusetts)) (, ,)) (PP (IN with) (NP (NP (NN unemployment) (NNS rates)) (PP (IN of) (NP (QP (CD 5.6) (@QP (@QP (@QP (NN %) (CC and)) (CD 3.8)) (NN %)))))))) (@S (VP (VBP are) (NP (NP (NN representative)) (PP (IN of) (NP (NP (NNS states)) (PP (IN with) (NP (JJ high) (@NP (NN minimum) (NNS wages)))))))) (. .))))
(ROOT (S (S (VP (@VP (VB Compare) (NP (DT these) (@NP (NN unemployment) (NNS rates)))) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (@NP (NNP Alabama) (CC and)) (NNP Louisiana))))))) (@S (, ,) (@S (VP (VBZ states) (SBAR (IN that) (S (VP (VBP have) (NP (DT no) (@NP (JJ minimum) (NN wage))))))) (. .)))))
(ROOT (S (NP (PRP$ Their) (@NP (NN unemployment) (NNS rates))) (@S (VP (@VP (VBP are) (NP (@NP (NP (CD 7.9) (NN %)) (CC and)) (NP (CD 12) (NN %)))) (ADVP (RB respectively))) (. .))))
(ROOT (S (NP (NP (DT The) (NN advantage)) (PP (IN of) (S (VP (VBG allowing) (NP (NP (NN state) (@NP (CC or) (@NP (JJ regional) (NNS differences)))) (PP (IN in) (NP (NN minimum-wage) (NNS levels)))))))) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ appropriate) (@NP (JJ minimum) (NN wage)))) (PP (IN for) (NP (NNP Connecticut)))) (VP (MD might) (VP (@VP (VB force) (NP (JJ massive) (NNS layoffs))) (PP (IN in) (NP (NNP Texas)))))))) (. .))))
(ROOT (S (NP (NP (NP (NNP Wyoming) (POS 's)) (NN minimum)) (PP (IN of) (NP ($ $) (CD 1.60)))) (@S (VP (MD would) (VP (@VP (@VP (VB be) (ADJP (JJ meaningless) (@ADJP (, ,) (@ADJP (RB even) (JJ laughable))))) (, ,)) (PP (IN in) (NP (@NP (NP (NNP Massachusetts)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (RBS most) (NNS employers)) (VP (MD must) (VP (@VP (@VP (VB pay) (ADVP (RB well))) (PP (IN above) (NP (DT the) (@NP (JJ federal) (@NP (JJ minimum) (NN wage)))))) (S (VP (TO to) (VP (VB attract) (NP (NP (NNS applicants)) (PP (IN for) (NP (NN job) (NNS openings))))))))))))))) (. .))))
(ROOT (S (SBAR (IN Because) (S (NP (NNS states)) (VP (VBP are) (NP (NP (DT the) (@NP (JJS best) (NNS judges))) (PP (IN of) (NP (JJ local) (NNS conditions))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (VBP are) (PP (IN in) (NP (DT a) (@NP (JJR better) (NN position))))) (S (VP (TO to) (VP (VB set) (NP (NN minimum-wage) (NNS laws)))))) (. .))))))
(ROOT (S (NP (NP (NNS Proponents)) (PP (IN of) (NP (DT a) (@NP (JJ federal) (NN increase))))) (@S (VP (VBP argue) (SBAR (IN that) (S (NP (JJ recent) (NN state)) (VP (@VP (VBZ increases) (NP (NP (NN signal) (@NP (NNS grassroots) (NN support))) (PP (IN of) (NP (DT the) (@NP (JJ current) (@NP (NN minimum-wage) (NN bill))))))) (PP (IN before) (NP (NNP Congress))))))) (. .))))
(ROOT (S (RB Yet) (@S (NP (CD 41) (NNS states)) (@S (VP (@VP (VBP are) (ADVP (RB still))) (PP (@PP (@PP (IN at) (CC or)) (IN below)) (NP (DT the) (@NP (JJ current) (@NP (JJ federal) (NN level)))))) (. .)))))
(ROOT (S (SBAR (IN As) (S (NP (NP (NNP Robert) (NNP Martin)) (PP (IN of) (NP (NP (DT the) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce)))))) (VP (VBZ has) (VP (VBN pointed) (PRT (RP out)))))) (@S (: :) (@S (`` ``) (@S (NP (JJS Most) (NNS states)) (@S (@S (VP (VBP recognize) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (NP (NN someone))))) (VP (VBZ is) (VP (VBN determined) (PP (IN by) (NP (@NP (NN supply) (CC and)) (NN demand)))))))) (. .)) ('' '')))))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ is) (NP (NP (DT a) (NN lesson)) (SBAR (S (NP (NP (DT the) (NNS folks)) (PP (IN in) (NP (NNP Washington)))) (VP (MD could) (VP (VB bear) (NP (NN learning)))))))) (. .))))
(ROOT (S (: --) (@S (NP (NNP Ms.) (NNP Ormiston)) (@S (VP (VBZ is) (NP (NP (DT an) (NN economist)) (PP (IN for) (NP (DT the) (@NP (NNP House) (@NP (NNP Republican) (@NP (NNP Research) (NNP Committee)))))))) (. .)))))
(ROOT (NP (: --) (@NP (@NP (@NP (NP (NP (@NP (NP (NNP Minumum) (@NP (NNP Wages) (@NP (NNP Proposed) (@NP (JJ federal) (NN wage))))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 1/1/92)) (-RRB- -RRB-)))) (NP ($ $) (CD 5.05))) (NP (NNP Wash.))) (, ,)) (NP (NP (NNP D.C.) (CD 4.85)) (VP (@VP (VBN Proposed) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NP (NP (JJ federal) (NN wage)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 1/1/91)) (-RRB- -RRB-)))) (NP (NP ($ $) (CD 4.65)) (NP (NP (NNP Calif.)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 7/1/88)) (-RRB- -RRB-)))))) (, ,)) (NP (NP (NP (@NP (NP (NNP Conn.)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 10/1/88)) (-RRB- -RRB-)))) (NP (CD 4.25) (NNP Minn.))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 1/1/90)) (-RRB- -RRB-)))) (NP (CD 3.95) (@NP (NNP Alaska) (@NP (, ,) (NNP Hawaii)))))) (, ,)) (NP (@NP (NP (NNP Maine)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 1/1/90)) (-RRB- -RRB-)))) (NP (CD 3.85) (NNP Conn.)))) (, ,)) (NP (@NP (NP (NNP Mass.)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 7/1/88)) (-RRB- -RRB-)))) (NP (CD 3.75) (@NP (NNP Maine) (@NP (, ,) (NNP Mass.)))))) (, ,)) (NP (@NP (@NP (NP (NNP N.H.)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 1/1/89)) (-RRB- -RRB-)))) (, ,)) (NP (NNP R.I.)))) (, ,)) (NP (@NP (NP (NNP Vt.)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 7/1/88)) (-RRB- -RRB-)))) (NP (CD 3.65))))) (S (NP (NAC (@NAC (@NAC (NNP Minn.) (, ,)) (NNP N.H.)) (, ,)) (NNP Vt.)))))) (. .))))
(ROOT (NP (@NP (NP (NP (CD 3.55) (@NP (JJ Current) (@NP (JJ Federal) (NN wage)))) (NP ($ $) (CD 3.35))) (NP (@NP (@NP (NP (NNP Calif.) (@NP (, ,) (@NP (NNP Del.) (@NP (, ,) (@NP (NNP Ill.) (@NP (, ,) (@NP (NNP Ken.) (@NP (, ,) (@NP (NNP Md.) (@NP (, ,) (@NP (NNP Mich.) (@NP (, ,) (@NP (NNP Mont.) (@NP (, ,) (@NP (NNP Neb.) (@NP (, ,) (@NP (NNP Nev.) (@NP (, ,) (@NP (NNP N.J.) (@NP (, ,) (@NP (NNP N.M.) (@NP (, ,) (@NP (NNP N.Y.) (@NP (, ,) (@NP (NNP N.C.) (@NP (, ,) (@NP (NNP Okla.) (@NP (, ,) (@NP (NNP Ore.) (@NP (, ,) (@NP (NNP Penn.) (@NP (, ,) (@NP (NNP S.D.) (, ,)))))))))))))))))))))))))))))))))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 7/1/88)) (-RRB- -RRB-)))) (, ,)) (NP (NNP Texas) (@NP (, ,) (@NP (NNP W.V.) (@NP (, ,) (NNP Wisc.))))))) (. .)))
(ROOT (NP (@NP (NP (@NP (@NP (NP (CD 3.35)) (NP (NNP Ark.))) (, ,)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 1/1/89)) (-RRB- -RRB-)))) (NP (NP (CD 3.30)) (NP (NNP Ark.) (@NP (, ,) (NNP Ga.))))) (. .)))
(ROOT (NP (@NP (NP (CD 3.25) (@NP (NNP N.D.) (CD 3.10))) (NP (NNP Colo.))) (. .)))
(ROOT (NP (@NP (@NP (NP (CD 3.00) (@NP (NNP S.D.) (CD 2.80))) (NP (NP (NNP Utah) (CD 2.75)) (NP (NP (NNP Va.) (@NP (, ,) (NNP Iowa))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 7/1/88)) (-RRB- -RRB-)))))) (NP (@NP (NP (CD 2.65) (@NP (NNP Idaho) (@NP (, ,) (NNP Ohio)))) (, ,)) (NP (NNP Wash.)))) (. .)))
(ROOT (NP (@NP (NP (CD 2.30)) (NP (NNP Ind.))) (. .)))
(ROOT (NP (@NP (@NP (NP (CD 2.00) (NNP Kan.)) (, ,)) (NP (NNP Wyo.))) (. .)))
(ROOT (NP (@NP (NP (CD 1.60)) (NP (NNP Ala.) (@NP (, ,) (@NP (NNP Ariz.) (@NP (, ,) (@NP (NNP Fla.) (@NP (, ,) (@NP (NNP Iowa) (@NP (, ,) (@NP (NNP La.) (@NP (, ,) (@NP (NNP Miss.) (@NP (, ,) (@NP (NNP Mo.) (@NP (, ,) (@NP (NNP S.C.) (@NP (, ,) (NNP Tenn.)))))))))))))))))) (. .)))
(ROOT (NP (NN None)))
