(ROOT (S (@S (@S (@S (@S (S (PP (IN On) (NP (DT the) (NN day))) (@S (NP (DT the) (@NP (JJ 25-cent-an-hour) (@NP (JJ minimum) (NN wage)))) (VP (@VP (VBD became) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (DT the) (NN land))))) (ADVP (NP (QP (RB nearly) (CD 50)) (NNS years)) (RB ago))))) (, ,)) (S (NP (NP (DT a) (NN wave)) (PP (IN of) (NP (NN pecan-shelling) (@NP (CC and) (@NP (JJ tobacco-stemming) (NNS factories)))))) (VP (VBD closed) (PP (IN throughout) (NP (DT the) (NNP South)))))) (CC and)) (S (NP (NNS industries)) (VP (VBD warned) (PP (IN of) (NP (JJ economic) (NN mayhem)))))) (. .)))
(ROOT (S (NP (JJ Similar) (NNS alarms)) (@S (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN sounded) (NP-TMP (NN today))) (SBAR (WHADVP (WRB when)) (S (NP (@NP (@NP (NP (@NP (NP (NP (NNP Sen.) (@NP (NNP Edward) (NNP Kennedy))) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP D.)) (, ,)) (NP (NNP Mass.))) (-RRB- -RRB-)))) (CC and)) (NP (NP (NNP Rep.) (@NP (NNP Augustus) (NNP Hawkins))) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP D.)) (, ,)) (NP (NNP Calif.))) (-RRB- -RRB-))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP head) (NP (DT the) (@NP (NNP Senate) (@NP (CC and) (@NP (NNP House) (@NP (NNP Labor) (NNS committees)))))))))) (, ,)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB introduce) (NP (NN legislation))) (S (VP (TO to) (VP (@VP (@VP (@VP (@VP (VB increase) (NP (DT the) (@NP (JJ minimum) (NN wage)))) (PP (IN from) (NP (NP (PRP$ its) (@NP (JJ current) (NN rate))) (PP (IN of) (NP (NP ($ $) (CD 3.35)) (NP (DT an) (NN hour))))))) (PP (TO to) (NP (@NP (@NP (NP (RB about) (@NP ($ $) (CD 4.65))) (JJ hourly)) (IN over)) (NP (CD three) (NNS years))))) (, ,)) (PP (IN with) (NP (JJ future) (@NP (JJ automatic) (@NP (JJ annual) (NNS adjustments))))))))))))))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN wage)) (VP (VBZ is) (VP (VBN boosted))))) (@S (PRN (, ,) (@PRN (SINV (VP (VBZ warns)) (NP (@NP (NP (NNP Anne) (NN Papa)) (, ,)) (NP (DT a) (@NP (NNP National) (@NP (NNP Restaurant) (@NP (NNP Association) (NN official))))))) (, ,))) (@S (`` ``) (@S (NP (NNS employers)) (@S (@S (VP (MD will) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (@VP (VB cut) (ADVP (RB back))) (PP (IN on) (NP (PRP$ their) (@NP (NN work) (NNS forces)))))))))) (. .)) ('' '')))))))
(ROOT (S (CC But) (@S (NP (NN pressure)) (@S (VP (VBZ is) (VP (@VP (VBG building) (PP (IN among) (NP (NNPS Democrats)))) (PP (IN in) (NP (NP (DT a) (NNP Congress)) (SBAR (S (NP (PRP they)) (@S (ADVP (RB now)) (VP (VBP control) (S (VP (TO to) (VP (VB raise) (NP (@NP (NP (DT the) (NN wage)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (NP (JJ last)) (SBAR (S (VP (VBD increased) (ADVP (NP (CD six) (NNS years)) (RB ago))))))))))))))))))))) (. .)))))
(ROOT (SINV (@SINV (@SINV (@SINV (@SINV (VP (VBZ Says)) (NP (NNP Rep.) (NNP Hawkins))) (: :)) (`` ``)) (S (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (NN living)))) (VP (VBZ has) (VP (@VP (@VP (VBN gone) (PRT (RP up))) (ADVP (RB tremendously))) (SBAR (IN since) (S (NP (DT the) (@NP (JJ minimum) (NN wage))) (VP (VBD was) (VP (ADVP (JJ last)) (VBN raised))))))))) (. .)))
(ROOT (S (NP (DT The) (NN value)) (@S (@S (VP (VBZ has) (VP (VBN been) (VP (VBN eroded)))) (. .)) ('' ''))))
(ROOT (SINV (@SINV (@SINV (@SINV (@SINV (@SINV (VP (VBZ Adds)) (NP (NP (NNP Sen.) (@NP (NNP Howard) (NNP Metzenbaum))) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP D.)) (, ,)) (NP (NNP Ohio))) (-RRB- -RRB-))))) (: :)) (`` ``)) (S (@S (S (NP (PRP We)) (VP (@VP (VBP have) (RB n't)) (VP (@VP (VBN adjusted) (NP (PRP it))) (PP (IN for) (NP (NP (NN inflation)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years)))))))))) (CC and)) (S (NP (DT the) (NN issue)) (VP (VBZ needs) (NP (PRP$ our) (NN attention)))))) (. .)) ('' '')))
(ROOT (NP (@NP (NP (NP (NNS Prospects)) (PP (IN for) (NP (NN passage) (NN look)))) (ADJP (JJ favorable))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB happen))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ predicts)) (NP (DT a) (@NP (JJ Democratic) (@NP (NNP House) (NN strategist))))) (. .)))))))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (@VP (VBZ 's) (ADVP (JJR less))) (ADJP (JJ certain))))) (@S (@S (VP (@VP (VBZ is) (NP (DT the) (NN shape))) (SBAR (@SBAR (@SBAR (SBAR (S (NP (DT the) (NN bill)) (VP (@VP (MD will) (ADVP (RB finally))) (VP (VB take))))) (, ,)) (CC and)) (SBAR (IN whether) (S (NP (DT a) (NN veto)) (VP (VBZ is) (ADJP (JJ inevitable) (PP (IN from) (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ minimum) (NN wage))) (@S (`` ``) (VP (VBZ has) (VP (@VP (VBN caused) (NP (NP (JJR more) (@NP (@NP (NN misery) (CC and)) (NN unemployment))) (PP (IN than) (NP (NN anything) (RB else))))) (PP (IN since) (NP (DT the) (@NP (NNP Great) (NNP Depression)))))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNS Republicans)) (@S (ADVP (RB generally)) (@S (VP (VBP contend) (SBAR (IN that) (S (NP (DT the) (@NP (NN way) (S (VP (TO to) (VP (VB help) (NP (DT the) (JJ low-paid))))))) (VP (@VP (VBZ is) (RB n't)) (PP (IN by) (S (VP (@VP (VP (VBG mandating) (NP (JJR higher) (NN pay))) (CC and)) (VP (VBG forcing) (NP (@NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (UCP (@UCP (ADVP (IN out) (PP (IN of) (NP (NNS jobs)))) (CC but)) (PP (IN by) (S (VP (VBG expanding) (NP (NN job) (@NP (@NP (NN training) (CC and)) (NN education)))))))))))))))) (. .)))))
(ROOT (S (S (VP (VBN Conceived) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (@NP (NNP New) (NNP Deal)))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ minimum) (NN wage))) (@S (@S (VP (VBD was) (VP (@VP (@VP (VBN heralded) (PP (IN at) (NP (PRP$ its) (NN birth)))) (PP (@PP (IN as) (`` ``)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ notable)) (NNS advances))) (PP (IN in) (NP (PRP$ our) (@NP (JJ national) (NN effort))))))))) (S (VP (TO to) (VP (@VP (VB improve) (NP (JJ economic) (NNS conditions))) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States))))))))) (. .)) ('' ''))))))
(ROOT (S (CC But) (@S (NP (NN inflation)) (@S (VP (VBZ has) (VP (VBN taken) (NP (NP (DT a) (NN toll)) (PP (IN in) (NP (JJ recent) (NNS years)))))) (. .)))))
(ROOT (S (NP (NNP Congress) (JJ last)) (@S (VP (@VP (VBD voted) (PP (IN in) (NP (CD 1977)))) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN wage)) (SBAR (S (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (CD four) (NNS step-ups)))) (VP (@VP (VBD occurred) (PP (IN in) (NP (NNP January) (CD 1981)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (@VP (VBD rose) (NP (CD 25) (NNS cents))) (PP (TO to) (NP ($ $) (CD 3.35)))))))))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (IN while) (S (NP (DT the) (NN wage)) (VP (VBZ has) (VP (VBN remained) (NP (DT the) (JJ same)))))) (@S (, ,) (@S (NP (NNS prices)) (@S (VP (VBP have) (VP (@VP (@VP (VBN climbed) (NP (CD 28) (NN %))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NN economist) (@NP (NNP Sar) (NNP Levitan))))))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ asserts) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ inflation-adjusted) (NN value))) (PP (IN of) (NP (DT the) (@NP (JJ minimum) (NN wage))))) (VP (@VP (VBZ is) (ADVP (RB now))) (PP (IN at) (NP (NP (DT the) (@NP (JJS lowest) (NN level))) (PP (IN in) (NP (CD 33) (NNS years))))))))) (. .))))
(ROOT (S (NP (DT The) (NNP AFL-CIO)) (@S (@S (VP (VBZ calls) (S (@S (NP (NN minimum-wage) (NNS workers)) (`` ``)) (NP (NP (DT the) (NNS have-nots)) (PP (IN of) (NP (NNP America)))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (@NP (NN labor) (NN federation))) (@S (VP (VBZ has) (VP (@VP (@VP (VBN made) (S (NP (NP (DT the) (NN issue)) (NP (DT a) (@NP (JJ legislative) (NN priority)))))) (, ,)) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (DT an) (NN increase)) (VP (VBZ is) (ADJP (RB long) (JJ overdue))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (@NP (JJ minimum) (NN wage))) (@S (ADVP (RB simply)) (VP (@VP (VBZ has) (RB not)) (VP (@VP (VBN kept) (PRT (RP up))) (PP (IN with) (NP (@NP (NP (VBG rising) (@NP (NN living) (NNS standards))) (CC and)) (NP (VBG rising) (@NP (JJ median) (NNS wages))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ adds)) (NP (@NP (NP (NNP Jeff) (NNP Faux)) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP Economic) (@NP (NNP Policy) (NNP Institute)))) (, ,)) (NP (DT a) (@NP (JJ liberal) (@NP (NN think) (NN tank))))))))) (. .)))))))
(ROOT (S (NP (NP (NN Attention)) (PP (TO to) (NP (DT the) (NN issue)))) (@S (VP (VBZ is) (VP (@VP (VBN heightened) (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (JJ national) (NN focus)))))) (PP (IN on) (NP (NN welfare) (NN overhaul))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB support) (NP (DT the) (@NP (NN work) (NN ethic))))))))) (@S (, ,) (@S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (@VP (VB give) (NP (NNS people))) (NP (DT a) (@NP (NN living) (NN wage)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Mr.) (NNP Levitan)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ directs) (NP (NP (NP (NNP George) (@NP (NNP Washington) (@NP (NNP University) (POS 's)))) (NNP Center)) (PP (IN for) (NP (NNP Social) (@NP (NNP Policy) (NNPS Studies)))))))))) (. .)))))))
(ROOT (S (NP (@NP (PRP He) (CC and)) (NNS others)) (@S (VP (VBP concede) (SBAR (IN that) (S (NP (NP (NNS increases)) (PP (IN in) (NP (DT the) (@NP (JJ minimum) (NN wage))))) (VP (VBP do) (VP (VB result) (PP (IN in) (NP (DT some) (@NP (NN job) (NNS losses))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP they)) (@S (VP (VBP contend) (SBAR (S (NP (DT the) (NN extent)) (VP (VBZ is) (VP (@VP (@VP (@VP (VP (VBN overstated)) (, ,)) (CC and)) (ADVP (RB partly))) (VP (VBN offset) (PP (IN by) (NP (NP (JJ new) (NNS jobs)) (VP (VBN created) (PP (IN by) (NP (VBN stimulated) (@NP (JJ economic) (NN growth))))))))))))) (. .)))))
(ROOT (S (S (ADVP (RB Moreover)) (@S (, ,) (@S (NP (DT an) (NN increase)) (VP (@VP (MD will) (`` ``)) (VP (@VP (VB eliminate) (NP (NP (DT a) (@NP (JJ great) (NN deal))) (PP (IN of) (NP (NN deprivation))))) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .)))))))
(ROOT (S (NP (PRP$ His) (NN research)) (@S (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (NN income)) (PP (IN from) (NP (DT the) (@NP (JJ minimum) (NN wage))))) (VP (VBD was) (ADJP (RB enough) (S (VP (TO to) (VP (@VP (VB raise) (NP (@NP (NP (DT a) (NN family)) (PP (IN of) (ADVP (NP (CD three)) (IN out)))) (PP (IN of) (NP (NN poverty))))) (PP (IN during) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (@NP (@NP (NNS 1960s) (CC and)) (NNS 1970s)))))))))))))) (. .))))
(ROOT (FRAG (CC But) (@FRAG (RB not) (@FRAG (ADVP (RB anymore)) (. .)))))
(ROOT (S (ADVP (RB Now)) (@S (, ,) (@S (NP (NP (NN someone)) (VP (@VP (VBG working) (ADVP (RB full-time))) (PP (IN at) (NP (DT the) (@NP (JJ minimum) (NN wage)))))) (@S (VP (@VP (VBZ earns) (NP (@NP (@NP (NP (NP ($ $) (CD 6,968)) (NP (DT a) (NN year))) (, ,)) (CC or)) (NP (NP ($ $) (CD 1,773)) (NP (JJR less))))) (PP (IN than) (NP (NP (DT the) (@NP (CD 1986) (@NP (NN poverty) (NN threshold)))) (PP (IN of) (NP (NP ($ $) (CD 8,741)) (PP (IN for) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (CD three)))))))))) (. .))))))
(ROOT (S (NP (RB Only) (@NP (DT a) (@NP (NN worker) (NN living)))) (@S (ADVP (RB alone)) (@S (VP (MD can) (VP (@VP (@VP (VB make) (NP (JJ enough) (NN money))) (PP (IN at) (NP (DT the) (@NP (JJ basic) (NN wage))))) (S (VP (TO to) (VP (@VP (VB lift) (NP (PRP himself))) (PP (IN above) (NP (DT the) (@NP (NN poverty) (NN line))))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (JJ many) (@NP (NN business) (NNS groups))) (@S (VP (VBP think) (SBAR (S (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (DT another) (NN increase)))) (VP (MD will) (VP (VB be) (ADJP (JJ dire))))))) (. .)))))
(ROOT (SINV (S (NP (PRP It)) (VP (@VP (MD would) (`` ``)) (VP (@VP (VP (VB cost) (NP (NNS jobs))) (: ...)) (VP (@VP (VP (@VP (VB drive) (PRT (RP up))) (NP (NNS prices))) (CC and)) (VP (VB decrease) (NP (NNS services))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ asserts)) (NP (@NP (NP (NNP Mark) (@NP (FW de) (NNP Bernardo))) (, ,)) (NP (NP (NN manager)) (PP (IN of) (NP (NP (NN labor) (NN law)) (PP (IN for) (NP (NP (DT the) (@NP (NNP U.S.) (NNP Chamber))) (PP (IN of) (NP (NNP Commerce)))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN chamber)) (@S (VP (VBZ claims) (SBAR (IN that) (S (NP (CD 644,000) (NNS jobs)) (VP (VBD were) (VP (VBN lost) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (@NP (JJ last) (@NP (NN minimum-wage) (NN increase)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNS Employers)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD 'd) (VP (VB have) (S (VP (TO to) (VP (VB raise) (NP (NP (NNS wages)) (PP (IN for) (NP (JJ other) (NNS workers))))))))))))) (, ,)) (CC and)) (S (NP (NNS costs)) (VP (@VP (MD would) (ADVP (RB inevitably))) (VP (VB be) (VP (VBN passed) (PP (IN on) (PP (TO to) (NP (DT the) (NN consumer))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (EX There)) (VP (@VP (VBD were) (NP (CD 70,000) (@NP (NN small-business) (NNS failures)))) (NP-TMP (JJ last) (NN year)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (NNP Mr.) (@NP (NNP de) (NNP Bernardo)))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP see) (NP (DT a) (@NP (NN minimum-wage) (NN increase)))))) (@S (, ,) (@S (NP (WDT that)) (@S (NP-TMP (NN number)) (@S (@S (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB increase) (ADVP (RB dramatically))))))) (. .)) ('' ''))))))))
(ROOT (S (NP (NP (JJ Small) (NNS businesses)) (PP (IN in) (NP (@NP (NP (DT the) (NN restaurant)) (CC and)) (NP (JJ retail) (NNS fields))))) (@S (VP (VBP fear) (NP (DT the) (@NP (JJS worst) (NN damage)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Jerry) (NNP Goodwin)) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP Reese) (@NP (NNP Coffee) (NNS Houses))) (PP (IN in) (NP (NNP Denver))))))) (, ,)) (@S (@S (VP (VBZ sees) (NP (NP (NN nothing)) (PP (CC but) (NP (`` ``) (@NP (JJ harmful) (NNS effects)))))) (. .)) ('' ''))))
(ROOT (S (S (NP (NP (DT The) (@NP (JJ last) (NN time))) (NP (DT the) (NN minimum))) (VP (VBD was) (VP (VBN raised)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD laid) (PRT (RP off))) (NP (@NP (NP (DT the) (@NP (NN graveyard) (NN shift))) (PP (IN at) (NP (CD one)))) (PP (IN of) (NP (PRP$ his) (@NP (CD seven) (@NP (NN coffee) (NNS shops))))))) (S (VP (TO to) (VP (VB cut) (NP (NNS costs)))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP let) (SBAR (S (@S (S (NP (DT those) (@NP (CD four) (NNS people))) (VP (VBP go))) (CC and)) (S (NP (DT those) (@NP (CD four) (NNS jobs))) (VP (VBP have) (VP (VBN been) (VP (VBN lost) (ADVP (RB forever)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (NP (NNS Critics)) (@S (VP (VBP argue) (SBAR (IN that) (S (NP (JJ ripple) (NNS effects)) (VP (VBP affect) (NP (NN everyone)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (JJR Higher) (@NP (NN labor) (NNS costs))) (VP (VBP force) (S (NP (NNS employers)) (VP (TO to) (VP (VB cut) (NP (NNS corners))))))) (, ,)) (CC and)) (S (NP (NN service)) (VP (VBZ suffers)))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP You)) (VP (VBP go) (SBAR (S (PP (IN in) (NP (NP (DT a) (@NP (NN parking) (NN lot))) (PP (IN in) (NP (NNP Denver))))) (@S (, ,) (@S (NP (EX there)) (VP (@VP (VBZ 's) (ADVP (RB never))) (NP (DT an) (NN attendant))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (NNP Mr.) (NNP Goodwin))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBP have) (RB n't)) (VP (@VP (VBN seen) (NP (DT an) (NN usher))) (PP (IN in) (NP (NP (DT a) (NN theater)) (PP (IN in) (NP (CD 10) (NNS years))))))) (. .)) ('' '')))))
(ROOT (FRAG (NP (NP (NNS Counters)) (SBAR (FRAG (NP (NNP Rep.) (NNP Hawkins)) (@FRAG (: :) (@FRAG (`` ``) (@FRAG (@FRAG (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT a) (@NP (JJ small) (NN business))) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (DT this) (@NP (JJ substandard) (@NP (NN wage) (S (VP (TO to) (VP (VB survive)))))))))))))))) (. .)) ('' '')))))))))
(ROOT (S (PP (IN About) (NP (NP (QP (CD 61) (CD million)) (NNS workers)) (PP (IN in) (NP (DT a) (@NP (JJ national) (NN work)))))) (@S (NP (NP (NN force)) (PP (IN of) (NP (QP (CD 120) (CD million))))) (@S (VP (VBP are) (VP (VBN covered) (PP (IN by) (NP (DT the) (@NP (NN minimum-wage) (NN law)))))) (. .)))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBP are) (ADVP (RB generally))) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (@VP (VP (VBN engaged) (PP (IN in) (NP (JJ interstate) (NN commerce)))) (CC or)) (VP (VB produce) (NP (NP (NNS goods)) (PP (IN for) (NP (JJ interstate) (NN commerce))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (QP (RB Nearly) (@QP (CD 3.5) (CD million))) (@NP (JJ hourly) (NNS workers))) (VP (@VP (@VP (VBP earn) (NP (DT the) (@NP (JJ minimum) (NN wage)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT the) (@NP (NNP Labor) (NNP Department))))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN expected) (SBAR (IN that) (S (NP (DT any) (NN increase)) (VP (@VP (MD would) (ADVP (RB also))) (VP (VB benefit) (NP (NP (DT the) (@NP (QP (RB nearly) (@QP (CD 1.5) (CD million))) (NNS workers))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN paid) (PP (IN below) (NP (@NP (NP (DT the) (NN minimum)) (CC and)) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP earn) (ADVP (RB slightly))) (PP (IN above) (NP (DT the) (NN minimum)))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP Who)) (S (NP (DT the) (@NP (NN minimum-wage) (NNS earners))) (VP (VBP are)))) (@S (VP (VBZ is) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NN dispute))))) (. .))))
(ROOT (S (NP (NP (NNP Mr.) (@NP (NNP Levitan) (POS 's))) (NN research)) (@S (VP (VBZ shows) (SBAR (IN that) (S (NP (QP (RB nearly) (CD 30)) (NN %)) (VP (@VP (VP (VBP are) (NP (NP (NNS heads)) (PP (IN of) (NP (NNS households))))) (CC and)) (VP (PP (IN about) (NP (DT the) (@NP (JJ same) (NN number)))) (@VP (VBP are) (NP (NNS teenagers)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (DT the) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce)))) (@S (VP (VBZ claims) (SBAR (S (NP (PRP they)) (VP (@VP (VBP are) (ADVP (RB mostly))) (NP (@NP (@NP (@NP (@NP (NP (NP (NNS teens)) (VP (VBG entering) (NP (DT the) (@NP (NN work) (NN force))))) (, ,)) (NP (NP (NNS students)) (VP (VBG working) (NP (NN part) (NN time))))) (, ,)) (CC or)) (NP (NP (NNS adults)) (VP (VBG supplementing) (NP (JJ primary) (@NP (NN family) (NNS incomes)))))))))) (. .)))))
(ROOT (S (ADVP (RB Thus)) (@S (NP (NP (DT the) (@NP (NN chamber) (POS 's))) (@NP (NNP Mr.) (@NP (NNP de) (NNP Bernardo)))) (@S (VP (VBZ says) (SBAR (S (NP (NP (NNS arguments)) (PP (IN about) (NP (NN family) (NN poverty)))) (VP (VBP are) (ADJP (VBG misleading)))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (VBZ is) (RB not)) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT the) (NN household)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG earning) (NP (JJ minimum) (NN wage))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (NP (DT The) (@NP (JJ historical) (NN goal))) (@S (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (@NP (JJ minimum) (NN wage))) (ADJP (JJ equal) (PP (TO to) (NP (NP (PDT half) (@NP (DT the) (@NP (JJ average) (NN wage)))) (PP (IN for) (NP (@NP (NP (JJ non-supervisory) (@NP (JJ private) (NNS workers))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ is) (ADVP (RB currently))) (NP (NP (QP ($ $) (CD 8.88))) (NP (DT an) (NN hour)))))))))))))) (. .))))
(ROOT (S (S (VP (@VP (VBG Reaching) (NP (DT a) (NN consensus))) (PP (IN among) (NP (NP (DT the) (@NP (NN bill) (POS 's))) (NNS backers))))) (@S (VP (VBZ has) (VP (@VP (VBN been) (ADJP (JJ difficult))) (SBAR (IN as) (S (NP (NNS strategists)) (VP (VBP try) (S (VP (TO to) (VP (@VP (VB balance) (NP (NP (DT the) (NNS concerns)) (PP (IN of) (NP (NN labor) (@NP (CC and) (@NP (JJ other) (NNS interests))))))) (PP (IN with) (NP (JJ political) (NN expediency))))))))))) (. .))))
(ROOT (S (NP (NNS Considerations)) (@S (VP (VBP include) (SBAR (@SBAR (SBAR (WHNP (WP what)) (S (PRN (, ,) (@PRN (SBAR (IN if) (FRAG (NP (NN anything)))) (, ,))) (VP (MD might) (VP (VB be) (ADJP (JJ palatable) (PP (TO to) (NP (DT the) (@NP (NNP White) (NNP House))))))))) (CC and)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (@VP (VB draw) (NP (JJ enough) (NN support))) (S (VP (TO to) (VP (VB override) (NP (DT a) (NN veto))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNS Republicans)) (VP (VBP have) (VP (VBN warned) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB counter) (NP (DT the) (@NP (NN push) (S (VP (TO to) (VP (@VP (VB expand) (NP (DT the) (@NP (JJ minimum) (NN wage)))) (PP (IN with) (NP (NP (DT a) (@NP (JJ long-sought) (@NP (JJ subminimum) (NN wage)))) (PP (IN for) (NP (NNS teens))))))))))))))))) (, ,)) (CC but)) (S (NP (DT an) (@NP (NN administration) (NN official))) (VP (VBZ says) (SBAR (S (NP (DT no) (NN decision)) (VP (@VP (VBZ has) (ADVP (RB yet))) (VP (VBN been) (VP (VBN made) (PP (IN on) (NP (NP (PRP$ its) (NN position)) (PP (IN on) (NP (DT an) (NN increase))))))))))))) (. .)))
(ROOT (PRN (: --) (NP (NP (NN Rise)) (PP (@PP (IN of) (NP (DT the) (@NP (NNP Minimum) (@NP (NN Wage) (CD 1938))))) (X (X (X (X (X (X (NP (NP (@NP ($ $) (CD 0.25)) (CD 1939)) (NP (CD 0.30) (CD 1945))) (@X (NP (CD 0.40)) (NP (NP (CD 1950) (CD 0.75)) (NP (CD 1956) (CD 1.00))))) (NP (NP (CD 1961) (CD 1.15)) (NP (CD 1963) (CD 1.25)))) (NP (NP (CD 1967) (CD 1.40)) (NP (CD 1968) (CD 1.60)))) (NP (NP (CD 1974) (CD 2.00)) (NP (CD 1975) (CD 2.10)))) (NP (NP (CD 1976) (CD 2.30)) (NP (CD 1978) (CD 2.65)))) (NP (NP (CD 1979) (CD 2.90)) (NP (@NP (NP (NP (CD 1980) (CD 3.10)) (NP (CD 1981) (@NP (CD 3.35) (NN Source)))) (: :)) (NP (NP (NNP Department)) (PP (IN of) (NP (NNP Labor)))))))))))
