(ROOT (S (NP (DT A) (@NP (JJ colossal) (@NP (NN tunneling) (NN machine)))) (@S (VP (@VP (@VP (@VP (VBZ is) (ADJP (JJ boring) (PP (IN beneath) (NP (DT the) (@NP (NNP English) (NNP Channel)))))) (PP (IN from) (NP (NP (DT the) (@NP (JJ white) (NNS cliffs))) (PP (IN of) (NP (NNP Dover)))))) (, ,)) (VP (VBG pursuing) (NP (@NP (NP (DT a) (NN dream)) (VP (VBN born) (PP (IN in) (NP (NP (NNP Napoleon) (POS 's)) (NN time))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG coming) (ADJP (JJ true) (PP (IN at) (NP (JJ last))))))))))) (. .))))
(ROOT (S (NP (DT Another)) (@S (VP (VBZ is) (NP (NP (NN digging)) (PP (IN from) (NP (NP (DT the) (@NP (JJ French) (NN coast))) (SBAR (WHPP (IN in) (WHNP (WP what))) (S (NP (DT the) (@NP (NN tunnel) (NNS builders))) (VP (@VP (VBP call) (NP (DT the) (@NP (JJS largest) (@NP (JJ civil) (@NP (NN engineering) (NN project)))))) (PP (ADVP (RB now)) (@PP (IN under) (NP (NP (NN way)) (PP (IN in) (NP (DT the) (NN world))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ 31-mile) (NN tunnel))) (, ,)) (NP (NP (NP (CD 24) (NNS miles)) (PP (IN of) (NP (PRP it)))) (JJ underwater))) (, ,)) (@S (VP (MD will) (VP (@VP (@VP (@VP (VB cut) (NP (DT the) (@NP (NNP London-Paris) (NN journey)))) (PP (IN from) (NP (NP (CD six) (NNS hours)) (PP (TO to) (NP (CD three)))))) (, ,)) (ADVP (RB as) (@ADVP (RB fast) (PP (IN as) (NP (DT a) (@NP (VBN scheduled) (NN airline)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (MD will) (VP (@VP (VB enable) (NP (NN freight))) (S (VP (TO to) (VP (VB travel) (PP (IN on) (NP (NP (CD one) (NN train)) (PP (RB instead) (@PP (IN of) (S (VP (@VP (VP (VBG being) (VP (@VP (VBN shifted) (PP (TO to) (NP (NP (NNS trucks)) (PP (IN for) (NP (DT a) (@NP (JJ cross-channel) (@NP (NN ferry) (@NP (NN trip) (NN subject))))))))) (S (VP (TO to) (VP (VB weather)))))) (CC and)) (VP (VBG shipping) (NP (NNS strikes)))))))))))))) (. .))))
(ROOT (S (NP (NP (VBG Tunneling) (NN speed)) (PP (IN at) (NP (DT the) (@NP (NNP Dover) (NN end))))) (@S (VP (VBZ is) (NP (@NP (NP (NP (QP (JJR less) (@QP (IN than) (CD 15))) (NNS feet)) (NP (DT an) (NN hour))) (CC and)) (NP (NP (DT the) (@NP (NN machine) (NN boring))) (PP (IN from) (NP (@NP (@NP (NP (DT the) (@NP (ADJP (RB geologically) (@ADJP (RBR more) (JJ complex))) (@NP (JJ French) (@NP (NN end) (NNS moves))))) (ADJP (RB even) (JJR slower))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN tunnel)) (VP (@VP (MD will) (RB not)) (VP (VB open) (PP (IN until) (NP (CD 1993))))))))))))))) (. .))))
(ROOT (S (PP (IN For) (NP (@NP (NP (JJ continental) (NNPS Europeans)) (, ,)) (VP (VBN accustomed) (PP (TO to) (NP (JJ long-distance) (@NP (NN rail) (NN travel))))))) (@S (, ,) (@S (NP (DT the) (NN tunnel)) (@S (VP (@VP (VBZ is) (CC but)) (NP (NP (DT a) (@NP (JJ small) (NN spur))) (PP (IN on) (NP (NP (DT a) (@NP (JJ vast) (NN network))) (VP (VBG stretching) (PP (@PP (PP (TO to) (NP (NNP Moscow))) (CC and)) (PP (IN beyond)))))))) (. .))))))
(ROOT (S (PP (IN For) (NP (DT the) (JJ British))) (@S (, ,) (@S (NP (DT the) (NN change)) (@S (VP (VBN wrought) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (JJ many)) (VP (VBP call) (SBAR (S (NP (DT the) (@NP (`` ``) (@NP (NNP chunnel) ('' '')))) (VP (MD will) (VP (VB be) (ADJP (JJ enormous))))))))))) (. .))))))
(ROOT (S (NP (DT Some)) (@S (VP (VBP wonder) (SBAR (IN whether) (S (NP (NNP Britain)) (VP (MD will) (VP (VB be) (ADJP (JJ ready) (PP (IN for) (NP (PRP it))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (NP (NNS People)) (@S (ADVP (RB still)) (VP (VBP question) (SBAR (IN whether) (S (NP (DT the) (NN tunnel)) (VP (MD will) (VP (VB be) (ADJP (JJ complete) (PP (IN in) (NP (NNP May) (CD 1993))))))))))) (CC and)) (S (NP (DT that)) (VP (VBZ 's) (ADJP (JJ ridiculous))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Kathy) (NNP Watson)) (, ,)) (NP (NP (NN co-author)) (PP (IN of) (NP (NP (DT a) (NN book)) (PP (IN on) (NP (DT the) (NN project)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (@S (VP (@VP (VBP 're) (ADVP (RB still))) (VP (VBG arguing) (PP (IN about) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD will) (VP (@VP (@VP (VP (@VP (VB introduce) (NP (NNP rabies))) (PP (IN into) (NP (DT this) (NN country)))) (, ,)) (CC or)) (VP (VB let) (PP (IN in) (NP (NNS terrorists))))))))))) (. .)) ('' '')))))
(ROOT (S (`` ``) (@S (S (NP (PRP They)) (VP (@VP (@VP (@VP (VBP discuss) (NP (PRP it))) (PP (IN in) (S (NP (NP (NNS terms)) (PP (IN of) (NP (PRP$ their)))) (VP (VBG being) (NP (DT an) (@NP (NN island) (NN race))))))) (, ,)) (PP (IN with) (NP (NP (DT a) (NN channel)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (@VP (VBN kept) (PRT (RP out))) (NP (NNS invaders)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .))))))))
(ROOT (S (NP (ADJP (JJ State-owned) (JJ British)) (NNP Rail)) (@S (VP (@VP (MD will) (RB not)) (VP (@VP (VB commit) (NP (PRP itself))) (PP (TO to) (S (VP (@VP (@VP (@VP (VBG building) (NP (DT a) (@NP (JJ high-speed) (NN link)))) (PP (IN from) (NP (NNP London)))) (PP (TO to) (NP (NP (DT the) (NN tunnel)) (PP (IN in) (NP (NN time)))))) (S (VP (TO to) (VP (@VP (VB make) (NP (DT the) (@NP (JJ three-hour) (NN journey)))) (NP (NP (DT a) (NN reality)) (PP (IN in) (NP (CD 1993)))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ intends) (ADVP (RB instead))) (S (VP (TO to) (VP (VB improve) (NP (VBG existing) (NNS tracks)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Eurotunnel)) (, ,)) (NP (NP (DT the) (@NP (JJ Anglo-French) (NN consortium))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB own) (NP (DT the) (NN tunnel)))))))) (, ,)) (@S (VP (VBZ is) (VP (@VP (VBG urging) (NP (JJ British) (NNP Rail))) (S (VP (TO to) (VP (VB speed) (NP (PRP$ its) (NNS plans))))))) (. .))))
(ROOT (S (NP (NNS Critics)) (@S (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN tangle)) (PP (IN of) (NP (NP (NN commuter) (NNS lines)) (PP (IN in) (NP (NN southeast) (NNP England)))))) (@S (, ,) (@S (S (ADJP (ADJP (RB so) (JJ obsolete)) (SBAR (IN that) (S (NP (NNS trains)) (VP (MD can) (VP (VB be) (VP (VBN delayed) (PP (IN by) (NP (NP (DT a) (@NP (JJ sudden) (NN fall))) (PP (IN of) (NP (NP (NN autumn)) (VP (VBZ leaves))))))))))))) (@S (, ,) (VP (MD will) (VP (VB delay) (NP (NN tunnel) (NN traffic)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN consortium) (NNS forecasts))) (PP (NP (QP (CD 16.5) (CD million)) (NNS passengers)) (@PP (IN in) (NP (NP (CD 1993)) (PP (CC but) (NP (DT the) (NN railroad))))))) (@S (VP (VBZ says) (SBAR (IN that) (S (NP (NN figure)) (VP (@VP (MD will) (RB not)) (VP (VB be) (VP (VBN reached) (PP (IN before) (NP (CD 1998))))))))) (. .))))
(ROOT (S (NP (VBG Arriving) (@NP (NN channel) (NNS trains))) (@S (VP (MD will) (VP (@VP (@VP (@VP (VB terminate) (PP (IN at) (NP (NNP Waterloo) (NN station)))) (PP (IN in) (NP (JJ south) (NNP London)))) (, ,)) (PP (IN at) (NP (DT a) (@NP (JJ large) (@NP (NNS customs) (@NP (CC and) (@NP (NN immigration) (NN terminal))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNS Critics)) (VP (VBP say) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB waste) (NP (NN time)))))))) (CC and)) (S (NP (NNP Britain)) (VP (MD should) (VP (VB follow) (NP (NP (DT the) (@NP (JJ continental) (NN practice))) (PP (IN of) (S (VP (@VP (VBG handling) (NP (JJ such) (NNS matters))) (PP (IN on) (NP (NP (DT the) (NN train)) (PP (IN during) (NP (DT the) (NN journey))))))))))))) (. .)))
(ROOT (S (NP (JJ British) (@NP (NNS stations) (@NP (, ,) (@NP (@NP (NNS bridges) (CC and)) (NNS tunnels))))) (@S (VP (@VP (VBP are) (RB not)) (VP (VBN built) (SBAR (IN for) (S (NP (DT the) (@NP (JJ tall) (NNS loads))) (@S (ADVP (RB commonly)) (VP (VBD carried) (PP (IN across) (NP (DT the) (NN channel))))))))) (. .))))
(ROOT (S (NP (DT That)) (@S (VP (VBZ means) (SBAR (S (NP (JJ many) (NNS loads)) (VP (MD will) (VP (@VP (VB have) (S (VP (TO to) (VP (VB be) (VP (@VP (@VP (VBN repacked) (CC or)) (VBN transferred)) (PP (TO to) (NP (NNS trucks)))))))) (SBAR (IN unless) (S (NP (DT the) (NNS facilities)) (VP (VBP are) (VP (VBN rebuilt)))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ grandiose) (NN project))) (@S (VP (VBZ has) (VP (@VP (VBN been) (PP (@PP (@PP (IN on) (CC and)) (IN off)) (NP (DT the) (@NP (NN drawing) (NNS boards))))) (PP (IN for) (NP (QP (JJR more) (@QP (IN than) (CD 200))) (NNS years))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Napoleon)) (VP (VBD wanted) (S (VP (TO to) (VP (@VP (VBD bore) (NP (DT a) (NN tunnel))) (PP (IN in) (NP (CD 1802)))))))) (CC but)) (S (NP (NP (NNP Britain) (POS 's)) (NNS generals)) (VP (@VP (VBD warned) (NP (PRP him))) (PRT (RP off))))) (. .)))
(ROOT (S (NP (VBG Digging)) (@S (VP (@VP (VP (VBD began) (PP (IN in) (NP (CD 1882)))) (CC but)) (VP (VBD was) (VP (@VP (VBN halted) (PP (IN by) (NP (NP (JJ British) (NNS fears)) (PP (IN of) (NP (JJ French) (NN invasion)))))) (PP (IN through) (NP (DT the) (NN tunnel)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NP (NNP Britain) (POS 's)) (NN entry)) (PP (IN into) (NP (DT the) (@NP (JJ European) (@NP (NNP Economic) (NNP Community)))))) (VP (VBD engendered) (SBAR (S (NP (NP (DT a) (NN spirit)) (PP (IN of) (NP (@NP (NP (NN unity)) (CC and)) (NP (DT the) (NN digging))))) (VP (@VP (VBD began) (ADVP (RB again))) (PP (IN in) (NP (CD 1974)))))))) (, ,)) (CC but)) (S (ADVP (NP (CD two) (NNS years)) (RB later)) (@S (NP (DT a) (@NP (JJ new) (@NP (JJ British) (NN government)))) (VP (VBD shelved) (NP (DT the) (NN project)))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN trade) (NNS barriers)) (PP (IN among) (NP (NP (DT the) (@NP (CD 12) (@NP (NN EEC) (NNS countries)))) (VP (VBN set) (S (VP (TO to) (VP (VB fall) (PP (IN in) (NP (CD 1992))))))))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Colin) (NNP Kirkland)) (, ,)) (NP (@NP (NP (JJ technical) (NN director)) (PP (IN of) (NP (NNP Eurotunnel) (POS 's)))) (PP (IN on) (NP (DT the) (@NP (JJ British) (NN side)))))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (DT the) (NN tunnel)) (VP (MD will) (VP (VB be) (VP (VBN completed) (NP-TMP (DT this) (NN time)))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (PRP He)) (VP (VBZ says) (NP (@NP (NP (DT the) (@NP (JJ entire) (NN cost))) (PP (IN of) (NP (NP (QP (CD 5.2) (CD billion)) (NN pound)) (PRN (-LRB- -LRB-) (@PRN (NP (QP (@QP ($ $) (CD 8.8)) (CD billion))) (-RRB- -RRB-)))))) (SBAR (S (NP (NN project)) (VP (@VP (VBZ is) (ADVP (RB privately))) (VP (VBN financed)))))))) (CC and)) (S (NP (NN cancellation)) (VP (MD would) (VP (@VP (VB cost) (NP (DT the) (NNS governments))) (NP (`` ``) (@NP (@NP (NP (JJ enormous) (NNS penalties)) ('' '')) (PP (TO to) (NP (NNS shareholders))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (@S (, ,) (@S (@S (@S (S (NP (DT the) (NNS governments)) (VP (@VP (VBD signed) (NP (DT a) (@NP (NN tunnel) (NN treaty)))) (PP (IN in) (NP (NNP February) (CD 1986))))) (CC and)) (S (NP (DT both)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB agree) (PP (TO to) (NP (NN cancellation)))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBZ 's) (ADVP (DT no) (@ADVP (NN way) (SBAR (IN that) (S (NP (NNS politicians)) (VP (MD will) (VP (VB cancel) (NP (DT this) (NN project)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Kirkland)) (@S (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (@VP (VBZ 's) (ADJP (RB quite) (JJ difficult))) (S (VP (TO to) (VP (VB get) (S (NP (CD one) (NN government)) (VP (TO to) (VP (VB agree)))))))) (. .)))))
(ROOT (S (S (VP (TO To) (VP (VB get) (NP (CD two))))) (@S (@S (VP (VBZ is) (ADJP (ADJP (JJ bloody) (JJ nigh)) (JJ impossible))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNP Money) (POS 's)) (@NP (NN power) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN tunnel))))))) (@S (ADVP (RB forward)) (@S (VP (VBD was) (VP (VBN demonstrated) (PP (IN in) (NP (@NP (NP (NNP August)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (NN drilling)) (VP (VBD fell) (PP (IN behind) (NP (NN schedule)))))))))) (. .)))))
(ROOT (S (NP (NNP Eurotunnel)) (@S (VP (@VP (VP (VBD ordered) (NP (DT a) (@NP (NN management) (NN shakeup)))) (CC and)) (VP (@VP (@VP (@VP (VBD threatened) (NP (@NP (NP (NNP Trans-Manche) (NNP Link)) (, ,)) (NP (NP (DT the) (NN consortium)) (PP (IN of) (NP (NP (CD 10) (@NP (JJ British) (@NP (CC and) (@NP (JJ French) (@NP (NN engineering) (NNS companies)))))) (VP (VBG building) (NP (DT the) (NN tunnel)))))))) (, ,)) (PP (IN with) (NP (NP (NNS penalties)) (PP (IN of) (NP (QP (@QP ($ $) (CD 25)) (CD million))))))) (SBAR (IN if) (S (NP (DT the) (NNS diggers)) (VP (@VP (VBD did) (RB not)) (VP (@VP (VB pass) (NP (DT the) (@NP (JJ three-mile) (NN mark)))) (PP (IN by) (NP (NNP Nov.) (CD 1))))))))) (. .))))
(ROOT (S (PP (IN From) (NP (NP (DT a) (@NP (DT a) (NN rate))) (PP (IN of) (NP (CD 380) (NNS feet))))) (@S (NP-TMP (DT a) (NN week)) (@S (, ,) (@S (NP (DT the) (NN pace)) (@S (ADVP (RB quickly)) (@S (VP (@VP (VP (VBD accelerated)) (CC and)) (VP (ADVP (RB recently)) (@VP (VBD achieved) (NP (@NP (@NP (NP (NP (DT a) (@NP (NN week) (POS 's))) (NN record)) (PP (IN of) (NP (CD 480) (NNS feet)))) (, ,)) (SBAR (S (NP (NNP Kirkland)) (VP (VBD said)))))))) (. .))))))))
(ROOT (S (@S (@S (S (NP (DT The) (NN timetable)) (VP (@VP (VBZ calls) (PP (IN for) (NP (CD 650) (NNS feet)))) (NP-TMP (DT a) (NN week)))) (CC and)) (S (NP (NNP Kirkland)) (VP (VBZ is) (ADJP (JJ confident) (PP (IN of) (S (VP (VBG reaching) (NP (PRP it))))))))) (. .)))
(ROOT (S (@S (@S (@S (@S (@S (S (NP (@NP (@NP (NP (DT The) (NN tunnel)) (, ,)) (NP (NP (CD 80-130) (NNS feet)) (VP (ADVP (IN below) (DT the)) (VBN seabed)))) (, ,)) (VP (@VP (VBD was) (PP (NP (CD 2) (NNS miles)) (@PP (IN into) (NP (NP (DT the) (NN channel)) (PP (IN from) (NP (DT this) (NN end))))))) (NP-TMP (NNP Oct.) (CD 9)))) (, ,)) (S (NP (DT the) (@NP (RBS most) (@NP (JJ recent) (NN measurement)))) (ADJP (JJ available)))) (, ,)) (CC and)) (S (NP (DT the) (NNP French)) (VP (VBD had) (VP (VBN progressed) (PP (IN about) (NP (CD 1,300) (NNS feet))))))) (. .)))
(ROOT (S (NP (VBG Digging)) (@S (VP (VBD began) (NP-TMP (JJ last) (NNP December))) (. .))))
(ROOT (S (PP (IN At) (NP (PRP$ its) (NN peak))) (@S (, ,) (@S (NP (DT the) (NN project)) (@S (VP (MD will) (VP (VB employ) (PP (IN about) (NP (@NP (NP (CD 11,000) (NNS workers)) (CC and)) (NP (CD 11) (@NP (NN tunneling) (NNS machines))))))) (. .))))))
(ROOT (S (NP (NP (NN Construction)) (PP (IN of) (NP (DT the) (@NP (CD two) (@NP (JJ one-way) (@NP (NN train) (NNS tunnels))))))) (@S (VP (VBZ begins) (PP (IN in) (NP (NNP December)))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (JJR smaller) (@NP (NN service) (NN tunnel)))) (VP (VBG running) (PP (IN between) (NP (PRP them))))) (@S (ADVP (RB now)) (@S (VP (VBZ is) (VP (VBG being) (VP (VBN dug)))) (. .)))))
(ROOT (S (NP (NN Tunneling) (NNS machines)) (@S (ADVP (RB simultaneously)) (@S (VP (@VP (@VP (@VP (VP (VBP dig)) (, ,)) (VP (VB remove) (NP (NN rock)))) (CC and)) (VP (@VP (VBD put) (PRT (RP up))) (NP (NN tunnel) (NNS walls)))) (. .)))))
(ROOT (S (SBAR (IN With) (S (NP (DT a) (@NP (NN laser) (NN beam))) (VP (TO to) (VP (@VP (VB keep) (NP (DT the) (NN driver))) (PP (IN on) (NP (NN course))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ 700-foot-long) (NN behemoth))) (@S (VP (@VP (VP (@VP (@VP (VBZ creeps) (ADVP (RB along))) (, ,)) (S (VP (VBG pressing) (NP (NP (JJ curved) (NNS slabs)) (PP (IN of) (NP (JJ Scottish) (NN granite))))))) (CC and)) (VP (@VP (VBN pulverized) (ADJP (JJ ash))) (PP (IN into) (NP (DT the) (@NP (ADJP (RB newly) (VBN exposed)) (@NP (NN tunnel) (NN wall))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN emergency)) (PP (IN like) (NP (NN flooding))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ cylindrical) (NN head))) (PP (IN of) (NP (DT the) (NN machine)))) (@S (VP (MD can) (VP (VB expand) (S (VP (TO to) (VP (@VP (@VP (VB become) (NP (DT a) (NN cork))) (, ,)) (S (VP (@VP (VP (@VP (VBG blocking) (PRT (RP off))) (NP (DT the) (NN water))) (CC and)) (VP (@VP (@VP (VBG spraying) (ADJP (JJ concrete))) (PP (IN into) (NP (DT the) (NN cavity)))) (S (VP (TO to) (VP (VB seal) (NP (DT the) (NN leak))))))))))))) (. .))))))
(ROOT (S (SBAR (RB Once) (S (NP (DT the) (NN all-clear)) (VP (VBZ is) (VP (VBN given))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ two-story-high) (@NP (VBG rotating) (NN blade)))) (PP (IN with) (NP (PRP$ its) (@NP (NN tungsten) (NNS teeth))))) (@S (VP (VBZ resumes) (S (VP (VBG chewing) (ADVP (RB ahead))))) (. .))))))
(ROOT (S (SBAR (IN Because) (S (NP (DT the) (NNS machines)) (VP (VBP are) (ADJP (RB too) (@ADJP (JJ large) (S (VP (TO to) (VP (VB be) (VP (VBN removed)))))))))) (@S (, ,) (@S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN digging)) (VP (VBZ is) (ADJP (JJ complete))))) (@S (NP (PRP they)) (@S (VP (MD will) (VP (VB be) (VP (@VP (VP (VBN rolled) (ADVP (RB aside))) (CC and)) (VP (VBN walled) (PP (IN in)))))) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NNS tunnels)) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VBN completed) (PP (IN in) (NP (CD 1991))))))))) (, ,)) (RB then)) (S (NP (DT the) (@NP (NN railroad) (NNS tracks))) (VP (MD will) (VP (VB be) (VP (VBN laid)))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NNP Eurotunnel)) (VP (MD will) (VP (@VP (@VP (@VP (VB run) (NP (NN shuttle) (NNS trains))) (ADVP (RB once))) (NP-TMP (DT every) (@NP-TMP (CD three) (NNS minutes)))) (PP (IN at) (NP (NP (JJ peak) (NNS times)) (PP (IN between) (NP (NP (NNS terminals)) (PP (IN near) (NP (@NP (NNP Folkestone) (CC and)) (NNP Calais)))))))))) (, ,)) (CC and)) (S (NP (@NP (NP (JJ British) (NNP Rail)) (CC and)) (NP (DT the) (@NP (JJ Frenh) (@NP (NN state) (NN railroad))))) (VP (MD will) (VP (@VP (VB operate) (NP (NNS trains))) (PP (IN from) (NP (@NP (NNP London) (CC and)) (NNP Paris))))))) (. .)))
(ROOT (S (NP (@NP (NNS Cars) (CC and)) (NNS trucks)) (@S (VP (MD will) (VP (@VP (VP (VB drive) (PP (IN onto) (NP (DT the) (@NP (NN shuttle) (NNS trains))))) (CC and)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VP (VB stay) (PP (IN in) (NP (PRP$ their) (NNS vehicles)))) (CC or)) (VP (@VP (VB stroll) (ADVP (RB about))) (PP (IN during) (NP (DT the) (@NP (JJ 35-minute) (@NP (NN tunnel) (NN passage))))))))))))) (. .))))
