(ROOT (S (PP (IN On) (NP (NNP May) (CD 6))) (@S (NP (@NP (NP (DT the) (NN Queen)) (CC and)) (NP (NNP President) (NNP Mitterrand))) (@S (VP (MD will) (VP (VB declare) (S (NP (DT the) (@NP (NNP Channel) (NN Tunnel))) (ADJP (JJ open))))) (. .)))))
(ROOT (S (NP (DT That)) (@S (VP (MD should) (VP (VB be) (NP (NP (DT the) (@NP (VBG starting) (NN signal))) (PP (IN for) (NP (NP (DT a) (NN recovery)) (PP (IN in) (NP (@NP (@NP (NP (DT the) (@NP (NN property) (NN market))) (PP (IN in) (NP (NNP Kent)))) (ADVP (CC and) (RB north))) (NP (JJ eastern) (NNP France))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (PP (IN At) (NP (DT the) (NN moment))) (@S (, ,) (@S (NP (NNS agents)) (VP (VBP report) (NP (JJR more) (NNS inquiries)))))) (, ,)) (CC but)) (S (NP (NP (DT the) (NNS markets)) (PP (IN in) (NP (DT both) (NNS countries)))) (VP (@VP (@VP (@VP (VBP are) (ADJP (@ADJP (ADJP (RB still) (JJ quiet)) (CC and)) (ADJP (NP (NNS prices)) (JJ low)))) (, ,)) (ADVP (RB especially))) (PP (IN in) (NP (NNP France)))))) (. .)))
(ROOT (S (NP (DT That)) (@S (VP (VBZ is) (NP (DT an) (@NP (JJ excellent) (@NP (JJ long-term) (@NP (NN reason) (S (VP (TO to) (VP (VB buy))))))))) (. .))))
(ROOT (S (NP (NP (NP (NNP Le) (@NP (NNP Shuttle) (POS 's))) (@NP (JJ high) (@NP (VBG starting) (NNS prices)))) (PP (IN for) (NP (@NP (NP (DT a) (NN vehicle)) (CC and)) (NP (PRP$ its) (NNS passengers))))) (@S (VP (@VP (MD will) (ADVP (RB eventually))) (VP (@VP (VB come) (PRT (RP down))) (S (VP (VBG creating) (NP (NP (NN price) (NN competition)) (PP (IN between) (NP (NN rail) (@NP (, ,) (@NP (NN ferry) (@NP (, ,) (@NP (@NP (NN catamaran) (CC and)) (NN Hovercraft)))))))))))) (. .))))
(ROOT (S (NP (NP (JJ Far-sighted) (@NP (JJ prospective) (NNS buyers))) (VP (VBG looking) (PP (IN near) (NP (NNP Calais))))) (@S (VP (VBP include) (NP (@NP (@NP (NP (NP (NNS hauliers)) (VP (VBG wanting) (S (VP (TO to) (VP (@VP (VB set) (PRT (RP up))) (NP (NP (DT a) (NN base)) (PP (IN on) (NP (DT the) (NN Continent))))))))) (, ,)) (CC and)) (NP (NP (JJ Asian) (NNS entrepreneurs)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP see) (NP (DT an) (NN advantage))) (PP (IN in) (S (VP (VBG being) (ADJP (JJ close) (PP (TO to) (NP (NNP Belgium))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP John) (NNP Hart)) (, ,)) (NP (NP (NN author)) (PP (IN of) (NP (NP (DT A) (NNP House)) (PP (IN in) (NP (NNP France))))))) (, ,)) (@S (VP (@VP (@VP (VBZ notes) (: :)) (`` `)) (S (NP (PRP It)) (VP (@VP (VBZ is) (RB not)) (NP (DT a) (NN rush))))) (. .))))
(ROOT (S (NP (DT The) (NN tunnel)) (@S (VP (@VP (VBZ does) (RB not)) (VP (VB mean) (ADJP (JJ much) (PP (TO to) (NP (DT the) (NNS continentals)))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (@NP (NN ferry) (NN trade))))) (@S (@S (VP (@VP (VBZ is) (PP (IN from) (NP (NNP Britain)))) (PP (TO to) (NP (NNP France)))) (. .)) ('' '))))
(ROOT (S (NP (DT The) (NNP British)) (@S (VP (@VP (VBP are) (ADVP (RB mainly))) (VP (@VP (@VP (VBG looking) (PP (IN for) (NP (@NP (@NP (NP (NNS houses)) (, ,)) (CONJP (RB rather) (IN than))) (NP (NNS apartments))))) (, ,)) (SBAR (IN although) (S (NP (JJ French) (@NP (CC and) (@NP (JJ Dutch) (NNS buyers)))) (VP (@VP (VBP are) (ADVP (RB also))) (PP (IN in) (NP (DT the) (NN market)))))))) (. .))))
(ROOT (SINV (S (NP (NP (NNS Inquiries)) (PP (IN about) (NP (JJ northern) (@NP (JJ French) (NN property))))) (VP (@VP (@VP (VBD picked) (PRT (RP up))) (ADVP (RB just))) (PP (IN before) (NP (NNP Christmas))))) (@SINV (, ,) (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Maggie) (NNP Kelly)) (, ,)) (PP (IN of) (NP (NP (JJ French) (@NP (NNS agents) (NN L'Abri-tanique))) (PP (IN in) (NP (NNP Hesdin))))))) (. .)))))
(ROOT (S (NP (NP (VBG Growing) (NN confidence)) (PP (IN in) (NP (DT the) (@NP (NNP UK) (NN market))))) (@S (VP (@VP (VBZ is) (ADVP (RB slowly))) (VP (@VP (JJ stimulating) (NP (NN interest))) (PP (IN in) (NP (JJ French) (NN property))))) (. .))))
(ROOT (S (NP (NNP UK) (NNS buyers)) (@S (VP (@VP (MD can) (ADVP (RB now))) (VP (@VP (VB sell) (NP (PRP$ their) (@NP (NNP UK) (NN home)))) (S (VP (TO to) (VP (@VP (VB put) (NP (NN money))) (PP (IN into) (NP (NP (DT a) (@NP (JJ main) (@NP (NN residence) (@NP (CC or) (@NP (JJ second) (NN home)))))) (PP (IN in) (NP (NNP France)))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNS Prices)) (VP (VBP have) (VP (VBN stopped) (S (VP (VBG falling) (PP (IN in) (NP (JJ northern) (NNP France)))))))) (CC and)) (S (NP (NNS hopes)) (VP (VBP are) (ADJP (JJ high) (SBAR (IN that) (S (NP (@NP (@NP (@NP (NP (DT the) (NN tunnel)) (, ,)) (NP (NNS motorways))) (CC and)) (NP (JJ new) (NNS railways))) (VP (MD will) (VP (VB resuscitate) (NP (DT the) (NN region)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Britons)) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (PP (IN in) (NP (@NP (CD 1989) (CC or)) (CD 1990))))))) (@S (VP (MD may) (VP (@VP (@VP (@VP (@VP (VB find) (NP (PRP it))) (NP-TMP (DT a) (@NP-TMP (JJ good) (NN time)))) (S (VP (TO to) (VP (VB sell))))) (, ,)) (SBAR (IN if) (S (NP (PRP they)) (VP (@VP (VP (@VP (VBD did) (RB not)) (VP (@VP (VB pay) (ADVP (RB too) (RB much))) (PP (IN at) (NP (DT the) (NN time))))) (CC and)) (VP (VBP have) (VP (@VP (VBN renovated) (NP (PRP$ their) (NNS properties))) (ADVP (IN since))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT some)) (@S (VP (VBN paid) (ADVP (RB far) (@ADVP (RB too) (JJ much)))) (. .)))))
(ROOT (S (NP (JJ Spectacular) (@NP (NN price) (NNS cuts))) (@S (VP (MD can) (VP (VB be) (VP (VBN found)))) (. .))))
(ROOT (S (PP (IN For) (NP (NN example))) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ glorious) (@NP (, ,) (@NP (JJ repossessed) (NN abbey))))) (PP (IN with) (NP (NP (CD five) (NNS acres)) (PP (IN in) (NP (NNP Tortefontaine)))))) (, ,)) (PP (IN with) (NP (@NP (NP (DT a) (@NP (JJ 12th) (@NP (NN century) (NN hall)))) (CC and)) (NP (JJ many) (NNS outbuildings))))) (, ,)) (@S (VP (@VP (VBZ is) (PP (IN on) (NP (NN sale)))) (PP (IN at) (@PP (IN around) (NP (NP (NP (NN FFr750) (CD ,000)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NNPS Pounds)) (NP (CD 86,000))) (-RRB- -RRB-)))) (PP (IN from) (NP (NNS agents) (@NP (@NP (NNP Latitudes) (CC or)) (NNP L'Abri-tanique)))))))) (. .))))))
(ROOT (S (ADVP (NP (QP (@QP (CD Four) (CC or)) (CD five)) (NNS years)) (IN ago)) (@S (NP (PRP it)) (@S (VP (@VP (VBD cost) (NP (NN FFr2))) (NP (NP (CD .5) (NN m)) (PRN (-LRB- -LRB-) (@PRN (PP (IN after) (S (VP (VBG being) (VP (VBN put) (PP (IN on) (NP (NP (DT the) (NN market)) (PP (IN at) (NP (NN FFr4m))))))))) (-RRB- -RRB-))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT A) (NN mill)) (PP (IN near) (NP (NNP Montreuil)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD cost) (NP (NN FFr2m))) (PP (IN in) (NP (CD 1989))))))) (, ,)) (@S (VP (@VP (VBN sold) (NP-TMP (JJ last) (NN year))) (PP (IN for) (NP (NN FFr500) (CD ,000)))) (. .))))
(ROOT (S (S (NP (JJ French) (@NP (NNS banks) (@NP (CC and) (@NP (NN mortgage) (NNS providers))))) (VP (VBP have) (VP (@VP (@VP (@VP (VBN taken) (NP (PRP it))) (`` `)) (PP (IN on) (NP (DT the) (NN chin)))) ('' ')))) (@S (, ,) (@S (@S (@S (@S (VP (VBD said) (NP (NNP Kelly))) (, ,)) (CC and)) (S (NP (NP (DT some) (@NP (JJR smaller) (NNS banks))) (PP (IN in) (NP (NNP Calais)))) (VP (VBP are) (NP (@NP (NP (NN none)) (ADJP (RB too) (JJ happy))) (SBAR (WHADVP (WRB when)) (S (NP (NNS Britons)) (VP (VBP seek) (NP (NNS loans))))))))) (. .)))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (VP (VBP show) (SBAR (S (@S (S (NP (PRP you)) (VP (VB have) (NP (DT the) (NN cash)))) (CC and)) (S (NP (EX there)) (VP (VBP are) (NP (NNS bargains) (S (VP (TO to) (VP (VB be) (VP (VBN had))))))))))) (. .)))))
(ROOT (S (NP (NP (DT A) (NN house)) (PP (IN in) (NP (@NP (@NP (@NP (NP (NNP Hesdin)) (, ,)) (CC or)) (NP (DT a) (@NP (JJ nearby) (@NP (NN country) (NN cottage))))) (, ,)))) (@S (VP (@VP (VP (VBP make) (NP (JJ good) (@NP (NN weekend) (NNS retreats)))) (CC and)) (VP (VBP are) (ADJP (ADJP (RB far) (JJR cheaper)) (PP (IN than) (NP (PRP$ their) (@NP (JJ English) (NNS equivalents))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NP (DT A) (@NP (JJ small) (NN house))) (PP (IN in) (NP (NNP Montreuil)))) (, ,)) (NP (NP (DT a) (@NP (JJ walled) (NN town))) (PP (IN with) (NP (@NP (NP (VBN cobbled) (NNS streets)) (, ,)) (NP (NNS costs) (NX (NP (NN FFr280) (CD ,000)) (PP (IN from) (NP (NNP La) (NNP Residence))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (@NP (JJ small) (@NP (, ,) (@NP (JJ partly-restored) (NN farmhouse))))) (PP (IN near) (NP (NNP Montreuil)))) (@S (VP (MD can) (VP (VB be) (VP (@VP (VBN bought) (PP (IN for) (NP (NN FFr135) (CD ,000)))) (PP (IN from) (NP (NP (DT A) (NNP House)) (PP (IN in) (NP (NNP France)))))))) (. .))))
(ROOT (S (NP (NP (NP (CD Thirty) (@NP (NNS minutes) (POS '))) (NN drive)) (PP (IN from) (NP (@NP (NP (NNP Boulogne)) (, ,)) (NP (DT a) (@NP (ADJP (RB long) (@ADJP (, ,) (@ADJP (JJ low) (@ADJP (, ,) (@ADJP (JJ Norman-style) (@ADJP (, ,) (JJ half-timbered))))))) (@NP (, ,) (NN farmhouse))))))) (@S (VP (VBZ is) (PP (IN for) (NP (NP (NN sale)) (PP (IN at) (NP (NP (@NP (@NP (@NP (NP (NN FFr515) (CD ,250)) (, ,)) (CC and)) (ADVP (NP (CD 50) (NNS minutes)) (RB away))) (NP (NP (DT another) (@NP (NNS costs) (NN FFr436))) (NP (CD ,800)))) (PRN (-LRB- -LRB-) (@PRN (VP (VBN reduced) (PP (IN from) (NP (NN FFr650) (CD ,000)))) (-RRB- -RRB-)))))))) (. .))))
(ROOT (S (S (PP (IN Near) (NP (NNP St) (@NP (NNP Omer) (NN agent)))) (@S (NP (NNP Cote) (NNP d'Opale)) (VP (VBZ is) (VP (@VP (VBG selling) (NP (DT an) (@NP (JJ 18th) (@NP (NN century) (NN chateau))))) (PP (IN with) (NP (NP (NNS wings)) (VP (@VP (VBN added) (PP (IN in) (NP (CD 1908)))) (PP (IN for) (NP (NN FFr4) (@NP (CD .46) (NN m.))))))))))) (@S (NP (NNP La) (NNP Residence)) (@S (VP (VBZ offers) (NP (@NP (NP (NP (DT another)) (PP (IN with) (NP (CD 28) (@NP (NN watercress) (NNS beds))))) (CC and)) (NP (NP (NP (CD 12) (NNS hectares)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 30) (NNS acres)) (-RRB- -RRB-)))) (PP (IN in) (NP (@NP (NP (NP (JJ good) (NN condition)) (PP (IN for) (NP (NN FFr2) (@NP (CD .6) (NN m))))) (CC and)) (NP (NP (DT a) (@NP (ADJP (JJ flat) (PP (IN in))) (NN town))) (PP (IN for) (NP (NN FFr380) (CD ,000))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NNP Hesdin))) (@S (, ,) (@S (NP (@NP (@NP (NP (DT the) (@NP (NNP Wine) (NNP Society))) (, ,)) (NP (NP (DT an) (@NP (JJ English-based) (NN group))) (PP (IN of) (NP (NN wine) (NNS enthusiasts))))) (, ,)) (@S (VP (VBZ has) (NP (NP (DT an) (NN outlet)) (PP (IN for) (NP (NP (NNS members)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (VP (@VP (VB pick) (PRT (RP up))) (NP (@NP (NP (JJ society-recommended) (NNS wines)) (ADVP (JJ free))) (PP (IN of) (NP (NNP UK) (NNS taxes)))))))))))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Kelly)) (VP (VBZ sees) (S (NP (NNP Range) (@NP (NNP Rover) (@NP (CC and) (@NP (NNP Jaguar) (NNS drivers))))) (VP (@VP (VBG collecting) (NP (NP (PRP$ their) (NNS cases)) (PP (IN of) (NP (NN wine))))) (PP (IN in) (NP (NNP Hesdin)))))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (MD would) (VP (VB like) (S (NP (PRP them)) (VP (TO to) (VP (@VP (VP (@VP (VB drop) (PP (IN into) (NP (PRP$ her) (NN office)))) (ADVP (NP (CD 100) (NNS metres)) (RB away))) (CC and)) (VP (@VP (VB choose) (NP (DT a) (NN house))) (ADVP (RB as) (RB well)))))))) (. .))))))
(ROOT (S (NP (NNP Latitudes)) (@S (VP (@VP (VBZ has) (PP (IN on) (NP (PRP$ its) (NNS books)))) (NP (NP (DT an) (@NP (JJ 18th) (@NP (NN century) (@NP (NN town) (NN house))))) (PP (IN with) (NP (NP (JJ internal) (NN courtyard)) (PP (IN for) (NP (@NP (NP (NN FFr1) (@NP (NN .3) (NN m))) (, ,)) (NP (NP (DT a) (NN snip)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB pay) (PP (IN in) (NP (NNP Paris))))))))))))))))) (. .))))
(ROOT (S (PP (IN Near) (NP (NP (NNP Fruges)) (SBAR (S (VP (VBZ is) (NP (NP (DT a) (@NP (NN water) (NN mill))) (PP (IN for) (NP (@NP (@NP (NP (NN FFr900) (CD ,000)) (CC and)) (, ,)) (PP (IN in) (NP (NP (DT the) (NN valley)) (PP (IN of) (NP (DT the) (NNP Ternoise))))))))))))) (@S (, ,) (@S (NP (NP (DT an) (@NP (JJ 18th) (@NP (NN century) (@NP (NN brick) (NN house))))) (VP (VBG needing) (NP (NN work)))) (@S (VP (VBZ is) (ADJP (@ADJP (JJ available) (PP (IN for) (NP (RB just) (NN FFr450)))) (NP-TMP (CD ,000)))) (. .))))))
(ROOT (S (PP (IN On) (NP (DT the) (NN coast))) (@S (, ,) (@S (NP (NNP Boulogne)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ smart) (@NP (, ,) (@NP (JJ pleasant) (NN town))))) (ADJP (RB far) (@ADJP (JJ preferable) (PP (TO to) (NP (NNP Calais))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ has) (NP (@NP (@NP (NP (JJ good) (NNS shops)) (PRN (: -) (@PRN (PP (VBG including) (NP (DT the) (@NP (NNP Philippe) (@NP (NNP Olivier) (@NP (NN cheese) (NN shop)))))) (: -)))) (CC and)) (NP (NNS restaurants)))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ French) (NN favourite))) (@S (VP (VBZ is) (NP (@NP (@NP (NP (NNP Le) (NNP Touquet)) (, ,)) (ADVP (RB still))) (NP (@NP (NP (DT an) (@NP (JJ elegant) (NN place))) (PP (IN for) (NP (NNPS Parisians)))) (S (VP (TO to) (VP (VB spend) (NP (DT le) (NN weekend)))))))) (. .))))
(ROOT (NP (@NP (NP (NNPS Shops)) (ADJP (JJ open) (PP (IN in) (NP (NP (NN winter)) (UCP (@UCP (PP (@PP (IN on) (NP (@NP (NNP Saturdays) (CC and)) (NNP Sundays))) (: -)) (CC and)) (S (VP (VB close) (PP (IN on) (NP (@NP (NP (NNS Wednesdays)) (CC and)) (NP (NNP Thursday) (NNS mornings))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (@S (VP (MD can) (VP (@VP (@VP (@VP (VP (VB play) (NP (@NP (NP (@NP (NN golf) (CC and)) (NN tennis)) (, ,)) (NP (NN ride)))) (, ,)) (VP (VB go) (PP (TO to) (NP (DT the) (NN casino))))) (CC and)) (VP (VB live) (PP (IN in) (NP (NP (DT an) (@NP (JJ elegant) (NN domaine))) (PP (IN in) (NP (DT the) (NNP Foret)))))))) (. .))))
(ROOT (S (PP (IN As) (PP (IN in) (NP (NNP Deauville)))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN town) (POS 's))) (NN cachet)) (@S (VP (VBZ has) (VP (@VP (VBN kept) (NP (NNS prices))) (PRT (RP up)))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Penny) (NNP Zoldan)) (, ,)) (PP (IN of) (NP (NNP Latitudes)))) (, ,)) (@S (VP (@VP (VP (VBZ has) (NP (NP (DT a) (JJ flat)) (PP (IN in) (NP (NNP Le) (NNP Touquet))))) (CC and)) (VP (@VP (VBZ sees) (NP (PRP it))) (PP (IN as) (NP (NP (DT a) (@NP (JJ good) (NN base))) (PP (IN for) (NP (NNS foreigners))))))) (. .))))
(ROOT (S (ADVP (RB Nearby)) (@S (, ,) (@S (PP (IN at) (NP (NNP Hardelot))) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBP are) (NP (NP (NN plenty)) (PP (IN of) (NP (@NP (NP (NN building) (NNS plots)) (PP (IN for) (NP (NP (NN sale)) (PP (IN beside) (NP (DT the) (@NP (CD two) (@NP (NN golf) (NNS courses)))))))) (PRN (-LRB- -LRB-) (@PRN (S (VP (VB consult) (NP (NNP Latitudes)))) (-RRB- -RRB-))))))) (. .))))))))
(ROOT (S (ADVP (JJ Outside)) (@S (NP (@NP (NP (NNP Le) (NNP Touquet)) (, ,)) (NP (NP (NNP A) (NNP House)) (PP (IN in) (NP (NNP France))))) (@S (VP (VBZ offers) (S (NP (DT a) (NN chateau)) (ADJP (JJ complete) (PP (IN with) (NP (NP (NN fortification) (@NP (@NP (NN wall) (CC and)) (NNS tunnels))) (PP (IN for) (NP (NN FFr1) (@NP (NN .3) (NN m))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN countryside)) (PP (IN beyond) (NP (NNP Dieppe))))) (@S (, ,) (@S (NP (DT a) (@NP (JJ typical) (@NP (NNP Norman) (NN house)))) (@S (, ,) (@S (S (UCP (@UCP (S (VP (VBD restored))) (CC and)) (PP (VBG including) (NP (NP (JJS most)) (PP (IN of) (NP (@NP (NP (DT the) (NN furniture)) (CC and)) (NP (DT a) (NN cottage)))))))) (@S (, ,) (@S (VP (@VP (VBZ is) (PP (IN for) (NP (NP (NN sale)) (PP (IN for) (NP (NP (NNS Pounds) (CD 125,000)) (PP (IN from) (NP (NNP Domus)))))))) (ADVP (RB Abroad))) (. .)))))))))
(ROOT (S (PP (IN Towards) (NP (NNP Paris))) (@S (, ,) (@S (PP (IN off) (NP (NP (DT the) (NN autoroute)) (PP (IN from) (NP (NNP Calais))))) (@S (, ,) (@S (NP (NNP Philip) (NNP Hawkes)) (@S (VP (VBZ is) (VP (VBG selling) (NP (NP (DT the) (@NP (JJ 18th) (@NP (NN century) (@NP (NNP Chateau) (@NP (IN de) (NNP Pronleroy)))))) (PP (IN for) (NP (NN FFr13m)))))) (. .))))))))
(ROOT (S (NP (@NP (NP (NNP Egerton)) (CC and)) (NP (NNP Knight) (@NP (@NP (NNP Frank) (CC &)) (NNP Rutley)))) (@S (VP (VBZ is) (S (VP (@VP (@VP (@VP (@VP (VBG offering) (NP (DT the) (@NP (ADJP (RBR more) (JJ recent)) (NNP Chateau)))) (NP (FW de) (@NP (FW la) (FW Chaussee)))) (, ,)) (PP (IN near) (NP (@NP (@NP (NP (NNP Chantilly)) (, ,)) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (JJ French) (NN racing))))) (, ,)))) (PP (IN at) (NP (NN FFr19m)))))) (. .))))
(ROOT (S (PP (IN At) (NP (NP (DT the) (@NP (JJ other) (NN end))) (PP (IN of) (NP (DT the) (NN tunnel))))) (@S (NP (NNS Cluttons)) (@S (VP (VBZ reports) (NP (NP (@NP (NNPS Belgians) (CC and)) (NNPS Dutch)) (VP (@VP (VBG registering) (PP (IN at) (NP (NP (DT the) (@NP (NNP Canterbury) (NN office))) (PP (IN for) (NP (@NP (@NP (@NP (@NP (@NP (NP (NP (NN period) (NNS cottages)) (PP (IN for) (PP (IN around) (NP (NNP Pounds) (CD 200,000))))) (, ,)) (CC and)) (NP (JJ French))) (CC and)) (NP (NP (NNPS Belgians)) (PP (IN at) (NP (DT the) (@NP (NNP Folkestone) (NN office)))))) (: -)))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP David) (NNP Parry)) (VP (VBZ reports) (SBAR (IN that) (S (NP (NNPS Arabs)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (NP (NP (NNS blocks)) (PP (IN of) (NP (NP (NNS flats)) (PP (IN on) (NP (DT the) (@NP (NN sea) (NN front)))))))))))))))))) (. .)))))
(ROOT (S (`` `) (@S (NP (DT The) (NN tunnel)) (@S (VP (VBZ has) (NP (NP (JJR more) (@NP (JJ psychological) (NN impact))) (PP (IN than) (NP (NN anything))))) (. .)))))
(ROOT (S (NP (NNS Vendors)) (@S (VP (@VP (VBP see) (NP (PRP it))) (PP (IN as) (NP (DT a) (NN bonus)))) (. .))))
(ROOT (S (NP (NNS Buyers)) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB see) (NP (DT that))) (ADVP (RB yet)))) (. .)) ('' '))))
(ROOT (S (SBAR (RB Once) (S (NP (DT the) (NN tunnel)) (VP (VBZ is) (ADJP (JJ open))))) (@S (PRN (, ,) (@PRN (SINV (VP (VBD said)) (NP (NNP Parry))) (, ,))) (@S (@S (@S (S (NP (NN industry)) (VP (MD will) (VP (VB be) (VP (VBN attracted) (PP (TO to) (NP (DT the) (NN area))))))) (CC and)) (S (NP (NNS people)) (VP (MD will) (VP (VB move) (PP (IN in)))))) (. .)))))
(ROOT (S (@S (@S (S (NP (@NP (NP (NNP Central)) (CC and)) (NP (JJ east) (NNP Kent))) (VP (VBP need) (NP (DT a) (NN stimulus)))) (CC but)) (S (NP (PRP it)) (VP (MD may) (VP (VB take) (SBAR (NP (QP (@QP (CD four) (CC or)) (CD five)) (NNS years)) (@SBAR (IN before) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (NP (JJ new) (NNS opportunities)) (PP (IN in) (NP (DT the) (NN area)))))))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NP (DT An) (NN apartment)) (PP (IN in) (NP (NP (DT The) (NNP Grand)) (PP (IN at) (NP (NNP Folkestone)))))) (, ,)) (NP (DT the) (@NP (JJ former) (NN hotel)))) (, ,)) (@S (VP (@VP (VBZ is) (PP (IN for) (NP (NN sale)))) (PP (IN from) (NP (@NP (NP (NNPS Cluttons)) (PP (IN for) (NP (NNPS Pounds)))) (NP-TMP (CD 89,500))))) (. .))))
(ROOT (S (PP (IN Along) (NP (DT the) (NN M2))) (@S (, ,) (@S (NP (@NP (NNP Strutt) (CC &)) (NNP Parker)) (@S (VP (@VP (VBZ offers) (NP (CD 52))) (NP (NP (NP (@NP (@NP (NP (NP (NNP St) (@NP (NNP Margaret) (POS 's))) (NNP Street)) (, ,)) (NP (NNP Rochester))) (, ,)) (NP (DT a) (@NP (NNP Grade) (NNP II)))) (X (X (X (SYM *)) (NP (@NP (NP (ADVP (RB late)) (@NP (@NP (NP (JJ 17th) (@NP (NN century) (NN house))) (, ,)) (PP (IN for) (NP (@NP (@NP (NP (NP (NNPS Pounds)) (NP (CD 190,000))) (, ,)) (CC and)) (NP (NP (DT a) (NNP Tudor)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 1508)) (-RRB- -RRB-)))))))) (CC and)) (NP (@NP (NP (JJ Georgian) (@NP (JJ Kentish) (NN hall))) (, ,)) (NP (NP (NNP Cobrahamsole) (NNP Hall)) (PP (IN at) (NP (NP (NNP Sheldwich)) (PP (IN near) (NP (NP (NNP Faversham)) (PP (IN for) (NP (NNPS Pounds))))))))))) (NP (CD 275,000))))) (. .))))))
(ROOT (S (NP (NNP Lane) (NNP Fox)) (@S (VP (VBZ is) (VP (@VP (@VP (@VP (VBG selling) (NP (DT the) (@NP (JJ half-timbered) (@NP (NNP Manor) (NNP Farmhouse))))) (PP (IN at) (NP (NNP Milstead)))) (PRN (, ,) (@PRN (PP (IN near) (NP (NNP Sittingbourne))) (, ,)))) (FRAG (PP (IN for) (NP (NNPS Pounds))) (NP (CD 275,000))))) (. .))))
(ROOT (SINV (PP (IN In) (NP (NP (DT the) (@NP (JJ old) (@NP (NNP Cinque) (NNP Port)))) (PP (IN of) (NP (@NP (NP (NNP Deal) (@NP (, ,) (@NP (@NP (NNP Strutt) (CC &)) (NNP Parker)))) (CC and)) (NP (@NP (NNP Bright) (CC &)) (NNP Bright)))))) (@SINV (@SINV (VP (@VP (VBP offer) (NP (@NP (@NP (NP (NNP Woodbine)) (, ,)) (NP (NP (DT a) (@NP (JJ Georgian) (NN house))) (PP (IN with) (NP (JJ walled) (NX (@NX (NX (NN garden)) (CC and)) (NX (NN studio))))))) (, ,))) (PP (IN for) (NP (NNPS Pounds)))) (NP (CD 330,000))) (. .))))
(ROOT (S (NP (@NP (NP (NP (NNS Cluttons) (POS ')) (@NP (NNP Canterbury) (NN office))) (CC and)) (NP (NNP Weatherall) (@NP (@NP (NNP Green) (CC &)) (NNP Smith)))) (@S (VP (VBP are) (VP (VBG selling) (NP (@NP (NP (NNP Highland) (NNP Court)) (, ,)) (RRC (PP (IN at) (NP (NP (@NP (@NP (NP (NNP Bridge)) (, ,)) (NP (DT a) (@NP (JJ columned) (@NP (JJ stately) (NN home))))) (, ,)) (PP (IN for) (NP (NNPS Pounds))))) (NP (CD 750,000)))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (JJ far-sighted)) (VP (VBP are) (VP (VBG buying) (ADVP (RB now))))) (, ,)) (S (NP (NP (DT either) (NN side)) (PP (IN of) (NP (NNP La)))) (NP (FW Manche)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN value)) (PP (IN in) (NP (NNP France)))) (@S (VP (VBZ is) (ADJP (JJ formidable))) (. .))))
(ROOT (S (CC And) (@S (NP (PRP it)) (@S (VP (@VP (VBZ is) (RB not)) (ADJP (JJ bad) (PP (IN in) (NP (NNP Kent))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (NP (JJ Further) (NN information)) (PP (IN in) (NP (NNP France)))) (: :)) (NP (NP (@NP (@NP (@NP (NP (NN L'Abri-tanique)) (, ,)) (NP (@NP (NP (@NP (NP (NN Hesdin)) (PRN (-LRB- -LRB-) (@PRN (FRAG (NP (CD 21) (CD 81)) (NP (CD 59) (CD 79))) (-RRB- -RRB-)))) (NP (NNP Cote) (NNP d'Opale))) (, ,)) (NP (@NP (NP (NNP Le) (NNP Touquet)) (PRN (-LRB- -LRB-) (@PRN (FRAG (NP (CD 21) (CD 05)) (NP (CD 21) (CD 05))) (-RRB- -RRB-)))) (NP (NNP Knight) (@NP (@NP (NNP Frank) (CC &)) (NNP Rutley)))))) (, ,)) (NP (NNP Paris))) (NP (LST (-LRB- -LRB-) (@LST (LS 1) (-RRB- -RRB-))) (@NP (NP (CD 42)) (PP (NP (QP (CD 96) (CD 88)) (CD 88)) (NP (NP (NNP Philip) (@NP (NNP Hawkes) (@NP (, ,) (NNP Paris)))) (NP (LST (-LRB- -LRB-) (@LST (LS 1) (-RRB- -RRB-))) (@NP (NP (CD 42)) (PP (CD 68) (NP (CD 11) (CD 11))))))))))) (. .)))
(ROOT (S (CC And) (@S (PP (IN in) (NP (@NP (@NP (@NP (NP (NNP England)) (: :)) (NP (@NP (NNP Bright) (CC &)) (NNP Bright))) (, ,)) (NP (@NP (NP (NNP Deal)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 0304-374071)) (-RRB- -RRB-)))) (NP (NNPS Cluttons))))) (@S (, ,) (@S (NP (@NP (NP (NP (NNP Canterbury)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 0227-457441)) (-RRB- -RRB-)))) (CC and)) (NP (NP (NP (NP (NP (NNP Folkestone) (@NP (PRN (-LRB- -LRB-) (@PRN (NP (CD 0303-850 422)) (-RRB- -RRB-))) (NNP Domus))) (ADVP (RB Abroad))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 071-431-4692)) (-RRB- -RRB-)))) (NP (NNP Egerton))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 071-493-0676)) (-RRB- -RRB-))))) (@S (VP (@VP (NP (@NP (@NP (NP (DT A) (NNP House)) (PP (IN in) (NP (NNP France)))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 081-959-5182)) (-RRB- -RRB-)))) (NP (NP (NP (@NP (@NP (@NP (NP (NNP Lane) (NNP Fox)) (, ,)) (NP (NP (NP (NNP Sevenoaks) (@NP (PRN (-LRB- -LRB-) (@PRN (NP (CD 0732-459 900)) (-RRB- -RRB-))) (NNP Latitudes))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 081-958-5485)) (-RRB- -RRB-)))) (NP (NNP La) (NNP Residence)))) (, ,)) (NP (NNP Ruislip))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 0895-622020)) (-RRB- -RRB-)))) (PRN (NP (@NP (NNP Strutt) (CC &)) (NNP Parker))))) (, ,)) (NP (NP (@NP (NP (NNP Canterbury)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 0227-451123)) (-RRB- -RRB-)))) (NP (NNP Weatherall) (@NP (@NP (NNP Green) (CC &)) (NNP Smith)))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 071-405-6944)) (-RRB- -RRB-))))) (. .)))))))
