(ROOT (S (NP (NP (DT The) (@NP (JJ official) (NN opening))) (PP (IN of) (NP (DT the) (@NP (NNP Channel) (NN Tunnel))))) (@S (NP-TMP (RB later) (@NP-TMP (DT this) (NN year))) (@S (VP (VBZ promises) (S (VP (TO to) (VP (@VP (@VP (@VP (VB help) (VB revitalise)) (NP (NP (DT the) (@NP (JJ north-west) (NNS regions))) (PP (IN of) (NP (NNP Belgium))))) (, ,)) (SBAR (RB even) (@SBAR (IN though) (S (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJS biggest) (NNS ports))) (VP (MD will) (VP (VB suffer) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NN traffic))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NP (DT The) (NNS chambers)) (PP (IN of) (NP (NP (NN commerce)) (PP (IN in) (NP (@NP (NNP Veurne) (CC and)) (NNP Courtrai)))))) (, ,)) (ADVP (IN along) (PP (IN with) (NP (DT the) (@NP (NNP West) (@NP (NNP Flanders) (NNP Regional))))))) (NP (NP (NNP Development) (NNP Authority)) (PP (IN in) (NP (NNP Bruges))))) (, ,)) (@S (@S (VP (VBP are) (VP (@VP (VBG gearing) (PRT (RP up))) (S (VP (TO to) (VP (VB become) (NP (NP (NN part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP refer) (PP (TO to) (NP (IN as) (NP (DT the) (@NP (`` `) (@NP (JJ new) (@NP (JJ European) (@NP (NNP Metropolitan) (NNP Area)))))))))))))))))) (. .)) ('' '))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ takes) (PP (IN in) (NP (NP (DT the) (@NP (NNP Nord-Pas) (@NP (IN de) (NNP Calais)))) (PP (IN in) (NP (@NP (@NP (NP (NP (NNP France) (@NP (, ,) (@NP (NNP Western) (@NP (@NP (NNP Flanders) (CC and)) (NNP Hainaut))))) (PP (IN in) (NP (NNP Belgium)))) (, ,)) (CC and)) (NP (NP (NNP Kent)) (PP (IN in) (NP (DT the) (NNP UK))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN potential)) (PP (IN for) (NP (DT this) (NN region)))) (@S (VP (VBZ is) (ADJP (JJ enormous))) (. .))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Mr) (@NP (NNP Anthony) (@NP (NNP Vande) (NNP Candelare)))))) (@S (, ,) (@S (NP (NP (DT an) (@NP (JJ urban) (NN planner))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD made) (NP (NP (DT a) (NN study)) (PP (IN of) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (DT the) (@NP (NNP Channel) (NN Tunnel)))))))) (PP (IN on) (NP (@NP (@NP (@NP (@NP (NP (@NP (NP (NP (DT the) (NN west)) (PP (IN of) (NP (NNP Belgium)))) (CC and)) (NP (NP (DT the) (NN North)) (PP (IN of) (NP (NNP France))))) (: :)) (`` `)) (NP (@NP (NP (NNP Overnight)) (, ,)) (NP (DT the) (@NP (JJ Belgian) (NN coast))))) (CC and)) (NP (NP (DT the) (NN North)) (PP (IN of) (NP (NNP France)))))))))) (@S (@S (VP (MD will) (VP (VB become) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NNP Europe)))))) (. .)) ('' '))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Jo) (NNP Libeer))) (, ,)) (NP (@NP (NP (VBG managing) (NN director)) (PP (IN of) (NP (DT the) (@NP (NNP Courtrai) (NN chamber))))) (PP (IN of) (NP (NN commerce))))) (, ,)) (@S (VP (VBZ is) (ADJP (RB equally) (@ADJP (JJ optimistic) (PP (IN about) (NP (NP (DT the) (@NP (JJ likely) (NN impact))) (PP (IN on) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (DT the) (NN tunnel)))))))))) (. .))))
(ROOT (S (`` `) (@S (S (PP (IN With) (NP (@NP (NP (DT the) (NN TGV)) (CC and)) (NP (DT the) (NNP chunnel)))) (@S (NP (@NP (@NP (NP (DT this) (NN region)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD was) (ADVP (NN sort) (IN of))) (PP (IN in) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (NNP Europe))))))))) (, ,)) (VP (@VP (MD will) (ADVP (RB now))) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (@NP (JJ new) (@NP (VBG developing) (NN area))))))))))) (@S (, ,) (@S ('' ') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ is) (NP (NP (DT no) (@NP (JJ bad) (NN thing))) (PP (IN for) (NP (NNP Belgium))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (PRP$ its) (@NP (JJ last) (@NP (JJ economic) (NN survey)))) (PP (IN of) (NP (DT the) (NN country))))) (@S (, ,) (@S (NP (NP (DT the) (NNP Organisation)) (PP (IN for) (NP (@NP (NP (NNP Economic) (NN Co-operation)) (CC and)) (NP (NN Development))))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ Belgian) (NN economy))) (VP (VBD had) (VP (VBN deteriorated) (PP (`` `) (@PP (ADVP (RB progressively)) (@PP ('' ') (@PP (IN since) (NP (DT the) (NNS 1980s))))))))))) (. .))))))
(ROOT (S (`` `) (@S (CC And) (@S (@S (S (PP (IN over) (NP (DT the) (@NP (JJ last) (@NP (QP (@QP (CD 10) (TO to)) (CD 12)) (NNS months))))) (@S (NP (PRP it)) (VP (VBZ has) (VP (VBN taken) (NP (NP (DT a) (@NP (JJ distinct) (NN turn))) (PP (IN for) (NP (DT the) (JJR worse)))))))) (. .)) ('' ')))))
(ROOT (S (ADVP (RB Furthermore)) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Flanders)) (, ,)) (NP (NP (DT the) (NN area)) (ADJP (RBS most) (@ADJP (JJ likely) (S (VP (TO to) (VP (VB benefit) (PP (IN from) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (DT the) (NN tunnel)))))))))))) (, ,)) (@S (VP (@VP (VBZ has) (ADVP (RB recently))) (VP (@VP (VBN suffered) (NP (NP (ADJP (RBR more) (JJ rapid)) (NNS increases)) (PP (IN in) (NP (NN unemployment))))) (PP (IN than) (@PP (IN in) (NP (@NP (NP (NNP Wallonia)) (CC and)) (NP (DT the) (@NP (NNP Brussels) (NN region)))))))) (. .))))))
(ROOT (S (NP (@NP (NP (DT The) (@NP (NN unemployment) (NN rate))) (, ,)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (CD 1990))) (VP (VBD was) (NP (NP (CD 9.5)) (PP (IN per) (NP (NP (NN cent)) (PP (IN in) (NP (NNP Flanders)))))))))) (@S (VP (VBZ has) (VP (VBN risen) (PP (TO to) (NP (NP (CD 13)) (PP (IN per) (NP (NN cent))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NP (DT The) (@NP (JJ Belgian) (NNS chambers))) (PP (IN in) (NP (NP (DT the) (NNS regions)) (ADJP (RBS most) (@ADJP (RB directly) (VBN affected)))))) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (@NP (JJ main) (NNS areas))) (PP (IN for) (NP (NN development))))))))) (: :)) (S (ADVP (RB firstly)) (@S (, ,) (@S (NP (@NP (NP (VBG increasing) (NN traffic)) (PP (IN through) (NP (JJ western) (NNP Flanders)))) (PP (IN as) (NP (NNS holidaymakers) (@NP (CC and) (@NP (NN freight) (NNS carriers)))))) (VP (VBP head) (NP (UCP (@UCP (PP (IN towards) (NP (NP (DT the) (NN tunnel-opening)) (PP (IN in) (NP (NNP Calais))))) (CC and)) (ADVP (RB secondly))) (NN tourism))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB benefit) (ADVP (RB fully))))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (NP (DT a) (@NP (ADJP (JJ crucial) (NP-TMP (CD 7))) (@NP (NN km) (NN stretch)))) (PP (IN of) (NP (NP (DT the) (@NP (NN E40) (@NP (JJ European) (NN motorway)))) (PP (IN between) (NP (@NP (NP (NNP Veurne)) (CC and)) (NP (DT the) (@NP (JJ French) (NN border)))))))) (@S (VP (@VP (VBZ has) (ADVP (RB yet))) (S (VP (TO to) (VP (VB be) (VP (VBN completed)))))) (. .))))))))
(ROOT (SINV (S (SBAR (RB Once) (S (NP (DT this)) (VP (VBZ is) (VP (VBN done))))) (@S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ possible) (S (VP (TO to) (VP (@VP (@VP (VB drive) (PP (IN from) (NP (NNP Russia)))) (PP (TO to) (NP (NNP England)))) (PP (IN without) (S (VP (VBG leaving) (NP (DT a) (NN motorway))))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Mr) (@NP (NNP Philippe) (NNP Claerhout))) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Veurne) (NN chamber))) (PP (IN of) (NP (@NP (NN commerce) (CC and)) (NN industry)))))))) (. .)))))
(ROOT (S (ADVP (RB Fortunately)) (@S (, ,) (@S (@S (@S (S (S (VP (VBZ plans) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NN stretch))))))) (VP (VBP have) (VP (VBN been) (VP (VBN agreed))))) (CC and)) (S (NP (PRP it)) (VP (MD should) (VP (@VP (VB be) (ADJP (JJ open) (NP-TMP (DT some) (NN time)))) (NP-TMP (JJ next) (NN year)))))) (. .)))))
(ROOT (S (PP (IN On) (NP (DT the) (NN downside))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Westhoek) (NN region))) (@S (VP (VBZ is) (ADJP (RB badly) (@ADJP (VBN placed) (S (VP (TO to) (VP (VB benefit) (PP (IN from) (NP (NN rail) (NN transport))))))))) (. .))))))
(ROOT (SINV (S (`` `) (@S (PP (RB Even) (@PP (IN after) (NP (NP (DT the) (NN doubling)) (PP (IN of) (NP (NP (DT the) (@NP (@NP (NNS tracks) (CC and)) (NN electrification))) (PP (IN of) (NP (NP (DT the) (@NP (NN railway) (NN line))) (PP (IN between) (NP (NNP Ghent) (@NP (CC and) (@NP (NNP De) (NNP Panne)))))))))))) (@S (, ,) (@S (NP (PRP we)) (VP (@VP (MD will) (ADVP (RB still))) (VP (VB be) (NP (DT a) (@NP (JJ remote) (NN corner))))))))) (@SINV (, ,) (@SINV ('' ') (@SINV (@SINV (VP (VBZ says)) (NP (NNP Mr) (NNP Claerhout))) (. .))))))
(ROOT (S (ADVP (RB Furthermore)) (@S (, ,) (@S (NP (NP (NNP Belgium) (POS 's)) (@NP (JJS biggest) (NNS ports))) (@S (VP (VBP are) (VP (@VP (@VP (@VP (VBG expecting) (NP (NN traffic) (NNS loads))) (S (VP (TO to) (VP (VB fall))))) (, ,)) (SBAR (IN as) (S (NP (@NP (NN freight) (CC and)) (NNS passengers)) (VP (VBP are) (VP (VBN directed) (PP (IN towards) (NP (NNP Calais))))))))) (. .))))))
(ROOT (SINV (@SINV (@SINV (VP (ADVP (RBS Worst)) (VBN affected)) (VP (MD will) (VP (VB be)))) (NP (@NP (NP (@NP (NNP Ostend) (CC and)) (NNP Zeebrugge)) (, ,)) (NP (NP (CD two) (NNS ports)) (VP (VBG hoping) (S (VP (TO to) (VP (@VP (VB hold) (NP (PRP$ their) (JJ own))) (PP (IN by) (S (VP (VBG concentrating) (PP (IN on) (NP (NP (NNS links)) (PP (IN with) (NP (NP (NNS ports)) (PP (IN in) (NP (NP (DT the) (NN north)) (PP (IN of) (NP (NNP England))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Nonetheless)) (@S (PRN (, ,) (@PRN (S (NP (DT the)) (ADJP (VBN improved))) (, ,))) (@S (SBAR (IN if) (FRAG (ADJP (JJ imperfect)))) (@S (, ,) (@S (NP (NP (NN transport) (NNS communications)) (PP (IN of) (NP (DT the) (@NP (NNP West) (@NP (NNP Flanders) (NN region)))))) (@S (VP (@VP (VBP are) (ADVP (RB apparently))) (VP (VBG paying) (PRT (RP off)))) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Geert) (NNP Sanders))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN for) (NP (NP (DT the) (@NP (NNP Regional) (@NP (NNP Development) (NNP Authority)))) (PP (IN of) (NP (NNP West) (NNP Flanders))))))))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (@VP (@VP (VBZ is) (ADVP (RB already))) (NP (NN evidence))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (NN region) (POS 's))) (@NP (VBN enhanced) (NNS communications))) (VP (VBP are) (VP (VBG attracting) (NP (JJ new) (NNS businesses)))))))))) (. .))))
(ROOT (S (PP (IN For) (NP (NN example))) (@S (, ,) (@S (NP (@NP (@NP (NP (NN Baronie)) (, ,)) (NP (DT a) (@NP (JJ Dutch) (@NP (NN chocolate) (NN company))))) (, ,)) (@S (VP (VBZ is) (VP (@VP (VBG opening) (NP (DT a) (@NP (JJ new) (NN base)))) (PP (IN in) (NP (NP (DT the) (@NP (JJ southern) (NN part))) (PP (IN of) (NP (NNP West) (NNP Flanders))))))) (. .))))))
(ROOT (SINV (S (@S (@S (S (NP (EX There)) (VP (@VP (@VP (@VP (VBZ is) (, ,)) (ADVP (RB however))) (, ,)) (S (NP (NP (DT a) (NN danger)) (SBAR (WHNP (WDT that)) (S (NP (NNP Belgium)) (VP (@VP (MD will) (RB not)) (VP (VB make) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (@NP (@NP (NP (DT the) (@NP (JJ commercial) (NNS opportunities))) (: -)) (`` `)) (S (NP (PRP we)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB attract) (NP (JJ new) (NN industry))))))))))))))))))) (, ,)) (CC but)) (S (@S (S (NP (PRP$ our) (NN region)) (VP (VBZ is) (ADJP (RB very) (JJ small)))) (CC and)) (S (NP (PRP$ our) (@NP (JJ industrial) (NNS zones))) (VP (VBP are) (ADJP (JJ full)))))) (@SINV (, ,) (@SINV ('' ') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Mr) (@NP (NNP Ludo) (NNP Verstraete))) (, ,)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Veurne) (NN chamber))) (PP (IN of) (NP (NN commerce))))))) (. .))))))
(ROOT (S (S (NP (DT The) (@NP (JJ Belgian) (NNS authorities))) (VP (VBP have) (VP (@VP (@VP (VBN dragged) (NP (PRP$ their) (NNS feet))) (PP (IN over) (NP (NNS decisions)))) (S (VP (TO to) (VP (VB dedicate) (NP (JJ new) (NNS areas)))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ other) (@NP (JJ main) (NN focus)))) (PP (IN for) (NP (NN development)))) (@S (VP (VBZ is) (NP (NN tourism))) (. .))))
(ROOT (S (SBAR (IN As) (S (NP (NNP Mr) (NNP Claerhout)) (VP (VBZ says)))) (@S (: :) (@S (`` `) (@S (NP (PRP We)) (@S (@S (VP (VBP need) (S (VP (TO to) (VP (@VP (@VP (VB convince) (NP (NNS people))) (PP (IN from) (NP (JJ other) (NNS countries)))) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (@VP (@VP (VBZ is) (ADJP (JJ worth))) (S (NP (PRP$ their)) (SBAR (IN while) (S (VP (TO to) (VP (@VP (VB stop) (PP (IN in) (NP (NNP Westhoek)))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (PRP$ their) (NN journey))))))))))) (PP (IN through) (NP (NP (DT the) (NN North)) (PP (IN of) (NP (NNP Europe)))))) (PP (TO to) (NP (NNP England)))))))))) (. .)) ('' ')))))))
(ROOT (S (NP (DT The) (NN potential)) (@S (VP (VBZ is) (ADVP (RB there))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP West) (NNP Flanders)) (VP (@VP (VBZ is) (ADVP (NN home))) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (@NP (JJ best-known) (@NP (NNP World) (@NP (NNP War) (@NP (CD One) (NNS battlefields))))))))))) (, ,)) (CC and)) (S (NP (NP (NNS promoters)) (PP (IN of) (NP (DT the) (NN region)))) (VP (VBP insist) (SBAR (IN that) (S (NP (@NP (NP (PRP$ its) (JJ large)) (, ,)) (NP (ADJP (JJ open) (JJ green)) (NNS spaces))) (VP (@VP (@VP (@VP (MD will) (, ,)) (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB properly)) (VBN developed))))) (, ,)) (VP (VB attract) (NP (JJ foreign) (NNS visitors))))))))) (. .)))
(ROOT (S (CC But) (@S (ADVP (RB once) (RB again)) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBZ is) (NP (NP (DT a) (NN danger)) (SBAR (WHNP (WDT that)) (S (NP (NNP Belgium)) (VP (MD will) (VP (VB miss) (PRT (RP out)))))))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN been) (ADJP (JJR slower))) (S (VP (TO to) (VP (VB develop) (NP (NP (DT the) (@NP (NN tourist) (NN potential))) (PP (IN of) (NP (DT the) (@NP (NNP Channel) (NN Tunnel))))))))) (PP (IN than) (NP (NNP France))))) (. .))))
(ROOT (S (PP (IN Around) (NP (@NP (@NP (@NP (NP (NNP Calais)) (, ,)) (NP (DT a) (JJ commercial))) (CC and)) (NP (NN leisure) (NN centre)))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNS hotels) (@NP (CC and) (@NP (NN activity) (NNS parks)))) (, ,)) (VP (VBN known) (PP (@PP (IN as) (`` `)) (NP (NP (NNP La) (NNP Cite)) (PP (IN de) (NP (NNP L'Europe) (POS '))))))) (, ,)) (@S (VP (VBP are) (VP (@VP (VBG springing) (PRT (RP up))) (SBAR (IN while) (S (NP (NNP Lille)) (VP (@VP (VBZ is) (ADVP (NN home))) (PP (TO to) (NP (@NP (NP (NNP Euralille)) (, ,)) (NP (DT a) (@NP (JJ similar) (NN development)))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (PP (IN As) (NP (NP (NNP Mr) (NNP Verstraete)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Veurne) (NN chamber))) (PP (IN of) (NP (NN commerce))))))) (VP (@VP (@VP (VBZ says) (: :)) (`` `)) (S (NP (NNP Tourism)) (VP (VBZ is) (ADJP (RB very) (JJ important)))))) (: ...)) (S (NP (PRP we)) (@S (ADVP (RB really)) (VP (VBP have) (S (VP (TO to) (VP (VB develop) (NP (@NP (NP (PRP$ our) (NNS hotels)) (CC and)) (NP (NN tourist) (NN infrastructure)))))))))) (. .)) ('' ')))
(ROOT (S (CC But) (@S (NP (NP (DT the) (@NP (JJS biggest) (NNS advantages))) (PP (IN for) (NP (NNP Belgium)))) (@S (VP (MD will) (VP (VB come) (PP (IN from) (NP (@NP (NP (NP (JJ close) (NN co-operation)) (PP (IN between) (NP (DT the) (@NP (JJ national) (@NP (CC and) (@NP (JJ federal) (NNS authorities))))))) (CC and)) (NP (PRP$ their) (@NP (JJ French) (@NP (CC and) (@NP (NNP UK) (NNS counterparts))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NNP Europe)) (PP (IN without) (NP (NNS frontiers))))) (@S (, ,) (@S (NP (DT this)) (@S (VP (MD will) (VP (VB be) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ effective)) (NN way))) (PP (IN of) (S (VP (VBG benefiting) (PP (IN from) (NP (DT the) (@NP (DT the) (@NP (NNP Channel) (NN Tunnel))))))))))) (. .))))))
