(ROOT (S (NP (@NP (@NP (NP (NNP Federal) (@NP (NNP Reserve) (@NP (NNP Chairman) (@NP (NNP Alan) (NNP Greenspan))))) (, ,)) (VP (@VP (VBG looking) (ADVP (RB back))) (PP (IN on) (NP (NP (PRP$ his) (NN work)) (PP (IN for) (NP (@NP (NP (NNP Lincoln) (NNPS Savings)) (CC and)) (NP (NNP Loan) (NNP Association)))))))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ does) (RB n't)) (VP (VB believe) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB have) (VP (VBN foreseen) (NP (@NP (NP (NP (DT the) (@NP (NN thrift) (POS 's))) (@NP (JJ spectacular) (NN failure))) (, ,)) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJS costliest)) (PP (IN in) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (NN history))))))))))))))))))) (. .))))
(ROOT (S (ADVP (NP (RB Nearly) (@NP (CD five) (NNS years))) (RB ago)) (@S (, ,) (@S (NP (NNP Greenspan)) (@S (VP (@VP (VP (@VP (VBD testified) (PP (IN before) (NP (NNP Congress)))) (PP (IN as) (NP (DT a) (@NP (JJ private) (NN consultant))))) (CC and)) (VP (@VP (VBD lobbied) (NP (NNS regulators))) (PP (IN on) (NP (@NP (NP (NP (NN behalf)) (PP (IN of) (NP (NNP Lincoln)))) (CC and)) (NP (@NP (NP (PRP$ its) (NN owner)) (, ,)) (NP (NAC (@NAC (@NAC (NNP Phoenix) (, ,)) (NNP Ariz.)) (, ,)) (@NP (NNP millionaire) (@NP (NNP Charles) (@NP (NNP H.) (@NP (NNP Keating) (NNP Jr.))))))))))) (. .))))))
(ROOT (S (NP (NNP Keating)) (@S (VP (@VP (VBD objected) (PP (TO to) (NP (JJ federal) (NNS regulations)))) (S (VP (@VP (VBG restricting) (NP (NP (NN thrift) (@NP (NNS institutions) (POS '))) (@NP (JJ direct) (NNS investments)))) (PP (IN in) (NP (JJ real) (@NP (NN estate) (NN development))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Greenspan)) (, ,)) (NP (NP (DT a) (@NP (JJ conservative) (NN economist))) (VP (ADVP (RB generally)) (@VP (VBN opposed) (PP (TO to) (NP (NP (NN government) (NN meddling)) (PP (IN in) (NP (NN business))))))))) (, ,)) (@S (VP (VBD supported) (NP (PRP him))) (. .))))
(ROOT (S (PP (IN In) (NP (DT an) (NN interview))) (@S (NP-TMP (JJ last) (NN week)) (@S (, ,) (@S (NP (NNP Greenspan)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD was) (ADJP (@ADJP (JJ surprised) (CC and)) (JJ distressed))) (PP (IN by) (NP (NP (NNP Lincoln) (POS 's)) (@NP (JJ eventual) (NN failure))))) (PP (IN because) (PP (IN of) (NP (JJ sour) (@NP (JJ real) (@NP (NN estate) (NNS deals)))))))))) (. .)))))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (@S (ADVP (RB still)) (VP (VBZ supports) (NP (NP (JJ short-term) (@NP (JJ direct) (NNS investments))) (SBAR (WHADVP (WRB when)) (S (NP (NNS thrifts)) (VP (VBP are) (VP (VBN exposed) (PP (TO to) (NP (NN interest) (@NP (NN rate) (NNS risks)))))))))))))) (. .)))))
(ROOT (S (NP (NP (NNS Supporters)) (PP (IN of) (NP (JJ direct) (NNS investments)))) (@S (VP (@VP (VBP have) (ADVP (JJ long))) (VP (VBD argued) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB benefit) (NP (NP (NNP S&Ls)) (VP (VBG struggling) (PP (IN with) (NP (NP (DT a) (NN portfolio)) (PP (IN of) (NP (JJ long-term) (NNS mortgages))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBP look) (ADVP (RB back)))) (CC and)) (S (NP (PRP I)) (VP (@VP (@VP (@VP (@VP (VP (VBP say) (PP (TO to) (NP (PRP myself)))) (, ,)) (`` `)) (VP (VBD Was) (S (NP (EX there)) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB have) (VP (VBN seen)))))))))) (CC and)) (VP (@VP (VBD did) (RB n't)) (VP (VB see)))))) (. ?)) ('' '))))
(ROOT (S (S (CC and) (@S (NP (DT the) (NN answer)) (VP (@VP (@VP (@VP (VBZ is) (, ,)) (`` `)) (S (NP (EX There)) (@S (@S (VP (@VP (VBD was) (NP (ADJP (NN nothing) (JJ visible)) (NN _))) (ADVP (ADVP (IN at) (JJS least)) (PP (TO to) (NP (PRP me))))) (, ,)) ('' '')))) ('' ')))) (@S (NP (NNP Greenspan)) (@S (VP (VBD said)) (. .)))))
(ROOT (S (PP (IN In) (NP (JJ early) (CD 1985))) (@S (, ,) (@S (NP (ADJP (NNP Irvine) (@ADJP (, ,) (JJ Calif.-based))) (NNP Lincoln)) (@S (VP (VBD was) (NP (@NP (NP (DT a) (@NP (JJ fast-growing) (NN institution))) (PP (IN under) (NP (JJ aggressive) (NNS managers)))) (SBAR (WHNP (WP who)) (S (VP (VBD eschewed) (NP (JJ traditional) (@NP (JJ home-mortgage) (NN lending)))))))) (. .))))))
(ROOT (S (NP (NNP Greenspan)) (@S (VP (@VP (VBD was) (NP (NP (DT a) (@NP (JJ private) (NN economist))) (PP (IN with) (NP (JJ impressive) (@NP (JJ political) (NNS credentials)))))) (PP (@PP (IN as) (NP (NP (NNP President) (@NP (NNP Ford) (POS 's))) (@NP (JJ chief) (@NP (JJ economic) (NN adviser))))) (ADVP (NP (DT a) (NN decade)) (RB earlier)))) (. .))))
(ROOT (S (ADVP (RB Now)) (@S (, ,) (@S (NP (NNP Lincoln)) (@S (VP (VBZ is) (UCP (@UCP (ADJP (JJ insolvent)) (CC and)) (PP (IN under) (NP (NN government) (NN control))))) (. .))))))
(ROOT (S (NP (NNS Regulators)) (@S (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (@VP (@VP (VB cost) (NP (NNS taxpayers))) (NP (QP (@QP ($ $) (CD 2)) (CD billion)))) (S (VP (TO to) (VP (@VP (@VP (VB protect) (NP (PRP$ its) (NNS depositors))) (, ,)) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJS largest) (@NP (NN S&L) (NN failure))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Greenspan)) (VP (@VP (VBZ is) (ADVP (RB no) (RB longer))) (NP (DT a) (@NP (JJ private) (NN consultant))))) (CC and)) (, ,)) (S (ADVP (RB suddenly)) (@S (, ,) (@S (NP (PRP$ his) (@NP (JJ five-year-old) (NNS statements))) (VP (VBP loom) (ADJP (JJ large))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Federal) (@NP (NNP Reserve) (NNP Board))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ is) (VP (@VP (VBN considered) (PP (IN by) (NP (JJ many)))) (S (VP (TO to) (VP (@VP (@VP (VB be) (, ,)) (PP (IN after) (NP (@NP (NP (DT the) (NN president)) (, ,)) (NP (DT the) (@NP (ADJP (RBS most) (JJ powerful)) (NN official)))))) (PP (IN in) (NP (DT the) (NN nation)))))))) (. .))))))
(ROOT (S (NP (DT The) (NNP Fed)) (@S (VP (@VP (VBZ influences) (NP (@NP (@NP (NP (JJ daily) (NN life)) (, ,)) (NP (NP (RB perhaps) (JJR more)) (PP (IN than) (NP (DT any) (@NP (JJ other) (@NP (NN government) (NN agency))))))) (, ,))) (PP (IN through) (NP (NP (PRP$ its) (NN manipulation)) (PP (IN of) (NP (DT the) (@NP (@NP (NN economy) (CC and)) (NN credit))))))) (. .))))
(ROOT (S (PP (IN In) (NP (@NP (NP (DT a) (@NP (NP (@NP (@NP (@NP (NNP Feb.) (CD 13)) (, ,)) (CD 1985)) (, ,)) (NN letter))) (PP (TO to) (NP (DT the) (@NP (NNP Federal) (@NP (NNP Home) (@NP (NNP Loan) (NNP Bank))))))) (PP (IN of) (NP (NNP San) (NNP Francisco))))) (@S (, ,) (@S (NP (NNP Greenspan)) (@S (VP (VBD argued) (SBAR (IN that) (S (NP (NNP Lincoln)) (VP (@VP (VBD deserved) (NP (DT an) (NN exemption))) (PP (IN from) (NP (NP (NNS regulations)) (VP (@VP (@VP (VBG limiting) (PP (TO to) (NP (CD 10) (NN percent)))) (NP (NP (NNS thrifts) (POS ')) (@NP (JJ direct) (NN investment)))) (PP (IN in) (NP (@NP (NP (JJ real) (NN estate)) (CC and)) (NP (JJ other) (@NP (JJ commercial) (NNS ventures)))))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Lincoln) (POS 's)) (NN management)) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (@S (VP (@VP (VBD was) (`` ``)) (NP (@NP (NP (JJ seasoned)) (CC and)) (NP (NN expert) (@NP (UCP (@UCP (PP (IN in) (NP (NN selecting))) (CC and)) (S (VP (@VP (@VP (VBG making) (NP (JJ direct) (NNS investments))) ('' '')) (PP (@PP (IN with) (`` ``)) (NP (NP (DT a) (@NP (ADJP (@ADJP (JJ long) (CC and)) (JJ continuous)) (@NP (NN track) (NN record)))) (PP (IN of) (ADJP (JJ outstanding)))))))) (NN success))))) (. .)) ('' '')))))
(ROOT (S (NP-TMP (NP (DT The) (NN institution)) (SBAR (S (NP (PRP itself)) (VP (@VP (@VP (VBD was) (ADJP (`` ``) (@ADJP (RB financially) (@ADJP (@ADJP (JJ strong) (, ,)) ('' ''))))) (PP (IN in) (NP (NP (DT a) (NX (`` ``) (@NX (NX (ADJP (@ADJP (JJ vibrant) (CC and)) (JJ healthy)) (NN state)) (@NX ('' '') (@NX (CC and) (@NX (`` ``) (NX (JJ present)))))))) (PRN (-LRB- -LRB-) (@PRN (VP (VBN ed)) (-RRB- -RRB-)))))) (PP (NP (DT no) (@NP (JJ foreseeable) (NN risk))) (PP (TO to) (NP (DT the) (@NP (NNP Federal) (@NP (NNP Savings) (@NP (CC and) (@NP (NNP Loan) (@NP (NNP Insurance) (NNP Corp.))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP-TMP (CD Two) (@NP-TMP (NNS weeks) (RB later))) (@S (, ,) (@S (PP (IN on) (NP (@NP (@NP (NNP Feb.) (CD 27)) (, ,)) (CD 1985))) (@S (, ,) (@S (NP (NNP Greenspan)) (@S (VP (VBD told) (NP (NP (DT the) (@NP (NNP House) (@NP (NNP Government) (@NP (NNP Operations) (NN subcommittee))))) (PP (IN on) (NP (NP (NN consumer) (@NP (, ,) (@NP (NN commerce) (@NP (CC and) (@NP (JJ monetary) (NNS affairs)))))) (SBAR (WHNP (WDT that)) (S (VP (VBP direct) (SBAR (S (NP (NNS investments)) (@S (, ,) (@S (SBAR (IN while) (FRAG (ADJP (RB undoubtedly) (JJ risky)))) (@S (, ,) (VP (@VP (VBD were) (ADJP (JJ essential) (PP (IN for) (NP (NNS thrifts))))) (S (VP (TO to) (VP (VB diversify) (NP (PRP$ their) (NNS holdings)))))))))))))))))) (. .))))))))
(ROOT (S (S (@S (S (NP (@NP (@NP (NP (JJ Traditional) (NNS S&Ls)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (@VP (VBD took) (PRT (RP in))) (NP (JJ short-term) (NNS deposits))) (CC and)) (VP (VBN made) (NP (JJ long-term) (@NP (NN mortgage) (NNS loans)))))))) (, ,)) (VP (VBD were) (ADJP (JJ vulnerable) (PP (TO to) (NP (NP (DT a) (@NP (JJ sharp) (NN rise))) (PP (IN in) (NP (NN interest) (NNS rates)))))))) (CC and)) (S (NP (JJ direct) (NNS investments)) (VP (VBD were) (NP (DT a) (@NP (JJ valuable) (NN alternative)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (@VP (VBD endorsed) (NP (DT a) (NN study))) (PP (IN by) (NP (NN economist) (@NP (NNP George) (NNP Bentsen))))) (, ,)) (PP (ADVP (RB now)) (@PP (IN with) (NP (@NP (NP (NNP Emory) (NNP University)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD cited) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (CD 17) (NNS S&Ls))))) (PP (IN in) (NP (JJ direct) (NNS investments)))))))))) (. .)))))
(ROOT (S (NP (NP (CD Fifteen)) (PP (IN of) (NP (DT the) (CD 17)))) (@S (VP (@VP (VBP have) (ADVP (IN since))) (VP (VBN failed))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (@VP (@VP (@VP (VBD was) (NP (PRP$ my) (NN view))) (ADVP (RB then))) (, ,)) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (@VP (VBZ is) (ADVP (RB now))) (, ,)) (SBAR (IN that) (S (NP (NN interest) (@NP (NN rate) (NN risk))) (VP (VBD was) (NP (NP (DT the) (@NP (JJ crucial) (NN problem))) (VP (VBG confronting) (SBAR (S (NP (NNS S&Ls)) (VP (VBP _) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (JJ long-term) (NNS assets)) (VP (VBN financed) (PP (IN by) (NP (JJ short-term) (NNS deposits))))))))))))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (DT that) (@NP (JJ particular) (NN context)))) (@S (, ,) (@S (PP (IN at) (NP (DT that) (@NP (JJ particular) (NN time)))) (@S (, ,) (@S (S (NP (JJ direct) (NN investment)) (VP (MD would) (VP (VB reduce) (NP (NN risk))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))))))))
(ROOT (S (@S (@S (S (NP (NNP Greenspan)) (@S (ADVP (RB still)) (VP (VBZ believes) (SBAR (S (NP (NNP Bentsen)) (VP (VBD took) (NP (DT a) (@NP (`` ``) (@NP (ADJP (RB rather) (ADJP (JJ sensible) (JJ statistical))) (@NP (NN approach) ('' ''))))))))))) (CC but)) (S (NP (PRP he)) (VP (@VP (VBZ points) (PRT (RP out))) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (@NP (CD 17) (NNS S&Ls))) (VP (VBN cited) (PP (IN in) (NP (PRP$ his) (NN study))))))) (VP (@VP (@VP (@VP (@VP (VBD were) (ADJP (JJ located))) (PP (IN in) (NP (NNP Texas)))) (, ,)) (ADVP (RB later))) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (@NP (NP (DT the) (NN oil)) (CC and)) (NP (JJ real) (@NP (NN estate) (NN bust)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (@NP (JJ central) (@NP (NN bank) (@NP (NN chairman) (POS 's))))) (NNS views)) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBN cited) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reasons)))))) (SBAR (WHADVP (WRB why)) (S (NP (@NP (@NP (NP (DT a) (NN petition)) (, ,)) (VP (@VP (VBG calling) (PP (IN on) (NP (NN S&L) (NNS regulators)))) (S (VP (TO to) (VP (VB postpone) (NP (JJ direct) (@NP (NN investment) (NNS limits)))))))) (, ,)) (VP (@VP (@VP (VBD attracted) (NP (CD 225) (NNS signatures))) (PP (IN in) (NP (DT the) (NNP House)))) (PP (IN in) (NP (JJ early) (CD 1985))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (VP (VBG being) (VP (VBN cited) (PP (IN as) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (, ,) (@S (ADVP (NP (CD two) (NNS years)) (RB later)) (@S (, ,) (@S (NP (CD five) (NNS senators)) (VP (VBD decided) (S (VP (TO to) (VP (@VP (VB intervene) (PP (IN with) (NP (NN S&L) (NNS regulators)))) (SBAR (IN after) (S (NP (NNP Keating)) (VP (@VP (VBD complained) (PP (IN about) (NP (PRP$ their) (NNS efforts)))) (S (VP (TO to) (VP (VB examine) (NP (NP (NNP Lincoln) (POS 's)) (NNS finances)))))))))))))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (DT The) (@NP (CD five) (@NP (CD _) (@NP (NNP Alan) (NNP Cranston))))) (, ,)) (NP (NNP D-Calif))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Dennis) (NNP DeConcini)) (, ,)) (NP (NNP D-Ariz))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Donald) (@NP (NNP W.) (@NP (NNP Riegle) (NNP Jr.)))) (, ,)) (NP (NNP D-Mich))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP John) (@NP (NNP Glenn) (@NP (, ,) (@NP (NNP D-Ohio) (@NP (, ,) (@NP (CC and) (@NP (NNP John) (NNP McCain)))))))) (, ,)) (NP (NNP R-Ariz))) (. .)))
(ROOT (S (NP (NN _)) (@S (VP (@VP (VBD met) (PP (IN with) (NP (DT the) (NNS regulators)))) (PP (IN in) (NP (NNP April) (CD 1987)))) (. .))))
(ROOT (S (NP (NP (CD Two)) (PP (IN of) (NP (PRP them)))) (@S (VP (VBP _) (SBAR (S (NP (NNP Cranston) (@NP (CC and) (@NP (NNP McCain) (NNP _)))) (VP (VBD said) (SBAR (S (NP (NP (NP (NNP Greenspan) (POS 's)) (NNS views)) (PP (IN on) (NP (NP (NNP Lincoln) (POS 's)) (NN health)))) (@S (ADVP (RB heavily)) (VP (VBD influenced) (NP (PRP$ their) (NN thinking)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (@NP (NP (DT The) (NN problem)) (, ,)) (SBAR (IN as) (S (S (VP (@VP (@VP (VBN conveyed) (PP (TO to) (NP (PRP me)))) (PP (IN at) (NP (@NP (NP (DT the) (NN time)) (, ,)) (UCP (CONJP (RB not) (RB only)) (@UCP (@UCP (PP (IN by) (NP (NNP Mr.) (NNP Keating))) (CC but)) (ADVP (RB also))))))) (PP (IN by) (NP (@NP (NP (NNP Mr.) (NNP Greenspan)) (CC and)) (NP (NP (NNP Arthur) (@NP (@NP (NNP Young) (CC &)) (NNP Co.))) (PRN (-LRB- -LRB-) (@PRN (NP (DT an) (@NP (NN accounting) (NN firm))) (-RRB- -RRB-)))))))) (VP (VBD was) (NP (DT that) (@NP (JJ federal) (NNS examiners))))))) (VP (@VP (VBD bore) (NP (JJ substantial) (NN responsibility))) (PP (IN for) (S (VP (@VP (VBG creating) (NP (NP (DT a) (@NP (ADJP (RBS most) (@ADJP (@ADJP (JJ destructive) (CC and)) (JJ irrational))) (NN state))) (PP (IN of) (NP (NN limbo))))) (PP (IN for) (NP (DT this) (NN institution)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Cranston)) (@S (VP (VBD told) (NP (NP (DT the) (@NP (NNP Senate) (@NP (NNPS Ethics) (NNP Committee)))) (PP (IN in) (NP (DT a) (@NP (NNP Nov.) (@NP (CD 16) (NN letter))))))) (. .))))))))
(ROOT (S (NP (NNP Greenspan)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ does) (RB not)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNS senators)) (VP (@VP (VBP cite) (NP (PRP$ his) (NN opinion))) (PP (IN as) (NP (NP (DT a) (NN reason)) (PP (IN for) (NP (NP (NNS actions)) (VP (VBN taken) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (VBN given))))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP You)) (@S (VP (@VP (VBP do) (RB not)) (VP (VB rely) (SBAR (IN on) (S (NP (@NP (NP (DT a) (CD 2)) (-LRB- -LCB-)) (PP (NP (PRN (: -) (NP (JJ year-old))) (NN letter)) (@PP (IN unless) (NP (PRP you))))) (VP (VBP call) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBD wrote) (NP (PRP it))))))))))) (. .)))))
(ROOT (S (S (NP (DT No) (NN one)) (@S (ADVP (RB ever)) (VP (VBD called) (NP (PRP me))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Greenspan)) (, ,)) (PP (IN as) (NP (NP (NN president)) (PP (IN of) (NP (NNP Townsend) (@NP (@NP (NNP Greenspan) (CC &)) (NNP Co.))))))) (, ,)) (@S (VP (VBD was) (VP (VBN hired) (S (VP (TO to) (VP (@VP (VB review) (NP (NP (NNP Lincoln) (POS 's)) (NN condition))) (PP (IN by) (NP (NP (DT the) (@NP (NNP New) (@NP (NNP York) (@NP (NN law) (NN firm))))) (PP (IN of) (NP (NNP Paul) (@NP (NNP Weiss) (@NP (, ,) (@NP (NNP Rifkind) (@NP (, ,) (@NP (@NP (NNP Wharton) (CC &)) (NNP Garrison))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VP (@VP (MD could) (RB not)) (VP (VB remember) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN paid) (PP (IN for) (NP (PRP$ his) (NN work))))))))) (, ,)) (CC but)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD charged) (NP (PRP$ his) (@NP (JJ usual) (@NP (JJ hourly) (NN rate)))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS partners)) (PP (IN of) (NP (DT the) (@NP (NN law) (NN firm))))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (VP (VBD were) (NP (@NP (NP (JJ long-time)) (, ,)) (VP (VBN trusted) (NP (NNS associates))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (ADVP (RB certainly)) (@S (VP (ADVP (RB never)) (@VP (@VP (VBD gave) (NP (PRP me))) (NP (NP (DT the) (@NP (JJS slightest) (NN impression))) (SBAR (IN that) (S (NP (DT these)) (VP (@VP (@VP (VBD were) (ADJP (JJ other) (PP (IN than) (NP (JJ good) (NNS people))))) ('' '')) (PP (IN at) (NP (NNP Lincoln))))))))) (. .))))))
(ROOT (S (NP (NNP Greenspan)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ recalls) (S (NP (NN meeting) (NNP Keating)) (UCP (NP (NP (PRP himself)) (NP (CD two) (@NP (CC or) (@NP (CD three) (NNS times))))) (@UCP (, ,) (@UCP (CC but) (@UCP (ADVP (RB never)) (PP (IN for) (NP (DT a) (@NP (JJ detailed) (@NP (, ,) (@NP (JJ analytical) (NN discussion))))))))))))))) (. .))))
(ROOT (S (S (NP (NP (DT The) (NNS people)) (VP (VBG working) (PP (IN under) (NP (NNP Keating))))) (@S (`` ``) (@S (ADVP (RB frankly)) (@S (NP (PRP I)) (@S (@S (VP (VBD found) (ADJP (RB fairly) (JJ impressive))) (, ,)) ('' '')))))) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))
