(ROOT (S (PP (IN In) (NP (PRP$ his) (NN youth))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Alan) (NNP Greenspan))) (, ,)) (NP (DT the) (@NP (NNP Federal) (@NP (NNP Reserve) (NN chairman))))) (, ,)) (@S (VP (VBD was) (NP (NP (DT a) (NN disciple)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNP Ayn) (NNP Rand)) (, ,)) (NP (NP (DT the) (NN ultra)) (NP (JJ right-wing) (@NP (JJ American) (NN novelist))))) (CC and)) (NP (NP (NN philosopher)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD stressed) (NP (DT the) (JJ moral))) (, ,)) (PP (IN as) (ADJP (VBN opposed) (PP (TO to) (NP (@NP (NP (JJ economic)) (, ,)) (NP (NP (NNS virtues)) (PP (IN of) (NP (JJ full-blown) (NN capitalism)))))))))))))))) (. .))))))
(ROOT (S (PP (@PP (@PP (VBG According) (PP (TO to) (NP (NNP Time) (NN magazine)))) (, ,)) (PP (IN in) (NP (NP (DT an) (NN article)) (PP (IN for) (NP (NP (NP (NNP Rand) (POS 's)) (NN journal)) (NP (DT the) (NNP Objectivist))))))) (@S (, ,) (@S (NP (NNP Mr) (NNP Greenspan)) (@S (ADVP (RB once)) (@S (VP (VBD argued) (SBAR (IN that) (S (NP (DT the) (@NP (NN welfare) (NN state))) (VP (VBD was) (ADJP (`` `) (@ADJP (@ADJP (ADJP (NN nothing) (JJR more)) (PP (IN than) (NP (DT a) (NN mechanism)))) (PP (IN by) (SBAR (WHNP (WDT which)) (S (NP (NNS governments)) (VP (VBP confiscate) (NP (NP (DT the) (NN wealth)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ productive) (NNS members))) (PP (IN of) (NP (NN society)))) ('' ')))))))))))))) (. .)))))))
(ROOT (S (@S (@S (S (NP (DT This)) (VP (@VP (VBD was) (ADVP (RB probably))) (NP (RB just) (@NP (JJ youthful) (NN indiscretion))))) (CC but)) (S (NP (NN Mr) (NNP Greenspan)) (VP (@VP (VBZ is) (ADVP (RB now))) (VP (VBG having) (S (VP (TO to) (VP (@VP (VB adapt) (PP (TO to) (NP (NP (DT an) (@NP (JJ intellectual) (NN climate))) (ADJP (RB far) (VBN removed))))) (PP (IN from) (NP (NP (NNP Rand) (POS 's)) (@NP (JJ social) (NNP Darwinism))))))))))) (. .)))
(ROOT (S (NP (DT This)) (@S (VP (@VP (VBZ is) (RB not)) (VP (VBG proving) (ADJP (ADVP (DT all) (DT that)) (JJ difficult)))) (. .))))
(ROOT (S (NP (NNP Mr) (NNP Greenspan)) (@S (VP (@VP (VBZ has) (ADVP (RB always))) (VP (VBN drawn) (NP (@NP (NP (NP (DT a) (@NP (JJ sharp) (NN distinction))) (PP (IN between) (NP (PRP$ his) (@NP (JJ private) (NNS views))))) (CC and)) (NP (NP (PRP$ his) (NNS duties)) (PP (IN as) (NP (DT a) (@NP (JJ public) (NN servant)))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (VP (@VP (@VP (VBN appointed) (PP (TO to) (NP (DT the) (NNP Fed)))) (PP (IN in) (NP (CD 1987)))) (PP (IN by) (NP (NNP President) (@NP (NNP Ronald) (NNP Reagan))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBZ has) (ADVP (RB never))) (VP (VBN been) (VP (ADVP (RB publicly)) (@VP (VBN associated) (PP (IN with) (NP (JJ radical) (NN conservatism))))))) (. .))))))
(ROOT (S (S (VP (VBG Having) (VP (@VP (VBN served) (PP (IN in) (NP (DT the) (NNS mid-1970s)))) (PP (IN as) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NP (NNP Gerald) (@NP (NNP Ford) (POS 's))) (NNP Council)) (PP (IN of) (NP (NNP Economic) (NNPS Advisers)))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ is) (VP (VBN seen) (PP (IN as) (NP (DT a) (@NP (JJ moderate) (NNP Republican)))))) (. .))))))
(ROOT (S (PP (IN At) (NP (DT the) (NNP Fed))) (@S (NP (PRP he)) (@S (VP (VBZ has) (VP (@VP (VBN built) (NP (NP (DT a) (NN reputation)) (PP (IN for) (NP (JJ non-partisan) (NN professionalism))))) (SBAR (RB only) (S (NP (NP (DT the) (@NP (JJ odd) (NN hint))) (PP (IN of) (NP (PRP$ his) (@NP (JJ personal) (NN philosophy))))) (VP (@VP (@VP (VBZ emerges) (, ,)) (PP (RB as) (FRAG (, ,) (@FRAG (PP (IN for) (NP (NN example))) (, ,))))) (PP (IN in) (NP (NP (PRP$ his) (NN opposition)) (PP (TO to) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (NN capital) (@NP (NNS gains) (NN tax))))))))))))) (. .)))))
(ROOT (S (NP (NNP President) (@NP (NNP Bill) (@NP (NNP Clinton) (@NP (CC and) (@NP (NNP Mr) (NNP Greenspan)))))) (@S (VP (VBP are) (VP (@VP (VBG circling) (NP (DT each) (JJ other))) (ADVP (RB warily)))) (. .))))
(ROOT (S (NP (NNP Mr) (NNP Clinton)) (@S (VP (VBZ has) (VP (@VP (VBN stressed) (NP (PRP$ his) (NN support))) (PP (IN for) (NP (NP (NP (DT the) (@NP (NNP Fed) (POS 's))) (@NP (NN independence) (NN Mr))) (SBAR (S (NP (NNP Greenspan)) (VP (@VP (VP (VBZ has) (VP (VBN promised) (S (VP (TO to) (VP (VB co-operate) (PP (IN with) (NP (DT the) (@NP (NNP White) (NNP House))))))))) (CC and)) (VP (@VP (VBZ has) (ADVP (RB publicly))) (VP (VBN praised) (NP (NP (DT the) (@NP (NN president) (POS 's))) (@NP (JJ deficit-cutting) (NN plan)))))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (JJ few) (@NP (VBG remaining) (NNS conservatives)))) (PP (IN with) (NP (JJ real) (NN power))))))) (@S (, ,) (@S (NP (NNP Mr) (NNP Greenspan)) (@S (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (NN target)) (PP (IN for) (NP (JJ congressional) (NNPS Democrats)))))) (. .))))))))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS hearings))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD was) (VP (VBN denounced) (PP (@PP (PP (IN for) (S (VP (VBG failing) (S (VP (TO to) (VP (@VP (@VP (VB cut) (NP (NN interest) (NNS rates))) (ADVP (RB quickly) (RB enough))) (PP (IN during) (NP (DT the) (NN recession))))))))) (CC and)) (PP (IN for) (S (VP (VBG refusing) (PP (TO to) (NP (NP (NN pledge)) (VP (ADVP (RB further)) (@VP (@VP (VBG easing) (PP (IN of) (NP (NP (JJ monetary) (NN policy)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (JJ fresh) (NNS efforts)))))))) (S (VP (TO to) (VP (VB curb) (NP (DT the) (NN deficit))))))))))))))) (. .))))))
(ROOT (S (PP (IN At) (NP (NNS times))) (@S (, ,) (@S (SBAR (IN as) (S (NP (NNS senators)) (VP (VBD adopted) (NP (NP (DT the) (@NP (JJ sarcastic) (NN tone))) (PP (IN of) (S (VP (VBG prosecuting) (NP (NNS attorneys))))))))) (@S (, ,) (@S (NP (DT the) (NNS hearings)) (@S (VP (@VP (VBD took) (PRT (RP on))) (NP (DT an) (@NP (ADJP (RB almost) (JJ surreal)) (NN aspect)))) (. .))))))))
(ROOT (S (S (ADJP (JJ Oblivious) (PP (TO to) (S (VP (VBG encouraging) (NP (NP (NNS data)) (PRN (-LRB- -LRB-) (@PRN (PP (JJ such) (@PP (IN as) (NP (NP (NN growth)) (PP (IN at) (NP (NP (DT an) (@NP (JJ annual) (NN rate))) (PP (IN of) (NP (NP (CD 3.8)) (PP (IN per) (NP (NP (NN cent)) (PP (IN in) (NP (DT the) (@NP (JJ fourth) (NN quarter))))))))))))) (-RRB- -RRB-))))))))) (@S (, ,) (@S (NP (NP (NNP Mr) (@NP (NNP Paul) (NNP Sarbanes))) (PP (IN of) (NP (NNP Maryland)))) (@S (VP (VBD acted) (SBAR (@SBAR (IN as) (IN if)) (S (NP (DT the) (@NP (NNP Fed) (NN chief))) (VP (VBD were) (PP (IN on) (NP (NP (NN trial)) (PP (IN for) (NP (NP (NNS crimes)) (PP (IN against) (NP (DT the) (NN state))))))))))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Mr) (NNP Greenspan)) (VP (VBD had) (NP (DT the) (@NP (NN temerity) (S (VP (TO to) (VP (VB defend) (NP (PRP$ his) (NN record)))))))))) (@S (, ,) (@S (NP (DT the) (NN prosecutor)) (@S (VP (@VP (VBD reeled) (PRT (RP off))) (NP (@NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (ADJP (JJ eminent)) (NNS economists)) (PRN (: -) (@PRN (PP (JJ such) (@PP (IN as) (NP (NNP Nobel) (@NP (NNS prize-winners) (NP (NNP Milton) (NNP Friedman)))))) (@PRN (, ,) (@PRN (NP (@NP (NP (NNP James) (NNP Tobin)) (CC and)) (NP (NNP Paul) (NNP Samuelson))) (: -)))))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD had) (ADVP (RB publicly))) (VP (@VP (VBN criticised) (NP (PRP him))) (PP (IN for) (S (VP (@VP (@VP (VBG doing) (`` `)) (NP (NP (RB too) (JJ little)) (ADJP (RB too) (JJ late)))) ('' ')))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN attack)) (PP (IN on) (NP (NP (NNP Mr) (@NP (NNP Greenspan) (POS 's))) (@NP (JJ economic) (NN competence))))) (@S (VP (VBD was) (ADJP (RB wholly) (JJ unjustified))) (. .))))
(ROOT (S (PP (IN With) (NP (NN hindsight))) (@S (NP (PRP he)) (@S (VP (VBZ has) (VP (@VP (VBN navigated) (NP (JJ treacherous) (@NP (JJ economic) (NNS seas)))) (PP (IN with) (NP (JJ great) (NN skill))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB courageously)) (@S (VP (@VP (@VP (VBD raised) (NP (NP (NN interest) (NNS rates)) (PP (IN in) (NP (DT the) (@NP (JJ late) (NNS 1980s)))))) (, ,)) (S (ADVP (RB thereby)) (VP (@VP (VBG setting) (PRT (RP in))) (NP (NN motion) (@NP (JJ disinflationary) (NNS forces)))))) (. .)))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VP (VBD was) (ADJP (JJ sensitive) (PP (TO to) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (DT a) (@NP (JJ 1930s-style) (@NP (JJ financial) (NN meltdown))))))))) (CC and)) (ADVP (RB subsequently))) (VP (@VP (VBN brought) (NP (NNS rates))) (ADVP (ADVP (RB down) (RBR faster)) (SBAR (IN than) (S (NP (NP (NP (JJ conventional) (NN wisdom)) (ADVP (RB abroad))) (PRN (-LRB- -LRB-) (@PRN (ADJP (IN although) (ADVP (RB not) (PP (IN at) (NP (NN home))))) (-RRB- -RRB-)))) (VP (@VP (@VP (VBD thought) (ADJP (JJ desirable))) (, ,)) (S (ADVP (RB thus)) (VP (VBG laying) (NP (NP (DT the) (NN ground)) (PP (IN for) (NP (DT a) (@NP (RB quite) (@NP (JJ vigorous) (NN recovery)))))))))))))) (. .)))))
(ROOT (S (PP (IN Of) (NP (NN course))) (@S (, ,) (@S (NP (NP (NNP Mr) (@NP (NNP Greenspan) (POS 's))) (@NP (NN curriculum) (NN vitae))) (@S (VP (@VP (VBZ does) (RB not)) (VP (VB compare) (PP (IN with) (NP (NP (DT those)) (PP (IN of) (NP (NP (NN armchair) (NNS theorists)) (PP (JJ such) (@PP (IN as) (NP (NNP Friedman) (@NP (, ,) (@NP (@NP (NNP Tobin) (CC and)) (NNP Samuelson)))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ has) (VP (VBN published) (UCP (UCP (@UCP (ADJP (JJ little)) (CC and)) (VP (@VP (VBD was) (ADVP (RB finally))) (VP (@VP (VBN awarded) (NP (DT a) (NN PhD))) (PP (IN by) (NP (NP (NNP New) (@NP (NNP York) (NNP University))) (PP (RB only) (@PP (IN in) (NP (CD 1977))))))))) (@UCP (: -) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN served) (PP (NP (CD three) (NNS years)) (@PP (IN as) (NP (JJ chief) (NN economist))))) (PP (IN under) (NP (NNP President) (NNP Ford))))))))))) (. .))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (PP (IN by) (NP (NP (DT the) (@NP (JJ silly) (NNS standards))) (VP (VBD applied) (PP (TO to) (NP (NP (NNP Mr) (@NP (NNP Clinton) (POS 's))) (NNS appointees)))))) (@S (, ,) (@S (NP (NNP Mr) (NNP Greenspan)) (@S (VP (@VP (VBD was) (RB not)) (ADJP (VBN qualified) (S (VP (TO to) (VP (VB be) (NP (NN CEA) (NN chairman))))))) (. .))))))))
(ROOT (S (PP (RB Instead) (@PP (IN of) (S (VP (VBG seeking) (NP (DT a) (@NP (NN university) (NN chair))))))) (@S (, ,) (@S (NP (JJ young) (@NP (NNP Mr) (NNP Greenspan))) (@S (VP (@VP (@VP (@VP (VP (VBD founded) (NP (PRP$ his) (@NP (JJ own) (@NP (NNP Wall) (@NP (NNP Street) (NN consultancy)))))) (CC and)) (VP (@VP (VBD spent) (NP (NNS decades))) (S (VP (VBG analysing) (NP (NP (DT the) (NN minutia)) (PP (IN of) (NP (NN business) (NNS cycles)))))))) (, ,)) (PP (IN in) (NP (NP (DT the) (NN process)) (VP (@VP (VBG gaining) (NP (ADJP (RBR more) (JJ practical)) (NN wisdom))) (PP (IN than) (NP (QP (PDT half) (@QP (DT a) (NN dozen))) (NNS professors))))))) (. .))))))
(ROOT (S (S (VP (VBG Having) (VP (@VP (VBN handled) (NP (DT the) (NN recession))) (ADVP (RB adroitly))))) (@S (, ,) (@S (NP (PRP he)) (@S (ADVP (RB now)) (@S (VP (VBZ faces) (NP (ADJP (RB even) (JJR tougher)) (NNS challenges))) (. .)))))))
(ROOT (S (PP (IN With) (NP (@NP (NP (NP (JJ inflationary) (NNS pressures)) (ADJP (RB still) (JJ low))) (CC and)) (NP (NP (DT the) (NN economy)) (VP (ADVP (RB only) (RB just)) (@VP (VBG beginning) (S (VP (TO to) (VP (VB gather) (NP (NN momentum)))))))))) (@S (, ,) (@S (NP (JJ monetary) (NN policy)) (@S (VP (@VP (VBZ is) (ADVP (RB currently))) (ADJP (JJ tight) (RB enough))) (. .))))))
(ROOT (S (CC But) (@S (SBAR (IN if) (S (NP (NNP Mr) (NNP Greenspan)) (VP (VBZ wants) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN remembered) (PP (IN as) (NP (NP (DT the) (@NP (JJ first) (@NP (NNP Fed) (NN chairman)))) (PP (IN for) (NP (DT a) (NN generation)))))) (S (VP (TO to) (VP (@VP (VB secure) (NP (NN something))) (S (VP (VBG approaching) (NP (NN price) (NN stability)))))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (MD may) (VP (@VP (VB need) (S (VP (TO to) (VP (@VP (@VP (@VP (@VP (VB raise) (NP (JJ short-term) (@NP (NN interest) (NNS rates)))) (ADVP (RB substantially))) (PP (IN in) (NP (VBG coming) (NNS years)))) (, ,)) (ADVP (RB certainly)))))) (PP (IN by) (NP (CD 1995))))) (. .)))))))
(ROOT (S (NP (DT The) (NN scene)) (@S (VP (@VP (VBZ is) (ADVP (RB thus))) (VP (@VP (VBN set) (PP (IN for) (NP (NP (DT a) (@NP (JJ bitter) (NN tussle))) (PP (IN of) (NP (NN power)))))) (PP (IN with) (NP (@NP (NP (DT the) (@NP (NNP Clinton) (NN administration))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB be) (ADJP (JJ enthusiastic) (PP (IN about) (NP (NP (DT a) (@NP (JJ sharp) (NN tightening))) (PP (IN of) (NP (NP (JJ monetary) (NN policy)) (PP (RB ahead) (@PP (IN of) (NP (DT the) (@NP (JJ next) (NN election))))))))))))))))))))) (. .))))
(ROOT (S (CC Yet) (@S (NP (EX there)) (@S (VP (VBZ is) (NP (DT a) (@NP (ADJP (RBR more) (JJ insidious)) (NN threat)))) (. .)))))
(ROOT (S (SBAR (IN Since) (S (NP (DT the) (NNP US)) (VP (@VP (VBZ has) (ADVP (RB never))) (VP (VBN suffered) (NP (DT a) (NN hyperinflation)))))) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBZ is) (NP (NP (JJ little) (@NP (JJ popular) (NN support))) (PP (IN for) (NP (NNP Fed) (NN independence))))) (. .))))))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NNPS Democrats)))) (@S (VP (VBP are) (VP (VBG pressing) (PP (IN for) (NP (NP (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB increase) (NP (NP (NP (NNP Congress) (POS 's)) (NN leverage)) (PP (IN over) (NP (JJ monetary) (NN policy)))))))))))) (. .))))
(ROOT (S (NP (NNS Democrats)) (@S (VP (@VP (VBP have) (ADVP (RB long))) (VP (VBN been) (ADJP (JJ unhappy) (PP (IN about) (NP (NP (DT the) (NN role)) (VP (VBN played) (PP (IN by) (NP (NP (DT the) (NNS presidents)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Fed) (POS 's))) (@NP (JJ regional) (NNS branches)))))))))))) (. .))))
(ROOT (S (S (ADVP (RB Often)) (NP (NP (NN monetarist)) (PP (IN by) (NP (NN inclination))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ regional) (NNS presidents))) (@S (VP (VBP have) (NP (NP (CD five)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (CD 12) (NNS votes))) (PP (IN on) (NP (DT the) (@NP (NNP Federal) (@NP (NNP Open) (@NP (NNP Market) (NNP Committee))))))) (PRN (-LRB- -LRB-) (@PRN (NP (NP (DT the) (NN body)) (SBAR (WHNP (WDT that)) (S (VP (VBZ determines) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (JJ short-term) (@NP (NN interest) (NNS rates))))))))) (-RRB- -RRB-))))))) (. .))))))
(ROOT (S (ADVP (RB Yet)) (@S (, ,) (@S (PP (IN unlike) (NP (JJ Washington-based) (@NP (NNP Fed) (NNS governors)))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (VBP are) (RB not)) (VP (@VP (VP (VBN selected) (PP (IN by) (NP (DT the) (@NP (NNP White) (NNP House))))) (CC or)) (VP (ADJP (JJ subject)) (PP (TO to) (NP (JJ congressional) (NN confirmation)))))) (. .))))))))
(ROOT (S (NP (NNP Mr) (NNP Clinton)) (@S (VP (MD may) (VP (VB mean) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ says) (PP (IN about) (NP (NNP Fed) (NN independence)))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (IN if) (S (NP (DT the) (@NP (JJ electoral) (NN cycle))) (VP (VBZ proves) (ADJP (RBR more) (JJ important))))) (@S (, ,) (@S (NP (@NP (NP (NNP Mr) (NNP Greenspan)) (CC and)) (NP (@NP (@NP (NP (PRP$ his) (NN board)) (-LRB- -LRB-)) (NP (DT all) (@NP (NN Reagan/Bush) (NNS appointees)))) (-RRB- -RRB-))) (@S (VP (MD will) (VP (VB face) (NP (DT a) (@NP (JJ painful) (NN dilemma))))) (. .)))))))
(ROOT (S (S (SBAR (IN If) (S (NP (DT the) (NNP Fed)) (VP (VBZ resists) (NP (NP (NN pressure)) (PP (IN for) (NP (JJ expansionary) (@NP (JJ monetary) (NNS policies)))))))) (@S (, ,) (@S (NP (PRP it)) (VP (MD may) (VP (@VP (VB end) (PRT (RP up))) (S (ADJP (JJ subject) (PP (TO to) (NP (JJR greater) (@NP (JJ political) (NN control))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ does) (RB not)))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ risks) (NP (JJR higher) (NN inflation))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ is) (RB not)) (NP (NP (DT an) (@NP (ADJP (JJ inspiring)) (NN outlook))) (PP (IN for) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ prefers) (NP (NN crunching) (NNS data))) (PP (TO to) (S (VP (VBG playing) (NP (JJ political) (NN poker)))))))))))) (. .))))
