(ROOT (S (PP (IN Along) (NP (@NP (NP (DT the) (JJ hushed)) (, ,)) (NP (NP (NN marble) (NNS corridors)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Federal) (@NP (NNP Reserve) (@NP (NNP Board) (POS 's))))) (@NP (ADJP (JJ graceful) (JJ old)) (@NP (NN headquarters) (NN building)))))))) (@S (, ,) (@S (NP (NP (NNS fears)) (PP (IN of) (NP (@NP (NN war) (CC and)) (NN recession)))) (@S (VP (@VP (@VP (VBP seem) (ADVP (RB far) (RB away))) (: --)) (PP (IN except) (@PP (IN inside) (NP (NP (DT the) (@NP (JJ second-floor) (NN office))) (ADJP (VBN occupied) (PP (IN by) (NP (NNP Alan) (NNP Greenspan)))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (PRP$ his) (@NP (JJ private) (NN lair)))) (@S (, ,) (@S (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Federal) (@NP (NNP Reserve) (NNP Board)))))) (@S (VP (VBZ is) (ADJP (RB decidedly) (PP (IN on) (NP (DT a) (@NP (NN wartime) (NN footing)))))) (. .))))))
(ROOT (S (PP (IN With) (NP (NP (PRP$ his) (@NP (NN television) (NN set))) (ADJP (VBN tuned) (PP (TO to) (NP (@NP (NP (NNP Cable) (@NP (NNP News) (NNP Network))) (, ,)) (NP (NP (DT a) (@NP (NN phone) (NN line))) (ADJP (JJ open) (PP (TO to) (NP (@NP (NP (DT the) (@NP (NNP White) (NNP House))) (CC and)) (NP (NP (DT an) (NN aide)) (VP (VBN poised) (PP (IN by) (NP (PRP$ his) (@NP (NN elbow) (S (VP (TO to) (VP (VB provide) (NP (DT the) (@NP (JJS latest) (@NP (JJ economic) (NNS statistics))))))))))))))))))))) (@S (, ,) (@S (NP (NNP Greenspan)) (@S (VP (VBZ is) (VP (VBG playing) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NN wartime) (@NP (NNP Washington) (NN policy-maker))) (PP (TO to) (NP (DT the) (NN hilt)))))))) (. .))))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (PP (IN unlike) (NP (@NP (NP (PRP$ his) (NN predecessor)) (, ,)) (NP (NP (DT the) (@NP (JJ prickly) (@NP (CC and) (@NP (JJ standoffish) (@NP (NNP Paul) (NN A.)))))) (NP (NNP Volcker))))) (@S (, ,) (@S (NP (NNP Greenspan)) (@S (VP (@VP (VP (VBZ has) (VP (@VP (VBN developed) (NP (JJ close) (NNS ties))) (PP (TO to) (NP (DT the) (@NP (NNP White) (NNP House)))))) (CC and)) (VP (VBZ has) (S (VP (ADVP (RB quietly)) (@VP (VB become) (NP (NP (DT a) (@NP (JJ key) (@NP (JJ economic) (NN adviser)))) (PP (TO to) (NP (NNP President) (NNP Bush))))))))) (. .))))))))
(ROOT (S (NP (NP (NP (NNP Greenspan) (POS 's)) (NN influence)) (PP (IN over) (NP (NNP White) (@NP (NNP House) (@NP (JJ economic) (NN policy)))))) (@S (VP (@VP (@VP (@VP (VBD became) (ADJP (JJ clear))) (PP (IN during) (NP (NP (NP (NNP President) (@NP (NNP Bush) (POS 's))) (NN State)) (PP (IN of) (NP (DT the) (@NP (NNP Union) (NN address))))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Bush)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBG tapping) (S (NP (NNP Greenspan)) (VP (TO to) (VP (@VP (VB lead) (NP (DT a) (@NP (JJ new) (NN commission)))) (S (VP (TO to) (VP (@VP (VB study) (NP (DT a) (@NP (JJ controversial) (NN proposal)))) (S (VP (TO to) (VP (@VP (VB cut) (NP (DT the) (@NP (NN tax) (NN rate)))) (PP (IN for) (NP (NN capital) (NNS gains)))))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN appointment)) (@S (VP (MD will) (VP (@VP (@VP (VB plunge) (NP (NNP Greenspan))) (PRN (: --) (@PRN (S (NP (PRP himself)) (NP (NP (DT a) (@NP (JJ strong) (NN supporter))) (PP (IN of) (NP (NP (DT a) (NN cut)) (PP (IN in) (NP (NP (NN capital) (NNS gains)) (NP (NN tax) (NNS rates)))))))) (: --)))) (PP (ADVP (RB directly)) (@PP (IN into) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT a) (@NP (VBG raging) (@NP (JJ political) (NN debate)))) (PP (IN between) (NP (@NP (NP (DT the) (NN president)) (CC and)) (NP (NP (NNP Congress)) (PP (IN over) (NP (NN tax) (NN policy))))))))))))) (. .))))
(ROOT (S (PP (IN By) (NP (DT any) (JJ standard))) (@S (, ,) (@S (NP (NNS Fed-watchers)) (@S (VP (VBP say) (SBAR (S (NP (NNP Greenspan)) (VP (VBZ is) (VP (@VP (VBG taking) (PRT (RP on))) (NP (NP (DT a) (NN role)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB almost) (@ADJP (JJ unprecedented) (PP (IN in) (NP (JJ modern) (NNS times)))))))))))))) (. .))))))
(ROOT (S (NP (JJS Most)) (@S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (@VP (MD can) (RB not)) (VP (VB recall) (NP (NP (DT any) (NN time)) (SBAR (S (NP (DT the) (@NP (NNP Fed) (NN chief))) (VP (VBZ has) (VP (VBN been) (VP (VBN asked) (S (VP (TO to) (VP (@VP (VB step) (ADVP (RB so) (RB directly))) (PP (IN into) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (PDT such) (@NP (DT a) (@NP (JJ political) (NN controversy))))))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (@NP (NP (NNP Whenever)) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ major) (@NP (JJ economic) (NNS decisions))) (S (VP (TO to) (VP (VB be) (VP (VBN made)))) (, ,))))))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP Greenspan)) (-RRB- -RRB-)))) (VP (VBZ is) (PP (IN in) (PP (IN on) (NP (PRP them)))))) (@S (, ,) (@S ('' '') (@S (NP (DT a) (@NP (JJ delighted) (@NP (NNP Fed) (NN official)))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP$ His) (NN voice)) (@S (@S (VP (VBZ is) (VP (VBN listened) (S (VP (TO to))))) (. .)) ('' '')))))
(ROOT (S (CC But) (@S (SBAR (RB even) (@SBAR (IN before) (S (NP (PRP$ his) (@NP (JJ new) (@NP (NN capital) (@NP (NNS gains) (NN study))))) (VP (VBZ begins))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ is) (ADJP (JJ clear) (SBAR (S (NP (NNP Greenspan)) (VP (VBZ has) (VP (@VP (VBN chosen) (PP (TO to) (NP (NN side)))) (PP (IN with) (NP (NP (DT the) (NN administration)) (PP (IN in) (NP (NP (DT the) (NN battle)) (PP (IN over) (NP (JJ fiscal) (NN policy))))))))))))) (. .)))))))
(ROOT (S (SBAR (ADVP (RB Soon)) (@SBAR (IN after) (S (NP (DT the) (NN war)) (VP (VBD began))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Fed) (NN chairman))) (@S (VP (VBD signaled) (SBAR (S (NP (PRP he)) (VP (VBD planned) (S (VP (TO to) (VP (@VP (@VP (VB cut) (NP (NN interest) (NNS rates))) (ADVP (RB further))) (SBAR (@SBAR (IN in) (NN order)) (S (VP (TO to) (VP (VB ease) (NP (NP (DT the) (@NP (NN credit) (NN crunch))) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (VBG prolonging) (NP (DT the) (@NP (JJ economic) (NN slump)))))))))))))))))))))) (. .))))))
(ROOT (S (PP (IN On) (NP (NNP Feb.) (CD 1))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD moved) (ADVP (RB decisively))) (, ,)) (S (VP (@VP (VBG chopping) (NP (NP (DT the) (@NP (NNP Fed) (POS 's))) (@NP (JJ key) (@NP (NN discount) (NN rate))))) (PP (TO to) (NP (NP (CD 6) (NN percent)) (PP (IN from) (NP (CD 6.5) (NN percent)))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ second) (NN time))) (PP (IN in) (NP (NP (CD six) (NNS weeks)) (SBAR (S (NP (NNP Greenspan)) (VP (VBD had) (VP (VBN turned) (PP (TO to) (NP (@NP (NP (DT this) (@NP (JJ key) (@NP (JJ anti-recession) (NN weapon)))) (, ,)) (NP (NP (DT the) (JJS heaviest)) (PP (IN in) (NP (NP (DT the) (@NP (NNP Fed) (POS 's))) (NN arsenal)))))))))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (JJ such) (NNS actions)) (VP (MD may) (VP (VB be) (VP (VBN justified) (PP (IN on) (NP (JJ economic) (NNS grounds)))))))) (@S (, ,) (@S (NP (PRP they)) (@S (ADVP (RB also) (RB conveniently)) (@S (VP (VB jibe) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN administration)) (VP (VBZ wants) (PP (IN from) (NP (DT the) (NNP Fed)))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP Secretary)) (PP (IN of) (NP (DT the) (@NP (NNP Treasury) (@NP (NNP Nicholas) (NNP Brady)))))) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB frequently)) (VP (@VP (@VP (VBD criticized) (NP (NNP Greenspan))) (NP-TMP (JJ last) (NN year))) (PP (IN for) (S (RB not) (VP (VBG moving) (ADVP (RB quickly) (RB enough))))))))) (, ,)) (@S (VP (VBZ has) (VP (@VP (VBN been) (ADJP (RB noticeably) (JJ silent))) (PP (IN on) (NP (NNP Fed) (NN policy))))) (. .))))
(ROOT (S (NP (@NP (NP (NP (NNP Greenspan) (POS 's)) (NN responsiveness)) (PP (IN on) (NP (@NP (NP (NN interest) (NNS rates)) (, ,)) (NP (PRP$ his) (@NP (JJ apparent) (@NP (NN eagerness) (S (VP (TO to) (VP (@VP (VB join) (NP (NP (DT the) (@NP (NN administration) (POS 's))) (NN fight))) (PP (IN on) (NP (NN capital) (NNS gains)))))))))))) (PRN (: --) (@PRN (CC and) (@PRN (NP (@NP (NP (NP (NNP Bush) (POS 's)) (NN decision)) (SBAR (S (VP (TO to) (VP (VB place) (NP (DT the) (@NP (NN capital) (@NP (NNS gains) (NN issue))))))))) (PP (IN in) (NP (PRP$ his) (NNS hands)))) (: --))))) (@S (VP (VBP show) (SBAR (WHADVP (RB just) (@WHADVP (WRB how) (JJ close))) (S (NP (NP (NP (NNP Greenspan) (POS 's)) (NNS relations)) (PP (IN with) (NP (DT the) (@NP (NNP White) (NNP House))))) (VP (VBP have) (VP (VBN become)))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (MD may) (VP (VB signal) (SBAR (IN that) (S (NP (@NP (@NP (NP (NNP Greenspan)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (@VP (VB turn) (NP (CD 65))) (PP (IN in) (NP (NNP March)))))))) (, ,)) (VP (@VP (@VP (VBZ is) (ADJP (RB almost) (JJ certain))) (S (VP (TO to) (VP (VB be) (VP (VBN reappointed) (PP (IN as) (NP (NN chairman)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (@NP (JJ current) (NN term))) (VP (VBZ expires) (NP-TMP (JJ next) (NN summer)))))))))) (. .)))))
(ROOT (SINV (S (ADVP (RB Indeed)) (@S (, ,) (@S (NP (NNS Fed-watchers)) (VP (@VP (VBP say) (NP (NP (DT the) (@NP (JJ only) (NN parallel))) (PP (IN in) (NP (NN history))))) (PP (TO to) (NP (NP (NP (NNP Greenspan) (POS 's)) (@NP (JJ close) (NNS relations))) (PP (IN with) (NP (DT the) (@NP (NNP White) (NNP House)))))))))) (@SINV (@SINV (VP (VBD came) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (DT another) (NN wartime)))))) (NP (@NP (NP (JJ central) (NN banker)) (, ,)) (NP (@NP (NP (NNP Mariner) (@NP (NNP S.) (NNP Eccles))) (, ,)) (NP (NP (DT the) (@NP (NNP Fed) (NN chairman))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD stood) (PP (IN beside) (NP (NNP President) (@NP (NNP Franklin) (@NP (NNP D.) (NNP Roosevelt)))))) (PP (IN during) (NP (NNP World) (@NP (NNP War) (NNP II))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Bush)) (VP (VBZ is) (VP (@VP (VBG turning) (ADVP (@ADVP (RBR more) (CC and)) (RBR more))) (PP (TO to) (NP (NP (PRP him)) (PP (IN for) (NP (JJ economic) (NN advice))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Lawrence) (NNP Kudlow)) (, ,)) (NP (NP (DT an) (@NP (NN economist) (@NP (CC and) (@NP (JJ senior) (@NP (VBG managing) (NN director)))))) (PP (IN at) (NP (NP (NNP Bear) (NNP Stearns)) (PP (IN in) (NP (NNP New) (NNP York)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (@S (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (@NP (JJ real) (@NP (JJ interesting) (@NP (NN power) (NN shift))))) (VP (@VP (@VP (VBG going) (PP (IN on))) (, ,)) (PP (IN with) (NP (NP (NNP Greenspan)) (VP (VBG becoming) (ADJP (ADVP (@ADVP (RBR more) (CC and)) (RBR more)) (JJ influential))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VBD was) (RB n't)) (ADVP (RB always))) (NP (DT that) (NN way))) (. .))))
(ROOT (S (PP (IN During) (NP (@NP (NP (JJS most)) (PP (IN of) (NP (NP (NNP Bush) (POS 's)) (@NP (JJ first) (@NP (CD two) (NNS years)))))) (PP (IN in) (NP (NN office))))) (@S (, ,) (@S (NP (@NP (NP (DT the) (NN administration)) (CC and)) (NP (DT the) (@NP (NNP Fed) (NN chairman)))) (@S (VP (@VP (VBD were) (ADVP (RB virtually))) (PP (IN in) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN war)))))) (. .))))))
(ROOT (S (NP (NP (NNP Brady) (@NP (CC and) (@NP (NNP White) (@NP (NNP House) (NNP Chief))))) (PP (IN of) (NP (NNP Staff) (@NP (NNP John) (NNP Sununu))))) (@S (VP (@VP (@VP (@VP (@VP (VBD criticized) (NP (PRP him))) (ADVP (RB repeatedly))) (PP (IN for) (S (VP (VBG refusing) (S (VP (TO to) (VP (@VP (VB push) (NP (NN interest) (NNS rates))) (ADVP (RB down))))))))) (: --)) (NP (NP (DT a) (NN move)) (SBAR (S (NP (NNP Greenspan)) (VP (VBD insisted) (SBAR (S (VP (MD might) (VP (@VP (@VP (VB send) (NP (NN interest) (NNS rates))) (ADVP (RB even) (JJR higher))) (PP (IN by) (S (VP (@VP (VBG making) (S (NP (JJ financial) (NNS markets)) (ADJP (JJ fearful)))) (SBAR (IN that) (S (NP (DT the) (NNP Fed)) (VP (VBD was) (VP (VBG abandoning) (NP (DT the) (@NP (NN inflation) (NN fight))))))))))))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBD were) (ADVP (RB even))) (NP (NP (DT some) (NNS hints)) (SBAR (WHNP (WDT that)) (S (NP (NNP Bush)) (VP (VBD had) (VP (VBN decided) (S (RB not) (VP (TO to) (VP (@VP (VB reappoint) (NP (NNP Greenspan))) (PP (TO to) (NP (DT the) (@NP (NNP Fed) (NN chairmanship))))))))))))) (. .))))
(ROOT (S (NP (DT Some)) (@S (ADVP (JJ close) (PP (TO to) (NP (DT the) (NN president)))) (@S (VP (VBD reported) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VP (VBD had) (NP (DT all))) (CC but)) (VP (VBD announced) (SBAR (IN that) (S (VP (TO to) (VP (NP (NNS intimates)) (PP (IN in) (NP (NN mid-1990)))))))))))) (. .)))))
(ROOT (S (RB Yet) (@S (ADVP (RB now)) (@S (, ,) (@S (PP (IN with) (NP (NP (DT the) (NN war)) (PP (IN under) (NP (NP (NN way)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN recession)) (VP (@VP (VBZ has) (ADVP (RB yet))) (S (VP (TO to) (VP (VB abate))))))))))))) (@S (, ,) (@S (NP (NNP Greenspan)) (@S (VP (VBZ finds) (S (NP (PRP himself)) (VP (VBG trying) (S (VP (TO to) (VP (VB perform) (NP (DT an) (@NP (ADJP (RB increasingly) (JJ difficult)) (@NP (NN balancing) (NN act)))))))))) (. .)))))))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (JJ same) (NN time)))) (@S (NP (PRP he)) (@S (VP (VBZ is) (VP (@VP (VP (VBG seeking) (S (VP (TO to) (VP (VB be) (NP (@NP (@NP (@NP (@NP (@NP (NP (NP (DT a) (NN player)) (SBAR (S (PP (IN in) (S (VP (VBG setting) (NP (NNP White) (@NP (NNP House) (NN policy)))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (MD must) (ADVP (RB also))) (VP (@VP (VB guide) (NP (DT the) (NNP Fed))) (PP (IN through) (NP (DT an) (@NP (JJ economic) (NN minefield))))))))))) (: --)) (NP (NP (DT the) (NNS booby-traps)) (PP (IN of) (NP (NN war))))) (, ,)) (NP (@NP (NP (NN recession)) (, ,)) (NP (NN bank) (NNS failures)))) (, ,)) (NP (VBG soaring) (@NP (NN budget) (NNS deficits)))))))) (CC and)) (VP (VBG crashing) (NP (NN consumer) (NN confidence))))) (. .)))))
(ROOT (S (ADVP (RB Clearly)) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Greenspan)) (, ,)) (NP (NP (DT a) (@NP (NN longtime) (@NP (NNP Washington) (NN insider)))) (PP (IN with) (NP (JJ good) (@NP (JJ political) (NNS instincts)))))) (, ,)) (@S (VP (VBZ hopes) (S (VP (TO to) (VP (@VP (@VP (@VP (@VP (VB keep) (NP (JJ economic) (NN policy))) (PP (IN in) (NP (NN sync)))) (PP (IN with) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ military) (NN strategy))))) (PRN (: --) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB calm) (NP (CC both) (@NP (@NP (NP (DT the) (@NP (JJ financial) (NNS markets))) (CC and)) (NP (DT the) (NN public))))))))))) (SBAR (@SBAR (IN in) (NN order)) (S (VP (TO to) (VP (VB help) (VP (VB keep) (NP (DT the) (@NP (JJ wartime) (@NP (NN economy) (NN stable))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (NNS critics)) (@S (VP (VBP are) (ADJP (JJ cautious) (PP (IN about) (S (VP (VBG charging) (SBAR (IN that) (S (NP (NNP Greenspan)) (VP (VBZ is) (VP (VBG politicizing) (NP (NP (DT the) (NNP Fed)) (PP (IN in) (NP (DT any) (NN way))))))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB know) (SBAR (@SBAR (SBAR (IN whether) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG accommodating) (NP (DT the) (@NP (NNP White) (NNP House))))))) (CC or)) (SBAR (IN if) (S (NP (DT this)) (VP (@VP (VBZ is) (ADVP (RB just))) (NP (DT the) (@NP (JJ sensible) (@NP (NN thing) (S (VP (TO to) (VP (VB do))))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Allan) (NNP Meltzer)) (, ,)) (NP (NP (DT an) (NN economist)) (PP (IN at) (NP (NP (NNP Carnegie-Mellon) (NNP University)) (PP (IN in) (NP (@NP (NP (NNP Pittsburgh)) (CC and)) (NP (DT a) (@NP (JJ longtime) (NN Fed-watcher)))))))))) (. .)))))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (SBAR (RB even) (@SBAR (IN if) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB please) (NP (DT the) (@NP (NNP White) (NNP House)))))))))) (@S (, ,) (@S (NP (NNP Greenspan)) (@S (ADVP (RB still)) (@S (VP (@VP (MD ca) (RB n't)) (VP (VB appear) (ADJP (RB overly) (@ADJP (JJ eager) (S (VP (TO to) (VP (VB loosen) (NP (NP (DT the) (@NP (NNP Fed) (POS 's))) (NNS reins))))))))) (. .)))))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (MD must) (ADVP (RB still))) (VP (@VP (VB appease) (NP (DT the) (NNS hard-liners))) (PP (IN within) (NP (NP (DT the) (NNP Fed)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP remain) (ADJP (JJ concerned))) (PP (IN about) (NP (NN inflation)))))))))) (. .))))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (@S (, ,) (@S (NP (NNS critics)) (@S (VP (VBP have) (VP (@VP (VBN noticed) (ADVP (RB gleefully))) (SBAR (IN that) (S (NP (NP (NNP Greenspan)) (PRN (: --) (@PRN (S (NP (RB uncharacteristically)) (@S (, ,) (@S (NP (NNS Fed-watchers)) (VP (VBP say))))) (: --)))) (VP (VBZ has) (VP (VBN made) (NP (NP (DT some) (@NP (ADJP (RB seemingly) (JJ conflicting)) (NNS statements))) (PP (IN on) (NP (@NP (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NN interest) (NNS rates)))) (CC and)) (NP (NP (JJ monetary) (NN policy)) (PP (IN in) (NP (JJ recent) (NNS weeks))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP 've) (VP (@VP (@VP (VBN noticed) (NP (NP (DT a) (@NP (JJ real) (NN change))) (PP (IN in) (NP (DT the) (NN message))))) (PP (IN from) (NP (CD one) (NN day)))) (PP (TO to) (NP (DT the) (JJ next)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Meltzer)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (NP (JJS most) (NNS analysts)) (@S (VP (VBP believe) (SBAR (IN that) (S (, ,) (@S (PP (IN despite) (NP (DT the) (@NP (JJ confusing) (NN message)))) (@S (, ,) (@S (NP (NNP Greenspan)) (VP (@VP (VBZ is) (ADVP (RB now))) (ADJP (RB solidly) (PP (IN in) (NP (@NP (NP (NP (NN favor)) (PP (IN of) (S (VP (@VP (VBG easing) (NP (NN interest) (NNS rates))) (ADVP (RB further)))))) (: --)) (NP (NP (DT a) (NN position)) (SBAR (WHNP (IN that)) (S (ADVP (RB clearly)) (VP (VBZ has) (VP (VBN made) (S (NP (PRP him)) (ADJP (RBR more) (@ADJP (JJ welcome) (PP (IN at) (NP (DT the) (@NP (NNP White) (NNP House)))))))))))))))))))))) (. .))))))
(ROOT (S (NP (NNS Observers)) (@S (VP (VBP note) (SBAR (IN that) (S (NP (@NP (@NP (NP (NNP Greenspan)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD ran) (NP (PRP$ his) (@NP (JJ own) (@NP (JJ economic) (@NP (NN consulting) (NN firm)))))) (PP (IN before) (S (VP (@VP (VBG coming) (PP (TO to) (NP (DT the) (NNP Fed)))) (S (VP (TO to) (VP (VB replace) (NP (NP (NNP Volcker)) (PP (IN in) (NP (CD 1987)))))))))))))) (, ,)) (VP (@VP (VBZ is) (ADVP (RB ideally))) (VP (@VP (@VP (VBN suited) (PP (TO to) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (JJ gray) (NN eminence)))))) (: --)) (PP (IN of) (NP (DT a) (@NP (JJ senior) (@NP (JJ behind-the-scenes) (NN adviser)))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NN fact))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (@VP (@VP (VBD played) (NP (PDT such) (@NP (DT a) (NN role)))) (PP (IN on) (NP (DT a) (@NP (RBR more) (@NP (JJ official) (NN basis)))))) (PP (IN during) (NP (DT the) (@NP (NNP Ford) (NN administration))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD served) (PP (IN as) (NP (NP (DT the) (@NP (NN president) (POS 's))) (@NP (JJ chief) (@NP (JJ economic) (NN adviser))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD was) (PP (IN during) (NP (DT the) (@NP (NNP Ford) (NN administration))))) (PP (IN in) (NP (NP (DT the) (NNS mid-1970s)) (SBAR (WHNP (WDT that)) (S (NP (NNP Greenspan)) (@S (ADVP (RB first)) (VP (VBD came) (S (VP (TO to) (VP (VB know) (NP (@NP (NP (NNP Bush)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (VBD served) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS posts)))))) (PP (IN under) (NP (NNP Ford)))) (, ,)) (PP (VBG including) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (@NP (NNP Central) (@NP (NNP Intelligence) (NNP Agency))))))))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT That)) (VP (@VP (@VP (@VP (VBZ 's) (ADVP (RB really))) (NP (PRP$ his) (NN forte))) (, ,)) (S (VP (VBG providing) (NP (JJ one-on-one) (NN advice)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Robert) (NNP Kavesh)) (, ,)) (NP (@NP (NP (DT an) (@NP (NN economics) (NN professor))) (PP (IN at) (NP (@NP (NP (NNP New) (@NP (NNP York) (NNP University))) (CC and)) (NP (DT a) (@NP (NNP Greenspan) (NN friend)))))) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD were) (NP (NP (NN college) (NNS classmates)) (PP (IN at) (NP (NP (NNP New) (@NP (NNP York) (NNP University))) (PP (IN in) (NP (DT the) (@NP (JJ late) (NNS 1940s))))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (VP (VBZ 's) (NP (NP (DT a) (@NP (JJ low-key) (NN guy))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ is) (PP (IN at) (NP (NP (PRP$ his) (JJS best)) (PP (IN in) (NP (DT a) (@NP (JJ private) (NNS situations))))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (@VP (MD can) (ADVP (RB quietly))) (VP (VB exchange) (NP (NNS views))))))))))) (. .)))))
(ROOT (S (CC And) (@S (NP (PRP I)) (@S (@S (VP (VBP think) (SBAR (S (NP (NNP Bush)) (VP (VBZ is) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ open) (PP (TO to) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN advice)))))))))))))) (. .)) ('' '')))))
