(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ strong)) (NP (NP (DT a) (@NP (NNP Federal) (@NP (NNP Reserve) (NNP Board)))) (NP (NN chairman)))) (@SBARQ (SQ (@SQ (MD will) (NP (NNP Alan) (NNP Greenspan))) (VP (VB be))) (. ?))))
(ROOT (S (NP (EX There)) (@S (VP (VBP are) (NP (NNS reasons) (S (VP (TO to) (VP (VB wonder)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (@VP (VBZ has) (NP (JJ close) (NNS ties))) (PP (@PP (@PP (PP (TO to) (NP (NP (DT the) (@NP (JJ traditional) (NN wing))) (PP (IN of) (NP (DT the) (@NP (JJ Republican) (NN party)))))) (, ,)) (RB especially)) (PP (IN with) (NP (JJ top) (@NP (NNP Reagan) (@NP (NN administration) (NNS officials)))))))) (, ,)) (CC and)) (S (NP (DT this)) (VP (@VP (VBZ raises) (NP (NP (NNS questions)) (PP (IN about) (NP (PRP$ his) (NN independence))))) (PP (IN from) (NP (DT the) (@NP (NNP White) (NNP House))))))) (. .)))
(ROOT (S (CC And) (@S (NP (PRP he)) (@S (VP (VBZ has) (VP (@VP (VBN had) (NP (NNS run-ins))) (PP (IN with) (NP (NNS supply-siders))))) (. .)))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ raises) (NP (NP (NNS doubts)) (PP (IN about) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD can) (VP (VB control) (NP (@NP (NP (NP (DT the) (@NP (NNP Fed) (POS 's))) (@NP (JJ seven-member) (NN board))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (NP (NNS members)) (PP (IN in) (NP (DT the) (@NP (JJ supply-side) (NN camp)))))))))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Mr.) (@NP (NNP Greenspan) (POS 's))) (NNS admirers)) (@S (VP (@VP (VBP predict) (ADVP (RB confidently))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB overcome) (NP (DT these) (NNS concerns))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Kathryn) (NNP Eickhoff)) (, ,)) (NP (NP (DT an) (NN economist)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (ADVP (RB once))) (NP (NP (NN second-in-command)) (PP (IN at) (NP (NP (NNP Mr.) (@NP (NNP Greenspan) (POS 's))) (@NP (NN consulting) (NN firm)))))))))) (, ,)) (@S (@S (VP (VBZ says) (SBAR (S (NP (NP (NN anyone)) (VP (VBG fretting) (PP (IN about) (NP (PRP$ his) (@NP (NN capacity) (S (VP (TO to) (VP (VB be) (NP (PRP$ his) (@NP (JJ own) (NN man))))))))))) (@S (`` ``) (VP (@VP (VBZ does) (RB not)) (VP (VB know) (NP (NNP Alan) (NNP Greenspan)))))))) (. .)) ('' ''))))
(ROOT (S (NP (JJ Former) (@NP (NNP Deputy) (@NP (NNP Treasury) (@NP (NNP Secretary) (@NP (NNP Richard) (NNP Darman)))))) (@S (VP (VBZ says) (SBAR (S (NP (NP (NNP Mr.) (NNP Greenspan)) (PRN (: --) (@PRN (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD chaired) (NP (DT a) (@NP (JJ bipartisan) (NN commission)))) (PP (IN on) (NP (NNP Social) (@NP (NNP Security) (NN overhaul))))) (PP (IN in) (NP (CD 1983)))))) (: --)))) (VP (VBZ is) (NP (NP (`` ``) (@NP (DT a) (@NP (JJ good) (@NP (NN consensus) (@NP (NN builder) ('' '')))))) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (@VP (VB work) (ADVP (RB well))) (PP (IN with) (NP (DT the) (NN board)))))))))))) (. .))))
(ROOT (S (ADVP (RB Also)) (@S (PP (IN in) (NP (NNP Mr.))) (@S (NP (NP (NNP Greenspan) (POS 's)) (NN favor)) (@S (VP (@VP (VBZ is) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (NNP Congress)) (VP (VBZ is) (ADJP (VBN inclined) (S (VP (TO to) (VP (@VP (@VP (VB give) (NP (DT the) (@NP (NNP Fed) (@NP (JJ wide) (NN latitude))))) (, ,)) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT the) (@NP (JJ inflation-fighting) (NN success))) (PP (IN of) (NP (@NP (NP (DT the) (@NP (VBG retiring) (NN chairman))) (, ,)) (NP (NNP Paul) (NNP Volcker))))))))))))))) (. .))))))
(ROOT (S (NP (NNP Mr.) (NNP Greenspan)) (@S (VP (VBZ appears) (ADJP (JJ anxious) (S (VP (TO to) (VP (VB protect) (SBAR (IN that) (FRAG (NP (NN legacy))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (NP (@NP (NP (DT the) (@NP (NNP Reserve) (NNP Board))) (ADVP (PRP itself))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB prove) (ADJP (ADJP (RBS most) (JJ troublesome)) (PP (IN for) (NP (NNP Mr.) (NNP Greenspan)))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Reagan) (NN administration))) (@S (VP (@VP (VBD made) (NP (NP (NN life)) (ADJP (JJ difficult) (PP (IN for) (NP (NNP Mr.) (NNP Volcker)))))) (PP (IN by) (S (VP (@VP (VBG packing) (NP (DT the) (NNP Fed))) (PP (IN with) (NP (@NP (NP (NNS supply-siders)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (@VP (VBP see) (NP (NP (JJR less) (@NP (JJ inflationary) (NN threat))) (PP (IN from) (NP (JJ robust) (NN growth))))) (PP (IN than) (NP (NNS economists)))) (ADVP (RB generally))) (, ,)) (PP (VBG including) (NP (NNP Mr.) (NNP Volcker)))))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (CD one) (NN point))) (@S (NP (NP (DT the) (@NP (NNP Fed) (POS 's))) (NNS supply-siders)) (@S (VP (ADVP (RB nearly)) (@VP (@VP (@VP (VBD provoked) (S (NP (PRP him)) (VP (TO to) (VP (VB resign))))) (, ,)) (S (VP (VBG outvoting) (S (NP (PRP him)) (VP (TO to) (VP (VB cut) (NP (NN interest) (NNS rates))))))))) (. .)))))
(ROOT (S (CC And) (@S (NP (NP (ADJP (RB recently) (VBN released)) (NNS minutes)) (PP (IN of) (NP (DT a) (@NP (NNP Fed) (@NP (JJ policy-making) (NN meeting)))))) (@S (VP (VBP show) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS supply-siders)))) (VP (VBD resisted) (NP (NP (NP (NNP Mr.) (@NP (NNP Volcker) (POS 's))) (NN policy)) (PP (IN of) (S (VP (VBG nudging) (S (NP (NNS rates)) (ADJP (JJR higher) (S (VP (TO to) (VP (VB defend) (NP (DT the) (NN dollar))))))))))))))) (. .)))))
(ROOT (S (NP (DT Some) (@NP (NNP Volcker) (NNS associates))) (@S (VP (VBP say) (SBAR (S (NP (NP (PRP$ his) (NNS problems)) (PP (IN with) (NP (DT the) (NN board)))) (VP (VBD contributed) (PP (TO to) (NP (PRP$ his) (@NP (NN decision) (S (VP (TO to) (VP (VB leave))))))))))) (. .))))
(ROOT (S (S (NP (PRP They)) (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB have) (VP (VBN agreed) (S (VP (TO to) (VP (VB remain) (SBAR (IN if) (S (NP (NNP President) (NNP Reagan)) (VP (VBD had) (VP (VBN exhorted) (S (NP (PRP him)) (VP (TO to) (VP (@VP (VB put) (PRT (RP aside))) (NP (PRP$ his) (@NP (JJ personal) (NNS preferences)))))))))))))))))))) (@S (NP (DT this)) (@S (VP (MD would) (VP (VB have) (VP (@VP (VBN increased) (NP (PRP$ his) (NN clout))) (PP (@PP (@PP (IN inside) (CC and)) (IN outside)) (NP (DT the) (NNP Fed)))))) (. .)))))
(ROOT (S (@S (@S (S (NP (NP (DT The) (@NP (CD five) (@NP (NN board) (NNS members)))) (VP (VBN appointed) (PP (IN by) (NP (NNP Mr.) (NNP Reagan))))) (@S (`` ``) (VP (VBP are) (ADJP (RB much) (@ADJP (RBR more) (JJ individual)))))) (CC and)) (S (PP (IN in) (NP (@NP (@NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS ways)) (ADJP (RB much) (@ADJP (RBR more) (JJ unpredictable)))))) ('' '')) (PP (IN than) (NP (PRP$ their) (NNS predecessors))))) (@S (, ,) (@S (NP (CD one) (@NP (NNP Volcker) (NN associate))) (VP (VBZ says)))))) (. .)))
(ROOT (S (`` ``) (@S (NP (DT That)) (@S (VP (VBZ makes) (S (NP (NP (DT the) (NN job)) (PP (IN of) (NP (NN chairman)))) (ADJP (RBR more) (@ADJP (@ADJP (JJ difficult) (CC and)) (JJ unattractive))))) (. .)))))
(ROOT (S (ADVP (RB So) (PP (IN against) (NP (DT that) (NN background)))) (@S (, ,) (@S (NP (PRP it)) (@S (@S (VP (@VP (VBD was) (ADJP (ADVP (PDT all) (@ADVP (DT the) (RBR more))) (JJ important))) (SBAR (IN that) (S (NP (PRP he)) (VP (VB get) (NP (DT a) (@NP (JJ strong) (@NP (JJ presidential) (NN appeal)))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NNP Mr.) (NNP Greenspan)) (@S (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN situation)) (ADJP (RB much) (JJR easier)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Norman) (NNP Ture)) (, ,)) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (@NP (NP (NNP Vice) (@NP (NNP Chairman) (@NP (NNP Manuel) (NNP Johnson)))) (, ,)) (NP (NP (DT the) (@NP (NN board) (POS 's))) (@NP (ADJP (RBS most) (JJ influential)) (NN supply-sider))))))) (, ,)) (@S (VP (VBZ observes) (SBAR (IN that) (S (NP (NNP Messrs.) (@NP (@NP (NNP Greenspan) (CC and)) (NNP Johnson))) (@S (`` ``) (VP (VB march) (PP (TO to) (NP (NP (RB quite) (@NP (JJ different) (@NP (NNS drummers) ('' '')))) (PP (IN on) (NP (JJ many) (@NP (JJ economic) (NNS issues))))))))))) (. .))))
(ROOT (S (NP (DT Another) (@NP (NNP Johnson) (NN friend))) (@S (VP (VBZ recalls) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (NN vice) (NN chairman))) (VP (@VP (VBD served) (PP (IN at) (NP (@NP (NP (DT the) (NNP Treasury)) (SBAR (S (NP (PRP he)) (@S (`` ``) (@S (VP (VBD was) (ADJP (RB very) (@ADJP (, ,) (@ADJP (RB very) (JJ critical))))) ('' '')))))) (PP (IN of) (NP (NNS positions)))))) (NP (NP (NNP Mr.) (NNP Greenspan)) (PRN (: --) (@PRN (RRC (ADVP (RB then)) (NP (DT an) (@NP (JJ outside) (@NP (NNP Reagan) (NN adviser))))) (: --))))))) (VP (@VP (VBD took) (PRT (RP in))) (NP (NP (NN favor)) (PP (IN of) (NP (@NP (NP (NN tax) (NNS increases)) (CC and)) (NP (NNP Social) (@NP (NNP Security) (NN overhaul)))))))))) (. .))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (JJ other) (NN hand)))) (@S (, ,) (@S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (@NP (NNP Reagan) (@NP (NNP Fed) (NNS appointees)))))) (@S (VP (@VP (VBP have) (ADVP (RB privately))) (VP (@VP (VBN voiced) (NP (NN optimism))) (SBAR (IN that) (S (NP (NP (NNP Mr.) (@NP (NNP Greenspan) (POS 's))) (NN leadership)) (VP (MD will) (VP (@VP (VB result) (PP (IN in) (NP (JJR greater) (NN harmony)))) (SBAR (IN because) (S (NP (PRP he)) (@S (, ,) (@S (PP (IN unlike) (NP (NNP Mr.) (NNP Volcker))) (@S (, ,) (VP (@VP (VBZ shares) (NP (NP (DT the) (@NP (NNP Reagan) (@NP (NN majority) (POS 's)))) (@NP (NN pro-deregulation) (NNS views)))) (PP (IN on) (NP (NN banking) (NNS issues))))))))))))))) (. .))))))
(ROOT (SINV (FRAG (ADVP (RB Moreover))) (@SINV (, ,) (@SINV (@SINV (@SINV (@SINV (@SINV (VP (VBZ says)) (NP (NP (CD one) (NN source)) (ADVP (RB close) (PP (TO to) (NP (DT the) (@NP (NNP Reagan) (@NP (NN board) (NNS members)))))))) (: :)) (`` ``)) (S (NP (NP (NN Everyone)) (PP (IN on) (NP (DT the) (NN board)))) (VP (VBZ knows) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT the) (NN president)) (VP (@VP (MD might) (RB not)) (VP (VB stand) (PP (IN behind) (NP (NNP Volcker))))))) (@S (, ,) (@S (NP (PRP he)) (VP (MD would) (VP (VB have) (UCP (@UCP (NP (DT no) (NN choice)) (CC but)) (S (VP (TO to) (VP (VB stand) (PP (IN behind) (NP (@NP (@NP (NP (NNP Greenspan)) (, ,)) ('' '')) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (NP (NP (NP (NNP Mr.) (@NP (NNP Reagan) (POS 's))) (@NP (ADJP (JJS most) (JJ visible)) (NN representative))) (PP (IN at) (NP (DT the) (@NP (JJ central) (NN bank)))))))))))))))))))))))) (. .)))))
(ROOT (S (NP (NNP Mr.) (NNP Greenspan)) (@S (VP (@VP (VBZ has) (S (VP (TO to) (VP (@VP (VB keep) (NP (JJ enough) (NN distance))) (PP (IN from) (NP (DT the) (@NP (NNP White) (NNP House)))))))) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG compromising) (NP (NP (DT the) (@NP (NNP Fed) (POS 's))) (NN independence)))))))) (. .))))
(ROOT (S (NP (DT The) (NN administration)) (@S (ADVP (RB clearly)) (@S (VP (VBZ hopes) (SBAR (IN that) (S (PP (IN under) (NP (PRP$ his) (NN leadership))) (@S (NP (DT the) (NNP Fed)) (VP (MD will) (VP (VB be) (ADJP (ADJP (RBR less) (JJ likely)) (SBAR (IN than) (S (NP (PRP it)) (VP (MD might) (VP (VB have) (VP (VBN been) (PP (IN under) (NP (NP (NNP Mr.) (NNP Volcker)) (SBAR (S (VP (TO to) (VP (@VP (@VP (VB drive) (PRT (RP up))) (NP (NN interest) (NNS rates))) (PP (IN during) (NP (NP (JJ next) (@NP (NN year) (POS 's))) (@NP (NN election) (NN campaign)))))))))))))))))))))) (. .)))))
(ROOT (S (CC But) (@S (SBAR (IN if) (S (NP (@NP (@NP (NP (NNP Wall) (NNP Street)) (, ,)) (ADJP (JJ leery) (PP (IN of) (NP (NN inflation))))) (, ,)) (VP (MD should) (VP (VB begin) (S (VP (TO to) (VP (VB sense) (NP (NP (NNP Mr.) (NNP Greenspan)) (VP (VBG caving) (PP (IN in) (PP (TO to) (NP (NNP White) (@NP (NNP House) (NN pressure)))))))))))))) (@S (, ,) (@S (NP (NP (DT the) (NN outcome)) (PRN (: --) (@PRN (SBAR (IN as) (S (NP (NNP Mr.) (@NP (NNP Greenspan) (PRP himself))) (@S (ADVP (RB surely)) (VP (VBZ knows))))) (: --)))) (@S (VP (MD could) (VP (VB be) (NP (NP (DT a) (@NP (JJ financial-market) (NN debacle))) (ADJP (ADJP (RB not) (@ADJP (ADVP (IN at) (DT all)) (JJ helpful))) (PP (TO to) (NP (NNPS Republicans))))))) (. .)))))))
(ROOT (S (ADVP (RB Nevertheless)) (@S (, ,) (@S (NP (NNP Mr.) (NNP Greenspan)) (@S (VP (@VP (MD will) (ADVP (RB almost) (RB certainly))) (VP (@VP (VB maintain) (NP (DT a) (@NP (ADJP (RB much) (JJR closer)) (NN relationship)))) (SBAR (IN than) (S (NP (NNP Mr.) (NNP Volcker)) (VP (VBD did) (PP (IN with) (NP (@NP (NP (DT the) (NN president)) (CC and)) (NP (JJ other) (@NP (JJ senior) (@NP (NN administration) (NNS officials))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ enjoys) (NP (JJ excellent) (NNS relations))) (PP (IN with) (NP (NP (NNP White) (@NP (NNP House) (NNP Chief))) (PP (IN of) (NP (@NP (NP (NNP Staff) (@NP (NNP Howard) (NNP Baker))) (CC and)) (NP (NNP Treasury) (@NP (NNP Secretary) (@NP (NNP James) (NNP Baker))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (MD may) (ADVP (RB even))) (VP (@VP (VB seek) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NP (NP (NNS ties)) (NP (JJ former) (@NP (NNP Fed) (@NP (NN chairman) (@NP (NNP Arthur) (NNP Burns)))))) (VP (VBD had) (PP (IN with) (NP (DT the) (@NP (NNP Ford) (NN administration))))))))) (PP (ADVP (RB back)) (@PP (IN in) (NP (@NP (NP (DT the) (@NP (NN mid-1970) (POS 's))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mr.) (NNP Greenspan)) (VP (VBD was) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP Council)) (PP (IN of) (NP (NNP Economic) (NNPS Advisers)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ crusty) (@NP (NNP Mr.) (NNP Burns)))) (@S (VP (@VP (VP (@VP (VBD met) (ADVP (RB often))) (PP (IN with) (NP (JJ top) (@NP (NNP Ford) (@NP (NN administration) (NNS officials)))))) (CC and)) (VP (@VP (VBD influenced) (NP (DT the) (@NP (NNP White) (NNP House)))) (PP (IN on) (NP (NP (JJ important) (NNS issues)) (PP (VBG including) (NP (JJ fiscal) (NN policy))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT a) (@NP (JJ recent) (NN interview)))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Greenspan)) (@S (VP (VBD indicated) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (ADJP (RB well) (@ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NNS dangers)) (PP (IN of) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN relationship))))))))))))) (. .))))))
(ROOT (S (`` `) (@S (S (NP (NNP Burns)) (VP (VBD was) (PP (IN in) (NP (NP (DT no) (NN way)) (VP (VBG compromising) (NP (NP (DT the) (NN independence)) (PP (IN of) (NP (DT the) (NNP Fed))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD recalled)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (NP (NNS Issues)) (PP (IN of) (NP (JJ monetary) (NN stimulus)))) (@S (ADVP (RB never)) (VP (@VP (VBD came) (PRT (IN up))) (SBAR (S (NP (PRP he)) (VP (@VP (MD would) (RB not)) (VP (VB have) (VP (VBN allowed) (S (NP (PRP them)) (VP (TO to) (VP (VB come) (PRT (RP up))))))))))))) (, ,)) (CC and)) (S (NP (PRP we)) (VP (@VP (MD would) (ADVP (RB never))) (VP (VB push) (NP (PRP him)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (PRP he)) (VP (VBD felt) (ADJP (JJ comfortable) (S (VP (VBG doing) (NP (DT that))))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (NP (NP (PRP$ his) (@NP (JJ old) (NN buddy))) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (NP (PRP$ my) (NN professor)) (PP (IN at) (NP (NNP Columbia) (NNP University))))))))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (VBD knew) (SBAR (IN that) (S (NP (DT the) (@NP (JJ last) (@NP (NN person) (S (VP (TO to) (VP (VB get) (S (NP (PRP him)) (VP (TO to) (VP (VB do) (S (NP (NN anything)) (ADJP (JJ inappropriate)))))))))))) (VP (MD would) (VP (VB be) (NP (PRP me))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (VBD was) (RB not)) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (JJ political) (NN coordination)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Greenspan)) (@S (VP (VBD continued)) (. .))))))))
(ROOT (S (`` ``) (@S (CC Nor) (@S (@S (VP (VBD was) (S (NP (PRP it)) (NP (NP (DT a) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (DT the) (@NP (NNP Federal) (NNP Reserve))) (PP (IN under) (NP (NNP Burns)))) (VP (MD would) (VP (@VP (VB take) (NP (JJ indirect) (NNS instructions))) (PP (IN from) (NP (DT the) (@NP (NNP White) (NNP House))))))))))))))) (. .)) ('' '')))))
(ROOT (S (@S (@S (S (NP (NNP Mr.) (NNP Greenspan)) (VP (@VP (@VP (VBD concluded) (: :)) (`` ``)) (S (NP (PRP You)) (VP (@VP (VBP have) (NP (DT no) (NN choice))) (PP (IN as) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP Fed))))))))) (CC but)) (S (VP (TO to) (VP (VB defend) (NP (DT the) (NN institution)))))) (. .)))
(ROOT (S (NP (PRP You)) (@S (VP (VBP have) (S (VP (TO to)))) (. .))))
(ROOT (S (NP (DT That)) (@S (@S (VP (VBZ 's) (NP (NN priority) (@NP (NN number) (CD one)))) (. .)) ('' ''))))
