(ROOT (S (NP (NNP Federal) (@NP (NNP Reserve) (NNS critics))) (@S (VP (VBN used) (S (VP (TO to) (VP (VB complain) (PP (IN of) (NP (`` ``) (@NP (ADJP (@ADJP (VB stop) (CC and)) (VB go)) (@NP ('' '') (@NP (JJ monetary) (NNS policies)))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD claimed) (SBAR (IN that) (S (NP (DT the) (NNP Fed)) (VP (@VP (MD would) (ADVP (RB first))) (VP (@VP (@VP (VP (@VP (@VP (VB give) (NP (DT a) (@NP (JJ green) (NN light)))) (PP (TO to) (NP (DT the) (NN economy)))) (PP (IN by) (S (VP (VBG making) (S (NP (NN credit)) (ADJP (RB readily) (JJ available))))))) (CC and)) (ADVP (RB then))) (VP (@VP (VP (VB turn) (PP (IN on) (NP (DT the) (JJ red)))) (CC and)) (VP (@VP (VB bring) (NP (NN growth))) (PP (TO to) (NP (DT a) (@NP (VBG screeching) (NN halt))))))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN under) (NP (NNP Alan) (NNP Greenspan))) (@S (NP (WDT that)) (@S (VP (VBZ has) (VP (VBN changed))) (. .))))))
(ROOT (S (NP (@NP (NP (DT A) (@NP (ADJP (RB supremely) (JJ cautious)) (NN man))) (, ,)) (NP (DT the) (@NP (NNP Fed) (NN chairman)))) (@S (VP (@VP (@VP (VBZ is) (ADVP (RB forever))) (RB blinking)) (ADJP (JJ yellow))) (. .))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (NP (PRP$ his) (NN caution)) (@S (VP (VBZ has) (VP (@VP (VBN become) (ADJP (JJ legendary))) (PP (IN within) (NP (DT the) (NN government))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (@VP (@VP (VBZ fusses) (ADVP (RB endlessly))) (PP (IN over) (NP (JJ economic) (NNS statistics)))) (, ,)) (S (VP (@VP (VBG dissecting) (NP (PRP them))) (PP (IN in) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS ways)))))))) (, ,)) (S (VP (VBG probing) (PP (IN for) (NP (NP (NNS hours)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (JJ potential) (NNS problems)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (PP (IN After) (S (ADVP (RB thoroughly)) (VP (VBG digesting) (NP (NP (NNS reams)) (PP (IN of) (NP (NN information))))))) (@S (, ,) (@S (NP (PRP he)) (@S (ADVP (RB often)) (VP (VBZ concludes) (SBAR (IN that) (S (NP (JJR more) (NNS data)) (VP (VBP are) (VP (VBN needed)))))))))) (, ,)) (CC and)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (@S (ADVP (RB finally)) (VP (VBZ decides) (S (VP (TO to) (VP (VB act)))))))) (@S (, ,) (@S (NP (PRP$ his) (NNS movements)) (@S (ADVP (RB sometimes)) (VP (VBP seem) (ADJP (RB excrutiatingly) (JJ small)))))))) (. .)))
(ROOT (S (NP (JJ Such) (NN caution)) (@S (VP (VBD was) (ADJP (JJ evident) (PP (IN after) (NP (DT the) (@NP (JJ recent) (@NP (JJ Friday-the-13th) (@NP (NN stock) (@NP (NN market) (NN plunge))))))))) (. .))))
(ROOT (S (NP (DT Some) (@NP (NNP Bush) (@NP (NN administration) (NNS officials)))) (@S (VP (VBD urged) (S (NP (NNP Mr.) (NNP Greenspan)) (VP (TO to) (VP (VB make) (NP (NP (DT an) (@NP (JJ immediate) (@NP (JJ public) (NN announcement)))) (PP (IN of) (NP (PRP$ his) (@NP (NNS plans) (S (VP (TO to) (VP (@VP (VB provide) (NP (JJ ample) (NN credit))) (PP (TO to) (NP (DT the) (NNS markets)))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (@VP (VBD refused) (, ,)) (S (VP (VBG claiming) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (NP-TMP (NNP Monday))))))))) (NP-TMP (NN morning))) (PP (IN before) (S (VP (VBG making) (NP (DT any) (@NP (JJ public) (NN statement)))))))))))) (. .)))))
(ROOT (S (NP (NP (NNP Mr.) (@NP (NNP Greenspan) (POS 's))) (@NP (NN decision) (S (VP (TO to) (VP (VB keep) (ADJP (JJ quiet))))))) (@S (ADVP (RB also)) (@S (VP (@VP (VBD prompted) (NP (DT a) (NN near-mutiny))) (PP (IN within) (NP (NP (DT the) (@NP (NNP Fed) (POS 's))) (NNS ranks)))) (. .)))))
(ROOT (S (NP (DT A) (@NP (`` ``) (@NP (JJ senior) (@NP (NNP Fed) (@NP (NN official) ('' '')))))) (@S (VP (@VP (@VP (@VP (@VP (VBD spoke) (PP (IN on) (NP (NNP Saturday)))) (PP (IN after) (NP (DT the) (@NP (NN market) (NN swoon))))) (PP (TO to) (NP (CC both) (@NP (@NP (NP (DT the) (@NP (NNP Washington) (NNP Post))) (CC and)) (NP (DT the) (@NP (NNP New) (@NP (NNP York) (NNP Times)))))))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NNP Fed)) (VP (VBD was) (VP (VBN prepared) (S (VP (TO to) (VP (@VP (VB provide) (NP (ADJP (RB as) (JJ much)) (NN credit))) (SBAR (IN as) (S (NP (DT the) (NNS markets)) (VP (VBD needed)))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN statement)) (VP (VBD angered) (NP (NNP Chairman) (NNP Greenspan)))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (VBD was) (VP (@VP (VBN greeted) (PP (IN with) (NP (NN applause)))) (PP (IN by) (NP (@NP (NP (DT the) (@NP (NNP Bush) (NN administration))) (CC and)) (NP (DT the) (@NP (JJ financial) (NNS markets))))))))) (. .)))
(ROOT (S (CC And) (@S (, ,) (@S (SBAR (IN while) (S (NP (DT the) (@NP (JJ mutinous) (@NP (NNP Fed) (NN member)))) (VP (@VP (VBZ has) (RB n't)) (VP (VBN gone) (S (ADJP (JJ public))))))) (@S (, ,) (@S (NP (@NP (@NP (NP (DT some) (@NP (NNP Fed) (NNS governors))) (, ,)) (NP (ADVP (RBS most) (RB notably)) (@NP (NNP Vice) (@NP (NNP Chairman) (@NP (NNP Manuel) (NNP Johnson)))))) (, ,)) (@S (VP (VBP are) (VP (VBN known) (S (VP (TO to) (VP (VB have) (VP (VBN disagreed) (PP (IN with) (NP (NP (DT the) (@NP (NN chairman) (POS 's))) (@NP (NN decision) (S (VP (TO to) (VP (VB remain) (ADJP (JJ silent)))))))))))))) (. .))))))))
(ROOT (S (ADVP (RB Ironically)) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ anonymous) (@NP (NN official) (POS 's)))) (NNS comments)) (@S (VP (VBP have) (VP (@VP (VBN earned) (NP (DT some) (NNS plaudits))) (PP (IN for) (NP (@NP (NP (NNP Mr.) (NNP Greenspan)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ is) (ADVP (RB mistakenly))) (VP (VBN seen) (PP (IN as) (NP (DT the) (NN source))))))))))) (. .))))))
(ROOT (S (PP (IN At) (NP (DT a) (NN hearing))) (@S (NP-TMP (JJ last) (NN week)) (@S (, ,) (@S (NP (NP (JJ Democratic) (@NP (NNP Sen.) (@NP (NNP Chris) (NNP Dodd)))) (PP (IN of) (NP (NNP Connecticut)))) (@S (@S (VP (@VP (VBD told) (NP (NNP Treasury) (@NP (NNP Secretary) (@NP (NNP Nicholas) (NNP Brady))))) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (NP (NP (NNP Chairman) (@NP (NNP Greenspan) (POS 's))) (@NP ('' '') (NN announcement))) (PP (IN over) (NP (DT the) (@NP (NNP Oct.) (@NP (CD 13) (NN weekend)))))) (VP (VBD was) (NP (DT a) (@NP (`` ``) (@NP (ADVP (RB very) (JJ important)) (NN statement)))))))) (. .)) ('' '')))))))
(ROOT (S (NP (NNP Mr.) (NNP Brady)) (@S (ADVP (RB hesitantly)) (@S (@S (VP (VBD replied) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (VBD was) (RB n't)) (ADJP (JJ sure))) (SBAR (@SBAR (@SBAR (SBAR (IN whether) (S (NP (NNP Mr.) (NNP Greenspan)) (@S (`` ``) (VP (@VP (VBD made) (NP (DT a) (NN statement))) (NP (PRP himself)))))) (, ,)) (CC or)) (SBAR (IN whether) (S (NP (DT that)) (VP (VBD was) (NP (DT a) (@NP (NN newspaper) (NN report))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (DT The) (@NP (NNP Fed) (@NP (NN chairman) (POS 's)))) (NN caution)) (@S (VP (@VP (@VP (@VP (VBD was) (ADJP (JJ apparent) (PP (ADVP (RB again)) (@PP (IN on) (NP (DT the) (@NP (NNP Monday) (NN morning))))))) (PP (IN after) (NP (NP (DT the) (@NP (NN market) (POS 's))) (NN plunge)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (JJ central) (NN bank))) (VP (@VP (VBD took) (NP (RB only) (@NP (JJ modest) (NNS steps)))) (S (VP (TO to) (VP (VB aid) (NP (DT the) (NNS markets))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (ADJP (RB surprisingly) (JJ small)) (NN amount))) (PP (IN of) (NP (NNS reserves)))) (@S (VP (VBD was) (VP (VBN added) (PP (TO to) (NP (DT the) (@NP (NN banking) (NN system)))))) (. .))))
(ROOT (S (CC And) (@S (, ,) (@S (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT that) (NN week))))) (@S (, ,) (@S (NP (@NP (@NP (NP (DT the) (@NP (JJ key) (@NP (JJ federal) (@NP (NNS funds) (@NP (NN interest) (NN rate)))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ is) (ADVP (RB largely))) (VP (VBN controlled) (PP (IN by) (NP (DT the) (NNP Fed)))))))) (, ,)) (@S (VP (VBD had) (VP (VBN settled) (PP (IN at) (NP (@NP (NP (CD 8.75) (NN %)) (, ,)) (VP (ADVP (RB barely)) (@VP (VBN changed) (PP (IN from) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (QP (RB just) (@QP (IN under) (CD 9))) (NN %)) (SBAR (WHNP (WDT that)) (S (VP (VBD prevailed) (NP-TMP (DT the) (@NP-TMP (JJ previous) (NN week)))))))))))))))) (. .))))))))
(ROOT (S (NP (NNP Bush) (@NP (NN administration) (NNS officials))) (@S (VP (VBP appear) (ADJP (ADJP (RB increasingly) (VBN concerned)) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Greenspan)) (VP (VBZ is) (ADJP (JJ cautious) (PP (TO to) (NP (DT a) (NN fault))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNS Signs)) (PP (IN of) (NP (NP (VBG growing) (NN weakness)) (PP (IN in) (NP (DT the) (NN economy)))))) (, ,)) (VP (VBN paired) (PP (IN with) (NP (NP (NNS indications)) (SBAR (WHNP (WDT that)) (S (NP (NN inflation)) (VP (VBZ is) (VP (@VP (VBG staying) (ADVP (RB well))) (PP (IN under) (NP (NN control))))))))))) (, ,)) (@S (VP (VBP have) (VP (VBN caused) (S (NP (PRP them)) (VP (TO to) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (@NP (NNP Fed) (NN chairman))) (VP (VBZ is) (ADJP (RB so) (@ADJP (JJ grudging) (PP (IN in) (S (VP (VBG reducing) (NP (NNS rates))))))))))))))) (. .))))
(ROOT (S (NP (DT Those) (NNS concerns)) (@S (VP (@VP (VBP are) (RB n't)) (VP (VBN expressed) (PP (IN in) (NP (NN public))))) (. .))))
(ROOT (S (PP (IN In) (NP (NN fact))) (@S (, ,) (@S (NP (@NP (NP (DT the) (NN administration)) (CC and)) (NP (DT the) (NNP Fed))) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (@VP (@VP (@VP (VBG going) (ADVP (IN out) (PP (IN of) (NP (PRP$ their) (NN way))))) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD two) (NNS weeks)))))) (S (VP (TO to) (VP (@VP (VB dispel) (NP (DT any) (NN impression))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (PP (IN at) (NP (NNS odds)))))))))) (, ,)) (S (VP (VBG fearing) (SBAR (S (NP (NP (NNS stories)) (PP (IN about) (NP (DT an) (@NP (JJ administration-Fed) (NN split))))) (VP (VBD added) (PP (TO to) (NP (NP (DT the) (@NP (NN stock) (@NP (NN market) (POS 's)))) (NNS jitters))))))))))) (. .))))))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (NP (DT the) (NN split)) (@S (VP (VBZ is) (ADVP (RB there))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NN administration) (POS 's))) (NNS concerns)) (@S (VP (VBP are) (ADJP (JJ understandable))) (. .))))
(ROOT (S (NP (DT The) (NN economy)) (@S (VP (VBZ is) (VP (@VP (@VP (VBG showing) (NP (NP (NNS signs)) (PP (IN of) (NP (NN weakness))))) (, ,)) (PP (ADVP (RB particularly)) (@PP (IN among) (NP (NNS manufacturers)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNS Exports)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD played) (NP (DT a) (@NP (JJ key) (NN role)))) (PP (IN in) (S (VP (@VP (VBG fueling) (NP (NN growth))) (PP (IN over) (NP (DT the) (@NP (JJ last) (@NP (CD two) (NNS years)))))))))))) (, ,)) (@S (VP (VBP seem) (S (VP (TO to) (VP (VB have) (VP (VBN stalled)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NN Factory) (@NP (@NP (NNS payrolls) (CC and)) (NN production))) (VP (VBD fell) (PP (IN in) (NP (NNP September))))) (, ,)) (CC and)) (S (NP (DT the) (@NP (NN auto) (@NP (@NP (NN industry) (CC and)) (NN housing)))) (VP (VBP are) (PP (IN in) (NP (DT a) (@NP (JJ severe) (NN crunch))))))) (. .)))
(ROOT (S (CC But) (@S (NP (NNP Mr.) (NNP Greenspan)) (@S (VP (@VP (@VP (VBZ remains) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB loosen) (NP (NN policy))))))) (, ,)) (SBAR (RB partly) (@SBAR (IN because) (S (NP (PRP he)) (VP (VBZ faces) (NP (@NP (NP (DT a) (NN phalanx)) (PP (IN of) (NP (NP (NNS presidents)) (PP (IN of) (NP (JJ regional) (@NP (NNP Fed) (NNS banks))))))) (SBAR (WHNP (WP who)) (S (VP (VBP oppose) (NP (NN credit) (VBG easing))))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NN addition))) (@S (, ,) (@S (NP (DT the) (NN chairman)) (@S (VP (VBZ has) (NP (NP (DT a) (@NP (JJ wary) (NN eye))) (SBAR (S (VP (VBD aimed) (NP (@NP (@NP (NP (DT a) (NN year)) (CC or)) (ADVP (NP (CD two)) (IN down))) (NP (DT the) (NN road)))))))) (. .))))))
(ROOT (S (NP (NN Inflation)) (@S (VP (MD may) (VP (@VP (@VP (@VP (VB be) (ADJP (JJ stable))) (PP (IN at) (NP (DT the) (NN moment)))) (, ,)) (S (VP (VBG running) (PP (IN at) (PP (IN about) (NP (CD 4.5) (NN %)))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (IN if) (S (NP (DT the) (NNP Fed)) (VP (VBZ eases) (ADVP (RB too) (RB soon))))) (@S (, ,) (@S (NP (@NP (NP (NNP Mr.) (@NP (NNP Greenspan) (NNS fears))) (, ,)) (NP (NNS prices))) (@S (VP (MD may) (VP (VB begin) (S (VP (TO to) (VP (@VP (VB accelerate) (ADVP (RB again))) (NP-TMP (JJ next) (NN year))))))) (. .)))))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (SBAR (IN if) (S (NP (DT the) (NNP Fed)) (VP (VBZ holds) (ADVP (RB tight))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD may) (VP (@VP (@VP (VB be) (ADJP (JJ able))) (ADVP (RB gradually))) (S (VP (TO to) (VP (@VP (@VP (VB reduce) (NP (NN inflation))) (, ,)) (S (VP (@VP (VBG moving) (PP (IN toward) (NP (DT the) (@NP (NN zero-inflation) (NN goal))))) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Fed) (NN chairman))) (VP (@VP (@VP (VBD embraced) (PP (IN in) (NP (NN testimony)))) (PP (TO to) (NP (NNP Congress)))) (NP-TMP (JJ last) (NN week)))))))))))) (. .))))))))
(ROOT (S (ADVP (RB So) (RB far)) (@S (, ,) (@S (NP (NP (NP (NNP Mr.) (@NP (NNP Greenspan) (POS 's))) (@NP (JJ cautious) (NN approach))) (PP (TO to) (NP (NN policy)))) (@S (VP (VBZ has) (VP (@VP (VBN served) (NP (DT both) (@NP (@NP (NP (PRP him)) (CC and)) (NP (DT the) (NN nation))))) (ADVP (RB well)))) (. .))))))
(ROOT (S (NP (NP (PRP$ His) (NN hand)) (PP (IN on) (NP (DT the) (@NP (JJ monetary) (NN tiller))))) (@S (VP (VBZ seems) (NP (NP (CD one) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN economy)) (@S (NP-TMP (JJ next) (NN month)) (VP (VBZ seems) (ADJP (RB highly) (@ADJP (JJ likely) (S (VP (TO to) (VP (@VP (VB begin) (NP (NP (DT an) (@NP (JJ unprecedented) (@NP (JJ eighth) (NN year)))) (PP (IN of) (NP (NN peacetime) (NN growth))))) (PP (IN without) (NP (DT a) (NN recession)))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP We)) (VP (VBP 've) (VP (VBN gotten) (PP (IN through) (NP (CD two) (@NP (NN stock) (@NP (NN market) (NNS crashes)))))))) (, ,)) (CC and)) (S (NP (PRP we)) (VP (VBP 've) (VP (@VP (VBN gone) (PP (IN through) (NP (DT an) (NN election)))) (PP (IN without) (NP (DT any) (@NP (JJ major) (NNS problems)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP David) (NNP Hale)) (, ,)) (NP (NP (DT an) (NN economist)) (PP (IN of) (NP (NNP Kemper) (@NP (NNP Financial) (NNPS Services))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP think) (S (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (@VP (VB give) (NP (NNP Greenspan))) (NP (DT a) (@NP (JJ good) (NN rating))))))))) (. .)) ('' '')))))
(ROOT (S (CC But) (@S (NP (JJ such) (NN caution)) (@S (VP (VBZ is) (NP (NP (DT no) (NN guarantee)) (PP (IN against) (NP (NNS mistakes))))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (NNP Fed) (POS 's))) (@NP (NN reluctance) (S (VP (TO to) (VP (VB ease) (NP (NN credit))))))) (@S (ADVP (RB now)) (@S (VP (MD could) (VP (VB be) (VP (@VP (@VP (VP (VBG laying) (NP (NP (DT the) (NN groundwork)) (PP (IN for) (NP (DT a) (@NP (JJ new) (NN recession)))))) (, ,)) (ADVP (RB perhaps))) (VP (VBG starting) (NP-TMP (JJ early) (@NP-TMP (JJ next) (NN year))))))) (. .)))))
(ROOT (S (SBAR (IN If) (S (NP (DT that)) (VP (VBZ happens)))) (@S (, ,) (@S (NP (NNP Chairman) (NNP Greenspan)) (@S (VP (@VP (MD could) (ADVP (RB well))) (VP (VB become) (NP (DT an) (@NP (JJ open) (NN target))))) (. .))))))
(ROOT (S (ADVP (RB Already)) (@S (, ,) (@S (NP (NNP Congress)) (@S (VP (VBZ is) (VP (@VP (VBG toying) (PP (IN with) (NP (NN legislation)))) (S (VP (TO to) (VP (VB curb) (NP (NP (DT the) (@NP (NNP Fed) (POS 's))) (NN independence))))))) (. .))))))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN economy)) (VP (VBZ turns) (PRT (RP down))))) (@S (, ,) (@S (NP (JJ such) (NNS proposals)) (@S (VP (MD could) (VP (VB gain) (NP (JJ strong) (NN momentum)))) (. .))))))
