(ROOT (NP (@NP (@NP (NP (NNP WASHINGTON)) (: --)) (S (PP (IN For) (NP (CD three) (NNS years))) (@S (, ,) (@S (NP (JJ top) (@NP (NN administration) (NNS officials))) (VP (VBP have) (VP (@VP (VBN carped) (PP (IN about) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNP Alan) (NNP Greenspan)))))) (PP (IN as) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Federal) (@NP (NNP Reserve) (NNP Board))))))))))))) (. .)))
(ROOT (S (CC But) (@S (PP (IN in) (NP (DT the) (@NP (JJ next) (@NP (CD two) (NNS months))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (@VP (VB pay) (NP (PRP him))) (NP (NP (DT the) (@NP (JJ ultimate) (NN compliment))) (PP (IN by) (S (VP (@VP (VBG recommending) (NP (PRP$ his) (NN reappointment))) (PP (TO to) (NP (DT the) (@NP (JJ powerful) (NN post))))))))))))) (. .)))))))
(ROOT (S (NP (DT No) (NN decision)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN made) (ADVP (RB yet))) (PP (IN on) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (@NP (NP (NNP Mr.) (NNP Greenspan)) (, ,)) (SBAR (WHNP (@WHNP (WP$ whose) (ADJP (JJ four-year))) (NN term)) (S (VP (VBZ expires) (NP-TMP (NNP Aug.) (CD 11)))))))))))) (. .))))
(ROOT (S (CC But) (@S (S (NP (NP (NN administration) (NNS officials)) (ADJP (JJ familiar) (PP (IN with) (NP (NP (JJ early) (NNS discussions)) (PP (IN on) (NP (DT the) (ADJP (JJ subject)))))))) (VP (VBP say) (S (NP (DT any) (NN effort)) (VP (TO to) (VP (VB depose) (SBAR (S (NP (DT the) (@NP (NNP Fed) (NN chairman))) (VP (@VP (MD will) (ADVP (RB probably))) (VP (@VP (VB fail) (, ,)) (PP (IN for) (NP (CD three) (NNS reasons)))))))))))) (@S (: :) (@S (: --) (@S (NP (NNP Mr.) (NNP Greenspan)) (@S (VP (VBZ is) (ADJP (JJ well-regarded) (PP (IN in) (NP (JJ financial) (NNS markets))))) (. .))))))))
(ROOT (S (NP (NP (DT A) (NN poll)) (PP (IN of) (NP (NP (JJ financial) (NNS decision-makers)) (PP (IN by) (NP (NNP Wall) (@NP (NNP Street) (@NP (NN economist) (@NP (NNP Richard) (NNP Hoey))))))))) (@S (VP (VBZ finds) (NP (NP (ADJP (CD 76.5) (NN %)) (NN favor)) (NP (NP (PRP$ his) (NN reappointment)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (RB nearly) (@ADJP (RB as) (JJ high))) (PP (IN as) (NP (NP (DT the) (@NP (CD 76.9) (NN %))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD favored) (NP (NP (NNP Paul) (@NP (NNP Volcker) (POS 's))) (NN reappointment))) (PP (IN in) (NP (NNP May) (CD 1983))))))))))))))) (. .))))
(ROOT (S (-LRB- -LRB-) (@S (ADVP (RB Ironically)) (@S (, ,) (@S (NP (NNP Mr.) (NNP Greenspan)) (@S (@S (VP (@VP (VBD was) (NP (NP (NP (DT the) (@NP (NNS decision-makers) (POS '))) (@NP (JJ second) (NN choice))) (PP (IN in) (NP (CD 1983))))) (PP (IN with) (NP (NP (CD 5.8) (NN %)) (SBAR (S (NP (NN support) (@NP (NNP Mr.) (NNP Volcker))) (VP (@VP (@VP (@VP (VBZ is) (ADVP (RB now))) (NP (DT the) (@NP (JJ second) (NN choice)))) (, ,)) (PP (IN with) (NP (ADJP (CD 8.8) (NN %)) (NN support))))))))) (. .)) (-RRB- -RRB-)))))))
(ROOT (S (: --) (@S (SBAR (IN While) (S (NP (NP (NNP President) (@NP (NNP Bush) (POS 's))) (@NP (JJ top) (@NP (JJ economic) (NNS advisers)))) (VP (@VP (VBP have) (NP (PRP$ their) (NNS complaints))) (PP (IN about) (NP (NNP Mr.) (NNP Greenspan)))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP are) (ADJP (JJ unaware) (PP (IN of) (NP (NP (DT a) (NN replacement)) (SBAR (S (NP (PRP they)) (@S (ADVP (DT all)) (VP (MD could) (VP (VB support)))))))))) (. .)))))))
(ROOT (S (NP (JJ Former) (@NP (NNP Fed) (@NP (NNP Vice) (@NP (NNP Chairman) (@NP (NNP Manuel) (NNP Johnson)))))) (@S (VP (@VP (@VP (VP (VBZ is) (NP (NP (DT a) (NN favorite)) (PP (IN of) (NP (NNP Budget) (@NP (NNP Director) (@NP (NNP Richard) (NNP Darman))))))) (, ,)) (CC but)) (VP (VBZ has) (NP (NP (DT a) (@NP (JJ testy) (NN relationship))) (PP (IN with) (NP (NNP Treasury) (@NP (NNP Secretary) (@NP (NNP Nicholas) (NNP Brady)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Mr.) (NNP Brady)) (VP (VBZ is) (NP (NP (NNS friends)) (PP (IN with) (NP (NNP New) (@NP (NNP York) (@NP (NNP Fed) (@NP (NNP President) (@NP (NNP Gerald) (NNP Corrigan)))))))))) (, ,)) (CC but)) (S (NP (@NP (@NP (NP (NNP Mr.) (NNP Corrigan)) (: --)) (NP (DT a) (@NP (NNP Volcker) (NN protege)))) (: --)) (VP (@VP (MD would) (ADVP (RB probably))) (VP (VB be) (VP (VBN vetoed) (PP (@PP (PP (IN by) (NP (NNP Mr.) (NNP Darman))) (CC or)) (PP (IN by) (NP (@NP (NP (NP (DT the) (@NP (NNP President) (POS 's))) (@NP (JJ top) (@NP (JJ economic) (NN adviser)))) (, ,)) (NP (NNP Michael) (NNP Boskin)))))))))) (. .)))
(ROOT (S (: --) (@S (S (CC And) (@S (PP (IN despite) (NP (NP (DT the) (NNS criticisms)) (PP (IN by) (NP (PRP$ his) (NNS aides))))) (@S (, ,) (@S (NP (NNP President) (NNP Bush)) (@S (ADVP (RB still)) (VP (VBZ considers) (S (NP (NNP Mr.) (NNP Greenspan)) (NP (@NP (NP (DT a) (NN friend)) (CC and)) (NP (NN adviser)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP They)) (VP (VBP have) (VP (@VP (VBN known) (NP (DT each) (JJ other))) (PP (IN for) (NP (NNS years)))))) (, ,)) (CC and)) (S (NP (DT the) (NN president)) (@S (ADVP (RB recently)) (VP (@VP (VBD issued) (NP (DT a) (NN statement))) (S (VP (@VP (VBG praising) (NP (DT the) (@NP (`` ``) (@NP (JJ strong) (@NP (NN leadership) ('' '')))))) (PP (IN at) (NP (DT the) (NNP Fed))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Greenspan)) (@S (VP (VBZ has) (NP (NP (JJ strong) (NN support)) (PP (IN in) (NP (@NP (NP (DT the) (NNP Senate)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB confirm) (NP (PRP$ his) (NN reappointment)))))))))) (. .))))))
(ROOT (S (NP (NP (NP (NNP Mr.) (@NP (NNP Greenspan) (POS 's))) (NN support)) (PP (IN in) (NP (JJ financial) (NNS markets)))) (@S (VP (VBZ is) (ADJP (RB especially) (JJ important))) (. .))))
(ROOT (S (NP (JJ Past) (NNS administrations)) (@S (VP (VBP have) (VP (@VP (@VP (VBN paid) (NP (JJ close) (NN attention))) (PP (TO to) (NP (NN market) (NN sentiment)))) (PP (IN in) (S (VP (VBG choosing) (NP (DT a) (@NP (NNP Fed) (NN chief)))))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN choice)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB poorly) (@ADJP (VBN regarded) (PP (IN by) (NP (DT the) (@NP (JJ financial) (NN community)))))))))) (@S (PRN (, ,) (@PRN (S (NP (PRP they)) (VP (VBD feared))) (, ,))) (@S (VP (MD would) (VP (@VP (@VP (VB cause) (NP (@NP (@NP (NP (NN market) (NN turmoil)) (CC and)) (RB possibly)) (NP (JJR higher) (@NP (JJ long-term) (@NP (NN interest) (NNS rates)))))) (, ,)) (SBAR (IN as) (S (NP (NNS traders)) (VP (@VP (@VP (@VP (VBD drove) (PRT (RP up))) (NP (NNS rates))) (ADVP (IN out) (PP (IN of) (NP (NN fear))))) (SBAR (IN that) (S (NP (DT the) (@NP (JJ new) (NN chairman))) (VP (MD might) (VP (VB fuel) (NP (NN inflation))))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (@NP (NNP Fed) (NN chairman))) (VP (@VP (VBZ is) (ADVP (RB basically))) (NP (DT a) (@NP (NNP Wall) (@NP (NNP Street) (NN call)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (NP (NNP David) (NNP Jones)) (PP (IN of) (NP (NNP Aubrey) (@NP (NNP G.) (@NP (@NP (NNP Lanston) (CC &)) (NNP Co.))))))) (. .)))))))
(ROOT (S (NP (NP (NNP Wall) (@NP (NNP Street) (POS 's))) (NN influence)) (@S (VP (@VP (@VP (@VP (VBD was) (ADJP (JJ apparent))) (PP (IN in) (NP (CD 1983)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (@NP (@NP (NP (NP (NNP President) (@NP (NNP Reagan) (POS 's))) (@NP (NNP Treasury) (NN secretary))) (, ,)) (NP (NNP Donald) (NNP Regan))) (, ,)) (VP (@VP (VBD mounted) (NP (DT a) (@NP (JJ strident) (NN campaign)))) (S (VP (TO to) (VP (@VP (VB keep) (NP (NNP Mr.) (NNP Volcker))) (PP (IN from) (S (VP (VBG being) (VP (VBN reappointed)))))))))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (@NP (NN president) (POS 's))) (@NP (JJ top) (NNS advisers))))) (@S (VP (@VP (VP (VBD agreed) (PP (IN with) (NP (NNP Mr.) (NNP Regan)))) (CC but)) (VP (PP (IN in) (NP (@NP (NP (DT the) (NN end)) (, ,)) (NP (DT the) (NN president)))) (@VP (@VP (@VP (@VP (VBD reappointed) (NP (NNP Mr.) (NNP Volcker))) (ADVP (RB anyway))) (, ,)) (S (VP (TO to) (VP (VB avoid) (NP (JJ financial) (NN turmoil)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr.) (NNP Greenspan)) (, ,)) (VP (VBN appointed) (PP (IN by) (NP (NP (NNP Mr.) (NNP Reagan)) (PP (IN in) (NP (NNP August) (CD 1987))))))) (, ,)) (@S (VP (@VP (VBZ has) (RB n't)) (VP (@VP (VBN made) (NP (NP (JJ much)) (PP (IN of) (NP (DT an) (NN impression))))) (PP (IN on) (NP (DT the) (@NP (JJ general) (NN public)))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT A) (@NP (JJ new) (@NP (NNP Wall) (@NP (NNP Street) (@NP (NNP Journal/NBC) (@NP (NNP News) (NN poll))))))) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (CD 24) (NN %)) (PP (IN of) (NP (NNS voters)))) (VP (VBP support) (SBAR (S (NP (@NP (NP (PRP$ his) (NN reappointment)) (CC and)) (NP (CD 17) (NN %))) (VP (VBP oppose) (NP (PRP it)))))))))) (CC but)) (S (NP (NP (DT an) (@NP (JJ overwhelming) (NN majority))) (PP (IN of) (NP (CD 59) (NN %)))) (VP (@VP (VBP do) (RB n't)) (VP (VB have) (NP (@NP (NP (DT an) (@NP (NN opinion) (@NP (CD one) (NN way)))) (CC or)) (NP (DT the) (JJ other))))))) (. .)))
(ROOT (S (PP (RB Even) (@PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT a) (NN recession)))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ is) (ADJP (JJ clear) (SBAR (SINV (`` ``) (@SINV (S (NP (DT the) (NN public)) (VP (@VP (VBZ does) (RB not)) (VP (@VP (VB pay) (NP (JJ close) (NN attention))) (PP (TO to) (NP (DT the) (@NP (NNP Federal) (NNP Reserve))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (VP (VBP say) (NP (NNS pollsters))) (NP (@NP (NP (NNP Robert) (NNP Teeter)) (CC and)) (NP (NNP Peter) (NNP Hart))))))))))) (. .))))))
(ROOT (S (PP (IN Among) (NP (JJ professional) (NNS economists))) (@S (, ,) (@S (NP (NNS opinions)) (@S (VP (VBP are) (ADJP (@ADJP (@ADJP (ADJP (JJR stronger)) (, ,)) (CC and)) (ADJP (RB generally) (JJ positive)))) (. .))))))
(ROOT (S (@S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP James) (NNP Tobin)) (, ,)) (NP (NP (NNP Nobel) (@NP (JJ prize-winning) (NN economist))) (PP (IN at) (NP (NNP Yale) (NNP University))))) (, ,)) (VP (@VP (@VP (VP (@VP (VBZ criticizes) (NP (DT the) (@NP (NNP Fed) (NN chairman)))) (PP (IN for) (S (VP (VBG being) (ADJP (RB too) (@ADJP (JJ cautious) (PP (IN in) (S (VP (VBG easing) (NP (NN credit))))))))))) (, ,)) (CC but)) (VP (VBZ says)))) (: :)) (`` ``)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Alan)) (VP (VBZ has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN respect)) (PP (IN among) (NP (NP (JJ academic) (NNS economists)) (PP (IN as) (NP (@NP (NP (DT a) (@NP (JJ good) (@NP (JJ applied) (@NP (NNS numbers) (NN man))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (NP (DT the) (@NP (@NP (NNS ins) (CC and)) (NNS outs))) (PP (IN of) (NP (DT the) (@NP (NN forecasting) (NN business))))))))))))))))))))) (. .)) ('' '')))
(ROOT (S (CC And) (@S (PP (IN at) (NP (DT the) (@NP (NNP Hoover) (NNP Institution)))) (@S (, ,) (@S (NP (@NP (@NP (NP (NN economist) (@NP (NNP Milton) (NNP Friedman))) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD won) (NP (DT a) (@NP (NNP Nobel) (NN prize))))))) (, ,)) (@S (VP (@VP (@VP (VBZ says) (: :)) (`` ``)) (S (NP (PRP I)) (VP (VBP think) (PP (IN on) (NP (NP (DT the) (JJ whole)) (SBAR (S (NP (DT the) (NNP Fed)) (VP (VBZ has) (VP (VBN done) (ADVP (ADVP (RB extremely) (RB well)) (SBAR (IN since) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN taken) (PRT (RP over)))))))))))))))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (@VP (VBZ 's) (ADJP (JJ hard) (PP (IN for) (NP (PRP me))))) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN period)) (SBAR (WHNP (NP (DT this) (JJ long)) (WHPP (IN in) (WHNP (WDT which)))) (S (NP (PRP I)) (VP (VBP have) (NP (ADJP (RB as) (JJ little)) (@NP (NN fault) (S (VP (TO to) (VP (VB find) (PP (IN with) (NP (DT the) (NNP Fed)))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Mr.) (NNP Greenspan)) (@S (VP (@VP (VBZ draws) (NP (JJ high) (NN praise))) (PP (@PP (PP (IN from) (NP (NP (NNS academics)) (PP (IN for) (NP (NP (PRP$ his) (NNS talents)) (PP (IN as) (NP (DT a) (@NP (NN business) (@NP (CC and) (@NP (NN government) (NN economist)))))))))) (CONJP (RB rather) (IN than))) (PP (IN for) (NP (PRP$ his) (@NP (JJ academic) (NN performance)))))) (. .))))
(ROOT (S (PP (IN In) (NP (NN fact))) (@S (, ,) (@S (NP (PRP$ his) (@NP (JJ major) (@NP (JJ academic) (NN work)))) (@S (VP (VBZ is) (ADJP (JJ obscure))) (. .))))))
(ROOT (S (PP (IN Unlike) (NP (JJS most) (@NP (JJ such) (NNS works)))) (@S (, ,) (@S (NP (@NP (@NP (NP (NP (NNP Mr.) (@NP (NNP Greenspan) (POS 's))) (@NP (CD 1977) (@NP (JJ doctoral) (NN dissertation)))) (, ,)) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (ADJP (RB previously) (VBN written)) (NNS papers))))) (, ,)) (@S (VP (@VP (VBZ is) (RB n't)) (ADJP (JJ available))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (@NP (NP (NNS Librarians)) (PP (IN at) (NP (NNP New) (@NP (NNP York) (NNP University))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD awarded) (NP (DT the) (NNP Ph.D.)))))) (, ,)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ their) (@NP (NN policy) (S (VP (TO to) (VP (VB keep) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT every) (NN dissertation)))))))))))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB locate) (NP (NNP Mr.) (@NP (NNP Greenspan) (POS 's)))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP University) (NNPS Microfilms)) (PP (IN in) (NP (@NP (NP (NNP Ann) (NNP Arbor)) (, ,)) (NP (NNP Michigan))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ keeps) (NP (NP (JJ microfilmed) (NNS copies)) (PP (IN of) (NP (DT all) (@NP (JJ doctoral) (NNS dissertations))))))))) (, ,)) (@S (ADVP (RB also)) (@S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ does) (RB n't)) (VP (VB have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN paper))))))))) (. .)))))
(ROOT (S (S (VP (VBN Asked) (PP (IN about) (NP (DT the) (NN dissertation))))) (@S (, ,) (@S (NP (NNP Fed) (@NP (NN spokesman) (@NP (NNP Joseph) (NNP Coyne)))) (@S (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (@S (@S (S (NP (PRP We)) (VP (@VP (VBP do) (RB not)) (VP (VB have) (NP (NP (DT a) (NN copy)) (PP (IN at) (NP (DT the) (NN board))))))) (, ,)) (CC but)) (S (NP (DT the) (NN chairman)) (VP (VBZ has) (NP (NP (DT a) (NN copy)) (PP (IN in) (NP (NP (NN storage)) (PP (IN in) (NP (NNP New) (NNP York)))))))))) (. .)) ('' ''))))))
(ROOT (S (PP (IN At) (NP (NNS times))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Greenspan)) (@S (VP (VBZ has) (VP (@VP (VBN come) (PP (@PP (@PP (@PP (PP (IN under) (NP (NN criticism))) (CC both)) (PP (IN from) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (@NP (NNP Fed) (NNS colleagues))))))) (CC and)) (PP (IN from) (NP (NNS outsiders))))) (PP (IN for) (UCP (@UCP (VP (@VP (VBG being) (ADVP (RB too))) (NP (`` ``) (@NP (@NP (NP (JJ political)) (, ,)) ('' '')))) (CC and)) (ADJP (RB too) (@ADJP (JJ willing) (S (VP (TO to) (VP (VB succumb) (S (VP (TO to) (VP (VB pressure) (PP (IN from) (NP (DT the) (@NP (NNP Bush) (NN administration)))))))))))))))) (. .))))))
(ROOT (S (NP (DT A) (@NP (JJ recent) (@NP (JJ harsh) (NN attack)))) (@S (VP (VBD came) (PP (IN from) (NP (@NP (@NP (NP (DT the) (@NP (NNP Economist) (NN magazine))) (PP (IN of) (NP (NNP London)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (NP (JJ last) (@NP (NN month) (POS 's))) (@NP (NN decision) (S (VP (TO to) (VP (@VP (@VP (VB cut) (NP (@NP (NP (NNS rates)) (PRN (: --) (@PRN (NP (@NP (NP (RB just) (@NP (CD two) (NNS days))) (PP (IN after) (NP (NP (NNP Secretary) (@NP (NNP Brady) (POS 's))) (NN plea)))) (PP (TO to) (NP (NP (JJ other) (@NP (VBN industrialized) (NNS nations))) (PP (IN for) (NP (JJ global) (@NP (NN rate) (NNS cuts))))))) (: --)))) (SBAR (S (VP (@VP (VBD was) (`` ``)) (NP (NP (DT a) (@NP (NN textbook) (NN example))) (PP (IN of) (SBAR (WHADVP (WRB how) (RB not)) (S (VP (TO to) (VP (VB conduct) (NP (JJ monetary) (NN policy))))))))))))) ('' '')) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD made) (S (NP (DT the) (@NP (ADJP (RB supposedly) (JJ independent)) (NNP Fed))) (VP (VB look) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD was) (VP (VBG doing) (NP (NP (DT the) (@NP (NNP Treasury) (POS 's))) (NN bidding)))))))))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Fed) (NNS officials)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBP say) (SBAR (S (NP (NNP Mr.) (NNP Greenspan)) (VP (VBD had) (NP (NP (JJ little) (NN choice)) (PP (IN in) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (DT the) (@NP (NN rate) (NN cut))))))))))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBD favored) (NP (DT an) (@NP (JJR earlier) (@NP (NN rate) (NN cut))))) (CC but)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB win) (NP (@NP (NP (@NP (NP (DT the) (NN support)) (PP (IN of) (NP (CD three)))) (PP (IN of) (NP (DT the) (@NP (CD five) (@NP (NNP Fed) (NNS governors)))))) (: --)) (NP (@NP (@NP (@NP (NP (NNP Wayne) (NNP Angell)) (, ,)) (NP (NNP John) (NNP LaWare))) (CC and)) (NP (NNP Edward) (NNP Kelley)))))))))) (. .))))
(ROOT (S (PP (IN On) (NP (@NP (NP (NNP April) (CD 30)) (, ,)) (VP (@VP (VBN prodded) (PP (IN by) (NP (@NP (NP (JJ weak) (@NP (JJ economic) (NNS indicators))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NN phone) (NNS calls))))) (PP (IN from) (NP (NNP Secretary) (NNP Brady)))))) (@S (, ,) (@S (NP (NNP Mr.) (@NP (NNP LaWare) (@NP (CC and) (@NP (NNP Mr.) (NNP Kelley))))) (@S (VP (VBD agreed) (S (VP (TO to) (VP (VB support) (NP (DT a) (@NP (NN rate) (NN cut))))))) (. .))))))
(ROOT (S (NP (NNP Fed) (NNS officials)) (@S (VP (VBD considered) (S (VP (@VP (VBG delaying) (NP (DT the) (NN move))) (SBAR (IN so) (S (NP (PRP they)) (VP (@VP (MD would) (RB n't)) (VP (VB seem) (S (VP (TO to) (VP (VB be) (VP (VBG succumbing) (PP (TO to) (NP (NP (NNP Mr.) (@NP (NNP Brady) (POS 's))) (NN plea)))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (NP (DT the) (@NP (NNP Treasury) (POS 's))) (@NP (JJ quarterly) (NN sale))) (PP (IN of) (NP (NNS securities)))) (@S (VP (VBD was) (S (VP (TO to) (VP (VB be) (VP (VBN announced) (NP-TMP (DT the) (@NP-TMP (JJ next) (NN day)))))))) (. .)))))
(ROOT (S (NP (DT The) (NNP Fed)) (@S (ADVP (RB generally)) (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB like) (S (VP (TO to) (VP (@VP (@VP (@VP (VB disrupt) (NP (DT the) (@NP (JJ quarterly) (@NP (NN refunding) (NN operation))))) (PP (IN by) (NP (VBG changing) (NNS rates)))) (, ,)) (SBAR (RB so) (@SBAR (IN that) (S (VP (@VP (VBD ruled) (PRT (RP out))) (NP (NP (DT any) (NN action)) (PP (IN for) (NP (DT another) (@NP (CD two) (NNS weeks)))))))))))))) (. .)))))
(ROOT (S (NP (NNP Fed) (NNS officials)) (@S (VP (VBD decided) (S (VP (TO to) (VP (@VP (@VP (VP (@VP (VB make) (NP (PRP$ their) (NN move))) (ADVP (RB right) (RB away))) (, ,)) (CC and)) (VP (VB take) (NP (DT the) (NN criticism))))))) (. .))))
