(ROOT (S (SBAR (WHADVP (WRB WHEN)) (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Chris) (NNP Patten))) (, ,)) (NP (NP (NNP Hong) (@NP (NNP Kong) (POS 's))) (@NP (JJ newly-appointed) (NN governor)))) (, ,)) (VP (VBZ arrives) (PP (IN in) (NP (NP (DT the) (NN colony)) (PP (IN in) (NP (NNP July)))))))) (@S (NP (PRP he)) (@S (VP (MD will) (VP (VB find) (SBAR (IN that) (S (PRN (, ,) (@PRN (PP (ADVP (NP (CD five) (NNS years)) (RB away)) (@PP (IN from) (NP (NP (PRP$ its) (NN reversion)) (PP (TO to) (NP (JJ Chinese) (NN sovereignty)))))) (, ,))) (@S (NP (NNP Hong) (NNP Kong)) (VP (VBZ is) (ADJP (VBG thriving)))))))) (. .)))))
(ROOT (S (@S (@S (S (ADVP (NP (RB Just) (@NP (DT a) (NN year))) (IN ago)) (@S (NP (DT the) (NN colony)) (VP (VBD was) (PP (IN in) (NP (DT the) (NNS doldrums)))))) (: :)) (S (NP (NP (DT a) (@NP (JJ bitter) (NN fight))) (PP (IN with) (NP (NP (NNP China)) (PP (IN over) (NP (NP (JJ colonial) (@NP (NN government) (POS 's))) (@NP (NNS plans) (S (VP (TO to) (VP (VB build) (NP (DT a) (@NP (JJ huge) (NN airport)))))))))))) (VP (VBD was) (PP (IN under) (NP (NP (NN way)) (SBAR (S (@S (S (NP (DT the) (@NP (NNP Gulf) (NNP War))) (VP (VBD had) (VP (VBN depressed) (NP (NN tourist) (NNS arrivals))))) (CC and)) (S (NP (NP (DT the) (@NP (NN colony) (POS 's))) (@NP (JJ first) (@NP (ADJP (RB partially) (JJ democratic)) (NNS elections)))) (VP (VBD were) (VP (VBG looming))))))))))) (. .)))
(ROOT (S (ADVP (RB Yet)) (@S (, ,) (@S (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT which)) (S (VP (VBZ underlines) (NP (NP (DT the) (@NP (JJ skittish) (@NP (, ,) (@NP (JJ manic) (@NP (JJ depressive) (NN nature)))))) (PP (IN of) (NP (DT the) (NN place))))))))) (@S (, ,) (@S (NP (NN business) (NN confidence)) (@S (VP (@VP (VBZ is) (ADVP (RB now) (PP (IN at) (NP (PRP it))))) (NP (NP (JJS highest) (NN level)) (PP (IN for) (NP (CD three) (NNS years))))) (. .))))))))
(ROOT (S (NP (DT The) (@NP (`` `) (@NP (NN airport) (@NP (NN problem) ('' '))))) (@S (VP (VBD was) (VP (VBN solved) (PP (IN with) (NP (@NP (@NP (@NP (NP (NNP Mr) (@NP (NNP John) (NNP Major))) (, ,)) (NP (NP (NNP Britain) (POS 's)) (@NP (JJ prime) (NN minister)))) (, ,)) (VP (@VP (@VP (VBG going) (PP (TO to) (NP (NNP Beijing)))) (NP-TMP (JJ last) (NNP September))) (S (VP (TO to) (VP (VB sign) (SBAR (S (@S (@S (S (NP (DT the) (@NP (NN deal) (NN tourism))) (VP (VBZ has) (VP (VBN picked) (PRT (RP up))))) (CC and)) (PRN (, ,) (@PRN (ADVP (RBR more) (RB importantly)) (, ,)))) (S (NP (@NP (@NP (NP (NP (JJ southern) (@NP (NNP China) (POS 's))) (@NP (JJ economic) (NN expansion))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ continues) (PP (IN at) (NP (DT an) (@NP (JJ exceptional) (NN pace)))))))) (, ,)) (VP (VBZ has) (VP (VBN come) (S (VP (TO to) (VP (VB dominate) (NP (JJ local) (@NP (NN business) (NN sentiment))))))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (CD one) (@NP (NN year) (@NP (NN share) (NNS prices)))) (PP (IN on) (NP (NP (DT the) (@NP (NNP Hong) (@NP (NNP Kong) (@NP (NN stock) (NN exchange))))) (SBAR (S (VP (VBP have) (VP (@VP (VBN risen) (PP (IN by) (NP (NP (QP (RB nearly) (CD 40))) (PP (IN per) (NP (NN cent)))))) (ADVP (RB so)))))))))) (@S (, ,) (@S (ADVP (RB too)) (@S (, ,) (@S (VP (VBP have) (NP (NN property) (NNS prices))) (. .)))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT These) (@NP (JJ singular) (NNS rises))) (PP (IN in) (NP (NN asset) (NNS prices)))) (: -)) (VP (@VP (@VP (@VP (VBN aided) (, ,)) (S (VP (TO to) (VP (VB be) (ADJP (JJ sure)))))) (, ,)) (PP (IN by) (NP (DT a) (@NP (ADJP (JJ lax) (JJ monetary)) (NN policy)))))) (: -)) (@S (VP (VB underline) (NP (NP (DT the) (@NP (VBG brimming) (NN optimism))) (PP (IN of) (NP (NNP Hong) (NNP Kong))))) (. .))))
(ROOT (S (NP (DT The) (NN colony)) (@S (VP (VBZ expects) (S (VP (TO to) (VP (@VP (@VP (@VP (@VP (VB grow) (PP (IN by) (NP (NP (QP (JJR more) (@QP (IN than) (CD 5)))) (PP (IN per) (NP (NN cent)))))) (PP (IN in) (NP (JJ real) (NNS terms)))) (NP-TMP (DT this) (NN year))) (, ,)) (PP (IN after) (NP (@NP (NP (DT a) (CD 4)) (PP (IN per) (NP (@NP (@NP (NP (NP (NN cent) (@NP (JJ real) (NN expansion))) (PP (IN in) (NP (CD 1991)))) (, ,)) (CC and)) (NP (QP (RB nearly) (CD 3)))))) (PP (IN per) (NP (NP (NN cent)) (PP (IN in) (NP (CD 1990))))))))))) (. .))))
(ROOT (S (S (VP (TO To) (VP (VB judge) (PP (IN by) (NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (NN stock) (NN market))) (, ,)) (NP (NN property) (NNS prices))) (, ,)) (CC and)) (NP (NP (JJ bilateral) (NX (@NX (NX (NX (NN trade)) (PP (IN with))) (CC and)) (NX (NN investment)))) (PP (IN in) (NP (NNP China))))))))) (@S (, ,) (@S (NP (NNP Hong) (NNP Kong)) (@S (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN come) (PP (TO to) (NP (NP (NNS terms)) (PP (IN with) (NP (PRP$ its) (@NP (JJ future) (NN ruler))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ economic) (NN integration))) (PP (IN of) (NP (NP (NNP Hong) (NNP Kong)) (PP (IN with) (NP (NNP China)))))) (@S (VP (@VP (VBZ is) (, ,)) (S (S (VP (VBG considering) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (VP (@VP (VBN occurred) (ADVP (RB just))) (PP (IN over) (NP (@NP (NP (DT the) (@NP (JJ past) (@NP (CD 10) (NNS years)))) (, ,)) (NP (NN nothing)))))))))) (ADJP (JJ short) (PP (IN of) (ADJP (JJ astonishing)))))) (. .))))
(ROOT (S (NP (DT This) (NN integration)) (@S (VP (VBZ is) (ADJP (RBS most) (@ADJP (JJ visible) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NP (NNP Hong) (@NP (NNP Kong) (POS 's))) (NN trade)) (VP (VBZ has) (VP (VBN changed) (PP (IN over) (NP (DT the) (@NP (JJ past) (@NP (CD six) (NNS years)))))))))))))) (. .))))
(ROOT (S (PP (IN During) (NP (DT that) (NN time))) (@S (NP (NNP Hong) (NNP Kong)) (@S (VP (VBZ has) (VP (@VP (@VP (@VP (@VP (VBN reverted) (PP (TO to) (NP (NP (DT a) (NN role)) (SBAR (S (NP (PRP it)) (VP (VBD occupied) (PP (IN before) (NP (DT the) (@NP (JJ Second) (@NP (NNP World) (NNP War))))))))))) (: :)) (ADVP (IN that) (PP (IN of) (NP (NN entrepot))))) (PP (IN for) (NP (NP (NNP China) (POS 's)) (NN trade)))) (PP (IN with) (NP (DT the) (@NP (JJ outside) (NN world)))))) (. .)))))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (, ,) (@S (NP (NNP Hong) (NNP Kong)) (@S (VP (@VP (VBD exported) (NP (NNS goods))) (PP (IN with) (NP (NP (DT a) (NN value)) (PP (IN of) (NP (@NP (NP (NP (NNS HKDollars)) (SBAR (S (NP (NP (CD 765.8) (NN bn)) (PP (IN of) (NP (NP (DT these) (NNS HKDollars)) (NP (CD 534.8))))) (VP (VBD were) (VP (VBP 're)))))) (: -)) (NP (@NP (NP (NNS exports) (POS ')) (, ,)) (VP (NP (NP (QP (JJR more) (@QP (IN than) (CD 80)))) (ADJP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (WDT which)))))) (ADJP (JJ related) (S (VP (TO to) (VP (VB trade) (PP (IN with) (NP (NNP China)))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (PP (IN for) (NP (DT the) (@NP (NN re-export) (NN trade)))) (@S (, ,) (@S (NP (NNP Hong) (NNP Kong)) (@S (VP (MD would) (VP (@VP (@VP (VB have) (NP (DT a) (@NP (JJ visible) (@NP (NN trade) (NN deficit))))) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (VP (@VP (VP (VBG becoming) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (@NP (NN service) (NN area)))))) (CC and)) (VP (VBG transferring) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (@NP (NN manufacturing) (S (VP (TO to) (VP (ADVP (RB south)) (NP (NNP China)))))))))))))))) (. .)))))))
(ROOT (S (NP (NP (DT The) (NN change)) (PP (IN in) (NP (NN trade) (NNS flows)))) (@S (VP (VBZ has) (VP (VBN had) (NP (NP (DT a) (@NP (JJ corresponding) (NN impact))) (PP (IN on) (NP (NP (DT the) (@NP (NN colony) (POS 's))) (NN economy)))))) (. .))))
(ROOT (S (NP (NP (NP (NNP Manufacturing) (POS 's)) (NN share)) (PP (IN of) (NP (@NP (NP (JJ gross) (@NP (JJ domestic) (NN product))) (CC and)) (NP (NN employment))))) (@S (VP (VBZ has) (VP (@VP (VBN fallen) (, ,)) (SBAR (IN while) (S (NP (NP (DT the) (@NP (NN service) (NN sector))) (PRN (: -) (@PRN (NP (@NP (@NP (@NP (NP (NN trade) (NN processing)) (, ,)) (NP (NNS communications))) (, ,)) (NP (NN shipping))) (: -)))) (VP (VBZ has) (VP (VBN grown))))))) (. .))))
(ROOT (S (NP (NP (DT This) (NN change)) (PP (IN in) (NP (NP (NNP Hong) (@NP (NNP Kong) (POS 's))) (NN economy)))) (@S (VP (@VP (MD could) (RB not)) (VP (VB have) (VP (VBN happened) (PP (IN without) (NP (NP (DT the) (@NP (JJ historic) (NN change))) (PP (IN of) (NP (NP (NN course) (NNP China)) (VP (VBN embarked) (PP (IN upon) (PP (IN in) (NP (CD 1979)))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Deng) (NNP Xiaoping)) (, ,)) (NP (NP (NNP China) (POS 's)) (@NP (JJ paramount) (NN leader)))) (, ,)) (@S (VP (VBD opened) (SBAR (S (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (NN door) (@NP (CC and) (@NP (NP (NNP Hong) (@NP (NNP Kong) (POS 's))) (NNS entrepreneurs))))) (VP (VBD rushed) (PP (IN in)))))) (. .))))
(ROOT (S (NP-TMP (NN Today)) (@S (, ,) (@S (NP (@NP (@NP (NP (NP (NP (NNP Hong) (@NP (NNP Kong) (POS 's))) (@NP (NN factory) (NNS owners))) (PP (IN in) (NP (NNP Guangdong)))) (: -)) (NP (NP (DT the) (@NP (JJ Chinese) (NN province))) (VP (VBG bordering) (NP (DT the) (NN colony))))) (: -)) (@S (VP (VB employ) (S (@S (@S (S (PP (IN between) (NP (NN 2m) (@NP (CC and) (@NP (NN 3m) (NNS workers))))) (@S (NP (NNP Hong) (NNP Kong)) (VP (@VP (VBZ supplies) (NP (NP (NNP China)) (PP (IN with) (NP (NP (DT an) (@NP (VBN estimated) (CD 40))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (PRP$ its) (@NP (JJ foreign) (@NP (NN exchange) (NNS earnings))))))))))) (PP (IN by) (NP (NP (NN virtue)) (PP (IN of) (NP (NP (JJ Chinese) (NNS goods)) (VP (@VP (@VP (VBG flowing) (PP (IN through) (NP (@NP (@NP (@NP (NP (DT the) (NN colony)) (, ,)) (NP (NP (NNS earnings)) (PP (IN of) (NP (NP (NN mainland) (NNS companies)) (PP (IN in) (NP (DT the) (NN colony))))))) (CC and)) (NP (NP (NNS remittances)) (PP (IN by) (NP (NP (JJ local) (NNS people)) (PP (TO to) (NP (NNS families))))))))) (ADVP (RB still))) (PP (IN in) (NP (NNP China))))))))))) (CC and)) (, ,)) (S (NP (NNP Hong) (NNP Kong)) (VP (VBZ is) (NP (@NP (NP (DT the) (NN source)) (PP (IN of) (NP (CD 60)))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (JJ foreign) (NN investment)) (PP (IN in) (NP (NNP China)))))))))))) (. .))))))
(ROOT (S (ADVP (RB Yet)) (@S (, ,) (@S (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NP (DT the) (@NP (JJ extraordinary) (@NP (JJ economic) (NN integration)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (@VP (VBN taken) (NP (NP (NN place)) (PP (IN over) (NP (@NP (@NP (NP (DT the) (@NP (JJ past) (NN decade))) (, ,)) (NP (NNP China))) (, ,))))) (PP (IN at) (NP (DT a) (@NP (JJ political) (NN level)))))))))))) (@S (, ,) (@S (VP (VBZ divides) (NP (@NP (NP (NNP Hong) (@NP (NNP Kong) (NN society))) (CC and)) (NP (NNS politics)))) (. .)))))))
(ROOT (S (S (VP (VB Come) (NP-TMP (@NP-TMP (@NP-TMP (NNP June) (CD 30)) (, ,)) (CD 1997)))) (@S (, ,) (@S (NP (NNP Hong) (NNP Kong)) (@S (VP (MD will) (VP (VB be) (VP (@VP (@VP (VBN welcomed) (ADVP (RB back))) (PP (IN into) (NP (NP (DT the) (NN bosom)) (PP (IN of) (NP (DT a) (NN country)))))) (SBAR (@SBAR (@SBAR (SBAR (WHNP (WDT which)) (S (, ,) (@S (ADVP (IN at) (RB best)) (@S (, ,) (VP (@VP (VBZ nurtures) (NP (JJ ancient) (NNS attitudes))) (PP (TO to) (NP (JJ civil) (@NP (CC and) (@NP (JJ political) (NNS rights)))))))))) (, ,)) (CC and)) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (NN millennia))) (VP (VBZ has) (VP (VBN been) (VP (VBN ruled) (PP (IN by) (NP (DT an) (@NP (NN iron) (NN fist))))))))))))) (. .))))))
(ROOT (S (SBAR (IN Although) (S (NP (NP (DT the) (@NP (NNP Joint) (NNP Declaration))) (PP (IN on) (NP (@NP (NP (NP (NP (NNP Hong) (@NP (NNP Kong) (POS 's))) (NN future)) (SBAR (WHNP (WDT which)) (S (NP (@NP (NNP Britain) (CC and)) (NNP China)) (VP (VBD signed) (PP (IN in) (NP (NNP September) (CD 1984))))))) (CC and)) (NP (NP (DT the) (@NP (NNP Basic) (NNP Law))) (SBAR (WHNP (WDT which)) (S (NP (DT the) (@NP (JJ Chinese) (NN parliament))) (VP (VBN passed) (PP (IN in) (NP (NNP April) (CD 1991)))))))))) (VP (VB provide) (PP (IN for) (NP (NP (DT the) (NN maintenance)) (PP (IN of) (NP (NP (NP (NNP Hong) (@NP (NNP Kong) (POS 's))) (NN way)) (PP (IN of) (NP (@NP (@NP (NP (NN life)) (CC and)) (NP (NP (DT a) (@NP (`` `) (@NP (JJ high) (NN degree)))) (PP (IN of) (NP (NN autonomy))))) ('' ')))))))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN colony) (POS 's))) (NNS citizens)) (@S (VP (VBP have) (VP (VBN continued) (S (VP (TO to) (VP (@VP (@VP (VB vote) (PP (IN with) (NP (PRP$ their) (NNS feet)))) (, ,)) (S (VP (VBG seeking) (NP (@NP (NP (DT the) (NN protection)) (PP (IN of) (NP (@NP (NP (JJ foreign) (NNS lands)) (CC and)) (NP (DT the) (NNS passports))))) (SBAR (S (NP (PRP they)) (VP (VBP offer)))))))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS cases)) (PP (IN of) (NP (NP (NNP Hong) (@NP (NNP Kong) (NNPS Chinese))) (VP (VBG returning) (PP (TO to) (NP (DT the) (NN colony)))))))))) (CC but)) (S (NP (DT this)) (VP (@VP (VBZ is) (ADJP (RB hardly) (JJ surprising))) (PP (VBN given) (SBAR (IN that) (S (NP (@NP (@NP (NP (PRP$ their) (@NP (ADJP (RBS most) (JJ popular)) (NNS destinations))) (: -)) (NP (@NP (@NP (@NP (NP (NNP Canada)) (, ,)) (NP (DT the) (NNP US))) (CC and)) (NP (NNP Australia)))) (: -)) (VP (@VP (VBP have) (ADVP (DT all))) (VP (VBN been) (VP (VBG suffering) (NP (JJ economic) (NNS downturns))))))))))) (. .)))
(ROOT (S (ADJP (@ADJP (JJ Bored) (CC and)) (JJ under-employed)) (@S (NP (PRP they)) (@S (VP (VBP have) (VP (VBN returned) (PP (IN with) (NP (@NP (NP (@NP (NP (PRP$ their) (@NP (NN insurance) (NN policy))) (: -)) (NP (PRP$ their) (NN passport))) (: -)) (ADJP (RB tightly) (VBN gripped)))))) (. .)))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP have) (VP (@VP (VBN come) (ADVP (RB back))) (PP (@PP (PP (TO to) (NP (DT a) (@NP (VBG growing) (NN economy)))) (CC and)) (PP (TO to) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (JJ last) (@NP (NNP September) (POS 's))) (NNS elections)) (PP (IN for) (NP (DT the) (@NP (JJ Legislative) (NNP Council))))) (VP (VBP have) (VP (VBN changed) (NP (DT the) (@NP (JJ political) (NN landscape)))))))))))) (. .))))
(ROOT (S (NP (NNS Politics)) (@S (VP (@VP (VBZ is) (ADVP (RB no) (RB longer))) (VP (VBN conducted) (PP (@PP (@PP (PP (IN in) (NP (NNS clubs))) (CC but)) (ADVP (RB now))) (PP (IN in) (NP (JJ full) (@NP (JJ public) (NN view))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN government)) (, ,)) (SBAR (IN in) (S (NP (DT the) (NN past)) (@S (ADVP (RB rarely)) (VP (@VP (VBD held) (ADJP (JJ accountable))) (PP (IN for) (NP (PRP$ its) (NNS decisions)))))))) (, ,)) (@S (ADVP (RB now)) (@S (VP (VBZ finds) (SBAR (S (NP (PRP it)) (VP (VBZ has) (S (VP (TO to) (VP (@VP (@VP (VB make) (NP (NP (DT a) (NN case)) (PP (IN for) (NP (PRP$ its) (NNS policies))))) (, ,)) (PP (IN from) (NP (NP (NN bus) (NNS fares)) (PP (TO to) (NP (NN taxation)))))))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ faces) (NP (NP (DT a) (@NP (JJ continual) (NN barrage))) (PP (IN of) (NP (NP (NNS complaints)) (PP (IN from) (NP (VBN elected) (@NP (NNS representatives) (@NP (CC and) (@NP (NN pressure) (NNS groups)))))))))) (. .))))
(ROOT (S (NP (DT The) (NN government)) (@S (VP (VBZ finds) (S (NP (PRP itself)) (VP (VBN caught) (PP (IN between) (NP (NP (NNS forces)) (VP (VBG pulling) (PP (IN in) (NP (JJ opposite) (NNS directions))))))))) (. .))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (CD one) (NN hand)))) (@S (NP (EX there)) (@S (VP (VBZ is) (NP (@NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ local) (@NP (, ,) (@NP (JJ democratically-elected) (NNS politicians)))))) (SBAR (WHNP (WP who)) (S (ADVP (RB implicitly)) (VP (VBP challenge) (NP (NP (DT the) (@NP (JJ colonial) (@NP (NN government) (POS 's)))) (NN legitimacy))))))) (. .)))))
(ROOT (S (NP (PRP They)) (@S (, ,) (@S (S (VP (VBG having) (VP (VBN been) (VP (VBN elected))))) (@S (, ,) (@S (VP (VBP claim) (S (NP (DT a) (NN right)) (VP (TO to) (VP (VB have) (NP (NP (PRP$ their) (NNS policies)) (VP (@VP (VP (VBN taken) (ADVP (RB seriously))) (CC and)) (VP (VBN adopted)))))))) (. .)))))))
(ROOT (S (PP (IN On) (NP (DT the) (JJ other))) (@S (, ,) (@S (PP (IN in) (NP (NP (DT a) (@NP (JJ curious) (NN reversal))) (PP (IN of) (NP (NN fortune))))) (@S (, ,) (@S (VP (VBZ is) (NP (NNP Beijing))) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (VP (@VP (VBZ is) (ADJP (JJ keen))) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBZ retains) (NP (NP (PRP$ its) (NN position)) (PP (IN of) (NP (NN dominance))))))))) (PRN (: -) (@PRN (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ wants) (NP (DT the) (@NP (JJ post-1997) (@NP (NN government) (S (VP (TO to) (VP (VB inherit) (SBAR (IN that) (FRAG (NP (NN dominance))))))))))))) (: -)))) (CC and)) (S (NP (NNS snarls)) (@S (NP-TMP (DT each) (NN time)) (@S (NP (DT the) (@NP (NN colonial) (NN regime))) (VP (VBZ appears) (S (VP (TO to) (VP (VB accede) (PP (TO to) (NP (JJ local) (NNS demands))))))))))) (. .)))
(ROOT (SINV (ADVP (RB Somewhere) (PP (IN in) (NP (DT the) (NN middle)))) (@SINV (@SINV (VP (VBZ is) (NP (NP (DT a) (NN group)) (PP (IN of) (ADVP (RB largely))))) (NP (@NP (NP (@NP (@NP (NP (VBN appointed) (NNS politicians)) (, ,)) (PP (ADVP (RB generally)) (@PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ conservative) (NN stripe))) (, ,)) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP sit) (PP (@PP (PP (IN in) (NP (DT the) (NN legislature))) (CC and)) (PP (IN on) (NP (NP (DT the) (@NP (NN governor) (POS 's))) (@NP (NNP Executive) (NNP Council)))))))))))) (, ,)) (CC or)) (NP (NN cabinet)))) (. .))))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP wish) (S (VP (TO to) (VP (VB retain) (NP (NP (NNP Hong) (@NP (NNP Kong) (POS 's))) (@NP (JJ free-wheeling) (@NP (JJ capitalist) (NN system))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBP are) (ADJP (JJ suspicious) (PP (IN of) (NP (PRP$ their) (@NP (VBN elected) (NNS brethren)))))) (SBAR (@SBAR (WHNP (WP whom)) (PRN (, ,) (@PRN (S (NP (PRP they)) (VP (VBP claim) (PP (IN with) (NP (DT some) (NN justice))))) (, ,)))) (S (VP (NN wish) (S (VP (TO to) (VP (@VP (VB spend) (NP (NP (DT the) (@NP (NN colony) (POS 's))) (NN wealth))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN earned)))))))))))) (. .)))))
(ROOT (S (NP (DT This) (NN group)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBZ seeks) (NP (NP (DT a) (@NP (JJ non-confrontational) (NN policy))) (PP (IN towards) (NP (NNP China))))) (, ,)) (S (VP (VBG believing) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (@VP (VBZ is) (ADJP (JJR better))) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT the) (@NP (JJ future) (NN ruler)))))))) (SBAR (IN than) (S (VP (TO to) (VP (VB antagonise) (NP (PRP it)))))))))))) (. .)))))
(ROOT (S (NP (NNP Mr) (NNP Patten)) (@S (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (@VP (VB chart) (NP (PRP$ his) (NN course))) (ADVP (RB carefully))))))) (. .))))
(ROOT (S (NP (NP (VBG Broadening) (@NP (JJ political) (NN representation))) (PP (IN in) (NP (PRP$ his) (NN cabinet)))) (@S (VP (@VP (@VP (VP (VBZ is) (NP (NP (CD one)) (PP (RB not) (ADVP (RB entirely) (@ADVP (JJ risk-free) (NN way)))))) (, ,)) (CC but)) (VP (VBZ is) (NP (NP (DT an) (NN option)) (SBAR (WHNP (WDT which)) (S (SBAR (IN if) (S (ADVP (RB skilfully)) (VP (VBN handled)))) (VP (MD could) (VP (VB repay) (NP (JJ handsome) (@NP (JJ domestic) (NNS dividends)))))))))) (. .))))
(ROOT (S (PP (IN If) (ADJP (JJ successful))) (@S (NP (PRP it)) (@S (VP (MD could) (VP (VB take) (NP (@NP (NP (DT a) (NN lot)) (PP (IN of) (ADVP (NP (DT the) (NN rancour)) (IN out)))) (PP (IN of) (NP (JJ domestic) (NNS politics)))))) (. .)))))
(ROOT (S (PP (IN In) (S (VP (@VP (@VP (@VP (@VP (VBG drawing) (NP (DT the) (NN sting))) (, ,)) (ADVP (RB however))) (, ,)) (PP (IN from) (NP (DT the) (@NP (JJ domestic) (@NP (NN body) (NN politic)))))))) (@S (NP (PRP he)) (@S (VP (VBZ risks) (S (VP (@VP (@VP (VBG inserting) (NP (PRP it))) (PP (IN into) (NP (DT the) (NN tender)))) (S (VP (VB hide) (PP (IN of) (NP (NNP China)))))))) (. .)))))
(ROOT (S (S (NP (NNP Beijing)) (VP (@VP (VBZ has) (ADVP (RB already))) (VP (VBN begun) (S (VP (TO to) (VP (VB agitate) (PP (IN on) (NP (JJ electoral) (NN reform))))))))) (@S (NP (NNP Mr) (NNP Patten)) (@S (VP (MD can) (VP (VB expect) (NP (RBR more)))) (. .)))))
(ROOT (S (NP (NNP Beijing)) (@S (VP (VBZ wants) (NP (@NP (@NP (@NP (NP (DT an) (@NP (JJ extra) (NN seat))) (PP (@PP (IN in) (NP (@NP (@NP (@NP (NP (DT the) (@NP (CD 1995) (NN legislature))) (PP (IN for) (NP (PRP$ its) (@NP (NNP Hong) (@NP (NNP Kong) (@NP (NN business) (NN association))))))) (, ,)) (PP (IN via) (NP (@NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD nine)))) (NP-TMP (JJ new))))) (`` `))) (NP (JJ functional) (NP (NNS constituencies) (POS '))))) (: -)) (`` `)) (NP (NP (JJ rotten) (@NP (NNS boroughs) (POS '))) (PP (IN by) (NP (DT another) (NN name)))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (MD may) (VP (@VP (VB prove) (NP (NP (DT a) (@NP (JJ useful) (@NP (NN bargaining) (NN chip)))) (PP (IN for) (NP (PRP him))))) (S (VP (TO to) (VP (@VP (@VP (VB cash) (PRT (RP in))) (, ,)) (PP (IN in) (NP (NP (DT the) (@NP (VBG ensuing) (NN contest))) (PP (IN over) (NP (JJ electoral) (NN reform)))))))))) (. .))))
(ROOT (S (CC Yet) (@S (NP (NP (NNP Mr) (@NP (NNP Patten) (POS 's))) (@NP (JJ main) (NN task))) (@S (VP (VBZ is) (S (VP (TO to) (VP (@VP (VB preside) (PP (IN over) (NP (NP (DT the) (@NP (JJ peaceful) (NN transfer))) (PP (IN of) (NP (NNP Hong) (NNP Kong)))))) (PP (TO to) (NP (NP (NNP China)) (PP (IN in) (NP (CD 1997))))))))) (. .)))))
(ROOT (S (NP (NP (PRP$ His) (@NP (JJ key) (NN point))) (PP (IN of) (NP (NP (NN contact)) (PP (IN on) (NP (DT the) (@NP (JJ Chinese) (NN side))))))) (@S (VP (MD will) (VP (VB be) (NP (@NP (NP (NNP Mr) (@NP (NNP Zhou) (NNP Nan))) (, ,)) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NP (NNP Beijing) (POS 's)) (@NP (JJ unofficial) (NN embassy))) (PP (IN in) (NP (DT the) (NN colony))))))))) (. .))))
(ROOT (S (S (UCP (@UCP (NP (NP (@NP (NP (DT A) (NN man)) (CC neither)) (NP (JJ popular))) (PP (IN with) (NP (PRP$ his) (NN staff)))) (CC nor)) (PP (IN with) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Hong) (NNP Kong))))))) (@S (, ,) (@S (NP (NNP Mr) (NNP Zhou)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN proved) (S (ADJP (JJ difficult)))) (PP (IN for) (NP (DT the) (JJ British)))) (VP (TO to) (VP (@VP (VB deal) (PP (IN with) (PP (IN since) (NP (PRP$ his) (NN appointment))))) (PP (IN after) (NP (NP (DT the) (@NP (NNP Tiananmen) (NN massacre))) (PP (IN of) (NP (NNP June) (CD 1989))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NP (@NP (@NP (NP (DT the) (NN absence)) (, ,)) (ADVP (RB however))) (, ,)) (PP (IN of) (NP (DT a) (@NP (NN replacement) (S (VP (TO to) (VP (VB match) (NP (NP (DT the) (@NP (JJ new) (@NP (NN governor) (POS 's)))) (NN seniority)))))))))) (@S (, ,) (@S (NP (NNP Mr) (NNP Patten)) (@S (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (@VP (VB deal) (PP (IN with) (NP (PRP him)))) (PP (IN as) (NP (NP (JJS best)) (SBAR (S (NP (PRP he)) (VP (MD can))))))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (PRP He)) (VP (@VP (MD will) (ADVP (RB also))) (VP (@VP (VB have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NNP Mr) (NNP Lu))))))) (S (VP (VB Ping)))))) (, ,)) (S (NP (@NP (@NP (@NP (NP (@NP (NP (NN head)) (PP (IN of) (NP (DT the) (@NP (NNP Hong) (@NP (NNP Kong) (@NP (CC and) (@NP (NNP Macao) (@NP (NNP Affairs) (NNP Office))))))))) (PP (IN of) (NP (DT the) (@NP (NNP State) (NNP Council))))) (, ,)) (CC and)) (NP (NP (NNP China) (POS 's)) (@NP (JJS most) (@NP (JJ senior) (NN official))))) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (JJ day-to-day) (NNP Hong)))))) (NP (NNP Kong) (NNPS Affairs)))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (NNP Patten)) (, ,)) (PP (IN with) (NP (NP (NN help)) (PP (IN from) (NP (NNP London)))))) (, ,)) (@S (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (@VP (@VP (@VP (VB give) (NP (DT a) (NN kick-start))) (PP (TO to) (NP (NP (NNS proceedings)) (PP (IN within) (NP (DT the) (@NP (NNP Joint) (@NP (NNP Liaison) (NNP Group)))))))) (: -)) (NP (NP (DT the) (@NP (JJ Anglo-Chinese) (NN forum))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NNS issues)) (PP (VBG regarding) (NP (DT the) (NN transition)))) (VP (VBP are) (VP (VBN decided))))))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (JJ much)) (VP (VBD was) (VP (VBN achieved) (PP (IN by) (NP (DT the) (@NP (JJ outgoing) (@NP (NN governor) (@NP (NNP Lord) (NNP Wilson)))))))))) (@S (, ,) (@S (NP (NP (DT the) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN done)))))))))) (@S (VP (VBZ is) (NP (VBG daunting))) (. .))))))
(ROOT (S (NP (NNP Mr) (NNP Patten)) (@S (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB marshal) (NP (NP (PDT all)) (SBAR (S (NP (PRP$ his) (@NP (JJ considerable) (@NP (JJ political) (NNS skills)))) (VP (TO to) (VP (VB achieve) (NP (DT a) (NN breakthrough)))))))))))) (. .))))
