(ROOT (S (NP (NP (DT THE) (@NP (JJ SHARP) (NN deterioration))) (PP (IN in) (NP (@NP (NP (NNS relations)) (PP (IN between) (NP (@NP (NNP Britain) (CC and)) (NNP China)))) (PP (IN over) (NP (NP (NNP Hong) (@NP (NNP Kong) (POS 's))) (@NP (JJ political) (NN future))))))) (@S (VP (VBZ has) (VP (VBN cast) (NP (NP (DT a) (NN pall)) (PP (IN over) (NP (NP (DT the) (@NP (NN colony) (POS 's))) (@NP (JJ financial) (NNS markets))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN territory) (POS 's))) (@NP (NN stock) (NN market))) (@S (VP (VBD opened) (NP (NP (DT this) (NN morning)) (ADJP (RB sharply) (JJR lower)))) (. .))))
(ROOT (S (PP (IN After) (NP (NP (QP (PDT half) (@QP (DT an) (NN hour)))) (PP (IN of) (NP (VBG trading))))) (@S (NP (DT the) (@NP (NNP Hang) (@NP (NNP Seng) (NN index)))) (@S (VP (VBD was) (VP (@VP (VP (@VP (@VP (@VP (VBG hovering) (ADVP (RB just))) (PP (IN above) (NP (CD 6,000)))) (, ,)) (ADVP (RB down) (NP (QP (JJR more) (@QP (IN than) (CD 245))) (NNS points)))) (, ,)) (VP (VBG continuing) (NP (NP (NNP Friday) (POS 's)) (@NP (ADJP (JJR weaker)) (NN trend)))))) (. .)))))
(ROOT (S (NP (NNS Analysts)) (@S (VP (VBD had) (VP (@VP (VBN expected) (NP (DT a) (NN decline))) (PP (IN in) (NP (@NP (NP (DT the) (NN market)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD had) (ADVP (RB recently))) (VP (@VP (@VP (VBN risen) (ADVP (RB strongly))) (PP (IN in) (NP (NN response)))) (PP (TO to) (NP (NP (DT the) (@NP (JJ economic) (NNS policies))) (VP (VBN announced) (PP (IN by) (NP (NP (NNP China) (POS 's)) (@NP (JJ communist) (NNS leaders))))))))))))))) (. .))))
(ROOT (SINV (S (NP (NP (NNS Relations)) (PP (IN between) (NP (DT the) (@NP (@NP (NNP UK) (CC and)) (NNP China))))) (VP (VBP have) (VP (@VP (@VP (VBN deteriorated) (ADVP (RB markedly) (PP (IN since) (NP (NNP Mr) (NNP Patten))))) (, ,)) (PP (IN with) (NP (NP (DT the) (@NP (JJ general) (NN support))) (PP (IN of) (NP (DT the) (@NP (NNP Hong) (@NP (NNP Kong) (NNS people)))))))))) (@SINV (, ,) (@SINV (@SINV (VP (@VP (@VP (VBD announced) (NP (NNS proposals))) (PP (IN on) (NP (NNP October) (CD 7)))) (PP (IN for) (NP (@NP (NP (NNS elections)) (PP (IN in) (NP (@NP (CD 1994) (CC and)) (CD 1995)))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB allow) (PP (IN for) (NP (@NP (@NP (NP (JJR greater)) (, ,)) (SBAR (IN though) (S (ADVP (RB still)) (VP (VBN limited))))) (, ,)))))))))) (NP (NP (NN democracy)) (PP (IN in) (S (VP (VBG choosing) (NP (JJ local) (NNS leaders))))))) (. .)))))
(ROOT (S (@S (@S (S (PP (IN Since) (NP (RB then))) (@S (, ,) (@S (NP (DT the) (NN governor)) (VP (@VP (VBZ has) (ADVP (RB repeatedly))) (VP (@VP (@VP (VBN held) (PRT (RP out))) (NP (DT the) (NN possibility))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (@VP (@VP (VB proceed) (PP (IN with) (NP (PRP$ his) (NNS plans)))) (PP (RB even) (@PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN opposition))))))) (PP (IN from) (NP (NNP China)))))))))))) (: -)) (S (VP (@VP (VBG marking) (NP (DT a) (NN change))) (PP (IN in) (NP (NP (JJ British) (NN policy)) (PP (IN towards) (NP (NNP Hong) (@NP (@NP (NNP Kong) (CC and)) (NNP China))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ past))) (@S (NP (NNP London)) (@S (VP (VBZ has) (VP (@VP (VBN placed) (NP (DT a) (NN priority))) (PP (IN on) (S (VP (@VP (VBG reaching) (NP (NN agreement))) (PP (IN with) (NP (NNP Beijing)))))))) (. .)))))
(ROOT (S (NP (@NP (NP (NP (PDT Such) (@NP (DT a) (@NP (JJ head-to-head) (NN contest)))) (PP (IN between) (NP (NNP Beijing)))) (CC and)) (NP (NP (NP (NNP Britain) (POS 's)) (NN governor)) (PP (IN in) (NP (NNP Hong) (NNP Kong))))) (@S (VP (MD would) (VP (VB be) (PP (IN without) (NP (NP (NN precedent)) (PP (IN in) (NP (DT the) (NN colony))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (MD would) (VP (@VP (VB require) (PP (IN from) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Hong) (NNP Kong)))))) (NP (@NP (NP (DT a) (NN defiance)) (PP (IN of) (NP (NNP Beijing)))) (SBAR (WHNP (WDT which)) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ their) (@NP (UCP (@UCP (NN business) (CC and)) (JJ political)) (NNS leaders))))) (VP (VBP have) (VP (VBN been) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB make) (PP (IN for) (NP (NP (NN fear)) (PP (IN of) (S (VP (VBG damaging) (NP (PRP$ their) (NNS interests)))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Mr) (NNP Patten)) (@S (VP (@VP (VP (@VP (@VP (@VP (VBD presented) (NP (PRP$ his) (NNS plans))) (PP (TO to) (NP (NP (NNS officials)) (PP (IN in) (NP (NNP Beijing)))))) (PP (IN on) (NP (DT a) (@NP (JJ three-day) (NN visit))))) (NP-TMP (JJ last) (NN week))) (CC and)) (VP (@VP (VBD told) (NP (PRP them))) (SBAR (S (NP (PRP he)) (VP (@VP (VBD needed) (NP (DT a) (NN decision))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))))))) (. .))))
(ROOT (S (NP (PRP$ His) (NNS proposals)) (@S (VP (VBD were) (VP (ADVP (RB flatly)) (VBN rejected))) (. .))))
(ROOT (S (S (PP (IN On) (NP (NNP Friday))) (@S (, ,) (@S (NP (NNP Lu)) (VP (VB Ping))))) (@S (, ,) (@S (NP (NP (NP (NNP China) (POS 's)) (@NP (JJ top) (NN official))) (PP (IN on) (NP (NNP Hong) (@NP (NNP Kong) (NNS affairs))))) (@S (, ,) (@S (VP (@VP (VP (VBD said) (SBAR (S (NP (NNP Beijing)) (VP (MD would) (VP (VB challenge) (NP (NP (DT the) (NN validity)) (PP (IN of) (NP (JJ future) (NNS elections))))))))) (CC and)) (VP (@VP (VBP abrogate) (NP (NNS agreements))) (S (VP (TO to) (VP (@VP (VB build) (NP (NP (DT the) (@NP (NN colony) (POS 's))) (@NP (JJ multi-billion) (@NP (NN dollar) (NN airport))))) (SBAR (IN if) (S (NP (NNP Mr) (NNP Patten)) (VP (VBD proceeded) (PP (IN without) (NP (NP (NNP China) (POS 's)) (NN agreement))))))))))) (. .)))))))
(ROOT (S (NP (@NP (NP (DT The) (NN airport)) (CC and)) (NP (PRP$ its) (@NP (VBN associated) (@NP (NN infrastructure) (NNS projects))))) (@S (VP (VBP have) (VP (@VP (@VP (VBN been) (NP (DT a) (@NP (VBG running) (JJ sore)))) (PP (IN in) (NP (JJ Anglo-Chinese) (NNS relations)))) (SBAR (IN since) (S (NP (DT the) (NN project)) (VP (VBD was) (VP (@VP (@VP (@VP (VBN announced) (, ,)) (PP (IN in) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (NP (DT the) (@NP (NNP June) (@NP (CD 1989) (NN uprising)))) (PP (IN in) (NP (NNP Beijing)))))))) (, ,)) (PP (IN as) (NP (NP (DT a) (NN confidence)) (VP (VBG boosting) (NP (NP (NN measure)) (PP (IN for) (NP (DT the) (NN colony))))))))))))) (. .))))
(ROOT (S (NP (NN Agreement) (S (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (NP (DT the) (NNS HKDollars)) (NP (CD 163.5) (@NP (NN bn) (NN project))))))))) (@S (VP (@VP (VBD was) (ADVP (RB only))) (VP (@VP (VBN reached) (ADVP (NP (DT a) (NN year)) (IN ago))) (SBAR (WHADVP (WRB when)) (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP John) (NNP Major))) (, ,)) (NP (NP (NNP Britain) (POS 's)) (@NP (JJ prime) (NN minister)))) (, ,)) (VP (VBD visited) (NP (NNP Beijing))))))) (. .))))
(ROOT (S (SBAR (IN Since) (S (ADVP (RB then)) (@S (NP (NNP China)) (VP (VBZ has) (VP (@VP (VBN found) (NP (NN fault))) (PP (IN with) (NP (CD two) (@NP (JJ alternative) (@NP (NN financing) (NNS proposals)))))))))) (@S (VP (@VP (VBD put) (PP (TO to) (NP (PRP it)))) (PP (IN by) (NP (DT the) (@NP (NNP Hong) (@NP (NNP Kong) (NN government)))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ claims) (SBAR (IN that) (S (NP (DT both)) (VP (@VP (VP (@VP (VBP are) (RB not)) (ADJP (JJ cost-effective))) (CC and)) (VP (MD would) (VP (@VP (VB put) (NP (NP (DT an) (@NP (ADJP (JJ onerous) (JJ financial)) (NN burden))) (PP (IN on) (NP (DT the) (@NP (JJ post-1997) (NN government)))))) (PP (IN in) (NP (@NP (NP (NNP Hong) (NNP Kong)) (: -)) (NP (NP (NNS charges)) (SBAR (WHNP (WDT which)) (S (VP (VBP find) (NP (NP (JJ little) (NN support)) (PP (IN in) (NP (NP (NNP Hong) (@NP (NNP Kong) (POS 's))) (@NP (JJ financial) (NN community))))))))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (NN government)) (VP (@VP (VBD had) (ADVP (RB already))) (VP (VB let) (NP (NP (ADJP (NP (CD 17) (NNS contracts)) (JJ worth)) (NNPS HKDollars)) (X (SYM 19bn)))))) (: -)) (S (NP (NNS HKDollars)) (NP (NP (CD 3bn)) (PP (IN under) (NP (NN budget)))))) (. .)))
(ROOT (S (NP (NNP Mr) (NNP Patten)) (@S (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (MD would) (VP (@VP (VB do) (NP (PRP$ its) (JJS best))) (S (VP (TO to) (VP (@VP (VB complete) (NP (DT the) (NN project))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (DT the) (@NP (JJ Chinese) (@NP (NN government) (POS 's)))) (NN approval)))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NP (NNP Lu) (POS 's)) (NN threat)) (, ,)) (VP (VBN calculated) (S (VP (TO to) (VP (VB scare) (NP (DT the) (@NP (JJ international) (@NP (JJ financial) (NN community))))))))) (, ,)) (@S (VP (MD could) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ difficult) (PP (IN for) (NP (DT the) (@NP (NN government) (S (VP (TO to) (VP (@VP (VB raise) (NP (JJ external) (NN finance))) (S (VP (TO to) (VP (VB fund) (NP (DT the) (NN project))))))))))))))) (. .)))))
(ROOT (S (NP (NNP Lu)) (@S (VP (@VP (@VP (VBD held) (PRT (RP out))) (NP (NP (JJ little) (NN hope)) (PP (IN of) (NP (NN agreement))))) (PP (IN on) (NP (CC either) (@NP (@NP (NP (JJ constitutional)) (CC or)) (NP (NN airport) (@NP (JJ related) (NNS matters))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD claimed) (SBAR (S (NP (NP (DT the) (@NP (NN governor) (POS 's))) (NNS plans)) (VP (@VP (VBD violated) (NP (DT the) (@NP (CD 1984) (@NP (NNP Anglo-British) (@NP (NNP Joint) (NNP Declaration)))))) (PP (IN on) (NP (@NP (NP (NNP Hong) (NNP Kong)) (CC and)) (NP (@NP (NP (DT the) (@NP (NNP Basic) (NNP Law))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB act) (PP (IN as) (NP (NP (NNP Hong) (@NP (NNP Kong) (POS 's))) (@NP (JJ post-1997) (NN constitution))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBD asserted) (SBAR (S (NP (NP (NNP Mr) (@NP (NNP Patten) (POS 's))) (NNS plans)) (VP (@VP (@VP (@VP (@VP (VBD ignored) (NP (NNS assurances))) (PP (VBN given) (PP (IN by) (NP (@NP (NP (NNP Mr) (@NP (NNP Douglas) (NNP Hurd))) (, ,)) (NP (NP (NNP Britain) (POS 's)) (@NP (JJ foreign) (NN secretary))))))) (, ,)) (PP (TO to) (NP (@NP (@NP (NP (NNP Qian) (NNP Qichen)) (, ,)) (NP (PRP$ his) (@NP (JJ Chinese) (NN counterpart)))) (, ,)))) (PP (IN on) (NP (NP (DT the) (NN conduct)) (PP (IN of) (NP (DT the) (@NP (CD 1995) (NNS polls)))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (@NP (JJ robust) (NN performance))) (PP (IN before) (NP (NP (DT a) (@NP (JJ special) (NN session))) (PP (IN of) (NP (NP (NP (DT the) (@NP (JJ Legislative) (NNP Council))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP LegCo)) (-RRB- -RRB-)))) (PP (IN on) (NP (NNP Saturday))))))))) (@S (, ,) (@S (NP (NNP Mr) (NNP Patten)) (@S (VP (@VP (@VP (VBD reissued) (NP (PRP$ his) (NN challenge))) (PP (TO to) (NP (NNP Beijing)))) (S (VP (TO to) (VP (@VP (VB respond) (PP (IN with) (NP (JJ constructive) (NNS alternatives)))) (PP (TO to) (NP (NP (NNS proposals)) (SBAR (S (NP (PRP he)) (VP (@VP (VBD made) (PP (IN on) (NP (NNP October) (CD 7)))) (PP (IN for) (NP (NP (DT the) (@NP (NN colony) (POS 's))) (@NP (JJ political) (NN development))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN governor)) (@S (VP (@VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN prepared) (S (VP (TO to) (VP (@VP (VB discuss) (NP (DT these) (NNS alternatives))) (PP (IN with) (NP (NNP China))))))))))) (CC but)) (VP (@VP (VBD reminded) (NP (NNS legislators))) (SBAR (IN that) (S (NP (DT any) (NNS alternatives)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (UCP (@UCP (ADJP (JJ fair) (@ADJP (, ,) (JJ open))) (CC and)) (NP (NP (NN command)) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Hong) (NNP Kong)))))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB also)) (@S (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN agreed) (ADVP (RB soon))) (SBAR (IN as) (S (NP (NN legislation)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN placed) (PP (IN before) (NP (NP (NNP LegCo) (RB early)) (PP (IN in) (NP (DT the) (@NP (NNP New) (NN Year))))))))))))))))))) (. .)))))
(ROOT (S (PP (IN During) (NP (NP (DT the) (@NP (JJ special) (VBG sitting))) (PP (IN of) (NP (NNP LegCo))))) (@S (, ,) (@S (NP (NNP Mr) (@NP (NNP Patten) (NNS proposals))) (@S (VP (VBD were) (VP (VBN endorsed) (PP (IN by) (NP (@NP (NP (JJ liberal) (NNS politicians)) (CC and)) (NP (DT some) (NNS independents)))))) (. .))))))
(ROOT (S (NP (JJ Conservative) (NNS politicians)) (@S (VP (@VP (VBD did) (RB not)) (VP (VB declare) (NP (PRP$ their) (NN position)))) (. .))))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (@NP (NN colony) (POS 's))) (NNS newspapers)))) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD expressed) (NP (NN concern))) (PP (IN about) (NP (NP (NNP China) (POS 's)) (NN reaction)))) (PP (TO to) (NP (NP (DT the) (@NP (NN governor) (POS 's))) (NNS proposals)))) (. .)))))
(ROOT (S (PP (IN With) (NP (NP (DT an) (NN eye)) (PP (IN on) (NP (DT these) (NNS legislators))))) (@S (, ,) (@S (NP (DT the) (NN governor)) (@S (VP (@VP (VBD reminded) (NP (NP (DT all) (NNS members)) (PP (IN of) (NP (NNP LegCo))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (PRP they)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB pass) (NP (NP (DT any) (NN legislation)) (VP (@VP (VBN drawn) (PRT (RP up))) (S (VP (TO to) (VP (VB provide) (PP (IN for) (NP (DT the) (@NP (JJ forthcoming) (NNS elections))))))))))))))))))))) (. .))))))
(ROOT (S (`` `) (@S (S (NP (PRP We)) (VP (@VP (MD should) (RB all)) (VP (VB be) (ADJP (JJ clear) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP stand))))))))) (@S (, ,) (@S ('' ') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` `) (@S (NP (NN Nothing)) (@S (@S (VP (MD can) (VP (@VP (VB absolve) (NP (NP (NNS members)) (PP (IN of) (NP (DT this) (NN council))))) (PP (IN from) (S (VP (@VP (VBG taking) (NP (DT a) (NN view))) (PP (IN on) (NP (NP (DT the) (@NP (JJ future) (@NP (JJ political) (NN development)))) (PP (IN of) (NP (NNP Hong) (NNP Kong)))))))))) (. .)) ('' ')))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NNS proposals)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (NNP Mr) (NNP Patten)) (VP (VBZ believes) (SBAR (S (VP (VBP are) (ADJP (JJ consistent) (PP (IN with) (NP (@NP (NP (JJ Anglo-Chinese) (NNS agreements)) (CC and)) (NP (JJ Chinese) (NN law)))))))))))) (, ,)) (@S (VP (@VP (VB provide) (PP (IN for) (NP (NP (DT a) (@NP (ADJP (ADJP (JJR greater)) (PRN (, ,) (@PRN (IN though) (@PRN (ADJP (RB still) (JJ restricted)) (, ,))))) (NN application))) (PP (IN of) (NP (NN democracy)))))) (PP (IN in) (NP (NP (DT the) (NN conduct)) (PP (IN of) (NP (JJ future) (NNS elections)))))) (. .))))
(ROOT (S (NP (NNP Mr) (NNP Patten)) (@S (VP (VBD denied) (SBAR (IN that) (S (NP (DT the) (NNP UK)) (VP (VBD had) (VP (@VP (VBN given) (NP (NNP China))) (NP (NP (DT the) (NNS undertakings)) (SBAR (S (NP (NNP Lu)) (VP (VBD claimed)))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD had) (NP (NP (DT no) (NN objection)) (PP (TO to) (NP (NNS letters))))) (PP (IN from) (NP (NNP Mr) (@NP (@NP (NNP Hurd) (CC and)) (NNP Qian))))) (S (VP (VBG being) (VP (VBN made) (S (ADJP (NN public)))))))))) (. .))))
(ROOT (S (NP (DT That) (NN decision)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (@VP (VBZ is) (RB not)) (NP (PRP$ his))) (. .)))))))
(ROOT (S (NP (DT The) (NN government)) (@S (VP (VBZ is) (VP (@VP (@VP (VBG bracing) (NP (PRP itself))) (PP (IN for) (NP (NP (DT a) (@NP (JJ further) (NN onslaught))) (PP (IN on) (NP (NP (NNP Mr) (@NP (NNP Patten) (POS 's))) (NNS plans)))))) (PP (IN from) (NP (NP (DT the) (@NP (NN colony) (POS 's))) (@NP (JJ pro-Beijing) (NN press)))))) (. .))))
(ROOT (S (S (VP (VBN Designed) (S (VP (TO to) (VP (VB undermine) (NP (PRP$ his) (@NP (JJ public) (NN support)))))))) (@S (, ,) (@S (NP (DT these) (NNS newspapers)) (@S (VP (@VP (VP (@VP (VBN published) (NP (QP (JJR more) (@QP (IN than) (CD 70))) (NNS attacks))) (PP (IN on) (NP (PRP him)))) (CC and)) (VP (NP (NP (PRP$ his) (NNS plans)) (PP (IN in) (NP (NP (DT the) (NN lead)) (ADVP (IN up) (PP (TO to) (NP (PRP$ his) (NN visit))))))) (PP (TO to) (NP (NNP Beijing))))) (. .))))))
(ROOT (S (SBAR (IN As) (S (NP (NP (NP (NNP China) (POS 's)) (NN attitude)) (PP (TO to) (NP (DT the) (NN airport)))) (VP (VBZ shows)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ is) (VP (VBN prepared) (S (VP (TO to) (VP (@VP (VB sacrifice) (NP (NP (DT the) (@NP (JJ economic) (NN well-being))) (PP (IN of) (NP (NP (PRP$ its) (NNS people)) (PP (IN in) (NP (NN response))))))) (PP (TO to) (NP (NP (DT a) (@NP (VBN perceived) (NN threat))) (PP (TO to) (NP (PRP$ its) (@NP (JJ political) (NN authority))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (NNP Patten)) (, ,)) (VP (VBZ says) (NP (PRP$ his) (NNS aides)))) (, ,)) (@S (VP (@VP (VP (VBZ knows) (NP (DT this))) (CC and)) (VP (@VP (VBZ does) (RB not)) (VP (VB plan) (S (VP (TO to) (VP (VB stand) (ADVP (RB still)))))))) (. .))))
(ROOT (S (S (PP (VBG According) (PP (TO to) (NP (NNS aides)))) (@S (, ,) (@S (NP (DT the) (NN governor)) (VP (VBZ believes) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (@VP (VB carry) (NP (NP (DT the) (NN legislature)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NN failure))))))) (S (VP (TO to) (VP (@VP (VB find) (NP (NN agreement))) (PP (IN with) (NP (NNP China)))))))))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP promise) (NP (NP (DT a) (@NP (NN publicity) (NN campaign))) (PP (IN of) (NP (NP (DT the) (NN sort)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD prepared) (NP (DT the) (NN colony))) (PP (IN for) (NP (PRP$ his) (@NP (NN policy) (NN speech))))))))))) (. .))))))
(ROOT (S (`` `) (@S (S (NP (PRP We)) (VP (@VP (MD will) (RB not)) (VP (VB be) (ADJP (JJ neutral))))) (@S (, ,) (@S ('' ') (@S (VP (VBD said) (NP (CD one))) (. .)))))))
(ROOT (S (NP (NNP Mr) (NNP Patten)) (@S (VP (VBZ has) (VP (@VP (@VP (@VP (VBN said) (, ,)) (ADVP (RB however))) (, ,)) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP he)) (@S (ADVP (RB finally)) (VP (VBZ proposes))))) (VP (VBZ has) (S (VP (TO to) (VP (@VP (VB be) (`` `)) (ADJP (JJ acceptable) (PP (TO to) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Hong) (@NP (NNP Kong) (POS '))))))))))))))) (. .))))
(ROOT (S (NP (DT This) (NN condition)) (@S (VP (VBZ allows) (S (NP (PRP him)) (VP (TO to) (VP (@VP (@VP (VB change) (NP (PRP$ his) (NNS policies))) (PP (IN in) (NP (NN line)))) (PP (IN with) (NP (@NP (NP (NP (PRP$ his) (NN reading)) (PP (IN of) (NP (JJ public) (NN opinion)))) (CC and)) (NP (NP (DT the) (NN reality)) (PP (IN in) (NP (NNP LegCo)))))))))) (. .))))
(ROOT (S (PP (IN As) (NP (NP (DT another)) (PP (IN of) (NP (PRP$ his) (NNS aides))))) (@S (, ,) (@S (NP (NP (NN speaking)) (PP (IN of) (NP (DT the) (NNS choices)))) (@S (PRN (S (NP (DT the) (@NP (NNP Hong) (@NP (NNP Kong) (NNS people)))) (VP (ADVP (RB now)) (VBP face))) (, ,)) (@S (@S (VP (@VP (@VP (VBD noted) (: :)) (`` `)) (S (NP (PRP It)) (VP (@VP (VBZ is) (NP (PRP$ their) (NN community))) (PP (IN after) (NP (DT all)))))) (. .)) ('' ')))))))
