(ROOT (S (NP (NN CHINA)) (@S (VP (@VP (@VP (@VP (@VP (@VP (@VP (VBD stepped) (PRT (RP up))) (NP (NP (DT the) (NN war)) (PP (IN of) (NP (NNS words))))) (PP (IN over) (NP (@NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP Hong) (NNP Kong)))) (NP-TMP (NN yesterday))))) (, ,)) (S (VP (VBG threatening) (S (VP (TO to) (VP (VB ignore) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (JJ democratic) (NNS elections)) (VP (VBN proposed) (PP (IN by) (NP (@NP (NP (NNP Mr) (@NP (NNP Chris) (NNP Patten))) (, ,)) (NP (NP (DT the) (@NP (NN colony) (POS 's))) (NN governor)))))))))))))) (, ,)) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ assumes) (NP (NP (NN control)) (PP (IN in) (NP (CD 1997)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD accused) (NP (PRP him))) (PP (IN of) (S (VP (@VP (VBG slamming) (NP (DT the) (NN door))) (PP (IN on) (NP (JJ further) (NNS talks))))))) (. .)))))
(ROOT (S (S (NP (NNP Mr) (NNP Lu)) (VP (VB Ping))) (@S (, ,) (@S (NP (NP (NP (NNP China) (POS 's)) (@NP (JJ senior) (NN official))) (PP (IN for) (NP (NNP Hong) (@NP (NNP Kong) (NNS affairs))))) (@S (, ,) (@S (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNP Mr) (NNP Patten)) (VP (@VP (VBD pressed) (ADVP (RB ahead))) (PP (IN with) (NP (PRP$ his) (@NP (JJ democratic) (NNS reforms))))))) (@S (NP (NNP Beijing)) (VP (MD would) (VP (VB start) (NP (@NP (NP (NP (DT a) (@NP (`` `) (@NP (JJ new) (@NP (NN kitchen) ('' '))))) (PP (IN in) (NP (CD 1997)))) (: -)) (NP (NP (DT a) (@NP (JJ Chinese) (NN expression))) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (S (VP (VBG making) (NP (DT a) (@NP (JJ fresh) (NN start)))))))))))))))) (. .)))))))
(ROOT (S (NP (NNP Mr) (NNP Lu)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (@VP (VBD added) (NP (PRP$ his) (NN voice))) (PP (TO to) (NP (NP (JJ personal) (NN criticism)) (PP (IN of) (NP (DT the) (NN governor)))))) (, ,)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (VP (@VP (VBN condemned) (PP (IN by) (NP (NN history)))) (PP (IN over) (NP (NP (PRP$ his) (NN handling)) (PP (IN of) (NP (DT the) (@NP (NNP Hong) (@NP (NNP Kong) (NN issue))))))))))))))) (. .)))))
(ROOT (S (S (VP (VBG Speaking) (PP (IN at) (NP (DT a) (@NP (NNP Beijing) (@NP (NN press) (NN conference))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (@VP (@VP (@VP (@VP (VBD left) (S (NP (DT the) (NN door)) (ADJP (JJ open)))) (, ,)) (ADVP (RB however))) (, ,)) (PP (IN for) (NP (NP (JJ further) (NNS contacts)) (PP (IN with) (NP (NNP Britain)))))) (, ,)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP China)) (@S (`` `) (@S (ADVP (RB always)) (VP (VBZ stands) (PP (IN for) (NP (@NP (@NP (@NP (@NP (NP (NN co-operation)) (, ,)) (CC and)) (RB not)) (NP (NN confrontation))) ('' '))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP London))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Foreign) (NNP Office))) (@S (VP (VBD stressed) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VBD was) (ADVP (RB still))) (VP (@VP (@VP (VBG offering) (`` `)) (NP (NP (NNS talks)) (PP (IN at) (NP (DT any) (NN time))))) ('' ')))))) (. .))))))
(ROOT (S (NP (DT An) (NN official)) (@S (@S (VP (@VP (@VP (VBD added) (: :)) (`` `)) (S (NP (DT The) (@NP (JJ only) (@NP (JJ sensible) (NN way)))) (@S (ADVP (RB forward)) (VP (@VP (VBZ is) (PP (IN for) (NP (DT the) (@NP (CD two) (NNS sides))))) (S (VP (TO to) (VP (@VP (VP (VB sit) (ADVP (RB down))) (CC and)) (VP (@VP (VB discuss) (PP (IN without) (NP (NNS preconditions)))) (NP (NP (DT the) (NNS points)) (PP (IN of) (NP (NP (NN difference)) (PP (IN between) (NP (PRP us)))))))))))))) (. .)) ('' '))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (NNS remarks)) (PP (IN by) (NP (NNP Mr) (NNP Lu)))) (, ,)) (NP (NP (NN head)) (PP (IN of) (NP (NP (NNP China) (POS 's)) (@NP (NNP Hong) (@NP (NNP Kong) (@NP (CC and) (@NP (NNP Macao) (@NP (NNP Affairs) (NN office)))))))))) (, ,)) (@S (VP (VBD were) (VP (@VP (VBN greeted) (PP (IN with) (NP (NN relief)))) (PP (IN by) (NP (@NP (NP (DT the) (@NP (NNP Hong) (@NP (NNP Kong) (@NP (NN stock) (NN market))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (VP (@VP (VBG bracing) (NP (PRP itself))) (PP (IN for) (NP (DT a) (@NP (ADJP (RBR more) (JJ uncompromising)) (NN stand))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Hang) (@NP (NNP Seng) (NN index)))) (@S (VP (@VP (@VP (VP (@VP (VBD was) (NP (QP (DT some) (CD 200)) (NNS points))) (PP (RP down) (PP (IN before) (NP (NP (NNP Mr) (@NP (NNP Lu) (POS 's))) (@NP (NN press) (NN conference)))))) (, ,)) (CC but)) (VP (@VP (VBD recovered) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NNS losses))))) (S (VP (TO to) (VP (@VP (@VP (VB close) (PP (IN at) (NP (CD 5,958.33)))) (, ,)) (ADVP (@ADVP (RB down) (NP (CD 21.7))) (PP (IN on) (NP (DT the) (NN day))))))))) (. .))))
(ROOT (S (NP (NNP Mr) (NNP Lu)) (@S (VP (@VP (@VP (VBD said) (: :)) (`` `)) (S (NP (PRP We)) (VP (MD will) (VP (@VP (VB construct) (NP (NP (DT a) (NN kitchen)) (PP (IN in) (NP (NN accordance))))) (PP (IN with) (NP (NP (DT the) (NN design)) (PP (IN in) (NP (DT the) (@NP (NNP Basic) (NNP Law)))))))))) (. .))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (VBP have) (S (VP (TO to) (VP (@VP (VB do) (NP (DT this))) (SBAR (IN because) (S (NP (NP (DT the) (NN kitchen)) (VP (VBN started) (PP (IN by) (NP (NP (NNP Mr) (@NP (NNP Chris) (NNP Patten))) (PP (IN before) (NP (CD 1997))))))) (VP (@VP (MD will) (RB not)) (VP (@VP (VB converge) (PP (IN with) (NP (NP (DT the) (NNS stipulations)) (PP (IN of) (NP (DT the) (@NP (NNP Basic) (NNP Law))))))) (PP (IN after) (NP (CD 1997))))))))))) (. .)) ('' '))))
(ROOT (S (NP (DT The) (@NP (NNP Basic) (NNP Law))) (@S (VP (VBZ is) (NP (@NP (NP (DT a) (NN mini-constitution)) (PP (IN for) (NP (NP (NNP Hong) (NNP Kong)) (PP (IN after) (NP (CD 1997)))))) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN approved) (PP (IN by) (NP (NP (NP (NNP China) (POS 's)) (NN parliament)) (PP (IN in) (NP (CD 1990))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Mr) (NNP Lu)) (VP (VBD said) (SBAR (S (NP (NNP China)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (@VP (VB make) (NP (NP (NNS preparations)) (PP (RB ahead) (@PP (IN of) (NP (CD 1997)))))) (PP (IN for) (NP (NP (DT the) (NN cancellation)) (PP (IN of) (NP (NP (NNP Mr) (@NP (NNP Patten) (POS 's))) (@NP (VBN proposed) (@NP (JJ democratic) (NNS reforms)))))))))))))))) (CC but)) (S (NP (PRP he)) (VP (@VP (VBD stopped) (ADVP (RB short))) (PP (IN of) (S (VP (VBG saying) (SBAR (S (NP (NNP China)) (VP (MD would) (VP (@VP (@VP (VB set) (PRT (RP up))) (NP (NP (DT an) (@NP (JJ alternative) (NN administration))) (PP (IN in) (NP (NNP Hong) (NNP Kong))))) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (JJ British) (NN rule))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBD refrained) (PP (IN from) (S (VP (VBG repeating) (NP (NP (JJ economic) (NNS threats)) (VP (@VP (@VP (@VP (VP (@VP (@VP (@VP (VBN made) (PP (IN by) (NP (NNP China)))) (NP-TMP (JJ last) (NN year))) (, ,)) (SBAR (IN although) (S (NP (PRP it)) (VP (VBZ seems) (NP (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (NNP Britain)) (VP (MD will) (VP (VB win) (NP (NP (NNP China) (POS 's)) (@NP (NN agreement) (S (VP (TO to) (VP (VB complete) (NP (NP (NP (NNP Hong) (@NP (NNP Kong) (POS 's))) (@NP (NNP Dollars) (NN 175bn))) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NNPS Pounds)) (NP (NN 123bn))) (-RRB- -RRB-)))))))))))))) (@NP (NN airport) (NN project))))))) (, ,)) (CC or)) (ADVP (RB further))) (VP (VB develop) (NP (NP (DT the) (@NP (NN colony) (POS 's))) (@NP (NN container) (NN port)))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NNP Beijing))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Sir) (@NP (NNP Robin) (NNP McLaren))) (, ,)) (NP (NP (NNP Britain) (POS 's)) (NN ambassador))) (, ,)) (@S (VP (VBD regretted) (NP (NP (DT the) (@NP (VBG continuing) (@NP (JJ personal) (NNS attacks)))) (PP (IN on) (NP (NNP Mr) (NNP Patten))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNS decisions)) (PP (IN over) (NP (NNP Hong) (NNP Kong)))) (VP (@VP (VBD were) (`` `)) (VP (VBN taken) (PP (IN by) (NP (@NP (NP (DT the) (@NP (JJ British) (NN government))) (PP (IN as) (NP (DT a) (JJ whole)))) ('' ')))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Hong) (NNP Kong))) (@S (, ,) (@S (NP (NNP Mr) (NNP Patten)) (@S (VP (VBD reiterated) (NP (PRP$ his) (@NP (NN preparedness) (S (VP (TO to) (VP (@VP (VB hold) (NP (NNS talks))) (PP (IN with) (NP (NP (NNP China)) (PP (IN about) (NP (PRP$ his) (@NP (JJ proposed) (@NP (CD 1994-95) (NNS elections))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NP (DT the) (@NP (NN governor) (POS 's))) (@NP (NNS attempts) (S (VP (TO to) (VP (VB calm) (NP (NP (VBG growing) (NNS concerns)) (PP (IN over) (NP (NP (DT the) (NN row)) (PP (IN with) (NP (NNP Beijing)))))))))))))) (@S (, ,) (@S (NP (JJ local) (NNS politicians)) (@S (VP (VBD were) (ADJP (JJ pessimistic) (PP (IN about) (NP (DT an) (@NP (JJ early) (NN solution)))))) (. .)))))))
(ROOT (FRAG (NP (NP (NNP Page) (CD 4)) (SBAR (S (NP (NNP Hong) (NNP Kong)) (VP (@VP (VBZ greets) (NP (NN Patten))) (PP (IN with) (NP (@NP (NP (NP (DT a) (@NP (JJ very) (@NP (JJ Asian) (NN smile)))) (NP (NP (NNP Beijing) (POS 's)) (NN sound))) (CC and)) (NP (NP (NN fury)) (NP (@NP (NP (NNP Hong) (@NP (NNP Kong) (NNS stocks))) (, ,)) (NP (NNP Page) (CD 39))))))))))))
