(ROOT (S (S (@S (S (NP (NNS Thunderstorms)) (VP (VBD swept) (PP (IN through) (NP (JJ central))))) (CC and)) (S (NP (@NP (@NP (NP (JJ eastern) (NNP Ohio)) (, ,)) (VP (VBG causing) (NP (NP (NN flooding)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (QP (@QP (IN at) (JJS least)) (CD ten)) (NNS people)))))))) (, ,)) (VP (@VP (VBD left) (NP (NNS dozens))) (UCP (@UCP (ADJP (VBG missing)) (CC and)) (NP (NP (VBN forced) (NNS hundreds)) (PP (IN of) (NP (NP (NNS others)) (PP (IN from) (NP (PRP$ their) (NNS homes)))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said) (NP-TMP (NN today))) (. .))))))
(ROOT (S (NP (NP (CD Two) (NNS creeks)) (PP (RB just) (@PP (IN outside) (NP (NP (DT this) (@NP (NNP Ohio) (@NP (NNP River) (NN village)))) (PP (IN of) (NP (CD 4,300) (NNS people))))))) (@S (VP (VBD overflowed) (SBAR (WHADVP (WRB when)) (S (NP (NP (QP (RB about) (CD 4)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (VP (@VP (VBD fell) (NP-TMP (NNP Thursday) (NN night))) (PP (IN in) (PP (IN about) (NP (DT an) (NN hour)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBD created) (NP (NP (DT a) (NN wall)) (PP (IN of) (NP (NN water)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (NNP Jim) (NNP Williams)) (PP (IN of) (NP (DT the) (@NP (NNP Ohio) (@NP (NNP Emergency) (@NP (NNP Management) (NNP Agency)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN problem)) (@S (PRN (S (NP (PRP we)) (VP (VBP 're) (S (VP (VBG having) (VP (ADVP (RB right) (RB now)) (@VP (VBZ is) (VP (VBG accounting) (PP (IN for) (NP (DT the) (NNS people))))))))))) (@S (NP (PRP we)) (@S (@S (VP (@VP (MD ca) (RB n't)) (VP (VB find))) (. .)) ('' '')))))))
(ROOT (S (NP (NNP Williams)) (@S (VP (VBD said) (SBAR (S (NP (QP (@QP (CD 40) (TO to)) (CD 60)) (NNS people)) (VP (VBD remained) (ADJP (JJ unaccounted) (PP (IN for) (PP (IN at) (NP (NN midday))))))))) (. .))))
(ROOT (S (NP (NP (NP (NP (NNP Belmont) (@NP (NNP County) (POS 's))) (@NP (NN sheriff) (POS 's))) (@NP (NNP Sgt.) (@NP (NNP Bart) (NNP Giesey)))) (VP (VBD said) (NP (CD 10) (NNS people)))) (@S (VP (VBD were) (VP (VBN confirmed) (S (ADJP (JJ dead))))) (. .))))
(ROOT (S (NP (NNP Gov.) (@NP (NNP Richard) (NNP Celeste))) (@S (VP (@VP (VP (VBD declared) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency))))) (CC and)) (VP (VBD surveyed) (NP (DT the) (NN area)))) (. .))))
(ROOT (S (NP (DT The) (@NP (VBG raging) (NNS waters))) (@S (VP (@VP (VP (@VP (VBD knocked) (NP (NNS homes))) (PP (IN off) (NP (PRP$ their) (NNS foundations)))) (CC and)) (VP (@VP (VBN washed) (PRT (RP away))) (NP (NP (DT a) (NN bar)) (VP (VBN filled) (PP (IN with) (NP (NP (NNS people)) (PP (IN in) (NP (@NP (NP (NNP Shadyside)) (, ,)) (NP (DT an) (@NP (NNP Appalachian) (@NP (NNP Mountain) (@NP (JJ foothill) (NN town))))))))))))) (. .))))
(ROOT (S (NP (JJ Temporary) (NNS morgues)) (@S (VP (VBD were) (VP (@VP (@VP (VBN set) (PRT (RP up))) (PP (IN at) (NP (@NP (NP (NNP Bellaire) (@NP (NNP City) (NNP Hospital))) (CC and)) (NP (DT a) (@NP (JJ funeral) (NN home)))))) (PP (IN in) (NP (NNP Shadyside))))) (. .))))
(ROOT (S (S (NP (CD Four) (NNS bodies)) (VP (VBD were) (VP (VBN brought) (PP (TO to) (NP (NP (DT the) (NN hospital)) (PP (IN from) (NP (DT the) (@NP (NNP Shadyside) (NN area))))))))) (@S (, ,) (@S (NP (NN hospital) (@NP (NN spokesman) (@NP (NNP Lawrence) (NNP England)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP England)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (CD four) (NNS bodies))) (VP (VBD were) (VP (@VP (VBN taken) (PP (TO to) (NP (DT the) (@NP (NNP Bauknecht) (@NP (NNP Funeral) (NNP Home)))))) (PP (IN in) (NP (NNP Shadyside)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Patty) (NNP Valloric)) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (@NP (JJ funeral) (NN home)))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (CD seven) (NNS bodies)) (VP (VBD had) (VP (VBN been) (VP (VBN brought) (ADVP (RB there)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Shadyside) (@NP (NNP Fire) (NNP Department)))) (@S (VP (@VP (@VP (VBD set) (PRT (RP up))) (NP (NP (DT a) (@NP (NN command) (NN center))) (PP (IN at) (NP (DT the) (@NP (NNP Jefferson) (@NP (NNP Elementary) (NNP School))))))) (S (VP (TO to) (VP (VB coordinate) (NP (NN rescue) (NNS efforts)))))) (. .))))
(ROOT (S (NP (NN Command) (@NP (NN center) (@NP (NN spokeswoman) (@NP (NNP Karen) (NNP Bovek))))) (@S (VP (VBD said) (SBAR (S (NP (NNS officials)) (VP (VBD had) (NP (DT no) (@NP (JJ complete) (@NP (NN death) (@NP (NN toll) (NN figure))))))))) (. .))))
(ROOT (S (NP (NNS Authorities)) (@S (VP (VBD were) (VP (VBG searching) (PP (IN for) (NP (NP (NNS victims)) (PP (IN in) (NP (JJ rural) (NNS areas))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP You)) (VP (VBP 're) (VP (VBG talking) (NP (@NP (NP (@NP (NNS miles) (CC and)) (NNS miles)) (PP (IN of) (NP (NN country) (NNS roads)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP have) (RB n't)) (VP (VBN been) (VP (VBN gotten) (PP (TO to) (NP (RB yet)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (@VP (VBZ 's) (NP (DT a) (NN disaster))) (ADVP (RB here))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Shadyside)) (@S (VP (@VP (VBD _) (PP (IN about) (ADVP (NP (CD 10) (NNS miles)) (RB south)))) (PP (IN of) (NP (@NP (NP (NN Wheeling)) (, ,)) (NP (NNP W.Va))))) (. .))))
(ROOT (S (NP (NN _)) (@S (VP (VBZ is) (PP (IN in) (NP (@NP (NP (NNP Belmont) (NNP County)) (, ,)) (NP (NP (DT a) (@NP (ADJP (RB mostly) (JJ hilly)) (@NP (, ,) (@NP (JJ rural) (NN area))))) (PP (IN in) (NP (JJ eastern) (NNP Ohio))))))) (. .))))
(ROOT (S (NP (NNP Acting) (@NP (NNP Mayor) (@NP (NNP James) (NNP Amato)))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS storms)) (VP (VBD created) (NP (NP (DT a) (NN deluge)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD knocked) (NP (NNS homes))) (PP (IN off) (NP (PRP$ their) (NNS foundations))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS trailers)) (ADVP (IN out) (PP (IN in) (NP (NP (DT this) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBN hit))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NP (NNP Belmont) (@NP (NNP County) (@NP (NNP Sheriff) (POS 's)))) (@NP (NNP Department) (@NP (NN spokeswoman) (@NP (NNP Judy) (NNP Phillips))))) (@S (VP (VBD said) (SBAR (S (NP (NP (DT a) (@NP (NNP Shadyside) (NN bar))) (PP (JJ full) (@PP (IN of) (NP (NNS people))))) (VP (VBD was) (VP (@VP (VBN washed) (ADVP (RB away))) (SBAR (WHADVP (WRB when)) (S (NP (NN water)) (VP (VBD caved) (PP (IN in) (NP (DT the) (@NP (JJ back) (NN wall)))))))))))) (. .))))
(ROOT (S (S (NP (CD Two) (NNS people)) (VP (VBD were) (VP (VBN accounted) (PP (IN for))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (CC But) (@S (NP (PRP she)) (@S (VP (MD could) (VP (VB offer) (NP (NP (DT no) (NN estimate)) (PP (IN of) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (VBD were) (PP (IN in) (NP (DT the) (NN bar)))))))))) (. .)))))
(ROOT (S (NP (NNP Shadyside) (@NP (NNP Fire) (@NP (NNP Chief) (@NP (NNP Mark) (NNP Badia))))) (@S (VP (VBD said) (SBAR (S (NP (NNS rescuers)) (VP (@VP (@VP (VBD pulled) (NP (NNS people))) (PP (IN from) (NP (CD three) (NNS cars)))) (PP (IN in) (NP (@NP (NP (NNP Wegee) (NNP Creek)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ flows) (PP (@PP (PP (IN through) (NP (NNP Shadyside))) (CC and)) (PP (IN into) (NP (DT the) (@NP (NNP Ohio) (NNP River)))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB describe) (NP (PRP it))))))))) (: ...)) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (TO to) (VP (VB believe) (NP (PRP it)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Badia)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (EX There)) (@S (ADVP (RB also)) (@S (VP (VBD was) (NP (@NP (@NP (@NP (@NP (NP (NP (NN flooding)) (PP (IN in) (NP (NNP Jefferson) (NNP County)))) (, ,)) (NP (NP (NN north)) (PP (IN of) (NP (NNP Belmont))))) (, ,)) (CC and)) (NP (NP (NNP Licking) (NNP County)) (PP (IN in) (NP (JJ central) (NNP Ohio)))))) (. .)))))
(ROOT (S (S (NP (@NP (NP (NP (DT The) (@NP (NNP Ohio) (NNS departments))) (PP (IN of) (NP (NN transportation)))) (CC and)) (NP (@NP (@NP (@NP (@NP (@NP (NP (JJ natural) (NNS resources)) (, ,)) (NP (DT the) (@NP (NNP State) (@NP (NNP Highway) (NNP Patrol))))) (, ,)) (NP (NP (DT the) (@NP (NNP Public) (@NP (NNPS Utilities) (NNP Commission)))) (PP (IN of) (NP (NNP Ohio))))) (CC and)) (NP (DT the) (@NP (NNP American) (@NP (NNP Red) (NNP Cross)))))) (VP (VBP are) (VP (@VP (VBG assisting) (NP (NN state) (NN government))) (PP (IN in) (S (VP (VBG assessing) (NP (DT the) (NN damage)))))))) (@S (, ,) (@S (NP (NNP Ohio) (@NP (NNP Emergency) (@NP (NNP Management) (@NP (NNP Agency) (@NP (NN spokeswoman) (@NP (NNP Stacie) (NNP Gilg))))))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (QP (RB About) (CD 200)) (NNS residents)) (@S (VP (VBD were) (VP (@VP (VP (@VP (VBN evacuated) (PP (IN from) (NP (NP (PRP$ their) (NNS homes)) (PP (IN in) (NP (JJ central) (NNP Ohio)))))) (SBAR (IN after) (S (NP (NP (CD 3) (NNS inches)) (PP (IN of) (NP (NN rain)))) (VP (VBD fell) (PP (IN in) (NP (@NP (NP (DT an) (NN hour)) (, ,)) (NP (NN flooding) (NNS streets)))))))) (CC and)) (VP (@VP (VBG washing) (PRT (RP out))) (NP (JJ rural) (NNS roads))))) (. .))))
(ROOT (SINV (S (NP (@NP (NP (NNS Residents)) (PP (IN from) (NP (@NP (NNP Newark) (CC and)) (NNP Marne)))) (PP (IN in) (NP (NNP Licking) (NNP County)))) (VP (@VP (VBD spent) (NP-TMP (NNP Thursday) (NN night))) (PP (IN in) (NP (CD three) (@NP (NN emergency) (NNS shelters)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NNP Licking) (@NP (NNP County) (@NP (NN Disaster) (@NP (NNP Services) (@NP (NNP Agency) (@NP (NN spokesman) (@NP (NNP Neil) (NNP Snelling))))))))) (. .)))))
(ROOT (S (NP (CD Sixty) (NNS residents)) (@S (VP (VBD were) (PP (IN from) (NP (NP (CD one) (NN street)) (PP (IN in) (NP (NNP Newark)))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (NN Nobody)) (VP (VBZ has) (VP (VBN been) (VP (VBN hurt))))) (, ,)) (CC but)) (S (NP (NN everything)) (VP (@VP (VBZ is) (ADJP (RB pretty) (JJ wet))) (ADVP (RB here))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Snelling)) (@S (VP (VBD said)) (. .))))))))
(ROOT (SINV (S (NP (@NP (NP (DT The) (@NP (NNP Newark) (@NP (NNP Fire) (NNP Department)))) (CC and)) (NP (JJ other) (NNS agencies))) (VP (@VP (VBD evacuated) (NP (NNS residents))) (PP (IN in) (NP (@NP (NP (NP (JJ low-lying) (NNS areas)) (PP (IN of) (NP (NNP Newark)))) (CC and)) (NP (NP (DT the) (@NP (VBG neighboring) (NN village))) (PP (IN of) (NP (NNP Marne)))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Wayne) (NNP Tresemer)) (, ,)) (NP (NP (NNP Licking) (@NP (NNP County) (@NP (NN Disaster) (NNP Services)))) (NP (NN director))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NN water)) (VP (VBD was) (VP (@VP (@VP (VBG standing) (PRT (RP up))) (PP (TO to) (ADJP (NP (CD 5) (NNS feet)) (JJ deep)))) (PP (IN in) (NP (NP (DT some) (NNS streets)) (PP (IN on) (NP (NP (DT the) (@NP (NN city) (POS 's))) (@NP (JJ east) (NN side)))))))))))) (, ,)) (CC and)) (S (NP (@NP (NP (DT the) (@NP (NNP Newark) (@NP (NNP Fire) (NNP Department)))) (CC and)) (NP (JJ other) (NNS agencies))) (VP (VBN used) (S (NP (NNS boats)) (VP (TO to) (VP (VBN evacuated) (NP (DT some) (NNS residents)))))))) (. .)))
(ROOT (S (S (@S (@S (S (NP (NNP Licking) (NNP County)) (VP (@VP (VBD was) (ADVP (ADVP (RB already)) (PP (IN among) (NP (CD 14) (@NP (NNP Ohio) (NNS counties)))))) (VP (VBN covered) (PP (IN in) (NP (NP (DT a) (@NP (NN disaster) (NN declaration))) (VP (@VP (VBN issued) (PP (IN by) (NP (NP (NNP President) (NNP Bush)) (PP (IN for) (NP (NNS storms)))))) (NP-TMP (RBR earlier) (@NP-TMP (DT this) (NN month))))))))) (, ,)) (CC and)) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD suffered) (NP (NNS losses))) (PP (IN from) (NP (NP (NNP Thursday) (@NP (NN night) (POS 's))) (NNS storms))))))) (VP (@VP (MD will) (ADVP (RB also))) (VP (VB be) (ADJP (JJ eligible) (PP (IN for) (NP (NN assistance)))))))) (@S (, ,) (@S (NP (NNP Ms.) (NNP Gilg)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP Jefferson) (NNP County))) (@S (, ,) (@S (NP (QP (@QP (CD 50) (TO to)) (CD 60)) (NNS residents)) (@S (VP (VBD were) (VP (VBN evacuated) (PP (IN in) (NP (@NP (NP (NNP Adena)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NN water)) (VP (@VP (@VP (VBD was) (ADJP (NP (QP (@QP (CD 6) (TO to)) (CD 8)) (NNS feet)) (JJ deep))) (PP (IN in) (NP (NNS streets)))) (PP (IN because) (PP (IN of) (NP (NN creek) (NN flooding))))))))))) (. .))))))
(ROOT (S (S (NP (NP (CD Two) (NNS inches)) (PP (IN of) (NP (NN rain)))) (VP (VBD caused) (SBAR (S (NP (NP (NN flooding)) (PP (IN in) (NP (@NP (NP (NP (NNP Franklin) (NNP County)) (PP (IN in) (NP (JJ central) (NNP Ohio)))) (CC and)) (NP (NP (CD 3.75) (NNS inches)) (PP (IN of) (NP (NN rain))))))) (VP (VBD was) (VP (VBN dumped) (PP (IN on) (NP (NP (NNP Holmes) (NNP County)) (PP (IN in) (NP (JJ north-central) (NNP Ohio))))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP National) (@NP (NNP Weather) (NNP Service)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (NP (NP (NNP Flood) (NNS waters)) (PP (IN in) (NP (JJS most) (NNS areas)))) (VP (VBD had) (VP (@VP (VBN subsided) (PP (IN by) (NP (NNP Thursday)))) (NP-TMP (NN night))))) (@S (, ,) (@S (NP (@NP (NP (DT the) (@NP (NN weather) (NN service))) (CC and)) (NP (JJ local) (NNS authorities))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT The) (NN forecast)) (PP (IN for) (NP (NN today)))) (@S (VP (VBN called) (PP (IN for) (NP (NP (DT a) (@NP (JJ slight) (NN chance))) (PP (IN of) (NP (NP (NNS thunderstorms)) (PP (IN in) (NP (ADJP (@ADJP (JJ central) (CC and)) (JJ southern)) (NNP Ohio)))))))) (. .))))
