(ROOT (S (S (NP (JJ Torrential) (NNS thunderstorms)) (VP (@VP (VBD sent) (NP (@NP (NP (NP (DT a) (@NP (NN flash) (NN flood))) (VP (@VP (@VP (@VP (VP (@VP (VBG surging) (PP (IN through) (NP (DT a) (NN valley)))) (PP (IN into) (NP (DT this) (@NP (NNP Ohio) (@NP (NNP River) (NN town)))))) (, ,)) (VP (VBG killing) (NP (QP (@QP (IN at) (JJS least)) (CD 11)) (NNS people)))) (, ,)) (VP (VBG leaving) (NP (NP (CD 51)) (ADJP (VBG missing)))))) (CC and)) (NP (NP (NNS scores)) (PP (IN of) (NP (NNS others)))))) (NP-TMP (JJ homeless) (NNP Friday)))) (@S (, ,) (@S (NP (NNS authorities)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (JJ Raging) (NNS floodwaters)) (@S (NP-TMP (JJ late) (NNP Thursday)) (@S (VP (@VP (VP (@VP (VBD swept) (NP (NNS homes))) (PP (IN off) (NP (NNS foundations)))) (CC and)) (VP (@VP (VBN washed) (PRT (RB away))) (NP (NNS cars)))) (. .)))))
(ROOT (S (NP (QP (RB About) (CD 200)) (NNS people)) (@S (VP (VBD were) (VP (VBN reported) (S (VP (VBN evacuated) (PP (IN in) (NP (JJ central) (NNP Ohio))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NNS valleys)) (VP (VBP are) (ADJP (VBN choked) (PP (IN with) (NP (NN debris)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Gov.) (@NP (NNP Richard) (NNP Celeste))) (@S (VP (@VP (VBD told) (NP (NNS reporters))) (PP (IN after) (S (VP (VBG flying) (PP (IN over) (NP (NP (DT the) (@NP (JJ hilly) (@NP (NNP Appalachian) (NN region)))) (PP (IN in) (NP (JJ eastern) (NNP Ohio))))))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (DT A) (NN wall)) (PP (IN of) (NP (NN water)))) (@S (@S (VP (@VP (VBD wiped) (NP (DT a) (NN path))) (PP (IN through) (NP (DT the) (NN area)))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (NN governor)) (@S (VP (@VP (@VP (VP (VBD declared) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency))))) (, ,)) (CC and)) (VP (VBD dispatched) (NP (NP (QP (RB about) (CD 50)) (@NP (NNP National) (NNP Guardsmen))) (PP (TO to) (NP (DT the) (NN area)))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Federal) (@NP (NNP Emergency) (@NP (NNP Management) (NNP Agency))))) (@S (VP (VBD declared) (NP (@NP (NP (NNP Belmont) (NNP County)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ includes) (NP (@NP (@NP (@NP (NP (NNP Shadyside)) (, ,)) (CC and)) (NP (NNP Jefferson) (@NP (CC and) (@NP (NNP Franklin) (@NP (NNS counties) (@NP (NN disaster) (NNS areas))))))) (, ,))) (S (VP (VBG making) (S (NP (JJ federal) (NN aid)) (ADJP (JJ available) (PP (TO to) (NP (NNS residents)))))))))))) (. .))))
(ROOT (S (NP (CD Seventeen) (NNS counties)) (@S (ADVP (RB now)) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (@VP (VBN declared) (NP (NN disaster) (NNS areas))) (PP (IN because) (PP (IN of) (NP (@NP (NN flooding) (CC or)) (NNS tornadoes))))) (PP (IN since) (NP (NNP May) (CD 29)))))) (. .)))))
(ROOT (SINV (S (NP (CD Ten) (NNS bodies)) (VP (VBD were) (VP (@VP (VBN taken) (PP (TO to) (NP (DT the) (@NP (NNP Bauknecht) (@NP (NNP Funeral) (NNP Home)))))) (PP (IN in) (NP (NNP Shadyside)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Bob) (NNP Bell)) (, ,)) (NP (JJ funeral) (NN director)))) (. .)))))
(ROOT (S (S (NP (CD One) (NN body)) (VP (VBD was) (VP (VBN taken) (PP (TO to) (NP (NNP Bellaire) (@NP (NNP City) (NNP Hospital))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Chuck) (NNP Vogt)) (, ,)) (NP (NP (NNP Belmont) (@NP (NNP County) (@NP (NN coroner) (POS 's)))) (NN investigator))) (, ,)) (@S (ADVP (RB also)) (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (CD 11)) (SBAR (S (VP (VBD confirmed) (ADJP (JJ dead)))))))))) (. .)))))
(ROOT (S (ADVP (RBR Earlier)) (@S (, ,) (@S (NP (NNP Fire) (@NP (NNP Chief) (@NP (NNP Mark) (NNP Badia)))) (@S (VP (VBD had) (VP (VBN said) (SBAR (S (NP (@NP (NP (CD 14) (NNS adults)) (CC and)) (NP (CD two) (NNS children))) (VP (VBD were) (ADJP (JJ dead))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NNS names)) (PP (IN of) (NP (DT the) (NNS victims)))) (@S (VP (@VP (VBP have) (RB not)) (VP (VBN been) (VP (VBN released)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP County) (@NP (NNP Sheriff) (@NP (NNP Tom) (NNP McCort)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG running) (NP (DT the) (@NP (NN recovery) (NN effort))))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (@NP (@NP (@NP (NP (CD 51) (NNS people)) (PP (IN in) (NP (NNP Shadysville) (@NP (CC and) (@NP (NNP Meade) (NNP Township)))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (@NP (CD two) (NNS creeks))) (VP (VBP run) (ADVP (RB south) (PP (IN of) (NP (DT the) (NN village)))))))) (, ,)) (VP (VBD were) (VP (@VP (VBG missing) (PP (IN as) (PP (IN of) (NP (CD 8:45))))) (NP-TMP (NN p.m.))))))) (. .))))
(ROOT (S (NP (DT The) (NN list)) (@S (VP (VBD was) (VP (@VP (VBN compiled) (PP (IN through) (NP (NP (NN telephone) (NNS inquiries)) (PP (IN with) (NP (@NP (NP (NN townspeople)) (CC and)) (NP (@NP (NNS relatives) (CC and)) (NNS interviews))))))) (PP (IN with) (NP (NP (NNS people)) (VP (VBN evacuated) (PP (IN from) (NP (DT the) (NN area)))))))) (. .))))
(ROOT (S (NP (QP (RB About) (CD 200)) (NNS people)) (@S (VP (@VP (VP (VBD came)) (CC and)) (VP (@VP (@VP (@VP (VBD went) (PP (IN from) (NP (DT a) (@NP (NNP Shadyside) (@NP (NN disaster) (NN center)))))) (PP (IN during) (NP (DT the) (NN day)))) (, ,)) (VP (VBG seeking) (NP (NP (NN news)) (PP (IN of) (S (VP (VBG missing) (NP (@NP (NNS friends) (CC and)) (NNS relatives))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Vogt)) (VP (VBD said) (SBAR (S (NP (CD two) (NNS bodies)) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (DT the) (@NP (NNP Ohio) (NNP River)))))))))) (CC and)) (S (NP (CD one)) (VP (VBD was) (VP (VBN found) (PP (IN in) (NP (NP (DT a) (NN field)) (VP (ADVP (JJ next) (PP (TO to) (NP (NP (DT the) (NN river)) (PP (IN after) (NP (NN water)))))) (VBN receded)))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN rest)) (VP (VBD were) (VP (VBN found) (PP (IN in) (NP (@NP (NP (DT the) (NNS creeks)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP flow) (PP (IN into) (NP (DT the) (NN river))))))))))))) (. .))))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS bodies)))) (@S (VP (VBD were) (VP (VBN taken) (PP (TO to) (NP (NP (DT a) (@NP (JJ funeral) (NN home))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (@VP (@VP (VBD set) (PRT (RP up))) (NP (NP (DT a) (@NP (JJ temporary) (NN morgue))) (PP (IN in) (NP (NNP Shadyside))))) (, ,)) (PP (IN about) (ADVP (NP (CD 10) (NNS miles)) (RB south)))) (PP (IN of) (NP (@NP (NP (NN Wheeling)) (, ,)) (NP (NNP W.Va))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNS Officials)) (PP (IN from) (NP (@NP (@NP (@NP (NP (NNP Ohio)) (, ,)) (NP (NNP West) (NNP Virginia))) (CC and)) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Coast) (NNP Guard))))))) (VP (VBD were) (VP (VBG searching) (NP (NP (DT the) (@NP (NNP Ohio) (NNP River))) (PP (IN for) (NP (@NP (NNS survivors) (CC and)) (NNS bodies))))))) (, ,)) (CC and)) (S (NP (NNP Badia)) (VP (VBD said) (SBAR (S (NP (NNP National) (NNP Guardsmen)) (VP (VBD were) (S (VP (TO to) (VP (VB continue) (S (VP (@VP (VBG searching) (NP (DT the) (NNS creeks))) (PP (IN throughout) (NP (DT the) (NN night)))))))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NP (QP (@QP (IN At) (JJS least)) (CD five)) (NNS houses)) (PP (IN along) (NP (NNP Wegee) (NNP Creek)))) (VP (VBD were) (VP (VBN washed) (ADVP (RB away))))) (, ,)) (CC and)) (S (NP (CD two) (NNS cars)) (VP (VBD were) (VP (@VP (VBG floating) (PP (IN in) (NP (NN water)))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS basements))))))))) (. .)))
(ROOT (S (NP (NP (NN Anything)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD was) (ADVP (RB still))) (VP (VBG standing)))))) (@S (VP (VBD was) (VP (VBN covered) (PP (IN with) (NP (NP (QP (@QP (IN at) (JJS least)) (CD 6)) (NNS feet)) (PP (IN of) (NP (NP (NN debris)) (PP (JJ such) (@PP (IN as) (NP (NNS trees) (@NP (, ,) (@NP (@NP (NNS appliances) (CC and)) (NN furniture)))))))))))) (. .))))
(ROOT (SINV (S (NP (DT The) (@NP (NNP National) (@NP (NNP Weather) (NNP Service)))) (VP (@VP (@VP (@VP (VBD issued) (NP (DT no) (@NP (NN flood) (NN warning)))) (PP (IN before) (NP (DT the) (NN disaster)))) (, ,)) (SBAR (IN although) (S (NP (PRP it)) (VP (VBD did) (VP (VB issue) (NP (DT a) (@NP (NN flood) (NN watch))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Al) (NNP Wheeler)) (, ,)) (NP (NP (NN deputy) (NN meteorologist)) (PP (IN in) (NP (NP (DT the) (@NP (NN bureau) (POS 's))) (@NP (NNP Cleveland) (NN office))))))) (. .)))))
(ROOT (S (S (NP (NP (NN Weather) (@NP (NN service) (NNS offices))) (PP (IN in) (NP (NNP Cleveland) (@NP (, ,) (@NP (NNP Akron) (@NP (, ,) (@NP (@NP (NNP Columbus) (CC and)) (NNP Pittsburgh)))))))) (VP (VBD showed) (SBAR (S (NP (DT the) (NN storm)) (VP (VBD had) (VP (@VP (VBN diminished) (PP (IN over) (NP (JJ eastern) (NNP Ohio)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (@VP (VBD had) (ADVP (RB actually))) (VP (VBN intensified))))))))))) (@S (, ,) (@S (NP (NNP Wheeler)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (NNP Thursday) (@NP (NN night) (POS 's))) (NNS thunderstorms)) (@S (VP (@VP (VBD caused) (NP (NN flash) (NN flooding))) (PP (IN across) (NP (@NP (NP (NP (DT a) (@NP (JJ wide) (NN area))) (PP (IN of) (NP (JJ central)))) (CC and)) (NP (@NP (NP (JJ eastern) (NNP Ohio)) (, ,)) (NP (JJ northern) (@NP (NNP West) (@NP (NNP Virginia) (@NP (CC and) (@NP (JJ western) (NNP Pennsylvania)))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS floods)) (@S (VP (@VP (VP (VBD closed) (NP (@NP (NP (NNS roads)) (, ,)) (VP (VBN damaged) (NP (NNS homes))))) (CC and)) (VP (@VP (VBD forced) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS people))))) (S (VP (TO to) (VP (VB evacuate)))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT no) (NN place)) (@S (VP (VBD was) (VP (VBN hit) (PP (IN with) (NP (NP (NN anything)) (VP (VBG approaching) (NP (NP (DT the) (NN ferocity)) (PP (IN of) (NP (NP (DT the) (NN flooding)) (PP (IN in) (NP (NNP Shadyside))))))))))) (. .)))))
(ROOT (S (PP (IN About) (NP (CD 5.5))) (@S (NP (NP (NNS inches)) (PP (IN of) (NP (NN rain)))) (@S (VP (@VP (@VP (VBD fell) (PP (IN between) (NP (@NP (NP (CD 7:30) (NN p.m.)) (CC and)) (NP (CD 11) (RB p.m.))))) (, ,)) (S (VP (@VP (@VP (VBG turning) (NP (CD two) (@NP (NNP Ohio) (@NP (NNP River) (NNS tributaries))))) (PP (IN outside) (NP (NP (DT the) (NN village)) (PP (IN of) (NP (CD 4,300) (NNS people)))))) (PP (IN into) (NP (JJ dangerous) (NNS torrents)))))) (. .)))))
(ROOT (SINV (S (@S (@S (S (PP (IN About) (NP (CD 35) (NNS buildings))) (@S (, ,) (@S (S (VP (VBG including) (NP (DT a) (NN tavern)))) (@S (, ,) (VP (VBD were) (VP (VBN damaged) (PP (IN along) (NP (NNP Wegee) (NNP Creek))))))))) (, ,)) (CC and)) (S (NP (CD 50) (NNS buildings)) (VP (VBD were) (VP (@VP (VBN hit) (PP (@PP (@PP (IN by) (NP (NP (DT a) (NN flood)) (PP (IN along) (NP (NNP Pipe) (NNP Creek))))) (, ,)) (ADVP (NP (CD four) (NNS miles)) (RB south)))) (PP (IN of) (NP (NNP Wegee) (NNP Creek))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Dick) (NNP Quinlin)) (, ,)) (NP (NP (NNP Belmont) (NNP County)) (NP (NN emergency) (@NP (NNS services) (NN coordinator)))))) (. .)))))
(ROOT (SINV (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN tavern)))) (VP (VBD was) (VP (@VP (VBN washed) (ADVP (RB away))) (SBAR (WHADVP (WRB when)) (S (NP (NN water)) (VP (VBD caved) (PP (IN in) (NP (DT the) (@NP (JJ back) (NN wall)))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Judy) (NNP Phillips)) (, ,)) (NP (NP (DT a) (@NP (NN sheriff) (POS 's))) (@NP (NN department) (NN spokeswoman))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (CD two) (NNS patrons)) (VP (VBD were) (VP (VBN accounted) (PP (IN for)))))))) (, ,)) (CC but)) (S (NP (PRP she)) (VP (MD could) (VP (VB offer) (NP (NP (DT no) (NN estimate)) (PP (IN of) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (@VP (VBD were) (ADVP (RB inside))) (PP (IN at) (NP (DT the) (NN time)))))))))))) (. .)))
(ROOT (SINV (S (NP (CD One) (NN man)) (VP (VBD was) (VP (VBN found) (S (VP (VBG clinging) (PP (TO to) (NP (DT a) (@NP (NN bar) (NN stool))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said) (NP (NN state))) (NP (@NP (NP (NNP Sen.) (@NP (NNP Robert) (NNP Ney))) (, ,)) (SBAR (WHNP (WP$ whose) (NN district)) (S (VP (VBZ includes) (NP (NNP Shadyside))))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (@VP (VBP 've) (ADVP (RB never))) (VP (VBN seen) (NP (NP (NN anything)) (PP (IN of) (NP (DT this) (NN magnitude)))))) (. .)))))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (DT no) (NN warning)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ney)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (NNS Rescuers)) (@S (VP (VBD pulled) (SBAR (S (NP (@NP (@NP (@NP (NP (NNS people)) (PP (IN from) (NP (NP (CD three) (NNS cars)) (PP (IN in) (NP (NNP Wegee) (NNP Creek)))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ flows) (PP (@PP (PP (IN through) (NP (NNP Shadyside))) (CC and)) (PP (IN into) (NP (DT the) (@NP (NNP Ohio) (NNP River))))))))) (, ,)) (VP (VBD said) (NP (NNP Badia)))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB describe) (NP (PRP it)))))))) (. .)))))
(ROOT (S (: ...) (@S (S (S (NP (PRP You)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (TO to) (VP (VB believe) (NP (PRP it))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Badia)) (VP (VBD said)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (CD One) (NN resident)) (, ,)) (NP (NNP Robert) (NNP Ramsey))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (@NP (@NP (NP (PRP$ his) (NN wife)) (, ,)) (NP (NNP Rose))) (, ,)) (VP (VBD was) (VP (@VP (VBN crushed) (PP (TO to) (NP (NP (NN death)) (PP (IN in) (NP (PRP$ their) (NN house)))))) (PP (IN by) (NP (DT the) (NN water)))))))) (. .))))
(ROOT (SINV (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (@NP (JJ complete) (NN accounting))) (PP (IN of) (NP (NNS deaths)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Karen) (NNP Bovek)) (, ,)) (NP (NP (DT a) (NN spokeswoman)) (PP (IN at) (NP (NP (DT a) (@NP (NNP Shadyside) (@NP (NNP Fire) (@NP (NNP Department) (@NP (NN command) (NN center)))))) (VP (@VP (VBD set) (PRT (RP up))) (NP (DT an) (@NP (DT a) (NN school))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP You)) (VP (VBP 're) (VP (VBG talking) (NP (@NP (NP (@NP (NNS miles) (CC and)) (NNS miles)) (PP (IN of) (NP (NN country) (NNS roads)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP have) (RB n't)) (VP (VBN been) (VP (VBN gotten) (PP (TO to) (NP (RB yet)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (@VP (VBZ 's) (NP (DT a) (NN disaster))) (ADVP (RB here))) (. .)) ('' '')))))
(ROOT (S (NP (EX There)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD was) (NP (NP (NN flooding)) (PP (IN in) (NP (@NP (@NP (NP (NNP Jefferson) (NNP County)) (, ,)) (NP (NP (NN north)) (PP (IN of) (NP (NNP Belmont))))) (, ,))))) (PP (@PP (@PP (PP (IN in) (NP (NP (NNP Licking) (NNP County)) (PP (IN in) (NP (JJ central) (NNP Ohio))))) (, ,)) (CC and)) (PP (IN in) (NP (@NP (NP (JJ northwestern) (@NP (NNP West) (NNP Virginia))) (CC and)) (NP (JJ western) (NNP Pennsylvania)))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (@VP (@VP (@VP (VBZ 's) (NP (DT a) (@NP (ADJP (RB pretty) (JJ good)) (NN mess)))) (, ,)) (ADVP (RB especially))) (PP (IN in) (NP (NP (DT the) (@NP (JJ northern) (NN end))) (PP (IN of) (NP (DT the) (NN county))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Clarence) (NNP Weston)) (, ,)) (NP (NP (DT a) (NN dispatcher)) (PP (IN with) (NP (NP (NP (DT the) (@NP (NNP Marshall) (@NP (NNP County) (@NP (NNP Sheriff) (POS 's))))) (NNP Department)) (PP (IN in) (NP (NNP Moundsville) (@NP (, ,) (NNP W.Va))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (@VP (@VP (VBD had) (NP (NP (CD 3.5) (NNS inches)) (PP (IN of) (NP (NN rain))))) (PP (IN in) (NP (DT a) (@NP (JJ two-hour) (NN period))))) (NP-TMP (JJ last) (NN night))) (. .)) ('' '')))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (PP (IN in) (NP (NNP West) (NNP Virginia)))))) (@S (VP (VBD were) (VP (VBN confined) (PP (TO to) (NP (@NP (NP (NN road) (NNS closures)) (CC and)) (NP (NN basement) (NN flooding)))))) (. .))))
(ROOT (SINV (S (NP (QP (@QP (IN At) (JJS least)) (CD 25)) (NNS people)) (VP (VBD were) (VP (@VP (@VP (VBN evacuated) (PP (IN during) (NP (NP (DT the) (NN night)) (PP (IN in) (NP (NP (DT the) (@NP (NNP Pittsburgh) (NN suburb))) (PP (IN of) (NP (NNP Etna)))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT some) (NNS homes)) (VP (@VP (VBD had) (NP (NP (QP (RP up) (@QP (TO to) (CD 5))) (NNS feet)) (PP (IN of) (NP (NN water))))) (PP (IN in) (NP (PRP$ their) (NNS basements))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NN borough) (@NP (NN manager) (@NP (NNP Bill) (NNP Skertich))))) (. .)))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBD returned) (PP (TO to) (NP (PRP$ their) (NNS homes)))) (NP-TMP (NNP Friday))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNS Landslides)) (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (DT the) (@NP (NNP Pittsburgh) (NN area))))))) (, ,)) (CC and)) (S (NP (JJ many) (@NP (NN city) (NNS streets))) (VP (VBD were) (VP (VBN closed) (PP (IN during) (NP (DT the) (NN storm))))))) (. .)))
(ROOT (S (NP (DT The) (NN flooding)) (@S (VP (@VP (VBD was) (ADJP (RBR more) (JJ serious))) (PP (IN in) (NP (@NP (NP (NNP Licking) (NNP County)) (, ,)) (NP (NNP Ohio))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Wayne) (NNP Tresemer)) (, ,)) (NP (NP (NP (NP (DT the) (@NP (NN county) (POS 's))) (NN Disaster)) (NP (NNPS Services))) (NP (NN director)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NN water)) (VP (VBD was) (VP (@VP (@VP (VBG standing) (PRT (RP up))) (PP (TO to) (ADJP (NP (CD 5) (NNS feet)) (JJ deep)))) (PP (IN in) (NP (NP (DT some) (NNS streets)) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Newark))))))))))))) (, ,)) (CC and)) (S (NP (@NP (NP (DT the) (@NP (NN fire) (NN department))) (CC and)) (NP (JJ other) (NNS agencies))) (VP (VBN used) (S (NP (NNS boats)) (VP (TO to) (VP (VB evacuate) (NP (DT some) (NNS residents)))))))) (. .)))
(ROOT (S (S (NP (NP (CD Two) (NNS inches)) (PP (IN of) (NP (NN rain)))) (VP (VBD caused) (SBAR (S (NP (NP (NN flooding)) (PP (IN in) (NP (@NP (NP (NP (NNP Franklin) (NNP County)) (PP (IN in) (NP (JJ central) (NNP Ohio)))) (CC and)) (NP (NP (CD 3.75) (NNS inches)) (PP (IN of) (NP (NN rain))))))) (VP (VBD was) (VP (VBN dumped) (PP (IN on) (NP (NP (NNP Holmes) (NNP County)) (PP (IN in) (NP (JJ north-central) (NNP Ohio))))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP National) (@NP (NNP Weather) (NNP Service)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN In) (NP (@NP (NP (NNP Jefferson) (NNP County)) (, ,)) (ADVP (RB just) (@ADVP (RB north) (PP (IN of) (NP (NP (NNP Belmont) (NNP County)) (PP (IN in) (NP (NP (DT the) (@NP (JJ eastern) (NN part))) (PP (IN of) (NP (DT the) (NN state))))))))))) (@S (, ,) (@S (NP (QP (@QP (CD 50) (TO to)) (CD 60)) (NNS residents)) (@S (VP (VBD were) (VP (VBN evacuated) (PP (IN in) (NP (@NP (NP (NNP Adena)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NN water)) (VP (@VP (@VP (VBD was) (ADJP (NP (QP (@QP (CD 6) (TO to)) (CD 8)) (NNS feet)) (JJ deep))) (PP (IN in) (NP (NNS streets)))) (PP (IN because) (PP (IN of) (NP (NN creek) (NN flooding))))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Flood) (NNS waters)) (PP (IN in) (NP (JJS most) (NNS areas)))) (@S (VP (VBD had) (VP (@VP (@VP (@VP (VBN subsided) (PP (IN by) (NP (NNP Thursday)))) (NP-TMP (NN night))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NNS authorities)))))) (. .))))
