(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (@NP (NN death) (NN toll))) (PP (IN from) (NP (NP (JJ last) (@NP (NN week) (POS 's))) (@NP (NN flash) (NNS floods))))) (VP (@VP (@VP (VBD mounted) (PP (TO to) (NP (CD 21)))) (NP-TMP (NN today))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN body)) (VP (VBD was) (VP (VBN found) (PP (IN in) (NP (DT the) (@NP (NNP Ohio) (NNP River)))))))))) (, ,)) (CC and)) (S (NP (NNS authorities)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (JJ little) (NN hope)) (PP (IN for) (NP (NP (DT the) (@NP (CD 14) (NNS people))) (VP (ADVP (RB still)) (@VP (VBN listed) (PP (IN as) (NP (VBG missing)))))))))))))) (. .)))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBZ 's) (VP (ADVP (RB just)) (@VP (@VP (VBN been) (ADVP (RB too))) (ADVP (RB long))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB think) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN anybody)) (ADJP (JJ alive) (PP (IN out) (NP (RB there)))))))))) (. .))))
(ROOT (SINV (S (NP (PRP You)) (VP (@VP (MD ca) (RB n't)) (VP (@VP (@VP (VB swim) (PRT (IN out))) (ADVP (RB there) (@ADVP (DT that) (JJ long)))) (PP (IN in) (NP (DT the) (@NP (NNP Ohio) (NNP River))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Chuck) (NNP Vogt)) (, ,)) (NP (NP (NNP Belmont) (@NP (NNP County) (@NP (NN coroner) (POS 's)))) (NN investigator)))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN search)) (PP (IN for) (NP (DT the) (VBG missing)))) (@S (VP (VBD was) (VP (@VP (@VP (VBN suspended) (ADVP (RB briefly))) (NP-TMP (DT this) (NN morning))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN thunderstorm)) (VP (VBD rolled) (PP (IN through) (NP (DT the) (NN area)))))))) (. .))))
(ROOT (S (NP (JJ Heavy) (NN rain)) (@S (VP (@VP (@VP (VBD fell) (PP (IN for) (PP (IN about) (NP (CD 45) (NNS minutes))))) (, ,)) (S (VP (VBG swelling) (NP (@NP (NP (NNP Wegee) (NNP Creek)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD two) (NNS creeks)) (SBAR (WHNP (WDT that)) (S (VP (VBD overflowed) (PP (IN in) (NP (NP (NNP Thursday) (@NP (NN night) (POS 's))) (@NP (NN flash) (NN flood)))))))))))))) (. .))))
(ROOT (S (PP (IN By) (NP (NN midmorning))) (@S (, ,) (@S (NP (DT the) (@NP (JJ muddy) (NN creek))) (@S (VP (@VP (VBD was) (ADVP (RB nearly))) (VP (@VP (VBG crossing) (NP (NP (DT a) (NN road)) (PP (IN about) (NP (CD three) (NNS miles))))) (ADVP (RB upstream) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS floods)) (VP (VBD inflicted) (NP (DT the) (@NP (JJS most) (NN damage)))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Lt.) (@NP (NNP Dean) (NNP Irvin))) (PP (IN of) (NP (DT the) (@NP (NNP Ohio) (@NP (NNP Army) (@NP (NNP National) (NNP Guard))))))) (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (@NP (JJ immediate) (NNS reports))) (PP (IN of) (NP (JJ additional) (@NP (NN property) (NN damage))))))))) (. .))))
(ROOT (S (NP (DT The) (NN body)) (@S (VP (VBD found) (SBAR (S (NP (DT this) (NN morning)) (VP (@VP (@VP (@VP (@VP (VBD was) (PP (IN in) (NP (NP (DT the) (@NP (NNP Ohio) (NNP River))) (PP (IN near) (NP (NNP Moundsville) (@NP (, ,) (NNP W.Va.))))))) (, ,)) (PP (IN about) (PP (ADVP (NP (CD 10) (NNS miles)) (RB south)) (@PP (IN of) (NP (NNP Shadyside)))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (@NP (NP (NNP Chuck) (NNP Vogt)) (, ,)) (NP (NP (NNP Belmont) (@NP (NNP County) (@NP (NN coroner) (POS 's)))) (NN investigator))))))))) (. .))))
(ROOT (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS names)) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (VBG missing)))))))) (VP (@VP (@VP (VBD dropped) (PP (IN from) (NP (QP (@QP (CD 18) (TO to)) (CD 14))))) (PP (IN with) (NP (NP (DT the) (NNS identities)) (PP (IN of) (NP (@NP (NP (CD three) (NNS victims)) (CC and)) (NP (DT a) (NN call))))))) (PP (IN by) (NP (NP (CD one) (NN person)) (VP (@VP (VBG alerting) (NP (NNS authorities))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ safe)))))))))) (@S (, ,) (@S (NP (NNP Vogt)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (@NP (VBN recovered) (NNS bodies))))) (@S (VP (VBZ remains) (NP (JJ unidentified))) (. .))))
(ROOT (S (NP (NNS Authorities)) (@S (VP (@VP (VBP are) (RB not)) (VP (@VP (@VP (VBG ruling) (PRT (RP out))) (NP (DT the) (NN possibility))) (SBAR (IN that) (S (NP (NP (JJ other) (NNS people)) (PP (RB not) (@PP (IN on) (NP (DT the) (NN list))))) (VP (MD could) (VP (VB be) (ADJP (VBG missing)))))))) (. .))))
(ROOT (S (NP (CD Four) (NNS bodies)) (@S (VP (VBD were) (VP (VBN recovered) (NP-TMP (NNP Sunday)))) (. .))))
(ROOT (S (NP (NNS Officials)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Friday))) (SBAR (IN that) (S (NP (CD 60) (NNS people)) (VP (VBD were) (VP (VBG missing) (NP (NP (DT some)) (PP (IN of) (S (@S (S (NP (DT those)) (@S (ADVP (JJ later)) (VP (VBD were) (VP (@VP (@VP (VBN found) (S (ADJP (JJ dead)))) (, ,)) (SBAR (IN while) (S (NP (NNS others)) (VP (@VP (VBN notified) (S (NP (NNS authorities)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ safe)))))))))))) (CC and)) (S (NP (NNS officials)) (VP (VBD learned) (SBAR (IN that) (S (ADVP (RB still)) (@S (NP (JJR more)) (VP (VBD had) (VP (@VP (VBN moved) (PRT (IN out))) (PP (IN of) (NP (DT the) (NN area)))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Wegee) (@NP (CC and) (@NP (NNP Pipe) (NNS creeks)))) (@S (VP (VBD overflowed) (PP (IN during) (NP (NP (NNS storms)) (SBAR (WHNP (WDT that)) (S (VP (VBD dumped) (NP (NP (@NP (NP (CD 5)) (-LRB- -LCB-)) (NP (NP (NNS inches)) (PP (IN of) (NP (NN rain))))) (PP (IN in) (NP (QP (CD 3) (-LRB- -LCB-)) (NNS hours)))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS floods)) (@S (VP (@VP (VP (VBD destroyed) (NP (QP (RB as) (@QP (JJ many) (@QP (IN as) (CD 70)))) (NNS houses))) (CC and)) (VP (@VP (VBN damaged) (PRT (RP up))) (PP (TO to) (NP (CD 40) (NNS others))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP$ whose) (NP (@NP (NP (NNS homes)) (CC and)) (NP (NNS belongings)))) (S (VP (VBD were) (VP (@VP (VBN swept) (ADVP (RB away))) (PP (IN by) (NP (NP (DT the) (NN wall)) (PP (IN of) (NP (NN water)))))))))))) (@S (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (@VP (@VP (@VP (VB put) (NP (PRP$ their) (NNS lives))) (ADVP (RB back) (RB together))) (ADVP (RB largely))) (PP (IN without) (NP (NP (NN benefit)) (PP (IN of) (NP (NN insurance)))))))))) (. .))))
(ROOT (S (S (@S (@S (S (NP (NP (JJ Few) (NNS people)) (PP (IN in) (NP (DT the) (@NP (JJ coal-mining) (@NP (CC and) (@NP (JJ steel-making) (NN area))))))) (VP (VBD carried) (NP (NN flood) (NN insurance)))) (, ,)) (CC and)) (S (NP (NP (NNS homeowners) (POS ')) (NN insurance)) (VP (@VP (MD will) (RB not)) (VP (@VP (VB cover) (NP (NN damage))) (PP (IN from) (NP (NP (NNP Thursday) (POS 's)) (NN flood))))))) (@S (, ,) (@S (NP (@NP (NNS residents) (CC and)) (NNS insurers)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (@VP (VBD did) (RB n't)) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB have) (NP (NN flood) (NN insurance)))))))))) (. .)))))
(ROOT (FRAG (PP (IN For) (NP (WP what))) (. ?)))
(ROOT (S (NP (DT That) (NN creek)) (@S (ADVP (RB never)) (@S (VP (VBD flooded)) (. .)))))
(ROOT (FRAG (ADVP (RB Then)) (@FRAG (NP (DT this)) (. .))))
(ROOT (SINV (S (NP (NN Everybody)) (@S (ADVP (RB just)) (VP (VBD got) (VP (VBN wiped) (PRT (RP out)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Julia) (NNP Kulazenka))) (. .))))))
(ROOT (S (S (NP (NP (NNP Rainwater)) (VP (@VP (VBG running) (PRT (RB down))) (NP (NNS hillsides)))) (VP (VBD had) (VP (@VP (VP (@VP (VBN forced) (NP (NN debris))) (PP (IN into) (NP (DT the) (NNS creeks)))) (CC and)) (VP (@VP (VBN formed) (NP (NNS dams))) (PP (IN at) (NP (NP (NNS bridges)) (VP (VBG spanning) (NP (PRP them))))))))) (@S (, ,) (@S (NP (NNP Shadyside) (@NP (NNP Fire) (@NP (NNP Chief) (@NP (NNP Mark) (NNP Badia))))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (`` ``) (@S (ADVP (RB Eventually)) (@S (NP (DT the) (NNS bridges)) (@S (VP (@VP (MD could) (RB n't)) (VP (VB hold) (ADVP (DT any) (JJR more)))) (. .))))))
(ROOT (S (S (@S (@S (S (NP (DT The) (NN debris)) (VP (VBD broke) (ADVP (RB loose)))) (, ,)) (CC and)) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD got) (SBAR (S (NP (CD three)) (@S (ADVP (JJ big)) (VP (VBZ gushes) (PP (IN of) (NP (NN water))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Badia)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (NP (DT The) (NN home)) (SBAR (S (NP (NNP Mrs.) (NNP Kulazenka)) (VP (@VP (@VP (VBD shared) (PP (IN with) (NP (PRP$ her) (NN husband)))) (PP (IN until) (NP (PRP$ his) (NN death)))) (NP-TMP (JJ last) (NNP July)))))) (@S (VP (VBD was) (VP (VBN damaged) (SBAR (IN as) (S (NP (NNP Wegee) (NNP Creek)) (VP (@VP (VBD raged) (PRT (IN out))) (PP (IN of) (NP (NN control)))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP She)) (VP (VBD said) (S (VP (VBG replacing) (NP (DT a) (@NP (NN machine) (NN shop))))))) (, ,)) (S (NP (NN garage) (@NP (, ,) (@NP (@NP (NN deck) (CC and)) (NNS automobiles)))) (NP (PRP she)))) (CC and)) (S (NP (NP (PRP$ her) (NN son)) (VP (VBN owned))) (VP (MD would) (VP (VB cost) (NP (QP (JJR more) (@QP (IN than) (@QP ($ $) (CD 80,000))))))))) (. .)))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (VP (@VP (VBD told) (NP (PRP us))) (SBAR (S (NP (NNS homeowners) (POS ')) (VP (@VP (MD wo) (RB n't)) (VP (VB do) (S (NP (PRP us)) (ADJP (DT no) (JJ good)))))))) (. .)))))
(ROOT (S (S (RB So) (@S (SBAR (IN unless) (S (NP (DT the) (NN government)) (VP (VBZ helps) (S (NP (PRP us)) (VP (VB rebuild)))))) (@S (, ,) (@S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD 'll) (VP (VB do) (PP (IN with) (NP (DT this) (NN place))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mrs.) (NNP Kulazenka)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (DT The) (@NP (NNP Federal) (@NP (NNP Emergency) (@NP (NNP Management) (NNP Agency))))) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (@VP (@VP (@VP (VB open) (NP (DT an) (NN office))) (NP-TMP (NNP Tuesday))) (PP (IN in) (NP (NNP Shadyside)))) (S (VP (TO to) (VP (@VP (@VP (VB accept) (NP (NNS applications))) (PP (IN from) (NP (NP (NNS residents)) (PP (IN for) (NP (JJ low-interest) (@NP (@NP (NNS loans) (CC and)) (NNS grants))))))) (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB rebuild)))))))))))))) (. .))))
(ROOT (SINV (S (PP (IN Before) (NP (DT the) (NN flood))) (@S (, ,) (@S (NP (NP (NN land)) (PP (IN in) (NP (DT the) (@NP (NNP Wegee) (@NP (NNP Creek) (NN valley)))))) (VP (VBD fetched) (NP (JJ handsome) (NNS prices)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NP (NNP Kulazenka) (POS 's)) (NN son)) (, ,)) (NP (NNP Charles) (NNP Kulazenka)))) (. .)))))
(ROOT (S (NP (DT That)) (@S (VP (VBD was) (ADJP (RB especially) (@ADJP (JJ welcome) (PP (TO to) (NP (@NP (NP (NNS residents)) (, ,)) (SBAR (WHNP (WHNP (JJ many)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD were) (VP (DT either) (@VP (@VP (@VP (@VP (VP (VBN retired)) (CC or)) (VP (@VP (VBN laid) (PRT (RP off))) (PP (IN from)))) (NP (NP (NNS jobs)) (PP (IN in) (NP (NN coal) (NNS mines))))) (PP (IN in) (NP (@NP (NP (NNP Belmont) (NNP County)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN unemployment)) (PP (IN in) (NP (NNP April)))) (VP (VBD was) (NP (CD 6.8) (NN percent))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (NN Ground)) (@S (VP (@VP (@VP (@VP (VBD was) (PP (IN at) (NP (DT a) (NN premium)))) (ADVP (IN down) (RB here))) (SBAR (ADVP (IN before) (DT this)) (@SBAR (IN because) (S (NP (PRP it)) (VP (@VP (VBD was) (ADVP (RB just))) (PP (IN outside) (NP (DT the) (@NP (NN city) (NNS limits))))))))) (PRN (-LRB- -LRB-) (@PRN (PP (IN of) (NP (NNP Shadyside))) (-RRB- -RRB-)))) (. .)))))
(ROOT (S (@S (@S (S (NP (PRP It)) (VP (VBD was) (ADJP (@ADJP (JJ quiet) (CC and)) (JJ peaceful)))) (CC and)) (S (NP (NNS people)) (VP (VBD were) (VP (VBG looking) (S (VP (TO to) (VP (@VP (@VP (@VP (VB buy) (CC and)) (VB build)) (NP (JJ new) (NNS homes))) (PP (IN out) (NP (RB here)))))))))) (. .)))
(ROOT (S (S (ADVP (RB Now)) (@S (, ,) (@S (NP (PRP you)) (VP (@VP (MD could) (RB n't)) (VP (@VP (VB give) (NP (PRP it))) (ADVP (RB away))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Kulazenka)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (CC But) (@S (NP (PRP we)) (VP (@VP (MD ca) (RB n't)) (VP (VB be) (ADJP (@ADJP (@ADJP (@ADJP (JJ bitter) (, ,)) (ADVP (RB though))) (, ,)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (PRP$ our) (NNS lives))))))))))) (, ,)) (CC and)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (@NP (@NP (NP (PRP$ our) (NNS neighbors)) (, ,)) (NP (JJ real) (@NP (JJ close) (NNS buddies)))) (, ,)))) (VP (@VP (VBD were) (RB n't)) (ADJP (IN that) (JJ lucky))))) (. .)) ('' ''))))
