(ROOT (S (S (NP (NP (DT The) (NN mother)) (PP (IN of) (NP (DT a) (@NP (JJ 12-year-old) (NN girl))))) (VP (@VP (VBD swept) (ADVP (RB away))) (PP (IN by) (NP (NP (DT a) (@NP (NN flash) (NN flood))) (SBAR (S (VP (VBD was) (VP (VBG clinging) (S (VP (TO to) (VP (VB hope) (SBAR (IN that) (S (NP (PRP$ her) (NN daughter)) (VP (@VP (VBD was) (ADJP (JJ alive) (@ADJP (CC but) (@ADJP (RB perhaps) (JJ unable))))) (S (VP (TO to) (VP (VB get) (NP (NN home))))))))))))))))))) (@S (, ,) (@S (NP (DT a) (@NP (NN family) (NN friend))) (@S (VP (VBD said) (NP-TMP (NNP Saturday))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Janice) (@NP (NNP Trigg) (POS 's))) (NN daughter)) (, ,)) (NP (NNP Kerri))) (, ,)) (@S (VP (@VP (@VP (VBD was) (PP (IN among) (NP (QP (RB nearly) (@QP (CD three) (NN dozen)))))) (ADVP (RB still))) (VP (@VP (@VP (VBG missing) (NP-TMP (NNP Saturday) (NN night))) (, ,)) (SBAR (NP (CD two) (NNS days)) (@SBAR (IN after) (S (NP (DT the) (NNS floods)) (VP (VBD hit) (NP (JJ eastern) (NNP Ohio)))))))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP She)) (VP (VBZ keeps) (S (VP (VBG saying) (SBAR (S (NP (NNP Kerri) (NNP Jo)) (VP (MD may) (VP (VB have) (NP (NN amnesia)))))))))) (, ,)) (CC or)) (S (NP (PRP she)) (VP (@VP (MD ca) (RB n't)) (VP (VB move) (S (VP (TO to) (VP (VB get) (NP (NN help))))))))) (. .))))
(ROOT (SINV (S (NP (DT That)) (VP (VBZ 's) (NP (NP (DT a) (@NP (NN mother) (POS 's))) (NN hope)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (DT the) (NN friend)) (, ,)) (NP (@NP (NP (NNP Betty) (NNP Kreiter)) (, ,)) (NP (CD 67))))) (. .))))))
(ROOT (S (NP (NP (NNS Searchers)) (PP (IN for) (NP (DT the) (VBG missing)))) (@S (VP (@VP (VBN used) (NP (ADJP (JJ trained)) (NNS dogs))) (S (VP (TO to) (VP (VB sniff) (PP (@PP (PP (IN through) (NP (DT the) (NN rubble))) (CC and)) (PP (IN along) (NP (@NP (@NP (NP (DT the) (NNS banks)) (PP (IN of) (NP (DT the) (@NP (NNP Wegee) (@NP (CC and) (@NP (NNP Pipe) (NNS creeks))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBP empty) (PP (IN into) (NP (DT the) (@NP (NNP Ohio) (NNP River))))) (, ,)) (PP (IN in) (NP (NP (DT an) (NN effort)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD stretched) (ADVP (NP (CD five) (NNS miles)) (RB south))) (PP (IN of) (NP (DT this) (NN town)))))))))))))))))) (. .))))
(ROOT (S (NP (NNS Workers)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD sifted) (PP (IN through) (NP (NN debris)))) (SBAR (IN that) (S (VP (@VP (@VP (VBN collected) (PP (IN at) (NP (NP (DT the) (@NP (NNP Hannibal) (@NP (@NP (NNS locks) (CC and)) (NN dam)))) (PP (IN on) (NP (DT the) (@NP (NNP Ohio) (NNP River))))))) (, ,)) (PP (IN about) (ADVP (NP (CD 25) (NNS miles)) (RB south))))))) (. .)))))
(ROOT (SINV (S (NP (NP (NNS Relatives)) (PP (IN of) (NP (DT the) (JJ missing)))) (VP (VBD were) (VP (VBG staying) (PP (IN with) (NP (@NP (NNS friends) (CC and)) (NN family)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (DT the) (@NP (NNP Rev.) (@NP (NNP Robert) (NNP Gracey)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (VBG counseling) (NP (NN flood) (NNS victims))) (PP (IN at) (NP (NP (DT a) (NN school)) (VP (VBD turned) (PP (IN into) (NP (DT a) (@NP (NN relief) (NN center))))))))))))) (. .)))))
(ROOT (S (NP (NNP Kerri)) (@S (VP (VBD had) (VP (VBN been) (VP (@VP (VBG playing) (PP (IN at) (NP (NP (DT a) (@NP (NN friend) (POS 's))) (NN house)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (JJ one-story) (NN home))) (@S (ADVP (RB suddenly)) (VP (VBD was) (VP (@VP (VBN washed) (ADVP (RB away) (PP (@PP (IN in) (NP (DT the) (NN flood))) (NP-TMP (NNP Thursday))))) (NP-TMP (NN night)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (DT The) (NN friend)) (, ,)) (NP (JJ 9-year-old) (@NP (NNP Amber) (NNP Colvin)))) (, ,)) (VP (VBD was) (UCP (@UCP (VP (@VP (VBN swept) (PRT (RP down))) (NP (NNP Wegee) (NNP Creek))) (CC and)) (PP (IN into) (NP (DT the) (@NP (NNP Ohio) (NNP River))))))) (, ,)) (CC but)) (S (S (VP (@VP (VBD survived) (NP (DT a) (@NP (JJ seven-mile) (NN ordeal)))) (PP (IN by) (S (VP (VBG clinging) (PP (TO to) (NP (NNP logs.Amber)))))))) (VP (VBD was) (VP (@VP (@VP (VBN released) (PP (IN from) (NP (DT a) (NN hospital)))) (NP-TMP (NNP Saturday))) (PP (IN after) (NP (NP (NN treatment)) (PP (IN for) (NP (JJ minor) (NNS injuries))))))))) (. .)))
(ROOT (S (NP (PRP She)) (@S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (ADVP (JJ last)) (@VP (@VP (VBD saw) (NP (NNP Kerri))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD two)) (@S (, ,) (@S (PP (ADVP (RB alone)) (@PP (IN in) (NP (DT the) (NN house)))) (@S (, ,) (VP (@VP (VBD jumped) (PP (IN into) (NP (NP (DT a) (NN bathtub)) (PP (IN for) (NP (NN safety)))))) (PP (IN in) (NP (DT the) (NN storm)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN tub)) (@S (VP (VBD was) (VP (VBN washed) (PP (IN into) (NP (DT the) (NN creek))))) (. .))))
(ROOT (S (PP (IN Throughout) (NP (DT the) (NN town))) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBD were) (NP (NP (NNS stories)) (PP (IN of) (NP (NN fear) (@NP (, ,) (@NP (NN luck) (@NP (CC and) (@NP (JJ close) (NNS calls))))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (@NP (@NP (NP (NNP Deanna) (NNP Hulderman)) (, ,)) (NP (CD 48))) (, ,)) (VP (VBD said) (NP (PRP she)))) (CC and)) (S (NP (@NP (@NP (NP (PRP$ her) (NN husband)) (, ,)) (NP (NNP Clancey))) (, ,)) (VP (@VP (VP (VBD were) (VP (VBN pulled) (PP (IN under) (@PP (IN by) (NP (NP (NNP Wegee) (@NP (NNP Creek) (@NP (NN flood) (NN water)))) (PP (IN at) (NP (DT a) (NN bar)))))))) (CC but)) (VP (VBD were) (VP (VBN reunited) (PP (IN about) (ADVP (NP (DT a) (NN half-hour)) (RB later)))))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Hulderman)) (@S (VP (VBD said) (SBAR (S (@S (S (NP (@NP (@NP (@NP (@NP (NP (PRP she)) (, ,)) (NP (PRP$ her) (NN husband))) (CC and)) (ADVP (IN about))) (NP (CD seven) (NNS others))) (VP (@VP (VBD were) (PP (IN in) (NP (DT the) (@NP (NNS 3Ks) (NN bar))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN wall)) (VP (VBD collapsed)))))) (CC and)) (S (NP (NN water)) (VP (VBD rushed) (PP (IN through))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBD saw) (S (NP (PRP$ my) (NN husband)) (VP (@VP (VP (VB go) (PP (IN under))) (CC and)) (VP (VB get) (VP (VBN washed) (ADVP (RB away))))))) (. .)))))
(ROOT (S (S (@S (@S (@S (S (NP (PRP He)) (VP (VBD was) (VP (VBG yelling) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP he)) (VP (VBD loved) (NP (PRP me)))))))) (, ,)) (CC and)) (RB then)) (S (NP (PRP I)) (VP (VBD went) (PP (IN under))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mrs.) (NNP Hulderman)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBD began) (S (VP (VBG praying) (NP (`` `) (@NP (@NP (NP (NNP God)) (, ,)) (SBAR (S (VP (@VP (VBP do) (RB n't)) (VP (VB let) (S (NP (PRP me)) (VP (VB die) (PP (IN like) (NP (@NP (@NP (@NP (NP (DT this)) (, ,)) ('' ')) (CC and)) (NP (NP (DT the) (@NP (JJ next) (NN thing))) (SBAR (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBG standing) (PP (IN on) (NP (PRP$ my) (NNS feet))))))))))))))))))))))))) (, ,)) (CC and)) (S (NP (DT the) (NN water)) (VP (VBD went) (ADVP (RB down))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Mrs.) (NNP Hulderman)) (@S (VP (VBD said) (SBAR (S (NP (NNS firefighters)) (VP (@VP (@VP (VBD rescued) (NP (PRP$ her) (NN husband))) (PP (IN at) (NP (NP (DT the) (NN mouth)) (PP (IN of) (NP (DT the) (NN creek)))))) (PP (IN near) (NP (DT the) (@NP (NNP Ohio) (NNP River)))))))) (. .))))
(ROOT (S (NP (NP (NNP Capt.) (@NP (NNP James) (NNP Boling))) (PP (IN of) (NP (DT the) (@NP (NNP Ohio) (@NP (NNP National) (NNP Guard)))))) (@S (VP (VBD said) (SBAR (S (NP (JJ local) (NNS authorities)) (VP (@VP (VBD told) (NP (PRP him))) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (@NP (NN bar) (NNS patrons))))) (VP (@VP (VBD remained) (ADJP (JJ unaccounted))) (PP (IN for))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Kathy) (NNP Schramm)) (, ,)) (NP (CD 37))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (@NP (@NP (@NP (NP (PRP she)) (, ,)) (NP (PRP$ her) (NN husband))) (CC and)) (NP (PRP$ their) (@NP (CD two) (NNS children)))) (VP (@VP (VBD fled) (NP (PRP$ their) (@NP (JJ two-story) (NN house)))) (PP (IN before) (NP (NP (NN water)) (VP (VBN washed) (PP (IN through))))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD returned)))) (@S (, ,) (@S (NP (@NP (@NP (@NP (@NP (NP (DT the) (NN basement)) (CC and)) (NP (NP (JJ first) (NN floor)) (SBAR (S (VP (VBD were) (VP (VBN flooded))))))) (, ,)) (CC and)) (NP (DT the) (@NP (VBG surrounding) (NN area)))) (@S (`` ``) (@S (@S (VP (VBD looked) (PP (IN like) (NP (DT a) (@NP (JJ big) (NN lake))))) (. .)) ('' '')))))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP I)) (VP (@VP (VBD looked) (PRT (RP up))) (PP (IN at) (NP (NP (DT a) (NN house)) (PP (IN on) (NP (DT the) (NN hill))))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD was) (PP (IN on) (NP (NP (NNS stilts)) (PP (IN on) (NP (DT the) (NN water))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mrs.) (NNP Schramm)) (@S (VP (VBD said)) (. .))))))))
