(ROOT (S (S (NP (DT A) (@NP (NN flash) (NN flood))) (VP (@VP (VBD sent) (NP (NP (DT a) (NN wall)) (PP (IN of) (NP (NP (NN water)) (ADJP (NP (QP (@QP (CD 15) (TO to)) (CD 20)) (NNS feet)) (JJ high)))))) (S (VP (@VP (@VP (@VP (VP (VBG rampaging) (PP (IN through) (NP (NP (NN hill) (NNS communities)) (PP (IN along) (NP (DT the) (@NP (NNP Ohio) (NNP River))))))) (, ,)) (VP (VBG killing) (NP (QP (@QP (IN at) (JJS least)) (CD 10)) (NNS people)))) (CC and)) (VP (VBG leaving) (S (NP (NNS dozens)) (ADJP (VBG missing)))))))) (@S (, ,) (@S (NP (NNS authorities)) (@S (VP (VBD said) (NP-TMP (NN today))) (. .))))))
(ROOT (S (NP (NP (CD Two) (NNS creeks)) (PP (RB just) (@PP (IN outside) (NP (NP (DT this) (@NP (NNP Ohio) (@NP (NNP River) (NN village)))) (PP (IN of) (NP (CD 4,300) (NNS residents))))))) (@S (VP (VBD overflowed) (SBAR (WHADVP (WRB when)) (S (NP (NNS thunderstorms)) (VP (@VP (@VP (VBD dumped) (NP (NP (QP (RB about) (CD 4)) (NNS inches)) (PP (IN of) (NP (NN rain))))) (NP-TMP (NNP Thursday) (NN night))) (PP (IN in) (PP (IN about) (NP (DT an) (NN hour)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBD created) (NP (NP (DT a) (NN wall)) (PP (IN of) (NP (NN water)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (NNP Jim) (NNP Williams)) (PP (IN of) (NP (DT the) (@NP (NNP Ohio) (@NP (NNP Emergency) (@NP (NNP Management) (NNP Agency)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN problem)) (@S (PRN (S (NP (PRP we)) (VP (VBP 're) (S (VP (VBG having) (VP (ADVP (RB right) (RB now)) (@VP (VBZ is) (VP (VBG accounting) (PP (IN for) (NP (DT the) (NNS people))))))))))) (@S (NP (PRP we)) (@S (@S (VP (@VP (MD ca) (RB n't)) (VP (VB find))) (. .)) ('' '')))))))
(ROOT (S (NP (NNP Williams)) (@S (VP (VBD said) (SBAR (S (NP (QP (@QP (CD 40) (TO to)) (CD 60)) (NNS people)) (VP (VBD were) (ADJP (JJ unaccounted) (PP (IN for) (PP (IN at) (NP (NN midday))))))))) (. .))))
(ROOT (S (NP (NP (NP (NP (NNP Belmont) (@NP (NNP County) (POS 's))) (@NP (NN sheriff) (POS 's))) (@NP (NNP Sgt.) (@NP (NNP Bart) (NNP Giesey)))) (VP (VBD said) (NP (CD 10) (NNS people)))) (@S (VP (VBD were) (VP (VBN confirmed) (S (ADJP (JJ dead))))) (. .))))
(ROOT (S (NP (NNP Gov.) (@NP (NNP Richard) (@NP (NNP F.) (NNP Celeste)))) (@S (VP (@VP (VP (VBD declared) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency))))) (CC and)) (VP (VBD surveyed) (NP (DT the) (NN area)))) (. .))))
(ROOT (S (NP (DT The) (@NP (VBG raging) (NNS waters))) (@S (VP (@VP (VP (@VP (VBD knocked) (NP (NNS homes))) (PP (IN off) (NP (PRP$ their) (NNS foundations)))) (CC and)) (VP (@VP (VBN washed) (PRT (RP away))) (NP (NP (DT a) (NN bar)) (VP (VBN filled) (PP (IN with) (NP (NP (NNS people)) (PP (IN in) (NP (@NP (NP (NNP Shadyside)) (, ,)) (NP (DT an) (@NP (NNP Appalachian) (@NP (JJ foothill) (NN town)))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Shadyside) (@NP (NNP Fire) (NNP Department)))) (@S (VP (@VP (@VP (VBD set) (PRT (RP up))) (NP (NP (DT a) (@NP (NN command) (NN center))) (PP (IN at) (NP (DT the) (@NP (NNP Jefferson) (@NP (NNP Elementary) (NNP School))))))) (S (VP (TO to) (VP (VB coordinate) (NP (NN rescue) (NNS efforts)))))) (. .))))
(ROOT (S (NP (NN Command) (@NP (NN center) (@NP (NN spokeswoman) (@NP (NNP Karen) (NNP Bovek))))) (@S (VP (VBD said) (SBAR (S (NP (NNS officials)) (VP (VBD had) (NP (DT no) (@NP (JJ complete) (@NP (NN death) (@NP (NN toll) (NN figure))))))))) (. .))))
(ROOT (S (NP (NNS Authorities)) (@S (VP (VBD were) (VP (VBG searching) (PP (IN for) (NP (NP (NNS victims)) (PP (IN in) (NP (JJ rural) (NNS areas))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP You)) (VP (VBP 're) (VP (VBG talking) (NP (@NP (NP (@NP (NNS miles) (CC and)) (NNS miles)) (PP (IN of) (NP (NN country) (NNS roads)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP have) (RB n't)) (VP (VBN been) (VP (VBN gotten) (PP (TO to) (NP (RB yet)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (@VP (VBZ 's) (NP (DT a) (NN disaster))) (ADVP (RB here))) (. .)) ('' '')))))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (NNP Shadyside)) (: --)) (ADVP (IN about) (@ADVP (ADVP (NP (CD 10) (NNS miles)) (RB south)) (PP (IN of) (NP (NN Wheeling)))))) (, ,)) (NP (NNP W.Va))) (. .)))
(ROOT (FRAG (: --) (@FRAG (VP (@VP (VBZ is) (PP (IN in) (NP (@NP (@NP (NP (NNP Belmont) (NNP County)) (, ,)) (NP (DT a) (@NP (RB mostly) (JJ hilly)))) (, ,)))) (NP (NP (JJ rural) (NN area)) (PP (IN in) (NP (JJ eastern) (NNP Ohio))))) (. .))))
(ROOT (S (NP (NNP Acting) (@NP (NNP Mayor) (@NP (NNP James) (NNP Amato)))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS storms)) (VP (VBD created) (NP (NP (DT a) (NN deluge)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD knocked) (NP (NNS homes))) (PP (IN off) (NP (PRP$ their) (NNS foundations))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS trailers)) (ADVP (IN out) (PP (IN in) (NP (NP (DT this) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBN hit))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NP (NNP Belmont) (@NP (NNP County) (@NP (NNP Sheriff) (POS 's)))) (@NP (NNP Department) (@NP (NN spokeswoman) (@NP (NNP Judy) (NNP Phillips))))) (@S (VP (VBD said) (SBAR (S (NP (NP (DT a) (@NP (NNP Shadyside) (NN bar))) (PP (JJ full) (@PP (IN of) (NP (NNS people))))) (VP (VBD was) (VP (@VP (VBN washed) (ADVP (RB away))) (SBAR (WHADVP (WRB when)) (S (NP (NN water)) (VP (VBD caved) (PP (IN in) (NP (DT the) (@NP (JJ back) (NN wall)))))))))))) (. .))))
(ROOT (S (S (NP (CD Two) (NNS people)) (VP (VBD were) (VP (VBN accounted) (PP (IN for))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (CC But) (@S (NP (PRP she)) (@S (VP (MD could) (VP (VB offer) (NP (NP (DT no) (NN estimate)) (PP (IN of) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (VBD were) (PP (IN in) (NP (DT the) (NN bar)))))))))) (. .)))))
(ROOT (S (NP (NNP Shadyside) (@NP (NNP Fire) (@NP (NNP Chief) (@NP (NNP Mark) (NNP Badia))))) (@S (VP (VBD said) (SBAR (S (NP (NNS rescuers)) (VP (@VP (@VP (VBD pulled) (NP (NNS people))) (PP (IN from) (NP (CD three) (NNS cars)))) (PP (IN in) (NP (@NP (NP (NNP Wegee) (NNP Creek)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ flows) (PP (@PP (PP (IN through) (NP (NNP Shadyside))) (CC and)) (PP (IN into) (NP (DT the) (@NP (NNP Ohio) (NNP River)))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB describe) (NP (PRP it))))))))) (: ...)) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN got) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (TO to) (VP (VB believe) (NP (PRP it)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Badia)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (EX There)) (@S (ADVP (RB also)) (@S (VP (VBD was) (NP (@NP (@NP (@NP (@NP (NP (NP (NN flooding)) (PP (IN in) (NP (NNP Jefferson) (NNP County)))) (, ,)) (NP (NP (NN north)) (PP (IN of) (NP (NNP Belmont))))) (, ,)) (CC and)) (NP (NP (NNP Licking) (NNP County)) (PP (IN in) (NP (JJ central) (NNP Ohio)))))) (. .)))))
(ROOT (S (NP (QP (RB About) (CD 200)) (NNS residents)) (@S (VP (VBD were) (VP (@VP (VP (@VP (VBN evacuated) (PP (IN from) (NP (NP (PRP$ their) (NNS homes)) (PP (IN in) (NP (JJ central) (NNP Ohio)))))) (SBAR (IN after) (S (NP (NP (CD 3) (NNS inches)) (PP (IN of) (NP (NN rain)))) (VP (VBD fell) (PP (IN in) (NP (@NP (NP (DT an) (NN hour)) (, ,)) (NP (NN flooding) (NNS streets)))))))) (CC and)) (VP (@VP (VBG washing) (PRT (RP out))) (NP (JJ rural) (NNS roads))))) (. .))))
