(ROOT (S (S (@S (@S (@S (@S (S (NP (NN Fire)) (VP (@VP (@VP (VBD broke) (PRT (RP out))) (PP (IN aboard) (NP (DT a) (@NP (JJ Soviet) (@NP (NN passenger) (NN liner)))))) (S (VP (@VP (VBG carrying) (NP (JJ French) (NNS tourists))) (PP (IN on) (NP (NP (DT a) (NN cruise)) (PP (IN of) (NP (DT the) (NNP Mediterranean))))))))) (, ,)) (CC but)) (S (NP (DT the) (NN blaze)) (VP (VBD was) (VP (@VP (VBN put) (PRT (RP out))) (PP (IN by) (NP (DT the) (NN crew))))))) (CC and)) (S (NP (DT no) (NNS passengers)) (VP (VBD were) (VP (VBN injured))))) (@S (, ,) (@S (NP (NNP Tass)) (@S (VP (VBD reported) (NP-TMP (NNP Monday))) (. .))))))
(ROOT (S (S (NP (DT The) (@NP (NNP Shota) (NNP Rustaveli))) (VP (@VP (@VP (VBD was) (ADVP (NP (CD 25) (NNS miles)) (IN off))) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NNP Malta))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN blaze)) (VP (@VP (VBD broke) (PRT (RP out))) (PP (IN in) (NP (DT the) (@NP (JJ auxiliary) (@NP (NN engine) (NN room)))))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ official) (@NP (NN news) (NN agency)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN blaze)) (@S (VP (VBD was) (VP (@VP (VBN put) (PRT (RP out))) (PP (IN by) (NP (DT the) (NN crew))))) (. .)))))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (DT no) (NNS casualties)) (PP (IN among) (NP (DT the) (NNS passengers)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Tass)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD cited) (NP (JJ local) (@NP (NN news) (NNS reports)))) (PP (IN as) (S (VP (VBG saying) (SBAR (@SBAR (@SBAR (SBAR (S (NP (DT the) (NN ship)) (VP (VBD had) (VP (VBN docked) (PP (IN at) (NP (NP (DT the) (@NP (JJ Maltese) (NN port))) (PP (IN of) (NP (NNP Valletta))))))))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (PRP$ its) (NNS passengers)) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN offered) (NP (NN sightseeing) (NNS trips))) (PP (IN around) (NP (NP (DT the) (@NP (NN island) (NN south))) (PP (IN of) (NP (NNP Sicily))))))))))))))) (. .))))
(ROOT (S (S (@S (@S (S (NP (DT The) (NNS tourists)) (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB continue) (NP (PRP$ their) (NN voyage))) (PP (IN on) (NP (DT another) (@NP (JJ Soviet) (NN ship)))))))))) (, ,)) (CC and)) (S (NP (NP (DT the) (NN crew)) (PP (IN of) (NP (DT the) (@NP (NNP Shota) (NNP Rustaveli))))) (VP (VBD was) (S (VP (TO to) (VP (@VP (VP (VB make) (NP (NNS repairs))) (CC and)) (VP (VB bring) (NP (DT the) (@NP (NN ship) (NN home)))))))))) (@S (, ,) (@S (NP (NNP Tass)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ second) (NN fire))) (PP (IN aboard) (NP (NP (DT a) (@NP (JJ Soviet) (@NP (NN cruise) (NN ship)))) (PP (IN in) (NP (JJ recent) (NNS months))))))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP May) (CD 18))) (@S (, ,) (@S (NP (DT a) (NN blaze)) (@S (VP (@VP (@VP (VBD broke) (PRT (RP out))) (PP (IN on) (NP (DT the) (@NP (NN liner) (NN Priamurye))))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (@NP (JJ Japanese) (NN port))) (PP (IN of) (NP (NNP Osaka))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (CD Eleven) (NNS Soviets)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (DT the) (@NP (NNP Priamurye) (NN fire))))))) (, ,)) (CC and)) (S (NP (NP (CD 26) (NNS others)) (VP (VBN hospitalized) (PP (IN in) (NP (@NP (NP (JJ critical) (NN condition)) (, ,)) (NP (NNP Tass)))))) (VP (VBD reported)))) (. .)))
(ROOT (S (NP (DT The) (NN ship)) (@S (VP (VBD was) (VP (@VP (VBG carrying) (NP (CD 295) (NNS Soviets))) (PP (IN on) (NP (NP (DT a) (@NP (NN youth) (NN cruise))) (PP (IN around) (NP (NNP Japan))))))) (. .))))
