(ROOT (S (NP (NN Safety) (NNS standards)) (@S (VP (@VP (MD may) (RB not)) (VP (VB be) (ADJP (@ADJP (JJ stringent) (RB enough)) (PP (IN in) (NP (@NP (NP (DT the) (@NP (NN cruise) (NN industry))) (, ,)) (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (NP (DT a) (@NP (JJ federal) (NN agency))) (VP (@VP (VBG investigating) (NP (DT the) (@NP (NNP March) (@NP (NN engine-room) (NN fire))))) (PP (IN aboard) (NP (NP (DT the) (@NP (JJ Scandinavian) (NNP Star))) (VP (VBD said) (NP-TMP (NNP Wednesday)))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (DT The) (@NP (NN cruise) (@NP (NN ship) (NN industry)))) (@S (VP (@VP (@VP (VBZ is) (ADVP (RB generally))) (RB not)) (ADJP (VBN operated) (PP (IN under) (NP (DT the) (@NP (NNP U.S.) (NN flag)))))) (. .)))))
(ROOT (SINV (S (@S (@S (S (NP (PRP You)) (VP (VBP do) (VP (@VP (VB have) (NP (NNS visits))) (PP (IN by) (NP (DT the) (@NP (NNP Coast) (NNP Guard))))))) (, ,)) (CC but)) (S (NP (DT those)) (VP (VBP are) (NP (NN paper) (NNS certifications))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Jim) (NNP Burnett)) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP National) (@NP (NNP Transportation) (@NP (NNP Safety) (NNP Board))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (@VP (MD may) (RB not)) (VP (VB be) (NP (JJ sufficient) (@NP (NN safety) (NNS standards)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (, ,)) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP$ his) (NN agency)) (VP (VBZ has) (VP (@VP (VBN probed) (NP (NNS fires))) (PP (IN aboard) (NP (NP (CD four) (@NP (NN cruise) (NNS ships))) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD five) (NNS years)))))))))))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (DT The) (NN potential)) (PP (IN for) (NP (NP (NN loss)) (PP (IN of) (NP (NN life)))))) (@S (@S (VP (VBZ is) (ADJP (JJ enormous))) (. .)) ('' '')))))
(ROOT (S (NP (NP (DT The) (@NP (NNP March) (@NP (CD 15) (@NP (JJ engine-room) (NN fire))))) (PP (IN aboard) (NP (DT the) (NNP Star)))) (@S (, ,) (@S (S (VP (@VP (VBG carrying) (NP (CD 439))) (PP (RB mostly) (NP (JJ American) (NNS passengers))))) (@S (, ,) (@S (VP (VBD was) (VP (@VP (VBN discovered) (PP (IN by) (NP (DT a) (@NP (NN crew) (NN member))))) (SBAR (IN as) (S (NP (DT the) (NN ship)) (VP (@VP (VBD returned) (PP (IN from) (NP (NNP Cozumel) (@NP (, ,) (NNP Mexico))))) (PP (TO to) (NP (PRP$ its) (@NP (NNP Tampa) (@NP (NN home) (NN port)))))))))) (. .)))))))
(ROOT (S (NP (NN Smoke) (NNS detectors)) (@S (ADVP (RB apparently)) (@S (VP (@VP (VBD failed) (, ,)) (SBAR (IN as) (S (VP (@VP (VBD did) (NP (DT an) (@NP (JJ automatic) (NN system)))) (S (VP (TO to) (VP (VB douse) (NP (NNS flames))))))))) (. .)))))
(ROOT (S (ADVP (RB Also)) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN ship) (POS 's))) (@NP (NN emergency) (NNS generators))) (@S (VP (@VP (VBD did) (RB n't)) (VP (@VP (@VP (VB work) (PP (IN for) (NP (DT an) (NN hour)))) (, ,)) (S (VP (@VP (@VP (@VP (VBG leaving) (NP (DT the) (NN vessel))) (PP (IN without) (NP (NP (NN power)) (PP (IN in) (NP (NP (JJ rough) (NNS seas)) (PP (IN in) (NP (DT the) (@NP (NNP Yucatan) (NNP Channel))))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (NNP NTSB) (NNS reports)) (VP (VBN released) (PP (IN as) (NP (NP (NP (DT the) (@NP (NN agency) (POS 's))) (@NP (JJ three-day) (NN hearing))) (VP (VBN opened) (ADVP (RB here))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (SBAR (IN Although) (S (NP (EX there)) (VP (VBD were) (NP (DT no) (@NP (@NP (NNS injuries) (CC or)) (NNS deaths)))))) (@S (, ,) (@S (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (NP (DT the) (@NP (NN vessel) (POS 's))) (@NP (NN safety) (NNS systems))))) (VP (@VP (VBZ highlights) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NP (DT a) (@NP (JJ catastrophic) (NN loss))) (PP (IN of) (NP (NN life))))))) (PP (IN in) (NP (@NP (NP (DT this) (NN accident)) (CC and)) (NP (JJ future) (@NP (NN vessel) (NNS fires))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Burnett)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (DT The) (@NP (NN safety) (NN board))) (@S (VP (MD will) (VP (VB examine) (SBAR (@SBAR (SBAR (IN whether) (S (NP (@NP (NP (DT the) (@NP (ADJP (VBG existing)) (@NP (NNP Coast) (@NP (NNP Guard) (NNS procedures))))) (CC and)) (NP (JJ international) (NNS regulations))) (VP (VBP are) (ADJP (JJ adequate) (S (VP (TO to) (VP (VB protect) (NP (NNS passengers))))))))) (CC or)) (SBAR (IN whether) (S (NP (JJR more) (@NP (JJ rigorous) (NNS standards))) (VP (VBP are) (VP (VBN needed)))))))) (. .))))
(ROOT (S (SBAR (IN Because) (S (NP (DT the) (NNP NTSB)) (VP (@VP (VP (VBZ lacks) (NP (JJ regulatory) (NN authority))) (CC and)) (VP (SBAR (IN because) (S (NP (NN cruise) (NNS ships)) (VP (@VP (VBP are) (ADVP (RB often))) (VP (VBN registered) (PP (IN outside) (NP (DT the) (@NP (NNP United) (NNPS States)))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN agency)) (VP (@VP (MD can) (ADVP (RB only))) (VP (VB make) (NP (NNS recommendations))))))) (. .))))))
(ROOT (S (S (NP (DT These)) (VP (MD might) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (@VP (@VP (VBN followed) (PRT (RP up))) (PP (@PP (PP (IN with) (NP (JJ congressional) (NN action))) (CC or)) (PP (IN with) (NP (JJ new) (NNS treaties))))) (PP (IN with) (NP (NP (NNS nations)) (SBAR (WHADVP (WRB where)) (S (NP (NNS ships)) (VP (VBP are) (VP (VBN registered)))))))))))))) (@S (, ,) (@S (NP (NNP Burnett)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ 465-foot) (NN Star))) (, ,)) (VP (VBN operated) (PP (IN by) (NP (JJ Miami-based) (@NP (NNP SeaEscape) (NNP Limited)))))) (, ,)) (@S (VP (VBZ is) (VP (VBN registered) (PP (IN in) (NP (DT the) (NNPS Bahamas))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP$ Its) (@NP (NN engine) (NN room))) (VP (@VP (VBD was) (ADVP (RB badly))) (VP (VBN damaged) (PP (IN by) (NP (DT the) (NN fire)))))) (, ,)) (CC and)) (S (NP (EX there)) (VP (VBD was) (NP (NP (NN smoke) (@NP (CC and) (@NP (NN water) (NN damage)))) (PP (IN throughout) (NP (@NP (NP (DT the) (@NP (JJ 17-year-old) (@NP (JJ French-made) (NN ship)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ has) (ADVP (IN since))) (VP (VBN been) (VP (VBN repaired)))))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NNP Burnett)) (VP (@VP (@VP (VBD estimated) (NP (NNS damages))) (PP (IN at))) (PP (IN about) (NP (QP (@QP ($ $) (CD 20)) (CD million)))))) (, ,)) (CC but)) (S (NP (NNP SeaEscape) (NNS officials)) (VP (@VP (VBD did) (RB not)) (VP (@VP (VB answer) (NP (NNS questions))) (PP (IN at) (NP (DT the) (NN hearing))))))) (. .)))
(ROOT (S (NP (NNP SeaEscape) (@NP (NN lawyer) (@NP (NNP Nils) (@NP (NNP Linfors) (NNP Jr.))))) (@S (VP (VBD vowed) (S (VP (TO to) (VP (@VP (VB challenge) (PP (IN in) (NP (NN court)))) (NP (NP (DT the) (@NP (NNP NTSB) (POS 's))) (@NP (NN authority) (S (VP (TO to) (VP (@VP (VB hold) (NP (JJ such) (@NP (JJ public) (NNS hearings)))) (PP (IN as) (NP (NNP Wednesday) (POS 's)))))))))))) (. .))))
(ROOT (S (NP (NNP Atissue)) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN board)) (VP (@VP (VBZ does) (RB not)) (VP (@VP (VB permit) (NP (@NP (NNS cross-examinations) (CC and)) (NNS contentions))) (SBAR (IN that) (S (NP (DT the) (@NP (JJ Bahamian-registered) (NN ship))) (VP (VBZ is) (PP (IN outside) (NP (NP (DT the) (@NP (NN agency) (POS 's))) (NN jurisdiction))))))))))) (. .))))
(ROOT (S (NP (DT An) (@NP (NNP NTSB) (NN report))) (@S (VP (VBD said) (NP (NP (DT the) (NN fire)) (VP (VBN ignited) (SBAR (WHADVP (WRB when)) (S (VP (@VP (VP (VBN pressurized) (NP (NP (NN fuel)) (VP (VBN leaked) (PP (IN from) (NP (DT a) (NN line)))))) (CC and)) (VP (VBN sprayed) (PP (IN against) (NP (DT a) (@NP (JJ hot) (@NP (NN engine) (@NP (NN exhaust) (NN manifold))))))))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN leak)) (VP (@VP (@VP (@VP (VBD continued) (PP (IN for) (NP (CD 13) (NNS minutes)))) (SBAR (IN after) (S (NP (DT the) (NN fire)) (VP (VBD was) (VP (VBN discovered)))))) (, ,)) (S (VP (VBG feeding) (NP (DT the) (NNS flames)))))) (@S (, ,) (@S (NP (DT the) (NN report)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (SBAR (IN Because) (S (NP (NN smoke) (NNS detectors)) (@S (ADVP (RB apparently)) (VP (@VP (VBD were) (RB n't)) (VP (VBG working)))))) (@S (, ,) (@S (NP (NNP Capt.) (@NP (NNP Peter) (NNP Schaab))) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD had) (S (VP (TO to) (VP (@VP (VB send) (NP (DT an) (NN officer))) (PP (TO to) (NP (DT the) (@NP (NN engine) (NN room)))))))) (S (VP (TO to) (VP (VB confirm) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT a) (NN fire)))))))))))) (. .))))))
(ROOT (S (NP (NN Firefighting) (NNS efforts)) (@S (VP (VBD were) (VP (VBN hampered) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT an) (@NP (JJ automatic) (@NP (NN carbox) (NN dioxide)))) (VP (VBG extinguishing) (NP (NN system)))) (VP (@VP (@VP (VP (VBD failed)) (, ,)) (CC and)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN operated) (PP (IN by) (NP (NN hand))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (NN fire)) (@S (VP (VBD was) (VP (VBN contained) (PP (TO to) (NP (DT the) (@NP (NN engine) (NN room)))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (EX There)) (VP (VBD was) (NP (DT no) (@NP (JJ further) (NN spreading))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Schaab)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (VBN praised) (PP (IN by) (NP (NNP Burnett)))) (PP (IN for) (NP (NP (PRP$ his) (@NP (JJ 268-member) (NN crew))) (VP (@VP (VBG acting) (ADVP (RB quickly))) (S (VP (TO to) (VP (@VP (VB move) (NP (NNS passengers))) (PP (IN from) (NP (@NP (@NP (@NP (@NP (@NP (NP (NN ship) (NNS discos)) (, ,)) (NP (NNS bars))) (, ,)) (NP (NNS shows))) (CC and)) (NP (NN dining) (NNS rooms)))))))))))))))) (. .)))))))
(ROOT (S (NP (EX There)) (@S (VP (VBD were) (NP (NP (DT no) (@NP (JJ serious) (NNS injuries))) (PP (TO to) (NP (@NP (NNS passengers) (CC or)) (NN crew))))) (. .))))
(ROOT (S (NP (NNP NTSB) (NNS records)) (@S (VP (VBP show) (SBAR (IN that) (S (PP (IN between) (NP (@NP (NP (NNP September) (CD 1987)) (CC and)) (NP (NNP February) (CD 1988)))) (@S (, ,) (@S (NP (EX there)) (VP (VBD were) (NP (NP (QP (@QP (IN at) (JJS least)) (CD six)) (NNS leaks)) (PP (IN in) (NP (NP (NN fuel) (NNS pipes)) (SBAR (WHNP (WDT that)) (S (VP (VBP feed) (NP (DT the) (NNS engines)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN official) (NN analysis))) (PP (IN of) (NP (@NP (NP (DT the) (NN fire)) (CC and)) (NP (NP (DT any) (NNS recommendations)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP come) (PRT (IN out))) (PP (IN of) (NP (DT the) (NNS hearings)))))))))) (@S (VP (MD will) (VP (VB be) (VP (@VP (VBN adopted) (PP (IN by) (NP (NP (DT the) (@NP (JJ full) (@NP (NNP NTSB) (NN board)))) (PP (IN in) (NP (NNP Washington)))))) (NP-TMP (RB later) (@NP-TMP (DT this) (NN summer)))))) (. .))))
