(ROOT (S (NP (`` `) (@NP (@NP (NP (NP (NNP WE) (NNP 'RE)) (PP (IN in) (NP (NP (DT a) (NN race)) (PP (IN with) (NP (DT a) (NN catastrophe)))))) (, ,)) ('' ''))) (@S (VP (VBZ says) (NP (@NP (NP (NNP Alan) (NNP Pollock)) (PP (IN of) (NP (DT the) (@NP (NNP National) (@NP (NNP Transportation) (@NP (NNP Safety) (NNP Board))))))) (PP (IN of) (NP (NNS efforts) (S (VP (TO to) (VP (VB improve) (NP (NN cruise) (@NP (NN vessel) (NN safety)))))))))) (. .))))
(ROOT (S (S (SBAR (WHNP (WP What)) (S (NP (PRP he)) (VP (VBZ means)))) (@S (, ,) (@S (NP (PRP he)) (VP (VBD explained))))) (@S (, ,) (@S (@S (@S (@S (VP (VBZ is) (SBAR (IN that) (S (NP (DT a) (@NP (NN cruise) (@NP (NN ship) (NN disaster)))) (VP (MD would) (VP (@VP (VB create) (NP (JJ overwhelming) (NN pressure))) (PP (IN for) (NP (JJ new) (@NP (NN safety) (NNS regulations))))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (@VP (MD would) (RB rather)) (VP (VB take) (NP (JJ preventive) (NN action)))))) (. .)))))
(ROOT (S (`` ``) (@S (S (S (VP (VBN Improved))) (@S (NP (NN cruise) (@NP (NN ship) (NN safety))) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (@NP (JJS most-wanted) (NN list))) (PP (IN at) (NP (DT the) (NN board)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (ADVP (RB Sadly)) (@S (PRN (, ,) (@PRN (S (NP (PRP it)) (VP (@VP (VBZ is) (ADJP (JJ true))) (SBAR (IN that) (S (NP (NP (JJ major) (NNS steps)) (PP (IN in) (NP (NN ship) (NN safety)))) (VP (VBP have) (VP (VBN followed) (NP (@NP (NP (JJ great) (NNS disasters)) (: :)) (S (NP (@NP (@NP (NP (DT The) (@NP (NNP General) (@NP (NNP Slocum) (NN fire)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD killed) (NP (CD 950) (NNS people))) (PP (IN in) (NP (CD 1904))))))) (, ,)) (VP (@VP (VBD brought) (NP (JJR tighter) (NNS requirements))) (PP (IN for) (NP (NP (JJ life-saving) (@NP (NN gear) (@NP (CC and) (@NP (JJ fire-fighting) (NN equipment))))) (SBAR (S (NP (@NP (@NP (NP (DT the) (NNP Titanic)) (, ,)) (PP (IN with) (NP (NP (PRP$ its) (NN loss)) (PP (IN of) (NP (NP (CD 1,500) (NNS lives)) (PP (IN in) (NP (CD 1912)))))))) (, ,)) (VP (@VP (@VP (VBD brought) (NP (NNS rules))) (PP (IN on) (NP (@NP (NP (JJ life-saving) (NNS devices)) (CC and)) (NP (NP (NN certifying)) (PP (IN of) (NP (NN lifeboat) (NNS personnel))))))) (PP (IN in) (NP (DT the) (CD '30s))))))))))))))))) (, ,))) (@S (NP (@NP (@NP (NP (DT the) (@NP (NNP Morro) (@NP (NNP Castle) (NN fire)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD cost) (NP (@NP (@NP (@NP (NP (CD 124) (NNS lives)) (, ,)) (CC and)) (NP (DT the) (@NP (NNP Mohawk) (NN sinking)))) (, ,))) (PP (IN with) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (CD 45) (NNS lives))))))))) (, ,)) (@S (VP (@VP (VBD brought) (NP (NNS regulations))) (PP (IN on) (NP (NP (DT the) (@NP (NN structure) (@NP (, ,) (@NP (@NP (NN equipment) (CC and)) (NNS materials))))) (PP (IN of) (NP (NN passenger) (NNS ships)))))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (@NP (NNP Andrea) (@NP (NNP Doria) (NN crash)))) (PP (IN in) (NP (CD 1956)))) (, ,)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD 47)) (VP (VBD died))))) (, ,)) (@S (VP (@VP (VBD inspired) (NP (NNS requirements))) (SBAR (IN that) (S (NP (NN ship) (NNS hulls)) (VP (VB be) (VP (VBN divided) (PP (IN by) (NP (NN steel) (NNS bulkheads)))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (@NP (NNP Yarmouth) (NNP Castle))) (VP (@VP (VP (VBD burned)) (CC and)) (VP (@VP (@VP (VBD sank) (PP (IN in) (NP (CD 1965)))) (, ,)) (S (VP (VBG taking) (NP (CD 90) (NNS lives)))))))) (@S (, ,) (@S (NP (NNP Congress)) (@S (VP (@VP (VBD banned) (NP (NN wood) (NN construction))) (PP (IN on) (NP (NN passenger) (NNS ships)))) (. .))))))
(ROOT (S (CC And) (@S (NP (@NP (@NP (NP (DT the) (@NP (NNP International) (@NP (NNP Maritime) (NNP Organization)))) (, ,)) (NP (NP (DT a) (@NP (NNP United) (@NP (NNPS Nations) (NN body)))) (PP (IN with) (NP (NP (NN headquarters)) (PP (IN in) (NP (NNP London))))))) (, ,)) (@S (VP (@VP (VBD enacted) (NP (JJ similar) (NNS regulations))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (@VP (@VP (VBD overhauled) (NP (NP (DT the) (NN Safety)) (PP (IN of) (NP (NNP Life))))) (PP (IN at) (NP (NNP Sea) (NN code)))) (PP (IN in) (NP (CD 1974))))))) (. .)))))
(ROOT (S (PP (IN Despite) (NP (DT these) (@NP (@NP (NNS reforms) (CC and)) (NNS improvements)))) (@S (, ,) (@S (NP (NNP Pollock)) (@S (VP (VBZ believes) (SBAR (S (NP (DT the) (@NP (NN cruise) (@NP (NN ship) (NN industry)))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ lucky) (SBAR (S (NP (EX there)) (VP (@VP (VBP have) (RB n't)) (VP (@VP (VBN been) (NP (JJR more) (NNS fatalities))) (PP (IN during) (NP (DT the) (@NP (JJ last) (NN decade)))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (@VP (VBP do) (RB n't)) (VP (VB look) (PP (IN at) (NP (NP (NNS fatalities)) (PP (IN as) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN safety)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NP (NNS accidents)) (SBAR (WHNP (WDT that)) (S (VP (VBP occur))))))))) (. .)))))
(ROOT (S (@S (@S (@S (@S (S (NP (NNS Things)) (VP (MD may) (VP (@VP (VB go) (ADJP (JJ OK))) (PP (IN under) (NP (JJ ideal) (NNS circumstances)))))) (, ,)) (CC but)) (S (NP (NNS accidents)) (VP (@VP (VBP do) (RB n't)) (VP (VB happen) (PP (IN under) (NP (JJ ideal) (NNS circumstances))))))) (. .)) ('' '')))
(ROOT (S (NP (NNP Pollock)) (@S (VP (VBZ fears) (SBAR (IN that) (S (NP (@NP (@NP (@NP (NP (NNP Congress)) (, ,)) (NP (DT the) (@NP (NNP Coast) (NNP Guard)))) (CC and)) (NP (DT the) (@NP (NNP International) (@NP (NNP Maritime) (NNP Organization))))) (VP (@VP (VBP are) (RB not)) (VP (@VP (VBG moving) (ADVP (RB fast) (RB enough))) (S (VP (TO to) (VP (@VP (@VP (@VP (@VP (VB mandate) (NP (NNS safeguards))) (, ,)) (PP (IN despite) (NP (CD 176) (NNS deaths)))) (NP-TMP (JJ last) (NN year))) (PP (IN in) (NP (@NP (@NP (NP (NP (DT an) (@NP (NN arsonist) (POS 's))) (NN fire)) (PP (IN on) (NP (@NP (@NP (NP (NP (DT the) (@NP (JJ Scandinavian) (@NP (NNP Star) (NN ferry)))) (PP (IN in) (NP (NNP Denmark)))) (, ,)) (CC and)) (NP (NP (DT the) (@NP (JJ dramatic) (NNS images))) (PP (IN of) (NP (DT the) (@NP (NN cruise) (@NP (NN ship) (NNP Oceanos))))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (@VP (@VP (VBD sank) (PRT (RP off))) (NP (NNP South) (NNP Africa))) (ADVP (RB early) (PP (IN in) (NP (NNP August))))) (, ,)) (PP (ADVP (RB fortunately)) (@PP (IN without) (NP (NP (NN loss)) (PP (IN of) (NP (NN life))))))))))))))))))) (. .))))
(ROOT (S (NP (NN Safety) (NNS experts)) (@S (VP (@VP (VBP are) (ADVP (RB primarily))) (VP (@VP (@VP (VBN concerned) (PP (IN with) (NP (@NP (NP (CD three) (NNS issues)) (: :)) (NP (@NP (NP (NN fire) (NN protection)) (, ,)) (ADVP (RB particularly)))))) (PP (IN in) (NP (NP (DT the) (@NP (JJ big) (NN atria))) (PP (IN of) (NP (@NP (NP (JJ new) (@NP (NN cruise) (NNS ships))) (, ,)) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NN crew) (NNS members))))))))) (S (VP (TO to) (VP (@VP (@VP (@VP (@VP (@VP (VB give) (NP (NN safety))) (NP (NNS instructions))) (PP (IN in) (NP (NP (DT a) (NN language)) (SBAR (WHNP (WDT that)) (S (NP (NNS passengers)) (VP (VBP understand))))))) (, ,)) (CC and)) (NP (NP (DT the) (NN aging)) (PP (IN of) (NP (NP (DT the) (@NP (NN world) (NN fleet))) (PP (IN of) (NP (NN cruise) (NNS ships))))))))))) (. .))))
(ROOT (S (NP (JJ American) (NNS passengers)) (@S (ADVP (RB frequently)) (@S (VP (VBP assume) (SBAR (IN that) (S (NP (NP (DT any) (NN ship)) (SBAR (S (NP (NP (PRP they) (NN board)) (PP (IN in) (NP (DT a) (@NP (NNP U.S.) (NN port))))) (VP (VBZ has) (VP (VBN met) (NP (@NP (NP (DT all) (@NP (NNP Coast) (@NP (NNP Guard) (@NP (NN safety) (NNS requirements))))) (, ,)) (NP (NP (DT a) (NN notion)) (ADJP (VBN reinforced) (PP (@PP (IN by) (`` ``)) (NP (NNP Coast) (NNP Guard))))))))))) (VP (@VP (@VP (@VP (VBD approved) ('' '')) (NP (NNS labels))) (PP (IN on) (NP (@NP (@NP (NP (JJS most) (@NP (NN life) (NNS jackets))) (, ,)) (CC and)) (NP (NN fire) (NNS systems))))) (PP (IN on) (NP (@NP (NP (JJR smaller) (NNS boats)) (CC and)) (NP (JJ domestic) (NNS ferries)))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (PP (IN In) (NP (NN fact))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Coast) (NNP Guard))) (VP (@VP (VBZ gives) (NP (CD four) (NNS inspections))) (NP (NP (DT a) (NN year)) (PP (TO to) (NP (NP (NNS ships)) (SBAR (WHNP (WDT that)) (S (NP (NP (NN dock)) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States)))))))))))))) (, ,)) (CC but)) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN vessel)) (VP (VBZ is) (VP (VBN registered) (PP (IN in) (NP (DT another) (NN country))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Coast) (NNP Guard))) (VP (ADVP (RB only)) (@VP (@VP (@VP (@VP (VBZ makes) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN ship)) (VP (VBZ provides) (NP (SBAR (WHNP (WDT whatever)) (S (VP (VBZ is) (VP (@VP (VBN required) (PP (IN by) (NP (NP (JJ international) (NN Safety)) (PP (IN of) (NP (NNP Life)))))) (PP (IN at) (NP (NNP Sea) (NNS regulations))))))) (@NP (: :) (NP (QP (RB twice) (@QP (RB as) (JJ many))) (@NP (NN lifeboat) (NNS seats)))))))))) (PP (IN as) (NP (NP (JJ potential) (@NP (NNS passengers) (@NP (CC and) (@NP (NN life) (NNS jackets))))) (PP (IN for) (NP (NP (CD 125) (NN percent)) (PP (IN of) (NP (NN capacity)))))))) (, ,)) (PP (IN with) (NP (NP (DT the) (NN equipment)) (PP (IN in) (NP (JJ good) (NN condition))))))))))) (. .)))
(ROOT (S (ADVP (RB Once)) (@S (NP-TMP (DT a) (NN year)) (@S (, ,) (@S (NP (DT the) (@NP (NNP Coast) (NNP Guard))) (@S (VP (VBZ observes) (NP (DT an) (@NP (NN evacuation) (NN drill)))) (. .)))))))
(ROOT (S (SBAR (IN If) (S (NP (NN equipment)) (VP (@VP (VBZ is) (RB not)) (PP (IN in) (NP (NN order)))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Coast) (NNP Guard))) (@S (VP (MD can) (VP (@VP (VB prevent) (NP (NP (DT the) (VBG boarding)) (PP (IN of) (NP (NNS passengers))))) (SBAR (IN until) (S (NP (NNS things)) (VP (VBP are) (ADVP (RB up) (S (VP (TO to) (VP (VB snuff)))))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (NP (DT The) (NN application)) (PP (IN of) (NP (DT the) (NNS rules)))) (VP (@VP (VBZ is) (RB not)) (NP (JJ universal)))) (: :)) (S (X (X (DT the) (JJR older)) (NP (DT the) (NN vessel))) (@S (, ,) (@S (X (X (DT the) (ADJP (RBR less) (JJ stringent))) (NP (@NP (NP (DT the) (NNS requirements)) (, ,)) (PP (IN because) (NP (NP (NN Safety)) (PP (IN of) (NP (NP (NNP Life)) (PP (IN at) (NP (NNP Sea))))))))) (@S (NP (NNS rules)) (VP (VBP have) (NP (NN grandfather) (NNS clauses)))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NN Age)) (: :)) (NP (NP (DT no) (@NP (JJ automatic) (NN alarm))) (SBAR (S (NP (DT A) (@NP (NN vessel) (NN need))) (VP (@VP (VB comply) (ADVP (RB only))) (PP (IN with) (NP (NP (DT the) (NNS rules)) (PP (IN in) (NP (NP (NN effect)) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (@S (S (NP (DT the) (NN keel)) (VP (VBD was) (VP (VBN laid)))) (CC or)) (S (NP (PRP it)) (@S (ADVP (JJ last)) (VP (VBD underwent) (NP (JJ major) (NN reconstruction)))))))))))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS rules)) (VP (@VP (VBD were) (ADVP (RB initially))) (VP (VBN adopted) (PP (IN by) (NP (DT the) (@NP (NNP International) (@NP (NNP Maritime) (NNP Organization))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (VBD was) (VP (VBN assumed) (SBAR (IN that) (S (NP (JJR older) (NNS vessels)) (VP (MD would) (VP (@VP (VB pass) (PRT (RB out))) (PP (IN of) (NP (NN service)))))))))))) (, ,)) (CC but)) (S (NP (DT this)) (VP (@VP (VBD did) (RB not)) (VP (@VP (@VP (VB happen) (PRN (, ,) (@PRN (PP (VBG according) (PP (TO to) (NP (NP (NNP Marjorie) (NNP Murtagh)) (PP (IN of) (NP (DT the) (@NP (NNP Coast) (NNP Guard))))))) (, ,)))) (NP (DT the) (@NP (NNP U.S.) (@NP (JJ fire-safety) (NN representative))))) (PP (IN at) (NP (DT the) (@NP (NNP International) (@NP (NNP Maritime) (NNP Organization))))))))) (. .)))
(ROOT (S (PP (IN Of) (S (NP (DT the) (@NP (CD 100) (@NP (JJ large) (NNS vessels)))) (@S (ADVP (RB now)) (VP (VBG operating) (PP (IN from) (NP (NNP U.S.) (NNS ports))))))) (@S (: --) (@S (@S (@S (@S (@S (@S (@S (S (NP (QP (@QP (DT all) (CC but)) (CD two))) (VP (VBP are) (PP (IN of) (NP (JJ foreign) (NN registry))))) (: --)) (S (NP (CD 72)) (VP (VBP are) (ADJP (NP (QP (RBR more) (@QP (IN than) (CD 10))) (NNS years)) (JJ old))))) (, ,)) (S (NP (CD 23)) (VP (VBP are) (ADJP (NP (QP (RBR more) (@QP (IN than) (CD 20))) (NNS years)) (JJ old))))) (CC and)) (S (NP (CD 26)) (VP (@VP (@VP (VBP are) (ADJP (NP (QP (RBR more) (@QP (IN than) (CD 30))) (NNS years)) (JJ old))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (NNS figures)) (PP (IN in) (NP (NP (DT the) (@NP (NNP Coast) (@NP (NNP Guard) (@NP (NN magazine) (NNP Proceedings))))) (PP (IN of) (NP (DT the) (@NP (NNP Marine) (@NP (NNP Safety) (NNP Council))))))))))))) (. .)))))
(ROOT (S (ADVP (RB Thus)) (@S (, ,) (@S (NP (NP (CD 70) (NN percent)) (PP (IN of) (NP (NP (NNS vessels)) (VP (VBG visiting) (NP (DT the) (@NP (NNP United) (NNPS States))))))) (@S (VP (@VP (MD need) (RB not)) (VP (VB meet) (NP (@NP (NP (DT the) (@NP (ADJP (RBS most) (JJ recent)) (@NP (JJ international) (NNS rules)))) (, ,)) (VP (@VP (VBN enacted) (PP (IN in) (NP (CD 1974)))) (S (VP (TO to) (VP (VB cover) (NP (NP (NNS ships)) (VP (VBN built) (PP (IN after) (NP (NNP May) (CD 1980)))))))))))) (. .))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ deals) (PP (IN with) (NP (DT these) (NNS figures))))))) (@S (VP (@VP (VBZ points) (PRT (RP out))) (SBAR (IN that) (S (NP (NN age)) (VP (@VP (VBZ is) (RB not)) (NP (NP (DT an) (@NP (JJ automatic) (NN indicator))) (PP (IN of) (NP (DT an) (@NP (JJ unsafe) (NN vessel))))))))) (. .))))))
(ROOT (S (PP (IN For) (NP (NN instance))) (@S (, ,) (@S (NP (DT the) (NNP Britanis)) (@S (VP (VBD was) (VP (VBN built) (PP (IN in) (NP (NP (CD 1932)) (PP (IN of) (NP (NP (DT a) (@NP (NN steel) (NN design))) (VP (RB not) (@VP (VBN required) (PP (IN until) (PP (IN after) (NP (DT the) (@NP (NNP Andrea) (NNP Doria))))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (JJ Rear) (@NP (NNP Adm.) (@NP (NNP Joel) (@NP (NNP D.) (NNP Sipes))))) (, ,)) (NP (NP (JJ former) (NN chief)) (PP (IN of) (NP (NP (NP (DT the) (@NP (NNP Coast) (@NP (NNP Guard) (POS 's)))) (NNP Office)) (PP (IN of) (NP (NNP Marine) (NNP Safety))))))) (, ,)) (@S (VP (@VP (@VP (@VP (@VP (VBD testified) (PP (IN in) (NP (NNP Congress)))) (NP-TMP (DT this) (NN spring))) (: :)) (`` ``)) (S (NP (PRP We)) (VP (VBP have) (VP (VBN been) (VP (@VP (VBN concerned) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years)))))) (SBAR (IN that) (S (NP (DT the) (@NP (NN grandfather) (NNS clauses))) (VP (VBP create) (S (NP (DT an) (NN incentive)) (VP (TO to) (VP (VB bring) (NP (NP (ADJP (@ADJP (ADJP (JJR more)) (CC and)) (ADJP (RBR more))) (@NP (JJR older) (NNS ships))) (ADVP (RB back) (PP (IN into) (NP (NN service)))))))))))))))) (. .))))
(ROOT (S (NP (PRP We)) (@S (ADVP (RB already)) (@S (@S (VP (@VP (VBP see) (NP (@NP (@NP (NP (NP (DT an) (NN aging)) (PP (IN of) (NP (DT the) (NN fleet)))) (, ,)) (CC and)) (NP (NP (DT a) (NN resurgence)) (PP (IN in) (NP (NN refurbishment)))))) (PP (IN without) (NP (NN safety) (NN upgrading)))) (. .)) ('' '')))))
(ROOT (S (S (NP (NN Death) (NN rate)) (VP (VBZ falls) (ADVP (RB However)))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN casualty) (NN rate))) (PP (IN on) (NP (NN cruise) (NNS ships)))) (@S (VP (VBZ has) (VP (@VP (VBN been) (ADJP (JJ low))) (PP (IN in) (NP (JJ recent) (NNS years))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NNP National) (@NP (NNP Transportation) (@NP (NNP Safety) (NNP Board))))) (PP (IN in) (NP (CD 1989)))) (@S (VP (@VP (VBD published) (NP (NP (DT a) (NN study)) (PP (IN of) (NP (NP (CD 36) (NNS accidents)) (PP (IN in) (NP (CD 15) (NNS years))))))) (PP (IN on) (NP (NP (NNS vessels)) (SBAR (WHNP (WDT that)) (S (VP (VBD touched) (NP (NNP U.S.) (NNS ports)))))))) (. .))))
(ROOT (S (PP (IN Of) (NP (NP (DT the) (@NP (CD 176) (NNS deaths))) (VP (VBN listed)))) (@S (, ,) (@S (NP (RB only) (CD five)) (@S (VP (@VP (VBD were) (PP (IN aboard) (NP (JJ ocean-going) (@NP (NN cruise) (NNS vessels))))) (PP (IN under) (NP (JJ foreign) (NNS flags)))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP William) (@NP (NNP A.) (NNP O'Neil))) (, ,)) (NP (NP (NN secretary) (NN general)) (PP (IN of) (NP (DT the) (@NP (NNP International) (@NP (NNP Maritime) (NNP Organization))))))) (, ,)) (@S (VP (VBZ fears) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (VP (MD may) (VP (VB change))))) (, ,)) (RB partly)) (SBAR (IN because) (S (PP (IN of) (NP (DT the) (NN leeway))) (@S (NP (DT the) (@NP (NN grandfather) (NNS rules))) (VP (VBP give) (PP (IN for) (S (VP (VBG refitting)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (NP (DT The) (@NP (JJ average) (NN age))) (PP (IN of) (NP (NNS ships)))) (@S (NP-TMP (NN today)) (VP (VBZ is) (NP (@NP (NP (CD 16) (NNS years)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ is) (ADVP (RB already))) (ADJP (RB fairly) (@ADJP (JJ elderly) (PP (IN in) (S (VP (VBG shipping) (NP (NNS terms)))))))))))))) (CC and)) (S (NP (JJ old) (NNS ships)) (VP (VBP need) (NP (@NP (NP (JJR more) (NN maintenance)) (CC and)) (NP (NN repair)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (NP-TMP (JJ last) (NN month))) (. .))))))))
(ROOT (S (PP (IN In) (NP (NNP May))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN safety) (NN committee))) (PP (IN of) (NP (DT the) (@NP (NNP International) (@NP (NNP Maritime) (NNP Organization)))))) (@S (VP (@VP (VBD met) (PP (IN in) (NP (NNP London)))) (S (VP (TO to) (VP (VB begin) (S (VP (@VP (VBG amending) (NP (NP (DT the) (NN Safety)) (PP (IN of) (NP (NNP Life))))) (PP (IN at) (NP (NNP Sea) (NNS rules))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (VBN proposed) (NNS amendments))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN supported) (PP (IN by) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (@NP (NN member) (NNS countries))))))))))) (, ,)) (@S (VP (VBP require) (SBAR (IN that) (S (NP (NP (JJ new) (@NP (NNS ships) (POS '))) (NNS atriums)) (VP (VBP have) (NP (@NP (@NP (@NP (@NP (@NP (NP (JJ smoke-detection) (NNS systems)) (, ,)) (NP (JJ smoke-exhaust) (NNS systems))) (, ,)) (NP (NP (CD two) (NNS means)) (PP (IN of) (NP (NN escape))))) (CC and)) (NP (DT an) (@NP (JJ automatic) (@NP (NN sprinkler) (NN system))))))))) (. .))))
(ROOT (S (NP (DT The) (NN committee)) (@S (ADVP (RB also)) (@S (VP (VBD discussed) (NP (NP (DT a) (NN phase-out)) (PP (IN of) (NP (DT the) (@NP (NN grandfather) (NNS rules)))))) (. .)))))
(ROOT (S (NP (NP (CD One) (@NP (JJ peculiar) (NN gap))) (PP (IN in) (NP (VBG existing) (NNS regulations)))) (@S (VP (@VP (@VP (VBZ involves) (NP (NP (NNS vessels)) (VP (VBN built) (PP (IN under) (NP (DT the) (@NP (CD 1974) (NNS rules))))))) (, ,)) (SBAR (@SBAR (@SBAR (SBAR (WHNP (WDT which)) (S (VP (VBD banned) (NP (NN wood) (NN construction))))) (, ,)) (CC but)) (SBAR (IN for) (S (NP (DT the) (@NP (JJ first) (NN time))) (VP (@VP (VBD did) (RB not)) (VP (VB require) (NP (NN sprinkler) (NNS systems)))))))) (. .))))
(ROOT (S (NP (DT These) (NNS vessels)) (@S (VP (@VP (MD would) (ADVP (RB probably))) (VP (VB be) (PP (IN among) (NP (NP (DT the) (@NP (JJ first) (@NP (VBG existing) (NNS vessels)))) (VP (VBN required) (S (VP (TO to) (VP (VB install) (NP (NNS sprinklers)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Denmark)) (, ,)) (NP (NNP Norway))) (, ,)) (NP (NNP Sweden))) (CC and)) (NP (DT the) (@NP (NNP United) (NNPS States)))) (@S (VP (VBP have) (VP (@VP (VBN entered) (NP (NNS proposals))) (S (VP (@VP (@VP (VP (TO to) (VP (@VP (VB cover) (NP (JJR older) (NNS vessels))) (ADVP (RB immediately)))) (, ,)) (CC or)) (VP (TO to) (VP (VB modify) (ADVP (RB sharply) (NP (DT the) (@NP (JJ permissive) (NNS rules)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Roger) (NNP Kohn)) (, ,)) (NP (NP (NN information) (NN officer)) (PP (IN for) (NP (NP (DT the) (@NP (NN maritime) (NN organization))) (PP (IN in) (NP (NNP London))))))) (, ,)) (@S (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (DT the) (NNP Oceanos)))) (@S (`` ``) (VP (VBD tended) (S (VP (TO to) (VP (VB confirm) (NP (NP (DT a) (@NP (JJ general) (NN feeling))) (SBAR (WHNP (WDT that)) (S (NP (NN something)) (VP (MD must) (VP (VB be) (VP (VBN done))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP John) (@NP (NNP T.) (NNP Estes))) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (@NP (NNP International) (NNP Council))) (PP (IN of) (NP (@NP (NP (NNP Cruise) (NNPS Lines)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ represents) (NP (NP (DT the) (NNS owners)) (PP (IN of) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (@NP (JJ ocean-going) (@NP (NN cruise) (NNS vessels))))))))))))))))) (, ,)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (NN organization)) (VP (VBD favored) (SBAR (S (NP (PDT all) (DT the)) (VP (VBN proposed) (NP (@NP (@NP (@NP (NP (JJ new) (NNS rules)) (, ,)) (CC but)) (RB not)) (NP (DT the) (@NP (VBN proposed) (@NP (JJ effective) (NNS dates)))))))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (@NP (NN safety) (NN committee))) (VP (VBD met) (PP (IN in) (NP (NNP May)))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (VP (@VP (VBG considering) (NP (@NP (NP (NN phasing-in) (NNS dates)) (PP (IN for) (NP (@NP (@NP (@NP (NP (@NP (NP (DT the) (NNS regulations)) (PP (IN beyond) (NP (CD 1994)))) (PP (IN for) (NP (JJ new) (NNS ships)))) (, ,)) (RB possibly)) (IN as)) (NP (NP (JJ late)) (PP (IN as) (NP (CD 2010))))))) (PP (IN for) (NP (NN removal))))) (PP (IN from) (NP (NP (NN service)) (PP (IN of) (NP (NP (NNS vessels)) (SBAR (WHNP (WDT that)) (S (VP (@VP (MD can) (RB not)) (VP (VB meet) (NP (DT the) (@NP (JJ new) (NNS rules))))))))))))) (. .))))))
(ROOT (S (S (NP (NNP Estes)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NN accounting)) (PP (IN for) (NP (DT the) (@NP (JJ lead) (NN time))))) (VP (VBN required) (PP (IN for) (NP (NN ship) (NN design)))))))) (@S (, ,) (@S (NP (PRP$ his) (NN organization)) (@S (VP (@VP (VBZ favors) (NP (CD 1996))) (PP (IN for) (S (VP (@VP (VBG enforcing) (NP (DT the) (NNS rules))) (PP (IN on) (NP (@NP (NP (JJ new) (NN construction)) (CC and)) (NP (JJ major) (NN reconstruction)))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (CD 15) (@NP (JJ major) (@NP (NN cruise) (NNS ships))))) (SBAR (WHNP (WDT that)) (S (VP (VBP call) (PP (IN in) (NP (NNP New) (NNP York))))))) (@S (VP (VBP have) (VP (@VP (@VP (@VP (VBN passed) (NP (NNS inspections))) (PP (IN without) (NP (NN difficulty)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (@NP (NP (NNP Comdr.) (@NP (NNP Anthony) (NNP Dupree))) (, ,)) (NP (NP (NN chief)) (PP (IN of) (NP (NP (DT the) (@NP (NN inspection) (NN department))) (PP (IN of) (NP (NP (DT the) (@NP (NNP Coast) (NNP Guard))) (PP (IN in) (NP (NNP New) (NNP York))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP U.S.) (NNS ports))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (@S (@S (@S (@S (S (NP (DT any) (NN work)) (VP (@VP (VBZ is) (ADVP (RB generally))) (VP (@VP (@VP (VBN done) (ADVP (RB quickly))) (`` ``)) (SBAR (IN because) (S (NP (NNS passengers)) (VP (VBP are) (NP (NP (DT the) (@NP (NNS lines) (POS '))) (@NP (@NP (NN meat) (CC and)) (NNS potatoes))))))))) (, ,)) (CC and)) (S (NP (PRP we)) (VP (MD can) (VP (@VP (VB keep) (NP (PRP them))) (PP (IN from) (S (VP (VBG boarding)))))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (DT These) (NNS inspections)) (, ,)) (VP (VBN done) (NP-TMP (DT every) (@NP-TMP (CD three) (NNS months))))) (, ,)) (@S (VP (MD should) (VP (@VP (@VP (@VP (@VP (VB assure) (NP (NNS passengers))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NNP Lieut.) (@NP (NNP Comdr.) (@NP (NNP John) (@NP (NNP J.) (@NP (NNP O'Brien) (NNP Jr.))))))))) (, ,)) (NP (NP (DT the) (@NP (NNP Coast) (@NP (NNP Guard) (POS 's)))) (@NP (NN deputy) (NN chief))))) (. .))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP fly) (PP (TO to) (NP (DT another) (@NP (NN country) (S (VP (TO to) (VP (VB save) (NP (DT a) (@NP (JJ few) (NNS dollars)))))))))))) (@S (PRN (, ,) (@PRN ('' '') (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,)))) (@S (`` ``) (@S (S (VP (VB let) (S (NP (DT the) (NN buyer)) (VP (VB beware) (NP (PRP you)))))) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (VP (VBN inspected) (PP (@PP (@PP (PP (IN in) (NP (DT the) (@NP (JJ last) (NN year)))) (, ,)) (CC or)) (PP (IN at) (NP (DT all))))))))))) (. .)) ('' ''))))))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (JJ other) (NN hand)))) (@S (, ,) (@S (@S (@S (@S (@S (S (SBAR (WHADVP (WRB when)) (S (NP (JJ U.S.-registered) (NNS vessels)) (VP (VBP are) (VP (VBN inspected))))) (@S (, ,) (@S (NP (NNP O'Brien)) (VP (VBD said))))) (, ,)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB meet) (NP (JJ full) (@NP (NNP Coast) (@NP (NNP Guard) (NNS standards))))))))))) (, ,)) (PP (VBG including) (NP (NP (ADJP (JJ expensive) (NP (NN Type) (CD I))) (@NP (NN life) (NNS vests))) (VP (VBN designed) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (@ADJP (JJ easy) (S (VP (TO to) (VP (VB use))))))))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (EX there)) (@S (VP (@VP (@VP (@VP (@VP (VBP are) (ADVP (RB only))) (NP (CD two) (@NP (NNP U.S.-flag) (NNS vessels)))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (NN cruise) (NN trade))) (: --)) (NP (@NP (NP (NP (JJ American) (@NP (NNP Hawaii) (@NP (NNP Cruises) (POS ')))) (NN Independence)) (CC and)) (NP (NNP Constitution)))))) (, ,)) (VP (VBG operating) (PP (IN in) (NP (NNP Hawaii))))) (. .)))))
