(ROOT (S (S (NP (NNP Elizabeth) (NNP Taylor)) (VP (@VP (@VP (VP (VBD suffered) (NP (NP (NNS complications)) (PP (VBG including) (NP (NP (JJ new) (NNS infections)) (PP (IN in) (NP (NP (PRP$ her) (@NP (JJ fifth) (NN week))) (PP (IN of) (NP (NP (NN hospitalization)) (PP (IN for) (NP (NN pneumonia))))))))))) (, ,)) (CC and)) (VP (MD will) (VP (VB remain) (VP (VBN hospitalized) (PP (IN for) (NP (ADJP (NP (QP (RB about) (CD six))) (JJR more)) (NNS weeks)))))))) (@S (, ,) (@S (NP (NNS doctors)) (@S (VP (VBD said) (NP-TMP (NNP Friday))) (. .))))))
(ROOT (S (S (NP (@NP (@NP (@NP (NP (DT The) (NN recovery)) (PP (IN of) (NP (NNP Miss) (NNP Taylor)))) (, ,)) (PP (IN near) (NP (NP (NN death)) (PP (ADVP (NP (CD two) (NNS weeks)) (IN ago)) (@PP (IN with) (NP (JJ viral) (NN pneumonia))))))) (, ,)) (VP (VBD was) (VP (@VP (VBN dealt) (NP (DT a) (NN setback))) (PP (IN by) (NP (@NP (NP (JJ bacterial) (NN pneumonia)) (CC and)) (NP (DT a) (@NP (NN yeast) (NN infection)))))))) (@S (, ,) (@S (NP (PRP$ her) (NNS doctors)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (PP (IN During) (NP (@NP (@NP (NP (DT the) (@NP (JJ next) (CD 1))) (-LRB- -LCB-)) (NP (NNS months))) (, ,))) (@S (NP (PRP she)) (VP (MD will) (VP (@VP (VB require) (NP (JJ intravenous) (NN therapy))) (PP (IN in) (NP (DT the) (NN hospital))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement)) (VP (VBN released) (PP (IN by) (NP (NP (NNP St.) (@NP (NNP John) (POS 's))) (@NP (NNP Hospital) (@NP (CC and) (@NP (NNP Health) (NNP Center)))))))))) (. .))))))
(ROOT (S (NP (JJ Bacterial) (NN pneumonia)) (@S (VP (@VP (VBZ is) (ADVP (RB generally))) (VP (@VP (VBN considered) (S (ADJP (JJR less)))) (ADVP (JJ serious) (PP (IN than) (NP (NP (DT the) (@NP (JJ viral) (NN pneumonia))) (SBAR (S (NP (NNP Miss) (NNP Taylor)) (@S (ADVP (RB initially)) (VP (VBD contracted)))))))))) (. .))))
(ROOT (S (NP (DT That)) (@S (VP (VBZ 's) (SBAR (IN because) (S (NP (NNS antibiotics)) (VP (VBP are) (ADJP (JJ effective) (PP (IN against) (NP (@NP (NP (NNS bacteria)) (CONJP (CC but) (RB not))) (NP (NNS viruses))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (PRP She)) (VP (VBZ is) (VP (@VP (VBG tolerating) (NP (DT this) (NN therapy))) (ADVP (RB extremely) (RB well))))) (CC and)) (S (NP (PRP$ her) (NNS doctors)) (VP (VBP are) (VP (VBN pleased) (PP (IN with) (NP (PRP$ her) (NN progress))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NP (NNP Miss) (@NP (NNP Taylor) (POS 's))) (NN publicist)) (, ,)) (NP (NNP Chen) (NNP Sam))) (, ,)) (@S (VP (VBD said) (PP (IN after) (S (VP (VBG talking) (PP (TO to) (NP (NNS doctors))))))) (. .))))))))
(ROOT (S (NP (NNP Hospital) (@NP (NN spokeswoman) (@NP (NNP Paulette) (NNP Weir)))) (@S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (@VP (MD could) (RB n't)) (VP (VB go) (PP (IN beyond) (NP (DT the) (NN statement)))))))) (. .))))
(ROOT (S (S (NP (NNP Miss) (NNP Taylor)) (VP (@VP (VBD was) (ADVP (RB still))) (PP (IN in) (NP (@NP (NP (DT a) (@NP (JJ private) (NN room))) (CC and)) (NP (RB not) (@NP (DT the) (@NP (JJ intensive) (@NP (NN care) (NN unit))))))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP-TMP (RBR Earlier) (@NP-TMP (DT this) (NN week))) (@S (, ,) (@S (NP (NNP Ms.) (NNP Sam)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ 58-year-old) (NN actress))) (VP (@VP (VP (VBD was) (ADJP (VBG improving))) (CC and)) (VP (MD would) (VP (VB be) (VP (@VP (VBN released) (PP (IN from) (NP (NP (DT the) (NN hospital)) (NP (DT this) (NN week))))) (S (VP (TO to) (VP (VB recuperate) (PP (IN at) (NP (NN home))))))))))))) (. .))))))
(ROOT (S (PP (IN During) (NP (DT a) (@NP (NN news) (NN conference)))) (@S (NP-TMP (JJ last) (NN month)) (@S (, ,) (@S (NP (NP (NNP Miss) (@NP (NNP Taylor) (POS 's))) (NNS doctors)) (@S (VP (VBD revealed) (SBAR (S (NP (PRP she)) (VP (VBD was) (PP (IN near) (NP (NP (NN death)) (PP (IN on) (NP (NNP April) (CD 22))))))))) (. .)))))))
(ROOT (NP (NP (DT The) (@NP (JJ Oscar-winning) (NN star))) (PP (@PP (@PP (IN of) (`` ``)) (SBARQ (WHNP (WP Who)) (@SBARQ (SQ (VBZ 's) (NP (NP (NNP Afraid)) (PP (IN of) (NP (NNP Virginia) (NNP Woolf))))) (. ?)))) ('' ''))))
(ROOT (S (@S (@S (@S (S (CC and) (@S (`` ``) (@S (NP (NNP Butterfield) (CD 8)) (@S ('' '') (VP (@VP (VBD entered) (NP (NP (NNP Daniel) (@NP (NNP Freeman) (@NP (NNP Marina) (NNP Hospital)))) (PP (IN on) (NP (NNP April) (CD 9))))) (PP (IN with) (NP (DT a) (@NP (NN sinus) (NN infection))))))))) (, ,)) (CC but)) (S (NP (@NP (NP (PRP$ her) (@NP (NN condition) (JJ deteriorated))) (CC and)) (NP (PRP she))) (VP (VBD was) (VP (VBN moved) (PP (TO to) (NP (@NP (NP (NNP St.) (@NP (NNP John) (POS 's))) (PP (IN for) (NP (NN treatment)))) (PP (IN of) (NP (JJ viral) (NN pneumonia))))))))) (. .)))
(ROOT (S (NP (NNP Miss) (NNP Taylor)) (@S (VP (@VP (VBD was) (ADVP (RB reportedly))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN hospital) (POS 's))) (NNS suites)))))) (. .))))
(ROOT (S (S (NP (NNP Suites)) (VP (@VP (@VP (VBP are) (`` ``)) (PP (IN like) (NP (DT a) (@NP (JJ small) (@NP (NN hotel) (NN room)))))) (PP (IN with) (NP (@NP (NP (DT a) (@NP (VBG sitting) (NN room))) (, ,)) (NP (DT a) (@NP (NN living) (@NP (NN room) (NN area)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Weir)) (@S (VP (VBD said) (PP (IN without) (S (VP (VBG confirming) (SBAR (IN whether) (S (NP (DT the) (NN actress)) (VP (VBD was) (PP (IN in) (NP (DT a) (NN suite)))))))))) (. .)))))))
(ROOT (S (NP (NP (NNS Visitors)) (PP (IN throughout) (NP (NP (NNP Miss) (@NP (NNP Taylor) (POS 's))) (NN hospitalization)))) (@S (VP (VBD included) (NP (@NP (@NP (@NP (@NP (@NP (NP (PRP$ her) (@NP (CD four) (NNS children))) (, ,)) (NP (NNP Maria) (NNP Burton-Carson))) (, ,)) (NP (NNP Liza) (NNP Todd-Tivey))) (CC and)) (NP (NNP Christopher) (@NP (CC and) (@NP (NNP Michael) (NNP Wilding)))))) (. .))))
(ROOT (S (NP (NNP Entertainer) (@NP (NNP Michael) (NNP Jackson))) (@S (ADVP (RB also)) (@S (VP (VBD paid) (NP (DT a) (NN visit))) (. .)))))
