(ROOT (NP (@NP (@NP (NP (NNP NEW) (NNP YORK)) (: --)) (S (NP (@NP (NP (NNP Actress) (@NP (NNP Elizabeth) (NNP Taylor))) (CC and)) (NP (DT the) (@NP (NNP National) (NNP Enquirer)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (@VP (VBD reached) (NP (NP (DT a) (NN settlement)) (PP (IN of) (NP (NP (NNP Miss) (@NP (NNP Taylor) (POS 's))) (NN lawsuit))))) (PP (IN against) (NP (DT the) (@NP (NN newspaper) (NN tabloid)))))))))) (. .)))
(ROOT (S (NP (NNS Terms)) (@S (VP (@VP (VBD were) (RB n't)) (VP (VBN disclosed))) (. .))))
(ROOT (S (NP (DT The) (NN paper)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (VP (@VP (@VP (@VP (VBD made) (`` ``)) (NP (DT an) (@NP (JJ appropriate) (@NP (JJ monetary) (NN payment))))) ('' '')) (PP (TO to) (NP (NNP Miss) (NNP Taylor)))) (CC and)) (VP (VBD apologized) (PP (TO to) (NP (PRP her)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN lawsuit)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG pending) (PP (IN for) (NP (CD nine) (NNS months))))))))) (, ,)) (@S (VP (@VP (VBD arose) (PRT (IN out))) (PP (IN of) (NP (NP (CD two) (NNS articles)) (VP (@VP (VBN published) (PP (IN by) (NP (DT the) (NNP Enquirer)))) (PP (IN in) (NP (NP (NNP June) (CD 1990)) (VP (@VP (@VP (@VP (VBG reporting) (PP (IN on) (NP (NP (NNP Miss) (@NP (NNP Taylor) (POS 's))) (@NP (@NP (NN condition) (CC and)) (NNS activities))))) (PP (IN at) (NP (NP (NNP St.) (@NP (NNP John) (POS 's))) (@NP (NNP Hospital) (@NP (PRN (, ,) (@PRN (NP (NNP Santa) (NNP Monica)) (, ,))) (NNP Calif.)))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBD was) (VP (@VP (VBN treated) (NP-TMP (JJ last) (NN spring))) (PP (IN for) (NP (NN pneumonia)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNP Enquirer)) (@S (VP (VBD said) (SBAR (IN that) (S (PP (IN after) (S (VP (@VP (VBG gaining) (NP (NN access))) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (NP (NNP Miss) (@NP (NNP Taylor) (POS 's))) (@NP (JJ medical) (NNS records))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (VBZ is) (ADJP (JJ satisfied))) (SBAR (IN that) (S (NP (NP (DT the) (NNS articles)) (VP (@VP (VBG reporting) (PP (IN on) (NP (@NP (NP (NP (DT the) (@NP (NN actress) (POS 's))) (@NP (JJ medical) (NN condition))) (CC and)) (NP (DT the) (NN report))))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (NP (NN drinking))))))) (VP (VBD were) (PP (IN in) (NP (NN error)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN paper)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (@VP (VBD published) (NP (DT the) (NNS articles))) (PP (IN in) (NP (NP (JJ good) (@NP (NN faith) (NN reliance))) (PP (IN on) (NP (NN information)))))) (PP (VBN provided) (PP (TO to) (NP (PRP it))))))))) (, ,)) (CC but)) (S (NP (DT the) (NN information)) (VP (VBD was) (ADJP (JJ inaccurate))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Iain) (NNP Calder)) (, ,)) (NP (NNP Enquirer) (NN editor))) (, ,)) (@S (@S (VP (VBD said) (SBAR (S (PP (IN in) (NP (DT a) (NN statement))) (@S (, ,) (@S (`` ``) (@S (NP (PRP we)) (VP (@VP (VP (@VP (VBP regret) (NP (DT the) (NNS inaccuracies))) (PP (IN in) (NP (DT the) (NNS articles)))) (CC but)) (VP (VBP are) (ADJP (JJ pleased) (SBAR (IN that) (S (NP (DT this) (NN dispute)) (VP (VBZ has) (VP (VBN come) (PP (TO to) (NP (DT an) (@NP (JJ amicable) (NN end))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Miss) (NNP Taylor)) (@S (@S (VP (VBD said) (SBAR (@SBAR (@SBAR (@SBAR (SBAR (S (NP (PRP she)) (VP (@VP (VBZ feels) (`` ``)) (ADJP (RB completely) (VBN vindicated))))) (, ,)) ('' '')) (CC and)) (SBAR (IN that) (S (SBAR (IN after) (S (NP (NP (DT the) (@NP (NN newspaper) (POS 's))) (NN management)) (VP (VBD determined) (SBAR (S (NP (DT the) (NNS articles)) (VP (VBD were) (PP (IN in) (NP (NN error))))))))) (@S (, ,) (@S (NP (DT the) (NNP Enquirer)) (@S (`` ``) (VP (VBD acted) (UCP (@UCP (ADVP (RB promptly)) (CC and)) (PP (IN in) (NP (JJ good) (NN faith)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Miss) (NNP Taylor)) (@S (ADVP (RB initially)) (@S (VP (@VP (@VP (@VP (VBD sought) (NP (NP (NNS damages)) (PP (IN of) (NP (QP (@QP ($ $) (CD 20)) (CD million)))))) (PP (IN in) (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP Superior) (NNP Court)))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (@NP (NP (NNP Neil) (NNP Papiano)) (, ,)) (NP (PRP$ her) (NN attorney)))))) (. .)))))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Mr.) (NNP Papiano)) (VP (@VP (MD would) (RB n't)) (VP (VB specify) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN settlement)))))))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (VBD said) (S (`` ``) (@S (NP (PRP we)) (VP (VBD were) (VP (VBN persuaded) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VBD was) (ADVP (RB certainly))) (ADJP (@ADJP (JJ large) (RB enough)) (SBAR (IN that) (S (NP (PRP we)) (VP (@VP (MD should) (RB n't)) (VP (VB go) (PP (TO to) (NP (NN trial)))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (SBAR (IN As) (S (ADVP (RB previously)) (VP (VBN reported)))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP G.P.) (@NP (NNP Group) (NNP Inc.))) (, ,)) (NP (NP (DT the) (@NP (NNP Lantana) (@NP (, ,) (@NP (NNP Fla.) (@NP (, ,) (NN publisher)))))) (PP (IN of) (NP (DT the) (@NP (NNP Enquirer) (@NP (CC and) (@NP (NNP Star) (NNS tabloids)))))))) (, ,)) (@S (VP (VBZ plans) (S (VP (TO to) (VP (@VP (VB raise) (NP (QP (@QP ($ $) (CD 350)) (CD million)))) (PP (IN by) (S (VP (VBG offering) (NP (NP (CD 43) (NN %)) (PP (IN of) (NP (NP (DT the) (NN firm)) (PP (IN in) (NP (DT an) (@NP (JJ initial) (@NP (JJ public) (NN offering))))))))))))))) (. .))))))
