(ROOT (S (NP (@NP (@NP (NP (VBG Shining) (@NP (NN Path) (NNS guerrillas))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD started) (NP (PRP$ their) (@NP (JJ bloody) (NN uprising)))) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (ADVP (NP (CD eight) (NNS years)) (RB ago)))))))) (, ,)) (@S (VP (VBP are) (VP (VBG moving) (PP (IN into) (NP (NP (DT the) (NNS shantytowns)) (SBAR (WHNP (WDT that)) (S (VP (VBP encircle) (NP (NP (DT the) (NN capital)) (PP (IN like) (NP (DT a) (NN noose))))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Abimael) (NNP Guzman)) (, ,)) (NP (NP (NN founder)) (PP (IN of) (NP (DT the) (@NP (NN rebel) (NN movement)))))) (, ,)) (VP (VBZ has) (VP (VBN said) (PP (IN of) (NP (@NP (NP (DT the) (NNS slums)) (CC and)) (NP (PRP$ their) (NNS people))))))) (: :)) (`` ``)) (S (NP (NP (DT The) (@NP (JJ immense) (NNS masses))) (PP (IN of) (NP (DT the) (NNS shantytowns)))) (VP (@VP (VP (@VP (@VP (VBP are) (PP (IN like) (NP (NP (NNS belts)) (PP (IN of) (NP (NN steel)))))) (PP (IN that) (NP (NN lock)))) (PP (IN in) (NP (DT the) (NN enemy)))) (CC and)) (VP (@VP (VB hold) (PRT (RP back))) (NP (PRP$ his) (@NP (JJ reactionary) (NNS forces))))))) (. .)) ('' '')))
(ROOT (S (NP (@NP (@NP (NP (PRP$ His) (@NP (JJ Maoist) (NNS rebels))) (, ,)) (NP (RB once) (@NP (JJ secretive) (NNS fanatics)))) (, ,)) (@S (VP (VBP are) (VP (VBG becoming) (NP (NP (DT a) (@NP (JJ political) (NN force))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBZ seeks) (NP (JJ public) (NN support))) (PP (IN in) (NP (@NP (NP (NNP Huaycan)) (CC and)) (NP (DT the) (@NP (JJ other) (@NP (JJ makeshift) (NNS communities))))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS two-thirds)) (PP (IN of) (NP (NP (NNP Lima) (POS 's)) (@NP (QP (CD 7) (CD million)) (NNS people))))) (VP (VBP scrape) (ADVP (RB along))))))))))) (. .))))
(ROOT (S (PP (IN About) (NP (CD 10,000))) (@S (NP (NNS people)) (@S (VP (VBP live) (PP (IN in) (NP (NNP Huaycan)))) (. .)))))
(ROOT (S (NP (NP (PRP$ Their) (NNS huts)) (VP (VBN built) (PP (IN of) (NP (NN straw) (NNS mats))))) (@S (VP (VBP line) (NP (NP (DT the) (@NP (JJ bone-dry) (NNS slopes))) (PP (IN of) (NP (NP (DT the) (@NP (JJ Andean) (NNS foothills))) (PP (ADVP (NP (CD 15) (NNS miles)) (RB east)) (@PP (IN of) (NP (NN downtown) (NNP Lima)))))))) (. .))))
(ROOT (S (NP (JJS Most) (NNS residents)) (@S (VP (VBP are) (NP (NP (JJ poor) (NNS migrants)) (PP (IN from) (NP (NP (DT the) (@NP (JJ violent) (NNS highlands))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (@NP (NN rebel) (NN movement))) (VP (VBD was) (VP (VBN born))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP make) (S (NP (NP (JJ ideal) (NNS recruits)) (PP (IN for) (NP (DT the) (@NP (VBG Shining) (NN Path))))) (NP (NP (CD _) (@NP (NNP Sendero) (NNP Luminoso))) (PP (IN in) (NP (NNP Spanish)))))) (. .))))
(ROOT (S (S (VP (@VP (VBG Shining) (NP (NP (NP (NN Path) (POS 's)) (NN move)) (PP (@PP (@PP (PP (IN into) (NP (DT a) (@NP (ADJP (RBR more) (JJ public)) (NN role)))) (, ,)) (CC and)) (PP (IN through) (NP (NP (JJS most)) (PP (IN of) (NP (NNP Peru)))))))) (PP (IN from) (NP (NP (PRP$ its) (@NP (JJ Andean) (NN base))) (PP (IN in) (NP (NNP Ayacucho) (NN province))))))) (@S (, ,) (@S (VP (VBZ has) (VP (VBN coincided) (PP (IN with) (NP (NP (JJ economic) (@NP (NN collapse) (@NP (CC and) (@NP (JJ annual) (NN inflation))))) (PP (IN of) (NP (QP (RB nearly) (CD 2,000)) (NN percent))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (DT the) (NNS cities))) (@S (, ,) (@S (NP (DT the) (NNS guerrillas)) (@S (VP (@VP (VBP combine) (NP (JJ conventional) (NNS politics))) (PP (IN with) (NP (NN terror)))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT the) (NN countryside))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (VBP make) (NP (JJ ever-bolder) (NNS attacks))) (PP (IN on) (NP (DT the) (NN military)))) (. .))))))
(ROOT (S (NP (NN Rebel) (NNS columns)) (@S (VP (@VP (VBP strike) (PP (IN along) (NP (NP (DT the) (NN spine)) (PP (IN of) (NP (DT the) (NNPS Andes)))))) (PP (IN from) (NP (NP (DT the) (@NP (JJ Ecuadorean) (NN frontier))) (PP (IN in) (NP (NP (DT the) (NN north)) (PP (TO to) (NP (NP (NNP Bolivia)) (PP (IN in) (NP (DT the) (NN south)))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS guerrillas)) (@S (ADVP (RB also)) (@S (VP (@VP (VP (VBP work) (PP (IN with) (NP (NP (NN drug) (NNS traffickers)) (PP (IN in) (NP (@NP (@NP (NP (NP (NNP Peru) (POS 's)) (@NP (JJ eastern) (NN jungle))) (, ,)) (NP (NP (NN source)) (PP (IN of) (NP (NP (DT the) (@NP (JJ raw) (NN material))) (PP (IN for) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (@NP (NN world) (POS 's))) (NN cocaine))))))))) (, ,)))))) (CC and)) (VP (@VP (VB buy) (NP (JJ sophisticated) (NNS weapons))) (PP (IN with) (NP (DT the) (NNS profits))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (QP (JJR More) (@QP (IN than) (CD 12,000))) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (@VP (VBN killed) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ civil) (NN war))) (, ,)) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))))))) (NP (NP (JJ Andean) (NNS peasants)) (VP (VBN slain) (PP (IN by) (NP (NNS rebels) (@NP (CC or) (@NP (NN security) (NNS forces))))))))))) (, ,)) (CC and)) (S (NP (JJ official) (NNS figures)) (VP (@VP (VBP put) (NP (NN damage))) (PP (TO to) (NP (NP (DT the) (@NP (VBN shattered) (NN economy))) (PP (IN at) (NP (QP (@QP ($ $) (CD 10)) (CD billion))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (@S (@S (S (NP (DT The) (NNS guerrillas)) (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (NP (QP (RB only) (@QP (RB about) (CD 5,000))) (@NP (JJ armed) (NNS combatants))))))))) (, ,)) (IN so)) (S (NP (PRP they)) (VP (@VP (VBP do) (RB not)) (VP (VB appear) (ADVP (JJ close) (PP (TO to) (S (VP (VBG seizing) (NP (NN power)))))))))) (, ,)) (CC but)) (S (NP (EX there)) (VP (VBZ is) (VP (@VP (VBG increasing) (NP (NN pessimism))) (PP (IN about) (NP (NP (DT the) (NNS prospects)) (PP (IN of) (S (VP (VBG controlling) (NP (PRP them))))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (NP (JJS Most) (NNS evaluations)) (PP (IN of) (NP (NP (NP (NNP Sendero) (@NP (NNP Luminoso) (POS 's))) (@NP (JJ eight-year) (NN expansion))) (PP (IN under) (NP (DT the) (@NP (JJ democratic) (NN system))))))) (@S (: ...) (VP (VBP have) (VP (VBN become) (S (ADJP (RB increasingly) (JJ grim))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (DT the) (@NP (JJ Andean) (NNP Report))) (, ,)) (NP (DT a) (@NP (ADJP (JJ respected) (JJ economic)) (NN journal)))) (, ,)) (@S (VP (VBD said) (ADVP (RB recently))) (. .))))))))
(ROOT (S (NP (NP (CD One) (NN reason)) (SBAR (S (NP (DT the) (NN movement)) (VP (VBZ grows))))) (@S (VP (VBZ is) (NP (NP (PRP$ its) (NN appeal)) (PP (TO to) (NP (@NP (NP (NP (NNP Peru) (POS 's)) (NNPS Indians)) (, ,)) (VP (@VP (VP (@VP (VBN subjected) (PP (IN for) (NP (NNS centuries)))) (S (VP (TO to) (VP (VB scorn))))) (CC and)) (VP (NP (NN discrimination)) (PP (IN by) (NP (DT the) (@NP (JJ white) (@NP (NN ruling) (NN elite))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (JJ Political) (NN violence)) (PP (IN in) (NP (NNP Peru)))) (VP (@VP (VBZ is) (RB not)) (NP (@NP (NP (DT the) (NN result)) (PP (IN of) (NP (NN poverty)))) (UCP (@UCP (ADVP (RB alone)) (CC but)) (PP (IN of) (NP (@NP (NP (NN humiliation)) (, ,)) (NP (@NP (@NP (@NP (NP (NN oppression)) (, ,)) (NP (NP (NN hate)) (PP (IN between) (NP (NNS classes))))) (, ,)) (NP (NN racism))))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Enrique) (NNP Bernales))) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT a) (NN committee)) (PP (IN on) (NP (NN violence))))))) (, ,)) (@S (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (@VP (VBD released) (NP (DT a) (NN report))) (PP (IN in) (NP (NNP September))))))) (. .))))))))
(ROOT (S (NP (NP (DT The) (@NP (ADJP (RBS most) (JJ striking)) (NN development))) (PP (IN of) (NP (DT the) (@NP (JJ last) (@NP (CD 18) (NNS months)))))) (@S (VP (VBZ has) (VP (VBN been) (NP (NP (NP (DT the) (@NP (VBG Shining) (@NP (NN Path) (POS 's)))) (NN move)) (PP (IN into) (NP (NP (JJ public) (NN view)) (PP (IN in) (NP (NP (DT this) (@NP (JJ grimy) (NN capital))) (PP (IN on) (NP (NP (NNP South) (@NP (NNP America) (POS 's))) (@NP (NNP Pacific) (NN coast))))))))))) (. .))))
(ROOT (S (S (NP (NNS Rebels)) (VP (VBP organize) (NP (NP (NN support) (NNS groups)) (PP (IN in) (NP (DT the) (NNS slums)))))) (@S (, ,) (@S (NP (NN infiltrate) (@NP (NN labor) (NNS unions))) (@S (, ,) (@S (S (VP (VB organize) (NP (NNS marches)))) (@S (, ,) (@S (VP (@VP (VP (@VP (VBD spread) (NP (NP (PRP$ their) (NN message)) (PP (IN of) (NP (NN revolution))))) (PP (IN with) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (DT a) (@NP (JJ sympathetic) (@NP (JJ daily) (NN newspaper)))))))) (CC and)) (VP (VB agitate) (PP (IN among) (NP (NN university) (NNS students))))) (. .)))))))))
(ROOT (S (NP (NP (@NP (NNS Analysts) (CC and)) (NNS experts)) (PP (IN on) (NP (NN counterinsurgency)))) (@S (VP (VBP say) (SBAR (S (NP (VBG Shining) (NN Path)) (VP (VBZ appears) (ADJP (JJ bent) (PP (IN on) (S (VP (VBG dominating) (NP (NP (DT the) (@NP (JJ radical) (NN left))) (PP (IN of) (NP (JJ legal) (NNS politics)))))))))))) (. .))))
(ROOT (S (NP (NNS Officials)) (@S (VP (VBP have) (VP (VBN become) (ADJP (VBN alarmed) (PP (IN by) (NP (@NP (NP (DT the) (VBG broadening)) (PP (IN of) (NP (NNS tactics)))) (S (VP (TO to) (VP (VB include) (NP (@NP (@NP (NP (NN infiltration)) (PP (IN of) (NP (JJ legitimate) (NNS organizations)))) (, ,)) (PP (VBG including) (NP (NP (NNS unions)) (PP (IN of) (NP (NN government) (NNS workers)))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP say) (S (NP (DT this) (NNS clouds)) (@S (NP (NP (NNS distinctions)) (PP (IN between) (NP (DT the) (@NP (ADJP (@ADJP (JJ legal) (CC and)) (JJ illegal)) (NN left))))) (@S (, ,) (S (VP (VBG making) (S (NP (PRP it)) (VP (VB move) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB combat) (NP (DT the) (@NP (NN rebel) (NN movement))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (FW Sendero)) (VP (VBZ is) (VP (@VP (VBG seeking) (NP (JJ semi-legal) (NN status))) (PP (IN as) (NP (NP (DT a) (NN way)) (PP (IN of) (NP (@NP (NP (VBG winning) (@NP (@NP (NNS militants) (CC and)) (NNS sympathizers))) (, ,)) (SBAR (IN while) (S (PP (IN at) (NP (DT the) (@NP (JJ same) (NN time)))) (VP (VBG generating) (NP (NP (DT a) (@NP (JJ confusing) (NN situation))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (@NP (NN security) (NNS forces))) (@S (ADVP (RB indiscrimately)) (VP (VBP repress) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (JJ legal)) (VP (@VP (VBN left) (PRT (RP along))) (PP (IN with) (NP (JJ leftist) (NNS insurgents)))))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT a) (@NP (JJ ranking) (@NP (NN police) (NN official)))) (@S (VP (VBD said) (ADVP (RB privately))) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Guzman)) (, ,)) (NP (DT a) (@NP (JJ Marxist) (@NP (NN philosophy) (NN professor))))) (, ,)) (@S (VP (@VP (VBN founded) (NP (NP (NNP Sendero) (NNP Luminoso)) (PP (IN in) (NP (CD 1970))))) (PP (IN in) (NP (@NP (NP (NNP Ayacucho)) (, ,)) (NP (@NP (NP (DT an) (@NP (JJ Andean) (@NP (NN state) (@NP (NN capital) (@NP (CD 230) (@NP (NNS miles) (NN southeast))))))) (PP (IN of) (NP (NNP Lima)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN built) (NP (@NP (NP (DT a) (VBG following)) (PP (IN at) (NP (DT the) (NNP University)))) (PP (IN of) (NP (NNP Huamanga)))))))))))) (. .))))
(ROOT (S (NP (NNS Followers)) (@S (VP (@VP (VBP call) (NP (@NP (@NP (@NP (NP (NNP Guzman)) (, ,)) (NP (CD 54))) (, ,)) (NP (`` ``) (@NP (@NP (NP (DT the) (@NP (JJ fourth) (NN sword))) (PP (IN of) (NP (NNP Marxism)))) ('' ''))))) (PP (IN after) (NP (NNP Marx) (@NP (, ,) (@NP (@NP (NNP Lenin) (CC and)) (NNP Mao)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (PRP$ His) (NN movement)) (, ,)) (NP (NP (DT a) (@NP (NN splinter) (NN group))) (PP (IN of) (NP (DT the) (@NP (NNP Communist) (NNP Party)))))) (, ,)) (@S (VP (@VP (@VP (@VP (VBD gathered) (NP (NN strength))) (PP (IN in) (NP (NP (JJ Indian) (NNS communities)) (PP (IN of) (NP (DT the) (@NP (JJ southern) (NNP Andes))))))) (PP (IN for) (NP (CD 10) (NNS years)))) (PP (IN before) (S (VP (VBG launching) (NP (PRP$ its) (@NP (NN guerrilla) (NN war))))))) (. .))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NN counterinsurgency) (NNS experts)))) (@S (, ,) (@S (NP (DT the) (NNS guerrillas)) (@S (VP (@VP (@VP (@VP (VBD switched) (NP (PRP$ their) (NN emphasis))) (PP (TO to) (NP (DT the) (NNS cities)))) (PP (IN because) (NP (NP (NN migration)) (PP (IN of) (NP (JJ Indian) (NNS peasants)))))) (PP (TO to) (NP (NP (JJ urban) (NNS centers)) (VP (VBN accelerated) (SBAR (IN after) (S (NP (DT the) (NNS highlands)) (VP (VBD became) (NP (DT a) (NN battlefield))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Guzman) (POS 's)) (NNS guerrillas)) (@S (VP (VBP have) (VP (@VP (VP (@VP (@VP (VBN followed) (NP (NP (QP (NNS tens) (@QP (IN of) (NNS thousands)))) (PP (IN of) (NP (NNS peasants))))) (PP (IN from) (NP (DT the) (NNPS Andes)))) (PP (IN into) (NP (NP (NNP Lima) (POS 's)) (NNS shantytowns)))) (CC and)) (VP (@VP (VB see) (NP (DT the) (NNS slums))) (PP (IN as) (NP (DT a) (@NP (JJ new) (NN stronghold))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP July))) (@S (, ,) (@S (NP (DT the) (@NP (JJ pro-Shining) (@NP (NN Path) (@NP (NN newspaper) (@NP (NNP El) (NNP Diario)))))) (@S (VP (@VP (VBD published) (NP (DT a) (@NP (JJ 48-page) (NN report)))) (PP (IN on) (NP (DT the) (@NP (NN guerrilla) (NN movement))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (@VP (@VP (@VP (VBD quoted) (NP (NNP Guzman))) (PP (IN as) (S (VP (VBG saying) (PP (IN in) (NP (PRP$ his) (@NP (JJ first) (NN interview)))))))) (PP (IN since) (S (VP (@VP (VBG going) (ADVP (RB underground))) (PP (IN in) (NP (CD 1980))))))) (: :)) (`` ``)) (S (NP (PRP We)) (VP (VBD had) (S (VP (TO to) (VP (@VP (VB follow) (NP (DT the) (NN road))) (PP (IN from) (NP (NP (DT the) (NN countryside)) (PP (TO to) (NP (DT the) (NN city))))))))))) (. .))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (MD must) (VP (VB prepare) (PP (IN for) (NP (@NP (@NP (NP (DT the) (NN insurrection)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG coming)))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (NP (DT the) (NN taking)) (PP (IN of) (NP (DT the) (NNS cities))))))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNS conditions)) (VP (VBD were) (ADJP (JJ ripe) (PP (IN for) (NP (NP (DT the) (@NP (JJ next) (NN stage))) (PP (IN in) (NP (NP (DT the) (NN struggle)) (PP (IN for) (NP (NN power))))))))))))) (: :)) (S (VP (@VP (VP (@VP (VBG inciting) (NP (NP (DT a) (NN coup)) (PP (IN against) (NP (NNP President) (@NP (NNP Alan) (NNP Garcia)))))) (PP (IN by) (S (VP (VBG provoking) (NP (JJ economic) (NN chaos)))))) (CC and)) (VP (@VP (VBG increasing) (NP (NNS attacks))) (PP (IN on) (NP (DT the) (NN army))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (JJ final) (NN stage))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (VP (MD would) (VP (VB be) (NP (NP (DT a) (@NP (JJ popular) (NN uprising))) (PP (IN against) (NP (DT a) (@NP (JJ repressive) (@NP (JJ military) (NN regime)))))))) (. .)))))
(ROOT (SINV (S (NP (VBG Shining) (NN Path)) (VP (VBZ has) (VP (@VP (VBN infiltrated) (NP (NP (CD 167) (@NP (NNS unions) (@NP (CC and) (@NP (NN neighborhood) (NNS associations))))) (PP (IN in) (NP (DT the) (@NP (NNP Lima) (NNS slums)))))) (NP-TMP (DT this) (NN year))))) (@SINV (, ,) (@SINV (@SINV (VP (VBZ says)) (NP (NP (DT a) (@NP (JJ confidential) (@NP (NNP Interior) (@NP (NNP Ministry) (NN report))))) (VP (VBN obtained) (PP (IN by) (NP (DT The) (@NP (NNP Associated) (NNP Press))))))) (. .)))))
(ROOT (S (S (NP (NNPS Guerrillas)) (VP (@VP (@VP (VP (VBP threaten)) (CC and)) (ADVP (RB sometimes))) (VP (@VP (@VP (@VP (VP (VB kill) (NP (NN community) (NNS leaders))) (, ,)) (VP (@VP (@VP (VB establish) (`` ``)) (NP (NP (NNS people) (POS 's)) (NNS schools))) ('' ''))) (CC and)) (VP (@VP (VB set) (PRT (RP up))) (NP (`` ``) (@NP (@NP (NP (NN street) (NNS theaters)) ('' '')) (PP (IN for) (NP (NN propaganda))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (NNP Cardinal) (@NP (NNP Juan) (NNP Landazuri))) (PP (IN of) (NP (DT the) (@NP (NNP Roman) (@NP (NNP Catholic) (NNP Church)))))) (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (NP (NNPS Priests)) (VP (@VP (VBP tell) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (JJ young) (NNS people)) (PP (IN in) (NP (DT the) (NNS shantytowns)))) (VP (VBP are) (VP (VBG going) (PP (IN over) (PP (TO to) (NP (NNP Sendero))))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBP have) (VP (@VP (VBN been) (PP (IN in) (NP (DT a) (NN shantytown)))) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (@NP (VBG Shining) (@NP (NN Path) (NN group)))))))))) (, ,)) (CC and)) (S (NP (DT the) (NNS police)) (VP (VBP are) (VP (@VP (VBG doing) (NP (NN nothing))) (PP (IN about) (NP (PRP it))))))) (. .)) ('' '')))
(ROOT (S (NP (NNP Huaycan)) (@S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS slums)) (SBAR (WHADVP (WRB where)) (S (NP (VBG Shining) (NN Path)) (VP (@VP (VBZ works) (ADVP (RBS hardest))) (SBAR (IN because) (S (NP (PRP it)) (VP (@VP (@VP (@VP (VBZ is) (ADVP (RB just))) (PP (IN off) (NP (DT the) (@NP (NNP Central) (NNP Highway))))) (, ,)) (NP (NP (DT a) (@NP (JJ strategic) (NN route))) (PP (IN through) (NP (NP (NP (DT the) (@NP (NN capital) (POS 's))) (@NP (JJ main) (@NP (JJ industrial) (NN zone)))) (PP (TO to) (NP (DT the) (NNS mountains)))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ industrial) (NN zone))) (@S (VP (VBZ contains) (NP (NP (CD 850)) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (ADJP (RBS most) (JJ important)) (NNS factories)))))) (. .))))
(ROOT (S (NP (NP (JJ Red-painted) (NNS slogans)) (VP (VBG hailing) (NP (DT the) (@NP (@NP (@NP (NP (`` ``) (@NP (@NP (@NP (@NP (NP (NP (NNP People) (POS 's)) (NP (NNP War))) ('' '')) (CC and)) (`` ``)) (NP (NP (NNP President)) (NP (NNP Gonzalo))))) (, ,)) ('' '')) (NP (NP (DT the) (@NP (NN rebel) (NN name))) (PP (IN for) (NP (NNP Guzman)))))))) (@S (, ,) (@S (VP (VBP cover) (NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ concrete-block) (NN clinic))) (, ,)) (NP (NP (JJ other) (NNS buildings)) (PP (IN with) (NP (JJ solid) (NNS walls))))) (CC and)) (NP (RB even) (@NP (JJ large) (NNS rocks))))) (. .)))))
(ROOT (S (NP (NNS Residents)) (@S (VP (@VP (VBD were) (ADJP (@ADJP (JJ suspicious) (CC and)) (JJ uncommunicative))) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (@NP (NNP Associated) (@NP (NNP Press) (NN reporter)))) (VP (@VP (VBD visited) (, ,)) (PP (IN except) (@PP (IN for) (NP (NP (CD three) (@NP (JJ 10-year-old) (NNS boys))) (PP (IN at) (NP (NP (DT the) (NN entrance)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD laughed) (CC and)) (VBD waved)) (NP (NP (JJ red) (NNS flags)) (PP (IN with) (NP (NP (DT the) (@NP (VBG Shining) (@NP (NN Path) (POS 's)))) (@NP (JJ hammer-and-sickle) (NN emblem))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Central) (NNP Highway))) (@S (VP (@VP (VBZ passes) (PP (IN through) (NP (WDT what)))) (NP (NP (NNS looks)) (PP (IN like) (NP (DT a) (@NP (JJ military) (NN zone)))))) (. .))))
(ROOT (S (NP (JJS Most) (NNS factories)) (@S (VP (@VP (VBP are) (ADVP (RB behind) (NP (JJ high) (NNS walls)))) (VP (VBN topped) (PP (IN with) (S (VP (@VP (VBN barbed) (NP (@NP (NN wire) (CC and)) (NNS towers))) (PP (IN from) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS guards)) (PP (IN with) (NP (JJ automatic) (NNS rifles)))) (VP (VBP keep) (NP (NN watch))))))))))) (. .))))
(ROOT (S (NP (NNPS Guerrillas)) (@S (VP (VBD killed) (NP (@NP (NP (CD three) (@NP (NN plant) (NNS managers))) (PP (IN in) (NP (CD 1988)))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN involved) (PP (IN in) (NP (NN labor) (NNS disputes))))))))) (. .))))
(ROOT (S (NP (NNP Union) (NNS leaders)) (@S (ADVP (RB also)) (@S (VP (VBP are) (ADJP (JJ uneasy))) (. .)))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP I)) (VP (VBP doubt) (SBAR (@SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (DT any) (@NP (NN union) (NN leader))))))) (: ...)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB declare) (SBAR (S (NP (PRP he)) (VP (VBZ is) (NP (DT a) (NN Senderista)))))))))))) (, ,)) (CC but)) (S (NP (PRP I)) (VP (MD 'll) (VP (VB bet) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (JJ many)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ afraid) (S (VP (TO to) (VP (@VP (VB say) (NP (NN anything))) (PP (IN against) (NP (NNP Sendero))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT an) (@NP (JJ American) (@NP (NN labor) (NN adviser)))) (@S (VP (VBD said) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (. .))))))))
(ROOT (S (NP (@NP (NP (NP (DT The) (@NP (NN highway) (NNS ties))) (NP (NP (NNP Lima)) (PP (TO to) (NP (NP (DT the) (@NP (JJ agricultural) (NNS lands))) (PP (IN of) (NP (DT the) (@NP (JJ central) (NNP Andes)))))))) (CC and)) (NP (@NP (NP (NP (NNP Peru) (POS 's)) (@NP (ADJP (RBS most) (JJ important)) (NNS mines))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNS unions)) (VP (VBN threatened) (PP (IN by) (NP (DT the) (@NP (VBG Shining) (NN Path))))))))) (@S (VP (VBP have) (VP (VBN conducted) (NP (@NP (NP (DT a) (NN strike)) (PP (IN since) (NP (JJ late) (NNP October)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ costs) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (NP (DT a) (NN day)))))) (PP (IN in) (NP (NN export) (NNS earnings))))))))) (. .))))
(ROOT (NP (NP (NNP End) (NNP Adv)) (PP (IN for) (NP (NP (NNP Sun)) (NP-TMP (NNP Jan) (CD 8))))))
