(ROOT (S (S (NP (VBG Shining) (@NP (NN Path) (NNS rebels))) (VP (VBP have) (VP (@VP (VBN formed) (NP (DT a) (@NP (JJ new) (NN front)))) (S (VP (TO to) (VP (@VP (VB push) (NP (PRP$ their) (NN insurgency))) (PP (IN into) (NP (@NP (NP (NNP Lima)) (CC and)) (NP (JJ other) (@NP (JJ coastal) (@NP (JJ urban) (NNS areas)))))))))))) (@S (, ,) (@S (NP (NNP President) (@NP (NNP Alan) (NNP Garcia))) (@S (VP (VBD said) (SBAR (IN after) (S (NP (CD two) (@NP (JJ powerful) (@NP (NN car) (NNS bombs)))) (VP (VBD exploded) (PP (IN within) (NP (NP (NNS blocks)) (PP (IN of) (NP (DT the) (@NP (NN Government) (NN Palace)))))))))) (. .))))))
(ROOT (S (NP (NNP Garcia)) (@S (VP (@VP (VBD spoke) (NP-TMP (NNP Wednesday))) (PP (IN in) (NP (NP (DT an) (NN atmosphere)) (PP (IN of) (NP (@NP (S (VP (@VP (@VP (VBD stepped) (PRT (RP up))) (NP (@NP (NP (NP (JJ rebel) (NNS attacks)) (PP (IN in) (NP (NNP Lima)))) (CC and)) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN weekend) (NNS raids)))))) (PP (IN around) (NP (NP (DT the) (NN capital)) (SBAR (WHNP (WDT that)) (S (VP (VBD resulted) (PP (IN in) (NP (NP (DT the) (NN seizure)) (PP (IN of) (NP (NP (CD five) (@NP (VBG Shining) (NN Path))) (NP (JJ safe) (NNS houses))))))))))))) (CC and)) (NP (CD 31) (NNS arrests))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN president)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ leaves) (NP (NN office))) (NP-TMP (NNP July) (CD 28)))))) (, ,)) (@S (@S (VP (VBD said) (NP (NP (DT the) (ADJP (RB newly) (VBN formed))) (SBAR (S (NP (NP (NNS People) (POS 's)) (@NP (NNP Defense) (@NP (NNP Revolutionary) (NNP Movement)))) (@S (, ,) (VP (VBZ is) (NP (NP (DT the) (@NP (`` ``) (@NP (JJ urban) (@NP (, ,) (@NP (JJ metropolitan) (NN organ)))))) (PP (IN of) (NP (DT the) (@NP (VBG Shining) (NN Path))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (@NP (JJ Maoist-inspired) (@NP (VBG Shining) (NN Path)))) (@S (VP (@VP (@VP (VP (@VP (VBZ operates) (PP (@PP (@PP (IN in) (NP (NP (QP (@QP (IN at) (JJS least)) (NN half))) (PP (IN of) (NP (NNP Peru))))) (, ,)) (ADVP (RB especially)))) (PP (IN in) (NP (@NP (NP (DT the) (NNS mountains)) (CC and)) (NP (NN jungle))))) (, ,)) (CC but)) (VP (VBZ has) (VP (@VP (VBN had) (NP (JJ little) (NN success))) (PP (IN in) (S (VP (VBG expanding) (PP (TO to) (NP (JJ coastal) (NNS cities))))))))) (. .))))
(ROOT (S (NP (QP (@QP (IN At) (JJS least)) (CD 18,500)) (NNS people)) (@S (VP (VBP have) (VP (VBN been) (VP (VBN killed) (PP (IN in) (NP (NP (JJ political) (NN violence)) (ADJP (JJ related) (PP (TO to) (NP (@NP (NP (DT the) (@NP (JJ decade-old) (NN insurgency))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN launched) (PP (IN in) (NP (DT the) (@NP (JJ Andean) (NNS highlands)))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (VBG Shining) (NN Path))) (@S (VP (VBZ draws) (S (NP (NP (RB much)) (PP (IN of) (NP (NP (PRP$ its) (NN support)) (PP (IN from) (NP (JJ indigenous) (NNS peoples)))))) (ADJP (JJ resentful) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (@ADJP (JJ economic) (CC and)) (JJ political)) (NN dominance))) (PP (IN in) (NP (NP (DT the) (NN country)) (PP (IN of) (NP (NP (QP (CD 22) (CD million))) (PP (IN of) (NP (NP (NNS descendants)) (PP (IN of) (NP (JJ European) (NNS immigrants)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN wave)) (PP (IN of) (NP (NN violence)))) (@S (VP (@VP (VBZ comes) (NP (CD four) (NNS days))) (PP (IN before) (NP (NP (DT a) (@NP (JJ presidential) (NN runoff))) (SBAR (WHNP (WDT that)) (S (VP (VBZ pits) (NP (NP (@NP (@NP (NP (NN novelist) (@NP (NNP Mario) (@NP (NNP Vargas) (NNP Llosa)))) (, ,)) (NP (DT a) (@NP (JJ free-market) (NN activist)))) (, ,)) (PP (IN against) (NP (JJ centrist) (@NP (JJ agricultural) (@NP (NN engineer) (@NP (NNP Alberto) (NNP Fujimori))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (VBG Shining) (NN Path))) (@S (VP (@VP (VP (VBZ has) (VP (@VP (@VP (VBN called) (PRT (RP on))) (NP (NNS voters))) (PP (TO to) (NP (NP (NN boycott) (@NP (NNP Sunday) (POS 's))) (NN vote))))) (CC and)) (VP (@VP (VBD threatened) (NP (@NP (@NP (NP (NN election) (NN day)) (`` ``)) (NP (JJ armed) (NNS strikes))) ('' ''))) (PP (IN in) (NP (JJ Andean) (NNS cities))))) (. .))))
(ROOT (S (S (PP (IN In) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN guerrilla))))) (@S (NP (NNS safehouses)) (VP (VBD raided) (PP (IN in) (NP (DT an) (@NP (JJ upper-class) (@NP (NNP Lima) (NN suburb)))))))) (@S (, ,) (@S (NP (NN police)) (@S (VP (VBD found) (NP (NP (NNS tons)) (PP (IN of) (NP (@NP (NP (VBG Shining) (@NP (NN Path) (NNS documents))) (CC and)) (NP (NN propaganda)))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB also)) (@S (VP (VBD found) (NP (NP (JJ personal) (NNS possessions)) (SBAR (WHNP (WDT that)) (S (ADVP (RB apparently)) (VP (VBD belonged) (PP (TO to) (NP (VBG Shining) (@NP (NN Path) (@NP (NN leader) (@NP (NNP Abimael) (NNP Guzman))))))))))) (. .)))))
(ROOT (S (NP (NNP Garcia)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD believed) (SBAR (S (NP (DT the) (NNS raids)) (VP (VBD proved) (SBAR (IN that) (S (`` ``) (@S (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (NN terrorism)))) (@S (ADVP (RB actively)) (VP (VBZ participates)))))))))) ('' '')) (PP (IN in) (NP (VBG Shining) (@NP (NN Path) (NNS operations)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Guzman)) (VP (@VP (VBD went) (ADVP (RB underground))) (PP (IN in) (NP (CD 1979))))) (CC and)) (, ,)) (S (PP (IN over) (NP (DT the) (NNS years))) (@S (, ,) (@S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ numerous) (NNS rumors)) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ dead)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS raids)) (@S (ADVP (RB also)) (VP (VBD proved) (SBAR (IN that) (S (NP (DT the) (@NP (JJ new) (@NP (JJ urban) (NN front)))) (VP (VBZ has) (VP (VBN been) (VP (VBN formed))))))))) (@S (, ,) (@S (NP (NNP Garcia)) (@S (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (NP (NP (DT The) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN captured)))))) (VP (VBD were) (ADJP (JJ essential) (PP (TO to) (NP (DT the) (@NP (JJ new) (NN movement)))))))) (. .)) ('' ''))))))
(ROOT (S (@S (@S (S (NP (CD Two) (NNS people)) (VP (VBD were) (VP (@VP (VBN injured) (PP (IN in) (NP (NP (DT the) (@NP (NN car) (NNS bombings))) (PP (IN near) (NP (NP (DT the) (@NP (NN Government) (NN Palace))) (PP (IN on) (NP (NNP Tuesday)))))))) (NP-TMP (NN night))))) (CC and)) (S (NP (@NP (NNP Wednesday) (CC and)) (NNP Garcia)) (VP (@VP (@VP (VBD called) (NP (DT the) (NN upsurge))) (PP (IN in) (NP (NP (JJ urban) (NN violence)) (NP (DT a) (@NP (`` ``) (@NP (JJ desperate) (@NP (NN response) ('' '')))))))) (PP (TO to) (NP (DT the) (@NP (NN weekend) (NNS raids))))))) (. .)))
(ROOT (S (PP (IN In) (NP (@NP (@NP (@NP (NP (JJ other) (NN violence)) (NP-TMP (NNP Wednesday))) (PP (IN in) (NP (NNP Lima)))) (, ,)) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (QP (CD 6) (CD million))))))) (@S (, ,) (@S (NP (NP (CD four) (NNS rebels)) (VP (VBN armed) (PP (IN with) (NP (NN machine) (NNS guns))))) (@S (VP (@VP (VBD took) (PRT (RP over))) (NP (DT a) (@NP (NN neighborhood) (@NP (JJ electoral) (NN office))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VP (VBD forced) (ADVP (NP (DT the) (@NP (JJ electoral) (NNS workers))) (IN outside))) (CC and)) (VP (@VP (VBN set) (NP (NN fire))) (PP (TO to) (NP (DT the) (NN office))))) (. .))))
(ROOT (S (NP (NNS Firefighters)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN blaze)) (VP (@VP (@VP (VBD destroyed) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS documents)) (PP (IN in) (NP (DT the) (NN building))))))) (, ,)) (PP (VBG including) (NP (NP (NN identification)) (PP (IN for) (NP (JJ electoral) (NNS workers))))))))) (. .))))
(ROOT (S (NP (NNPS Guerrillas)) (@S (VP (@VP (@VP (@VP (@VP (VBD blew) (PRT (RP up))) (NP (QP (@QP (IN at) (JJS least)) (CD three)) (@NP (JJ high-tension) (@NP (NN power) (NNS pylons))))) (NP-TMP (NNP Tuesday) (NN night))) (, ,)) (S (VP (@VP (@VP (VBG blacking) (PRT (RP out))) (NP (NP (NNS parts)) (PP (IN of) (NP (@NP (NP (DT the) (NN capital)) (CC and)) (NP (JJ other) (@NP (JJ coastal) (NNS cities))))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (NNP Peru) (POS 's)) (@NP (QP (CD 22) (CD million)) (NNS people))))) (VP (VBP live))))))) (. .))))
(ROOT (S (PP (IN In) (NP (JJ pre-dawn) (NNS attacks))) (@S (NP-TMP (NNP Wednesday)) (@S (, ,) (@S (NP (NNS guerrillas)) (@S (VP (@VP (VBD threw) (NP (NN gasoline) (NNS bombs))) (PP (@PP (PP (IN at) (NP (DT a) (@NP (NN city) (NN bus)))) (CC and)) (PP (IN at) (NP (NP (DT a) (@NP (NN stove) (NN factory))) (VP (VBN owned) (PP (IN by) (NP (NP (DT a) (NN senator-elect)) (PP (IN of) (NP (@NP (NP (NP (NNP Fujimori) (POS 's)) (@NP (NNP Change) (@NP (CD 90) (NN party)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NNS police))))))))))))) (. .)))))))
(ROOT (S (NP (NP (NNP Tuesday) (POS 's)) (@NP (NN car) (NN bomb))) (@S (VP (@VP (VBD went) (ADVP (RB off))) (PP (IN behind) (NP (@NP (NP (NP (NNP Lima) (POS 's)) (@NP (NNP Roman) (@NP (NNP Catholic) (NN cathedral)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ faces) (NP (NP (DT the) (@NP (JJ main) (NN plaza))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (@NP (NN Government) (NN Palace))) (VP (VBZ is) (ADJP (JJ located)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNS Police)) (VP (VBD said) (SBAR (S (NP (DT the) (NN cathedral)) (VP (@VP (VBD was) (RB not)) (VP (VBN damaged))))))) (, ,)) (CC but)) (S (NP (CD one) (NN passerby)) (VP (VBD was) (VP (VBN wounded))))) (. .)))
(ROOT (S (S (VP (@VP (VBG Operating) (PRT (IN out))) (PP (IN of) (NP (NP (PRP$ its) (NN stronghold)) (PP (IN in) (NP (NNP Ayacucho))))))) (@S (, ,) (@S (NP (DT the) (@NP (VBG Shining) (NN Path))) (@S (VP (VBZ has) (VP (@VP (VBN spread) (PP (IN throughout) (NP (NP (NNP Peru) (POS 's)) (NNS highlands)))) (SBAR (IN since) (S (NP (PRP it)) (VP (@VP (VBD launched) (NP (PRP$ its) (@NP (JJ armed) (NN insurgency)))) (PP (IN in) (NP (NNP May) (CD 1980)))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN movement)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ seeks) (S (VP (TO to) (VP (VB impose) (NP (DT a) (@NP (JJ peasant-worker) (NN state)))))))))) (, ,)) (@S (ADVP (RB also)) (@S (VP (VBZ controls) (NP (NP (RB much)) (PP (IN of) (NP (NP (NNP Peru) (POS 's)) (NN jungle))))) (. .)))))
(ROOT (S (NP (NNS Efforts) (S (VP (TO to) (VP (VB move) (PP (IN into) (NP (NP (NNP Lima) (POS 's)) (@NP (JJ sprawling) (NNS shantytowns)))))))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBP have) (VP (VBN been) (VP (VBN countered) (PP (IN by) (NP (JJ strong) (@NP (NNS police) (NNS crackdowns))))))) (. .)))))))
