(ROOT (S (PP (IN In) (NP (DT a) (@NP (JJ dramatic) (NN finish)))) (@S (, ,) (@S (NP (DT the) (@NP (NNP San) (@NP (NNP Francisco) (@NP (NNPS 49ers) (@NP (NN football) (NN team)))))) (@S (VP (@VP (@VP (VBD won) (NP (DT the) (@NP (NNP Super) (NNP Bowl)))) (PP (IN on) (NP (NNP Sunday)))) (PP (IN with) (NP (NP (DT a) (@NP (CD 20-16) (NN victory))) (PP (IN over) (NP (DT the) (@NP (NNP Cincinnati) (NNPS Bengals))))))) (. .))))))
(ROOT (S (NP (NP (NP (NNP Joe) (@NP (NNP Montana) (POS 's))) (@NP (JJ 10-yard) (@NP (NN touchdown) (NN pass)))) (PP (TO to) (NP (NP (NNP John) (NNP Taylor)) (PP (IN with) (NP (CD 34) (NNS seconds)))))) (@S (VP (VBD left) (PP (VBN provided) (NP (DT the) (@NP (VBG winning) (NN margin))))) (. .))))
(ROOT (S (NP (DT The) (NN victory)) (@S (VP (VBD was) (VP (VBN achieved) (PP (IN through) (NP (NP (DT the) (NN brilliance)) (PP (IN of) (NP (@NP (NP (NNP Montana) (@NP (CC and) (@NP (NNP Jerry) (NNP Rice)))) (, ,)) (NP (NP (DT the) (@NP (JJ wide) (NN receiver))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD caught) (NP (CD 12) (NNS passes))) (PP (IN for) (NP (@NP (NP (CD 222) (NNS yards)) (, ,)) (NP (DT both) (@NP (NNP Super) (@NP (NNP Bowl) (NNS records)))))))))))))))) (. .))))
(ROOT (S (NP (NNP Rice)) (@S (VP (VBD was) (VP (VBN named) (NP (NP (DT the) (@NP (NN game) (POS 's))) (@NP (ADJP (RBS most) (JJ valuable)) (NN player))))) (. .))))
(ROOT (S (NP (DT The) (@NP (VBG winning) (NN score))) (@S (VP (VBD came) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ 92-yard) (NN drive))) (, ,)) (VP (VBN engineered) (PP (IN by) (NP (NNP Montana))))) (, ,)) (SBAR (WP$ whose) (S (NP (NN touchdown) (NN pass)) (VP (@VP (VBD gave) (NP (PRP him))) (NP (NP (DT a) (@NP (NNP Super) (@NP (NNP Bowl) (NN record)))) (PP (IN with) (NP (NP (CD 357) (NNS yards)) (VP (VBG passing))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (@S (VP (VBD was) (NP (DT the) (@NP (JJ fifth) (JJ straight)))) (VP (VB win) (PP (IN for) (NP (DT a) (@NP (NNP National) (@NP (NNP Football) (@NP (NNP Conference) (NN team))))))))) (, ,)) (CC but)) (S (ADVP (IN by) (RB far)) (@S (NP (NP (DT the) (ADJP (RBS most) (JJ dramatic))) (PP (IN _) (NP (DT the) (@NP (JJ previous) (CD four))))) (VP (VBD had) (VP (VBN been) (PP (IN by) (NP (NP (DT an) (@NP (JJ average) (NN score))) (PP (IN of) (NP (CD 41-14)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (VBD gave) (SBAR (S (NP (NNPS 49ers)) (VP (VBP Coach) (S (NP (NP (NNP Bill) (NNP Walsh)) (NP (PRP$ his) (@NP (JJ third) (@NP (NNP Super) (NNP Bowl))))) (VP (VB win))))))) (. .)))))
(ROOT (S (NP (DT The) (NN game)) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ defensive) (NN struggle))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ first) (NN half))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD ended) (PP (IN in) (NP (DT a) (@NP (JJ 3-3) (NN tie))))))))))) (. .))))
(ROOT (S (S (NP (CD Two) (@NP (JJ key) (NNS players))) (VP (VBD were) (VP (VBN injured) (PP (IN in) (NP (DT the) (@NP (JJ first) (@NP (CD 14) (NNS plays)))))))) (@S (, ,) (@S (NP (NP (NNP Cincinnati) (POS 's)) (@NP (NNP All-Pro) (NN nose))) (@S (VP (VB tackle) (SBAR (S (NP (@NP (NP (NNP Tim) (NNP Krumrie)) (CC and)) (NP (NNP San) (@NP (NNP Francisco) (POS 's)))) (VP (VBP tackle) (NP (NNP Steve) (NNP Wallace)))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ first) (NN touchdown))) (@S (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB come) (PP (IN until) (NP (CD 44) (NNS minutes)))) (PP (IN into) (NP (@NP (NP (DT the) (@NP (JJ 60-minute) (NN game))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Cincinnati) (POS 's)) (@NP (NNP Stanford) (NNP Jennings))) (VP (@VP (VBD took) (NP (DT a) (NN kickoff))) (PP (NP (CD 93) (NNS yards)) (@PP (IN for) (NP (DT a) (NN score))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN game)) (@S (, ,) (@S (PP (IN before) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NP (CD 75,179)) (PP (IN at) (NP (NNP Joe) (@NP (NNP Robbie) (NNP Stadium)))))))) (@S (, ,) (@S (VP (@VP (VBD went) (ADJP (JJ undisrupted) (PP (IN by) (NP (JJ racial) (NNS tensions))))) (PP (IN in) (NP (NNP Miami)))) (. .)))))))
