(ROOT (S (NP (DT The) (@NP (NNP San) (@NP (NNP Francisco) (NNPS 49ers)))) (@S (VP (VBD routed) (S (NP (DT the) (@NP (NNP Denver) (NNS Broncos))) (NP (@NP (NP (CD 55-10)) (NP-TMP (NNP Sunday))) (PP (IN in) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ lopsided)) (@NP (NNP Super) (@NP (NNP Bowl) (NN victory))))) (ADVP (RB ever))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NP (NNPS 49ers) (POS '))) (SBAR (S (VP (VB win) (PP (IN in) (NP (DT the) (@NP (JJ 24th) (@NP (NNP Super) (NNP Bowl))))))))) (@S (VP (@VP (VP (VBD made) (S (NP (PRP them)) (NP (NP (DT the) (@NP (JJ first) (@NP (NN repeat) (@NP (NNP NFL) (NN champion))))) (PP (IN in) (NP (DT a) (NN decade)))))) (CC and)) (VP (@VP (@VP (VBD tied) (NP (DT the) (@NP (NNP Pittsburgh) (NNPS Steelers)))) (PP (IN as) (NP (NP (DT a) (NN pinnacle)) (PP (IN of) (NP (NNP Super) (@NP (NNP Bowl) (NN perfection))))))) (PP (IN with) (NP (NP (CD four) (NNS wins)) (PP (IN in) (NP (CD four) (NNS tries))))))) (. .))))
(ROOT (S (NP (NNP San) (NNP Francisco)) (@S (VP (VBD won) (NP (NP (DT the) (@NP (NNP National) (@NP (NNP Football) (@NP (NNP League) (@NP (NN championship) (NN game)))))) (PP (IN in) (NP (CD 1989) (@NP (, ,) (@NP (@NP (CD 1985) (CC and)) (CD 1982))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NNS Broncos)) (, ,)) (PP (IN on) (NP (DT the) (@NP (JJ other) (NN hand))))) (, ,)) (@S (VP (@VP (VBD lost) (NP (DT the) (@NP (JJ last) (@NP (CD four) (@NP (NNP Super) (@NP (NNP Bowl) (NNS games))))))) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN played)))))) (. .))))
(ROOT (S (NP (NNP San) (@NP (NNP Francisco) (@NP (NN quarterback) (@NP (NNP Joe) (NNP Montana))))) (@S (VP (VBD made) (SBAR (S (NP (CD five) (NN touchdown)) (VP (@VP (@VP (@VP (VBZ passes) (, ,)) (NP (NP (CD three)) (PP (TO to) (NP (NNP Jerry) (NNP Rice))))) (, ,)) (S (VP (VBG breaking) (SBAR (S (NP (NP (DT a) (@NP (NNP Super) (@NP (NNP Bowl) (NN record)))) (PP (IN for) (NP (NN touchdown)))) (VP (VBZ passes) (PP (IN on) (NP (NP (DT a) (NN day)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP he)) (@S (ADVP (RB also)) (VP (@VP (VBD set) (NP (DT a) (NN record))) (PP (IN with) (NP (CD 13) (@NP (JJ straight) (@NP (NN pass) (NNS completions)))))))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD set) (NP (CD five) (@NP (NNP Super) (@NP (NNP Bowl) (@NP (NN career) (NNS records)))))) (, ,)) (PP (VBG including) (NP (NP (NP (PRP$ his) (@NP (JJ third) (@NP (NNP Super) (NNP Bowl)))) (NP (JJS Most))) (SBAR (S (NP (NP (NNP Valuable) (@NP (NNP Player) (@NP (NN award) (@NP (CC and) (@NP (NNP San) (@NP (NNP Francisco) (POS 's))))))) (@NP (NN point) (NN total))) (VP (@VP (VBD was) (NP (DT the) (RBS most))) (ADVP (RB ever)))))))) (. .)))))
(ROOT (S (NP (NNP Montana)) (@S (VP (@VP (@VP (VBD left) (NP (DT the) (NN game))) (PP (IN with) (NP (QP (RB nearly) (CD 11)) (NNS minutes)))) (S (VP (TO to) (VP (VB play))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (CD four)) (NP (NNP Super) (NNP Bowls)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ has) (VP (VBN thrown) (NP (@NP (NP (CD 11) (NNS touchdowns)) (CC and)) (NP (DT no) (NNS interceptions))))) (. .))))))
(ROOT (S (PP (IN For) (NP (NNP Denver) (@NP (NN quarterback) (@NP (NNP John) (NNP Elway))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (NP (@NP (@NP (NP (DT a) (NN day)) (PP (IN of) (NP (NN futility)))) (, ,)) (VP (VBG ending) (PP (IN with) (NP (PRP$ his) (@NP (JJ third) (@NP (NNP Super) (@NP (NNP Bowl) (NN defeat))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBD missed) (NP (NP (CD eight)) (PP (IN of) (NP (PRP$ his) (@NP (JJ first) (@NP (CD 10) (NNS passes))))))) (CC and)) (VP (VBD was) (VP (@VP (VP (VBN intercepted) (ADVP (RB twice))) (CC and)) (VP (VBD fumbled) (ADVP (RB once)))))) (. .))))
(ROOT (S (PP (IN By) (NP (NN halftime))) (@S (NP (DT the) (NN score)) (@S (VP (VBD was) (NP (CD 27-3))) (. .)))))
(ROOT (S (PP (IN With) (NP (NP (PRP$ their) (@NP (JJ third) (NN loss))) (PP (IN in) (NP (CD four) (NNS years))))) (@S (, ,) (@S (NP (DT the) (NNS Broncos)) (@S (VP (@VP (VBP have) (ADVP (RB now))) (VP (VBN been) (VP (VBN outscored) (NP (CD 136-40))))) (. .))))))
(ROOT (S (NP (NNP San) (NNP Francisco)) (@S (VP (@VP (@VP (VBD was) (ADJP (RB boringly) (JJ perfect))) (, ,)) (S (VP (VBG doing) (NP (NP (QP (JJR more) (@QP (IN than) (RB even))) (@NP (DT the) (NNS experts))) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (@VP (VBD made) (NP (PRP them))) (NP (NNS favorites))) (PP (IN by) (NP (QP (RB nearly) (CD two)) (NNS touchdowns)))) (PP (IN after) (NP (@NP (NP (DT a) (@NP (CD 14-2) (NN season))) (CC and)) (NP (DT a) (NN waltz))))) (PP (IN through) (NP (DT the) (NNS playoffs)))))))))) (. .))))
