(ROOT (NP (@NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (PP (IN AT) (NP (NN STAKE)))) (: :)) (NP (NP (NNP National) (@NP (NNP Football) (@NP (NNP League) (NNP Championship)))) (PP (IN for) (NP (DT the) (@NP (NNP Vince) (@NP (NNP Lombardi) (NN Trophy))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (NN SITE))) (: :)) (NP (@NP (NP (NNP Tampa) (NNP Stadium)) (, ,)) (NP (NNP Tampa) (@NP (, ,) (NNP Fla.))))) (. .)))
(ROOT (S (NP (DT This)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (JJ second) (NN time))) (SBAR (S (NP (DT the) (NN game)) (VP (MD will) (VP (VB be) (VP (VBN played) (PP (IN at) (NP (NNP Tampa) (NNP Stadium)))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (NN SEATING) (NN CAPACITY))) (: :)) (NP (CD 74,315))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (NN KICKOFF))) (: :)) (NP (NP (CD 3:18) (NN p.m.)) (NP (NNP Pacific) (@NP (NNP Standard) (NNP Time))))) (. .)))
(ROOT (S (@S (@S (S (NP (-LRB- -LRB-) (@NP (NN box) (@NP (-RRB- -RRB-) (NNS PLAYERS)))) (VP (VBP SHARE))) (: :)) (S (NP (DT The) (NNS winners)) (VP (MD will) (VP (VB get) (NP (NP ($ $) (CD 36,000)) (PP (IN per) (NP (NN man)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS losers)) (@S (VP (MD will) (VP (VB get) (NP (NP ($ $) (CD 18,000)) (PP (IN per) (NP (NN man)))))) (. .))))
(ROOT (NP (@NP (@NP (NP (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-))) (@NP (JJ SUDDEN) (NN DEATH))) (: :)) (S (SBAR (IN If) (S (NP (DT the) (NN game)) (VP (VBZ is) (VP (@VP (VBN tied) (PP (IN at) (NP (NN regulation) (NN time)))) (NP-TMP (CD 60) (NNS minutes)))))) (@S (, ,) (@S (NP (PRP it)) (VP (MD will) (VP (VB continue) (PP (IN in) (NP (JJ sudden) (@NP (NN death) (NN overtime)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (@NP (NN team) (VBG scoring))) (ADJP (ADJP (JJ first)) (PRN (-LRB- -LRB-) (@PRN (PP (IN by) (NP (@NP (@NP (@NP (@NP (NP (NN safety)) (, ,)) (NP (NN field) (NN goal))) (, ,)) (CC or)) (NP (NN touchdown)))) (-RRB- -RRB-))))) (@S (VP (MD will) (VP (VB win))) (. .))))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN regulation) (NN playing))))) (@S (NP-TMP (NN time)) (@S (, ,) (@S (NP (DT the) (NN referee)) (@S (VP (@VP (MD will) (ADVP (RB immediately))) (VP (@VP (@VP (@VP (VB toss) (NP (DT a) (NN coin))) (PP (IN at) (NP (NN midfield)))) (, ,)) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (NNS rules)) (VP (VBG pertaining) (PP (TO to) (NP (NP (DT the) (ADJP (JJ usual) (JJ pregame))) (SBAR (S (VP (VBP toss))))))))))))) (. .)))))))
(ROOT (S (NP (NP (NP (DT The) (NN captain)) (PP (IN of) (NP (NNP AFC) (NN team)))) (PRN (-LRB- -LRB-) (@PRN (NP (DT the) (S (VP (VBG visiting) (NP (NN team))))) (-RRB- -RRB-)))) (@S (VP (MD will) (VP (VB call) (S (NP (DT the)) (VP (VB toss))))) (. .))))
(ROOT (S (PP (VBG Following) (NP (NP (DT a) (@NP (JJ three-minute) (NN intermission))) (PP (IN after) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (@NP (JJ regular) (NN game)))))))) (@S (, ,) (@S (NP (NN play)) (@S (VP (MD will) (VP (@VP (VB continue) (PP (IN by) (NP (JJ 15-minute) (NNS periods)))) (PP (IN with) (NP (NP (DT a) (@NP (JJ two-minute) (NN intermission))) (PP (IN between) (NP (NP (DT each) (@NP (JJ such) (@NP (NN overtime) (NN period)))) (PP (IN with) (NP (DT no) (@NP (NN halftime) (NN intermission)))))))))) (. .))))))
(ROOT (S (S (NP (DT The) (NNS teams)) (VP (MD will) (VP (VB change) (NP (NP (NNS goals)) (PP (IN between) (NP (DT each) (NN period))))))) (@S (, ,) (@S (NP (EX there)) (@S (VP (MD will) (VP (VB be) (NP (NP (DT a) (@NP (JJ two-minute) (NN warning))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT each) (NN period)))))))) (. .))))))
(ROOT (S (FRAG (NP-TMP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (NN TROPHY)))) (@S (: :) (@S (S (NP (DT The) (@NP (VBG winning) (NN team))) (VP (VBZ receives) (NP (NP (JJ permanent) (NN possession)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP Vince) (@NP (NNP Lombardi) (NN Trophy)))) (, ,)) (NP (NP (DT a) (@NP (NN sterling) (@NP (NN silver) (NN trophy)))) (VP (@VP (VP (VBN created) (PP (IN by) (NP (@NP (NNP Tiffany) (CC &)) (NNP Company)))) (CC and)) (VP (@VP (VBN presented) (ADVP (RB annually))) (PP (TO to) (NP (NP (DT the) (NN winner)) (PP (IN of) (NP (DT the) (@NP (NNP Super) (NNP Bowl)))))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN trophy)) (@S (VP (VBD was) (VP (@VP (VBN named) (PP (IN after) (NP (NP (DT the) (@NP (JJ late) (@NP (NN coach) (@NP (NNP Vince) (NNP Lombardi))))) (PP (IN of) (NP (DT the) (@NP (JJ two-time) (@NP (NNP Super) (@NP (NNP Bowl) (NN champion))))))))) (NP-TMP (NP (NNP Green) (@NP (NNP Bay) (NNPS Packers))) (ADVP (RB prior) (PP (TO to) (NP (NNP Super) (@NP (NNP Bowl) (NNP V)))))))) (. .))))
(ROOT (S (NP (DT The) (NN trophy)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (NN regulation) (@NP (NN silver) (NN football)))) (SBAR (S (VP (VBD mounted) (PP (IN in) (NP (NP (DT a) (@NP (VBG kicking) (NN position))) (PP (IN on) (NP (NP (DT a) (@NP (JJ pyramid-like) (NN stand))) (PP (IN of) (NP (CD three) (@NP (NN concave) (NNS sides))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN trophy)) (@S (VP (@VP (@VP (@VP (VP (VBZ stands) (ADJP (NP (CD 20 3/4) (NNS inches)) (JJ tall))) (, ,)) (VP (VBZ weighs) (NP (CD 6.7) (NNS pounds)))) (CC and)) (VP (VBZ is) (VP (VBN valued) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP ($ $) (CD 10,000)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNS words)) (`` ``)) (NP (NNP Vince) (NNP Lombardi))) ('' '')) (CC and)) (`` ``)) (NP (NNP Super) (@NP (NNP Bowl) (@NP (NNP XXIV) ('' '')))))) (@S (VP (VBP are) (VP (VBN engraved) (PP (IN on) (NP (NP (DT the) (NN base)) (ADVP (IN along) (PP (IN with) (NP (DT the) (@NP (NNP NFL) (NN emblem))))))))) (. .))))
(ROOT (S (NP (@NP (NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (NN ATTENDANCE))) (: :)) (S (VP (TO To) (NP (NN date))))) (, ,)) (NP (CD 1,953,690))) (@S (VP (VBP have) (VP (VBN attended) (NP (NNP Super) (@NP (NNP Bowl) (NNS games))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJS largest) (NN crowd))) (@S (VP (@VP (VBD was) (NP (NP (CD 103,985)) (PP (IN at) (NP (DT the) (@NP (JJ 14th) (@NP (NNP Super) (NNP Bowl))))))) (PP (IN at) (NP (NP (DT the) (@NP (NNP Rose) (NNP Bowl))) (PP (IN in) (NP (NNP Pasadena)))))) (. .))))
