(ROOT (S (NP (DT The) (@NP (NNP City) (@NP (NNP Council) (NN today)))) (@S (VP (@VP (VBD asked) (NP (NN county) (NNS prosecutors))) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN conduct)) (PP (IN of) (NP (NP (DT a) (@NP (JJ white) (NN policeman))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (ADVP (RB secretly))) (VP (VBN filmed) (SBAR (IN while) (S (NP (PRP he)) (VP (@VP (VBD pushed) (NP (DT an) (@NP (JJ off-duty) (@NP (JJ black) (NN policeman))))) (PP (IN through) (NP (DT a) (@NP (JJ plate-glass) (NN window)))))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP We)) (VP (@VP (@VP (VBP 're) (ADVP (RB certainly))) (RB not)) (ADJP (JJ happy) (S (VP (TO to) (VP (VB have) (NP (NP (DT an) (NN incident)) (PP (IN like) (NP (NP (DT this)) (VP (VBG occurring))))))))))) (, ,)) (CC but)) (S (NP (PRP we)) (VP (VBP need) (NP (PDT all) (@NP (DT the) (NN information)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (NNP Councilman) (@NP (NNP Thomas) (@NP (NNP J.) (NNP Clark)))) (PP (IN of) (NP (NP (NP (DT the) (@NP (NN council) (POS 's))) (NN request)) (PP (IN for) (NP (DT an) (NN investigation))))))) (. .)))))))
(ROOT (SINV (S (NP (@NP (@NP (NP (NNP Curt) (NNP Livesay)) (, ,)) (NP (NP (DT an) (@NP (JJ assisant) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP County) (@NP (NN district) (@NP (@NP (NN attorney) (CC and)) (NN head)))))))) (PP (IN of) (NP (NP (DT the) (@NP (NN office) (POS 's))) (NP (NP (JJ Special) (NNPS Investigations)) (NP (NNP Division))))))) (, ,)) (VP (MD will) (VP (VB lead) (NP (DT the) (NN probe))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NN district) (@NP (NN attorney) (@NP (NN spokesman) (@NP (NNP Andy) (NNP Reynolds)))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ black) (@NP (NN Hawthorne) (NN policeman)))) (, ,)) (NP (NNP Sgt.) (@NP (NNP Don) (NNP Jackson)))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD set) (PRT (RP up))) (NP (NP (DT the) (@NP (JJ self-styled) (@NP (`` ``) (@NP (NN sting) ('' ''))))) (PP (IN in) (NP (NNP Long) (NNP Beach))))) (S (VP (TO to) (VP (@VP (VB expose) (NP (JJ alleged) (@NP (NNS police) (NN racism)))) (PP (IN in) (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (NN area)))))))))))) (. .))))
(ROOT (S (NP (DT An) (@NP (NNP NBC-TV) (@NP (NN news) (@NP (NN camera) (NN crew))))) (@S (VP (VBD arranged) (S (VP (TO to) (VP (@VP (@VP (VB follow) (NP (NNP Jackson))) (PP (IN during) (NP (DT the) (NN sting)))) (NP-TMP (NNP Saturday) (NN night)))))) (. .))))
(ROOT (S (NP (DT The) (NN incident)) (@S (VP (VBD was) (VP (@VP (VBN broadcast) (PP (IN on) (NP (NP (NNP NBC) (POS 's)) (@NP (JJ national) (NN news))))) (NP-TMP (NNP Monday) (NN night)))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (@VP (VBP 've) (ADVP (RB never))) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB come) (ADVP (RB forth) (PP (IN before) (PP (IN with) (NP (JJ enough) (@NP (NN evidence) (PRN (-LRB- -LRB-) (@PRN (PP (IN of) (NP (VBN alleged) (@NP (NN police) (NN racism)))) (-RRB- -RRB-)))))))))))))) (. .)))))
(ROOT (SINV (S (ADVP (RB Now)) (@S (, ,) (@S (NP (PRP it)) (VP (VBZ is) (VP (@VP (VBN brought) (PP (TO to) (NP (PRP$ your) (@NP (NN living) (NN room))))) (PP (IN in) (S (VP (VBG living) (NP (NN color)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Frank) (NNP Berry)) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Long) (@NP (NNP Beach) (NN chapter)))) (PP (IN of) (NP (NP (DT the) (@NP (NNP National) (NNP Association))) (PP (IN for) (NP (NP (DT the) (NNP Advancement)) (PP (IN of) (NP (NNP Colored) (NNS People)))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NN police) (NN chief))) (PP (IN in) (NP (NNP Long) (NNP Beach)))) (@S (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (VBG pending) (NP (DT an) (NN investigation))))))) (. .))))
(ROOT (S (NP (NNP City) (NNS officials)) (@S (VP (VBD promised) (NP (DT a) (@NP (JJ thorough) (NN inquiry)))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (MD will) (VP (@VP (VB pursue) (NP (PRP it))) (ADVP (RB aggressively))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Long) (@NP (NNP Beach) (@NP (NNP City) (@NP (NNP Manager) (@NP (NNP James) (NNP Hanklad))))))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN evidence)) (PP (IN of) (NP (NN brutality))))))) (@S (, ,) (@S (NP (PRP we)) (@S (@S (VP (MD will) (VP (VB act) (ADVP (RB accordingly)))) (. .)) ('' '')))))))
(ROOT (S (NP (JJ Long) (@NP (NNP Beach) (@NP (NNP Mayor) (@NP (NNP Ernie) (NNP Kell))))) (@S (VP (@VP (VBD said) (PP (IN on) (NP (@NP (@NP (NP (NNP NBC) (POS 's)) (`` ``)) (NP (NN Today))) ('' '')))) (VP (@VP (VB show) (NP-TMP (DT this) (NN morning))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBN disturbed) (PP (IN by) (NP (DT the) (NN videotape))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (@S (@S (S (NP (PRP I)) (@S (: ...) (@S (S (VP (@VP (VB do) (RB not)) (VP (VB support) (NP (NN racism) (@NP (CC or) (@NP (NN police) (NN brutality))))))) (@S (, ,) (VP (CC nor) (VP (VBP do) (NP (NP (DT the) (@NP (JJ vast) (NN majority))) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (JJ Long) (NNP Beach)))))))))))) (, ,)) (CC and)) (S (NP (PRP we)) (VP (@VP (@VP (VBP 're) (NP (DT a) (NN caring))) (, ,)) (S (VP (VBG thinking) (NP (NN community))))))) (CC and)) (S (NP (PRP it)) (VP (@VP (VBD disturbed) (NP (PRP us))) (ADVP (RB very) (@ADVP (RB much) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN tape)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (JJ Long) (NNP Beach)) (, ,)) (ADVP (IN about) (@ADVP (ADVP (NP (CD 20) (NNS miles)) (RB south)) (PP (IN of) (NP (NN downtown)))))) (NP (NNP Los) (NNP Angeles))) (, ,)) (@S (VP (VBZ has) (NP (@NP (NP (RB about) (@NP (CD 450,000) (NNS people))) (, ,)) (PP (VBG including) (NP (DT a) (@NP (JJ sizeable) (@NP (JJ black) (NN population))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP Jackson)) (CC and)) (NP (DT a) (NN companion))) (@S (VP (VBD were) (VP (@VP (VBG driving) (PP (IN through) (NP (NP (DT a) (@NP (JJ high-crime) (NN area))) (PP (IN of) (NP (DT the) (NN city)))))) (SBAR (WHADVP (WRB when)) (S (@S (S (NP (PRP$ their) (NN car)) (VP (VBD was) (VP (VBN pulled) (ADVP (RB over))))) (CC and)) (S (NP (NNP Jackson)) (VP (VBD got) (PRT (RP out)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP NBC-TV) (NN videotape))) (@S (VP (VBZ shows) (NP (NP (DT a) (@NP (JJ white) (NN officer))) (VP (VBG attempting) (S (VP (TO to) (VP (VB search) (NP (NNP Jackson)))))))) (. .))))
(ROOT (S (NP (DT The) (NN officer)) (@S (VP (@VP (@VP (VP (VBD unleashed) (NP (NP (DT a) (NN stream)) (PP (IN of) (NP (NN profanity))))) (CC and)) (VP (@VP (VBD roughed) (PRT (RP up))) (NP (NNP Jackson)))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD demanded) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG being) (VP (VBN searched))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN incident)) (@S (VP (VBN renewed) (S (NP (NP (NNS calls)) (PP (IN for) (NP (DT a) (@NP (NN citizen) (NN board))))) (VP (TO to) (VP (VB review) (NP (DT the) (@NP (NNP Police) (NNP Department))))))) (. .))))
(ROOT (S (NP (DT The) (NN idea)) (@S (ADVP (RB first)) (@S (VP (VBD was) (VP (@VP (VBN debated) (NP-TMP (JJ last) (NN year))) (PP (IN amid) (NP (NP (NNS allegations)) (PP (IN of) (NP (NN police) (NN brutality))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (NP (NNP Jackson) (POS 's)) (NN boss)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ black) (NN officer))) (VP (VBD was) (VP (VBG looking) (PP (IN for) (NP (NN trouble)))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP submit) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNP Mr.) (NNP Jackson)) (VP (VBD had) (VP (VBN stayed) (PP (IN in) (NP (@NP (NP (DT the) (NN vehicle)) (, ,)) (SBAR (IN as) (S (VP (VBD did) (NP (DT the) (NN driver))))))))))) (@S (, ,) (@S (NP (DT this) (NN incident)) (VP (@VP (MD would) (RB not)) (VP (VB have) (VP (VBN occurred)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hawthorne) (@NP (NNP Police) (@NP (NNP Chief) (@NP (NNP Kenneth) (@NP (NNP R.) (NNP Stonebraker)))))) (@S (VP (@VP (VBD said) (PP (IN at) (NP (DT a) (@NP (NN news) (NN conference))))) (NP-TMP (NNP Monday))) (. .))))))))
(ROOT (S (S (SBAR (IN Since) (S (NP (DT the) (NN incident)) (@S (ADVP (RB apparently)) (VP (VBD was) (VP (@VP (VBN timed) (PP (IN by) (NP (NNP Jackson)))) (S (VP (TO to) (VP (VB coincide) (PP (IN with) (NP (NP (DT the) (NN birthday)) (PP (IN of) (NP (NNP Dr.) (@NP (NNP Martin) (@NP (NNP Luther) (@NP (NNP King) (NNP Jr.)))))))))))))))) (@S (NP (DT the) (NN confrontation)) (VP (MD should) (VP (VB be) (VP (@VP (VBN considered) (NP (`` ``) (@NP (NP (NN nothing)) (ADJP (JJ short) (PP (IN of) (NP (NP (VBN timed) (NN sensationalism)) (PP (IN at) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (JJ serious) (NN injury))))))))))) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS parties)) (VP (VBN involved))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Stonebraker)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (PP (IN As) (NP (DT a) (@NP (NN police) (NN chief)))) (@S (PRN (, ,) (@PRN ('' '') (@PRN (S (NP (PRP he)) (VP (VBD added))) (, ,)))) (@S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP do) (SBAR (RB not) (@SBAR (IN for) (S (NP (CD one) (NN minute)) (VP (VBP condone) (NP (NP (DT the) (@NP (JJ unlawful) (NN use))) (PP (IN of) (NP (NN force) (@NP (CC or) (@NP (NN police) (NN brutality))))))))))) (. .)) ('' ''))))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ 30-year-old) (NNP Jackson))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (@VP (VBN been) (PP (IN on) (NP (NP (DT a) (@NP (JJ stress-related) (@NP (NN disability) (NN leave)))) (PP (IN from) (NP (PRP$ his) (@NP (NAC (NNP Hawthorne)) (NN job))))))) (PP (IN for) (NP (CD 22) (NNS months)))))))) (, ,)) (@S (VP (VBZ contends) (SBAR (S (NP (DT the) (NN incident)) (VP (@VP (VBZ is) (ADJP (JJ typical) (PP (IN of) (NP (NP (DT a) (NN pattern)) (PP (IN of) (NP (NN racism))))))) (PP (IN by) (NP (NP (JJ white) (NNS officers)) (PP (IN in) (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (NN area))))))))))) (. .))))
(ROOT (S (NP (NNP Jackson)) (@S (VP (VBZ alleges) (SBAR (S (NP (JJ racist) (@NP (@NP (NNS slurs) (CC and)) (NNS actions))) (VP (@VP (VBD forced) (NP (PRP him))) (PP (IN from) (NP (DT the) (@NP (NN Hawthorne) (NN department)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (VP (@VP (VBZ has) (NP (DT a) (@NP (NN disability) (NN lawsuit)))) (VBG pending)) (, ,)) (VP (VBZ has) (VP (@VP (VBN filed) (NP (NN racism) (NNS complaints))) (PP (IN against) (NP (DT the) (NN department)))))) (CC and)) (VP (@VP (VBD conducted) (NP (DT a) (@NP (JJ similar) (@NP (JJ personal) (@NP (NN sting) (NN operation)))))) (PP (IN against) (NP (NNP Los) (@NP (NNP Angeles) (NN police)))))) (. .))))
(ROOT (S (NP (NNP Jackson)) (@S (VP (VBD was) (VP (@VP (VBG riding) (PP (IN as) (NP (NP (DT a) (NN passenger)) (PP (IN with) (NP (@NP (@NP (NP (NNP Jeffrey) (NNP Hill)) (, ,)) (NP (DT a) (@NP (JJ 30-year-old) (@NP (JJ off-duty) (@NP (NN state) (@NP (NNS corrections) (NN officer))))))) (, ,)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (@VP (VBN pulled) (PP (IN over) (ADVP (RB allegedly)))) (PP (IN for) (S (VP (VBG straddling) (NP (@NP (NP (NNS lanes)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD denied)))))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Jackson)) (VP (@VP (VBD got) (PRT (RP out))) (SBAR (IN after) (S (NP (DT the) (NN car)) (VP (VBD stopped)))))) (CC and)) (S (NP (NN police)) (VP (VBD approached)))) (. .)))
(ROOT (S (PP (IN During) (NP (DT an) (NN argument))) (@S (, ,) (@S (NP (NNP Long) (@NP (NNP Beach) (@NP (NNP Officer) (@NP (NNP Mark) (NNP Dickey))))) (@S (VP (@VP (VP (VBD ordered) (S (NP (NNP Jackson)) (VP (TO to) (VP (VB face) (NP (DT a) (NN building)))))) (CC and)) (VP (@VP (VBD put) (NP (PRP$ his) (NNS hands))) (PP (IN behind) (NP (PRP$ his) (NN head))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NNP Jackson)) (VP (VBD complied))) (, ,)) (CC and)) (S (NP (NNS moments)) (@S (ADVP (RB later)) (VP (VBD was) (VP (VBN pushed) (PP (IN through) (NP (DT a) (@NP (JJ plate-glass) (@NP (NN store) (NN window)))))))))) (. .)))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (@VP (VBP 'm) (RB all)) (ADJP (RB right))) (. .)))))
(ROOT (S (INTJ (UH OK)) (@S (, ,) (@S (NP (DT no) (NN problem)) (@S (, ,) (@S ('' '') (@S (@S (VP (VBD said)) (NP (NP (NNP Jackson)) (PP (IN on) (NP (DT the) (NN videotape))))) (. .))))))))
(ROOT (S (NP (NNP Police)) (@S (VP (VBD booked) (NP (NP (NNP Jackson)) (PP (IN for) (NP (NP (NN investigation)) (PP (IN of) (S (VP (@VP (VP (VBG interfering) (PP (IN with) (NP (NN police)))) (CC and)) (VP (VBG challenging) (NP (DT a) (@NP (NN police) (NN officer))))))))))) (. .))))
(ROOT (S (NP (NNP Hill)) (@S (VP (VBD was) (VP (VBN issued) (NP (DT a) (@NP (NN traffic) (NN citation))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NN officer)) (@S (ADVP (RB simply)) (VP (VBD used) (NP (NN violence))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Jackson)) (@S (VP (VBD said) (NP-TMP (NNP Monday))) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (@S (ADVP (RB already)) (VP (@VP (VP (VBD cooperated)) (CC and)) (VP (@VP (VBD told) (NP (PRP him))) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB search) (NP (PRP me)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Jackson)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP I)) (VP (@VP (VBD had) (ADVP (RB already))) (VP (@VP (VP (@VP (VBN had) (NP (PRP$ my) (NNS hands))) (ADVP (RB up))) (CC and)) (VP (VBD was) (VP (VBN turned) (PP (TO to) (NP (DT the) (NN window)))))))) (CC and)) (S (NP (PRP he)) (VP (@VP (VBD slammed) (NP (PRP$ my) (NN face))) (PP (IN in) (NP (PRP it)))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Jackson)) (@S (VP (@VP (@VP (VBD received) (NP (NN support))) (PP (IN at) (NP (DT a) (@NP (NNP Monday) (@NP (NN night) (NN ceremony)))))) (PP (IN in) (NP (NP (NNP Los) (NNP Angeles)) (VP (VBG commemorating) (NP (NP (NNP King) (POS 's)) (NN birthday)))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB deeply) (@ADJP (JJ concerned) (SBAR (IN since) (S (NP (PRP it)) (VP (@VP (VBZ strikes) (NP (PRP me))) (PP (IN as) (NP (NP (DT a) (NN period)) (SBAR (WHADVP (WRB when)) (S (NP (@NP (NP (NN police) (NN violence)) (CC and)) (NP (JJ excessive) (NN force))) (VP (VBZ is) (ADJP (JJ rampant)))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Mark) (NNP Ridley-Thomas)) (, ,)) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Southern) (@NP (NNP Christian) (@NP (NNP Leadership) (@NP (NNP Conference) (POS 's)))))) (@NP (NNP Los) (@NP (NNP Angeles) (NN chapter)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP 'm) (ADJP (ADJP (RBR more) (@ADJP (RB so) (JJ offended))) (SBAR (IN since) (S (NP (@NP (@NP (NP (DT the) (@NP (NNP Hawthorne) (@NP (NNP Police) (NNP Department)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (DT no) (NN jurisdiction)))))) (, ,)) (VP (VBZ is) (VP (VBG making) (NP (NN judgment)))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Jackson)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD chose) (NP (NNP Long) (@NP (NNP Beach) (NN police)))) (PP (IN because) (PP (IN of) (NP (NNS complaints))))) (PP (TO to) (NP (NP (NP (DT the) (@NP (NNP Police) (@NP (NNP Misconduct) (@NP (NNP Lawyer) (POS 's))))) (@NP (NNP Referral) (NNP Service))) (PP (IN of) (NP (NNP Los) (NNP Angeles))))))))) (. .))))
(ROOT (S (NP (NP (NNP David) (NNP Lynn)) (PP (IN of) (NP (DT the) (@NP (NN referral) (NN service))))) (@S (VP (VBD said) (SBAR (S (NP (CD 50) (@NP (NN misconduct) (NNS complaints))) (VP (VBD were) (VP (VBN filed) (PP (IN with) (NP (NP (PRP$ his) (NN group)) (PP (IN against) (NP (DT the) (@NP (NNP Long) (@NP (NNP Beach) (NN police)))))))))))) (. .))))
(ROOT (S (PP (IN Of) (NP (DT those))) (@S (, ,) (@S (NP (CD 27)) (@S (VP (VBD were) (VP (VBN filed) (PP (IN by) (NP (@NP (@NP (NP (NNS minorities)) (, ,)) (CC and)) (NP (NP (CD 24)) (PP (IN of) (NP (NP (DT those)) (VP (@VP (VBN involved) (NP (NNS confrontations))) (PP (IN with) (NP (JJ white) (NNS officers))))))))))) (. .))))))
