(ROOT (S (PP (IN For) (NP (NNS months))) (@S (, ,) (@S (NP (NP (DT this) (@NP (NN county) (POS 's))) (@NP (ADJP (RB politically) (JJ astute)) (@NP (NNP Sheriff) (@NP (NNP Sherman) (NNP Block))))) (@S (VP (@VP (@VP (VBD maintained) (NP (DT a) (@NP (JJ low) (NN profile)))) (PP (IN for) (NP (@NP (NP (PRP himself)) (CC and)) (NP (PRP$ his) (NN department))))) (SBAR (IN while) (S (NP (NN city) (NNS police)) (VP (VBD were) (VP (VBG being) (VP (VBN hammered) (PP (IN after) (NP (NP (DT the) (@NP (JJ videotaped) (NN beating))) (PP (IN of) (NP (JJ black) (@NP (NN motorist) (@NP (NNP Rodney) (NNP King))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (ADVP (RB then)) (@S (NP (NP (NN sheriff) (POS 's)) (NNS deputies)) (@S (VP (@VP (VBD shot) (ADJP (NP (CD four) (NNS people)) (JJ dead))) (PP (IN in) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (CD one) (NN month)))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NN corruption) (NN case))) (PP (IN of) (NP (DT an) (@NP (NN elite) (@NP (NN drug) (NN unit)))))) (@S (VP (VBD continued) (S (VP (TO to) (VP (VB make) (NP (NNS headlines)))))) (. .))))
(ROOT (S (NP (CD Three) (NNS deputies)) (@S (VP (VBD were) (VP (VBN charged) (PP (IN with) (S (VP (@VP (VBG stealing) (NP (NN credit) (NNS cards))) (PP (IN from) (NP (JJ elderly) (NNS people)))))))) (. .))))
(ROOT (S (CC And) (@S (NP (NP (NNS allegations)) (SBAR (IN that) (S (NP (DT the) (NN department)) (VP (@VP (VBZ is) (ADVP (NN home))) (PP (TO to) (NP (JJ white) (@NP (NN supremacist) (NNS gangs)))))))) (@S (VP (VBD resurfaced)) (. .)))))
(ROOT (S (@S (@S (@S (S (NP-TMP (RB Just) (@NP-TMP (JJ last) (NN week))) (@S (, ,) (@S (NP (NP (DT a) (@NP (JJ federal) (NN judge))) (VP (VBG hearing) (NP (DT a) (@NP (JJ civil) (@NP (NNS rights) (NN suit)))))) (VP (VBD issued) (NP (NP (DT an) (@NP (JJ unusual) (NN order))) (SBAR (WHNP (WDT that)) (S (NP (NNS employees)) (VP (VBP follow) (NP (NN department) (NN policy)))))))))) (: --)) (CC and)) (S (NP (DT the) (NN department)) (VP (@VP (VBD appealed) (, ,)) (S (VP (VBG winning) (NP (NP (DT a) (@NP (JJ temporary) (NN delay))) (PP (IN of) (NP (DT the) (NN order))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN spotlight)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN trained) (PP (IN on) (NP (@NP (NP (DT the) (@NP (NN police) (NN department))) (CC and)) (NP (PRP$ its) (@NP (CD 8,300) (NNS officers))))))))))) (@S (ADVP (RB now)) (@S (VP (VBZ has) (VP (VBN widened) (S (VP (TO to) (VP (@VP (VB take) (PRT (RP in))) (NP (NP (DT the) (@NP (ADJP (RB equally) (JJ large)) (@NP (NN sheriff) (POS 's)))) (NN department))))))) (. .)))))
(ROOT (S (NP (NP (NP (NNP Block) (POS 's)) (@NP (VBN measured) (NN response))) (PP (TO to) (NP (NP (DT the) (NN criticism)) (PRN (: --) (@PRN (CC and) (@PRN (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (DT a) (@NP (JJ riveting) (NN videotape))))) (: --))))))) (@S (VP (VBP have) (VP (VBN spared) (S (NP (PRP him)) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN heat)) (VP (VBN felt) (PP (IN by) (NP (NNP Police) (@NP (NNP Chief) (@NP (NNP Daryl) (NNP Gates)))))))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (S (VP (VBG boasting) (SBAR (IN that) (S (NP (PRP$ their) (NNS methods)) (VP (VBD were) (NP (NP (NNS models)) (PP (IN in) (S (VP (VBG policing))))))))))))) (@S (, ,) (@S (NP (DT both) (NNS departments)) (@S (VP (VBP are) (VP (@VP (VBG facing) (NP (NN pressure))) (S (VP (TO to) (VP (@VP (VB revolutionize) (NP (PRP$ their) (NNS tactics))) (S (VP (TO to) (VP (ADVP (RBR better)) (@VP (VB fit) (NP (DT this) (@NP (JJ first-of-its-kind) (NN metropolis)))))))))))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (@VP (VBP are) (NP (DT a) (@NP (JJ multiracial) (@NP (, ,) (@NP (JJ multicultural) (NN city)))))) (ADVP (RBR more) (PP (IN than) (NP (DT any) (JJ other)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Ramona) (NNP Ripston)) (, ,)) (NP (@NP (NP (NN head)) (PP (IN of) (NP (DT the) (@NP (NNP American) (@NP (NNP Civil) (@NP (NNP Liberties) (NNP Union))))))) (PP (IN of) (NP (NNP Southern) (NNP California)))))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (NN something)) (VP (MD can) (VP (VB be) (VP (@VP (VBN worked) (PRT (RP out))) (ADVP (RB here))))))) (@S (PRN (, ,) (@PRN (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADVP (RB really))))) (, ,))) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBP think) (, ,)) (NP (NP (DT a) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN exported)))))))) (. .)) ('' '')))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Joseph) (NNP McNamara)) (, ,)) (VP (@VP (VBD retired) (NP (NP (NN chief)) (PP (IN of) (NP (@NP (NP (NP (NNP San) (@NP (NNP Jose) (POS 's))) (NN department)) (CC and)) (NP (ADVP (RB now)) (@NP (DT a) (NN fellow))))))) (PP (IN at) (NP (NP (NNP Stanford) (@NP (NNP University) (POS 's))) (@NP (NNP Hoover) (NNP Institution)))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (@VP (@VP (@VP (VBG getting) (NP (NNS calls))) (NP-TMP (DT all) (NN summer))) (PP (IN from) (NP (NP (NNS cities)) (PP (IN around) (NP (NP (DT the) (NN country)) (PP (IN about) (NP (@NP (NN racism) (CC and)) (NN brutality)))))))) (PP (IN in) (NP (PRP$ their) (NNS departments))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBZ 's) (VP (VBN got) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN revolution)) (PP (IN in) (NP (NP (JJ American)) (VP (VBG policing))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP McNamara)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (VBG Militarizing) (NN police)) (VP (VBZ is) (NP (NP (DT a) (@NP (JJ definite) (NN trend))) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD 10) (NNS years)))))))) (, ,)) (CC and)) (S (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))) (VP (VBZ is) (PP (IN because) (PP (IN of) (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (NNS models))))))))) (. .)) ('' ''))))
(ROOT (S (CC But) (@S (NP (DT some) (NNS observers)) (@S (VP (VBP say) (SBAR (IN that) (S (PRN (, ,) (@PRN (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ political) (@NP (CC and) (@NP (JJ social) (NNS reasons))))))) (, ,))) (@S (NP (NP (DT the) (NN possibility)) (PP (IN for) (NP (NP (JJ substantive) (NN change)) (PP (IN on) (NP (NP (NNP L.A.) (@NP (NN law) (POS 's))) (@NP (NN front) (NNS lines))))))) (VP (VBZ is) (ADJP (JJ scant))))))) (. .)))))
(ROOT (S (S (NP-TMP (NP (JJ Low) (NN level)) (PP (IN of) (NP (NN interest)))) (@S (NP (`` ``) (EX There)) (VP (@VP (VBZ is) (RB n't)) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NP (NN interest)) (PP (IN among) (NP (VBG voting) (NNS people)))) (, ,)) (NP (NP (NNS people)) (PP (IN with) (NP (NN power))))) (, ,)) (NP (NP (NNS people)) (PP (IN with) (NP (NN influence)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP ACLU) (@NP (NN spokesman) (@NP (NNP Joe) (NNP Hicks)))) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (VP (@VP (@VP (VBP do) (RB n't)) (ADVP (RB really))) (VP (@VP (VB care) (ADJP (JJ much))) (PP (IN about) (NP (NN police) (NN reform))))) (. .)))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB just)) (@S (@S (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ their) (NNS communities)) (VP (VBP are) (ADJP (JJ safe)))))))))) (. .)) ('' '')))))
(ROOT (S (S (NP (NP (DT The) (@NP (JJ poor) (@NP (NN minority) (NNS communities)))) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (S (VP (VB care) (VP (@VP (@VP (VB suffer) (`` ``)) (NP (@NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN organization)))) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (MD can) (VP (@VP (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (NN anger)) (PP (IN over) (NP (DT the) (NN police))))))) (CC and)) (VP (VB keep) (NP (DT some) (NN momentum))))))))) (S (VP (VBG going) (NP (DT that))))))))))) (VP (@VP (MD could) (ADVP (RB potentially))) (VP (VB force) (NP (NNS reforms))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hicks)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (DT The) (@NP (NNP King) (NN beating))) (@S (VP (@VP (VBD led) (PP (TO to) (NP (NP (DT an) (NN investigation)) (PP (IN of) (NP (DT the) (@NP (NN police) (NN department))))))) (PP (IN by) (NP (NP (DT an) (@NP (JJ independent) (NN commission))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD found) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NN racism)) (, ,)) (NP (NN brutality))) (, ,)) (NP (JJ inadequate) (NN discipline))) (, ,)) (NP (NN mismanagement))) (CC and)) (NP (DT a) (@NP (`` ``) (@NP (NN siege) (@NP (NN mentality) ('' ''))))))) (S (VP (@VP (VBG pitting) (NP (NNS officers))) (PP (IN against) (NP (DT the) (NN community))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NNP Christopher) (@NP (NNP Commission) (POS 's)))) (@NP (JJ scathing) (NN report))) (@S (VP (VBD made) (NP (@NP (NP (QP (JJR more) (@QP (IN than) (CD 100))) (NNS recommendations)) (, ,)) (NP (@NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VBN aimed) (PP (IN at) (S (VP (@VP (VP (@VP (VBG moving) (ADVP (RB away))) (PP (IN from) (NP (NP (DT the) (@NP (NN department) (POS 's))) (@NP (`` ``) (@NP (JJ hard-nosed) (@NP ('' '') (NN approach))))))) (CC and)) (VP (@VP (VBG improving) (NP (NNS relations))) (PP (IN with) (NP (NNS residents))))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (NN street) (NN level)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD suggested) (S (NP (NNS officers)) (VP (@VP (@VP (@VP (VP (@VP (VB spend) (NP (JJR more) (NN time))) (ADVP (IN out) (PP (IN of) (NP (PRP$ their) (@NP (NN patrol) (NNS cars)))))) (, ,)) (VP (@VP (VB work) (ADVP (RBR more))) (PP (IN with) (NP (NN community) (NNS groups))))) (CC and)) (VP (@VP (VB ease) (PRT (RP up))) (PP (IN on) (NP (NP (DT the) (@NP (JJ common) (NN practice))) (PP (IN of) (S (VP (VBG making) (SBAR (S (NP (NNS suspects)) (VP (@VP (@VP (VBP lie) (NP (NN face))) (ADVP (RB down) (PP (IN on) (NP (DT the) (NN ground))))) (SBAR (RB even) (@SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP pose) (NP (DT no) (@NP (JJ apparent) (NN threat))))))))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NN city) (NN council))) (@S (VP (VBZ is) (VP (VBG reviewing) (NP (@NP (NP (DT the) (NNS recommendations)) (, ,)) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (PRN (: --) (@PRN (PP (IN for) (NP (@NP (NP (NN instance)) (, ,)) (NP (NP (DT a) (@NP (NN term) (NN limit))) (PP (IN for) (NP (DT the) (NN chief)))))) (: --))) (VP (VBP require) (NP (NN voter) (NN approval)))))))) (. .))))
(ROOT (S (ADVP (RB Now)) (@S (, ,) (@S (NP (NNS critics)) (@S (VP (VBP are) (VP (VBG calling) (PP (IN for) (NP (NP (DT the) (@NP (JJ same) (NN kind))) (PP (IN of) (NP (NP (JJ independent) (NN investigation)) (PP (IN of) (NP (NP (DT the) (@NP (NN sheriff) (POS 's))) (NN department))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (NNP Block)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN dug) (PP (IN in) (NP (PRP$ his) (NNS heels)))) (, ,)) (S (VP (VBG insisting) (NP (NP (DT a) (NN panel)) (SBAR (S (NP (PRP he)) (VP (VBD appointed) (SBAR (S (VP (@VP (VBZ is) (ADJP (JJ independent))) (S (ADJP (JJ enough) (S (VP (TO to) (VP (VB advise) (SBAR (WHNP (WDT which)) (S (NP (NNP Christopher) (@NP (NNP Commission) (NNS recommendations))) (VP (MD might) (VP (VB apply) (PP (TO to) (NP (PRP$ his) (NN department))))))))))))))))))))))) (. .)))))
(ROOT (S (NP (NNS Critics)) (@S (VP (VBP say) (SBAR (S (NP (PRP$ its) (NNS leaders)) (VP (VBP have) (VP (VBN been) (NP (NP (NNS supporters)) (PP (IN of) (NP (DT the) (@NP (JJ local) (@NP (NN law) (NN establishment))))))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (IN because) (S (NP (NNP Block)) (VP (VBZ is) (VP (VBN elected))))) (@S (, ,) (@S (NP (PRP$ his)) (@S (VP (VBZ is) (NP (DT the) (@NP (JJ last) (NN word)))) (. .)))))))
(ROOT (S (PP (IN Like) (NP (NP (NNP Gates)) (PP (IN before) (NP (PRP him))))) (@S (, ,) (@S (NP (NNP Block)) (@S (@S (VP (VBZ maintains) (SBAR (S (NP (PRP$ his) (NN department)) (VP (@VP (@VP (VBZ is) (NP (DT a) (@NP (JJ good) (CD one)))) (PP (@PP (IN with) (`` ``)) (NP (DT a) (NN reputation)))) (PP (IN as) (S (VP (VBG being) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (UCP (ADJP (RBS most) (JJ progressive)) (@UCP (, ,) (NP (NP (CD one)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (RBS most) (JJ professional))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (JJS finest) (NN law)))))))))) (@NP (NN enforcement) (NNS agencies))))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT The) (NN sheriff)) (@S (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (NP (PRP$ his) (NN department)) (VP (@VP (VP (ADVP (RB continually)) (@VP (VBZ re-examines) (NP (PRP itself)))) (CC and)) (VP (@VP (VBD launched) (NP (JJ several) (@NP (NNP Christopher) (@NP (NNP Commission) (NNS recommendations))))) (SBAR (@SBAR (SBAR (@SBAR (IN before) (S (NP (DT the) (NN commission)) (@S (ADVP (RB even)) (VP (VBD existed))))) (: --)) (CC but)) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (MD ca) (RB n't)) (VP (VB do) (NP (NN everything))))))))))))) (. .))))
(ROOT (S (`` `) (@S (S (NP (DT A) (@NP (JJ last-resort) (@NP (NN mechanism) ('' ')))) (@S (`` ``) (@S (NP (NP (NNP Law) (NN enforcement)) (PRN (, ,) (@PRN (S (CC and) (@S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (PP (IN beyond) (NP (NP (DT the) (@NP (NN sheriff) (POS 's))) (NN department))))))) (, ,)))) (VP (@VP (VBD did) (RB not)) (VP (@VP (@VP (VB create) (NP (DT the) (@NP (JJ social) (NNS conditions)))) (PP (IN out) (NP (RB there)))) (PP (IN from) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN violence)) (VP (VBZ is) (VP (VBG springing))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NNS People)) (@S (VP (@VP (@VP (VBP are) (S (VP (@VP (@VP (VBG looking) (PP (IN at) (NP (DT the) (@NP (JJ criminal) (@NP (NN justice) (NN system)))))) (NP-TMP (NN today))) (PP (IN as) (S (VP (VBG being) (NP (NP (DT the) (NNS linchpins)) (PP (IN of) (NP (NN government)))))))))) (: ...)) (S (-LRB- -LRB-) (@S (@S (NP (CC But)) (-RRB- -RRB-)) (NP (NP (PRP We)) (SBAR (S (VP (VBP 're) (NP (NP (DT a) (@NP (JJ last-resort) (NN mechanism))) (SBAR (WHADVP (WRB when)) (S (NP (@NP (NP (JJ other) (JJR kinder)) (CC and)) (NP (JJR gentler) (NNS processes))) (VP (VBP fail) (PP (IN in) (NP (PRP$ our) (NN society)))))))))))))) (. .)))))
(ROOT (S (CC And) (@S (S (VP (VBP fail) (NP (PRP they)))) (@S (@S (VP (VBP have)) (. .)) ('' '')))))
(ROOT (S (NP (NNP Block)) (@S (@S (VP (VBD pointed) (PP (TO to) (NP (@NP (@NP (@NP (@NP (@NP (NP (NP (JJ social) (NNS ills)) (PP (VBG including) (NP (JJ high) (@NP (JJ drop-out) (@NP (CC and) (@NP (NN illiteracy) (NNS rates))))))) (, ,)) (NP (NP (`` ``) (@NP (JJ young) (NNS people))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG raising) (NP (PRP themselves)))))))) (, ,)) ('' '')) (CC and)) (NP (NP (DT a) (@NP (NN county) (@NP (NN jail) (NN system)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBZ is) (`` ``)) (ADVP (RB perhaps))) (NP (NP (DT the) (@NP (JJ major) (NN houser))) (PP (IN of) (NP (NP (ADJP (RB mentally) (JJ ill)) (NNS people)) (PP (IN in) (NP (NP (PRP$ our) (NN society)) (PP (IN in) (NP (DT this) (NN nation))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (NP (NNP Countywide)) (, ,)) (NP (NNS homicides))) (@S (VP (@VP (@VP (@VP (VBD soared) (PP (TO to) (NP (CD 1,964)))) (NP-TMP (JJ last) (NN year))) (, ,)) (PP (VBN compared) (PP (@PP (IN with) (NP (CD 1,463))) (ADVP (NP (CD five) (NNS years)) (RBR earlier))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (@VP (@VP (VBP are) (NP (NP (CD 950) (@NP (JJ known) (@NP (NN street) (NNS gangs)))) (PP (IN with) (NP (QP (JJR more) (@QP (IN than) (CD 99,300))) (NNS members))))) (PP (IN in) (NP (DT the) (NN county)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (@NP (NN sheriff) (POS 's))) (NN department))))) (. .))))
(ROOT (S (S (VP (VBG Agreeing) (SBAR (S (NP (DT that) (@NP (NN law) (NN enforcement))) (VP (@VP (@VP (VBZ is) (RB not)) (NP (DT the) (NN answer))) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (NP (NN society) (POS 's)) (NNS failures)))))))))) (@S (, ,) (@S (NP (NNS critics)) (@S (VP (VBP say) (SBAR (S (NP (NNP Block)) (VP (VBZ is) (VP (VBG missing) (NP (DT the) (NN point))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (S (NP (NNS Police)) (VP (NN brutality) (S (-LRB- -LRB-) (@S (@S (NP (CC or)) (-RRB- -RRB-)) (NP (NP (NN racism)) (SBAR (S (VP (@VP (VBZ is) (RB not)) (NP (DT a) (@NP (JJ social) (NN problem))))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (@NP (NN law) (@NP (NN enforcement) (NN lack)))) (PP (IN of) (NP (NN leadership)))))))) (@S (, ,) (@S ('' '') (@S (NP (NP (DT the) (@NP (NNP Hoover) (@NP (NNP Institution) (POS 's)))) (NNP McNamara)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (DT The) (@NP (JJ basic) (@NP (@NP (NN goal) (CC and)) (NN mission)))) (PP (IN of) (NP (NN law) (@NP (NN enforcement) (NNS people))))) (@S (@S (VP (VBZ is) (S (VP (TO to) (VP (@VP (VB reduce) (NP (NN conflict))) (PP (IN in) (NP (DT the) (NN community))))))) (: ...)) (. .)))))
(ROOT (S (NP (NP (DT The) (NN rhetoric)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NN police) (NN establishment))))) (PP (IN through) (NP (DT the) (NNS years)))))) (@S (@S (VP (@VP (@VP (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBN escalated) (NP (NN conflict))))))) (, ,)) (RB not)) (VP (VBD lowered) (NP (PRP it)))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (NNP FBI)) (, ,)) (NP (NNP Amnesty) (NNP International))) (CC and)) (NP (DT the) (@NP (NN county) (@NP (JJ grand) (NN jury))))) (@S (VP (VBP are) (VP (VBG investigating) (NP (NP (NNS allegations)) (PP (IN about) (NP (DT both) (NNS departments)))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT some) (NNS critics)) (@S (VP (VBP are) (ADJP (JJ skeptical) (SBAR (IN that) (S (NP (DT the) (@NP (NN police) (NN culture))) (@S (ADVP (RB here)) (VP (MD will) (VP (VB change) (ADVP (RB significantly))))))))) (. .)))))
(ROOT (S (`` `) (@S (S (NP (NN Window) (S (VP (VBG dressing) ('' ')))) (VP (VBN predicted) (PP (IN On) (NP (DT the) (@NP (NN city) (NN side)))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP worry) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Christopher) (@NP (NNP Commission) (NNS recommendations)))) (VP (MD will) (VP (VB be) (ADJP (VBN diluted) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (@NP (NP (DT the) (@NP (NN city) (NN council))) (CC and)) (NP (NNS voters))) (VP (VBP are) (VP (VBN finished) (PP (IN with) (NP (PRP them))))))))))))))) (. .)))))))
(ROOT (S (PP (IN Besides) (NP (DT a) (@NP (JJ new) (@NP (NN police) (NN chief))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NNP ACLU) (POS 's))) (NNP Hicks)) (@S (@S (VP (@VP (VBD predicted) (ADVP (RB only))) (NP (@NP (NP (`` ``) (@NP (NP (DT some) (NN window)) (VP (VBG dressing)))) (CC and)) (NP (NP (DT some) (@NP (JJ moderate) (NNS changes))) (VP (VBN made) (PP (TO to) (NP (NN training))))))) (. .)) ('' ''))))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (NN county) (NN side)))) (@S (, ,) (@S (NP (NNS critics)) (@S (VP (VBP say) (SBAR (S (NP (NP (NP (NNP Block) (POS 's)) (NN position)) (PP (IN as) (NP (DT an) (@NP (VBN elected) (NN official))))) (VP (@VP (VBZ insulates) (NP (PRP him))) (PP (IN from) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (JJ independent) (NN review)) (SBAR (S (NP (DT the) (NN city)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB order) (PP (IN for) (NP (DT the) (@NP (NN police) (NN department))))))))))))))))))) (. .))))))
(ROOT (S (CC And) (@S (SBAR (IN although) (S (NP (PRP he)) (VP (MD can) (VP (VB be) (VP (VBN voted) (PRT (RP out))))))) (@S (PRN (, ,) (@PRN (S (NP (PRP they)) (VP (VBP say))) (, ,))) (@S (NP (DT the) (NNS voters)) (@S (VP (@VP (VBP include) (NP (NP (JJ great) (NNS numbers)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NNS cities))))))) (SBAR (IN that) (S (NP (PRP$ his) (NN department)) (VP (@VP (VBZ does) (RB n't)) (NP (NN patrol)))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NNP John) (NNP Burton)) (, ,)) (NP (NP (DT an) (NN attorney)) (VP (VBG specializing) (PP (IN in) (NP (NN police) (@NP (NN misconduct) (NNS cases))))))) (, ,)) (@S (VP (@VP (@VP (@VP (@VP (VBZ offers) (NP (DT a) (@NP (JJ grim) (NN view)))) (PP (IN on) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NN change)))))) (: :)) (`` ``)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (@VP (@VP (VB get) (ADJP (JJR worse))) (, ,)) (PP (IN because) (@PP (IN of) (NP (NP (DT the) (@NP (JJ general) (NN decay))) (PP (IN in) (NP (JJ social) (@NP (@NP (NNS conditions) (CC and)) (NN unemployment))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (DT The) (NN government)) (VP (@VP (VBZ does) (RB n't)) (VP (@VP (VB have) (NP (NN anything))) (S (VP (TO to) (VP (VB offer) (PP (IN except) (NP (NN police) (NN repression))))))))) (, ,)) (IN so)) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP get))))))) (. .)) ('' '')))
