(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (@NP (JJ brutal) (NN beating))) (PP (IN of) (NP (NP (NNP Rodney) (@NP (NNP Glen) (NNP King))) (PP (IN by) (NP (NNP Los) (@NP (NNP Angeles) (NNP policemen))))))) (VP (@VP (VBZ offers) (NP (JJ convincing) (NN evidence))) (SBAR (IN that) (S (NP (NP (DT a) (NN code)) (PP (IN of) (NP (NN silence)))) (VP (VBZ exists) (PP (IN within) (NP (DT that) (NN department)))))))) (, ,)) (CC but)) (S (NP (PRP it)) (@S (ADVP (RB also)) (VP (VBZ illustrates) (S (NP (NP (DT a) (@NP (JJ similar) (NN reluctance))) (PP (IN of) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (NN police) (NNS chiefs))))) (VP (TO to) (VP (VB criticize) (NP (DT a) (@NP (JJ fellow) (NN chief)))))))))) (. .)))
(ROOT (S (NP (CD Four) (NNS officers)) (@S (VP (@VP (VBD took) (NP (NNS turns))) (S (VP (@VP (@VP (VBG kicking) (CC and)) (VBG beating)) (NP (NP (DT an) (@NP (JJ unresisting) (NN victim))) (PP (IN for) (NP (QP (JJR more) (@QP (IN than) (CD two))) (NNS minutes))))))) (. .))))
(ROOT (S (NP (NP (DT These) (NNS criminals)) (PP (IN in) (NP (NN uniform)))) (@S (VP (@VP (MD would) (RB not)) (VP (VB have) (VP (VBD dared) (SBAR (S (NP (PRP$ their) (NN brutality)) (VP (VBD had) (S (NP (PRP they)) (VP (VBD feared) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (@NP (CD 17) (@NP (JJ other) (@NP (NNS police) (NNS officers))))) (VP (VBG watching))))) (VP (MD would) (VP (VB report) (NP (PRP$ their) (@NP (JJ criminal) (NNS actions))))))))))))))) (. .))))
(ROOT (S (NP (NP (JJ Blatant) (@NP (JJ racist) (@NP (@NP (NNS jokes) (CC and)) (NNS comments)))) (PP (IN about) (NP (NP (DT the) (NN beating)) (PP (IN on) (NP (DT the) (@NP (NN police) (@NP (NNS communications) (NN system)))))))) (@S (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (DT this)) (VP (VBD was) (NP (NP (DT an) (@NP (`` ``) (@NP (NN aberration) ('' '')))) (SBAR (IN as) (S (NP (NNP Chief) (@NP (NNP Daryl) (NNP Gates))) (VP (VBZ claims)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN culture)) (PP (IN of) (NP (NP (DT the) (NN department)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (NP (NP (DT the) (VBG brutalizing)) (PP (IN of) (NP (NNP Rodney) (@NP (NNP Glen) (NNP King))))))))))) (@S (VP (VBD was) (VP (VBN created) (PP (IN under) (NP (NP (NNP Mr.) (@NP (NNP Gates) (POS 's))) (NN leadership))))) (. .))))
(ROOT (S (RB Yet) (@S (NP (@NP (@NP (NP (PRP we)) (, ,)) (NP (PRP$ his) (@NP (JJ fellow) (@NP (NN police) (NNS chiefs))))) (, ,)) (@S (VP (@VP (VBP have) (PP (IN for) (NP (NNS years)))) (VP (VBD remained) (ADJP (JJ silent) (PP (IN about) (NP (@NP (NP (NNP Mr.) (NNP Gates)) (, ,)) (SBAR (WHNP (WP who)) (S (NP-TMP (NN yesterday)) (VP (VBD was) (VP (@VP (VBN put) (PP (IN on) (NP (DT a) (@NP (JJ 60-day) (NN leave))))) (PP (IN by) (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP Police) (NNP Commission))))))))))))))) (. .)))))
(ROOT (S (NP (DT A) (@NP (NN police) (NN chief))) (@S (VP (@VP (VBZ plays) (NP (DT an) (@NP (JJ essential) (NN role)))) (PP (IN in) (S (VP (VBG setting) (NP (NP (DT the) (NN climate)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP$ his) (NN department)) (VP (VBZ operates))))))))) (. .))))
(ROOT (S (PP (IN Through) (NP (DT the) (NNS years))) (@S (NP (NNP Mr.) (NNP Gates)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN made) (NP (JJ public) (NNS statements))) (ADVP (RB clearly))) (PP (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (NP (DT the) (@NP (JJ new) (NN concept))) (PP (IN of) (NP (@NP (@NP (NP (NN community)) (VP (VBG policing))) (, ,)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS officers)) (VP (@VP (VP (@VP (VBP work) (PP (IN with) (NP (NNS citizens)))) (S (VP (TO to) (VP (VB improve) (NP (NNS neighborhoods)))))) (CC and)) (VP (VBP prevent) (NP (NN crime)))))))))))))) (. .)))))
(ROOT (S (ADVP (NP (DT A) (@NP (JJ few) (NNS years))) (IN ago)) (@S (NP (NNP Chief) (NNP Gates)) (@S (@S (VP (@VP (@VP (@VP (VP (@VP (VBD referred) (PP (TO to) (NP (NN gang) (NNS members)))) (PP (@PP (IN as) (`` ``)) (NP (JJ dirty) (@NP (JJ little) (NNS cowards))))) (, ,)) ('' '')) (CC and)) (VP (@VP (VBD warned) (NP (PRP them))) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ resounding) (NN applause)) (PP (TO to) (NP (NP (DT every) (NN fall)) (PP (IN of) (NP (DT the) (NN hammer))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (NN exchange)) (@S (VP (@VP (VBD sounded) (NP (NP (QP (JJR more) (@QP (IN like) (CD one))) (NN gang)) (ADJP (JJ challenging) (DT another)))) (PP (IN than) (NP (NP (DT a) (@NP (NN police) (NN chief))) (VP (VBG seeking) (S (VP (TO to) (VP (@VP (VB reduce) (NP (NN conflict))) (PP (IN in) (NP (DT the) (NN community)))))))))) (. .))))
(ROOT (S (ADVP (RB Indeed)) (@S (NP (DT the) (@NP (JJ Rambo-like) (NN challenge))) (@S (VP (@VP (@VP (VP (VBD did) (NP (ADJP (RB not) (JJR lower)) (NN violence))) (, ,)) (CC and)) (VP (MD may) (VP (VB have) (VP (VBN increased) (NP (PRP it)))))) (. .)))))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NN gang) (NNS homicides)))) (@S (VP (@VP (VBP occur) (NP (NP (DT every) (NN year)) (PP (IN in) (NP (NNP Los) (NNP Angeles))))) (PP (IN despite) (NP (NP (NNS sweeps)) (PP (IN by) (NP (NP (DT the) (@NP (NN city) (POS 's))) (NN police)))))) (. .))))
(ROOT (SINV (S (NP (NNP Mr.) (NNP Gates)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJR better)))))) (@SINV (@SINV (VP (VBD advised) (S (VP (TO to) (VP (@VP (VB seek) (NP (NN community) (NNS programs))) (PP (IN for) (NP (@NP (@NP (NP (NNS jobs)) (, ,)) (NP (NN education))) (, ,))))))) (NP (NP (NN elimination)) (PP (IN of) (NP (NP (@NP (NN prejudice) (CC and)) (NN improvement)) (PP (IN of) (NP (NNS neighborhoods))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN reasoning)))) (@S (VP (VBZ is) (ADJP (JJ foreign) (PP (TO to) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (ADVP (RB publicly)) (VP (VBD claimed) (SBAR (IN that) (S (NP (PRP$ his) (@NP (NNP SWAT) (NN team))) (VP (MD could) (VP (VB free) (NP (DT the) (@NP (JJ Iranian) (NNS hostages)))))))))))))) (. .)))))
(ROOT (S (ADVP (RB Similarly)) (@S (, ,) (@S (NP (NNP Mr.) (NNP Gates)) (@S (ADVP (RB vehemently)) (@S (VP (VBD opposed) (SBAR (S (NP (DT the) (@NP (NNP Police) (@NP (NNP Corps) (NNP Program)))) (VP (VBD backed) (PP (IN by) (NP (JJ other) (@NP (NNS police) (NNS chiefs)))))))) (. .)))))))
(ROOT (S (NP (DT The) (@NP (NNP Police) (NNP Corps))) (@S (VP (MD would) (VP (VB send) (S (NP (@NP (@NP (NP (JJ idealistic) (@NP (JJ young) (NNS people))) (, ,)) (PP (VBG including) (NP (NNS minorities)))) (, ,)) (VP (TO to) (VP (@VP (@VP (VB serve) (NP (NP (DT a) (@NP (NP (NP (CD three)) (PRN (: --) (@PRN (CC or) (@PRN (NP (CD four)) (: --))))) (@NP (NN year) (NN tour)))) (PP (IN of) (NP (NN duty))))) (PP (IN after) (NP (NP (NN college) (NN graduation)) (PP (IN in) (NP (NN return)))))) (PP (IN for) (NP (NP (JJ federal) (NN funding)) (PP (IN of) (NP (PRP$ their) (NNS educations)))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Gates)) (@S (VP (@VP (VBD opposed) (NP (DT the) (@NP (NNP Police) (NNP Corps)))) (SBAR (IN because) (S (NP (PRP$ its) (NNS members)) (VP (@VP (MD would) (RB not)) (VP (VB be) (NP (NNS professionals))))))) (. .))))
(ROOT (S (ADVP (RB Yet)) (@S (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ such) (@NP (`` ``) (@NP (NNS non-professionals) ('' '')))))) (@S (VP (MD would) (VP (VB discourage) (NP (NP (DT the) (@NP (@NP (NN racism) (CC and)) (NN brutality))) (VP (VBN exposed) (PP (IN by) (NP (DT the) (@NP (NNP Rodney) (@NP (NNP King) (NN beating))))))))) (. .)))))
(ROOT (S (NP (JJ Such) (NNS attitudes)) (@S (VP (@VP (VBP survive) (ADVP (RB only))) (PP (IN in) (NP (DT a) (@NP (JJ closed) (@NP (NN police) (NN culture)))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN presence)) (PP (IN of) (NP (ADJP (RB even) (NP-TMP (CD one))) (@NP (NN police) (@NP (NN corps) (@NP (NN officer) (NN witness))))))) (@S (VP (MD would) (VP (VB have) (VP (VBN deterred) (NP (DT the) (@NP (JJ criminal) (NNS cops)))))) (. .))))
(ROOT (S (NP (JJ Many) (NNS chiefs)) (@S (ADVP (RB openly)) (@S (VP (@VP (VBD disagreed) (PP (IN with) (NP (NNP Mr.) (NNP Gates)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD opposed) (NP (NP (DT the) (@NP (NNP Police) (@NP (NNP Corps) (NNP Bill)))) (PP (IN in) (NP (NNP Congress)))))))) (. .)))))
(ROOT (S (NP (PRP We)) (@S (VP (MD should) (VP (VB be) (SBAR (IN as) (S (ADVP (RB openly)) (ADJP (JJ critical) (PP (IN of) (NP (PRP$ his) (@NP (JJ other) (NNS statements))))))))) (. .))))
(ROOT (S (PP (IN For) (NP (NN example))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Gates)) (@S (ADVP (RB once)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NNS blacks)) (VP (@VP (VBD were) (ADJP (RBR more) (@ADJP (JJ susceptible) (PP (@PP (@PP (IN than) (`` ``)) (NP (JJ normal) (NNS people))) ('' ''))))) (PP (TO to) (NP (NNS chokeholds))))))) (. .)))))))
(ROOT (S (ADVP (RBR More) (RB recently)) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (@VP (@VP (VBD described) (NP (NP (DT the) (NN killer)) (PP (IN of) (NP (DT a) (NN policewoman))))) (PP (IN as) (NP (DT an) (@NP (`` ``) (NNP El))))) (NP-TMP (@NP-TMP (NP (JJ Salvadoran)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (MD should) (RB n't)) (VP (VB have) (VP (VBN been) (ADVP (RB here))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NP (DT The) (NN nationality)) (PP (IN of) (NP (DT the) (NN murderer)))) (@S (VP (VBD was) (ADJP (JJ irrelevant))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNP Mr.) (@NP (NNP Gates) (POS 's))) (NN statement)) (VP (@VP (VBD did) (NP (NN nothing))) (S (VP (TO to) (VP (VB lessen) (NP (NP (DT the) (NN tragedy)) (PP (IN of) (NP (DT the) (@NP (VBN fallen) (NN officer)))))))))) (, ,)) (CC but)) (S (PP (IN like) (NP (NP (PRP$ his) (NN statement)) (PP (IN about) (NP (NNS blacks))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (@VP (VBD gave) (NP (NN comfort))) (PP (TO to) (NP (NNS bigots)))) (PP (@PP (@PP (IN within) (CC and)) (IN outside)) (NP (DT the) (NN department)))))))) (. .)))
(ROOT (S (CC And) (@S (NP (PRP it)) (@S (ADVP (RB hardly)) (@S (VP (@VP (@VP (VBD reduced) (NP (NN conflict))) (PP (IN in) (NP (DT a) (NN city)))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBZ is) (VP (@VP (VBN made) (PRT (RP up))) (PP (IN of) (NP (NP (NNS minorities)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (@VP (VBP need) (CC and)) (VBP deserve)) (NP (NNS police) (NN protection))) (, ,)) (SBAR (@SBAR (@SBAR (IN whether) (CC or)) (RB not)) (S (NP (PRP they)) (VP (VBP are) (NP (NNS citizens))))))))))))))) (. .))))))
(ROOT (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (@S (, ,) (@S (PP (IN on) (NP (DT a) (@NP (JJ national) (@NP (NN television) (NN documentary))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Gates)) (@S (VP (VBD defended) (NP (NP (DT a) (@NP (JJ special) (NN unit))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (@VP (VBN shot) (NP (JJ many) (NNS criminals))) (PP (IN during) (NP (NNS stakeouts))))))))) (. .))))))))
(ROOT (S (NP (DT The) (NN unit)) (@S (VP (VBD had) (NP (NP (NN advance) (NN knowledge)) (SBAR (WHNP (WDT that)) (S (NP (NNS crimes)) (VP (VBD were) (VP (@VP (@VP (RB about) (S (VP (TO to) (VP (@VP (VP (@VP (@VP (@VP (VP (VB occur)) (, ,)) (CC but)) (ADVP (RB often))) (VP (VBD stayed) (ADVP (JJ outside)))) (CC and)) (VP (VB let) (S (NP (NNS robberies)) (VP (VB occur)))))))) (, ,)) (SBAR (RB even) (@SBAR (IN though) (S (NP (JJ innocent) (@NP (@NP (NNS retailers) (CC and)) (NNS customers))) (VP (VBD were) (VP (VBN put) (PP (IN at) (NP (NN risk)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN chief)) (@S (VP (VBD said) (SBAR (IN that) (S (S (VP (@VP (VBG arresting) (NP (DT the) (NNS criminals))) (PP (IN before) (NP (DT the) (NNS robberies))))) (VP (@VP (@VP (VBD was) (RB n't)) (NP (DT a) (@NP (JJ good) (NN idea)))) (SBAR (IN because) (S (NP (DT the) (NNS courts)) (VP (VBD were) (ADJP (RB so) (JJ lenient))))))))) (. .))))
(ROOT (S (NP (DT The) (NN unit)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (@VP (@VP (@VP (@VP (VP (VBN allowed) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB operate) (PP (IN despite) (NP (PRP$ its) (@NP (JJ high) (@NP (NN shooting) (NN rate)))))))))))) (: --)) (CC or)) (, ,)) (VP (NP (JJR worse)) (ADVP (RB still)))) (, ,)) (PP (IN because) (PP (IN of) (NP (DT the) (NNS shootings))))))) (. .))))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (NP (NNP Los) (NNP Angeles)) (@S (VP (@VP (VBD paid) (NP (QP (@QP ($ $) (CD 3)) (CD million)))) (PP (TO to) (NP (NP (CD 52) (NNS residents)) (PP (IN of) (NP (NP (DT an) (@NP (NN apartment) (NN complex))) (VP (VBN ransacked) (PP (IN by) (NP (NN police))))))))) (. .)))))
(ROOT (S (NP (NNP Mr.) (NNP Gates)) (@S (ADVP (RB reluctantly)) (@S (VP (@VP (@VP (VP (VBD admitted) (SBAR (IN that) (S (NP (NP (DT the) (NNS officers)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (NP (DT the) (NN ransacking)))))) (VP (VBD were) (ADJP (JJ wrong)))))) (, ,)) (CC but)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (@VP (VB understand) (NP (PRP$ their) (NN frustration))) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB fight) (NP (NNS drugs)))))))))))))) (. .)))))
(ROOT (S (ADVP (RB Even) (@ADVP (RBR more) (RB recently))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Gates)) (@S (@S (VP (@VP (VBD told) (NP (DT the) (NNP Senate))) (SBAR (@SBAR (SBAR (@SBAR (IN that) (`` ``)) (S (NP (JJ casual) (@NP (NN drug) (NNS users))) (VP (MD should) (VP (VB be) (VP (VBN taken) (PRT (RP out))))))) (CC and)) (FRAG (NP (NN shot))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD assured) (NP (DT the) (NNS senators))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD was) (RB not)) (VP (VBG being) (ADJP (JJ facetious))))))) (. .))))
(ROOT (S (CC And) (@S (NP (NP (PRP$ his) (@NP (JJ initial) (NN reaction))) (PP (IN on) (NP (NP (NN television)) (PP (TO to) (NP (DT the) (@NP (NNP Rodney) (@NP (NNP King) (@NP (NN brutality) (NNS tapes))))))))) (@S (VP (VBD was) (ADJP (JJ defensive))) (. .)))))
(ROOT (S (NP (NNP Mayor) (@NP (NNP Tom) (NNP Bradley))) (@S (VP (@VP (VBD told) (NP (DT the) (NNS media))) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (JJ such) (NN conduct)) (VP (@VP (MD would) (RB n't)) (VP (VB be) (VP (VBN tolerated)))))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (DT the) (NNS wrongdoers)) (VP (MD would) (VP (VB be) (VP (@VP (VBN sought) (PRT (RP out))) (PP (IN for) (NP (NN punishment)))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Gates)) (@S (VP (VBD said) (SBAR (IN that) (S (SBAR (IN while) (S (NP (PRP he)) (VP (VBD was) (VP (VBN shocked))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (VP (@VP (VBD was) (RB n't)) (VP (VBG drawing) (NP (NNS conclusions)))) (CC and)) (VP (MD would) (VP (VB look) (PP (IN into) (NP (NP (DT the) (@NP (`` ``) (@NP (@NP (NN background) (, ,)) ('' '')))) (PP (IN of) (NP (DT the) (NN incident))))))))))))) (. .))))
(ROOT (S (ADVP (RB Presumably)) (@S (, ,) (@S (NP (DT the) (NN chief)) (@S (VP (@VP (VBZ has) (ADVP (RB now))) (VP (VBN received) (NP (ADJP (JJR wiser)) (NN council)))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VP (VBZ has) (VP (VBN called) (PP (IN for) (NP (NP (NN prosecution)) (PP (IN of) (NP (NP (CD three)) (PP (IN of) (NP (DT the) (NNS officers))))))))) (, ,)) (CC and)) (VP (VBZ has) (VP (@VP (@VP (VBN produced) (NP (DT a) (NN videotape))) (PP (IN for) (NP (PRP$ his) (NNS troops)))) (S (VP (VBG condemning) (NP (DT the) (NN beating))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (NN condemnation)) (PP (IN of) (NP (NN misconduct) (@NP (CC and) (@NP (JJ excessive) (NN force)))))) (@S (VP (MD should) (VP (VB have) (VP (@VP (VBN been) (NP (NP (DT a) (@NP (JJ constant) (NN message))) (PP (IN from) (NP (DT the) (@NP (NN command) (NN staff)))))) (PP (IN before) (NP (@NP (@NP (@NP (NP (DT the) (NN brutality)) (, ,)) (CC and)) (RB not)) (NP (DT an) (NN afterthought))))))) (. .)))))
(ROOT (S (ADVP (RB Yet)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ 's) (ADJP (JJ hard) (S (VP (TO to) (VP (@VP (VB imagine) (NP (NNS commanders))) (S (VP (@VP (VBG preaching) (NP (NN restraint))) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (NP (DT the) (@NP (NN chief) (POS 's))) (@NP (JJ constant) (@NP (JJ belligerent) (NNS pronouncements)))))))))))))) (. .))))))
(ROOT (S (NP (NP (RB Even) (@NP (NP (NNP Mr.) (@NP (NNP Gates) (POS 's))) (NN apology))) (PP (TO to) (NP (NNP Mr.) (NNP King)))) (@S (VP (VBD sent) (NP (DT the) (@NP (JJ wrong) (NN message)))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (NP (DT the) (NN incident)) (VP (MD might) (VP (VB help) (S (NP (NNP Mr.) (NNP King)) (VP (TO to) (VP (@VP (VB straighten) (PRT (RP out))) (NP (PRP$ his) (NN life))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB imagine) (NP (NP (NN someone)) (VP (ADVP (RB unlawfully)) (@VP (VBN beaten) (PP (IN by) (NP (JJ uniformed) (NNS officers))))))))))) (SBAR (IN as) (S (NP (NNS others)) (VP (VBD looked) (PP (IN on) (S (VP (VBG being) (VP (VBN inspired) (PP (TO to) (NP (NN respect) (@NP (@NP (NN law) (CC and)) (NN order)))))))))))) (. .))))
(ROOT (S (CC Or) (@S (VP (VBD was) (NP (NP (DT the) (JJ chief)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (NN beating)) (VP (VBD was) (NP (NP (DT a) (NN warning)) (PP (IN against) (NP (NP (JJ further) (NNS run-ins)) (PP (IN with) (NP (DT the) (NN police)))))))))))) (. ?))))
(ROOT (S (ADVP (RB Clearly)) (@S (, ,) (@S (NP (NP (NNP Daryl) (@NP (NNP Gates) (POS 's))) (@NP (@NP (NNS words) (CC and)) (NNS actions))) (@S (VP (@VP (@VP (VBP create) (ADVP (NN doubt))) (PP (IN about) (NP (PRP$ his) (NN claim)))) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Rodney) (@NP (NNP King) (NN incident)))) (VP (VBD was) (NP (DT an) (NN aberration)))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNP Public) (@NP (NN opinion) (NNS polls))) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (VP (VBP show) (SBAR (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS people)))) (VP (VBP believe) (SBAR (S (NP (NNS police) (NN brutality)) (VP (VBZ is) (ADJP (JJ common)))))))))) (, ,)) (CC and)) (S (NP (PRP they)) (VP (VBP disapprove) (PP (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP Mr.) (NNP Gates)) (VP (VBZ has) (VP (VBN done) (NP (PRP$ his) (NN job))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (@VP (VBZ characterizes) (NP (JJ such) (NN opposition))) (PP (IN as) (NP (NNS cop-haters)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VP (VBZ embitters) (NP (PRP$ his) (NN department))) (CC and)) (VP (PP (TO to) (NP (NP (DT some) (NN extent)) (NP (DT all) (NNS police)))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (NP (NNP Mr.) (@NP (NNP Gates) (POS 's))) (@NP (JJ military) (NN style))) (PP (IN of) (S (VP (VBG policing))))) (VP (VBZ is) (PP (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (NP (DT that)) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN country))))))))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN about) (S (NP (NN time) (@NP (NN police) (NNS leaders))) (@S (ADVP (RB publicly)) (VP (VBD repudiated) (NP (PRP it))))))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP Police) (NNP Department))))) (VP (MD can) (VP (@VP (VB regain) (NP (NN credibility))) (SBAR (IN unless) (S (NP (NP (NNP Daryl) (@NP (NNP Gates) (POS 's))) (NN leave)) (VP (VBZ becomes) (ADJP (JJ permanent)))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (DT the) (NN videotape)) (PP (IN of) (NP (DT the) (@NP (NN LAPD) (NN brutality))))) (@S (VP (VBZ affects) (NP (NP (DT the) (NN credibility)) (PP (IN of) (NP (DT all) (@NP (NNS police) (NNS officers)))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ has) (VP (@VP (VBN cast) (NP (DT a) (NN cloud))) (PP (IN over) (S (VP (VBG policing) (SBAR (S (NP (DT that)) (VP (@VP (MD wo) (RB n't)) (VP (@VP (VP (VB be) (VP (VBN lifted) (SBAR (IN until) (S (NP (NN police) (NNS chiefs)) (VP (VBP drop) (NP (NP (PRP$ their) (@NP (JJ own) (NN code))) (PP (IN of) (NP (NN silence))))))))) (CC and)) (VP (@VP (VB speak) (PRT (IN out))) (PP (IN against) (NP (NP (NP (NP (CD one)) (@NP (PP (IN of) (NP (PRP$ their) (JJ own))) (POS 's))) (@NP (JJ peculiar) (NN philosophy))) (PP (IN of) (S (VP (VBG policing)))))))))))))))) (. .))))
(ROOT (S (: --) (@S (NP (NNP Mr.) (NNP McNamara)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (NN police) (NN chief))) (PP (IN in) (NP (NNP San) (NNP Jose))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBZ comes) (PP (IN from) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NNS policemen)))))) (CC and)) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN for) (NP (CD 35) (NNS years))))))) (. .))))
