(ROOT (S (NP (@NP (@NP (@NP (NP (NP (NNS NEGOTIATIONS)) (PP (IN FOR) (NP (NP (DT a) (@NP (JJ new) (NN contract))) (PP (IN between) (NP (@NP (NP (NNP Botswana)) (, ,)) (NP (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (ADJP (RBS most) (JJ important)) (@NP (NN diamond) (NN producer)))) (PP (IN in) (NP (NN value) (NNS terms))))))))) (, ,)) (CC and)) (NP (@NP (@NP (NP (NNP De) (NNP Beers)) (, ,)) (NP (DT the) (@NP (ADJP (JJ South) (JJ African)) (NN group)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ controls) (NP (NP (CD 80)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (JJ rough) (@NP (PRN (-LRB- -LRB-) (@PRN (ADJP (JJ uncut)) (-RRB- -RRB-))) (NNS diamonds)))))))))))))) (, ,)) (@S (VP (VBP are) (VP (VBG taking) (ADVP (ADVP (RB much) (JJR longer)) (SBAR (IN than) (S (VP (VBN expected))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ previous) (@NP (JJ three-year) (NN contract)))) (@S (VP (VBN ended) (PP (IN on) (NP (NNP December) (CD 31)))) (. .))))
(ROOT (S (NP (DT Some) (@NP (NNP Botswana) (NNS politicians))) (@S (VP (VBP want) (S (VP (TO to) (VP (@VP (VB change) (NP (NP (NNP De) (@NP (NNP Beers) (POS '))) (@NP (JJ exclusive) (@NP (NNS sales) (NN contract))))) (SBAR (@SBAR (IN so) (IN that)) (S (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ their) (@NP (NN country) (POS 's))) (NN output)))) (VP (MD can) (VP (VB be) (VP (@VP (VBN sold) (ADVP (RB independently))) (PP (IN of) (NP (NP (DT the) (@NP (JJ South) (@NP (JJ African) (@NP (NN group) (POS 's))))) (@NP (JJ international) (NN cartel))))))))))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (MD would) (VP (@VP (VB give) (NP (NNP Botswana))) (NP (NP (PRP$ its) (@NP (JJ own) (@NP (`` `) (@NP (NN market) (@NP (NN window) ('' ')))))) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP$ its) (NNS diamonds)) (VP (VBP are) (ADJP (JJ worth) (PP (IN in) (NP (DT the) (@NP (JJ free) (NN market))))))))))))))) (. .))))
(ROOT (S (NP (NNP De) (NNP Beers)) (@S (VP (VBZ is) (VP (VBG resisting) (NP (DT any) (NN change)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Nicholas) (NNP Oppenheimer))) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (@NP (NN group) (POS 's))) (@NP (NNP Central) (@NP (NNP Selling) (NNP Organisation))))))) (, ,)) (@S (VP (VBZ argues) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNP Botswana)) (VP (VBD chose) (S (RB not) (VP (TO to) (VP (@VP (@VP (VB sell) (NP (PRP$ its) (NN production))) (ADVP (RB exclusively))) (PP (IN through) (NP (PRP$ his) (NN organisation))))))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NNP CSO) (POS 's))) (@NP (NN ability) (S (VP (TO to) (VP (VB regulate) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (JJ rough) (NNS diamonds))))))))) (VP (MD would) (VP (VB be) (VP (VBN compromised))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (@VP (VBD said) (: :)) (`` `)) (S (SBAR (IN Because) (S (NP (NP (DT the) (JJ major)) (@NP (PRN (-LRB- -LRB-) (@PRN (NP (NN diamond)) (-RRB- -RRB-))) (NNS producers))) (@S (ADVP (RB freely)) (VP (VBP consent) (S (VP (TO to) (VP (@VP (VB sell) (ADVP (RB exclusively))) (PP (IN through) (NP (CD one) (NN channel)))))))))) (@S (, ,) (@S (NP (DT the) (NNP CSO)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB preserve) (NP (DT an) (@NP (JJ orderly) (NN market)))) (PP (IN by) (S (VP (@VP (@VP (VBG matching) (NP (JJ rough) (@NP (NN diamond) (NNS sales)))) (ADVP (RB closely))) (PP (TO to) (NP (NN consumer) (NN demand))))))))))))))) (. .)) ('' '))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (NN IDC)) (PRN (-LRB- -LRB-) (@PRN (NP (NNS Holdings)) (-RRB- -RRB-)))) (, ,)) (NP (NP (DT a) (@NP (JJ London-based) (NN group))) (SBAR (WHNP (WDT which)) (S (VP (VBZ claims) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (@NP (ADJP (RBS most) (@ADJP (@ADJP (JJ experienced) (CC and)) (JJ substantial))) (NN dealer))) (PP (IN in) (NP (@NP (NP (JJ rough) (NNS diamonds)) (ADJP (JJ independent))) (PP (IN of) (NP (DT the) (NNP CSO)))))))))))))) (, ,)) (@S (@S (VP (VBZ suggests) (SBAR (S (NP (NP (DT the) (@NP (NNP CSO) (POS 's))) (NN attitude)) (@S (`` `) (VP (VBZ is) (UCP (@UCP (ADJP (JJ unreasonable)) (CC and)) (VP (@VP (VBN based) (PP (IN on) (NP (DT a) (@NP (JJ conceptual) (NN argument))))) (PP (IN with) (NP (NP (JJ little) (NN substance)) (PP (IN in) (NP (NN fact)))))))))))) (. .)) ('' '))))))
(ROOT (S (PP (IN In) (NP (@NP (NP (NP (NNS presentations)) (PP (TO to) (NP (NP (NNP Botswana) (POS 's)) (@NP (NNPS Minerals) (@NP (NNP Policy) (NNP Committee)))))) (CC and)) (NP (NP (NNS members)) (PP (IN of) (NP (NN parliament)))))) (@S (, ,) (@S (NP (NN IDC)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBG arguing) (SBAR (IN that) (S (, ,) (@S (ADVP (RB not) (RB only)) (@S (VP (VBD was) (S (NP (PRP it)) (ADJP (RB commercially) (JJ essential)))) (PP (IN for) (NP (NNP Botswana)))))))) (SBAR (@SBAR (@SBAR (SBAR (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (@NP (JJ real) (NN value))) (PP (IN of) (NP (PRP$ its) (@NP (NN diamond) (NN output))))))))) (, ,)) (CC but)) (SBAR (IN that) (S (NP (DT the) (NN country)) (VP (VBD had) (NP (DT a) (@NP (JJ political) (@NP (NN responsibility) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))))))) (. .))))))
(ROOT (S (`` `) (@S (S (NP (NP (NNS Data)) (VP (@VP (VBN accumulated) (ADVP (RB independently))) (PP (IN of) (NP (DT the) (NNP CSO))))) (VP (MD would) (VP (VB put) (NP (NP (NNP Botswana)) (PP (IN in) (NP (DT a) (@NP (NN position) (S (VP (TO to) (VP (@VP (VB have) (NP (JJR more) (NN input))) (PP (IN into) (NP (NP (DT the) (NNS arrangements)) (PP (IN for) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (PRP$ its) (NNS diamonds))))))))))))))))) (@S (, ,) (@S ('' ') (@S (NP (NN IDC)) (@S (VP (VBD pointed) (PRT (RP out))) (. .))))))))
(ROOT (S (`` `) (@S (PP (IN On) (NP (DT a) (@NP (JJ political) (NN level)))) (@S (NP (DT this)) (@S (@S (VP (MD would) (VP (VB enable) (NP (DT the) (@NP (NN government) (S (VP (TO to) (VP (@VP (@VP (VB answer) (NP (@NP (NP (PRP$ its) (NNS critics)) (CC or)) (NP (PRP$ its) (NNS electors)))) (PP (IN with) (NP (@NP (NP (NN confidence)) (CC and)) (NP (JJ sure) (NN knowledge))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN questioned) (PP (IN about) (NP (NP (NNS arrangements)) (PP (IN for) (NP (NP (DT the) (NN disposal)) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (NN mineral) (NNS assets)))))))))))))))))) (. .)) ('' '))))))
(ROOT (S (S (SBAR (IN If) (S (NP (NNP Botswana)) (VP (VBD were) (S (VP (TO to) (VP (VB sell) (NP (NP (CD 10)) (PP (IN per) (NP (@NP (@NP (@NP (@NP (NP (NN cent)) (PP (IN of) (NP (PRP$ its) (@NP (JJ rough) (@NP (NN diamond) (NN production)))))) (, ,)) (ADJP (JJ worth) (PP (IN about) (NP (NNP USDollars) (CD 100m))))) (, ,)) (PP (ADVP (RB independently)) (@PP (IN of) (NP (@NP (@NP (NP (DT the) (NNP CSO)) (: -)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBZ sells) (PP (IN about) (NP (NNP Dollars) (NN 4bn-worth)))) (NP-TMP (DT a) (NN year))) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN world))))))))) (: -))))))))))))) (@S (NP (PRP it)) (VP (MD would) (VP (@VP (VB represent) (NP (DT no) (NN threat))) (PP (TO to) (NP (NN market) (NN stability))))))) (@S (, ,) (@S (NP (NN IDC)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ claims) (SBAR (S (NP (NNS analysts)) (VP (VBP have) (VP (VBN estimated) (SBAR (IN that) (S (NP (NP (CD 50)) (PP (IN per) (NP (@NP (NP (NN cent)) (PP (IN of) (NP (NP (NNP De) (@NP (NNP Beers) (POS '))) (@NP (NN diamond) (NNS profits))))) (PP (IN in) (NP (CD 1989)))))) (VP (VBD came) (PP (IN from) (NP (NNP Botswana))))))))))) (. .))))
(ROOT (S (`` `) (@S (S (NP (DT This) (NN profit)) (VP (VBZ is) (NP (ADJP (@ADJP (JJ disproportionate) (PP (TO to) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NP (NNS diamonds)) (PP (IN by) (NP (NP (NNP Debswana)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NP (NNP De) (@NP (NNP Beers) (POS '))) (NN subsidiary)) (PP (IN in) (NP (NNP Botswana)))) (-RRB- -RRB-)))))))))) (PP (TO to) (NP (NP (DT the) (NNP CSO)) (PP (IN as) (NP (NP (DT a) (NN percentage)) (PP (IN of) (NP (NP (DT the) (@NP (NNP CSO) (POS 's))) (@NP (JJ total) (NNS sales))))))))) (NNS profits)))) (@S (, ,) (@S ('' ') (@S (NP (NN IDC)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` `) (@S (NP (PRP It)) (@S (@S (VP (@VP (VBZ is) (RB not)) (ADJP (JJ unreasonable) (S (VP (TO to) (VP (VB reflect) (SBAR (IN whether) (S (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (NNP Botswana)) (VP (VBZ is) (NP (NP (DT the) (@NP (RB only) (@NP (JJ major) (NN producer)))) (VP (ADVP (RB currently)) (@VP (@VP (VBG selling) (NP (NP (CD 100)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (PRP$ its) (NN production))))))) (PP (TO to) (NP (DT the) (NNP CSO)))))))))) (VP (VBZ has) (NP (NP (DT any) (NN bearing)) (PP (IN on) (NP (NP (DT the) (@NP (JJ substantial) (NNS profits))) (VP (@VP (VBN made) (PP (IN by) (NP (DT the) (NNP CSO)))) (PP (IN on) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (PRP$ its) (NNS diamonds))))))))))))))))) (. .)) ('' ')))))
(ROOT (S (NP (NP (JJ Other) (@NP (JJ substantial) (NNS producers))) (PP (JJ such) (@PP (IN as) (NP (DT the) (@NP (NNP Soviet) (@NP (NNP Union) (@NP (, ,) (@NP (NNP Angola) (@NP (, ,) (@NP (@NP (NNP Zaire) (CC and)) (NNP Australia))))))))))) (@S (VP (@VP (VP (@VP (VBP do) (RB not)) (VP (@VP (VB sell) (NP (DT all) (@NP (PRP$ their) (NN production)))) (PP (TO to) (NP (DT the) (NNP CSO))))) (CC and)) (VP (ADVP (RB therefore)) (@VP (@VP (VBP have) (NP (NN access))) (PP (TO to) (NP (JJ independent) (@NP (NN market) (NN information))))))) (. .))))
(ROOT (S (NP (NN IDC)) (@S (VP (VBZ does) (VP (VB have) (NP (DT a) (@NP (JJ vested) (NN interest))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB already)) (@S (VP (@VP (@VP (VP (@VP (VBZ markets) (NP (NNS diamonds))) (PP (IN for) (NP (NP (NNS producers)) (PP (IN in) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Guinea)) (, ,)) (NP (NNP Guyana))) (, ,)) (NP (NNP Brazil))) (CC and)) (NP (DT the) (@NP (ADJP (JJ Central) (JJ African)) (NN Republic)))))))) (, ,)) (CC and)) (VP (VBZ is) (VP (VBG offering) (S (VP (TO to) (VP (VB do) (NP (NP (DT some) (NN marketing)) (PP (IN for) (NP (NNP Botswana)))))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ acknowledges) (SBAR (IN that) (S (NP (NP (DT all) (NNS sectors)) (PP (IN of) (NP (DT the) (@NP (NN diamond) (NN trade))))) (VP (VBD welcomed) (NP (NP (DT the) (@NP (NNP CSO) (POS 's))) (@NP (NNS efforts) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (@NP (NN diamond) (NN market))) (ADJP (JJ stable)))))))))))) (. .))))
(ROOT (S (CC But) (@S (`` `) (@S (NP (NP (DT the) (NN fact)) (PP (IN that) (NP (NP (DT the) (@NP (NNP CSO) (@NP (NNS forms) (NN part)))) (PP (IN of) (NP (NP (DT an) (@NP (JJ aggressive) (@NP (, ,) (@NP (JJ profit-motivated) (@NP (JJ public) (NN company)))))) (PP (IN with) (NP (NP (DT a) (@NP (JJ primary) (NN responsibility))) (PP (TO to) (NP (PRP$ its) (NNS shareholders)))))))))) (@S (@S (VP (@VP (VBZ is) (ADVP (RB often))) (VP (VBN lost) (PP (IN from) (NP (NN view))))) (. .)) ('' '))))))
(ROOT (S (@S (@S (@S (S (NP (NNP De) (NNP Beers)) (VP (VBZ says) (SBAR (S (NP (NNP Botswana) (NNS diamonds)) (VP (@VP (VBP do) (RB not)) (VP (VB contribute) (S (NP (PDT half) (@NP (PRP$ its) (NN diamond))) (NP (NN account) (NNS profits))))))))) (: -)) (CC but)) (S (NP (PRP it)) (VP (@VP (MD will) (RB not)) (VP (VB divulge) (NP (DT the) (@NP (JJ true) (NN figure))))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ suggests) (SBAR (S (NP (NP (NN IDC) (POS 's)) (NNS arguments)) (VP (@VP (VBP are) (ADJP (VBN flawed) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (DT an) (NN assumption))))))))) (SBAR (IN that) (S (NP (NNP Botswana)) (VP (VBZ needs) (NP (JJR more) (@NP (NN market) (NN information)))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (PP (IN in) (S (VP (ADJP (JJ common) (PP (IN with) (NP (JJ other) (NNS producers)))) (@VP (@VP (VBG selling) (NP (NNS diamonds))) (PP (TO to) (NP (DT the) (NNP CSO))))))) (@S (, ,) (@S (NP (NNP Botswana)) (@S (VP (VBZ has) (VP (VBN appointed) (NP (@NP (NP (NP (JJ independent) (NNS valuers)) (SBAR (WHNP (WP who)) (S (ADVP (RB continuously)) (VP (VBP monitor) (NP (NN diamond) (NN production)))))) (CC and)) (NP (NP (DT the) (NNS prices)) (VP (VBN paid)))))) (. .))))))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP CSO)))) (@S (, ,) (@S (@S (@S (S (NP (DT these) (NNS valuers)) (VP (@VP (VBP are) (ADVP (RB fully))) (VP (VBN informed) (PP (IN about) (NP (NN market) (NNS conditions)))))) (CC and)) (S (NP (DT the) (NNS prices)) (VP (VBD received) (PP (IN for) (NP (NNP Botswana) (NNS stones)))))) (. .)))))
(ROOT (S (NP (NP (NNP Mr) (@NP (NNP Geoffrey) (NNP Leggett))) (PP (IN at) (NP (NN IDC)))) (@S (VP (@VP (@VP (@VP (VBZ suggests) (, ,)) (ADVP (RB however))) (, ,)) (SBAR (@SBAR (SBAR (S (NP (DT the) (NN valuer)) (@S (ADVP (RB only)) (VP (VBZ ensures) (SBAR (IN that) (S (NP (NP (DT the) (NN assortment)) (PP (IN of) (NP (NP (NNS diamonds)) (PP (IN from) (NP (NNP Botswana)))))) (VP (VBZ conforms) (PP (TO to) (NP (DT an) (@NP (S (VP (VBD agreed))) (NN sample))))))))))) (CC and)) (SBAR (IN that) (S (NP (DT the) (@NP (ADJP (VBN agreed)) (@NP (NN contract) (NN price)))) (VP (VBZ is) (VP (VBN paid))))))) (. .))))
(ROOT (S (`` `) (@S (S (NP (PRP He)) (VP (@VP (VBZ is) (RB not)) (NP (DT a) (NN trader)))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (@VP (VBZ does) (RB not)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS stones)) (VP (VBP are) (ADJP (JJ worth) (PP (IN in) (NP (DT the) (NN market))))))))) (. .)) ('' ')))))))
(ROOT (S (NP (NNP De) (NNP Beers)) (@S (VP (VBZ insists) (SBAR (S (NP (PRP it)) (VP (@VP (VP (@VP (VBZ remains) (PP (IN on) (NP (JJ cordial) (NNS terms)))) (PP (IN with) (NP (NNP Botswana)))) (CC and)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN country)) (VP (@VP (VBZ is) (ADVP (RB still))) (VP (@VP (VBG selling) (NP (PRP$ its) (NNS diamonds))) (PP (IN through) (NP (DT the) (NNP CSO)))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ is) (RB not)) (NP (NP (DT the) (@NP (JJ first) (NN time))) (SBAR (WHNP (WDT that)) (S (NP (NN contract) (NNS negotiations)) (VP (VBP have) (VP (VBN gone) (PP (IN on) (NP (JJ past) (@NP (DT the) (@NP (JJ theoretical) (NN deadline))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NNP Botswana) (NN government))) (@S (ADVP (RB recently)) (VP (@VP (VBD set) (PRT (RP up))) (NP (NP (DT a) (@NP (NN diamond) (@NP (VBG cutting) (NN centre)))) (PP (IN with) (NP (NP (NNP De) (@NP (NNP Beers) (POS '))) (@NP (JJ technical) (NN help)))))))) (, ,)) (CC and)) (S (NP (DT this)) (@S (, ,) (@S (ADVP (RB too)) (@S (, ,) (VP (MD should) (ADVP (RB further) (NP (NP (NP (DT the) (@NP (NN country) (POS 's))) (NN understanding)) (PP (IN of) (NP (DT the) (NN market))))))))))) (. .)))
(ROOT (S (NP (EX There)) (@S (VP (VBZ has) (VP (@VP (VBN been) (NP (@NP (NP (DT a) (@NP (JJ special) (NN relationship))) (PP (IN between) (NP (DT the) (@NP (@NP (NNP CSO) (CC and)) (NNP Botswana))))) (PP (IN since) (NP (CD 1987))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN country)) (VP (@VP (@VP (VBD sold) (NP (PRP$ its) (@NP (NN diamond) (NN stockpile)))) (PP (TO to) (NP (NP (NNP De) (NNP Beers)) (PP (IN in) (NP (NN exchange)))))) (PP (IN for) (NP (@NP (NP (DT an) (@NP (VBN estimated) (@NP (NNP USDollars) (NN 250m)))) (CC and)) (NP (NP (QP (DT a) (CD 5.27))) (PP (IN per) (NP (NP (NN cent) (NN shareholding)) (PP (IN in) (NP (DT the) (@NP (ADJP (JJ South) (JJ African)) (NN group)))))))))))))) (. .))))
(ROOT (S (NP (NNS Analysts)) (@S (VP (VBP suggest) (SBAR (S (NP (NN market) (NNS conditions)) (VP (@VP (VBP do) (RB not)) (VP (VB help) (S (NP (NNP Botswana)) (VP (VB press) (NP (PRP$ its) (NN case))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (@NP (NP (NNP De) (NNP Beers)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP itself)) (VP (NP (@NP (@NP (NP (NNS mines)) (PP (IN about) (NP (CD 40)))) (PP (IN per) (NP (NN cent)))) (PP (IN of) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJ annual) (@NP (JJ rough) (@NP (NN diamond) (NN output))))))) (PRN (, ,) (@PRN (PP (NP (NNS markets) (NNS stones)) (PP (IN from) (NP (@NP (NP (NNP Angola) (@NP (, ,) (@NP (NNP Australia) (@NP (, ,) (@NP (NNP Namibia) (@NP (, ,) (@NP (NNP Tanzania) (@NP (, ,) (NNP Zaire))))))))) (CC and)) (NP (DT the) (@NP (NNP Soviet) (NNP Union)))))) (, ,))))))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (@NP (NP (NNP South) (NNP Africa)) (CC and)) (NP (NNP Botswana)))) (. .)))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNS Prices)) (PP (IN of) (NP (JJ rough) (NNS diamonds)))) (, ,)) (PP (IN with) (NP (JJ few) (NNS exceptions)))) (, ,)) (@S (VP (VBP have) (VP (@VP (VBN moved) (NP-TMP (ADVP (RB upwards)) (@NP-TMP (DT every) (NN year)))) (PP (IN since) (NP (DT the) (@NP (CD 1930s) (NN depression)))))) (. .))))
(ROOT (S (CC But) (@S (ADVP (RB now)) (@S (NP (NNP De) (NNP Beers)) (@S (VP (VBZ is) (VP (@VP (VBG steering) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (ADJP (RBS most) (JJ successful)) (NN cartel)))) (PP (IN through) (NP (@NP (@NP (@NP (@NP (NP (NP (JJ depressed) (@NP (NN market) (NNS conditions))) (VP (VBN caused) (PP (IN by) (NP (NP (DT the) (NN recession)) (PP (IN in) (NP (NP (DT the) (NNP US)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (DT the) (@NP (JJS biggest) (@NP (JJ single) (NN market)))) (PP (IN for) (NP (NNS diamonds)))) (-RRB- -RRB-))))))))) (, ,)) (NP (@NP (@NP (NP (NP (NN sogginess)) (PP (IN in) (NP (NNP Japan)))) (-LRB- -LRB-)) (NP (DT the) (JJ second-largest))) (-RRB- -RRB-))) (, ,)) (CC and)) (NP (DT the) (@NP (NNP Gulf) (NN war))))))) (. .))))))
(ROOT (S (S (VP (TO To) (VP (VB maintain) (NP (NN price) (NN stability))))) (@S (, ,) (@S (NP (DT the) (NNP CSO)) (@S (VP (@VP (@VP (VBZ is) (NP (NP (NN stockpiling) (NNS diamonds)) (PP (IN at) (NP (JJ great) (NN expense))))) (, ,)) (PP (RB rather) (@PP (IN than) (S (VP (@VP (VBG releasing) (NP (JJ unwanted) (NNS stones))) (PP (TO to) (NP (DT the) (NN market)))))))) (. .))))))
(ROOT (S (NP (PRP$ Its) (@NP (JJ promotional) (NN budget))) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN lifted) (PP (IN by) (NP (NP (CD 20)) (PP (IN per) (NP (NN cent)))))) (PP (TO to) (NP (@NP (NP (NP (JJR more)) (SBAR (IN than) (S (NP (NNPS Dollars)) (VP (VBP 1m) (NP-TMP (DT a) (NN week)))))) (: -)) (NP (NP (NNP Dollars) (NN 53m)) (PP (IN for) (NP (DT the) (NN year))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NN addition))) (@S (, ,) (@S (NP (NNP Botswana)) (@S (NP-TMP (DT this) (NN year)) (@S (VP (@VP (VBZ faces) (NP (PRP$ its) (@NP (JJ first) (@NP (JJ budgetary) (NN deficit))))) (PP (IN since) (UCP (NP (CD 1982)) (@UCP (CC and) (@UCP (PRN (, ,) (@PRN (PP (VBG according) (PP (TO to) (NP (NP (NNP De) (@NP (NNP Beers) (POS '))) (NNS calculations)))) (, ,))) (PP (NP (CD one)) (PP (IN of) (FRAG (NP-TMP (NP (PRP$ its) (NN diamond)) (NP (NNS mines))) (@FRAG (: -) (NP (@NP (NP (NN Orapa)) (: -)) (NP (NP (NNS needs) (NN investment)) (PP (IN of) (NP (NNP USDollars) (NN 600m)))))))))))))) (. .)))))))
(ROOT (S (NP (DT The) (NNP CSO)) (@S (VP (@VP (VBZ has) (ADVP (RB also))) (VP (@VP (VBN notched) (PRT (RP up))) (NP (@NP (@NP (NP (DT some) (@NP (JJ recent) (NNS coups))) (PRN (: :) (@PRN (VP (@VP (@VP (VBG bringing) (NP (NP (DT a) (@NP (JJ big) (NN part))) (PP (IN of) (NP (@NP (NP (DT the) (NP (NNP Soviet) (@NP (NNP Union) (POS 's)))) (CC and)) (NP (NP (NNP Angola) (POS 's)) (@NP (JJ rough) (@NP (NN diamond) (NN output)))))))) (ADVP (RB back))) (PP (IN into) (NP (DT the) (NN cartel)))) (: -)))) (CC or)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ calls) (NP (@NP (NP (PRP$ its) (@NP (`` `) (@NP (JJ single) (@NP (NN channel) (@NP (NN marketing) ('' ')))))) (: -)) (NP (NNS arrangements))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (DT the) (NNP CSO)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (VP (ADVP (RB currently)) (@VP (@VP (VBN involved) (PP (IN in) (NP (NN contract) (NNS negotiations)))) (PP (IN with) (NP (@NP (NP (NNP Argyle) (NNPS Diamonds)) (, ,)) (NP (NP (DT the) (@NP (JJ western) (@NP (JJ Australian) (NN company)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (NP (DT the) (@NP (JJS biggest) (@NP (JJ individual) (@NP (NN diamond) (NN producer))))) (PP (IN in) (NP (NP (NN volume)) (PRN (-LRB- -LRB-) (@PRN (CONJP (CC but) (RB only)) (@PRN (NP (NP (JJ sixth)) (PP (IN in) (NP (NN value)))) (-RRB- -RRB-))))))) (NNS terms))))))))))) (. .))))))
(ROOT (S (NP (NNP Argyle)) (@S (, ,) (@S (ADVP (RB too)) (@S (, ,) (@S (VP (VBZ wants) (S (VP (TO to) (VP (@VP (VB stay) (PP (IN with) (NP (DT the) (NNP CSO)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its) (NN contract)) (VP (VBZ ends) (PP (@PP (@PP (PP (IN on) (NP (NNP May) (LS 1))) (: -)) (CC but)) (PP (IN on) (NP (JJR more) (@NP (JJ favourable) (NNS terms)))))))))))) (. .)))))))
(ROOT (S (NP (NP (DT A) (NN delegation)) (PP (IN from) (NP (NNP Botswana)))) (@S (VP (VBZ is) (S (VP (TO to) (VP (@VP (@VP (VB meet) (NP (NNP CSO) (NNS representatives))) (PP (IN in) (NP (NNP London)))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT this) (NN month)) (PP (IN for) (NP (DT another) (@NP (NN attempt) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock)))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN industry)) (@S (VP (VBZ is) (VP (VBG betting) (SBAR (IN that) (S (NP (NNP Botswana)) (VP (MD will) (VP (@VP (@VP (@VP (VB give) (NP (NN way))) (, ,)) (ADVP (RB perhaps))) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NP (NNP De) (NNP Beers)) (VP (VBG helping) (S (VP (TO to) (VP (VB finance) (NP (DT the) (@NP (NNP Orapa) (@NP (NN mine) (NN investment)))))))))))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (DT the) (@NP (`` `) (@NP (NN market) (@NP (NN window) (@NP ('' ') (NN idea)))))) (@S (VP (@VP (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB be) (VP (VBN dropped))))))) (CC and)) (VP (@VP (MD will) (ADVP (RB almost) (RB certainly))) (VP (VB be) (VP (@VP (VBN raised) (ADVP (RB again))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (JJ next) (@NP (NN contract) (NNS negotiations)))) (VP (VBP start)))))))) (. .))))))
