(ROOT (S (@S (@S (S (NP (PRP IT)) (VP (@VP (VBZ IS) (ADJP (JJ ironic))) (SBAR (IN that) (S (NP (EX there)) (VP (@VP (@VP (VBZ is) (NP (NP (DT an) (@NP (JJ unprecedented) (@NP (, ,) (@NP (JJ greedy) (NN rush))))) (PP (IN for) (NP (NP (NNS diamonds)) (PP (IN by) (NP (NP (NNS miners)) (PP (IN in) (NP (@NP (NNP Angola) (CC and)) (NNP Canada))))))))) (ADVP (RB precisely))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (NN diamond) (NN business))) (VP (VBZ is) (PP (IN in) (NP (NN turmoil))))))))))))) (CC and)) (S (NP (NNS questions)) (VP (@VP (VBP are) (ADVP (RB inevitably))) (VP (VBG being) (VP (@VP (VBN asked) (PP (IN about) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (ADJP (RBS most) (JJ successful)) (NN cartel))))))) (S (VP (TO to) (VP (@VP (VB keep) (NP (PRP$ its) (@NP (JJ tight) (NN grip)))) (PP (IN on) (NP (DT the) (NN market))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Canada) (POS 's)) (@NP (NNP Northwest) (NNPS Territories)))) (@S (, ,) (@S (NP (@NP (@NP (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (CD 81) (@NP (JJ small) (NNS diamonds))))) (, ,)) (NP (NP (DT some)) (PP (IN of) (NP (NN gem) (NN quality))))) (, ,)) (@S (VP (VBZ has) (VP (VBN sparked) (SBAR (S (NP (NP (DT the) (@NP (JJS biggest) (NN rush))) (PP (TO to) (NP (NN stake) (NN mining)))) (VP (VBZ claims) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (@NP (JJ North) (@NP (JJ American) (NN industry)))))))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (NNS Stakers)) (VP (VBP are) (VP (@VP (VBG using) (NP (NNS helicopters))) (SBAR (IN because) (S (NP (DT each) (@NP (NN claim) (NN area))) (VP (VBZ is) (ADJP (RB so) (JJ large)))))))) (CC and)) (S (NP (NNS prospectors)) (VP (VBP have) (VP (@VP (VBN claimed) (NP (NP (DT every) (NN piece)) (PP (IN of) (NP (NN land))))) (PP (IN within) (NP (NP (CD 300) (@NP (NN km) (PRN (-LRB- -LRB-) (@PRN (NP (CD 185) (NNS miles)) (-RRB- -RRB-))))) (PP (IN of) (NP (DT the) (NN discovery))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN spite)) (PP (IN of) (NP (PDT all) (@NP (DT this) (@NP (JJ hectic) (NN activity))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBZ is) (ADJP (RB very) (JJ unlikely))) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD will) (VP (@VP (VB find) (NP (ADJP (RB enough) (JJ big)) (NNS diamonds))) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NNP Canada) (POS 's)) (@NP (JJ first) (@NP (NN diamond) (NN mine)))))) (ADJP (JJ worthwhile))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NNS odds)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (S (VP (VBG making) (NP (DT a) (NN fortune)))))))) (@S (VP (VBP are) (ADJP (ADJP (RB much) (JJR better)) (PP (IN for) (NP (NP (DT the) (@NP (NN diamond) (NNS hunters))) (PP (IN in) (NP (NNP Angola))))))) (. .))))
(ROOT (S (NP (@NP (NP (JJR More)) (PP (IN than) (NP (NNPS Dollars) (NN 1m-worth)))) (PP (IN of) (NP (NP (NN gem) (NNS diamonds)) (NP (DT a) (NN day))))) (@S (VP (VBP are) (VP (VBG being) (VP (@VP (@VP (VBN smuggled) (PRT (IN out))) (PP (IN of) (NP (NP (DT that) (NN country)) (PP (IN for) (NP (NN sale)))))) (PP (IN in) (NP (NNP Antwerp)))))) (. .))))
(ROOT (S (NP (DT An) (@NP (VBN estimated) (CD 50,000))) (@S (ADJP (JJ private-enterprise) (SBAR (S (@S (S (NP (NNS diggers)) (VP (@VP (VBP are) (PP (IN at) (NP (NN work)))) (ADVP (RB already)))) (CC and)) (S (NP (PRP$ their) (NNS numbers)) (VP (VBP are) (VP (VBG being) (VP (VBN swelled) (PP (IN by) (NP (NP (CD 500)) (NP (DT a) (NN day))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (NP (DT This) (NN rise)) (PP (IN of) (NP (JJ illegal) (NN mining)))) (, ,)) (RB particularly)) (IN in)) (NP (@NP (NP (DT the) (@NP (NNP Cuango) (NN region))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ produces) (NP (NP (CD 80)) (PP (IN per) (NP (@NP (NP (NP (NN cent)) (PP (IN of) (NP (NP (NNP Angola) (POS 's)) (NNS diamonds)))) (CC and)) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (@NP (JJ highest-quality) (@NP (NN gem) (NNS stones)))))))))))))) (, ,)) (@S (VP (@VP (VBD started) (PP (IN in) (NP (@NP (@NP (NP (NNP May)) (, ,)) (NP (CD 1991))) (, ,)))) (PP (IN after) (NP (NP (DT the) (@NP (NN peace) (NN accord))) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD allowed) (NP (NP (NN freedom)) (PP (IN of) (NP (NN movement))))) (PP (IN for) (NP (NP (DT the) (@NP (JJ first) (NN time))) (PP (IN in) (NP (CD 16) (NNS years))))))))))) (. .))))
(ROOT (S (ADVP (ADVP (RB As) (RB well)) (PP (IN as) (NP (JJ experienced) (NNS miners)))) (@S (, ,) (@S (NP (NP (JJ many) (NNS soldiers)) (SBAR (WHNP (WP who)) (S (VP (@VP (MD could) (RB not)) (VP (VB find) (NP (JJ civilian) (NNS jobs))))))) (@S (VP (VBP have) (VP (@VP (VBN made) (NP (PRP$ their) (NN way))) (PP (TO to) (NP (DT the) (@NP (NN diamond) (NNS areas)))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN onset)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ dry) (NN season))) (CC and)) (NP (NP (DT the) (NN fall)) (PP (IN in) (NP (NP (NN river) (NNS levels)) (PP (IN from) (NP (@NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP May)))) (NP-TMP (DT this) (NN year)))))))))) (@S (VP (VBZ has) (VP (VBN encouraged) (SBAR (WHNP (WP what)) (S (NP (@NP (@NP (NP (NNP De) (NNP Beers)) (, ,)) (NP (NP (DT the) (@NP (ADJP (JJ South) (JJ African)) (NN group))) (SBAR (WHNP (WDT that)) (S (VP (VBZ dominates) (NP (DT the) (@NP (NN world) (@NP (NN diamond) (NN business))))))))) (, ,)) (VP (VBZ describes) (PP (@PP (@PP (IN as) (`` `)) (NP (NP (DT a) (@NP (ADJP (@ADJP (JJ sudden) (CC and)) (JJ unprecedented)) (NN explosion))) (PP (IN in) (NP (NP (DT the) (NN supply)) (PP (IN of) (NP (NP (JJ illicit) (@NP (JJ Angolan) (NNS diamonds))) (VP (VBG reaching) (NP (DT the) (NN market))))))))) ('' '))))))) (. .))))
(ROOT (S (SBAR (RB Even) (@SBAR (IN though) (S (NP (EX there)) (VP (@VP (VBP are) (ADVP (RB so))) (NP (NP (JJ many) (NNS diggers)) (PP (IN at) (NP (NN work)))))))) (@S (, ,) (@S (NP (NNS questions)) (@S (@S (VP (VBP are) (VP (VBG being) (VP (VBD asked) (PP (IN about) (SBAR (IN whether) (S (NP (EX there)) (VP (MD might) (VP (VB be) (ADJP (RBR more) (PP (TO to) (NP (DT this) (@NP (`` `) (NN explosion))))))))))))) (. .)) ('' '))))))
(ROOT (SQ (@SQ (@SQ (@SQ (VBD Did) (NP (NP (@NP (NP (NNP Unita)) (, ,)) (NP (NP (NNP Angola) (POS 's)) (NN rebel))) (NP (NN movement)))) (, ,)) (VP (@VP (VB build) (PRT (RP up))) (NP (NP (DT a) (NN stockpile)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ is) (ADVP (RB now))) (VP (VBG being) (VP (VBN released))))))))) (. ?)))
(ROOT (SINV (VP (VBZ Is)) (NP (@NP (@NP (@NP (NP (NNP Endiama)) (, ,)) (NP (NP (NNP Angola) (POS 's)) (@NP (JJ state-owned) (@NP (NN diamond) (NN company))))) (, ,)) (VP (@VP (VBN implicated) (PP (IN in) (NP (DT some) (NN way)))) (. ?)))))
(ROOT (S (PP (IN In) (NP (NP (DT the) (@NP (ADJP (JJ murky)) (NN world))) (PP (IN of) (NP (NN diamond))))) (@S (S (VP (VBG dealing) (NP (JJ such) (NNS rumours)))) (@S (VP (VBP abound)) (. .)))))
(ROOT (S (NP (NNP De) (NNP Beers)) (@S (ADVP (RB probably)) (@S (VP (@VP (VBZ knows) (NP (DT the) (NNS answers))) (SBAR (IN because) (S (NP (PRP$ its) (@NP (NN intelligence) (NN network))) (VP (VBZ is) (ADJP (JJ remarkable)))))) (. .)))))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (@VP (VBZ is) (ADVP (RB also))) (ADJP (JJ remarkable))))) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (NP (PDT all) (DT those)) (VP (@VP (VP (VBG scrambling) (PP (IN for) (NP (NP (NNS diamonds)) (PP (IN in) (NP (NNP Angola)))))) (CC or)) (VP (@VP (VBG dropping) (ADVP (IN out) (PP (IN of) (NP (DT the) (NNS skies))))) (PP (TO to) (NP (NP (NN stake) (@NP (JJ expensive) (NNS claims))) (PP (IN in) (NP (NNP Canada)))))))) (VP (@VP (@VP (VB take) (NP (PRP it))) (PP (IN for) (ADJP (VBN granted)))) (SBAR (IN that) (S (NP (DT the) (@NP (NN diamond) (NN cartel))) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (@VP (VP (@VP (VB keep) (NP (NNS prices))) (ADVP (RB up))) (CC and)) (VP (VB make) (S (NP (DT all) (@NP (PRP$ their) (NNS efforts))) (ADJP (JJ worthwhile))))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN cartel)) (@S (VP (VBZ has) (VP (VBN survived) (SBAR (RB partly) (@SBAR (IN because) (S (NP (NN nobody)) (VP (VBZ needs) (NP (NNS diamonds)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP They)) (VP (VBP are) (VP (@VP (VBN composed) (PP (IN of) (NP (ADJP (RB very) (JJ hard)) (NN carbon)))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (ADJP (JJ useful) (PP (IN for) (S (VP (@VP (VBG drilling) (NP (NNS holes))) (PP (IN in) (NP (JJ tough) (NN material)))))))))))))) (, ,)) (CC but)) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS substitutes)) (PP (IN for) (NP (DT this) (NN use))))))) (. .)))
(ROOT (S (NP (NN Gem) (NNS diamonds)) (@S (VP (@VP (VP (@VP (VBP are) (ADVP (RB solely))) (PP (IN for) (NP (NN decoration)))) (CC and)) (VP (VB serve) (NP (DT no) (@NP (JJ useful) (NN purpose))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (NN cartel)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN ensured) (SBAR (IN that) (S (NP (ADJP (ADJP (JJ rough)) (PRN (-LRB- -LRB-) (@PRN (ADJP (JJ uncut)) (-RRB- -RRB-)))) (@NP (NN diamond) (NNS prices))) (VP (VBP have) (VP (@VP (VBN risen) (ADVP (RB steadily))) (PP (IN since) (NP (DT the) (CD 1930s)))))))) (: -)) (SBAR (RB even) (@SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NP (DT the) (NNS depths)) (PP (IN of) (NP (DT the) (@NP (CD 1981-86) (NN recession)))))) (@S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (@NP (NP (DT a) (JJ top-quality)) (, ,)) (NP (CD one) (@NP (NN carat) (@NP (NN gem) (NN diamond))))))) (VP (@VP (@VP (VBD slumped) (PP (IN in) (NP (DT the) (@NP (JJ retail) (NN market))))) (PP (IN from) (NP (NNPS Dollars)))) (NP (NP (CD 60,000)) (PP (TO to) (NP (NNP Dollars) (CD 10,000))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN cartel)) (@S (VP (VBZ is) (VP (VBN organised) (PP (IN by) (NP (@NP (NP (NP (NNP De) (@NP (NNP Beers) (POS '))) (@NP (JJ London-based) (@NP (NNP Central) (@NP (NNP Selling) (NNP Organisation))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ markets) (PP (IN about) (NP (NP (CD 80)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJ rough) (NNS diamonds))))))))))))))) (. .))))
(ROOT (S (PP (PP (ADVP (RB Apart)) (@PP (IN from) (NP (NP (NNP De) (@NP (NNP Beers) (POS '))) (@NP (JJ own) (NN production))))) (PP (IN from) (NP (NNP Namibia) (@NP (CC and) (@NP (NNP South) (NNP Africa)))))) (@S (, ,) (@S (NP (DT the) (NNP CSO)) (@S (VP (@VP (VBZ handles) (NP (JJ rough) (@NP (NN gem) (NNS diamonds)))) (PP (IN from) (NP (NNP Angola) (@NP (, ,) (@NP (NNP Australia) (@NP (, ,) (@NP (NNP Botswana) (@NP (, ,) (@NP (NNP Russia) (@NP (, ,) (@NP (@NP (NNP Tanzania) (CC and)) (NNP Zaire)))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NNP CSO)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBG mopping) (PRT (RP up))) (NP (@NP (NP (NP (QP (RB as) (@QP (JJ many) (@QP (IN of) (DT the))))) (VP (@VP (@VP (VBN smuggled) (NP (JJ Angolan) (NNS diamonds))) (PP (IN as) (ADJP (JJ possible)))) (S (VP (TO to) (VP (VB stop) (NP (NP (NN havoc)) (VP (VBG being) (VP (@VP (VBN created) (PP (IN in) (NP (DT a) (NN business)))) (S (VP (ADVP (RB already)) (@VP (@VP (VBG suffering) (ADVP (RB severely))) (PP (IN from) (NP (NP (JJ soggy) (NN demand)) (PP (IN in) (NP (DT the) (@NP (@NP (NNP US) (CC and)) (NNP Japan))))))))))))))))) (, ,)) (NP (@NP (NP (DT the) (@NP (CD two) (@NP (JJS biggest) (NNS markets)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP share) (PP (IN about) (NP (NP (NNS two-thirds)) (PP (IN of) (NP (NP (NN demand)) (PP (IN between) (NP (PRP them))))))))))))))) (. .))))
(ROOT (S (NP (NNP De) (NNP Beers)) (@S (VP (@VP (@VP (VBZ says) (ADVP (IN that))) (, ,)) (SBAR (IN because) (S (NP (NNS times)) (VP (VBP are) (ADJP (JJ tough)))))) (. .))))
(ROOT (S (NP (PRP it)) (@S (VP (@VP (MD will) (ADVP (RB probably))) (VP (VB have) (S (VP (TO to) (VP (@VP (VB cut) (NP (PRP$ its) (@NP (JJ annual) (@NP (NN dividend) (NN payment))))) (PP (IN for) (NP (NP (DT the) (@NP (JJ first) (NN time))) (PP (IN since) (NP (CD 1981)))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ has) (ADVP (RB also))) (VP (@VP (VBN told) (NP (DT the) (NNS producers))) (S (VP (TO to) (VP (@VP (VB cut) (NP (NNS deliveries))) (PP (IN by) (NP (@NP (NP (NP (CD 25)) (PP (IN per) (NP (NN cent)))) (: -)) (NP (NP (NN something)) (SBAR (S (NP (DT the) (@NP (NNP CSO) (NNS contracts))) (VP (VBP permit) (PP (IN at) (NP (NP (NNS times)) (PP (IN of) (NP (NN stress)))))))))))))))) (. .))))
(ROOT (S (NP (NNP De) (NNP Beers)) (@S (VP (@VP (@VP (@VP (VBZ releases) (NP (NP (DT a) (@NP (JJ controlled) (NN stream))) (PP (IN of) (NP (NP (JJ rough) (NNS diamonds)) (PP (TO to) (NP (NP (DT the) (NN market)) (PP (@PP (IN through) (`` `)) (NP (NP (NNS sights) (POS ')) (@NP (ADJP (VBN offered) (PP (IN by) (NP (DT the) (@NP (NNP CSO) (CD ten))))) (NNS times)))))))))) (NP-TMP (DT a) (NN year))) (PP (TO to))) (PP (IN about) (NP (CD 160) (@NP (VBN selected) (NNS buyers))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP are) (VP (VBN offered) (NP (NP (NNS boxes)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNS diamonds)) (, ,)) (NP (NP (DT each) (NN worth)) (PP (IN between) (NP (NNP Dollars) (CD 500,000))))) (CC and)) (NP (NNP Dollars) (NN 25m))))))) (. .))))
(ROOT (S (NP (DT The) (NNS contents)) (@S (VP (VBP are) (VP (@VP (VBN judged) (PP (IN by) (NP (DT the) (NNP CSO)))) (S (VP (TO to) (VP (@VP (VB balance) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT the) (NNS buyers))))) (PP (IN with) (NP (NN market) (NN demand)))))))) (. .))))
(ROOT (S (NP (NNS Buyers)) (@S (VP (@VP (VBP have) (ADVP (RB either))) (S (VP (TO to) (VP (@VP (VP (VB accept) (NP (PDT all) (@NP (DT the) (NNS diamonds)))) (CC or)) (VP (VBP reject) (NP (DT the) (NN box))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Harry) (NNP Oppenheimer))) (, ,)) (SBAR (WHNP (WP$ whose) (NN family)) (S (ADVP (RB effectively)) (VP (VBZ controls) (NP (@NP (NP (CC both) (@NP (@NP (NP (NNP De) (NNP Beers)) (CC and)) (NP (PRP$ its) (@NP (NN sister) (NN group))))) (, ,)) (NP (NP (DT the) (@NP (NNP Anglo) (@NP (NNP American) (NNP Corporation)))) (PP (IN of) (NP (NNP South) (NNP Africa))))))))) (, ,)) (@S (VP (VBD was) (VP (@VP (@VP (@VP (VBG defending) (NP (DT the) (NN cartel))) (NP-TMP (RB again) (@NP-TMP (JJ last) (NN week)))) (PP (IN at) (NP (NP (DT the) (@NP (JJ formal) (NN opening))) (PP (IN of) (NP (DT the) (@NP (NN R1) (@NP (CD .1) (NN bn)))))))) (NP-TMP (NP (NNP Venetia) (@NP (NN diamond) (NN mine))) (PP (IN in) (NP (DT the) (NNP Transvaal)))))) (. .))))
(ROOT (S (`` `) (@S (S (NP (DT The) (NNP CSO)) (VP (@VP (@VP (@VP (@VP (VP (VBZ does) (NP (RB not))) (, ,)) (CC and)) (VP (MD could) (RB not))) (, ,)) (VP (VBP run) (NP (DT a) (@NP (JJ monopolistic) (NN system)))))) (@S (, ,) (@S ('' ') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` `) (@S (PP (IN In) (NP (NP (JJ bad) (NNS times)) (PP (IN like) (NP (DT this))))) (@S (, ,) (@S (NP (PRP I)) (@S (ADVP (RB sometimes)) (@S (VP (VBP wish) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could))))) (. .))))))))
(ROOT (S (NP (DT The) (NN fact)) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (@NP (@NP (@NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN world) (@NP (NN diamond) (NN production))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN carried) (PP (IN on) (PP (IN in) (NP (JJ many) (NNS countries))))))))) (, ,)) (VP (@VP (MD can) (RB not)) (VP (VB be) (VP (VBN controlled))))))) (. .))))
(ROOT (S (NP (NNP Diamond) (NNS prices)) (@S (VP (@VP (VP (@VP (MD can) (RB not)) (VP (VB be) (VP (VBN fixed) (ADVP (RB artificially))))) (CC but)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN set) (PP (IN at) (NP (NP (DT a) (NN level)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ allows) (NP (@NP (NN production) (CC and)) (NN consumption))) (S (VP (TO to) (VP (VB be) (VP (VBN equated)))))))))))))))) (. .))))
(ROOT (S (`` `) (@S (SBAR (WHNP (WP What)) (S (NP (NP (DT the) (NNP CSO)) (PP (IN for) (NP (JJ many) (NNS years)))) (VP (VBZ has) (VP (VBN done) (ADVP (RB successfully)))))) (@S (, ,) (@S (VP (VBZ is) (S (VP (TO to) (VP (@VP (@VP (VB operate) (NP (DT a) (@NP (NN buffer) (NN pool)))) (, ,)) (S (VP (@VP (VP (VBG stocking) (NP (NP (NNS diamonds)) (PP (IN in) (NP (JJ bad) (NNS times))))) (CC and)) (VP (@VP (VBG liquidating) (NP (PRP$ its) (NNS stocks))) (SBAR (WHADVP (WRB when)) (S (NP (NN demand)) (VP (VBZ is) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN supply))))))))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT this) (NN way))) (@S (NP (PRP it)) (@S (@S (VP (VBZ has) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (@VP (@VP (VB preserve) (NP (NP (DT an) (@NP (JJ essential) (NN degree))) (PP (IN of) (NP (NN stability))))) (PP (IN in) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (DT this) (@NP (JJ ultimate) (NN luxury))) (PP (IN of) (NP (NN gem) (NNS diamonds)))))))) (, ,)) (PP (TO to) (NP (@NP (NP (DT the) (@NP (JJ common) (NN advantage))) (PP (IN of) (NP (NNS producers) (@NP (, ,) (@NP (@NP (NNS processors) (CC and)) (NNS consumers)))))) (PP (IN of) (NP (DT this) (@NP (JJ unique) (@NP (JJ natural) (NN product))))))))))))) (. .)) ('' ')))))
(ROOT (S (NP (DT All)) (@S (ADJP (RB very) (JJ altruistic)) (. .))))
(ROOT (S (CC But) (@S (NP (NNP De) (NNP Beers)) (@S (VP (@VP (VBZ makes) (NP (@NP (NP (NP (JJ huge) (NNS profits)) (PP (IN from) (NP (PRP$ its) (@NP (NN diamond) (NN business))))) (: -)) (NP (NP (DT a) (NN record)) (NP (NP (NNP Dollars) (@NP (CD 1.24) (NN bn))) (PP (@PP (@PP (@PP (PP (IN in) (NP (CD 1990))) (CC and)) (ADVP (JJR more))) (PP (IN than) (NP (NNPS Dollars)))) (NP (CD 1bn))))))) (NP-TMP (JJ last) (NN year))) (. .)))))
(ROOT (S (NP (DT The) (NN cartel)) (@S (ADVP (RB nearly)) (@S (VP (@VP (VBD lost) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN market))))) (PP (IN in) (NP (DT the) (@NP (JJ early) (CD 1980s))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (DT a) (NN time)) (PP (IN of) (S (VP (VBG galloping) (NP (@NP (@NP (@NP (NP (NN inflation)) (, ,)) (NP (DT a) (@NP (JJ weak) (NN dollar)))) (CC and)) (NP (JJ low) (@NP (NN interest) (NNS rates))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNS Merchants)) (, ,)) (ADJP (RB particularly) (PP (IN in) (NP (NNP Israel))))) (, ,)) (@S (VP (VBD stockpiled) (NP (NP (NNS diamonds)) (PP (IN on) (NP (NP (VBN borrowed) (NN money)) (UCP (@UCP (PP (IN as) (NP (NP (DT a) (NN hedge)) (PP (IN against) (NP (NN inflation))))) (CC and)) (SBAR (WHADVP (WRB when)) (S (NP (NN recession)) (VP (VBD hit) (SBAR (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (@VP (VB dump) (NP (NNS diamonds))) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (DT the) (@NP (NNP Central) (@NP (NNP Selling) (NNP Organisation)))) (VP (MD could) (VP (@VP (VB mop) (NP (PRP them))) (PRT (RP up))))))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (@NP (NP (NP (NNP CSO) (POS 's)) (@NP (NN diamond) (NNS stocks))) (, ,)) (ADJP (@ADJP (JJ worth) (PP (IN under) (NP (NNP Dollars) (CD 1bn)))) (PP (IN in) (NP (CD 1980)))))) (@S (VP (@VP (VBD rose) (PP (TO to) (NP (NNP Dollars) (@NP (CD 1.9) (NN bn))))) (PP (IN by) (NP (CD 1984)))) (. .))))
(ROOT (S (@S (@S (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NN diamond) (@NP (NN investment) (@NP (@NP (NNS trusts) (CC and)) (NNS traders)))))) (VP (VBD were) (VP (VBN bankrupted) (PP (IN at) (NP (DT that) (NN time)))))) (CC and)) (S (NP (@NP (NNP Australia) (CC and)) (NNP Zaire)) (VP (VBD challenged) (NP (NP (NNP De) (@NP (NNP Beers) (POS '))) (NN near-monopoly))))) (. .)))
(ROOT (S (NP (NNP De) (NNP Beers)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN taken) (NP (NP (JJ good) (NN care)) (SBAR (WHNP (WDT that)) (S (NP (NN merchant) (NNS stocks)) (VP (@VP (VBP have) (ADVP (RB never) (RB again))) (VP (VBN been) (VP (VBN built) (PP (IN for) (NP (JJ speculative) (NNS reasons)))))))))) (, ,)) (S (ADVP (RB frequently)) (VP (@VP (VBG going) (PP (TO to) (NP (@NP (@NP (NP (DT the) (NNS banks)) (, ,)) (NP (NP (DT the) (@NP (JJ potential) (NNS financiers))) (PP (IN of) (NP (NN stockpiling) (NNS operations))))) (, ,)))) (S (VP (TO to) (VP (`` `) (@VP (@VP (@VP (VB educate) ('' ')) (NP (PRP them))) (PP (IN about) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (@NP (NN diamond) (NN market))) (VP (VBZ works)))))))))))))) (. .))))
(ROOT (S (NP (IN After) (@NP (DT the) (NN bust))) (@S (VP (VBD came) (NP (NN boom))) (. .))))
(ROOT (S (NP (NP (NNP Diamond) (NNS sales)) (PP (IN in) (NP (NN value) (NNS terms)))) (@S (VP (@VP (VBD jumped) (PP (IN by) (NP (NP (CD 20)) (PP (IN per) (NP (@NP (NP (NP (NN cent)) (PP (IN in) (NP (CD 1987)))) (CC and)) (NP (NP (QP (DT another) (CD 37))) (PP (IN per) (NP (NN cent))))))))) (NP-TMP (DT the) (@NP-TMP (JJ following) (NN year)))) (. .))))
(ROOT (S (S (VP (TO To) (VP (VB cool) (NP (DT the) (NN market))))) (@S (, ,) (@S (NP (DT the) (NNP CSO)) (@S (VP (@VP (VBD imposed) (NP (@NP (NP (JJ swingeing) (@NP (NN price) (NNS increases))) (: :)) (NP (@NP (NP (CD 13.5)) (PP (IN per) (NP (NP (NN cent)) (PP (IN in) (NP (@NP (@NP (NNP May) (CD 1988)) (CC and)) (CD 15.5)))))) (PP (IN per) (NP (NN cent)))))) (PP (IN in) (NP (NNP March) (CD 1989)))) (. .))))))
(ROOT (S (S (VP (VBG Underlying) (NP (DT the) (NN boom)))) (@S (VP (@VP (@VP (VBD was) (NP (NP (JJ phenomenal) (NN growth)) (PP (IN in) (NP (NN demand))))) (PP (IN for) (NP (NP (NNS diamonds)) (PP (IN in) (NP (NNP Japan)))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN lack)) (PP (IN of) (NP (VBG living) (NN space)))) (VP (VBZ encourages) (S (NP (NNS people)) (VP (TO to) (VP (@VP (VB display) (NP (PRP$ their) (NN wealth))) (PP (IN by) (S (VP (VBG buying) (NP (ADJP (@ADJP (JJ small) (CC but)) (JJ expensive)) (NNS items)))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNP CSO)) (@S (VP (@VP (@VP (VBD boosted) (NP (DT the) (NN trend))) (PP (IN with) (NP (JJ clever) (NN promotion)))) (SBAR (@SBAR (IN so) (IN that)) (S (NP (NN today) (@NP (NN diamond) (@NP (NN engagement) (NNS rings)))) (VP (@VP (VBP are) (ADVP (RB regularly))) (VP (@VP (VBN exchanged) (PP (IN in) (NP (NNP Japan)))) (SBAR (IN whereas) (S (NP (JJ forthcoming) (NNS marriages)) (@S (ADVP (RB traditionally)) (VP (VBD were) (VP (VBN celebrated) (PP (IN over) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NN rice) (NN wine))))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (MD must) (VP (VB be) (ADJP (JJ open) (S (VP (TO to) (VP (VB question) (SBAR (IN whether) (S (NP (DT another) (NNP Japan)) (VP (MD can) (VP (VB be) (VP (VBN found) (S (VP (TO to) (VP (@VP (VB lift) (NP (DT the) (@NP (NN diamond) (NN market)))) (PP (IN as) (NP (DT the) (@NP (JJ present) (@NP (NN recession) (NNS ends))))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (DT the) (@NP (NN meantime) (NN Mr)))) (@S (NP (@NP (@NP (NP (NNP Julian) (@NP (NNP Ogilvie) (NNP Thompson))) (, ,)) (NP (NP (NNP De) (@NP (NNP Beers) (POS '))) (NN chairman))) (, ,)) (@S (VP (VBZ insists) (SBAR (IN that) (S (NP (NP (NP (DT the) (@NP (NNP CSO) (POS 's))) (NN control)) (PP (IN of) (NP (DT the) (@NP (NN diamond) (NN market))))) (VP (@VP (VBZ is) (RB not)) (VP (VBG slipping)))))) (. .))))))
(ROOT (S (`` `) (@S (S (PP (IN By) (S (VP (@VP (VBG mopping) (PRT (RP up))) (NP (JJ Angolan) (NNS supplies))))) (@S (NP (PRP we)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJ rough) (NNS diamonds))))) (VP (VBP are) (VP (@VP (@VP (VBG passing) (PP (IN through) (NP (DT the) (NNP CSO)))) (PP (IN than) (ADVP (RB ever)))) (ADVP (RB before)))))))))) (@S (, ,) (@S ('' ') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` `) (@S (PP (IN By) (S (VP (@VP (VBG applying) (NP (NP (DT the) (@NP (JJ deferred) (@NP (NNS purchases) (NNS clauses)))) (PP (IN in) (NP (PRP$ our) (NNS contracts))))) (PP (IN with) (NP (NNS producers)))))) (@S (NP (PRP we)) (@S (VP (VBP are) (VP (@VP (VBG applying) (NP (DT the) (@NP (JJ right) (NN medicine)))) (S (VP (TO to) (VP (VB ensure) (SBAR (@SBAR (SBAR (S (NP (DT that) (NN demand)) (VP (VBZ matches) (NP (NN supply))))) (CC and)) (SBAR (IN that) (S (NP (DT the) (@NP (NN diamond) (NN market))) (VP (MD will) (VP (VB remain) (ADJP (JJ stable) ('' ')))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN future)) (PP (IN of) (NP (NP (NP (NNP De) (@NP (NNP Beers) (POS '))) (@NP (NN diamond) (NNS operations))) (PP (IN in) (NP (NNP Namibia)))))) (@S (VP (VBD were) (VP (@VP (VBN discussed) (PP (IN with) (NP (DT the) (NN government)))) (NP-TMP (RB there) (NN yesterday)))) (. .))))
(ROOT (S (PP (IN In) (NP (DT the) (JJ past))) (@S (NP (EX there)) (@S (VP (VBP have) (VP (@VP (VBN been) (NP (NNS suggestions))) (SBAR (IN that) (S (NP (@NP (@NP (NP (NNP CDM)) (, ,)) (NP (NP (NNP De) (@NP (NNP Beers) (POS '))) (@NP (JJ wholly-owned) (NN subsidiary)))) (, ,)) (VP (MD might) (VP (VB be) (ADJP (ADVP (IN at) (JJS least)) (@ADJP (RB partly) (JJ nationalised))))))))) (. .)))))
(ROOT (S (NP (NNP CDM) (, ,)) (@S (VP (@VP (VP (VBZ has) (NP (NP (NN diamond) (@NP (NN mining) (NNS operations))) (PP (IN over) (NP (NP (DT a) (@NP (JJ coastal) (NN area))) (VP (VBG extending) (NP (NP (CD 100) (@NP (NN km) (NN north))) (PP (IN of) (NP (DT the) (@NP (NNP Orange) (NNP River)))))))))) (CC and)) (VP (ADVP (RB recently)) (@VP (@VP (VBD brought) (NP (@NP (NP (DT the) (NNPS Auchas)) (CC and)) (NP (NNP Elizabeth) (@NP (NNP Bay) (NNS mines))))) (PP (IN into) (NP (NN production)))))) (. .))))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (NP (JJ Namibian) (NN output)) (@S (VP (@VP (@VP (VBD reached) (NP (CD 1.19) (@NP (NN m) (NNS carats)))) (, ,)) (ADVP (RB up) (PP (IN from) (NP (CD 750,000))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (CD ------------------------------------------------)) (X (X (X (X (NP (NP (JJ ROUGH) (NN DIAMOND)) (NP (@NP (NP (NN PRODUCTION)) (PRN (-LRB- -LRB-) (@PRN (NP (CD MILLION) (NNS CARATS)) (-RRB- -RRB-)))) (NP (CD ------------------------------------------------) (CD 1991)))) (@X (NP (CD 1990)) (NP (NP (CD 1987) (CD ------------------------------------------------)) (NP (NP (NNP Australia) (CD 36)) (NP (QP (CD 36) (CD 30))))))) (NP (NP (NNP Zaire) (CD 19)) (NP (CD 24) (CD 21)))) (NP (NP (NNP Botswana) (CD 16.5)) (NP (NP (QP (CD 17.3) (CD 13))) (NP (NN CIS) (@NP (CD 13) (@NP (CD 15) (@NP (CD 12) (@NP (NNP South) (NNP Africa))))))))) (NP (NP (CD 8.2) (@NP (CD 8.5) (@NP (CD 9.6) (@NP (NNP South) (NNP America))))) (NP (NP (NP (CD 1.4)) (NP (NP (QP (CD 0.8) (CD 1)) (@NP (NNP Angola) (@NP (CD 1.3) (@NP (ADJP (QP (CD 1.3) (CD 0.9))) (NNS Others))))) (QP (CD 1.8) (CD 2.1)))) (NP (QP (CD 2.35) (CD ------------------------------------------------)) (NN Source)))))) (: :)) (NP (NP (@NP (NNP Metals) (CC &)) (NNPS Minerals)) (NP (JJ Annual) (@NP (NN Review) (CD ------------------------------------------------))))))
