(ROOT (S (NP (NNS INVESTORS)) (@S (VP (VBP are) (VP (VBG being) (VP (VBD asked) (S (VP (TO to) (VP (@VP (@VP (VP (@VP (VB provide) (NP (NP (NN money)) (PP (IN for) (NP (NP (DT a) (@NP (NN diamond) (NN mine))) (PP (IN near) (NP (DT the) (@NP (NN River) (NNP Limpopo)))))))) (PP (IN in) (NP (@NP (NP (NNP Zimbabwe)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (@NP (@NP (NP (NNP De) (NNP Beers)) (, ,)) (NP (NP (DT the) (@NP (ADJP (JJ South) (JJ African)) (NN group))) (SBAR (WHNP (WDT that)) (S (VP (VBZ dominates) (NP (DT the) (@NP (NN diamond) (NN business)))))))) (, ,)) (VP (VBN discovered))))))) (CC but)) (RB then)) (VP (VB let) (S (VP (VB get) (ADVP (RB away))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN mine)) (@S (VP (VBZ is) (NP (@NP (NP (NNP River) (NNP Ranch)) (, ,)) (NP (@NP (NP (CD 12) (NN km)) (ADVP (RB upstream) (PP (IN from) (NP (NNP Beitbridge))))) (PP (IN on) (NP (NP (DT the) (@NP (JJ southern) (NN border))) (PP (IN of) (NP (NNP Zimbabwe)))))))) (. .))))
(ROOT (S (NP (NNP De) (NNP Beers)) (@S (VP (@VP (VP (@VP (VBD found) (NP (NNS diamonds))) (PP (ADVP (RB there)) (@PP (IN in) (NP (CD 1975))))) (CC but)) (VP (VBD decided) (S (VP (TO to) (VP (@VP (@VP (@VP (@VP (VP (@VP (VB concentrate) (ADVP (RB instead))) (PP (IN on) (NP (NP (DT another) (NN site)) (ADVP (NP (CD 60) (NN km)) (RB away))))) (CC and)) (, ,)) (ADVP (RB importantly))) (, ,)) (PP (VBN given) (NP (NP (DT the) (NN heat)) (VP (@VP (@VP (VBN generated) (PP (IN by) (NP (NP (DT the) (NNS politics)) (PP (IN of) (NP (DT the) (NN region)))))) (, ,)) (PP (IN across) (NP (NP (DT the) (NN border)) (PP (IN in) (NP (NNP South) (NNP Africa))))))))))))) (. .))))
(ROOT (SINV (PP (IN After) (NP (NP (DT an) (NN investment)) (PP (IN of) (NP (NNPS Dollars))))) (@SINV (@SINV (VP (VBP 500m) (SBAR (IN that) (S (NP (NN site)) (VP (@VP (VBD went) (PP (IN into) (NP (NN production)))) (PP (IN as)))))) (NP (@NP (NP (NNP Venetia)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJS biggest) (@NP (NN diamond) (NNS mines)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (ADJP (JJ South) (JJ African)) (NN group))) (@S (ADVP (RB eventually)) (@S (VP (@VP (@VP (@VP (@VP (VBD gave) (PRT (RP up))) (NP (PRP$ its) (NNS rights))) (PP (TO to) (NP (NNP River) (NNP Ranch)))) (PP (IN in) (NP (CD 1991)))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (@VP (@VP (VB reach) (NP (NN agreement))) (PP (IN with) (NP (DT the) (@NP (NNP Zimbabwe) (NN government))))) (PP (IN about) (S (VP (VBG marketing) (NP (DT the) (NNS diamonds)))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN government)) (@S (VP (VBZ insists) (SBAR (IN that) (S (NP (DT all) (NNS minerals)) (VP (VBP are) (VP (VBN sold) (PP (IN through) (NP (PRP$ its) (@NP (JJ state-controlled) (@NP (NNP Minerals) (@NP (NNP Marketing) (NNP Corporation))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Robin) (NNP Baxter-Brown))) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (@NP (NP (NNP Redaurum) (@NP (NNP Red) (@NP (NNP Lake) (NNP Mines)))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (JJ new) (@NP (JJ joint) (NNS owners)))) (PP (IN of) (NP (NN River) (NNP Ranch)))))))))) (, ,)) (@S (VP (@VP (VBD said) (NP-TMP (NN yesterday))) (SBAR (IN that) (S (NP (NNP De) (NNP Beers)) (VP (@VP (VBD bulldozed) (NP (DT the) (NN site))) (PP (IN before) (S (VP (VBG leaving)))))))) (. .))))
(ROOT (S (ADVP (RB Also)) (@S (, ,) (@S (NP (NP (DT all) (NN documentation)) (PP (IN about) (NP (DT the) (NN deposit)))) (@S (VP (@VP (VBZ has) (ADVP (RB mysteriously))) (VP (VBN disappeared) (PP (IN from) (NP (NP (DT the) (@NP (NNP Zimbabwe) (NNP Ministry))) (PP (IN of) (NP (NNP Mines))))))) (. .))))))
(ROOT (S (-LRB- -LRB-) (@S (@S (@S (@S (S (NP (DT A) (@NP (NNP De) (@NP (NNP Beers) (NN official)))) (VP (VBD said) (SBAR (S (NP (NN equipment)) (VP (@VP (MD would) (ADVP (RB usually))) (VP (VB be) (VP (@VP (VBN removed) (PP (IN from) (NP (DT a) (NN site)))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD was) (VP (VBN abandoned)))))))))))) (CC but)) (S (S (NP (PRP he)) (VP (@VP (MD could) (RB neither)) (VP (@VP (@VP (VB confirm) (CC nor)) (VB deny)) (NP (DT that) (NN River))))) (@S (NP (NNP Ranch)) (VP (VBD had) (VP (VBN been) (VP (VBN bulldozed))))))) (. .)) (-RRB- -RRB-))))
(ROOT (S (NP (NNP Mr) (NNP Baxter-Brown)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (ADJP (JJ South) (JJ African)) (NN geologist))) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (@VP (VBD started) (NP (PRP$ his) (NN career))) (PP (IN with) (NP (NNP De) (NNP Beers)))) (CC and)) (VP (VBZ has) (NP (NP (CD 36) (NNS years)) (PP (IN of) (NP (NN diamond) (@NP (NN exploration) (NN experience))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD helped) (SBAR (S (NP (@NP (@NP (NP (NNP Auridiam)) (, ,)) (NP (NP (DT an) (@NP (JJ Australian-quoted) (NN company))) (SBAR (@SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD co-founded)))) (CC and)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (@VP (VBD was) (ADVP (RB once))) (NP (NN chairman)))))))) (, ,)) (VP (@VP (VB win) (NP (DT the) (@NP (NN mining) (NNS rights)))) (PP (TO to) (NP (NP (NNP River) (NNP Ranch)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (@VP (@VP (VBN put) (PRT (RP up))) (PP (IN for) (NP (NN tender)))) (PP (IN by) (NP (NP (DT the) (@NP (NNP Zimbabwe) (NN government))) (PP (IN in) (NP (CD 1991))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN deposit)) (VP (VBZ is) (VP (@VP (VBN estimated) (PP (IN by) (NP (DT the) (@NP (JJ joint) (NNS venturers))))) (S (VP (TO to) (VP (VB have) (NP (NP (NNS resources)) (PP (IN of) (NP (NP (CD 17.5) (@NP (NN m) (NNS tonnes))) (VP (VBG containing) (NP (NP (NN 5m) (NNS carats)) (PP (IN of) (NP (NNS diamonds)))))))))))))) (, ,)) (CC and)) (S (SBAR (IN since) (S (NP (NN mining)) (VP (VBD started) (SBAR (S (PP (IN in) (NP (NNP March))) (@S (NP-TMP (JJ last) (NN year)) (@S (NP (PRP it)) (VP (VBZ has) (VP (VBN produced) (NP (@NP (NP (CD 43,000) (NNS carats)) (PP (IN of) (NP (@NP (NP (NNS diamonds)) (, ,)) (NP (NP (CD 60)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (PRP them))))))))) (PP (IN of) (NP (NN gem) (NN quality))))))))))))) (@S (, ,) (@S (NP (NNP Mr) (NNP Baxter-Brown)) (VP (VBD said)))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Redaurum)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN quoted) (PP (IN in) (NP (NNP Toronto)))))))) (, ,)) (@S (VP (VBZ is) (VP (@VP (VBG raising) (NP (NP (ADJP (JJ CDollars) (NP-TMP (CD 1.5))) (NN m)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NNPS Pounds)) (NP (CD 780,000))) (-RRB- -RRB-))))) (S (NP (NP (NN net)) (PP (IN of) (NP (NP (NNS expenses)) (PP (IN via) (NP (NP (DT a)) (VP (@VP (VBG placing) (PP (IN by) (NP (NNP London) (@NP (NNS stockbrokers) (@NP (NNP Carr) (@NP (@NP (NNP Kitcatt) (CC &)) (NNP Aitken))))))) (S (VP (TO to) (VP (VB help) (VP (@VP (@VP (VB boost) (NP (JJ annual) (NN output))) (PP (IN from) (NP (NP (DT the) (@NP (JJ present) (NN rate))) (PP (IN of) (NP (CD 50,000) (NNS carats)))))) (PP (TO to) (NP (CD 330,000) (NNS carats)))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN increase)) (@S (VP (MD will) (VP (VB be) (VP (VBN reached) (PP (IN in) (NP (CD two) (NNS phases)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (JJ first)) (, ,)) (VP (@VP (VBG costing) (NP (NNP USDollars))) (NP (CD 2.1) (NN m)))) (, ,)) (@S (VP (MD will) (VP (@VP (@VP (@VP (VB raise) (NP (NP (NN output)) (PP (TO to) (NP (CD 180,000) (NNS carats))))) (NP-TMP (JJ next) (NN year))) (, ,)) (SBAR (IN while) (S (NP (DT the) (NN second)) (VP (MD will) (VP (@VP (VB cost) (NP (NNP Dollars))) (NP (CD 8.7) (NN m)))))))) (. .))))
(ROOT (S (NP (DT The) (NNS partners)) (@S (VP (VBP have) (VP (@VP (VBN spent) (PP (IN about) (NP (NNP Dollars) (CD 850,000)))) (S (VP (TO to) (VP (@VP (@VP (VB buy) (CC and)) (VB move)) (NP (NP (DT a) (@NP (JJ heavy) (@NP (NNS minerals) (@NP (NN separation) (NN plant))))) (VP (ADVP (RB recently)) (@VP (VBN decommissioned) (PP (@PP (@PP (IN at) (NP (NP (NP (DT the) (@NP (NNP RTZ) (@NP (NNP Corporation) (POS 's)))) (@NP (NN diamond) (NN mine))) (PP (IN near) (NP (NNP Mafikeng))))) (, ,)) (ADVP (NP (CD 500) (NN km)) (RB away))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (@NP (JJ joint) (NNS venturers))) (VP (@VP (VBP have) (NP (JJ exclusive) (@NP (NN exploration) (NNS rights)))) (PP (TO to) (NP (NP (CD 13,474) (NNS hectares)) (PP (IN of) (NP (NP (NN ground)) (PP (IN around) (NP (DT the) (NN mine))))))))) (CC and)) (S (NP (NN Mr) (JJ Baxter-Brown)) (VP (VBD suggested) (SBAR (S (NP (NP (DT the) (NNS chances)) (PP (IN of) (S (VP (VBG finding) (NP (DT another) (@NP (NN diamond) (NN deposit))))))) (VP (VBD were) (ADJP (JJ good)))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (NN River) (@NP (NNP Ranch) (POS 's))) (@NP (NN gem) (NNS diamonds))))) (VP (@VP (@VP (@VP (VBP are) (ADJP (JJ small))) (, ,)) (ADVP (RB typically))) (PP (IN under) (NP (PDT half) (@NP (DT a) (NN carat))))))) (@S (, ,) (@S (NP (DT the) (NN mine)) (@S (VP (VBZ has) (VP (VBN yielded) (S (NP (@NP (NP (DT some) (@NP (JJ big) (NNS stones))) (, ,)) (NP (DT the) (JJS biggest))) (@S (ADVP (RB so) (RB far)) (VP (VBG being) (NP (CD 29.6) (NNS carats))))))) (. .))))))
(ROOT (S (NP (DT A) (@NP (JJ 28-carat) (NN stone))) (@S (VP (VBD was) (VP (VBN sold) (PP (@PP (PP (IN for) (NP (NNP Dollars) (CD 110,000))) (CC or)) (PP (NP (@NP (@NP (NP (NP (NNP Dollars) (CD 4,000)) (NP (DT a) (NN carat))) (, ,)) (CC and)) (NP (NP (CD one)) (PP (IN of) (NP (CD 17) (NNS carats))))) (@PP (IN for) (NP (NP (NNP Dollars) (CD 95,000)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NNPS Dollars)) (NP (NP (CD 6,000)) (NP (DT a) (NN carat)))) (-RRB- -RRB-))))))))) (. .))))
(ROOT (S (NP (NNS Diamonds)) (@S (VP (VBP are) (VP (VBG being) (VP (@VP (VBN sold) (ADVP (RB directly))) (PP (@PP (@PP (PP (TO to) (NP (NP (DT the) (NN market)) (PP (IN in) (NP (NNP Antwerp) (@NP (, ,) (@NP (NNP Belgium) (, ,))))))) (CC and)) (RB not)) (PP (IN through) (NP (@NP (NP (NP (NNP De) (@NP (NNP Beers) (POS '))) (@NP (NNP Central) (@NP (NNP Selling) (NNP Organisation)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ controls) (PP (IN about) (NP (NP (CD 80)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT the) (@NP (ADJP (ADJP (NN world) (JJ rough)) (PRN (-LRB- -LRB-) (@PRN (ADJP (JJ uncut)) (-RRB- -RRB-)))) (@NP (NN diamond) (NN trade)))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (ADVP (IN as)) (@S (@S (@S (@S (@S (S (NP (NNP Mr) (NNP Baxter-Brown)) (VP (VBD pointed) (PRT (RP out)))) (: :)) ('' ')) (S (NP (NP (CD 330,000) (NNS carats)) (NP-TMP (DT a) (NN year))) (VP (VBZ is) (NP (NP (DT no) (NN threat)) (PP (TO to) (NP (NNP De) (NNP Beers))))))) (. .)) ('' ')))))
