(ROOT (S (@S (@S (S (NP (DT The) (@NP (NNP Jwaneng) (NN mine))) (@S (, ,) (@S (PP (IN on) (NP (NP (DT the) (NNS fringes)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Kalahari) (NN desert))) (PP (IN in) (NP (NNP Botswana))))))) (@S (, ,) (VP (VBZ is) (VP (@VP (VBN known) (PP (@PP (IN as) (`` `)) (NP (NP (DT a) (NN gem)) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NNS gems) (POS ')))))))) (SBAR (IN because) (S (NP (PRP it)) (@S (ADVP (RB almost) (RB certainly)) (VP (VBZ is) (NP (NP (DT the) (@NP (JJS richest) (@NP (NN diamond) (NN mine)))) (PP (IN in) (NP (DT the) (NN world)))))))))))))) (: -)) (S (PP (ADVP (IN at) (JJS least)) (@PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (NNS stones)))))))) (@S (NP (PRP it)) (VP (VBZ yields))))) (. .)))
(ROOT (S (NP (NP (NNP Jwaneng) (POS 's)) (NN position)) (@S (VP (VBZ is) (VP (VBG being) (ADJP (VBN reinforced) (PP (IN by) (NP (NP (DT a) (@NP (JJ USDollars) (@NP (NN 160m) (@NP (NN expansion) (NN programme))))) (PP (IN at) (NP (NP (JJ present)) (VP (VBG being) (VP (VBN completed) (PP (ADVP (NP (CD three) (NNS months)) (RB ahead)) (@PP (@PP (PP (IN of) (NP (NN schedule))) (CC and)) (PP (IN under) (NP (NN budget)))))))))))))) (. .))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (NP (CD 160) (@NP (NN km) (NN west))) (PP (IN of) (NP (NNP Kimberley)))) (@S (PP (IN in) (NP (NP (DT the) (@NP (JJ northern) (@NP (NNP Cape) (NNP Province)))) (PP (IN of) (NP (@NP (@NP (NP (NNP South) (NNP Africa)) (, ,)) (NP (DT another) (@NP (NN diamond) (NN mine)))) (, ,))))) (@S (NP (@NP (@NP (NP (DT the) (NNP Finsch)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNS operations)) (VP (VBD started) (PP (IN in) (NP (CD 1964))))))) (, ,)) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN given) (NP (NP (DT a) (@NP (JJ new) (NN lease))) (PP (IN of) (NP (NN life))))))) (. .))))))))
(ROOT (S (S (VP (VBG Having) (VP (@VP (VBD dug) (NP (DT an) (@NP (JJ open) (NN pit)))) (ADVP (NP (CD 423) (NNS metres)) (RB deep))))) (@S (, ,) (@S (NP (NNS miners)) (@S (VP (@VP (VBP have) (ADVP (RB now))) (VP (VBN gone) (NP (NN underground)))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Simon) (NNP Webb))) (, ,)) (NP (DT the) (@NP (JJ general) (NN manager)))) (, ,)) (@S (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (@NP (JJ underground) (NN development))) (VP (VBZ has) (VP (@VP (VBN given) (NP (PRP it))) (NP (NP (QP (DT another) (@QP (@QP (CD 35) (TO to)) (CD 40))) (NNS years)) (PP (IN of) (NP (NN life))))))))) (. .))))
(ROOT (S (NP (PDT All) (DT this)) (@S (VP (VBZ goes) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (@NP (@NP (NP (NNP De) (NNP Beers)) (, ,)) (NP (NP (DT the) (@NP (ADJP (JJ South) (JJ African)) (NN group))) (SBAR (WHNP (WDT that)) (S (VP (VBZ dominates) (NP (NP (NN world) (NN trade)) (PP (IN in) (NP (JJ rough) (@NP (PRN (-LRB- -LRB-) (@PRN (ADJP (JJ uncut)) (-RRB- -RRB-))) (NNS diamonds)))))))))) (, ,)) (@S (ADVP (RB still)) (VP (VBZ has) (NP (NP (JJ complete) (NN faith)) (PP (IN in) (NP (PRP$ its) (@NP (NN ability) (S (VP (TO to) (VP (@VP (VB maintain) (NP (NP (NN stability)) (PP (IN in) (NP (DT the) (@NP (NN diamond) (NN market)))))) (PP (IN despite) (NP (NP (JJ short-term) (NNS difficulties)) (PP (JJ such) (@PP (IN as) (NP (NP (DT those)) (SBAR (S (NP (DT the) (NN company)) (VP (VBZ is) (VP (VBG experiencing) (PP (IN with) (NP (NNP Russia))))))))))))))))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (VBZ remains) (ADJP (JJ intent) (PP (IN on) (S (VP (@VP (VBG maintaining) (NP (PRP$ its) (@NP (NN diamond) (NN output)))) (SBAR (RB even) (@SBAR (IN though) (S (NP (NP (PRP$ its) (@NP (JJ 100-year-old) (NNS mines))) (PP (IN at) (NP (NNP Kimberley)))) (VP (@VP (VBP are) (ADVP (RB now))) (VP (VBG running) (ADVP (RB down)))))))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (ADJP (JJ South) (JJ African)) (NN group))) (@S (VP (VBZ believes) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN control)) (PP (IN of) (NP (NP (QP (@QP (IN at) (JJS least)) (CD 50))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NN world) (@NP (NN diamond) (NN production))))))))) (VP (@VP (@VP (VBZ gives) (NP (PRP it))) (NP (DT a) (@NP (JJ powerful) (NN base)))) (PP (IN from) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB negotiate) (UCP (PP (IN with) (NP (NP (DT the) (@NP (JJ other) (NNS producers))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP have) (NP (NN marketing) (NNS contracts))) (PP (IN with) (NP (NP (NNP De) (@NP (NNP Beers) (POS '))) (@NP (NNP Central) (@NP (NNP Selling) (NNP Organisation)))))))))) (@UCP (, ,) (S (PP (IN In) (NP (NNP Botswana) (@NP (NNP De) (NNP Beers)))) (VP (@VP (@VP (VBZ controls) (NP (NP (NN half)) (PP (IN of) (NP (@NP (NP (NNP Debswana)) (, ,)) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ owns) (NP (DT the) (@NP (NNP Jwaneng) (NN mine))))))))))) (, ,)) (PP (IN with) (NP (NP (DT the) (NN government)) (VP (VBG owning) (NP (DT the) (NN rest)))))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN value)) (PP (IN of) (NP (NP (NNP Jwaneng)) (PP (TO to) (NP (NNP Botswana)))))) (@S (VP (@VP (MD can) (RB not)) (VP (VB be) (VP (VBN overstated)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (PRP It)) (, ,)) (CC and)) (NP (@NP (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (CD two) (@NP (JJ other) (@NP (PRN (-LRB- -LRB-) (@PRN (ADJP (JJR smaller)) (-RRB- -RRB-))) (@NP (NN diamond) (NNS mines)))))) (, ,)) (PP (IN between) (NP (PRP them))))) (@S (VP (VBP account) (PP (IN for) (NP (NP (CD 50)) (PP (IN per) (NP (@NP (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT the) (@NP (NN government) (POS 's))) (NN revenue)))) (CC and)) (NP (NP (CD 40)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ gross) (@NP (JJ domestic) (NN product))))))))))))) (. .))))
(ROOT (S (NP (NP (DT No) (@NP (NN wonder) (@NP (NNP Jwaneng) (POS 's)))) (@NP (NN company) (NN slogan))) (@S (VP (VBZ is) (NP (@NP (NP (NNP Re) (@NP (NN phtas) (@NP (NN imisa) (NNP Botswana)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ translates) (SBAR (IN as) (S (`` `) (@S (NP (PRP We)) (@S (VP (VBP make) (NP (NNP Botswana) (NN sparkle))) ('' ')))))))))) (. .))))
(ROOT (S (NP (NN Production)) (@S (VP (@VP (VBD started) (PP (IN at) (NP (NNP Jwaneng)))) (PP (IN in) (NP (CD 1982)))) (. .))))
(ROOT (S (ADVP (RB Now)) (@S (NP (DT a) (@NP (JJ so-called) (@NP (JJ fourth) (NN stream)))) (@S (VP (VBZ is) (VP (VBG being) (VP (VBN completed) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (@VP (VBG adding) (NP (JJ one-third))) (PP (TO to) (NP (VBG processing) (NN capacity)))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NN turn))) (@S (, ,) (@S (NP (DT this)) (@S (VP (VBZ means) (NP (NP (DT a) (CD 21)) (PP (IN per) (NP (NP (NN cent) (NN rise)) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS carats)) (VP (VBN produced)))))))))) (. .))))))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (NP (NP (DT the) (NN mine)) (VP (VBN treated) (NP (@NP (NP (CD 5.8) (@NP (NN m) (NNS tonnes))) (PP (IN of) (NP (NN ore)))) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD yielded) (NP (NP (CD 8.546) (@NP (NN m) (NNS carats))) (PP (IN of) (NP (NNS diamonds))))) (, ,)) (PP (RB well) (@PP (IN below) (NP (NP (DT the) (@NP (CD 1992) (NN output))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (CD 5.77) (@NP (NN m) (NNS tonnes)))) (VP (VBN treated))))))))))))) (@S (VP (@VP (@VP (VBD gave) (PRT (RP up))) (ADVP (RBR more))) (PP (IN than) (NP (JJ 9m) (NNS carats)))) (. .)))))
(ROOT (S (NP (NP (NNP Jwaneng) (POS 's)) (@NP (JJ open) (NN pit))) (@S (VP (VBZ has) (VP (VBN reached) (NP (NP (DT a) (NN depth)) (PP (IN of) (NP (CD 190) (NNS metres)))))) (. .))))
(ROOT (S (ADVP (RB Already)) (@S (NP (PRP it)) (@S (VP (VBZ is) (ADJP (@ADJP (ADJP (RB 2kms) (JJ long)) (CC and)) (ADJP (NP (CD 1) (NN km)) (JJ wide)))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Loz) (NNP Shaw))) (, ,)) (NP (JJ chief) (NN geologist))) (, ,)) (@S (VP (VBZ says) (SBAR (S (S (VP (@VP (VBG drilling) (PRT (RP down))) (PP (TO to) (NP (CD 600) (NNS metres))))) (VP (VBZ shows) (SBAR (@SBAR (SBAR (S (NP (EX there)) (VP (@VP (VBP are) (ADVP (RB still))) (NP (NP (JJ plenty)) (PP (IN of) (NP (NP (NNS diamonds)) (PP (IN at) (NP (DT that) (NN depth))))))))) (CC and)) (SBAR (IN so) (S (NP (DT the) (NN pit)) (VP (MD will) (VP (@VP (VB go) (ADVP (RB down))) (ADVP (ADVP (IN at) (JJS least)) (SBAR (WHNP (WDT that)) (FRAG (ADVP (RB far)))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Derrick) (NNP Moore))) (, ,)) (NP (DT the) (@NP (JJ general) (NN manager)))) (, ,)) (@S (@S (VP (VBZ says) (SBAR (S (NP (DT this)) (VP (VBZ indicates) (SBAR (S (NP (NP (NN mining)) (PP (IN in) (NP (DT the) (@NP (JJ open) (NN pit))))) (VP (MD will) (VP (VB last) (NP (@NP (@NP (@NP (NP (DT another) (@NP (CD 35) (NNS years))) (: -)) (`` `)) (CC and)) (NP (NP (RB then)) (SBAR (S (NP (PRP we)) (VP (MD might) (VP (VB go) (NP (JJ underground)))))))))))))))) ('' ')) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (NP (NN experience)) (PP (IN at) (NP (NP (NP (NNP De) (@NP (NNP Beers) (POS '))) (@NP (JJ wholly-owned) (@NP (NNP Finsch) (NN mine)))) (PP (IN in) (NP (NNP South) (NNP Africa)))))) (VP (VBZ is) (NP (NN anything) (S (VP (TO to) (VP (VB go) (PP (IN by))))))))) (@S (, ,) (@S (S (VP (@VP (VBG planning) (NP (DT the) (@NP (JJ underground) (NN development)))) (PP (IN at) (NP (NNP Jwaneng))))) (@S (VP (@VP (MD might) (ADVP (RB already))) (VP (VB have) (VP (VBN started)))) (. .))))))
(ROOT (S (@S (@S (S (NP (NP (NNP Planning)) (PP (IN for) (NP (NP (DT the) (@NP (JJ underground) (NN mine))) (PP (IN at) (NP (NNP Finsch)))))) (VP (VBD started) (PP (IN in) (NP (DT the) (NNS 1970s))))) (CC and)) (S (NP (DT the) (@NP (JJ first) (NN work))) (VP (VBD began) (PP (IN in) (NP (CD 1979)))))) (. .)))
(ROOT (S (RB Yet) (@S (NP (@NP (@NP (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (@NP (NNP Finsch) (@NP (JJ open) (NN pit)))))) (: -)) (NP (CD 423) (NNS metres))) (: -)) (@S (VP (@VP (VBD was) (RB not)) (VP (VBN reached) (PP (IN until) (NP (CD 1990))))) (. .)))))
(ROOT (S (ADVP (RB Unfortunately)) (@S (, ,) (@S (NP (NNS things)) (@S (VP (@VP (VBD did) (RB not)) (VP (@VP (@VP (@VP (VB go) (ADVP (RB completely))) (SBAR (IN as) (S (VP (VBN expected) (SBAR (WHADVP (WRB when)) (S (NP (JJ underground) (NN mining)) (VP (VBD started)))))))) (, ,)) (PP (TO to) (NP (NP (DT some) (NN extent)) (SBAR (IN because) (S (NP (DT the) (NN development)) (VP (VBD was) (VP (VBN designed) (PP (IN by) (NP (NP (DT a) (NN management)) (SBAR (WHNP (WP$ whose) (NN expertise)) (S (VP (@VP (VBD was) (ADVP (RB mainly))) (PP (IN in) (NP (JJ open) (@NP (NN pit) (NN mining))))))))))))))))) (. .))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Mark) (NNP Button))) (, ,)) (NP (NN mining) (NN superintendent))) (, ,)) (@S (VP (@VP (@VP (VBZ says) (: :)) (`` `)) (S (NP (NNP Finsch)) (VP (VBZ has) (VP (@VP (@VP (VBN come) (PP (IN of) (NP (NN age)))) (PP (IN as) (NP (DT an) (@NP (JJ underground) (NN mine))))) (PP (IN after) (NP (CD two) (NNS years))))))) (. .))))))
(ROOT (S (NP (PRP$ Our) (NNS costs)) (@S (@S (VP (VBP compare) (PP (IN with) (NP (NP (DT the) (JJS best)) (PP (IN in) (NP (DT the) (NN group)))))) (. .)) ('' '))))
(ROOT (SINV (PP (IN Among) (NP (NP (DT the) (NNS innovations)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN helped) (S (NP (NNP Finsch)) (VP (VB achieve) (NP (PRP$ its) (NNS objectives)))))))))) (@SINV (@SINV (VP (VBP are)) (NP (@NP (NP (DT some) (@NP (JJ remote-controlled) (NN LHD))) (PRN (-LRB- -LRB-) (@PRN (NP (NN load-haul-dump)) (-RRB- -RRB-)))) (NP (NP (NNS trucks)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ similar) (PP (TO to) (NP (JJ radio-controlled) (@NP (NN toy) (@NP (@NP (NNS vehicles) (CC or)) (NNS boats)))))))))))) (. .))))
(ROOT (S (S (VP (VBG Using) (NP (NNP VHF) (@NP (NN radio) (NNS signals))))) (@S (, ,) (@S (NP (DT a) (NN driver)) (@S (VP (MD can) (VP (@VP (VP (VB stand) (ADVP (RB back))) (CC and)) (VP (@VP (VB send) (NP (NP (DT a) (NN truck)) (PP (IN on) (NP (PRP$ its) (JJ own))))) (S (VP (TO to) (VP (@VP (@VP (VB dig) (PRT (RP out))) (NP (NN material))) (PP (IN from) (NP (@NP (NP (NP (NNS areas)) (PP (IN between) (NP (DT the) (@NP (JJ old) (@NP (NN pit) (NN wall)))))) (CC and)) (NP (NP (DT the) (@NP (JJ underground) (NN development))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (MD would) (RB not)) (ADVP (RB otherwise))) (VP (VB be) (VP (VBN mined) (PP (IN because) (@PP (IN of) (NP (NP (DT the) (NNS dangers)) (VP (VBN involved))))))))))))))))))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (, ,) (@S (ADVP (IN as)) (@S (ADVP (RB occasionally)) (VP (@VP (VP (VBZ happens)) (, ,)) (VP (NP (NN rock) (NNS crashes)) (PP (IN on) (PP (TO to) (NP (DT the) (@NP (NNP LHD) (NNS trucks))))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ is) (ADJP (ADJP (RB relatively) (@ADJP (RB simply) (S (VP (TO to) (VP (VB haul) (NP (DT the) (NNS vehicles))))))) (PP (IN out) (ADJP (RB virtually) (JJ undamaged))))) (. .))))))
(ROOT (S (NP (NNP Mr) (NNP Webb)) (@S (VP (VBZ says) (SBAR (S (NP (DT the) (NN objective)) (VP (VBZ is) (S (VP (TO to) (VP (@VP (VB mine) (PRT (RP down))) (PP (TO to) (NP (NP (DT a) (NN depth)) (PP (IN of) (NP (@NP (NP (CD 830) (NNS metres)) (, ,)) (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (EX there)) (VP (@VP (VBP are) (RB not)) (NP (NP (JJ enough) (NNS diamonds)) (VP (@VP (VBN left) (PP (IN in) (NP (DT the) (NN ground)))) (S (VP (TO to) (VP (VB make) (S (NP (NN recovery)) (ADJP (JJ viable)))))))))))))))))))))) (. .))))
(ROOT (X (X (SYM Finsch)) (@X (: -) (@X (VP (VBN named) (SBAR (IN after) (S (NP (@NP (@NP (@NP (NP (DT the) (NNS discoverers)) (, ,)) (NP (NNP Messrs) (NNP Fincham))) (CC and)) (NP (@NP (NP (NNP Schwabel)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD stumbled) (PP (IN across) (NP (NP (DT the) (@NP (JJ kimberlite) (NN pipe))) (VP (@VP (VBG containing) (NP (DT the) (NNS diamonds))) (SBAR (WHADVP (WRB when)) (S (ADVP (RB actually)) (@S (NP (PRP they)) (VP (VBD were) (VP (VBG looking) (PP (IN for) (NP (@NP (NP (NN asbestos)) (: -)) (SQ (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS victims)) (PP (IN of) (NP (NP (DT the) (@NP (JJ present) (NN turmoil))) (PP (IN in) (NP (DT the) (@NP (NN diamond) (NN market))))))))))))))))))))))))) (VP (@VP (VBD caused) (ADVP (RB mainly))) (PP (IN by) (NP (NP (NNS uncertainties)) (PP (IN about) (NP (JJ Russian) (NNS exports))))))))) (. .)))))
(ROOT (S (PP (IN About) (NP (NP (CD 500)) (PP (IN of) (NP (PRP$ its) (CD 1,900))))) (@S (NP (NNS employees)) (@S (VP (VBD were) (VP (@VP (VBN laid) (PRT (RP off))) (PP (IN in) (NP (NNP August) (CD 1992))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (VP (@VP (VBG mining) (NP (NP (QP (RB only) (CD five)) (NNS days)) (NP (DT a) (NN week)))) (PP (IN at) (NP (@NP (NP (JJ present)) (CC and)) (NP (NP (NN processing)) (PP (IN on) (NP (CD four) (NNS days)))))))) (. .))))
(ROOT (S (NP (JJ Last) (@NP (NN year) (NN Finsch))) (@S (VP (@VP (VP (VBD mined) (NP (CD 2.68) (@NP (NN m) (NNS tonnes)))) (CC and)) (VP (@VP (VBD recovered) (NP (NP (NN 2m) (NNS carats)) (PP (IN of) (NP (NNS diamonds))))) (PP (VBN compared) (PP (IN with) (NP (@NP (NP (NP (CD 4.7) (@NP (NN m) (NNS tonnes))) (VP (VBN mined))) (CC and)) (NP (NP (CD 3.446) (@NP (NN m) (NNS carats))) (PP (IN in) (NP (CD 1992))))))))) (. .))))
(ROOT (S (NP (NNP Mr) (NNP Webb)) (@S (VP (VBZ suggests) (SBAR (S (NP (CD 1994) (NN output)) (VP (MD will) (VP (VB be) (ADJP (JJ similar) (PP (TO to) (NP (JJ last) (NP (NN year) (POS 's)))))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (WHADVP (WRB when)) (S (NP (NN market) (NNS conditions)) (VP (VBP improve)))) (@S (, ,) (@S (NP (NN production)) (@S (VP (MD can) (VP (VB be) (VP (@VP (VBN brought) (ADVP (RB back) (RB up))) (PP (TO to) (NP (NP (JJ previous) (NNS levels)) (PP (IN in) (NP (QP (RB about) (CD six)) (NNS months)))))))) (. .)))))))
