(ROOT (S (S (VP (@VP (VBG Flexing) (NP (PRP$ its) (NNS muscles))) (PP (IN as) (NP (DT a) (NN cartel))))) (@S (, ,) (@S (NP (NNP De) (@NP (NNP Beers) (@NP (NNP Consolidated) (@NP (NNP Mines) (NNP Ltd.))))) (@S (VP (VBZ is) (VP (@VP (VBG raising) (NP (PRP$ its) (@NP (NN diamond) (NNS prices)))) (NP-TMP (NP (DT an) (@NP (JJ average) (@NP (CD 10) (NN %)))) (NP-TMP (JJ next) (NN month))))) (. .))))))
(ROOT (S (S (NP (@NP (@NP (NP (DT The) (@NP (ADJP (JJ South) (JJ African)) (NN concern))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ controls) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (DT the) (@NP (NN world) (@NP (NN diamond) (NN market))))))) (PP (IN through) (NP (PRP$ its) (@NP (JJ London-based) (@NP (NNP Central) (@NP (NNP Selling) (NNP Organization)))))))))) (, ,)) (VP (VBZ sells) (NP (NP (DT a) (@NP (JJ vast) (NN array))) (PP (IN of) (NP (@NP (NP (NNS diamonds)) (, ,)) (NP (NP (VBG varying)) (PP (IN in) (NP (@NP (NN quality) (CC and)) (NN size))))))))) (@S (, ,) (@S (NP (NNS dealers)) (@S (VP (VBP say)) (. .))))))
(ROOT (S (IN So) (@S (NP (DT the) (NN increase)) (@S (VP (MD could) (VP (VB be) (NP (NP (QP (RB as) (@QP (JJ much) (@QP (IN as) (CD 20)))) (NN %)) (PP (IN on) (NP (JJ top-grade) (NNS diamonds)))))) (. .)))))
(ROOT (S (NP (DT The) (NN rise)) (@S (VP (@VP (VBZ follows) (NP (NP (DT an) (@NP (JJ average) (@NP (NN price) (NN increase)))) (PP (IN of) (NP (CD 14.5) (NN %))))) (NP-TMP (JJ last) (NN year))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (@NP (NN diamond) (@NP (NN price) (NN increase)))) (VP (VBD was) (VP (VBN expected)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (@NP (@NP (NP (NNP Jacques) (NNP Zucker)) (, ,)) (PP (IN of) (NP (NNP Lachowsky) (NNP Zucker)))) (, ,))) (NP (NP (NN diamond) (NNS dealers)) (PP (IN in) (NP (NNP Antwerp) (@NP (, ,) (NNP Belgium)))))) (. .)))))))
(ROOT (S (S (PP (IN By) (S (VP (@VP (VBG changing) (NP (NP (DT the) (NN mix)) (PP (IN of) (NP (NNS diamonds))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ sells) (PP (TO to) (NP (NP (NNS dealers)) (ADVP (NP (JJ several) (NNS months)) (RB ago)))))))))) (@S (, ,) (@S (NP (NNP De) (NNP Beers)) (VP (@VP (VBD signaled) (PP (TO to) (NP (DT the) (NN market)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD intended) (S (VP (TO to) (VP (VB raise) (NP (NNS quotes)))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (JJ Few)) (VP (@VP (@VP (VBD listened) (PP (TO to) (NP (PRP us)))) (ADVP (NP (CD two) (NNS years)) (RB ago))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (@VP (VBD advised) (NP (NNS clients))) (S (VP (TO to) (VP (@VP (VB buy) (NP (NNS diamonds))) (PP (IN at) (NP (JJ depressed) (NNS values))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Zucker)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (ADVP (RB Now)) (@S (NP (PRP they)) (@S (@S (VP (MD must) (VP (VB accept) (NP (JJR higher) (NNS prices)))) (. .)) ('' ''))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (@NP (NN price) (NN rise))) (VP (VBZ provides) (NP (NP (DT the) (@NP (ADJP (JJ necessary) (JJ psychological)) (NN lift))) (PP (TO to) (NP (DT the) (NN market)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Peter) (NNP Miller)) (, ,)) (NP (NP (DT a) (@NP (NN mining) (NN analyst))) (PP (IN at) (NP (NP (NNP Shearson) (@NP (NNP Lehman) (NNPS Securities))) (PP (IN in) (NP (NNP London)))))))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (MD will) (VP (VB help) (SBAR (S (NP (DT the) (@NP (NN diamond) (NNS producers))) (@S (`` ``) (VP (VBP consolidate) (NP (PRP$ their) (NNS gains)))))))) (. .)) ('' ''))))
(ROOT (S (S (NP (NP (NNS Prices)) (PP (IN of) (NP (JJ one-carat) (@NP (JJ D-flawless) (NNS diamonds))))) (VP (VBP have) (VP (@VP (VBN risen) (PP (TO to) (NP (NP (ADVP (IN about) (NP ($ $) (CD 14,800))) (@NP (DT a) (NN carat))) (PP (IN from) (NP ($ $) (CD 12,000)))))) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN year)))))))) (@S (, ,) (@S (NP (NNS dealers)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN In) (NP (CD 1985))) (@S (, ,) (@S (PP (IN at) (NP (NP (DT the) (@NP (JJ low) (NN point))) (PP (IN of) (NP (DT a) (@NP (JJ deep) (NN slump)))))) (@S (, ,) (@S (NP (DT a) (@NP (JJ top) (@NP (NN quality) (NN stone)))) (@S (VP (VBD was) (NP (NP (@NP (@NP (NP ($ $) (CD 8,500)) (NP (DT a) (NN carat))) (, ,)) (ADVP (RB down) (PP (IN from) (NP (NP (DT an) (NN average)) (PP (IN of) (NP ($ $) (CD 55,000))))))) (PP (IN in) (NP (CD 1980))))) (. .))))))))
(ROOT (S (NP (DT A) (NN carat)) (@S (VP (VBZ equals) (NP (CD 200) (NNS milligrams))) (. .))))
(ROOT (SINV (S (NP (NNP De) (NNP Beers)) (VP (VBD decided) (S (VP (TO to) (VP (@VP (VB raise) (NP (NNS prices))) (SBAR (IN because) (S (NP (JJ rough) (NNS diamonds)) (VP (@VP (VBD were) (ADVP (RB already))) (VP (@VP (VBG trading) (PP (IN at) (NP (NP (DT a) (NN premium)) (PP (IN over) (NP (PRP$ its) (@NP (JJ own) (NNS quotes))))))) (PP (IN on) (NP (DT the) (@NP (JJ open) (NN market))))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Andrew) (NNP Lamont)) (, ,)) (NP (DT a) (@NP (NN company) (NN spokesman))))) (. .)))))
(ROOT (S (NP (NN Demand)) (@S (VP (VBZ is) (ADJP (RB especially) (@ADJP (JJ buoyant) (PP (IN in) (NP (DT the) (@NP (NNP Far) (NNP East))))))) (. .))))
(ROOT (S (S (PP (IN In) (NP (NP (DT the) (@NP (JJ first) (@NP (CD seven) (NNS months)))) (PP (IN of) (NP (CD 1987))))) (@S (, ,) (@S (NP (NP (JJ Japanese) (NNS imports)) (PP (IN of) (NP (JJ polished) (NNS diamonds)))) (VP (@VP (@VP (@VP (VBD surged) (NP (CD 60) (NN %))) (PP (IN from) (NP (DT the) (@NP (JJ similar) (NN period))))) (NP-TMP (JJ last) (NN year))) (PP (TO to) (NP (QP (@QP ($ $) (CD 777)) (CD million)))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD added)) (. .))))))
(ROOT (S (PP (IN After) (NP (DT the) (NNP U.S.))) (@S (, ,) (@S (NP (NNP Japan)) (@S (VP (@VP (@VP (VBZ is) (NP (DT the) (@NP (JJ second) (@NP (JJS biggest) (@NP (NN diamond) (@NP (NN jewelry) (NN market))))))) (, ,)) (VP (VBN followed) (PP (IN by) (NP (NNP West) (NNP Germany))))) (. .))))))
(ROOT (S (NP (QP (RB Only) (@QP (CD one) (@QP (@QP (IN out) (IN of)) (CD 17)))) (@NP (JJ Japanese) (NNS couples))) (@S (VP (VBD bought) (SBAR (S (NP (NN engagement) (NNS rings)) (@S (ADVP (NP (QP (JJR less) (@QP (IN than) (CD two))) (NNS decades)) (RB ago)) (VP (ADVP (RB now) (NP (QP (JJR more) (@QP (IN than) (NNS two-thirds))))) (VBP buy)))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (@NP (JJ sharp) (NN appreciation))) (PP (IN of) (NP (DT the) (NN yen)))) (VP (VBD reduced) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NNS diamonds)) (PP (IN for) (NP (JJ Japanese) (NNS buyers)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Lamont)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (S (NP (@NP (NP (JJR Stronger) (NNS currencies)) (CC and)) (NP (NP (JJR lower) (@NP (NN interest) (NNS rates))) (PP (IN in) (NP (@NP (NP (NNP West) (NNP Germany)) (CC and)) (NP (JJ other) (@NP (JJ European) (NNS countries))))))) (@S (ADVP (RB also)) (VP (VBD boosted) (NP (NN diamond) (NNS sales))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))
(ROOT (S (NP (NNS Diamonds)) (@S (VP (VBP are) (VP (VBN priced) (PP (IN in) (NP (NNP U.S.) (NNS dollars))))) (. .))))
(ROOT (S (@S (@S (S (NP (NP (NN Demand)) (PP (IN for) (NP (NP (JJ polished) (NNS diamonds)) (PP (IN in) (NP (@NP (@NP (@NP (NP (DT the) (NNP U.S.)) (, ,)) (NP (NNP Hong) (@NP (NNP Kong) (@NP (, ,) (@NP (NNP Thailand) (@NP (, ,) (@NP (NNP Singapore) (@NP (, ,) (@NP (NNP Korea) (, ,)))))))))) (CC and)) (NP (DT the) (NNP Philippines))))))) (@S (ADVP (RB also)) (VP (VBD raised) (NP (NP (NNS exports)) (PP (IN of) (NP (DT the) (@NP (VBG leading) (@NP (NN diamond) (NN cutting))))))))) (CC and)) (S (VP (VBG dealing) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNS centers)) (, ,)) (NP (RB primarily) (NNP Antwerp))) (, ,)) (NP (NNP Tel) (NNP Aviv))) (, ,)) (NP (NNP Bombay))) (CC and)) (NP (NNP New) (NNP York)))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB meet) (NP (@NP (NP (VBG growing) (NNS orders)) (PP (IN from) (NP (NN diamond) (@NP (@NP (NNS dealers) (CC and)) (NNS cutters))))) (SBAR (WHNP (WP who)) (S (VP (VBP supply) (NP (DT the) (@NP (JJ retail) (NN trade)))))))))) (@S (, ,) (@S (NP (NP (NNP De) (@NP (NNP Beers) (NNS sales))) (PP (IN of) (NP (JJ rough) (NNS diamonds)))) (@S (VP (@VP (@VP (VBD jumped) (PP (TO to) (NP (QP (@QP ($ $) (CD 1.56)) (CD billion))))) (PP (IN in) (NP (NP (DT the) (@NP (JJ first) (NN half))) (PP (IN of) (NP (DT this) (NN year)))))) (PP (IN from) (NP (NP (QP (@QP ($ $) (CD 1.2)) (CD billion))) (PP (IN in) (NP (NP (DT the) (@NP (JJ similar) (NN period))) (PP (IN in) (NP (CD 1986)))))))) (. .))))))
(ROOT (S (NP (NP (NNS Sales)) (PP (IN of) (NP (QP (@QP ($ $) (CD 2.56)) (CD billion))))) (@S (NP-TMP (JJ last) (NN year)) (@S (VP (VBD were) (NP (@NP (NP (DT the) (JJS highest)) (PP (IN since) (NP (DT the) (@NP (CD 1980) (NN boom))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP De) (@NP (NNP Beers) (NN turnover))) (VP (VBD reached) (NP (QP (@QP ($ $) (CD 2.72)) (CD billion)))))))) (. .)))))
(ROOT (S (NP (NNS Analysts)) (@S (VP (VBP are) (VP (VBG predicting) (NP (NP (NNS sales)) (PP (IN of) (NP (NP (QP (@QP ($ $) (CD 3)) (CD billion))) (PP (IN in) (NP (CD 1987)))))))) (. .))))
(ROOT (S (CC Yet) (@S (NP (DT some) (NNS dealers)) (@S (VP (VBP worry) (SBAR (IN because) (S (NP (NN world) (@NP (NN diamond) (NN production))) (VP (@VP (@VP (VBD surged) (PP (TO to) (NP (QP (CD 89.6) (CD million)) (NNS carats)))) (NP-TMP (JJ last) (NN year))) (PP (IN from) (NP (NP (QP (CD 47) (CD million)) (NNS carats)) (PP (IN in) (NP (CD 1982))))))))) (. .)))))
(ROOT (S (S (@S (@S (S (NP (NP (QP (RB Only) (@QP (@QP (@QP (@QP (IN about) (CD 10)) (NN %)) (TO to)) (CD 20))) (NN %)) (PP (IN of) (NP (DT the) (NNS diamonds)))) (VP (VBP are) (NP (NNS gems)))) (, ,)) (CC but)) (S (NP (NNP De) (NNP Beers)) (VP (MD must) (VP (VB continue) (S (VP (TO to) (VP (VB find) (NP (JJ new) (NNS markets))))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP say)) (. .))))))
(ROOT (S (NP (NNP De) (NNP Beers)) (@S (VP (@VP (@VP (VBD surprised) (NP (@NP (NP (NNS skeptics)) (CC and)) (NP (VBN revived) (NN trade)))) (PP (IN from) (NP (NP (DT the) (NN slump)) (PP (IN in) (NP (NP (DT the) (@NP (JJ first) (NN half))) (PP (IN of) (NP (DT the) (NN decade)))))))) (PP (IN by) (S (VP (@VP (VP (VBG withholding) (NP (NNS stocks))) (CC and)) (VP (VBG pursuing) (NP (DT an) (@NP (JJ intensive) (@NP (NN marketing) (NN campaign))))))))) (. .))))
(ROOT (S (NP (NP (DT An) (@NP (NN advertising) (@NP (CC and) (@NP (NN promotion) (NN budget))))) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD rose) (PP (TO to) (NP (QP (@QP ($ $) (CD 110)) (CD million))))) (NP-TMP (DT this) (NN year))) (PP (IN from) (NP (NP (QP (@QP ($ $) (CD 43)) (CD million))) (PP (IN in) (NP (CD 1980))))))))) (@S (VP (VBD helped) (VP (@VP (VB raise) (NP (NP (JJ world-wide) (NNS sales)) (PP (IN of) (NP (NN diamond) (NN jewelry))))) (PP (TO to) (NP (NP (NP (DT a) (NN record)) (NP (QP (CD 49) (CD million)) (NNS pieces))) (VP (VBN valued) (PP (@PP (IN at) (NP (QP (@QP ($ $) (CD 24.6)) (CD billion)))) (NP-TMP (JJ last) (NN year)))))))) (. .))))
(ROOT (S (S (PP (IN In) (NP (CD 1979))) (@S (, ,) (@S (S (VP (ADVP (IN about) (NP (QP (CD 42) (CD million)) (NNS pieces))) (@VP (VBN valued) (PP (IN at) (NP (QP (@QP ($ $) (CD 16)) (CD billion))))))) (VP (VBD were) (VP (VBN sold)))))) (@S (, ,) (@S (NP (NNP De) (NNP Beers)) (@S (VP (VBZ says)) (. .))))))
(ROOT (S (PP (IN In) (NP (NP (QP (JJR more) (@QP (IN than) (PDT half))) (@NP (DT a) (NN century))) (PP (IN of) (NP (PRP$ its) (NN existence))))) (@S (, ,) (@S (NP (@NP (@NP (NP (DT the) (@NP (NNP Central) (@NP (NNP Selling) (NNP Organization)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (PP (IN as) (NP (NP (NNS members)) (NP (JJ black) (@NP (JJ African) (@NP (NN state) (NNS producers)))))))))) (, ,)) (@S (VP (VBZ has) (VP (@VP (VBN outlasted) (NP (JJ other) (@NP (NN commodity) (NNS cartels)))) (PP (IN by) (S (ADVP (RB never)) (VP (VBG cutting) (NP (NN diamond) (NNS prices))))))) (. .))))))
(ROOT (S (NP (DT The) (NN cartel)) (@S (VP (VBZ controls) (NP (NP (JJS most)) (PP (IN of) (NP (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJ rough) (@NP (NN diamond) (NN market)))) (PP (IN via) (NP (NP (DT a) (@NP (`` ``) (@NP (NN pipeline) ('' '')))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ stretches) (PP (IN from) (NP (NP (NNS mines)) (PP (IN in) (NP (NNP Africa)))))) (PP (TO to) (NP (NP (NNP Australia)) (PP (TO to) (NP (NN diamond) (@NP (@NP (NNS dealers) (CC and)) (NNS cutters))))))))))))))) (. .))))
