(ROOT (S (S (@S (@S (S (NP (NN Tuberculosis)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJS deadliest) (@NP (JJ infectious) (NN disease))))))) (, ,)) (CC and)) (S (NP (DT the) (NN toll)) (VP (@VP (MD could) (ADVP (RB soon))) (VP (VB rise) (ADVP (ADVP (RB even) (@ADVP (RBR more) (RB dramatically))) (SBAR (IN if) (S (NP (NNS controls)) (VP (@VP (VBP are) (RB not)) (VP (VBN initiated) (ADVP (RB quickly))))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP World) (@NP (NNP Health) (NNP Organization)))) (@S (VP (VBD said) (NP-TMP (NNP Monday))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP U.N.) (NN agency))) (@S (, ,) (@S (PP (IN in) (NP (NP (PRP$ its) (@NP (JJ first) (@NP (JJ comprehensive) (NN look)))) (PP (IN at) (NP (NP (JJ global) (NN tuberculosis)) (PP (IN in) (NP (DT a) (NN decade))))))) (@S (, ,) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN disease)) (VP (@VP (@VP (@VP (@VP (VBZ kills) (NP (@NP (NP (NP (QP (RB nearly) (@QP (CD 3) (CD million))) (NNS people)) (NP (DT a) (NN year))) (, ,)) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))))) (PP (IN between) (NP (NP (DT the) (NNS ages)) (PP (IN of) (NP (@NP (CD 15) (CC and)) (CD 59)))))) (, ,)) (`` ``)) (S (NP (NP (DT the) (NN segment)) (PP (IN of) (NP (NP (DT the) (NN population)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is))))))) (ADJP (RB economically) (@ADJP (RBS most) (JJ productive)))))))) (. .)) ('' '')))))))
(ROOT (SBARQ (WHNP (WP WHO)) (@SBARQ (SQ (VP (@VP (@VP (VBD attributed) (NP (DT the) (@NP (JJ sharp) (NN rise)))) (PP (IN in) (NP (NN part)))) (PP (TO to) (NP (NP (DT the) (@NP (VBG growing) (NN AIDS))) (ADJP (JJ epidemic)))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD estimated) (SBAR (IN that) (S (PP (IN about) (NP (QP (CD 3) (CD million)) (NNS people))) (@S (NP (JJ worldwide)) (VP (@VP (VBP are) (ADVP (RB dually))) (VP (VBN infected) (PP (IN with) (NP (@NP (NP (NP (DT the) (@NP (JJ human) (@NP (NN immunodeficiency) (NN virus)))) (PRN (-LRB- -LRB-) (@PRN (NP (NN HIV)) (-RRB- -RRB-)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (NP (@NP (@NP (NP (NNP AIDS)) (, ,)) (CC and)) (NP (NN tuberculosis)))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP It)) (VP (VBZ is) (VP (VBG becoming) (NP (DT a) (@NP (JJ parallel) (JJ epidemic)))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT this) (NN trend)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (JJ public) (@NP (NN health) (NNS officials))) (VP (VBN worried)))))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NNP Dr.) (@NP (NNP Hiroshi) (NNP Nakajima))) (, ,)) (NP (NP (NN director)) (SBAR (WHNP (WHNP (NN general)) (WHPP (IN of) (WHNP (WP WHO))))))) (, ,)) (@S (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN agency)) (VP (VBD estimated) (SBAR (IN that) (S (NP (QP (@QP (@QP (@QP (@QP (IN between) (CD 15)) (CD million)) (CC and)) (CD 20)) (CD million)) (NNS adults)) (VP (MD will) (VP (VB be) (VP (@VP (VBN infected) (PP (IN with) (NP (NN HIV)))) (PP (IN by) (NP (DT the) (@NP (NN year) (CD 2000))))))))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBD predicted) (SBAR (IN that) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (@NP (NNS cases) (CC and)) (NNS deaths)) (PP (IN from) (NP (NN tuberculosis)))))) (VP (MD will) (VP (@VP (VB rise) (ADVP (RB sharply))) (PP (@PP (@PP (PP (IN as) (NP (DT a) (NN result))) (, ,)) (RB especially)) (PP (IN in) (NP (@NP (@NP (@NP (NP (NNP sub-Saharan) (NNP Africa)) (, ,)) (NP (NNP Latin) (NNP America))) (CC and)) (NP (NNP Southeast) (NNP Asia)))))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT These) (@NP (JJ new) (NNS data))) (VP (VBP have) (VP (@VP (@VP (VBN been) (ADJP (JJ stunning) (PP (TO to) (NP (NN everyone))))) (, ,)) (SBAR (IN because) (S (NP (NP (DT an) (@NP (JJ awful) (NN lot))) (PP (IN of) (NP (NNS people)))) (VP (VBD had) (VP (VBN thought) (SBAR (IN that) (S (NP (NN tuberculosis)) (VP (VBD had) (VP (VBN gone) (ADVP (RB away))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Dr.) (@NP (NNP Barry) (NNP Bloom))) (, ,)) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (NN microbiology)) (PP (IN at) (NP (NP (DT the) (@NP (NNP Albert) (@NP (NNP Einstein) (NNP College)))) (PP (IN of) (NP (@NP (NP (NP (NNP Medicine)) (PP (IN in) (NP (NNP New) (NNP York)))) (CC and)) (NP (NP (DT a) (NN consultant)) (PP (TO to) (NP (DT the) (@NP (NNP United) (NNPS Nations)))))))))))))) (. .)))))))
(ROOT (S (NP (NN Tuberculosis)) (@S (VP (VBZ is) (NP (@NP (NP (NP (DT a) (@NP (ADJP (RB highly) (JJ communicable)) (NN disease))) (PP (IN of) (NP (DT the) (NNS lungs)))) (CC and)) (NP (NP (JJ other) (NNS organs)) (VP (VBN caused) (PP (IN by) (NP (NP (DT a) (NN bacterium)) (VP (VBN transmitted) (PP (IN through) (NP (NP (DT the) (NN air)) (SBAR (WHADVP (WRB when)) (S (NP (JJ infected) (NNS people)) (VP (@VP (VBP cough) (CC or)) (VBP sneeze))))))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (@VP (@VP (VBP are) (PP (IN about) (NP (NP (QP (CD 8) (CD million)) (@NP (JJ new) (NNS cases))) (PP (IN of) (NP (NN tuberculosis)))))) (NP-TMP (DT a) (NN year))) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT the) (@NP (NNP U.N.) (NN agency)))))) (. .))))
(ROOT (S (PP (IN About) (NP (NP (NN half)) (PP (IN of)))) (@S (NP (DT these)) (@S (VP (VBP are) (ADJP (JJ infectious))) (. .)))))
(ROOT (S (ADVP (RB Also)) (@S (, ,) (@S (NP (DT an) (@NP (VBN estimated) (@NP (QP (CD 1.7) (CD billion)) (NNS individuals)))) (@S (VP (@VP (VP (ADVP (JJ worldwide)) (@VP (VBP carry) (NP (DT the) (NN organism)))) (CC but)) (VP (@VP (VBP are) (RB not)) (ADJP (JJ infectious) (PP (TO to) (NP (NNS others)))))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT these) (NNS individuals))) (@S (, ,) (@S (NP (DT the) (NN organism)) (@S (VP (MD can) (VP (@VP (VB remain) (ADJP (JJ dormant) (PP (IN without) (S (VP (@VP (VBG causing) (NP (JJ active) (NN disease))) (PP (IN for) (NP (JJ many) (NNS years)))))))) (SBAR (IN unless) (S (NP (DT the) (@NP (JJ immune) (NN system))) (VP (@VP (VBZ is) (ADVP (RB somehow))) (ADJP (JJ impaired))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP AIDS)) (, ,)) (CC or)) (NP (VBN acquired) (@NP (JJ immune) (@NP (NN deficiency) (NN syndrome))))) (, ,)) (@S (VP (VBZ destroys) (NP (NP (DT the) (@NP (NN body) (POS 's))) (@NP (JJ immune) (NN system)))) (. .))))
(ROOT (S (NP (DT An) (NN individual)) (@S (VP (@VP (VBZ does) (RB not)) (VP (VB have) (S (VP (TO to) (VP (VB have) (NP (DT a) (@NP (JJ damaged) (@NP (JJ immune) (@NP (NN system) (S (VP (TO to) (VP (VB contract) (NP (NP (DT an) (@NP (JJ active) (NN case))) (PP (IN of) (NP (NN tuberculosis)))))))))))))))) (. .))))
(ROOT (FRAG (CC But) (@FRAG (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NN tuberculosis)))) (@S (VP (@VP (@VP (VBZ becomes) (ADJP (JJ active))) (, ,)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can))))) (PP (IN in) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBP carry) (NP (@NP (NP (DT the) (NN organism)) (, ,)) (SBAR (WHNP (WDT that) (NN person)) (S (VP (@VP (MD can) (ADVP (RB also))) (VP (VB infect) (NP (JJ numerous) (NNS others))))))))))))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG happening) (PP (IN in) (NP (@NP (NP (VBG developing) (NNS nations)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP AIDS)) (@S (ADVP (JJ epidemic)) (VP (VBZ is) (VP (VBG raging))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (PP (IN In) (NP (JJ many) (NNS places))) (@S (, ,) (@S (NP (NP (QP (JJR more) (@QP (IN than) (PDT half))) (@NP (DT the) (NNS beds))) (PP (IN in) (NP (JJ medical) (NNS wards)))) (VP (VBP are) (NP (NP (NNS patients)) (PP (IN with) (NP (NN tuberculosis)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bloom)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (JJ Many)) (PP (IN of) (NP (DT these) (NNS people)))) (@S (VP (@VP (@VP (@VP (VBP do) (, ,)) (PP (IN in) (NP (NN fact)))) (, ,)) (S (VP (VB die) (PP (IN of) (NP (NNP AIDS)))))) (. .)))))
(ROOT (S (CC But) (@S (SBAR (IN if) (S (NP (PRP they)) (VP (@VP (VBP 're) (RB not)) (VP (VBN treated) (PP (IN for) (NP (NN tuberculosis))))))) (@S (, ,) (@S (NP (DT those) (NNS people)) (@S (VP (MD will) (VP (VB be) (VP (VBG spreading) (NP (NP (NP (DT the) (NN disease)) (PRN (-LRB- -LRB-) (@PRN (NP (NN tuberculosis)) (-RRB- -RRB-)))) (PP (IN in) (NP (PRP$ their) (NNS communities))))))) (. .)))))))
(ROOT (S (NP (PRP You)) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (VB have) (S (VP (TO to) (VP (VB have) (NP (DT a) (@NP (JJ depressed) (@NP (JJ immune) (@NP (NN system) (S (VP (TO to) (VP (VB get) (NP (NN tuberculosis)))))))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NNP United) (NNPS States)))) (@S (, ,) (@S (NP (JJ public) (@NP (NN health) (NNS officials))) (@S (VP (VBD began) (S (VP (TO to) (VP (@VP (VB recognize) (PP (IN about) (ADVP (NP (CD five) (NNS years)) (IN ago)))) (SBAR (S (NP (NP (DT that) (NN tuberculosis)) (PRN (: --) (@PRN (PP (IN after) (S (VP (ADVP (RB steadily)) (@VP (VBG declining) (PP (IN since) (NP (DT the) (NNS 1950s))))))) (: --)))) (VP (VBD was) (VP (VBG making) (S (NP (NP (DT a) (@NP (JJ surprising) (NN comeback))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NNP AIDS)))))) (ADJP (JJ epidemic))))))))))) (. .))))))
(ROOT (S (PP (IN At) (NP (DT that) (NN time))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (VBD noticed) (NP (DT a) (@NP (ADJP (@ADJP (JJ startling) (CC and)) (JJ unexpected)) (NN drop)))) (PP (IN in) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NP (NN decline)) (PP (IN of) (NP (NN tuberculosis) (NNS cases)))))))) (. .))))))
(ROOT (S (S (NP-TMP (DT This) (NN year)) (@S (, ,) (@S (NP (NNP Bloom)) (VP (VBD said))))) (@S (, ,) (@S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS cases)) (PP (IN of) (NP (NP (JJ active) (NN tuberculosis)) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States))))))))) (@S (VP (@VP (@VP (VBZ is) (ADVP (@ADVP (RB up) (NP (QP (RB nearly) (CD 5)) (NN %))) (PP (IN over) (NP-TMP (JJ last) (NN year))))) (, ,)) (PP (IN with) (NP (CD 23,495) (@NP (JJ new) (NNS cases))))) (. .))))))
(ROOT (S (S (NP (NP (DT The) (@NP (JJ overall) (NN incidence))) (PP (IN of) (NP (NP (NN tuberculosis)) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States))))))) (VP (VBZ is) (NP (NP (CD 9.5) (NNS cases)) (PP (IN per) (NP (CD 100,000) (NN population)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (PP (IN In) (NP (@NP (NP (NNP New) (@NP (NNP York) (NNP City))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT the) (@NP (JJS highest) (NN number))) (PP (IN of) (NP (NP (NNP AIDS) (NNS cases)) (PP (IN in) (NP (DT the) (NN nation))))))))))) (@S (, ,) (@S (NP (DT the) (NN incidence)) (VP (VBZ is) (NP (NP (CD 36)) (PP (IN per) (NP (CD 100,000)))))))) (@S (, ,) (@S (NP (NNP Bloom)) (@S (VP (VBD said)) (. .))))))
(ROOT (NP (@NP (NP (JJ Effective) (NNS drugs)) (PP (TO to) (NP (NP (NN combat) (@NP (NN tuberculosis) (NN cost))) (PP (IN about) (NP (@NP (@NP (NP (QP (@QP (@QP (@QP ($ $) (CD 30)) (TO to)) ($ $)) (CD 50))) (PP (IN per) (NP (NN person)))) (, ,)) (PP (VBN given) (PP (IN over) (NP (CD six) (NNS months))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (@S (@S (@S (S (NP (DT the) (NNS drugs)) (VP (@VP (@VP (VBP are) (RB not)) (ADVP (RB always))) (ADJP (JJ available) (PP (IN in) (NP (VBG developing) (NNS countries)))))) (, ,)) (CC and)) (S (NP (NN compliance)) (VP (VBZ is) (NP (DT a) (@NP (JJ major) (NN problem)))))) (. .)))))
(ROOT (S (NP (DT The) (NNS drugs)) (@S (VP (MD must) (VP (VB be) (VP (@VP (VBN taken) (PP (IN for) (NP (DT the) (@NP (JJ entire) (@NP (CD six) (NNS months)))))) (S (VP (TO to) (VP (VB eliminate) (NP (DT the) (NN infection)))))))) (. .))))
