(ROOT (NP (@NP (@NP (NP (NNP NEW) (NNP YORK)) (: --)) (S (NP (NP (DT The) (NN incidence)) (PP (IN of) (NP (NP (JJ active) (@NP (NN tuberculosis) (NNS cases))) (PP (IN in) (NP (DT the) (NN city)))))) (VP (@VP (@VP (@VP (@VP (@VP (VBD rose) (NP (CD 38) (NN %))) (PP (IN in) (NP (CD 1990)))) (, ,)) (PP (TO to) (NP (CD 3,520) (NNS cases)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT the) (@NP (NN health) (NN commissioner)))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN commissioner)) (, ,)) (NP (NNP Dr.) (@NP (NNP Woodrow) (@NP (NNP A.) (@NP (NNP Myers) (NNP Jr.)))))) (, ,)) (@S (@S (VP (VBD said) (SBAR (IN that) (S (SBAR (IN although) (S (NP (DT the) (NN increase)) (VP (VBZ causes) (NP (NN concern))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN city) (NNP Department))) (PP (IN of) (NP (NNP Health)))) (VP (@VP (VBZ is) (`` ``)) (VP (@VP (VBG acting) (ADVP (RB aggressively))) (S (VP (TO to) (VP (VB halt) (NP (DT the) (JJ epidemic)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (@NP (NN health) (NN department))) (@S (VP (@VP (@VP (VBZ has) (NP (NP (DT a) (@NP (JJ high) (@NP (NN cure) (NN rate)))) (PP (IN in) (NP (PRP$ its) (@NP (NN tuberculosis) (NNS clinics)))))) (, ,)) (PP (IN with) (NP (NP (QP (JJR more) (@QP (IN than) (CD 70))) (NN %)) (VP (ADVP (RB successfully)) (@VP (VBG completing) (NP (NN therapy))))))) (. .))))
(ROOT (S (NP (NNP Dr.) (NNP Myers)) (@S (VP (VBD said) (SBAR (IN that) (S (PP (IN besides) (NP (NP (JJ special) (@NP (NN prevention) (@NP (CC and) (@NP (NN intervention) (NNS strategies))))) (PP (IN for) (NP (JJ high-risk) (NNS populations))))) (@S (, ,) (@S (NP (DT the) (NN city)) (VP (VBZ is) (VP (VBG providing) (NP (NP (QP (@QP ($ $) (CD 1.3)) (CD million))) (PP (IN for) (NP (JJ additional) (NNS efforts))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN health) (NN department))) (@S (VP (@VP (@VP (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG providing) (NP (NP (NN tuberculosis) (@NP (@NP (NN testing) (CC and)) (NN treatment))) (PP (IN for) (NP (NP (NP (DT the) (@NP (NNP Human) (@NP (NNPS Resources) (@NP (NNP Administration) (POS 's))))) (NN program)) (PP (IN for) (NP (DT the) (NN homeless))))))))))) (, ,)) (CC and)) (VP (MD will) (VP (@VP (VB train) (NP (NN staff) (NNS members))) (PP (IN on) (NP (NN tuberculosis) (@NP (@NP (NN prevention) (CC and)) (NN control))))))) (. .))))
(ROOT (S (NP (DT The) (NN department)) (@S (VP (@VP (@VP (VP (ADVP (RB also)) (@VP (VBZ has) (NP (NP (DT an) (@NP (JJ established) (NN residence))) (PP (IN for) (NP (JJ homeless) (@NP (NN tuberculosis) (NNS patients))))))) (, ,)) (CC and)) (VP (VBZ is) (VP (@VP (VBG working) (PP (IN with) (NP (JJ substance-abuse) (@NP (NN treatment) (NNS services))))) (S (VP (TO to) (VP (@VP (VB extend) (NP (NN tuberculosis) (NN prevention))) (PP (IN in) (NP (PRP$ its) (NNS programs))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NNP Board)) (PP (IN of) (NP (NNP Health)))) (@S (VP (@VP (@VP (VBD approved) (NP (DT a) (NN resolution))) (NP-TMP (JJ last) (NN year))) (S (VP (@VP (VBG requiring) (NP (DT all) (NNS children))) (S (VP (@VP (VBG entering) (NP (NN city) (NNS schools))) (S (VP (TO to) (VP (VB be) (VP (VBN tested)))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Health) (NNP Department))) (@S (VP (VBZ estimates) (SBAR (IN that) (S (NP (QP (CD one) (CD million)) (@NP (NNP New) (NNPS Yorkers))) (VP (MD may) (VP (VB be) (VP (VBN infected) (PP (IN by) (NP (DT the) (@NP (NN TB) (NN germ)))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (RB only) (@NP (DT a) (NN fraction))) (PP (IN of) (NP (NP (DT a) (NN percent)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (JJ active) (@NP (NN tuberculosis) (NN disease))))))))))) (@S (VP (MD can) (VP (@VP (VB spread) (NP (DT the) (NN infection))) (PP (TO to) (NP (ADJP (JJ susceptible)) (NNS individuals))))) (. .)))))
(ROOT (S (NP (DT The) (NN germ)) (@S (VP (VBZ is) (ADJP (JJ inactive) (PP (IN in) (NP (NP (QP (JJR more) (@QP (IN than) (CD 99))) (NN %)) (PP (IN of) (NP (NP (DT those)) (VP (VBN infected)))))))) (. .))))
(ROOT (S (NP (NP (DT Those)) (PP (IN at) (NP (NP (JJ high) (NN risk)) (PP (IN for) (NP (NN contracting) (NN TB)))))) (@S (VP (VBP are) (NP (NP (NNS people)) (SBAR (WHNP (NP (WP$ whose) (NN capacity)) (PP (IN for) (S (VP (VBG resisting) (NP (NN infection)))))) (S (VP (VBZ is) (VP (@VP (@VP (@VP (VBN weakened) (, ,)) (PP (CC either) (@PP (IN through) (NP (NP (NNS diseases)) (PP (JJ such) (@PP (IN as) (NP (NN HIV) (NN infection)))))))) (, ,)) (PP (@PP (PP (IN by) (NP (@NP (@NP (NP (NN drug) (@NP (CC or) (@NP (NN alcohol) (NN abuse)))) (, ,)) (NP (NP (JJ serious) (NN illness)) (PP (JJ such) (@PP (IN as) (NP (NN cancer)))))) (, ,))) (CC or)) (PP (IN by) (NP (JJ poor) (NN nutrition)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJS greatest) (NN concentration))) (PP (IN of) (NP (NN tuberculosis)))) (@S (VP (@VP (@VP (VBD was) (PP (IN in) (NP (DT the) (@NP (JJ 25-to-44) (@NP (NN age) (NN group)))))) (, ,)) (PP (VBG accounting) (PP (IN for) (NP (NP (CD 57) (NN %)) (PP (IN of) (NP (DT the) (NN total))))))) (. .))))
(ROOT (S (NP (NN Men)) (@S (VP (VB outnumber) (PP (NP (@NP (@NP (NNS women) (CD two)) (TO to)) (CD one)) (@PP (IN in) (NP (DT the) (NN caseload))))) (. .))))
