(ROOT (S (@S (@S (S (NP (DT THE) (@NP (JJ LATE) (@NP (NN Mr) (@NP (NNP Robert) (NNP Maxwell))))) (VP (VBD liked) (S (VP (TO to) (VP (@VP (VB think) (PP (IN of) (NP (PRP himself)))) (PP (IN as) (NP (DT a) (@NP (`` `) (@NP (JJ strong) (@NP ('' ') (@NP (NN chess) (NN player)))))))))))) (CC and)) (S (NP (EX there)) (VP (@VP (VBD was) (ADVP (RB always) (NP (DT a) (NN chess)))) (VP (VBN set) (PP (IN in) (NP (NP (PRP$ his) (NN suite)) (PP (IN in) (NP (PRP$ his) (@NP (NNP London) (NN headquarters)))))))))) (. .)))
(ROOT (SINV (S (`` `) (@S (NP (EX There)) (@S (@S (VP (VBZ is) (NP (DT no) (@NP (NN evidence) (S (VP (TO to) (VP (VB suggest) (SBAR (@SBAR (SBAR (IN that) (S (NP (NNP Maxwell)) (@S (ADVP (RB actually)) (VP (VBD was) (NP (DT a) (@NP (JJ strong) (NN player))))))) (CC or)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD played) (PP (IN in) (NP (DT any) (NNS tournaments))))))))))))) (, ,)) ('' ')))) (@SINV (@SINV (VP (VBD said)) (NP (@NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Malcolm) (NNP Pein))) (, ,)) (NP (NP (JJ international) (@NP (NN chess) (@NP (@NP (NN master) (CC and)) (NN director)))) (PP (IN of) (NP (@NP (NNP Chess) (CC and)) (NNP Bridge))))) (, ,)) (SBAR (WHNP (WDT which)) (S (NP-TMP (NN yesterday)) (VP (@VP (VBD took) (PRT (RP over))) (NP (NP (DT the) (@NP (@NP (NN business) (CC and)) (NNS assets))) (PP (IN of) (NP (@NP (NP (NNP Maxwell) (@NP (NNP Macmillan) (NNP Chess))) (CC and)) (NP (NNP Bridge)))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (MD may) (VP (VB be) (UCP (@UCP (NP (NP (NNS doubts)) (PP (IN about) (NP (NP (NP (NNP Robert) (@NP (NNP Maxwell) (POS 's))) (NN strength)) (PP (IN as) (NP (DT a) (NN player)))))) (CC but)) (ADJP (JJR less) (PP (IN about) (NP (NP (PRP$ his) (NN enthusiasm)) (PP (IN for) (NP (DT the) (NN game))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (CD 1990))) (@S (, ,) (@S (PP (IN through) (NP (DT The) (@NP (JJ European) (NN newspaper)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD sponsored) (NP (NP (DT a) (NN section)) (PP (IN of) (NP (DT the) (@NP (NNP World) (@NP (NNP Chess) (NNS championships))))))) (PP (IN in) (NP (NNP New) (NNP York)))) (. .))))))))
(ROOT (S (CC And) (@S (SBAR (WHADVP (WRB when)) (S (NP (NNP Pergamon)) (VP (VBD was) (VP (@VP (VBN sold) (PP (TO to) (NP (NNP Elsevier)))) (NP-TMP (JJ last) (NN year)))))) (@S (NP (NNP Maxwell)) (@S (VP (VBD kept) (NP (DT the) (@NP (NN chess) (@NP (CC and) (@NP (NN bridge) (@NP (NN publishing) (NNS businesses))))))) (. .))))))
(ROOT (S (NP (NNP Mr) (NNP Pein)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (@VP (VBN taken) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN year))))) (PP (IN since) (NP (NP (NNP Mr) (@NP (NNP Maxwell) (POS 's))) (@NP (NN death) (S (VP (TO to) (VP (VB prise) (NP (@NP (NP (DT the) (NNS businesses)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBP include) (S (@S (S (NP (NNP Chess)) (ADJP (JJ Monthly))) (CC and)) (S (NP (NNP Bridge)) (ADJP (JJ Monthly) (PP (IN from) (NP (DT the) (NNS administrators))))))) (PP (TO to) (NP (DT the) (@NP (NNP Maxwell) (NN empire))))))))))))))))))) (. .))))
(ROOT (SINV (S (`` `) (@S (NP (NN Price) (NNP Waterhouse)) (@S (@S (VP (@VP (VBD took) (NP (@NP (NNS months) (CC and)) (NNS months))) (S (VP (TO to) (VP (@VP (VB come) (PRT (RP up))) (PP (IN with) (NP (NP (DT any) (NN information)) (PP (IN about) (NP (DT the) (NN company))))))))) (, ,)) ('' ')))) (@SINV (@SINV (VP (VBD said)) (NP (NNP Mr) (NNP Pein))) (. .))))
(ROOT (S (SBAR (RB Even) (@SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (JJ new) (NN company))) (VP (VBD had) (VP (@VP (VBN reached) (NP (NN agreement))) (S (VP (TO to) (VP (@VP (@VP (VB buy) (NP (DT the) (NN business))) (PP (IN from) (NP (@NP (NP (NNP Price) (NNP Waterhouse)) (, ,)) (NP (NN administrator))))) (PP (TO to) (NP (DT the) (@NP (JJ public) (@NP (NNP Maxwell) (NNS companies))))))))))))) (@S (NP (PRP they)) (@S (ADVP (RB then)) (@S (VP (@VP (@VP (VBD ran) (PP (IN into) (NP (NN trouble)))) (PP (IN with) (NP (@NP (NP (NNP Arthur) (NNP Andersen)) (, ,)) (NP (NN administrator))))) (PP (TO to) (NP (DT the) (@NP (JJ private) (@NP (NNP Maxwell) (NNS businesses)))))) (. .))))))
(ROOT (S (NP (NNP Mr) (NNP Pein)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ new) (NN company))) (VP (@VP (@VP (VBD wanted) (S (VP (TO to) (VP (@VP (@VP (VB use) (CC and)) (VB pay)) (PP (IN for) (NP (NP (DT the) (NNS premises)) (PP (IN of) (NP (@NP (NP (NNP Maxwell) (@NP (NNP Macmillan) (NNP Chess))) (CC and)) (NP (NNP Bridge)))))))))) (PRN (: -) (@PRN (S (VP (VBN prefabricated) (NP (NP (NNS buildings)) (PP (IN in) (NP (NP (DT the) (NN village)) (PP (IN of) (NP (NNP Wheatley) (@NP (, ,) (NNP Oxfordshire))))))))) (: -)))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD found) (NP (JJ permanent) (NNS premises))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NNP Arthur) (NNP Andersen)) (VP (@VP (VBD wanted) (ADVP (NP (CD two) (NNS years)) (RB back))) (VP (VB rent)))))) (. .))))))
(ROOT (S (PP (IN Despite) (NP (NP (DT the) (NN year)) (PP (IN of) (NP (NNS difficulties))))) (@S (, ,) (@S (NP (@NP (NNP Chess) (CC and)) (NNP Bridge)) (@S (VP (@VP (VBZ is) (ADVP (RB now))) (VP (@VP (@VP (VBN set) (PRT (RP up))) (PP (IN in) (NP (JJ new) (NNS premises)))) (PP (IN in) (NP (@NP (NP (NNP Euston) (NNP Road)) (, ,)) (NP (NNP London)))))) (. .))))))
(ROOT (S (NP (DT The) (NN company)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (NP (@NP (NP (NP (DT the) (@NP (JJS largest) (NN collection))) (PP (IN of) (NP (NN chess) (@NP (CC and) (@NP (NN bridge) (NNS books)))))) (CC and)) (NP (NP (NNS products)) (PP (IN in) (NP (DT the) (NNP UK))))))))) (. .))))
