(ROOT (S (@S (@S (S (PP (IN ABOUT) (NP (CD 20))) (@S (NP (NNS banks)) (VP (@VP (VBD became) (NP-TMP (JJ con-cerned) (@NP-TMP (JJ last) (NN summer)))) (PP (IN at) (NP (NP (DT the) (NN behaviour)) (PP (IN of) (NP (NP (NNS businesses)) (VP (@VP (@VP (VBN run) (PP (IN by) (NP (NNP Robert) (NNP Maxwell)))) (NP-TMP (JJ several) (NNS months))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD died)))))))))))) (CC and)) (S (NP (PRP$ his) (@NP (NN business) (NN empire))) (VP (VBD collapsed)))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (NN concern)) (VP (VBD arose) (SBAR (WHADVP (WRB when)) (S (NP (NNP Maxwell) (@NP (NNP Communication) (NNP Corporation))) (VP (@VP (VBD made) (NP (JJ late) (NNS payments))) (PP (TO to) (NP (PRP them)))))))) (@S (, ,) (@S (NP (DT a) (@NP (NNP Financial) (@NP (NNP Times) (NN investigation)))) (@S (VP (VBZ has) (VP (VBN discovered))) (. .))))))
(ROOT (S (RB Yet) (@S (SBAR (IN although) (S (NP (DT some) (NNS banks)) (VP (VBD became) (ADJP (VBN alarmed) (PP (IN at) (NP (NP (DT the) (NNS implications)) (PP (IN for) (NP (NP (DT the) (@NP (JJ financial) (NN health))) (PP (IN of) (NP (PRP$ his) (NN empire))))))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (VBD did) (RB not)) (VP (@VP (VB discuss) (NP (PRP$ their) (NNS concerns))) (PP (@PP (PP (IN with) (NP (DT each) (JJ other))) (CC or)) (PP (IN with) (NP (NP (NNS authorities)) (PP (JJ such) (@PP (IN as) (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NNP England))))))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Basil) (NNP Brookes))) (, ,)) (NP (NP (NNP MCC) (POS 's)) (@NP (JJ former) (@NP (NN finance) (NN director))))) (, ,)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN described) (NP (PRP$ his) (NN shock))) (PP (TO to) (NP (DT the) (NNP FT)))) (PP (IN at) (S (VP (@VP (VBG discovering) (NP (JJ last) (NNP August))) (SBAR (IN that) (S (NP (NNP MCC)) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (@VP (VB settle) (NP (JJ foreign) (@NP (NN currency) (NNS transactions)))) (PP (IN with) (NP (NP (QP (RB about) (CD 20)) (NNS banks)) (PP (IN on) (NP (NN time))))))))))))))))) (. .))))
(ROOT (S (PP (VBG Starting) (PP (IN about) (NP (NNP July) (CD 4)))) (@S (NP (@NP (@NP (NP (CD 1991)) (, ,)) (NP (@NP (NP (NP (NNP MCC) (POS 's)) (NN treasury)) (, ,)) (PP (IN under) (NP (@NP (NP (NP (DT the) (NN authority)) (PP (IN of) (NP (NNP Maxwell)))) (CC and)) (NP (@NP (NP (PRP$ his) (NN son)) (, ,)) (NP (NNP Kevin))))))) (, ,)) (@S (VP (VBD had) (VP (VBN begun) (S (VP (TO to) (VP (@VP (@VP (VB buy) (CC and)) (VB sell)) (NP (NP (JJ enormous) (NNS amounts)) (PP (IN of) (NP (JJ foreign) (NNS currencies))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (DT these) (@NP (`` `) (@NP (NN spot) (@NP ('' ') (NNS transactions)))))) (@S (, ,) (@S (NP (NN MCC)) (@S (VP (MD would) (VP (@VP (VB buy) (NP (DT a) (NN currency))) (PP (IN in) (NP (NP (CD one) (@NP (JJ financial) (NN centre))) (VP (VBG promising) (S (VP (TO to) (VP (@VP (VB make) (NP (NN payment))) (PP (IN in) (NP (DT another) (NN centre))))))))))) (. .))))))
(ROOT (S (PP (IN On) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS occasions))))) (@S (, ,) (@S (NP (NN MCC)) (@S (VP (@VP (@VP (VP (VBD received) (NP (DT the) (NN currency))) (, ,)) (CC but)) (VP (@VP (VBD did) (RB not)) (VP (@VP (@VP (VB make) (NP (DT the) (NN payment))) (: -)) (S (ADVP (RB thereby)) (VP (@VP (VBG giving) (NP (PRP itself))) (NP (DT an) (@NP (JJ unauthorised) (NN loan)))))))) (. .))))))
(ROOT (S (NP (NNP Mr) (NNP Brookes)) (@S (VP (VBZ says) (SBAR (IN about) (S (NP (@NP (@NP (NP (CD 20) (NNS banks)) (, ,)) (PP (VBG including) (NP (NP (NNP Lloyds) (@NP (, ,) (NNP Bank))) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNP America)) (, ,)) (NP (NNP Goldman) (NNP Sachs))) (CC and)) (NP (NNP Swiss) (@NP (NNP Bank) (NNP Corporation)))))))) (, ,)) (VP (VBD were) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN flurry)) (PP (IN of) (NP (JJ foreign) (@NP (NN exchange) (NNS deals))))))))))) (. .))))
(ROOT (S (ADVP (IN At) (JJS least)) (@S (NP (@NP (NP (NP (NNPS Dollars)) (NP (NN 100m))) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NNPS Pounds)) (NP (NN 55m))) (-RRB- -RRB-)))) (PP (IN in) (NP (JJ unapproved) (NN credit)))) (@S (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN raised) (NP (DT this) (NN way))))))))) (. .)))))
(ROOT (S (NP (DT A) (@NP (JJ former) (@NP (NNP Maxwell) (NN employee)))) (@S (VP (VBD said) (SBAR (S (NP (DT some)) (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN channelled) (PP (IN into) (NP (JJ private) (@NP (NNP Maxwell) (NNS businesses))))))))))))) (. .))))
(ROOT (S (NP (CD One) (NN banker)) (@S (VP (VBD said) (SBAR (S (NP (NNS attempts) (S (VP (TO to) (VP (@VP (VB raise) (NP (NN money))) (PP (IN by) (S (VP (@VP (VBG making) (NP (JJ late) (NNS payments))) (PP (IN in) (NP (DT the) (@NP (JJ foreign) (NN market))))))))))) (VP (VBD was) (NP (NP (DT a) (@NP (ADJP (RB relatively) (JJ well-known)) (NN ruse))) (PP (IN with) (NP (NP (DT the) (NN nickname)) (VP (@VP (@VP (VBN called) (`` `)) (S (@S (S (VP (VBG teaming))) (CC and)) (S (VP (VBG lading))))) ('' '))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD emerged) (NP-TMP (NN yesterday))) (SBAR (IN that) (S (NP (@NP (@NP (NP (NNP National) (@NP (NNP Westminster) (NNP Bank))) (, ,)) (NP (@NP (NP (DT the) (@NP (JJS biggest) (NN lender))) (TO to)) (NP (DT the) (@NP (NNP Maxwell) (@NP (JJ private) (NNS companies)))))) (, ,)) (VP (@VP (VBD felt) (ADVP (RB badly))) (VP (@VP (@VP (VB let) (PRT (RP down))) (PP (IN by) (NP (NNP Maxwell)))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (@VP (VB deliver) (NP (NP (NNS funds)) (PP (IN on) (NP (NN time))))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP July)))))))))))))))) (. .)))))
(ROOT (S (PP (IN At) (NP (@NP (NP (NP (DT a) (NN meeting)) (PP (IN between) (NP (NNP Maxwell)))) (CC and)) (NP (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP John) (NNP Melbourn))) (, ,)) (NP (DT a) (@NP (NNP NatWest) (NN director)))) (, ,)) (PP (IN on) (NP (NNP July) (CD 10)))))) (@S (, ,) (@S (NP (NNP NatWest)) (@S (VP (@VP (VBD refused) (NP (NP (NNP Maxwell) (POS 's)) (NN request))) (PP (IN for) (NP (NP (DT a) (NN loan)) (PP (IN of) (NP (NNPS Pounds) (NN 45m)))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NNP NatWest)) (VP (@VP (@VP (VBD was) (ADJP (JJ upset))) (NP-TMP (CD three) (@NP-TMP (NNS weeks) (RB later)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (@VP (@VP (@VP (VBD provided) (NP (@NP (@NP (NP (NNS funds)) (: -)) (NP (@NP (NP (JJR less)) (PP (IN than) (NP (NNPS Pounds)))) (X (SYM 100m)))) (: -))) (PP (TO to) (NP (DT the) (@NP (NNP Maxwell) (NN empire))))) (PP (IN on) (NP (DT the) (NN understanding)))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (VP (VBN repaid) (NP-TMP (DT the) (@NP-TMP (JJ same) (NN day))))))))))))) (, ,)) (CC and)) (S (NP (RB then)) (VP (VBD found) (SBAR (IN that) (S (NP (NN repayment)) (VP (@VP (VBD was) (RB not)) (VP (VBN made)))))))) (. .)))
(ROOT (S (NP (NNP NatWest)) (@S (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (@VP (VB convert) (NP (DT this) (@NP (`` `) (@NP (JJ intra-day) (@NP ('' ') (NN transaction)))))) (PP (IN into) (NP (@NP (NP (DT a) (@NP (JJ short-term) (NN loan))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (ADVP (RB eventually)) (VBN repaid)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN bank)) (VP (@VP (VBD told) (NP (CC both) (@NP (@NP (NP (NNP Robert) (NNP Maxwell)) (CC and)) (NP (NNP Mr) (@NP (NNP Kevin) (NNP Maxwell)))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBN concerned) (SBAR (IN that) (S (NP (NN repayment)) (VP (@VP (VBD had) (RB not)) (VP (VBN been) (VP (VBN made)))))))))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (@VP (VBD did) (RB not)) (VP (@VP (VB discuss) (NP (DT the) (NN problem))) (PP (@PP (PP (IN with) (NP (JJ other) (NNS banks))) (CC or)) (PP (IN with) (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NNP England)))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD pressed) (PP (IN on) (@PP (IN with) (NP (NP (PRP$ its) (NN policy)) (PP (IN of) (S (VP (@VP (VBG reducing) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ its) (NNS loans))))) (PP (TO to) (NP (DT the) (@NP (NNP Maxwell) (NNS businesses))))))))))) (. .))))))
(ROOT (S (NP (NP (NP (NNP NatWest) (POS 's)) (NNS loans)) (PP (TO to) (NP (NP (DT the) (@NP (NNP Maxwell) (NN empire))) (ADVP (RB now))))) (@S (VP (JJ total) (NP (@NP (NP (NNPS Pounds) (NNP 182m)) (, ,)) (NP (NP (PDT half) (@NP (DT the) (NN level))) (PP (IN of) (ADVP (NP (CD two) (NNS years)) (RB ago)))))) (. .))))
(ROOT (S (@S (@S (S (NP-TMP (RB Later) (@NP-TMP (JJ last) (NN year))) (@S (, ,) (@S (NP (NNP Robert) (NNP Maxwell)) (VP (@VP (@VP (VBD made) (NP (JJ many) (NNS repayments))) (PP (TO to) (NP (NNS banks)))) (PP (IN by) (NP (NN looting) (@NP (NN pension) (@NP (NN fund) (NNS assets))))))))) (CC and)) (S (ADVP (RB also)) (VP (@VP (VBG carrying) (PRT (RP out))) (NP (NP (JJ unusual)) (VP (@VP (VBG fundraising) (NP (NNS exercises))) (PP (IN with) (NP (@NP (NP (NNP US) (@NP (NN investment) (NNS banks))) (, ,)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (NP (QP (NNS tens) (@QP (IN of) (NNS millions)))) (PP (IN of) (NP (NNS dollars)))) (VP (VBD were) (VP (VBN borrowed) (PP (IN at) (NP (DT a) (@NP (JJ high) (NN price))))))))))))))) (. .)))
(ROOT (NP (NP (NP (`` `) (NNP Trust)) (SBAR (S (NP (@NP (@NP (@NP (NP (PRP me)) ('' ')) (PRN (, ,) (@PRN (ADVP (NNP Weekend)) (NP (NP (PRP I)) (NP (NNP Maxwell)))))) (NP (NNS lessons))) (, ,))))) (NP (NNP Weekend) (CD IV))))
