(ROOT (S (NP (CD Two) (NNS writs)) (@S (VP (VBP have) (VP (VBN been) (VP (VBN filed) (S (VP (VBG alleging) (SBAR (IN that) (S (NP (NP (@NP (@NP (NP (NNP Goldman) (NNP Sachs)) (, ,)) (NP (DT the) (@NP (JJ US-based) (@NP (NN investment) (NN bank))))) (, ,)) (VP (VBN assisted) (PP (IN in) (S (VP (VBG diverting) (NP (NP (NNP Pounds) (CD 55m)) (PP (IN from) (NP (NP (CD two) (@NP (NN pension) (NNS schemes))) (VP (@VP (VBN controlled) (PP (IN by) (NP (NNP Robert) (NNP Maxwell)))) (S (VP (TO to) (VP (@VP (VB ensure) (NP (PRP$ its) (@NP (JJ own) (NNS debts)))) (PP (IN from) (NP (NNP Maxwell) (NNS interests))))))))))))))) (VP (MD would) (VP (VB be) (VP (VBN repaid))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS writs)) (@S (VP (VBD were) (VP (@VP (@VP (VBN filed) (NP-TMP (RB late) (@NP-TMP (JJ last) (NN week)))) (PP (IN in) (NP (NP (DT the) (@NP (NNP State) (@NP (NNP Supreme) (NNP Court)))) (PP (IN in) (NP (NNP Manhattan)))))) (PP (IN by) (NP (NP (NNS trustees)) (PP (IN for) (NP (@NP (NP (NNP Mirror) (@NP (NNP Group) (@NP (NNP Newspapers) (@NP (NNP Pension) (NNP Scheme))))) (CC and)) (NP (NNP Maxwell) (@NP (NNP Communication) (@NP (NNP Corpora-tion) (@NP (NNP Works) (@NP (NNP Pension) (NNP Scheme)))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS trustees)) (@S (VP (@VP (VBP seek) (NP (@NP (NP (NP (ADJP (JJR more) (PP (IN than) (NP (NNPS Dollars)))) (NN 100m)) (PP (IN for) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NNS shares)))))) (CC plus)) (NP (@NP (@NP (@NP (NP (NN interest)) (, ,)) (NP (NN commission) (NNS charges))) (CC and)) (NP (JJ punitive) (NNS damages))))) (PP (IN from) (NP (@NP (NP (NNP Goldman) (@NP (CC and) (@NP (NNP Mr) (@NP (NNP Eric) (NNP Sheinberg))))) (, ,)) (NP (NP (NN partner)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (JJ international) (@NP (NNS equities) (NN trading)))))))))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (NP (DT The) (@NP (NNS writs) (NN centre))) (PP (IN on) (NP (DT the) (NN purchase)))) (PP (IN of) (NP (NNPS Pounds) (NN 55m)))) (PP (IN of) (NP (NNP MCC) (NNS shares)))) (PP (IN from) (NP (DT the) (@NP (NN pension) (NNS schemes))))) (PP (@PP (PP (IN by) (NP (@NP (@NP (@NP (NP (CD two) (@NP (JJ Swiss) (NNS trusts))) (, ,)) (NP (@NP (NNP Servex) (CC and)) (NNP Yakosa))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN transacted) (PP (IN through) (NP (NNP Goldman))))))))) (CC and)) (PP (IN for) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS schemes)) (VP (VBD were) (VP (ADVP (RB never)) (VBN paid)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS writs)) (@S (VP (VBP allege) (SBAR (S (NP (NNP Goldman)) (VP (VBD was) (ADJP (JJ aware) (SBAR (S (NP (DT the) (NNS trusts)) (VP (VBD were) (VP (VBN controlled) (PP (IN by) (NP (NNP Robert) (NNP Maxwell)))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS writs)) (@S (ADVP (RB also)) (@S (VP (VBP allege) (SBAR (IN that) (S (@S (S (FRAG (PP (IN on) (NP (NNP May) (CD 28))) (@FRAG (NP-TMP (CD 1991)) (: -))) (@S (NP (DT the) (@NP (JJ same) (@NP (NN date) (@NP (NN Mr) (@NP (NNP Kevin) (NNP Maxwell)))))) (VP (@VP (VBD arranged) (PP (IN for) (NP (DT the) (@NP (NN pension) (@NP (NN fund) (@NP (NN share) (NN transaction))))))) (S (VP (TO to) (VP (VB be) (VP (VBN paid) (PP (IN for))))))))) (: -)) (S (NP (NNP Goldman)) (VP (VBD was) (ADJP (JJ due) (S (VP (TO to) (VP (VB receive) (NP (NP (NNP Dollars) (@NP (CD 58.2) (NN m))) (PP (IN for) (NP (NP (DT an) (@NP (JJ unrelated) (NN transaction))) (VP (@VP (VBG selling) (NP (NN MCC) (NN stock))) (PP (PP (TO to) (NP (@NP (NP (DT an) (@NP (JJ unnamed) (@NP (JJ American) (NN lawyer)))) (`` `)) (PP (IN with) (NP (JJ close) (NNS connections))))) (PP (TO to) (NP (NNP Robert) (@NP (NNP Maxwell) (POS ')))))))))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NNS writs)) (@S (VP (VBP claim) (SBAR (IN that) (S (NP (NNP Goldman)) (VP (@VP (@VP (VBD was) (`` `)) (VP (@VP (VBG competing) (ADVP (RB directly))) (PP (IN with) (NP (NP (@NP (@NP (NP (PRP$ its) (NN customer)) (, ,)) (NP (DT the) (@NP (NN pension) (@NP (NN fund) (NN trustee))))) (, ,)) (PP (IN for) (NP (NN payment))))))) ('' '))))) (. .))))
(ROOT (S (PP (IN On) (NP (NP (NNP April) (CD 26)) (NP (CD 1991)))) (@S (PRN (, ,) (@PRN (S (NP (PRP they)) (VP (VBP say))) (, ,))) (@S (NP (NNP Mr) (@NP (NNP Kevin) (NNP Maxwell))) (@S (VP (VBD told) (S (NP (NNP Mr) (NNP Sheinberg)) (VP (TO to) (VP (@VP (VB sell) (NP (DT the) (@NP (NN pension) (@NP (NN scheme) (NNS shares))))) (PP (TO to) (NP (DT the) (@NP (JJ Swiss) (NNS trusts)))))))) (. .))))))
(ROOT (S (PP (IN On) (NP (NNP May) (CD 23))) (@S (NP (PRP he)) (@S (VP (VBD told) (SBAR (S (NP (NP (NNP Goldman)) (SBAR (S (VP (TO to) (VP (@VP (VB remit) (NP (NP (DT the) (NNS proceeds)) (PP (IN of) (NP (DT the) (NN sale))))) (PP (RB not) (@PP (@PP (PP (TO to) (NP (DT the) (@NP (NN pension) (NNS schemes)))) (CC but)) (PP (TO to) (NP (@NP (NP (NNP Bishopsgate) (@NP (NNP Investment) (NNP Trust))) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (NNP Goldman)) (VP (@VP (VP (VBD knew)) (CC or)) (VP (MD should) (VP (VB have) (VP (VBN known)))))))))))))))) (VP (VBD was) (VP (VBN controlled) (PP (IN by) (NP (DT the) (@NP (NNP Maxwell) (NN family))))))))) (. .)))))
(ROOT (S (NP (DT The) (NNS writs)) (@S (VP (VBP allege) (SBAR (@SBAR (IN that) (IN after)) (S (NP (DT the) (NN deal)) (VP (VBD was) (VP (VBN struck) (SBAR (@SBAR (@SBAR (SBAR (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Trevor) (NNP Cook))) (, ,)) (NP (NNP MGN) (@NP (NN pension) (@NP (NN fund) (NN administrator))))) (, ,)) (VP (@VP (VBD told) (NP (NNP Goldman))) (SBAR (IN that) (S (NP (NP (NNS proceeds)) (PP (IN of) (NP (DT the) (NN sale)))) (VP (MD should) (VP (VB be) (VP (VBN paid) (PP (TO to) (NP (DT the) (@NP (NN pension) (NN scheme)))))))))))) (, ,)) (CC but)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mr) (@NP (NNP Kevin) (NNP Maxwell))) (VP (@VP (VBD ordered) (NP (DT the) (NNS proceeds))) (S (VP (TO to) (VP (VB be) (VP (VBN paid) (PP (TO to) (NP (NNP BIT)))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS writs)) (@S (VP (VBP say) (SBAR (IN that) (S (NP (@NP (NNP Goldman) (CC and)) (NNP Sheinberg)) (@S (`` `) (@S (VP (@VP (VBD made) (NP (DT no) (@NP (JJ reasonable) (NN effort)))) (S (VP (TO to) (VP (VB determine) (SBAR (@SBAR (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (JJ actual) (@NP (NN authority) (S (VP (TO to) (VP (@VP (VB direct) (PP (IN for) (NP (DT the) (@NP (NN pension) (NN fund))))) (SBAR (IN that) (S (NP (DT the) (NNS shares)) (VP (VB be) (VP (VBN sold))))))))))))) (CC and)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (@NP (ADJP (JJR more) (PP (IN than) (NP (NNP Dollars)))) (NN 47m))) (PP (IN in) (NP (NP (NNS proceeds)) (PP (IN from) (NP (NP (DT the) (NN transfer)) (PP (IN of) (NP (DT the) (@NP (CD 12.5) (@NP (NN m) (NNS shares)))))))))) (VP (MD should) (VP (VB go)))))))))) ('' ')))))) (. .))))
(ROOT (S (NP (NNP Goldman)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (`` `) (@VP (@VP (@VP (VBN received) (NP (@NP (NP (DT no) (NN money)) (CC or)) (NP (JJ other) (NN benefit)))) (PP (IN from) (NP (NP (DT these) (NNS transactions)) (ADJP (@ADJP (JJ other) (PP (IN than) (NP (NP (PRP$ its) (@NP (NN brokerage) (NNS commissions))) (PP (IN of) (NP (NNPS Pounds)))))) (NP-TMP (CD 110,000)))))) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (ADJP (ADJP (RB substantially) (JJR less)) (PP (IN than) (NP (@NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (DT the) (@NP (JJ applicable) (@NP (NN stamp) (NNS duties)))) (VP (@VP (VBN paid) (PP (TO to) (NP (NP (DT the) (@NP (NNP Inland) (NN Revenue))) (PP (IN of) (NP (NNPS Pounds)))))) (NP-TMP (CD 215,000)))))) ('' '))))))))))))) (. .))))
