(ROOT (S (NP (@NP (@NP (NP (NNP Sir) (@NP (NNP Nicholas) (@NP (NNP Lyell) (NNP QC)))) (, ,)) (NP (DT the) (NN attorney-general))) (, ,)) (@S (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB stop) (S (NP (NP (DT the) (NN curtain)) (VP (VBG rising) (PP (IN on) (NP (NNP Maxwell))))) (@S (: :) (@S (NP (DT The) (JJ Musical)) (@S (, ,) (@S (NP (DT the) (@NP (NNP West) (NNP End))) (VP (VBP show) (S (VP (VBG chronicling) (NP (NP (DT the) (@NP (@NP (NN life) (CC and)) (NNS times))) (PP (IN of) (NP (DT the) (@NP (JJ late) (@NP (NNP Robert) (NNP Maxwell))))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNS Fears)) (SBAR (IN that) (S (NP (DT the) (JJ musical)) (VP (MD might) (VP (NN prejudice) (NP (NP (DT the) (@NP (JJ criminal) (NN trial))) (PP (IN of) (NP (NP (DT the) (@NP (JJ late) (@NP (NN publisher) (POS 's)))) (NNS sons))))))))) (, ,)) (NP (@NP (NNP Kevin) (CC and)) (NNP Ian))) (, ,)) (@S (VP (VBP have) (VP (VBN prompted) (S (NP (NNP Sir) (NNP Nicholas)) (VP (TO to) (VP (@VP (VB apply) (PP (TO to) (NP (NP (DT the) (@NP (NNP High) (NNP Court))) (PP (IN on) (NP (NNP Monday)))))) (PP (IN for) (NP (DT an) (@NP (NN injunction) (S (VP (TO to) (VP (VB halt) (NP (DT the) (NN production))))))))))))) (. .))))
(ROOT (S (NP (DT The) (JJ musical)) (@S (VP (@VP (VBZ tells) (NP (NP (DT the) (@NP (NN tycoon) (POS 's))) (@NP (NN life) (NN story)))) (PP (IN through) (NP (NP (VBN updated) (NNS versions)) (PP (IN of) (NP (NP (JJ familiar) (NNS tunes)) (PP (IN from) (NP (@NP (NNP Gilbert) (CC and)) (NNP Sullivan)))))))) (. .))))
(ROOT (S (PP (ADVP (RB Now)) (@PP (IN in) (NP (NN rehearsal)))) (@S (, ,) (@S (NP (DT the) (NN show)) (@S (VP (VBZ is) (ADJP (JJ due) (S (VP (TO to) (VP (@VP (VB open) (PP (IN at) (NP (NP (NNP London) (POS 's)) (@NP (NNP Criterion) (NN theatre))))) (PP (IN on) (NP (NNP February) (CD 11)))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NN attorney-general) (POS 's))) (@NP (NN move) (S (VP (TO to) (VP (@VP (VB close) (PRT (RP down))) (NP (NP (DT a) (@NP (NNP West) (@NP (NNP End) (NN production)))) (PP (IN before) (NP (PRP$ its) (@NP (JJ first) (NN night)))))))))) (@S (VP (VBZ is) (VP (VBN regarded) (PP (RB as) (@PP (IN without) (NP (NN precedent)))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (PRN (, ,) (@PRN (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADVP (RB no) (RBR more)) (JJ unprecedented)))) (, ,))) (@S (NP (JJS most) (NNS lawyers)) (@S (VP (@VP (VBP say) (, ,)) (PP (IN than) (S (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (DT the) (@NP (NNP Maxwell) (NNS brothers))))) (VP (VBG having) (S (PP (PP (TO to) (NP (NN commute))) (PP (TO to) (NP (NP (PRP$ their) (NN trial)) (PP (IN at) (NP (NP (DT the) (@NP (NNP Old) (NNP Bailey))) (PP (IN past) (NP (DT a) (@NP (NN theatre) (NN advertising))))))))) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (NP (PRP$ their) (NN father)) (PP (@PP (@PP (IN as) (`` `)) (NP (NP (DT the) (@NP (JJ musical) (NN review))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (@VP (@VP (@VP (@VP (VP (VB make) (S (NP (PRP you)) (VP (NN laugh)))) (, ,)) (VP (VB sing))) (: -)) (CC and)) (VP (VB be) (ADJP (JJ angry))))))))) ('' ')))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (JJ musical)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (@VP (VBN cost) (NP (NNP Pounds) (CD 1.1))) (NP (NN m) (S (VP (TO to) (VP (VB put) (PRT (RP on))))))))))) (, ,)) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN produced) (PP (IN by) (NP (@NP (NP (NNP Mr) (@NP (NNP Evan) (NNP Steadman))) (, ,)) (NP (@NP (NP (DT a) (@NP (JJ former) (NN chairman))) (PP (IN of) (NP (CD one)))) (PP (IN of) (NP (NP (NNP Maxwell) (POS 's)) (@NP (JJ private) (NNS companies)))))))))) (. .))))
(ROOT (S (NP (NNP Mr) (NNP Steadman)) (@S (VP (@VP (VBD indicated) (NP-TMP (NN yesterday))) (SBAR (@SBAR (SBAR (S (NP (PRP he)) (VP (VBD intended) (NP (DT the) (@NP (NN show) (S (VP (TO to) (VP (VB go) (PP (IN on)))))))))) (CC and)) (SBAR (IN that) (S (NP (NP (NP (DT the) (@NP (NN attorney-general) (POS 's))) (NN application)) (PP (IN for) (NP (DT an) (NN injunction)))) (VP (MD would) (VP (VB be) (ADJP (VBN contested)))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBG leaving) (NP (NNS matters))) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (PRP$ his) (NNS lawyers)))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Press) (NN coverage)) (PP (IN of) (NP (NP (DT the) (@NP (JJ late) (NN publisher))) (PP (IN since) (NP (PRP$ his) (NN death)))))) (@S (VP (@VP (VBZ has) (ADVP (RB already))) (VP (@VP (VBN caused) (NP (JJ deep) (NN concern))) (PP (TO to) (NP (NP (DT the) (@NP (NNP Maxwell) (@NP (NNS brothers) (POS ')))) (NNS lawyers))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Alun) (@NP (NNP Jones) (NNP QC)))) (, ,)) (NP (NP (NNP Kevin) (@NP (NNP Maxwell) (POS 's))) (NN barrister))) (, ,)) (@S (VP (@VP (VBD led) (NP (NNS calls))) (PP (IN for) (S (VP (@VP (VBG reporting) (NP (NNS restrictions))) (S (VP (TO to) (VP (VB be) (VP (VBN placed) (PP (IN on) (NP (NP (DT a) (@NP (JJ recent) (@NP (NNP High) (@NP (NNP Court) (NN ruling))))) (SBAR (WHNP (WDT that)) (S (NP (NNP Robert) (NNP Maxwell)) (VP (VBD had) (VP (@VP (VBN been) (ADJP (JJ fraudulent) (PP (IN in) (NP (PRP$ his) (NNS dealings))))) (PP (IN with) (NP (NP (NNS shares)) (PP (IN in) (NP (@NP (NP (NNP Berlitz)) (, ,)) (NP (DT the) (@NP (NN publishing) (NN company))))))))))))))))))))) (. .))))
(ROOT (S (S (VP (@VP (VBG Turning) (PRT (RP down))) (NP (PRP$ his) (NN request)))) (@S (, ,) (@S (NP (DT the) (NN judge)) (VP (VBD asked) (NP (@NP (NP (PRP him)) (: :)) (SQ (`` `) (@SQ (@SQ (@SQ (@SQ (VBZ Is) (NP (PRP it))) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB be) (NP (NP (PRP$ your) (@NP (NN client) (POS 's))) (NN defence))) (SBAR (IN that) (S (NP (NNP Mr) (@NP (NNP Robert) (NNP Maxwell))) (VP (@VP (VBD was) (RB not)) (ADJP (JJ guilty) (PP (IN of) (NP (NN misappropriation)))))))))))) (. ?)) ('' ')))))))))
(ROOT (S (PP (IN At) (NP (DT that) (NN point))) (@S (, ,) (@S (NP (NP (NNS lawyers)) (PP (IN in) (NP (NN court)))) (@S (NP (PRP themselves)) (@S (VP (VBD fell) (S (ADVP (RB about)) (VP (VBG laughing)))) (. .)))))))
