(ROOT (S (NP (NP (JJ British) (NNS media)) (NP (NN entrepreneur) (@NP (NNP Robert) (NNP Maxwell)))) (@S (@S (VP (@VP (VBD said) (NP-TMP (NNP Monday))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (@VP (VBN involved) (PP (IN in) (NP (NNS negotiations)))) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (@NP (NNP U.S.) (NN newspaper))) (VP (VBN valued) (PP (`` ``) (@PP (IN in) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (S (NP (NNP Maxwell)) (VP (VBD declined) (S (VP (TO to) (VP (VB identify) (NP (DT the) (NN newspaper))))))) (, ,)) (CC but)) (S (NP (PRP$ his) (NNS comments)) (VP (@VP (VBD prompted) (NP (NN industry) (NN speculation))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB be) (NP (@NP (NP (NP (NNP Gannett) (POS 's)) (@NP (NNP USA) (NN Today))) (, ,)) (NP (@NP (NP (NP (NNP Tribune) (@NP (NNP Co.) (POS 's))) (@NP (NNP New) (@NP (NNP York) (@NP (NNP Daily) (NNP News))))) (CC or)) (NP (DT the) (@NP (NNP Chicago) (NNP Sun-Times)))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (DT those) (NNS newspapers)))))) (@S (VP (VBD denied) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBG negotiating) (PP (IN with) (NP (NNP Maxwell)))))))) (. .))))
(ROOT (S (NP (NP (NNP Maxwell) (POS 's)) (NNS comments)) (@S (VP (@VP (VP (VBD were) (VP (VBN made) (PP (TO to) (NP (NP (NNS reporters)) (PP (IN at) (NP (NP (DT the) (@NP (JJ annual) (NN meeting))) (PP (IN in) (NP (NP (NNP New) (NNP York)) (PP (IN of) (NP (NP (NNP Maxwell) (POS 's)) (@NP (NNP Berlitz) (NNP International)))))))))))) (CC and)) (VP (VBD were) (VP (@VP (VBN confirmed) (ADVP (RB later))) (PP (IN by) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (@NP (NP (NNP Maxwell) (NNP Communications)) (, ,)) (NP (NP (DT the) (@NP (NN investor) (POS 's))) (@NP (JJ London-based) (@NP (VBG holding) (NN company))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN spokesman)) (@S (VP (@VP (@VP (VP (VBD declined) (S (VP (TO to) (VP (VB elaborate) (PP (IN on) (NP (DT the) (NNS remarks))))))) (, ,)) (CC and)) (VP (VBD said) (SBAR (S (NP (NNP Maxwell)) (VP (VBD had) (VP (VBN left) (NP (DT the) (@NP (NNP United) (NNPS States))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NNP Daily) (NNP News))) (VP (VBZ has) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NNP United) (@NP (NNPS States) (POS ')))) (@NP (JJS largest) (NNS circulations))))))) (, ,)) (CC but)) (S (PP (IN in) (NP (JJ recent) (NNS years))) (@S (NP (PRP it)) (VP (VBZ has) (VP (VBN struggled) (S (VP (TO to) (VP (@VP (VP (VB restore) (NP (NN profitability))) (CC and)) (VP (@VP (VB maintain) (NP (NN circulation))) (PP (IN in) (NP (NP (DT a) (NN market)) (PP (IN with) (NP (CD three) (@NP (JJ other) (NNS dailies))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN paper)) (@S (VP (VBZ is) (VP (@VP (VBG conducting) (NP (JJ difficult) (@NP (NN labor) (@NP (NN contract) (NNS negotiations))))) (PP (IN with) (NP (PRP$ its) (NNS unions))))) (. .))))
(ROOT (S (NP (DT Some) (NNS analysts)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (@VP (VB make) (NP (NP (NN sense)) (PP (IN for) (NP (NNP Maxwell))))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB purchase) (NP (@NP (NP (NNP USA) (NNP Today)) (, ,)) (SBAR (IN since) (S (NP (PRP it)) (VP (MD would) (VP (VB mesh) (PP (RB well) (@PP (@PP (@PP (IN with) (NP (PRP$ his) (@NP (NNS efforts) (S (VP (TO to) (VP (@VP (@VP (VB print) (CC and)) (VB distribute)) (NP (PRP$ his) (@NP (JJ month-old) (@NP (`` ``) (@NP (JJ pan-European) (@NP ('' '') (@NP (JJ English-language) (NN paper))))))))))))) (, ,)) (NP (@NP (NP (DT The) (JJ European)) (, ,)) (PP (IN in) (NP (DT this) (NN country)))))))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Maxwell)) (@S (VP (@VP (VBZ has) (ADVP (RB already))) (VP (@VP (VBN been) (PP (IN in) (NP (NP (NNS negotiations)) (PP (IN with) (NP (NNP USA) (@NP (NN Today) (NNS officials))))))) (PP (IN about) (S (VP (VBG printing) (NP (NP (DT the) (NN paper)) (PP (IN for) (NP (NNP U.S.) (NN distribution))))))))) (. .))))
(ROOT (S (NP (JJ Other) (@NP (NN industry) (NNS officials))) (@S (VP (VBD conjectured) (SBAR (IN that) (S (NP (NNP Maxwell)) (VP (MD might) (VP (VB be) (VP (VBG talking) (PP (TO to) (NP (@NP (NP (DT the) (@NP (NNP Chicago) (NNP Sun-Times))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (@VP (VBN seen) (NP (JJ daily) (@NP (NN circulation) (NN slide)))) (PP (NP (@NP (@NP (NP (QP (JJR more) (@QP (IN than) (CD 100,000))) (NNS papers)) (, ,)) (X (X (TO to)) (PP (IN about) (NP (CD 533,000))))) (, ,)) (@PP (IN since) (NP (CD 1985)))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Maxwell)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ publishes) (NP (NP (NNP Britain) (POS 's)) (@NP (NNP Daily) (NNP Mirror))))))) (, ,)) (@S (ADVP (RB recently)) (@S (VP (@VP (@VP (VBD bought) (NP (@NP (@NP (@NP (@NP (@NP (NP (CD three) (@NP (NNP U.S.) (@NP (NN supermarket) (NNS tabloids)))) (, ,)) (NP (DT the) (NNP Globe))) (, ,)) (NP (NNP National) (NNP Examiner))) (CC and)) (NP (DT the) (NNP Sun)))) (, ,)) (PP (IN for) (NP (DT an) (QP (VBN estimated) (@QP (@QP ($ $) (CD 100)) (CD million)))))) (. .)))))
