(ROOT (S (S (NP (NP (DT A) (NN son)) (PP (IN of) (NP (DT the) (@NP (JJ late) (@NP (NN publishing) (@NP (NN magnate) (@NP (NNP Robert) (NNP Maxwell)))))))) (VP (VBZ thinks) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN chance)) (SBAR (S (NP (NNP Maxwell) (NNS employees)) (VP (MD will) (VP (VB recover) (NP (@NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (NN pension) (NNS funds)))))))))) (SBAR (WHNP (WDT that)) (S (VP (VBD disappeared))))))))))))))) (@S (, ,) (@S (NP (DT a) (NN report)) (@S (VP (VBD said) (NP-TMP (NN today))) (. .))))))
(ROOT (S (NP (NNP Kevin) (NNP Maxwell)) (@S (ADVP (RB also)) (@S (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (SBAR (@SBAR (SBAR (IN that) (S (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NN criticism)) (VP (@VP (VBG calling) (NP (PRP$ his) (NN father))) (NP (DT a) (NN crook)))))) (VP (VBZ is) (ADJP (JJ fair))))) (CC and)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (`` ``) (@NP (@NP (NP (RB not) (@NP (DT the) (@NP (JJS remotest) (NN possibility)))) ('' '')) (SBAR (S (NP (NP (PRP$ his) (@NP (NN father) (POS 's))) (NN death)) (@S (ADVP (NP (DT a) (NN month)) (RB ago)) (VP (VBD was) (NP (DT a) (NN suicide))))))))))))))))) (. .)))))
(ROOT (S (NP (NNS Investigators)) (@S (VP (VBP have) (VP (VBN said) (SBAR (S (NP (NNP Maxwell)) (VP (@VP (@VP (VBD siphoned) (NP (NN money))) (PP (IN from) (NP (NP (PRP$ his) (NNS companies)) (PP (IN in) (NP (DT a) (@NP (JJ desperate) (NN attempt))))))) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (PRP$ his) (@NP (NN empire) (POS 's))) (@NP (VBG crushing) (NNS debts)))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB also)) (@S (VP (VBP have) (VP (VBD said) (SBAR (S (NP (DT some) (@NP (JJ questionable) (NNS transactions))) (VP (MD may) (VP (VB have) (VP (VBN occurred) (PP (IN after) (NP (NP (NNP Maxwell) (POS 's)) (NN death)))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN interview)) (VP (@VP (VBN published) (NP-TMP (NN today))) (PP (IN by) (NP (@NP (NP (DT the) (@NP (NNP Daily) (NNP Mirror))) (, ,)) (NP (NP (NNP Robert) (@NP (NNP Maxwell) (POS 's))) (@NP (NNP London) (@NP (NN flagship) (NN newspaper))))))))) (@S (, ,) (@S (@S (@S (@S (S (NP (NNP Kevin) (NNP Maxwell)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN of) (NP (DT the) (NNS pensioners))))))))) (: :)) (`` ``)) (S (NP (PRP I)) (VP (VBP am) (ADJP (RB desperately) (@ADJP (JJ sorry) (PP (IN for) (NP (PRP them)))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (PRP I)) (@S (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ honest)))))) (. .)))))
(ROOT (S (NP (DT The) (NNS debts)) (@S (@S (VP (VBP are) (ADJP (RB so) (@ADJP (JJ enormous) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NN everything)) (VP (VBZ is) (VP (VBN sorted) (PP (IN out) (NP (RB there))))))) (VP (MD will) (VP (VB be) (NP (NN nothing) (NN left))))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (NP (CD One) (NN week)) (RB ago)) (@S (, ,) (@S (NP (@NP (@NP (NP (DT the) (@NP (NNP Serious) (@NP (NNP Fraud) (NNP Office)))) (, ,)) (NP (DT a) (@NP (NN government) (@NP (NN prosecution) (NN agency))))) (, ,)) (@S (VP (VBD began) (S (VP (VBG investigating) (NP (@NP (NP (NP (NNP Mirror) (@NP (NNP Group) (@NP (NNP Newspapers) (@NP (NNP PLC) (POS 's))))) (@NP (NN pension) (@NP (NN fund) (NNS assets)))) (CC and)) (NP (JJ related) (NNS matters)))))) (. .))))))
(ROOT (S (NP (DT The) (NN company)) (@S (VP (VBZ says) (PP (IN about) (NP (NP (QP (@QP ($ $) (CD 630)) (CD million))) (SBAR (S (VP (VBD was) (VP (@VP (VBN taken) (PP (IN from) (NP (PRP$ its) (@NP (NN pension) (NN fund))))) (PP (IN without) (NP (NN authority)))))))))) (. .))))
(ROOT (S (NP (NNP Kevin) (NNP Maxwell)) (@S (VP (@VP (VBD spoke) (PP (IN with) (NP (DT the) (@NP (NNP Daily) (NNP Mirror))))) (SBAR (IN as) (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBD flew) (PP (TO to) (NP (NP (NNP New) (NNP York)) (PP (IN on) (NP (NNP Tuesday)))))) (PP (IN for) (NP (NP (NNS talks)) (PP (IN on) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (@NP (NNP Daily) (NNP News))))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP$ his) (NN father)) (VP (VBD bought) (PP (IN in) (NP (NNP March)))))))))) (. .))))
(ROOT (S (NP (NNP Kevin) (NNP Maxwell)) (@S (VP (@VP (VBZ is) (ADVP (RB now))) (NP (DT the) (NN publisher))) (. .))))
(ROOT (S (PP (IN In) (NP (DT a) (NN report))) (@S (NP-TMP (NN today)) (@S (, ,) (@S (NP (DT The) (@NP (NNP Washington) (NNP Post))) (@S (VP (@VP (VBD quoted) (NP (JJ unidentified) (NNS sources))) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (NNP Robert) (NNP Maxwell)) (@S (ADVP (RB never)) (VP (VBD created) (NP (@NP (NP (DT the) (@NP (NN pension) (NN fund))) (PP (IN for) (NP (NNP Daily) (@NP (NNP News) (NNS managers))))) (SBAR (S (NP (PRP he)) (VP (VBD promised) (S (VP (TO to) (VP (@VP (VB start) (PP (IN with) (NP (NN funding)))) (PP (IN from) (NP (@NP (NP (NNP Tribune) (NNP Co.)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD sold) (NP (DT the) (NN paper))) (PP (TO to) (NP (NNP Maxwell))))))))))))))))))))))) (. .)))))))
(ROOT (S (S (NP (NP (NN Pension) (NN money)) (VP (VBN accumulated) (PP (IN before) (NP (DT the) (NN sale))))) (VP (@VP (VBD was) (RB n't)) (VP (VBN affected)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (NNS Revelations)) (PP (IN of) (NP (NP (NNP Maxwell) (POS 's)) (@NP (JJ financial) (NNS manipulations))))) (@S (VP (VBP have) (VP (@VP (VBN led) (PP (TO to) (NP (NP (JJ numerous) (@NP (NN newspaper) (NNS characterizations))) (PP (IN of) (NP (PRP him)))))) (PP (IN as) (NP (DT a) (NN crook))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (@VP (@VP (VBP have) (S (VP (TO to) (VP (VB say) (PP (TO to) (NP (PRP myself))))))) (SBAR (IN that) (S (@S (S (VP (VBN given) (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (NNS events)))))) (CC and)) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (@NP (JJ whole) (NN picture))))))))) (, ,)) (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP it)))) (VP (VBZ is) (NP (JJ fair) (NN comment))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Kevin) (NNP Maxwell)) (@S (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN by) (NP (DT the) (@NP (NNP Daily) (NNP Mirror))))))))) (. .))))))))
(ROOT (S (S (VP (VBN Asked) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP$ his) (NN father)) (VP (VBD died))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (@VP (@VP (VBG saying) (: :)) (`` ``)) (NP (NNP Suicide))))))) (. ?))))))
(ROOT (FRAG (@FRAG (NP (NP (RB Not) (DT the)) (NP (NP (JJS remotest)) (NN possibility))) (. .)) ('' '')))
(ROOT (S (NP (NP (NNP Maxwell) (POS 's)) (NN body)) (@S (VP (VBD was) (VP (@VP (@VP (VBN found) (PP (IN in) (NP (DT the) (NN sea)))) (PP (IN off) (NP (DT the) (@NP (NNP Canary) (NNPS Islands))))) (PP (IN on) (NP (NNP Nov.) (CD 5))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD had) (VP (VBN been) (VP (VBG cruising) (PP (IN on) (NP (PRP$ his) (NN yacht)))))) (. .))))
(ROOT (S (NP (NP (JJ Preliminary) (NNS findings)) (PP (IN by) (NP (JJ Spanish) (NNS pathologists)))) (@S (VP (VBD indicated) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB have) (VP (@VP (VBN fallen) (PP (IN into) (NP (DT the) (NN sea)))) (PP (IN after) (NP (DT a) (@NP (NN heart) (NN attack)))))))))) (. .))))
(ROOT (S (S (NP (NNP Kevin) (NNP Maxwell)) (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN linked) (PP (TO to) (NP (NP (NNS transactions)) (PP (IN of) (NP (DT a) (@NP (NN pension) (@NP (NN fund) (@NP (NN management) (NN firm))))))))) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NP (DT the) (NN controversy)) (PP (IN over) (NP (DT the) (@NP (VBG missing) (NN money)))))))))))) (@S (, ,) (@S (NP (NNS investigators)) (@S (VP (VBP say)) (. .))))))
(ROOT (S (NP (@NP (NP (PRP He)) (CC and)) (NP (NN brother) (NNP Ian))) (@S (VP (@VP (@VP (VBP are) (PP (IN under) (NP (NN court) (NN order)))) (S (VP (TO to) (VP (VB disclose) (PP (IN by) (NP (JJ next) (NN week))))))) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP know) (PP (IN about) (NP (NP (DT the) (NNS affairs)) (PP (IN of) (NP (@NP (NP (NNP Bishopsgate) (@NP (NNP Investment) (@NP (NNP Management) (NNP Ltd.)))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (RB about) (CD 40)) (NNS companies)) (VP (VBN controlled) (PP (IN by) (NP (PRP$ their) (NN father))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT another) (NN development))) (@S (, ,) (@S (NP (DT The) (@NP (NNP Financial) (NNP Times))) (@S (VP (@VP (VBD said) (NP-TMP (NN today))) (SBAR (WHNP (WDT that)) (S (VP (VBZ documents) (SBAR (S (NP (NN show) (NNS creditors)) (VP (@VP (VBP face) (NP (NP (NNS losses)) (PP (IN of) (NP (NP (QP (IN at) (@QP (JJS least) (@QP (@QP ($ $) (CD 905)) (CD million))))) (PP (IN on) (NP (NNS loans))))))) (PP (TO to) (NP (NP (NNP Robert) (@NP (NNP Maxwell) (POS 's))) (@NP (JJ private) (NNS companies))))))))))) (. .))))))
