(ROOT (S (NP (JJ LAST) (NN FRIDAY)) (@S (VP (@VP (VBD was) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NP (DT the) (@NP (JJ annual) (@NP (JJ agricultural) (NN show)))) (PP (IN at) (NP (NNP Prieska))))))) (PP (IN in) (NP (NP (DT the) (@NP (JJ northern) (NN part))) (PP (IN of) (NP (NP (NNP South) (@NP (NNP Africa) (POS 's))) (@NP (NNP Cape) (NNP Province))))))) (. .))))
(ROOT (S (NP (@NP (NP (DT A) (@NP (JJ few) (@NP (NN score) (NNS farmers)))) (CC and)) (NP (NP (PRP$ their) (NNS families)) (PP (IN from) (NP (NP (DT a) (NN radius)) (PP (IN of) (NP (NP (DT a) (@NP (ADJP (QP (RB about) (CD 100))) (NN km))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 62) (NNS miles)) (-RRB- -RRB-))))))))) (@S (VP (VBD had) (VP (VBN gathered) (S (VP (@VP (VP (TO to) (VP (@VP (VP (VB wander) (PP (IN around) (PP (IN about) (NP (QP (DT a) (NN dozen)) (@NP (NN trade) (@NP (CC and) (@NP (NN craft) (NNS stands)))))))) (, ,)) (VP (VBP have) (NP (DT a) (@NP (NN braai) (@NP (PRN (-LRB- -LRB-) (@PRN (NP (NN barbecue)) (-RRB- -RRB-))) (NN lunch))))))) (CC and)) (VP (TO to) (VP (VB see) (SBAR (@SBAR (WHNP (WDT which)) (PP (IN of) (NP (PRP them)))) (S (VP (MD would) (VP (VB be) (VP (VBN awarded) (NP (NP (DT the) (NN prize)) (PP (IN for) (NP (NP (DT the) (JJS best)) (NP (NNP Fat-Tailed) (@NP (NNP Persian) (NN sheep))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN temperature)) (@S (VP (VBD was) (PP (IN in) (NP (NP (DT the) (@NP (CD mid-40s) (NN centigrade))) (PRN (-LRB- -LRB-) (@PRN (PP (IN about) (NP (CD 120) (@NP (NN deg) (NN F)))) (-RRB- -RRB-)))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ is) (NP (RB virtually) (@NP (@NP (@NP (@NP (NP (NN desert) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN farmer)) (VP (VBZ needs) (NP (@NP (NP (QP (JJ several) (CD thousand)) (NNS hectares)) (CC and)) (NP (DT a) (NN drought))))))) (: -)) (CC and)) (NP (@NP (NP (JJ heat-resistant) (NN breed)) (PP (IN of) (NP (NN sheep)))) (S (VP (TO to) (VP (VB make) (NP (DT a) (@NP (JJ reasonable) (NN living)))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (PRP It)) (VP (VBZ lies) (PP (IN between) (NP (NP (DT the) (@NP (NNP Great) (NNP Karoo))) (PP (IN in) (NP (DT the) (NN south))))))) (CC and)) (S (NP (NP (DT the) (NNP Kalahari)) (PP (IN in) (NP (@NP (NP (DT the) (NN north)) (CC and)) (NP (DT the) (NN town))))) (VP (@VP (@VP (VBZ owes) (NP (PRP$ its) (@NP (NN existence) (@NP (CC and) (@NP (JJ past) (NN wealth)))))) (PP (TO to) (NP (NP (DT the) (NN mining)) (PP (IN of) (NP (JJ blue) (@NP (@NP (NN asbestos) (CC and)) (NN copper))))))) (PP (IN from) (NP (DT the) (@NP (JJ nearby) (NNS hills))))))) (. .)))
(ROOT (S (@S (@S (S (ADVP (RB Now)) (@S (NP (DT the) (@NP (NN copper) (NN mine))) (VP (VBZ is) (VP (VBN worked) (PRT (RP out)))))) (CC and)) (S (NP (DT the) (@NP (NN lung) (@NP (NN disease) (NN asbestosis)))) (VP (VBZ has) (VP (@VP (VBN killed) (NP (DT the) (NN demand))) (PP (IN for) (NP (NP (DT the) (NN asbestos)) (SBAR (S (NP (DT the) (NN area)) (@S (ADVP (RB once)) (VP (VBD produced))))))))))) (. .)))
(ROOT (S (NP-TMP (NN Today)) (@S (@S (@S (S (NP (NNP Prieska)) (VP (@VP (VBZ relies) (ADVP (RB almost) (RB entirely))) (PP (IN on) (NP (NN agriculture))))) (CC and)) (S (PP (IN in) (NP (DT both) (@NP (@NP (NN prosperity) (CC and)) (NN population)))) (@S (NP (PRP it)) (VP (VBZ is) (NP (NP (RB only) (@NP (PDT half) (@NP (DT the) (NN town)))) (SBAR (S (NP (PRP it)) (@S (ADVP (RB once)) (VP (VBD was)))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (DT the) (NN mood)) (PP (IN at) (NP (DT the) (NN show)))) (@S (VP (VBD was) (UCP (@UCP (ADJP (JJ jovial)) (CC and)) (VP (VBN relaxed)))) (. .)))))
(ROOT (S (@S (@S (@S (@S (S (NP (NP (DT The) (NN quality)) (PP (IN of) (NP (DT the) (NN sheep)))) (VP (VBD entered) (SBAR (IN for) (S (NP (DT the) (NN competition)) (VP (VBD was) (ADJP (JJ excellent))))))) (, ,)) (S (NP (DT the) (NN food)) (VP (VBD was) (ADJP (JJ good))))) (CC and)) (S (NP (DT the) (@NP (JJ local) (NN MP))) (VP (VBD was) (PP (IN among) (NP (DT the) (@NP (JJ small) (NN crowd))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (PRP They)) (VP (VBP know) (S (NP (PRP him)) (ADJP (RB well) (SBAR (@SBAR (IN for) (CONJP (RB not) (RB only))) (SINV (VP (VBZ is) (NP (PRP he))) (NP (DT a) (@NP (JJ neighbouring) (NN farmer))))))))) (PRN (-LRB- -LRB-) (@PRN (S (NP (PRP$ his) (NN farm)) (VP (VBZ is) (UCP (@UCP (PP (ADVP (NP (RB just) (@NP (CD 170) (NN km))) (RB away)) (@PP (IN by) (NP (NN dirt) (NN road)))) (CC and)) (SBAR (IN that) (S (VP (VBZ qualifies) (PP (IN as) (NP (`` `) (@NP (@NP (NP (NN neighbour)) ('' ')) (PP (IN in) (NP (DT this) (@NP (JJ vast) (@NP (JJ hot) (NN countryside)))))))))))))) (-RRB- -RRB-)))) (CC but)) (S (NP (PRP he)) (VP (@VP (VBZ is) (ADVP (RB also))) (NP (NP (NP (NNP South) (@NP (NNP Africa) (POS 's))) (NN minister)) (PP (IN of) (NP (NN agriculture))))))) (. .)))
(ROOT (S (@S (@S (S (NP (NNP Mr) (@NP (NNP Kraai) (@NP (NNP van) (NNP Niekerk)))) (VP (@VP (MD would) (ADVP (RB probably))) (VP (VB have) (VP (@VP (VBN attended) (NP (DT the) (NN show))) (PP (IN as) (NP (NP (DT a) (NN farmer)) (PP (IN in) (NP (DT any) (NN case))))))))) (CC but)) (S (@S (@S (S (NP-TMP (JJ last) (NN week)) (@S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBG campaigning) (PP (IN for) (NP (NP-TMP (NN today) (POS 's)) (NN referendum)))) (PP (IN on) (NP (NP (VBN continued) (@NP (JJ political) (NN reform))) (PP (IN in) (NP (NNP South) (NNP Africa))))))))) (, ,)) (CC and)) (S (NP (NNP Prieska)) (VP (VBZ is) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (PRP$ his) (NN constituency)))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (VBD had) (VP (@VP (VBN delivered) (NP (DT a) (NN speech))) (PP (IN at) (NP (NP (DT another) (NN town)) (SBAR (WHNP (WDT that)) (S (NP (NN morning)) (@S (ADVP (RB now)) (@S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBG pressing) (NP (NP (DT the) (NN flesh)) (PP (IN of) (NP (PRP$ his) (@NP (JJ fellow) (NNS farmers)))))) (PP (IN before) (S (VP (@VP (@VP (VBG addressing) (NP (DT a) (@NP (NN house) (NN meeting)))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ late) (NN afternoon))) (CC and)) (NP (DT another))))) (PP (IN in) (NP (NP (DT the) (@NP (JJ local) (@NP (NN town) (NN hall)))) (PP (IN in) (NP (DT the) (NN evening)))))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (JJ sweltering) (NN heat)))) (@S (NP (PRP it)) (@S (VP (VBD was) (NP (DT a) (@NP (VBG punishing) (NN schedule)))) (. .)))))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNS voters)) (VP (VBP reject) (VP (VBN continued) (NP (NN reform) (@NP (NN Mr) (@NP (NN van) (NNP Niekerk)))))))) (@S (, ,) (@S (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN cabinet)))))) (@S (, ,) (@S (VP (MD will) (VP (VB begin) (S (NP (NNS preparations)) (VP (TO to) (VP (VB resign)))))) (. .)))))))
(ROOT (S (CC But) (@S (SBAR (IN if) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (NNP South) (@NP (NNP Africa) (POS 's))) (@NP (JJ white) (@NP (NN electorate) (NNS votes)))))) (PP (IN against) (NP (@NP (NP (NP (NNS calls)) (PP (IN by) (NP (DT the) (@NP (NNP Conservative) (NNP Party))))) (CC and)) (NP (NP (DT the) (NNP AWB)) (PP (IN for) (NP (NP (DT a) (NN return)) (PP (TO to) (NP (JJ old) (NNS ways)))))))))) (@S (, ,) (@S (NP (DT the) (NN minister)) (@S (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (ADJP (JJ other) (VBG pressing)) (NNS problems)) (PP (IN in) (NP (PRP$ his) (NN department))))))))))) (. .)))))))
(ROOT (S (NP (NP (NNP Chief)) (PP (IN among) (NP (DT these)))) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (JJ extended) (NN drought))) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN affected) (NP (NP (DT a) (@NP (JJ significant) (NN proportion))) (PP (IN of) (NP (DT the) (NNP Republic)))))))))) (. .))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (NP (PRP I)) (@S (VP (VBD had) (VP (VBN expected) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ arid) (NN area))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (@NP (NN minister) (POS 's))) (@NP (JJ own) (NN farm))) (VP (VBZ is) (ADJP (VBN situated)))))) (VP (MD would) (VP (VB be) (VP (VBG suffering) (NP (JJS most))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (PRP I)) (@S (VP (VBD was) (ADJP (JJ wrong))) (. .)))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (@VP (@VP (@VP (VBD went) (PP (IN with) (NP (PRP him)))) (PP (TO to) (NP (PRP$ his) (@NP (JJ 13,000-hectare) (NN holding))))) (, ,)) (SBAR (@SBAR (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT an) (@NP (JJ annual) (NNS rainfall))) (PP (IN of) (NP (QP (RB just) (CD 6)) (NNS inches))))))) (CC and)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS temperatures)) (PP (IN in) (NP (DT the) (@NP (JJ high) (@NP (NNS 30s) (@NP (CC and) (@NP (JJ low) (@NP (CD 40s) (NN centigrade))))))))) (VP (VBP are) (ADJP (JJ normal) (PP (IN throughout) (NP (DT the) (@NP (JJ long) (NN summer)))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD explained) (SBAR (IN that) (S (NP (NP (DT the) (NN secret)) (PP (IN of) (NP (NP (NN success)) (PP (IN on) (NP (JJ such) (@NP (JJ dry) (@NP (JJ bush) (NN veldt)))))))) (VP (VBD was) (S (VP (@VP (VP (TO to) (VP (VB restrict) (S (VP (VBG stocking) (NP (NP (NNS rates)) (PRN (-LRB- -LRB-) (@PRN (S (NP (PRP he)) (VP (@VP (VBZ runs) (ADVP (RB only))) (NP (NP (CD one) (@NP (NN Merino) (@NP (NN wool) (NN sheep)))) (PP (IN per) (NP (CD 10) (NNS hectares)))))) (-RRB- -RRB-)))))))) (CC and)) (VP (TO to) (VP (VB conserve) (SBAR (WHNP (WP what)) (S (NP (JJ little) (NN moisture)) (VP (VBD was) (ADJP (JJ available))))))))))))) (. .))))))
(ROOT (S (NP (DT This)) (@S (VP (@VP (VBD meant) (S (VP (@VP (@VP (VBG moving) (NP (DT each) (@NP (JJ 300-head) (NN flock)))) (PP (IN on) (NP (NP (DT a) (@NP (JJ regular) (NN basis))) (PP (IN from) (NP (NP (CD one) (@NP (JJ 100-hectare) (NN camp))) (PRN (-LRB- -LRB-) (@PRN (NP (NN pasture)) (-RRB- -RRB-)))))))) (PP (TO to) (NP (DT another)))))) (SBAR (RB so) (@SBAR (IN as) (S (S (UCP (@UCP (ADJP (RB not) (S (VP (TO to) (VP (VB destroy) (NP (NP (DT the) (@NP (JJ indigenous) (@NP (@NP (NNS grasses) (CC and)) (NNS bushes)))) (VP (VBG sprouting) (PP (IN from) (NP (DT the) (@NP (JJ sandy) (@NP (, ,) (@NP (JJ rocky) (NN terrain)))))))))))) (CC and)) (NP (WHNP (WDT which)) (@NP (, ,) (@NP (ADJP (RB incredibly) (PP (TO to) (NP (PRP$ my) (@NP (JJ unaccustomed) (NN eye))))) (, ,)))))) (VP (@VP (VBD sustained) (NP (DT the) (NNS animals))) (PP (IN in) (NP (JJ good) (NN condition)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD talked) (PP (IN with) (NP (@NP (NP (NN enthusiasm)) (CC and)) (NP (JJ detailed) (NN knowledge))))) (PP (IN about) (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (NN nature)))))) (. .))))
(ROOT (S (CC And) (@S (NP (PRP he)) (@S (VP (VBD claimed) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VBD was) (RB not)) (NP (@NP (@NP (NP (NNS farmers)) (PP (IN like) (NP (PRP him)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN used) (PP (TO to) (S (VP (VBG managing) (PP (IN in) (NP (@NP (NP (JJ dry) (NN weather)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PP (IN in) (NP (JJ financial) (NN trouble)))))))))))))))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (VP (@VP (@VP (VBZ is) (, ,)) (PP (IN in) (NP (@NP (NP (NN fact)) (, ,)) (NP (DT the) (@NP (JJ arable) (NNS farmers)))))) (ADVP (ADVP (RB further) (RB east)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (@VP (@VP (VBG suffering) (ADVP (RBS most))) (, ,)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD had) (VP (@VP (@VP (VBN seen) (CC and)) (VBN heard)) (PP (@PP (IN for) (NP (PRP myself))) (ADVP (NP (DT a) (@NP (JJ few) (NNS days))) (RBR earlier)))))))))))))) (, ,)) (CC and)) (S (NP (NNP Mr) (@NP (NNP van) (NNP Niekerk))) (VP (@VP (VBZ has) (ADVP (RB already))) (VP (@VP (@VP (@VP (VBN set) (PRT (RP up))) (NP (NP (NP (NNS committees)) (@NP (PP (IN of) (NP (@NP (@NP (@NP (NP (NNS bankers)) (, ,)) (NP (NN extension) (NNS officers))) (CC and)) (NP (JJ local) (NNS farmers)))) (POS '))) (NNS representatives))) (, ,)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB find) (S (NP (NNS ways)) (VP (TO to) (VP (VB avoid) (NP (NP (JJ many)) (PP (IN of) (S (NP (PRP them)) (VP (VBG going) (ADJP (JJ bankrupt))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Aid) (NNS schemes)) (SBAR (S (VP (VBP are) (VP (VBG being)))))) (@S (VP (@VP (@VP (@VP (@VP (@VP (@VP (@VP (VBD worked) (PRT (RP out))) (, ,)) (FRAG (WHADVP (WRB wherever)) (ADJP (JJ possible)))) (, ,)) (S (VP (@VP (VP (TO to) (VP (@VP (VB write) (PRT (RP off))) (NP (DT some) (NN debt)))) (CC and)) (VP (TO to) (VP (VB re-schedule) (NP (DT the) (NN rest))))))) (, ,)) (ADVP (RB often))) (PP (IN at) (NP (JJ subsidised) (@NP (NN interest) (NNS rates))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (JJ many) (NNS cases))) (@S (NP (DT the) (@NP (JJ financial) (NN position))) (@S (VP (@VP (VBZ is) (ADJP (JJ such))) (SBAR (IN that) (S (NP (DT the) (NN farmer)) (VP (VBZ is) (PP (IN beyond) (NP (NN help))))))) (. .))))))
(ROOT (S (NP (NP (NNS Critics)) (PP (IN of) (NP (DT the) (NN rescue)))) (@S (VP (VBZ attempts) (VP (VB allege) (NP (NP (DT that) (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS farmers)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP are) (PP (IN in) (NP (NN trouble)))) (SBAR (@SBAR (SBAR (S (VP (VBP are) (ADJP (RB financially) (JJ illiterate))))) (CC and)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (@VP (VBG reaping) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (JJ unbridled) (@NP (@NP (NN expenditure) (CC and)) (NN expansion)))))) (PP (IN in) (NP (NP (DT the) (@NP (NN boom) (NNS years))) (PP (IN of) (NP (DT the) (NX (@NX (NX (NNS 1970s)) (CC and)) (NX (NNS 1980s)))))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Mr) (@NP (NNP van) (NNP Niekerk))) (@S (VP (VBZ concedes) (SBAR (IN that) (S (NP (JJ such) (NNS suggestions)) (VP (VBP contain) (NP (NP (DT an) (NN element)) (PP (IN of) (NP (@NP (NP (NP (NN truth)) (SBAR (S (@S (S (CC But) (@S (NP (DT the) (NN drought)) (VP (@VP (VBZ is) (ADVP (RB also))) (NP (DT an) (@NP (JJ established) (NN fact)))))) (CC and)) (S (NP (EX there)) (VP (VBP are) (ADJP (JJ socio-economic))))))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (JJ agricultural) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (NP (QP (RB as) (JJ many)) (NNS farmers)) (ADJP (IN as) (JJ possible))) (VP (MD should) (VP (VB be) (VP (VBN saved)))))))))))))) (. .))))
(ROOT (S (NP (S (VP (TO To) (VP (@VP (VB allow) (NP (NP (JJ vast) (NNS numbers)) (PP (IN of) (NP (NNS farms))))) (S (VP (TO to) (VP (@VP (@VP (VB go) (ADVP (IN out) (PP (IN of) (NP (NN business))))) (PP (IN at) (NP (DT a) (NN time)))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBZ is) (NP (JJ little) (NN enthusiasm))))))))))) (@NP (, ,) (@NP (RRC (ADVP (RB even)) (PP (IN among) (NP (NP (JJ successful) (NNS farmers)) (PP (IN for) (NP (NN expansion)))))) (, ,)))) (@S (VP (MD would) (VP (@VP (VB put) (NP (NP (QP (NNS tens) (@QP (IN of) (NNS thousands)))) (PP (IN of) (NP (JJ black) (@NP (NN farm) (NNS labourers)))))) (ADVP (IN out) (PP (IN of) (NP (NN work)))))) (. .))))
(ROOT (S (PP (IN Since) (NP (@NP (NP (DT the) (NN repeal)) (PP (IN of) (NP (DT the) (@NP (NNP Group) (@NP (NNS Areas) (NX (NNP Act))))))) (ADVP (NP (CD two) (NNS years)) (IN ago)))) (@S (NP (EX there)) (@S (VP (@VP (VBZ has) (ADVP (RB already))) (VP (@VP (VBN been) (NP (NP (JJ enormous) (NN growth)) (PP (IN in) (NP (DT the) (@NP (NN squatter) (NNS camps)))))) (PP (IN around) (NP (JJ big) (NNS towns))))) (. .)))))
(ROOT (S (NP (NP (NNS Hordes)) (PP (IN of) (NP (JJ unemployed) (@NP (NN farm) (NNS workers))))) (@S (VP (MD would) (VP (VB add) (PP (TO to) (NP (DT an) (@NP (ADJP (RB already) (JJ serious)) (NN problem)))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (NP (NP (DT the) (@NP (JJ immediate) (NN problem))) (PP (IN of) (S (VP (VBG ensuring) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (JJ sufficient) (NN food))))))))) (. .))))
(ROOT (S (NP (NNP South) (NNP Africa)) (@S (VP (@VP (VBZ consumes) (PP (IN between) (NP (NP (NN 6m) (@NP (CC and) (@NP (NN 7m) (NNS tonnes)))) (PP (IN of) (NP (NN maize)))))) (NP-TMP (DT each) (NN year))) (. .))))
(ROOT (S (NP (NP (NN Production)) (PP (IN from) (NP (NP (DT this) (@NP (NN year) (POS 's))) (@NP (NN drought) (@NP (JJ stricken) (NNS crops)))))) (@S (VP (VBZ is) (VP (VBN forecast) (PP (IN at) (NP (QP (JJR less) (@QP (IN than) (CD 3m))) (NNS tonnes))))) (. .))))
(ROOT (S (PP (IN In) (NP (NN addition))) (@S (, ,) (@S (NP (DT the) (NN republic)) (@S (VP (VBZ has) (S (NP (JJ long) (@NP (NN term) (NNS commitments))) (VP (TO to) (VP (@VP (VB supply) (NP (NN maize))) (PP (TO to) (NP (JJ other) (@NP (JJ southern) (@NP (JJ African) (NNS countries))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (@VP (@VP (VBZ appears) (ADVP (RB likely))) (, ,)) (ADVP (RB therefore))) (, ,)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (@VP (VB be) (ADJP (JJ necessary) (PP (IN for) (NP (NNP South) (NNP Africa))))) (S (VP (TO to) (VP (@VP (@VP (VB import) (PRT (RP up))) (PP (TO to) (NP (NP (NN 5m) (NNS tonnes)) (PP (IN of) (NP (NN maize)))))) (PP (IN during) (NP (DT the) (@NP (JJ coming) (NNS months)))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT Some) (NNS commentators)) (VP (VBP have) (VP (VBN suggested) (SBAR (IN that) (S (NP (DT the) (@NP (NN port) (NNS facilities))) (VP (VBP are) (ADJP (JJ inadequate) (S (VP (TO to) (VP (VB handle) (S (NP (NP (JJ such) (NNS volumes)) (PP (IN within) (NP (DT the) (NN time)))) (ADJP (JJ available))))))))))))) (CC but)) (S (NP (NNP Mr) (@NP (NNP van) (NNP Niekerk))) (VP (@VP (VP (@VP (VBD assured) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP$ his) (NN department)) (VP (VBD had) (VP (VBN done) (NP (DT the) (NNS calculations))))))) (CC and)) (VP (VBD confirmed) (SBAR (@SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (MD can)))) (CC and)) (SBAR (IN that) (S (NP (NNS imports)) (VP (@VP (VBP have) (ADVP (RB already))) (VP (VBN begun) (S (VP (TO to) (VP (VB arrive))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBD denied) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT any) (NN possibility)) (PP (IN of) (NP (NP (NN rationing)) (PP (IN over) (NP (JJ coming) (NNS months)))))))))) (. .)))))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP$ his) (NN optimism)))) (@S (VP (VBD was) (VP (@VP (@VP (@VP (VBN based) (, ,)) (ADVP (RB however))) (, ,)) (PP (IN on) (NP (NP (DT the) (NN possibility)) (SBAR (IN that) (S (NP (NNP South) (@NP (JJ African-grown) (NN wheat))) (VP (MD could) (VP (VB be) (VP (@VP (VBN substituted) (PP (IN for) (NP (NN maize)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN harvested) (PP (IN in) (NP (NNP November)))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (ADVP (RB back)) (@S (PP (IN in) (NP (DT the) (@NP (NNP Orange) (@NP (NNP Free) (NNP State))))) (@S (, ,) (@S (S (NP-TMP (JJ last) (NN week)) (@S (, ,) (@S (NP (NNS farmers)) (VP (VBD were) (VP (VBG worrying) (PP (IN about) (NP (NP (DT the) (@NP (VBN continued) (NN absence))) (PP (IN of) (NP (DT any) (@NP (NN rain) (S (VP (TO to) (VP (@VP (VB provide) (NP (NN moisture))) (S (VP (TO to) (VP (@VP (VB germinate) (NP (NN wheat) (NNS seeds))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ due) (S (VP (TO to) (VP (VB be) (VP (VBN planted) (PP (IN in) (NP (DT a) (@NP (JJ few) (@NP (NNS weeks) (NN time))))))))))))))))))))))))))))) (. .)))))))
(ROOT (S (NP (NNP Theirs)) (@S (VP (VBZ is) (NP (@NP (NP (DT a) (@NP (NN summer) (@NP (NNS rainfall) (NN area)))) (CC and)) (SBAR (IN that) (S (NP (NN season)) (VP (VBZ is) (ADVP (RB almost) (RB over))))))) (. .))))
(ROOT (S (@S (@S (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP get) (NP (DT no) (NN rain))))) (@S (, ,) (@S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT no) (@NP (NN point) (NN sowing))) (NP (DT the) (NN seed)))))))) (CC and)) (S (NP (PRP they)) (VP (MD will) (VP (VB have) (S (NP (DT no) (NNS crops)) (VP (TO to) (VP (VB harvest) (NP-TMP (JJ next) (NNP November))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN minister)) (VP (VBD said)))) (@S (, ,) (@S (NP (DT that)) (@S (VP (VBZ is) (NP (@NP (NP (DT a) (@NP (JJ long) (NN way))) (ADVP (@ADVP (RB ahead) (CC and)) (RB there))) (SBAR (S (VP (MD will) (VP (@VP (@VP (VB be) (NP (NN time))) (S (VP (TO to) (VP (VB make) (S (NP (NNS arrangements)) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT that) (NN problem)))))))))) (SBAR (MD should) (S (NP (PRP it)) (VP (VB occur)))))))))) (. .))))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (DT the) (NN meantime))) (@S (NP (EX there)) (@S (VP (@VP (VBZ is) (ADVP (JJ little) (NN doubt))) (SBAR (IN that) (S (NP (@NP (NP (DT the) (NN drought)) (, ,)) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (@NP (NP (NP (NN aid)) (PP (TO to) (NP (NNS farmers)))) (CC and)) (NP (NP (DT the) (@NP (VBN planned) (NN expenditure))) (PP (IN on) (NP (NN food) (NNS imports)))))))) (VP (MD will) (VP (VB have) (VP (@VP (VBN figured) (PP (IN in) (NP (DT the) (@NP (ADJP (JJ South) (JJ African)) (@NP (NN budget) (NNS calculations)))))) (S (ADJP (JJ due) (S (VP (TO to) (VP (VB be) (VP (VBN announced) (NP-TMP (NN tomorrow)))))))))))))) (. .))))))
(ROOT (S (NP (NNP Whichever) (NN way)) (@S (NP (PRP you)) (@S (VP (VBP look) (SBAR (S (PP (IN at) (NP (PRP it))) (@S (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (@NP (JJ crucial) (NN time))) (PP (IN for) (NP (NNP South) (NNP Africa))))))))) (. .)))))
