(ROOT (S (NP (NP (NNS TEAMS)) (PP (IN OF) (NP (@NP (NP (NNP US)) (CC and)) (NP (JJ inter-national) (NNS experts))))) (@S (VP (VBP are) (VP (VBG being) (VP (@VP (VBN sent) (PP (TO to) (NP (JJ southern) (NNP Africa)))) (S (VP (TO to) (VP (@VP (VB assess) (NP (DT the) (NN impact))) (PP (IN on) (NP (NP (NN food) (NNS supplies)) (PP (IN of) (SBAR (WHNP (WP what)) (S (PP (IN in) (NP (DT some) (NNS areas))) (VP (VBZ is) (NP (NP (DT the) (@NP (JJS worst) (NN drought))) (PP (IN of) (NP (DT the) (NN century)))))))))))))))) (. .))))
(ROOT (S (NP (NNS Officials)) (@S (VP (@VP (VP (VBD said) (SBAR (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNS people)))) (VP (MD will) (VP (VB be) (VP (VBN affected))))))) (, ,)) (NP (NP (NN AP) (NNS reports)) (PP (IN from) (NP (NNP Washington))))) (. .))))
(ROOT (SINV (PP (IN Among) (NP (NP (DT the) (RBS hardest)) (VP (VBN hit) (PP (IN of) (NP (DT the) (@NP (CD 10) (@NP (JJ drought-stricken) (NNS countries)))))))) (@SINV (@SINV (VP (VBP are)) (NP (@NP (NP (NNP Zimbabwe) (@NP (CC and) (@NP (NNP South) (NNP Africa)))) (, ,)) (NP (NP (JJ traditional) (@NP (NN food) (NNS exporters))) (SBAR (WHNP (WDT which)) (S (NP (DT this) (NN year)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB import) (NP (NP (JJ substantial) (NNS quantities)) (PP (IN of) (NP (NN grain)))))))))))))) (. .))))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN drought)) (VP (VBZ persists)))) (@S (, ,) (@S (NP (NP (NNS estimates)) (PP (IN of) (NP (NP (DT the) (@NP (NN grain) (NN harvest))) (PP (IN throughout) (NP (DT the) (NN region)))))) (@S (VP (VBP have) (VP (VBN been) (VP (VBG falling) (ADVP (RB precipitously))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (VBG deteriorating) (NN situation))) (PP (IN in) (NP (JJ southern) (NNP Africa)))) (@S (VP (@VP (VBZ adds) (NP (DT a) (@NP (JJ new) (NN dimension)))) (PP (TO to) (NP (NP (DT the) (@NP (NN continent) (POS 's))) (@NP (JJ overall) (@NP (NN food) (NN crisis)))))) (. .))))
(ROOT (S (NP (DT The) (NN north-east)) (@S (VP (VBZ is) (NP (@NP (@NP (NP (DT the) (@NP (ADJP (RBS most) (VBN deprived)) (NN area))) (PP (IN in) (NP (NNP Africa)))) (, ,)) (VP (VBG encompassing) (NP (NNP Sudan) (@NP (, ,) (@NP (NNP Ethiopia) (@NP (, ,) (@NP (@NP (NNP Somalia) (CC and)) (NNP Djibouti))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS lives)) (PP (IN of) (NP (CD 15m) (NNS people)))) (@S (VP (VBP are) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (PP (IN at) (NP (NN risk)))))))) (. .))))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (NNP Zimbabwe)))) (@S (VP (VBD said) (SBAR (S (@S (S (NP-TMP (JJ last) (NN week)) (@S (NP (CD 60,000) (NNS cattle)) (VP (@VP (@VP (VBD died) (PP (IN from) (NP (NN starvation)))) (PP (IN during) (NP (NNP February)))) (ADVP (RB alone))))) (CC and)) (S (NP (NNS thousands) (JJR more)) (VP (MD will) (VP (VB die) (SBAR (IN unless) (S (NP (JJ heavy) (NNS rains)) (VP (VBP come) (ADVP (RB soon))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (DT The) (@NP (JJ Rome-based) (NN Food))) (CC and)) (NP (NNP Agriculture) (NNP Organisation))) (@S (VP (@VP (VBD warned) (NP-TMP (RB late) (@NP-TMP (JJ last) (NN month)))) (SBAR (IN that) (S (NP (DT the) (NN drought)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (JJ widespread) (NN famine)))))))) (. .))))
(ROOT (S (PP (IN About) (NP (NN 98m))) (@S (NP (NNS people)) (@S (VP (VBP live) (PP (IN in) (NP (NP (DT the) (@NP (VBN affected) (NNS regions))) (PP (IN in) (NP (JJ southern) (NNP Africa)))))) (. .)))))
(ROOT (S (`` `) (@S (S (NP (JJ Considerable) (@NP (NN donor) (NN assistance))) (VP (MD will) (VP (VB be) (VP (VBN needed) (S (VP (TO to) (VP (@VP (VB avert) (NP (DT a) (@NP (JJ major) (@NP (JJ humanitarian) (NN crisis))))) (PP (IN in) (NP (DT the) (NN region)))))))))) (@S (, ,) (@S ('' ') (@S (NP (DT the) (@NP (NNP US) (@NP (NNP State) (NNP Department)))) (@S (VP (VBD said) (NP-TMP (JJ last) (NN week))) (. .))))))))
