(ROOT (S (NP (NNP President) (@NP (NNP Corazon) (NNP Aquino))) (@S (NP-TMP (NN today)) (@S (VP (@VP (VP (VBD reversed) (NP (DT a) (@NP (JJ long-held) (NN policy)))) (CC and)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ willing) (S (VP (TO to) (VP (@VP (VB negotiate) (NP (NNS cease-fires))) (PP (IN with) (NP (@NP (NP (JJ Communist) (NNS guerrillas)) (CC and)) (NP (NP (JJ former) (NNS soldiers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN staged) (NP (NN coup) (NNS attempts)))))))))))))))))) (. .)))))
(ROOT (S (NP (NNP Mrs.) (NNP Aquino)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD invited) (NP (DT the) (@NP (NN opposition) (S (VP (TO to) (VP (VB join) (NP (DT the) (NNS talks)))))))) (, ,)) (PP (VBG including) (NP (@NP (NP (NP (PRP her)) (NP (ADJP (RBS most) (JJ outspoken)) (NN critic))) (, ,)) (NP (NNP Sen.) (@NP (NNP Juan) (@NP (NNP Ponce) (NNP Enrile))))))) (. .)))))
(ROOT (S (NP (NNP Manila)) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN rocked) (PP (IN by) (NP (RB almost) (@NP (JJ daily) (NNS explosions))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (DT no) (NN one)) (VP (VBZ has) (VP (VBN claimed) (NP (NP (NN responsibility)) (PP (IN for) (NP (DT the) (NNS blasts)))))))) (@S (, ,) (@S (NP (DT the) (NN government)) (@S (VP (VBZ has) (VP (@VP (VBN blamed) (NP (PRP them))) (PP (IN on) (NP (NP (JJ former) (NNS soldiers)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP have) (ADVP (RB repeatedly))) (VP (VBN tried) (S (VP (TO to) (VP (VBN toppled) (NP (NP (NNP Mrs.) (NNP Aquino)) (PP (IN in) (NP (NN coup) (NNS attempts))))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ Communist) (NNS rebels))) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBG waging) (NP (DT a) (@NP (JJ 21-year) (NN rebellion)))) (S (VP (TO to) (VP (VB establish) (NP (DT a) (@NP (JJ Marxist) (NN state))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ last) (NN cease-fire))) (PP (IN with) (NP (PRP them)))) (@S (VP (VBD collapsed) (PP (IN in) (NP (JJ early) (CD 1987)))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Sen.) (@NP (NNP Wigberto) (NNP Tanada))) (VP (@VP (@VP (VBD called) (PP (IN for) (NP (NP (DT a) (NN truce)) (PP (IN between) (NP (@NP (NP (DT the) (NN government)) (CC and)) (NP (DT the) (@NP (JJ Communist) (NNS rebels)))))))) (PP (IN after) (NP (NP (DT a) (@NP (JJ major) (NN earthquake))) (PP (IN in) (NP (DT the) (NNPS Philippines)))))) (PP (IN on) (NP (NNP July) (CD 16))))) (, ,)) (CC but)) (S (NP (NNP Mrs.) (NNP Aquino)) (VP (VBD rejected) (NP (DT the) (NN proposal))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (@S (, ,) (@S (NP (@NP (@NP (NP (DT a) (@NP (NN pro-Aquino) (NN senator))) (, ,)) (NP (NNP Orlando) (NNP Mercado))) (, ,)) (@S (VP (VBD urged) (S (NP (NNP Mrs.) (NNP Aquino)) (VP (TO to) (VP (@VP (VP (@VP (VB put) (ADVP (RB aside))) (NP (NP (NNS differences)) (PP (IN with) (NP (PRP$ her) (@NP (JJ political) (NNS foes)))))) (CC and)) (VP (VB begin) (S (VP (TO to) (VP (VB discuss) (NP (@NP (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (NN security) (NNS problems))) (CC and)) (NP (JJ economic) (NNS woes))))))))))) (. .))))))
(ROOT (S (NP (NNP Enrile)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB reconcile) (PP (IN with) (NP (@NP (NP (NNP Mrs.) (NNP Aquino)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD fired) (NP (PRP him))) (PP (IN as) (NP (NN defense) (NN minister)))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN implicated) (PP (IN in) (NP (NP (DT a) (@NP (NN coup) (NN attempt))) (PP (IN in) (NP (NNP November) (CD 1986)))))))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Mrs.) (NNP Aquino)) (@S (VP (@VP (@VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (NP-TMP (NN today))) (SBAR (WHNP (WDT that)) (S (NP (@NP (NNP Mercado) (CC and)) (NNP Enrile)) (VP (VBP are) (ADJP (JJ welcome) (S (VP (TO to) (VP (VB join) (NP (NP (NNS discussions)) (VP (ADVP (RB now)) (@VP (VBG being) (VP (VBN held) (PP (IN by) (NP (NP (DT a) (NN committee)) (PP (IN of) (NP (NNP Cabinet) (NNS members))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Defense) (@NP (NNP Secretary) (@NP (NNP Fidel) (NNP Ramos)))) (@S (VP (VBZ has) (VP (ADVP (RB adamantly)) (@VP (@VP (@VP (VBN refused) (NP (NP (DT any) (NN cease-fire)) (PP (IN with) (NP (DT the) (@NP (JJ Communist) (NNS guerrillas)))))) (PP (IN since) (NP (NNP November) (CD 1986)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (NNP Aquino) (NN government))) (VP (@VP (VBD negotiated) (PP (IN with) (NP (DT the) (NNS rebels)))) (PP (IN during) (NP (DT a) (@NP (JJ 60-day) (NN truce)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NN Ramos)) (, ,)) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (@NP (NNP Cabinet) (NN committee)))))) (, ,)) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN credited) (PP (IN with) (S (VP (@VP (VBG crushing) (NP (CD six) (@NP (NN coup) (NNS attempts)))) (PP (IN against) (NP (NNP Mrs.) (NNP Aquino))))))))) (. .))))
(ROOT (S (NP (NNPS Communists)) (@S (VP (VBP have) (VP (@VP (@VP (VBN accused) (NP (NP (PRP him)) (PP (IN of) (NP (JJ whipping))))) (PP (IN up) (NP (NP (NNS threats)) (PP (IN of) (NP (NP (DT another) (@NP (NN coup) (NN attempt))) (PP (IN against) (NP (NNP Mrs.) (NNP Aquino)))))))) (SBAR (@SBAR (IN so) (IN that)) (S (NP (DT the) (@NP (JJ civilian) (NN leadership))) (VP (MD would) (VP (VB become) (ADJP (JJ indebted) (PP (TO to) (NP (PRP him)))))))))) (. .))))
(ROOT (S (NP (NN Ramos)) (@S (VP (VBZ has) (VP (VBN denied) (NP (DT all) (NNS allegations)))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ last) (NN cease-fire))) (PP (IN with) (NP (DT the) (NNS rebels)))) (@S (VP (@VP (VBD collapsed) (PP (IN in) (NP (NNP January) (CD 1987)))) (PP (IN after) (NP (NP (NNS troops)) (VP (VBN fired) (PP (IN on) (NP (NP (NNS farmers)) (VP (VBG demonstrating) (PP (IN outside) (NP (NP (NP (NNP Mrs.) (@NP (NNP Aquino) (POS 's))) (NN office)) (PP (IN for) (NP (NN land) (NN reform)))))))))))) (. .))))
