(ROOT (S (NP (NP (DT The) (@NP (JJ quick) (NN collapse))) (PP (IN of) (NP (NP (DT a) (@NP (JJ bizarre) (@NP (JJ military) (NN revolt)))) (PP (IN on) (NP (NP (DT the) (@NP (NNPS Philippines) (POS '))) (@NP (JJ second-largest) (NN island))))))) (@S (VP (VBZ leaves) (NP (NP (NP (NNP President) (@NP (NNP Corazon) (@NP (NNP Aquino) (POS 's)))) (@NP (JJ beleaguered) (NN government))) (PP (IN with) (NP (@NP (NP (DT a) (@NP (VBN muddied) (NN victory))) (PP (IN at) (NP (ADJP (@ADJP (JJS best) (CC and)) (JJ clear)) (@NP (NN danger) (NNS signs))))) (ADVP (RB ahead)))))) (. .))))
(ROOT (S (NP (NNS Analysts)) (@S (ADVP (RB here)) (@S (VP (VBP say) (SBAR (S (NP (@NP (NP (NP (NNP Aquino) (POS 's)) (@NP (JJ immediate) (NN use))) (PP (IN of) (NP (JJ small) (@NP (@NP (NNS bombers) (CC and)) (NN artillery))))) (S (VP (TO to) (VP (VB end) (NP (NP (DT a) (@NP (NN pocket) (NN rebellion))) (VP (@VP (VBN led) (PP (IN by) (NP (NN renegade) (@NP (NN army) (@NP (NNP Col.) (@NP (NNP Alexander) (NNP Noble))))))) (PP (IN on) (NP (NP (DT the) (@NP (NN north) (NN coast))) (PP (IN of) (NP (NNP Mindanao))))))))))) (VP (VBZ helps) (VP (VB counter) (NP (NP (JJ oft-heard) (NN criticism)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ her) (@NP (JJ four-year-old) (NN government))) (VP (VBZ is) (ADJP (@ADJP (JJ indecisive) (CC and)) (JJ inept))))))))))) (. .)))))
(ROOT (S (CC And) (@S (PP (IN despite) (NP (NP (JJ widespread) (NNS fears)) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Oct.) (@NP (CD 4-6) (NN uprising)))) (VP (@VP (MD would) (ADVP (RB quickly))) (VP (@VP (VP (VB spread) (PP (TO to) (NP (NP (JJ military) (NNS garrisons)) (PP (IN on) (NP (JJ other) (NNS islands)))))) (CC and)) (VP (@VP (VB become) (NP (DT a) (@NP (JJ major) (NN threat)))) (PP (TO to) (NP (NNP Aquino)))))))))) (@S (, ,) (@S (NP (NP (NNS leaders)) (PP (IN of) (NP (DT the) (@NP (JJ rightist) (@NP (JJ military) (NN underground)))))) (@S (VP (VBD failed) (S (VP (TO to) (VP (VB move))))) (. .)))))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (@NP (NN coup) (NN attempt))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD did) (RB n't)) (VP (VB catch) (NP (NN fire))))))))) (@S (, ,) (@S ('' '') (@S (NP (CD one) (@NP (JJ Western) (NN diplomat))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (PRP It)) (VP (ADVP (NN sort) (IN of)) (@VP (VBN fizzled) (PP (IN before) (NP (NN anything)))))) (@S (@S (VP (MD could) (VP (VB happen))) (. .)) ('' '')))))
(ROOT (S (CC But) (@S (NP (@NP (NP (PRP he)) (CC and)) (NP (JJ other) (NNS diplomats))) (@S (VP (@VP (VBP see) (NP (JJ little) (NN benefit))) (PP (@PP (IN for) (NP (NP (NNP Aquino) (POS 's)) (@NP (JJ battered) (NN image)))) (ADVP (RB overseas)))) (. .)))))
(ROOT (S (`` ``) (@S (NP (DT The) (@NP (JJ international) (NN consequence))) (@S (@S (VP (VBZ is) (NP (NP (NNS people)) (VP (@VP (@VP (@VP (VBG saying) (, ,)) (`` `)) (ADVP (CC Yet))) (FRAG (NP (DT another) (NN revolt)) (PP (IN in) (NP (DT the) (NNPS Philippines))))))) (. .)) ('' ')))))
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (IN like) (S (NP (PRP she)) (VP (VBZ 's) (PP (IN under) (NP (DT a) (@NP (JJ perpetual) (NN onslaught))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (NP (NNS questions)) (@S (VP (VBP linger) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (UCP (@UCP (NP (NNP Noble)) (CC and)) (PP (IN about) (NP (CD 350)))) (@NP (NN rebel) (NNS troops))) (@S (ADVP (RB so) (RB easily)) (VP (@VP (VBD evaded) (NP (DT a) (@NP (JJ much-publicized) (@NP (JJ military) (NN manhunt))))) (S (VP (TO to) (VP (@VP (VP (@VP (@VP (VB drive) (NP (NP (CD 140) (NNS miles)) (PP (IN from) (NP (PRP$ their) (@NP (NN mountain) (NN sanctuary)))))) (, ,)) (S (NP (NN pass)) (VP (JJ unhindered) (PP (IN through) (NP (QP (@QP (IN at) (JJS least)) (CD 10)) (@NP (JJ military) (NNS checkpoints))))))) (CC and)) (VP (@VP (VB seize) (NP (@NP (@NP (NP (CD two) (@NP (JJ military) (NNS camps))) (, ,)) (PP (VBG including) (NP (NP (DT the) (@NP (NN command) (NN post))) (PP (IN of) (NP (NP (DT the) (NN general)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN ordered) (S (VP (TO to) (VP (VB capture) (NP (PRP him))))))))))))))) (: --))) (PP (DT all) (@PP (IN without) (NP (NP (NN firing)) (NP (DT a) (NN shot)))))))))))))))) (. .))))))
(ROOT (NP (@NP (@NP (NP (NNP Noble)) (, ,)) (NP (@NP (@NP (@NP (@NP (@NP (NP (ADVP (RB once)) (NN chief)) (PP (IN of) (NP (NN staff)))) (PP (IN of) (NP (NP (NNP Aquino) (POS 's)) (@NP (JJ own) (@NP (NN security) (NN detail)))))) (, ,)) (VP (ADVP (RB quickly)) (@VP (@VP (VBN linked) (PRT (RP up))) (PP (IN with) (NP (NNP Reuben) (NNP Canoy)))))) (, ,)) (NP (NP (DT a) (@NP (JJ local) (NN politician))) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (DT the) (@NP (JJ so-called) (@NP (NNP Mindanao) (@NP (NNP Independence) (NNP Movement))))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (JJ resource-rich) (NN island))) (@S (VP (VBZ has) (VP (VBN spawned) (NP (@NP (@NP (NP (NN secession) (NNS groups)) (PP (IN since) (NP (DT the) (@NP (JJ 16th) (NNP Century))))) (PRN (: --) (SBAR (IN though) (S (NP (NNP Canoy) (POS 's)) (VP (VBZ is) (NP (DT the) (@NP (JJ first) (S (VP (TO to) (VP (@VP (VB print) (NP (JJ fake) (@NP (@NP (NNS passports) (CC and)) (NN currency)))) (PP (VBN based) (PP (IN on) (NP (NP (JJ crude) (NNS counterfeits)) (PP (IN of) (NP (NNP U.S.)))))))))))))))) (NP (ADJP ($ $) (CD 5)) (NNS bills))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (@NP (JJ whole) (NN thing))) (VP (VBD was) (NP (NP (NN kind)) (PP (IN of) (NP (DT a) (NN farce)))))) (@S (, ,) (@S ('' '') (@S (NP (CD one) (@NP (JJ Asian) (NN diplomat))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (VP (RB Only) (PP (IN in) (NP (DT the) (NNPS Philippines)))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Noble)) (, ,)) (VP (ADVP (RB best)) (@VP (VBN known) (PP (IN for) (NP (@NP (NP (PRP$ his) (@NP (JJ long) (NN goatee))) (CC and)) (NP (JJ red) (@NP (VBG stocking) (NN cap)))))))) (, ,)) (@S (ADVP (RB quickly)) (@S (VP (@VP (VBD surrendered) (PP (IN with) (NP (NP (JJS most)) (PP (IN of) (NP (NP (PRP$ his) (@NP (NN motley) (NN army))) (PP (IN of) (NP (@NP (NP (NNS soldiers)) (CC and)) (NP (JJ Higaonon) (@NP (JJ tribal) (NNS militiamen)))))))))) (SBAR (IN after) (S (NP (@NP (@NP (NP (CD two) (@NP (NNP World) (@NP (NNP War) (@NP (NNP II-vintage) (@NP (NNP T-28) (NNS planes)))))) (, ,)) (VP (VBN called) (S (NP (NNP Tora) (NNP Toras)) (ADVP (RB here))))) (, ,)) (VP (@VP (VP (VBN bombed)) (CC and)) (VP (VBN strafed) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS camps))))))))) (. .)))))
(ROOT (S (@S (@S (S (NP (CD One) (NN plane)) (@S (ADVP (RB later)) (VP (VBD crashed)))) (CC and)) (S (NP (DT the) (NN pilot)) (VP (@VP (VP (VBD drowned)) (, ,)) (NP (NP (DT the) (@NP (NN revolt) (POS 's))) (@NP (JJ only) (NN fatality)))))) (. .)))
(ROOT (S (NP (NNP Aquino)) (@S (VP (@VP (VBZ has) (ADVP (RB now))) (VP (VBN survived) (NP (@NP (@NP (@NP (NP (CD two) (@NP (JJ major) (@NP (NN coup) (NNS attempts)))) (CC and)) (NP (QP (PDT half) (@QP (DT a) (NN dozen))) (JJ assorted))) (CC and)) (NP (JJ aborted) (@NP (JJ military) (NNS mutinies)))))) (. .))))
(ROOT (S (NP (JJS Most)) (@S (VP (@VP (VP (VBN ended) (PP (IN in) (NP (JJ embarrassing) (NNS standoffs)))) (CC or)) (VP (@VP (@VP (@VP (VBN dragged) (PRT (RP on))) (PP (IN for) (NP (NNS days)))) (, ,)) (PP (IN as) (NP (NP (JJ top) (@NP (JJ military) (NNS leaders))) (VP (VBN hedged) (PP (IN on) (S (VP (@VP (VBG ordering) (NP (NNS troops))) (S (VP (TO to) (VP (VB fire) (PP (IN on) (NP (JJ other) (NNS soldiers)))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (CD one) (NN case))) (@S (, ,) (@S (NP (NNS mutineers)) (@S (VP (VBD were) (VP (VBN ordered) (S (VP (TO to) (VP (@VP (VP (VB do) (NP (NNS push-ups))) (CC and)) (VP (@VP (VB attend) (NP (NNP Bible) (NN class))) (PP (IN as) (NP (NN punishment))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT This) (NN time)) (VP (@VP (@VP (@VP (VBD was) (NP (DT a) (@NP (JJ different) (@NP (NN government) (NN response))))) (ADVP (RB altogether))) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (NNP Noble)) (@S (ADVP (RB clearly)) (VP (VBD had) (VP (VBN underestimated)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NP (NNP University)) (PP (IN of) (NP (DT the) (NNPS Philippines))))) (NP (JJ political) (@NP (NN scientist) (@NP (NNP Alex) (NNP Magno))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (VP (@VP (VP (VBD expected) (NP (DT another) (NN standoff))) (CC and)) (VP (@VP (VBD hoped) (PP (IN for) (NP (JJ other) (NNS camps)))) (PP (TO to) (NP (NN defect))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD got) (VP (VBN bombed) (ADVP (RB instead)))) (. .)) ('' ''))))
(ROOT (S (PP (IN After) (NP (DT the) (NN revolt))) (@S (, ,) (@S (NP (DT the) (NN government)) (@S (VP (@VP (@VP (VBD toughened) (NP (PRP$ its) (@NP (JJ anti-coup) (NN law)))) (, ,)) (S (VP (@VP (@VP (VBG boosting) (NP (DT the) (@NP (NN maximum) (NN penalty)))) (PP (IN from) (NP (CD 12) (NNS years)))) (PP (TO to) (NP (NP (NN life)) (PP (IN in) (NP (NN prison)))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Aquino) (POS 's)) (NN spokesman)) (, ,)) (NP (NNP Tomas) (@NP (NNP Gomez) (NNP III)))) (, ,)) (@S (VP (@VP (VBD urged) (NP (JJ other) (@NP (NN rebel) (NNS leaders)))) (S (VP (TO to) (VP (VB take) (NP (`` ``) (@NP (@NP (@NP (NP (NP (DT the) (@NP (JJ honorable) (NN way))) (ADVP (IN out))) ('' '')) (: --)) (NP (NN suicide)))))))) (. .))))
(ROOT (S (ADVP (RB Ironically)) (@S (, ,) (@S (NP (NNP Noble)) (@S (VP (@VP (VBD made) (NP (PRP$ his) (NN move))) (PP (IN on) (NP (NP (DT the) (NN day)) (SBAR (S (NP (DT a) (@NP (JJ presidential) (@NP (JJ fact-finding) (NN board)))) (VP (@VP (@VP (VBD issued) (NP (DT a) (@NP (JJ long-awaited) (@NP (JJ 609-page) (NN report))))) (PP (IN on) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (NP (JJ last) (@NP (NNP December) (POS 's))) (@NP (NN coup) (NN attempt))))))) (PP (IN in) (NP (@NP (NP (NNP Manila)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD left) (S (NP (QP (JJR more) (@QP (IN than) (CD 100))) (NNS people)) (ADJP (JJ dead)))))))))))))) (. .))))))
(ROOT (S (PP (IN After) (NP (@NP (@NP (@NP (NP (CD 332) (NNS witnesses)) (, ,)) (NP (CD 226) (@NP (VBN sworn) (NNS statements)))) (CC and)) (NP (CD 4,100) (NNS documents)))) (@S (, ,) (@S (NP (DT the) (@NP (JJ so-called) (@NP (NNP Davide) (NNP Commission)))) (@S (VP (VBD concluded) (SBAR (IN that) (S (NP (NN coup) (NNS attempts)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (@VP (VB continue) (PRN (: --) (@PRN (S (NP (CC but)) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB succeed)))))) (: --)))) (PP (IN for) (NP (DT the) (@NP (JJ indefinite) (NN future)))))))))))) (. .))))))
(ROOT (S (NP (NNP Commission) (@NP (NN member) (@NP (NNP Delfin) (NNP Lazaro)))) (@S (VP (VBD estimated) (SBAR (IN that) (S (NP (@NP (@NP (@NP (NP (CD 70) (NNS officers)) (VP (VBN involved) (PP (IN in) (NP (NP (JJ last) (@NP (NNP December) (POS 's))) (@NP (NN coup) (NN attempt)))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (ADVP (JJS closest) (PP (TO to) (S (VP (VBG toppling) (NP (NNP Aquino)))))))))) (, ,)) (VP (VBP are) (UCP (@UCP (PP (ADVP (RB still)) (@PP (IN at) (ADJP (JJ large)))) (CC and)) (VP (ADVP (RB still)) (VBG plotting))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB be) (ADJP (RB very) (JJ difficult))) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (@VP (VB get) (NP (DT the) (@NP (JJ critical) (NN mass)))) (S (VP (TO to) (VP (VB launch) (NP (DT a) (@NP (JJ successful) (NN coup)))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (PRP they)) (@S (VP (MD 'll) (VP (VB keep) (S (VP (VBG trying))))) (. .))))))
(ROOT (SBARQ (WHNP (WP What) (RB else)) (@SBARQ (@SBARQ (SQ (@SQ (MD can) (NP (PRP they))) (VP (VB do))) (. ?)) ('' ''))))
