(ROOT (S (NP (NP (DT The) (@NP (JJ mysterious) (@NP (JJ geologic) (NNS forces)))) (PP (IN behind) (NP (NP (DT the) (@NP (JJ current) (NNS eruptions))) (PP (IN of) (NP (NNP Mt.) (NNP Kilauea)))))) (@S (VP (@VP (VBP are) (ADVP (RB quietly))) (VP (VBG creating) (NP (NP (DT the) (@NP (JJS newest) (NN piece))) (PP (IN of) (NP (NNP America)))))) (. .))))
(ROOT (S (S (VP (@VP (VBG Climbing) (PP (IN with) (S (VP (JJ agonizing) (NP (NP (NN slowness)) (PP (IN from) (NP (DT the) (@NP (JJ warm) (@NP (JJ tropical) (NNS waters)))))))))) (NP (NP (RB just) (NN southeast)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Big) (NNP Island))) (PP (IN of) (NP (NNP Hawaii)))))))) (@S (VP (VBZ is) (NP (NP (DT an) (@NP (NN undersea) (NN mountain))) (VP (VBN named) (NP (NNP Loihi))))) (. .))))
(ROOT (S (NP (NNS Volcanologists)) (@S (VP (VBP believe) (SBAR (S (NP (NNP Loihi)) (@S (ADVP (RB eventually)) (VP (MD could) (VP (VB emerge) (PP (IN as) (NP (DT the) (@NP (JJ ninth) (@NP (JJ Hawaiian) (NN island))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNP Loihi)) (VP (VBZ has) (VP (VBN grown) (PP (IN about) (NP (NP (CD 10,100) (NNS feet)) (PP (IN from) (NP (DT the) (@NP (NNP Pacific) (NN floor))))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NNP Thomas) (@NP (NNP L.) (NNP Wright))) (, ,)) (NP (NP (NN scientist-in-charge)) (PP (IN of) (NP (DT the) (@NP (JJ Hawaiian) (@NP (NNP Volcano) (NNP Observatory))))))) (, ,)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (@VP (VBG tapping) (NP (NP (DT the) (@NP (JJ same) (NN source))) (PP (IN of) (NP (NP (NN magma)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NN lava)) (NP (RB still) (JJ underground))) (-RRB- -RRB-))))))) (PP (IN as) (NP (NNP Kilauea)))))))) (. .)))))
(ROOT (S (NP (NNP Loihi)) (@S (@S (VP (@VP (VBZ needs) (PP (IN about) (NP (CD 3,100) (@NP (JJR more) (NNS feet))))) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN surface)))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN observatory)) (, ,)) (PP (IN on) (NP (@NP (@NP (NP (NP (DT the) (NN rim)) (PP (IN of) (NP (NP (NNP Kilauea) (POS 's)) (@NP (NN summit) (NN caldera))))) (, ,)) (CC or)) (NP (NN lava) (NN lake))))) (, ,)) (@S (VP (VBZ is) (VP (VBN operated) (PP (IN by) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Geological) (NNP Survey))))))) (. .))))
(ROOT (S (NP (NNS Volcanoes)) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (@VP (VBG creating) (CC and)) (VBG modifying)) (NP (NP (DT the) (NN environment)) (PP (IN over) (NP (NP (NNS eons)) (PP (IN of) (NP (JJ geologic) (NN time))))))))) (. .))))
(ROOT (S (NP (NP (QP (JJR More) (@QP (IN than) (CD 80))) (NN %)) (PP (IN of) (NP (NP (NNP Earth) (POS 's)) (NN surface)))) (@S (VP (VBZ is) (PP (IN of) (NP (JJ volcanic) (NN origin)))) (. .))))
(ROOT (S (NP (JJ Volcanic) (NNS eruptions)) (@S (VP (@VP (VP (VBP have) (VP (VBN formed) (NP (ADJP (JJ fertile)) (NNS soils)))) (CC and)) (VP (VBD sculpted) (NP (@NP (@NP (@NP (NP (NNS mountains)) (, ,)) (NP (NNS plateaus))) (CC and)) (NP (JJ other) (@NP (JJ majestic) (NNS landscapes)))))) (. .))))
(ROOT (S (NP (NP (JJ Gaseous) (NNS emissions)) (PP (IN from) (NP (JJ volcanic) (NNS vents)))) (@S (VP (VBD helped) (S (VP (TO to) (VP (@VP (VB form) (NP (DT the) (@NP (JJ early) (@NP (@NP (NN atmosphere) (CC and)) (NNS oceans))))) (SBAR (WHADVP (WRB where)) (S (NP (NNS scientists)) (VP (VBP believe) (SBAR (S (NP (NN life) (JJ first)) (VP (VBD emerged))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ volcanic) (NN machine))) (VP (@VP (VP (VBG powering) (NP (NNP Kilauea))) (CC and)) (VP (VBG building) (NP (NNP Loihi))))) (@S (VP (MD may) (VP (VB represent) (NP (NP (DT the) (@NP (ADJP (@ADJP (ADJP (RBS most) (JJ visible)) (CC and)) (ADJP (RBS most) (JJ persistent))) (NN example))) (PP (IN of) (NP (NP (DT this) (@NP (JJ little-known) (NN facet))) (PP (IN of) (NP (NNS volcanoes)))))))) (. .))))
(ROOT (S (NP (NNP Kilauea)) (@S (VP (VBZ has) (VP (@VP (VP (VBN been) (PP (IN in) (NP (DT the) (@NP (NN news) (NN time))))) (CC and)) (VP (ADVP (RB again)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD resumed) (S (VP (VBG erupting) (PP (IN on) (NP (NNP Jan.))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (CD 3)) (, ,)) (NP (CD 1983))) (. .)))
(ROOT (S (NP (NP (NN Lava)) (VP (VBG oozing) (PP (IN at) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NP (CD 635,000) (@NP (JJ cubic) (NNS feet))) (NP (DT each) (NN day)))))))) (@S (VP (VBZ has) (VP (@VP (VBN traveled) (ADVP (NP (CD 20) (NNS miles)) (RB east))) (PP (TO to) (NP (DT the) (@NP (NNP Pacific) (NNP Ocean)))))) (. .))))
(ROOT (S (NP (NP (NN Lava)) (VP (@VP (@VP (VBG flowing) (PP (IN from) (NP (@NP (NP (DT the) (NN eruption)) (, ,)) (ADVP (NP (CD 50) (NNS feet)) (@ADVP (JJ thick) (PP (IN in) (NP (DT some) (NNS places)))))))) (, ,)) (ADVP (RB already)))) (@S (VP (@VP (VP (VBZ has) (VP (VBN torched) (NP (CD 140) (NNS houses)))) (CC and)) (VP (@VP (VBD caused) (NP (QP (JJR more) (@QP (IN than) (@QP (@QP ($ $) (CD 60)) (CD million)))))) (PP (IN in) (NP (NN damage))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP-TMP (JJ Last) (NNP May)) (@S (NP (@NP (NP (CD 5)) (, ,)) (NP (DT a) (@NP (JJ 2,000-foot-wide) (NN flow)))) (VP (@VP (VBD cut) (PRT (RP off))) (NP (NP (DT an) (@NP (JJ entire) (NN village))) (PP (IN on) (NP (NP (DT the) (@NP (NN island) (POS 's))) (@NP (NN southeast) (NN coast)))))))) (, ,)) (CC and)) (S (NP (NNP Gov.) (@NP (NNP John) (@NP (NNP D.) (NNP Waihee)))) (VP (VBD declared) (S (NP (DT the) (NN town)) (NP (DT a) (@NP (NN disaster) (NN area))))))) (. .)))
(ROOT (S (NP (NP (@NP (@NP (NP (DT These) (@NP (ADJP (RB highly) (VBN publicized)) (@NP (NN lava) (NNS flows)))) (, ,)) (CC and)) (NP (NP (DT those)) (VP (ADVP (RB silently)) (@VP (VBG lifting) (NP (NP (NNP Loihi)) (PP (IN toward) (NP (DT the) (NN surface)))))))) (, ,)) (@S (VP (VBP result) (PP (IN from) (NP (NP (DT the) (@NP (JJ peculiar) (NN form))) (PP (IN of) (NP (NP (JJ volcanic) (NN activity)) (VP (VBG occurring) (PP (IN in) (NP (NNP Hawaii))))))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (@NP (CD 500) (@NP (JJ active) (@NP (NN surface) (NNS volcanoes))))) (PP (IN on) (NP (NNP Earth)))))) (@S (VP (VBP straddle) (S (NP (NP (DT the) (NNS margins)) (PP (IN of) (NP (@NP (NP (NNS continents)) (CC and)) (NP (@NP (NP (DT the) (@NP (JJ huge) (NNS plates))) (PP (IN of) (NP (NN rock)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP fit) (PRT (RP together))) (PP (IN like) (NP (NP (NNS pieces)) (PP (IN of) (NP (DT a) (@NP (NN jigsaw) (NN puzzle))))))))))))) (VP (TO to) (VP (@VP (VB make) (PRT (RP up))) (NP (NP (DT the) (@NP (NN planet) (POS 's))) (NN surface)))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBP are) (PP (IN about) (NP (NP (DT a) (NN dozen)) (PP (IN of) (NP (@NP (NP (DT these) (NNS plates)) (, ,)) (SBAR (WHNP (NP (DT each)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (@VP (VBZ is) (ADVP (IN about) (NP (CD 50) (NNS miles)))) (ADJP (JJ thick)))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS plates)) (@S (VP (@VP (VBP move) (ADJP (JJ relative) (PP (TO to) (NP (DT each) (@NP (JJ other) (@NP (QP (DT a) (JJ few)) (NNS inches))))))) (NP-TMP (DT a) (NN year))) (. .))))
(ROOT (S (NP (JJ Active) (NNS volcanoes)) (@S (VP (VBP tend) (S (VP (TO to) (VP (VB occur) (PP (IN in) (NP (@NP (@NP (NP (NP (NNS zones)) (PP (IN of) (NP (JJ under-thrusting)))) (, ,)) (CC or)) (NP (`` ``) (@NP (@NP (@NP (NP (NN subduction)) (, ,)) ('' '')) (SBAR (WHADVP (WRB where)) (S (NP (CD one) (NN plate)) (VP (VBZ is) (VP (VBG slipping) (PP (IN beneath) (NP (DT another))))))))))))))) (. .))))
(ROOT (SBARQ (WHADVP (WRB How)) (@SBARQ (SQ (@SQ (MD can) (NP (JJ volcanic) (NN activity))) (VP (VBP occur) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ Hawaiian) (NNPS Islands))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (PP (NP (QP (RBR more) (@QP (IN than) (CD 2,000))) (NNS miles)) (@PP (IN from) (NP (DT the) (@NP (JJS nearest) (@NP (NN plate) (NN margin))))))))))))) (. ?))))
(ROOT (S (NP (JJ Hawaiian) (NNS volcanoes)) (@S (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB result) (PP (IN from) (NP (NP (DT a) (@NP (JJ different) (NN phenomenon))) (VP (VBN termed) (S (NP (`` ``) (@NP (JJ hot) (@NP (NN spot) (@NP ('' '') (NN volcanism)))))))))))))) (. .))))
(ROOT (S (NP (NNS Geologists)) (@S (@S (VP (VBP theorize) (SBAR (IN that) (S (NP (NP (JJ deep)) (PP (IN under) (NP (DT the) (@NP (NNP Pacific) (NN plate))))) (VP (VBZ is) (NP (NP (DT an) (@NP (ADJP (RB exquisitely) (JJ hot)) (@NP (, ,) (@NP (JJ stationary) (NN region))))) (VP (VBN termed) (NP (DT the) (@NP (`` ``) (@NP (JJ Hawaiian) (@NP (NP (JJ hot)) (NN spot))))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN Like) (NP (NP (DT a) (@NP (NN propane) (NN torch))) (VP (VBN placed) (PP (IN under) (NP (NP (DT a) (@NP (VBG moving) (NN sheet))) (PP (IN of) (NP (NN plastic)))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ hot) (NN spot))) (@S (VP (VBZ melts) (NP (NP (NN rock)) (PP (IN in) (NP (DT the) (@NP (VBG overriding) (@NP (NNP Pacific) (NN plate))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (@NP (JJ molten) (NN rock))) (, ,)) (CC or)) (NP (NN magma))) (, ,)) (@S (VP (@VP (VP (VBZ is) (ADJP (RBR less) (@ADJP (JJ dense) (PP (IN than) (S (VP (VBG surrounding) (NP (JJ solid) (NN rock)))))))) (CC and)) (VP (@VP (VBZ rises) (PP (IN through) (NP (NNS fractures)))) (S (VP (TO to) (VP (VB spill) (PP (IN onto) (NP (DT the) (@NP (NN surface) (@NP (CC or) (@NP (NN ocean) (NN floor))))))))))) (. .))))
(ROOT (S (PP (IN Over) (NP (QP (RB about) (@QP (CD 70) (CD million))) (NNS years))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ continuous) (NN movement))) (PP (IN of) (NP (NP (DT the) (@NP (NNP Pacific) (NN plate))) (PP (IN over) (NP (NP (DT this) (@NP (JJ stationary) (@NP (`` ``) (NN fountain)))) (PP (IN of) (NP (NN fire)))))))) (@S ('' '') (@S (VP (VBD left) (NP (NP (DT a) (NN trail)) (PP (IN of) (NP (NP (QP (JJR more) (@QP (IN than) (CD 80))) (@NP (JJ big) (NNS volcanoes))) (PP (IN over) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (DT the) (@NP (NNP Pacific) (NNP Ocean)))))))))) (. .)))))))
(ROOT (S (VP (@VP (@VP (VBN Called) (NP (@NP (@NP (@NP (NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ Hawaiian) (@NP (NNP Ridge-Emperor) (@NP (NNP Seamount) (NNP Chain))))) (, ,)) (NP (DT the) (NNS islands))) (CC and)) (NP (NN undersea) (NNS mountains))) (, ,)) (CC or)) (NP (@NP (NP (NNS seamounts)) (, ,)) (NP (NP (NN stretch)) (PP (ADVP (RB northwestward)) (@PP (IN about) (NP (CD 4,000) (NNS miles))))))) (, ,))) (PP (IN from) (NP (NP (DT the) (@NP (NNP Big) (NNP Island))) (PP (IN of) (NP (NNP Hawaii)))))) (PP (TO to) (NP (NP (DT the) (@NP (NNP Kamchatka) (NNP Peninsula))) (PP (IN in) (NP (NNP Soviet) (NN territory)))))) (. .)))
(ROOT (S (NP (DT The) (@NP (CD five) (@NP (JJ main) (@NP (JJ Hawaiian) (NNS islands))))) (@S (VP (VBP are) (NP (@NP (NP (DT the) (NNS tops)) (PP (IN of) (NP (JJ volcanic) (NNS mountains)))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN formed) (SBAR (IN as) (S (NP (DT the) (@NP (NNP Pacific) (NN plate))) (VP (VBD moved) (PP (IN over) (NP (DT the) (@NP (JJ Hawaiian) (@NP (JJ hot) (NN spot)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (JJ scientific) (NN record))) (PP (IN of) (NP (NP (NP (DT the) (@NP (NN plate) (POS 's))) (NN movement)) (PP (TO to) (NP (DT the) (RB northwest)))))) (@S (VP (VBZ is) (ADJP (JJ evident) (PP (IN in) (NP (NP (DT the) (NN age)) (PP (IN of) (FRAG (VP (VBN solidified) (SBAR (S (NP (NN lava)) (VP (VBD left) (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS islands))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN age)) (@S (VP (VBZ decreases) (PP (IN from) (ADVP (RB northwest) (PP (TO to) (NP (NN southeast)))))) (. .))))
(ROOT (S (@S (@S (@S (@S (@S (@S (@S (@S (S (NP (NNP Kauai)) (@S (, ,) (@S (PP (IN in) (ADVP (NP (DT the) (JJ extreme)) (RB northwest))) (@S (, ,) (VP (VBZ is) (ADJP (NP (QP (CD 5.6) (CD million)) (NNS years)) (JJ old))))))) (: ;)) (S (NP (NNP Oahu)) (VP (VBZ is) (NP (QP (CD 3.4) (CD million)))))) (: ;)) (S (NP (NNP Molokai)) (VP (VBZ is) (NP (QP (CD 1.8) (CD million)))))) (, ,)) (S (NP (NNP Maui)) (VP (VBZ is) (NP (CD 800,000))))) (, ,)) (S (NP (NNP Hawaii)) (VP (@VP (VBZ is) (ADVP (IN under) (NP (CD 700,000) (NNS years)))) (ADJP (JJ old))))) (. .)))
(ROOT (S (NP (NN Lava) (NNS ages)) (@S (ADVP (RB even)) (@S (VP (VB decrease) (PP (IN in) (NP (NP (DT the) (@NP (JJ same) (@NP (JJ northwest-to-southeast) (NN fashion)))) (PP (IN on) (NP (DT each) (@NP (JJ individual) (NN island))))))) (. .)))))
(ROOT (S (NP (NP (VBN Continued) (NN movement)) (PP (IN of) (NP (DT the) (@NP (NNP Pacific) (NN plate))))) (@S (VP (VBZ promises) (S (VP (TO to) (VP (@VP (VB give) (NP (DT the) (NN goddess))) (NP (@NP (NP (NP (NNP Pele)) (NP (DT a) (@NP (JJ new) (NN home)))) (CC and)) (NP (NP (NNP Hawaii)) (NP (DT a) (@NP (JJ new) (NN island))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (NP (NNS theories)) (PP (IN about) (NP (JJ hot) (@NP (NN spot) (NN volcanism))))) (VP (VBP are) (ADJP (JJ correct))))) (@S (, ,) (@S (NP (NN plate) (NN movement)) (@S (ADVP (RB eventually)) (@S (VP (MD will) (VP (@VP (VB carry) (NP (DT the) (@NP (NNP Big) (NNP Island)))) (PP (IN off) (NP (DT the) (@NP (JJ Hawaiian) (@NP (JJ hot) (NN spot))))))) (. .)))))))
(ROOT (S (NP (NP (DT The) (@NP (CD two) (@NP (JJ active) (NNS volcanoes)))) (PP (IN on) (NP (@NP (@NP (NP (DT the) (NN island)) (, ,)) (NP (NNP Kilauea) (@NP (CC and) (@NP (NNP Mauna) (NNP Loa))))) (, ,)))) (@S (VP (MD will) (VP (VB become) (ADJP (JJ extinct)))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ hot) (NN spot))) (@S (ADVP (RB then)) (@S (VP (MD will) (VP (@VP (@VP (VB pour) (NP (JJ molten) (NN rock))) (PP (IN onto) (NP (DT the) (NN surface)))) (PP (IN through) (NP (NP (DT the) (@NP (JJ next) (NN volcano))) (PP (IN in) (NP (DT the) (@NP (JJ Hawaiian) (NN chain)))))))) (. .)))))
(ROOT (S (NP (NNS Experts)) (@S (VP (@VP (VBP do) (RB not)) (VP (VB know) (SBAR (WHADVP (RB exactly) (WRB when)) (S (NP (NNP Loihi)) (VP (MD will) (VP (VB emerge) (PP (IN as) (NP (DT a) (@NP (JJ new) (NN island)))))))))) (. .))))
(ROOT (S (S (VP (VBG Assuming) (SBAR (S (NP (NP (NNP Loihi) (POS 's)) (NN growth)) (VP (VBZ continues) (PP (IN at) (NP (JJ current) (NNS rates)))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD could) (VP (@VP (VB take) (PP (IN from) (NP (DT a) (@NP (JJ few) (CD thousand))))) (PP (TO to) (NP (NP (DT a) (@NP (JJ few) (QP (NNS tens) (@QP (IN of) (NNS thousands))))) (PP (IN of) (NP (NNS years))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (JJ other) (NNS fates)) (@S (ADVP (RB also)) (@S (VP (MD may) (VP (VB await) (NP (DT the) (@NP (NN infant) (NN volcano))))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNS Infusions)) (PP (IN of) (NP (NP (JJ molten) (NN rock)) (PP (IN from) (NP (DT the) (@NP (JJ hot) (NN spot))))))) (, ,)) (PP (IN for) (NP (NN instance)))) (, ,)) (@S (VP (MD may) (VP (VB cease) (ADVP (RB unexpectedly)))) (. .))))
(ROOT (S (NP (NP (NNP Loihi) (POS 's)) (NN growth)) (@S (VP (MD would) (VP (VB be) (VP (@VP (VBN stunted) (, ,)) (S (VP (@VP (VBG leaving) (NP (PRP it))) (NP (NP (RB just) (@NP (DT another) (NN seamount))) (PP (IN in) (NP (DT the) (NN chain))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ ninth) (@NP (JJ Hawaiian) (NN island)))) (@S (ADVP (RB thus)) (@S (VP (MD may) (VP (VB form) (PP (IN in) (NP (DT an) (@NP (ADJP (RB entirely) (JJ different)) (NN place)))))) (. .)))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (NP (NP (DT the) (NN possibility)) (SBAR (S (NP (DT a) (@NP (JJ sudden) (@NP (JJ major) (@NP (NN undersea) (NN eruption))))) (VP (MD could) (VP (@VP (@VP (VB raise) (NP (NNP Loihi))) (PP (TO to) (NP (DT the) (NN surface)))) (ADVP (ADVP (RBR sooner)) (SBAR (IN than) (S (NP (NN anyone)) (VP (VBZ expects))))))))))) (. .))))
