(ROOT (S (@S (@S (@S (S (NP (NP (NN Coal) (NNS miners)) (PP (IN in) (NP (NNP Siberia)))) (VP (@VP (@VP (VBD ended) (NP (PRP$ their) (NN strike))) (NP-TMP (NN today))) (PP (IN after) (NP (NP (VBG exacting) (NNS promises)) (PP (IN of) (NP (@NP (@NP (@NP (NP (JJR better) (NN food)) (, ,)) (NP (NN housing))) (CC and)) (NP (NN working) (NNS conditions)))))))) (, ,)) (CC but)) (S (NP-TMP (NP (DT the) (NN wave)) (PP (IN of) (NP (NN unrest)))) (@S (NP (PRP they)) (VP (VBD launched) (VP (VBN continued) (PP (IN in) (NP (JJ other) (@NP (JJ key) (@NP (NN coal) (NNS regions)))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (@NP (CD 150,000) (NNS miners))) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD went) (PP (IN on) (NP (NN strike)))) (NP-TMP (JJ last) (NN week))) (PP (IN in) (NP (NP (NNP Siberia) (POS 's)) (@NP (NNP Kuznetsk) (@NP (NN coal) (@NP (NN basin) (NN region)))))))))))) (VP (VBD returned) (S (VP (TO to) (VP (VB work) (NP-TMP (NNP Thursday))))))) (, ,)) (CC and)) (S (NP (DT the) (NN rest)) (VP (VBD went) (SBAR (S (ADVP (RB back)) (@S (NP-TMP (NN today)) (@S (, ,) (@S (NP (@NP (NP (NN strike) (NNS leaders)) (CC and)) (NP (DT the) (@NP (JJ official) (@NP (NNP Tass) (@NP (NN news) (NN agency)))))) (VP (VBD said)))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (NNS announcements)) (SBAR (WHNP (WDT that)) (S (PRN (S (NP (NP (NNP President) (@NP (NNP Mikhail) (@NP (NNP S.) (@NP (NNP Gorbachev) (POS 's))))) (@NP (JJ sweeping) (NNS concessions))) (VP (VBP _) (PP (VBG including) (S (VP (@VP (VBG granting) (NP (NNS miners))) (NP (NP (JJR greater) (NN control)) (PP (IN over) (NP (PRP$ their) (@NP (NN industry) (NN _))))))))))) (VP (VB apply) (ADVP (RB nationwide))))))) (@S (, ,) (@S (NP (NP (QP (NNS hundreds) (@QP (IN of) (NNS thousands)))) (PP (IN of) (NP (NNS miners)))) (@S (VP (@VP (@VP (VBD stayed) (PRT (RP off))) (NP (DT the) (NN job))) (ADVP (RB elsewhere))) (. .))))))
(ROOT (S (S (PP (IN In) (NP (@NP (NP (DT the) (@NP (JJS largest) (@NP (NN coal) (NN region)))) (, ,)) (NP (NP (DT the) (@NP (NNP Donetsk) (@NP (NNP Coal) (NNP Basin)))) (PP (IN of) (NP (DT the) (NNP Ukraine)))))) (@S (, ,) (@S (NP (QP (JJR more) (@QP (IN than) (CD 300,000))) (NNS miners)) (VP (VBD were) (PP (IN on) (NP (NN strike))))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN deputy) (NN minister))) (PP (IN of) (NP (@NP (@NP (NP (DT the) (@NP (NN coal) (NN industry))) (, ,)) (NP (NNP Alexander) (@NP (NNP P.) (NNP Fisun)))) (, ,)))) (@S (VP (VBD told) (NP (NNP Izvestia))) (. .))))))
(ROOT (S (S (@S (@S (S (PP (IN In) (NP (NP (DT the) (@NP (NNP Karaganda) (NN region))) (PP (IN of) (NP (NP (DT the) (@NP (JJ southern) (NN republic))) (PP (IN of) (NP (@NP (NP (NNP Kazakhstan)) (, ,)) (NP (NP (DT the) (@NP (NNP Soviet) (@NP (NNP Union) (POS 's)))) (@NP (JJ third-biggest) (@NP (JJ coal-producing) (NN area)))))))))) (@S (, ,) (@S (NP (DT all) (@NP (CD 26) (NNS mines))) (VP (VBD were) (PP (IN at) (NP (DT a) (NN standstill))))))) (, ,)) (CC and)) (S (NP (NNS miners)) (VP (VBD made) (NP (QP (JJR more) (@QP (IN than) (CD 70))) (NNS demands))))) (@S (, ,) (@S (NP (NNP Izvestia)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (S (VP (VBZ Strikes))) (VP (@VP (VBD were) (ADVP (RB also))) (VP (VBN reported) (PP (IN in) (NP (@NP (@NP (NP (NP (DT the) (@NP (NNP Pechora) (@NP (NNP Coal) (NNP Basin)))) (PP (IN in) (NP (DT the) (@NP (JJ Russian) (NN republic))))) (, ,)) (CC and)) (NP (NP (NNP Chervonograd)) (PP (IN in) (NP (DT the) (@NP (JJ western) (NNP Ukraine)))))))))) (@S (, ,) (@S (NP (JJ official) (NNS media)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (@NP (NN labor) (NN unrest))) (@S (VP (VBZ is) (NP (NP (NP (DT the) (@NP (NNP Soviet) (@NP (NNP Union) (POS 's)))) (JJS worst)) (PP (IN in) (NP (CD six) (NNS decades))))) (. .))))
(ROOT (S (NP (NNP Gorbachev)) (@S (VP (VBZ has) (VP (@VP (VP (VBN expressed) (NP (NP (NN sympathy)) (PP (IN for) (NP (DT the) (NNS strikers))))) (CC and)) (VP (VBN placed) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT the) (NN blame)) (PP (IN for) (NP (@NP (NP (NP (DT the) (@NP (NNS miners) (POS '))) (@NP (VBG deteriorating) (NN working))) (CC and)) (NP (NP (NN living) (NNS conditions)) (PP (IN on) (NP (NP (NNS leaders)) (PP (IN of) (NP (DT the) (@NP (ADJP (RB officially) (VBN sanctioned)) (@NP (NN trade) (NNS unions)))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (NP (@NP (NP (PRP he)) (CC and)) (NP (JJ other) (@NP (JJ Communist) (NNS leaders)))) (@S (VP (VBP have) (VP (VBN warned) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NNS strikes)) (VP (@VP (VBP do) (RB n't)) (VP (VB end) (ADVP (RB quickly)))))) (@S (, ,) (@S (NP (NN coal) (NNS shortages)) (VP (MD will) (VP (@VP (VB shut) (ADVP (RB down) (RB much))) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (NN industry))))))))))) (. .))))))
(ROOT (S (PP (IN On) (NP (NNP Wednesday))) (@S (, ,) (@S (NP (@NP (NP (DT the) (@NP (NNP Kuznetsk) (@NP (NN strike) (NN committee)))) (CC and)) (NP (NP (NNS members)) (PP (IN of) (NP (DT a) (@NP (JJ high-level) (@NP (NN government) (NN commission))))))) (@S (VP (VBD signed) (S (NP (DT an) (@NP (NN agreement) (NN meeting))) (NP (JJ many) (NNS demands)))) (. .))))))
(ROOT (SINV (S (NP (DT The) (NNS workers)) (VP (VBD were) (VP (VBN promised) (NP (JJR higher) (NNS wages))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD increased) (NP (@NP (@NP (@NP (NP (NP (NNS deliveries)) (PP (IN of) (NP (NN meat) (@NP (, ,) (@NP (NN sugar) (@NP (, ,) (@NP (NN soap) (@NP (, ,) (@NP (NNS clothes) (@NP (, ,) (@NP (NN furniture) (@NP (CC and) (@NP (JJ other) (@NP (NN consumer) (NNS goods))))))))))))))) (, ,)) (NP (JJR more) (@NP (NN housing) (NN construction)))) (CC and)) (NP (NP (NN _)) (NP (ADJP (RBS most) (JJ important)) (NN _))))) (NP (NP (DT a) (@NP (JJR greater) (NN voice))) (PP (IN in) (S (VP (VBG running) (NP (PRP$ their) (NN industry))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (@VP (VBZ 's) (NP (NP (DT a) (NN victory)) (PP (IN over) (NP (DT the) (NN system))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN had) (PP (IN in) (NP (@NP (NP (NP (DT the) (@NP (NNP Soviet) (NNP Union))) (PP (IN for) (NP (DT the) (@NP (JJ last) (@NP (CD 70) (NNS years)))))) (, ,)) (NP (NP (DT a) (NN system)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (@VP (VP (VBP work) (ADVP (RB hard))) (CC but)) (VP (@VP (VB get) (ADJP (JJ little))) (PP (IN in) (NP (NN return)))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Pyotr) (@NP (NNP A.) (NNP Menayev))) (, ,)) (NP (NP (DT an) (NN engineer)) (PP (IN at) (NP (NP (DT the) (@NP (NNP Taldinski) (@NP (NNP Severny) (@NP (JJ open) (@NP (NN pit) (NN mine)))))) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Prokopyevsk)))))))))) (. .)))))))
(ROOT (S (NP (NN Strike) (@NP (NN committee) (@NP (NN member) (@NP (NNP Vyacheslav) (@NP (NNP G.) (NNP Akulov)))))) (@S (@S (VP (VBD stressed) (SBAR (IN that) (S (NP (DT the) (NNS miners)) (VP (VBD had) (VP (VBN agreed) (S (VP (@VP (TO to) (`` ``)) (VP (@VP (@VP (VB interrupt) (NP (DT the) (NN strike))) (, ,)) (S (RB not) (VP (TO to) (VP (VB end) (NP (PRP it))))))))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS miners)) (VP (MD would) (VP (@VP (VB hold) (NP (DT the) (NN government))) (PP (TO to) (NP (PRP$ its) (NN word))))))))) (: :)) (`` ``)) (S (SBAR (IN If) (S (NP (DT the) (NN government)) (VP (@VP (VBZ does) (RB n't)) (VP (VB keep) (NP (PRP$ its) (NNS promises)))))) (@S (, ,) (@S (NP (PRP we)) (VP (MD will) (VP (@VP (VB go) (ADVP (RB back))) (PP (IN on) (NP (NN strike))))))))) (. .)) ('' '')))
(ROOT (S (NP (DT The) (@NP (JJ 26-member) (@NP (NN strike) (NN committee)))) (@S (VP (@VP (VP (@VP (@VP (VBD met) (NP-TMP (NN today))) (PP (IN with) (NP (DT a) (@NP (JJ half-dozen) (NNS representatives))))) (PP (TO to) (NP (DT the) (@NP (JJ national) (NN parliament))))) (CC and)) (VP (@VP (VBN called) (PP (IN for) (NP (JJ municipal) (NNS elections)))) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN advanced) (PP (IN from) (NP (DT the) (NN spring)))) (PP (TO to) (NP (NP (DT the) (@NP (JJ first) (NN half))) (PP (IN of) (NP (NNP November))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ last) (@NP (JJ local) (NNS elections)))) (PP (IN in) (NP (NNP Kuznetsk)))) (@S (VP (VBD were) (VP (@VP (@VP (VBN held) (ADVP (NP (CD two) (NNS years)) (RB ago))) (, ,)) (SBAR (IN before) (S (NP (NP (NNP Gorbachev) (POS 's)) (NNS reforms)) (VP (@VP (VBD made) (NP (NP (NNS elections)) (ADJP (RBR more) (JJ democratic)))) (PP (IN by) (S (VP (VBG offering) (NP (JJ multiple) (NNS candidates)))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN strike) (NN wave))) (@S (VP (@VP (VBD began) (ADVP (NP (CD 11) (NNS days)) (RB ago))) (PP (IN in) (NP (@NP (NP (NNP Kuznetsk)) (, ,)) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ second-largest) (@NP (NN coal) (NN field))))))) (. .))))
(ROOT (S (NP (NNP Tass)) (@S (VP (@VP (VBD said) (NP-TMP (JJ late) (NNP Thursday))) (SBAR (@SBAR (SBAR (IN that) (S (NP (NNS strikes)) (VP (VBD had) (VP (VBN ended) (PP (IN at) (NP (NP (CD six) (NNS mines)) (PP (IN in) (NP (DT the) (@NP (NNP Donetsk) (NN region)))))))))) (CC but)) (SBAR (IN that) (S (NP (NP (JJS most) (NNS mines)) (PP (IN in) (NP (DT the) (NN area)))) (VP (VBD remained) (PP (IN on) (NP (NN strike)))))))) (. .))))
(ROOT (SINV (S (NP (@NP (@NP (@NP (NP (NNS Miners)) (PP (IN at) (NP (NP (CD three) (NNS shafts)) (PP (IN in) (NP (NNP Chervonograd)))))) (, ,)) (PP (IN near) (NP (DT the) (@NP (JJ Polish) (NN border))))) (, ,)) (VP (@VP (VBD joined) (NP (DT the) (NN walkout))) (NP-TMP (NNP Thursday) (NN night)))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Anatoly) (@NP (NNP M.) (NNP Dotsenko))) (, ,)) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (@NP (JJ Ukrainian) (@NP (NNP Helsinki) (@NP (NNP Watch) (NNP Group))))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (NN coal) (NN industry))) (@S (VP (VBZ employs) (NP (QP (JJR more) (@QP (@QP (IN than) (CD 1)) (CD million))) (NNS workers))) (. .))))
(ROOT (S (NP (NP (NNP Tass) (NN today)) (VP (VBN quoted) (NP (NP (NNP Coal) (@NP (NNP Minister) (@NP (NNP Mikhail) (@NP (NNP I.) (NNP Shchadov))))) (PP (IN as) (S (VP (VBG saying) (NP (DT the) (NN government)))))))) (@S (VP (VBD agreed) (S (VP (TO to) (VP (VB make) (ADJP (@ADJP (ADJP (NP (NP (DT all)) (NP (JJ Soviet) (@NP (NN coal) (NNS operations)))) (RB economically)) (CC and)) (ADJP (RB legally) (JJ independent))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (NNS authorities)) (VP (VBD had) (VP (VBN agreed) (PP (TO to) (NP (@NP (NP (NP (JJ additional) (NNS payments)) (PP (IN for) (NP (NN night) (@NP (CC and) (@NP (NN evening) (NNS shifts)))))) (CC and)) (S (VP (TO to) (VP (@VP (@VP (VB give) (NP (NNS workers))) (NP (NNPS Sundays))) (PP (RP off)))))))))))) (. .))))
(ROOT (S (S (VP (@VP (VBG Beginning) (NP (@NP (@NP (@NP (NP (NNP Aug.) (CD 1)) (, ,)) (NP (NNS mines))) (CC and)) (NP (JJ other) (NNS industries)))) (PP (IN in) (NP (NP (DT the) (@NP (`` ``) (@NP (NN coal) (@NP (NN mining) (@NP (NN complex) ('' '')))))) (SBAR (S (VP (MD will) (VP (VB gain) (NP-TMP (@NP-TMP (@NP-TMP (NP (DT the) (@NP (NN right) (S (VP (TO to) (VP (VB sell) (PP (IN for) (NP (NP (VBN negotiated) (NNS prices)) (PP (IN in) (NP (DT the) (NNP USSR)))))))))) (CC and)) (RB abroad)) (NP (NP (NNS products)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP make) (PP (@PP (@PP (IN over) (CC and)) (IN above)) (NP (DT the) (@NP (NN state) (NN plan))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Tass)) (@S (VP (@VP (VBD quoted) (NP (DT the) (NN agreement))) (PP (IN as) (S (VP (VBG stipulating))))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD said) (SBAR (S (NP (JJ local) (NNS managers)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB raise) (NP (NN coal) (NNS prices))) (S (VP (TO to) (VP (VB reflect) (NP (JJ actual) (@NP (NN production) (NNS costs))))))))))))))) (. .))))
(ROOT (S (NP (NNP Gorbachev)) (@S (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (@VP (VP (VB end) (NP (NP (DT the) (@NP (JJ longtime) (@NP (JJ Soviet) (NN practice)))) (PP (IN of) (S (VP (VBG setting) (NP (NP (NNS prices)) (PP (IN for) (NP (NP (NNS goods)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP bear) (NP (DT no) (NN relation))) (PP (TO to) (NP (PRP$ their) (@NP (JJ free-market) (NN value))))))))))))))) (CC and)) (VP (@VP (@VP (VB encourage) (CC and)) (VB end)) (PP (TO to) (NP (NP (JJ central) (NN control)) (PP (IN of) (NP (DT the) (NN economy))))))))))) (. .))))
(ROOT (S (NP (NNP Akulov)) (@S (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG beginning) (NP-TMP (NNP Jan.) (CD 1)))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Kuznetzk) (@NP (NN coal) (NN basin)))) (VP (MD will) (VP (VB become) (ADJP (RB economically) (JJ autonomous))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (DT The) (@NP (NNP Coal) (@NP (NNP Mining) (NNP Ministry)))) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB run) (NP (DT the) (NNS mines)))))))) (, ,)) (CC but)) (S (NP (DT the) (NNS miners)) (VP (MD will) (VP (VB have) (VP (@VP (VP (ADVP (NP (QP (DT a) (JJ much))) (JJR greater)) (@VP (VBP say) (NP (NN setting) (@NP (NN production) (NNS levels))))) (CC and)) (VP (VBG allocating) (NP (DT the) (NNS profits)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (PRP$ Our) (NNS politics)) (VP (VBP have) (VP (@VP (VBN gotten) (NP (JJR freer))) (PP (IN under) (NP (FW perestroika)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Akulov)) (@S (VP (VBD said) (PP (IN of) (NP (NP (NNP Gorbachev) (POS 's)) (@NP (JJ economic) (@NP (NN reform) (NN program)))))) (. .))))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (PRP$ our) (@NP (NN living) (NNS conditions))) (@S (@S (VP (@VP (VBP have) (RB not)) (VP (VBN improved))) (. .)) ('' ''))))))
(ROOT (S (SBAR (IN Until) (S (NP (NNP Gorbachev)) (VP (@VP (VBD rose) (PP (TO to) (NP (NN power)))) (PP (IN in) (NP (CD 1985)))))) (@S (, ,) (@S (NP (NNS strikes)) (@S (VP (@VP (VBD were) (RB not)) (VP (VBN tolerated))) (. .))))))
