(ROOT (S (NP (NNP President) (@NP (NNP Mikhail) (@NP (NNP S.) (NNP Gorbachev)))) (@S (VP (@VP (VBD said) (NP-TMP (NN today))) (SBAR (@SBAR (SBAR (WHNP (WDT that)) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (@NP (NP (JJ striking) (@NP (NN coal) (NNS miners))) (CC and)) (NP (JJ other) (NNS workers))))) (VP (VBP are) (VP (@VP (VBG urging) (NP (NN railway) (NNS employees))) (S (VP (TO to) (VP (VB join) (NP (DT the) (@NP (NN work) (NN stoppage)))))))))) (CC and)) (SBAR (IN that) (S (NP (DT the) (NN unrest)) (VP (VBZ threatens) (NP (PRP$ his) (@NP (JJ economic) (NNS reforms)))))))) (. .))))
(ROOT (S (S (S (VP (VBZ Strikes))) (VP (VBP have) (VP (@VP (@VP (VBN shut) (PRT (RP down))) (NP (QP (JJR more) (@QP (IN than) (CD 200))) (@NP (@NP (NNS mines) (CC and)) (NNS factories)))) (PP (IN in) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (CD two) (@NP (JJ top) (@NP (JJ coal-producing) (NNS regions))))))))) (@S (, ,) (@S (NP (JJ official) (NNS reports)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN report)) (PP (TO to) (NP (DT the) (@NP (NNP Supreme) (NNP Soviet)))))) (@S (, ,) (@S (NP (NNP Gorbachev)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (@VP (VBN resulted) (PP (IN in) (NP (DT a) (@NP (CD 1) (@NP (JJ million-ton) (NN drop)))))) (PP (IN in) (NP (NN coal) (NN production)))))))) (. .))))))
(ROOT (S (PP (VBG Following) (NP (NP (NNP Gorbachev)) (PP (TO to) (NP (DT the) (NN podium))))) (@S (, ,) (@S (NP (NN legislator) (@NP (NNP Anatoly) (NNP Saunin))) (@S (VP (VBD said) (SBAR (S (NP (DT each)) (VP (VBD lost) (NP (NP (NN work) (@NP (NN day) (@NP (NN cost) (NNS millions)))) (PP (IN of) (NP (NP (NNS rubles)) (SBAR (WHNP (WDT that)) (S (VP (@VP (MD might) (ADVP (RB otherwise))) (VP (VB help) (VP (VB improve) (NP (NN living) (NNS conditions)))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP You)) (VP (@VP (MD must) (RB n't)) (VP (@VP (VB hold) (NP (DT a) (NN knife))) (PP (TO to) (NP (@NP (NP (DT the) (NN throat)) ('' '')) (PP (IN of) (NP (DT the) (NN government)))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD told) (NP (NNS strikers))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Saunin)) (, ,)) (PP (IN from) (NP (NP (DT the) (@NP (NNP Donetsk) (NN region))) (PP (IN of) (NP (@NP (NP (DT the) (NNP Ukraine)) (, ,)) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ top) (@NP (NN coal) (NN region))))))))) (, ,)) (@S (VP (@VP (@VP (@VP (VBD said) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ striking) (NNS mines)) (VP (ADVP (RB there)) (@VP (VBN increased) (PP (IN from) (NP (CD 20))))))))) (PP (IN on) (NP (NNP Tuesday)))) (PP (TO to) (NP (CD 58)))) (NP-TMP (NN today))) (. .))))
(ROOT (S (`` ``) (@S (S (ADVP (RB Now)) (@S (NP (EX there)) (VP (VBP are) (NP (@NP (NP (NNS reports)) (PP (IN of) (NP (NP (NNS calls)) (PP (TO to) (NP (NN railroad) (NNS workers)))))) (S (VP (TO to) (VP (@VP (VB join) (NP (DT the) (NN strike))) (PP (IN as) (PP (IN of) (NP (NNP Aug.) (CD 1))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Gorbachev)) (@S (VP (VBD said) (PP (IN during) (NP (@NP (NP (DT the) (@NP (JJ parliamentary) (NN session))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN broadcast) (PP (IN on) (NP (@NP (NN television) (CC and)) (NN radio)))))))))) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (NP (JJ Such) (@NP (DT a) (NN development))) (PP (IN of) (NP (NNS events)))) (VP (@VP (VBZ poses) (NP (DT a) (NN threat))) (PP (TO to) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NP (NNS plans)) (VP (VBN projected) (PP (IN by) (NP (NP (DT the) (NN policy)) (PP (IN of) (NP (FW perestroika)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (, ,)) (S (VP (VBG referring) (PP (TO to) (NP (PRP$ his) (@NP (NNS efforts) (S (VP (TO to) (VP (VB restructure) (NP (DT the) (NN economy))))))))))) (. .))))))))
(ROOT (S (NP (NNS Miners)) (@S (VP (VBD began) (S (VP (@VP (@VP (VBG walking) (PRT (RP out))) (NP-TMP (NNP July) (CD 11))) (PP (IN in) (NP (NP (NNP Siberia) (POS 's)) (@NP (NNP Kuznetsk) (@NP (NNP Basin) (@NP (NN coal) (NN region))))))))) (. .))))
(ROOT (S (NP (NP (NNS Workers)) (PP (IN in) (NP (NP (JJ other) (NNS industries)) (PP (IN in) (NP (DT the) (NN region)))))) (@S (ADVP (RB soon)) (@S (VP (VBD followed)) (. .)))))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (@S (, ,) (@S (NP (NP (NNS miners)) (PP (IN in) (NP (DT the) (@NP (NNP Donetsk) (@NP (NN coal) (NN basin)))))) (@S (VP (VBD began) (S (VP (@VP (VBG walking) (PRT (RP off))) (NP (DT the) (NN job))))) (. .))))))
(ROOT (S (NP (DT The) (NNS miners)) (@S (VP (VBP are) (VP (@VP (VBG demanding) (NP (RBR more) (@NP (JJ local) (NN control)))) (PP (IN over) (NP (@NP (NP (PRP$ their) (NN industry)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (@NP (NP (JJR higher) (NNS wages)) (CC and)) (NP (JJR better) (@NP (NN living) (NNS conditions)))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Gorbachev)) (VP (VBD said) (NP (PRP he)))) (CC and)) (S (NP (NNP Premier) (@NP (NNP Nikolai) (@NP (NNP I.) (NNP Ryzhkov)))) (VP (@VP (@VP (VBD sent) (NP (DT a) (NN telegram))) (PP (TO to) (NP (NP (NNS miners)) (PP (IN in) (NP (DT the) (NNP Ukraine)))))) (S (VP (@VP (VBG assuring) (NP (PRP them))) (SBAR (IN that) (S (NP (NP (DT any) (NNS concessions)) (VP (VBN granted) (PP (TO to) (NP (JJ Siberian) (NNS miners))))) (VP (MD would) (VP (@VP (VB apply) (PP (TO to) (NP (JJ other) (@NP (NN mining) (NNS regions))))) (ADVP (RB as) (RB well))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (@VP (VBD blamed) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (@NP (NNS miners) (POS '))) (NN discontent))))) (PP (IN on) (NP (`` ``) (@NP (JJ anti-socialist) (@NP ('' '') (NNS elements)))))) (CC but)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD understood) (NP (PRP$ their) (@NP (JJ basic) (NNS demands)))))))) (. .))))
(ROOT (S (S (@S (@S (S (NP (NP (NNP Government) (NNS negotiations)) (PP (IN with) (NP (NN strike) (NNS committees)))) (VP (VBP have) (VP (VBN resolved) (NP (@NP (@NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (@NP (NNS miners) (POS '))) (NNS demands)))) (, ,)) (PP (VBG including) (NP (NP (DT those)) (PP (IN on) (NP (@NP (NNS pensions) (CC and)) (NN overtime))))))))) (, ,)) (CC but)) (S (@S (@S (S (NP (DT some) (@NP (JJ longer-term) (NNS questions))) (VP (MD will) (VP (@VP (VB take) (PRT (RP up))) (PP (TO to) (NP (DT a) (@NP (NN month) (S (VP (TO to) (VP (VB settle)))))))))) (, ,)) (CC and)) (S (NP (DT the) (NNS miners)) (VP (VBP are) (VP (VBG refusing) (NP (DT any) (NN delay))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Central) (NNS authorities)) (@S (VP (@VP (VBP have) (ADVP (RB so) (RB far))) (VP (VBD balked) (PP (IN at) (S (VP (@VP (VBG granting) (NP (NNS miners) (RBR more))) (NP (NP (JJ control)) (PP (IN over) (NP (PRP$ their) (NN industry))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN strike)) (VP (VBZ spreads) (PP (TO to) (NP (NP (JJ other) (NNS sectors)) (PP (IN of) (NP (DT the) (NN economy)))))))) (@S (, ,) (@S (`` ``) (@S (S (NP (PRP We)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (@VP (VB take) (NP (JJ such) (@NP (JJ extreme) (NNS measures)))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB hurt) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN been) (VP (VBG doing)))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Gorbachev)) (@S (VP (@VP (VBD said) (, ,)) (PP (IN without) (S (VP (VBG specifying) (SBAR (WHNP (WP what) (NNS steps)) (S (NP (PRP he)) (VP (MD would) (VP (VB take))))))))) (. .))))))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (VBN lost) (@NP (NN coal) (NN production)))) (VP (@VP (MD could) (RB not)) (VP (VB be) (VP (VBN recovered) (PP (IN by) (S (VP (@VP (VBG increasing) (NP (NP (DT the) (@NP (NNS mines) (POS '))) (NN output))) (SBAR (IN because) (S (NP (PRP they)) (@S (ADVP (RB already)) (VP (VBP work) (PP (IN at) (NP (JJ full) (NN capacity)))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (JJ Recent) (NNS reports)) (VP (VBP have) (VP (@VP (VBN put) (NP (NP (DT the) (@NP (JJ total) (NN number))) (PP (IN of) (NP (NP (NNS strikers)) (PP (IN in) (NP (DT the) (@NP (NNP Donetsk) (@NP (CC and) (@NP (NNP Kuznetsk) (NNS regions)))))))))) (PP (IN at) (NP (QP (JJR more) (@QP (IN than) (CD 112,000)))))))) (, ,)) (CC but)) (S (NP (DT the) (NN number)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBG rising)))))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (PP (IN of) (NP (VBN disrupted) (@NP (NN coal) (NNS deliveries)))) (@S (, ,) (@S (NP (DT the) (NN strike)) (VP (VBD threatened) (NP (`` ``) (@NP (@NP (NP (DT a) (NN catastrophe)) ('' '')) (PP (IN at) (NP (JJ metallurgical) (@NP (CC and) (@NP (JJ electrical) (@NP (NN power) (NNS plants))))))))))))) (@S (, ,) (@S (NP (NNP Tass)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (NNP Politburo)) (@S (VP (VBD sent) (PP (TO to) (NP (@NP (NP (NNP Kuznetsk) (@NP (NNP Nikolai) (@NP (NNP N.) (NNP Slyunkov)))) (, ,)) (NP (@NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (@NP (NN ruling) (@NP (NNP Communist) (@NP (NNP Party) (NN body))))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (@VP (VBD worked) (NP (JJ several) (NNS years))) (PP (IN in) (NP (DT the) (@NP (JJ tractor-building) (NN industry))))) (CC and)) (VP (VBZ has) (VP (VBN spoken) (PP (IN about) (NP (NN labor) (NN discipline)))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (@VP (VBD held) (NP (NN marathon) (NNS meetings))) (PP (IN with) (NP (@NP (NP (NP (NP (NNS strikers)) (NP-TMP (NNP Monday))) (NP-TMP (NN night))) (CC and)) (NP (NNP Tuesday))))) (CC and)) (VP (@VP (@VP (VBD addressed) (NP (CD 30,000) (NNS people))) (PP (@PP (@PP (IN in) (NP (NP (DT the) (@NP (JJ main) (NN square))) (PP (IN of) (NP (NNP Prokopyevsk))))) (, ,)) (ADVP (NP (CD 2,100) (NNS miles)) (RB east)))) (PP (IN of) (NP (NNP Moscow))))) (. .))))
(ROOT (SINV (S (NP (NP (NNS Miners)) (PP (IN in) (NP (DT the) (@NP (NNP Donetsk) (NNP Basin))))) (VP (VBP are) (VP (@VP (VBG demanding) (NP (DT a) (@NP (CD 40) (@NP (NN percent) (@NP (NN wage) (NN increase)))))) (PP (IN for) (NP (NN night) (NN work)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD improved)) (NP (@NP (NP (NN living) (NNS conditions)) (, ,)) (NP (@NP (NP (NP (DT a) (@NP (JJ fixed) (NN day))) (ADVP (RB off))) (CC and)) (NP (NP (NN retirement)) (PP (IN after) (NP (NP (CD 20) (NNS years)) (PP (IN of) (NP (JJ underground) (NN work))))))))) (. .)))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB also)) (@S (VP (VBP demand) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Coal) (@NP (NNP Mining) (NNP Ministry)))) (VP (VB trim) (NP (PRP$ its) (@NP (JJ managerial) (NN staff))))))) (. .)))))
(ROOT (S (NP (NNP Tass)) (@S (VP (@VP (@VP (VBD carried) (NP (DT a) (NN report))) (NP-TMP (NNP Tuesday))) (S (VP (VBG denying) (SBAR (IN that) (S (NP (@NP (@NP (NP (NP (DT the) (@NP (NNP Soviet) (@NP (NNP Union) (POS 's)))) (@NP (JJ third) (@NP (JJ major) (@NP (NN coal) (NN region))))) (, ,)) (NP (NP (NNP Karaganda)) (PP (IN in) (NP (NNP Kazakhstan))))) (, ,)) (@S (ADVP (RB also)) (VP (VBD was) (PP (IN on) (NP (NN strike)))))))))) (. .))))
(ROOT (S (S (NP (NP (DT A) (@NP (JJ proposed) (NN law))) (PP (IN on) (S (VP (VBG ending) (NP (@NP (NP (NNS strikes)) (CC and)) (NP (JJ other) (@NP (NN labor) (NNS conflicts)))))))) (VP (VBZ is) (VP (VBG being) (VP (VBN rushed) (PP (IN through) (NP (DT the) (@NP (NNP Supreme) (@NP (NNP Soviet) (NN legislature))))))))) (@S (, ,) (@S (NP (NNP Tass)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (@NP (NN strike) (NN committee))) (PP (IN in) (NP (NNP Prokopyevsk)))))) (, ,)) (NP (NNP Valery) (NNP Legachev))) (, ,)) (@S (@S (VP (@VP (VBD said) (NP-TMP (NNP Tuesday))) (SBAR (IN that) (S (NP (NNP Slyunkov)) (@S (`` ``) (VP (VBD promised) (S (VP (TO to) (VP (VB increase) (NP (@NP (@NP (NP (NP (NP (DT the) (@NP (NN area) (POS 's))) (@NP (JJ regular) (@NP (NN food) (NNS supplies)))) (PP (IN by) (NP (QP (@QP (CD 20) (TO to)) (CD 30)) (NN percent)))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (@NP (NP (NN soap)) (CC and)) (NP (VBG washing) (NN powder)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Izvestia)) (, ,)) (NP (DT the) (@NP (NN government) (NN newspaper)))) (, ,)) (@S (VP (@VP (VBD reported) (NP-TMP (NNP Tuesday))) (SBAR (IN that) (S (NP (NNP Slyunkov)) (VP (@VP (@VP (VBD promised) (NP (JJR higher) (NN pay))) (PP (IN for) (NP (@NP (@NP (@NP (NP (NN night) (NN work)) (, ,)) (NP (JJR longer) (NNS vacations))) (CC and)) (NP (NP (DT a) (NN doubling)) (PP (IN of) (NP (NP (DT the) (@NP (JJ wholesale) (NN price))) (PP (IN of) (NP (NN coal))))))))) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NNS benefits)))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS strikes)) (@S (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (@VP (@VP (VB be) (NP (NP (NP (DT the) (@NP (NN nation) (POS 's))) (JJS worst)) (PP (IN since) (NP (DT the) (CD 1920s))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN country)) (VP (VBD was) (VP (VBN gripped) (PP (IN in) (NP (@NP (@NP (@NP (NP (NN revolution)) (, ,)) (NP (JJ civil) (NN war))) (CC and)) (NP (DT a) (@NP (NN power) (NN struggle)))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNP Records)) (PP (IN from) (NP (DT that) (NN period)))) (VP (VBP are) (ADJP (JJ sketchy)))) (, ,)) (CC but)) (S (@S (S (S (VP (VBG fighting))) (VP (VBD was) (ADJP (JJ widespread)))) (CC and)) (S (NP (JJ industrial) (NN production)) (VP (VBD was) (VP (ADVP (RB severely)) (VBN disrupted)))))) (. .)))
(ROOT (S (SBAR (IN Until) (S (NP (NNP Gorbachev)) (VP (@VP (VBD came) (PP (TO to) (NP (NN power)))) (PP (IN in) (NP (CD 1985)))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ official) (NNS media))) (@S (VP (@VP (VBD did) (RB not)) (VP (@VP (VB report) (NP (NN job) (NNS actions))) (PP (IN in) (NP (DT the) (@NP (NNP Soviet) (NNP Union)))))) (. .))))))
(ROOT (S (NP (JJ Underground) (NNS reports)) (@S (VP (VBN described) (NP (NP (NNS strikes)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD were) (PP (IN of) (ADJP (JJ much)))) (ADJP (@ADJP (@ADJP (ADJP (JJR shorter)) (CC and)) (RB not)) (ADJP (IN as) (JJ widespread)))) (PP (IN as) (NP (NP (DT those)) (PP (IN in) (NP (@NP (NNP Kuznetsk) (CC and)) (NNP Donetsk)))))))))) (. .))))
