(ROOT (S (NP (CD Three) (@NP (JJ major) (@NP (JJ new) (NNS eruptions)))) (@S (VP (@VP (@VP (VBD rocked) (NP (@NP (NP (NP (NNP Mount) (NNP Pinatubo)) (NP-TMP (JJ late) (@NP-TMP (NNP Wednesday) (NN night)))) (CC and)) (NP (JJ early) (NN today)))) (, ,)) (S (VP (@VP (VP (VBG forcing) (NP (NP (DT another) (@NP (NN emergency) (NN evacuation))) (PP (IN of) (NP (NNP Clark) (@NP (NNP Air) (NNP Base)))))) (CC and)) (VP (@VP (VBG increasing) (NP (NP (NNS fears)) (PP (IN of) (NP (NP (ADJP (RB even) (JJR more)) (@NP (JJ violent) (NNS explosions))) (PP (IN from) (NP (NP (DT the) (@NP (JJ long-dormant) (NN volcano))) (PP (IN in) (NP (DT the) (NNS days))))))))) (ADVP (RB ahead)))))) (. .))))
(ROOT (S (NP (NNP Mudslides)) (@S (ADVP (RB also)) (@S (VP (VBD threatened) (SBAR (IN after) (S (NP (@NP (NP (JJ fierce) (NNS thunderstorms)) (CC and)) (NP (NN lightning))) (@S (NP-TMP (NNP Wednesday)) (VP (VBD illuminated) (NP (NP (NN afternoon) (NNS skies)) (VP (ADVP (RB eerily)) (@VP (VBN darkened) (PP (IN by) (NP (JJ giant) (@NP (JJ volcanic) (NNS clouds)))))))))))) (. .)))))
(ROOT (S (NP (NP (QP (RB As) (@QP (RB much) (@QP (IN as) (CD two)))) (NNS inches)) (PP (IN of) (NP (NP (JJ coarse) (@NP (JJ gray) (@NP (ADJP (@ADJP (JJ ash) (CC and)) (JJ fist-sized)) (NNS pieces)))) (PP (IN of) (NP (NN pumice)))))) (@S (VP (VBD fell) (PP (IN along) (NP (NP (DT a) (@NP (JJ 50-mile) (@NP (NN stretch) (NN southwest)))) (PP (IN of) (NP (DT the) (NN volcano)))))) (. .))))
(ROOT (S (NP (DT An) (NN eruption)) (@S (NP-TMP (DT this) (NN morning)) (VP (VBD caused) (S (NP (DT an) (NN earthquake)) (@S (ADJP (RB so) (JJ strong)) (SBAR (SINV (S (NP (PRP it)) (@S (`` ``) (VP (@VP (@VP (@VP (VP (@VP (VBD sent) (NP (NN seismograph) (NNS needles))) (PP (IN off) (NP (DT the) (NN chart)))) (, ,)) ('' '')) (CC and)) (VP (@VP (VBD registered) (ADVP (NP (CD 60) (NNS miles)) (RB south))) (PP (IN in) (NP (NNP Manila))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Jessie) (NNP Daligdig)) (, ,)) (NP (DT a) (@NP (NN government) (NN geologist))))) (. .)))))))))))
(ROOT (S (NP (NNS Villagers)) (@S (VP (@VP (VP (@VP (VBD tied) (NP (JJ wet) (NNS kerchiefs))) (PP (IN on) (NP (PRP$ their) (NNS faces)))) (CC and)) (VP (@VP (VBN used) (NP (NP (NNS rakes) (@NP (, ,) (@NP (@NP (NNS shovels) (CC and)) (NNS pieces)))) (PP (IN of) (NP (NN wood))))) (S (VP (TO to) (VP (VB push) (NP (NP (DT the) (NN blanket)) (PP (IN of) (NP (JJ snow-like) (@NP (ADJP (JJ ash) (PP (IN from))) (NNS roads)))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (NNS times))) (@S (, ,) (@S (NP (NNS winds)) (@S (VP (@VP (@VP (@VP (VBD whipped) (NP (DT the) (NN grit))) (PP (IN into) (NP (DT the) (NN air)))) (, ,)) (S (VP (@VP (VBG forcing) (NP (NNS cars))) (S (VP (TO to) (VP (@VP (@VP (VB use) (NP (NN windshield) (@NP (@NP (NNS wipers) (CC and)) (NNS headlights)))) (PP (IN in) (NP (JJ blizzard-like) (NNS conditions)))) (PP (IN through) (NP (DT the) (NN afternoon))))))))) (. .))))))
(ROOT (S (@S (@S (@S (@S (S (NP (CD Two) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (S (VP (VBN killed) (ADVP (RB so) (RB far)))))))) (, ,)) (S (NP (DT a) (NNP Filipino)) (VP (VBG serving) (PP (IN in) (NP (NP (DT the) (@NP (NNP U.S.) (NNP Navy))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD died) (PP (IN in) (NP (DT a) (@NP (NN traffic) (NN accident))))) (PP (IN on) (NP (DT an) (@NP (JJ ash-slick) (NN road)))))))))))) (CC and)) (S (NP (DT a) (@NP (NNP Filipino) (NN boy))) (VP (VBD reported) (S (VP (TO to) (VP (VB have) (VP (VBN died) (PP (IN after) (S (VP (VBG inhaling) (ADJP (JJ sulfuric) (SBAR (S (VP (VBZ fumes) (SBAR (IN that) (S (VP (VBD began) (S (VP (TO to) (VP (@VP (VB seep) (PP (IN from) (NP (DT the) (NN volcano)))) (NP-TMP (JJ last) (NN weekend)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (@NP (JJ initial) (NNS explosions))) (PP (IN on) (NP (@NP (NP (NNP Mount) (NNP Pinatubo)) (PP (IN at) (NP (CD 8:51) (NN a.m.)))) (NP-TMP (NNP Wednesday))))) (@S (VP (@VP (@VP (VBD sent) (NP (NP (DT a) (@NP (JJ 10-mile-high) (@NP (NN mushroom) (NN cloud)))) (PP (IN of) (S (VP (@VP (VBG swirling) (NP (ADJP (@ADJP (JJ ash) (CC and)) (NN rock)) (NNS fragments))) (PP (IN into) (NP (NP (DT the) (NNS skies)) (PP (IN over) (NP (NNP Clark) (@NP (NNP Air) (NNP Base))))))))))) (, ,)) (S (VP (VBG forcing) (S (NP (DT the) (@NP (NNP Air) (NNP Force))) (VP (TO to) (VP (VB evacuate) (NP (@NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ American) (NNS volunteers)))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN stayed) (PP (IN behind) (NP (@NP (S (VP (TO to) (VP (VB guard) (NP (PRP it))))) (CC and)) (S (VP (TO to) (VP (VB tend) (NP (JJ sensitive) (@NP (NNS communications) (NN equipment))))))))))))))))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (@NP (CD 16,000) (NNPS Americans))) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBP live) (CC and)) (VBP work)) (PP (IN at) (NP (NNP Clark))))))))) (@S (VP (VBD were) (VP (@VP (@VP (VBN evacuated) (NP-TMP (NNP Monday))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (NNS scientists)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (VBD was) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (@NP (@NP (NP (DT the) (NN volcano)) (, ,)) (ADJP (JJ dormant) (PP (IN for) (NP (QP (JJR more) (@QP (IN than) (CD six))) (NNS centuries))))) (, ,)) (VP (VBD was) (VP (VBG returning) (PP (TO to) (NP (NN life))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP U.S.) (NNS officials)) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB say) (SBAR (IN whether) (S (NP (JJ nuclear) (NNS weapons)) (VP (VBP are) (VP (VBN stored) (PP (IN at) (NP (NNP Clark))))))))))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (@VP (VBD denied) (NP (NN news) (NNS reports))) (S (VP (@VP (VBG suggesting) (NP (DT a) (@NP (NN radiation) (NN danger)))) (SBAR (IN if) (S (NP (NP (NNS weapons) (NNS depots)) (PP (IN on) (NP (DT the) (NN base)))) (VP (VBD were) (VP (VBN hit) (PP (IN by) (NP (JJ molten) (NN rock)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NNS villages)) (PP (IN in) (NP (DT the) (NN vicinity)))))) (@S (VP (VBD were) (VP (@VP (VBG holding) (NP (NNP Independence) (@NP (NNP Day) (NNS celebrations)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ heavy) (@NP (JJ gray) (NNS clouds))) (@S (ADVP (RB first)) (VP (@VP (VBD began) (S (VP (@VP (VBG raining) (ADJP (JJ ash))) (NP-TMP (NNP Wednesday))))) (NP-TMP (NN morning)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (NN mayor)) (PP (IN in) (NP (NNP San) (NNP Marcelino)))) (, ,)) (NP (NP (CD 17) (NNS miles)) (@NP (NN southwest) (PP (IN of) (NP (DT the) (NN volcano)))))) (, ,)) (@S (VP (VBD was) (VP (@VP (@VP (VBG giving) (NP (DT a) (NN speech))) (PP (TO to) (NP (QP (JJ several) (CD thousand)) (NNS people)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ dark) (NNS clouds)) (VP (@VP (VP (ADVP (RB suddenly)) (@VP (VBD blotted) (NP (DT the) (NN sun)))) (CC and)) (VP (@VP (VBD turned) (NP-TMP (NN day))) (PP (TO to) (NP (NN night))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Calixto) (@NP (NNP Macalma) (NNP Jr.))) (, ,)) (NP (DT a) (@NP (NN police) (@NP (NN intelligence) (NN officer))))) (, ,)) (@S (@S (VP (VBD said) (NP (NP (NNS people)) (VP (VBN panicked) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (VBD began) (`` ``)) (S (VP (VBG raining) (NP (NN sand)))))))))) (. .)) ('' ''))))
(ROOT (S (S (NP (NNP Church) (NNS bells)) (VP (VBD pealed) (PP (IN in) (NP (NN alarm))))) (@S (, ,) (@S (NP (NNS sirens)) (@S (VP (@VP (VP (VBD wailed)) (CC and)) (VP (ADVP (JJ many)) (@VP (VBD ran) (PP (IN for) (NP (NN shelter)))))) (. .))))))
(ROOT (S (NP (JJ Philippine) (@NP (JJ civil) (@NP (NN defense) (NNS officials)))) (@S (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (@VP (@VP (VBN evacuated) (NP (NP (CD 19,369) (NNS people)) (PP (IN from) (NP (NNS villages))))) (PP (IN within) (NP (NP (DT a) (@NP (JJ 12-mile) (NN radius))) (PP (IN of) (NP (DT the) (NN volcano)))))) (PP (IN by) (NP-TMP (JJ late) (NNP Wednesday)))))))) (. .))))
(ROOT (S (PP (IN Along) (NP (DT the) (NNS roads))) (@S (, ,) (@S (NP (DT some) (NNS people)) (@S (VP (@VP (@VP (VBD wore) (NP (NN cardboard) (NNS boxes))) (PP (IN on) (NP (PRP$ their) (NNS heads)))) (PP (IN for) (NP (NP (NN protection)) (SBAR (S (NP (DT some)) (VP (@VP (VBD rode) (NP (PRP$ their) (@NP (NN water) (NNS buffaloes)))) (PP (TO to) (NP (NN safety))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (QP (@QP (IN At) (JJS least)) (CD 330)) (NNS villagers)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (VBN ignored) (ADVP (RBR earlier) (NP (NNS warnings)))) (S (VP (TO to) (VP (VB flee) (NP (NNP Aglao) (NNP hamlet)))))))))) (, ,)) (@S (ADVP (RB finally)) (@S (VP (@VP (VBD abandoned) (NP (PRP$ their) (NNS homes))) (NP-TMP (NNP Wednesday) (NN afternoon))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (EX There)) (VP (@VP (@VP (VBD were) (NP (JJ big) (NNS stones))) (, ,)) (PP (IN like) (NP (DT this))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (CD one) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD escaped) (, ,)) (S (VP (@VP (VBG holding) (PRT (RP out))) (NP (PRP$ her) (NNS fists))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (VBP are) (ADJP (RB very) (JJ scared))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (NNS residents)) (PP (IN of) (NP (NNP Angeles) (NNP City)))))) (, ,)) (RRC (ADVP (JJ east)) (PP (IN of) (NP (DT the) (NN volcano))))) (, ,)) (@S (ADVP (RB initially)) (@S (VP (@VP (VBD fled) (PP (IN in) (NP (NN panic)))) (PP (IN from) (NP (NP (DT the) (@NP (JJ booming) (@NP (NN morning) (@NP (NNS blasts) (@NP (CC and) (@NP (NN greenish-gray) (@NP (NN mushroom) (NN cloud)))))))) (SBAR (WHNP (WDT that)) (S (VP (VBD towered) (PP (IN over) (NP (DT the) (NN area))))))))) (. .)))))
(ROOT (S (NP (NN Passenger) (NNS jeeps)) (@S (VP (@VP (@VP (VBD sped) (PP (IN through) (NP (DT the) (NNS streets)))) (, ,)) (S (VP (VBG refusing) (S (VP (TO to) (VP (@VP (VB stop) (PP (IN for) (NP (NNS riders)))) (SBAR (IN as) (S (NP (DT the) (NNS drivers)) (VP (VBD drove) (PP (IN for) (NP (NN cover)))))))))))) (. .))))
(ROOT (S (NP (JJS Most) (NNS residents)) (@S (ADVP (RB later)) (@S (VP (VBD returned) (PP (TO to) (NP (DT the) (@NP (JJ sprawling) (NN city))))) (. .)))))
(ROOT (S (CC But) (@S (NP (NNS officials)) (@S (VP (@VP (@VP (@VP (VBD issued) (NP (DT no) (@NP (JJ general) (@NP (NN evacuation) (NN order))))) (PP (IN for) (NP (NNP Angeles)))) (, ,)) (SBAR (RB even) (@SBAR (IN though) (S (NP (DT the) (NN city)) (VP (VBZ is) (ADJP (JJ next) (PP (TO to) (NP (NNP Clark) (@NP (NNP Air) (NNP Base)))))))))) (. .)))))
(ROOT (S (NP (NP (NNP U.S.) (NNS geologists)) (VP (VBG advising) (NP (DT the) (@NP (JJ Philippine) (NN government))))) (@S (VP (VBD said) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (NNP Angeles)))) (VP (@VP (@VP (@VP (@VP (VBD was) (RB not)) (PP (IN at) (NP (NN risk)))) (, ,)) (ADVP (RB apparently))) (VP (@VP (VBG basing) (NP (PRP$ their) (NN assessment))) (PP (IN on) (NP (NP (NN earth) (NNS samples)) (VP (VBG indicating) (SBAR (IN that) (S (NP (JJR earlier) (NNS eruptions)) (VP (VBD had) (VP (VBN reached) (NP (NP (DT the) (NN area)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNP Clark)) (@S (ADVP (RB now)) (VP (@VP (VP (VBZ stands)) (CC but)) (VP (VBD had) (VP (VBN spared) (SBAR (WHNP (WP what)) (S (VP (@VP (VBZ is) (ADVP (RB now))) (NP (NNP Angeles)))))))))))))))))))))))) (. .))))
(ROOT (S (NP (NNP President) (@NP (NNP Corazon) (NNP Aquino))) (@S (VP (VBD helicoptered) (PP (TO to) (NP (@NP (NP (NN refugee) (NNS centers)) (PP (IN near) (NP (NNP Angeles)))) (ADVP (NN briefly) (PP (IN before) (S (VP (VBG returning) (PP (TO to) (NP (@NP (NP (NP (NNP Manila)) (PP (IN for) (NP (DT an) (@NP (NN Independence) (@NP (NN Day) (NN rally)))))) (CC and)) (NP (NP (NN parade)) (PP (IN at) (NP (NNP Luneta) (NNP Park))))))))))))) (. .))))
(ROOT (S (NP (PRP She)) (@S (VP (@VP (VBD authorized) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (QP (@QP ($ $) (CD 1.42)) (CD million)))))) (PP (IN for) (NP (NN relief) (NNS efforts)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Raymundo) (NNP Punongbayan)) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Philippine) (NNP Institute))) (PP (IN of) (NP (@NP (NNP Volcanology) (CC and)) (NNP Seismology))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NNS scientists)) (VP (@VP (@VP (VP (@VP (MD could) (RB not)) (VP (VB estimate) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN magma)) (VP (@VP (VBD was) (ADVP (RB still))) (S (VP (@VP (VB pent) (PRT (RP up))) (PP (IN inside) (NP (NNP Mount) (NNP Pinatubo)))))))))) (, ,)) (CC but)) (VP (@VP (@VP (VBD said) (ADVP (RBR more))) (NP (NP (NNS eruptions)) (ADVP (IN at) (JJS least)))) (SBAR (IN as) (S (NP (JJ violent)) (VP (VBP are) (VP (VBN expected) (PP (IN within) (NP (DT the) (@NP (JJ next) (@NP (CD three) (NNS days)))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT All)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do)))))) (VP (VBZ is) (VP (VB wait)))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN crisis)) (@S (@S (VP (@VP (VBZ is) (RB not)) (ADJP (RB over))) (. .)) ('' '')))))
