(ROOT (S (S (NP (NP (NNS SQUADS)) (PP (IN of) (NP (NNS workers)))) (VP (@VP (@VP (@VP (VBD fanned) (PRT (RP out))) (ADVP (IN across))) (NP-TMP (JJ storm-battered) (@NP-TMP (NNP Louisiana) (NN yesterday)))) (S (VP (TO to) (VP (@VP (VB begin) (NP (DT a) (@NP (JJ massive) (@NP (NN rebuilding) (NN effort))))) (SBAR (IN after) (S (NP (NNP Hurricane) (NNP Andrew)) (VP (VBD had) (VP (@VP (@VP (VBN flattened) (NP (JJ whole) (NNS districts))) (, ,)) (S (VP (@VP (VP (VBG killing) (NP (CD two) (NNS people))) (CC and)) (VP (@VP (VBG injuring) (NP (NNS dozens))) (ADVP (RBR more)))))))))))))) (@S (, ,) (@S (NP (NNS agencies)) (@S (VP (VBP report) (PP (IN from) (NP (NNP Florida) (@NP (CC and) (@NP (NNP New) (NNP Orleans)))))) (. .))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (JJ local) (NNS officials)) (PP (IN in) (NP (NNP Florida)))) (, ,)) (VP (@VP (VBD hit) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN week))))) (PP (IN by) (NP (DT the) (NN hurricane))))) (, ,)) (@S (VP (VBD were) (ADJP (JJ critical) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (@VP (VBD called) (NP (DT a) (NN delay))) (PP (IN in) (S (VP (VBG supplying) (NP (NP (NN food) (@NP (, ,) (@NP (NN drinking) (@NP (NN water) (@NP (CC and) (@NP (JJ other) (NNS supplies))))))) (PP (IN for) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NN need))))))))))))))))) (. .))))))
(ROOT (S (S (NP (NNP Federal) (@NP (NN emergency) (NNS officials))) (VP (VBD acknowledged) (NP (NN distribution) (NNS problems)))) (@S (, ,) (@S (NP (NNP Transportation) (@NP (NNP Secretary) (@NP (NNP Andrew) (NNP Card)))) (@S (NP-TMP (NN yesterday)) (@S (VP (VBD promised) (SBAR (S (NP (NP (`` `) (@NP (JJ dramatic) (@NP ('' ') (NNS improvements)))) (PP (IN within) (NP (@NP (NP (CD 24) (NNS hours)) (CC and)) (NP (NNP President) (@NP (NNP George) (NNP Bush)))))) (@S (NP-TMP (JJ last) (NN night)) (VP (@VP (@VP (@VP (VBD ordered) (NP (NNS troops))) (PP (TO to) (NP (NNP Florida)))) (, ,)) (PP (IN without) (S (VP (VBG specifying) (NP (DT a) (NN number)))))))))) (. .)))))))
(ROOT (S (NP (DT The) (NN government)) (@S (VP (VBD estimated) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (@VP (VP (VB cost) (S (NP (NNP Dollars)) (ADJP (@ADJP (JJ 20bn-Dollars) (NP-TMP (CD 30bn))) (PP (TO to) (NP (JJ tidy)))))) (CC and)) (VP (@VP (@VP (VP (VB rebuild) (PP (IN in) (NP (NNP Florida)))) (, ,)) (CC and)) (VP (TO to) (VP (VB care) (PP (IN for) (NP (NP (NNS residents)) (VP (VBN displaced) (PP (IN by) (NP (DT the) (NN storm)))))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Louisiana) (@NP (NN state) (NNS officials))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT no) (@NP (JJ overall) (NN count))) (PP (IN of) (NP (JJ storm-related) (NNS injuries))))))))) (CC but)) (S (NP (JJ initial) (NNS estimates)) (VP (VBD reckoned) (NP (QP (JJR fewer) (@QP (IN than) (CD 100))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (NNP Federal) (@NP (NNP Emergency) (@NP (NNP Management) (NNP Agency))))) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (@VP (@VP (VBG setting) (PRT (RP aside))) (NP (NNP Dollars) (CD 77m))) (S (VP (TO to) (VP (VB help) (S (NP (NNP Louisiana)) (VP (VB recover))))))))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (@NP (NN storm) (POS 's))) (NN fury)))) (@S (VP (VBD was) (VP (@VP (@VP (VBN spent) (PP (IN against) (NP (@NP (NP (ADJP (RB sparsely) (JJ populated)) (@NP (NN farming) (NNS communities))) (CC and)) (NP (NP (NN swampland)) (PP (IN in) (NP (DT the) (NN state))))))) (, ,)) (S (VP (VBG sparing) (S (NP (PRP it)) (NP (NP (DT the) (@NP (JJ widespread) (NN destruction))) (VP (VBN caused) (PP (IN in) (NP (@NP (NP (NNP Florida)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (CD 15) (NNS people)) (VP (VBD died))))))))))))) (. .))))
(ROOT (S (NP (NNP Official)) (@S (VP (VBZ estimates) (PP (IN in) (NP (@NP (NP (NP (NNP Miami)) (SBAR (S (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NN hurricane)) (VP (VBD had) (VP (@VP (@VP (VBN wiped) (PRT (RP out))) (NP (NP (DT the) (NNS homes)) (PP (IN of) (NP (CD one) (@NP (NNP Dade) (@NP (NNP County) (NN resident))))))) (PP (IN in) (NP (CD eight))))))))))) (: -)) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (QP (DT a) (CD million)) (NNS people))))))) (. .))))
(ROOT (S (NP (NNP Andrew)) (@S (VP (VBD had) (VP (@VP (@VP (@VP (VBN become) (ADJP (ADJP (RB little) (RBR more)) (PP (IN than) (NP (DT a) (@NP (JJ strong) (NN rainstorm)))))) (NP-TMP (JJ early) (NN yesterday))) (, ,)) (S (VP (@VP (VP (VBG moving) (PP (IN across) (NP (NNP Mississippi) (NN state)))) (CC and)) (VP (VBG heading) (PP (IN for) (NP (DT the) (@NP (JJ north-eastern) (NNP US))))))))) (. .))))
(ROOT (S (NP (NP (JJ Several)) (PP (IN of) (NP (NP (NNP Louisiana) (POS 's)) (@NP (JJ main) (NNS industries))))) (@S (VP (VBD were) (VP (@VP (VBN affected) (, ,)) (PP (VBG including) (NP (NP (DT those)) (PP (IN of) (NP (@NP (NNS oysters) (CC and)) (NNS alligators))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP Wildlife)) (CC and)) (NP (NP (NNS fisheries)) (NP (NN secretary) (@NP (NNP Joe) (NNP Herring))))) (@S (VP (@VP (VBD estimated) (NP (NP (QP (DT a) (CD 50))) (PP (IN per) (NP (NN cent) (NN decline))))) (PP (IN in) (NP (DT the) (@NP (NN alligator) (NN industry))))) (. .))))
(ROOT (S (S (NP (@NP (NP (DT The) (NN cotton)) (CC and)) (NP (JJ sugar-cane) (NNS crops))) (VP (VBD were) (VP (VBN threatened)))) (@S (, ,) (@S (NP (DT the) (@NP (NN state) (@NP (NN agriculture) (NN department)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (@NP (NP (NP (JJS Most)) (SBAR (S (NP (NNP Louisiana) (@NP (NN oil) (NNS refineries))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (VP (VBD were) (VP (ADVP (RB barely)) (VBN affected))))))))) (CC and)) (NP (NP (NNS deliveries)) (PP (IN of) (NP (JJ crude) (NN oil))))) (@S (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VB resume) (NP-TMP (NN yesterday))))))) (. .))))
