(ROOT (S (NP (NNP Supreme) (@NP (NNP Court) (@NP (NN nominee) (@NP (NNP Clarence) (NNP Thomas))))) (@S (VP (@VP (@VP (VBD told) (NP (DT the) (@NP (NNP Senate) (@NP (NNP Judiciary) (NNP Committee))))) (NP-TMP (NN today))) (SBAR (S (NP (PRP it)) (VP (@VP (@VP (@VP (VBZ is) (`` ``)) (ADJP (JJ irrelevant))) ('' '')) (SBAR (IN whether) (S (NP (PRP he)) (VP (@VP (@VP (VBZ holds) (NP (NP (DT any) (@NP (JJ personal) (NN opinion))) (PP (IN on) (NP (NN abortion))))) (, ,)) (S (VP (@VP (VBG spurring) (NP (JJ new) (NN frustration))) (PP (IN among) (NP (NP (DT the) (@NP (NN committee) (POS 's))) (NNPS Democrats)))))))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (IN as) (S (NP (NP (DT the) (@NP (NNS hearings) (POS '))) (@NP (JJ third) (NN day))) (VP (VBD got) (PP (IN under) (NP (NN way)))))) (@S (, ,) (@S (NP (NP (DT no) (NN groundswell)) (PP (IN of) (NP (NP (NN opposition)) (PP (TO to) (NP (PRP$ his) (NN confirmation)))))) (@S (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VBG emerging)))))) (. .)))))))
(ROOT (S (@S (@S (@S (@S (S (S (VP (@VP (@VP (@VP (VBN Asked) (NP (QP (JJ several) (NNS times)))) (PP (IN by) (NP (@NP (NP (NNP Sen.) (@NP (NNP Herb) (NNP Kohl))) (, ,)) (NP (NNP D-Wis.))))) (, ,)) (PP (IN about) (NP (NP (NNS women) (POS 's)) (@NP (NN right) (S (VP (TO to) (VP (VB end) (NP (PRP$ their) (NNS pregnancies)))))))))) (@S (, ,) (@S (NP (NNP Thomas)) (VP (@VP (VBD said) (, ,)) (S (`` ``) (NP (NNP Whether))))))) (CC or)) (RB not)) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN view)) (SBAR (S (VP (VBZ is) (ADJP (JJ irrelevant))))))))) (. .)) ('' '')))
(ROOT (S (NP (NNP President) (NNP Bush)) (@S (, ,) (@S (S (VP (@VP (VBD asked) (PP (IN at) (NP (DT a) (@NP (NN news) (NN conference))))) (SBAR (IN whether) (S (NP (NP (NNP Thomas) (POS ')) (@NP (NN claim) (S (VP (RB not) (@VP (TO to) (VP (VB have) (NP (NP (DT an) (NN opinion)) (PP (IN on) (NP (NN abortion)))))))))) (VP (VBZ is) (ADJP (JJ credible))))))) (@S (, ,) (@S (PRN (S (VP (VBN answered)))) (@S (, ,) (@S (`` ``) (@S (NP (DT That)) (@S (@S (VP (VBZ 's) (NP (@NP (NP (DT a) (NN question)) (PP (IN for) (NP (DT the) (NNP Senate)))) (S (VP (TO to) (VP (VB decide)))))) (. .)) ('' '')))))))))))
(ROOT (S (`` ``) (@S (S (NP (PRP He)) (VP (VBZ 's) (VP (@VP (VBG handling) (NP (PRP himself))) (ADVP (RB very) (RB well))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN president)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (@VP (VBG doing) (NP (DT a) (@NP (JJ beautiful) (NN job)))) (ADVP (IN up) (RB there))))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBP feel) (ADJP (ADJP (RBR more) (@ADJP (JJ confident) (PP (IN than) (ADVP (RB ever))))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB be) (VP (VBN confirmed)))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNP Thomas) (POS ')) (NNS answers)) (@S (VP (VBP have) (VP (VBN frustrated) (NP (@NP (NP (NP (DT the) (@NP (NN committee) (POS 's))) (NNPS Democrats)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP he)) (VP (VBZ is) (NP (DT an) (@NP (JJ evasive) (NN witness)))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB also)) (@S (VP (VBP have) (VP (@VP (VBN voiced) (NP (NN skepticism))) (PP (IN about) (S (NP (PRP$ his)) (VP (@VP (VBG backing) (ADVP (RB away))) (PP (IN from) (NP (NP (NNS stands)) (SBAR (S (NP (PRP he)) (VP (@VP (VBD took) (PRT (RP in))) (NP (JJ past) (@NP (@NP (NNS writings) (CC and)) (NNS speeches))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Committee) (@NP (NNP Chairman) (@NP (NNP Joseph) (NNP Biden)))) (, ,)) (NP (NNP D-Del.))) (, ,)) (@S (VP (@VP (VBD began) (S (VP (TO to) (VP (@VP (@VP (VB show) (NP (NP (NNS signs)) (PP (IN of) (NP (NN exasperation))))) (NP-TMP (NN today))) (PP (IN during) (NP (NP (JJ spirited) (VBG questioning)) (PP (IN about) (NP (NP (DT the) (@NP (NN nominee) (POS 's))) (NNS views))))))))) (PP (IN on) (NP (`` ``) (@NP (@NP (@NP (NP (JJ natural) (NN law)) (, ,)) ('' '')) (NP (NP (DT a) (NN theory)) (SBAR (WHNP (WDT that)) (S (NP (JJ certain) (NNS rights)) (VP (VBP exist) (NP (NP (JJ independent)) (PP (IN of) (NP (JJ written) (NN law)))))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (CD one) (NN point))) (@S (, ,) (@S (NP (NNP Biden)) (@S (@S (VP (VBD accused) (NP (NP (NNP Thomas)) (PP (IN of) (S (VP (@VP (VBG using) (`` ``)) (NP (JJ tortuous) (NN logic))))))) (. .)) ('' ''))))))
(ROOT (S (ADVP (RB Later)) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (@VP (VBD referred) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Thomas) (POS ')) (NNS replies)))))) (SBAR (@SBAR (IN as) (`` ``)) (S (NP (DT the) (@NP (RBS most) (JJ unartful))) (VP (VBP dodge) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN heard))))))))) (. .)) ('' ''))))))
(ROOT (S (PP (IN After) (NP (RB still) (@NP (DT another) (@NP (NNP Thomas) (NN answer))))) (@S (PRN (, ,) (@PRN (NP (NNP Biden)) (@PRN (VP (VBD said)) (, ,)))) (@S (`` ``) (@S (NP (DT That)) (@S (@S (VP (@VP (VBZ 's) (RB not)) (NP (NP (DT the) (NN question)) (SBAR (S (NP (PRP I)) (VP (VBD asked) (NP (@NP (NP (PRP you)) (, ,)) (NP (NN judge)))))))) (. .)) ('' '')))))))
(ROOT (S (NP (NNPS Republicans)) (@S (VP (VBD tried) (S (VP (TO to) (VP (@VP (VB deflect) (NP (NN criticism))) (PP (IN over) (NP (NP (NNP Thomas) (POS ')) (@NP (NN refusal) (S (VP (TO to) (VP (@VP (VB answer) (NP (NNS questions))) (PP (IN from) (NP (DT the) (NNPS Democrats))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (@VP (@VP (@VP (VBZ is) (, ,)) (PP (IN in) (NP (PRP$ my) (NN view)))) (, ,)) (ADJP (JJ inappropriate) (S (VP (TO to) (VP (@VP (VB keep) (NP (DT this))) (PRT (RP up)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Sen.) (@NP (NNP Orrin) (NNP Hatch))) (, ,)) (NP (NNP R-Utah)))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (NNP Thomas)) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN asked) (NP (NP (QP (RBR more) (@QP (IN than) (CD 70))) (NNS questions)) (PP (IN about) (NP (PRP$ his) (@NP (NN abortion) (NNS views)))))) (SBAR (RB even) (@SBAR (IN though) (S (NP (NNP Justice) (@NP (NNP David) (@NP (NNP H.) (NNP Souter)))) (VP (VBD was) (VP (@VP (VBN asked) (NP (NP (QP (RB only) (CD 36)) (@NP (JJ such) (NNS questions))) (PP (IN during) (NP (PRP$ his) (@NP (NN confirmation) (NNS hearings)))))) (NP-TMP (JJ last) (NN year))))))))))))) (. .))))
(ROOT (SBARQ (`` ``) (@SBARQ (WHNP (WP What)) (@SBARQ (SQ (@SQ (VBP are) (NP (PRP we))) (VP (VBG going) (S (VP (TO to) (VP (VB have)))))) (. ?)))))
(ROOT (FRAG (@FRAG (NP (@NP (NP (JJ Sixty-four-thousand) (NNS questions)) (PP (IN on) (NP (NN abortion)))) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP 're) (VP (VBN done) (PP (IN with) (NP (DT this) (NN approach)))))))) (. ?)) ('' '')))
(ROOT (S (NP (NNP Hatch)) (@S (VP (VBD asked)) (. .))))
(ROOT (S (`` ``) (@S (NP (NNP Enough)) (@S (@S (VP (VBZ is) (ADJP (RB enough))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Thomas)) (@S (@S (VP (VBD said) (S (@S (@S (S (NP (NP (NNP Senate)) (SBAR (S (NP (NP (NN confirmation)) (PP (IN of) (NP (PRP$ his) (NN nomination)))) (VP (MD would) (VP (@VP (@VP (VB give) (NP (PRP him))) (`` ``)) (NP (DT an) (@NP (NN opportunity) (S (VP (TO to) (VP (@VP (VP (VB serve)) (CC and)) (VP (VB give) (PRT (RP back)))))))))))))) ('' '')) (CC and)) (S (VP (@VP (TO to) (`` ``)) (VP (VB bring) (S (NP (NN something)) (ADJP (JJ different) (PP (TO to) (NP (DT the) (NN court)))))))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (MD can) (VP (VB walk) (PP (IN in) (NP (NP (DT the) (NNS shoes)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN affected) (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN court)) (VP (VBZ does)))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Thomas)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (JJ Several) (NNS senators)) (@S (VP (@VP (@VP (VBD were) (ADVP (RB openly))) (ADJP (@ADJP (JJ skeptical) (NP-TMP (NNP Wednesday))) (PP (IN over) (NP (NP (NNP Thomas) (POS ')) (NN insistence))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (NP (NP (DT no) (NN opinion)) (PP (IN on) (NP (NP (DT the) (@NP (CD 1973) (@NP (NNP Supreme) (@NP (NNP Court) (NN decision))))) (VP (VBG legalizing) (NP (NN abortion)))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB so))))) (@S (PRN (, ,) (@PRN (SINV (VP (VBD said)) (NP (@NP (NP (NNP Sen.) (@NP (NNP Paul) (NNP Simon))) (, ,)) (NP (NNP D-Ill.)))) (, ,))) (@S (`` ``) (@S (NP (PRP he)) (@S (@S (VP (VBZ 's) (NP (NP (DT the) (@NP (JJ only) (NN person))) (VP (VBN gathered) (PP (IN in) (NP (NP (DT the) (NN room)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ does) (RB not)) (VP (VB have) (NP (DT an) (NN opinion))))))))))) (. .)) ('' '')))))))
(ROOT (S (NP (NNP Kohl)) (@S (@S (VP (@VP (@VP (VBD added) (, ,)) (`` ``)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ concerned) (PP (IN about) (NP (@NP (NP (PRP$ his) (NN candor)) (, ,)) (NP (PRP$ his) (@NP (NN willingness) (S (VP (TO to) (VP (VB be) (ADJP (JJ forthcoming))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP-TMP (NN Today)) (@S (, ,) (@S (NP (NNP Kohl)) (@S (@S (VP (@VP (@VP (VP (@VP (@VP (@VP (VBD asked) (NP (DT the) (NN nominee))) (, ,)) (`` ``)) (SQ (@SQ (VBZ Is) (NP (PRP it))) (ADJP (JJ fair) (PP (IN of) (S (NP (PRP you)) (VP (TO to) (VP (@VP (@VP (VB say) (PP (TO to) (NP (PRP us)))) (, ,)) (PP (IN for) (NP (DT the) (@NP (JJS most) (NN part))))))))))) (, ,)) (VP (ADVP (RB just)) (@VP (VB view) (NP (PRP me))))) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP 'm) (VP (@VP (VBG saying) (ADVP (RB here))) (NP-TMP (DT this) (NN week)))))))) (. ?)) ('' ''))))))
(ROOT (S (NP (NNP Kohl)) (@S (@S (VP (@VP (VBD asked) (NP (DT the) (@NP (JJ black) (@NP (JJ federal) (NN judge))))) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBD was) (VP (VBN offended) (PP (IN by) (NP (NP (VBN published) (NNS comments)) (VP (@VP (VBG calling) (NP (PRP$ his) (NN appointment))) (PP (IN by) (NP (NP (NNP President) (NNP Bush)) (NP (DT a) (@NP (`` ``) (NN quota))))))))))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (NP (DT That)) (VP (MD would) (VP (NP (NN trouble) (NN anyone))))) (@S (, ,) (@S ('' '') (@S (PRN (S (NP (NNP Thomas)) (VP (@VP (VBD said) (, ,)) (S (VP (VBG adding)))))) (@S (, ,) (@S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ accurate))))))) (. .)) ('' '')))))))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (NNP Bush)) (VP (@VP (VBD assured) (NP (PRP him))) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN picked) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (ADJP (JJS best) (VBN qualified))) (PP (IN of) (NP (NP (DT those) (@NP (JJ potential) (NNS nominees))) (VP (VBN considered)))))))))))))))) (. .))))
(ROOT (S (NP (NNP Thomas)) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB continue) (S (VP (VBG testifying) (PP (IN through) (NP (NNP Friday)))))))))) (. .))))
(ROOT (S (NP (DT The) (NN committee)) (@S (NP-TMP (JJ next) (NN week)) (@S (VP (MD will) (VP (VB hear) (PP (IN from) (NP (JJ other) (NNS witnesses))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (NP (CD Two) (@NP (JJ pivotal) (NNS members))) (PP (IN of) (NP (DT the) (@NP (JJ 14-member) (NN committee))))) (: --)) (NP (@NP (NP (NNP Howell) (@NP (NNP Heflin) (@NP (, ,) (@NP (NNP D-Ala.) (@NP (, ,) (@NP (CC and) (@NP (NNP Arlen) (NNP Specter)))))))) (, ,)) (NP (NNP R-Pa)))) (. .)))
(ROOT (FRAG (: --) (@FRAG (VP (ADVP (RB also)) (@VP (@VP (VBD voiced) (NP (NN concern))) (PP (IN about) (NP (NP (NNP Thomas) (POS ')) (NNS answers))))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (@NP (@NP (NP (NP (DT the) (@NP (NN panel) (POS 's))) (@NP (JJ traditional) (@NP (JJ third) (@NP (NN swing) (NN vote))))) (, ,)) (NP (NNP Dennis) (NNP DeConcini))) (, ,)) (NP (NNP D-Ariz.))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NNP Thomas)) (VP (VBD was) (VP (VBG doing) (ADVP (RB well))))))) (. .)))))
(ROOT (S (NP (NP (NNP Thomas) (POS ')) (NNS opponents)) (@S (VP (VBP believe) (NP (NP (NNS Republicans)) (SBAR (S (NP (NP (NNP Strom) (NNP Thurmond)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NP (NNP South) (@NP (NNP Carolina) (@NP (, ,) (@NP (NNP Hatch) (@NP (, ,) (@NP (NNP Charles) (NNP Grassley))))))) (PP (IN of) (NP (NNP Iowa)))) (, ,)) (NP (NP (NNP Alan) (NNP Simpson)) (PP (IN of) (NP (NNP Wyoming))))) (CC and)) (NP (NP (NNP Hank) (NNP Brown)) (PP (IN of) (NP (NNP Colorado))))))) (VP (VBP are) (NP (JJ solid) (@NP (NNP Thomas) (NNS backers)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP they)) (@S (VP (VBP hope) (SBAR (S (NP (@NP (@NP (NP (NNP Sens.) (@NP (NNP Edward) (@NP (NNP M.) (@NP (NNP Kennedy) (@NP (, ,) (@NP (NNP D-Mass.) (@NP (, ,) (@NP (CC and) (@NP (NNP Howard) (NNP Metzenbaum)))))))))) (, ,)) (NP (NNP D-Ohio))) (, ,)) (VP (MD will) (VP (VB be) (VP (@VP (VBN joined) (PP (IN by) (NP (@NP (NP (DT the) (@NP (CD three) (@NP (JJ swing-vote) (NNS senators)))) (CC and)) (NP (NP (NNP Biden) (@NP (, ,) (@NP (NNP Patrick) (NNP Leahy)))) (PP (IN of) (NP (NNP Vermont) (@NP (, ,) (@NP (@NP (NNP Simon) (CC and)) (NNP Kohl))))))))) (PP (IN in) (S (VP (VBG voting) (PP (IN against) (NP (DT the) (NN nominee)))))))))))) (. .)))))
(ROOT (S (NP (NP (NP (NNP THOMAS) (POS ')) (@NP (NNS VIEWS) (NNS Excerpts))) (PP (@PP (PP (IN from) (NP (NP (NNP Clarence) (@NP (NNP Thomas) (POS '))) (NN testimony))) (: :)) (PP (IN On) (FRAG (NP (NN abortion)) (@FRAG (: :) (@FRAG (`` ``) (@FRAG (@FRAG (S (NP (PRP I)) (VP (VBP have) (NP (DT no) (@NP (@NP (@NP (NN reason) (CC or)) (NN agenda)) (S (VP (TO to) (VP (@VP (VB prejudge) (NP (@NP (@NP (NP (DT the) (NN issue)) (: ...)) (CC or)) (NP (DT a) (NN predilection)))) (S (VP (TO to) (VP (@VP (VB rule) (NP (@NP (NP (CD one) (NN way)) (CC or)) (NP (DT another)))) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN abortion))))))))))))))) (. .)) ('' ''))))))))))
(ROOT (S (PP (IN On) (NP (JJ affirmative) (NN action))) (@S (: :) (@S (`` ``) (@S (NP (NP (DT The) (NN line)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD drew))))) (@S (@S (VP (VBD was) (NP (NP (DT a) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (IN that) (S (NP (PRP we)) (VP (@VP (MD should) (RB n't)) (VP (VB have) (NP (@NP (NP (@NP (@NP (@NP (NP (NNS preferences)) (, ,)) (CC or)) (NP (NNS goals))) (, ,)) (CC or)) (NP (@NP (NNS timetables) (CC or)) (NNS quotas)))))))))))) (. .)) ('' '')))))))
(ROOT (S (PP (IN On) (NP (JJ natural) (NN law))) (@S (: :) (@S (`` ``) (@S (ADVP (IN At)) (@S (NP (DT no) (NN time)) (@S (@S (VP (VBD did) (SBAR (S (NP (PRP I)) (VP (@VP (@VP (VP (VBP feel)) (, ,)) (CC nor)) (VP (VBP do) (S (NP (PRP I)) (VP (@VP (@VP (VB feel) (ADVP (RB now))) (, ,)) (SBAR (IN that) (S (NP (JJ natural) (NN law)) (VP (VBZ is) (ADJP (ADJP (NN anything) (JJR more)) (PP (IN than) (NP (NP (DT the) (NN background)) (PP (TO to) (NP (PRP$ our) (NNP Constitution)))))))))))))))) (. .)) ('' ''))))))))
(ROOT (SINV (S (VP (VB HEAR) (NP (PRP IT)))) (@SINV (, ,) (@SINV (@SINV (VP (VBP SEE) (NP (PRP IT))) (NP (NP (NNP Senate) (@NP (NN confirmation) (NNS hearings))) (SBAR (IN for) (S (NP (NNP Supreme) (@NP (NNP Court) (@NP (NN nominee) (@NP (NNP Clarence) (NNP Thomas))))) (VP (VBP are) (VP (VBN scheduled) (S (VP (TO to) (VP (@VP (VB run) (PP (IN through) (NP (@NP (NP (NP (NNP Friday)) (NP (DT this) (NN week))) (CC and)) (NP (NP (DT every) (NN weekday)) (PP (IN except) (NP (NNP Wednesday))))))) (NP-TMP (JJ next) (NN week))))))))))) (. .)))))
(ROOT (SINV (NP (@NP (NP (NN RADIO)) (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-)))) (NP (@NP (NP (NN KQED)) (, ,)) (NP (NP (CD 88.5) (@NP (NNP FM) (@NP (NNP Tape) (NN delay)))) (VP (VBG beginning) (PP (IN at) (NP (NP (CD 9) (NN a.m.)) (VP (VBN repeated) (PP (IN at) (NP (NP (NP (CD 9:30) (NN p.m.)) (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-)))) (NP-TMP (@NP-TMP (NP (NN KPFA)) (, ,)) (NP (CD 94.1) (@NP (NNP FM) (@NP (NNP Live) (NN coverage)))))))))))))) (@SINV (@SINV (VP (@VP (VBZ begins) (PP (IN at) (NP (NP (CD 6:30) (@NP (RB a.m.) (NN TELEVISION))) (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-)))))) (NP (NP (NNP C-SPAN) (NNP Live)) (SBAR (S (NP (NN coverage)) (VP (VBZ begins) (PP (IN at) (NP (NP (CD 7) (RB a.m.)) (VP (VBN repeated) (PP (IN at) (NP (NP (CD 5) (NN p.m.)) (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-))))))))))))) (NP (NP (NNP CNN)) (NP (JJ Intermittent) (NN coverage)))) (. .))))
