(ROOT (SINV (S (@S (@S (@S (@S (S (NP (NP (DT An) (@NP (JJ Argentine) (@NP (NN supply) (NN ship)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD ran) (ADVP (RB aground))) (PP (IN off) (NP (NNP Antarctica))))))) (VP (@VP (VBD sank) (NP-TMP (NNP Tuesday))) (PP (IN in) (NP (@NP (NP (JJ heavy) (NNS seas)) (CC and)) (NP (JJ high) (NNS winds)))))) (, ,)) (S (NP (DT the) (NN government)) (VP (VBD said)))) (, ,)) (CC and)) (S (NP (EX there)) (VP (VBD was) (NP (NP (NN concern) (NN oil)) (PP (IN in) (NP (PRP$ its) (NN hold))))))) (@SINV (@SINV (VP (MD could)) (NP (NP (@NP (NN leak) (CC and)) (NN damage)) (NP (DT the) (NN environment)))) (. .))))
(ROOT (S (NP (NP (DT The) (NN sinking)) (PP (IN of) (NP (DT the) (@NP (JJ 400-foot) (@NP (NNP Bahia) (NNP Paraiso)))))) (@S (VP (@VP (@VP (VBD followed) (NP (NNS warnings))) (PP (IN from) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP National) (@NP (NNP Science) (NNP Foundation))))))) (SBAR (IN that) (S (NP (DT the) (@NP (JJ unspoiled) (NNP Antarctic))) (VP (MD could) (VP (@VP (VB face) (NP (JJ ecological) (NN disaster))) (SBAR (IN if) (S (NP (NP (DT the) (@NP (CD 250,000) (NNS gallons))) (PP (IN of) (NP (NP (NN diesel) (NN fuel)) (ADVP (IN aboard) (NP (DT the) (NN ship)))))) (VP (VBD were) (S (VP (TO to) (VP (VB spill)))))))))))) (. .))))
(ROOT (S (NP (DT No) (NNS injuries)) (@S (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (DT the) (NN sinking))))) (. .))))
(ROOT (S (NP (@NP (NP (NP (NNS Tourists)) (ADVP (IN aboard))) (CC and)) (NP (DT the) (NN crew))) (@S (VP (VBD had) (VP (VBN been) (VP (VBN evacuated) (PP (IN from) (NP (@NP (NP (DT the) (NN vessel)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD was) (ADVP (NP (CD 600) (NNS miles)) (RB south))) (PP (IN of) (NP (@NP (NP (NNP Cape) (NNP Horn)) (, ,)) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (NNP South) (NNP America)))))))))))))) (. .))))
(ROOT (S (VP (VB Salvage) (SBAR (S (NP (NNS efforts)) (VP (VBD had) (VP (VBN been) (VP (VBN hampered) (PP (IN by) (NP (ADJP (CD 50) (NN mph)) (NNS winds))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (JJ double-hulled) (@NP (JJ oceanographic) (NN ship)))) (@S (VP (VBD sank) (PP (IN at) (@PP (IN about) (NP (@NP (NP (CD 10) (RB p.m.)) (, ,)) (NP (NP (DT the) (@NP (NN government) (@NP (NN news) (NN agency)))) (SBAR (S (NP (NNP Telam)) (VP (@VP (VBD said) (, ,)) (S (VP (VBG citing) (NP (DT a) (@NP (NN navy) (NN communique))))))))))))) (. .))))
(ROOT (S (NP (NNP Telam)) (@S (VP (@VP (VBD did) (RB not)) (VP (VB say) (SBAR (@SBAR (SBAR (IN whether) (S (NP (DT the) (NN ship)) (VP (VBD broke) (PRT (RP up))))) (CC or)) (SBAR (IN if) (S (NP (NN diesel) (NN oil)) (VP (VBN spilled) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD went) (ADVP (RB down))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN depth)) (PP (IN of) (NP (NP (DT the) (NN water)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN ship)) (VP (VBD sank))))))) (@S (VP (@VP (VBD was) (RB not)) (VP (ADVP (RB immediately)) (VBN known))) (. .))))
(ROOT (S (S (NP (DT The) (NN ship)) (VP (VBD had) (VP (VBN been) (VP (VBG carrying) (NP (NP (NNS supplies)) (PP (VBG including) (NP (@NP (@NP (@NP (NP (NN jet) (NN fuel)) (, ,)) (NP (NN gasoline))) (CC and)) (NP (NP (NNS canisters)) (PP (IN of) (NP (NP (VBN compressed) (NNS gases)) (PP (TO to) (NP (NP (DT the) (@NP (JJ Argentine) (@NP (NNP Esperanza) (NN station)))) (PP (IN near) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (DT the) (@NP (JJ Antarctic) (NNP Peninsula)))))))))))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP National) (@NP (NNP Science) (NNP Foundation)))) (@S (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement)) (VP (VBN released) (PP (IN in) (NP (NNP Washington))))))) (. .))))))
(ROOT (S (NP (DT The) (NN ship)) (@S (VP (@VP (@VP (VBD ran) (ADVP (RB aground))) (NP-TMP (NNP Saturday))) (PP (IN about) (NP (NP (CD two) (NNS miles)) (PP (IN from) (NP (@NP (NP (NNP Palmer) (NNP Station)) (, ,)) (NP (NP (DT a) (@NP (NNP U.S.) (@NP (NN research) (NN facility)))) (PP (IN on) (NP (@NP (NP (DT the) (@NP (JJ Antarctic) (NNP Peninsula))) (, ,)) (NP (NP (DT the) (@NP (NN continent) (POS 's))) (NN tip)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (VP (@VP (VBD sustained) (NP (DT a) (@NP (JJ 35-foot-long) (NN gash)))) (PP (IN in) (NP (PRP$ its) (NN hull))))) (, ,)) (CC and)) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (@NP (CD 250,000) (NNS gallons))) (PP (IN of) (NP (NN diesel) (NN fuel)))))) (VP (VBD began) (S (VP (@VP (VP (VBG leaking)) (, ,)) (VP (@VP (VBG washing) (ADVP (RB ashore))) (PP (IN near) (NP (NNP Palmer) (NN station))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN fuel)) (VP (@VP (@VP (VP (VBD killed) (NP (@NP (NP (DT some) (NN krill)) (, ,)) (NP (NP (DT a) (@NP (JJ tiny) (@NP (JJ shrimp-like) (NN creature)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ vital) (NN part))) (PP (IN of) (NP (DT the) (@NP (JJ Antarctic) (@NP (NN food) (NN chain)))))))))))) (, ,)) (CC and)) (VP (VBZ has) (VP (VBN affected) (NP (@NP (@NP (@NP (NP (NNS penguins)) (, ,)) (NP (NN sea) (NNS gulls))) (CC and)) (NP (JJ giant) (@NP (NN petrel) (NNS birds)))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP National) (@NP (NNP Science) (@NP (NNP Foundation) (NN statement))))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBD were) (NP (NP (DT no) (@NP (JJ immediate) (NNS details))) (PP (IN about) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NN damage))))))) (PP (TO to) (NP (NP (DT the) (NN wildlife)) (PP (IN in) (NP (DT the) (@NP (JJ pristine) (NNS surroundings))))))) (. .))))
(ROOT (S (NP (NNP Agency) (@NP (NN spokesman) (@NP (NNP Jack) (NNP Renerie)))) (@S (VP (@VP (VBD said) (NP-TMP (NNP Tuesday))) (SBAR (IN before) (S (NP (DT the) (NN ship)) (VP (VBD sank) (SBAR (IN that) (S (NP (@NP (@NP (NP (DT the) (NN leak)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (@NP (NP (JJ threatening) (NNS penguins)) (CC and)) (NP (JJ other) (NN wildlife))))))) (, ,)) (VP (VBD had) (VP (VBN stopped))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNS Scientists)) (VP (VBP are) (ADJP (VBN concerned) (SBAR (IN that) (S (NP (DT some) (@NP (NN research) (@NP (NN search) (NNS projects)))) (VP (@VP (MD may) (ADVP (RB already))) (VP (VB have) (VP (VBN been) (VP (VBN affected) (PP (IN by) (NP (DT the) (NN leak)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT a) (@NP (NN foundation) (NN statement))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD said) (SBAR (S (NP (CD two) (@NP (JJ Argentine) (@NP (NN salvage) (NNS vessels)))) (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VB arrive) (NP-TMP (@NP-TMP (NNP Thursday) (CC or)) (NNP Friday)))))))))) (. .))))
(ROOT (S (PP (IN Before) (NP (DT the) (NN sinking))) (@S (, ,) (@S (NP (JJ Argentine) (NNS officials)) (@S (VP (VBD had) (VP (VBN discounted) (NP (DT a) (NN spill)))) (. .))))))
(ROOT (S (NP (NNP Telam)) (@S (@S (VP (@VP (VBD quoted) (NP (JJ Argentine) (@NP (NN navy) (NNS sources)))) (PP (IN as) (S (VP (@VP (@VP (VBG saying) (: :)) (`` ``)) (S (NP (@NP (@NP (NP (NP (DT The) (NN fuel)) (SBAR (S (NP (PRP it)) (VP (VBD carried))))) (, ,)) (PP (DT both) (@PP (IN for) (NP (@NP (NP (PRP itself)) (CC and)) (NP (DT the) (@NP (JJ Antarctic) (NNS stations))))))) (, ,)) (VP (@VP (VBD was) (PP (IN in) (NP (NN steel) (NNS drums)))) (SBAR (IN so) (S (NP (DT a) (NN spill)) (VP (VBZ is) (ADJP (RB practically) (JJ impossible))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT The) (@NP (CD 316) (NNS people))) (PP (IN aboard) (NP (NP (DT the) (NN ship)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD ran) (ADVP (RB aground)))))))) (@S (, ,) (@S (PP (VBG including) (NP (@NP (NP (CD 82) (NNS passengers)) (CC and)) (NP (CD 234) (@NP (NN crew) (NNS members))))) (@S (, ,) (@S (VP (VBD were) (VP (@VP (VP (VBN rescued) (PP (IN by) (NP (NN power) (NNS boats)))) (CC and)) (VP (VBN taken) (PP (TO to) (NP (NNP Palmer) (NNP Station)))))) (. .)))))))
(ROOT (S (NP (@NP (NP (DT The) (NNS passengers)) (CC and)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN crew))))) (@S (VP (VBD were) (VP (@VP (@VP (@VP (VBN taken) (PP (IN by) (NP (NN cruise) (NN ship)))) (PP (TO to) (NP (DT the) (@NP (NNP South) (@NP (NNP Shetland) (NNPS Islands)))))) (, ,)) (PP (IN from) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD were) (VP (@VP (VBN airlifted) (PP (TO to) (NP (DT the) (@NP (NNP South) (@NP (NNP American) (NN mainland)))))) (NP-TMP (NNP Sunday))))))))) (. .))))
(ROOT (SINV (S (CC But) (@S (NP (CD 104) (NNS crewmen)) (VP (VBP remain) (PP (IN at) (NP (DT the) (NN station)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NNP Renerie))) (. .)))))
(ROOT (S (S (SBAR (IN Because) (S (NP (DT the) (NN station)) (VP (VBZ is) (VP (VBN equipped) (PP (IN for) (NP (QP (RB only) (CD 40)) (NNS people))))))) (@S (, ,) (@S (NP (NN food)) (VP (VBZ has) (VP (VBN been) (VP (VBN rationed) (PP (TO to) (NP (NP (CD two) (NNS meals)) (NP (DT a) (NN day)))))))))) (@S (, ,) (@S (NP (DT a) (@NP (NNP National) (@NP (NNP Science) (@NP (NNP Foundation) (NN statement))))) (@S (VP (VBD said)) (. .))))))
