(ROOT (S (S (NP (NP (DT A) (@NP (JJ deep-sea) (NN inspection))) (PP (IN of) (NP (DT the) (NNP Bismarck)))) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ powerful)) (NN battleship))) (PP (IN in) (NP (NP (NNP Adolf) (@NP (NNP Hitler) (POS 's))) (NN navy)))) (VP (VBD was) (VP (@VP (@VP (VP (VBN scuttled) (PP (IN by) (NP (PRP$ its) (@NP (JJ own) (NN crew))))) (CONJP (RB rather) (IN than))) (VP (VBN sunk) (PP (IN by) (NP (DT the) (JJ British))))) (PP (IN in) (NP (DT a) (@NP (JJ celebrated) (NN battle)))))))))) (@S (, ,) (@S (NP (JJ underwater) (@NP (NN explorer) (@NP (NNP Robert) (@NP (NNP D.) (NNP Ballard))))) (@S (VP (VBD said) (NP-TMP (NNP Thursday))) (. .))))))
(ROOT (S (PP (IN During) (NP (DT a) (@NP (JJ 90-minute) (@NP (NN news) (NN conference))))) (@S (, ,) (@S (NP (NNP Ballard)) (@S (VP (VBD described) (SBAR (WHADVP (WRB how)) (S (NP (NP (PRP he)) (NP (PRP$ his) (@NP (JJ ocean-crawling) (NN robot)))) (VP (JJ located) (S (NP (DT the) (NNP Bismarck)) (@S (`` ``) (VP (@VP (VBG sitting) (NP (@NP (@NP (NP (JJ upright)) (CC and)) (NP (JJ proud))) ('' ''))) (ADVP (NP (CD two) (NNS weeks)) (RB ago))))))))) (. .))))))
(ROOT (S (RB Then) (@S (NP (@NP (@NP (NP (DT the) (@NP (JJ American) (NN oceanographer))) (, ,)) (SBAR (WHNP (WP$ whose) (NN father)) (S (VP (VBD was) (UCP (@UCP (PP (IN of) (NP (JJ British) (NN background))) (CC and)) (SBAR (WHNP (WP$ whose) (NN mother)) (S (VP (VBD was) (PP (IN of) (NP (JJ German) (NN heritage))))))))))) (, ,)) (@S (VP (@VP (@VP (VBD addressed) (NP (PRP himself))) (PP (TO to) (NP (DT the) (@NP (JJ German) (NNS people))))) (PP (IN in) (ADJP (JJ German)))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP am) (NP (@NP (@NP (NP (DT an) (@NP (JJ underwater) (NN explorer))) (, ,)) (RB not)) (NP (DT a) (@NP (NN treasure) (NN hunter)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (, ,)) (S (VP (@VP (@VP (VBG translating) (NP (PRP himself))) (PRT (RP back))) (PP (IN into) (NP (NNP English)))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBD found) (NP (DT no) (@NP (JJ human) (NNS remains)))) (. .)))))
(ROOT (S (NP (PRP We)) (@S (VP (@VP (VP (VBD touched) (NP (NN nothing))) (CC and)) (VP (VBD took) (NP (NN nothing)))) (. .))))
(ROOT (S (: ...) (@S (PP (NP (DT The) (NN future)) (IN of)) (@S (NP (DT the) (NNP Bismarck)) (@S (@S (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (@NP (JJ German) (NNS people))))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (@VP (@VP (VB disclose) (NP (PRP$ its) (@NP (JJ exact) (NN location)))) (ADVP (RB only))) (PP (TO to) (NP (NP (NNP Germany) (@NP (RB so) (NNPS Germans))) (SBAR (S (NP (PRP themselves)) (VP (MD can) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB raise) (NP (@NP (NP (DT the) (NN ship)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD sank) (PP (IN after) (NP (DT a) (NN battle)))) (NP-TMP (@NP-TMP (@NP-TMP (NNP May) (CD 27)) (, ,)) (CD 1941)))))))))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ballard)) (, ,)) (NP (@NP (NP (DT a) (@NP (JJ senior) (NN scientist))) (PP (IN at) (NP (DT the) (@NP (NNP Woods) (@NP (NNP Hole) (@NP (NNP Oceanographic) (NNP Institution))))))) (PP (IN in) (NP (NNP Massachusetts))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (JJ structural) (NN evidence)) (VP (@VP (VBD satisfied) (NP (PRP him))) (SBAR (IN that) (S (NP (DT the) (NNPS Germans)) (VP (@VP (VBD scuttled) (NP (DT the) (NN battleship))) (PP (RB rather) (@PP (IN than) (S (VP (@VP (VP (VBG trying) (S (VP (TO to) (VP (VB surrender))))) (CC or)) (VP (@VP (VBG allowing) (NP (PRP$ her))) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN sent) (PRT (RP down))) (PP (IN by) (NP (JJ British) (NN fire))))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (RB Only) (@NP (VBN scuttled) (NNS ships))) (VP (VBP tend) (S (VP (TO to) (VP (@VP (VB make) (NP (PRP it))) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN in) (NP (CD one) (NN piece)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ballard)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBZ appears) (SBAR (S (NP (DT the) (NN crew)) (VP (@VP (@VP (VBD opened) (NP (PRP it))) (PRT (RP up))) (PP (IN along) (NP (PRP$ its) (@NP (JJ entire) (NN length)))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (VBD was) (VP (ADVP (RB clearly)) (@VP (@VP (VP (VBN flooded)) (, ,)) (VP (VBP stem) (PP (TO to) (ADJP (JJ stern))))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (ADVP (RB Maybe)) (@S (NP (DT the) (NNPS Germans)) (VP (@VP (VBD did) (RB n't)) (VP (VB want) (S (NP (PRP it)) (VP (VBN taken) (PP (IN as) (NP (DT a) (@NP (NN war) (NN prize)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD added)) (. .))))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (VP (VBN known) (SBAR (IN that) (S (ADVP (NP (CD two) (NNS years)) (RBR earlier)) (@S (, ,) (@S (NP (NNP Hitler)) (VP (VBD ordered) (SBAR (S (NP (DT the) (@NP (JJ German) (@NP (NN pocket) (@NP (NN battleship) (@NP (NNP Graf) (NNP Spee)))))) (VP (VBD scuttled) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (@VP (VP (VBN cornered) (PP (IN in) (NP (NP (DT the) (@NP (JJ neutral) (NN port))) (PP (IN of) (NP (NNP Montevideo) (@NP (, ,) (@NP (NNP Uruguay) (, ,)))))))) (CC and)) (VP (VBN attacked) (PP (IN by) (NP (JJ British) (NNS ships)))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Hitler)) (@S (ADVP (RB apparently)) (@S (VP (VBD wanted) (S (VP (TO to) (VP (@VP (VB keep) (NP (DT the) (JJ British))) (PP (IN from) (S (VP (VBG learning) (NP (NP (DT the) (NNS secrets)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Graf) (@NP (NNP Spee) (POS 's)))) (@NP (@NP (NN construction) (CC and)) (NNS weapons)))))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (CD 1941) (NN battle)))) (@S (, ,) (@S (@S (@S (@S (@S (@S (@S (S (NP (NP (DT the) (@NP (NNP Bismarck) (POS 's))) (@NP (JJ main) (NNS guns))) (VP (@VP (VBD were) (ADVP (RB quickly))) (VP (VBN knocked) (PRT (RP out))))) (CC and)) (S (NP (DT the) (@NP (VBG attacking) (@NP (JJ British) (NNS ships)))) (VP (@VP (VBD were) (ADVP (IN out))) (PP (IN of) (NP (NP (NN range)) (PP (IN of) (NP (PRP$ her) (@NP (JJ secondary) (NNS guns))))))))) (, ,)) (S (@S (@S (S (NP (NNP Ballard)) (VP (VBD said))) (, ,)) (RB so)) (S (NP (PRP$ its)) (VP (VBD was) (ADJP (JJ helpless)))))) (CC and)) (S (S (VP (VBG taking) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS hits)))))) (VP (VBP _) (S (NP (PRP$ its) (NN sinking)) (ADJP (RB clearly) (JJ inevitable)))))) (. .)))))
(ROOT (S (S (VP (@VP (VBN Rendered) (ADJP (JJ unsteerable))) (PP (IN by) (NP (NP (NNS torpedoes)) (VP (VBN dropped) (PP (IN by) (NP (JJ tiny) (@NP (JJ fabric-covered) (@NP (JJ British) (NNS biplanes)))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB escape)))))) (. .))))))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (DT the) (@NP (JJ German) (NN commander))) (VP (@VP (MD could) (RB n't)) (VP (VB have) (VP (VBN surrendered) (PP (IN by) (S (VP (VBG ceasing) (NP (NN fire)))))))))))) (@S (, ,) (@S (NP (NNP Ballard)) (@S (VP (@VP (@VP (@VP (VBD said) (`` ``)) (PP (IN in) (NP (NP (DT the) (NN fuzz)) (PP (IN of) (NP (NN battle)))))) ('' '')) (PP (IN in) (NP (NP (JJ fierce) (NNS seas)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (@VP (VBN been) (ADJP (JJ unlikely))) (SBAR (IN that) (S (NP (DT the) (NNP British)) (VP (MD would) (VP (VB have) (VP (VBN recognized) (SBAR (IN that) (S (NP (DT the) (NNPS Germans)) (VP (VBD were) (VP (VBG giving) (PRT (RP up))))))))))))))))))) (. .))))))
(ROOT (S (ADVP (RB Again)) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD speculated))) (, ,))) (@S (NP (RB perhaps) (@NP (DT the) (NNPS Germans))) (@S (VP (@VP (VBD did) (RB not)) (VP (VB want) (NP (NP (DT the) (@NP (NN ship) (POS 's))) (@NP (ADJP (RB technologically) (JJ advanced)) (@NP (NN equipment) (S (VP (TO to) (VP (VB fall) (PP (IN into) (NP (JJ British) (NNS hands))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NNP Bismarck)) (@S (VP (VBD was) (VP (@VP (@VP (VBN found) (PP (IN by) (NP (NNP Ballard)))) (PP (IN in) (NP (NP (QP (JJR more) (@QP (IN than) (CD 15,000))) (NNS feet)) (PP (IN of) (NP (NN water)))))) (PP (IN about) (NP (NP (CD 600) (NNS miles)) (PP (ADVP (NN west)) (@PP (IN of) (NP (NNP Brest) (@NP (, ,) (NNP France))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (@NP (NP (ADJP (RB remarkably) (JJ good)) (NN shape)) (, ,)) (NP (`` ``) (@NP (@NP (NP (JJ elegant)) (, ,)) (VP (ADVP (RB well)) (VBN preserved)))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN Before) (NP (DT the) (NN battle))) (@S (, ,) (@S (NP (JJ British) (@NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Winston) (NNP Churchill))))) (@S (@S (VP (VBD had) (VP (@VP (VP (VBN left) (S (NP (NNS convoys)) (ADJP (JJ unprotected)))) (CC and)) (VP (@VP (@VP (@VP (@VP (VBN thrown) (NP (PDT all) (@NP (PRP$ his) (@NP (NN capital) (NNS ships))))) (PP (IN in) (NP (NN pursuit)))) (PP (IN with) (NP (DT a) (@NP (NN ringing) (@NP (JJ three-word) (NN command)))))) (: :)) (S (`` ``) (VP (VB Sink) (NP (DT the) (NNP Bismarck))))))) (. !)) ('' ''))))))
(ROOT (S (PP (IN Of) (NP (NP (DT the) (@NP (NNP Bismarck) (POS 's))) (@NP (JJ 2,200-man) (NN crew)))) (@S (, ,) (@S (ADVP (RB only) (PP (IN about) (NP (CD 115)))) (@S (VP (VBD survived)) (. .))))))
(ROOT (S (NP (JJ British) (NNS ships)) (@S (VP (@VP (VP (@VP (VBD picked) (PRT (RP up))) (NP (CD 110) (NNS survivors))) (CC but)) (VP (@VP (@VP (VBD left) (PP (IN with) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ German) (NNS sailors)))))) (ADVP (RB still))) (PP (IN in) (NP (NP (DT the) (@NP (NN icy) (NNS waters))) (PP (IN after) (S (VP (VBG spotting) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB have) (VP (VBN been) (NP (DT a) (@NP (JJ German) (NN U-boat))))))))))))))) (. .))))
(ROOT (S (NP (JJ German) (NNS vessels)) (@S (ADVP (RB later)) (@S (VP (VBD rescued) (NP (ADJP (NP (QP (RB only) (CD five))) (JJR more)) (NNS survivors))) (. .)))))
(ROOT (S (NP (DT The) (NN story)) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN recounted) (PP (IN in) (NP (@NP (@NP (@NP (NP (NNS books)) (, ,)) (NP (NNS songs))) (CC and)) (NP (DT a) (NN movie))))))) (. .))))
(ROOT (S (NP (DT The) (NN sinking)) (@S (VP (VBD occurred) (SBAR (NP (RB only) (@NP (CD eight) (NNS days))) (@SBAR (IN after) (S (NP (DT the) (NNP Bismarck)) (VP (VBD left) (NP (NP (NNP Gdynia) (@NP (, ,) (@NP (NNP Poland) (, ,)))) (PP (IN for) (NP (PRP$ her) (@NP (JJ first) (NN operation)))))))))) (. .))))
(ROOT (S (SBAR (IN If) (FRAG (ADJP (JJ unstopped)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD could) (VP (VB have) (VP (@VP (VP (@VP (VBN posed) (NP (DT a) (@NP (JJ critical) (NN threat)))) (PP (TO to) (NP (NP (NNS convoys)) (PP (IN of) (NP (NN merchant) (NN shipping)))))) (CC and)) (VP (JJ undercut) (NP (NP (JJ British) (NN morale)) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NNP England)) (VP (@VP (VBD stood) (NP (RB virtually) (RB alone))) (PP (IN against) (NP (JJ combined) (@NP (JJ German) (@NP (NN sea) (@NP (CC and) (@NP (NN air) (NN power))))))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (JJ British)) (@S (VP (@VP (@VP (VBD sent) (NP (DT the) (@NP (NN warship) (NN Hood)))) (PP (IN after) (NP (DT the) (NNP Bismarck)))) (PP (CC but) (@PP (@PP (PP (IN within) (NP (NP (CD five) (NNS days)) (PP (IN of) (S (VP (VBG going) (PP (TO to) (NP (NP (NN sea)) (SBAR (S (NP (DT the) (NNP Bismarck)) (VP (VBD had) (VP (VBN sunk) (NP (NP (DT the) (NNP Hood)) (PP (IN in) (NP (DT a) (@NP (JJ three-minute) (NN engagement)))))))))))))))) (, ,)) (PP (IN with) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (QP (@QP (DT all) (CC but)) (CD three))) (PP (IN of) (NP (NP (NP (DT the) (@NP (NN vessel) (POS 's))) (NN crew)) (PP (IN of) (NP (CD 1,419)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NNP Hood)) (VP (VBD was) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (JJ British) (@NP (NN sea) (NN power))))))) (, ,)) (CC and)) (S (NP (PRP$ its) (NN loss)) (VP (@VP (VP (VBD stunned) (NP (@NP (NP (DT the) (@NP (JJ British) (NN public))) (CC and)) (NP (DT the) (@NP (NN war) (NN government))))) (CC and)) (VP (VBD made) (S (VP (VBG sinking) (S (NP (DT the) (NNP Bismarck)) (NP (NP (DT a) (NN mission)) (PP (IN of) (NP (JJ crucial) (NN importance))))))))))) (. .)))
(ROOT (S (S (NP (NNP Ballard)) (VP (VBD said) (PP (IN under) (NP (NP (NNS laws)) (PP (IN of) (NP (DT the) (NN sea))))))) (@S (, ,) (@S (NP (DT the) (NNP Bismarck)) (@S (VP (VBZ remains) (NP (NP (DT the) (NN property)) (PP (IN of) (NP (DT the) (@NP (JJ German) (NNS people)))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ sunken) (NN battleship))) (@S (VP (VBD was) (VP (@VP (@VP (VBN discovered) (CC and)) (VBN photographed)) (PP (IN by) (NP (NP (DT the) (@NP (JJ same) (@NP (JJ remote-controlled) (NN robot)))) (SBAR (WHNP (WDT that)) (S (NP (NNP Ballard)) (VP (@VP (VBD used) (ADVP (NP (CD four) (NNS years)) (IN ago))) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN wreck)) (PP (IN of) (NP (@NP (NP (DT the) (NNP Titanic)) (, ,)) (NP (NP (DT the) (@NP (JJ British) (@NP (NN passenger) (NN liner)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD sank) (PP (IN in) (NP (CD 1912)))) (PP (IN after) (S (VP (VBG striking) (NP (DT an) (NN iceberg)))))))))))))))))))))) (. .))))
