(ROOT (S (S (NP (NP (DT A) (NN yacht)) (VP (@VP (VP (VBN built) (PP (IN for) (NP (NNP Adolf) (NNP Hitler)))) (CC and)) (VP (@VP (VBN sunk) (PP (IN with) (NP (JJ great) (NN fanfare)))) (S (VP (TO to) (VP (VB commemorate) (NP (@NP (NP (DT the) (@NP (`` ``) (NN Voyage))) (PP (IN of) (NP (DT the) (JJ Damned)))) ('' '')))))))) (VP (@VP (VBD was) (ADVP (RB mistakenly))) (VP (VBN dropped) (PP (IN on) (NP (NP (DT a) (@NP (JJ delicate) (@NP (NN coral) (NN reef)))) (PP (IN in) (NP (DT a) (@NP (JJ shallow) (@NP (NN shipping) (NN lane)))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said) (NP-TMP (NNP Tuesday))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP They)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB move) (NP (PRP it))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Coast) (@NP (NNP Guard) (@NP (NN spokeswoman) (@NP (NNP Veronica) (NNP Cady)))))) (. .)))))))
(ROOT (S (NP (DT The) (@NP (JJ 85-foot) (@NP (NNP Ostwind) (NN yacht)))) (@S (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (@VP (@VP (VB become) (NP (NP (DT an) (@NP (JJ artificial) (NN reef))) (PP (IN in) (NP (NP (CD 250) (NNS feet)) (PP (IN of) (NP (NN water))))))) (PP (IN about) (NP (CD two) (NNS miles)))) (PP (IN off) (NP (DT the) (NN coast)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (VP (@VP (@VP (VBN sunk) (NP-TMP (NNP June) (CD 4))) (, ,)) (SBAR (NP (CD 50) (NNS years)) (@SBAR (IN after) (S (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Coast) (NNP Guard)))) (VP (@VP (@VP (VBD turned) (PRT (RP away))) (NP (DT the) (@NP (NN SS) (@NP (NNP St.) (NNP Louis))))) (PP (IN as) (NP (NP (PRP$ its) (@NP (QP (JJR more) (@QP (IN than) (CD 900))) (@NP (JJ Jewish) (NNS passengers)))) (SBAR (S (VP (VBD were) (VP (@VP (VBG seeking) (NP (NN refuge))) (PP (IN from) (NP (DT the) (NNP Holocaust))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (VBG sinking) (NN site))) (@S (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (PP (IN near) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (@NP (NNP Coast) (NNP Guard))) (VP (VBD intercepted) (NP (@NP (NP (DT the) (@NP (NNP St.) (NNP Louis))) (, ,)) (SBAR (WHNP (WP$ whose) (NNS passengers)) (S (ADVP (RB also)) (VP (VBD were) (VP (@VP (VP (@VP (VBN turned) (ADVP (RB away))) (PP (IN by) (NP (NNP Cuba)))) (CC and)) (VP (VBN forced) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NNP Europe))))))))))))))))))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS passengers)))) (@S (ADVP (RB later)) (@S (VP (VBD died) (PP (IN in) (NP (JJ Nazi) (@NP (NN concentration) (NNS camps))))) (. .)))))
(ROOT (S (PP (IN For) (NP (JJ unexplained) (NNS reasons))) (@S (, ,) (@S (NP (DT the) (NNP Ostwind)) (@S (VP (@VP (@VP (VP (VBD was) (VP (@VP (@VP (VBN pushed) (PRT (RP off))) (NP (DT a) (NN barge))) (PP (IN about) (NP (NP (DT a) (@NP (NN mile) (NN north))) (PP (IN of) (NP (DT the) (NN site))))))) (, ,)) (CC and)) (VP (VBZ is) (VP (@VP (VBG resting) (PP (IN in) (NP (NP (CD 25) (NNS feet)) (PP (IN of) (NP (NN water)))))) (PP (IN on) (NP (DT a) (@NP (NN living) (NN reef))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (@VP (VBD was) (ADVP (RB truly))) (NP (@NP (@NP (@NP (NP (DT an) (@NP (JJ incredible) (@NP (, ,) (@NP (JJ incredible) (@NP (JJ historic) (NN event)))))) (, ,)) (CC and)) (ADVP (RB suddenly))) (NP (NN _) (NN boom)))) (. !)))))
(ROOT (SINV (S (NP (NN _) (NN somebody)) (VP (VBD made) (NP (DT a) (NN mistake)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Mayor) (@NP (NNP Abe) (NNP Resnick))) (, ,)) (NP (@NP (NP (DT a) (@NP (NNP Holocaust) (NN survivor))) (CC and)) (NP (NP (DT a) (NN sponsor)) (PP (IN of) (NP (DT the) (NN event))))))) (. .))))))
(ROOT (S (NP (NP (NNP Federal) (@NP (CC and) (@NP (NNP Dade) (@NP (NNP County) (NNS officials))))) (SBAR (WHNP (WP who)) (S (VP (VBD allowed) (S (NP (NNP Resnick)) (VP (TO to) (VP (VB sink) (NP (DT the) (NN boat))))))))) (@S (VP (VBP are) (ADJP (JJ upset) (PP (IN about) (NP (DT the) (NN result))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP They)) (VP (@VP (@VP (VBD did) (RB n't)) (ADVP (RB even))) (VP (VB come) (ADVP (RB close))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD complained)) (NP (@NP (NP (NNP Susan) (NNP Markely)) (, ,)) (NP (NP (DT an) (NN administrator)) (PP (IN with) (NP (NP (NNP Dade) (POS 's)) (@NP (JJ environmental) (NN department))))))) (. .)))))))
(ROOT (S (NP (NNP Coast) (@NP (NNP Guard) (@NP (NNP Lt.) (@NP (NNP Al) (NNP Crespo))))) (@S (VP (@VP (@VP (VBD said) (SBAR (S (NP (DT the) (NN yacht)) (VP (VBZ is) (VP (VBN balanced) (PP (IN on) (NP (DT a) (@NP (JJ delicate) (@NP (NN living) (NN reef)))))))))) (, ,)) (S (VP (@VP (VBG threatening) (NP (NN damage))) (PP (TO to) (NP (@NP (NN coral) (CC and)) (NNS sponges)))))) (. .))))
(ROOT (S (S (NP (PRP It)) (VP (@VP (@VP (VP (@VP (@VP (VBZ 's) (ADVP (RB also))) (ADVP (JJ close) (PP (TO to) (NP (NP (DT an) (@NP (NN anchoring) (NN spot))) (PP (IN for) (NP (@NP (NP (NNS freighters)) (CC and)) (NP (JJ other) (NNS vessels)))))))) (VP (VBG heading) (PP (TO to) (NP (NP (DT the) (NN port)) (PP (IN of) (NP (NNP Miami))))))) (CC and)) (VP (VBZ has) (VP (VBN been) (VP (VBN marked) (PP (IN with) (NP (DT a) (ADJP (VBG flashing)))))))) (VP (VB buoy)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (@ADJP (JJ close) (RB enough)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT a) (@NP (NN ship) (NNS swings))) (PP (IN on) (NP (PRP$ its) (NN anchor))))) (@S (, ,) (@S (NP (PRP it)) (VP (MD could) (VP (VB hit) (NP (PRP it))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Crespo)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NP (DT The) (@NP (NNP Army) (NNP Corps))) (PP (IN of) (NP (NNPS Engineers)))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNP Ostwind)) (VP (MD must) (VP (VB be) (VP (@VP (@VP (VBN moved) (CC or)) (VBN cut)) (PP (TO to) (NP (NP (NNS pieces)) (PP (IN by) (NP (NNP June) (CD 22))))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ 's) (RB not)))) (@S (, ,) (@S (NP (DT the) (NN government)) (@S (VP (MD will) (VP (VB remove) (NP (@NP (NP (PRP it)) (CC and)) (NP (NN bill) (NNP Resnick))))) (. .))))))
(ROOT (S (NP (NNP Resnick)) (@S (VP (@VP (VBZ blames) (NP (DT the) (NN mistake))) (PP (IN on) (NP (@NP (NP (NNP A.M.) (@NP (NNP Daly) (NNP Jr.))) (, ,)) (NP (NP (NN captain)) (PP (IN of) (NP (NP (DT the) (NN tug)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD towed) (NP (DT the) (NN yacht))) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN sunk))))))))))))))) (. .))))
(ROOT (S (NP (NNP Daly)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBD said) (SBAR (S (NP (@NP (@NP (NP (NNP Chris) (NNP Cadley)) (, ,)) (NP (@NP (NP (NN captain)) (PP (IN of) (NP (DT a) (@NP (NN passenger) (NN boat))))) (SBAR (WHNP (WDT that)) (S (VP (VBD accompanied) (NP (PRP him))))))) (, ,)) (VP (VBD had) (VP (VBN agreed) (S (VP (TO to) (VP (@VP (VB lead) (NP (PRP him))) (PP (TO to) (NP (DT the) (NN site))))))))))) (. .)))))))
(ROOT (S (NP (NNP Cadley)) (@S (VP (VBD denied) (SBAR (@SBAR (IN that) (, ,)) (S (S (VP (VBG saying) (NP (PRP he)))) (@S (ADVP (RB only)) (VP (VBD agreed) (S (VP (TO to) (VP (@VP (VB meet) (NP (NNP Daly))) (PP (IN off) (NP (DT the) (NN coast))))))))))) (. .))))
(ROOT (S (NP (NNP Resnick)) (@S (VP (VBD said) (SBAR (S (NP (NN someone)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB pay))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (VBP think) (S (NP (POS 's)))) (SBAR (WHNP (DT that)) (S (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB end) (PRT (RP up))) (S (VP (VBG being) (VP (VBN decided) (PP (IN by) (NP (NNS attorneys))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Ben) (NNP Mostkoff)) (, ,)) (NP (NP (DT the) (@NP (NN county) (POS 's))) (@NP (JJ artificial) (@NP (NN reef) (NN director)))))) (. .)))))))
(ROOT (S (NP (DT The) (NNP Ostwind)) (@S (VP (VBD was) (VP (@VP (@VP (VBN built) (PP (IN at) (NP (NP (NNP Hitler) (POS 's)) (NN direction)))) (, ,)) (SBAR (IN although) (S (NP (PRP he)) (@S (ADVP (RB rarely)) (VP (VBD used) (NP (PRP it)))))))) (. .))))
(ROOT (S (PP (IN After) (NP (NNP World) (@NP (NNP War) (NNP II)))) (@S (, ,) (@S (NP (DT the) (@NP (ADJP (RB badly) (JJ decayed)) (NN boat))) (@S (VP (@VP (VBD wound) (PRT (RP up))) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT a) (@NP (NNP Jacksonville) (@NP (NN marina) (NN owner)))))))) (. .))))))
