(ROOT (S (NP (NNS Ferries)) (@S (VP (VBP are) (PP (IN among) (NP (NP (DT the) (@NP (JJS safest) (NNS vessels))) (ADJP (RB afloat))))) (. .))))
(ROOT (S (CC But) (@S (PRN (, ,) (@PRN (SBAR (IN as) (S (NP (NP (DT the) (@NP (JJ tragic) (NN sinking))) (PP (IN of) (NP (NP (DT the) (NNP Estonia)) (PP (IN with) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (QP (JJR more) (@QP (IN than) (CD 800))) (NNS lives)))))))) (VP (VBZ demonstrates)))) (, ,))) (@S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP do) (S (VP (VB go) (PRT (RP down))))))) (@S (NP (NP (DT the) (NN toll)) (PP (IN in) (NP (JJ human) (NN life)))) (@S (VP (MD can) (VP (VB be) (ADJP (JJ high)))) (. .)))))))
(ROOT (S (SBAR (IN As) (S (NP (NNS ferries)) (VP (VBP increase) (PP (IN in) (NP (NN size)))))) (@S (, ,) (@S (ADVP (IN so) (NP (DT the) (NNS numbers))) (@S (PP (IN on) (NP (NP (NN board)) (PP (IN at) (NP (NP (NN risk)) (PP (IN from) (NP (@NP (NP (JJ mechanical) (NN failure)) (CC or)) (NP (DT a) (@NP (NN crew) (NN error))))))))) (@S (VP (VB go) (ADVP (RB up))) (. .)))))))
(ROOT (S (NP (DT The) (@NP (NN move) (S (VP (TO to) (VP (@VP (VB roll-on) (NP (JJ roll-off) (NNS ferries))) (PP (IN with) (NP (NP (NN vehicle) (NNS decks)) (SBAR (WHNP (WDT which)) (S (VP (VBP run) (NP (NP (DT the) (@NP (JJ entire) (NN length))) (PP (IN of) (NP (DT the) (NN vessel)))))))))))))) (@S (VP (VBZ has) (VP (@VP (VBN increased) (NP (DT the) (NN risk))) (SBAR (@SBAR (IN that) (, ,)) (S (SBAR (IN once) (S (NP (DT the) (NN sea)) (VP (@VP (VBZ penetrates) (NP (DT the) (NN hold))) (PP (IN through) (NP (@NP (NP (DT the) (@NP (NN bow) (NNS doors))) (CC or)) (NP (NP (DT a) (NN gash)) (PP (IN in) (NP (NP (DT the) (@NP (NN ship) (POS 's))) (NN side))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (DT the) (@NP (NN vessel) (NN capsizing)))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NP (DT The) (@NP (NNP United) (@NP (NNPS Nations) (@NP (NNP International) (@NP (NNP Maritime) (NNP Organisation)))))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP IMO)) (-RRB- -RRB-)))) (CC and)) (NP (@NP (@NP (NP (PRP$ its) (NNS members)) (, ,)) (NP (DT the) (@NP (JJ ship-owning) (NNS nations)))) (, ,))) (@S (VP (VBP have) (VP (@VP (@VP (VBN devoted) (NP (JJ much) (NN thought))) (PP (IN over) (NP (DT the) (@NP (JJ past) (@NP (CD two) (NNS decades)))))) (S (VP (TO to) (VP (VB ship) (NP (NN safety))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (DT the) (NN sinking)) (PP (IN of) (NP (DT the) (NNP Estonia)))) (@S (VP (MD should) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (@NP (JJ new) (NN review))) (PP (IN of) (NP (NN ferry) (NN safety))))))) (. .)))))
(ROOT (SINV (ADJP (RB Particularly) (VBG worrying)) (@SINV (@SINV (VP (VBP are)) (NP (NP (DT the) (@NP (NN eyewitness) (NNS reports))) (SBAR (WHNP (WDT which)) (S (VP (VBP suggest) (SBAR (IN that) (S (NP (NN water)) (VP (@VP (@VP (VBD penetrated) (NP (DT the) (@NP (NN bow) (NNS doors)))) (PP (IN in) (NP (@NP (NP (DT a) (NN manner)) (ADJP (JJ reminiscent) (PP (IN of) (NP (NP (DT the) (NN sinking)) (PP (IN of) (NP (DT the) (NNP Herald))))))) (PP (IN of) (NP (NNP Free) (NNP Enterprise)))))) (PP (IN in) (NP (CD 1987))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (PP (IN Unlike) (NP (DT the) (NNP Herald))) (@S (, ,) (@S (NP (DT the) (NNP Estonia)) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBD had) (NP (NP (PRP$ its) (NNS doors)) (SBAR (S (VP (VBD closed))))))))))))) (, ,)) (CC but)) (S (NP (NNS ro-ros)) (VP (@VP (VBP are) (ADVP (RB undoubtedly))) (ADJP (RB very) (@ADJP (JJ vulnerable) (PP (TO to) (NP (NN water) (NN penetration)))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN review)) (PP (IN of) (NP (NN ferry) (NN safety)))) (@S (VP (MD should) (VP (VB focus) (PP (IN on) (NP (CD three) (@NP (JJ main) (NNS issues)))))) (. .))))
(ROOT (S (NP (NP (RB First) (@NP (DT the) (NN subject))) (PP (IN of) (NP (NN ferry) (NN design)))) (@S (VP (MD should) (VP (VB be) (VP (VBN reconsidered)))) (. .))))
(ROOT (S (NP (JJ Additional) (NN stability)) (@S (VP (MD could) (VP (VB be) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (@NP (NP (NNS sponsons)) (, ,)) (NP (NP (VBG stabilising) (NNS bulges)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBP project) (PP (@PP (IN from) (NP (NP (DT the) (@NP (NN ship) (POS 's))) (NN side))) (ADVP (RB just)))) (PP (IN above) (NP (DT the) (@NP (NN water) (NN line))))))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Greater) (NN resistance)) (PP (TO to) (NP (NP (DT an) (NN influx)) (PP (IN of) (NP (NN water)))))) (@S (VP (MD could) (VP (VB be) (VP (VBN obtained) (PP (IN by) (S (VP (@VP (VBG installing) (NP (JJ moveable) (@NP (@NP (NNS barriers) (CC or)) (NNS bulkheads)))) (S (VP (TO to) (VP (@VP (VB break) (PRT (RP up))) (NP (DT the) (@NP (JJ large) (@NP (NN car) (NNS decks))))))))))))) (. .))))
(ROOT (S (NP (DT These) (NNS proposals)) (@S (VP (VBD were) (VP (VBN looked) (PP (IN at) (@PP (IN by) (NP (NP (DT the) (@NP (JJ British) (NN government))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (DT the) (NN sinking)) (PP (IN of) (NP (NP (DT the) (NNP Herald)) (PP (IN of) (NP (NNP Free) (NNP Enterprise)))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD calculated) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (@VP (VB cost) (PP (IN between) (NP (@NP (NP (NP (NNPS Pounds)) (NP (FW 70m))) (CC and)) (NP (FW Pounds) (FW 85m))))) (S (VP (TO to) (VP (@VP (@VP (@VP (VB improve) (NP (NP (NNS standards)) (PP (IN on) (NP (DT the) (@NP (CD 57) (NNS vessels)))))) (PP (IN in) (NP (DT the) (@NP (NNP UK) (@NP (NN ferry) (NN fleet)))))) (, ,)) (PP (IN with) (NP (NP (DT a) (@NP (JJ further) (@NP (NNP Pounds) (NN 22m)))) (PP (IN in) (NP (JJ extra) (@NP (JJ annual) (@NP (VBG running) (NNS costs))))))))))))))) (. .))))
(ROOT (S (NP (JJR Higher) (NNS costs)) (@S (VP (@VP (MD would) (ADVP (RB inevitably))) (VP (VB lead) (PP (TO to) (UCP (NP (JJR higher) (NNS fares)) (@UCP (: -) (ADJP (JJ unwelcome) (S (VP (TO to) (VP (@VP (VB ferry) (NP (NNS operators))) (SBAR (WHADVP (WRB when)) (S (, ,) (@S (PP (IN on) (NP (DT the) (@NP (JJ short) (@NP (NNP cross-Channel) (NNS routes))))) (@S (, ,) (@S (NP (PRP they)) (VP (@VP (VBP face) (NP (NN competition))) (PP (IN from) (NP (DT the) (@NP (NNP Channel) (NN tunnel))))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (DT the) (NN difficulty)) (PP (IN of) (S (VP (VBG pushing) (PP (IN through) (NP (NN fare) (NNS rises))))))) (@S (VP (MD would) (VP (VB be) (NP (NP (NN nothing)) (PP (IN like) (NP (NP (ADJP (ADVP (IN as)) (@ADJP (VBG damaging) (PP (TO to) (NP (DT the) (NN ferry))))) (NNS companies)) (PP (IN as) (NP (DT another) (NN disaster)))))))) (. .)))))
(ROOT (S (ADVP (RB Second)) (@S (, ,) (@S (NP (DT the) (@NP (NNP IMO) (@NP (CC and) (@NP (JJ national) (NNS governments))))) (@S (VP (MD must) (VP (@VP (VB look) (ADVP (RB closely))) (PP (IN at) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB improve) (NP (NP (NN enforcement)) (PP (IN of) (NP (VBG existing) (NNS regulations))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NNP IMO)) (VP (VBZ has) (VP (VBN been) (VP (VBG trying) (S (VP (TO to) (VP (@VP (VB move) (NP (NN enforcement))) (PP (IN up) (NP (PRP$ its) (NN agenda)))))))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (@NP (JJ good) (@NP (@NP (NN will) (CC and)) (NN professionalism)))) (PP (IN of) (NP (@NP (NNS governments) (CC and)) (NNS shipowners)))))))) (. .)))
(ROOT (S (NP (NNP Third)) (@S (, ,) (@S (NP (DT the) (NNP IMO)) (@S (VP (MD should) (VP (VB be) (VP (@VP (@VP (@VP (@VP (@VP (VBN given) (NP (NN support))) (PP (IN by) (NP (NP (JJ national) (NNS governments)) (PP (IN in) (NP (PRP$ its) (NN campaign)))))) (, ,)) (VP (VBN launched) (NP-TMP (NN yesterday)))) (, ,)) (S (VP (TO to) (VP (VB improve) (NP (NN crew) (NN training)))))))) (. .))))))
(ROOT (S (NP (NP (JJ Much)) (PP (IN of) (NP (NP (DT the) (NN regulation)) (PP (IN in) (NP (JJ recent) (NNS years)))))) (@S (VP (VBZ has) (VP (VBN concentrated) (PP (IN on) (S (VP (VBG improving) (NP (@NP (NP (DT the) (NN ship)) (CC and)) (NP (PRP$ its) (NN equipment)))))))) (. .))))
(ROOT (S (ADVP (IN Above) (DT all)) (@S (, ,) (@S (SBAR (IN if) (S (NP (JJ new) (NN regulation)) (VP (VBZ does) (VP (@VP (VB turn) (PRT (RP out))) (S (VP (TO to) (VP (VB be) (ADJP (JJ necessary))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD must) (VP (VB be) (VP (VBN introduced) (ADVP (RB speedily))))) (. .))))))))
(ROOT (S (SBAR (IN As) (S (NP (NNS things)) (VP (VBP stand)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD can) (VP (@VP (VB take) (NP (NNS years))) (SBAR (IN before) (S (NP (NNS changes)) (VP (VBP are) (VP (@VP (VBN ratified) (PP (IN by) (NP (JJ enough) (NNS governments)))) (S (VP (TO to) (VP (VB give) (S (NP (PRP them)) (VP (VB force)))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NNP European) (NNP Union))) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (@NP (NNP Sweden) (CC and)) (NNP Finland)) (VP (VBP are) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB join)))))))))) (, ,)) (@S (VP (MD could) (VP (@VP (VB take) (NP (DT a) (NN lead))) (PP (IN in) (S (VP (@VP (VBG speeding) (PRT (RP up))) (NP (DT the) (NN process))))))) (. .))))
(ROOT (S (NP (NN Ship) (NN safety)) (@S (VP (@VP (@VP (VBZ is) (RB not)) (PRN (, ,) (@PRN (PP (IN of) (NP (NN course))) (, ,)))) (NP (NP (RB just) (@NP (DT an) (NN issue))) (PP (IN for) (NP (DT the) (@NP (NN ferry) (NN sector)))))) (. .))))
(ROOT (S (NP (NP (CD Five)) (@NP (PRN (-LRB- -LRB-) (@PRN (ADJP (JJ small)) (-RRB- -RRB-))) (NNS ferries))) (@S (VP (VBD were) (VP (@VP (@VP (VBN lost) (NP-TMP (JJ last) (NN year))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (NNP Lloyd) (POS 's)) (NNP Register)))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT this) (NN figure)) (@S (VP (@VP (VBZ pales) (PP (IN into) (NP (NN insignificance)))) (PP (VBN compared) (PP (IN with) (NP (@NP (NP (DT the) (@NP (CD 96) (@NP (JJ general) (@NP (NN cargo) (NNS ships))))) (CC and)) (NP (NP (CD 12) (NNS tankers)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD went) (ADVP (RB down)))))))))) (. .)))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT a) (@NP (NN cargo) (NN vessel))) (PP (IN with) (NP (DT a) (@NP (JJ third-world) (NN crew))))) (VP (@VP (VBZ goes) (ADVP (RB down))) (PP (IN in) (NP (DT a) (@NP (JJ distant) (NN ocean))))))) (@S (, ,) (@S (NP (RB very) (@NP (JJ little) (NN attention))) (@S (VP (VBZ is) (VP (VBN paid))) (. .))))))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (DT a) (@NP (ADJP (RB relatively) (JJ modern)) (@NP (NN passenger) (NN vessel)))) (PP (IN in) (NP (JJ European) (NNS waters)))))) (VP (MD can) (VP (@VP (VB make) (NP (NN shipping) (NN safety))) (NP (NP (DT a) (@NP (JJR higher) (NN priority))) (PP (IN for) (NP (@NP (NP (NNS governments)) (CC and)) (NP (DT the) (NN public))))))))) (@S (, ,) (@S (NP (DT this)) (@S (VP (MD will) (VP (VB be) (NP (NP (DT some) (@NP (JJ small) (NN compensation))) (PP (IN for) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NN life)) (PP (IN from) (NP (DT the) (NNP Estonia)))))))))) (. .))))))
