(ROOT (S (NP (NP (JJS Most) (@NP (ADJP (NNP San) (JJ Francisco-area)) (NNS homeowners))) (SBAR (S (VP (MD may) (VP (@VP (@VP (VB have) (S (VP (TO to) (VP (@VP (VB pay) (PP (IN for) (NP (NP (NN damage)) (PP (IN from) (NP (NP (NNP Tuesday) (POS 's)) (NN earthquake)))))) (ADVP (IN out) (PP (IN of) (NP (PRP$ their) (@NP (JJ own) (NNS pockets))))))))) (, ,)) (SBAR (IN while) (S (NP (NN insurance) (NNS companies)) (VP (MD may) (VP (@VP (VB reap) (NP (JJ long-term) (NNS benefits))) (PP (IN from) (NP (@NP (@NP (@NP (NP (JJR higher) (NNS rates)) (, ,)) (NP (NN industry) (NNS spokesmen))) (CC and)) (NP (NNS analysts))))))))))))) (@S (VP (VBD said) (NP-TMP (NNP Wednesday))) (. .))))
(ROOT (S (NP (NP (RB Only) (@NP (CD 15) (NN percent))) (PP (TO to) (NP (NP (CD 20) (NN percent)) (PP (IN of) (NP (NNP California) (NNS homeowners)))))) (@S (VP (@VP (@VP (VBP have) (NP (@NP (NP (@NP (NP (NN earthquake) (NN insurance)) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB typically)) (VP (VBZ requires) (S (NP (DT a) (@NP (CD 10) (NN percent))) (ADJP (JJ deductible))))))) (CC and)) (NP (@NP (NP (NNS costs)) (PP (IN between) (NP (NP (QP (@QP (@QP (@QP ($ $) (CD 200)) (TO to)) ($ $)) (CD 400))) (NP (DT a) (NN year))))) (PP (IN for) (NP (DT a) (@NP (ADJP ($ $) (CD 100,000)) (NN home))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NN industry) (NNS spokesmen))))) (. .))))
(ROOT (S (NP (NP (DT The) (NNP Association)) (PP (IN of) (NP (NP (NNP California) (@NP (NNP Insurance) (NNP Cos.))) (PP (IN in) (NP (NNP Sacramento)))))) (@S (VP (VBD said) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (@NP (NNP San) (@NP (NNP Francisco) (NN area))))) (@S (NP (NP (QP (RB roughly) (@QP (@QP (CD 25) (TO to)) (CD 30))) (NN percent)) (PP (IN of) (NP (DT the) (NNS homes)))) (VP (VBP have) (NP (NN earthquake) (NN insurance))))))) (. .))))
(ROOT (S (NP (DT The) (NN organization)) (@S (VP (@VP (@VP (@VP (@VP (VBN estimated) (NP (JJ residential) (NNS damages))) (PP (IN from) (NP (NP (NNP Tuesday) (POS 's)) (NN earthquake)))) (PP (IN at) (NP (NP (QP (@QP ($ $) (CD 500)) (CD million))) (PP (IN in) (NP (DT the) (@NP (NNP Bay) (NN area))))))) (, ,)) (PP (IN with) (NP (NP (QP (IN between) (@QP (@QP (@QP (@QP (@QP (@QP ($ $) (CD 100)) (CD million)) (TO to)) ($ $)) (CD 150)) (CD million)))) (VP (VBN insured))))) (. .))))
(ROOT (SINV (S (S (VP (@VP (VBN Insured) (NP (NNS homeowners))) (PP (IN without) (NP (NN earthquake) (NN protection))))) (VP (MD will) (VP (VB get) (VP (VBN reimbursed) (SBAR (RB only) (@SBAR (IN if) (S (NP (PRP$ their) (NNS homes)) (VP (VBD were) (VP (VBN ravaged) (PP (IN by) (NP (@NP (NP (NN fire)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN covered) (PP (IN under) (NP (JJ basic) (@NP (NN homeowner) (@NP (NN insurance) (NNS polices)))))))))))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Hugh) (NNP Strawn)) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (NP (NN catastrophe) (NNS services)) (PP (IN at) (NP (NP (DT the) (@NP (NN Property) (@NP (NN Loss) (@NP (NNP Research) (NNP Bureau))))) (PP (IN in) (NP (NNP Schaumburg) (@NP (, ,) (NNP Ill.))))))))))) (. .)))))
(ROOT (S (S (NP (NN Insurance) (NNS companies)) (VP (@VP (VBD attempted) (NP-TMP (NNP Wednesday))) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ quake-related) (NNS damages))))))))) (@S (NP (PRP they)) (@S (VP (VBP 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB pay))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NN home) (NN damage))))) (@S (, ,) (@S (NP (DT the) (NNS companies)) (@S (ADVP (RB likely)) (@S (VP (MD will) (VP (@VP (@VP (VB get) (NP (NP (NNS claims)) (PP (IN for) (NP (@NP (@NP (@NP (@NP (@NP (NP (NN automobile) (NN damage)) (, ,)) (NP (JJ broken) (NN glass))) (, ,)) (NP (NN theft))) (CC and)) (NP (NN burglary)))))) (, ,)) (S (NP (NN business) (NN interruption)) (ADJP (JJ due) (PP (TO to) (NP (@NP (@NP (@NP (@NP (NP (JJ electrical) (NNS outages)) (, ,)) (NP (NN water) (NN damage))) (CC and)) (PRN (, ,) (@PRN (ADVP (RB possibly)) (, ,)))) (NP (NNS workers) (NN compensation)))))))) (. .)))))))
(ROOT (S (NP (DT Some)) (@S (VP (VBD estimated) (SBAR (IN that) (S (NP (NNS insurers)) (VP (MD might) (VP (VB face) (NP (NP (NNS bills)) (VP (@VP (VBG totaling) (NP (QP (@QP (@QP (@QP ($ $) (CD 1)) (CD billion)) (CC or)) (JJR more)))) (PP (IN from) (NP (DT the) (NN quake)))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NN industry) (NNS observers)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (@VP (VBP do) (RB n't)) (VP (VB expect) (NP (DT any) (@NP (NN company) (S (VP (TO to) (VP (@VP (VB suffer) (NP (JJ serious) (@NP (JJ financial) (NN damage)))) (PP (IN from) (NP (JJ quake-related) (NNS claims))))))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (@VP (VBP do) (RB n't)) (VP (VB think) (SBAR (S (NP (DT any) (NN company)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (NNS problems)) (VP (VBG paying) (NP (NNS claims)))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Elisa) (NNP Siegal)) (, ,)) (NP (NP (JJ public) (@NP (NNS affairs) (NN manager))) (PP (IN for) (NP (@NP (NP (DT the) (@NP (NNP American) (@NP (NNP Insurance) (NNP Association)))) (, ,)) (NP (DT a) (@NP (JJ Washington-based) (@NP (NN trade) (NN group))))))))) (. .)))))))
(ROOT (S (NP (DT The) (NNS insurers)) (@S (ADVP (RB actually)) (@S (VP (MD could) (VP (VB benefit))) (. .)))))
(ROOT (S (NP (NN Industry) (NNS analysts)) (@S (VP (VBD predicted) (SBAR (S (NP (NNS insurers)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VP (VB reverse) (NP (NP (CD three) (NNS years)) (PP (IN of) (NP (VBG declining) (NNS rates))))) (CC and)) (VP (VB win) (NP (@NP (NP (NN rate) (NNS hikes)) (PP (IN from) (NP (NN state) (NNS regulators)))) (UCP (@UCP (ADJP (JJ due) (PP (TO to) (NP (DT the) (@NP (NN quake) (NNS damages))))) (CC and)) (NP (NP (DT the) (@NP (VBN estimated) (QP (@QP ($ $) (CD 4)) (CD billion)))) (PP (IN in) (NP (NP (NNS damages)) (PP (IN from) (NP (@NP (NP (NNP Hurricane) (NNP Hugo)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD hammered) (NP (@NP (NP (NNP South) (NNP Carolina)) (CC and)) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (@NP (JJ southeastern) (@NP (NNP United) (NNPS States)))))))) (NP-TMP (RBR earlier) (@NP-TMP (DT this) (NN month))))))))))))))))))))))) (. .))))
(ROOT (S (S (NP (NP (DT An) (NN increase)) (PP (IN in) (NP (NN insurance) (NNS rates)))) (VP (MD could) (VP (VB translate) (PP (IN into) (NP (NP (JJR greater) (NN profitability)) (PP (IN in) (NP (DT the) (@NP (JJ long) (NN term))))))))) (@S (, ,) (@S (NP (DT the) (NNS analysts)) (@S (VP (VBD said)) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (EX There)) (VP (@VP (@VP (VBZ 's) (NP (NP (DT a) (NN perception)) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (VP (VB turn) (NP (DT the) (NN cycle)))))))) (: ...)) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (VP (VB be) (ADJP (JJ enough) (PP (TO to) (NP (JJ firm) (NN pricing)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Gloria) (@NP (NNP L.) (NNP Vogel))) (, ,)) (NP (NP (DT an) (NN analyst)) (PP (IN with) (NP (NNP Bear) (@NP (, ,) (@NP (@NP (NNP Stearns) (CC &)) (NNP Co.)))))))) (. .)))))))
(ROOT (NP (@NP (NP (NNP Inc.)) (PP (IN in) (NP (NNP New) (NNP York)))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (PRP$ their) (NNS predictions)) (PP (IN for) (NP (DT the) (@NP (JJ long) (NN run)))))) (@S (, ,) (@S (NP (DT the) (NNS analysts)) (@S (VP (VBD warned) (SBAR (IN that) (S (NP (NP (JJ fourth-quarter) (NNS earnings)) (PP (IN among) (NP (NN insurance) (NNS companies)))) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (JJ disappointing)))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (@VP (@VP (@VP (VB be) (NP (DT a) (@NP (JJ meaningful) (NN loss)))) (, ,)) (ADVP (RB perhaps))) (PP (IN as) (NP (NP (JJ big)) (PP (IN as) (NP (NNP Hugo))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Robert) (NNP Glasspiegel)) (, ,)) (NP (NP (DT an) (NN analyst)) (PP (IN with) (NP (JJ Hartford-based) (@NP (NNP Langen) (NNP McAlenney))))))) (. .)))))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (NNP New) (@NP (NNP York) (@NP (NNP Stock) (NNP Exchange)))))) (@S (, ,) (@S (NP (DT some) (@NP (NN insurance) (@NP (NN company) (NN stock)))) (@S (VP (VBD rose) (PP (IN on) (NP (NNP Wednesday)))) (. .))))))
(ROOT (S (NP (NNP Aetna) (@NP (NNP Life) (@NP (CC &) (@NP (NNP Casualty) (NNP Co.))))) (@S (VP (VBD rose) (SBAR (S (NP (@NP (@NP (@NP (@NP (NP ($ $) (CD 2.37)) (-LRB- -LCB-)) (PP (TO to) (NP (NAC (NP ($ $) (CD 59.50)) (NP (DT a) (NN share))) (@NP (NNP ITT) (NNP Corp.))))) (, ,)) (NP (NP (NN parent)) (PP (IN of) (NP (DT The) (NNP Hartford))))) (, ,)) (VP (VBD was) (NP (NP (QP (RB up) (CD 37))) (PRN (-LRB- -LCB-) (@PRN (S (NP (NP (NNS cents)) (PP (TO to) (NP (@NP (NP ($ $) (CD 59)) (CC and)) (NP (DT the) (@NP (NNP Travelers) (NNP Cos.)))))) (VP (VBD rose) (NP (QP (@QP (@QP (@QP ($ $) (CD 1)) (TO to)) ($ $)) (CD 40.87))))) (-LRB- -LCB-)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NN Reinsurance) (NNS companies)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBP absorb) (NP (NN risk))) (PP (IN from) (NP (NN policy) (NNS writers))))))) (, ,)) (@S (VP (@VP (VBD did) (ADVP (RB especially))) (ADVP (RB well))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP General) (@NP (NNP Re) (NNP Corp.))) (VP (@VP (VBD rose) (NP ($ $) (CD 2.75))) (PP (TO to) (NP ($ $) (CD 86.50))))) (CC and)) (S (NP (NNP Marsh) (@NP (CC &) (@NP (NNP McLennan) (NNP Cos.)))) (VP (VBD rose) (NP (@NP (@NP (NP ($ $) (CD 3.12)) (-LRB- -LCB-)) (PP (TO to) (NP ($ $) (CD 75.87)))) (-LRB- -LCB-))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP California))) (@S (, ,) (@S (NP (NN earthquake) (NN insurance)) (@S (VP (VBZ is) (NP (DT an) (@NP (ADJP (@ADJP (JJ emotional) (CC and)) (JJ politically-charged)) (NN issue)))) (. .))))))
(ROOT (S (NP (NP (QP (RB Roughly) (NNS two-thirds))) (PP (IN of) (NP (NP (DT all) (@NP (NN insurance) (NNS policies))) (VP (VBN written) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States)))))))) (@S (VP (VBP are) (VP (VBN sold) (PP (IN in) (NP (@NP (NP (NNP California)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (ADJP (RBS most) (JJ damaging)) (NNS earthquakes))))) (VP (VBP have) (VP (VBN occurred))))))))) (. .))))
(ROOT (NP (. .)))
(ROOT (S (@S (@S (@S (S (PP (IN Under) (NP (DT a) (@NP (CD 1985) (@NP (NNP California) (NN law))))) (@S (, ,) (@S (NP (NNS insurers)) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (@VP (VB offer) (NP (NN earthquake) (NN insurance))) (PP (TO to) (NP (NNS homebuyers))))))))))) (, ,)) (CC but)) (S (NP (NNS homebuyers)) (VP (@VP (VBP are) (RB not)) (VP (VBN required) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NN coverage))))))))) (. .)))
(ROOT (S (S (@S (@S (S (NP (NNS Insurers)) (VP (@VP (VBP are) (RB n't)) (VP (VBN required) (S (VP (TO to) (VP (@VP (VB offer) (NP (NN earthquake) (NN insurance))) (PP (TO to) (NP (JJ commercial) (@NP (NN property) (NNS owners)))))))))) (, ,)) (CC but)) (S (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NN business) (NN property)) (PP (IN with) (NP (DT the) (NN coverage)))))) (VP (VBZ is) (ADJP (RB very) (JJ high))))) (@S (, ,) (@S (NP (NN industry) (NNS spokesmen)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD estimated) (SBAR (IN that) (S (NP (@NP (@NP (NP (NP (QP (@QP (IN at) (JJS least)) (CD 25))) (NP (NN percent))) (, ,)) (CC and)) (NP (RB probably) (@NP (JJ many) (@NP (ADJP (JJR more)) (@NP (, ,) (@NP (NN business) (NNS properties))))))) (VP (VBP are) (VP (VBN insured)))))) (. .))))
(ROOT (S (PP (IN Because) (PP (IN of) (NP (PRP$ its) (@NP (JJ high) (NNS costs))))) (@S (, ,) (@S (NP (NN earthquake) (NN insurance)) (@S (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (NN target)) (PP (IN of) (NP (NP (DT the) (@NP (JJ controversial) (@NP (NN Proposition) (CD 103)))) (VP (@VP (VBN approved) (PP (IN by) (NP (NNP California) (NNS voters)))) (NP-TMP (JJ last) (NN year)))))))) (. .))))))
(ROOT (S (NP (DT The) (NN proposition)) (@S (VP (VBZ calls) (PP (IN for) (NP (NP (DT a) (@NP (CD 20) (@NP (NN percent) (NN rollback)))) (PP (IN in) (NP (NN insurance) (NNS rates)))))) (. .))))
(ROOT (S (NP (NNS Insurers) (@NP (CC and) (@NP (NN state) (NNS regulators)))) (@S (VP (VBP are) (VP (VBG battling) (UCP (@UCP (PP (IN over) (NP (DT the) (NNS rates))) (CC and)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBN set)))))))) (. .))))
