(ROOT (S (`` ``) (@S (NP (NNP Mad) (NN cow)) (@S ('' '') (@S (NP (@NP (@NP (NP (NN disease)) (, ,)) (NP (NP (DT an) (@NP (JJ enigmatic) (@NP (JJ nervous) (NN disorder)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN killed) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS cattle)) (PP (IN in) (NP (NNP Britain)))))))))))) (, ,)) (@S (VP (@VP (VP (VBZ is) (VP (VBG causing) (NP (NP (NN trade) (NN friction)) (PP (IN in) (NP (NNP Europe)))))) (CC and)) (VP (VBZ is) (VP (VBG threatening) (NP (DT the) (@NP (ADJP (NP ($ $) (CD 3.7-billion)) (JJ British)) (@NP (NN beef) (NN industry))))))) (. .)))))))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (@S (, ,) (@S (NP (NNP West) (NNP Germany)) (@S (VP (@VP (@VP (VBD joined) (NP (NP (NNP France)) (PP (IN in) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (JJ British) (@NP (NN beef) (NNS imports)))))))) (, ,)) (S (VP (VBG citing) (NP (NP (NN health) (NNS fears)) (VP (VBN related) (PP (TO to) (NP (@NP (NP (DT the) (@NP (JJ mysterious) (NN ailment))) (, ,)) (SBAR (WHNP (@WHNP (WP$ whose) (ADJP (JJ technical))) (NN name)) (S (VP (VBZ is) (NP (NP (JJ bovine) (@NP (NN spongiform) (NN encephalopathy))) (PRN (-LRB- -LRB-) (@PRN (NP (NN BSE)) (-RRB- -RRB-)))))))))))))) (. .))))))
(ROOT (S (NP (NP (NN Concern)) (SBAR (IN that) (S (NP (DT the) (NN disease)) (VP (MD can) (VP (VB be) (VP (VBN transmitted) (PP (TO to) (NP (NNS humans))))))))) (@S (VP (@VP (@VP (VP (VBZ has) (VP (@VP (VBN made) (NP (DT the) (@NP (ADJP (JJ subject)) (@NP (NN Topic) (NN A))))) (PP (IN in) (NP (NP (DT the) (@NP (@NP (NNS pubs) (CC and)) (NN press))) (PP (IN of) (NP (NNP Britain))))))) (, ,)) (CC and)) (VP (VBZ has) (VP (VBN put) (S (NP (DT a) (JJ serious)) (VP (VB crimp) (PP (IN in) (NP (JJ domestic) (@NP (NN beef) (NNS sales))))))))) (. .))))
(ROOT (S (PP (IN Despite) (NP (NP (NNS assurances)) (PP (IN from) (NP (NP (DT the) (@NP (JJ British) (NN government))) (SBAR (IN that) (S (NP (DT the) (NN beef)) (VP (VBZ is) (ADJP (JJ safe))))))))) (@S (, ,) (@S (NP (@NP (NP (NNS consumers)) (CC and)) (NP (DT some) (NNS scientists))) (@S (VP (VBP remain) (ADJP (JJ skeptical))) (. .))))))
(ROOT (S (NP (JJ British) (NNS officials)) (@S (VP (VBP complain) (SBAR (IN that) (S (NP (DT the) (@NP (ADJP (@ADJP (JJ French) (CC and)) (JJ German)) (@NP (NN import) (NN ban)))) (VP (VBZ is) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (JJ economic) (@NP (PRN (, ,) (@PRN (FRAG (RB not) (NP (NN health))) (, ,))) (NNS concerns))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN price)) (PP (IN of) (NP (JJ British) (NN beef)))) (@S (VP (VBZ is) (VP (VBG dropping) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (@NP (`` ``) (@NP (JJ mad) (@NP (NN cow) (@NP ('' '') (NN scare))))))))))) (. .))))
(ROOT (S (ADVP (RB Therefore)) (@S (PRN (, ,) (@PRN (S (NP (JJ British) (NNS officials)) (VP (VBP believe))) (, ,))) (@S (NP (NNP France) (@NP (CC and) (@NP (NNP West) (NNP Germany)))) (@S (VP (@VP (VBD imposed) (NP (DT the) (NNS bans))) (S (VP (TO to) (VP (VB protect) (NP (PRP$ their) (@NP (JJ domestic) (NNS sales))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB totally) (@ADJP (@ADJP (JJ unjustified) (CC and)) (JJ illegal))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Patrick) (NNP Barrow)) (, ,)) (NP (@NP (NP (NP (NN spokesman)) (PP (IN for) (NP (DT the) (NN Meat)))) (CC and)) (NP (@NP (NP (NNP Livestock) (NNP Commission)) (, ,)) (NP (DT a) (@NP (NN trade) (NN organization))))))) (. .)))))))
(ROOT (S (NP (NNP France)) (@S (VP (@VP (@VP (@VP (VBD accounted) (PP (IN for) (NP (NP (RB slightly) (QP (JJR more) (@QP (IN than) (NN half)))) (PP (IN of) (NP (NP (NNP Britain) (POS 's)) (@NP (NN beef) (NNS exports))))))) (NP-TMP (JJ last) (NN year))) (, ,)) (S (VP (@VP (VBG buying) (NP (NP (CD 70,000) (NNS tons)) (PP (IN of) (NP (NN beef))))) (FRAG (ADJP (JJ worth) (NP (QP (@QP ($ $) (CD 264)) (CD million)))))))) (. .))))
(ROOT (S (NP (NNP West) (NNP Germany)) (@S (VP (@VP (VBD bought) (NP (QP (@QP ($ $) (CD 50)) (CD million)) (NN worth))) (NP-TMP (JJ last) (NN year))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (JJ other) (NNS countries)) (VP (@VP (VBP have) (ADVP (RB recently))) (VP (@VP (VBN placed) (NP (DT some) (NNS restrictions))) (PP (IN on) (NP (JJ British) (@NP (@NP (NN beef) (CC and)) (NNS cattle)))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ French) (@NP (CC and) (@NP (JJ German) (NNS moves))))) (@S (VP (@VP (VBD were) (NP (DT the) (JJS strongest))) (PP (IN by) (ADVP (RB far)))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP United) (NNPS States))) (@S (VP (@VP (VP (@VP (VBZ does) (RB not)) (VP (VB import) (NP (JJ British) (NN beef)))) (CC and)) (VP (ADVP (RB recently)) (@VP (@VP (VBD rescinded) (NP (NNS permits))) (PP (IN for) (NP (NP (DT the) (NN importation)) (PP (IN of) (NP (JJ live) (NNS cattle)))))))) (. .))))
(ROOT (S (NP (JJ British) (NNS officials)) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBN joined) (PP (IN by) (NP (NNP European) (@NP (NNP Community) (NNS commissioners))))) (PP (IN in) (S (VP (VBG protesting) (NP (DT the) (@NP (JJ French) (@NP (CC and) (@NP (NNP Germany) (@NP (NN import) (NN ban)))))))))))) (. .))))
(ROOT (S (NP (NNP Mad) (@NP (NN cow) (NN disease))) (@S (VP (VBZ has) (VP (@VP (@VP (VBN been) (ADJP (JJ responsible))) (PP (IN for) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (RB nearly) (@NP (CD 14,000) (NNS cows))))))) (SBAR (IN since) (S (NP (PRP it)) (VP (@VP (VBD was) (ADVP (JJ first))) (VP (VBN noticed) (PP (IN in) (NP (DT the) (NNS mid-1980s))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (JJ BSE-infected) (NNS cows)) (`` ``)) (NP (NP (JJ degenerate)) (ADVP (RB very) (RB quickly)))) (, ,)) ('' '')) (@S (VP (@VP (VBD said) (NP (DT a) (NN spokeswoman))) (PP (IN from) (NP (NP (NP (NNP Britain) (POS 's)) (NNP Ministry)) (PP (IN of) (NP (NNP Agriculture)))))) (. .))))
(ROOT (S (NP (DT The) (NNS cows)) (@S (VP (@VP (VBP become) (ADJP (@ADJP (ADJP (JJ aggressive)) (CC and)) (ADJP (RB then) (JJ wobbly-legged)))) (PP (IN before) (NP (VBG dying)))) (. .))))
(ROOT (S (NP (DT No) (NN one)) (@S (VP (@VP (VBZ is) (ADJP (JJ certain))) (SBAR (WHNP (WP what)) (S (VP (VBZ causes) (NP (@NP (NP (DT the) (NN disease)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ affects) (NP (NP (DT the) (@NP (NN cow) (POS 's))) (NN brain)))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (@NP (JJ prime) (NN suspect))) (@S (VP (VBZ is) (VP (VBN tainted) (NP (NN cow) (NN feed)))) (. .)))))
(ROOT (S (NP (DT Some) (NNS experts)) (@S (VP (VBP believe) (SBAR (IN that) (S (NP (NNS cattle)) (VP (@VP (VBD contracted) (NP (DT the) (NN disease))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (S (VP (VBG eating) (NP (NP (NN food)) (VP (VBN contaminated) (PP (IN with) (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (NP (NN sheep)) (VP (VBN infected) (PP (IN with) (NP (NP (DT a) (@NP (JJ BSE-like) (NN disease))) (VP (VBN called) (NP (NN scrapie))))))))))))))))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (NN government) (@NP (CC and) (@NP (NN industry) (NNS officials)))) (VP (VBP have) (VP (VBN been) (VP (VBN concerned) (PP (IN for) (NP (DT some) (NN time)))))))) (@S (, ,) (@S (NP (JJ mad) (@NP (NN cow) (NN disease))) (@S (VP (@VP (VBD did) (RB not)) (VP (@VP (VB become) (NP (DT a) (@NP (NN household) (NN word)))) (PP (IN until) (ADVP (RB recently))))) (. .))))))
(ROOT (S (PP (IN On) (NP (NNP May) (CD 11))) (@S (, ,) (@S (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Agriculture)))) (@S (VP (VBD revealed) (SBAR (IN that) (S (NP (DT a) (@NP (NNP Siamese) (NN cat))) (VP (VBD had) (VP (VBN died) (PP (IN from) (NP (NP (DT a) (NN disease)) (ADJP (JJ identical) (PP (TO to) (NP (NNP BSE))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN press)) (@S (VP (VBD went) (NP (@NP (@NP (NP (JJ wild)) (PP (IN with) (NP (DT the) (NN story)))) (, ,)) (VP (@VP (@VP (@VP (VBG suggesting) (, ,)) (PP (IN in) (NP (NN boldface)))) (, ,)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNS cats)) (VP (MD can) (VP (VB get) (NP (PRP it)))))) (@S (, ,) (@S (NP (NNS people)) (VP (MD can) (ADVP (RB too)))))))))) (. .))))
(ROOT (S (NP (NN Panic)) (@S (VP (VBD ensued)) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP BSE)) (VP (VBZ has) (VP (VBN been) (ADJP (IN around) (PP (IN for) (NP (CD six) (@NP (CC or) (@NP (CD seven) (NNS years))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (NNP David) (NNP Lewis)) (PP (IN of) (NP (@NP (NP (DT the) (NN Meat)) (CC and)) (NP (NNP Livestock) (NNP Commission)))))) (. .)))))))
(ROOT (S (`` ``) (@S (CC And) (@S (PP (IN until) (NP (DT the) (NN cat))) (@S (, ,) (@S (NP (PRP it)) (@S (@S (VP (@VP (VBD had) (RB n't)) (VP (VBN been) (VP (VBN brought) (PP (IN into) (NP (DT the) (NN home)))))) (. .)) ('' ''))))))))
(ROOT (S (NP (NN Beef) (NNS sales)) (@S (VP (@VP (VBD dropped) (, ,)) (PP (IN with) (NP (NP (NNS surveys)) (VP (VBG showing) (SBAR (@SBAR (IN that) (IN about)) (S (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (JJ British) (NNS households)))) (VP (VBD had) (VP (VBN stopped) (S (VP (VBG eating) (NP (PRP it)))))))))))) (. .))))
(ROOT (S (NP (QP (CD Two) (CD thousand)) (NNS schools)) (@S (VP (@VP (VBD dropped) (NP (NN beef))) (PP (IN from) (NP (PRP$ their) (NNS menus)))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN government) (@NP (CC and) (@NP (NN meat) (NN industry))))) (@S (VP (VBD fought) (ADVP (RB back))) (. .))))
(ROOT (S (@S (@S (@S (@S (@S (S (NP (DT Some) (NNS regulations)) (VP (VBD were) (VP (VBN enacted) (S (VP (TO to) (VP (VB fight) (NP (DT the) (NN disease)))))))) (, ,)) (CC but)) (SINV (FRAG (ADJP (RBR more) (JJ overt))) (@SINV (VP (VBD was)) (NP (DT the) (@NP (NN publicity) (NN campaign)))))) (: :)) (S (NP (NNP Princess) (NNP Anne)) (VP (VBD said) (SBAR (S (NP (PRP$ her) (NN family)) (VP (@VP (VBD was) (ADVP (RB still))) (VP (VBG eating) (NP (JJ British) (NN beef))))))))) (. .)))
