(ROOT (S (NP (@NP (NP (DT The) (NN arrival)) (NP-TMP (NNP Wednesday))) (PP (IN of) (NP (NNP African) (@NP (NNP National) (@NP (NNP Congress) (@NP (NN leader) (@NP (NNP Nelson) (NNP Mandela)))))))) (@S (VP (@VP (VBD prompted) (NP (NP (DT an) (NN outpouring)) (PP (IN of) (NP (@NP (NN praise) (CC and)) (NN encouragement))))) (PP (IN from) (NP (@NP (NNS politicians) (CC and)) (NNS supporters)))) (. .))))
(ROOT (NP (@NP (@NP (NP (NP (DT A) (NN sampling)) (PP (IN of) (NP (PRP$ their) (NNS comments)))) (: :)) (NP (@NP (NP (DT The) (@NP (NNP Rev.) (@NP (NNP Jesse) (NNP Jackson)))) (: :)) (S (`` ``) (@S (NP (NP (DT The) (NN presence)) (PP (IN of) (NP (NNP Nelson) (NNP Mandela)))) (VP (@VP (VBZ generates) (NP (NN hope))) (PP (IN around) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (VBD emerged) (PP (@PP (PP (IN from) (NP (NP (DT the) (NN prison)) (ADJP (JJ unbroken) (@ADJP (, ,) (JJ unbowed))))) (CC and)) (PP (IN without) (NP (NN bitterness)))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (VBZ continues) (S (VP (TO to) (VP (VB struggle) (PP (IN for) (NP (JJ human) (NNS rights))))))))) (. .)))
(ROOT (S (SBAR (RB Just) (@SBAR (IN as) (S (NP (DT the) (NNS walls)) (VP (@VP (VBD came) (PRT (RP down))) (PP (IN in) (NP (NNP Berlin))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (MD should) (VP (@VP (@VP (VB come) (PRT (RP down))) (PP (IN in) (NP (NNP South) (NNP Africa)))) (ADVP (RB as) (RB well)))) (. .))))))
(ROOT (NP (@NP (@NP (NP (NP (`` ``) (NNP Mayor)) (NP (NNP David) (NNP Dinkins))) (: :)) (SBAR (`` ``) (S (NP (PRP$ Our) (@NP (ADJP (VBN honored)) (NN guest))) (@S (: ...) (VP (VBZ is) (NP (@NP (@NP (@NP (@NP (@NP (NP (DT a) (@NP (NNP George) (NNP Washington))) (, ,)) (NP (DT a) (NNP Bolivar))) (, ,)) (NP (DT a) (NNP King))) (, ,)) (NP (DT a) (NNP Herzl)))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ is) (VP (PP (IN like) (NP (DT a) (@NP (JJ modern-day) (NNP Moses)))) (@VP (@VP (VBG leading) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NP (NNP South) (NNP Africa)) (PP (IN from) (NP (NN enslavement))))))) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NNS pharaohs)))))))) (. .))))
(ROOT (S (NP (@NP (NP (PRP He)) (CC and)) (NP (PRP$ his) (NNS people))) (@S (VP (VBP have) (VP (@VP (VBN endured) (NP (PRP$ their) (NN walk))) (PP (IN through) (NP (NP (DT the) (NN desert)) (PP (IN of) (NP (NN deprivation))))))) (. .))))
(ROOT (S (CC And) (@S (ADVP (RB now)) (@S (, ,) (@S (NP (PRP$ his) (NN path)) (@S (VP (VBZ is) (ADJP (JJ clear))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (MD will) (RB not)) (VP (VB be) (VP (VBN deterred)))) (. .))))
(ROOT (S (NP (@NP (NP (PRP He)) (CC and)) (NP (PRP$ his) (NNS people))) (@S (VP (VBP have) (VP (@VP (VBN suffered) (NP (PRP$ their) (NN way))) (PP (IN into) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (NNP South) (NNP Africa))))))) (. .))))
(ROOT (S (FRAG (NP-TMP (NP (`` ``) (@NP (JJ Former) (@NP (NN tennis) (NN star)))) (NP (NNP Arthur) (NNP Ashe)))) (@S (: :) (@S (S (`` ``) (@S (PP (IN For) (NP (PRP me))) (@S (, ,) (@S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (@NP (JJS fondest) (@NP (@NP (NNS dreams) (CC and)) (NNS hopes)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB see) (S (NP (NNP Nelson) (NNP Mandela)) (ADJP (JJ free))))))))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (ADVP (RB never)) (@S (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB see) (NP (DT the) (NN day))))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP feel) (VP (VBN humbled) (PP (IN by) (S (VP (@VP (VBG being) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ his) (JJ welcome))))) (PP (TO to) (NP (PRP$ our) (NN country)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (MD will) (VP (@VP (@VP (@VP (VB do) (NP (JJR more))) (UCP (ADJP (JJ good)))) (ADVP (RB here))) (SBAR (IN than) (S (NP (PRP he)) (VP (@VP (MD will) (ADVP (@ADVP (ADVP (RB ever)) (, ,)) (ADVP (RB ever)))) (VP (VB know))))))) (. .))))
(ROOT (S (VP (NP (`` ``) (@NP (@NP (@NP (@NP (NP (NNP New) (@NP (NNP York) (@NP (NNP Gov.) (@NP (NNP Mario) (NNP Cuomo))))) (: :)) (`` ``)) (NP (NN Today))) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (@VP (VP (VBG celebrating) (NP (NNP Nelson) (NNP Mandela))) (CC and)) (VP (@VP (VBG honoring) (NP (PRP$ his) (NN commitment))) (PP (TO to) (NP (NN mankind))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN government)) (@S (VP (MD ought) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (@VP (VB support) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NNP South) (NNP Africa))))) (PP (IN with) (NP (@NP (@NP (@NP (NP (PRP$ its) (NNS speeches)) (, ,)) (NP (PRP$ its) (NNS prayers))) (CC and)) (NP (PRP$ its) (NN money))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (@NP (NP (NNP New) (@NP (NNP Jersey) (@NP (NNP Gov.) (@NP (NNP Jim) (NNP Florio))))) (: :)) (NP (`` ``) (NN Today))) (@S (@S (VP (@VP (VBZ is) (NP (NP (DT a) (NN restatement)) (PP (IN of) (NP (PRP$ our) (NN commitment))))) (SBAR (IN that) (S (NP (DT all) (NNS people)) (VP (VBP are) (VP (VBN created) (S (ADJP (JJ equal)))))))) (. .)) ('' '')))))
