(ROOT (S (S (NP (NNP Mayor) (@NP (NNP David) (NNP Dinkins))) (VP (@VP (@VP (@VP (VBD warned) (NP (JJ Jewish) (NNS groups))) (PP (IN against) (S (VP (@VP (VBG protesting) (NP (NP (DT the) (NN visit)) (PP (IN of) (NP (JJ anti-apartheid) (@NP (NN leader) (@NP (NNP Nelson) (NNP Mandela))))))) (PP (TO to) (NP (NNP New) (@NP (NNP York) (NNP City)))))))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NNS protests)) (VP (MD might) (VP (NN insult) (NP (DT the) (@NP (JJ black) (NN community))))))))))) (@S (, ,) (@S (NP (DT a) (NN newspaper)) (@S (VP (VBD said) (NP-TMP (NN today))) (. .))))))
(ROOT (S (S (NP (DT The) (NN mayor)) (@S (ADVP (RB also)) (VP (VBD asked) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (@NP (`` ``) (@NP (ADJP (VBN organized) (JJ Jewish)) (@NP (NN community) ('' ''))))) (SBAR (S (VP (TO to) (VP (@VP (VB dissuade) (NP (JJR more) (@NP (JJ radical) (NNS groups)))) (PP (IN from) (S (VP (VBG disrupting) (NP (DT the) (NN visit))))))))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Daily) (NNP News))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mandela)) (, ,)) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (@NP (NNP African) (@NP (NNP National) (NNP Congress))))))) (, ,)) (@S (VP (MD will) (VP (@VP (@VP (VB visit) (NP (CD eight) (NNS cities))) (PP (IN from) (NP (NNP June) (CD 20)))) (PP (TO to) (NP (NNP July) (CD 1))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBZ is) (NP (@NP (NP (DT a) (NN danger)) (PP (IN of) (NP (JJ many) (NNS people)))) (SBAR (WHNP (WP who)) (S (VP (VBP hold) (S (NP (NP (NNP Nelson) (NNP Mandela)) (PP (IN in) (NP (ADJP (RB very) (@ADJP (, ,) (@ADJP (RB very) (JJ high)))) (NN esteem)))) (VP (@VP (@VP (VBG taking) (NP (JJ great) (NN umbrage))) ('' '')) (PP (IN at) (NP (DT any) (@NP (JJ public) (NN protest)))))))))))) (@S (, ,) (@S (NP (NNP Dinkins)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ 's) (ADJP (@ADJP (@ADJP (@ADJP (@ADJP (ADJP (@ADJP (JJ sad) (CC and)) (JJ unfortunate)) (CC and)) (ADJP (RB tactically) (RB very))) (, ,)) (ADJP (RB very) (JJ unwise))) (, ,))) (SBAR (IN because) (S (NP (DT this) (NN man)) (VP (VBZ is) (NP (@NP (NP (NP (DT an) (@NP (JJ international) (NN symbol))) (PP (IN of) (NP (NN freedom)))) (CC and)) (NP (NP (RB especially) (RB so)) (VP (VBN seen) (PP (IN by) (NP (NP (NNS persons)) (PP (IN of) (NP (NN color)))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Dinkins)) (@S (VP (@VP (VBD told) (NP (DT the) (NN newspaper))) (PP (IN in) (NP (DT an) (NN interview)))) (. .))))))))
(ROOT (S (NP (NP (NNS Leaders)) (PP (IN of) (NP (JJ several) (@NP (JJ Jewish-American) (NNS organizations))))) (@S (VP (VBP plan) (S (VP (TO to) (VP (@VP (VB meet) (NP (NP (NNP Mandela)) (PP (IN on) (NP (NNP Sunday))))) (PP (IN in) (NP (NNP Geneva))))))) (. .))))
(ROOT (S (NP (DT The) (NNS organizations)) (@S (VP (@VP (VBP want) (NP (DT the) (@NP (ADJP (JJ South) (JJ African)) (NN leader)))) (S (VP (TO to) (VP (@VP (VB clarify) (NP (PRP$ his) (NN position))) (PP (IN on) (NP (NNP Israel))))))) (. .))))
(ROOT (S (NP (NNP Mandela)) (@S (VP (@VP (VP (VBZ has) (VP (@VP (VBN embraced) (NP (@NP (@NP (NP (NNP Yasser) (NNP Arafat)) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Palestine) (@NP (NNP Liberation) (NNP Organization))))))) (, ,))) (PP (IN in) (NP (JJ public))))) (CC and)) (VP (VBZ has) (VP (@VP (VBN compared) (NP (NP (DT the) (NN struggle)) (PP (IN of) (NP (NNPS Palestinians))))) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (JJ black) (@NP (NNP South) (NNPS Africans))))))))) (. .))))
(ROOT (S (NP (NP (NNP Rabbi) (@NP (NNP Abraham) (NNP Weiss))) (PP (IN of) (NP (DT the) (@NP (NNP Hebrew) (NNP Institute))))) (@S (@S (VP (VBD announced) (SBAR (S (NP (NP (PRP$ his) (NNP Coalition)) (PP (IN of) (NP (NN Concern)))) (VP (MD will) (VP (@VP (@VP (VB hold) (NP (DT a) (NN protest))) (PP (IN at) (NP (NP (@NP (NP (NNP Mandela) (POS 's)) (JJ public)) (JJ welcome)) (PP (IN in) (NP (NNP New) (NNP York)))))) (PP (IN because) (@PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ anti-apartheid) (@NP (NN leader) (POS 's)))) (`` ``)) (NP (JJ unbending) (@NP (JJ anti-Israel) (NN stance))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (NP (NNP City) (@NP (NN councilman) (@NP (NNP Noach) (NNP Dear)))) (CC and)) (NP (NN state) (@NP (NN assemblyman) (@NP (NNP Dov) (NNP Hikind))))) (@S (VP (VBD said) (SBAR (S (SBAR (IN if) (S (NP (NNP Mandela)) (VP (@VP (VBZ does) (RB not)) (VP (@VP (VB make) (NP (DT a) (@NP (JJ strong) (NN statement)))) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NNP Israel))))))))) (@S (, ,) (@S (NP (PRP they)) (VP (MD would) (VP (@VP (VP (@VP (VB take) (PRT (RP out))) (NP (NP (NNS ads)) (PP (IN in) (NP (NNS newspapers))))) (CC and)) (VP (VB hold) (NP (NNS demonstrations)))))))))) (. .))))
