(ROOT (S (PP (IN From) (PP (IN behind) (NP (NNS bars)))) (@S (, ,) (@S (NP (NNP Nelson) (NNP Mandela)) (@S (VP (VBZ has) (VP (@VP (VBN dominated) (NP (NP (DT the) (NN fight)) (PP (IN for) (NP (JJ black) (NNS rights))))) (PP (IN in) (NP (NNP South) (NNP Africa))))) (. .))))))
(ROOT (S (NP (DT The) (VBG following)) (@S (VP (VBP are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (@NP (JJ key) (NNS events))) (PP (IN in) (NP (PRP$ his) (NN life))))))) (. .))))
(ROOT (S (NP (CD 1944) (NNP Mandela)) (@S (VP (@VP (@VP (@VP (VBZ joins) (NP (DT the) (@NP (NNP African) (@NP (NNP National) (NNP Congress))))) (PP (IN at) (NP (NN age) (CD 26)))) (, ,)) (S (ADVP (RB later)) (VP (VBG becoming) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (@NP (NN group) (POS 's))) (@NP (NNP Youth) (NNP League)))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT a) (@NP (JJ short) (NN time)))) (@S (, ,) (@S (NP (DT the) (NNP ANC)) (@S (VP (VBZ becomes) (NP (NP (DT the) (NN force)) (PP (IN behind) (NP (JJ black) (NNS protests))))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (@NP (NNP National) (NNP Party))) (VP (VBZ comes) (PP (TO to) (NP (NP (NN power)) (PP (IN in) (NP (CD 1948)))))))) (@S (, ,) (@S (NP (DT the) (NNP ANC)) (@S (VP (VBZ begins) (S (VP (@VP (VBG planning) (NP (NP (DT a) (NN campaign)) (PP (IN of) (NP (JJ civil) (NN disobedience))))) (S (VP (TO to) (VP (VB fight) (NP (NP (DT the) (@NP (NN party) (POS 's))) (@NP (NN apartheid) (NN policy))))))))) (. .))))))
(ROOT (S (NP-TMP (NNP June)) (@S (, ,) (@S (NP (CD 1952) (NNP Mandela)) (@S (VP (VBZ is) (VP (@VP (VBN named) (NP (NP (NN leader)) (PP (IN of) (NP (@NP (NP (DT the) (NN campaign)) (CC and)) (NP (NNS breaks)))))) (PP (ADVP (RB curfew)) (@PP (IN as) (NP (NP (DT the) (@NP (JJ first) (NN act))) (PP (IN of) (NP (NN defiance)))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP December))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ is) (VP (@VP (@VP (VBN arrested) (CC and)) (VBN charged)) (PP (IN under) (NP (NP (NN Suppression)) (PP (IN of) (NP (NNP Communism) (NNP Act))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBZ gets) (NP (DT a) (@NP (VBN suspended) (NN sentence)))) (CC and)) (VP (VBZ is) (VP (VBN barred) (PP (IN from) (S (VP (@VP (VP (VBG attending) (NP (NNS meetings))) (CC or)) (VP (VBG leaving) (NP (NNP Johannesburg))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP December)) (, ,)) (NP (NP (CD 1956)) (NP (NP (DT A) (NN campaign)) (PP (IN of) (NP (NP (JJ civil) (NN disobedience)) (PP (IN by) (NP (DT the) (NNP ANC)))))))) (@S (VP (VBZ results) (PP (IN in) (NP (NP (NNP Mandela)) (VP (VBG being) (VP (@VP (VP (@VP (VBN detained) (ADVP (IN along))) (PP (IN with) (NP (CD 155) (NNS others)))) (CC and)) (VP (VBN charged) (PP (IN with) (NP (NNS treason))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN trial)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ lasts) (PP (IN until) (NP (CD 1961))))))) (, ,)) (@S (VP (VBZ ends) (PP (IN in) (NP (NN acquittal)))) (. .))))
(ROOT (S (@S (@S (S (NP-TMP (NNP March)) (@S (, ,) (@S (NP (NP (CD 1960)) (NP (CD Sixty-nine) (@NP (JJ black) (NNS protesters)))) (VP (VBP are) (VP (VBN killed) (PP (IN by) (NP (NP (NN police)) (PP (IN in) (NP (NNP Sharpeville)))))))))) (: ;)) (S (@S (S (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency)))) (VP (VBZ is) (VP (VBN declared)))) (CC and)) (S (NP (DT the) (NNP ANC)) (VP (VBZ is) (VP (VBN outlawed)))))) (. .)))
(ROOT (S (NP-TMP (NNP January)) (@S (, ,) (@S (NP (CD 1962)) (@S (VP (@VP (VBZ Attends) (NP (@NP (NP (NP (NNP Pan-African) (@NP (NNP Freedom) (@NP (NNP Movement) (NNP Conference)))) (PP (IN in) (NP (NNP Ethiopia)))) (: ;)) (NP (NP (NNS travels)) (PP (TO to) (NP (NNP London)))))) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NNS leftists))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP August))) (@S (NP (PRP he)) (@S (VP (VBZ is) (VP (VBN charged) (PP (IN with) (NP (@NP (NP (NN incitement)) (CC and)) (S (@S (S (VP (@VP (VBG leaving) (NP (DT the) (NN country))) (ADVP (RB illegally)))) (: ;)) (S (VP (VBZ gets) (NP (JJ five-year) (@NP (NN jail) (NN term)))))))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (NNP July)) (, ,)) (NP (NP (CD 1963)) (PP (IN With) (NP (NP (NNP Mandela)) (PP (IN in) (NP (@NP (NP (NN jail) (@NP (, ,) (@NP (NN police) (@NP (NN raid) (@NP (NNP ANC) (NNS offices)))))) (, ,)) (VP (@VP (VBG seizing) (NP (NNS documents))) (S (VP (VBG outlining) (NP (NN guerrilla) (NN campaign))))))))))) (. .)))
(ROOT (S (NP (@NP (NP (NNP Mandela)) (, ,)) (NP (CD seven) (NNS others))) (@S (VP (VBP are) (VP (@VP (VBN charged) (PP (IN with) (NP (@NP (NN sabotage) (CC and)) (NN conspiracy)))) (S (VP (TO to) (VP (VB overthrow) (NP (DT the) (NN government))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP April-June)) (, ,)) (NP (CD 1964) (NNP Mandela))) (CC and)) (NP (CD seven) (NNS others))) (@S (VP (VBP are) (VP (VBN sentenced) (PP (TO to) (NP (NP (NN life)) (PP (IN in) (NP (NN prison))))))) (. .))))
(ROOT (S (NP-TMP (NNP May)) (@S (, ,) (@S (NP (CD 1984) (NNP Mandela)) (@S (VP (VBZ is) (VP (VBN allowed) (NP (@NP (NP (NP (DT a) (NN visit)) (PP (IN with) (NP (PRP$ his) (NN wife)))) (: --)) (NP (NP (DT the) (JJ first)) (PP (IN since) (NP (CD 1962))))))) (. .))))))
(ROOT (S (@S (@S (S (NP-TMP (NNP January)) (@S (, ,) (@S (NP (NP (CD 1985)) (NP (NNP President) (@NP (NNP Pieter) (@NP (NNP W.) (NNP Botha))))) (VP (@VP (VBZ offers) (PP (TO to) (NP (JJ free) (NNP Mandela)))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ renounces) (NP (NN violence))))))))) (: ;)) (S (NP (NNP Mandela)) (VP (VBZ refuses) (SBAR (IN until) (S (NP (DT the) (NN government)) (VP (VBZ takes) (S (NP (NNS steps)) (VP (TO to) (VP (@VP (VB dismantle) (NP (@NP (NP (NN apartheid)) (CC and)) (NP (NP (NNS grants)) (NP (JJ full) (@NP (JJ political) (NNS rights)))))) (PP (TO to) (NP (NNS blacks)))))))))))) (. .)))
(ROOT (S (NP-TMP (NNP July)) (@S (, ,) (@S (NP (CD 1988) (NNP Mandela)) (@S (VP (VBZ turns) (NP (CD 70))) (. .))))))
(ROOT (S (NP (NP (DT A) (@NP (NN rock) (NN concert))) (PP (IN in) (NP (NNP London)))) (@S (VP (VBZ is) (VP (VBN held) (PP (IN in) (NP (PRP$ his) (NN honor))))) (. .))))
(ROOT (S (CC But) (@S (NP (NNP South) (NNP Africa)) (@S (VP (VBZ bans) (NP (DT all) (@NP (JJ local) (NNS celebrations)))) (. .)))))
(ROOT (S (NP-TMP (NNP August)) (@S (, ,) (@S (NP (CD 1988) (@NP (NNP Mandela) (NNS contracts))) (@S (VP (@VP (VP (NN tuberculosis)) (CC and)) (VP (VBZ is) (VP (VBN transferred) (PP (TO to) (NP (DT a) (NN hospital)))))) (. .))))))
(ROOT (S (ADVP (NP (CD Three) (NNS months)) (RB later)) (@S (NP (PRP he)) (@S (VP (VBZ is) (VP (@VP (VP (VBN taken) (PP (TO to) (NP (NP (DT a) (@NP (NN prison) (NN farm))) (PP (IN in) (NP (NNP Paarl)))))) (CC and)) (VP (VBN placed) (PP (IN in) (NP (NP (DT a) (NN house)) (VP (ADVP (RB usually)) (@VP (VBN reserved) (PP (IN for) (NP (NN prison) (NNS employees)))))))))) (. .)))))
(ROOT (S (NP-TMP (NNP July)) (@S (, ,) (@S (NP (CD 1989) (NNP Mandela)) (@S (VP (VBZ meets) (PP (IN with) (NP (NP (JJ outgoing) (@NP (NN president) (NNP Botha))) (PP (IN at) (NP (DT the) (@NP (JJ presidential) (NN mansion))))))) (. .))))))
(ROOT (S (ADVP (NP (CD One) (NN week)) (RB later)) (@S (, ,) (@S (NP (NNP Mandela)) (@S (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (@VP (VB make) (NP (PRP$ his) (@NP (JJ first) (@NP (ADJP (RB officially) (VBN sanctioned)) (@NP (JJ public) (NN statement)))))) (PP (IN since) (NP (PRP$ his) (NN conviction)))))))) (. .))))))
(ROOT (S (NP (PRP$ His) (NN statement)) (@S (VP (VBZ makes) (ADJP (JJ clear) (SBAR (S (NP (PRP$ his) (NN position)) (VP (@VP (VBZ has) (RB not)) (VP (VBN changed) (PP (IN in) (NP (CD 28) (NNS years))))))))) (. .))))
(ROOT (S (NP-TMP (NNP December)) (@S (, ,) (@S (NP (NP (CD 1989)) (NP (NNP President) (@NP (NNP Frederik) (@NP (NNP W.) (@NP (NNP de) (NNP Klerk)))))) (@S (VP (VBZ meets) (NP (NP (NNP Mandela)) (PP (IN for) (NP (DT the) (@NP (JJ first) (NN time)))))) (. .))))))
(ROOT (S (NP-TMP (NNP February)) (@S (, ,) (@S (NP (NP (CD 1990)) (NP (NNP De) (NNP Klerk))) (@S (VP (@VP (VP (VBZ lifts) (NP (NNP ANC) (NN ban))) (CC and)) (VP (VBZ says) (SBAR (S (NP (NNP Mandela)) (VP (MD will) (VP (VB be) (VP (VBN released)))))))) (. .))))))
(ROOT (S (PP (IN On) (NP (NNP Feb.) (CD 11))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ best-known) (@NP (JJ black) (NN leader)))) (@S (VP (@VP (VBZ becomes) (NP (DT a) (@NP (JJ free) (NN man)))) (PP (IN at) (NP (JJ last)))) (. .))))))
