(ROOT (S (@S (@S (@S (S (NP (EX There)) (VP (VBD was) (NP (@NP (NP (NN plenty)) (PP (IN of) (NP (NN blame)))) (S (VP (TO to) (VP (@VP (VB go) (ADVP (RB around))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (@NP (NP (DT the) (JJ lengthy)) (CC and)) (NP (JJ traumatic) (@NP (NNP McMartin) (@NP (NNP Pre-School) (@NP (NN molestation) (NN trial))))))))))))))) (, ,)) (CC but)) (S (NP (DT no) (NN one)) (VP (VBD was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB accept) (NP (PRP it))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (ADJP (@ADJP (JJS longest) (CC and)) (JJS costliest)) (NN trial)))) (@S (, ,) (@S (NP (@NP (@NP (NP (@NP (NP (NNP Raymond) (NNP Buckey)) (CC and)) (NP (PRP$ his) (NN mother))) (, ,)) (NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey)))) (, ,)) (@S (VP (VBD were) (VP (@VP (VBN acquitted) (NP-TMP (NNP Thursday))) (PP (IN on) (NP (CD 52) (@NP (NN child) (@NP (NN molestation) (NNS charges))))))) (. .))))))
(ROOT (S (NP (DT The) (NN jury)) (@S (VP (VBN deadlocked) (PP (IN on) (NP (CD 13) (@NP (JJ other) (NNS charges))))) (. .))))
(ROOT (S (ADVP (RB Afterward)) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN district) (NN attorney))) (SBAR (WHNP (WP who)) (S (VP (VBD filed) (NP (DT the) (NN case)))))) (@S (VP (VBD criticized) (NP (DT the) (@NP (JJ current) (@NP (NN district) (NN attorney))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ current) (@NP (NN district) (NN attorney)))) (@S (VP (VBD blamed) (NP (PRP$ his) (@NP (NN predecessor) (@NP (CC and) (@NP (NN defense) (NNS attorneys)))))) (. .))))
(ROOT (S (CC And) (@S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS parents)) (PP (IN of) (NP (NP (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT the) (NN school)))))))))) (@S (VP (VBD blamed) (NP (NN everybody))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (NN system)) (VP (@VP (VBZ is) (RB not)) (VP (VBG going) (S (VP (TO to) (VP (VB protect) (NP (NNS children)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Jackie) (NNP McGauley)) (, ,)) (NP (NP (DT a) (NN parent)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBZ believes) (SBAR (S (NP (PRP$ her) (NN child)) (VP (VBD had) (VP (VBN been) (VP (VBN molested))))))) (CC but)) (VP (@VP (VBD did) (RB n't)) (VP (VB testify) (PP (IN in) (NP (DT the) (NN case))))))))))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Life)) (VP (@VP (VBZ is) (RB not)) (ADJP (JJ fair)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Robert) (NNP Curry)) (, ,)) (SBAR (WHNP (WP$ whose) (NN son)) (S (VP (VBD attended) (NP (DT the) (@NP (NNP McMartin) (NN school)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP I)) (VP (@VP (VBP tell) (NP (PRP$ my) (NNS children))) (NP-TMP (PDT all) (@NP-TMP (DT the) (NN time))))) (: ...)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (@NP (JJ such) (NN thing))) (PP (IN as) (ADJP (JJ fair))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT The) (@NP (NN district) (NN attorney))) (SBAR (WHNP (WP who)) (S (ADVP (RB originally)) (VP (VBD pursued) (NP (DT the) (NN case)))))) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (MD would) (RB not)) (VP (VB have) (VP (@VP (VBN done) (NP (NN anything))) (ADVP (RB differently)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Robert) (NNP Philibosian)) (, ,)) (NP (NP (RB now)) (PP (IN in) (NP (JJ private) (NN practice))))) (, ,)) (@S (ADVP (RB angrily)) (@S (VP (@VP (VBD dismissed) (NP (NNS accusations))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (VBD played) (PRT (RP up))) (NP (NP (DT the) (@NP (NNP McMartin) (NN case))) (PP (IN in) (NP (CD 1984) (CD _))))) (PP (IN with) (S (NP (DT the) (@NP (NN news) (NNS media))) (VP (VBG acting) (SBAR (IN as) (S (NP (JJ eager) (NNS accomplices)) (VP (VBP _) (S (VP (TO to) (VP (@VP (VB boost) (NP (PRP$ his) (@NP (JJ public) (NN profile)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD ran) (PP (IN for) (NP (NN district) (NN attorney))))))))))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBD was) (NP (NP (DT a) (@NP (JJ professional) (NN prosecutor))) (PP (IN for) (NP (CD 16) (NNS years))))) (SBAR (IN before) (S (NP (DT this) (NN case)) (VP (VBD was) (VP (VBN brought))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (S (VP (TO To) (VP (VB have) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBP know) (ADJP (RB very) (@ADJP (JJ little) (PP (IN about) (NP (JJ professional) (@NP (CC or) (@NP (JJ prosecutorial) (NNS ethics)))))))) (, ,)) (S (VP (TO to) (VP (@VP (@VP (VB criticize) (NP (PRP me))) (ADVP (RB personally))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (NP (DT some) (@NP (JJ political) (NN motive))))))))))))))))) (@S (@S (VP (VBZ is) (ADJP (RB totally) (JJ unjustified))) (. .)) ('' '')))))
(ROOT (S (NP (JJ Philibosian)) (@S (ADVP (RB instead)) (@S (VP (@VP (VBD pointed) (NP (DT the) (NN finger))) (PP (IN at) (NP (@NP (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD defeated) (NP (PRP him)))))) (, ,)) (NP (JJ current) (@NP (NNP District) (@NP (NNP Attorney) (@NP (NNP Ira) (NNP Reiner)))))))) (. .)))))
(ROOT (S (NP (NNP Philibosian)) (@S (VP (VBD said) (S (NP (NNP Reiner)) (VP (@VP (VB hurt) (NP (NP (NN prosecutor) (POS 's)) (NNS chances))) (PP (IN by) (S (VP (@VP (@VP (VP (@VP (VBG dismissing) (NP (NNS charges))) (PP (IN against) (NP (NP (CD five)) (PP (IN of) (NP (DT the) (@NP (JJ original) (@NP (CD seven) (NNS defendants)))))))) (CC and)) (VP (VBG criticizing) (NP (NP (DT the) (NN case)) (PP (IN in) (NP (@NP (@NP (NP (DT a) (CD 1986)) (`` ``)) (NP (CD 60) (NNPS Minutes))) ('' '')))))) (NP (NN interview)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NNP Reiner)) (@S (, ,) (@S (S (VP (@VP (@VP (VBG calling) (NP (NP (PRP$ his) (NN dismissal)) (PP (IN of) (NP (NP (NNS charges)) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NN evidence))))))))) (`` ``)) (S (NP (@NP (@NP (NP (DT the) (NN decision)) (SBAR (S (NP (PRP we)) (VP (VBP 're) (ADJP (JJ proud) (PP (IN of))))))) (, ,)) ('' '')) (VP (VBD said) (SBAR (S (NP (DT the) (NN trial)) (VP (@VP (VBD took) (ADVP (RB so) (RB long))) (PP (IN because) (PP (IN of) (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (JJ ponderous) (@NP (JJ criminal) (@NP (NN justice) (NN system)))))))))))))) (@S (, ,) (@S (NP (NP (NN delay) (NNS tactics)) (PP (IN by) (NP (@NP (NP (NN defense) (NNS attorneys)) (CC and)) (NP (DT a) (NN mess))))) (@S (VP (@VP (VBD left) (PRT (RP behind))) (PP (IN by) (NP (NNP Philibosian)))) (. .)))))))))
(ROOT (S (`` ``) (@S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN case)) (SBAR (S (NP (PRP I)) (VP (VBD inherited))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Reiner)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (@S (@S (@S (S (PP (IN In) (NP (NNS interviews))) (@S (, ,) (@S (NP (JJ many) (NNS jurors)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD believed) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS children)))) (VP (VBD were) (VP (VBN molested)))))))))))) (, ,)) (CC but)) (S (NP (DT the) (NN prosecution)) (@S (ADVP (RB never)) (VP (VBD established) (SBAR (IN that) (S (NP (DT the) (NNS defendants)) (VP (VBD were) (ADJP (JJ responsible))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (RB Even) (@SBAR (IN if) (S (NP (PRP you)) (VP (VBP accept) (SBAR (IN that) (S (NP (DT the) (NNS children)) (VP (VBD were) (VP (VBN molested))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (@VP (VBD did) (RB n't)) (ADVP (RB necessarily))) (VP (VB mean) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN molested) (PP (IN at) (NP (DT the) (@NP (NNP McMartin) (NNP Pre-School))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NN juror))) (NP (NNP Brenda) (NNP Williams))) (. .)))))))
