(ROOT (S (NP (NP (NNP Jurors)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (@VP (VBN reached) (NP (NNS verdicts))) (PP (IN on) (NP (NP (CD 52) (NNS counts)) (PP (IN in) (NP (DT the) (@NP (NNP McMartin) (@NP (JJ preschool) (@NP (NN molestation) (NN case))))))))))))) (@S (VP (@VP (VBD said) (NP-TMP (NNP Wednesday))) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (VBN deadlocked) (PP (IN on) (NP (NP (DT the) (@NP (VBG remaining) (@NP (CD 13) (NNS charges)))) (PP (IN in) (NP (@NP (NP (NP (DT the) (@NP (NN nation) (POS 's))) (JJS longest)) (, ,)) (NP (JJS costliest) (@NP (JJ criminal) (NN trial)))))))))))) (. .))))
(ROOT (S (NP (NNP Superior) (@NP (NNP Court) (@NP (NNP Judge) (@NP (NNP William) (NNP Pounders))))) (@S (VP (@VP (@VP (VBD received) (NP (DT a) (NN note))) (PP (IN from) (NP (DT the) (NNS jurors)))) (SBAR (IN as) (S (@S (@S (S (NP (PRP they)) (VP (@VP (VP (VBD ended) (NP (NP (PRP$ their) (@NP (NN day) (POS 's))) (NN deliberation))) (CC and)) (VP (@VP (VBD called) (NP (NP (DT a) (NN hearing)) (PP (IN for) (NP (NNP Thursday))))) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (NN deadlock)))))))) (CC and)) (ADVP (RB possibly))) (S (VP (VBG opening) (S (NP (DT the) (@NP (CD 52) (@NP (VBN sealed) (NNS verdicts)))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN interview)) (NP-TMP (NNP Wednesday)))) (@S (NP-TMP (NN evening)) (@S (, ,) (@S (NP (NNP Pounders)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (@VP (@VP (@VP (VB deal) (PP (IN with) (NP (DT the) (@NP (ADJP (VBN deadlocked)) (NNS counts))))) (ADVP (RB first))) (, ,)) (S (VP (@VP (@VP (VP (CC either) (@VP (@VP (VP (VBG declaring) (NP (NP (DT a) (NN mistrial)) (PP (IN on) (NP (DT those) (NNS counts))))) (CC and)) (VP (VBG reading) (NP (DT the) (@NP (VBN sealed) (NNS verdicts)))))) (, ,)) (CC or)) (VP (@VP (VBG sending) (ADVP (NP (DT the) (NN jury)) (RB back))) (S (VP (TO to) (VP (@VP (VB resume) (NP (NNS deliberations))) (PP (IN on) (NP (DT the) (@NP (JJ undecided) (NNS counts))))))))))))))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS verdicts)) (VP (@VP (MD could) (ADVP (RB also))) (VP (VB be) (VP (VBN read) (PP (IN before) (S (VP (@VP (VBG sending) (NP (DT the) (NN jury))) (ADVP (RB back))))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (DT the) (NN judge)) (@S (@S (VP (VBD noted) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (DT The) (NNS attorneys)) (VP (VBP are) (ADJP (JJ hopeful) (SBAR (S (NP (PDT all) (@NP (DT the) (NNS counts))) (VP (MD will) (VP (VB be) (VP (VBN resolved) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP take) (NP (DT any) (NNS verdicts))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NNP Pounders)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (@VP (VB discuss) (NP (NP (DT the) (NN matter)) (PP (IN with) (NP (NNS attorneys))))) (PP (IN before) (S (VP (@VP (VBG quizzing) (NP (NNS jurors))) (PP (IN on) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB deliberate) (ADVP (RB further))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS jurors)) (@S (VP (VBP are) (VP (VBG deciding) (SBAR (IN whether) (S (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Raymond) (NNP Buckey)) (, ,)) (NP (CD 31))) (, ,)) (CC and)) (NP (PRP$ his) (NN mother))) (, ,)) (NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey)))) (, ,)) (NP (CD 63))) (, ,)) (VP (@VP (VBP are) (ADJP (@ADJP (JJ guilty) (CC or)) (JJ innocent))) (PP (IN of) (NP (NP (NNS charges)) (SBAR (S (NP (PRP they)) (VP (@VP (@VP (VBD molested) (NP (NNS children))) (PP (IN at) (NP (PRP$ their) (@NP (JJ family-owned) (@NP (NNP McMartin) (NNP Pre-School)))))) (PP (IN in) (NP (NNP Manhattan) (NNP Beach))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN jury)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD spent) (NP (CD 2) (@NP (-LRB- -LCB-) (NNS years)))) (S (VP (@VP (VBG hearing) (NP (NN evidence))) (PP (IN in) (NP (DT the) (NN case))))))))) (@S (VP (VBP have) (VP (VBN agreed) (PP (IN on) (NP (CD 52) (NNS verdicts))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBP have) (ADVP (DT all))) (VP (VBN been) (VP (VBN sealed)))) (. .))))
(ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (NNS verdicts)))) (@S (VP (@VP (VBZ is) (ADJP (JJ official))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ is) (VP (@VP (VP (VBN announced) (PP (IN in) (NP (NN court)))) (CC and)) (VP (VBN affirmed) (PP (IN by) (NP (DT the) (NN jury))))))))) (. .))))
(ROOT (S (NP (NNP Jurors)) (@S (VP (VBP are) (PP (IN in) (NP (NP (PRP$ their) (@NP (JJ ninth) (NN week))) (PP (IN of) (NP (NNS deliberations)))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP Buckey)) (CC and)) (NP (PRP$ his) (NN mother))) (@S (VP (VBP are) (VP (VBN charged) (PP (IN with) (NP (@NP (NP (NP (CD 64) (NNS counts)) (PP (IN of) (NP (NN child) (NN molestation)))) (CC and)) (NP (NP (DT the) (CD one)) (VP (VBN shared) (NP (NP (NN count)) (PP (IN of) (NP (NN conspiracy)))))))))) (. .))))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS charges)) (SBAR (WHNP (WDT which)) (S (ADVP (RB apparently)) (VP (VBZ has) (VP (VBN divided) (NP (DT the) (NNS jurors))))))))) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (NN conspiracy) (NN charge))) (SBAR (WHNP (WDT which)) (S (NP (@NP (NNS names) (CC both)) (NNS defendants)))))) (. .))))
(ROOT (S (NP (NNP Jurors)) (@S (VP (@VP (VBD asked) (ADVP (RB twice))) (PP (IN for) (NP (NP (DT an) (NN explanation)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (@VP (@VP (VP (MD could) (VP (@VP (VP (VB convict) (NP (CD one) (NN defendant))) (CC and)) (VP (@VP (VB acquit) (NP (DT the) (JJ other))) (PP (IN on) (NP (DT that) (@NP (JJ joint) (NN charge))))))) (, ,)) (CC but)) (VP (VBD seemed) (VP (VBN perplexed) (SBAR (IN after) (S (NP (PRP they)) (VP (@VP (VBD received) (ADVP (NP (DT an) (NN explanation)) (RBR earlier))) (NP-TMP (NNP Wednesday)))))))))))))) (. .))))
(ROOT (S (PP (IN After) (S (VP (VBG conferring) (PP (IN with) (NP (NNS lawyers)))))) (@S (, ,) (@S (NP (NNP Pounders)) (@S (@S (VP (@VP (@VP (@VP (VBD told) (NP (NP (NNS jurors)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB convict) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (DT the) (NNS defendants)))))))))) (PP (IN on) (NP (DT the) (NN charge)))) (`` ``)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT the) (NN defendant)) (VP (VBD conspired) (PP (IN with) (NP (QP (@QP (CD one) (CC or)) (JJR more)) (@NP (JJ other) (NNS persons))))))))))) (. .)) ('' ''))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD noted) (SBAR (S (NP (DT the) (@NP (NN conspiracy) (NN count))) (VP (VBZ includes) (NP (@NP (NP (CD eight) (@NP (JJ alleged) (@NP (JJ overt) (NNS acts)))) (, ,)) (NP (NP (DT some)) (PP (IN of) (S (NP (PRP them)) (VP (VBG naming) (NP (RB only) (@NP (CD one) (NN defendant)))))))))))) (. .))))))
(ROOT (S (NP (DT A) (@NP (JJ split) (NN verdict))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (VP (MD would) (VP (VB require) (NP (NP (NN elimination)) (PP (IN of) (NP (NP (JJ overt) (NNS acts)) (VP (VBN alleged) (PP (IN against) (NP (NP (DT a) (NN defendant)) (VP (VBN acquitted) (PP (IN of) (NP (DT the) (NN charge)))))))))))) (. .)))))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (PP (IN at) (NP (DT that) (NN point))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (, ,)) (SBAR (IN that) (S (NP (DT some) (NNS jurors)) (VP (VBD began) (S (VP (@VP (VBG shaking) (NP (PRP$ their) (NNS heads))) (PP (IN in) (NP (NN confusion))))))))) (. .))))))
(ROOT (S (NP (@NP (NP (NNP Buckey)) (CC and)) (NP (PRP$ his) (NN mother))) (@S (VP (VBD were) (NP (NP (DT the) (@NP (JJ only) (NNS defendants))) (VP (VBN required) (S (VP (TO to) (VP (@VP (VB stand) (NP (NN trial))) (PP (IN after) (NP (DT an) (@NP (JJ 18-month) (@NP (JJ preliminary) (NN hearing))))))))))) (. .))))
(ROOT (S (NP (NP (CD Five) (NNS women)) (SBAR (S (NP (NP (NNS teachers)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN at) (NP (DT the) (@NP (NNP McMartin) (NNP Pre-School)))))))) (VP (VBD had) (NP (NP (NNS charges)) (PP (IN against) (NP (PRP them)))))))) (@S (VP (VBD dismissed)) (. .))))
(ROOT (SINV (PP (IN Among) (NP (DT those))) (@SINV (@SINV (VP (VBD were) (NP (@NP (NP (NP (NNP Buckey) (POS 's)) (NN sister)) (, ,)) (NP (@NP (@NP (@NP (NP (NNP Peggy) (NNP Ann)) (, ,)) (CC and)) (NP (PRP$ his) (NN grandmother))) (, ,)))) (NP (@NP (NP (NNP Virginia) (NNP McMartin)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD founded) (NP (DT the) (@NP (ADJP (@ADJP (ADJP (JJ prestigious)) (CC but)) (ADJP (RB now) (JJ defunct))) (@NP (NN nursery) (NN school))))))))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (@S (, ,) (@S (NP (NNS deliberations)) (@S (VP (VBD were) (VP (@VP (VBN halted) (PP (IN at) (NP (NN midday)))) (SBAR (IN because) (S (NP (DT a) (NN juror)) (VP (VBD became) (ADVP (RB ill))))))) (. .))))))
(ROOT (S (PP (IN On) (NP (NNP Wednesday))) (@S (, ,) (@S (NP (DT the) (NNS talks)) (@S (VP (@VP (VBD did) (RB not)) (VP (@VP (VB begin) (PP (IN until) (NP (CD 1) (RB p.m.)))) (SBAR (IN because) (S (NP (NP (DT another) (@NP (NN juror) (POS 's))) (NN child)) (VP (VBD was) (ADJP (RB ill))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (DT No) (NNS alternates)) (VP (VBP remain) (PP (IN in) (NP (DT the) (NN case))))) (CC and)) (S (NP (DT the) (NN judge)) (VP (VBZ has) (VP (VBN worried) (SBAR (IN that) (S (S (VP (VBG losing) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (CD 12) (@NP (VBG remaining) (NNS jurors)))))))) (VP (MD would) (VP (VB force) (NP (DT a) (NN mistrial)))))))))) (. .)))
