(ROOT (S (NP (DT The) (@NP (NNP McMartin) (@NP (NN Pre-school) (@NP (NN molestation) (NN case))))) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJS longest) (@NP (JJ criminal) (NN trial)))) (PP (IN in) (NP (NNP U.S.) (NN history))))) (. .))))
(ROOT (S (@S (@S (S (ADVP (RB Here)) (@S (VP (VBZ is) (NP (@NP (NP (@NP (NP (NP (DT a) (NN chronology)) (PP (IN of) (NP (DT the) (NN case)))) (: :)) (NP (NP (CD _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP Aug.) (CD 12)) (, ,)) (CD 1983)))) (: :)) (S (NP (NNP Judy) (NNP Johnson)) (VP (@VP (VP (@VP (VBZ makes) (NP (DT a) (@NP (NN phone) (NN call)))) (PP (TO to) (NP (NNP Manhattan) (@NP (NNP Beach) (@NP (NNP Police) (NNP Department)))))) (CC and)) (VP (VBZ tells)))))) (NP (NP (NNP Detective) (@NP (NNP Jane) (NNP Hoag))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ believes) (NP (PRP$ her) (@NP (CD 2) (-LRB- -LCB-))))))))) (: -)) (S (NP (JJ year-old) (NN son)) (VP (VBD was) (VP (VBN molested) (PP (IN by) (NP (NP (NNP Raymond) (NNP Buckey)) (PP (IN at) (NP (DT the) (@NP (NNP McMartin) (NNP Pre-School)))))))))) (. .)))
(ROOT (S (NP (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP Sept.) (CD 7)) (, ,)) (CD 1983))) (: :)) (NP (NP (NNP Ms.) (@NP (NNP Hoag) (NNS arrests))) (NP (NNP Buckey)))) (, ,)) (PP (CC but) (NP (PRP he)))) (@S (VP (VBZ is) (VP (@VP (VBN released) (NP-TMP (RB later) (@NP-TMP (DT that) (NN day)))) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NN evidence))))))) (. .))))
(ROOT (S (NP (NNS Police)) (@S (VP (@VP (VP (VBP continue) (NP (DT the) (NN investigation))) (CC and)) (VP (@VP (VB stir) (NP (NN controversy))) (PP (IN by) (S (VP (@VP (VP (@VP (VBG sending) (NP (NNS letters))) (PP (TO to) (NP (NP (CD 200) (NNS parents)) (VP (VBG naming) (NP (NP (NNP Buckey)) (PP (IN as) (NP (DT a) (@NP (NN child) (@NP (NN molestation) (NN suspect)))))))))) (CC and)) (VP (VBG asking) (S (NP (PRP them)) (VP (TO to) (VP (@VP (VB interrogate) (NP (PRP$ their) (NNS children))) (PP (IN about) (NP (@NP (NP (JJ oral) (NN sex)) (, ,)) (NP (NP (NN fondling)) (PP (IN of) (NP (@NP (NNS genitals) (CC and)) (NN sodomy))))))))))))))) (. .))))
(ROOT (FRAG (NP (@NP (NP (NN _) (NN Fall)) (PP (IN of) (NP (CD 1983)))) (PP (TO to) (NP (NP (NN spring)) (PP (IN of) (NP (CD 1984)))))) (@FRAG (: :) (@FRAG (S (@S (@S (S (NP (QP (RB Nearly) (CD 400)) (NNS children)) (VP (VBP are) (VP (VBN interviewed) (PP (IN by) (NP (NP (NNP Children) (POS 's)) (@NP (NNP Institute) (NNP International))))))) (, ,)) (CC and)) (S (NP (CD 41)) (VP (VBP are) (VP (VBN listed) (PP (IN as) (NP (NP (NNS victims)) (PP (IN in) (NP (NP (DT a) (NN complaint)) (VP (VBN filed) (PP (IN by) (NP (DT the) (NN state)))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP Feb.) (CD 2)) (, ,)) (CD 1984))) (: :)) (NP (NN KABC-TV) (@NP (NN reporter) (@NP (NNP Wayne) (NNP Satz))))) (, ,)) (PP (IN in) (NP (DT a) (NN newscast)))) (, ,)) (@S (VP (@VP (VBZ describes) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (JJ alleged) (NNS acts)) (PP (IN of) (NP (JJ oral) (@NP (@NP (NN copulation) (CC and)) (NN sodomy)))))))) (PP (IN with) (NP (NNS children)))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP March) (CD 22)) (, ,)) (CD 1984))) (: :)) (S (NP (NNP Public) (NN outcry)) (VP (VBZ prompts) (S (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP District) (@NP (NNP Attorney) (@NP (NNP Robert) (NNP Philibosian)))))) (VP (TO to) (VP (@VP (VB send) (NP (DT the) (NN case))) (PP (TO to) (NP (@NP (NP (JJ grand) (NNS jurors)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VB indict) (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NP (NNP Buckey)) (NP (PRP$ his) (NN mother))) (, ,)) (NP (NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey))) (NP (PRP$ his) (NN sister)))) (, ,)) (NP (NP (NNP Peggy) (@NP (NNP Ann) (NNP Buckey))) (NP (PRP$ his) (@NP (NN grandmother) (@NP (NNP Virginia) (NNP McMartin)))))) (, ,)) (CC and)) (NP (@NP (@NP (@NP (@NP (@NP (NP (CD three) (NNS employees)) (, ,)) (NP (NNP Mary) (@NP (NNP Ann) (NNP Jackson)))) (, ,)) (NP (NNP Babette) (NNP Spitler))) (CC and)) (NP (NNP Betty) (NNP Raidor))))))))))))))) (, ,)) (PP (IN on) (NP (NP (CD 115) (NNS charges)) (PP (IN of) (NP (NN child) (NN molestation)))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP March) (CD 24)) (, ,)) (CD 1984))) (: :)) (NP (NP (DT All) (@NP (CD seven) (NNS defendants))) (SBAR (S (VP (VBP are) (VP (@VP (VBN arrested) (CC and)) (VBN jailed))))))) (. .)))
(ROOT (S (NP (@NP (NP (NNP Buckey)) (CC and)) (NP (PRP$ his) (NN mother))) (@S (VP (VBP are) (VP (VBN held) (PP (IN without) (NP (NN bail))))) (. .))))
(ROOT (S (NP (NP (NN Bail)) (PP (IN for) (NP (PRP he) (NNS others)))) (@S (VP (VBZ ranges) (PP (IN from) (NP (QP (@QP (@QP (@QP ($ $) (CD 50,000)) (TO to)) ($ $)) (CD 350,000))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP Lael) (NNP Rubin)) (, ,)) (NP (NNP Christine) (NNP Johnston))) (CC and)) (NP (NNP Glenn) (NNP Stevens))) (@S (VP (VBP are) (VP (VBN assigned) (PP (TO to) (NP (DT the) (@NP (NN prosecution) (NN team)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Stevens)) (VP (@VP (VBZ is) (ADVP (RB later))) (VP (VBN removed) (PP (IN for) (S (VP (@VP (VBG expressing) (NP (NNS doubts))) (PP (IN about) (NP (NN evidence))))))))) (, ,)) (CC and)) (S (NP (NNP Ms.) (NNP Johnston)) (VP (VBZ asks) (PP (IN for) (NP (NN reassignment)))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP April) (CD 20)) (, ,)) (CD 1984))) (: :)) (S (NP (DT The) (@NP (CD seven) (NNS defendants))) (VP (VB plead) (ADJP (JJ innocent) (PP (IN at) (NP (@NP (NP (DT an) (NN arraignment)) (, ,)) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP are) (VP (VBN charged) (PP (IN with) (S (VP (@VP (@VP (VP (ADVP (RB sexually)) (@VP (VBG abusing) (NP (NP (CD 18) (NNS children)) (PP (IN over) (NP (CD 10) (NNS years)))))) (CC and)) (VP (@VP (VBG using) (NP (NN death) (NNS threats))) (PP (TO to) (NP (NN silence))))) (NP (PRP them))))))))))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP June) (CD 6)) (, ,)) (CD 1984))) (: :)) (NP (NP (DT A) (@NP (JJ preliminary) (NN hearing))) (SBAR (S (VP (VBZ starts) (PP (IN with) (NP (NP (JJ Municipal) (@NP (NNP Judge) (@NP (NNP Aviva) (@NP (NNP K.) (NNP Bobb))))) (VP (VBG presiding))))))))) (. .)))
(ROOT (S (NP (NP (CD Thirteen)) (PP (IN of) (NP (NP (DT the) (@NP (CD 41) (@NP (VBN alleged) (NNS victims)))) (VP (VBN chosen) (PP (IN from) (NP (NNP CII) (NNS interviews))))))) (@S (VP (@VP (VBP take) (NP (DT the) (NN stand))) (PP (IN during) (NP (DT the) (@NP (JJ 18-month) (NN hearing))))) (. .))))
(ROOT (S (NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP Jan.) (CD 22)) (, ,)) (CD 1985))) (: :)) (NP (NP (DT The) (@NP (JJ first) (@NP (NN child) (NN witness)))) (PP (IN in) (NP (DT the) (@NP (JJ preliminary) (NN hearing)))))) (@S (VP (VBZ testifies) (SBAR (@SBAR (SBAR (IN that) (S (NP (@NP (NP (PRP he)) (CC and)) (NP (JJ other) (NNS pupils))) (VP (@VP (@VP (VBD played) (`` ``)) (NP (JJ naked) (NNS games))) ('' '')))) (CC and)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN touched) (PP (IN on) (NP (PRP$ his) (NNS genitals)))) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS defendants)))))))))))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP Jan.) (CD 9)) (, ,)) (CD 1986))) (: :)) (NP (NP (NNP Judge) (@NP (NNP Bobb) (NNS orders))) (SBAR (S (NP (DT all) (@NP (CD seven) (NNS defendants))) (VP (TO to) (VP (@VP (VB stand) (NP (NN trial))) (PP (IN in) (NP (NP (NNP Superior) (NNP Court)) (PP (IN on) (NP (NP (CD 135) (NNS counts)) (PP (IN of) (NP (@NP (NN molestation) (CC and)) (NN conspiracy))))))))))))) (, ,)) (VP (VBG ending) (NP (DT the) (@NP (JJS longest) (@NP (JJ preliminary) (NN hearing)))))) (PP (IN in) (NP (NNP California) (NN history)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (DT the) (NN hearing)))) (@S (VP (VBD was) (VP (VBN estimated) (PP (IN at) (NP (QP (@QP ($ $) (CD 4)) (CD million)))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP Jan.) (CD 17)) (, ,)) (CD 1986))) (: :)) (NP (NP (NNP District) (@NP (NNP Attorney) (@NP (NNP Ira) (NNP Reiner)))) (SBAR (S (VP (@VP (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (JJ insufficient) (@NP (NN evidence) (S (VP (TO to) (VP (@VP (VB warrant) (NP (DT a) (NN trial))) (PP (IN for) (NP (NP (CD five)) (PP (IN of) (NP (DT the) (@NP (CD seven) (NNS defendants))))))))))))))) (CC and)) (VP (VBZ asks) (NP (NP (NN dismissal)) (PP (IN of) (NP (NP (NNS charges)) (PP (IN against) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Virginia) (NNP McMartin)) (, ,)) (NP (NNP Peggy) (@NP (NNP Ann) (NNP Buckey)))) (, ,)) (NP (NNP Mary) (@NP (NNP Ann) (NNP Jackson)))) (, ,)) (NP (NNP Babette) (NNP Spitler))) (CC and)) (NP (NNP Betty) (NNP Raidor))))))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (VBG remaining) (NNS defendants))) (, ,)) (NP (@NP (NP (NNP Buckey)) (CC and)) (NP (PRP$ his) (NN mother)))) (, ,)) (@S (ADVP (RB still)) (@S (VP (VBP face) (NP (NP (CD 100) (NNS counts)) (PP (IN of) (NP (@NP (NN molestation) (CC and)) (NN conspiracy))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP Jan.) (CD 23)) (, ,)) (CD 1986))) (: :)) (S (NP (NNP Mrs.) (NNP Buckey)) (VP (VBZ is) (VP (VBN released) (PP (IN on) (NP (@NP (NP ($ $) (@NP (CD 295,000) (NN bail))) (, ,)) (VP (VBN reduced) (PP (IN from) (NP ($ $) (CD 495,000)))))))))) (. .)))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP Dec.) (CD 19)) (, ,)) (CD 1986))) (: :)) (NP (@NP (NP (NNP Judy) (NNP Johnson)) (, ,)) (NP (NP (DT the) (NN mother)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (VP (@VP (VBD made) (NP (DT the) (@NP (JJ first) (NNS allegations)))) (PP (IN against) (NP (NNP Buckey)))) (, ,)) (VP (VBZ is) (VP (@VP (@VP (VBN found) (S (ADJP (JJ dead)))) (, ,)) (ADJP (JJ naked))))) (CC and)) (VP (@VP (VBP face) (PRT (RP down))) (PP (IN in) (NP (PRP$ her) (NN home)))))))))) (, ,)) (PP (IN at) (NP (NN age) (CD 44)))) (. .)))
(ROOT (S (NP (DT The) (NN coroner)) (@S (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD died) (PP (IN of) (NP (NP (NN fatty) (NN metamorphosis)) (PP (IN of) (NP (@NP (NP (DT the) (NN liver)) (, ,)) (NP (NP (DT an) (NN ailment)) (VP (ADVP (RB commonly)) (@VP (VBN found) (PP (IN in) (NP (NNS alcoholics)))))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP April) (CD 20)) (, ,)) (CD 1987))) (: :)) (NP (NP (DT The) (NN trial)) (SBAR (S (VP (VBZ begins) (PP (IN with) (NP (NN jury) (NN selection)))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NNP July) (CD 1))) (@S (, ,) (@S (NP (@NP (NP (CD 12) (NNS jurors)) (CC and)) (NP (CD six) (NNS alternates))) (@S (VP (VBP are) (VP (VBN chosen) (PP (IN from) (NP (CD 500) (@NP (JJ prospective) (NNS panelists)))))) (. .))))))
(ROOT (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP July) (CD 13)) (, ,)) (CD 1987))) (: :)) (S (NP (VBG Opening) (NNS statements)) (VP (VB begin) (SBAR (IN after) (S (NP (NNS efforts) (S (VP (TO to) (VP (@VP (VB move) (NP (DT the) (NN case))) (ADVP (RB elsewhere)))))) (VP (VBP are) (VP (VBN quashed) (PP (IN by) (NP (NNP Superior) (@NP (NNP Court) (@NP (NNP Judge) (@NP (NNP William) (@NP (NNP R.) (NNP Pounders)))))))))))))) (. .)))
(ROOT (S (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP July) (CD 29)) (, ,)) (CD 1987))) (@S (: :) (@S (NP (DT The) (@NP (JJ first) (@NP (NN parent) (S (VP (TO to) (VP (VB testify))))))) (@S (VP (VBZ says) (SBAR (S (@S (@S (S (NP (NP (PRP$ his) (@NP (NN daughter) (POS 's))) (NN behavior)) (VP (VBZ indicates) (SBAR (S (NP (PRP she)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN abused) (PP (IN at) (NP (DT the) (NN school))))))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB recognize) (NP (DT the) (@NP (NN warning) (NNS signs)))) (PP (IN at) (NP (DT the) (NN time))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP Dec.) (CD 10)) (, ,)) (CD 1987))) (: :)) (NP (@NP (@NP (@NP (NP (NNP Paul) (NNP Bynum)) (, ,)) (NP (CD 39))) (, ,)) (NP (NP (DT a) (@NP (JJ former) (@NP (NN police) (NN officer)))) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (@VP (VBD served) (PP (IN as) (NP (DT a) (@NP (NN defense) (NN investigator))))) (PP (IN in) (NP (DT the) (NN case))))))))) (, ,)) (@S (VP (VBZ is) (VP (@VP (VBN found) (ADJP (JJ dead))) (PP (IN from) (NP (DT an) (@NP (JJ apparent) (@NP (JJ self-inflicted) (@NP (NN gunshot) (NN wound)))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP Oct.) (CD 17)) (, ,)) (CD 1988))) (: :)) (NP (NP (DT The) (NN judge)) (VP (@VP (VBZ dismisses) (NP (CD eight) (@NP (NN molestation) (NNS counts)))) (PP (IN against) (NP (@NP (NP (NNP Buckey)) (CC and)) (NP (PRP$ his) (NN mother))))))) (. .)))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB now)) (@S (VP (VBP face) (NP (@NP (NP (DT a) (@NP (VBN combined) (@NP (CD 65) (NNS counts)))) (PP (IN of) (NP (@NP (NN molestation) (CC and)) (NN conspiracy)))) (VP (VBG involving) (NP (CD 11) (@NP (JJ former) (@NP (NNP McMartin) (NNS pupils))))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP Feb.) (CD 15)) (, ,)) (CD 1989))) (: :)) (S (NP (NNP Buckey)) (VP (VBZ is) (VP (@VP (VBN released) (PP (IN on) (NP (QP (@QP ($ $) (CD 1.5)) (CD million)) (NN bail)))) (PP (IN after) (S (VP (VBG being) (VP (VBN jailed) (NP-TMP (QP (RB nearly) (CD five)) (NNS years)))))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP April) (CD 27)) (, ,)) (CD 1989))) (: :)) (S (NP (@NP (@NP (NP (DT The) (NN trial)) (, ,)) (VP (VBG hitting) (NP (DT the) (@NP (JJ 2-year) (@NP (, ,) (@NP (JJ 4-day) (NN mark))))))) (, ,)) (VP (VBZ becomes) (NP (@NP (NP (DT the) (@NP (JJS longest) (@NP (JJ criminal) (NN hearing)))) (PP (IN in) (NP (NNP U.S.) (NN history)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (@VP (VBZ surpasses) (PP (IN by) (NP (CD one) (NN day)))) (NP (NP (DT the) (@NP (NNP Hillside) (@NP (NNP Strangler) (NN trial)))) (PP (IN of) (NP (NP (NNP Angelo) (NNP Buono)) (PP (IN in) (NP (CD 1982-83))))))))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP _) (@NP (@NP (@NP (NNP May) (CD 16)) (, ,)) (CD 1989))) (: :)) (S (NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey))) (VP (@VP (@VP (@VP (VP (VBZ takes) (NP (NP (DT the) (NN stand)) (PP (IN for) (NP (DT the) (@NP (JJ first) (NN time)))))) (CC and)) (VP (ADVP (RB strongly)) (@VP (VBZ denies) (NP (PRP she))))) (ADVP (RB ever))) (VP (ADVP (RB sexually)) (@VP (VBD assaulted) (NP (PRP$ her) (NNS students))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP July) (CD 26)) (, ,)) (CD 1989))) (: :)) (S (NP (NNP Buckey)) (VP (@VP (VP (VBZ takes) (NP (DT the) (NN stand))) (CC and)) (VP (VBZ denies) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ has) (ADVP (RB ever))) (VP (VBN molested) (NP (NNS children)))))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP Nov.) (CD 2)) (, ,)) (CD 1989))) (: :)) (S (NP (NNP Jurors)) (VP (@VP (VP (VB adjourn) (S (VP (TO to) (VP (VB select) (NP (DT a) (NN foreman)))))) (CC and)) (VP (VB begin) (NP (NNS deliberations)))))) (. .)))
(ROOT (S (NP (DT The) (@NP (NN eight-men) (@NP (, ,) (@NP (JJ four-women) (NN panel))))) (@S (VP (MD must) (VP (@VP (VB sift) (PP (IN through) (NP (NP (NNS volumes)) (PP (IN of) (NP (NN testimony)))))) (PP (IN from) (NP (CD 124) (NNS witnesses))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NP (NN _)) (NP-TMP (@NP-TMP (@NP-TMP (NNP Jan.) (CD 18)) (, ,)) (CD 1990))) (: :)) (NP (NP (DT The) (NN jury)) (SBAR (S (VP (VBZ acquits) (NP (@NP (NP (NNP Buckey)) (CC and)) (NP (NP (PRP$ his) (NN mother)) (PP (IN of) (NP (CD 52) (NNS counts)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN judge)) (@S (VP (VBZ declares) (SBAR (S (NP (NP (DT a) (NN mistrial)) (PP (IN on) (NP (CD 13) (@NP (JJ other) (NNS counts))))) (VP (VBP _) (NP (@NP (NP (NP (CD 12)) (PP (IN against) (NP (NNP Buckey)))) (CC and)) (NP (NP (CD one)) (PP (IN against) (NP (CC both) (@NP (@NP (NP (NNP Buckey)) (CC and)) (NP (PRP$ his) (NN mother))))))))))) (. .))))
