(ROOT (S (NP (@NP (@NP (NP (@NP (NP (NNP Ray) (NNP Buckey)) (CC and)) (NP (PRP$ his) (NN mother))) (, ,)) (NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey)))) (, ,)) (@S (VP (VBD were) (VP (@VP (VBN found) (NP-TMP (RB not) (@NP-TMP (JJ guilty) (NNP Thursday)))) (PP (IN of) (S (VP (@VP (@VP (VBG molesting) (NP (NNS children))) (PP (IN at) (NP (DT the) (@NP (JJ family-run) (@NP (NNP McMartin) (NNP Pre-School)))))) (PP (IN in) (NP (@NP (NP (NNP Manhattan) (NNP Beach)) (, ,)) (NP (NP (DT a) (NN verdict)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD brought) (PP (TO to) (NP (DT a) (@NP (@NP (NP (RB close) (@NP (DT the) (JJS longest))) (CC and)) (NP (JJS costliest) (@NP (JJ criminal) (NN trial))))))) (PP (IN in) (NP (NN history)))))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (DT An) (NN eight-man)) (, ,)) (NP (NP (JJ four-woman) (NN jury)) (PRN (: --) (@PRN (S (NP (NP (CD 10)) (PP (IN of) (NP (DT the) (@NP (NNS members) (NNS parents))))) (NP (PRP themselves))) (: --))))) (@S (VP (@VP (VBD acquitted) (NP (NP (DT the) (NNPS Buckeys)) (PP (IN of) (NP (NP (CD 52) (NNS counts)) (PP (IN of) (NP (NN molestation))))))) (PP (IN after) (S (VP (VBG deliberating) (PP (IN for) (NP (@NP (NP (CD nine) (NNS weeks)) (PP (IN over) (NP (NN evidence)))) (SBAR (WHNP (IN that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN presented) (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (QP (JJR more) (@QP (IN than) (CD two))) (NNS years)))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN jury)) (VP (VBD reported) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (@VP (VBN deadlocked) (PP (IN on) (NP (CD 13)))) (S (VP (VBG remaining) (NP (NNS counts)))))))))) (, ,)) (CC and)) (S (NP (DT a) (NN mistrial)) (VP (VBD was) (VP (VBN declared) (PP (IN on) (NP (DT those) (NNS allegations))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Ray) (NNP Buckey)) (, ,)) (NP (CD 31))) (, ,)) (@S (VP (@VP (@VP (VP (@VP (VBD left) (NP (DT the) (NN courtroom))) (PP (IN without) (NP (NN comment)))) (: --)) (VP (JJ free) (PP (IN on) (NP (PRP$ his) (@NP (JJ own) (NN recognizance)))))) (SBAR (IN until) (S (NP (DT a) (NN decision)) (VP (VBZ is) (VP (VBN reached) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (@NP (NN district) (NN attorney))) (VP (MD will) (VP (@VP (VB retry) (NP (PRP him))) (PP (IN on) (NP (DT the) (@NP (CD 13) (@NP (JJ undecided) (NNS counts))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (NP (PRP$ his) (@NP (JJ 63-year-old) (NN mother))) (CC and)) (NP (NN co-defendant))) (@S (VP (VBD reacted) (PP (IN with) (NP (NN anger)))) (. .)))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN gone) (PP (IN through) (NP (NN hell)))))) (CC and)) (S (ADVP (RB now)) (@S (NP (PRP we)) (VP (VBP 've) (VP (VBN lost) (NP (NN everything))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said) (PP (IN outside) (NP (DT the) (NN court)))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP$ My) (NN concern)) (@S (@S (VP (VBD was) (UCP (@UCP (PP (IN for) (NP (PRP$ my) (NN son))) (CC and)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 've) (VP (@VP (@VP (VBN done) (PP (TO to) (NP (PRP him)))) (: ...)) (SBAR (IN because) (S (NP (PRP$ my) (NN son)) (VP (@VP (MD would) (ADVP (RB never))) (VP (VB harm) (NP (DT a) (NN child)))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (JJS Most) (NNS jurors)) (@S (VP (@VP (VBD said) (ADVP (RBR later))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD believed) (NP (NP (DT the) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBD testified) (SBAR (@SBAR (@SBAR (SBAR (S (VP (VBD had) (VP (VBN been) (VP (VBN molested)))))) (, ,)) (CC but)) (SBAR (IN that) (S (NP (DT the) (NN prosecution)) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (@VP (VB prove) (PP (IN beyond) (NP (DT a) (@NP (JJ reasonable) (NN doubt))))) (SBAR (IN that) (S (NP (DT the) (NNPS Buckeys)) (VP (VBD were) (ADJP (JJ culpable))))))))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (VBP am) (RB not)) (ADJP (VBN convinced) (SBAR (IN that) (S (NP (PRP he) (PRN (-LRB- -LRB-) (@PRN (NP (NNP Ray) (NNP Buckey)) (-RRB- -RRB-)))) (VP (VBZ is) (ADJP (JJ innocent)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NN juror))) (NP (@NP (NP (NNP Sally) (NNP Cordova)) (, ,)) (NP (@NP (NP (CD 27)) (, ,)) (NP (DT a) (@NP (NN supermarket) (NN checker)))))) (. .)))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (PRP it)) (@S (VP (@VP (VBD was) (RB not)) (VP (@VP (VBN proven) (PP (TO to) (NP (PRP me)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD did) (NP (PRP it))))))) (. .))))))
(ROOT (S (SBAR (IN Whether) (S (NP (PRP I)) (VP (VBP believe) (SBAR (@SBAR (SBAR (S (NP (PRP he)) (VP (VBD did) (NP (PRP it))))) (CC and)) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBD was) (VP (VBN proven))))))))) (@S (@S (VP (VBP are) (ADJP (RB very) (JJ different))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT The) (NN end)) (PP (IN of) (NP (DT the) (NN case)))) (@S (VP (VBD came) (PP (IN in) (NP (DT a) (@NP (JJ tense) (@NP (CC and) (@NP (JJ crowded) (NN courtroom))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NNPS Buckeys)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD spent) (NP (NNS years))) (PP (IN in) (NP (NN jail)))) (SBAR (IN as) (S (NP (DT the) (NN case)) (VP (VBD progressed) (PP (IN through) (NP (DT the) (@NP (JJ judicial) (NN system))))))))))) (, ,)) (@S (VP (VBD had) (VP (@VP (@VP (VBN sat) (ADVP (RB silently))) (, ,)) (S (VP (@VP (@VP (@VP (VBG staring) (ADVP (RB straight))) (ADVP (RB ahead))) (, ,)) (SBAR (IN as) (S (NP (DT the) (NN jury)) (VP (@VP (@VP (VBD filed) (PP (IN into) (NP (DT the) (NN room)))) (ADVP (RB shortly))) (SBAR (IN before) (S (NP (@NP (NP (CD 10:30) (NN a.m.)) (CC and)) (NP (NP (DT the) (NN gallery)) (PP (IN of) (NP (@NP (NNS reporters) (CC and)) (NNS spectators))))) (VP (@VP (VBD grew) (ADJP (JJ quiet))) (PP (IN in) (NP (NN anticipation))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PDT All) (@NP (DT the) (NNS verdicts))) (VP (VBP are) (NP (DT the) (JJ same)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (@SINV (@SINV (VP (VBD said)) (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP Superior) (@NP (NNP Court) (@NP (NNP Judge) (@NP (NNP William) (NNP Pounders)))))))) (, ,)) (S (VP (@VP (VBG handing) (NP (PRP them))) (PP (TO to) (NP (PRP$ his) (@NP (NN court) (NN clerk))))))) (. .)))))))
(ROOT (S (NP (NN Clerk) (@NP (NNP Stan) (NNP Ferrell))) (@S (@S (VP (@VP (@VP (@VP (VBD listed) (NP (DT the) (NNS counts))) (ADVP (@ADVP (RB numerically) (CC and)) (RB then))) (, ,)) (S (VP (VBG reading) (PP (IN from) (NP (@NP (NP (DT the) (@NP (NN verdict) (NN form))) (, ,)) (VP (VBN delivered) (PP (IN in) (NP (@NP (@NP (NP (NP (DT a) (@NP (JJ single) (@NP (, ,) (@NP (ADJP (RB almost) (JJ anti-climactic)) (NN sentence))))) (NP (NP (DT the) (@NP (JJ historic) (@NP (NN trial) (POS 's)))) (NN close))) (: :)) (`` ``)) (NP (NP (PRP We)) (SBAR (S (NP (NP (DT the) (NN jury)) (PP (IN in) (NP (DT the) (@NP (ADJP (JJ above) (VBN entitled)) (NNS actions))))) (VP (VBP find) (S (NP (DT the) (NNS defendants)) (ADJP (RB not) (JJ guilty))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT The) (NN quiet)) (PP (IN of) (NP (DT the) (NN courtroom)))) (@S (VP (VBD was) (VP (VBN split) (PP (IN by) (NP (DT a) (@NP (JJ few) (@NP (@NP (NNS gasps) (CC and)) (NNS sobs))))))) (. .))))
(ROOT (S (PP (IN At) (ADVP (RB first))) (@S (, ,) (@S (NP (DT the) (NNS defendants)) (@S (VP (VBD remained) (SBAR (S (NP (JJ stoic) (@NP (, ,) (@NP (RB then) (@NP (PRP$ their) (NNS eyes))))) (VP (VBD began) (S (VP (TO to) (VP (VB rim) (PP (IN with) (NP (NNS tears)))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Ray) (@NP (NNP Buckey) (POS 's))) (@NP (JJR lower) (NN lip))) (@S (VP (VBD quivered)) (. .))))
(ROOT (S (NP (PRP$ His) (NN mother)) (@S (VP (@VP (VBD dabbed) (PP (IN at) (NP (PRP$ her) (NNS eyes)))) (PP (IN with) (NP (DT a) (NN handkerchief)))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD said) (NP (NN nothing))) (. .))))
(ROOT (S (ADVP (RB Afterward)) (@S (, ,) (@S (NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey))) (@S (VP (VBD insisted) (SBAR (S (NP (PRP she)) (VP (@VP (VBD was) (RB not)) (ADJP (JJ bitter)))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBD knew) (SBAR (S (@S (S (NP (NNP God)) (VP (MD would) (VP (VB set) (NP (PRP$ my) (NN son))))) (CC and)) (S (NP (PRP me)) (ADJP (JJ free)))))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP have) (VP (VBN done) (NP (NN nothing)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD was) (VP (VBN driven) (ADVP (RB away))))))) (. .))))))))
(ROOT (S (NP (PRP$ Her) (NN optimism)) (@S (VP (@VP (VBD was) (RB not)) (VP (@VP (@VP (@VP (@VP (VBN matched) (PP (IN by) (NP (PRP$ her) (NN son)))) (, ,)) (ADVP (RB however))) (, ,)) (SBAR (WHNP (WP who)) (S (NP (PRP she)) (VP (VBD said) (SBAR (S (VP (VBD had) (NP (SBAR (`` ``) (S (VP (@VP (@VP (VBD had) (NP (NN fear))) (, ,)) (ADVP (RB definitely))))) (@NP (, ,) (@NP ('' '') (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN jury)) (VP (MD would) (VP (VB decide))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBD held) (NP (PRP$ his) (NN hand)))) (PRN (, ,) (@PRN ('' '') (@PRN (@PRN (S (NP (NP (NNP Buckey) (POS 's)) (NN mother)) (VP (VBD said) (SBAR (IN after) (S (NP (DT the) (NNS verdicts)) (VP (VBD were) (VP (VBN announced))))))) (, ,)) (`` ``))))) (CC and)) (S (NP (PRP I)) (VP (@VP (@VP (@VP (VBD told) (NP (PRP him))) (: :)) (`` `)) (S (@S (@S (@S (S (NP (PRP I)) (VP (VBD told) (NP (@NP (@NP (@NP (NP (PRP you)) (, ,)) (NP (NNP Ray))) (, ,)) ('' ')))) (CC and)) (S (NP (PRP he)) (VP (VBD felt) (SBAR (IN like) (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB cry)))))))))) (CC but)) (S (NP (PRP he)) (VP (VBD did) (RB n't))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NNS acquittals)) (@S (@S (VP (VBD concluded) (NP (NP (DT the) (@NP (JJS longest) (@NP (JJ criminal) (NN trial)))) (PP (IN in) (NP (@NP (NP (NN history)) (, ,)) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD stemmed) (PP (IN from) (NP (@NP (NP (QP (DT a) (CD 2 1/2))) (: -)) (NP (NP (NN year-old) (POS 's)) (NN report))))) (PP (TO to) (NP (NP (PRP$ his) (NN mother)) (ADVP (NP (CD six) (NNS years)) (IN ago))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN sodomized) (PP (IN at) (NP (PRP$ his) (NN school)))) (PP (IN by) (NP (DT a) (@NP (`` ``) (@NP (NNP Mr.) (NNP Ray)))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NN case)) (@S (ADVP (RB ultimately)) (@S (VP (@VP (@VP (VP (@VP (VBD cost) (NP (NNS taxpayers))) (NP (@NP (NP (QP (JJR more) (@QP (IN than) (@QP (@QP ($ $) (CD 15)) (CD million))))) (, ,)) (NP (NP (JJ altered) (NNS scores)) (PP (IN of) (NP (@NP (NNS lives) (CC and)) (NNS careers)))))) (, ,)) (CC and)) (VP (@VP (VBD provided) (NP (DT a) (@NP (JJ national) (@NP (JJ focal) (NN point))))) (PP (IN for) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN child) (NN abuse))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NNP Judge) (NNP Pounders)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD was) (RB not)) (VP (VBN surprised) (PP (IN by) (NP (DT the) (NNS verdicts))))))))) (: :)) (`` ``)) (S (NP (PRP I)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB determine) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD would) (VP (VB view) (NP (NP (DT the) (NN evidence)) (PP (IN in) (NP (DT the) (@NP (JJ first) (NN place))))))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (@S (VP (VBD thought) (SBAR (IN that) (S (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN evidence)) (SBAR (WHNP (IN that)) (S (VP (VBD was) (VP (VBN presented)))))))) (@S (, ,) (@S (NP (DT the) (NN jury)) (VP (MD could) (VP (@VP (@VP (VP (VB do) (NP (RB almost) (NN anything))) (CC and)) (ADVP (RB still))) (VP (@VP (VB find) (NP (JJ rational) (NN support))) (PP (IN for) (NP (PRP it))))))))))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP It)) (VP (@VP (VBZ is) (ADJP (RB very) (JJ difficult))) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN credibility)) (PP (IN of) (NP (NNS children))))))))) (, ,)) (CC and)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (PP (IN beyond) (NP (DT that)))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ natural) (NN tendency))) (PP (IN for) (NP (NNS adults)))) (VP (VBZ is) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NN corroboration))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (VBD was) (ADJP (RB very) (@ADJP (JJ difficult) (S (VP (TO to) (VP (@VP (VB find) (NP (NN corroboration))) (PP (IN in) (NP (DT this) (NN case))))))))) (. .)) ('' ''))))
(ROOT (S (S (VP (VBN Asked) (SBAR (IN if) (S (NP (DT the) (NN case)) (VP (VBD was) (ADJP (JJ worth) (NP (NP (PRP$ its) (NN cost)) (PP (IN in) (NP (NN money) (@NP (, ,) (@NP (@NP (NNS lives) (CC and)) (NN stress)))))))))))) (@S (, ,) (@S (NP (NNP Pounders)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (NN society)) (VP (VBD benefited) (PP (IN from) (NP (DT the) (NN case)))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (NNS People)) (VP (MD will) (VP (@VP (VB be) (ADJP (ADJP (RB much) (@ADJP (RBR more) (JJ alert))) (PP (TO to) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN offense))))))))) (S (VP (@VP (VBG taking) (NP (NN place))) (PP (@PP (PP (IN at) (NP (JJ preschool))) (CC and)) (PP (IN at) (NP (NNS schools))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Pounders)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NNS People)) (@S (VP (@VP (VBP are) (ADVP (RB no) (RB longer))) (VP (@VP (VP (@VP (VBG dropping) (NP (PRP$ their) (NNS children))) (ADVP (RB off))) (CC and)) (VP (VBG walking) (ADVP (RB away) (RB blindly))))) (. .)))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP look) (ADVP (RB back))) (. .))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (@VP (@VP (VBP check) (NP (NNS things))) (ADVP (RP out))) (ADVP (RBR more))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (JJ crowded) (@NP (NN courthouse) (NNS hallways))))) (@S (, ,) (@S (NP (NP (NNS parents)) (PP (IN of) (NP (VBN alleged) (NNS victims)))) (@S (VP (@VP (VP (@VP (@VP (VBD lashed) (PRT (RP out))) (PP (IN at) (NP (DT the) (NNS prosecutors)))) (PP (IN for) (S (VP (VBG bungling) (NP (DT the) (NN case)))))) (CC and)) (VP (VBD insisted) (SBAR (IN that) (S (NP (PRP$ their) (NNS children)) (VP (@VP (VBD had) (RB not)) (VP (VBN been) (VP (ADVP (RB well)) (@VP (VBN served) (PP (IN by) (NP (DT the) (@NP (JJ judicial) (NN system)))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (NN system)) (VP (@VP (VBZ does) (RB n't)) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB protect) (NP (NNS kids)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (CD two) (@NP (JJ alleged) (NNS victims)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBP have) (NP (NP (DT no) (NN doubt)) (SBAR (S (NP (DT these) (NNS children)) (VP (VBD were) (VP (VBN abused))))))) (. .)))))
(ROOT (SINV (@SINV (@SINV (@SINV (@SINV (VP (VBD Said)) (NP (DT a) (@NP (JJ tearful) (NN mother)))) (: :)) (`` ``)) (S (NP (PRP I)) (VP (VBP guess) (S (ADVP (RB maybe)) (@S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ OK) (S (VP (TO to) (VP (-LRB- -LRB-) (@VP (@VP (VB molest) (-RRB- -RRB-)) (NP (NNS kids))))))))))))) (. !)))
(ROOT (S (NP (PRP I)) (@S (@S (VP (@VP (MD ca) (RB n't)) (VP (VB believe) (NP (DT this)))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NNS children)) (@S (ADVP (PRP themselves)) (@S (VP (@VP (VP (VBD reacted) (ADVP (RB calmly))) (CC and)) (VP (VBD stood) (PP (IN by) (NP (PRP$ their) (NNS accounts))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (@S (ADVP (DT all)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBG telling) (NP (DT the) (NN truth))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (DT a) (@NP (JJ 15-year-old) (NN boy))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN testified))))))) (. .)))))))
(ROOT (S (`` ``) (@S (ADVP (DT No) (@ADVP (NN matter) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN jury)) (VP (@VP (VBZ says) (, ,)) (SBAR (WHNP (WDT whatever)) (S (NP (NN anybody)) (VP (VBZ says))))))))) (@S (, ,) (@S (NP (DT this)) (@S (VP (VBZ is) (NP (DT the) (NN truth))) (. .)))))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (VBD were) (VP (VBN molested))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT Another)) (PP (IN of) (NP (DT the) (NNS children)))) (@S (VP (VBD said) (SBAR (@SBAR (@SBAR (IN that) (PRN (, ,) (@PRN (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN clerk)) (VP (VBD read) (ADJP (`` ``) (@ADJP (RB not) (@ADJP (@ADJP (JJ guilty) ('' '')) (PP (IN on) (NP (DT the) (@NP (NN verdict) (NN form)))))))))) (, ,)))) (`` ``)) (S (NP (PRP$ my) (NN stomach)) (@S (ADVP (RB just)) (VP (VBD hollowed) (PRT (RP out))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (VBD was) (PP (IN beyond) (NP (NNS tears)))) (. .))))
(ROOT (S (NP (DT Those) (NNS words)) (@S (VP (MD will) (VP (@VP (VB stick) (PP (IN with) (NP (PRP me)))) (NP (NP (RB probably) (@NP (DT the) (NN rest))) (PP (IN of) (NP (PRP$ my) (NN life)))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (@VP (MD 'll) (ADVP (RB never))) (VP (VB forget) (NP (DT those) (@NP (CD two) (NNS words))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Jurors)) (@S (VP (VBD were) (ADJP (JJ critical) (PP (IN of) (NP (NP (DT the) (@NP (NNS prosecutors) (POS '))) (NNS methods))))) (. .))))
(ROOT (S (PP (IN In) (ADJP (JJ particular))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (@VP (VBD cited) (NP (NP (DT the) (@NP (NN prosecution) (POS 's))) (NN reliance))) (PP (IN on) (NP (NP (NNS videotapes)) (PP (IN of) (NP (NP (JJ controversial) (@NP (JJ pretrial) (NNS interviews))) (PP (IN of) (NP (DT the) (@NP (JJ young) (NNS witnesses))))))))) (PP (IN at) (NP (DT a) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (JJ child-abuse) (NN center))))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (@VP (@VP (VBD criticized) (NP (NP (DT the) (@NP (NNP Manhattan) (@NP (NNP Beach) (@NP (NNP Police) (@NP (NNP Department) (POS 's)))))) (NN decision))) (, ,)) (ADVP (RB early) (PP (IN in) (NP (DT the) (NN investigation))))) (, ,)) (S (VP (TO to) (VP (@VP (@VP (VB send) (PRT (RP out))) (NP (NN form) (NNS letters))) (PP (TO to) (NP (NP (NNS parents)) (VP (@VP (VP (VBG announcing) (SBAR (S (NP (DT an) (NN investigation)) (VP (VBD had) (VP (VBN begun)))))) (CC and)) (VP (VBG soliciting) (NP (NN information)))))))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (DT The) (NNS children)) (@S (PRN (, ,) (@PRN ('' '') (@PRN (@PRN (SINV (VP (VBD said) (NP (NN juror))) (NP (@NP (NP (NNP John) (NNP Breese)) (, ,)) (NP (@NP (NP (CD 51)) (, ,)) (NP (DT a) (@NP (JJ biomedical) (NN technician)))))) (, ,)) (`` ``)))) (@S (VP (@VP (VBD were) (ADVP (RB never))) (VP (VBN allowed) (S (VP (TO to) (VP (VB say) (PP (IN in) (NP (NP (PRP$ their) (@NP (JJ own) (NNS words))) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP them))))))))))))) (. .))))))
(ROOT (S (NP (DT That)) (@S (@S (VP (VBD was) (ADJP (JJ crucial))) (. .)) ('' ''))))
(ROOT (NP (@NP (@NP (NP (@NP (NP (NNP Said) (@NP (NN jury) (@NP (NN foreman) (@NP (NNP Luis) (NNP Chang))))) (, ,)) (NP (DT an) (@NP (JJ electrical) (NN engineer)))) (: :)) (NP (NP (`` ``) (@NP (DT The) (@NP (JJ key) (NN evidence)))) (SBAR (WHNP (IN that)) (S (VP (VBD swayed) (SBAR (S (NP (PRP me)) (VP (VBD was) (NP (DT the) (@NP (NN interview) (NNS tapes))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (@S (VP (VBD were) (VP (ADVP (RB too)) (@VP (@VP (VBN biased) (, ,)) (S (VP (ADVP (RB too)) (VBG leading)))))) (. .))))
(ROOT (S (NP (DT That)) (@S (@S (VP (VBZ 's) (NP (NP (DT the) (@NP (JJ main) (NN crux))) (PP (IN of) (NP (PRP it))))) (. .)) ('' ''))))
(ROOT (S (NP (DT All)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (@VP (@VP (@VP (@VP (@VP (@VP (VBN entered) (NP (NP (DT the) (@NP (NN jury) (@NP (NN deliberation) (NN room)))) (PP (IN with) (NP (JJ open) (NNS minds))))) (, ,)) (SBAR (RB not) (@SBAR (RB only) (@SBAR (IN because) (S (NP (DT the) (NN judge)) (VP (@VP (VBD had) (ADVP (RB so))) (VP (VBN instructed)))))))) (, ,)) (CC but)) (ADVP (RB also))) (SBAR (IN because) (S (NP (DT the) (@NP (JJ disjointed) (NN testimony))) (VP (VBD had) (VP (VBN left) (S (NP (PRP them)) (ADJP (JJ confused)))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (@VP (VBD went) (PP (IN into) (NP (DT the) (@NP (NN jury) (NN room))))) (PP (IN as) (ADJP (@ADJP (JJ confused) (CC and)) (JJ uncertain)))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD was) (NP (NP (DT the) (NN day)) (SBAR (S (NP (CD I)) (@S (ADVP (JJ first)) (VP (VBD sat) (PP (IN in) (NP (@NP (NP (DT the) (@NP (NN jury) (NN box))) (NP-TMP (DT the) (@NP-TMP (JJ first) (NN day)))) (PP (IN of) (NP (DT this) (NN trial))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Brenda) (NNP Williams)) (, ,)) (NP (@NP (NP (CD 38)) (, ,)) (NP (DT a) (@NP (NNP Pacific) (@NP (NNP Bell) (@NP (NN service) (NN representative)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBD felt) (SBAR (S (NP (PRP I)) (VP (VBD had) (VP (@VP (VBN missed) (PRT (RP out))) (PP (IN on) (NP (NN something))))))))) (, ,)) (S (ADVP (RB maybe)) (@S (NP (PRP I)) (VP (VBD had) (VP (@VP (VBN dozed) (PRT (RP off))) (PP (IN during) (NP (DT some) (@NP (JJ important) (NN testimony))))))))) (CC and)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG hoping) (NP (NP (DT some)) (PP (IN of) (NP (@NP (NP (PRP$ my) (@NP (JJ fellow) (NNS jurors))) (VP (@VP (@VP (VBD had) (NP (NN something))) (PP (IN in) (NP (PRP$ their) (NNS notes)))) (SBAR (IN that) (S (NP (PRP I)) (VP (@VP (VBD did) (RB n't)) (VP (VB have) (PP (IN in) (NP (NN mine))))))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT all)) (VP (VBN come) (ADVP (RB together)))))))))))))))) (. .)) ('' ''))))
(ROOT (S (FRAG (NP (@NP (@NP (@NP (NP (NNP Said) (@NP (NN juror) (@NP (NNP Mark) (NNP Bassett)))) (, ,)) (NP (CD 33))) (, ,)) (NP (DT a) (@NP (NN computer) (NN specialist))))) (@S (: :) (@S (@S (S (NP (`` ``) (PRP We)) (@S (ADVP (RB just)) (VP (@VP (@VP (VBD did) (RB n't)) (ADVP (RB really))) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))))) (. .)) ('' '')))))
(ROOT (NP (NNP Deputy) (@NP (NNP Dist) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Atty) (@NP (NNP Lael) (NNP Rubin))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD prosecuted) (NP (DT the) (NN case)))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT a) (NN decision)) (VP (@VP (VBZ has) (RB not)) (VP (VBN been) (VP (VBN made) (PP (IN about) (SBAR (IN whether) (S (VP (TO to) (VP (VB pursue) (NP (NP (DT the) (@NP (CD 13) (NNS counts))) (VP (VBN involved) (PP (IN in) (NP (DT a) (NN mistrial)))))))))))))))) (. .))))
(ROOT (S (NP (DT These) (NNS counts)) (@S (VP (VBP involve) (NP (@NP (@NP (NP (NP (CD 12) (@NP (NN molestation) (NNS charges))) (PP (IN against) (NP (NNP Ray) (NNP Buckey)))) (, ,)) (CC and)) (NP (NP (DT a) (@NP (NN conspiracy) (NN count))) (SBAR (WHNP (WDT that)) (S (VP (VBD accused) (NP (DT both) (@NP (@NP (NP (PRP him)) (CC and)) (NP (PRP$ his) (NN mother)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN conspiracy) (NN count))) (PP (IN against) (NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey))))) (@S (VP (VBD was) (VP (@VP (VBN dismissed) (ADVP (RB outright))) (NP-TMP (NNP Thursday)))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (ADVP (RB ultimately)) (@S (@S (@S (VP (MD must) (VP (VB respect) (NP (NP (DT the) (@NP (NN jury) (POS 's))) (NN decision)))) (PRN (, ,) (@PRN ('' '') (@PRN (@PRN (S (NP (NNP Rubin)) (VP (VBD said))) (, ,)) (`` ``))))) (SBAR (RB even) (@SBAR (IN though) (S (NP (PRP I)) (@S (ADVP (RB personally)) (VP (VBP disagree) (PP (IN with) (NP (PRP it))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NN system)) (VP (@VP (VBD worked) (ADVP (RB well))) (PP (IN for) (NP (PRP them))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (NN reference)))) (PP (TO to) (NP (DT the) (NNPS Buckeys)))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (VP (VBD were) (ADJP (JJ lucky))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (ADVP (RB just)) (@S (@S (VP (@VP (VBP hope) (PP (TO to) (NP (NNP God)))) (SBAR (IN that) (S (NP (NNS years)) (@S (PP (IN from) (NP (RB now))) (@S (NP (PRP we)) (VP (@VP (VBP do) (RB n't)) (VP (VB hear) (PP (IN about) (NP (NP (NNP Ray) (NNP Buckey)) (VP (VBG molesting) (NP (NNS children)))))))))))) (. .)) ('' '')))))
(ROOT (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP County) (@NP (NNP Dist) (. .))))))
(ROOT (S (NP (NNP Atty.) (@NP (NNP Ira) (NNP Reiner))) (@S (VP (@VP (@VP (VP (@VP (VBD blamed) (NP (DT the) (@NP (JJ criminal) (@NP (NN justice) (NN system))))) (PP (IN for) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN trial)))))) (, ,)) (CC and)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ backs) (NP (CD two) (@NP (NN state) (@NP (NN court-reform) (NNS initiatives))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (@NP (NP (ADJP (RB Too) (JJ much)) (NN time)) (CC and)) (NP (ADJP (RB too) (JJ much)) (NN money))) (@S (VP (VBZ has) (VP (VBN gone) (PP (IN into) (NP (DT this) (NN case))))) (. .)))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ is) (ADJP (JJ insane))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ very) (NN idea))) (SBAR (S (@S (S (NP (DT a) (NN case)) (VP (MD can) (VP (VB go) (PP (TO to) (NP (NP (NN trial)) (PP (IN for) (NP (CD 2 1/2) (NNS years)))))))) (CC and)) (S (NP (EX there)) (VP (MD can) (VP (VB be) (NP (DT a) (@NP (JJ rational) (NN result))))))))) (@S (VP (VBZ is) (ADJP (JJ preposterous))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (@NP (NNP McMartin) (NN case))) (VP (@VP (VBZ is) (NP (DT the) (@NP (ADJP (RB very) (JJS worst)) (NN example)))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have)))))) (, ,)) (FRAG (NP (NN period)))) (. .)))
(ROOT (S (CC But) (@S (NP (PRP it)) (@S (@S (VP (@VP (VBZ does) (RB not)) (VP (VB stand) (ADVP (RB alone)))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Defense) (NNS attorneys)) (@S (NP (NNP Dean) (@NP (NNP Gits) (@NP (CC and) (@NP (NNP Danny) (NNP Davis))))) (@S (VP (@VP (VBD were) (NP (VBG beaming))) (PP (IN after) (NP (DT the) (@NP (NN verdict) (NN announcement))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP feel) (ADJP (JJ great)))) (@S (, ,) (@S ('' '') (@S (NP (NNPS Gits)) (@S (VP (@VP (VBD said) (, ,)) (S (VP (VBG indicating) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN found) (NP (NN hope))) (SBAR (IN that) (S (NP (DT the) (NN decision)) (VP (MD would) (VP (@VP (@VP (VB go) (NP (DT the) (@NP (NN defense) (NN way)))) (NP-TMP (JJ last) (NN week))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN jury)) (VP (VBD informed) (NP (NP (DT the) (NN judge)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (@VP (VBG reaching) (NP (NN deadlock))) (PP (IN on) (NP (DT a) (@NP (NN conspiracy) (NN count))))))))))))))))))))))) (. .))))))))
(ROOT (S (PP (IN With) (NP (DT the) (NN acquittal))) (@S (, ,) (@S (NP (NNP Pounders)) (@S (VP (VBD freed) (NP (@NP (NP (QP (JJR more) (@QP (IN than) (@QP (@QP ($ $) (CD 3)) (CD million)))) (NN worth)) (PP (IN of) (NP (NN property)))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (@VP (@VP (VBN posted) (PP (IN by) (NP (NP (NNP Buckey) (NNS supporters)) (PP (IN as) (NP (NN bail)))))) (NP-TMP (JJ last) (NN year))) (SBAR (@SBAR (IN so) (IN that)) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (VP (VBN released) (PP (IN after) (NP (NP (CD five) (NNS years)) (PP (IN in) (NP (NN jail))))))))))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Buckey) (POS 's)) (NN mother)) (@S (VP (VBD had) (VP (@VP (VBN been) (ADJP (JJ free) (PP (IN on) (NP (DT a) (@NP (JJR smaller) (@NP (NN bail) (NN amount))))))) (ADVP (RB earlier) (PP (IN after) (S (VP (VBG spending) (NP (NP (QP (RB nearly) (CD two)) (NNS years)) (PP (IN in) (NP (NN jail)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NNP McMartin) (NN case))) (PRN (: --) (@PRN (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD included) (NP (@NP (NP (NNS allegations)) (CONJP (RB not) (@CONJP (RB only) (IN of)))) (NP (UCP (NP (NN rape)) (@UCP (, ,) (@UCP (NP (NN sodomy) (@NP (, ,) (@NP (JJ oral) (NN copulation)))) (@UCP (, ,) (@UCP (CC and) (@UCP (NP (JJ other) (@NP (NN sex) (NNS crimes))) (@UCP (, ,) (@UCP (CC but) (@UCP (ADVP (RB also)) (PP (IN of) (NP (@NP (NP (JJ pornographic) (@NP (NN photography) (NNS sessions))) (, ,)) (NP (`` ``) (@NP (JJ naked) (@NP (@NP (NNS games) (, ,)) ('' ''))))))))))))))) (@NP (NN field) (NNS trips))))) (PP (RB away) (@PP (IN from) (NP (NP (DT the) (NN school)) (PP (IN for) (NP (@NP (@NP (@NP (@NP (@NP (NP (JJ illicit) (NNS purposes)) (, ,)) (NP (NN animal) (NN mutilation))) (, ,)) (NP (NNS threats))) (CC and)) (NP (JJ satanic-like) (@NP (@NP (NN ritual) (CC and)) (NN sacrifice))))))))))) (: --)))) (@S (VP (VBD began) (PP (IN in) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (CD 1983)))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NP (DT The) (NN mother)) (PP (IN of) (NP (DT a) (CD 2 1/2)))) (: -)) (S (@S (@S (@S (S (NP (JJ year-old)) (VP (@VP (VBD complained) (PP (TO to) (NP (NNP Manhattan) (@NP (NNP Beach) (NN police))))) (SBAR (WHNP (WDT that)) (S (NP (PRP$ her) (NN son)) (VP (VBD had) (VP (VBN been) (VP (VBN sodomized) (PP (@PP (IN by) (`` ``)) (NP (NNP Mr.) (NNP Ray)))))))))) (, ,)) ('' '')) (CC and)) (S (NP (JJ subsequent) (@NP (JJ physical) (NNS examinations))) (VP (VBD indicated) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (ADVP (RB sexually)) (JJ abused)))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NNP Buckey)) (VP (VBD was) (VP (VBN arrested) (PP (IN in) (NP (NP (NNP September)) (PP (IN of) (NP (DT that) (NN year)))))))) (, ,)) (CC but)) (SINV (VP (VBD was) (VP (VBN released) (SBAR (IN as) (S (NP (DT the) (NN investigation)) (VP (@VP (VP (VBD continued)) (CC and)) (VP (VBD widened) (S (VP (TO to) (VP (@VP (@VP (@VP (VB include) (NP (CD six) (@NP (JJ other) (NNS teachers)))) (PP (IN at) (NP (DT the) (@NP (NNP Manhattan) (@NP (NNP Beach) (@NP (NN nursery) (NN school))))))) (, ,)) (PP (IN among) (NP (PRP them)))))))))))) (NP (@NP (NP (PRP$ his) (NN grandmother)) (, ,)) (NP (NP (NNS dozens)) (PP (IN of) (NP (@NP (NP (`` ``) (@NP (JJ uncharged) (@NP (@NP (NNS suspects) (, ,)) ('' '')))) (CC and)) (NP (CD eight) (@NP (JJ other) (@NP (NNP South) (@NP (NNP Bay) (@NP (NN nursery) (NNS schools)))))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NNP Manhattan) (@NP (NNP Beach) (@NP (NNP Police) (NNP Department))))) (VP (@VP (@VP (VBD sent) (NP (DT a) (@NP (NN form) (NN letter)))) (PP (TO to) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNP McMartin) (@NP (NN school) (NNS parents))))))) (S (VP (VBG asking) (PP (IN for) (NP (NN information))))))) (, ,)) (CC and)) (S (NP (NP (DT a) (NN wave)) (PP (IN of) (NP (NN hysteria)))) (VP (VBD swept) (PP (IN through) (NP (DT the) (@NP (JJ affluent) (@NP (NN beach) (NN town)))))))) (. .)))
(ROOT (S (@S (@S (S (NP (JJ Many) (NNS parents)) (VP (@VP (@VP (@VP (VBD took) (NP (PRP$ their) (NNS youngsters))) (PP (TO to) (NP (NP (NNP Children) (POS 's)) (@NP (NNP Institute) (NNP International))))) (, ,)) (NP (NP (DT a) (@NP (NNP Los) (NNP Angeles))) (ADJP (JJ child-abuse) (NP-TMP (@NP-TMP (NP (JJ diagnostic) (@NP (CC and) (@NP (NN treatment) (NN center)))) (, ,)) (PP (IN for) (NP (NN evaluation)))))))) (: ;)) (S (NP (DT the) (NN majority)) (VP (VBD were) (VP (VBN told) (SBAR (IN that) (S (NP (PRP$ their) (NNS children)) (VP (VBD had) (VP (VBN been) (VP (VBN victimized)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (@NP (NP (NNP March)) (, ,)) (NP (CD 1984)))) (@S (, ,) (@S (NP (NNP Ray) (NNP Buckey)) (@S (VP (VBD was) (VP (VBN rearrested) (PRN (, ,) (@PRN (ADVP (IN along) (PP (IN with) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (PRP$ his) (NN sister)) (, ,)) (NP (NNP Peggy) (@NP (NNP Ann) (NNP Buckey)))) (, ,)) (NP (PRP$ his) (NN mother))) (, ,)) (NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey)))) (, ,)) (NP (PRP$ his) (NN grandmother))) (, ,)) (NP (NNP Virginia) (NNP McMartin))) (, ,)) (CC and)) (NP (NNS teachers))))) (NP (@NP (@NP (@NP (NP (NNP Betty) (NNP Raidor)) (, ,)) (NP (NNP Babette) (NNP Spitler))) (CC and)) (NP (NNP Mary) (@NP (NNP Ann) (NNP Jackson)))))))) (. .))))))
(ROOT (S (NP (DT A) (@NP (NN county) (@NP (JJ grand) (NN jury)))) (@S (VP (VBD had) (VP (@VP (VBN indicted) (NP (PRP them))) (PP (IN on) (NP (@NP (NP (CD 115) (NNS counts)) (: ;)) (SBAR (IN that) (S (NP (NN indictment)) (VP (VBD was) (VP (@VP (VBN superseded) (PP (IN in) (NP (NNP May)))) (PP (IN by) (NP (NP (DT a) (@NP (JJ criminal) (NN complaint))) (VP (@VP (VBG charging) (NP (PRP them))) (PP (IN with) (NP (NP (CD 208) (NNS counts)) (VP (VBG involving) (NP (CD 41) (NNS children)))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN case)) (VP (VBD was) (VP (ADVP (RB hastily)) (VBN filed)))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN flawed) (PP (IN from) (NP (DT the) (NN beginning))))))) (. .)))
(ROOT (FRAG (NP (NNP Then-Dist)) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Atty.) (@NP (NNP Robert) (NNP Philibosian))) (, ,)) (VP (VBG running) (PP (IN for) (NP (NP (@NP (@NP (@NP (NP (NN reelection)) (, ,)) (CC and)) (NP (DT the) (NNS media))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD caught) (NP (NP (NN wind)) (PP (IN of) (NP (DT the) (NN investigation))))))))))) (, ,)) (@S (VP (VBD were) (VP (VBG pressing) (PP (IN for) (NP (NN action))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Children) (POS 's)) (@NP (NNP Institute) (NNP International))) (, ,)) (VP (VBN deluged) (PP (IN with) (NP (JJ concerned) (NNS parents))))) (, ,)) (@S (VP (@VP (@VP (VBN enlisted) (NP (JJ untrained) (@NP (NNS therapists) (S (VP (TO to) (VP (VB assess) (NP (DT the) (NNS children)))))))) (, ,)) (S (VP (VBG resulting) (PP (IN in) (NP (NP (JJ videotaped) (NNS interviews)) (VP (VBN filled) (PP (IN with) (NP (@NP (NP (VBG leading)) (CC and)) (NP (NP (JJ suggestive) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (@VP (MD would) (ADVP (RB later))) (VP (@VP (VP (VB prove) (ADJP (JJ embarrassing) (PP (TO to) (NP (DT the) (NN prosecution))))) (CC and)) (VP (@VP (VB provide) (NP (DT the) (NN defense))) (PP (IN with) (NP (NP (NNS grounds)) (PP (IN for) (S (VP (VBG claiming) (SBAR (IN that) (S (NP (DT the) (@NP (VBN alleged) (NNS victims))) (VP (VBD had) (VP (VBN been) (VP (VBN programmed) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN molested))))))))))))))))))))))))))))))))) (. .))))
(ROOT (S (NP (NN Hysteria)) (@S (VP (VBD grew)) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNP South) (@NP (NNP Bay) (NNS children))))) (VP (VBD had) (VP (@VP (VBN fallen) (NP (NN victim))) (PP (TO to) (NP (DT a) (@NP (JJ nationwide) (@NP (NN conspiracy) (@NP (CC and) (@NP (NN pornography) (NN ring)))))))))) (PRN (, ,) (@PRN (S (NP (PRP it)) (VP (VBD was) (VP (VBN alleged)))) (, ,)))) (CC and)) (S (NP (NP (DT an) (@NP (JJ angry) (NN mob))) (ADJP (JJ spray-painted) (SBAR (`` ``) (S (NP (NNP Ray)) (VP (@VP (VP (MD Must) (VP (@VP (VB Die) ('' '')) (PP (IN on) (NP (NP (DT the) (NNS walls)) (PP (IN of) (NP (DT the) (@NP (NN nursery) (NN school)))))))) (CC and)) (VP (@VP (VBD began) (NP (NN digging))) (PP (IN up) (NP (NP (DT an) (@NP (JJ adjacent) (@NP (JJ vacant) (NN lot)))) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NN animal))))))))))))) (VP (VBZ remains)))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ 18-month) (@NP (JJ preliminary) (NN hearing)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD began) (PP (IN in) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (CD 1984))))))))) (, ,)) (@S (VP (VBD was) (VP (VBN marked) (PP (IN by) (NP (@NP (@NP (NP (NP (JJ frequent)) (VP (VBG shouting) (NP (NP (NNS matches)) (PP (IN between) (NP (@NP (@NP (@NP (NP (CD three) (NNS prosecutors)) (, ,)) (NP (CD nine) (@NP (NN defense) (NNS attorneys)))) (CC and)) (NP (JJ Municipal) (@NP (NNP Judge) (@NP (NNP Aviva) (NNP Bobb))))))))) (, ,)) (CC and)) (NP (@NP (NP (JJ lengthy) (VBG questioning)) (PP (IN of) (NP (NN child) (NNS witnesses)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD lasted) (PP (IN in) (NP (CD one) (NN instance)))) (PP (IN for) (NP (CD 16) (NNS days))))))))))) (. .))))
(ROOT (S (NP (NNP Los) (NNP Angeles)) (@S (VP (VBD was) (VP (VBN riveted) (PP (IN by) (NP (NP (DT the) (@NP (JJ daily) (NNS images))) (PP (IN of) (NP (NP (NNS youngsters)) (VP (@VP (@VP (VBG clambering) (PP (IN atop) (NP (NP (DT a) (@NP (NN booster) (NN chair))) (PP (IN in) (NP (PRP$ their) (NNP Sunday)))))) (ADVP (JJS best))) (S (VP (TO to) (VP (VB face) (NP (PRP$ their) (@NP (VBN alleged) (NNS molesters))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (@VP (@VP (@VP (@VP (VP (VBD munched) (NP (NNS cookies))) (, ,)) (VP (VBD swigged) (NP (NN root) (NN beer)))) (, ,)) (CC and)) (ADVP (RB sometimes))) (VP (VBD sobbed) (SBAR (IN as) (S (NP (PRP they)) (VP (@VP (VBD told) (PP (IN of) (NP (PRP$ their) (NNS experiences)))) (PP (IN at) (NP (NNP McMartin)))))))) (. .))))
(ROOT (S (ADVP (RB Perhaps)) (@S (NP (DT the) (@NP (RBS most) (@NP (JJ poignant) (NN moment)))) (@S (VP (VBD came) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (@NP (JJ 8-year-old) (NN girl))) (VP (VBD told) (PP (IN in) (NP (NP (DT a) (@NP (JJ wispy) (NN voice))) (PP (IN of) (S (VP (VBG having) (VP (VBN been) (VP (@VP (@VP (@VP (@VP (@VP (VP (VBN raped)) (, ,)) (VP (VBN photographed))) (, ,)) (VP (VBN tied) (ADVP (RB up)))) (CC and)) (VP (@VP (VBN placed) (PP (IN in) (NP (DT a) (@NP (JJ dark) (NN closet))))) (PP (@PP (IN by) (NP (PRP$ her) (NNS teachers))) (ADVP (NP (CD five) (NNS years)) (RBR earlier))))))))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (DT the) (NN end))) (@S (PRN (, ,) (@PRN (S (NP (NNP Bobb)) (VP (@VP (@VP (VBD ordered) (S (NP (DT all) (@NP (CD seven) (NNS defendants))) (VP (TO to) (VP (@VP (VB stand) (NP (NN trial))) (PP (IN on) (NP (CD 135) (NNS charges))))))) (, ,)) (S (VP (VBG telling) (NP (DT each)))))) (, ,))) (@S (`` ``) (@S (NP (DT The) (NN court)) (@S (@S (VP (VBZ believes) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (JJ sufficient) (@NP (NN cause) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ guilty)))))))))))))) (. .)) ('' '')))))))
(ROOT (S (NP (DT The) (@NP (VBG remaining) (NNS charges))) (@S (VP (VBD had) (VP (VBN been) (VP (VBN dropped) (SBAR (IN after) (S (NP (NP (QP (RB only) (CD 14))) (PP (IN of) (NP (DT the) (@NP (VBN scheduled) (@NP (NN child) (NNS witnesses)))))) (VP (@VP (VBD came) (ADVP (RB forward))) (S (VP (TO to) (VP (VB testify)))))))))) (. .))))
(ROOT (S (NP (CD One) (NN child)) (@S (VP (VBD was) (VP (@VP (@VP (VBN allowed) (S (VP (TO to) (VP (VB testify) (PP (IN by) (NP (JJ closed-circuit) (NN television))))))) (, ,)) (PP (IN under) (NP (NP (DT a) (@NP (JJ new) (@NP (NN state) (NN law)))) (VP (@VP (VBD passed) (ADVP (RB especially))) (PP (IN for) (NP (DT the) (@NP (NNP McMartin) (NN case))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP-TMP (DT a) (@NP-TMP (NN week) (RB later))) (, ,)) (PP (IN in) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP January)) (, ,)) (NP (CD 1986))) (, ,)) (NP (DT the) (@NP (JJ new) (@NP (NN district) (NN attorney))))) (, ,)) (NP (NNP Ira) (NNP Reiner))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (VBN inherited) (NP (DT the) (NN case))) (PP (IN from) (NP (NNP Philibosian)))))))))) (, ,)) (@S (VP (@VP (@VP (@VP (VBD dropped) (NP (NNS charges))) (PP (IN against) (NP (NP (CD five)) (PP (IN of) (NP (DT the) (@NP (CD seven) (NNS defendants))))))) (, ,)) (S (VP (@VP (VP (VBG citing) (NP (`` ``) (@NP (ADJP (RB incredibly) (JJ weak)) (@NP (NN evidence) ('' ''))))) (CC and)) (VP (VBG deciding) (S (VP (TO to) (VP (@VP (VB proceed) (ADVP (RB only))) (PP (IN against) (NP (@NP (NP (NNP Ray) (NNP Buckey)) (CC and)) (NP (PRP$ his) (NN mother))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN trial)) (@S (ADVP (PRP itself)) (@S (VP (@VP (VBD began) (PP (IN with) (NP (NN jury) (NN selection)))) (PP (IN in) (NP (@NP (NP (NNP April)) (, ,)) (NP (CD 1987))))) (. .)))))
(ROOT (S (NP (NN Testimony)) (@S (VP (VBD began) (PP (IN in) (NP (NNP July)))) (. .))))
(ROOT (S (NP (NP (DT The) (NN scope)) (PP (IN of) (NP (DT the) (NN trial)))) (@S (VP (VBD was) (VP (@VP (VBN narrowed) (ADVP (RB again))) (SBAR (WHADVP (WRB when)) (S (NP (JJ several) (NNS parents)) (VP (VBD decided) (S (RB not) (VP (TO to) (VP (@VP (VB allow) (NP (PRP$ their) (NNS children))) (S (VP (TO to) (VP (VB testify)))))))))))) (. .))))
(ROOT (S (ADVP (RB Eventually)) (@S (NP (NP (CD nine)) (PP (IN of) (NP (CD 11) (@NP (VBN named) (NNS victims))))) (@S (VP (@VP (@VP (@VP (VBD took) (NP (@NP (NP (DT the) (@NP (NN witness) (NN stand))) (, ,)) (NP (NP (DT all)) (VP (VBG sticking) (PP (TO to) (NP (PRP$ their) (@NP (JJR earlier) (NNS accounts)))))))) (, ,)) (CC but)) (PP (IN for) (NP (JJ minor) (NNS inconsistencies)))) (. .)))))
(ROOT (S (S (@S (S (NP (NP (NNS Toddlers)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (PRP$ their) (@NP (VBN alleged) (NN abuse)))))))) (CC and)) (S (VP (ADVP (RB now)) (@VP (VBG nearing) (NP (NN adolescence)))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (VBD described) (PP (IN in) (NP (JJ graphic) (NN detail)))) (NP (NP (DT the) (NNS abuses)) (SBAR (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBD suffered) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NNPS Buckeys))))))))))))) (. .))))))
(ROOT (S (NP (PRP$ Their) (NN testimony)) (@S (VP (@VP (VBD was) (ADVP (RB often))) (ADJP (@ADJP (JJ raw) (CC and)) (JJ unsettling))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NNS children) (POS 's))) (NNS allegations)) (@S (VP (VBD were) (VP (VBN supported) (PP (IN by) (NP (NP (JJ medical) (NN evidence)) (VP (@VP (VBD testified) (S (VP (TO to)))) (PP (IN by) (NP (NNS physicians)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (NP (DT both) (NNP Buckey)) (CC and)) (NP (PRP$ his) (NN mother))) (@S (ADVP (RB also)) (@S (VP (@VP (VP (VBD took) (NP (DT the) (NN stand))) (CC and)) (VP (ADVP (RB staunchly)) (@VP (VBD maintained) (NP (PRP$ their) (NN innocence))))) (. .))))))
(ROOT (S (CC And) (@S (NP (@NP (@NP (NP (JJ fellow) (NNS teachers)) (, ,)) (PP (VBG including) (NP (JJ former) (NNS defendants)))) (, ,)) (@S (VP (VBD testified) (SBAR (IN that) (S (NP (NP (DT no) (NNS improprieties)) (PP (IN in) (NP (DT the) (@NP (JJ small) (NN school))))) (VP (MD could) (VP (VB have) (VP (VBN occurred) (PP (IN without) (NP (PRP$ their) (NN knowledge))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN prosecution)) (@S (VP (@VP (@VP (@VP (@VP (@VP (@VP (VP (VBD sought) (S (VP (TO to) (VP (@VP (VB show) (SBAR (IN that) (S (NP (DT the) (NNS children)) (@S (ADVP (RB repeatedly)) (VP (VBD had) (VP (VBN been) (VP (JJ abused)))))))) (ADVP (RB sexually)))))) (, ,)) (CC but)) (VP (@VP (VBD silenced) (PP (IN for) (NP (NNS years)))) (PP (IN by) (NP (NNS threats))))) (, ,)) (CC and)) (ADVP (RB also))) (SBAR (IN that) (S (NP (PRP$ their) (@NP (JJ child-like) (@NP (NNS efforts) (S (VP (TO to) (VP (@VP (VB tell) (NP (PRP$ their) (NNS parents))) (SBAR (WHNP (WDT that)) (S (NP (NN something)) (VP (VBD was) (ADJP (JJ wrong))))))))))) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN ignored) (CC or)) (VBN misinterpreted))))))) (. .))))
(ROOT (S (NP (DT The) (NN defense)) (@S (VP (VBD contended) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (NN nothing) (JJ untoward)) (VP (VBD happened) (PP (IN at) (NP (DT the) (NN school)))))) (, ,)) (CC but)) (SBAR (IN that) (S (NP (DT the) (NNS children)) (VP (VBD were) (VP (@VP (VBN programmed) (PP (IN by) (NP (NNS therapists)))) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (NN something) (JJ bad)) (VP (VBD had) (VP (VBN happened) (PP (TO to) (NP (PRP them)))))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD claimed) (SBAR (@SBAR (SBAR (IN that) (S (NP (PRP$ their) (NNS stories)) (VP (VBD defied) (NP (JJ common) (NN sense))))) (CC and)) (SBAR (IN that) (S (NP (DT the) (@NP (JJ medical) (NN evidence))) (VP (VBD was) (UCP (@UCP (ADJP (JJ unreliable)) (CC and)) (VP (ADVP (RB perhaps)) (VBN fabricated)))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (@NP (JJ 6-year-long) (NN case))) (VP (VBD was) (VP (VBN marked) (PP (IN by) (NP (@NP (NNS twists) (CC and)) (NNS turns)))))) (CC and)) (S (NP (NNS tragedies)) (@S (, ,) (@S (S (VP (VBG prompting) (NP (DT the) (@NP (NN judge) (S (VP (TO to) (VP (VB comment) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VBD had) (`` ``)) (VP (@VP (VBN poisoned) ('' '')) (NP (NN everyone))))))))))))) (@S (NP (PRP it)) (VP (VBD had) (VP (VBN touched)))))))) (. .)))
(ROOT (S (PP (NP (NN Day)) (@PP (IN after) (NP (NN day)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (VP (@VP (@VP (@VP (VP (@VP (@VP (VBN punctuated) (PP (IN with) (NP (DT the) (ADJP (@ADJP (JJ unexpected) (CC and)) (JJ bizarre))))) (: :)) (FRAG (X (SYM *)) (VP (S (VP (VBG Ailing) (NP (@NP (NP (NN family) (@NP (NN matriarch) (@NP (NNP Virginia) (NNP McMartin)))) (, ,)) (RRC (ADVP (RB now)) (NP (CD 82)))))) (@VP (, ,) (VP (VBD wrote) (NP (NN poetry))))))) (, ,)) (VP (VBN conducted) (NP (JJ colorful) (@NP (NN hallway) (NNS interviews))))) (CC and)) (VP (@VP (@VP (@VP (VBN tested) (ADVP (NP (NP (NP (DT the) (@NP (NN judge) (POS 's))) (NN patience)) (PP (IN with) (NP (JJ such) (NNS outbursts)))) (IN as))) (, ,)) (`` ``)) (NP (DT This) (@NP (JJ awful) (NN court)))))) (. .))))))
(ROOT (NP (@NP (NP (DT These)) (NP (JJ awful) (NNS people))) (. .)))
(ROOT (FRAG (@FRAG (NP (NP (DT These)) (NP (ADJP (JJ awful)) (NNS lies))) (. .)) ('' '')))
(ROOT (FRAG (SBAR (X (SYM *)) (S (NP (@NP (@NP (NP (NNP Therapist) (@NP (NNP Kee) (NNP MacFarlane))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD conducted) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS interviews)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS children)) (@S (ADVP (RB first)) (VP (VBD disclosed) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN molested))))))))))))))))) (, ,)) (VP (@VP (VBD came) (PP (IN under) (NP (NN fire)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN revealed) (SBAR (RB not) (@SBAR (RB only) (@SBAR (IN that) (S (NP (PRP she)) (VP (@VP (@VP (@VP (VBD had) (NP (JJ minimal) (@NP (JJ previous) (NN experience)))) (PP (IN in) (NP (DT the) (NN field)))) (PRN (CC but) (ADVP (RB also)))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (VP (@VP (VBN involved) (ADVP (RB romantically))) (PP (IN with) (NP (NP (DT the) (@NP (NN television) (NN newsman))) (SBAR (WHNP (WP who)) (S (VP (VBD broke) (NP (DT the) (NN story))))))))))))))))))))))) (. .)))
(ROOT (FRAG (X (X (SYM *)) (NP (NP (JJ Former) (NN prosecutor)) (NP (NNP Glenn) (NNP Stevens)))) (@FRAG (VP (@VP (VBD became) (NP (DT a) (@NP (JJ key) (@NP (NN defense) (NN witness))))) (PP (IN after) (S (VP (@VP (VBG leaking) (NP (NN information))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (VP (VBD believed) (SBAR (IN that) (S (NP (DT the) (NNS defendants)) (VP (VBD were) (ADJP (JJ innocent)))))) (, ,)) (CC and)) (VP (@VP (VBD signed) (NP (DT a) (@NP (NN movie) (NN contract)))) (S (VP (TO to) (VP (VB tell) (NP (NP (PRP$ his) (@NP (VBN revised) (NN version))) (PP (IN of) (NP (NNS events))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (X (X (SYM *)) (NP (DT A) (@NP (JJ 10-year-old) (NN boy)))) (@S (, ,) (@S (S (VP (VBG testifying) (PP (IN at) (NP (DT the) (@NP (JJ preliminary) (NN hearing)))))) (@S (, ,) (VP (@VP (@VP (@VP (VBD identified) (NP (NN everyone))) (PP (IN from) (NP (@NP (NP (DT the) (@NP (NN city) (NN attorney))) (CC and)) (NP (DT a) (@NP (NN movie) (NN star)))))) (PP (TO to) (NP (@NP (NP (DT a) (NN priest)) (CC and)) (NP (CD four) (NNS nuns))))) (PP (IN as) (PP (IN among) (NP (PRP$ his) (NNS molesters))))))))) (, ,)) (CC and)) (S (VP (VBD painted) (NP (NP (DT a) (NN picture)) (PP (IN of) (S (VP (@VP (VBG marching) (PP (IN with) (NP (PRP$ his) (NNS classmates)))) (PP (TO to) (NP (NP (DT a) (NN cemetery)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (@VP (VBD dug) (PRT (RP up))) (NP (NP (NNS corpses)) (PP (IN with) (NP (@NP (NNS shovels) (CC and)) (NNS pick-axes)))))))))))))))) (. .)))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (NP (NP (JJ KEY) (NNS FIGURES)) (PP (IN IN) (NP (DT THE) (@NP (NN McMARTIN) (NN TRIAL))))) (NP (DT THE) (NN JUDGE))) (: :)) (NP (@NP (NP (NNP WILLIAM) (@NP (NNP R.) (NNP POUNDERS))) (, ,)) (NP (CD 50)))) (: --)) (NP (NP (NNP Superior) (@NP (NNP Court) (NN judge))) (PP (IN since) (NP (CD 1985))))) (. .)))
(ROOT (S (NP-TMP (NP (DT A) (@NP (JJ former) (@NP (NN state) (NN prosecutor)))) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD did) (NP (JJ appellate) (NN work)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD was) (VP (@VP (VBN assigned) (PP (TO to) (NP (DT the) (NN case)))) (SBAR (IN after) (S (NP (DT the) (NNS litigants)) (VP (@VP (VBD rejected) (NP (CD three) (@NP (JJ other) (NNS judges)))) (PP (IN as) (NP (JJ prejudiced)))))))) (. .))))))
(ROOT (S (S (NP (NP (DT An) (NN intellectual)) (SBAR (WHNP (WP who)) (S (ADVP (RB often)) (VP (VBZ uses) (NP (NNS expressions)))))) (VP (VBN derived) (PP (IN from) (NP (PRP$ his) (@NP (NNP Air) (@NP (NNP Force) (@NP (NN experience) (@NP (NN building) (@NP (JJ nuclear) (NNS missiles)))))))))) (@S (, ,) (@S (NP (NP (NNP Pounders) (POS ')) (NNS strengths)) (@S (VP (VBP are) (NP (@NP (@NP (NP (@NP (NP (JJ meticulous) (NN organization)) (CC and)) (NP (NP (DT an) (@NP (JJ extensive) (NN knowledge))) (PP (IN of) (NP (@NP (NP (DT the) (NN law)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ augments) (PP (IN with) (NP (DT a) (@NP (JJ 3-by-5) (@NP (NN index) (@NP (NN card) (@NP (NN file) (NN system)))))))))))))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (DT a) (@NP (JJ new) (NN computer))))) (. .))))))
(ROOT (S (S (NP (NP (DT A) (NN graduate)) (PP (IN of) (NP (NNP Loyola) (@NP (NNP Law) (NNP School)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ is) (ADJP (RB widely) (@ADJP (VBN respected) (PP (IN as) (NP (DT a) (@NP (JJ fair) (@NP (CC and) (@NP (JJ thorough) (NN judge))))))))) (. .))))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (DT THE) (NNS DEFENDANTS)) (: :)) (NP (NNP RAY) (NNP BUCKEY))) (, ,)) (NP (CD 31))) (: --)) (NP (NP (NN Key) (NN defendant)) (PP (IN in) (NP (DT the) (@NP (NNP McMartin) (NN case)))))) (, ,)) (S (NP (NNP Buckey)) (VP (VBZ is) (NP (@NP (NP (NP (DT the) (NN grandson)) (PP (IN of) (NP (NN nursery) (@NP (NN school) (@NP (NN founder) (@NP (NNP Virginia) (NNP McMartin))))))) (CC and)) (NP (NP (NN son)) (PP (IN of) (NP (NN co-defendant) (@NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey)))))))))) (. .)))
(ROOT (S (NP-TMP (NP (DT A) (@NP (JJ quiet) (NN man))) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBZ is) (NP (DT a) (@NP (NN college) (NN dropout)))) (CC and)) (VP (VBZ has) (VP (VBN admitted) (S (VP (@VP (VBG having) (NP (NNS problems))) (PP (IN with) (NP (@NP (NNS drugs) (CC and)) (NN alcohol))))))))))) (@S (, ,) (@S (NP (NNP Buckey)) (@S (VP (@VP (@VP (VBD worked) (ADVP (NN briefly))) (PP (IN at) (NP (DT a) (@NP (NNP San) (@NP (NNP Diego) (@NP (NN child) (@NP (NN care) (NN center)))))))) (PP (IN before) (S (VP (VBG joining) (NP (NP (NP (PRP$ his) (@NP (NN family) (POS 's))) (NN enterprise)) (PP (IN in) (NP (NNP Manhattan) (NNP Beach)))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD was) (VP (VBN charged) (PP (IN on) (NP (NP (CD 52) (NNS counts)) (PP (IN of) (NP (NP (NN child) (NN molestation)) (PP (VBG involving) (NP (@NP (NP (CD 11) (NNS children)) (CC and)) (NP (NP (CD one) (NN count)) (PP (IN of) (NP (NP (NN conspiracy)) (VP (VBN shared) (PP (IN with) (NP (PRP$ his) (NN mother))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD denied) (NP (DT all) (NNS allegations))) (PP (IN against) (NP (PRP him)))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP PEGGY) (@NP (NNP MCMARTIN) (NNP BUCKEY))) (, ,)) (NP (CD 63))) (: --)) (NP (NP (NN Co-defendant)) (PP (IN in) (NP (DT the) (@NP (NNP McMartin) (NN case)))))) (, ,)) (S (NP (PRP she)) (@S (ADVP (DT both)) (VP (@VP (VP (VBD directed) (NP (DT the) (@NP (NNP Virginia) (@NP (NNP McMartin) (NNP Pre-School))))) (CC and)) (VP (VBD taught) (ADVP (RB there))))))) (. .)))
(ROOT (S (NP (PRP She)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD hired) (NP (PRP$ her) (NN son))) (PP (IN as) (NP (DT a) (NN teacher)))) (. .)))))
(ROOT (S (NP-TMP (NP (DT A) (@NP (JJ talkative) (@NP (, ,) (@NP (JJ religious) (NN woman))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (@VP (VBD drew) (NP (NNS pictures))) (PP (IN throughout) (NP (DT the) (@NP (JJ tedious) (NNS proceedings))))) (CC and)) (VP (VBN crocheted) (PP (IN during) (NP (NNS breaks)))))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD was) (VP (VBN charged) (PP (IN on) (NP (NP (CD 12) (NNS counts)) (PP (IN of) (NP (NP (NN molestation)) (PP (VBG involving) (NP (@NP (NP (CD four) (NNS children)) (CC and)) (NP (NP (CD one) (NN count)) (PP (IN of) (NP (NN conspiracy)))))))))))) (. .))))))
(ROOT (S (NP (PRP She)) (@S (VP (VBZ has) (VP (VBN maintained) (SBAR (IN that) (S (NP (CC neither) (@NP (@NP (NP (PRP she)) (CC nor)) (NP (NP (DT any) (NN member)) (PP (IN of) (NP (PRP$ her) (NN staff)))))) (VP (VBD engaged) (PP (IN in) (NP (JJ improper) (NN conduct)))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (DT THE) (NNS PROSECUTORS)) (: :)) (NP (@NP (NP (@NP (NP (NNP LAEL) (@NP (NNP R.) (NNP RUBIN))) (, ,)) (NP (CD 47))) (: --)) (NP (NN Co-prosecutor)))) (. .)))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (DT A) (@NP (JJ former) (@NP (JJ high) (@NP (NN school) (@NP (NNP English) (NN teacher)))))) (, ,)) (S (NP (NNP Rubin)) (VP (VBD was) (NP (NP (DT a) (NN latecomer)) (PP (TO to) (NP (DT the) (@NP (JJ legal) (NN profession)))))))) (, ,)) (VP (@VP (VBG graduating) (PP (IN from) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP West) (@NP (NNP Los) (@NP (NNP Angeles) (NNP School)))) (PP (IN of) (NP (NNP Law)))))))) (PP (IN in) (NP (CD 1978))))) (. .)))
(ROOT (S (NP (PRP She)) (@S (ADVP (RB quickly)) (@S (VP (@VP (@VP (@VP (VBD distinguished) (NP (PRP herself))) (PP (IN after) (S (VP (VBG joining) (NP (NP (DT the) (@NP (NN district) (@NP (NN attorney) (POS 's)))) (NN office)))))) (, ,)) (S (ADVP (RB successfully)) (VP (@VP (@VP (@VP (VBG prosecuting) (`` ``)) (NP (@NP (@NP (@NP (@NP (NP (NP (JJ Black) (@NP (NN Cathy) (@NP ('' '') (NNP Wilson)))) (PP (IN for) (NP (NN child) (NN pornography)))) (, ,)) (NP (NP (NNP Harry) (NNP Sassounian)) (PP (IN for) (NP (NP (DT the) (NN assassination)) (PP (IN of) (NP (NP (DT the) (@NP (JJ Turkish) (@NP (NN consul) (NN general)))) (PP (IN in) (NP (NNP Los) (NNP Angeles))))))))) (, ,)) (CC and)) (NP (@NP (NP (PRP$ his) (NN brother)) (, ,)) (NP (NNP Harout) (NNP Sassounian))))) (, ,)) (PP (IN for) (S (VP (VBG firebombing) (NP (NP (DT the) (@NP (JJ Turkish) (@NP (NN consul) (@NP (NN general) (POS 's))))) (NN house)))))))) (. .)))))
(ROOT (S (NP (PRP She)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (JJ only) (@NP (JJ original) (NN prosecutor)))) (VP (VBG remaining) (PP (IN on) (NP (DT the) (@NP (NNP McMartin) (NN case))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (@NP (NP (NNP ROGER) (@NP (NNP J.) (NNP GUNSON))) (, ,)) (NP (CD 50))) (: --)) (NP (NN Co-prosecutor))) (. .)))
(ROOT (S (NP (NP (DT A) (@NP (JJ 20-year) (NN veteran))) (PP (IN of) (NP (@NP (NP (NP (DT the) (@NP (NN district) (@NP (NN attorney) (POS 's)))) (NN office)) (CC and)) (NP (NP (DT a) (NN graduate)) (PP (IN of) (NP (@NP (NP (NNP UCLA) (@NP (NNP Law) (NNP School))) (, ,)) (NP (DT the) (@NP (JJ soft-spoken) (@NP (, ,) (@NP (JJ unassuming) (NNP Gunson))))))))))) (@S (ADVP (RBS most) (RB recently)) (@S (VP (@VP (VBD served) (PP (IN as) (NP (NN head) (NN deputy)))) (PP (IN in) (NP (DT the) (@NP (NN Sex) (@NP (NNS Crimes) (@NP (CC and) (@NP (NN Child) (@NP (NN Abuse) (NN Division))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB successfully)) (@S (VP (@VP (@VP (VBD prosecuted) (NP (NP (NN film) (@NP (NN director) (@NP (NNP Roman) (NNP Polanski)))) (PP (IN for) (NP (JJ unlawful) (NN sex))))) (PP (IN with) (NP (@NP (@NP (NP (DT a) (@NP (JJ minor) (@NP (, ,) (@NP (CC and) (@NP (NNP Susan) (NNP Brophy)))))) (, ,)) (NP (NP (NN wife)) (PP (IN of) (NP (JJ former) (@NP (NN state) (@NP (NN assemblyman) (@NP (NNP Bill) (NNP Brophy)))))))) (, ,)))) (PP (IN for) (NP (JJ vehicular) (NN manslaughter)))) (. .)))))
(ROOT (NP (@NP (@NP (NP (DT THE) (@NP (NN DEFENSE) (NNS ATTORNEYS))) (: :)) (NP (@NP (NP (@NP (NP (NNP DANIEL) (@NP (NNP G.) (NNP DAVIS))) (, ,)) (NP (CD 43))) (: --)) (NP (NP (NNP Defense) (NN attorney)) (VP (VBG representing) (NP (NNP Ray) (NNP Buckey)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN graduate)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NAC (NNP University) (PP (IN of) (NP (NNP Texas)))) (@NP (NN law) (NN school)))) (, ,)) (NP (NNP Davis))))) (@S (VP (@VP (VBD was) (NP (NP (DT a) (@NP (JJ civil) (NN attorney))) (PP (IN with) (NP (NP (DT the) (NN firm)) (PP (IN of) (NP (NP (NNP Lillick) (@NP (@NP (NNP McHose) (CC &)) (NNP Charles))) (PP (IN for) (NP (CD two) (NNS years))))))))) (PP (IN before) (S (VP (VBG turning) (PP (TO to) (NP (JJ criminal) (NN law))))))) (. .))))
(ROOT (S (S (ADVP (RB Initially)) (VP (VBN hired) (PP (IN by) (NP (DT the) (@NP (NNP Buckey) (NN family)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD was) (VP (VBN appointed) (S (VP (TO to) (VP (@VP (VB finish) (NP (DT the) (NN case))) (SBAR (IN after) (S (NP (PRP$ their) (NN money)) (VP (VBD ran) (PRT (RP out)))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ owns) (NP (DT the) (@NP (JJ now-defunct) (@NP (NN nursery) (NN school))))) (. .))))
(ROOT (NP (@NP (@NP (NP (@NP (NP (NN DEAN) (@NP (NNP R.) (NNP GITS))) (, ,)) (NP (CD 45))) (: --)) (NP (NP (NNP Defense) (NN attorney)) (VP (VBG representing) (NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey)))))) (. .)))
(ROOT (S (NP (NP (DT A) (@NP (JJ gentlemanly) (@NP (, ,) (@NP (NN cum) (@NP (NN laude) (NN graduate)))))) (PP (IN of) (NP (NP (DT the) (@NP (NNP William) (@NP (NNP Mitchell) (NNP College)))) (PP (IN of) (NP (NP (NNP Law)) (PP (IN in) (NP (@NP (NP (NNP St.) (NNP Paul)) (, ,)) (NP (NNP Gits))))))))) (@S (@S (VP (@VP (VBZ describes) (NP (PRP himself))) (PP (@PP (IN as) (`` ``)) (NP (NP (DT a) (@NP (JJ simple) (@NP (NN country) (NN lawyer)))) (PP (IN from) (NP (NNP Minnesota)))))) (. .)) ('' ''))))
(ROOT (S (S (VP (@VP (VBN Known) (PRT (IN for))) (NP (PRP$ his) (@NP (RB painstakingly) (@NP (JJ thorough) (NN work)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD was) (NP (NP (DT a) (@NP (JJ deputy) (@NP (JJ public) (NN defender)))) (PP (IN for) (NP (RB nearly) (@NP (CD nine) (NNS years)))))) (PP (IN before) (S (VP (@VP (VBG going) (PP (IN into) (NP (JJ private) (NN practice)))) (PP (IN with) (NP (NP (DT the) (NN firm)) (PP (IN of) (NP (NNP Overland) (@NP (, ,) (@NP (NNP Berke) (@NP (, ,) (@NP (NNP Wesley) (@NP (, ,) (@NP (NNP Gits) (@NP (, ,) (@NP (@NP (NNP Randolph) (CC &)) (NNP Levanas))))))))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ has) (NP (NP (QP (JJR more) (@QP (IN than) (CD 15))) (NNS years)) (PP (IN of) (NP (JJ criminal) (@NP (NN trial) (NN experience)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD was) (ADJP (JJ court-appointed) (PP (TO to) (NP (DT the) (@NP (NNP McMartin) (NN case)))))) (PP (IN at) (NP (PRP$ its) (NN beginning)))) (. .))))
(ROOT (NP (@NP (@NP (NP (NP (NNP McMARTIN) (@NP (NN TRIAL) (NN CHRONOLOGY))) (NP-TMP (@NP-TMP (@NP-TMP (NNP Aug.) (CD 12)) (, ,)) (CD 1983))) (: --)) (NP (NP (JJ Initial) (NN complaint)) (VP (VBN filed) (PP (IN against) (NP (NNP Ray) (NNP Buckey)))))) (. .)))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP Sept.) (CD 7)) (, ,)) (CD 1983)) (: --)) (NP (NP (NNP Ray) (NNP Buckey)) (VP (@VP (VBN arrested) (CC and)) (VBN released)))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (@NP (NP (@NP (@NP (NNP March) (CD 22)) (, ,)) (CD 1984)) (: --)) (NP (@NP (NP (NNP Buckey)) (CC and)) (NP (CD six) (NNS others)))) (, ,)) (PP (VBG including) (NP (@NP (@NP (@NP (NP (PRP$ his) (NN sister)) (, ,)) (NP (NN mother))) (CC and)) (NP (NN grandmother))))) (, ,)) (@S (VP (VBP are) (VP (VBN indicted) (PP (IN on) (NP (NP (CD 115) (NNS counts)) (PP (IN of) (NP (NN child) (@NP (@NP (NN molestation) (CC and)) (NN conspiracy)))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP May) (CD 23)) (, ,)) (CD 1984)) (: --)) (NP (NP (NNP District)) (PP (NP (NP (NN attorney) (POS 's)) (@NP (NN office) (NNS files))) (NP (NP (JJ 208-count) (NN complaint)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supersedes) (NP (NN indictment))))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP June) (CD 8)) (, ,)) (CD 1984)) (: --)) (NP (NP (JJ Preliminary) (NN hearing)) (PP (IN for) (NP (NP (NNP Ray) (NNP Buckey)) (VP (VBZ begins)))))) (. .)))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP Aug.) (CD 17)) (, ,)) (CD 1984)) (: --)) (NP (NP (NNP Consolidated) (@NP (JJ preliminary) (NN hearing))) (PP (IN for) (NP (NP (CD seven) (NNS defendants)) (VP (VBZ begins)))))) (. .)))
(ROOT (S (NP (@NP (NP (NNP October)) (, ,)) (NP (@NP (NP (CD 1984)) (: --)) (NP (NP (NNP Sheriff) (POS 's)) (@NP (NN task) (NN force))))) (@S (VP (VBZ is) (VP (VBN created) (S (VP (TO to) (VP (VB investigate) (NP (@NP (NP (`` ``) (@NP (JJ uncharged) (@NP (NN McMartin) (@NP (NNS suspects) ('' ''))))) (CC and)) (NP (JJ other) (@NP (NNP South) (@NP (NNP Bay) (@NP (NN nursery) (NNS schools))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP Jan.) (CD 9)) (, ,)) (CD 1986)) (: --)) (NP (NP (NNP Municipal) (@NP (NNP Court) (@NP (NNP Judge) (@NP (NNP Aviva) (@NP (NNP Bobb) (NNS orders)))))) (SBAR (S (NP (DT all) (@NP (CD seven) (NNS defendants))) (VP (TO to) (VP (VB stand) (NP (NN trial)))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP Jan.) (CD 17)) (, ,)) (CD 1986)) (: --)) (S (NP (NNP District) (@NP (NNP Atty.) (@NP (NNP Ira) (NNP Reiner)))) (VP (VBZ drops) (NP (@NP (NP (NNS charges)) (PP (IN against) (NP (CD five)))) (PP (IN of) (NP (DT the) (@NP (CD seven) (NNS defendants)))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP Dec.) (CD 19)) (, ,)) (CD 1986)) (: --)) (NP (NP (NNP Mother)) (SBAR (WP$ whose) (S (NP (NNS allegations)) (VP (VBD triggered) (SBAR (S (NP (NN investigation)) (VP (VBZ is) (VP (@VP (VBN found) (ADJP (JJ dead))) (PP (IN in) (NP (PRP$ her) (NN home)))))))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP April) (CD 20)) (, ,)) (CD 1987)) (: --)) (S (NP (NN Jury) (NN selection)) (VP (VBZ begins)))) (. .)))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP July) (CD 13)) (, ,)) (CD 1987)) (: --)) (S (NP (NP (NN Trial)) (PP (IN of) (NP (@NP (NP (NNP Ray) (NNP Buckey)) (CC and)) (NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey)))))) (VP (@VP (VBZ gets) (PP (IN under) (NP (NN way)))) (PP (IN with) (NP (@NP (NP (VBG opening) (NNS statements)) (, ,)) (VP (VBN followed) (PP (IN by) (NP (NP (NN presentation)) (PP (IN of) (NP (NP (NN prosecution) (POS 's)) (NN case))))))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP Oct.) (CD 19)) (, ,)) (CD 1988)) (: --)) (S (NP (NNP Defense)) (VP (VBZ begins) (NP (NP (NN presentation)) (PP (IN of) (NP (PRP$ its) (NN case))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP Oct.) (CD 12)) (, ,)) (CD 1989)) (: --)) (S (NP (JJ Final) (NNS arguments)) (VP (VBP begin)))) (. .)))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP Nov.) (CD 2)) (, ,)) (CD 1989)) (: --)) (S (NP (NNP Case)) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NN jury)))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (@NP (@NP (NNP Nov.) (CD 29)) (, ,)) (CD 1989)) (: --)) (NP (NP (JJ First) (NN verdict)) (VP (VBD returned)))) (, ,)) (@S (VP (VBD kept) (PP (IN under) (NP (NN seal)))) (. .))))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP Jan.) (CD 11)) (, ,)) (CD 1990)) (: --)) (S (NP (JJ Fifty-second) (NN verdict)) (VP (VBD returned)))) (. .)))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP Jan.) (CD 17)) (, ,)) (CD 1990)) (: --)) (S (NP (NN Jury)) (VP (VBZ deadlocks) (PP (IN on) (S (VP (VBG remaining) (NP (CD 13) (NNS counts)))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NNP Jan.) (CD 18)) (, ,)) (CD 1990)) (: --)) (S (NP (NNS Verdicts)) (VP (VBD announced)))) (. .)))
