(ROOT (S (NP (NNP Geraldo) (NNP Rivera)) (@S (VP (VBD was) (VP (VBG interviewing) (NP (NP (NNP Peggy) (@NP (NNP Ann) (NNP Buckey))) (PP (IN on) (NP (NN TV)))))) (. .))))
(ROOT (S (S (NP (NNP Abby) (NNP Mann)) (VP (VBD watched))) (@S (, ,) (@S (@S (VP (@VP (@VP (VP (VBD listened)) (: --)) (CC and)) (VP (VBD saw))) (NP (NP (DT the) (NNS makings)) (PP (IN of) (NP (DT a) (NN movie))))) (. .)))))
(ROOT (S (NP (NNS Prosecutors)) (@S (VP (@VP (VBD had) (ADVP (RB just))) (VP (@VP (@VP (@VP (@VP (VBN dropped) (NP (NP (NNS charges)) (PP (IN of) (NP (NN child) (NN molestation))))) (PP (IN against) (NP (NNP Buckey)))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (JJ original) (@NP (CD seven) (NNS defendants))))))) (PP (IN in) (NP (DT the) (@NP (NNP McMartin) (@NP (NNP Pre-School) (NN case))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT that) (@NP (CD 1986) (NN interview)))) (@S (PRN (, ,) (@PRN (S (NP (NNP Peggy) (NNP Buckey)) (VP (VBD was) (ADJP (`` ``) (@ADJP (RB quite) (@ADJP (@ADJP (JJ eloquent) ('' '')) (PP (IN in) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (@NP (@NP (NP (NP (NNS charges)) (PP (IN against) (NP (@NP (@NP (@NP (@NP (NP (PRP$ her) (NN brother)) (, ,)) (NP (NNP Ray))) (, ,)) (CC and)) (NP (NN mother))))) (, ,)) (NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey)))) (, ,)) (VP (MD should) (VP (VB be) (VP (VBN dropped) (ADVP (RB as) (RB well))))))))))))))) (, ,))) (@S (NP (NNP Mann)) (@S (VP (VBD recalled) (NP-TMP (NNP Friday))) (. .))))))
(ROOT (S (NP (NNP Mann)) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (DT an) (NNP Oscar)) (: -)) (CC and)) (NP (JJ Emmy-winning) (@NP (@NP (NN screenwriter) (CC and)) (NN producer)))) (, ,)) (@S (VP (VBD recognized) (NP (@NP (NP (NP (DT a) (NN theme)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN tapped) (PP (IN before))))))) (: :)) (NP (NP (DT the) (NN hysteria)) (PP (IN of) (NP (DT a) (@NP (NN witch) (NN hunt))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (ADVP (RB Soon)) (@S (, ,) (@S (NP (NNP Mann)) (VP (@VP (VBD became) (NP (DT a) (@NP (JJ controversial) (NN figure)))) (PP (IN in) (NP (NP (DT the) (NN case)) (ADVP (PRP itself)))))))) (: --)) (CC but)) (S (NP (PRP he)) (VP (@VP (VBD got) (NP (DT the) (@NP (JJ inside) (NN track)))) (PP (IN on) (NP (NN movie) (@NP (CC and) (@NP (NN book) (NNS deals)))))))) (. .)))
(ROOT (S (CC And) (@S (NP (@NP (NP (NP (NP (NNP Thursday) (POS 's)) (@NP (JJ not-guilty) (NNS verdicts))) (PP (IN in) (NP (NNP Ray)))) (CC and)) (NP (NP (NNP Peggy) (@NP (NNP McMartin) (@NP (NNP Buckey) (POS 's)))) (NN trial))) (@S (VP (@VP (VBD gave) (NP (NNP Mann))) (NP (@NP (@NP (@NP (NP (NP (DT the) (JJ happy)) (VP (VBG ending) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG hoping) (PP (IN for)))))))) (: --)) (NP (@NP (NP (JJ happy)) (, ,)) (ADVP (IN at) (JJS least)))) (, ,)) (PP (IN from) (NP (NP (PRP$ his) (NN point)) (PP (IN of) (NP (NN view))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (@NP (NP (NNP Mann)) (CC and)) (NP (PRP$ his) (NN wife))) (, ,)) (NP (@NP (NP (NNP Myra)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBP have) (NP (NP (DT an) (@NP (JJ 800-page) (NN manuscript))) (PP (IN in) (NP (NP (DT the) (NNS works)) (PP (IN for) (NP (NNP Random) (NNP House))))))) (CC and)) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ close) (PP (TO to) (S (VP (VBG finishing) (NP (DT a) (NN screenplay))))))))))))))) (, ,)) (@S (VP (@VP (VBP are) (RB n't)) (VP (VBN expected) (S (VP (TO to) (VP (VB monopolize) (NP (@NP (@NP (NP (NP (DT the) (VBG telling)) (PP (IN of) (NP (DT the) (@NP (JJ 6-year-old) (@NP (NNP McMartin) (NN case)))))) (: --)) (CC or)) (NP (DT the) (NN perspective)))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (QP (@QP (IN At) (JJS least)) (CD two)) (@NP (JJ other) (NNS books))) (VP (VBP are) (VP (VBN planned)))) (, ,)) (CC and)) (S (NP (NP (NP (QP (@QP (IN at) (JJS least)) (CD one)) (@NP (JJ prominent) (@NP (NN television) (NN movie)))) (NN producer)) (PP (IN besides) (NP (NNP Mann)))) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG developing) (NP (DT a) (@NP (NNP McMartin) (NN project)))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (DT That) (NN producer)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD requested) (NP (NN anonymity)))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ certain) (SBAR (S (NP (JJ other) (NNS producers)) (VP (VBP are) (VP (@VP (VBG considering) (NP (NNS projects))) (ADVP (RB as) (RB well))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (VBZ 's) (ADVP (RB definitely))) (NP (DT a) (@NP (NN TV) (NN thing))))) (@S (, ,) (@S ('' '') (@S (NP (CD one) (NN agent)) (@S (VP (VBD said)) (. .))))))))
(ROOT (NP (@NP (@NP (NP (`` ``) (@NP (@NP (NP (RB Just) (CD one)) (PP (IN of) (NP (DT those) (@NP (JJ perfect) (@NP (, ,) (@NP (JJ high-concept) (@NP (, ,) (@NP (JJ lurid) (@NP (NN television) (NN M-O-Ws)))))))))) ('' ''))) (: --)) (NP (NP (DT an) (NN acronym)) (PP (IN for) (NP (NN movies-of-the-week))))) (. .)))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (@S (S (NP (DT The) (NN producer)) (VP (@VP (VP (@VP (VBZ chases) (PRT (RP down))) (NP (NNS participants))) (, ,)) (VP (VBZ gets) (NP (NNS rights))))) (: --)) (CC and)) (ADVP (RB then))) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (@NP (JJ easy) (NN sale))) (PP (TO to) (NP (NNS networks))))))) (. .)) ('' ''))))
(ROOT (S (FRAG (RB Not) (ADJP (WHADVP (IN that)) (JJ easy))) (@S (, ,) (@S (NP (NN network) (NNS executives)) (@S (VP (VBP say)) (. .))))))
(ROOT (S (PP (IN Unlike) (NP (@NP (NP (DT the) (@NP (JJS hottest) (@NP (JJ true-life) (NN property)))) (PP (IN of) (NP (DT the) (NN moment)))) (PRN (: --) (@PRN (NP (NP (DT the) (@NP (NNP Stuart) (@NP (NN murder) (NN case)))) (PP (IN in) (NP (@NP (NP (NNP Boston)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (@NP (NP (NNP CBS)) (CC and)) (NP (NP (DT The) (@NP (NNP Fries) (NNP Co.))) (VP (VBG racing) (S (VP (TO to) (VP (VB produce) (NP (DT the) (@NP (JJ first) (NN docudrama))))))))))))))) (: --))))) (@S (NP (NNP McMartin)) (@S (VP (VBZ creates) (NP (DT some) (@NP (JJ tricky) (@NP (ADJP (@ADJP (JJ legal) (CC and)) (JJ moral)) (NNS problems))))) (. .)))))
(ROOT (S (NP (NP (NP (DT The) (@NP (NN jury) (POS 's))) (NN deadlock)) (PP (IN on) (NP (CD 13) (NNS counts)))) (@S (VP (VBZ creates) (NP (@NP (NP (DT an) (NN ambiguity)) (: :)) (SQ (VBZ Is) (NP (NP (NNP Ray) (NNP Buckey)) (NP (@NP (NP (DT a) (NN villain)) (CC or)) (NP (DT a) (NN victim))))))) (. ?))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (@NP (CD three) (NNS networks))))) (VP (MD would) (VP (VB touch) (NP (NP (NNP Ray) (@NP (NNP Buckey) (POS 's))) (NN story))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD predicted)) (NP (@NP (NP (NNP Steven) (NNP White)) (, ,)) (NP (NP (DT an) (@NP (JJ independent) (NN producer))) (SBAR (WHNP (WP who)) (S (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (@NP (NN movie) (NN executive))) (PP (IN for) (NP (DT both) (@NP (@NP (NNP NBC) (CC and)) (NNP ABC)))))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (ADVP (RB First)) (@S (, ,) (@S (NP (DT the) (NN man)) (@S (@S (VP (@VP (VBZ is) (ADVP (RB still))) (VP (VBN accused) (PP (IN of) (NP (CD 13) (NNS crimes))))) (: ...)) (. .)))))))
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD were) (VP (VBG sitting) (PP (IN in) (NP (PRP$ my) (@NP (JJ old) (NN job)))))))) (@S (, ,) (@S (NP (PRP I)) (@S (@S (VP (@VP (MD would) (RB n't)) (VP (@VP (VB touch) (NP (DT this) (NN thing))) (PP (IN with) (NP (DT a) (@NP (JJ 10-foot) (NN pole)))))) (. .)) ('' ''))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (@VP (VBZ raises) (NP (ADJP (RB so) (JJ many)) (@NP (JJ legal) (@NP (CC and) (@NP (JJ ethical) (NNS questions)))))) (PP (IN at) (NP (NP (DT this) (NN point)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN looked) (PP (IN at) (PP (IN with) (NP (DT a) (NN microscope)))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Larry) (NNP Strichman)) (, ,)) (NP (NP (DT a) (@NP (JJ senior) (NN executive))) (PP (IN in) (NP (NP (NN movie) (NN development)) (PP (IN at) (NP (NNP CBS)))))))) (. .)))))))
(ROOT (SBARQ (`` ``) (@SBARQ (WHNP (WP What)) (@SBARQ (SQ (VBZ is) (NP (NP (DT the) (NN story)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB tell))))))))) (. ?)))))
(ROOT (SQ (@SQ (@SQ (VBZ Is) (NP (PRP it))) (NP (NP (DT a) (NN story)) (PP (IN of) (NP (@NP (NP (NP (NN justice)) (VP (VBN done))) (CC or)) (NP (NP (NN justice)) (VP (VBN denied))))))) (. ?)))
(ROOT (S (CC And) (@S (NP (PRP it)) (@S (VP (@VP (VBZ 's) (ADJP (ADJP (JJ real) (JJ unclear)) (PP (IN at) (NP (DT the) (NN moment))))) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT that) (NN question)))) (VP (VBZ is))))) (. .)))))
(ROOT (S (PP (IN Unlike) (NP (DT a) (NN documentary))) (@S (, ,) (@S (NP (PRP it)) (@S (@S (VP (VBZ 's) (ADJP (JJ hard) (S (VP (TO to) (VP (@VP (VB take) (NP (DT an) (@NP (JJ ambiguous) (NN position)))) (PP (IN in) (NP (DT a) (NN docudrama)))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NNS Producers)) (@S (VP (VBP think) (SBAR (S (NP (NN network) (NNS qualms)) (VP (MD can) (VP (VB be) (VP (@VP (VBN overcome) (, ,)) (ADVP (RB however)))))))) (. .))))
(ROOT (S (NP (CD One)) (@S (VP (@VP (VBD pointed) (PRT (RP out))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (NN Billionaire) (NNS Boys))) (SBAR (S (NP (NNP Club) (NN docudrama)) (VP (VBD was) (VP (VBN broadcast) (PP (IN before) (NP (NP (PDT all) (@NP (DT the) (NNS trials))) (PP (VBG regarding) (NP (DT the) (NNS slayings)))))))))) (VP (VBD were) (ADVP (RB over)))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBP are) (NP (DT no) (NNS rules)))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN producer)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NP (NP (NNP Hollywood) (POS 's)) (NN role)) (PP (IN in) (NP (DT the) (@NP (NNP McMartin) (NN case))))) (@S (VP (VBD came) (PP (TO to) (NP (NN prominence) (RB early)))) (. .))))
(ROOT (S (ADVP (ADVP (RB Not) (RB long)) (PP (@PP (IN after) (NP (NP (DT the) (@NP (JJ first) (NNS allegations))) (PP (IN of) (NP (NN child) (NN molestation))))) (ADVP (NP (CD six) (NNS years)) (RB ago)))) (@S (, ,) (@S (NP (JJ several) (NNS producers)) (@S (VP (@VP (VBD pitched) (NP (NNS projects))) (PP (TO to) (NP (NNS networks)))) (. .))))))
(ROOT (S (SBAR (IN Though) (S (NP (DT no) (@NP (JJ explicit) (@NP (NNP McMartin) (NN story)))) (VP (VBD was) (VP (VBN produced))))) (@S (, ,) (@S (NP (@NP (NP (NN child) (NN abuse)) (CC and)) (NP (NN molestation))) (@S (VP (VBD was) (NP (DT a) (@NP (VBG recurring) (NN subject)))) (. .))))))
(ROOT (S (NP (CD One) (NNP CBS)) (VP (JJ fictional) (NP (@NP (@NP (@NP (@NP (NP (NN movie) (@NP (JJ last) (NN year))) (: --)) (`` ``)) (SQ (@SQ (VBD Did) (NP (PRP You))) (NP (NNP Know) (NP (DT the) (@NP (NNP Muffin) (NN Man)))))) (. ?)) ('' '')))))
(ROOT (FRAG (: --) (@FRAG (VP (VBD featured) (NP (DT a) (@NP (JJ preschool) (@NP (CC and) (@NP (JJ satanic) (@NP (NN child) (NNS molesters))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mann)) (, ,)) (SBAR (WP$ whose) (S (VP (VBG writing) (SBAR (S (NP (NNS credits)) (VP (VBP include) (S (NP (DT the) (NNP Academy)) (ADJP (JJ Award-winning))))))) (NP-TMP (NP (`` ``) (@NP (@NP (NP (NN Judgment)) (PP (IN at) (NP (NNP Nuremberg)))) ('' ''))) (PP (IN in) (NP (CD 1961))))))) (, ,)) (@S (VP (VBD won) (NP (NP (DT an) (NNP Emmy)) (PP (IN for) (NP (`` ``) (@NP (@NP (@NP (NP (DT The) (@NP (NNP Marcus-Nelson) (NNP Murders))) (, ,)) ('' '')) (NP (NP (DT a) (@NP (JJ three-hour) (@NP (`` ``) (@NP (NNP Kojak) (@NP ('' '') (NN drama)))))) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (@NP (JJ true) (NN case))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (@NP (JJ black) (NN youth))) (VP (@VP (VBD was) (ADVP (RB wrongly))) (VP (VBN convicted) (PP (IN of) (NP (NP (DT the) (NNS killings)) (PP (IN of) (NP (CD two) (@NP (JJ white) (NNS women))))))))))))))))))) (. .))))
(ROOT (S (S (NP (@NP (@NP (@NP (NP (DT The) (NNS prosecutors)) (, ,)) (NP (DT the) (NNS media))) (CC and)) (NP (DT the) (NN community))) (VP (VBD seemed) (VP (VBN blinded) (PP (IN by) (NP (NN hysteria)))))) (@S (, ,) (@S (NP (NNP Mann)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (VP (NNP Gaining) (@VP (NP (DT the) (NN confidence)) (PP (IN of) (NP (DT the) (@NP (NNP McMartin) (NNS defendants))))))) (@S (, ,) (@S (NP (DT the) (NNP Manns)) (@S (VP (@VP (VBD were) (ADVP (RB ultimately))) (VP (@VP (VBN hired) (PP (@PP (@PP (IN as) (`` ``)) (NP (NNS investigators))) ('' ''))) (PP (IN by) (NP (DT the) (NN defense))))) (. .))))))
(ROOT (S (NP (@NP (NP (DT That)) (CC and)) (NP (NP (PRP$ their) (@NP (JJR earlier) (NN alliance))) (PP (IN with) (NP (JJ former) (@NP (NN prosecutor) (@NP (NNP Glenn) (NNP Stevens))))))) (@S (VP (@VP (@VP (VBD sparked) (NP (NNS charges))) (PP (IN from) (NP (NP (NNS parents)) (PP (IN of) (NP (NP (JJ alleged) (@NP (NN child) (@NP (NN molestation) (NNS victims)))) (PP (IN of) (NP (DT a) (NN conspiracy)))))))) (S (VP (TO to) (VP (@VP (VB obstruct) (NP (NN justice))) (PP (IN for) (NP (JJ monetary) (NN gain))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Stevens)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN asked) (S (VP (TO to) (VP (VB be) (VP (VBN removed) (PP (IN from) (NP (NP (DT the) (@NP (NNP McMartin) (@NP (NN trial) (NN team)))) (PP (IN in) (NP (@NP (NP (NNP October)) (, ,)) (NP (CD 1985)))))))))))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (@NP (PRP he) (CC and)) (NNP Mann)) (VP (@VP (@VP (VBD agreed) (PP (IN in) (NP (@NP (NP (NNP March)) (, ,)) (NP (CD 1986))))) (, ,)) (S (VP (TO to) (VP (@VP (@VP (VB produce) (NP (NP (DT a) (@NP (@NP (NN book) (CC and)) (NN movie))) (PP (IN about) (NP (DT the) (NN case))))) (PP (IN with) (NP (DT the) (NN understanding)))) (SBAR (IN that) (S (NP (PRP$ their) (NNS discussions)) (VP (MD would) (VP (@VP (VB become) (ADJP (JJ public))) (SBAR (IN after) (S (NP (@NP (NP (DT the) (NN trial)) (CC and)) (NP (NNS appeals))) (VP (VBD were) (ADVP (RB over)))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (JJ late) (CD 1986))) (@S (, ,) (@S (NP (NNP Mann)) (@S (VP (@VP (VBD released) (NP (NNS interviews))) (PP (IN with) (NP (NP (NNP Stevens)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Stevens)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD doubted) (NP (NP (DT the) (@NP (NNS defendants) (POS '))) (NN guilt))))))))))) (. .)))))))
(ROOT (S (NP (NNP Mann)) (@S (VP (VBD said) (SBAR (S (NP (PRP$ his) (NNS attorneys)) (VP (VBD had) (VP (@VP (VBN advised) (NP (PRP him))) (SBAR (IN that) (S (VP (TO to) (VP (VB withhold) (SBAR (S (NP (PRP them)) (VP (MD would) (VP (VB be) (NP (NP (DT an) (NN obstruction)) (PP (IN of) (NP (NN justice))))))))))))))))) (. .))))
(ROOT (S (NP (JJ Outraged) (NNS parents)) (@S (VP (VBD suggested) (SBAR (S (NP (DT the) (@NP (JJ real) (NN aim))) (VP (VBD was) (NP (@NP (NP (DT a) (@NP (JJ not-guilty) (NN verdict))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB improve) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (NNP Mann) (POS 's)) (@NP (NN movie) (NN deal)))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (NP (NNP Stevens)) (CC and)) (NP (DT the) (NNPS Manns))) (@S (VP (VBP have) (VP (VBD said) (SBAR (S (NP (NP (PRP$ their) (NN ambition)) (PP (IN from) (NP (DT the) (NN start)))) (VP (VBZ has) (VP (VBN been) (S (VP (TO to) (VP (@VP (VB get) (NP (DT the) (NN truth))) (PRT (RP out))))))))))) (. .)))))
(ROOT (S (NP (QP (@QP (IN At) (JJS least)) (CD two)) (@NP (JJ other) (NNS perspectives))) (@S (VP (MD may) (VP (VB reach) (NP (DT the) (NNS bookstores)))) (. .))))
(ROOT (S (NP (@NP (NP (@NP (@NP (NP (NP (NNP Ray) (@NP (NNP Buckey) (POS 's))) (NN lawyer)) (, ,)) (NP (NNP Danny) (NNP Davis))) (, ,)) (CC and)) (NP (@NP (@NP (NP (NN writer) (@NP (NNP Gordon) (NNP Dillow))) (, ,)) (NP (NP (JJ former) (NN columnist)) (PP (IN for) (NP (DT the) (@NP (JJ defunct) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP Herald) (NNP Examiner))))))))) (, ,))) (@S (VP (VBP have) (NP (NP (DT a) (@NP (NN book) (NN proposal))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG being) (VP (VBN pitched) (PP (TO to) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS publishers)))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Times) (@NP (NN staff) (@NP (NN writer) (@NP (NNP Lois) (NNP Timnick))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD covered) (NP (DT the) (NN case))) (PP (IN from) (NP (PRP$ its) (@NP (JJ early) (NNS stages))))) (PP (IN through) (NP (DT the) (NN trial))))))) (, ,)) (@S (ADVP (RB also)) (@S (VP (VBZ is) (VP (VBG planning) (NP (DT a) (NN book)))) (. .)))))
(ROOT (S (NP (NNP Mann)) (@S (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN script)) (VP (@VP (VBZ is) (RB n't)) (NP (DT a) (@NP (NN courtroom) (NN drama))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (@VP (VBZ 's) (RB not)) (NP (DT a) (@NP (NN trial) (NN movie)))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (JJ human) (NNS beings))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP intend) (S (VP (TO to) (VP (VB be) (ADJP (JJ fair) (PP (TO to) (NP (DT the) (NNS parents)))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (VB mean) (S (VP (TO to) (VP (VB be) (ADJP (JJ vindicative))))))) (: ...)) (. .))))
(ROOT (S (PP (IN For) (NP (DT the) (@NP (JJS most) (NN part)))) (@S (, ,) (@S (NP (PRP I)) (@S (@S (VP (VBP have) (NP (NP (JJ great) (NN sympathy)) (PP (IN for) (NP (DT the) (NNS parents))))) (. .)) ('' ''))))))
