(ROOT (S (S (SBAR (IN Though) (S (NP (DT the) (@NP (JJ historic) (@NP (NNP McMartin) (@NP (NNP Pre-School) (@NP (JJ criminal) (NN trial)))))) (@S (ADVP (RB finally)) (VP (VBZ has) (VP (VBN ended) (PP (IN in) (NP (NNS acquittals)))))))) (@S (, ,) (@S (NP (NP (DT a) (NN host)) (PP (IN of) (NP (NP (JJ civil) (NNS lawsuits)) (VP (VBN generated) (PP (IN by) (NP (DT the) (@NP (NNP Manhattan) (@NP (NNP Beach) (@NP (NN molestation) (NN case)))))))))) (@S (ADVP (RB conceivably)) (VP (MD could) (VP (VB keep) (S (NP (DT the) (NN issue)) (ADJP (JJ alive) (PP (IN in) (NP (NP (DT the) (NNS courts)) (PP (IN for) (NP (NNS decades))))))))))))) (@S (, ,) (@S (NP (JJ legal) (NNS experts)) (@S (VP (VBP say)) (. .))))))
(ROOT (S (NP (NP (DT A) (@NP (JJ confusing) (NN array))) (PP (IN of) (NP (JJ civil) (NNS actions)))) (@S (VP (VBP await) (NP (NN resolution))) (. .))))
(ROOT (S (S (NP (DT These)) (VP (VBP include) (NP (@NP (NP (NP (DT a) (@NP (JJ federal) (@NP (JJ civil) (@NP (NNS rights) (NN suit))))) (VP (@VP (VBN filed) (NP-TMP (NNP Friday))) (PP (IN by) (NP (NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey))) (PP (IN against) (NP (PRP$ her) (@NP (@NP (NNS accusers) (CC and)) (NNS others)))))))) (: ;)) (NP (NP (DT a) (NN lawsuit)) (VP (VBN filed) (PP (IN by) (NP (NP (JJ former) (NNS defendants)) (PP (IN against) (NP (DT a) (@NP (NN television) (@NP (NN station) (@NP (CC and) (@NP (@NP (NN reporter) (CC and)) (NNS suits)))))))))))))) (@S (NP (DT the) (@NP (JJ pre-school) (NNS owners))) (@S (VP (VBP have) (VP (VBN filed) (PP (IN against) (NP (PRP$ their) (@NP (NN liability) (@NP (NN insurance) (NNS carriers))))))) (. .)))))
(ROOT (SINV (S (ADVP (RB Also)) (@S (, ,) (@S (NP (NNP Ray) (NNP Buckey)) (VP (MD might) (VP (VB file) (S (NP (DT a) (@NP (JJ federal) (NN suit))) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (PRP$ his) (NN mother)))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (PRP$ his) (NN attorney)) (, ,)) (NP (NNP Scott) (NNP Bernstein)))) (. .)))))
(ROOT (S (CC And) (@S (NP (NP (DT an) (NN attorney)) (VP (VBG representing) (NP (NP (JJ several) (NNS parents)) (PP (IN of) (NP (NNP McMartin) (NNS attendees)))))) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (@VP (MD might) (ADVP (RB now))) (VP (@VP (VB refile) (NP (NP (NNS lawsuits)) (PP (IN against) (NP (DT the) (JJ pre-school))))) (PP (IN for) (NP (NP (JJ emotional) (NN distress)) (VP (ADVP (RB allegedly)) (@VP (VBN suffered) (PP (IN by) (NP (DT the) (NNS children)))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ convinced) (SBAR (S (NP (DT this) (NN case)) (VP (@VP (MD will) (ADVP (RB never))) (VP (VB end)))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NNP Eli) (NNP Gauna)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ represents) (NP (@NP (NP (NNP Babette) (NNP Spitler)) (, ,)) (NP (NP (DT a) (@NP (JJ former) (NN teacher))) (PP (IN at) (NP (DT the) (NN school))))))))) (, ,)) (@S (VP (VBD said) (ADVP (RB wearily))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (@VP (MD will) (ADVP (RB always))) (VP (@VP (@VP (VB be) (ADVP (RB there))) (, ,)) (SBAR (IN until) (S (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (ADVP (RB ever)) (VBN involved)))))) (VP (@VP (VP (VBZ gets) (PP (TO to) (NP (JJ old) (NN age)))) (CC or)) (VP (VBZ dies))))))) (. .)) ('' '')))))
(ROOT (S (PP (IN In) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ criminal) (NN case))) (: --)) (NP (NP (DT the) (@NP (@NP (JJS longest) (CC and)) (JJS costliest))) (NP (NP (JJ criminal) (NN proceeding)) (PP (IN in) (NP (NNP U.S.) (NN history)))))) (: --)) (NP (NNP Ray) (NNP Buckey))) (, ,)) (NP (CD 31))) (, ,)) (CC and)) (NP (PRP$ his) (NN mother)))) (@S (NP (@NP (@NP (NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey))) (, ,)) (NP (CD 63))) (, ,)) (@S (VP (VBD were) (VP (@VP (@VP (VBN acquitted) (NP-TMP (NNP Thursday))) (PP (IN of) (NP (NP (CD 52) (NNS counts)) (PP (IN of) (NP (NN molestation)))))) (PP (VBG involving) (NP (NP (CD 11) (NNS youngsters)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD attended) (NP (DT the) (@NP (NN family) (@NP (NN nursery) (NN school))))) (PP (IN in) (NP (NNP Manhattan) (NNP Beach)))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (NN jury)) (VP (VBN deadlocked) (PP (IN on) (NP (@NP (@NP (NP (CD 13) (@NP (VBG remaining) (NNS counts))) (, ,)) (CC and)) (NP (DT a) (NN mistrial)))))) (@S (VP (VBD was) (VP (VBN declared) (PP (IN on) (NP (DT those) (NNS allegations))))) (. .))))
(ROOT (S (NP (DT A) (NN decision)) (@S (VP (VBZ is) (VP (@VP (VBN expected) (NP-TMP (JJ next) (NN week))) (PP (IN over) (SBAR (IN whether) (S (NP (DT those) (NNS charges)) (VP (MD will) (VP (VB be) (VP (VBN refiled) (PP (IN against) (NP (NNP Ray) (NNP Buckey))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN verdict)) (@S (VP (VBD was) (NP (NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ high) (NN mark))) (, ,)) (CONJP (CC but) (RB not))) (NP (DT the) (@NP (JJ final) (NN moment)))) (, ,)) (PP (IN in) (NP (DT a) (@NP (ADJP (@ADJP (JJ lengthy) (CC and)) (JJ entangled)) (@NP (JJ legal) (NN saga))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ criminal) (NN case))) (@S (VP (@VP (VBD began) (PP (IN in) (NP (@NP (@NP (NP (NNP March)) (, ,)) (NP (CD 1984))) (, ,)))) (SBAR (WHADVP (WRB when)) (S (NP (CD seven) (@NP (NNP McMartin) (NNS teachers))) (VP (VBD were) (VP (VBN indicted) (PP (IN by) (NP (NP (DT a) (@NP (NN county) (@NP (JJ grand) (NN jury)))) (PP (IN on) (NP (NP (CD 115) (NNS counts)) (PP (IN of) (NP (NN molestation)))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN indictment)) (@S (VP (VBD was) (VP (VBN superseded) (PP (IN by) (NP (NP (DT a) (@NP (JJ criminal) (NN complaint))) (PP (IN of) (NP (NP (CD 208) (NNS counts)) (PP (IN of) (NP (@NP (NN molestation) (CC and)) (NN conspiracy))))))))) (. .))))
(ROOT (S (PP (IN After) (NP (DT an) (@NP (JJ 18-month) (@NP (JJ preliminary) (NN hearing))))) (@S (, ,) (@S (NP (DT all) (CD seven)) (@S (VP (VBD were) (VP (VBN ordered) (S (VP (TO to) (VP (VB stand) (NP (NN trial))))))) (. .))))))
(ROOT (S (NP (NNS Defendants)) (@S (VP (VBD included) (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (@NP (NP (NNP Buckey)) (: ;)) (NP (PRP$ his) (NN mother))) (: ;)) (NP (@NP (@NP (@NP (NP (PRP$ his) (NN grandmother)) (, ,)) (NP (NNP Virginia) (NNP McMartin))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (DT the) (@NP (NN school) (NN founder)))))))) (: ;)) (NP (NP (PRP$ his) (NN sister)) (NP (NNP Peggy) (@NP (NNP Ann) (NNP Buckey))))) (: ;)) (CC and)) (NP (@NP (@NP (@NP (NP (NNS teachers) (NNP Spitler)) (, ,)) (NP (NNP Betty) (NNP Raidor))) (CC and)) (NP (NNP Mary) (@NP (NNP Ann) (NNP Jackson)))))) (. .))))
(ROOT (S (CC But) (@S (@S (@S (S (NP (NP (DT a) (NN week)) (PP (IN after) (NP (DT the) (NN hearing)))) (VP (VBD ended))) (, ,)) (S (NP (NNP Dist)))) (. .))))
(ROOT (S (NP (NNP Atty.) (@NP (NNP Ira) (NNP Reiner))) (@S (@S (VP (@VP (@VP (VBD dropped) (NP (NNS charges))) (PP (IN against) (NP (DT the) (@NP (JJ latter) (@NP (CD five) (NNS defendants)))))) (S (VP (@VP (VBG citing) (`` ``)) (NP (ADJP (RB incredibly) (JJ weak)) (NN evidence))))) (. .)) ('' ''))))
(ROOT (S (SBAR (RB Even) (@SBAR (IN before) (S (NP (DT the) (@NP (JJ criminal) (NN case))) (VP (VBD went) (PP (TO to) (NP (NN trial))))))) (@S (, ,) (@S (NP (JJ civil) (NN litigation)) (@S (ADVP (RB already)) (@S (VP (VBD was) (PP (IN in) (NP (DT the) (NNS works)))) (. .)))))))
(ROOT (S (PP (IN In) (NP (CD 1984))) (@S (, ,) (@S (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNS lawsuits)))) (@S (VP (VBD were) (VP (VBN filed) (PP (IN by) (NP (@NP (@NP (@NP (NP (NP (CD 22) (NNS families)) (VP (@VP (VBG seeking) (NP (JJ monetary) (NNS damages))) (PP (IN against) (NP (NP (DT the) (NN school)) (PP (IN for) (NP (JJ medical) (NNS bills))))))) (, ,)) (NP (NP (NN cost)) (PP (IN of) (NP (JJ psychiatric) (NN therapy))))) (CC and)) (NP (NP (JJ emotional) (NN distress)) (VP (VBG arising) (PP (IN from) (NP (DT the) (@NP (JJ alleged) (NNS molestations)))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (DT those) (NNS lawsuits)) (@S (ADVP (RB later)) (@S (VP (VBD were) (VP (VBN withdrawn) (S (VP (TO to) (VP (@VP (VB prevent) (NP (NP (DT the) (@NP (NNS children) (POS 's))) (@NP (JJ psychiatric) (NNS histories)))) (PP (IN from) (S (VP (VBG being) (VP (VBN introduced) (PP (IN as) (NP (NP (NN evidence)) (PP (IN in) (NP (DT the) (@NP (JJ criminal) (NN case))))))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Greg) (NNP Mooney)) (, ,)) (NP (NP (DT an) (NN attorney)) (SBAR (WHNP (WP who)) (S (VP (VBD represented) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS plaintiffs))))))))) (, ,)) (@S (VP (VBD explained) (SBAR (IN that) (S (PP (IN during) (NP (DT the) (@NP (JJ criminal) (@NP (JJ preliminary) (NN hearing))))) (@S (, ,) (@S (NP (NN defense) (NNS attorneys)) (VP (VBD had) (VP (VBN sought) (NP (NP (JJ psychiatric) (NNS records)) (PP (IN of) (NP (DT the) (@NP (VBN alleged) (NNS victims)))))))))))) (. .))))
(ROOT (S (NP (NNP Defense) (NNS attorneys)) (@S (VP (VBD argued) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB be) (VP (@VP (VBN entitled) (PP (TO to) (NP (DT the) (NNS records)))) (SBAR (IN because) (S (NP (DT the) (NNS children)) (VP (VBD had) (VP (@VP (VBN waived) (NP (PRP$ their) (@NP (JJ patient-therapist) (NN confidentiality)))) (PP (IN by) (S (VP (VBG filing) (NP (NP (JJ civil) (NNS suits)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP$ their) (@NP (JJ psychiatric) (NNS histories))) (VP (MD would) (VP (VB be) (PP (IN at) (NP (NN issue))))))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (@NP (JJ civil) (NNS suits))) (VP (VBD were) (VP (VBN withdrawn) (SBAR (IN so) (S (NP (PRP they)) (VP (@VP (MD would) (RB not)) (VP (VB become) (NP (NP (DT an) (NN issue)) (PP (IN in) (NP (DT the) (@NP (JJ criminal) (NN case)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mooney)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (@VP (VBD said) (NP-TMP (NNP Friday))) (, ,)) (ADVP (RB however))) (, ,)) (SBAR (IN that) (S (NP (DT the) (@NP (JJ civil) (NNS lawsuits))) (VP (@VP (MD can) (ADVP (RB now))) (VP (VB be) (VP (VBN refiled))))))) (. .))))
(ROOT (S (NP (NNP Mooney)) (@S (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN decision)) (PP (IN on) (SBAR (IN whether) (S (VP (TO to) (VP (VB refile))))))) (VP (MD will) (VP (VB be) (VP (VBN made) (SBAR (RB only) (@SBAR (IN after) (S (NP (NNS authorities)) (VP (VBP decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (@VP (VB do) (PP (IN with) (NP (DT the) (CD 13)))) (S (VP (VBG remaining) (NP (JJ criminal) (NNS counts)))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB predict) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS parents)) (S (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB sue)))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mooney)) (@S (VP (VBD said)) (. .))))))))
(ROOT (FRAG (`` ``) (@FRAG (@FRAG (ADJP (ADJP (RB Somewhere)) (PP (IN between) (NP (@NP (@NP (NP (DT a)) (NP-TMP (NN handful))) (PP (CC and) (NP (DT a)))) (NP (NN bushelful))))) (. .)) ('' ''))))
(ROOT (S (NP (DT Any) (@NP (JJ new) (NNS suits))) (@S (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN filed) (ADVP (RB only))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNS children))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS parents)) (@S (VP (@VP (MD could) (RB not)) (VP (@VP (@VP (@VP (VB seek) (NP (NNS damages))) (PP (IN on) (NP (PRP$ their) (JJ own)))) (, ,)) (SBAR (IN because) (S (NP (NP (DT the) (@NP (JJ one-year) (NN statute))) (PP (IN of) (NP (NP (NNS limitations)) (PRN (: --) (@PRN (NP (NP (DT the) (NN deadline)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (NN lawsuit)) (VP (MD can) (VP (VB be) (VP (VBN filed))))))) (: --)))))) (VP (VBZ has) (VP (VBN passed))))))) (. .))))
(ROOT (S (PP (IN Under) (NP (NN state) (NN law))) (@S (, ,) (@S (NP (NP (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP allege) (NP (NN abuse)))))) (@S (VP (VBP have) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP are) (ADJP (ADJP (NP (CD 19) (NNS years)) (JJ old)) (S (VP (TO to) (VP (VB file))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (NNP McMartin)))))))) (VP (@VP (VBP are) (ADVP (RB now))) (VP (VBG entering) (NP (PRP$ their) (@NP (JJ early) (NNS teens)))))) (, ,)) (CC but)) (S (NP (NP (DT the) (JJS youngest)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD attended) (NP (DT the) (NN school))) (ADVP (RB then)))))))) (VP (@VP (VBZ is) (ADVP (RB now))) (ADJP (NP (CD 8) (NNS years)) (JJ old))))) (. .)))
(ROOT (S (NP (JJ Legal) (NNS experts)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBP say) (SBAR (S (NP (DT some) (NNS courts)) (VP (VBP have) (VP (VBN held) (SBAR (IN that) (S (NP (NN child) (@NP (NN abuse) (NNS victims))) (VP (MD can) (VP (VB file) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN in) (NP (PRP$ their) (NN life)))))))))))))) (. .)))))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (JJ so-called) (@NP (JJ delayed-discovery) (NN theory))))) (@S (, ,) (@S (@S (@S (@S (S (NP (NP (DT a) (NN statute)) (PP (IN of) (NP (NNS limitations)))) (VP (@VP (VBZ does) (RB not)) (VP (@VP (VB take) (NP (NN effect))) (SBAR (IN until) (S (NP (DT the) (NN victim)) (@S (ADVP (RB actually)) (VP (VBZ becomes) (ADJP (JJ aware) (PP (IN of) (NP (NN molestation))))))))))) (, ,)) (CC and)) (S (NP (DT some) (NNS victims)) (VP (MD might) (VP (@VP (VB suppress) (NP (NP (NNS memories)) (PP (IN of) (NP (JJ such) (NNS attacks))))) (PP (IN for) (NP (NNS years))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (NN possibility)) (SBAR (WHNP (IN that)) (S (VP (VBZ hangs) (PP (IN over) (NP (DT the) (@NP (JJ former) (NNS defendants)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (@SINV (@SINV (VP (VBD said) (NP (NN attorney))) (NP (NNP Gauna))) (, ,)) (S (VP (@VP (VBG noting) (NP (DT a) (@NP (JJ recent) (NN landmark)))) (NP-TMP (NP (NNP California) (@NP (NN court) (NN decision))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD set) (ADVP (RB aside))) (NP (NP (DT the) (NN statute)) (PP (IN of) (NP (NP (NNS limitations)) (PP (IN for) (NP (JJ certain) (NNS victims))))))))))))) (. .)))))))
(ROOT (S (NP (NNP Mooney)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ knows) (PP (IN of) (NP (NNS families)))) (SBAR (@SBAR (IN that) (, ,)) (S (S (VP (VBG seeking) (NP (JJ legal) (NN advantage)))) (@S (, ,) (VP (@VP (VBD waited) (PP (IN for) (NP (DT the) (@NP (JJ criminal) (NN trial))))) (S (VP (TO to) (VP (VB end) (PP (IN before) (S (VP (VBG contemplating) (NP (JJ civil) (NN action)))))))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (PRP He)) (VP (VBD explained) (SBAR (IN that) (S (NP (DT some) (NNS families)) (VP (VBD believed) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (@VP (VB have) (NP (DT a) (@NP (JJR better) (NN advantage)))) (PP (@PP (PP (IN in) (NP (JJ civil) (NN court))) (CONJP (RB rather) (IN than))) (PP (IN in) (NP (DT a) (@NP (JJ criminal) (NN case)))))))))))))) (: :)) (S (NP (NP (DT the) (NN burden)) (PP (IN of) (NP (NP (NN proof)) (PP (IN in) (NP (JJ civil) (NN litigation)))))) (VP (@VP (VBZ is) (NP (NP (DT the) (NN preponderance)) (PP (IN of) (NP (@NP (@NP (NP (DT the) (NN evidence)) (, ,)) (NP (RB not) (@NP (JJ reasonable) (NN doubt)))) (, ,))))) (PP (IN as) (PP (IN in) (NP (DT a) (@NP (JJ criminal) (NN trial)))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (@S (, ,) (@S (PP (IN in) (NP (DT a) (@NP (JJ civil) (NN case)))) (@S (, ,) (@S (NP (NP (RB only) (CD nine)) (PP (IN of) (NP (DT the) (@NP (CD 12) (NNS jurors))))) (@S (VP (MD must) (VP (VB agree) (PP (IN on) (NP (DT a) (NN verdict))))) (. .))))))))
(ROOT (S (NP (NNP Criminal) (NNS convictions)) (@S (VP (VBP require) (NP (JJ unanimous) (NNS juries))) (. .))))
(ROOT (S (SBAR (IN Whether) (S (NP (DT the) (NNS families)) (VP (MD would) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB tackle) (NP (NP (JJR more) (NNS years)) (PP (IN of) (NP (JJ legal) (NNS proceedings)))))))))))) (@S (VP (@VP (VBZ is) (ADVP (RB yet))) (S (VP (TO to) (VP (VB be) (VP (VBN seen)))))) (. .))))
(ROOT (S (CC And) (@S (NP (DT some) (NNS families)) (@S (VP (VBP question) (SBAR (IN whether) (S (NP (NP (DT the) (@NP (NNP McMartin) (@NP (NNS defendants) (POS ')))) (@NP (NN insurance) (NNS carriers))) (VP (MD would) (VP (@VP (VB pay) (PRT (RP out))) (PP (TO to) (NP (NP (NNS plaintiffs)) (SBAR (WHNP (WP who)) (S (ADVP (RB successfully)) (VP (VBD sued) (NP (DT the) (NN school)))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (VP (@VP (VBZ has) (RB n't)) (VP (@VP (VBN been) (NP (DT any) (NNS decisions))) (ADVP (RB yet)))) (. .)))))
(ROOT (S (S (NP (DT The) (NNS parents)) (VP (VBP need) (NP (NP (DT a) (@NP (JJ little) (NN space))) (PP (IN between) (NP (NP (DT the) (NNS events)) (PP (IN of) (NP (NP (DT this) (@NP (@NP (NN week) (CC and)) (VBG deciding))) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD will) (VP (VB do)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mooney)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (@S (VP (VBZ is) (NP (NP (DT some) (NN sentiment)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBZ says) (, ,)) (`` `)) (S (VP (VB Let) (S (NP (POS 's)) (VP (ADVP (RB just)) (@VP (VB put) (NP (NP (DT this)) (PP (IN behind) (NP (PRP us)))))))))))))) (. .)) ('' ')))))
(ROOT (S (CC But) (@S (NP (EX there)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (NP (NP (NN sentiment)) (PP (IN among) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (ADVP (RB maybe)) (@S (NP (PRP they)) (VP (MD should) (VP (@VP (VB pick) (PRT (RP up))) (NP (NP (DT the) (@NP (JJ civil) (NN case))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (@NP (JJ criminal) (NN case))) (VP (VBD left) (PRT (RP off))))))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (VP (@VP (VBD heard) (NP (DT the) (NNS jurors))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD believed) (SBAR (IN that) (S (NP (NNS things)) (VP (VBD happened) (PP (TO to) (NP (DT the) (NNS children))))))))))))) (. .)))))
(ROOT (S (S (NP (PRP They)) (VP (@VP (VBP think) (ADVP (RB maybe))) (SBAR (IN since) (S (NP (DT the) (@NP (JJ criminal) (NN jury))) (VP (@VP (MD could) (RB n't)) (VP (VB get) (NP (NP (DT the) (@NP (JJR higher) (NN standard))) (PP (IN of) (NP (NN proof)))))))))) (@S (, ,) (@S (NP (DT a) (@NP (JJ civil) (NN jury))) (@S (@S (VP (MD would) (VP (VB bring) (PP (IN about) (NP (DT a) (NN resolution))))) (. .)) ('' ''))))))
(ROOT (NP (@NP (@NP (NP (@NP (NP (NP (NNP Said) (CD one)) (NP (NP (NNP McMartin) (@NP (NN attendee) (POS 's))) (NN parent))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN identified))))))))) (: :)) (S (`` ``) (@S (NP (PRP I)) (VP (MD might) (VP (VB be) (VP (VBN tempted) (S (VP (TO to) (VP (@VP (VB file) (NP (DT a) (@NP (JJ civil) (NN suit)))) (S (VP (TO to) (VP (@VP (VB provide) (NP (DT a) (@NP (NN trust) (NN fund)))) (PP (IN for) (NP (PRP$ my) (NN child))))))))))))))) (. .)))
(ROOT (S (CC But) (@S (NP (EX there)) (@S (ADVP (RB apparently)) (@S (@S (VP (@VP (@VP (VBZ is) (RB n't)) (ADVP (NP (DT any) (NN money)) (RB there))) (S (VP (TO to) (VP (VB be) (VP (VBN had)))))) (. .)) ('' ''))))))
(ROOT (S (@S (@S (@S (@S (S (NP (@NP (NP (DT The) (@NP (JJ only) (@NP (JJ other) (NNS reasons)))) (PP (IN for) (S (VP (VBG filing) (NP (PDT such) (@NP (DT a) (NN suit))))))) (PRN (, ,) (@PRN (S (NP (DT the) (NN parent)) (VP (VBD added))) (, ,)))) (VP (MD would) (VP (@VP (VB be) (`` ``)) (S (VP (TO to) (VP (VB work) (PP (IN through) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ emotional) (NNS things))))))))))) (, ,)) (CC and)) (S (NP (PRP we)) (VP (@VP (VBP have) (ADVP (RB already))) (VP (@VP (VBN done) (ADVP (IN that))) (PP (IN by) (S (VP (VBG participating) (PP (IN in) (NP (DT the) (@NP (JJ criminal) (NNS proceedings))))))))))) (. .)) ('' '')))
(ROOT (S (NP (@NP (@NP (NP (NNP Gauna)) (, ,)) (NP (NP (NNP Spitler) (POS 's)) (NN attorney))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN litigation)) (VP (MD will) (VP (@VP (VB go) (PRT (IN on))) (SBAR (@SBAR (IN because) (`` ``)) (S (NP (NP (RB maybe) (@NP (DT a) (NN half-dozen))) (PP (TO to) (NP (QP (DT a) (NN dozen)) (@NP (JJ hard-line) (NNS parents))))) (VP (@VP (MD wo) (RB n't)) (VP (VB let) (S (NP (PRP it)) (VP (VB go) (ADVP (RB away))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (MD will) (VP (@VP (VB live) (NP (DT this) (NN case))) (PP (IN until) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP they)) (VP (VBP die)))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (@S (VP (ADVP (RB already)) (@VP (@VP (VBG wending) (NP (PRP$ its) (NN way))) (PP (IN through) (NP (NN court))))) (VP (VBZ is) (NP (NP (DT a) (NN lawsuit)) (VP (VBN filed) (PP (IN by) (NP (DT the) (@NP (JJ early) (NNS defendants)))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Peggy) (@NP (NNP Ann) (NNP Buckey))) (, ,)) (NP (NNP Virginia) (NNP McMartin))) (, ,)) (NP (NNP Spitler))) (CC and)) (NP (NNP Raidor))) (@S (VP (VBP are) (VP (VBG suing) (NP (@NP (NP (DT the) (@NP (NN television) (NN station))) (, ,)) (NP (NP (DT the) (NN reporter)) (SBAR (WHNP (WP who)) (S (VP (VBD broke) (NP (@NP (NP (DT the) (@NP (NNP McMartin) (NN story))) (CC and)) (NP (NNS others)))))))))) (. .))))
(ROOT (S (NP (DT The) (NN suit)) (@S (@S (VP (VBZ alleges) (SBAR (IN that) (S (NP (@NP (@NP (NP (DT the) (@NP (@NP (NN station) (CC and)) (NN reporter))) (, ,)) (NP (NNP Wayne) (NNP Satz))) (, ,)) (VP (@VP (VBD were) (`` ``)) (VP (VBG creating) (PP (RB rather) (@PP (IN than) (S (VP (VBG reporting) (NP (DT the) (NN news))))))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (S (NP (DT A) (@NP (JJR lower) (NN court))) (VP (VBD held) (SBAR (IN that) (S (NP (@NP (@NP (NP (DT the) (NN station)) (, ,)) (NP (NNP KABC))) (, ,)) (VP (VBD was) (VP (VBN protected) (PP (IN from) (NP (NP (DT the) (NN action)) (PP (IN on) (NP (JJ constitutional) (NNS grounds))))))))))) (, ,)) (CC but)) (S (@S (@S (S (NP (DT a) (@NP (NN state) (@NP (JJ appellate) (NN court)))) (VP (VBD ruled) (SBAR (S (NP (DT the) (NN case)) (VP (MD should) (VP (VB proceed) (PP (TO to) (NP (NN trial))))))))) (, ,)) (CC and)) (S (NP (DT the) (@NP (NN state) (@NP (NNP Supreme) (NNP Court)))) (VP (VBD upheld) (NP (DT that) (NN decision)))))) (. .)))
(ROOT (S (S (NP (@NP (@NP (NP (DT The) (NN case)) (, ,)) (NP (NP (RB now)) (PP (IN in) (NP (DT the) (@NP (JJ early) (@NP (JJ pretrial) (NNS stages))))))) (, ,)) (VP (VBZ is) (VP (VBG being) (VP (@VP (@VP (VBN watched) (ADVP (RB closely))) (, ,)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD could) (VP (@VP (VB set) (NP (NN precedent))) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN press) (NN law))))))))))))) (@S (, ,) (@S (NP (NNS experts)) (@S (VP (VBD said)) (. .))))))
(ROOT (NP (@NP (@NP (NP (DT Another) (@NP (NN suit) (NNS pits))) (NP (@NP (NP (JJ former) (@NP (NNP McMartin) (NNS defendants))) (CC and)) (NP (DT the) (NN pre-school)))) (PP (IN against) (NP (PRP$ their) (@NP (NN liability) (@NP (NN insurance) (NNS carriers)))))) (. .)))
(ROOT (S (NP (DT The) (@NP (NNP McMartin) (NN side))) (@S (VP (VBZ alleges) (SBAR (IN that) (S (NP (DT the) (@NP (NN insurance) (NNS carriers))) (VP (VBD were) (VP (@VP (VBN required) (PP (IN by) (NP (DT the) (NN policy)))) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP$ their) (@NP (NN attorney) (NNS bills)))))))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NNS insurers)) (VP (VBP have) (VP (VBN paid) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (DT the) (@NP (NN defense) (NNS costs))))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP contend) (SBAR (S (NP (DT the) (NNS defendants)) (VP (MD should) (VP (VB have) (VP (VBN used) (NP (RB only) (@NP (CD one) (NN attorney))))))))) (. .))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (DT the) (NNS defendants)) (@S (VP (VBP are) (VP (VBG arguing) (SBAR (@SBAR (IN that) (IN because)) (S (PP (IN of) (NP (NP (JJ possible) (NNS conflicts)) (PP (IN of) (NP (NN interest))))) (@S (, ,) (@S (NP (DT each)) (VP (VBD needed) (NP (PRP$ their) (@NP (JJ own) (NN counsel)))))))))) (. .))))))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (@NP (@NP (NP (DT the) (@NP (JJ former) (NNS defendants))) (, ,)) (NP (JJ preschool) (@NP (NN teacher) (@NP (NNP Maryann) (NNP Jackson))))) (, ,)))) (@S (VP (@VP (VBD settled) (PRT (IN out))) (PP (IN of) (NP (NN court)))) (. .))))
(ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (@VP (VBZ becomes) (ADJP (JJ apparent))) (SBAR (IN that) (S (NP (NNP McMartin) (NNS cases)) (VP (MD will) (VP (@VP (@VP (VB stretch) (PRT (RP out))) (PP (IN for) (NP (NNS years)))) (S (VP (TO to) (VP (VB come))))))))))) (@S (, ,) (@S (NP (@NP (NP (NNS parents)) (CC and)) (NP (DT the) (@NP (JJ former) (@NP (JJ criminal) (NNS defendants))))) (@S (ADVP (RB alike)) (@S (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (@VP (@VP (VB resign) (NP (PRP themselves))) (PP (TO to) (NP (DT the) (NN inevitability)))) (SBAR (IN that) (S (NP (DT the) (NN matter)) (VP (MD may) (VP (VB be) (NP (NP (CD one)) (SBAR (S (NP (PRP they)) (VP (@VP (MD can) (ADVP (RB never))) (VP (VB leave) (ADVP (RB behind)))))))))))))))) (. .)))))))
(ROOT (S (ADVP (RB Soon)) (@S (, ,) (@S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS children)))) (@S (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (PRP$ their) (@NP (JJ own) (@NP (JJ legal) (NNS decisions)))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (VP (VBN Noted) (NP (CD one) (NN parent)))) (: :)) (`` ``)) (S (NP (PRP It)) (VP (VBZ 's) (VP (ADVP (RB really)) (@VP (RB not) (@VP (NP (PRP$ our) (NN decision)) (PP (IN as) (NP (NP (NNS parents)) (ADVP (RB anymore)))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS children)) (@S (@S (VP (@VP (MD will) (ADVP (RB soon))) (VP (VB be) (NP (NNS adults)))) (. .)) ('' ''))))
