(ROOT (S (NP (NP (DT A) (@NP (NNP Hermosa) (@NP (NNP Beach) (NN minister)))) (SBAR (WHNP (WP who)) (S (PP (IN for) (NP (NNS years))) (VP (VBZ has) (VP (@VP (VBN tried) (PP (IN in) (NP (JJ vain)))) (S (VP (TO to) (VP (@VP (VB quell) (NP (NNS rumors))) (S (VP (@VP (VBG tying) (NP (PRP$ his) (NN church))) (PP (TO to) (NP (DT the) (@NP (NNP McMartin) (@NP (NNP Pre-School) (NN scandal))))))))))))))) (@S (VP (@VP (VBD announced) (NP-TMP (NNP Sunday))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (`` ``) (@NP (JJ extreme) (@NP (NN stress) ('' ''))))) (PP (IN of) (NP (NP (NN fallout)) (PP (IN from) (NP (DT the) (NN case)))))) (VP (VBZ has) (VP (VBN forced) (S (NP (PRP him)) (VP (TO to) (VP (VB seek) (NP (NN disability) (NN retirement)))))))))) (. .))))
(ROOT (S (NP (NP (NP (DT The) (@NP (NNP Rev.) (@NP (NNP John) (@NP (NNP D.) (NNP Eales))))) (PP (IN of) (NP (NNP St.) (@NP (NNP Cross) (@NP (NNP Episcopal) (NNP Church)))))) (PRN (: --) (@PRN (SBAR (WHADVP (WRB where)) (S (NP (NNP McMartin) (NNS pupils)) (VP (VBD claimed) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN forced) (S (VP (TO to) (VP (@VP (VB take) (NP (NN part))) (PP (IN in) (NP (JJ satanic) (NNS rituals)))))))))))))) (: --)))) (@S (VP (@VP (@VP (VBD told) (NP (DT the) (NN congregation))) (PP (IN during) (NP (PRP$ his) (NN sermon)))) (SBAR (@SBAR (IN that) (, ,)) (S (`` ``) (@S (PP (RB after) (NP (JJ much) (@NP (@NP (NN prayer) (CC and)) (NN consultation)))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (VP (VBD realized) (SBAR (S (NP (PRP$ his) (NN health)) (VP (@VP (MD could) (RB not)) (VP (VB withstand) (NP (@NP (NP (DT the) (@NP (VBG continuing) (NN harassment))) (CC and)) (NP (NP (NN vandalization)) (SBAR (S (NP (DT the) (NN church)) (VP (VBZ has) (VP (VBN borne) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (@NP (JJ unsubstantiated) (NNS claims)))))))))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NNP McMartin) (NN case))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD prompted) (NP (DT the) (@NP (ADJP (@ADJP (JJS longest) (CC and)) (ADJP (RBS most) (JJ expensive))) (@NP (JJ criminal) (NN trial))))) (PP (IN in) (NP (NNP U.S.) (NN history))))))) (, ,)) (@S (VP (@VP (@VP (VBN ended) (NP-TMP (NNP Thursday))) (PP (IN with) (NP (NP (DT the) (NN acquittal)) (PP (IN of) (NP (NP (NNS defendants) (@NP (NNP Ray) (@NP (NNP Buckey) (@NP (CC and) (@NP (NNP Peggy) (@NP (NNP McMartin) (NNP Buckey))))))) (PP (IN on) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 52) (NNS counts)) (PP (IN of) (NP (NN child) (NN molestation)))))))))))) (PP (IN at) (NP (DT the) (@NP (NNP Manhattan) (@NP (NNP Beach) (NN school)))))) (. .))))
(ROOT (S (NP (DT The) (NNS jurors)) (@S (VP (VBN deadlocked) (PP (IN on) (NP (CD 13) (@NP (JJ other) (NNS counts))))) (. .))))
(ROOT (S (ADVP (RB Nonetheless)) (@S (, ,) (@S (NP (DT the) (NN case)) (@S (VP (VBZ continues) (S (VP (TO to) (VP (@VP (@VP (@VP (VB divide) (CC and)) (VB haunt)) (NP (DT the) (@NP (NNP South) (@NP (NNP Bay) (NNS communities))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN centered))))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (NNP St.) (NNP Cross)) (VP (@VP (VBD was) (ADVP (RB never))) (VP (VBN named) (PP (IN as) (NP (NP (DT a) (NN defendant)) (PP (IN in) (NP (DT the) (NN case)))))))) (CC and)) (S (NP (CC neither) (@NP (@NP (NP (NNP Eales)) (CC nor)) (NP (NP (DT any) (@NP (JJ other) (NN official))) (PP (IN of) (NP (DT the) (@NP (JJ venerable) (@NP (JJ seaside) (NN church)))))))) (VP (@VP (VBD was) (ADVP (RB ever))) (VP (ADVP (RB formally)) (VBN charged))))) (. .)))
(ROOT (S (CC But) (@S (PP (IN since) (NP (CD 1985))) (@S (, ,) (@S (NP (DT the) (NN church)) (@S (VP (VBZ has) (VP (@VP (VBN struggled) (S (VP (TO to) (VP (@VP (VB shake) (NP (NP (DT a) (@NP (NNP McMartin) (@NP (NN pupil) (POS 's)))) (NN allegation))) (PP (IN during) (NP (DT the) (@NP (JJ preliminary) (NN hearing)))))))) (SBAR (@SBAR (IN that) (, ,)) (S (@S (S (ADVP (NP (CD six) (NNS years)) (RBR earlier)) (@S (, ,) (@S (NP (@NP (NP (PRP he)) (CC and)) (NP (JJ other) (NNS students))) (VP (VBD had) (VP (VBN been) (VP (VBN forced) (PP (TO to) (NP (NN witness) (@NP (NN animal) (NNS sacrifices)))))))))) (CC and)) (S (NP (JJ satanic) (NNS rituals)) (PP (IN at) (NP (NP (DT the) (NN altar)) (PP (IN of) (NP (NNP St.) (NNP Cross)))))))))) (. .)))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (@NP (JJ then-10-year-old) (@NP (NN boy) (POS 's)))) (NN allegation)) (VP (VBD was) (VP (VBN reported) (PP (IN in) (NP (DT the) (@NP (JJ local) (NNS media)))))))) (@S (, ,) (@S (NP (JJ other) (NNS children)) (@S (VP (VBD claimed) (SBAR (IN that) (S (NP (PRP they)) (@S (ADVP (RB too)) (VP (VBD had) (VP (VBN been) (VP (VBN abused) (PP (IN at) (NP (DT the) (NN church)))))))))) (. .))))))
(ROOT (S (SBAR (IN Though) (S (NP (NP (NNS investigators)) (VP (VBG using) (NP (JJ sophisticated) (NN equipment)))) (VP (@VP (VP (VBD checked) (NP (DT the) (NN altar))) (CC and)) (VP (VBD found) (NP (NP (DT no) (NN trace)) (PP (IN of) (NP (NN blood)))))))) (@S (, ,) (@S (NP (NN attendance)) (@S (VP (@VP (VBD dropped) (ADVP (RB drastically))) (PP (IN at) (NP (@NP (NP (DT the) (NN church)) (CC and)) (NP (@NP (NP (DT the) (@NP (JJ church-run) (JJ preschool))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD closed) (ADVP (RB soon) (RB afterward))))))))) (. .))))))
(ROOT (S (NP (DT The) (NNS allegations)) (@S (ADVP (RB never)) (@S (VP (@VP (@VP (@VP (VBD died) (, ,)) (PP (IN despite) (NP (NP (DT the) (NN passage)) (PP (IN of) (NP (@NP (NP (NN time)) (CC and)) (NP (DT the) (NN announcement))))))) (PP (IN by) (NP (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP County) (@NP (NN sheriff) (POS 's))))) (NNS investigators)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN found) (NP (DT no) (@NP (NN evidence) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (@NP (NNS children) (POS 's))) (NNS claims)))))))))))) (. .)))))
(ROOT (S (PP (ADVP (RB Periodically)) (@PP (IN over) (NP (DT the) (NNS years)))) (@S (PRN (, ,) (@PRN (NP (NNP Eales)) (@PRN (VP (VBD said)) (, ,)))) (@S (@S (@S (@S (S (NP (PRP he)) (VP (MD would) (VP (@VP (VB receive) (NP (JJ threatening) (@NP (NN phone) (NNS calls)))) (PP (IN at) (NP (DT the) (@NP (@NP (NN church) (CC and)) (NN rectory))))))) (, ,)) (CC and)) (S (NP (DT the) (NN harassment)) (VP (VBD increased) (SBAR (IN as) (S (NP (DT the) (@NP (NNP McMartin) (NN case))) (VP (VBD began) (S (VP (TO to) (VP (VB wind) (PRT (RP down))))))))))) (. .)))))
(ROOT (S (PP (ADVP (RB Twice)) (@PP (IN in) (NP (NNP December)))) (@S (, ,) (@S (NP (DT the) (@NP (@NP (NN church) (CC and)) (NN rectory))) (@S (VP (VBD were) (VP (VBN pelted) (PP (IN with) (NP (@NP (NP (NNS bottles)) (CC and)) (NP (JJ rotten) (NNS eggs)))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN note)) (VP (@VP (VBD left) (PP (IN in) (NP (DT the) (@NP (NN rectory) (NN driveway))))) (PP (IN after) (NP (DT the) (@NP (JJ second) (NN attack))))))) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (DT the) (NNS vandals)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD identified) (NP (PRP themselves))) (PP (@PP (IN as) (`` ``)) (NP (NP (DT the) (@NP (NNP Beach) (@NP (NNPS Cities) (POS ')))) (NN Conscience))))))) (, ,)) ('' '')) (@S (@S (VP (VBD warned) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (EX there)) (VP (@VP (VBZ is) (ADVP (RB simply))) (NP (@NP (NP (DT no) (NN place)) (PP (IN for) (NP (NNP Satan) (NN worship)))) (PP (IN in) (NP (DT this) (NN town)))))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT The) (NN harassment)) (@S (VP (VBD was) (VP (@VP (VBN exacerbated) (PP (IN by) (NP (DT the) (NN arrest)))) (PP (RB shortly) (@PP (IN after) (NP (NP (NNP Christmas)) (PP (IN of) (NP (NP (DT a) (@NP (NN youth) (NN counselor))) (PP (IN at) (NP (@NP (NP (DT the) (NN church)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN charged) (PP (IN with) (S (VP (VBG molesting) (NP (NP (CD two) (@NP (JJ teen-age) (NNS boys))) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN met) (PP (IN through) (NP (PRP$ his) (NN work)))) (PP (IN at) (NP (NNP St.) (NNP Cross)))))))))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN counselor)) (@S (PRN (, ,) (@PRN (S (NP (PRP it)) (VP (VBD turned) (PRT (RP out)))) (, ,))) (@S (VP (VBD was) (NP (NP (DT a) (@NP (VBN convicted) (@NP (NN child) (NN molester)))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN brought) (PP (IN into) (NP (NP (DT the) (@NP (ADJP (JJ fold) (PP (@PP (PP (IN about) (NP (DT a) (NN year))) (CC and)) (PP (ADVP (NP (DT a) (NN half)) (RBR earlier)) (@PP (IN by) (NP (DT an) (NN assistant)))))) (NN pastor))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN hired) (SBAR (IN after) (S (NP (DT the) (@NP (NNP McMartin) (NN case))) (VP (VBD broke))))))))))))))))) (. .)))))
(ROOT (S (@S (@S (@S (@S (S (ADVP (RB Then)) (@S (, ,) (@S (SBAR (NP (RB just) (NNS days)) (@SBAR (IN after) (S (NP (DT that) (@NP (NN assistant) (NN pastor))) (VP (VBD resigned))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP McMartin) (NN verdict))) (VP (VBD came) (ADVP (RB down)))))))) (, ,)) (CC and)) (, ,)) (S (PP (VBG according) (PP (TO to) (NP (JJ several) (@NP (NN church) (NNS members))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ anonymous) (@NP (NN phone) (NNS calls)))) (VP (VBD returned)))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ 's) (NP (@NP (NP (NP (NN kind)) (PP (IN of) (PP (IN like) (NP (DT a) (@NP (NN violin) (NN string)))))) (: --)) (S (@S (S (NP (PRP you)) (VP (@VP (MD can) (ADVP (RB only))) (VP (@VP (VB tighten) (NP (PRP it))) (ADVP (RB so) (RB far))))) (CC and)) (S (ADVP (RB then)) (@S (NP (PRP it)) (VP (VBZ snaps)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Eales)) (@S (VP (VBD said) (NP-TMP (NNP Sunday))) (. .))))))))
(ROOT (S (S (NP (NAC (NNP Though) (PP (IN at) (NP (CD 61)))) (NNP Eales)) (VP (VBZ has) (NP (NP (CD 11) (@NP (JJR more) (NNS years))) (SBAR (IN until) (S (NP (DT the) (NN diocese)) (VP (MD would) (VP (VB mandate) (NP (PRP$ his) (NN retirement))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP$ his) (NNS doctors)) (VP (@VP (VBD told) (NP (PRP him))) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (NN stress)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN been) (PP (IN under))))))))) (VP (VBZ kills)))))))) (. .)) ('' ''))))))
(ROOT (S (SBAR (IN Because) (S (PP (IN of) (NP (DT that))) (@S (, ,) (@S (NP (PRP he)) (VP (VBD said)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ plans) (S (VP (TO to) (VP (VB extend) (NP (NP (DT a) (@NP (JJ medical) (NN leave))) (VP (ADVP (RB already)) (@VP (VBN scheduled) (S (VP (TO to) (VP (@VP (VP (@VP (VB allow) (PP (IN for) (NP (DT some) (@NP (JJ minor) (NN surgery))))) (NP-TMP (JJ next) (NN week))) (CC and)) (VP (@VP (VB retire) (NP (DT a) (NN year))) (ADVP (RB short) (PP (IN of) (NP (NP (DT the) (@NP (JJ 10-year) (NN tenure))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD was) (NP (PRP$ his) (NN goal))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PP (TO to) (NP (NNP St.) (NNP Cross))))))))))))))))))))))) (. .))))))
(ROOT (NP (@NP (NP (NP (PRP$ His) (NN decision)) (ADJP (@ADJP (JJ shocked) (CC and)) (JJ saddened))) (NP (@NP (NP (NNS parishioners)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD credited) (NP (NNS Eales))) (PP (IN with) (S (VP (@VP (VBG shepherding) (NP (DT the) (NN church))) (PP (IN through) (NP (JJ difficult) (NNS times))))))))))) (. .)))
(ROOT (FRAG (@FRAG (NP (@NP (NP (NNP Said) (@NP (NNP Ron) (NNP Russell))) (, ,)) (NP (NP (DT a) (@NP (JJ 16-year) (NN member))) (PP (IN of) (NP (@NP (@NP (NP (DT the) (NN congregation)) (: :)) (`` ``)) (S (@S (@S (S (NP (PRP We)) (VP (@VP (VBD brought) (NP (DT a) (@NP (JJ good) (@NP (, ,) (@NP (JJ strong) (NN man)))))) (PP (IN in) (NP (RB here))))) (, ,)) (CC and)) (S (NP (PRN (: --) (FRAG (INTJ (RB well)) (@FRAG (, ,) (NP (DT this)))))) (VP (VBZ has) (VP (VBN ruined) (NP (PRP him)))))))))) (. .)) ('' '')))
