(ROOT (S (NP (NNP Authorities)) (@S (VP (@VP (@VP (VP (@VP (VBD questioned) (NP (NP (DT the) (@NP (RB badly) (@NP (JJ injured) (NN pilot)))) (PP (IN of) (NP (NP (DT a) (@NP (VBN crashed) (NNP Boeing))) (NP (CD 737)))))) (NP-TMP (NNP Wednesday))) (, ,)) (CC but)) (VP (@VP (VBD revealed) (NP (DT no) (NNS clues))) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (@NP (NN jet) (POS 's))) (@NP (JJ undamaged) (@NP (JJ right) (NN engine)))) (VP (VBD was) (VP (@VP (@VP (VBN shut) (ADVP (RB down) (RB well))) (PP (IN before) (NP (DT the) (NN crash)))) (SBAR (IN while) (S (NP (DT the) (@NP (JJ other) (NN engine))) (VP (VBN burned)))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Civil) (@NP (NNP Aviation) (NNP Authority)))) (@S (, ,) (@S (ADVP (RB meanwhile)) (@S (, ,) (@S (VP (VBD ordered) (NP (@NP (NP (VBN increased) (NNS inspections)) (PP (IN on) (NP (NP (CD 37) (NNS airplanes)) (PP (IN with) (NP (@NP (NP (NN CFM56) (NNS engines)) (, ,)) (NP (NP (DT the) (NN type)) (PP (IN on) (NP (DT the) (@NP (NNP Midland) (@NP (NNPS Airways) (NN jet))))))))))) (SBAR (WHNP (WDT that)) (S (VP (VBD crashed) (NP-TMP (NNP Sunday))))))) (. .)))))))
(ROOT (S (NP (NNS Investigators)) (@S (VP (VBD said) (SBAR (S (NP (ADJP (RB much) (RBR more)) (NN work)) (VP (VBD was) (VP (VBN needed) (S (VP (TO to) (VP (VB pinpoint) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (@NP (NP (DT the) (NN crash)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (@NP (NP (CD 44) (NNS people)) (CC and)) (NP (JJ injured) (CD 82))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN government)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (@VP (VBD ordered) (NP (NP (JJ immediate) (NNS checks)) (PP (IN of) (NP (NP (NN engine) (@NP (NN monitoring) (NNS systems))) (PP (IN on) (NP (JJ similar) (NN aircraft))))))) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (PRP they)) (VP (@VP (VP (ADVP (RB correctly)) (@VP (VBP indicate) (NP (NN right)))) (CC and)) (VP (VBD left))))))))) (, ,)) (S (VP (@VP (VBG prompting) (NP (NN speculation))) (SBAR (IN that) (S (NP (DT a) (@NP (JJ malfunctioning) (@NP (NN alarm) (NN system)))) (VP (MD could) (VP (VB have) (VP (VBN misled) (NP (DT the) (@NP (NN flight) (NN crew))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Freddie) (NNP Yetman)) (, ,)) (NP (NP (JJ technical) (NN secretary)) (PP (IN of) (NP (DT the) (@NP (JJ British) (@NP (NN Airline) (@NP (NNP Pilots) (NNP Association)))))))) (, ,)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT this)) (VP (VBD showed) (SBAR (IN that) (S (NP (NNS investigators)) (@S (`` ``) (VP (MD must) (VP (VB have) (NP (NP (DT some) (NN suspicion)) (PP (IN of) (NP (DT these) (NNS circuits))))))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NNP United) (NNPS States)))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Federal) (@NP (NNP Aviation) (NNP Administration)))) (@S (VP (@VP (VBD ordered) (NP (NP (NNS inspections)) (PP (IN of) (NP (CD 300) (@NP (NNP Boeing) (NNS 737s)))))) (PP (IN for) (NP (NP (JJ possible) (NN cross-wiring)) (PP (IN of) (NP (NN engine) (@NP (NN warning) (NNS systems))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NNP U.S.) (NNS media)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (DT the) (NN crew)) (PP (IN of) (NP (DT the) (NN jet)))) (VP (@VP (VBD shut) (PRT (RP down))) (NP (DT the) (@NP (JJ wrong) (NN engine)))))))) (, ,)) (CC and)) (S (NP (NP (NNP Britain) (POS 's)) (@NP (JJ tabloid) (NNS newspapers))) (VP (@VP (VBD drew) (NP (JJ similar) (NNS conclusions))) (PP (IN in) (NP (NN banner) (NNS headlines)))))) (. .)))
(ROOT (S (`` ``) (@S (NP (NP (NN Error)) (PP (IN on) (NP (DT the) (@NP (NN Flight) (NN Deck))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (NN Today) (NN newspaper))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (`` ``) (@NP (JJ Fatal) (@NP (NN Error) ('' '')))) (@S (VP (VBD said) (NP (DT the) (@NP (NNP Daily) (NNP Star)))) (. .))))
(ROOT (SINV (`` ``) (@SINV (FRAG (NP (NN Pilot)) (VP (@VP (VB Shut) (ADVP (IN Off))) (NP (DT the) (@NP (ADJP (JJ Wrong)) (NNP Engine))))) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (DT the) (NNP Sun))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Transport) (NNP Department))) (@S (VP (VBD said) (SBAR (@SBAR (SBAR (IN that) (S (`` ``) (@S (NP (NP (NN evidence)) (VP (@VP (VBN obtained) (ADVP (JJ early))) (PP (IN in) (NP (DT the) (NN investigation))))) (@S ('' '') (VP (VBD indicated) (SBAR (S (NP (NP (DT both)) (PP (IN of) (NP (NP (DT the) (@NP (NN plane) (POS 's))) (NNS engines)))) (@S (`` ``) (@S (VP (MD might) (VP (VB have) (VP (VBN suffered) (NP (DT a) (@NP (JJ related) (NN failure)))))) ('' '')))))))))) (CC and)) (SBAR (IN that) (S (NP (NN possibility)) (VP (@VP (VBD was) (ADVP (RB still))) (VP (VBG being) (VP (VBN examined)))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN statement)) (PP (IN from) (NP (NP (DT the) (@NP (NN department) (POS 's))) (@NP (NNP Air) (@NP (NNP Accidents) (@NP (NNP Investigation) (NNP Branch))))))) (@S (ADVP (RB also)) (@S (VP (VBD confirmed) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (NP (DT the) (@NP (NN airplane) (POS 's))) (@NP (JJ left) (NN engine))) (VP (VBD caught) (SBAR (S (NP (@NP (NP (NN fire)) (CC and)) (NP (DT the) (@NP (JJ right) (NN engine)))) (VP (VBD was) (VP (VBN shut) (ADVP (RB down))))))))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (NN pilot) (@NP (NNP Kevin) (NNP Hunt))) (VP (VBD had) (VP (VBN told) (NP (NP (NN ground) (NN control)) (SBAR (S (NP (DT the) (NN fire)) (VP (VBD was) (PP (IN in) (NP (DT the) (@NP (JJ right) (NN engine)))))))))))))) (. .)))))
(ROOT (S (S (NP (NP (DT The) (NNS reasons)) (PP (IN for) (S (VP (@VP (VBG shutting) (PRT (RP down))) (NP (DT the) (NN engine)))))) (@S (`` ``) (VP (@VP (VP (@VP (VBP are) (RB not)) (ADJP (RB yet) (JJ clear))) (CC and)) (VP (@VP (VBP are) (ADVP (RB still))) (PP (IN under) (NP (NN investigation))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP it)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN jet)) (, ,)) (RRC (ADVP (IN en) (NN route)) (PP (@PP (PP (IN from) (NP (NNP London))) (PP (TO to) (NP (NNP Belfast)))) (PP (IN with) (ADVP (NP (CD 126) (NNS people)) (IN aboard)))))) (, ,)) (@S (VP (@VP (VBD plunged) (PP (IN into) (NP (NP (DT an) (NN embankment)) (ADVP (NP (DT a) (NN half-mile)) (@ADVP (JJ short) (PP (IN of) (NP (NP (DT the) (NN runway)) (PP (IN at) (NP (NP (NNP East) (@NP (NNP Midlands) (NNP Airport))) (PP (IN in) (NP (JJ central) (NNP England)))))))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (@VP (VB make) (NP (DT an) (@NP (NN emergency) (NN landing)))) (NP-TMP (NNP Sunday) (NN night)))))))))) (. .))))
(ROOT (SINV (S (NP (@NP (@NP (NP (NNP Hunt)) (, ,)) (SBAR (WP$ whose) (S (ADVP (RB back) (CC and)) (@S (NP (NNS legs)) (VP (VBD were) (VP (VBN broken) (PP (IN in) (NP (DT the) (NN crash))))))))) (, ,)) (VP (VBD was) (VP (VBN interviewed) (PP (IN for) (NP (NP (CD 45) (NNS minutes)) (PP (IN at) (NP (NP (DT the) (@NP (JJ intensive) (@NP (NN care) (NN unit)))) (PP (IN of) (NP (NNP Leicester) (@NP (NNP Royal) (NNP Infirmary))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said) (NP (NP (DT the) (@NP (NN hospital) (POS 's))) (NN deputy))) (NP (JJ general) (@NP (NN manager) (@NP (NNP Carol) (NNP Henshall))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NNP Mrs.) (NNP Henshall)) (VP (VBD said) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (@NP (`` ``) (@NP (NN wilder) (@NP (NNS headlines) ('' ''))))))) (VP (VBD had) (VP (VBN been) (VP (VBN kept) (PP (IN from) (NP (NNP Hunt)))))))))) (, ,)) (CC but)) (S (NP (@NP (NNS friends) (CC and)) (NNS colleagues)) (VP (VBD had) (VP (@VP (VBN told) (NP (PRP him))) (PP (IN of) (NP (DT the) (@NP (NN news) (NNS reports)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NNP United) (NNPS States)))) (@S (, ,) (@S (NP (NNP NBC) (NNP News)) (@S (VP (VBD quoted) (SBAR (S (NP (@NP (@NP (@NP (NP (JJ unidentified) (@NP (NNP U.S.) (@NP (NN government) (NNS sources)))) (PP (IN as) (S (VP (VBG saying) (NP (`` ``) (@NP (NP (DT the) (@NP (NN plane) (POS 's))) (@NP (NN flight) (NNS recorders)))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP monitor) (NP (@NP (NP (NN engine) (NN performance)) (CC and)) (NP (NP (DT the) (@NP (NNS pilots) (POS '))) (NNS conversations))))))) (, ,)) (VP (VBP indicate) (SBAR (S (NP (DT the) (NN crew)) (VP (@VP (VBD shut) (PRT (RP down))) (NP (DT the) (@NP (JJ wrong) (NN engine)))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN trouble)) (@S (@S (VP (VBD was) (PP (IN in) (NP (NP (CD one) (NN _)) (SBAR (S (NP (PRP they)) (VP (@VP (VBD shut) (PRT (RP down))) (NP (DT the) (JJ other)))))))) (. .)) ('' ''))))
(ROOT (S (CC But) (@S (NP (DT the) (NN network)) (@S (VP (VBD said) (SBAR (S (NP (NNS investigators)) (VP (@VP (@VP (VBD had) (ADVP (RB yet))) (PP (TO to) (NP (NN detemine)))) (SBAR (IN whether) (S (NP (JJ faulty) (NNS instruments)) (VP (VBD contributed) (PP (TO to) (NP (DT the) (NN crash)))))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (NNP Washington) (NNP Post))) (@S (, ,) (@S (S (VP (VBG quoting) (NP (JJ unidentified) (@NP (NN accident) (NNS investigators))))) (@S (, ,) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN crew)) (VP (VBD believed) (SBAR (@SBAR (@SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG making) (NP (DT a) (@NP (JJ routine) (@NP (, ,) (@NP (JJ one-engine) (@NP (NN emergency) (NN landing))))))))) (, ,)) (CC and)) (S (ADVP (RB apparently)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (@VP (VBN solved) (NP (DT the) (NN problem))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (@VP (VBD shut) (PRT (RP down))) (NP (DT an) (NN engine)))))))))))))))) (. .)))))))
(ROOT (S (NP (NP (NNS Spokesmen)) (PP (IN for) (NP (CC both) (@NP (@NP (NP (DT the) (NNP FAA)) (CC and)) (NP (DT the) (@NP (NNP National) (@NP (NNP Transportation) (NNP Board)))))))) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (@VP (VBD knew) (PP (IN of) (NP (DT no) (NN information)))) (S (VP (@VP (VBG reaching) (NP (NNP U.S.) (NNS officials))) (PP (IN about) (NP (NP (DT the) (@NP (NN flight) (@NP (NNS recorders) (POS ')))) (NNS contents))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NP (DT The) (@NP (NN airplane) (POS 's))) (NP (@NP (NP (CD two)) (`` ``)) (NP (JJ black) (NNS boxes)))) (, ,)) ('' '')) (NP (@NP (NP (DT the) (@NP (NN cockpit) (@NP (NN voice) (NN recorder)))) (CC and)) (NP (JJ digital) (@NP (NN flight) (@NP (NNS data) (NN recorder)))))) (, ,)) (@S (VP (VBP are) (VP (VBG being) (VP (@VP (@VP (@VP (VBN examined) (PP (IN at) (NP (NP (DT the) (@NP (NN government) (POS 's))) (NN laboratory)))) (PP (IN in) (NP (NNP Farnborough)))) (, ,)) (PP (IN outside) (NP (NNP London)))))) (. .))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (@NP (NP (NN court) (NNS documents)) (CC and)) (NP (NP (JJ federal) (NNS officials)) (PP (IN in) (NP (NNP America))))))) (@S (, ,) (@S (NP (DT the) (NNP FBI)) (@S (VP (VBZ is) (VP (VBG investigating) (NP (NP (DT a) (@NP (NNP General) (@NP (NNP Electric) (@NP (NNP Co.) (NN admission))))) (SBAR (WHNP (WDT that)) (S (NP (NN test) (NNS records)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN falsified) (PP (IN at) (NP (NP (DT a) (NN factory)) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (NP (@NP (NP (NNS parts)) (PP (IN for) (NP (DT the) (@NP (NNP CFM56) (NN engine))))) (SBAR (WHNP (WDT that)) (S (VP (VBD failed) (ADVP (RB here)))))))))))))))))))) (. .))))))
(ROOT (S (S (NP (DT The) (@NP (NNP Seattle) (NN factory))) (@S (ADVP (RB also)) (VP (@VP (@VP (VBD made) (NP (DT a) (@NP (NN check) (@NP (CC and) (@NP (NN flow) (NN valve)))))) (PP (IN for) (NP (DT the) (@NP (NN F404) (NN engine))))) (PP (IN aboard) (NP (NP (DT the) (@NP (NNP Navy) (POS 's))) (@NP (NN FA-18) (NN fighter))))))) (@S (, ,) (@S (NP (NNP GE) (@NP (NN spokesman) (@NP (NNP Richard) (NNP Kennedy)))) (@S (VP (VBD said) (NP-TMP (NNP Wednesday))) (. .))))))
(ROOT (S (NP (NP (DT A) (NN letter)) (PP (IN from) (NP (DT a) (@NP (NNP GE) (NN attorney))))) (@S (NP-TMP (JJ last) (NN year)) (@S (VP (VBD said) (SBAR (S (NP (NN test) (NNS records)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN falsified) (PP (IN for) (NP (DT the) (@NP (NN fighter) (@NP (NN plane) (NNS valves)))))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (NN timer) (NN valve))) (VP (VBN made) (PP (IN by) (NP (NP (NNP GE)) (PP (IN for) (NP (DT the) (@NP (NNP CFM56) (NN engine)))))))) (@S (VP (@VP (MD could) (RB not)) (VP (VB have) (VP (VBN caused) (NP (DT the) (@NP (NN turbine) (S (VP (TO to) (VP (VB fail) (S (SBAR (RB even) (@SBAR (IN if) (S (NP (DT the) (NN valve)) (VP (VBD malfunctioned))))) (@S (, ,) (@S (NP (NNP Kennedy)) (VP (VBD said))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN plane)) (@S (VP (@VP (VBD took) (PRT (RP off))) (PP (@PP (IN at) (NP (CD 7:52))) (NP-TMP (RB p.m.) (NNP Sunday)))) (. .))))
(ROOT (S (NP (NN Government) (NNS sources)) (@S (, ,) (@S (S (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))) (@S (, ,) (@S (@S (VP (VBD said) (SBAR (S (NP (NNP Hunt)) (VP (@VP (@VP (VBD reported) (PP (IN at) (NP (CD 8:06)))) (NP-TMP (NN p.m.))) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT an) (NN engine)) (PP (IN on) (NP (NN fire))))))))))) (. .)) ('' '')))))))
(ROOT (S (ADVP (RB Then)) (@S (, ,) (@S (PP (IN at) (NP (CD 8:14) (RB p.m.))) (@S (, ,) (@S (NP (DT the) (NNS sources)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBD told) (NP (NN traffic) (NN control))) (: :)) (`` ``)) (S (NP (PRP I)) (VP (VBP am) (VP (@VP (VBG shutting) (PRT (RP down))) (NP (DT the) (@NP (NN starboard) (@NP (PRN (-LRB- -LRB-) (@PRN (NP (NN right)) (-RRB- -RRB-))) (NN engine))))))))))) (. .)) ('' ''))))))))
(ROOT (S (NP (DT The) (NN plane)) (@S (VP (@VP (@VP (VBD crashed) (ADVP (NP (CD 12) (NNS minutes)) (RB later))) (PP (IN at) (NP (CD 8:26)))) (NP-TMP (NN p.m.))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Civil) (@NP (NNP Aviation) (NNP Authority)))) (@S (VP (VBD said) (SBAR (IN that) (S (PP (IN on) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (NNS investigators))))) (@S (, ,) (@S (NP (PRP it)) (VP (VBD was) (VP (@VP (VBG issuing) (NP (JJ new) (NNS instructions))) (PP (IN for) (NP (@NP (@NP (NP (DT the) (@NP (@NP (NN inspection) (CC and)) (NN monitoring))) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNP Boeing) (CD 737-300)) (, ,)) (NP (NNP Boeing) (CD 737-400))) (CC and)) (NP (NNP Airbus) (@NP (NN A320) (NNS airplanes)))))) (, ,)) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP use) (NP (DT the) (@NP (NNP CFM56) (NN engine))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS engines)) (@S (VP (VBP are) (VP (@VP (VBN made) (ADVP (RB jointly))) (PP (IN by) (NP (@NP (NP (JJ U.S.-based) (NNP GE)) (CC and)) (NP (@NP (NP (DT a) (@NP (JJ French) (NN company))) (, ,)) (NP (NNP SNECMA))))))) (. .))))
(ROOT (S (NP (NNP Boeing) (@NP (NNP Commercial) (@NP (NNPS Airplanes) (@NP (NN spokesman) (@NP (NNP Craig) (NNP Martin)))))) (@S (VP (@VP (@VP (@VP (VBD said) (PP (IN in) (NP (NP (NNP Seattle)) (PP (IN of) (NP (NP (DT the) (@NP (NNP FAA) (POS 's))) (@NP (NN inspection) (NN order))))))) (, ,)) (`` ``)) (S (NP (PRP We)) (@S (ADVP (RB certainly)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (@NP (JJ prudent) (@NP (NN measure) (S (VP (TO to) (VP (@VP (VP (VB go) (PRT (RP out))) (CC and)) (VP (VB check) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (VBZ 's) (ADJP (NN nothing) (@ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN fleet)))))))))))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (RB certainly) (@NP (DT this) (@NP (JJ precautionary) (NN measure)))) (@S (VP (@VP (VBZ does) (RB not)) (VP (VB imply) (SBAR (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT any) (NN cause)) (VP (VBN identified) (PRN (-LRB- -LRB-) (@PRN (PP (@PP (IN for) (NP (DT the) (NN crash))) (. .)) (-RRB- -RRB-))))))))))) ('' '')))))
