(ROOT (NP (NP (NN Freshman) (@NP (NN congressman) (@NP (NNP Larkin) (NNP Smith)))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP R-Miss) (. .)) (-RRB- -RRB-)))))
(ROOT (S (S (VP (@VP (VBD died) (PP (IN in) (NP (DT a) (@NP (JJ light) (@NP (NN plane) (NN crash)))))) (PP (IN in) (NP (NNP Mississippi))))) (@S (, ,) (@S (NP (NNS authorities)) (@S (VP (@VP (@VP (VBD said) (NP-TMP (NNP Monday))) (, ,)) (S (VP (@VP (VBG making) (NP (PRP him))) (SBAR (S (NP (NP (DT the) (@NP (JJ second) (NN member))) (PP (IN of) (NP (DT the) (NNP House)))) (VP (@VP (VBD killed) (PP (IN in) (NP (DT an) (@NP (NN aviation) (NN accident))))) (PP (IN in) (NP (DT a) (NN week))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ single-engine) (@NP (NNP Cessna) (CD 177)))) (@S (VP (@VP (VBD crashed) (NP-TMP (NNP Sunday) (NN night))) (PP (IN in) (NP (NP (JJ thick) (NNS woods)) (PP (IN near) (NP (NP (DT the) (@NP (JJ tiny) (NN community))) (PP (IN of) (NP (NNP Janice)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (@NP (NP (NNP Smith)) (CC and)) (NP (DT the) (NN pilot))) (, ,)) (NP (@NP (NP (NNP Charles) (NNP Vierling)) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD was) (VP (VBN killed))))))) (, ,)) (@S (VP (VBD were) (VP (@VP (@VP (@VP (VBG flying) (PP (IN from) (NP (NNP Hattiesburg)))) (PP (TO to) (NP (NNP Gulfport)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (UCP (@UCP (JJ federal) (CC and)) (JJ local)) (NNS officials)))))) (. .))))
(ROOT (S (NP (NNS Searchers)) (@S (VP (@VP (@VP (@VP (VP (@VP (VBD combed) (NP (DT the) (@NP (ADJP (RB heavily) (JJ wooded)) (NP (NNP DeSoto) (@NP (NNP National) (NNP Forest)))))) (PP (IN through) (NP (DT the) (NN night)))) (CC but)) (VP (@VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (@VP (VB find) (NP (DT the) (NN wreckage))) (PP (IN until) (NP (NNP Monday)))))))) (NP-TMP (NN morning)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (@VP (VBD spotted) (NP (PRP it))) (PP (IN from) (NP (DT the) (NN air))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (@NP (JJ 300-foot-long) (NN path))) (VP (VBN cut) (PP (IN by) (NP (DT the) (NN plane))))))) (@S (, ,) (@S ('' '') (@S (NP (NP (NNP Harrison) (@NP (NNP County) (@NP (NNP Sheriff) (POS 's)))) (@NP (NNP Department) (@NP (NNP Capt.) (@NP (NNP Rick) (NNP Gaston))))) (@S (VP (VBD said) (PP (IN in) (NP (DT a) (@NP (NN telephone) (NN interview))))) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Smith)) (, ,)) (NP (CD 45))) (, ,)) (VP (@VP (VBD died) (NP (DT the) (@NP (JJ same) (NN day)))) (S (NP (NP (DT the) (NN wreckage)) (PP (IN of) (NP (NP (DT a) (NN plane)) (VP (VBG carrying) (NP (NP (NNP Rep.) (@NP (NNP Mickey) (NNP Leland))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP D-Tex) (. .)) (-RRB- -RRB-))))))))))))
(ROOT (S (NP (QP (CC and) (CD 15)) (NNS others)) (@S (VP (VBD was) (VP (VBN found) (PP (IN on) (NP (DT an) (@NP (JJ Ethiopian) (NN mountainside)))))) (. .))))
(ROOT (S (NP (NP (NNP Leland) (POS 's)) (NN plane)) (@S (VP (VBD had) (VP (@VP (@VP (VBN been) (ADJP (VBG missing))) (NP-TMP (RB almost) (@NP-TMP (DT a) (NN week)))) (SBAR (IN after) (S (NP (PRP he)) (VP (@VP (@VP (VBD took) (PRT (RP off))) (PP (IN on) (NP (DT a) (@NP (JJ fact-finding) (NN mission))))) (S (VP (TO to) (VP (VB combat) (NP (NN hunger)))))))))) (. .))))
(ROOT (S (NP (NP (NN News)) (PP (IN of) (NP (NP (NNP Smith) (POS 's)) (NN death)))) (@S (VP (VBD was) (VP (@VP (@VP (@VP (@VP (VBN followed) (PP (IN by) (NP (NP (DT an) (NN outpouring)) (PP (IN of) (NP (NN sympathy)))))) (PP (IN from) (NP (NNP Mississippi)))) (PP (TO to) (NP (NNP Washington)))) (, ,)) (SBAR (RB even) (@SBAR (IN as) (S (NP (NP (NNP Smith) (POS 's)) (NNS colleagues)) (VP (@VP (VBD were) (ADVP (RB still))) (VP (VBG mourning) (NP (NP (NNP Leland) (POS 's)) (NN death))))))))) (. .))))
(ROOT (SINV (PP (IN At) (NP (@NP (NP (DT the) (@NP (NNP White) (NNP House))) (, ,)) (NP (NN spokesman) (@NP (NNP Marlin) (NNP Fitzwater))))) (@SINV (VP (@VP (@VP (@VP (VBD said) (NP (NNP President) (@NP (CC and) (@NP (NNP Mrs.) (NNP Bush))))) (`` ``)) (NP (SBAR (S (ADVP (RB deeply)) (VP (VB regret)))))) ('' '')) (NP (@NP (NP (NP (NNP Smith) (POS 's)) (NN death)) (, ,)) (VP (VBG adding) (SBAR (IN that) (S (NP (@NP (NP (NNP Smith)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN elected) (PP (TO to) (NP (DT a) (NN seat)))))))) (VP (VBN vacated) (PP (IN by) (NP (NP (NNP Sen.) (@NP (NNP Trent) (NNP Lott))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP R-Miss) (. .)) (-RRB- -RRB-)))))))))))))
(ROOT (PRN (, ,) (S (VP (`` ``) (@VP (@VP (VBD was) (ADVP (RB just))) (PP (VBG beginning) (NP (@NP (NP (DT a) (@NP (JJ promising) (NN career))) (PP (IN in) (NP (DT the) (@NP (NNP Congress) (. .))))) ('' ''))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Smith)) (, ,)) (NP (DT a) (@NP (JJ former) (@NP (NN sheriff) (@NP (CC and) (@NP (NN police) (NN chief))))))) (, ,)) (@S (VP (@VP (VBD was) (ADVP (RB already))) (VP (@VP (VBG developing) (NP (NP (DT a) (NN reputation)) (PP (IN on) (NP (DT the) (@NP (NNP House) (@NP (NNP Judiciary) (NNP Committee))))))) (PP (IN as) (NP (NP (DT a) (@NP (JJ zealous) (NN opponent))) (PP (IN of) (NP (JJ illegal) (NNS drugs))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (@S (PRN (-LRB- -LRB-) (@PRN (NP (DT the) (@NP (JJ congressional) (NN delegation))) (-RRB- -RRB-))) (VP (VBD had) (VP (VBN come) (S (VP (TO to) (VP (@VP (VB depend) (PP (IN on) (NP (PRP him)))) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (NNS drugs)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (VP (VBD said) (NP (NP (NNP Rep.) (@NP (NNP G.) (NNP V.))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP Sonny)) (-RRB- -RRB-))))) (NP (NP (NNP Montgomery)) (PRN (-LRB- -LRB-) (@PRN (NP (NNP D-Miss) (. .)) (-RRB- -RRB-))))))))))
(ROOT (S (`` ``) (@S (NP (DT This)) (@S (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ tremendous) (NN loss))) (PP (TO to) (NP (@NP (@NP (@NP (@NP (NP (PRP$ his) (NN family)) (, ,)) (NP (PRP$ his) (NN state))) (, ,)) (CC and)) (NP (DT the) (NN nation)))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Smith)) (@S (VP (@VP (VP (VBD had) (VP (@VP (VBN thrown) (PP (IN out) (NP (NP (DT the) (@NP (JJ first) (NN ball))) (PP (IN at) (NP (DT the) (@NP (NNP Dixie) (@NP (NNP Youth) (@NP (NNP World) (@NP (NNP Series) (@NP (NN baseball) (NN tournament))))))))))) (NP-TMP (NNP Sunday)))) (CC and)) (VP (VBD was) (VP (@VP (@VP (@VP (VBG heading) (NP (NN home))) (PP (TO to) (NP (NNP Gulfport)))) (, ,)) (S (VP (@VP (VBG taking) (PRT (RP off))) (PP (IN at) (@PP (IN about) (NP (NP (CD 9:10) (NN p.m.)) (PP (IN for) (NP (DT the) (@NP (JJ 35-minute) (NN flight)))))))))))) (. .))))
(ROOT (S (NP (NNP Jack) (NNP Barker)) (@S (, ,) (@S (S (NP (DT a) (@NP (NNP Federal) (@NP (NNP Aviation) (@NP (NNP Administration) (NN spokesman))))) (ADVP (RB here))) (@S (, ,) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN plane)) (VP (`` ``) (@VP (@VP (@VP (VBD lost) (NP (NN radar) (NN contact))) ('' '')) (PP (IN at) (NP (CD 9:25)))))))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (NN area) (NNS residents)) (@S (`` ``) (VP (@VP (@VP (VP (VBD heard) (NP (DT the) (@NP (NN airplane) (NN crash)))) ('' '')) (CC and)) (VP (VBN notified) (NP (NNS officials)))))))) (. .))))
(ROOT (S (NP (NNP Barker)) (@S (@S (VP (VBD said) (SBAR (@SBAR (@SBAR (S (@S (@S (S (NP (NN visibility)) (VP (VBD was) (NP (QP (@QP (CD 4) (TO to)) (CD 6)) (NNS miles)))) (, ,)) (CC and)) (S (`` ``) (@S (NP (NN rain)) (VP (VBD was) (VP (VBN reported)))))) (, ,)) (CC but)) (S (RB not) (ADJP (JJ heavy))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (S (NP (NNP Lamar) (NNP Breland)) (VP (@VP (VBD told) (NP (DT the) (@NP (NNP Associated) (NNP Press)))) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (PRP$ my) (NN wife)) (VP (VBD was) (VP (VBG preparing) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN bed)))))))))))) (, ,)) (CC and)) (S (NP (PRP we)) (VP (VBD heard) (NP (NP (DT a) (NN plane)) (VP (VBG coming) (PRT (RP over))))))) (. .)))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBD thought) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ unusual) (PP (IN for) (NP (DT a) (@NP (NN plane) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN at) (NP (NN night)))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD heard) (S (NP (DT a)) (@S (`` ``) (VP (VBG revving) (NP (@NP (@NP (NP (NN sound)) (CC and)) (ADVP (RB then))) (NP (DT a) (NN crash)))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (NNP Miami))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Jorge) (NNP Prellezo)) (, ,)) (NP (NP (JJ regional) (NN director)) (PP (IN of) (NP (DT the) (@NP (NNP National) (@NP (NNP Transportation) (@NP (NNP Safety) (NNP Board)))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NNS investigators)))) (VP (VBD had) (VP (VBN been) (VP (VBN dispatched) (PP (TO to) (NP (DT the) (NN scene))))))))) (. .))))))
(ROOT (S (NP (NNS Investigators)) (@S (ADVP (RB generally)) (@S (VP (VBP take) (S (NP (NNS months)) (VP (TO to) (VP (VB establish) (NP (NP (DT a) (@NP (JJ probable) (NN cause))) (PP (IN of) (NP (JJ such) (NNS incidents)))))))) (. .)))))
(ROOT (S (NP (DT The) (NN plane)) (@S (VP (@VP (VBD belonged) (PP (TO to) (NP (DT the) (NNP Institute)))) (PP (IN for) (NP (NP (NNP Marine) (@NP (JJ Mammal) (NNPS Studies))) (@NP (NNP Inc.) (PP (IN in) (NP (NNP Gulfport))))))) (. .))))
(ROOT (S (NP (DT The) (NN institute)) (@S (ADVP (RB immediately)) (@S (@S (VP (@VP (VBD issued) (NP (DT a) (NN statement))) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Smith)) (VP (VBD had) (VP (VBN requested) (S (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NN plane)))) (@S (`` ``) (VP (TO to) (VP (VB accommodate) (NP (PRP$ his) (@NP (JJ busy) (NN schedule)))))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (NNP Jody) (NNP Canady)) (, ,)) (NP (DT a) (NN spokeswoman))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NNP Smith)) (VP (VBD was) (S (VP (TO to) (VP (VB reimburse) (NP (DT the) (NN institute))))))))) (. .))))
(ROOT (S (NP (DT The) (NN statement)) (@S (@S (VP (VBD said) (SBAR (S (NP (@NP (@NP (NP (DT the) (NN plane)) (, ,)) (VP (@VP (@VP (VP (VBN manufactured) (PP (IN in) (NP (CD 1973)))) (, ,)) (CC and)) (VP (@VP (VBN purchased) (PP (IN by) (NP (DT the) (NN institute)))) (NP-TMP (JJ last) (NN year))))) (, ,)) (VP (VBD had) (NP (DT a) (@NP (`` ``) (@NP (JJ current) (NN inspection)))))))) (. .)) ('' ''))))
(ROOT (S (S (NP (DT The) (NN pilot)) (VP (@VP (VP (@VP (VBD received) (NP (PRP$ his) (NN license))) (PP (IN in) (NP (CD 1964)))) (CC and)) (VP (VBD had) (NP (NP (DT a) (@NP (JJ physical) (NN examination))) (PP (IN on) (NP (NNP June) (CD 28))))))) (@S (, ,) (@S (NP (DT the) (NN statement)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Smith)) (@S (VP (VBD was) (VP (@VP (VBN elected) (NP-TMP (JJ last) (NNP November))) (S (VP (TO to) (VP (VB represent) (NP (NP (NNP Mississippi) (POS 's)) (@NP (JJ 5th) (@NP (JJ congressional) (NN district))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VP (@VP (VBD was) (NP (NP (NNP Harrison) (@NP (NNP County) (NNP Sheriff))) (PP (IN from) (NP (CD 1984))))) (PP (TO to) (NP (CD 1989)))) (, ,)) (CC and)) (VP (@VP (VBD was) (NP (NP (NNP Gulfport) (@NP (NN police) (NN chief))) (PP (IN from) (NP (CD 1977))))) (PP (TO to) (NP (CD 1983))))) (. .))))
(ROOT (S (PP (IN As) (NP (NN sheriff))) (@S (, ,) (@S (NP (NNP Smith)) (@S (VP (@VP (VBN coordinated) (NP (NP (JJ anti-drug) (NNS efforts)) (PP (IN of) (NP (UCP (JJ federal) (@UCP (, ,) (@UCP (@UCP (JJ local) (CC and)) (NN state)))) (NNS agencies))))) (PP (IN across) (NP (CD five) (NNS states)))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Smith)) (, ,)) (VP (VBN survived) (PP (IN by) (NP (@NP (NP (DT a) (NN wife)) (CC and)) (NP (CD one) (NN child)))))) (, ,)) (@S (VP (VBD was) (VP (@VP (VP (VBN lauded) (PP (IN by) (NP (@NP (NP (NNP Mississippi) (@NP (NNP Gov.) (@NP (NNP Ray) (NNP Mabus)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD called) (NP (PRP$ his) (NN death))) (NP (`` ``) (@NP (@NP (NP (DT a) (@NP (JJ tragic) (NN loss))) ('' '')) (PP (IN for) (NP (DT the) (NN state))))))))))) (CC and)) (VP (@VP (VBN ordered) (NP (NNS flags))) (PP (IN on) (NP (NP (NN state) (NN property)) (VP (VBN flown) (PP (IN at) (NP (DT half) (NN staff))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNPS Friends)) (CC and)) (NP (NP (JJ former) (NNS associates)) (PP (IN in) (NP (NNP Gulfport))))) (@S (VP (VBD were) (ADJP (@ADJP (JJ stunned) (CC and)) (JJ saddened))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Gaston)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD worked) (PP (@PP (PP (IN for) (NP (NNP Smith) (@NP (CD nine) (NNS years)))) (CC both)) (PP (IN in) (NP (@NP (NP (NP (DT the) (@NP (NN sheriff) (POS 's))) (NN department)) (CC and)) (NP (JJR earlier)))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Smith)) (VP (VBD was) (NP (NNP Gulfport) (@NP (NN police) (NN chief)))))))))) (, ,)) (@S (VP (VBN called) (S (@S (NP (NNP Smith)) (`` ``)) (NP (NP (DT a) (NN pillar)) (PP (IN of) (NP (NN strength)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD was) (NP (@NP (@NP (@NP (@NP (NP (JJ progressive)) (, ,)) (CC and)) (ADVP (IN above) (DT all))) (, ,)) (ADVP (JJ honest)))) (. .))))
(ROOT (S (NP (PRP You)) (@S (ADVP (RB just)) (@S (@S (VP (ADVP (RB never)) (@VP (@VP (VBD thought) (NP (NN something))) (SBAR (IN like) (S (NP (DT this)) (VP (MD would) (VP (VB happen))))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (NN Researcher) (@NP (NNP Edith) (@NP (NNP M.) (NNP Stanley)))) (PP (IN in) (NP (NP (NNP Atlanta) (@NP (CC and) (@NP (NN staff) (@NP (NN writer) (@NP (NNP Lori) (NNP Silver)))))) (PP (IN in) (NP (NNP Washington)))))) (@S (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN story)))) (. .))))
