(ROOT (S (S (NP (NP (DT A) (@NP (JJ French) (@NP (NNP DC-10) (NN jetliner)))) (PP (IN with) (NP (NP (CD 171) (NNS people)) (ADVP (IN aboard))))) (VP (@VP (@VP (@VP (VBN experienced) (NP (@NP (NP (DT a) (@NP (ADJP (JJ powerful) (JJ high-altitude)) (NN explosion))) (, ,)) (ADVP (RB possibly)))) (PP (IN from) (NP (DT a) (@NP (JJ terrorist) (NN bomb))))) (, ,)) (PP (IN before) (S (VP (@VP (VBG crashing) (PP (IN in) (NP (NP (DT a) (@NP (JJ remote) (@NP (NN desert) (NN region)))) (PP (IN of) (NP (NNP Niger)))))) (PP (IN in) (NP (JJ northern) (NNP Africa)))))))) (@S (, ,) (@S (NP (NP (NNS officials)) (PP (IN in) (NP (NNP France)))) (@S (VP (VBD said) (NP-TMP (NNP Wednesday))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (@S (, ,) (@S (NP (NN intelligence) (NNS specialists)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN jetliner)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN bombed) (PP (IN by) (NP (NP (NNS people)) (VP (VBG seeking) (S (VP (TO to) (VP (@VP (VB retaliate) (PP (IN against) (NP (NP (NNP France)) (PP (IN for) (NP (PRP$ its) (@NP (JJ recent) (NNS actions))))))) (PP (IN in) (NP (NNP Lebanon))))))))))))))))))) (. .))))))
(ROOT (S (PP (IN For) (NP (JJ several) (NNS months))) (@S (, ,) (@S (NP (NNP France)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN played) (NP (NP (DT an) (@NP (JJ active) (NN part))) (PP (IN in) (NP (DT the) (@NP (NNP Lebanon) (NN crisis)))))) (, ,)) (S (VP (@VP (VBG attempting) (PP (TO to) (NP (NN broker)))) (NP (NP (DT a) (NN settlement)) (PP (IN between) (NP (@NP (NP (NNP Christian)) (CC and)) (NP (JJ pro-Syrian) (NNS forces))))))))) (. .))))))
(ROOT (S (NP-TMP (RB Late) (@NP-TMP (JJ last) (NN month))) (@S (, ,) (@S (NP (DT the) (@NP (JJ French) (NN government))) (@S (VP (@VP (VBD sent) (NP (NP (DT a) (@NP (JJ naval) (@NP (NN task) (NN force)))) (PP (IN of) (NP (CD five) (NNS warships))))) (PP (IN into) (NP (NP (JJ Lebanese) (NNS waters)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP President) (@NP (NNP Francois) (NNP Mitterrand))) (VP (VBD called) (NP (NP (DT a) (@NP (`` ``) (@NP (NN rescue) (@NP (NN mission) ('' ''))))) (PP (IN for) (NP (NP (QP (JJ several) (CD thousand)) (@NP (JJ French) (NNS nationals))) (VP (VBG living) (PP (IN in) (NP (DT the) (@NP (JJ war-torn) (NN country))))))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (DT the) (NN action)) (@S (VP (VBD was) (VP (ADVP (RB widely)) (@VP (@VP (VBN perceived) (PP (IN as) (NP (DT an) (NN attempt)))) (S (VP (TO to) (VP (@VP (@VP (VB provide) (NP (NP (@NP (NN protection) (CC and)) (NN support)) (PP (IN for) (NP (@NP (NP (NNP Maj.) (@NP (NNP Gen.) (@NP (NNP Michel) (NNP Aoun)))) (CC and)) (NP (PRP$ his) (@NP (NNP Maronite) (@NP (NNP Christian) (NNS forces)))))))) (PP (IN against) (NP (@NP (NP (JJ Syrian) (NNS troops)) (CC and)) (NP (JJ Muslim) (NNS militias))))) (PP (IN in) (NP (NNP Lebanon))))))))) (. .)))))
(ROOT (S (ADVP (RB Ever) (IN since)) (@S (PRN (, ,) (@PRN (NP (CD one) (@NP (NN intelligence) (NN official))) (@PRN (VP (VBD said) (NP-TMP (NNP Wednesday))) (, ,)))) (@S (NP (DT the) (@NP (JJ French) (NN government))) (@S (VP (VBZ has) (VP (VBN realized) (SBAR (IN that) (S (NP (PRP$ its) (NNS planes)) (VP (VBD were) (VP (VBG being) (VP (VBN targeted) (PP (IN for) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ terrorist) (NN attack)))))))))))) (. .))))))
(ROOT (S (S (NP (DT The) (NNP DC-10)) (VP (VBN operated) (PP (IN by) (NP (DT the) (@NP (JJ French) (NN airline)))))) (@S (NP (NNP UTA)) (@S (VP (@VP (VBD crashed) (NP-TMP (NNP Tuesday))) (PP (IN after) (S (VP (@VP (@VP (VBG taking) (PRT (RP off))) (PP (IN from) (NP (NNP N'Djamena) (@NP (, ,) (@NP (NNP Chad) (, ,)))))) (PP (IN on) (NP (NP (DT a) (NN flight)) (SBAR (WHNP (WDT that)) (S (VP (VBD originated) (PP (IN in) (NP (NNP Brazzaville) (@NP (, ,) (NNP Congo))))))))))))) (. .)))))
(ROOT (S (NP (NP (JJ French) (@NP (JJ military) (@NP (NN helicopter) (NNS crews)))) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD visited) (NP (DT the) (@NP (NN crash) (NN site)))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ desolate) (NNS reaches))) (PP (IN of) (NP (DT the) (@NP (NNP Sahara) (NNP Desert))))) (NP-TMP (JJ late) (NNP Wednesday))))) (NP-TMP (NN afternoon)))))) (@S (VP (VBD found) (NP (DT no) (NNS survivors))) (. .))))
(ROOT (S (S (VP (VBN Included) (PP (IN among) (NP (DT the) (@NP (JJ presumed) (NN dead)))))) (@S (VP (VBD was) (NP (NP (DT the) (NN wife)) (PP (IN of) (NP (NP (DT the) (@NP (JJ American) (NN ambassador))) (PP (TO to) (NP (NNP Chad))))))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP Wednesday))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Michel) (NNP Friess)) (, ,)) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NNP UTA))))) (, ,)) (@S (@S (VP (VBD said) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (NP (DT the) (@NP (JJ wide) (NN surface))) (PP (IN over) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (NN debris)) (PP (IN of) (NP (DT the) (NN airplane)))) (VP (VBZ has) (VP (VBN been) (VP (VBN found)))))))) (VP (VBZ suggests) (NP (NP (DT a) (@NP (JJ high-altitude) (NN explosion))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ leads) (NP (CD one))) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (DT a) (@NP (JJ criminal) (NN attack))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NP (JJ Anonymous) (NNS callers)) (PP (@PP (PP (TO to) (NP (NP (DT the) (@NP (NN airline) (NN office))) (PP (IN in) (NP (NNP Paris))))) (CC and)) (PP (TO to) (NP (NP (DT a) (@NP (JJ Western) (@NP (NN news) (NN agency)))) (PP (IN in) (NP (NNP London))))))) (@S (VP (@VP (@VP (VBD claimed) (NP (NN responsibility))) (PP (IN for) (NP (DT the) (NN crash)))) (PP (IN on) (NP (@NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (@NP (NNP Shiite) (@NP (JJ Muslim) (@NP (JJ terrorist) (NN organization))))))) (NP (NNP Islamic) (NNP Jihad))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP London) (NN caller))) (@S (VP (@VP (@VP (@VP (VBD linked) (NP (DT the) (NN attack))) (PP (TO to) (NP (NP (DT the) (NN seizure)) (PP (IN of) (NP (@NP (@NP (NP (DT a) (@NP (JJ Shiite) (NN cleric))) (, ,)) (NP (NNP Sheik) (@NP (NNP Abdel) (@NP (NNP Karim) (NNP Obeid))))) (, ,)))))) (PP (IN by) (NP (NP (JJ Israeli) (NNS forces)) (PP (IN in) (NP (JJ southern) (NNP Lebanon)))))) (PP (IN on) (NP (NNP July) (CD 28)))) (. .))))
(ROOT (S (S (VP (VBG Saying) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBG reading) (NP (DT a) (NN statement))) (PP (IN from) (NP (NNP Islamic) (NNP Jihad))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP London) (NN caller))) (@S (VP (@VP (@VP (VBD declared) (: :)) (`` ``)) (S (NP (PRP We)) (VP (VBP are) (ADJP (JJ proud) (PP (IN of) (NP (@NP (NP (DT this) (NN action)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (RB very) (JJ successful))))))))))) (. .))))))
(ROOT (S (NP (PRP We)) (@S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT the) (NNP French)) (VP (VBP are) (VP (@VP (VBN warned) (ADVP (RB not) (PP (TO to) (NP (NP (NN exchange) (NN information)) (PP (VBG regarding) (NP (NP (NNP Sheik) (NNP Obeid)) (PP (IN with) (NP (DT the) (NNPS Israelis))))))))) (ADVP (DT no) (RBR more))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP We)) (VP (VBP demand) (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (NNP Sheik) (NNP Obeid)))))) (, ,)) (CC and)) (S (ADVP (RB otherwise)) (@S (NP (PRP we)) (VP (MD will) (VP (@VP (VP (@VP (VB refresh) (NP (NP (DT the) (NNS memories)) (PP (IN of) (NP (DT the) (NNS bombings))))) (PP (IN in) (NP (NP (NNP Paris)) (PP (IN of) (NP (CD '85)))))) (CC and)) (VP ('' ') (NP-TMP (CD 86)))))))) (. .)))
(ROOT (S (NP (JJ Long)) (@S (@S (VP (VBP live) (NP (NP (DT the) (@NP (JJ Islamic) (NN Republic))) (PP (IN of) (NP (NNP Iran))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (DT the) (NN message)) (@S (VP (@VP (@VP (VBD made) (NP (JJ little) (NN sense))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (NNP France) (POS 's)) (@NP (JJ limited) (NN role))))))) (PP (IN in) (NP (DT the) (@NP (NNP Obeid) (NN matter))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (DT A) (@NP (ADJP (RBR more) (JJ likely)) (NN possibility))) (, ,)) (VP (@VP (VBD speculated) (NP (@NP (NP (JJ terrorist) (NNS experts)) (CC and)) (NP (CD one) (@NP (NN intelligence) (NN source))))) (PP (IN in) (NP (NNP Washington))))) (, ,)) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ terrorist) (NN attack))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (JJ pro-Syrian) (@NP (JJ Muslim) (NNS forces))) (PP (IN in) (NP (NNP Lebanon))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP French) (@NP (NNP Foreign) (NNP Ministry)))) (@S (VP (VBD declined) (S (VP (TO to) (VP (@VP (VB comment) (NP-TMP (NNP Wednesday))) (PP (IN about) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT a) (@NP (JJ terrorist) (NN attack)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (DT The) (NNS pieces)) (VP (VBP are) (ADJP (RB widely) (VBN scattered)))) (, ,)) (IN so)) (S (NP (PRP it)) (VP (@VP (VBD did) (RB n't)) (VP (VB crash) (PP (IN on) (NP (NN impact))))))) (@S (, ,) (@S ('' '') (@S (NP (DT a) (@NP (NNP Foreign) (@NP (NNP Ministry) (NN spokesman)))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Air) (NNS controllers)) (@S (VP (@VP (@VP (@VP (VBD lost) (NP (NN contact))) (PP (IN with) (NP (NNP UTA) (NNP Flight)))) (PP (ADVP (NP (CD 772)) (JJR less)) (@PP (IN than) (NP (DT an) (NN hour))))) (SBAR (IN after) (S (NP (PRP it)) (VP (@VP (VBD took) (PRT (RP off))) (PP (IN from) (NP (NNP N'Djamena))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ sudden) (NN loss))) (PP (IN of) (NP (NN contact)))) (@S (VP (VBD was) (NP (NP (DT another) (NN explanation)) (PP (VBN given) (PP (IN by) (NP (NP (DT the) (@NP (JJ French) (@NP (NN airline) (NNS authorities)))) (VP (VBG supporting) (NP (NP (DT the) (NN theory)) (PP (IN of) (NP (DT a) (@NP (JJ terrorist) (NN explosion))))))))))) (. .))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (@NP (@NP (@NP (NP (NP (DT a) (@NP (ADJP (RB very) (JJ serious)) (NN problem))) (PP (IN on) (NP (NN board)))) (, ,)) (NP (NP (JJ other)) (PP (IN than) (NP (DT an) (NN explosion))))) (CC or)) (NP (NP (DT the) (@NP (JJ sudden) (NN disintegration))) (PP (IN of) (NP (DT the) (NN airplane))))))))) (@S (PRN (, ,) (@PRN ('' '') (@PRN (SINV (VP (VBD said) (NP (NNP UTA) (NN spokesman))) (NP (NNP Friess))) (, ,)))) (@S (`` ``) (@S (NP (EX there)) (@S (@S (VP (MD would) (VP (VB have) (VP (VBN been) (NP (@NP (NP (QP (@QP (IN at) (JJS least)) (JJ several)) (NNS seconds)) (CC or)) (NP (NP (NNS minutes)) (PP (IN for) (NP (DT the) (@NP (NN crew) (S (VP (TO to) (VP (VB re-establish) (NP (NN contact))))))))))))) (. .)) ('' ''))))))))
(ROOT (S (NP (NNP UTA) (NNS officials)) (@S (VP (VBD insisted) (SBAR (IN that) (S (NP (DT the) (NNP DC-10)) (VP (VBD was) (PP (IN in) (NP (@NP (NP (JJ good) (@NP (VBG working) (NN condition))) (, ,)) (VP (VBG having) (VP (VBN completed) (NP (NP (CD 60,000) (NNS hours)) (PP (IN of) (S (VP (@VP (VBG flying) (NP (NN time))) (PP (IN on) (NP (NP (CD 14,700) (NNS flights)) (PP (IN in) (NP (NP (CD 16) (NNS years)) (PP (IN of) (NP (NN service))))))))))))))))))) (. .))))
(ROOT (S (SBAR (IN Since) (S (NP (PRP it)) (VP (VBD was) (VP (VBN formed) (PP (IN in) (NP (CD 1949))))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP UTA)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ specializes) (PP (IN in) (NP (NNP African) (@NP (CC and) (@NP (NNP Pacific) (NNS routes))))))))) (, ,)) (@S (VP (@VP (VBD had) (ADVP (RB never))) (VP (@VP (VBN experienced) (NP (DT a) (NN crash))) (PP (IN during) (NP (DT a) (@NP (JJ commercial) (NN flight)))))) (. .))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (PP (IN in) (NP (CD 1984))) (@S (NP (NP (DT a) (@NP (NN UTA) (@NP (NN DC-8) (NN aircraft)))) (VP (VBG flying) (NP (DT the) (@NP (JJ same) (NN route))))) (@S (VP (VBD was) (VP (@VP (@VP (VBN damaged) (PP (IN by) (NP (DT a) (@NP (NN bomb) (NN explosion))))) (PP (IN before) (NP (NN takeoff)))) (PP (IN at) (NP (DT the) (@NP (NNP N'Djamena) (NN airport)))))) (. .)))))))
(ROOT (S (NP (NP (CD Twenty-five) (NNS people)) (PP (IN on) (NP (NN board)))) (@S (VP (VBD were) (VP (VBN injured) (PP (IN in) (NP (@NP (NP (DT that) (NN attack)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (@NP (JJ Chadian) (NN government))) (VP (VBN blamed) (PP (IN on) (NP (NNP Libya)))))))))) (. .))))
(ROOT (S (NP (JJ Chad-Libyan) (NNS relations)) (@S (VP (@VP (VBP have) (ADVP (RB recently))) (VP (VBN normalized) (PP (IN after) (NP (DT a) (@NP (JJ 10-year) (@NP (NN guerrilla) (NN war))))))) (. .))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (NNP White) (NNP House)))) (@S (, ,) (@S (NP (NNP Press) (@NP (NNP Secretary) (@NP (NNP Marlin) (NNP Fitzwater)))) (@S (VP (VBD said) (SBAR (S (NP (NP (NP (DT the) (@NP (NNP U.S.) (@NP (NN government) (POS 's)))) (NN information)) (PP (IN on) (NP (NP (NNP Tuesday) (POS 's)) (NN disaster)))) (VP (VBD was) (VP (VBN limited)))))) (. .))))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP We)) (VP (MD ca) (VP (RB n't) (PP (IN at) (NP (NP (DT this) (@NP (NN time) (NN state))) (PP (IN for) (NP (NP (DT a) (NN fact)) (SBAR (IN that) (S (-LRB- -LRB-) (@S (NP (DT the) (NN plane)) (@S (-RRB- -RRB-) (VP (VBD was) (VP (VBN blown) (PRT (RP up))))))))))))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (VBZ does) (VP (VB have) (NP (DT those) (NNS appearances)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (PP (IN In) (NP (NNP Santa) (NNP Monica))) (@S (, ,) (@S (NP (@NP (@NP (NP (DT a) (@NP (NNP RAND) (@NP (NNP Corp.) (NN analyst)))) (, ,)) (NP (NNP Bruce) (NNP Hoffman))) (, ,)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Wednesday))) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (DT the) (NN attack)) (VP (@VP (VBD was) (ADVP (RB probably))) (VP (VBN staged) (PP (IN by) (NP (NP (NNP Shiite) (@NP (JJ Muslim) (NNS groups))) (VP (VBN concerned) (SBAR (IN that) (S (NP (NNP France)) (VP (MD might) (VP (@VP (VB intervene) (PP (IN in) (NP (NNP Lebanon)))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Maronite) (NNS Christians))) (VP (VBN led) (PP (IN by) (NP (NNP Aoun))))))))))))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (VBZ seems) (PP (TO to) (NP (PRP me)))) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (@NP (ADJP (RB much) (JJR stronger)) (@NP (NNP Middle) (@NP (NNP Eastern) (NN context))))) (PP (IN than) (NP (DT an) (@NP (JJ African) (NN context)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hoffman)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP It)) (VP (MD could) (VP (VB be) (SBAR (IN that) (S (NP (NP (NP (DT the) (@NP (NNPS Maronites) (POS '))) (NNS opponents)) (PP (IN in) (NP (JJ general)))) (VP (VBD were) (VP (VBN determined) (S (VP (TO to) (VP (@VP (VB deliver) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (DT a) (@NP (NN knockout) (NN blow)))))) (PP (IN in) (NP (NNP Lebanon))))))))))))) (, ,)) (CC and)) (S (-LRB- -LRB-) (@S (NP (PRP it)) (@S (-RRB- -RRB-) (VP (VBD was) (VP (VBN designed) (SBAR (IN as) (S (NP (DT a) (VBG warning)) (VP (TO to) (VP (@VP (VB make) (NP (DT the) (@NP (JJ French) (NN think)))) (ADVP (RB twice)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT This)) (VP (MD would) (VP (@VP (VB send) (NP (NP (DT a) (@NP (ADJP (RB pretty) (JJ clear)) (NN message))) (PP (TO to) (NP (NNP France))))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD ought) (S (VP (TO to) (VP (VB back) (ADVP (RB away))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hoffman)) (@S (VP (VBD added)) (. .))))))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD noted) (SBAR (IN that) (S (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP August))))) (@S (, ,) (@S (`` ``) (@S (NP (NP (ADVP (DT all)) (@NP (DT the) (@NP (JJ main) (@NP (JJ Shiite) (NNS players))))) (PP (IN in) (NP (NNP Lebanon)))) (VP (VBD had) (VP (@VP (VBN threatened) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN retribution))))) (PP (IN against) (NP (NNP France))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNS Threats)) (PP (IN by) (NP (NNPS Militants)))) (@S (PP (IN On) (NP (NNP Aug.) (CD 20))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Revolutionary) (@NP (NNP Justice) (NNP Organization)))) (@S (@S (VP (VBD threatened) (S (VP (@VP (TO to) (`` ``)) (VP (@VP (VB strike) (ADVP (RB deep))) (PP (IN into) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (JJ French) (NN territory))))))))) (. .)) ('' '')))))))
(ROOT (S (NP-TMP (CD Three) (@NP-TMP (NNS days) (RB later))) (@S (, ,) (@S (NP (NNP Hezbollah)) (@S (VP (@VP (VBD threatened) (PP (TO to) (NP (NN stage) (@NP (NN suicide) (NNS attacks))))) (PP (IN against) (NP (JJ French) (NNS targets)))) (. .))))))
(ROOT (S (PP (IN On) (NP (NNP Aug.) (CD 25))) (@S (, ,) (@S (NP (@NP (@NP (NP (DT a) (@NP (ADJP (RB previously) (JJ unknown)) (NN group))) (, ,)) (NP (NP (DT the) (NNP Organization)) (PP (IN in) (NP (NP (NNP Defense)) (PP (IN of) (NP (DT the) (NNP Oppressed))))))) (, ,)) (@S (@S (VP (@VP (VBD threatened) (S (VP (TO to) (VP (@VP (VB strike) (`` ``)) (PP (IN at) (NP (JJ French) (NNS interests))))))) (ADVP (RB everywhere))) (. .)) ('' ''))))))
(ROOT (S (NP (NP (DT An) (@NP (NNP Air) (@NP (NNP France) (NN flight)))) (PP (IN on) (NP (NNP Aug.) (CD 28)))) (@S (VP (VBD was) (VP (@VP (VBN delayed) (PP (IN for) (NP (QP (JJR more) (@QP (IN than) (CD five))) (NNS hours)))) (PP (IN before) (S (VP (@VP (@VP (VBG taking) (PRT (RP off))) (PP (IN from) (NP (NP (NNP Dulles) (@NP (NNP International) (NNP Airport))) (PP (IN in) (NP (NNP Washington)))))) (SBAR (WHADVP (WRB when)) (S (NP (NN security) (NNS officials)) (VP (VBD received) (NP (DT a) (@NP (JJ last-minute) (@NP (NN bomb) (NN threat)))))))))))) (. .))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (CD one)))) (@S (NP (@NP (NP (JJ well-informed) (@NP (NN intelligence) (NN official))) (, ,)) (NP (ADJP (CC both) (@ADJP (@ADJP (JJ French) (CC and)) (JJ American))) (NNS officials))) (@S (VP (@VP (VP (@VP (VBD took) (NP (DT that) (NN threat))) (ADVP (RB seriously))) (CC and)) (VP (@VP (@VP (VBD searched) (NP (PDT all) (@NP (DT the) (NN luggage)))) (PP (IN on) (NP (DT the) (NN plane)))) (PP (IN before) (S (VP (VBG allowing) (S (NP (PRP it)) (VP (TO to) (VP (VB depart))))))))) (. .)))))
(ROOT (S (SBAR (IN While) (S (NP (NP (NP (NNP France) (POS 's)) (NN willingness)) (PP (TO to) (NP (NP (NN bargain)) (PP (IN with) (NP (NP (NNS terrorists)) (PP (IN for) (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (NNS hostages)))))))))) (VP (@VP (VBD had) (PP (IN in) (NP (DT the) (JJ past)))) (VP (VBN created) (NP (NP (DT a) (@NP (NN modus) (NN vivendi))) (SBAR (WHNP (WDT that)) (S (VP (VBD appeared) (S (VP (TO to) (VP (@VP (VB spare) (NP (DT the) (NN country))) (PP (IN from) (NP (JJ violent) (NNS attacks)))))))))))))) (@S (, ,) (@S (NP (@NP (NP (NNP Hoffman)) (CC and)) (NP (JJ other) (NNS analysts))) (@S (VP (VBD suggested) (SBAR (IN that) (S (NP (NP (DT the) (NNS stakes)) (PP (IN in) (NP (NNP Lebanon)))) (VP (VBD had) (VP (@VP (@VP (VBN become) (S (ADJP (RB too) (JJ important)))) (PP (IN for) (NP (DT those) (@NP (JJ old) (NNS rules))))) (VP (TO to) (VP (VB apply)))))))) (. .))))))
(ROOT (S (`` ``) (@S (PP (IN In) (NP (NP (DT these) (@NP (NNS people) (POS 's))) (NNS eyes))) (@S (, ,) (@S (NP (PRP we)) (@S (VP (@VP (VBP 're) (ADVP (RB really))) (VP (VBG talking) (PP (IN about) (NP (NP (NNP Lebanon) (POS 's)) (NN future))))) (. .)))))))
(ROOT (S (S (NP (DT That)) (VP (@VP (VBZ wrenches) (NP (NP (DT the) (@NP (JJ entire) (NN struggle))) (PP (IN in) (NP (NNP Lebanon))))) (PP (IN onto) (NP (DT a) (@NP (JJR higher) (NN plateau)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hoffman)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (NP (NP (DT The) (@NP (JJ last) (NN battle))) (PP (IN for) (NP (NNP Beirut)))) (@S (@S (VP (@VP (VBZ has) (ADVP (RB yet))) (S (VP (TO to) (VP (VB be) (VP (VBN fought)))))) (. .)) ('' '')))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (IN If) (S (NP (PRP it)) (VP (@VP (VBZ 's) (RB not)) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNS things)) (ADVP (RB there)))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (VBZ 's) (ADVP (RB certainly))) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (NP (DT a) (@NP (JJ new) (NN wave))) (PP (IN of) (NP (NP (NNS conflicts)) (ADVP (RB there))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD agreed)) (NP (@NP (NP (DT another) (NN analyst)) (, ,)) (NP (NP (NNP Jim) (NNP Blackwell)) (PP (IN of) (NP (NP (NP (NNP Georgetown) (@NP (NNP University) (POS 's))) (NNP Center)) (PP (IN for) (NP (NNP Strategic) (@NP (CC and) (@NP (NNP International) (NNPS Studies)))))))))) (. .)))))))
(ROOT (S (NP (NP (DT Another) (NN analyst)) (PP (IN at) (NP (@NP (@NP (NP (DT the) (NN center)) (, ,)) (NP (NNP Robert) (NNP Kupperman))) (, ,)))) (@S (VP (@VP (VBD discounted) (NP (DT the) (NN possibility))) (SBAR (IN that) (S (NP (DT a) (@NP (JJ small) (@NP (JJ terrorist) (NN group)))) (@S (ADVP (RB alone)) (VP (MD could) (VP (VB have) (VP (@VP (VBN been) (ADJP (JJ responsible))) (PP (IN for) (NP (DT the) (@NP (JJ airborne) (NN bombing))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (SBAR (WHADVP (WRB When)) (S (NP (NN someone)) (VP (VBZ puts) (NP (NP (DT a) (NN bomb)) (PP (IN on) (NP (DT the) (NN plane))))))) (@S (, ,) (@S (NP (PRP it)) (VP (ADVP (RB normally)) (@VP (@VP (VBZ takes) (NP (@NP (NP (NP (DT the) (NNS resources)) (PP (IN of) (NP (DT a) (NN state)))) (, ,)) (ADVP (IN at) (JJS least)))) (S (VP (TO to) (VP (@VP (VB set) (NP (PRP it))) (PRT (RP up)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Kupperman)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (PP (ADVP (RB Apart)) (@PP (IN from) (NP (JJ Syrian-backed) (@NP (JJ Lebanese) (NNS forces))))) (@S (, ,) (@S (NP (NNP Kupperman)) (@S (VP (VBD suggested) (SBAR (IN that) (S (NP (@NP (NNP Libya) (CC and)) (NNP Iran)) (@S (ADVP (RB also)) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN motivated) (S (VP (TO to) (VP (VB stage) (NP (PDT such) (@NP (DT an) (NN attack)))))))))))))) (. .))))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NN intelligence) (NNS specialists)))) (@S (, ,) (@S (NP (NP (NN security)) (PP (IN at) (NP (@NP (NP (DT the) (NN airport)) (PP (IN in) (NP (NNP Chad)))) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (DT the) (NN plane)) (VP (VBD stopped))))))) (@S (VP (VBZ is) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (JJ French) (NNS officials)))))) (. .))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (DT the) (NNP French)) (@S (VP (@VP (VBP do) (RB not)) (VP (@VP (VB control) (NP (NN airport) (NN security))) (PP (IN in) (NP (@NP (NP (NNP Brazzaville)) (, ,)) (SBAR (WHNP (DT the) (@WHNP (NN city) (WHPP (IN from) (WHNP (WDT which))))) (S (NP (DT the) (NN plane)) (VP (VBD took) (PRT (RP off))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (@NP (VBG waiting) (NN room))) (PP (IN at) (NP (NP (NNP Paris) (POS ')) (@NP (NNP Charles) (@NP (NNP De) (@NP (NNP Gaulle) (NNP Airport))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN flight)) (VP (VBD was) (VP (VBN scheduled) (S (VP (TO to) (VP (VB land))))))))) (, ,)) (@S (VP (@VP (VBD was) (ADJP (@ADJP (JJ tense) (CC and)) (JJ somber))) (SBAR (IN after) (S (NP (DT the) (NN plane)) (VP (@VP (VBD was) (ADVP (RB first))) (VP (VBN reported) (S (VP (@VP (VBG missing) (NP (NNP Tuesday))) (NP-TMP (NN night))))))))) (. .))))
(ROOT (SINV (@SINV (@SINV (VP (VBN Included) (PP (IN among) (NP (DT the) (NNS passengers)))) (VP (VBD was))) (NP (@NP (NP (NNP Bonnie) (NNP Pugh)) (, ,)) (NP (NP (NN wife)) (PP (IN of) (NP (NP (DT the) (@NP (NNP U.S.) (NN ambassador))) (PP (TO to) (NP (NNP Chad) (@NP (, ,) (@NP (NNP Robert) (@NP (NNP L.) (NNP Pugh))))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (NNP State) (NNP Department))) (@S (VP (VBD said) (NP (NP (CD six) (@NP (JJ other) (NNPS Americans))) (SBAR (S (VP (VBD were) (ADVP (IN aboard))))))) (. .))))
(ROOT (S (NP (NNP Mrs.) (NNP Pugh)) (@S (VP (@VP (@VP (@VP (VBD was) (PP (IN on) (NP (PRP$ her) (NN way)))) (PP (TO to) (NP (NP (DT the) (@NP (NNP United) (NNPS States))) (PP (IN for) (NP (NP (PRP$ her) (@NP (NN daughter) (POS 's))) (NN wedding)))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (@NP (@NP (NP (PRP$ her) (NN sister)) (, ,)) (NP (NNP Sally) (NNP Johnson))) (, ,)) (PP (IN of) (NP (NNP Brawley) (@NP (, ,) (NNP Calif.)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (@NP (NN ambassador) (POS 's))) (NN wife)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NP (NNP Los) (NNP Angeles)) (PP (IN in) (NP (DT the) (CD 1920s))))))) (CC and)) (VP (ADVP (RB later)) (@VP (VBD moved) (PP (TO to) (NP (DT the) (@NP (NNP Imperial) (NNP Valley)))))))))) (, ,)) (@S (VP (VBD had) (VP (VBN decided) (S (VP (TO to) (VP (@VP (VB travel) (ADVP (RB ahead))) (PP (IN of) (NP (PRP$ her) (@NP (NN husband) (S (VP (TO to) (VP (VB help) (S (VP (@VP (@VP (@VP (VB plan) (NP (NP (DT the) (@NP (NNP October) (NN wedding))) (PP (IN of) (NP (PRP$ their) (@NP (JJ 26-year-old) (@NP (NN daughter) (NNP Anne))))))) (PP (IN in) (NP (JJ suburban) (NNP Washington)))) (, ,)) (NP (@NP (NP (NNP D.C.)) (SBAR (S (NP (NP (DT Another) (NN passenger)) (PP (IN aboard) (NP (DT the) (NN plane)))) (VP (@VP (@VP (VBD was) (NP (NNP Chadian) (@NP (NNP Planning) (@NP (NNP Minister) (@NP (NNP Mahamat) (NNP Soumaila)))))) (, ,)) (ADVP (@ADVP (IN en) (NN route)) (PP (TO to) (NP (NNP Washington)))))))) (S (VP (TO to) (VP (VB attend) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (DT the) (@NP (NNP International) (@NP (NNP Monetary) (NNP Fund))))))))))))))))))))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS passengers)))) (@S (VP (VBD were) (ADJP (JJ African))) (. .))))
(ROOT (S (NP (JJ French) (NNS officials)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS victims)) (VP (VBD included) (NP (CD 31) (NNS Frenchpassengers)))))) (. .))))
(ROOT (S (NP (NNP Tempest)) (@S (VP (@VP (VBD reported) (PP (IN from) (NP (@NP (NNP Paris) (CC and)) (NNP Mann)))) (PP (IN from) (NP (NNP Washington)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Times) (@NP (NN staff) (@NP (NN writer) (@NP (NNP Douglas) (NNP Jehl))))) (, ,)) (PP (IN in) (NP (NNP Washington)))) (, ,)) (@S (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN story)))) (. .))))
