(ROOT (S (NP (NP (DT The) (@NP (NNP Northwest) (@NP (NNPS Airlines) (NN jet)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (@VP (VBD crashed) (NP-TMP (NNP Sunday))) (PP (IN in) (NP (NNP Detroit)))) (, ,)) (S (VP (VBG killing) (NP (QP (@QP (IN at) (JJS least)) (CD 154)) (NNS people)))))))) (@S (, ,) (@S (VP (VBD was) (VP (@VP (VBN involved) (PP (IN in) (NP (NP (CD two) (NNS incidents)) (PP (IN of) (NP (NN engine) (NN failure)))))) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD two) (NNS years))))))) (. .)))))
(ROOT (FRAG (PP (VBG According) (PP (TO to) (NP (@NP (NP (NNP Federal) (@NP (NNP Aviation) (@NP (NNP Administration) (NNS records)))) (, ,)) (NP (DT the) (@NP (NNP McDonnell) (@NP (NNP Douglas) (NNP Corp.))))))) (. .)))
(ROOT (S (NP (NN MD-82) (NN jet)) (@S (VP (@VP (@VP (VBD made) (NP (NN emergency) (NNS landings))) (PP (IN in) (NP (@NP (CD 1985) (CC and)) (CD 1986)))) (PP (VBG following) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NN power)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (@NP (CD two) (NNS engines))))))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NNP Northwest) (NN spokesman))) (@S (VP (VBD confirmed) (SBAR (IN that) (S (NP (DT the) (NNS incidents)) (VP (@VP (@VP (VP (VBD happened)) (, ,)) (CC but)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (@VP (VBD were) (RB n't)) (VP (VBN related) (PP (TO to) (NP (NP (NP (NNP Sunday) (POS 's)) (NN crash)) (PP (IN of) (NP (NNP Flight) (CD 255)))))))))))))) (. .))))
(ROOT (S (SBAR (IN Though) (S (NP (JJ federal) (NNS investigators)) (VP (VBD were) (VP (@VP (VBG looking) (PP (IN into) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ possible) (NNS causes)))))) (PP (IN for) (NP (@NP (NP (DT the) (NN crash)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD occurred) (ADVP (RB shortly))) (PP (IN after) (NP (NN takeoff)))))))))))) (@S (, ,) (@S (NP (NN engine) (NN failure)) (@S (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (DT a) (@NP (ADJP (JJ likely)) (NN culprit))))))) (. .))))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Associated) (@NP (NNP Press) (NNS reports))))) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (DT some) (NNS witnesses)) (PP (TO to) (NP (DT the) (NN crash)))) (, ,)) (PP (VBG including) (NP (DT an) (@NP (NN air) (@NP (NN traffic) (NN controller)))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD saw) (NP (NP (JJ blue) (NN flame)) (VP (@VP (VBG coming) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN jetliner) (POS 's))) (NNS engines)))))) (SBAR (RB just) (@SBAR (IN before) (S (NP (PRP it)) (VP (@VP (VP (VBD hit) (NP (DT the) (NN ground))) (CC and)) (VP (VBD exploded) (PP (IN into) (NP (DT a) (NN fireball)))))))))))))) (. .))))))
(ROOT (S (S (NP (@NP (@NP (NP (DT The) (NN accident)) (, ,)) (NP (NP (DT the) (@NP (JJ second-deadliest) (RB ever))) (PP (IN in) (NP (DT the) (NNP U.S.))))) (, ,)) (VP (MD could) (VP (@VP (VB have) (NP (NP (DT a) (@NP (JJ broad) (NN range))) (PP (IN of) (NP (NP (NNS effects)) (PP (IN on) (NP (DT the) (@NP (NN airline) (NN industry)))))))) (ADVP (RB regardless) (PP (IN of) (NP (DT the) (@NP (JJ specific) (NNS causes)))))))) (@S (, ,) (@S (NP (NN aviation) (NNS specialists)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (VBG Following) (NP (NP (DT a) (NN summer)) (PP (IN of) (NP (NNS near-misses) (@NP (, ,) (@NP (NNS delays) (@NP (CC and) (@NP (JJ other) (NNS snafus))))))))) (@S (, ,) (@S (NP (DT some) (@NP (NN airline) (NNS specialists))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN accident)) (VP (MD could) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (NN catalyst)) (PP (IN for) (NP (NP (DT a) (NN reassessment)) (PP (IN of) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ air-travel) (NN system))))))))))))) (. .))))))
(ROOT (S (PP (IN Unlike) (NP (DT the) (@NP (JJ recent) (NNS near-misses)))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Detroit) (NN accident))) (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB appear) (ADJP (JJ related) (PP (TO to) (NP (NN air-traffic) (@NP (NN control) (NNS problems))))))) (. .))))))
(ROOT (S (ADVP (RB Even) (RB so)) (@S (, ,) (@S (NP (DT some) (@NP (JJ congressional) (NNS aides))) (@S (VP (VBP believe) (SBAR (@SBAR (@SBAR (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (DT a) (@NP (`` ``) (@NP (NN spillover) (@NP ('' '') (NN effect))))))))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (DT all) (@NP (NN aviation) (@NP (NN safety) (NNS issues)))) (VP (@VP (MD will) (ADVP (RB now))) (VP (VB get) (NP (JJR closer) (NN scrutiny)))))))) (. .))))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (SBAR (IN although) (S (NP (NN service) (NNS problems)) (VP (VBP have) (VP (VBN been) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NN attention)) (PP (IN in) (NP (JJ recent) (NNS months)))))))))))) (@S (, ,) (@S (NP (DT the) (NN debate)) (@S (VP (@VP (MD may) (ADVP (RB now))) (VP (@VP (VB center) (ADVP (RBR more) (RB strongly))) (PP (IN on) (NP (NN safety) (NNS issues))))) (. .))))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (EX There)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN noise)) (PP (IN from) (NP (NNP Capitol) (NNP Hill)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP John) (NNP Galipault)) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (@NP (NNP Aviation) (@NP (NNP Safety) (NNP Institute)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT This) (NN one)) (@S (@S (VP (VBZ is) (VP (VBG going) (PP (IN under) (NP (DT the) (NN microscope))))) (. .)) ('' '')))))
(ROOT (S (@S (@S (@S (@S (S (VP (VBN Added) (NP (DT a) (@NP (NNP Senate) (@NP (NNP Commerce) (@NP (NNP Committee) (@NP (NN staff) (NN member)))))))) (: :)) (`` ``)) (S (NP (@NP (NP (NNS Delays)) (CC and)) (NP (JJ other) (@NP (NN consumer) (NNS concerns)))) (VP (MD will) (VP (@VP (VB end) (PRT (RP up))) (PP (IN in) (NP (DT the) (@NP (JJ back) (NN seat)))))))) (. .)) ('' '')))
(ROOT (S (PP (IN In) (NP (NNP Detroit))) (@S (, ,) (@S (NP (NP (JJ federal) (@NP (NN crash) (@NP (@NP (NNS inspectors) (CC and)) (NNS representatives)))) (PP (IN of) (NP (@NP (@NP (NP (NP (NNP United) (@NP (NNPS Technologies) (@NP (NNP Corp.) (POS 's)))) (@NP (NNP Pratt) (@NP (CC &) (@NP (NNP Whitney) (NN unit))))) (, ,)) (NP (DT the) (@NP (NN engine) (NN maker)))) (, ,)))) (@S (VP (VBD arrived) (PP (IN at) (NP (DT the) (@NP (NN accident) (NN scene))))) (. .))))))
(ROOT (S (NP (NNS Officials)) (@S (VP (VBD said) (SBAR (IN that) (S (S (NP (NP (DT the) (@NP (NN aircraft) (POS 's))) (@NP (NN flight) (NNS recorders)))) (@S (, ,) (@S (SBAR (WHNP (WDT which)) (S (NP (NN record) (@NP (NN cockpit) (NNS conversations))))) (@S (, ,) (VP (VBD had) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (NP (NN wreckage)) (SBAR (WHNP (WDT that)) (S (VP (VBD extended) (NP (NP (QP (IN over) (PDT half))) (NP (DT a) (NN mile))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NN MD-82) (NN jet))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (DT a) (@NP (JJ good) (@NP (NN safety) (NN record)))))))) (, ,)) (@S (VP (VBZ is) (VP (@VP (VP (VBN designed) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (PRT (RP off)))))))))) (CC and)) (VP (NP (NN land)) (SBAR (RB even) (@SBAR (IN if) (S (NP (CD one) (NN engine)) (VP (VBZ fails)))))))) (. .))))
(ROOT (S (NP (NN Safety) (NNS officials)) (@S (VP (@VP (MD would) (RB n't)) (VP (VB speculate) (PP (IN on) (SBAR (IN whether) (S (NP (NP (DT the) (@NP (NN plane) (POS 's))) (@NP (JJ heavy) (NN load))) (VP (MD may) (VP (VB have) (VP (VBN contributed) (PP (TO to) (NP (DT the) (NN crash))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT a) (@NP (JJ large) (@NP (NN fuel) (NN load)))) (PP (IN for) (NP (NP (DT the) (NN flight)) (PP (TO to) (NP (NNP Phoenix) (@NP (, ,) (NNP Ariz.)))))))))) (@S (, ,) (@S (NP (DT the) (NN flight)) (@S (VP (VBD was) (VP (VBN jammed) (PP (IN with) (NP (NNS passengers))))) (. .))))))
(ROOT (S (NP (EX There)) (@S (VP (VBD were) (NP (NP (CD 153) (NNS people)) (PP (IN on) (NP (NP (DT a) (NN plane)) (PP (IN with) (NP (CD 143) (@NP (NN passenger) (NNS seats)))))))) (. .))))
(ROOT (S (NP (DT The) (NNS extras)) (@S (VP (VBD included) (NP (@NP (NP (CD six) (@NP (NN crew) (NNS members))) (, ,)) (NP (NP (CD two) (NNS babies)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG being) (VP (VBN held) (PP (IN by) (NP (NP (NNS passengers) (@NP (CC and) (@NP (CD two) (@NP (NNP Northwest) (NNS employees))))) (VP (VBG riding) (PP (IN on) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (@NP (NN plane) (POS 's))) (@NP (NN jump) (NNS seats))))))))))))))))) (. .))))
(ROOT (S (NP (JJ Wire-service) (NNS reports)) (@S (VP (VBD said) (SBAR (@SBAR (@SBAR (SBAR (S (NP (NP (CD two) (NNS persons)) (PP (IN on) (NP (DT the) (NN ground)))) (@S (ADVP (RB also)) (VP (VBD were) (VP (VBN killed)))))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (DT a) (@NP (JJ 4-year-old) (NN girl))) (VP (VBD was) (VP (VBN hospitalized) (PP (IN in) (NP (JJ critical) (NN condition))))))))) (. .))))
(ROOT (S (NP-TMP (RB Late) (@NP-TMP (JJ last) (NN night))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Associated) (NNP Press))) (@S (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NN girl)) (VP (VBD was) (VP (VBN identified) (PP (IN by) (NP (PRP$ her) (NN grandfather)))))))) (. .))))))
(ROOT (S (NP (PRP$ Her) (@NP (NN father) (@NP (, ,) (@NP (@NP (NN mother) (CC and)) (NN brother))))) (@S (VP (@VP (VP (VBD were) (NP (NP (NNS passengers)) (PP (IN on) (NP (DT the) (@NP (NNP Northwest) (NN airliner)))))) (CC and)) (VP (VBD died) (PP (IN in) (NP (DT the) (NN crash))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN JT8D-219) (NNS engines))) (VP (VBN used) (PP (IN on) (NP (DT the) (NN jet))))) (@S (VP (VBP have) (VP (@VP (VBN been) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (DT some) (NN concern))))) (PP (IN among) (NP (JJ federal) (@NP (NN safety) (NNS officals)))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP April))) (@S (, ,) (@S (NP (DT the) (@NP (NNP National) (@NP (NNP Transportation) (@NP (NNP Safety) (NNP Board))))) (@S (VP (VBD urged) (S (NP (DT the) (NNP FAA)) (VP (TO to) (VP (@VP (VB conduct) (NP (NP (DT a) (@NP (NN safety) (NN investigation))) (PP (IN of) (NP (NP (DT the) (@NP (CD 200) (NN series))) (PP (IN of) (NP (NN JT8D) (NNS engines))))))) (PP (IN after) (NP (DT some) (@NP (JJ dangerous) (@NP (JJ in-flight) (@NP (NN engine) (NNS failures)))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN board)) (@S (VP (@VP (VBD made) (NP (DT the) (NN recommendation))) (PP (IN after) (NP (NP (DT a) (@NP (NNP March) (@NP (CD 23) (NN incident)))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT an) (@NP (NNP American) (@NP (NNPS Airlines) (@NP (NN MD-82) (NN plane))))) (VP (VBG approaching) (NP (DT the) (@NP (NNP Minneapolis) (NN airport))))) (VP (VBD experienced) (NP (NP (DT an) (@NP (NN engine) (@NP (@NP (NN surge) (CC and)) (NN loss)))) (PP (IN of) (NP (NN power)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (DT The) (NN engine)) (, ,)) (NP (DT a) (NN JT8D-217A))) (, ,)) (VP (VBD was) (VP (VBN shut) (ADVP (RB down))))) (, ,)) (CC and)) (S (NP (DT the) (NN plane)) (VP (VBD landed) (PP (IN without) (NP (JJ further) (NN trouble)))))) (. .)))
(ROOT (S (NP (DT A) (@NP (JJ later) (NN inspection))) (@S (VP (VBD showed) (SBAR (IN that) (S (NP (NP (QP (DT all) (CD 44))) (PP (IN of) (NP (NP (DT the) (NNS pins)) (VP (VBN used) (S (VP (TO to) (VP (@VP (VB lock) (NP (NN jet-engine) (@NP (NN turbine-vane) (NNS clusters)))) (PP (TO to) (NP (NP (DT the) (@NP (JJ outer) (NN part))) (PP (IN of) (NP (DT the) (@NP (NN turbine) (NN case))))))))))))) (VP (VBD had) (S (ADJP (VBN fractured))))))) (. .))))
(ROOT (S (NP (DT The) (NN board)) (@S (VP (VBD recommended) (SBAR (IN that) (S (NP (NP (DT the) (@NP (NNP FAA) (@NP (NN order) (NNS inspections)))) (PP (IN of) (NP (DT the) (@NP (NN JT8D) (NNS engines))))) (VP (@VP (VP (TO to) (VP (VB detect) (NP (DT any) (@NP (NN pin) (NNS fractures))))) (CC and)) (VP (TO to) (VP (@VP (VB replace) (NP (VBG existing) (NNS ones))) (PP (IN with) (NP (VBN improved) (NNS pins))))))))) (. .))))
(ROOT (S (NP (DT The) (NN board)) (@S (VP (VBD said) (NP (NP (JJ similar) (NNS incidents)) (VP (VBN involved) (NP (@NP (NP (NNP Pacific) (@NP (NNP Southwest) (NNPS Airlines))) (CC and)) (NP (NNP Muse) (NNPS Airlines)))))) (. .))))
(ROOT (S (NP (DT The) (NNP FAA)) (@S (VP (@VP (VP (, ,) (@VP (PP (IN in) (NP (DT a) (@NP (NNP May) (@NP (CD 29) (NN response))))) (@VP (, ,) (@VP (VBD told) (NP (NP (DT the) (NN board)) (SBAR (S (NP (PRP it)) (@S (ADVP (RB essentially)) (VP (VBD agreed) (PP (IN with) (NP (PRP$ its) (NNS recommendations)))))))))))) (CC and)) (VP (MD would) (VP (VB take) (S (NP (NNS steps)) (VP (TO to) (VP (VB require) (NP (NP (NNS inspections)) (PP (IN of) (NP (NP (DT the) (@NP (@NP (NN engine) (CC and)) (NN replacement))) (PP (IN of) (NP (NP (NNS parts)) (FRAG (ADJP (WHADVP (WRB where)) (JJ necessary)))))))))))))) (. .))))
(ROOT (S (S (NP (@NP (@NP (NP (DT The) (@NP (JJ new) (NNS rules))) (, ,)) (VP (VBN proposed) (NP-TMP (JJ last) (NN month)))) (, ,)) (VP (MD will) (VP (@VP (VB go) (PP (IN into) (NP (NN effect)))) (NP-TMP (DT this) (NN fall))))) (@S (, ,) (@S (NP (NNP FAA) (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN In) (NP (PRP$ its) (@NP (NNP April) (NN report)))) (@S (, ,) (@S (NP (DT the) (@NP (NNP National) (@NP (NNP Transportation) (@NP (NNP Safety) (NNP Board))))) (@S (VP (VBD warned) (SBAR (IN that) (S (NP (NP (`` ``) (@NP (@NP (NP (JJ many)) ('' '')) (PP (IN of) (NP (DT the) (@NP (CD 330) (@NP (NN MD-80) (@NP (NN series) (NNS airplanes)))))))) (VP (@VP (VBN operated) (PP (IN by) (NP (@NP (NP (CD 12) (NNP U.S.)) (CC and)) (NP (CD 14) (@NP (JJ foreign) (NNS airlines)))))) (ADVP (JJ world-wide)))) (@S (`` ``) (VP (VBP are) (NP (@NP (NP (JJ potential) (NNS candidates)) ('' '')) (PP (IN for) (NP (NN engine) (NN failure))))))))) (. .))))))
(ROOT (S (NP (NP (QP (JJR More) (@QP (IN than) (CD 900)))) (PP (IN of) (NP (DT the) (NNS engines)))) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBN manufactured) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN board))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NN engineering) (NNS changes)) (@S (VP (VBP have) (VP (VBN been) (VP (VBN made) (PP (IN in) (NP (DT some) (NNS engines)))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNS others))) (@S (, ,) (@S (NP (NNS airlines)) (@S (VP (VBP have) (VP (VBN made) (S (NP (@NP (@NP (NP (NNS changes)) (, ,)) (VP (VBN based) (PP (IN on) (NP (DT a) (@NP (NNP Pratt) (@NP (CC &) (@NP (NNP Whitney) (@NP (NN service) (NN bulletin))))))))) (, ,)) (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN pin) (NN failure))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Thomas) (NNP Haueter)) (, ,)) (PP (IN of) (NP (NP (DT the) (@NP (NN safety) (@NP (NNS recommendations) (NN staff)))) (PP (IN of) (NP (DT the) (@NP (NN safety) (NN agency))))))) (, ,)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN board)) (VP (@VP (VBD had) (RB n't)) (VP (@VP (VP (@VP (@VP (VBN put) (PRT (RP out))) (NP (NP (DT an) (@NP (NN emergency) (NN recommendation))) (PP (IN for) (NP (NP (JJ immediate) (NN replacement)) (PP (IN of) (NP (DT the) (NNS pins))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (@VP (VBD was) (ADJP (JJ unclear))) (SBAR (IN if) (S (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN occurred)))))) (VP (VBD were) (NP (ADJP (RB merely) (VBN isolated)) (NNS incidents))))))))) (CC or)) (VP (VBN reflected) (NP (NN system) (NNS problems)))))))) (. .))))
(ROOT (S (NP (NP (NNP FAA) (NNS officials)) (PP (IN at) (NP (DT the) (@NP (NN crash) (NN scene))))) (@S (VP (@VP (MD would) (RB n't)) (VP (VB speculate) (PP (IN on) (NP (NP (DT the) (NNS reasons)) (PP (IN for) (NP (NP (DT the) (@NP (@NP (NN crash) (CC or)) (NN comment))) (PP (IN on) (NP (NP (DT the) (@NP (NN plane) (POS 's))) (NNS engines))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP John) (NNP Lauber)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD five) (NNS members)) (PP (IN of) (NP (DT the) (@NP (NNP National) (@NP (NNP Transportation) (@NP (NNP Safety) (NNP Board)))))))))) (, ,)) (@S (VP (@VP (@VP (@VP (VBD said) (PP (IN at) (NP (DT a) (@NP (NN news) (NN conference))))) (PP (IN at) (NP (NP (DT a) (NN hotel)) (PP (IN near) (NP (DT the) (NN airport)))))) (NP-TMP (JJ last) (NN night))) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN evidence)) (PP (IN at) (NP (NP (DT this) (NN point)) (SBAR (WHNP (WHNP (WDT that)) (PP (CC either) (NP (NN engine)))) (S (VP (@VP (VP (VBD exploded)) (CC or)) (VP (@VP (VBD caught) (NP (NN fire))) (PP (IN during) (NP (NN flight)))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD stressed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (@ADJP (JJ early) (S (VP (TO to) (VP (VB draw) (NP (DT any) (@NP (NN firm) (NNS conclusions)))))))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NN board) (NN spokesman))) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (@VP (VB take) (NP (QP (@QP (CD nine) (TO to)) (CD 12)) (NNS months))) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (@NP (JJ probable) (NN cause))) (PP (IN of) (NP (DT the) (NN accident)))))))))))) (. .))))
(ROOT (S (PP (IN Despite) (NP (DT an) (@NP (JJ excellent) (@NP (NN safety) (NN record))))) (@S (, ,) (@S (NP (NNP Northwest)) (@S (VP (MD could) (VP (VB be) (VP (@VP (VBN hurt) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS ways)))))) (PP (IN by) (NP (DT the) (NN crash)))))) (. .))))))
(ROOT (S (PP (IN Among) (NP (JJ other) (NNS things))) (@S (, ,) (@S (NP (DT the) (NN accident)) (@S (VP (VBZ has) (VP (VBN focused) (NP (@NP (NP (NP (NN attention)) (PP (IN on) (NP (PRP$ its) (@NP (JJ recent) (@NP (NN service) (NNS problems)))))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (NN discord)) (PP (IN among) (NP (PRP$ its) (NNS workers))))))) (. .))))))
(ROOT (S (NP (DT The) (NN airline)) (@S (NP-TMP (RB early) (NN yesterday)) (@S (VP (VBD denied) (SBAR (IN that) (S (NP (PRP$ its) (@NP (NN labor) (NNS troubles))) (VP (MD may) (VP (VB have) (VP (VBN played) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (DT the) (NN crash)))))))))) (. .)))))
(ROOT (S (NP (JJ Such) (NNS concerns)) (@S (VP (VBD arose) (NP (NP (VBG following) (NNS reports)) (PP (IN of) (NP (NP (DT a) (@NP (NN work) (NN slowdown))) (PP (IN by) (NP (NNP Northwest) (NNS mechanics))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP January))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NNP Federal) (NNP Bureau))) (PP (IN of) (NP (NNP Investigation)))) (@S (VP (VBD began) (S (VP (VBG investigating) (NP (NP (NNS incidents)) (PP (IN of) (NP (NP (JJ alleged)) (VP (@VP (VBG tampering) (PP (IN with) (NP (NNP Northwest) (NNS planes)))) (PP (IN in) (NP (NNP Minneapolis)))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Northwest)) (, ,)) (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (JJ Minneapolis-based) (@NP (NNP NWA) (NNP Inc.)))))) (, ,)) (@S (ADVP (RB also)) (@S (VP (VBZ has) (VP (@VP (VBN had) (NP (NP (DT a) (NN rash)) (PP (IN of) (NP (NN service) (NNS problems))))) (PP (IN since) (NP (@NP (NP (PRP$ its) (NN acquisition)) (PP (IN of) (NP (NNP Republic) (NNP Airlines)))) (NP-TMP (JJ last) (NN year)))))) (. .)))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (@VP (VBD were) (NP (NNS reports))) (NP-TMP (NN yesterday))) (SBAR (IN that) (S (NP (NP (NNS relatives)) (PP (IN of) (NP (NP (NN crash) (NNS victims)) (VP (VBG being) (VP (VBN flown) (PP (IN in) (PP (IN from) (NP (NNP Phoenix))))))))) (VP (VBD were) (VP (VBN asked) (S (VP (TO to) (VP (@VP (VB switch) (PP (IN from) (NP (NP (CD one) (@NP (NNP Northwest) (NN jet))) (PP (TO to) (NP (DT another)))))) (SBAR (IN because) (FRAG (PP (IN of) (NP (JJ mechanical) (NNS problems))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN MD-82)) (SBAR (WHNP (WDT that)) (S (VP (VBD crashed))))) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ former) (@NP (NNP Republic) (NN jet)))) (SBAR (WHNP (WDT that)) (S (NP (NNP Northwest)) (VP (VBD acquired) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN merger)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (@NP (CD two) (@NP (NN emergency) (NNS landings)))) (SBAR (WHNP (WDT that)) (S (VP (VBD involved) (NP (DT the) (NN jetliner)))))) (, ,)) (NP (NN number) (NN N312RC))) (, ,)) (@S (VP (@VP (VBD took) (NP (NN place))) (PP (IN in) (NP (NNP Minneapolis) (@NP (CC and) (@NP (NNP San) (NNP Francisco)))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NNP Minneapolis) (NN incident)))) (@S (, ,) (@S (NP (DT the) (NN plane)) (@S (VP (VBD landed) (NP (NP (VBG missing) (NN part)) (PP (IN of) (NP (PRP$ its) (@NP (NN tail) (NN cone)))))) (. .))))))
(ROOT (S (NP (DT A) (@NP (NNP Northwest) (NN spokesman))) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS engines)) (VP (VBN involved) (PP (IN in) (NP (DT those) (@NP (CD two) (NNS incidents)))))) (VP (@VP (VBD had) (ADVP (IN since))) (VP (VBN been) (VP (VBN replaced) (PP (IN by) (NP (JJ other) (@NP (NN JT8D-200) (@NP (NN series) (NNS engines))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNP FAA)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (NNP Washington)))) (SBAR (WHNP (WDT that)) (S (NP (NP (NN air-traffic) (NNS controllers)) (PP (IN in) (NP (NNP Detroit)))) (VP (@VP (@VP (@VP (VBD gave) (NP (DT the) (@NP (NNP Northwest) (@NP (NN flight) (@NP (NN takeoff) (NN clearance)))))) (PP (IN for) (NP (NN Runway) (NN 3C)))) (, ,)) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NP (DT the) (@NP (NN airport) (POS 's))) (@NP (CD three) (NNS runways))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS controllers)) (@S (VP (VBD reported) (SBAR (IN that) (S (SBAR (ADVP (RB shortly)) (@SBAR (IN after) (S (NP (DT the) (NN jetliner)) (VP (VBD lifted) (PRT (RP off)))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (@VP (VBD pitched) (PP (IN from) (ADJP (VBN left) (PP (TO to) (ADJP (RB right)))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NNP FAA) (@NP (NN spokesman) (@NP (NNP John) (NNP Leyden)))))))))))) (. .))))
(ROOT (S (S (ADVP (RB Then)) (@S (NP (PRP they)) (@S (`` ``) (VP (@VP (VBD saw) (NP (DT a) (@NP (JJ blue) (NN flash)))) (PP (IN from) (NP (DT the) (@NP (JJ left) (NN engine)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Leyden)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT The) (@NP (JJ left) (NN wing))) (@S (VP (@VP (VBD hit) (NP (@NP (@NP (@NP (@NP (NP (DT the) (NN ground)) (, ,)) (CC and)) (NP (NP (DT the) (@NP (NN aircraft) (NN burst))) (PP (IN into) (NP (NNS flames))))) (, ,)) ('' ''))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (@NP (NNS controllers) (POS '))) (NN account))))) (. .)))))
(ROOT (S (NP (NNP FAA) (NNS records)) (@S (VP (VBP show) (SBAR (IN that) (S (PP (IN besides) (NP (NP (DT those) (NNS incidents)) (SBAR (WHNP (WDT that)) (S (VP (VBD involved) (NP (NP (DT the) (NN plane)) (SBAR (WHNP (WDT that)) (S (VP (VBD crashed)))))))))) (@S (, ,) (@S (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT the) (@NP (NN turbine) (NNS sections))) (PP (IN of) (NP (NN JT8D-200) (@NP (NN series) (NNS engines))))))) (VP (@VP (VBD occurred) (PP (IN on) (NP (CD three) (@NP (NNP Republic) (NNS flights))))) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD four) (NNS years))))))))))) (. .))))
(ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (DT those) (NNS problems)))) (@S (VP (VBD resulted) (PP (IN in) (NP (DT a) (@NP (JJ serious) (NN accident))))) (. .))))
(ROOT (S (PP (IN In) (NP (CD one) (@NP (JJ such) (NN incident)))) (@S (, ,) (@S (PP (IN in) (NP (NNP September) (CD 1983))) (@S (, ,) (@S (NP (NP (VBG falling) (NN debris)) (PP (IN from) (NP (DT an) (NN engine)))) (@S (VP (@VP (@VP (VBD caused) (NP (NN fire) (NN damage))) (PP (TO to) (NP (JJ several) (NNS homes)))) (PP (IN around) (NP (NP (NNP John) (@NP (NNP Wayne) (@NP (NNP International) (NNP Airport)))) (PP (IN in) (NP (@NP (NP (NNP Orange) (NNP County)) (, ,)) (NP (NNP Calif.))))))) (. .))))))))
(ROOT (S (PP (IN In) (NP (DT another) (NN incident))) (@S (, ,) (@S (PP (IN at) (NP (NP (DT the) (@NP (NNP Detroit) (NN airport))) (PP (IN in) (NP (NNP October) (CD 1985))))) (@S (, ,) (@S (ADVP (NP (DT an) (NN engine)) (IN on)) (@S (S (NP (DT an) (NN MD-82)) (@S (`` ``) (VP (@VP (VP (VBN popped)) (CC and)) (VP (VBD began) (S (VP (TO to) (VP (@VP (VB unspool) ('' '')) (PP (IN on) (NP (NN takeoff)))))))))) (. .))))))))
(ROOT (S (S (NP (RB Later) (NN inspection)) (VP (@VP (VBD revealed) (NP (JJ extensive) (@NP (NN turbine) (NN damage)))) (PP (TO to) (NP (DT the) (NN engine))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP FAA) (NN report))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT An) (@NP (NNP FAA) (NN official))) (@S (VP (VBD said) (SBAR (S (NP (DT all) (NNS jetliners)) (@S (, ,) (@S (SBAR (@SBAR (IN in) (NN order)) (S (VP (TO to) (VP (VB be) (VP (VBN certified)))))) (@S (, ,) (VP (MD must) (VP (@VP (@VP (@VP (VB be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG completing) (NP (PRP$ their) (@NP (NN takeoff) (NN ascent)))))))) (SBAR (RB even) (@SBAR (IN if) (S (NP (CD one) (NN engine)) (VP (VBZ fails)))))) (, ,)) (PP (VBD provided) (SBAR (S (NP (DT the) (NN aircraft)) (VP (VBZ is) (PP (IN within) (NP (VBN prescribed) (@NP (NN weight) (NNS limits)))))))))))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB Why)) (S (@S (S (NP (DT the) (@NP (NNP Northwest) (NN airliner))) (VP (VBD failed) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN climb))))))) (CC and)) (S (SBAR (IN whether) (S (NP (PRP it)) (VP (VBD was) (VP (VBG carrying) (NP (ADJP (RB too) (JJ much)) (NN weight)))))) (VP (MD will) (VP (VB be) (NP (NP (NNS subjects)) (PP (IN for) (NP (JJ federal) (NNS investigators))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Congress)) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB act) (PP (IN on) (NP (DT a) (@NP (JJ half-dozen) (@NP (JJ major) (@NP (NN aviation) (NNS bills))))))) (NP-TMP (DT this) (NN fall))))))) (. .))))
(ROOT (S (NP (NNP Staff) (NNS members)) (@S (ADVP (RB now)) (@S (VP (VBP expect) (S (NP (DT those) (NNS bills)) (VP (TO to) (VP (VB attract) (NP (NP (JJ new) (NNS measures)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG improving) (NP (NN safety))))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Aviation)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (@NP (JJ hot) (NN topic))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (VP (@VP (VBD said) (NP (DT an) (NN aide))) (PP (TO to) (NP (NNP Sen.)))) (NP (NP (NNP Robert) (NNP Byrd)) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP D.)) (, ,)) (NP (NNP W.Va) (. .))) (-RRB- -RRB-))))))))))
(ROOT (NP (. .)))
(ROOT (S (`` ``) (@S (SBAR (WHADVP (WRB When)) (S (NP (NNS people)) (VP (VBP get) (ADVP (ADVP (RB back)) (PRN (-LRB- -LRB-) (@PRN (PP (IN from) (NP (PRP$ their) (@NP (NNP August) (NN recess)))) (-RRB- -RRB-))))))) (@S (, ,) (@S (NP (PRP they)) (@S (@S (VP (MD will) (VP (VB be) (VP (@VP (VBG looking) (PP (IN for) (NP (DT an) (NN opportunity)))) (S (VP (TO to) (VP (VB do) (NP (NN something)))))))) (. .)) ('' '')))))))
(X (IN For) (@X (NN example) (@X (, ,) (@X (NNP Sen.) (@X (NNP Byrd) (@X (CC and) (@X (NNP Sen.) (@X (NNP Ernest) (@X (NNP Hollings) (@X (-LRB- -LRB-) (@X (NNP D.) (@X (, ,) (@X (NNP S.C.) (@X (-RRB- -RRB-) (@X (, ,) (@X (NN chairman) (@X (IN of) (@X (DT the) (@X (NNP Senate) (@X (NNP Commerce) (@X (NNP Committee) (@X (, ,) (@X (VBP have) (@X (RB already) (@X (VBN drawn) (@X (RP up) (@X (NN legislation) (@X (WDT that) (@X (MD would) (@X (VB require) (@X (JJ small) (@X (NNS planes) (@X (TO to) (@X (VB be) (@X (VBN equipped) (@X (IN with) (@X (JJ altitude-reporting) (@X (NNS devices) (@X (IN at) (@X (NNS hundreds) (@X (IN of) (@X (NNS airports) (@X (IN across) (@X (DT the) (@X (NNP U.S.) (@X (NNP Sen.) (@X (NNP Frank) (@X (NNP Lautenberg) (@X (-LRB- -LRB-) (@X (NNP D.) (@X (, ,) (@X (NNP N.J.) (@X (-RRB- -RRB-) (@X (, ,) (@X (NN chairman) (@X (IN of) (@X (DT the) (@X (NNP Senate) (@X (NNPS Appropriations) (@X (NNP Subcommittee) (@X (IN on) (@X (NNP Transportation) (@X (, ,) (@X (VBD predicted) (@X (IN that) (@X (DT the) (@X (NN accident) (@X (MD will) (@X (`` ``) (@X (VB accelerate) (@X (NN movement) (@X (IN by) (@X (DT the) (@X (NNP Congress) (@X (CC and) (@X (DT the) (@X (NNP Transportation) (@X (NNP Department) (@X (TO to) (@X (VB do) (@X (WDT whatever) (@X (MD can) (@X (VB be) (@X (VBN done) (@X (: --) (@X (RB either) (@X (IN by) (@X (VBG hiring) (@X (JJR more) (@X (NN maintenance) (@X (NNS inspectors) (@X (CC or) (@X (VBG reducing) (@X (NN air) (@X (NN traffic) (@X (TO to) (@X (VB meet) (@X (DT the) (@X (NN capacity) (@X (IN of) (@X (DT the) (@X (NN system) (@X (, ,) (@X (TO to) (@X (VB reduce) (@X (DT the) (@X (NNS chances) (@X (IN of) (@X (JJ future) (@X (@X (NNS accidents) (. .)) ('' '')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (@VP (VBD added) (, ,)) (`` ``)) (S (NP (PRP We)) (VP (MD will) (VP (@VP (VB want) (S (VP (TO to) (VP (VB hear) (NP (NP (DT a) (@NP (JJ thorough) (NN examination))) (PP (IN of) (NP (NN everything)))))))) (SBAR (@SBAR (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD took) (NP (NN place))) (PP (IN with) (NP (DT that) (NN airplane)))))) (CC and)) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (PP (IN on) (PP (IN at) (NP (DT the) (NN airport))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNP Sunday) (POS 's)) (NN crash)) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ first) (NN time))) (PP (IN in) (NP (NP (CD 24) (NNS years)) (SBAR (WHNP (WDT that)) (S (NP (NNS passengers)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (DT an) (NN accident)) (VP (VBG involving) (NP (DT a) (@NP (NNP Northwest) (NN plane)))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP June) (CD 1963))) (@S (, ,) (@S (NP (NP (DT a) (@NP (NN DC-7) (NN operating))) (PP (IN as) (NP (DT a) (@NP (JJ military) (NN charter))))) (@S (VP (@VP (@VP (VBD crashed) (PP (IN into) (NP (DT the) (@NP (NNP Pacific) (NNP Ocean))))) (, ,)) (S (VP (VBG killing) (S (NP (DT all) (@NP (CD 101) (NNS people))) (ADJP (JJ onboard)))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP March))) (@S (, ,) (@S (NP (NP (DT a) (@NP (NN commuter) (NN plane))) (VP (VBN affiliated) (PP (IN with) (NP (NNP Northwest))))) (@S (VP (@VP (@VP (VBD crashed) (PP (IN in) (NP (NNP Detroit)))) (, ,)) (S (VP (VBG killing) (NP (CD nine) (NNS people))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJS worst) (@NP (NN airline) (NN accident)))) (PP (ADVP (RB ever)) (@PP (IN in) (NP (DT the) (NNP U.S.))))) (@S (VP (VBD was) (NP (@NP (NP (DT the) (@NP (CD 1979) (NN crash))) (PP (IN of) (NP (DT an) (@NP (NNP American) (@NP (NNPS Airlines) (NN jet)))))) (PP (IN in) (NP (NNP Chicago))))) (. .))))
(ROOT (NP (: --) (@NP (@NP (NP (JJ Previous) (@NP (NN Airline) (NNS Accidents))) (PP (IN In) (NP (@NP (NP (NP (NNP U.S.) (@NP (NNP Involving) (@NP (NNP U.S.) (@NP (NNP Carriers) (@NP (NNP AIRLINE) (@NP (NNP LOCATION) (@NP (NNP YEAR) (@NP (NNP DEATHS) (NNP American))))))))) (NP (NNP Chicago) (@NP (CD 1979) (@NP (CD 273) (@NP (NNP Pan) (@NP (NNP Am) (NNP Kenner))))))) (, ,)) (NP (NNP La.))))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (CD 1982) (@NP (CD 153) (NN PSA))) (NP (NP (NNP San) (NNP Diego)) (NP (CD 1982) (@NP (CD 144) (@NP (NNP Delta) (NNP Dallas)))))) (NP (NP (CD 1985) (CD 135)) (NP (NNP TWA)))) (, ,)) (NP (NP (NNP United) (@NP (NNP New) (NNP York))) (NP (CD 1960) (@NP (CD 134) (@NP (NNP Eastern) (NNP New)))))) (NP (NP (NNP York) (@NP (CD 1975) (@NP (CD 112) (@NP (NNP Alaska) (NNP Juneau))))) (NP (CD 1971) (@NP (CD 111) (@NP (NNP Eastern) (NNP Miami)))))) (NP (NP (CD 1972) (CD 99)) (NP (JJ American) (@NP (NNP New) (NNP York))))) (NP (@NP (NP (CD 1962) (@NP (CD 95) (@NP (NNP TWA) (NNP Berryville)))) (, ,)) (NP (NNP Va.)))) (. .)))
(ROOT (FRAG (NP (CD 1974) (CD 92))))
