(ROOT (S (NP (NP (NP (DT A) (@NP (NNP United) (@NP (NNPS Airlines) (NNP Boeing)))) (NP (CD 737-200) (NN jetliner))) (VP (VBG carrying) (NP (@NP (NP (CD 25) (NNS passengers)) (CC and)) (NP (NN crew) (NNS members))))) (@S (VP (@VP (@VP (@VP (VBD crashed) (PP (IN into) (NP (DT a) (@NP (JJ dry) (@NP (NN lake) (NN area)))))) (PP (IN near) (NP (@NP (NP (NNP Colorado) (NNP Springs)) (, ,)) (NP (@NP (NP (NNP Colo.)) (, ,)) (NP (JJ municipal) (NN airport)))))) (, ,)) (S (ADVP (RB apparently)) (VP (VBG killing) (ADVP (DT all) (IN aboard))))) (. .))))
(ROOT (S (SBAR (IN As) (S (NP (NNP National) (@NP (NNP Transportation) (@NP (NNP Safety) (@NP (NNP Board) (NNS investigators))))) (VP (VBD hurried) (PP (TO to) (NP (DT the) (NN scene)))))) (@S (, ,) (@S (NP (EX there)) (@S (VP (@VP (VBD were) (RB n't)) (NP (NP (DT any) (@NP (JJ early) (NNS indications))) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN jet)) (VP (MD might) (VP (VB have) (VP (VBN crashed))))))))) (. .))))))
(ROOT (S (NP (NP (CD One) (NN focus)) (PP (IN of) (NP (DT the) (NN inquiry)))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB center) (PP (IN on) (SBAR (IN whether) (S (NP (EX there)) (VP (@VP (VBD were) (NP (ADJP (@ADJP (JJ unstable) (CC or)) (JJ gusty)) (NNS winds))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN crash)))))))))))))) (. .)))))))
(ROOT (S (S (NP (DT The) (NN plane)) (VP (@VP (@VP (VBD hit) (NP (NP (DT the) (NN ground)) (PP (ADVP (NP (JJ several) (NNS miles)) (RB south)) (@PP (IN of) (NP (DT the) (NN airport)))))) (PP (IN at) (PP (IN about) (NP (CD 11:40) (@NP (NN a.m.) (NN EST)))))) (NP-TMP (NN yesterday)))) (@S (, ,) (@S (NP (NP (NNP UAL) (@NP (NNP Corp.) (POS 's))) (@NP (NNP United) (NNPS Airlines))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (NN plane)) (@S (VP (VBD was) (VP (VBG traveling) (PP (IN from) (NP (NNP Denver))))) (. .))))
(ROOT (S (NP (JJ Local) (@NP (NN news) (NNS reporters))) (@S (VP (@VP (VBN quoted) (NP (NNS witnesses))) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NN plane)) (VP (VBD appeared) (S (VP (TO to) (VP (JJ nosedive) (PP (IN into) (NP (DT the) (NN earth))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN crash)) (@S (VP (VBZ comes) (PP (IN at) (NP (NP (DT a) (@NP (ADJP (RB particularly) (JJ sensitive)) (NN time))) (PP (IN for) (NP (DT the) (@NP (NN travel) (NN industry))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (PRP it)) (VP (@VP (VBZ has) (ADVP (RB always))) (VP (VBN been) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (NNS crashes)) (PP (IN on) (NP (NN travel)))))))))))))) (@S (, ,) (@S (NP (DT this) (NN accident)) (@S (VP (VBZ comes) (SBAR (RB just) (@SBAR (IN as) (S (NP (NNS people)) (VP (VBD were) (VP (VBG starting) (S (VP (TO to) (VP (VB get) (PP (IN over) (NP (NP (NNS fears)) (PP (IN of) (NP (NP (NN terrorism)) (ADJP (JJ related) (PP (TO to) (NP (DT the) (@NP (NNP Persian) (@NP (NNP Gulf) (NN war))))))))))))))))))) (. .))))))
(ROOT (S (NP (NNS Airlines)) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VP (VBG slashing) (NP (PRP$ their) (@NP (NN flight) (NNS schedules)))) (CC and)) (VP (@VP (@VP (VBG laying) (PRT (RP off))) (NP (NNS employees))) (PP (IN because) (PP (IN of) (NP (DT the) (NN downturn)))))))) (. .))))
(ROOT (S (NP (DT Some) (@NP (NN travel) (NNS agencies))) (@S (VP (VBP have) (VP (VBN gone) (PP (TO to) (NP (JJ four-day) (NNS workweeks))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (@NP (NN travel) (NN sector))))) (@S (VP (VBZ has) (VP (VBN resorted) (PP (TO to) (NP (NP (JJ sharp)) (VP (VBG discounting) (S (VP (TO to) (VP (VB spark) (NP (NN travel)))))))))) (. .))))
(ROOT (S (NP (DT This)) (@S (, ,) (@S (PP (IN in) (NP (NN fact))) (@S (, ,) (@S (VP (MD may) (VP (VB have) (VP (VBN been) (NP (NP (CD one) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN load)) (PP (IN on) (NP (DT the) (@NP (NNP United) (NN flight))))) (VP (VBD was) (ADJP (JJ light))))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN jet)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hold) (NP (QP (@QP (IN at) (JJS least)) (CD 100)) (NNS passengers))))))) (, ,)) (@S (VP (VBD carried) (NP (@NP (NP (CD 20) (NNS passengers)) (CC and)) (NP (NP (DT a) (NN crew)) (PP (IN of) (NP (@NP (NP (CD two) (NNS pilots)) (CC and)) (NP (CD three) (@NP (NN flight) (NNS attendants)))))))) (. .))))
(ROOT (NP (@NP (NP (NP (NN Yesterday) (POS 's)) (NNS marks)) (NP (NP (DT the) (@NP (JJ third) (NN crash))) (PP (IN of) (NP (NP (DT a) (@NP (NNP United) (NN jet))) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD three) (NNS years))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP July) (CD 1988))) (@S (, ,) (@S (NP (DT a) (@NP (NNP United) (NNP DC-10))) (@S (VP (@VP (VBD crashed) (PP (IN in) (NP (@NP (@NP (NP (NNP Sioux) (NNP City)) (, ,)) (NP (NNP Iowa))) (, ,)))) (SBAR (IN after) (S (NP (DT an) (NN engine)) (VP (@VP (@VP (@VP (VBD broke) (ADVP (RB apart))) (PP (IN in) (NP (NN flight)))) (, ,)) (S (VP (VBG killing) (NP (CD 112) (NNS people)))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP February) (CD 1989))) (@S (, ,) (@S (NP (DT the) (NN cargo)) (@S (VP (@VP (@VP (@VP (NN door) (PP (IN on) (NP (NP (NNP United) (NNP Boeing)) (ADJP (NP (CD 747) (NN burst)) (JJ open))))) (PP (IN near) (NP (NNP Hawaii)))) (, ,)) (S (VP (@VP (VBG tearing) (NP (DT a) (@NP (JJ gaping) (NN hole)))) (PP (IN in) (NP (DT the) (NN fuselage)))))) (. .))))))
(ROOT (S (NP (CD Nine) (NNS passengers)) (@S (VP (VBD died)) (. .))))
(ROOT (S (PP (IN About) (NP (NP (CD two) (NNS hours)) (PP (IN before) (NP (NP-TMP (NN yesterday) (POS 's)) (NN crash))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NNP National) (@NP (NNP Weather) (NNP Service)))) (PP (IN in) (NP (NNP Colorado) (NNP Springs)))) (@S (VP (@VP (@VP (@VP (@VP (VBD issued) (NP (PRP$ its) (@NP (JJ first) (@NP (JJ high) (@NP (NN wind) (NN warning)))))) (PP (IN for) (NP (DT the) (NN area)))) (PP (IN since) (NP (NNP January)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (@NP (NP (NNP James) (NNP Hall)) (, ,)) (NP (NP (DT a) (@NP (JJ meteorological) (@NP (NN technician) (NN observer)))) (PP (IN in) (NP (NNP Colorado) (NNP Springs)))))))) (. .))))))
(ROOT (S (S (NP (NP (NNS Moments)) (PP (IN after) (NP (@NP (NP (DT the) (NN crash)) (, ,)) (NP (DT the) (@NP (JJ average) (@NP (NN wind) (NN speed))))))) (VP (VBD was) (NP (@NP (@NP (NP (CD 23) (NNS miles)) (PP (IN per) (NP (NN hour)))) (, ,)) (VP (VBG gusting) (PP (TO to) (NP (CD 32) (NN mph))))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Hall)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (`` ``) (@S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ gusty) (PP (IN like) (NP (DT that))))))) (@S (, ,) (@S (NP (DT the) (NNS conditions)) (@S (VP (VBP are) (ADJP (RB quite) (JJ choppy))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (MD would) (VP (VB be) (PP (IN like) (NP (DT a) (@NP (JJ turbulent) (@NP (NN river) (NN current))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (@VP (VBZ 's) (ADJP (RB essentially) (PP (IN like) (NP (NN water))))) (S (VP (@VP (VP (VBG hitting) (NP (@NP (NNS rocks) (CC and)) (NN splashing))) (CC and)) (VP (VBG foaming) (PRT (RP over)))))) (. .)) ('' ''))))
(ROOT (S (NP (DT A) (@NP (NNP Federal) (@NP (NNP Aviation) (@NP (NNP Administration) (NN official))))) (@S (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (@S (S (NP (EX There)) (VP (VBD were) (NP (NP (DT some) (NNS reports)) (PP (IN of) (S (VP (@VP (@VP (VBG gusting) (NP (NNS winds))) (ADVP (CC but))) (SBAR (@SBAR (@SBAR (IN whether) (CC or)) (RB not)) (S (NP (DT that)) (VP (VBD had) (NP (DT any) (NN impact))))))))))) (CC or)) (S (SBAR (IN whether) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ mechanical) (NN problem))))))) (@S (, ,) (@S (NP (PRP I)) (VP (@VP (MD ca) (RB n't)) (VP (VB speculate)))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT Another) (@NP (NNP FAA) (NN official))) (@S (@S (VP (VBD said) (SBAR (IN that) (S (SBAR (IN although) (S (NP (PRP it)) (VP (@VP (VBZ is) (ADJP (RB too) (JJ early))) (S (VP (TO to) (VP (VB pinpoint) (NP (DT the) (NN cause)))))))) (@S (, ,) (@S (`` ``) (@S (NP (NN wind) (NN shear)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (@NP (JJ major) (NN area))) (PP (IN of) (NP (NN investigation)))))))))))) (. .)) ('' ''))))
(ROOT (S (SBAR (IN If) (S (@S (@S (S (NP (NP (JJ preliminary) (NNS reports)) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (NN wind) (NN shear)) (PP (IN in) (NP (DT the) (NN area)))))))) (VP (VBP are) (ADJP (JJ true)))) (, ,)) (RB then)) (S (`` ``) (@S (NP (WDT that)) (@S (@S (VP (MD would) (VP (VB indicate) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT some) (NN instability)) (PP (IN in) (NP (DT the) (NN atmosphere))))))))) (, ,)) ('' '')))))) (@S (NP (PRP he)) (@S (VP (VBD added)) (. .)))))
(ROOT (S (NP (NN Wind) (NN shear)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ sudden) (@NP (, ,) (@NP (JJ violent) (NN shift))))) (PP (IN in) (NP (NN wind) (NN direction))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (MD can) (VP (@VP (VB smash) (NP (DT an) (NN airplane))) (PP (IN into) (NP (DT the) (NN ground))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NN wind) (NN shear)) (VP (VBZ is) (ADJP (ADJP (RBS most) (JJ dangerous)) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN aircraft)) (VP (VBZ is) (VP (@VP (VBG flying) (PP (@PP (@PP (@PP (PP (IN at) (NP (DT a) (@NP (ADJP (RB very) (JJ low)) (NN altitude)))) (, ,)) (CC either)) (RB shortly)) (PP (IN before) (NP (@NP (NN landing) (CC or)) (NN right))))) (PP (IN after) (NP (NN takeoff)))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NP (NNP Sunday) (POS 's)) (NN crash))) (@S (, ,) (@S (NP (DT the) (NN jetliner)) (@S (VP (@VP (VP (@VP (VBD was) (NP (DT a) (@NP (JJ few) (NNS miles)))) (PP (IN from) (NP (DT the) (NN airport)))) (CC and)) (VP (ADVP (RB so)) (@VP (MD should) (VP (VB have) (VP (VBN been) (PP (IN at) (NP (DT a) (@NP (ADJP (RB somewhat) (JJR higher)) (NN altitude))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ last) (@NP (JJ major) (@NP (NNP U.S.) (@NP (NN wind) (NN shear)))))) (NP (NN accident))) (@S (VP (@VP (@VP (@VP (VBD occurred) (PP (IN in) (NP (NNP Dallas)))) (PP (IN in) (NP (CD 1985)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (@NP (NNP Delta) (@NP (NNP Air) (@NP (NNPS Lines) (NN jet))))) (VP (VBD crashed) (PP (IN on) (NP (NN approach))))))) (. .))))
(ROOT (S (PP (IN Since) (NP (RB then))) (@S (, ,) (@S (NP (@NP (NP (DT the) (NNP FAA)) (CC and)) (NP (DT the) (NN industry))) (@S (VP (@VP (VP (VBP have) (VP (@VP (VBN revamped) (NP (NN pilot) (NN training))) (PP (IN on) (NP (NN wind) (NN shear))))) (CC and)) (VP (VBP have) (VP (@VP (VBN devoted) (NP (JJ considerable) (NNS resources))) (PP (TO to) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (NN hazard))))))))) (. .))))))
(ROOT (S (NP (NP (DT No) (@NP (@NP (NNS buildings) (CC or)) (NNS structures))) (PP (IN on) (NP (DT the) (NN ground)))) (@S (VP (VBD were) (VP (@VP (@VP (VBN damaged) (PP (IN by) (NP (DT the) (NN crash)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT the) (@NP (NNP El) (@NP (NNP Paso) (@NP (NNP County) (@NP (NNP Sheriffs) (NNP Department)))))))))) (. .))))
(ROOT (S (NP (NP (DT An) (@NP (NN eight-year-old) (NN girl))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG playing) (ADVP (RB nearby))))))) (@S (, ,) (@S (VP (VBD was) (VP (@VP (VP (VBN treated) (PP (IN for) (NP (DT a) (@NP (NN head) (NN injury))))) (CC and)) (VP (VBN released)))) (. .)))))
(ROOT (S (NP (NP (DT The) (NN jet)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN crash))))) (@S (VP (@VP (VBZ is) (ADVP (RB almost) (NP (CD nine) (NNS years)))) (ADJP (JJ old))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (VP (@VP (VBN delivered) (PP (IN in) (NP (NNP May) (CD 1982)))) (PP (TO to) (NP (JJ now-defunct) (@NP (NNP Frontier) (NNPS Airlines)))))) (. .))))
(ROOT (S (NP (NNP United)) (@S (VP (@VP (VBD acquired) (NP (DT the) (NN plane))) (PP (IN in) (NP (NNP June) (CD 1986)))) (. .))))
(ROOT (S (NP (DT The) (NN plane)) (@S (VP (VBD was) (VP (VBN operated) (PP (IN by) (NP (NP (DT an) (NN engine)) (VP (VBN manufactured) (PP (IN by) (NP (NP (NNP United) (@NP (NNPS Technologies) (@NP (NNP Corp.) (POS 's)))) (@NP (NNP Pratt) (@NP (CC &) (@NP (NNP Whitney) (NN division))))))))))) (. .))))
(ROOT (S (: --) (@S (NP (NP (NNP Brett) (NNP Pulley)) (PP (IN in) (NP (NNP Chicago)))) (@S (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .)))))
