(ROOT (S (S (@S (@S (S (NP (NP (DT The) (NN focus)) (PP (IN of) (NP (NP (DT the) (NN drought)) (VP (VBG plaguing) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN nation)))))))) (VP (VBZ has) (VP (VBN shifted) (ADVP (RB eastward))))) (, ,)) (CC but)) (S (NP (JJ little) (NN relief)) (VP (VBZ is) (PP (IN in) (NP (NP (NN sight)) (PP (IN for) (NP (JJS most) (NNS areas)))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP National) (@NP (NNP Weather) (NNP Service)))) (@S (VP (VBD reported) (NP-TMP (NNP Thursday))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ new) (@NP (JJ short-range) (NN forecast)))) (PP (IN through) (NP (JJ next) (NNP Monday)))) (@S (VP (@VP (VBZ calls) (PP (IN for) (NP (JJ hot) (@NP (, ,) (@NP (JJ dry) (NN weather)))))) (S (VP (TO to) (VP (@VP (@VP (VB expand) (ADVP (RB eastward))) (PP (IN from) (NP (DT the) (NNPS Rockies)))) (PP (IN through) (NP (NP (DT the) (@NP (NNP Ohio) (NNP Valley))) (PP (TO to) (NP (DT the) (@NP (JJ Mid-Atlantic) (NNS states)))))))))) (. .))))
(ROOT (S (ADVP (RB Rapidly)) (@S (NP (VBG moving) (@NP (NN weather) (NNS systems))) (@S (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (@VP (@VP (VB drag) (NP (NP (JJ weak) (NNS fronts)) (PP (IN along) (NP (DT the) (@NP (JJ U.S.-Canadian) (NN border)))))) (, ,)) (S (VP (ADVP (RB possibly)) (@VP (VBG triggering) (VP (@VP (VBN scattered) (NP (NNS showers))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ extreme) (@NP (JJ northern) (NNS Plains)))) (CC and)) (NP (JJ upper) (@NP (NNP Mississippi) (NNP Valley)))))))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (JJ heavy) (NN rain))) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN hit) (NP (NP (NNS portions)) (PP (IN of) (NP (NNP Texas))))))))) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB diminish)))))) (. .))))
(ROOT (S (S (NP (JJ Long-term) (@NP (NN drought) (NNS conditions))) (@S (ADVP (RB now)) (VP (VBP cover) (NP (NP (DT a) (@NP (JJ large) (NN area))) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP Great) (@NP (NNP Lakes) (NN region)))) (CC and)) (NP (DT the) (@NP (NNP Ohio) (@NP (CC and) (@NP (NNP Tennessee) (NNS valleys))))))))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN agency) (POS 's))) (@NP (NN Climate) (@NP (NN Analysis) (NNP Center)))) (@S (VP (VBD reported)) (. .))))))
(ROOT (S (PP (IN In) (NP (NN addition))) (@S (, ,) (@S (NP (NN drought) (NNS conditions)) (@S (VP (VBP persist) (PP (IN over) (NP (NP (JJ large) (NNS areas)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ northern) (@NP (NNP Great) (NNPS Plains)))) (CC and)) (NP (NNP Rocky) (NNS Mountains))))))) (. .))))))
(ROOT (S (NP (NP (DT A) (@NP (JJ 30-day) (@NP (NN weather) (NN forecast)))) (VP (VBN issued) (NP-TMP (NNP Wednesday)))) (@S (VP (@VP (VBD held) (NP (JJ little) (NN hope))) (PP (IN for) (NP (NN improvement)))) (. .))))
(ROOT (S (CC And) (@S (NP (DT a) (@NP (JJ separate) (@NP (NN climate) (NN assessment)))) (@S (VP (VBD added) (SBAR (IN that) (S (NP (NP (JJ many) (NNS areas)) (VP (ADVP (RB now)) (@VP (VBG experiencing) (NP (JJ extreme) (NN drought))))) (VP (VBP have) (NP (NP (QP (JJR less) (@QP (@QP (IN than) (DT a)) (CD 4))) (@NP (NN percent) (NN chance))) (PP (IN of) (S (VP (VBG recovering) (PP (IN from) (NP (NP (DT the) (NN drought)) (PP (IN within) (NP (CD 3) (NNS months))))))))))))) (. .)))))
(ROOT (S (S (PP (IN At) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP July))))) (@S (, ,) (@S (NP (NP (CD 29) (NN percent)) (PP (IN of) (NP (DT the) (NN nation)))) (VP (VBD was) (VP (VBG undergoing) (NP (ADJP (@ADJP (JJ severe) (CC or)) (JJ extreme)) (NN drought))))))) (@S (, ,) (@S (NP (DT the) (NN agency)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (@S (, ,) (@S (@S (@S (@S (@S (S (NP (DT the) (@NP (NNP Agriculture) (NNP Department))) (VP (@VP (@VP (VBD announced) (NP (JJ sharp) (NNS reductions))) (PP (IN in) (NP (NP (DT the) (@NP (JJ anticipated) (NN harvest))) (PP (IN of) (NP (JJ many) (NNS crops)))))) (PP (IN because) (PP (IN of) (NP (DT the) (@NP (NN water) (@NP (NN shortage) (NN _)))))))) (CC and)) (S (NP (DT those) (NNS projections)) (VP (VBD were) (VP (@VP (@VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN assumption)) (PP (IN of) (NP (JJ normal) (NN weather)))))) (PP (IN from) (NP (RB here)))) (PP (IN on)))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NN department) (NNS officials))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJ new) (@NP (NNP National) (@NP (NNP Weather) (@NP (NNP Service) (NNS forecasts)))))) (@S (VP (@VP (VBD cast) (NP (DT a) (@NP (JJ dark) (NN cloud)))) (PP (IN over) (NP (DT that) (NN assumption)))) (. .))))
(ROOT (S (S (NP (DT The) (@NP (NN drought) (NN region))) (VP (@VP (VP (ADVP (RB now)) (@VP (@VP (VBZ extends) (ADVP (RB well))) (PP (IN into) (NP (NNP West) (NNP Virginia))))) (CC and)) (VP (VBZ includes) (NP (@NP (NP (NP (QP (RB nearly) (DT all))) (PP (IN of) (NP (@NP (NNP Ohio) (CC and)) (NNP Indiana)))) (CC and)) (NP (NP (JJ much)) (PP (IN of) (NP (@NP (NNP Kentucky) (CC and)) (NNP Tennessee)))))))) (@S (, ,) (@S (NP (DT the) (@NP (NN weather) (@NP (NN service) (@NP (NN drought) (NN advisory))))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (JJ other) (NN hand)))) (@S (, ,) (@S (NP (NP (JJ western) (NNS portions)) (PP (IN of) (NP (DT the) (@NP (NNP Mississippi) (NNP Valley))))) (@S (VP (VBP have) (VP (VBN received) (S (NP (DT some) (NN relief)) (ADJP (JJ due) (PP (TO to) (NP (JJ recent) (NNS rains))))))) (. .))))))
(ROOT (S (NP (DT The) (NN drought)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN accompanied) (PP (IN by) (NP (NP (ADJP (JJR higher) (@ADJP (IN than) (JJ normal))) (NNS temperatures)) (PP (ADVP (RB over) (RB much)) (@PP (IN of) (NP (@NP (NP (DT the) (NN nation)) (, ,)) (ADVP (RBS most) (RB notably)))))))) (PP (IN over) (NP (DT the) (@NP (JJ western) (@NP (NNP Great) (@NP (NNP Lakes) (NN region))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ national) (NN picture))) (@S (VP (VBZ shows) (NP (DT the) (@NP (JJ current) (@NP (NN drought) (S (VP (TO to) (VP (@VP (VB be) (ADJP (@ADJP (@ADJP (ADJP (RB about) (@ADJP (JJ equivalent) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (CD 1911))))))) (, ,)) (CC and)) (ADJP (RB still) (@ADJP (RB somewhat) (@ADJP (RBR less) (JJ severe)))))) (PP (IN than) (@PP (IN in) (NP (NP (JJ several) (NNS years)) (PP (IN in) (NP (DT the) (@NP (@NP (CD 1930s) (CC or)) (CD 1956)))))))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (PP (IN in) (NP (DT the) (NNP Midwest))) (@S (, ,) (@S (NP (DT the) (@NP (NN weather) (NN service))) (@S (VP (VBD reported) (SBAR (IN that) (S (NP (JJ large) (NNS areas)) (VP (VBP have) (VP (@VP (VBN experienced) (NP (NP (DT the) (@NP (JJS driest) (@NP (JJ April-June) (NN period)))) (PP (IN on) (NP (NN record))))) (PP (IN since) (NP (CD 1895)))))))) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (JJ Recent) (NNS rains)) (VP (VBP have) (VP (VBN resulted) (PP (IN in) (NP (NP (JJ local) (NN flooding)) (PP (IN in) (NP (NNP Texas)))))))) (, ,)) (CC but)) (S (ADVP (RB nationally)) (@S (NP (NNS streamflows)) (VP (VBP are) (UCP (PP (IN below) (ADJP (JJ normal))) (@UCP (, ,) (@UCP (CC and) (SBAR (RB even) (@SBAR (IN in) (S (NP (NNP Texas)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB fall) (ADVP (RB back) (PP (TO to)))) (PP (IN below) (NP (JJ average) (NNS levels)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Flows)) (PP (IN in) (NP (JJ many) (@NP (JJ major) (NNS rivers))))) (@S (VP (@VP (VP (VBP remain) (ADJP (JJ low))) (CC and)) (VP (VBP continue) (S (VP (TO to) (VP (VB restrict) (NP (NN navigation))))))) (. .))))
(ROOT (S (S (NP (NN Reservoir) (NNS levels)) (VP (@VP (@VP (@VP (VBP remain) (ADJP (JJ close) (PP (TO to) (NP (JJ average))))) (PP (IN in) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN nation)))))) (, ,)) (ADVP (RB however)))) (@S (, ,) (@S (NP (DT the) (@NP (NN weather) (NN service))) (@S (VP (VBD noted)) (. .))))))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (NNP Thursday) (POS 's)) (@NP (JJ short-range) (NN forecast)))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ medium-range) (NN outlook))) (PP (IN through) (NP (NNP July) (CD 23)))) (@S (VP (VBZ anticipates) (SBAR (S (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN nation)))) (VP (MD will) (VP (VB remain) (S (ADJP (@ADJP (ADJP (ADJP (RBR hotter)) (PP (IN than) (NP (@NP (@NP (NP (JJ normal)) (, ,)) (RB particularly)) (NP (DT the) (@NP (NNP Tennessee) (NNP Valley)))))) (, ,)) (ADJP (JJR lower))) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Midwest)) (, ,)) (NP (JJ central))) (CC and)) (NP (JJ northern) (@NP (JJ Great) (NNS Plains)))) (, ,)) (NP (JJ northern) (NNPS Rockies))) (CC and)) (NP (NNP Great) (NNP Basin))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ only) (NNS areas))) (VP (VBG escaping) (NP (NP (NN heat)) (PP (IN in) (NP (DT the) (NN forecast)))))) (@S (VP (VBP are) (NP (@NP (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ northwestern) (@NP (CC and) (@NP (JJ northeastern) (NNS corners))))) (CC and)) (NP (DT the) (@NP (NNP Louisiana-Texas-New) (@NP (NNP Mexico) (NN area)))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (@NP (JJ hot) (NN area))))) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (@VP (VB be) (ADJP (ADJP (JJR drier)) (PP (IN than) (ADJP (JJ normal))))) (, ,)) (SBAR (IN although) (S (NP (DT some) (@NP (JJ significant) (NN rain))) (VP (MD could) (VP (@VP (@VP (VB penetrate) (ADVP (RB northwestward))) (PP (IN from) (NP (NNP Texas)))) (PP (IN into) (NP (@NP (@NP (@NP (NP (NNP New) (NNP Mexico)) (, ,)) (NP (NNP Colorado))) (CC and)) (NP (JJ eastern) (NNP Wyoming))))))))))))) (. .))))
