(ROOT (S (NP (NP (DT The) (NN drought)) (PP (IN of) (NP (CD 1988)))) (@S (VP (@VP (VBD hit) (NP (NP (JJS hardest)) (PP (IN in) (NP (NP (DT the) (@NP (JJ upper) (@NP (NN Midwest) (NN _)))) (ADJP (ADVP (RB perhaps) (RB nowhere)) (JJR harder)))))) (PP (IN than) (PP (IN in) (NP (NNP North) (NNP Dakota))))) (. .))))
(ROOT (S (ADVP (RBR More) (NP (NN disaster))) (@S (NP (NN relief) (NN aid)) (@S (VP (@VP (VBD went) (ADVP (RB there))) (PP (IN than) (PP (TO to) (NP (DT any) (@NP (JJ other) (NN state)))))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (JJ third) (NN story))) (PP (IN in) (NP (@NP (@NP (NP (DT a) (@NP (JJ four-part) (NN series))) (, ,)) (`` ``)) (S (VP (VBG Cashing) (SBAR (S (PP (IN In) (PP (IN on) (NP (DT the) (NN Drought)))) (@S (, ,) (@S ('' '') (VP (VBZ examines) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (@NP (ADJP (QP (@QP ($ $) (CD 3.9)) (CD billion))) (@NP (NN disaster) (@NP (NN aid) (NN program))))) (VP (@VP (@VP (VBD helped) (NP (NNS farmers))) (ADVP (RBS most))) (PP (IN in) (NP (NNP need.Carl) (NNP Grindberg)))))))))))))))) (@S (VP (@VP (VBD survived) (NP (DT the) (NN drought))) (PP (IN with) (NP (NP (DT a) (@NP (ADJP (QP ($ $) (CD 45,000))) (NN dose))) (PP (IN of) (NP (JJ federal) (NN aid)))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN for) (NP (@NP (NP (DT this) (NN farmer)) (CC and)) (NP (NNS others)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (NP (@NP (NP (DT a) (@NP (JJ give-and-take) (NN bailout))) (: :)) (VP (@VP (VP (@VP (VB Take) (NP (DT the) (NN money))) (PP (IN with) (NP (CD one) (NN hand)))) (, ,)) (VP (@VP (@VP (VB give) (NP (PRP it))) (PRT (RP away))) (PP (IN with) (NP (DT the) (JJ other))))))) (. .)))))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBD sold) (S (NP (PRP me)) (NP (NP ($ $) (CD 5,000)) (PP (IN of) (NP (NN fuel))))))))) (@S (, ,) (@S (NP (PRP he)) (VP (VBD got) (VP (VBN paid)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Grindberg)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (DT The) (NN business)) (SBAR (WHNP (WDT that)) (S (VP (VBD sold) (S (NP (PRP me)) (NP (@NP (NP (@NP (NN fertilizer) (CC and)) (NN spray)) (CC and)) (NP (@NP (NNS chemicals) (CC and)) (NNS tires)))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBD got) (VP (VBN paid))) (. .)))))))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG saying) (VP (VBZ is)))))) (@S (, ,) (@S (NP (DT the) (NN farmer)) (@S (@S (@S (@S (@S (@S (VP (@VP (VBD got) (NP (DT the) (NN money))) (ADVP (RB directly))) (, ,)) (CC but)) (ADVP (RB indirectly))) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS others)))) (VP (VBD benefited)))) (. .)) ('' ''))))))
(ROOT (S (NP (DT The) (@NP (CD 1988) (@NP (NN drought) (@NP (NN relief) (NN program))))) (@S (VP (@VP (VBD poured) (NP (QP (JJR more) (@QP (IN than) (@QP (@QP ($ $) (CD 400)) (CD million)))))) (PP (IN into) (NP (@NP (NP (JJ North) (NNP Dakota)) (, ,)) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (ADJP (RBS most) (@ADJP (RB agriculturally) (JJ dependent))) (NN state)))))) (. .))))
(ROOT (S (S (@S (NP (DT The) (NN money)) (CONJP (RB not) (RB only))) (VP (VBD helped) (NP (NP (NN rescue) (NNS thousands)) (PP (IN of) (NP (NNS farmers)))))) (@S (NP (JJ many)) (@S (VP (VBP say) (SBAR (S (NP (PRP it)) (@S (ADVP (RB also)) (VP (VBD kept) (S (NP (DT the) (NN state)) (ADJP (RB afloat)))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (VP (@VP (VBD carried) (NP (PRP us))) (PP (IN through) (PP (IN in) (NP (CD 1988))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Cass) (@NP (NNP County) (@NP (NN extension) (@NP (NN agent) (@NP (NNP Duane) (NNP Hauck))))))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (PRP it)) (VP (@VP (VBD had) (RB n't)) (VP (VBN been) (PP (IN for) (NP (NN drought) (NN aid))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ economic) (NN situation))) (@S (ADVP (DT all) (PP (IN through) (NP (NNP North) (NNP Dakota)))) (@S (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ disastrous))))) (. .))))))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ major) (NN source))) (PP (IN of) (NP (NP (NN income)) (PP (IN for) (NP (JJS most) (NNS farmers))))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VP (@VP (VBP do) (RB n't)) (VP (VB think) (SBAR (S (NP (RB too) (@NP (JJ many) (NNS farmers))) (VP (@VP (VP (VBD took) (NP (NN disaster) (NN aid))) (CC and)) (VP (VBD bought) (NP (NNP Cadillacs)))))))) (CC and)) (VP (@VP (VBD went) (PP (IN on) (NP (NN vacation)))) (PP (IN in) (NP (PRP$ my) (NN area)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Grindberg)) (@S (VP (VBD added)) (. .))))))))
(ROOT (S (NP (NP (DT A) (NN study)) (PP (IN of) (NP (@NP (@NP (NP (DT the) (@NP (ADJP (QP (@QP ($ $) (CD 3.9)) (CD billion))) (@NP (NN disaster) (@NP (NN relief) (NN program))))) (, ,)) (VP (VBN conducted) (PP (IN by) (NP (NP (DT The) (@NP (NNP Associated) (NNP Press))) (PP (IN over) (NP (CD seven) (NNS months))))))) (, ,)))) (@S (VP (VBD found) (SBAR (IN that) (S (PP (IN outside) (NP (DT the) (@NP (NNP Midwest) (@NP (NN drought) (NN area))))) (@S (, ,) (@S (NP (JJ lax) (@NP (@NP (NNS rules) (CC and)) (NNS requirements))) (VP (@VP (VBD led) (PP (TO to) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS farmers)))))) (S (VP (VBG collecting) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN for) (NP (NN nothing)))))) (ADJP (RBR more) (@ADJP (JJ serious) (PP (IN than) (NP (NP (DT the) (@NP (JJ normal) (NNS trials))) (PP (IN of) (NP (NN nature)))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NN money)) (@S (VP (@VP (@VP (VBD did) (S (VP (VB reach) (S (NP (NNS areas)) (NP (NP (NNP Congress)) (VP (ADVP (RBS most)) (@VP (VBN intended) (S (VP (TO to) (VP (VB aid))))))))))) (, ,)) (PP (VBG including) (NP (@NP (NP (NNP North) (NNP Dakota)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (@VP (VP (@VP (VBD kept) (NP (DT some) (NNS farmers))) (PP (IN on) (NP (PRP$ their) (NN land)))) (CC and)) (VP (MD may) (VP (VB have) (VP (VBN prevented) (NP (DT some) (@NP (NN business) (NNS closures)))))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP You)) (VP (MD might) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBD kept) (S (NP (DT the) (NN state)) (ADJP (JJ alive))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Fred) (NNP Selberg)) (, ,)) (NP (NP (DT another) (NN farmer)) (PP (IN in) (NP (DT this) (@NP (NNP Red) (@NP (NNP River) (@NP (NNP Valley) (NN county))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (NP (NN Everyone)) (PP (IN in) (NP (NP (NNP North) (NNP Dakota)) (PP (IN in) (NP (@NP (NP (DT some) (NN way)) (CC or)) (NP (DT another))))))) (@S (@S (VP (VBD was) (VP (VBN helped))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (NNP North) (NNP Dakota)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN drought)) (VP (@VP (VBD evoked) (NP (NP (NNS memories)) (PP (IN of) (NP (NN Dust) (@NP (NNP Bowl) (NNS days)))))) (PP (IN with) (NP (NP (NN tumbleweed) (NN dancing)) (PP (IN along) (NP (DT the) (@NP (JJ barren) (NN horizon)))))))))) (, ,)) (@S (VP (VBD received) (NP (DT the) (@NP (JJS most) (@NP (NN disaster) (NNS dollars))))) (. .))))
(ROOT (S (NP (QP (JJR More) (@QP (IN than) (CD 49,000))) (NNS producers)) (@S (VP (@VP (VBD shared) (NP (QP (@QP ($ $) (CD 410.2)) (CD million)) (NN _))) (PP (IN about) (NP (NP (CD 10.5) (NN percent)) (PP (IN of) (NP (DT the) (@NP (JJ total) (NN package))))))) (. .))))
(ROOT (S (NP (RB Almost) (DT all)) (@S (VP (VBD was) (PP (IN for) (NP (NN crop) (NN loss)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN state)) (, ,)) (NP (NP (DT the) (@NP (NN No.) (@NP (CD 1) (NN producer)))) (PP (IN of) (NP (JJ hard-red) (@NP (NN spring) (NN wheat)))))) (, ,)) (@S (VP (VBD lost) (SBAR (S (NP (NP (NNS two-thirds)) (PP (IN of) (NP (NP (PRP$ its) (@NP (CD 1988) (@NP (NN crop) (NNS millions)))) (PP (IN of) (NP (ADVP (RB normally)) (@NP (JJ golden) (NNS acres))))))) (VP (VBD withered) (PP (TO to) (NP (NP (JJ pathetic) (NNS rows)) (PP (IN of) (NP (VBN shriveled) (@NP (JJ brown) (NNS stumps)))))))))) (. .))))
(ROOT (S (S (CC But) (@S (NP (NN drought) (NN aid)) (VP (@VP (VBD cut) (NP (NP (NNS farmers) (POS ')) (NNS losses))) (PP (IN from) (NP (QP (@QP (@QP (@QP (@QP (@QP ($ $) (CD 1.1)) (CD billion)) (TO to)) ($ $)) (CD 706)) (CD million))))))) (@S (, ,) (@S (NP (DT a) (@NP (JJ North) (@NP (NNP Dakota) (@NP (NNP State) (@NP (NNP University) (NN study)))))) (@S (VP (VBD found)) (. .))))))
(ROOT (S (S (NP (NN Disaster) (NNS payments)) (VP (@VP (@VP (VBD reduced) (NP (JJ statewide) (NNS losses))) (PP (TO to) (NP (NNS businesses) (@NP (, ,) (@NP (@NP (NNS banks) (CC and)) (NNS households)))))) (PP (IN from) (NP (QP (@QP (@QP (@QP (@QP (@QP ($ $) (CD 3.4)) (CD billion)) (TO to)) ($ $)) (CD 2.1)) (CD billion)))))) (@S (, ,) (@S (NP (DT the) (NN study)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT Each) (@NP (NN farm) (@NP (NN dollar) (NNS triples)))) (PP (IN as) (NP (PRP it)))) (@S (VP (@VP (VBZ travels) (PRT (RP down))) (NP (NP (NNP Main) (NNP Street)) (PP (IN into) (NP (DT the) (NN economy))))) (. .))))
(ROOT (S (NP (NP (DT Another) (@NP (NN university) (NN survey))) (PP (IN of) (NP (CD 466) (NNS farmers)))) (@S (VP (VBD said) (SBAR (IN that) (S (PP (IN without) (NP (NN drought) (NN aid))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ average) (@NP (NN farmer) (POS 's)))) (@NP (JJ net) (@NP (NN cash) (NN income)))) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (QP (RB just) (@QP ($ $) (CD 6,300)))))))))))) (. .))))
(ROOT (S (NP (NN Drought) (NNS payments)) (@S (VP (VBD added) (NP ($ $) (CD 15,000))) (. .))))
(ROOT (S (NP (@NP (NP (NN Disaster) (NN aid)) (CC and)) (NP (NN crop) (NN insurance))) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD were) (ADJP (JJ critical) (PP (TO to) (NP (JJ other) (@NP (JJ drought-ravaged) (NNS states)))))) (, ,)) (PP (VBG including) (NP (NNP Iowa) (@NP (, ,) (@NP (NNP Illinois) (@NP (, ,) (@NP (@NP (NNP Minnesota) (CC and)) (NNP Wisconsin)))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (CD five) (NNS states))) (@S (ADVP (RB together)) (@S (VP (VBD received) (NP (NP (RB nearly) (@NP (PDT half) (@NP (DT the) (NN assistance)))) (VP (VBN allocated) (ADVP (JJ nationwide))))) (. .)))))
(ROOT (S (S (NP (@NP (NP (NN Disaster) (NN aid)) (CC and)) (NP (NN crop) (NN insurance))) (VP (@VP (VBD pumped) (PP (IN about) (NP (QP (@QP ($ $) (CD 500)) (CD million))))) (PP (IN into) (NP (NP (NNP Iowa) (POS 's)) (NN economy))))) (@S (, ,) (@S (NP (DT an) (@NP (NNP Iowa) (@NP (NNP State) (@NP (NNP University) (NN study))))) (@S (VP (VBD said)) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN question)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN needed) (S (VP (TO to) (VP (@VP (@VP (VB stave) (PRT (RP off))) (NP (NP (DT a) (@NP (JJ major) (@NP (JJ new) (NN wave)))) (PP (IN of) (NP (@NP (NP (NNS bankruptcies)) (CC and)) (NP (JJ financial) (NNS problems)))))) (PP (IN among) (NP (NNP Corn) (@NP (NNP Belt) (NNS producers)))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Mark) (NNP Edelman)) (, ,)) (NP (DT a) (@NP (NN university) (NN economist))))) (. .)))))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (NP (RB Even) (@NP (DT the) (@NP (NN drought) (NN assistance)))) (PP (IN for) (NP (JJS most) (NNS farmers)))) (VP (@VP (VBD fell) (ADVP (RB well) (JJ short))) (PP (IN of) (S (VP (VBG bringing) (SBAR (WHNP (WP what)) (S (NP (PRP$ their) (NN income)) (VP (MD would) (VP (VB be) (PP (IN with) (NP (JJ normal) (NNS yields)))))))))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (VBD provided) (NP (DT a) (@NP (NN safety) (NN net)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (DT the) (JJ same)) (PP (IN in) (NP (@NP (NP (NNP North) (NNP Dakota)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN struggled) (PP (IN with) (NP (NP (DT an) (NN exodus)) (PP (IN of) (NP (@NP (@NP (@NP (NP (ADJP (JJ young) (@ADJP (, ,) (VBN educated))) (NNS people)) (, ,)) (NP (@NP (NP (VBG declining) (NNS revenues)) (, ,)) (NP (JJ fading) (@NP (JJ small) (NNS towns))))) (CC and)) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (@NP (NP (RB nearly) (@NP (DT a) (NN fifth))) (PP (IN of) (NP (PRP$ its) (NNS farms)))) (NP-TMP (DT this) (NN decade))))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (PP (IN From) (NP (NP (CD '81)) (PP (@PP (IN through) ('' ')) (NP (CD 86))))) (@S (, ,) (@S (NP (DT the) (JJ bottom)) (VP (ADVP (RB pretty) (RB much)) (@VP (@VP (VBD fell) (ADVP (IN out))) (PP (IN of) (NP (NN everything)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Greg) (NNP Schulz)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ farms) (PP (IN about) (NP (NP (CD five) (NNS miles)) (PP (IN from) (NP (NNP Grindberg)))))))))) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (NP (JJ Good) (NNS crops)) (NP-TMP (DT the) (@NP-TMP (JJ next) (@NP-TMP (CD two) (NNS years))))) (VP (VBD started) (S (VP (TO to) (VP (VB reverse) (NP (DT the) (NN trend))))))) (, ,)) (CC but)) (S (NP (NN drought)) (VP (VBD stalled) (NP (DT the) (NN recovery))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ has) (NP (NP (DT a) (@NP (JJ demoralizing) (NN effect))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (NN disaster)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Dwight) (NNP Aakre)) (, ,)) (NP (DT a) (@NP (ADJP (JJ North)) (@NP (NNP Dakota) (@NP (NNP State) (NN economist))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (JJ Financial) (NN aid)) (@S (VP (VBZ helps) (S (VP (TO to) (VP (VB alleviate) (NP (DT that)))))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (JJ last) (@NP (NN thing) (@NP (JJ North) (NNP Dakota))))) (VP (VBN needed))) (@S (@S (VP (@VP (VBZ is) (ADVP (RBR more))) (NP (NNS negatives) (S (VP (TO to) (VP (@VP (VB push) (NP (PRP us))) (ADVP (RB down))))))) (. .)) ('' ''))))
(ROOT (S (S (PP (IN Despite) (NP (@NP (NP (NN relief)) (CC and)) (NP (NP (QP (RB nearly) (@QP (@QP ($ $) (CD 200)) (CD million)))) (PP (IN in) (NP (NN crop) (NN insurance)))))) (@S (, ,) (@S (NP (DT the) (NN state)) (VP (ADVP (RB still)) (@VP (@VP (VBZ needs) (`` ``)) (S (NP (DT a) (@NP (JJ good) (NN year))) (VP (TO to) (VP (@VP (VB get) (ADVP (RB back))) (PP (IN on) (NP (PRP$ our) (NNS feet))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hauck)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB get) (NP (DT that))) (PP (@PP (IN in) ('' ')) (NP (CD 89)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD added) (, ,)) (S (VP (VBG referring) (PP (TO to) (NP (NP (VBG continuing) (NN drought)) (PP (IN in) (NP (@NP (NP (NP (NNP North) (@NP (NNP Dakota) (POS 's))) (NN west)) (CC and)) (NP (JJ south-central) (NNS sections))))))))) (. .))))))))
(ROOT (S (PP (IN In) (NP (NN fact))) (@S (, ,) (@S (SBAR (IN while) (S (NP (NNS crops)) (@S (ADVP (RB statewide)) (VP (VBP are) (PP (IN in) (NP (NP (JJR better) (NN shape)) (PP (IN than) (ADVP (NP (CD 12) (NNS months)) (RB ago))))))))) (@S (, ,) (@S (NP (NN dollar) (NNS losses)) (@S (VP (MD will) (VP (VB exceed) (NP (@NP (NP (@NP (NP (CD 1988) (POS 's)) (VBN estimated)) (QP (@QP ($ $) (CD 530)) (CD million))) (, ,)) (NP (NP (NNP Aakre)) (VP (VBD said)))))) (. .))))))))
(ROOT (X (NP (CD Two) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (UCP (: :) (@UCP (S (@S (@S (S (NP (NP (JJR more) (NNS acres)) (PP (IN of) (NP (NN wheat)))) (VP (VBD were) (VP (VBN planted) (NP-TMP (DT this) (NN year))))) (, ,)) (CC and)) (S (NP (NNS farmers)) (VP (@VP (VBP do) (RB n't)) (VP (VB have) (S (NP (NN grain) (NNS reserves)) (VP (TO to) (VP (@VP (VB sell) (PP (IN at) (NP (JJ high) (NNS prices)))) (SBAR (IN as) (S (NP (PRP they)) (VP (@VP (VBD did) (PP (IN in) (NP (CD 1988)))) (S (VP (TO to) (VP (VB ease) (NP (PRP$ their) (NN burden))))))))))))))) (. .)))))))
(ROOT (S (NP (NNP Cass) (NNP County)) (@S (ADVP (RB also)) (@S (VP (@VP (VP (VBD had) (NP (DT a) (@NP (ADJP (JJR better)) (NP (CD 1989) (NN crop))))) (CC but)) (VP (@VP (VBZ expects) (NP (JJR higher) (NNS losses))) (PP (IN in) (NP (NN crop) (NNS dollars))))) (. .)))))
(ROOT (S (CC And) (@S (SBAR (IN while) (S (NP (RB virtually) (@NP (DT all) (NNS farmers))) (@S (ADVP (RB here)) (VP (@VP (@VP (@VP (VBD received) (NP (NN government) (NN aid))) (PP (IN in) (NP (CD 1988)))) (, ,)) (ADJP (RB far) (JJR fewer)))))) (@S (VP (MD will) (VP (@VP (VB be) (ADJP (JJ eligible))) (NP-TMP (DT a) (@NP-TMP (JJ second) (NN time))))) (. .)))))
(ROOT (S (PP (IN About) (NP (NP (QP (@QP ($ $) (CD 19.8)) (CD million))) (PP (IN in) (NP (CD 1988))))) (@S (NP (NN aid)) (@S (VP (VBD was) (VP (@VP (@VP (VBN divvied) (PRT (RP up))) (PP (IN among) (NP (NP (CD 1,847) (NNS farms)) (PP (IN in) (NP (@NP (NP (NNP Cass) (NNP County)) (, ,)) (NP (NP (DT the) (@NP (NN state) (POS 's))) (NN leader))))))) (PP (IN in) (NP (NN crop) (NNS acres))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NN Wheat)) (, ,)) (NP (NN corn))) (, ,)) (NP (NN barley))) (, ,)) (NP (NNS soybeans))) (, ,)) (NP (NN sugar) (NNS beets))) (CC and)) (NP (NN navy) (@NP (CC and) (@NP (NN pinto) (NNS beans))))) (@S (VP (VBP are) (VP (VBN grown) (ADVP (RB here)))) (. .))))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (, ,) (@S (NP (NN production)) (@S (VP (@VP (VBD was) (NP (NP (CD 60) (NN percent)) (PP (TO to) (NP (CD 70) (NN percent))))) (PP (IN below) (ADJP (JJ normal)))) (. .))))))
(ROOT (S (PP (IN For) (NP (@NP (NP (NNP Larry) (NNP Richard)) (, ,)) (NP (@NP (NP (DT a) (@NP (JJ 36-year-old) (NN father))) (PP (IN of) (NP (CD three)))) (SBAR (WHNP (WP who)) (S (VP (VBZ farms) (NP (NP (CD 1,000) (NNS acres)) (PP (IN near) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Horace)))))))))))) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP ($ $) (CD 39,000)) (PP (IN in) (NP (NN aid)))) (, ,)) (VP (ADVP (RB even)) (@VP (VBN coupled) (PP (IN with) (NP (NP ($ $) (CD 55,000)) (PP (IN in) (NP (NN crop) (NN insurance)))))))) (, ,)) (@S (VP (@VP (VBD amounted) (PP (@PP (TO to) (`` ``)) (NP (RB just) (RB enough)))) (S (VP (TO to) (VP (VB break) (ADVP (RB even)))))) (. .))))))
(ROOT (S (NP (PRP We)) (@S (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB cover) (NP (DT all) (@NP (PRP$ our) (NNS bills)))))))) (. .))))
(ROOT (S (NP (DT That)) (@S (@S (VP (VBZ 's) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (@VP (VBD had) (ADVP (RB really))) (VP (VBN hoped) (PP (IN for)))))))) (. .)) ('' ''))))
(ROOT (S (SBAR (IN If) (S (NP (DT that)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (NN lot)))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Richard)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ grows) (NP (NN wheat) (@NP (, ,) (@NP (@NP (NNS soybeans) (CC and)) (NN barley)))))))) (, ,)) (@S (VP (VBZ notes) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ costs) (NP (PRP him))) (NP (NP ($ $) (CD 150,000)) (PP (IN for) (NP (NN rent) (@NP (, ,) (@NP (NN interest) (@NP (, ,) (@NP (NN seed) (@NP (, ,) (@NP (NN fertilizer) (@NP (, ,) (@NP (NN equipment) (@NP (CC and) (@NP (JJ other) (NNS necessities)))))))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP You)) (VP (@VP (VBP throw) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS expenses) (NN way))))) (ADVP (RB ahead) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN crop)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (PRP$ Our) (NN investment)) (PP (IN in) (NP (NN farming)))) (@S (VP (@VP (VBZ is) (ADJP (JJ tremendous))) (PP (VBN compared) (PP (TO to) (NP (DT the) (@NP (JJ average) (NN businessman)))))) (. .)))))
(ROOT (S (ADVP (IN At) (JJS least)) (@S (NP (PRP they)) (@S (VP (VBP have) (NP (DT a) (@NP (NN commodity) (S (VP (TO to) (VP (VB sell))))))) (. .)))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (MD might) (RB not)) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Schulz)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ farms) (NP (CD 6,000) (NNS acres)))))) (, ,)) (@S (VP (@VP (VP (VBD said) (SBAR (IN that) (S (PP (IN without) (NP (PRP$ his) (@NP (ADJP ($ $) (CD 100,000)) (@NP (NN maximum) (NN payment))))) (@S (NP (PRP he)) (VP (MD might) (VP (VB have) (VP (VBN been) (VP (VBN forced) (S (VP (TO to) (VP (VB sell) (NP (NN equipment))))))))))))) (CC or)) (VP (@VP (VBD lay) (PRT (RP off))) (NP (NN help)))) (. .))))
(ROOT (S (PP (IN Along) (PP (IN with) (NP (@NP (NP (NN crop) (NN insurance)) (CC and)) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NN grain) (NNS reserves))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (PRP I)) (VP (@VP (VBD was) (ADJP (JJ able) (PP (TO to) (NP (NN mark) (NN time))))) (PP (@PP (IN in) ('' ')) (NP (CD 88)))))) (. .))))))
(ROOT (S (: ...) (@S (S (NP-TMP (JJ Last) (NN year)) (@S (NP (PRP we)) (VP (VBD had) (NP (NP (DT a) (@NP (JJ break-even) (NN type))) (PP (IN of) (NP (NN year))))))) (. .))))
(ROOT (S (NP-TMP (DT This) (NN year)) (@S (NP (PRP it)) (@S (VP (VBD was) (ADJP (JJ break-even))) (. .)))))
(ROOT (S (NP-TMP (JJ Next) (NN year)) (@S (, ,) (@S (NP (PRP we)) (@S (@S (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB start) (S (VP (VBG coming) (PP (IN around) (PP (TO to) (NP (DT a) (NN profit)))))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Grindberg)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ farms) (NP (NP (CD 900) (NNS acres)) (PP (IN of) (NP (NN wheat) (@NP (, ,) (@NP (@NP (NNS soybeans) (CC and)) (NN barley)))))))))) (, ,)) (@S (VP (@VP (VBD was) (PP (IN in) (NP (DT the) (@NP (JJ red) (@NP (JJ last) (NN year)))))) (PP (IN despite) (NP (NP ($ $) (CD 70,000)) (PP (IN in) (NP (@NP (NN aid) (CC and)) (NN insurance)))))) (. .))))
(ROOT (S (S (NP (PRP$ His) (@NP (CD 1989) (NN crop))) (VP (VBD was) (UCP (@UCP (ADJP (JJR better)) (CC but)) (PP (ADVP (RB still)) (@PP (IN below) (ADJP (JJ normal))))))) (@S (NP (PRP he)) (@S (VP (VBZ expects) (S (VP (TO to) (VP (VB get) (NP (NP (QP (RB only) (@QP ($ $) (CD 3,000)))) (PP (IN in) (NP (NN relief) (NNS payments)))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Grindberg)) (, ,)) (NP (NP (DT a) (@NP (JJ 40-year) (@NP (NN farming) (NN veteran)))) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (@VP (VBZ delivers) (NP (NN mail))) (ADVP (JJ part-time))))))) (, ,)) (@S (VP (VBZ thinks) (SBAR (S (NP (NP (DT the) (NN government)) (NP-TMP (JJ last) (NN year))) (@S (`` ``) (VP (@VP (VP (VBD pushed) (S (NP (PRP he)) (VP (@VP (VB panic) (NP (NN button))) (PP (IN on) (NP (DT this) (@NP (NN disaster) (NN thing))))))) (CC and)) (VP (VBD went) (ADVP (RB too) (RB far)))))))) (. .))))
(ROOT (SINV (@SINV (VP (PP (@PP (IN In) ('' ')) (NP (@NP (NP (CD 89)) (, ,)) (NP (PRP they)))) (@VP (VBD went) (NP (RB too) (RB far)))) (NP (DT the) (@NP (JJ other) (NN way)))) (SBAR (@SBAR (S (NP (PRP I)) (VP (VBP think))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (NP (NN Disaster) (NN aid)) (VP (VBZ is) (ADJP (JJ political)))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (PP (VBG Depending) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN disaster))))))) (@S (VP (@VP (VBZ depends) (PRT (IN on))) (SBAR (@SBAR (@SBAR (IN whether) (S (NP (PRP they)) (VP (VBP sweeten) (NP (DT the) (NN pot))))) (CC or)) (RB not))) (. .)))))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT an) (@NP (NN election) (NN year)))))) (@S (: ...) (@S (NP (PRP they)) (@S (@S (VP (ADVP (DT all)) (@VP (VBP get) (PP (IN on) (NP (DT the) (NN bandwagon))))) (. .)) ('' ''))))))
(ROOT (S (CC But) (@S (NP (NNP Grindberg)) (@S (VP (MD will) (VP (VB persist))) (. .)))))
(ROOT (S (`` ``) (@S (ADVP (RB As) (@ADVP (RB long) (SBAR (IN as) (S (NP (DT the) (NN banker)) (VP (VBZ says) (VP (VB go) (PP (IN on)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (@S (VP (@VP (@VP (VP (VBD said)) (, ,)) (`` ``)) (NP (NP-TMP (JJ next) (@NP-TMP (NN year) (POS 's))) (NP (NP (ADVP (RB always)) (@NP (DT the) (JJS best))) (NP-TMP (NN year))))) (. .)) ('' ''))))))))
