(ROOT (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD looked) (SBAR (@SBAR (IN as) (IN if)) (S (NP (NP (DT a) (@NP (JJ vast) (NN part))) (PP (IN of) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (NN farm) (NN empire))))) (VP (VBD was) (VP (@VP (VBG burning) (PRT (RP up))) (PP (IN as) (NP (@NP (NP (NN drought)) (CC and)) (NP (@NP (NP (NN heat) (@NP (JJ parched) (NNS crops))) (CC and)) (NP (NN livestock)))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (DT the) (@NP (CD 1988) (NN drought))) (@S (VP (@VP (@VP (@VP (VBD was) (RB n't)) (ADJP (RB as) (@ADJP (JJ bad) (SBAR (IN as) (S (NP (PRP it)) (VP (MD might) (VP (VB have) (VP (VBN been))))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT an) (@NP (NNP Agriculture) (@NP (NNP Department) (NN analysis))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NN Crop) (NNS yields)) (VP (VBD plummeted))) (, ,)) (CC but)) (S (NP (NN commodity) (NNS prices)) (VP (VBD rose)))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VP (@VP (VBD eked) (PRT (RP out))) (NP (DT some) (NN production))) (, ,)) (CC or)) (VP (VBD had) (NP (NP (NN grain)) (VP (VBN stored) (PP (IN from) (NP (JJ previous) (NNS years))))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBD was) (RB n't)) (ADJP (RB too) (JJ bad))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJS latest) (NN postmortem))) (PP (IN of) (NP (NP (DT the) (@NP (CD 1988) (@NP (NN drought) (POS 's)))) (NNS effects)))) (@S (VP (VBD was) (VP (VBN written) (PP (IN by) (NP (NP (NNP Gerald) (@NP (NNP W.) (NNP Whittaker))) (PP (IN of) (NP (NP (DT the) (@NP (NN department) (POS 's))) (@NP (NNP Economic) (@NP (NNP Research) (NNP Service))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD concentrated) (PP (IN on) (NP (@NP (NP (DT the) (@NP (ADJP (RBS most) (JJ severe)) (@NP (NN drought) (NN region)))) (, ,)) (VP (VBN centered) (PP (IN in) (NP (NP (CD nine) (NNS states)) (PP (IN of) (NP (DT the) (@NP (NNP Midwest) (@NP (CC and) (@NP (JJ upper) (@NP (JJ Great) (NNS Plains))))))))))))) (. .))))
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (NN information)) (VP (VBN used) (PP (IN in) (NP (DT the) (NN study))))))) (@S (VP (@VP (VP (VBD was) (PP (IN from) (NP (NP (NNP USDA) (POS 's)) (@NP (JJ annual) (@NP (NN Farm) (NNS Costs)))))) (CC and)) (VP (VBZ Returns) (NP (@NP (NP (NN Survey)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (JJ detailed) (@NP (NN income) (@NP (CC and) (@NP (NN expense) (NN information))))) (VP (VBN derived) (PP (IN from) (NP (NP (JJ personal) (NNS interviews)) (PP (IN of) (NP (NN farm) (NNS operators))))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (JJ Basic) (NNS findings)) (: :)) (NP (NP (CD _) (@NP (JJ Net) (@NP (NN farm) (NN income)))) (VP (@VP (@VP (VBN decreased) (PP (IN in) (NP (NP (CD 1988)) (PP (IN in) (NP (DT the) (@NP (NN drought) (NN region))))))) (PP (TO to) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP ($ $) (CD 28,899)) (PP (IN per) (NP (NN farm)))))))) (PP (IN from) (NP (NP ($ $) (CD 38,122)) (PP (IN in) (NP (CD 1987)))))))) (. .)))
(ROOT (S (NP (NP (NN Income)) (PP (IN in) (NP (JJ non-drought) (NNS areas)))) (@S (VP (@VP (VBD rose) (PP (TO to) (NP (NP ($ $) (CD 62,822)) (PP (IN in) (NP (CD 1988)))))) (PP (IN from) (NP (NP ($ $) (CD 50,967)) (PP (IN in) (NP (CD 1987)))))) (. .))))
(ROOT (S (SBAR (IN As) (S (VP (VBN used) (PP (IN by) (NP (DT the) (NN agency)))))) (@S (, ,) (@S (NP (JJ net) (@NP (NN farm) (NN income))) (@S (VP (@VP (VBZ includes) (NP (JJ gross) (NN income))) (PP (IN from) (S (VP (VBG farming) (PP (IN during) (NP (@NP (@NP (NP (@NP (NP (DT the) (@NP (NN calendar) (NN year))) (, ,)) (PP (VBG including) (NP (JJ federal) (NNS payments)))) (, ,)) (CC minus)) (NP (NP (NNS costs)) (PP (IN of) (NP (NN production)))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (@VP (VBZ includes) (NP (NP (NNS allowances)) (PP (IN for) (NP (NP (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (@NP (NNS inventories) (CC and)) (NNS adjustments))))))))) (PP (IN for) (NP (NN depreciation) (@NP (CC and) (@NP (JJ other) (NNS factors)))))) (. .)))))
(ROOT (S (PP (NP (NNP _)) (@PP (IN Despite) (NP (NN drought)))) (@S (, ,) (@S (NP (NP (NNS farms)) (PP (IN in) (NP (NP (DT all) (NNS areas)) (PP (IN of) (NP (DT the) (NN country)))))) (@S (VP (VBD continued) (S (VP (TO to) (VP (@VP (VB improve) (NP (PRP$ their) (@NP (NN solvency) (NN position)))) (PP (IN in) (NP (CD 1988))))))) (. .))))))
(ROOT (S (S (PP (IN _) (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS farms)) (VP (VBN considered) (S (ADJP (RB financially) (JJ vulnerable))))))))) (@S (VP (VBN continued) (S (VP (TO to) (VP (@VP (VB decrease) (PP (IN in) (NP (CD 1988)))) (PP (IN in) (NP (CC both) (@NP (@NP (NP (DT the) (NN drought)) (CC and)) (NP (JJ non-drought) (NNS regions))))))))) (. .))))
(ROOT (S (NP (NP (NNP _) (NNPS Farms)) (PP (IN in) (NP (DT the) (@NP (NN drought) (NN region))))) (@S (VP (@VP (@VP (@VP (VBD received) (NP (JJR lower) (@NP (JJ direct) (@NP (NN government) (NNS payments))))) (PP (IN in) (NP (CD 1988)))) (, ,)) (PP (IN despite) (NP (NP (DT an) (NN infusion)) (PP (IN of) (NP (JJ federal) (@NP (NN disaster) (NN relief))))))) (. .))))
(ROOT (S (PP (IN _) (NP (NP (DT The) (@NP (JJ average) (NN farm))) (PP (IN in) (NP (DT the) (NN drought))))) (@S (NP (NN region)) (@S (VP (@VP (VBD survived) (ADVP (RB financially))) (PP (IN by) (S (VP (@VP (VP (@VP (VBG selling) (PRT (RP off))) (NP (NNS inventories))) (CC and)) (VP (@VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (JJR higher) (@NP (NN commodity) (@NP (NN market) (NNS prices))))))) (S (VP (TO to) (VP (VB redeem) (NP (NP (NN price) (@NP (NN support) (NNS loans))) (VP (VBN made) (PP (IN by) (NP (NP (NNP USDA) (POS 's)) (@NP (NNP Commodity) (@NP (NNP Credit) (NNP Corp.))))))))))))))) (. .)))))
(ROOT (S (NP (DT No) (@NP (JJ state-by-state) (NNS breakdowns))) (@S (VP (VBD were) (VP (VBN included) (PP (IN in) (NP (DT the) (NN report))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (CD nine) (NNS states))) (VP (VBN studied) (PP (IN as) (NP (DT the) (@NP (`` ``) (@NP (NN drought) (@NP (NN region) ('' '')))))))) (@S (VP (VBD were) (NP (@NP (@NP (@NP (NP (NNP Illinois) (@NP (, ,) (@NP (NNP Indiana) (@NP (, ,) (@NP (NNP Iowa) (@NP (, ,) (@NP (NNP Michigan) (@NP (, ,) (@NP (NNP Minnesota) (@NP (, ,) (@NP (NNP Montana) (@NP (, ,) (@NP (NNP North) (NNP Dakota)))))))))))))) (, ,)) (NP (NNP South) (NNP Dakota))) (CC and)) (NP (NNP Wisconsin)))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN category)) (PP (IN of) (NP (JJ net) (@NP (NN farm) (NN income)))))) (@S (, ,) (@S (NP (DT the) (NN report)) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN share)) (PP (IN of) (NP (NP (NNS farms)) (PP (IN in) (NP (NP (DT a) (@NP (`` ``) (@NP (JJ favorable) (@NP (JJ financial) (@NP (NN position) ('' '')))))) (PP (IN in) (NP (CD 1988)))))))) (VP (@VP (@VP (@VP (VBD held) (ADJP (RB fairly) (JJ steady))) (PP (IN at) (NP (NP (CD 68) (NN percent)) (PP (IN in) (NP (DT the) (@NP (JJ non-drought) (NN region))))))) (, ,)) (PP (VBN compared) (PP (IN with) (NP (NP (CD 69.1) (NN percent)) (PP (IN in) (NP (CD 1987)))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NN drought) (NNS states)))) (@S (, ,) (@S (NP (NP (CD 62.2) (NN percent)) (PP (IN of) (NP (DT the) (NNS farms)))) (@S (VP (VBD were) (VP (VBN said) (S (VP (TO to) (VP (@VP (@VP (VB be) (PP (IN in) (NP (JJ favorable) (@NP (JJ financial) (NN position))))) (, ,)) (PP (VBN compared) (PP (IN with) (NP (NP (CD 62.8) (NN percent)) (PP (IN in) (NP (CD 1987))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (PP (RB Even) (PP (IN with) (NP (JJR lower) (NNS incomes)))) (@S (, ,) (@S (NP (NP (NNS farmers)) (PP (IN in) (NP (DT the) (@NP (NN drought) (NN region))))) (VP (VBD continued) (S (VP (TO to) (VP (@VP (VB improve) (NP (PRP$ their) (@NP (NN debt) (NN position)))) (PRN (-LRB- -LRB-) (@PRN (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (NNS assets))))) (-RRB- -RRB-)))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN report)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (DT A) (@NP (JJ major) (NN factor))) (PP (IN in) (NP (PRP$ their) (NN improvement)))) (@S (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ continued) (@NP (JJ upward) (NN trend)))) (PP (IN in) (NP (NN land) (NNS values))))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (NN report)) (@S (VP (VBD noted) (SBAR (IN that) (S (NP (JJR higher) (@NP (NN market) (NNS prices))) (VP (VBD helped) (VP (@VP (@VP (VB reduce) (NP (DT the) (@NP (JJ direct) (NNS payments)))) (PP (TO to) (NP (NP (NNS farmers)) (PP (IN in) (NP (CD 1988)))))) (PP (IN under) (NP (NP (NNP USDA) (POS 's)) (@NP (NN commodity) (NNS programs))))))))) (. .))))
(ROOT (S (ADVP (RB Nationally)) (@S (, ,) (@S (NP (DT those) (NNS payments)) (@S (VP (@VP (VBD dropped) (PP (TO to) (NP (QP (@QP ($ $) (CD 9.8)) (CD billion))))) (PP (IN from) (NP (NP (QP (@QP ($ $) (CD 11.5)) (CD billion))) (PP (IN in) (NP (CD 1987)))))) (. .))))))
(ROOT (S (CC But) (@S (NP (NNP Congress)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD provided) (NP (QP (RB nearly) (@QP (@QP ($ $) (CD 3.9)) (CD billion))))) (PP (IN in) (NP (NN emergency) (@NP (NN drought) (NN aid))))) (PP (TO to) (NP (NP (NNS farmers)) (PP (IN in) (NP (CD 1988)))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (CD nine) (NNS states))) (PP (IN in) (NP (NP (DT the) (NN study)) (VP (@VP (VBN collected) (NP (@NP (@NP (NP (QP (RB about) (@QP (@QP ($ $) (CD 2.57)) (CD billion)))) (, ,)) (CC or)) (NP (NP (NNS two-thirds)) (PP (IN of) (NP (DT the) (@NP (@NP (NNS total.Hunters) (CC and)) (NNS others))))))) (S (VP (@VP (VBG returning) (PP (TO to) (NP (DT the) (@NP (NNP United) (NNPS States))))) (PP (IN from) (NP (NP (NNP Mexico)) (PP (IN with) (NP (NN animal) (NNS trophies))))))))))) (@S (VP (MD might) (VP (VB run) (PP (IN into) (NP (NP (DT some) (NNS obstacles)) (PP (IN at) (NP (DT the) (NN border))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Agriculture) (NNP Department))) (@S (VP (VBZ says) (SBAR (S (NP (NNS inspectors)) (VP (VBP are) (PP (IN on) (NP (NP (NN guard)) (PP (IN against) (NP (NP (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (@VP (VB carry) (NP (JJ Boophilus) (NNS ticks))) (PP (IN into) (NP (DT the) (@NP (NNP United) (NNPS States)))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (@NP (NP (DT This) (NN tick)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ carries) (NP (JJ bovine) (NN babesiosis)))))) (VP (VBD _) (NP (NP (DT a) (@NP (JJ serious) (@NP (NNS cattle) (NN disease)))) (VP (ADVP (RB often)) (@VP (VBN called) (NP (NP (NNP Texas) (NNS cattle)) (SBAR (S (NP (NN fever) (NN _)) (VP (VBD was) (VP (@VP (VBN eradicated) (PP (IN from) (NP (DT the) (@NP (NNP United) (NNPS States))))) (PP (IN in) (NP (CD 1943))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP James) (@NP (NNP W.) (NNP Glosser))) (, ,)) (NP (NP (NN administrator)) (PP (IN of) (NP (@NP (NP (NP (DT the) (@NP (NN department) (POS 's))) (NNP Animal)) (CC and)) (NP (NNP Plant) (@NP (NNP Health) (@NP (NNP Inspection) (NNP Service))))))))) (. .)))))))
(ROOT (S (S (NP (JJ Strict) (NNS measures)) (VP (VBP are) (VP (VBG being) (VP (VBN taken) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN reintroduction)) (PP (IN of) (NP (DT the) (NN tick))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN For) (NP (NN example))) (@S (, ,) (@S (NP (NP (NN animal) (NNS carcasses)) (PP (IN with) (NP (NP (NNS hides)) (VP (VBN attached))))) (@S (VP (@VP (@VP (VBP are) (RB not)) (ADJP (JJ eligible) (PP (IN for) (NP (NN importation))))) (PP (IN into) (NP (DT the) (@NP (NNP United) (NNPS States))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNS Hides)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (@VP (VP (VBN been) (ADJP (VBN tanned))) (CC or)) (VP (@VP (VBN soaked) (PP (IN in) (NP (DT a) (@NP (NN saltwater) (NN solution))))) (PP (IN with) (NP (JJ mineral) (NN acid))))))))) (, ,)) (CC and)) (NP (JJ dry) (NNS antlers))) (@S (VP (MD can) (VP (VB be) (VP (@VP (@VP (@VP (VBN imported) (PP (IN from) (NP (NNP Mexico)))) (PP (IN without) (NP (NN restriction)))) (, ,)) (PP (VBN provided) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBN certified) (S (VP (TO to) (VP (VB be) (PP (IN of) (NP (JJ Mexican) (NN origin)))))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Glosser)) (VP (VBD said) (NP (ADJP (@ADJP (JJ raw) (CC and)) (JJ untreated)) (NNS hides)))) (CC and)) (S (NP (NNS antlers)) (VP (MD may) (VP (VB qualify) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (VP (@VP (VBN certified) (PP (IN by) (NP (DT the) (@NP (JJ Mexican) (NN government))))) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN treated) (PP (IN for) (NP (NNS ticks)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Alternately)) (@S (, ,) (@S (NP (PRP they)) (@S (VP (MD may) (VP (VB be) (VP (VBN dipped) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ several) (@NP (JJ Mexican) (NNS cattle))) (SBAR (S (NP (NP (NN export) (NNS facilities)) (PP (IN along) (NP (DT the) (@NP (NNP border.The) (@NP (NNP Agriculture) (NNP Department)))))) (VP (VBZ is) (VP (@VP (VBG using) (NP (NP (JJ tiny) (@NP (NN wheat) (NNS fields))) (PP (IN of) (NP (NP (CD one) (@NP (JJ square) (NN foot))) (NP (DT each)))))) (S (VP (TO to) (VP (@VP (VB monitor) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN leaf) (@NP (CC and) (@NP (NN stem) (NN rust))))))) (PP (IN in) (NP (DT the) (NNP Southeast))))))))))))))))) (. .))))))
(ROOT (S (NP (NNS Results)) (@S (VP (VBP have) (VP (VBN been) (ADJP (VBN mixed)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP John) (NNP Roberts)) (, ,)) (NP (NP (DT a) (NN scientist)) (PP (IN in) (NP (NP (DT the) (@NP (NN department) (POS 's))) (@NP (NNP Agricultural) (@NP (NNP Research) (NNP Service))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ tiny) (NNS plots))) (VP (VBP are) (VP (@VP (VBN planted) (PP (IN in) (NP (NNP July)))) (PP (IN about) (S (VP (ADVP (ADVP (NP (CD 20) (NNS miles)) (RB apart)) (PP (@PP (@PP (IN along) (NP (NP (DT an) (@NP (JJ interstate) (@NP (NN highway) (NN route)))) (PP (IN through) (NP (NNP Georgia) (@NP (, ,) (@NP (NNP Florida) (@NP (, ,) (@NP (NNP Alabama) (@NP (, ,) (@NP (@NP (NNP Louisiana) (CC and)) (NNP Mississippi))))))))))) (, ,)) (ADVP (RB then)))) (@VP (@VP (VBG looping) (ADVP (RB back))) (PP (IN into) (NP (NNP Georgia)))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN pilot) (NN study))) (@S (VP (VBD was) (VP (VBN begun) (PP (IN in) (NP (CD 1986))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT That)) (VP (VBD was) (NP (NP (DT a) (@NP (NN drought) (NN year))) (PP (IN in) (NP (DT the) (NN region)))))) (, ,)) (CC and)) (SINV (ADVP (RB so)) (@SINV (VBD was) (NP (CD 1987))))) (. .)))
(ROOT (S (RB Then) (@S (PP (IN in) (NP (CD 1988))) (@S (, ,) (@S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (@NP (NN wheat) (NNS plots))) (PP (IN on) (NP (NP (JJ low) (NN ground)) (PP (IN near) (NP (DT the) (@NP (NNP Gulf) (NNP Coast))))))))) (@S (VP (VBD drowned) (PRT (RP out))) (. .)))))))
(ROOT (S (S (NP (NN Highway) (@NP (NN maintenance) (NNS crews))) (@S (ADVP (RB sometimes)) (VP (@VP (VB mow) (PRT (RP down))) (NP (@NP (NP (DT the) (NN wheat)) (, ,)) (ADVP (IN along) (PP (IN with) (NP (DT the) (NNS weeds)))))))) (@S (, ,) (@S (NP (NNP Roberts)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (CC And) (@S (NP (@NP (NNS deer) (CC and)) (NNS rabbits)) (@S (ADVP (RB sometimes)) (@S (VP (VBP munch) (PP (IN on) (NP (DT the) (NNS plants)))) (. .))))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NNP Roberts)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ works) (PP (IN at) (NP (NP (DT the) (@NP (NN agency) (POS 's))) (@NP (NN research) (NN facility))))) (PP (IN at) (NP (NNP Griffin) (@NP (, ,) (NNP Ga.)))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ small) (@NP (NN test) (NNS plots)))) (VP (@VP (VBP show) (NP (JJ real) (NN promise))) (PP (IN as) (NP (DT a) (@NP (NN survey) (NN method)))))))) (. .)))))
