(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NNP Reagan) (NN administration))) (VP (VBD moved) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (@NP (VBG worsening) (NN drought))))))))) (, ,)) (CC and)) (S (NP (DT a) (@NP (JJ top) (@NP (NN trade) (NN official)))) (VP (VBD said) (SBAR (IN that) (S (NP (NN farm) (@NP (NN export) (NNS subsidies))) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN curbed)))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (NNS fears)) (@S (VP (VBD mounted) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ fragile) (NN recovery))) (PP (IN of) (NP (JJ agriculture-related) (NNS industries)))) (VP (MD will) (VP (VB be) (VP (VBN derailed) (PP (IN by) (NP (NP (VBG continuing) (NN lack)) (PP (IN of) (NP (NN rain))))))))))) (. .))))))
(ROOT (S (NP (NP (NN Concern)) (SBAR (IN that) (S (NP (DT the) (NN drought)) (VP (MD could) (VP (VB fuel) (NP (NN inflation))))))) (@S (VP (@VP (VBD drove) (NP (NP (@NP (NNS stocks) (CC and)) (NNS bonds)) (ADJP (RB sharply) (JJR lower)))) (NP-TMP (NN yesterday))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Dow) (@NP (NNP Jones) (@NP (NNP Industrial) (NNP Average))))) (@S (VP (@VP (VBD fell) (NP (CD 37.16) (NNS points))) (S (VP (TO to) (VP (@VP (@VP (VB close) (PP (IN at) (NP (CD 2094.24)))) (, ,)) (SBAR (IN while) (S (NP (NNP U.S.) (@NP (NN government) (NNS bonds))) (VP (VBD fell) (NP (QP (RBR more) (@QP (IN than) (CD 1 1/2))) (NNS points))))))))) (. .))))
(ROOT (S (NP (NN Grain) (@NP (CC and) (@NP (NN soybean) (NNS futures)))) (@S (VP (VBD continued) (NP (PRP$ their) (@NP (JJ drought-driven) (NN rally)))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP President) (NNP Reagan)) (VP (@VP (VBD appointed) (NP (DT an) (@NP (NN interagency) (NN group)))) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NN drought)))))))) (CC and)) (S (NP (NNP Agriculture) (@NP (NNP Secretary) (@NP (NNP Richard) (NNP Lyng)))) (VP (@VP (@VP (VBD authorized) (NP (NNS farmers))) (PP (IN in) (NP (NP (NN drought) (@NP (JJ parched) (NNS counties))) (PP (IN in) (NP (CD 13) (NNS states)))))) (S (VP (TO to) (VP (@VP (VB harvest) (NP (NN hay))) (PP (IN on) (NP (NP (VBN idled) (@NP (NN crop) (NN land))) (PP (IN in) (NP (NP (DT the) (@NP (NN government) (POS 's))) (@NP (NNP Conservation) (@NP (NNP Reserve) (NNP Program))))))))))))) (. .)))
(ROOT (S (NP (NNP White) (@NP (NNP House) (@NP (NN spokesman) (@NP (NNP Marlin) (NNP Fitzwater))))) (@S (@S (VP (@VP (@VP (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (VBZ is) (ADJP (`` ``) (@ADJP (RB very) (@ADJP (@ADJP (JJ concerned) ('' '')) (PP (IN about) (NP (DT the) (NN drought)))))))))) (, ,)) (CC and)) (VP (`` ``) (@VP (VBZ wants) (S (VP (TO to) (VP (@VP (VB make) (PRT (JJ certain))) (SBAR (IN that) (S (NP (NP (NN everything)) (SBAR (IN that) (S (NP (DT the) (@NP (JJ federal) (NN government))) (VP (MD can) (VP (VB do) (S (VP (TO to) (VP (VB assist))))))))) (VP (MD will) (VP (VB be) (VP (VBN done)))))))))))) (. .)) ('' ''))))
(ROOT (S (SBAR (IN While) (S (NP (PRP he)) (VP (@VP (MD would) (RB n't)) (VP (VB predict) (SBAR (WHNP (WP what)) (S (NP (NP (NN kind)) (PP (IN of) (NP (NN disaster) (NN relief)))) (VP (MD might) (VP (VB be) (VP (VBN authorized)))))))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Fitzwater)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN drought)) (@S (`` ``) (@S (ADVP (RB certainly)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB drive) (PRT (RP up))) (NP (NN food) (NNS prices)))))))))))) (. .))))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (@VP (VBP 've) (ADVP (RB already))) (VP (@VP (VBN seen) (NP (DT some) (NNS increases))) (PP (IN in) (NP (DT some) (NNS products))))) (. .)) ('' ''))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN administration)) (VP (@VP (VBZ does) (RB n't)) (VP (VB believe) (SBAR (S (NP (DT the) (NN drought)) (VP (MD will) (VP (VB have) (NP (NP (`` ``) (@NP (JJ overall) (NNS implications))) (PP (IN for) (NP (DT the) (NN economy))))))))))))) (. .)) ('' '')))))
(ROOT (S (PP (IN At) (NP (DT a) (@NP (NN news) (NN briefing)))) (@S (, ,) (@S (NP (JJ Special) (@NP (NNP Trade) (@NP (NNP Representative) (@NP (NNP Clayton) (NNP Yeutter))))) (@S (VP (VBD warned) (SBAR (IN that) (S (NP (DT the) (NN administration)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (@VP (VB curb) (NP (PRP$ its) (@NP (JJ so-called) (@NP (NN export) (@NP (NN enhancement) (NN program)))))) (SBAR (IN if) (S (NP (DT the) (NN drought)) (VP (VBZ becomes) (ADJP (RB even) (JJR worse))))))))))))) (. .))))))
(ROOT (S (S (NP (DT This) (NN program)) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (@VP (VB boost) (NP (NN farm) (NNS exports))) (PP (IN by) (S (VP (@VP (VBG reimbursing) (NP (NNP U.S.) (NNS exporters))) (PP (IN for) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (NNS prices)))))))))))))) (@S (NP (PRP they)) (@S (VP (@VP (VBP receive) (PP (IN for) (NP (NN grain) (@NP (CC and) (@NP (JJ other) (NNS commodities)))))) (PP (IN in) (NP (@NP (NP (NN world) (NNS markets)) (CC and)) (NP (JJR higher) (@NP (NNP U.S.) (NNS prices)))))) (. .)))))
(ROOT (S (`` ``) (@S (S (ADVP (RB Clearly)) (@S (, ,) (@S (NP (PRP we)) (VP (MD will) (VP (@VP (VB have) (S (VP (TO to) (VP (@VP (VB appraise) (ADVP (RB very) (RB carefully))) (NP (NP (DT the) (NN desirability)) (PP (IN of) (S (VP (@VP (VBG using) (NP (NN export) (@NP (NN enhancement) (NNS funds)))) (PP (IN at) (NP (DT a) (NN time))))))))))) (SBAR (WHADVP (WRB when)) (S (PRN (-LRB- -LRB-) (@PRN (NP (NNP U.S.)) (-RRB- -RRB-))) (@S (NP (NNS supplies)) (VP (VBP are) (ADJP (JJ unpredictable))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Yeutter)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (@S (@S (S (NP (VBG Shrinking) (@NP (NN soybean) (NNS stockpiles)))) (CC and)) (S (NP (VBG soaring) (NNS prices)) (VP (VBP have) (VP (@VP (VBN stirred) (NP (NN speculation))) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (MD may) (VP (@VP (VB impose) (NP (DT an) (NN embargo))) (PP (IN on) (NP (NP (NNS exports)) (PP (IN of) (NP (NNS soybeans) (@NP (CC and) (@NP (NN soybean) (NNS products))))))))))))))) (. .)))
(ROOT (S (NP (NNS Growers)) (@S (ADVP (RB still)) (@S (VP (VBP complain) (PP (IN about) (NP (@NP (NP (DT the) (@NP (CD 1973) (NN embargo))) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP say) (VP (@VP (VB hurt) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (NN reputation))) (PP (IN as) (NP (DT a) (@NP (JJ reliable) (NN supplier))))))))))) (. .)))))
(ROOT (S (CC But) (@S (PRN (NP (NNP Mr.) (NNP Yeutter)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would)))))) (@S (`` ``) (@S (VP (ADVP (RB vigorously) ('' '')) (@VP (VBP oppose) (NP (NP (DT any) (NN embargo)) (PP (IN on) (NP (NNP U.S.) (@NP (NN soybean) (NNS exports))))))) (. .))))))
(ROOT (S (NP-TMP (RBR Earlier) (@NP-TMP (DT this) (NN week))) (@S (, ,) (@S (NP (NNP Agriculture) (@NP (NNP Secretary) (@NP (NNP Richard) (NNP Lyng)))) (@S (VP (VBD took) (NP (NP (DT an) (@NP (ADJP (RB equally) (JJ adamant)) (NN stand))) (PP (IN against) (NP (PDT such) (@NP (DT an) (NN embargo)))))) (. .))))))
(ROOT (S (SBAR (IN Before) (S (NP (DT the) (NN drought)) (VP (VBD began) (S (VP (@VP (VBG damaging) (NP (NNS crops))) (NP-TMP (DT this) (NN month))))))) (@S (, ,) (@S (NP (DT the) (NN year)) (@S (VP (VBD was) (VP (@VP (VBG shaping) (PRT (RP up))) (PP (IN as) (NP (@NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best)) (PP (IN in) (NP (NP (DT the) (NN decade)) (PP (IN for) (NP (JJ rural) (NNS industries)))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP depend) (PP (IN on) (NP (NNS farmers)))))))))) (. .))))))
(ROOT (S (NP (NP (JJ Hefty) (@NP (NN government) (NNS subsidies))) (PP (IN on) (NP (NP (JJ last) (@NP (NN year) (POS 's))) (@NP (JJ strong) (NNS harvests))))) (@S (VP (@VP (VBD put) (NP (NP (DT a) (@NP (NN record) (NN amount))) (PP (IN of) (NP (NN cash))))) (PP (IN into) (NP (NNS farmers) (NNS pockets)))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (NNS bankers)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP lend) (PP (TO to) (NP (NNS farmers)))) (ADVP (RB suddenly)))))) (@S (VP (VBP are) (VP (@VP (VBG worrying) (ADVP (RB anew))) (PP (IN about) (NP (NP (PRP$ their) (@NP (NN borrower) (POS 's))) (@NP (JJ financial) (NN health)))))) (. .)))))
(ROOT (S (NP (NN Farm) (@NP (NN equipment) (NNS makers))) (@S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (VBN concerned) (SBAR (IN that) (S (NP (NNS sales)) (VP (MD could) (VP (VB suffer)))))))))) (. .))))
(ROOT (S (NP (NP (NNP Realtors)) (PP (IN in) (NP (JJ rural) (NNS areas)))) (@S (VP (VBP say) (SBAR (IN that) (S (NP (@NP (@NP (NP (NN land) (NNS prices)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD had) (ADVP (RB just))) (VP (VBN begun) (S (VP (TO to) (VP (VB turn) (PRT (RP around)))))))))) (, ,)) (VP (MD may) (VP (VB be) (VP (VBN affected))))))) (. .))))
(ROOT (S (PP (IN For) (ADJP (JJ many))) (@S (, ,) (@S (NP (DT the) (NN drought)) (@S (VP (@VP (MD could) (RB n't)) (VP (VB come) (PP (IN at) (NP (DT a) (@NP (JJR worse) (NN time)))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT This)) (VP (@VP (VBZ is) (ADVP (RB probably))) (VP (@VP (VBG putting) (NP (DT a) (NN damper))) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ optimistic)) (NNS years))) (PP (IN in) (NP (DT the) (@NP (JJ last) (@NP (CD eight) (NNS years)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Richard) (NNP Hahn)) (, ,)) (NP (NP (NN president) (@NP (CC and) (@NP (JJ chief) (NN executive)))) (PP (IN of) (NP (@NP (NP (DT an) (NN Omaha)) (, ,)) (NP (JJ Neb.-based) (@NP (NN farm) (@NP (NN management) (NN concern))))))))) (. .)))))))
(ROOT (S (PP (IN In) (NP (NNP April))) (@S (, ,) (@S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (JJ good-quality) (@NP (NNP Iowa) (@NP (NN farm) (NN land)))))) (@S (VP (VBD was) (ADJP (ADJP (NP (QP (RB one-third))) (JJR higher)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD was) (ADVP (NP (DT a) (NN year)) (RBR earlier))))))) (. .))))))
(ROOT (S (NP (NP (NN Tractor) (NNS sales)) (PP (IN by) (NP (NN farm) (@NP (NN equipment) (NNS dealers))))) (@S (VP (@VP (VBD were) (ADVP (RB up) (NP (CD 12.8) (NN %)))) (PP (IN during) (NP (NP (DT the) (@NP (JJ first) (@NP (CD five) (NNS months)))) (PP (IN of) (NP (DT the) (NN year)))))) (. .))))
(ROOT (S (ADVP (RB Now)) (@S (, ,) (@S (PP (IN with) (S (NP (NP (NNS farmers)) (PP (IN in) (NP (ADJP (JJ many) (JJ Midwest)) (NNS states)))) (VP (@VP (VBG expecting) (NP (JJR smaller) (NNS harvests))) (NP-TMP (DT this) (NN year))))) (@S (, ,) (@S (NP (DT these) (NNS businesses)) (@S (VP (VBP are) (VP (VBG seeing) (NP (NP (PRP$ their) (@NP (JJ new-found) (NN trade))) (VP (VBG evaporating))))) (. .))))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NN Everybody)) (VP (VBZ is) (VP (VBG watching) (NP (NP (DT the) (NNS dollars)) (SBAR (S (NP (PRP they)) (VP (VBP have)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (@NP (@NP (NP (NNP Allen) (NNP Olson)) (, ,)) (NP (NP (DT a) (@NP (NN vice) (NN president))) (PP (IN of) (NP (NP (DT the) (@NP (NNP National) (NNP Bank))) (PP (IN of) (NP (NNP Harvey) (@NP (, ,) (NNP N.D.)))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN drought)) (VP (@VP (VBZ has) (ADVP (RB already))) (VP (VBN halved) (NP (NP (DT the) (@NP (JJ potential) (NN yield))) (PP (IN of) (NP (DT the) (@NP (JJ local) (@NP (NN wheat) (NN crop)))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (NNS People)) (@S (@S (VP (VBP are) (VP (VBG borrowing) (NP (JJ minimal) (NNS amounts)))) (. .)) ('' '')))))
(ROOT (S (NP (NP (JJ Few)) (PP (IN in) (S (VP (VBG farming))))) (@S (VP (@VP (@VP (VBP expect) (S (NP (DT the) (NN drought)) (VP (TO to) (VP (VB trigger) (NP (DT an) (@NP (JJ agricultural) (NN recession))))))) (, ,)) (SBAR (IN although) (S (NP (JJR more) (NNS farmers)) (VP (MD could) (VP (VB go) (ADJP (JJ bankrupt) (PP (IN because) (PP (IN of) (NP (PRP it)))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT all) (NNS bets)) (@S (VP (VBP are) (ADVP (RB off) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NNS farmers)) (VP (MD will) (VP (VB fare) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT this) (@NP (NN year) (POS 's))) (NNS harvests)))))))))))) (. .)))))
(ROOT (S (SBAR (IN While) (S (NP (NN crop) (NNS prices)) (VP (VBP are) (VP (VBG soaring) (PP (IN on) (NP (NNS weather-worries))))))) (@S (, ,) (@S (NP (NNS yields)) (@S (VP (MD may) (VP (VB be) (ADJP (RB so) (@ADJP (JJ low) (PP (IN in) (NP (NP (JJ many) (NNS areas)) (SBAR (WHNP (WDT that)) (S (NP (NNS farmers)) (VP (@VP (MD wo) (RB n't)) (VP (VB do) (ADJP (@ADJP (ADJP (RB nearly) (RB as)) (CONJP (RB well) (IN as))) (ADJP (VBN expected))))))))))))) (. .))))))
(ROOT (S (SBAR (IN If) (S (NP (NNS farmers)) (VP (VBP are) (ADJP (VBN strapped) (PP (IN for) (NP (NP (NN cash)) (NP (DT this) (NN year)))))))) (@S (, ,) (@S (NP (DT the) (NNS effects)) (@S (VP (MD would) (VP (NP (NN ripple)) (PP (IN throughout) (NP (DT the) (@NP (NN farm) (NN economy)))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Bob) (NNP Pfiefer)) (, ,)) (NP (NP (NN owner)) (PP (IN of) (NP (NP (DT a) (@NP (NNP Massey-Ferguson) (@NP (NN farm) (@NP (NN equipment) (NN dealership))))) (PP (IN in) (NP (@NP (NP (NNP Sioux) (NNP Falls)) (, ,)) (NP (NNP S.D.)))))))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ has) (ADVP (RB already))) (VP (@VP (VBN canceled) (NP (NP (DT some) (NNS orders)) (PP (IN for) (NP (NN fear))))) (SBAR (IN that) (S (NP (NNS sales)) (VP (@VP (MD will) (ADVP (RB soon))) (VP (VB begin) (S (VP (VBG dropping) (PRT (RP off))))))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN drought)) (VP (VBZ continues)))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBZ says))) (, ,))) (@S (`` ``) (@S (NP (PRP it)) (@S (@S (VP (MD could) (VP (@VP (@VP (VB bring) (NP (PRP us))) (PP (TO to) (NP (PRP$ our) (NNS knees)))) (ADVP (RB again)))) (. .)) ('' '')))))))
(ROOT (S (PP (IN In) (NP (NNP Franklin))) (@S (, ,) (@S (NP (NNP Tenn.) (, ,)) (@S (VP (VBP implement) (SBAR (S (NP (NN dealer) (@NP (NNP Larry) (NNP Holt))) (VP (VBZ is) (VP (@VP (@VP (@VP (VBG slashing) (NP (PRP$ his) (@NP (NN fall) (NNS orders)))) (PP (IN by) (NP (NN one-third)))) (, ,)) (SBAR (RB even) (@SBAR (IN though) (S (NP (NNS sales)) (@S (ADVP (ADVP (RB so) (RB far)) (NP (DT this) (NN year))) (VP (VBP are) (ADVP (IN up) (NP (QP (RB roughly) (CD 25)) (NN %))))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ expects) (NP (NP (NNS sales)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT this) (@NP (NN year) (S (VP (TO to) (VP (@VP (VB drop) (NP (QP (CD 10) (@QP (@QP (@QP (NN %) (TO to)) (CD 20)) (NN %))))) (PP (IN from) (NP (NP (DT the) (JJ second-half)) (PP (IN of) (NP (CD 1987))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP J.I.) (NNP Case)) (, ,)) (NP (NP (DT the) (@NP (NN farm) (@NP (JJ implement-making) (NN unit)))) (PP (IN of) (NP (NNP Tenneco) (NNP Inc.))))) (, ,)) (@S (VP (VBZ is) (VP (VBG considering) (S (VP (@VP (VBG cutting) (NP (NN production) (NNS schedules))) (SBAR (IN if) (S (NP (DT the) (NN drought)) (VP (VBZ continues) (PP (IN through) (NP (NNP July)))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (@VP (VBZ 's) (ADVP (RB already))) (VP (@VP (VBG getting) (ADJP (JJR harder))) (S (VP (TO to) (VP (@VP (VB sell) (NP (NNS farmers) (NNS tractors))) (PP (IN because) (PP (IN of) (NP (DT the) (NN drought)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP James) (@NP (NNP K.) (NNP Ashford))) (, ,)) (NP (NNP Case) (NX (@NX (NX (NN president)) (CC and)) (NX (JJ chief) (@NX (JJ executive) (NN officer))))))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN drought)) (VP (VBZ continues)))) (@S (, ,) (@S (NP (JJ industrywide) (@NP (NN tractor) (NNS sales))) (VP (MD could) (VP (@VP (@VP (VB turn) (ADJP (JJ flat))) (NP-TMP (JJ next) (NN year))) (PP (RB instead) (@PP (IN of) (S (VP (VBG climbing) (NP (NP (DT the) (QP (CD 5) (@QP (@QP (@QP (NN %) (TO to)) (CD 6)) (NN %)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD was) (ADVP (RB originally))) (VP (VBN forecast) (PP (IN for) (NP (CD 1989))))))))))))))))))) (. .))))
(ROOT (S (PP (IN Among) (NP (JJ rural) (NNS banks))) (@S (, ,) (@S (NP (NN loan) (NNS problems)) (@S (VP (VBP are) (VP (@VP (VP (VBN expected) (S (VP (TO to) (VP (VB rise))))) (CC and)) (VP (NP (NNS profits)) (S (VP (TO to) (VP (VB fall))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (PP (IN Before) (NP (DT the) (NN drought))) (@S (NP (PRP we)) (VP (@VP (VBD expected) (NP (DT a) (@NP (ADJP (RB very) (JJ solid)) (@NP (NN year) ('' ''))))) (PP (IN for) (NP (NN farm) (NNS lenders)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Mark) (NNP Drabenstott)) (, ,)) (NP (NP (DT an) (NN economist)) (PP (IN at) (NP (DT the) (@NP (NNP Kansas) (@NP (NNP City) (@NP (NNP Federal) (@NP (NNP Reserve) (NNP Bank)))))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (@S (VP (@VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN question) (NNS marks))))) (ADVP (RB right) (RB now))) (. .)) ('' '')))))
(ROOT (S (NP (JJ Many) (@NP (JJ rural) (NNS lenders))) (@S (NP-TMP (DT this) (NN spring)) (@S (VP (VBD were) (NP (NP (VBG banking)) (PP (IN on) (NP (NP (NNS farmers)) (VP (@VP (VBG losing) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (@NP (JJ post-farm) (@NP (NN crisis) (NNS inhibitions))))))) (PP (IN about) (S (VP (VBG going) (PP (IN into) (NP (NN hock))))))))))) (. .)))))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (@NP (JJS biggest) (NNS problems))) (PP (IN for) (NP (NN farm) (NNS banks)))))) (@S (VP (VBZ has) (VP (VBN been) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN number)) (PP (IN of) (NP (@NP (@NP (NP (NNS loans)) (, ,)) (NP (NP (DT a) (@NP (JJ major) (NN source))) (PP (IN of) (NP (NN bank) (NN income))))) (, ,)))) (VP (VBZ has) (VP (VBN shriveled) (PP (IN as) (NP (NP (NNS farmers)) (VP (@VP (@VP (VBN paid) (PRT (RP off))) (NP (PRP$ their) (NNS debts))) (PP (IN with) (NP (NP (JJ last) (@NP (NN year) (POS 's))) (NNS profits)))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Anadarko) (@NP (, ,) (NNP Okla.)))) (@S (, ,) (@S (NP (NNS bankers)) (@S (VP (@VP (VBP worry) (ADVP (RB now))) (SBAR (IN that) (S (NP (NNS ranchers)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (@VP (@VP (VB make) (NP (JJR less) (NN money))) (NP-TMP (DT this) (NN year))) (SBAR (IN because) (S (NP (NN crop) (NN damage)) (VP (VBZ is) (VP (VBG escalating) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (VBG feeding) (NNS cattle)))))))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (NN drought)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB hurt) (NP (PRP us))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ hurts) (NP (DT the) (@NP (NNS cattle) (NN market)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Lance) (NNP Shenold)) (, ,)) (NP (NP (DT a) (@NP (NN vice) (NN president))) (PP (IN of) (NP (NNP Anadarko) (@NP (NNP Bank) (@NP (CC &) (@NP (NNP Trust) (NNP Co.))))))))) (. .)))))))
(ROOT (S (NP (DT The) (@NP (NN land) (NN boom))) (@S (VP (VBZ is) (ADJP (JJ wilting))) (. .))))
(ROOT (S (PP (IN Because) (PP (IN of) (NP (DT the) (NN drought)))) (@S (, ,) (@S (NP (NNP Iowa) (NNS realtors)) (@S (VP (VBP expect) (S (NP (NN land) (NNS prices)) (VP (TO to) (VP (@VP (VB rise) (ADJP (RB somewhat) (JJR less))) (PP (IN than) (NP (NP (DT the) (QP (CD 5) (@QP (@QP (@QP (NN %) (TO to)) (CD 10)) (NN %)))) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBG expecting)))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NN Everybody)) (VP (@VP (VBZ has) (ADVP (RB just))) (VP (ADVP (NN kind) (IN of)) (@VP (VBN pulled) (PP (IN in) (NP (PRP$ their) (NNS horns))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Jim) (NNP Frevert)) (, ,)) (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (@NP (NP (NNP Hertz) (@NP (NNP Farm) (@NP (NNP Management) (NNP Inc.)))) (, ,)) (NP (NNP Nevada) (@NP (, ,) (NNP Iowa)))))))) (. .)))))))
(ROOT (S (NP (NP (DT A) (@NP (JJ big) (NN drop))) (PP (IN in) (NP (NP (NNS harvests)) (NP (DT this) (NN year))))) (@S (VP (MD could) (VP (VB squeeze) (NP (NP (NNS investors)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (VBN planned) (PP (IN on) (NP (JJ good) (NNS yields)))) (S (VP (TO to) (VP (VB help) (VP (VB pay) (NP (PRP$ their) (@NP (JJ real) (@NP (NN estate) (NNS loans))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS farmers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN bought) (NP (NN land))))))))) (@S (ADVP (RB recently)) (VP (@VP (VBD did) (ADVP (RB so))) (PP (IN for) (NP (NN cash)))))) (, ,)) (CC but)) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (@NP (JJ urban) (NNS investors))))) (VP (VBD got) (SBAR (S (PP (IN in) (PP (IN on) (NP (NN credit)))) (@S (, ,) (@S (NP (JJ real) (@NP (NN estate) (NNS agents))) (VP (VBP say))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (PDT all) (@NP (DT the) (NN uncertainty)))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (DT some)) (@S (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (DT a) (@NP (NN silver) (NN lining)))))) (. .))))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (MD will) (VP (VB be) (VP (VBN hurt) (NP (DT a) (NN bit)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Mark) (NNP Dadd)) (, ,)) (NP (NP (DT an) (NN economist)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG buying) (NP (NP (DT a) (@NP (JJ 420-acre) (NN farm))) (PP (IN in) (NP (NNP Missouri))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (PRP I)) (@S (@S (VP (VBP regard) (NP (NP (DT this)) (PP (IN as) (NP (DT a) (@NP (ADJP (RB distinctly) (JJ positive)) (NN thing)))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ is) (VP (VBG hoping) (SBAR (IN that) (S (NP (@NP (NP (NN drought) (NN damage)) (CC and)) (NP (VBG rising) (@NP (NN crop) (NNS prices)))) (VP (@VP (MD will) (NP (NN fan) (@NP (JJ inflationary) (NNS fears)))) (S (ADJP (ADJP (RB so) (JJ high)) (SBAR (IN that) (S (NP (NN land)) (@S (ADVP (RB again)) (VP (MD will) (VP (VB be) (NP (DT a) (@NP (JJ hot) (NN commodity))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBP 'm) (ADVP (RB here))) (PP (IN for) (NP (NP (DT the) (@NP (NN capital) (NN gain))) (PP (IN over) (NP (DT the) (@NP (JJ long) (NN haul)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (NP (DT The) (NN drought)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (VP (VBG fanning) (NP (NP (ADJP (RB wildly) (JJ different)) (NNS predictions)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (@NP (NN farm) (NN economy))) (VP (MD will) (VP (VB turn) (NP-TMP (JJ next) (NN year)))))))))) (. .))))
(ROOT (S (NP (DT Some) (NNS economists)) (@S (VP (VBP think) (SBAR (S (NP (JJ high) (@NP (NN crop) (NNS prices))) (VP (MD will) (VP (@VP (VB spark) (ADVP (RBR more))) (S (VP (@VP (VBG planting) (PRN (, ,) (@PRN (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB benefit) (NP (NN agribusiness)))))) (, ,)))) (SBAR (IN while) (S (NP (NNS others)) (VP (VBP think) (SBAR (S (NP (NNS farmers)) (VP (MD will) (VP (VB start) (NP (NP (DT the) (@NP (JJ next) (@NP (VBG growing) (NN season)))) (ADJP (RBR more) (JJ conservative))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Paul) (NNP Prentice)) (PP (IN of) (NP (NNP Farm) (@NP (NNP Sector) (@NP (NNP Economics) (NNPS Associates)))))) (, ,)) (NP (DT a) (@NP (NN forecasting) (NN concern)))) (, ,)) (@S (VP (VBZ thinks) (SBAR (S (NP (DT the) (NN drought)) (VP (@VP (MD could) (ADVP (RB so))) (VP (@VP (VB deplete) (NP (NNP U.S.) (NNS stockpiles))) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Agriculture) (NNP Department))) (VP (MD would) (VP (@VP (VB drop) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ its) (@NP (NN farm) (NN crisis-era)))))) (S (VP (VBG planting) (NP (NNS restrictions))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ is) (VP (VBG projecting) (SBAR (IN that) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS acres)) (VP (VBN planted) (PP (IN with) (NP (NP (NN corn)) (SBAR (S (VP (MD could) (VP (VB rise) (PP (IN by) (NP (RB about) (@NP (JJ one-fifth) (@NP (CC and) (@NP (NN soybean) (NN acreage)))))))))))))))) (VP (MD could) (VP (VB increase) (PP (IN by) (NP (JJ one-sixth))))))))) (. .))))
(ROOT (S (NP (NNS Others)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBP see) (NP (NP (JJ little) (NN chance)) (SBAR (WHNP (WDT that)) (S (NP (JJ recession-weary) (NNS farmers)) (VP (MD would) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (@VP (VBG planting) (NP (NN fence-row))) (S (VP (TO to) (VP (VB fence-row) (SBAR (IN like) (S (NP (PRP they)) (VP (VBD did) (ADVP (NP (DT a) (NN decade)) (RB ago)))))))))))))))))))))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB see) (S (NP (PRP us)) (VP (VBG getting) (PP (IN on) (NP (DT a) (@NP (JJ late) (@NP (CD '70s) (NN bandwagon)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (NP (NNP Mr.) (NNP Drabenstott)) (PP (IN of) (NP (DT the) (@NP (NNP Kansas) (@NP (NNP City) (@NP (NNP Federal) (@NP (NNP Reserve) (NNP Bank))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT Both) (@NP (@NP (NNS borrowers) (CC and)) (NNS lenders))) (@S (@S (VP (VBP have) (VP (VBN developed) (NP (ADJP (RB pretty) (JJ good)) (NNS memories)))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (NP (DT The) (NN decision)) (PP (IN by) (NP (@NP (@NP (NP (NNP Mr.) (NNP Lyng)) (, ,)) (NP (NP (DT the) (NN secretary)) (PP (IN of) (NP (NN agriculture))))) (, ,)))) (S (VP (TO to) (VP (@VP (VB allow) (NP (NN hay-mowing))) (PP (IN for) (NP (NP (CD 30) (NNS days)) (PP (IN on) (NP (NNP Conservation) (@NP (NNP Reserve) (@NP (NNP Program) (NN land))))))))))) (@S (VP (VBD came) (SBAR (IN as) (S (NP (NP (@NP (NNS farmers) (CC and)) (NNS ranchers)) (PP (IN in) (NP (@NP (@NP (@NP (NP (NNP North) (NNP Dakota)) (, ,)) (NP (NNP Minnesota))) (CC and)) (NP (JJ other) (NNS states))))) (VP (VBD continued) (S (VP (TO to) (VP (@VP (@VP (VB sell) (PRT (RP off))) (NP (NP (NN livestock)) (PP (IN in) (NP (NN response))))) (PP (TO to) (NP (NP (NNS shortages)) (PP (IN of) (NP (NN hay) (@NP (CC and) (@NP (JJ other) (@NP (NN forage) (NNS crops))))))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP Nationwide)) (, ,)) (NP (NP (NN pasture) (NNS conditions)) (PP (IN on) (NP (NNP June) (CD 1))))) (@S (VP (@VP (@VP (VBD were) (NP (NP (DT the) (JJS worst)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (PP (IN since) (NP (CD 1934))))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT the) (@NP (NNP Agriculture) (NNP Department)))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (NP (NNP Mr.) (@NP (NNP Lyng) (POS 's))) (NN order)) (VP (VBZ covers) (NP (NP (NNS counties)) (SBAR (WHADVP (WRB where)) (S (NP (@NP (NP (JJ livestock-grazing)) (CC and)) (NP (NP (NN hay-mowing)) (PP (IN on) (NP (JJ so-called) (@NP (JJ set-aside) (NNS acres)))))) (@S (ADVP (RB already)) (VP (VBZ has) (VP (VBN been) (VP (VBN authorized)))))))))) (, ,)) (CC and)) (S (NP (NP (DT the) (@NP (NN drought) (POS 's))) (NNS effects)) (VP (VBP have) (VP (VBN been) (VP (VBN rated) (PP (@PP (IN as) (`` ``)) (ADJP (JJ severe)))))))) (. .)) ('' '')))
(ROOT (S (NP (NP (DT Every) (NN county)) (PP (IN in) (NP (NNP North) (NNP Dakota)))) (@S (VP (VBZ meets) (NP (DT these) (NNS criteria))) (. .))))
(ROOT (S (NP (DT The) (NN department)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (MD wo) (RB n't)) (VP (@VP (@VP (VB allow) (NP (NN livestock-grazing))) (PP (IN on) (NP (NN land)))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (NN soil-conservation) (NN program))) (, ,)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (NNS farmers)) (VP (VBP are) (VP (VBN paid) (S (VP (TO to) (VP (VB take) (NP (NP (JJ erodible) (@NP (NN acreage) (IN out))) (PP (IN of) (NP (NN crop) (NN production)))))))))))))))))) (. .))))
