(ROOT (S (NP (CD Thirty-nine) (NNS nations)) (@S (VP (@VP (@VP (VBP meet) (PP (IN in) (NP (NNP Paris)))) (NP-TMP (DT this) (NN week))) (PP (IN on) (NP (NP (DT the) (@NP (JJ controversial) (NN future))) (PP (IN of) (NP (NNP Antarctica)))))) (. .))))
(ROOT (S (NP (NP (DT An) (@NP (NN AP) (NN correspondent))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (PP (TO to) (NP (NP (DT the) (@NP (VBN disputed) (@NP (NN continent) (NNS reports)))) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (PP (IN at) (NP (@NP (@NP (NP (NNP stake.Antarctica)) (, ,)) (NP (@NP (NP (DT the) (@NP (JJ last) (NN place))) (PP (IN on) (NP (NNP Earth)))) (SBAR (WHADVP (WRB where)) (S (NP (NN nature)) (VP (VBZ reigns) (PP (IN over) (NP (NN man)))))))) (, ,)))))))))))))) (@S (VP (VBZ is) (VP (VBG facing) (NP (NP (DT a) (NN showdown)) (PP (IN between) (NP (@NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB tap) (NP (PRP$ its) (@NP (JJ fabled) (NN wealth)))))))))) (CC and)) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB remain) (VP (ADVP (RB forever)) (@VP (VBN untouched) (PP (IN under) (NP (NN ice))))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ majestic) (NN continent))) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN world)))))) (@S (, ,) (@S (S (ADJP (JJR larger) (PP (IN than) (NP (@NP (NP (NNP United) (NNPS States)) (CC and)) (NP (NP (NNP Mexico)) (VP (VBN combined))))))) (@S (, ,) (@S (VP (@VP (VBZ is) (ADVP (RB still))) (VP (VBN peopled) (PP (IN by) (NP (NP (JJ scant) (NNS thousands)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (S (VP (TO to) (VP (VB import) (NP (NP (NN everything)) (PP (CC but) (NP (NN ice) (NNS cubes)))))))))))))) (. .)))))))
(ROOT (S (SBAR (IN Although) (S (NP (CD 16) (NNS nations)) (VP (VBP fly) (NP (@NP (@NP (NP (NP (NNS flags)) (PP (IN in) (NP (NNP Antarctica)))) (, ,)) (CC and)) (NP (NP (CD seven) (@NP (NN claim) (NNS slices))) (PP (IN of) (NP (PRP it)))))))) (@S (, ,) (@S (NP (DT no) (NN one)) (@S (VP (VBZ holds) (NP (NN title))) (. .))))))
(ROOT (S (NP (DT No) (NN one)) (@S (VP (VBZ needs) (NP (DT a) (NN passport))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (NP (@NP (NP (DT a) (@NP (ADJP (JJ vast) (JJ global)) (JJ common))) (, ,)) (VP (@VP (VBD ruled) (ADVP (RB only))) (PP (IN by) (NP (DT the) (@NP (ADJP (JJ harsh) (@ADJP (, ,) (JJ unforgiving))) (NNS elements))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NNS statesmen) (@NP (, ,) (@NP (@NP (NNS scientists) (CC and)) (NNS environmentalists)))) (@S (VP (MD must) (VP (@VP (VB decide) (ADVP (RB soon))) (SBAR (IN whether) (S (NP (NNP Antarctica)) (VP (MD will) (VP (@VP (VB open) (PRT (RP up))) (PP (TO to) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (@NP (NNS oilmen) (CC and)) (NNS airmen)) (, ,)) (NP (NNS miners))) (, ,)) (NP (JJ commercial) (NNS fishermen))) (, ,)) (NP (NNS hotelkeepers))) (CC and)) (PRN (, ,) (@PRN (ADVP (RB possibly)) (, ,)))) (NP (NNS colonists)))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (@NP (NP (NNP Paris)) (, ,)) (VP (VBG bginning) (NP-TMP (NNP Monday))))) (@S (, ,) (@S (NP (CD 39) (NNS nations)) (@S (VP (MD will) (VP (@VP (VB review) (NP (DT the) (@NP (CD 1959) (@NP (NNP Antarctic) (NNP Treaty))))) (SBAR (IN that) (S (VP (VBZ expires) (PP (IN in) (NP (CD 1991)))))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB also)) (@S (VP (MD will) (VP (VB examine) (NP (@NP (@NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (DT the) (@NP (NNP Antarctic) (@NP (NNPS Minerals) (NNP Convention)))))) (, ,)) (VP (VBN signed) (PP (IN in) (NP (NNP May) (CD 1988))))))) (. .)))))
(ROOT (S (NP (DT The) (NN convention)) (@S (VP (MD would) (VP (VB have) (VP (@VP (@VP (VBN allowed) (NP (JJ controlled) (@NP (UCP (@UCP (NN mining) (CC and)) (NN oil)) (NN exploration)))) (, ,)) (S (VP (VBG replacing) (NP (DT a) (@NP (JJ voluntary) (NN moratorium)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NNP Australia)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD seven) (@NP (JJ claimant) (NNS nations))) (PP (IN with) (NP (DT a) (NN veto))))))) (, ,)) (@S (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB ratify) (NP (PRP it)))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (@NP (NNP United) (NNPS States))) (, ,)) (NP (DT the) (@NP (NNP Soviet) (NNP Union)))) (CC and)) (NP (NNP Japan))) (@S (, ,) (@S (PP (IN among) (NP (NNS others))) (@S (, ,) (@S (VP (VBP are) (VP (VBG pressing) (PP (IN for) (NP (DT a) (@NP (NNS minerals) (NN accord)))))) (. .)))))))
(ROOT (S (NP (NNP France)) (@S (, ,) (@S (S (VP (VBG echoing) (NP (NP (NNP Australia) (POS 's)) (NNS concerns)))) (@S (, ,) (@S (VP (VBZ wants) (S (NP (NNP Antarctica)) (VP (TO to) (VP (VB be) (NP (DT an) (@NP (JJ unspoiled) (@NP (NN world) (NN park)))))))) (. .)))))))
(ROOT (S (NP (NNPS Delegates)) (@S (VP (VBD were) (VP (VBN guarded) (PP (IN over) (NP (DT an) (@NP (JJ eventual) (NN compromise)))))) (. .))))
(ROOT (S (NP (DT The) (@NP (CD 1988) (NN convention))) (@S (VP (@VP (VBD took) (NP (CD six) (NNS years))) (S (VP (TO to) (VP (VB negotiate))))) (. .))))
(ROOT (S (NP (NNS Proponents)) (@S (VP (VBP say) (SBAR (S (NP (NP (DT a) (@NP (NN world) (JJ short))) (PP (IN of) (NP (NNS resources)))) (VP (VBZ has) (NP (DT no) (NN choice)))))) (. .))))
(ROOT (NP (@NP (NP (NP (NNP Antarctica) (NNS hoards)) (NP (@NP (NP (NP (JJ unknown) (NNS quantities)) (PP (IN of) (NP (NN gold) (@NP (, ,) (@NP (NN platinum) (@NP (CC and) (@NP (JJ other) (@NP (JJ strategic) (NNS metals))))))))) (, ,)) (ADVP (IN along) (PP (IN with) (NP (NP (NN oil)) (PP (IN in) (NP (NNS amounts)))))))) (VP (VBN estimated) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NNS billions)) (PP (IN of) (NP (NNS barrels)))))))))) (. .)))
(ROOT (S (NP (NNS Detractors)) (@S (VP (VBP insist) (SBAR (IN that) (S (NP (ADJP (RB even) (VBN controlled)) (NN exploitation)) (@S (ADVP (RB inevitably)) (VP (VBZ pollutes) (S (NP (DT a) (NN reserve)) (ADJP (JJ crucial) (PP (TO to) (NP (NP (NN man) (POS 's)) (NN survival)))))))))) (. .))))
(ROOT (S (S (VP (VBG Upsetting) (NP (PRP$ its) (@NP (JJ delicate) (NN balance))))) (@S (PRN (, ,) (@PRN (S (NP (PRP they)) (VP (VBP say))) (, ,))) (@S (VP (MD will) (VP (VB have) (NP (NP (NNS consequences)) (SBAR (S (NP (DT no) (PRP one)) (VP (MD can) (VP (VB predict)))))))) (. .)))))
(ROOT (S (ADVP (RB Undeniably)) (@S (, ,) (@S (NP (DT the) (NN world)) (@S (VP (@VP (VBZ is) (ADVP (RB already))) (VP (VBG muscling) (PP (IN in)))) (. .))))))
(ROOT (S (NP (NNP Penguin) (NNS livers)) (@S (VP (VBP are) (VP (VBN tainted) (PP (IN with) (NP (@NP (NNS pesticides) (CC and)) (NNS plastics))))) (. .))))
(ROOT (NP (@NP (NP (JJ Century-old) (@NP (NN garbage) (NNS litters))) (NP (JJ pristine) (NNS panoramas))) (. .)))
(ROOT (S (NP (NNP Antarctica)) (@S (VP (VBZ has) (VP (VBD had) (NP (PRP$ its) (@NP (JJ first) (@NP (NN oil) (NN spill)))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (NN Trash)) (VP (VBN thrown) (PP (IN into) (NP (DT the) (@NP (NNP North) (NNP Sea)))))) (VP (@VP (MD will) (ADVP (RB eventually))) (VP (VB settle) (PP (IN in) (NP (NNP Antarctica)))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (JJ French) (@NP (NN oceanographer) (@NP (NNP Jacques-Yves) (NNP Cousteau))))) (@S (VP (ADVP (RB once)) (@VP (VBD told) (NP (DT The) (@NP (NNP Associated) (NNP Press))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN world)) (@S (@S (VP (VBZ is) (NP (DT a) (@NP (JJ closed) (NN system)))) (. .)) ('' '')))))
(ROOT (S (PP (IN In) (NP (DT a) (@NP (RBR more) (@NP (JJ recent) (NN interview))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD railed) (PP (IN against) (NP (NNS plans)))) (S (VP (TO to) (VP (VB exploit) (SBAR (S (NP (DT the) (JJ last)) (VP (VBZ untamed) (NP (NP (NN place)) (PP (IN on) (NP (NN earth))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (DT That)) (VP (MD would) (VP (VB be) (ADJP (@ADJP (ADJP (RB almost) (JJ criminal)) (, ,)) (ADJP (ADVP (IN at) (JJS least)) (JJ stupid)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (MD would) (VP (VB be) (NP (DT a) (NN catastrophe)))) (. .)) ('' '')))))
(ROOT (S (NP (NNS Scientists)) (@S (VP (VBP worry) (SBAR (IN that) (S (NP (@NP (@NP (NP (NNS tourists)) (, ,)) (SBAR (WP$ whose) (S (NP (NNS numbers)) (@S (ADVP (RB now)) (VP (@VP (VBP approach) (NP (CD 10,000))) (NP-TMP (DT a) (NN year))))))) (, ,)) (VP (VBP endanger) (NP (JJ fragile) (NNS ecosystems)))))) (. .))))
(ROOT (S (NP (JJ Huge) (@NP (NN ice) (NNS floes))) (@S (VP (NN menace) (NP (@NP (NP (NP (NNS ships) (POS ')) (NNS hulls)) (, ,)) (VP (VBG adding) (NP (NP (DT a) (NN threat)) (PP (IN of) (NP (NN oil) (NN pollution))))))) (. .))))
(ROOT (S (CC Yet) (@S (NP (PRP it)) (@S (VP (VBZ is) (NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ ancient) (NN lure))) (PP (IN of) (NP (DT the) (@NP (JJ mysterious) (NN continent))))) (, ,)) (VP (ADJP (RB largely) (JJ unexplored)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (NN history) (POS 's)) (@NP (JJ daring) (NNS expeditions)))))))) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP make) (NP (PRP it))) (PP (JJ such) (NP (DT a) (@NP (ADJP (VBN disputed)) (NN prize))))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NNP Antarctica)) (VP (VBZ is) (NP (NP (CD 98) (NN percent)) (PP (IN under) (NP (NN ice)))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (@VP (@VP (VBZ is) (ADVP (RB no) (RBR more))) (NP (DT a) (@NP (JJ white) (NN continent)))) (SBAR (IN than) (S (NP (NNP Africa)) (VP (VBZ is) (NP (DT a) (@NP (JJ dark) (CD one))))))))) (. .)))
(ROOT (S (NP (JJ Old) (NN ice)) (@S (VP (VBZ grows) (NP (ADJP (JJ blue) (@ADJP (, ,) (@ADJP (RB then) (JJ rich)))) (NN turquoise))) (. .))))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN sun)) (VP (@VP (@VP (VBZ shifts) (NP (PRP$ its) (NN angle))) (PP (IN over) (NP (@NP (NP (VBG floating) (NN ice)) (CC and)) (NP (DT the) (NN glacier))))) (PP (IN beyond))))) (@S (, ,) (@S (NP (NNP Antarctica)) (@S (VP (@VP (VBZ is) (ADJP (JJ aglow) (PP (IN in) (NP (@NP (NNS pinks) (CC and)) (NNS oranges))))) (PP (IN beyond) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (@NP (NN film) (CC or)) (NN canvas)))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Penguin) (NNS colonies)) (, ,)) (PP (IN like) (NP (NP (JJ rush-hour) (NNS crowds)) (VP (VBN dressed) (PP (IN in) (NP (JJ black) (NN tie))))))) (, ,)) (@S (VP (VB amuse) (NP (NP (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBP try) (S (VP (TO to) (VP (@VP (VB take) (NP (PRP them))) (ADVP (RB seriously)))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNS Seals)) (VP (VBP frolic))) (CC and)) (S (NP (NNS birds)) (VP (@VP (VBP move) (PP (IN from) (NP (NN place)))) (PP (TO to) (NP (NP (NN place)) (PP (IN in) (NP (JJ turbulent) (NNS clouds)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (PDT all) (@NP (DT the) (NN beauty)))) (@S (, ,) (@S (NP (NNS arguments)) (@S (VP (VBP focus) (PP (IN on) (NP (NP (NN survival)) (PP (IN of) (NP (DT the) (NN planet)))))) (. .))))))
(ROOT (S (NP (NP (NNP President) (@NP (NNP Francois) (NNP Mitterrand))) (PP (IN of) (NP (NNP France)))) (@S (, ,) (@S (S (VP (VBG making) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (DT a) (@NP (NN world) (@NP (NN wilderness) (NN area)))))))) (@S (, ,) (@S (VP (@VP (@VP (@VP (@VP (VBD told) (NP (NP (NNS scientists)) (PP (IN from) (NP (CD 40) (NNS countries))))) (PP (IN at) (NP (DT a) (@NP (NNP June) (NN meeting))))) (: :)) (`` ``)) (S (NP (PRP It)) (VP (@VP (VBZ 's) (RB not)) (NP (RB just) (@NP (@NP (NP (DT the) (NNS forests)) (, ,)) (NP (NP (DT the) (@NP (@NP (NNS prairies) (CC or)) (NNS rivers))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (PP (IN in) (NP (NN danger)))))))))))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (VBZ 's) (NP (DT the) (@NP (JJ entire) (NNP Earth)))) (. .)) ('' ''))))
(ROOT (S (NP (NNS Specialists)) (@S (VP (VBP regard) (NP (NP (NNP Antarctica)) (PP (IN as) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (NN weather) (NN factory)))))) (. .))))
(ROOT (S (PP (IN For) (NP (@NP (NP (CD 10) (NNS years)) (, ,)) (NP (NNS scientists)))) (@S (NP (EX there)) (@S (VP (VBP have) (VP (VBN measured) (S (NP (DT the) (@NP (NNP Earth) (POS 's))) (VP (@VP (VP (VBG thinning) (NP (NN ozone) (NN layer))) (, ,)) (VP (VBG letting) (PP (IN through) (NP (NP (NN radiation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ risks) (NP (NP (JJ catastrophic) (NNS changes)) (PP (IN in) (NP (NN world) (@NP (NN climate) (@NP (CC and) (@NP (NN ocean) (NNS levels))))))))))))))))) (. .)))))
(ROOT (S (NP (DT A) (@NP (NNP New) (@NP (NNP Zealand) (NN team)))) (@S (ADVP (RB recently)) (@S (VP (VBD reported) (SBAR (S (NP (NP (DT the) (@NP (NN ozone) (NN hole))) (PP (IN over) (NP (NNP Antarctica)))) (VP (VBD was) (ADJP (ADJP (RB much) (@ADJP (RBR more) (JJ serious))) (SBAR (IN than) (S (ADVP (RB previously)) (VP (VBN believed))))))))) (. .)))))
(ROOT (S (NP (NNP Cousteau)) (@S (VP (VBZ warns) (SBAR (IN that) (S (S (VP (VBG jostling) (NP (DT the) (@NP (JJ precarious) (NN balance))))) (VP (VBZ invites) (NP (NN calamity)))))) (. .))))
(ROOT (S (PP (IN For) (NP (NN example))) (@S (, ,) (@S (ADVP (RB just)) (@S (S (@S (S (VP (VBG scraping) (NP (@NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT the) (@NP (NNP Earth) (@NP (NNS spreads) (NN dust)))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ alters) (NP (NN reflectivity)))))))) (, ,)) (S (VP (@VP (VP (VBG raising) (NP (NNS temperatures))) (CC and)) (VP (VBG melting) (NP (NN ice)))))) (. .))))))
(ROOT (S (S (NP (JJ Human) (NN activity)) (VP (VBZ disturbs) (NP (NP (DT the) (NN breeding)) (PP (IN of) (NP (NP (JJ unique) (NNS species)) (PP (IN of) (NP (@NP (NP (NNS birds)) (CC and)) (NP (JJ marine) (NNS mammals))))))))) (@S (, ,) (@S (NP (NNS scientists)) (@S (VP (VBP say)) (. .))))))
(ROOT (S (NP (NN Fishing)) (@S (VP (VBZ threatens) (NP (NP (DT a) (@NP (JJ delicate) (@NP (NN food) (NN chain)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ depends) (PP (IN upon) (NP (NP (ADJP (JJ plentiful)) (NNS supplies)) (PP (IN of) (NP (@NP (NP (NN krill)) (, ,)) (NP (DT a) (@NP (JJ tiny) (NN shrimp)))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (@NP (NP (NNP Antarctica)) (, ,)) (UCP (@UCP (PP (IN with) (NP (JJ treacherous) (@NP (NN sea) (NNS lanes)))) (CC and)) (S (VP (VBG lashing) (NP (NNS winds))))))) (@S (, ,) (@S (NP (NNS accidents)) (@S (VP (VBP are) (ADJP (JJ common))) (. .))))))
(ROOT (S (SBAR (RB Once) (S (NP (NN damage)) (VP (VBZ is) (VP (@VP (VBN done) (, ,)) (NP (NN experience) (NNS shows)))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBZ is) (ADJP (RB very) (JJ difficult))) (S (VP (TO to) (VP (VB correct))))) (. .))))))
