(ROOT (S (@S (@S (@S (S (NP (PRP IT)) (VP (VBZ has) (NP (@NP (NP (NP (NN plenty)) (PP (IN of) (NP (NN ice)))) (CC and)) (NP (@NP (NP (NNS penguins)) (CC and)) (NP (NN krill)))))) (, ,)) (CC and)) (S (NP (NP (DT the) (@NP (JJ only) (NN thing))) (VP (VBN endangered))) (VP (VBZ is) (NP (NP (DT the) (NN ozone)) (PP (IN above) (NP (PRP it))))))) (. .)))
(ROOT (SBARQ (RB So) (@SBARQ (WHNP (WP who)) (@SBARQ (SQ (VP (VBZ cares) (SBAR (IN if) (S (NP (@NP (NNP Arco) (CC or)) (NNP Shell)) (VP (VBZ sinks) (NP (NP (DT a) (@NP (JJ few) (@NP (NN oil) (NNS wells)))) (PP (IN in) (NP (NNP Antarctica))))))))) (. ?)))))
(ROOT (S (ADVP (IN At) (JJS least)) (@S (NP (DT no) (NNS NIMBYs)) (@S (VP (MD would) (VP (VB complain) (PP (IN about) (NP (NP (NNS derricks)) (VP (VBG spoiling) (NP (DT the) (NN view))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (@NP (NP (NN oil) (NN exploration)) (CC and)) (NP (NN mining))) (@S (VP (MD would) (VP (VB ruin) (NP (NNP Antarctica)))) (. .)))))
(ROOT (S (NP (NNP Development)) (@S (ADVP (RB potentially)) (@S (VP (@VP (@VP (VP (MD would) (VP (@VP (VB disrupt) (NP (JJ scientific) (NN research))) (ADVP (RB there)))) (, ,)) (CC and)) (VP (@VP (VBD put) (PP (IN at) (ADJP (JJ unacceptable)))) (NP-TMP (NP (NN risk)) (NP (DT an) (@NP (JJ unparalleled) (NN ecosystem)))))) (. .)))))
(ROOT (S (PP (IN At) (NP (NP (DT a) (@NP (JJ just-concluded) (NN session))) (PP (IN in) (NP (NNP Madrid) (@NP (, ,) (NNP Spain)))))) (@S (, ,) (@S (NP (CD 39) (NNS nations)) (@S (VP (@VP (VBD reached) (NP (DT a) (@NP (JJ tentative) (NN compromise)))) (PP (IN on) (S (VP (VBG updating) (NP (DT the) (@NP (NNP Antarctica) (NNP Treaty))))))) (. .))))))
(ROOT (S (NP (NNP Washington)) (@S (, ,) (@S (S (VP (VBG dragging) (S (NP (PRP$ its) (NNS feet)) (NP (PDT all) (@NP (DT the) (NN way)))))) (@S (, ,) (@S (VP (VBZ needs) (NP (JJ steady) (@NP (NN pressure) (S (VP (TO to) (VP (VB accept) (NP (DT the) (NN compromise)))))))) (. .)))))))
(ROOT (S (SBAR (IN While) (S (NP (NP (JJ other) (NNS nations)) (PRN (: --) (@PRN (PP (VBG including) (NP (NNP Japan) (@NP (, ,) (@NP (NNP Germany) (@NP (CC and) (@NP (NNP New) (NNP Zealand))))))) (: --)))) (VP (@VP (VBD pushed) (PP (IN for) (NP (DT a) (@NP (JJ permanent) (NN ban))))) (PP (IN on) (NP (JJ commercial) (NN exploitation)))))) (@S (, ,) (@S (NP (NNP U.S.) (@NP (CC and) (@NP (NNP British) (NNS delegates)))) (@S (VP (@VP (VBD held) (PRT (RP out))) (PP (IN for) (NP (DT a) (@NP (JJ short) (NN moratorium))))) (. .))))))
(ROOT (S (NP (NP (NNP Public) (NN pressure)) (PP (IN at) (ADJP (NN home) (JJ likely)))) (@S (VP (@VP (VBD nudged) (NP (DT the) (NNS holdouts))) (S (VP (TO to) (VP (@VP (VB accept) (NP (DT a) (@NP (JJ 50-year) (NN moratorium)))) (PP (IN on) (NP (NN mining) (@NP (CC and) (@NP (NN mineral) (NN exploration))))))))) (. .))))
(ROOT (S (NP (DT The) (NN draft)) (@S (VP (VBZ specifies) (SBAR (@SBAR (IN that) (, ,)) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN moratorium)) (VP (VBZ expires)))) (@S (, ,) (@S (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (@VP (VBN lifted) (ADVP (RB only))) (PP (IN with) (NP (NP (NN approval)) (PP (IN of) (NP (NP (NNS two-thirds)) (PP (IN of) (NP (DT the) (NNS signatories))))))))))))))) (. .))))
(ROOT (S (NP-TMP (JJ Next) (NN month)) (@S (, ,) (@S (NP (DT the) (@NP (JJ original) (@NP (NNP Antarctica) (NNP Treaty)))) (@S (VP (MD will) (VP (VB celebrate) (NP (PRP$ its) (@NP (JJ 30th) (NN anniversary))))) (. .))))))
(ROOT (FRAG (SBAR (WHNP (WDT What)) (S (NP (JJR better) (NN way)) (VP (TO to) (VP (@VP (VB honor) (NP (DT a) (@NP (JJ model) (@NP (JJ international) (NN agreement))))) (SBAR (IN than) (S (VP (TO to) (VP (VB continue) (NP (NP (PRP$ its) (NN tradition)) (PP (IN of) (S (VP (@VP (@VP (VP (VBG preserving) (NP (NP (NNP Antarctica)) (PP (IN for) (NP (JJ scientific) (NN research))))) (, ,)) (CC and)) (VP (VBG keeping) (S (NP (PRP it)) (ADJP (JJ off-limits) (PP (TO to) (NP (@NP (@NP (@NP (NP (JJ military) (NNS bases)) (, ,)) (NP (JJ commercial) (NN development))) (CC and)) (NP (NN mining))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Antarctica)) (@S (VP (@VP (VBZ is) (ADJP (IN as) (JJ pristine))) (SBAR (IN as) (S (NP (NNS environments)) (VP (VBP come) (NP (DT these) (NNS days)))))) (. .))))
(ROOT (S (PP (IN With) (NP (NP (DT a) (NN climate)) (ADJP (JJR harsher) (PP (IN than) (NP (DT the) (@NP (NNP Arctic) (POS 's))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ has) (NP (NP (JJR less) (NN capacity)) (PP (IN for) (S (VP (VBG absorbing) (NP (@NP (NN intervention) (CC and)) (NN abuse))))))) (. .))))))
(ROOT (S (NP (DT The) (NNP Earth)) (@S (VP (@VP (@VP (VBZ endows) (NP (PRP us))) (PP (IN with) (NP (DT a) (NN wealth)))) (PP (JJ worth) (ADJP (ADJP (RB vastly) (JJR more)) (PP (IN than) (NP (NP (DT the) (@NP (JJ artificial) (@NP (NN commodity) (NN value)))) (PP (IN of) (NP (PRP$ its) (NNS resources)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (MD may) (VP (@VP (VB turn) (PRT (RP out))) (SBAR (IN that) (S (@S (S (VP (VBG preserving) (SBAR (S (NP (NNP Antarctica)) (VP (MD will) (VP (@VP (@VP (@VP (VB reap) (NP (NN humankind))) (ADVP (RBR more) (NP (NNS benefits)))) (PP (IN than) (NP (NP (DT the) (NN yield)) (PP (IN from) (NP (NN digging)))))) (ADVP (RB up)))))))) (CC and)) (S (VP (@VP (VBG selling) (PRT (RP off))) (NP (NP (DT all)) (NP (PRP$ its) (@NP (NN gold) (@NP (, ,) (@NP (@NP (NN silver) (CC and)) (NN oil)))))))))))) (. .))))
