(ROOT (S (NP (NP (DT The) (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP House) (@NP (NNP Agriculture) (NNP Committee)))))) (@S (VP (VBZ says) (SBAR (S (NP (NNS hearings)) (VP (VBP are) (VP (@VP (VBN planned) (NP-TMP (JJ next) (NN year))) (PP (IN into) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Forest) (NNP Service)))) (VP (VBD handled) (NP (NP (NP (JJ last) (@NP (NN summer) (POS 's))) (@NP (JJ stubborn) (NNS wildfires))) (SBAR (WHNP (WDT that)) (S (VP (VBD scorched) (NP (@NP (NP (DT the) (NNP West)) (, ,)) (PP (VBG including) (NP (NP (NN one-third)) (PP (IN of) (NP (NNP Yellowstone) (@NP (NNP National) (NNP Park)))))))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (@NP (JJ major) (NN problem))) (VP (VBZ is) (SBAR (IN that) (S (@S (S (PP (IN in) (S (VP (VBG speaking) (PP (TO to) (NP (NP (NNS people)) (PP (IN from) (NP (DT the) (NN area)))))))) (@S (, ,) (@S (NP (PRP you)) (VP (VBP speak) (PP (TO to) (NP (CD two))))))) (CC and)) (S (NP (PRP you)) (VP (VBP get) (NP (CD three) (NNS opinions)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Rep.) (@NP (NNP Kika) (@NP (FW de) (@NP (FW la) (NNP Garza))))) (, ,)) (NP (DT a) (@NP (NNP Texas) (NNP Democrat))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (NP (DT The) (@NP (JJS best) (NN thing))) (SBAR (S (VP (TO to) (VP (VB do)))))) (@S (@S (VP (@VP (VP (VBZ is) (S (VP (TO to) (VP (VB sit) (PRT (RP down)))))) (CC and)) (VP (VBP have) (NP (NP (PRP them)) (SBAR (S (NP (DT all)) (VP (@VP (@VP (VP (@VP (VBP put) (NP (PRP it))) (PP (IN on) (NP (DT the) (NN record)))) (CC and)) (RB then)) (VP (@VP (VP (VB sift) (PP (IN through) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))) (CC and)) (VP (VB see) (SBAR (IN if) (S (NP (NN anything)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN done)))))))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP De) (@NP (NNP la) (NNP Garza))) (@S (@S (VP (@VP (@VP (@VP (VP (VBD said) (SBAR (S (NP (DT the) (NNS hearings)) (VP (MD would) (VP (VB focus) (PP (IN on) (NP (NN forest) (@NP (NN fire) (NNS practices))))))))) (, ,)) (CC and)) (`` ``)) (VP (@VP (@VP (VP (@VP (MD can) (ADVP (ADVP (NP (DT a) (NN catastrophe)) (IN of)) (NP (DT that) (NN nature)))) (VP (VB be) (VP (VBN avoided)))) (CC or)) (VP (VBD was) (NP (PRP it)))) (NP (DT a) (NN catastrophe)))) (. ?)) ('' ''))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (@S (S (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (NNP Montana))))) (CC and)) (S (NP (PRP I)) (VP (VBD visited) (PP (IN with) (NP (DT some) (NNS people)))))) (CC and)) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT some) (NN concern)) (PP (IN over) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS practices)) (PP (IN of) (NP (DT the) (@NP (NNP Forest) (NNP Service)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (ADVP (FW de) (@ADVP (FW la) (NP (NNP Garza)))) (@VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))))) (NP (JJ last) (NN week))) (. .)))))))
(ROOT (S (NP (DT The) (NNS hearings)) (@S (VP (MD will) (VP (VB focus) (PP (@PP (PP (IN on) (NP (NP (NN fire)) (VP (VBG fighting) (NP (@NP (NP (NNS policies)) (, ,)) (NP (NP (NN rehabilitation)) (PP (IN of) (NP (VBN charred) (NNS areas)))))))) (CC and)) (PP (IN on) (NP (NP (JJ scientific) (NN research)) (VP (VBG being) (VP (VBN done) (PP (IN on) (NP (@NP (NP (DT the) (@NP (NN summer) (NNS fires))) (, ,)) (VP (VBD said) (NP (DT a) (@NP (NN subcommittee) (@NP (NN staff) (NN member)))))))))))))) (. .))))
(ROOT (S (NP (NNP De) (@NP (NNP la) (NNP Garza))) (@S (VP (VBZ says) (SBAR (S (NP (DT the) (NN committee)) (VP (@VP (VP (ADVP (RB also)) (@VP (@VP (@VP (VBZ plans) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS hearings))))) (ADVP (JJ nationwide) (PP (IN in) (NP (NN preparation))))) (PP (IN for) (NP (DT the) (@NP (CD 1990) (@NP (NN Farm) (NNP Bill))))))) (CC and)) (VP (MD will) (VP (@VP (VB look) (PP (IN at) (NP (NP (DT the) (@NP (NNP U.S.) (NNP Department))) (PP (IN of) (NP (NP (NNP Agriculture) (POS 's)) (NN response)))))) (PP (TO to) (NP (NP (DT this) (@NP (NN year) (POS 's))) (@NP (JJ drought-relief) (NN legislation)))))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN committee)) (VP (MD will) (VP (VB consider) (S (NP (DT a) (@NP (JJ uniform) (@NP (NN pesticide) (@NP (NN labeling) (@NP (@NP (NN law) (CC and)) (NN legislation)))))) (VP (TO to) (VP (@VP (@VP (@VP (VB protect) (NP (NN ground) (NN water))) (PP (IN from) (NP (JJ agricultural) (@NP (@NP (NNS pesticides) (CC and)) (NNS fertilizers))))) (, ,)) (ADVP (FW de) (FW la)))))))) (@S (NP (NNP Garza)) (@S (VP (VBD said)) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NNP De) (@NP (NNP la) (NNP Garza))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ hopes) (NP (@NP (NP (DT the) (@NP (NNP House) (@NP (NNP Interior) (NNP Committee)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (NN jurisdiction)) (PP (IN over) (NP (DT the) (@NP (NNP National) (@NP (NNP Park) (NNP Service))))))))))))))) (, ,)) (CC and)) (S (NP (@NP (@NP (@NP (NP (DT the) (@NP (NNP Agriculture) (NN subcommittee))) (PP (IN on) (NP (NNS forests)))) (, ,)) (PP (IN with) (NP (NP (NN jurisdiction)) (PP (IN over) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Forest) (NNP Service)))))))) (, ,)) (VP (MD will) (VP (@VP (VB hold) (NP (JJ joint) (NNS hearings))) (PP (IN on) (NP (@NP (NP (NP (JJ last) (@NP (NN summer) (POS 's))) (NNS wildfires)) (, ,)) (NP (NP (DT the) (JJS worst)) (PP (IN in) (NP (DT a) (NN century)))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (NNP U.S.) (@NP (NNP Forest) (NNP Service)))) (@S (VP (VBD said) (SBAR (S (NP (QP (CD 5) (CD million)) (NNS acres)) (VP (VBD were) (VP (VBN charred) (PP (IN in) (NP (@NP (NP (DT the) (@NP (VBG raging) (NNS blazes))) (, ,)) (PP (VBG including) (NP (NP (CD 706,000) (NNS acres)) (PP (IN in) (NP (NNP Yellowstone)))))))))))) (. .))))
(ROOT (S (S (NP (@NP (NP (DT The) (NN Forest)) (CC and)) (NP (NNP National) (@NP (NNP Park) (NNP Service)))) (VP (VBD spent) (NP (NP (DT a) (@NP (JJ combined) (QP (@QP ($ $) (CD 300)) (CD million)))) (VP (VBG fighting) (NP (DT the) (@NP (NN summer) (NNS fires))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Forest) (NNP Service))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (@NP (RBS most) (JJ severe))) (@S (VP (@VP (@VP (@VP (VBD were) (ADVP (@ADVP (IN in) (CC and)) (IN around))) (NP (@NP (NP (NNP Yellowstone)) (CC and)) (NP (NNP Alaska)))) (, ,)) (SBAR (IN although) (S (NP (EX there)) (VP (VBD were) (NP (NP (NNS fires)) (PP (IN in) (NP (@NP (@NP (@NP (NP (DT the) (NNP South)) (, ,)) (NP (NNP California))) (CC and)) (NP (DT the) (@NP (NNP Pacific) (NNP Northwest)))))))))) (. .))))
(ROOT (S (S (NP (@NP (@NP (NP (NN Drought) (NNS conditions)) (, ,)) (NP (@NP (@NP (@NP (NP (JJ high) (NNS winds)) (CC and)) (NP (NP (DT a) (@NP (`` ``) (@NP (JJ tremendous) (@NP (NN build-up) ('' ''))))) (PP (IN of) (NP (NN tinder))))) (, ,)) (PP (IN in) (NP (NP (NNP Yellowstone)) (PP (IN in) (NP (JJ particular))))))) (, ,)) (VP (VBD helped) (S (VP (VB make) (S (NP (DT the) (@NP (CD 1988) (NNS fires))) (NP (NP (DT the) (JJS worst)) (PP (IN in) (NP (DT a) (@NP (CD hundred) (NNS years)))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said)) (. .))))))
