(ROOT (S (@S (@S (@S (S (NP (NN Lightning)) (VP (VBZ has) (VP (@VP (VBN set) (NP (DT the) (@NP (NNP West) (NN ablaze)))) (NP-TMP (DT this) (NN summer))))) (, ,)) (CC and)) (S (NP (NN electricity)) (VP (@VP (VBZ is) (ADVP (RB again))) (VP (VBG surging) (PP (IN through) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (NN wildfire) (@NP (NN command) (NN post))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (DT The) (@NP (JJ whole) (NN place))) (VP (VBZ is) (VP (@VP (VBG running) (PP (IN at) (NP (@NP (NP (DT the) (NN max)) (, ,)) (NP (JJ full))))) (ADVP (RB out))))) (@S (, ,) (@S ('' '') (@S (NP (NP (NNP Reed) (NNP Jarvis)) (PP (IN of) (NP (DT the) (@NP (NNP Boise) (@NP (NNP Interagency) (@NP (NNP Fire) (NNP Center))))))) (@S (VP (VBD said) (NP-TMP (JJ last) (NN week))) (. .))))))))
(ROOT (S (CC But) (@S (NP (DT this) (NN year)) (@S (VP (VBZ is) (ADJP (JJ different) (PP (IN because) (NP (NP (NP (DT the) (@NP (NN center) (POS 's))) (@NP (@NP (NNS strategists) (CC and)) (NNS quartermasters))) (SBAR (WHNP (WP who)) (S (VP (VBP direct) (SBAR (S (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ wildfire) (NNS battles))) (VP (MD can) (VP (VB see) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (@NP (JJS worst) (NNS blazes))) (PP (IN from) (NP (PRP$ their) (NNS windows))))))))))))))))) (. .)))))
(ROOT (SINV (PP (IN As) (NP (RB nearly) (@NP (PDT half) (@NP (DT the) (NN acreage))))) (@SINV (@SINV (VP (ADVP (RB afire)) (@VP (VBZ burns) (PP (IN within) (NP (@NP (NP (CD 150) (NNS miles)) (, ,)) (NP (NP (NNS specialists)) (PP (IN in) (NP (DT the) (@NP (NNS logistics) (NN center))))))))) (NP (NP (JJ marshal) (NNS resources)) (PP (IN from) (PP (IN around) (NP (DT the) (NN nation)))))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (@S (, ,) (@S (NP (EX there)) (@S (VP (@VP (@VP (VBD were) (PP (IN about) (NP (NP (CD 220,000) (NNS acres)) (SBAR (S (VP (VBP ablaze) (PP (IN in) (NP (CD four) (NNS states))))))))) (, ,)) (PP (IN with) (NP (@NP (NP (@NP (NP (CD 102,000)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (NNP Idaho)))) (CC and)) (NP (NP (DT the) (NN rest)) (PP (IN in) (NP (NNP Oregon) (@NP (, ,) (@NP (@NP (NNP California) (CC and)) (NNP Utah))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (VP (@VP (VB Tell) (NP (PRP me))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (NN airplane) (POS 's))) (VP (VBD got) (S (VP (TO to) (VP (VB leave))))))))) (CC and)) (S (NP (PRP I)) (VP (MD 'll) (VP (VB have) (NP (NP (DT the) (NN team)) (PP (IN on) (NP (PRP it)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (NP (NN coordinator) (@NP (NNP Lynn) (NNP Findley))) (@SINV (@SINV (VP (VBZ says) (PP (IN into) (NP (DT the) (NN phone)))) (S (VP (VBD cradled) (PP (IN on) (NP (PRP$ his) (NN shoulder)))))) (. .))))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (VP (VBZ hangs) (PRT (RP up))) (, ,)) (VP (VBZ makes) (NP (DT another) (NN call)))) (CC and)) (VP (@VP (VBZ arranges) (PP (IN for) (NP (DT a) (@NP (NN procurement) (NN expert))))) (S (VP (TO to) (VP (@VP (VB fly) (PP (IN from) (NP (NNP Atlanta)))) (PP (TO to) (NP (NNP LaGrande) (@NP (, ,) (NNP Ore.))))))))) (. .))))
(ROOT (FRAG (@FRAG (NP (NP (DT Another) (@NP (NN staff) (@NP (NN member) (NNS fields)))) (SBAR (S (NP (NP (DT a) (NN caller)) (VP (VBG searching) (PP (IN for) (NP (DT a) (@NP (NN fire) (NN officer)))))) (VP (VBN called) (S (`` ``) (NP (NNP Joe) (NNP Blow))))))) (. .)) ('' '')))
(ROOT (SQ (`` ``) (@SQ (@SQ (@SQ (@SQ (MD Can) (NP (PRP you))) (VP (VB believe) (NP (PRP it)))) (. ?)) ('' ''))))
(ROOT (S (NP (PRP she)) (@S (VP (VBZ says) (PP (IN over) (NP (PRP$ her) (NN shoulder)))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (@S (VP (NNS spells) (NP (PRP$ his) (@NP (NN name) (NN B-L-O-U-G-H)))) (. .)) ('' '')))))
(ROOT (S (NP (NNS Others)) (@S (VP (VBP juggle) (PP (IN as) (NP (@NP (@NP (NP (QP (JJ many) (@QP (IN as) (CD three)))) (PP (IN of) (NP (DT the) (@NP (ADJP (ADVP (RB constantly)) (VBG ringing)) (NNS phones))))) (, ,)) (NP (NP (NN scanning) (@NP (NN computer) (NNS terminals))) (PP (IN for) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNS personnel)) (, ,)) (NP (NNS airplanes))) (, ,)) (NP (JJ red) (@NP (NN chemical) (NN retardant)))) (CC and)) (NP (NN gear)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (@VP (VBP drop) (NP (NP (JJ slimy) (@NP (JJ red) (NN mud))) (PP (IN on) (NP (NN burning) (NNS trees))))) (PP (IN from) (NP (JJ antique) (NNS airplanes))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ declares)) (NP (NP (DT the) (NN slogan)) (PP (IN on) (NP (CD one) (NNS T-shirt))))) (. .)))))))
(ROOT (S (PP (IN In) (NP (NP (CD one) (NN leg)) (PP (IN of) (NP (DT the) (@NP (JJ L-shaped) (@NP (NNS logistics) (NN room))))))) (@S (, ,) (@S (NP (DT the) (@NP (NN intelligence) (NN division))) (@S (VP (VBZ keeps) (NP (NP (NN track)) (PP (IN of) (NP (NP (NNS fires)) (PP (IN around) (NP (DT the) (NN country))))))) (. .))))))
(ROOT (S (NP (DT The) (JJ other)) (@S (VP (@VP (VBZ finds) (NP (DT the) (NX (@NX (NX (NNS crews)) (CC and)) (NX (NN equipment))))) (S (VP (TO to) (VP (VB attack) (NP (DT the) (NNS flames)))))) (. .))))
(ROOT (S (NP (@NP (NP (DT A) (@NP (JJ big) (NN chalkboard))) (NP (NNS plots))) (NP (NP (DT the) (NNS fires)) (PP (IN as) (NP (PRP they))))) (@S (VP (@VP (@VP (VBP eat) (PRT (RP up))) (NP (NN mile))) (PP (IN after) (NP (NP (NN mile)) (PP (IN of) (NP (NN fuel)))))) (. .))))
(ROOT (NP (@NP (NP (NNS Magnets)) (VP (VBG resembling) (S (NP (NN aircraft) (NN dot)) (@S (NP (NP (DT a) (NN map)) (PP (IN of) (NP (DT the) (NN country)))) (@S (, ,) (S (VP (VBG giving) (S (NP (NP (DT the) (@NP (@NP (NN location) (CC and)) (NN type))) (PP (IN of) (NP (NN equipment)))) (ADJP (JJ available)))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (ADVP (RB Obviously)) (@S (, ,) (@S (NP (NP (NN firefighting)) (PP (IN on) (NP (DT the) (NN line)))) (VP (VBZ is) (ADJP (JJ stressful)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Fire) (@NP (NNP Center) (@NP (NN spokesman) (@NP (NNP Arnold) (NNP Hartigan)))))) (. .)))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (DT the) (@NP (NN support) (NNS people))) (@S (@S (VP (VBP are) (VP (@VP (VBG dealing) (PP (IN with) (NP (JJ human) (NN life)))) (S (VP (VBG facing) (NP (@NP (NP (NN fire)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB inherently) (JJ dangerous)))))))))) (. .)) ('' ''))))))
(ROOT (NP (@NP (@NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (NNS fires)) (VP (@VP (@VP (VBN burned) (ADVP (RB fitfully))) (PP (IN in) (NP (NP (DT the) (@NP (NNP Idaho) (NN backcountry))) (PP (IN for) (NP (NNS days)))))) (PP (IN after) (NP (DT the) (@NP (JJ last) (@NP (`` ``) (@NP (NN lightning) (NN bust)))))))))) (. .)) ('' '')))
(ROOT (S (NP (CD One) (NN storm)) (@S (VP (@VP (@VP (@VP (VBN laid) (PRT (RP down))) (NP (CD 2,000) (NNS strikes))) (NP-TMP (DT an) (NN hour))) (PP (IN with) (NP (JJ little) (NN rain)))) (. .))))
(ROOT (S (RB Then) (@S (NP (NP (NNS winds)) (VP (VBG reaching) (S (NP (@NP (NP (CD 80) (NN mph)) (CC and)) (NP (NNS temperatures))) (VP (VBG pushing) (NP (JJ triple) (NNS digits)))))) (@S (VP (@VP (VBD whipped) (NP (DT those) (NNS spots))) (PP (IN into) (NP (JJ major) (NNS conflagrations)))) (. .)))))
(ROOT (S (NP (JJ Three-inch-thick) (@NP (NN burning) (NNS branches))) (@S (VP (@VP (VBD blew) (PRT (RP up))) (PP (TO to) (NP (NP (CD two) (NNS miles)) (PP (RB ahead) (@PP (IN of) (NP (DT the) (@NP (JJ main) (NNS fires)))))))) (. .))))
(ROOT (S (NP (NNS Flames)) (@S (VP (@VP (@VP (@VP (VBD swept) (PP (IN over) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS acres)))))) (PP (IN in) (NP (NP (JJ several) (@NP (NNS hours) (POS '))) (NN time)))) (, ,)) (S (VP (@VP (VBG creating) (NP (DT a) (@NP (JJ smoky) (NN miasma)))) (PP (IN around) (NP (NP (NNP Idaho) (POS 's)) (@NP (NN capital) (NN city))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN buzz)) (PP (IN at) (NP (DT the) (@NP (NN wildfire) (@NP (NN nerve) (NN center)))))) (@S (VP (VBD intensified) (ADVP (RB dramatically))) (. .))))
(ROOT (S (`` ``) (@S (S (ADVP (RB Fortunately)) (@S (NP (PRP we)) (VP (@VP (VBP do) (RB n't)) (VP (VB work) (PP (IN at) (NP (NP (DT this) (NN level)) (NP (DT all) (NN year)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hartigan)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (MD would) (VP (@VP (VB be) (ADJP (JJ unbearable))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB do) (NP (NP (DT this) (@NP (CD 365) (NNS days))) (NP (DT a) (NN year))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (NN complex)) (@S (VP (VBZ has) (VP (VBN taken) (PP (IN on) (NP (DT a) (@NP (JJ military) (NN look)))))) (. .))))
(ROOT (S (NP (NP (NNP National) (@NP (NNP Guard) (NNS troops))) (PP (IN in) (NP (NN camouflage) (NNS fatigues)))) (@S (VP (@VP (VB march) (PP (IN toward) (NP (NP (NNS trucks)) (PP (IN for) (NP (NN transportation)))))) (PP (TO to) (NP (DT the) (@NP (NN fire) (NNS lines))))) (. .))))
(ROOT (S (NP (NN Smoke) (NNS jumpers)) (@S (VP (VBP sit) (PP (IN in) (NP (NP (DT the) (NN shade)) (PP (IN of) (NP (NP (DT a) (NN building)) (VP (@VP (@VP (@VP (VBG waiting) (PP (IN for) (NP (PRP$ their) (@NP (JJ next) (NN leap))))) (PP (IN into) (NP (JJ 100-foot-tall) (@NP (NN ponderosa) (NNS pines))))) (, ,)) (ADJP (JJ laden) (PP (IN with) (NP (NNS chainsaws) (@NP (CC or) (@NP (NN water) (NNS pumps)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (@VP (VBP are) (ADVP (RB definitely))) (NP (DT an) (@NP (NN assault) (NN organization))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hartigan)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBZ 's) (VP (@VP (VBN patterned) (PP (IN after) (NP (JJ military) (NNS operations)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP work)))))) (. .)))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (VBP 're) (NP (NP (DT the) (@NP (NN supply) (NNS lines))) (PP (IN for) (NP (DT the) (NNS troops))))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NNS logistics) (NN center)))) (@S (, ,) (@S (NP (NNS specialists)) (@S (VP (@VP (@VP (VBP spin) (NP (JJ Lazy) (NNS Susans))) (PP (IN with) (NP (NN pink) (@NP (CC and) (@NP (JJ blue) (@NP (NN requisition) (NNS forms))))))) (SBAR (IN as) (S (NP (NP (DT each) (NN plea)) (PP (IN from) (NP (DT the) (@NP (NN fire) (NN line))))) (VP (VBZ is) (VP (VBN answered)))))) (. .))))))
(ROOT (S (NP (DT The) (NNS requests)) (@S (VP (@VP (VP (VBP are) (PP (IN for) (NP (@NP (NP (NNS airplanes) (@NP (, ,) (@NP (NNS helicopters) (@NP (, ,) (@NP (@NP (NNS axes) (CC and)) (NNS shovels)))))) (, ,)) (NP (@NP (@NP (@NP (NP (JJ portable) (@NP (JJ marine) (NNS pumps))) (, ,)) (NP (NNS hoses))) (, ,)) (NP (@NP (NP (JJ fresh) (NN fruit)) (, ,)) (NP (JJ disposable) (@NP (VBG sleeping) (NNS bags)))))))) (, ,)) (NP (@NP (@NP (NP (JJ soft) (NNS drinks)) (CC and)) (PRN (, ,) (@PRN (ADVP (RBS most) (JJ important)) (, ,)))) (NP (NN manpower)))) (. .))))
(ROOT (S (NP (NNP World) (@NP (NNP War) (@NP (NNP II) (@NP (NNP Navy) (NNS bombers))))) (@S (VP (VBP _) (SBAR (S (NP (@NP (NP (NNS PB-4Y2s)) (CC and)) (NP (NNS Neptunes) (CD _))) (VP (VBP are) (VP (@VP (VBN lined) (PRT (RP up))) (PP (IN on) (NP (@NP (NP (DT the) (@NP (NN flight) (NN deck))) (, ,)) (VP (VBN spattered) (PP (IN with) (NP (JJ red) (NN retardant))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (@VP (VBP fill) (PRT (RP up))) (ADVP (@ADVP (RB again) (CC and)) (RB again))) (PP (IN with) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS gallons)) (PP (IN of) (NP (`` ``) (@NP (@NP (@NP (NP (NN slurry)) (, ,)) ('' '')) (NP (NP (DT a) (@NP (JJ fertilizer-based) (NN substance))) (SBAR (WHNP (WDT that)) (S (VP (VBZ stops) (S (NP (NNS fires)) (ADJP (JJ cold))))))))))))))) (. .))))
(ROOT (NP (@NP (NP (ADVP (RB Then)) (@NP (DT the) (NN craft))) (NP (NP (NN roar)) (PP (ADVP (RB aloft)) (@PP (IN toward) (NP (NP (DT the) (@NP (JJ smoky) (NNS mountains))) (PP (TO to) (NP (DT the) (NN north)))))))) (. .)))
(ROOT (S (PP (IN After) (NP (CD five) (@NP (JJ dry) (NNS summers)))) (@S (, ,) (@S (@S (@S (@S (S (NP (JJ backcountry) (NN timber)) (VP (@VP (VBZ has) (NP (NP (DT a) (@NP (NN moisture) (@NP (NN content) (RB only)))) (ADJP (RB slightly) (JJR higher)))) (PP (IN than) (NP (JJ kiln-dried) (NN lumber))))) (, ,)) (CC and)) (S (NP (NNS strategists)) (VP (VBP have) (VP (VBN settled) (PP (IN in) (PP (IN for) (NP (DT a) (@NP (JJ long) (NN campaign))))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (MD will) (VP (VB take) (S (NP (@NP (NP (NN fall) (NNS rains)) (CC and)) (NP (NN winter) (NN snow))) (VP (TO to) (VP (VB douse) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (NNS fires))))))))) (. .))))
(ROOT (S (PP (IN Until) (NP (RB then))) (@S (, ,) (@S (@S (@S (@S (S (NP (DT the) (NNS lights)) (VP (MD will) (VP (VB be) (PP (IN on) (PP (IN at) (NP (DT the) (@NP (NNP Fire) (NNP Center)))))))) (, ,)) (CC and)) (S (NP (DT the) (NN pace)) (VP (MD will) (VP (VB be) (ADJP (JJ frenetic)))))) (. .)))))
(ROOT (S (`` ``) (@S (S (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (NP (NNP Wall) (NNP Street))))) (@S (, ,) (@S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (NP (DT an) (@NP (NN operating) (NN room)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Jarvis)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (NN Everybody)) (VP (VBZ knows) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ stressful))))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (@VP (VBP 're) (RB not)) (VP (VBG snapping) (PP (IN at) (NP (DT each) (JJ other))))))) (. .))))
(ROOT (S (NP (DT The) (NN key)) (@S (@S (VP (VBZ is) (NP (NN cooperation))) (. .)) ('' ''))))
