(ROOT (NP (@NP (@NP (@NP (NP (DT The) (@NP (JJ new) (@NP (NN year) (NNS ushers)))) (PP (IN in) (NP (@NP (NP (DT a) (@NP (JJ new) (@NP (NN wildfire) (NN season)))) (, ,)) (NP (NP (DT an) (@NP (JJ unwelcome) (NN thought))) (PP (TO to) (NP (DT the) (NNS residents))))))) (PP (IN of) (NP (DT this) (@NP (JJ small) (@NP (NNP Montana) (@NP (NN tourist) (NN town))))))) (PP (IN on) (NP (NP (DT the) (@NP (JJ northeastern) (NN corner))) (PP (IN of) (NP (NNP Yellowstone) (@NP (NNP National) (NNP Park))))))) (. .)))
(ROOT (S (PP (IN For) (NP (CD two) (NNS months))) (@S (NP-TMP (JJ last) (NN summer)) (@S (NP (@NP (@NP (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (@NP (NP (NNP Cooke) (NNP City)) (CC and)) (NP (PRP$ its) (@NP (JJ tiny) (NN suburb)))))) (, ,)) (NP (NN Silver) (NN Gate))) (, ,)) (@S (VP (@VP (VP (VBD were) (VP (VBN showcased) (PP (IN on) (NP (DT the) (@NP (JJ nightly) (@NP (NN TV) (NN news))))))) (CC and)) (VP (@VP (VBD splashed) (PP (IN across) (NP (NP (DT the) (@NP (JJ front) (NNS pages))) (PP (IN of) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (NNS newspapers)))))) (SBAR (IN as) (S (NP (NN forest) (NNS fires)) (VP (VBD threatened) (S (VP (TO to) (VP (@VP (VB burn) (NP (PRP them))) (PRT (RP out)))))))))) (. .))))))
(ROOT (S (S (VP (VBN Pinched) (PP (IN between) (NP (DT the) (@NP (NN Storm) (@NP (NNP Creek) (@NP (CC and) (@NP (NNP Clover-Mist) (NNS blazes))))))))) (@S (, ,) (@S (NP (NP (DT an) (@NP (VBN estimated) (CD 150))) (PP (NP (JJ seasonal) (@NP (@NP (NNS residents) (CC and)) (NNS dozens))) (@PP (IN of) (NP (NNS tourists))))) (@S (VP (VBD were) (VP (@VP (VBN evacuated) (ADVP (RB twice))) (SBAR (IN while) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS firefighters)))) (VP (@VP (VBN faced) (PRT (RP down))) (NP (@NP (NP (NNS walls)) (PP (IN of) (NP (NN flame)))) (SBAR (WHNP (WDT which)) (S (VP (VBD threatened) (NP (NN annihilation))))))))))) (. .))))))
(ROOT (S (ADVP (RB Eventually)) (@S (, ,) (@S (NP (NP (NNS millions)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (NP (NNS dollars)) (, ,)) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN man) (NNS hours))))) (, ,)) (CC and)) (NP (DT an) (@NP (JJ early) (@NP (NN autumn) (NN snowfall))))))) (@S (VP (VBD saved) (NP (DT the) (NNS towns))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (DT No) (NNS structures)) (VP (VBD were) (VP (VBN lost) (PP (IN within) (NP (NP (DT the) (@NP (NNS towns) (POS '))) (NNS boundaries)))))) (, ,)) (CC but)) (S (NP (@NP (NP (CD seven) (NNS residences)) (CC and)) (NP (CD five) (NNS outbuildings))) (VP (VBD were) (VP (VBN destroyed) (PP (IN in) (NP (DT the) (NN area))))))) (. .)))
(ROOT (S (NP (CD One) (NN wag)) (@S (ADVP (RB even)) (@S (@S (VP (@VP (@VP (VBD changed) (NP (NP (DT the) (NN sign)) (VP (@VP (VBG leading) (PP (IN into) (NP (NN town)))) (PP (IN by) (S (VP (VBG adding) (NP (DT a) (@NP (JJ single) (NN letter))))))))) (, ,)) (S (VP (VBG rechristening) (S (@S (NP (PRP it)) (`` ``)) (NP (NNP Cooked) (NNP City)))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (NP (NP (PRP$ Their) (@NP (ADJP (RB economically) (JJ critical)) (@NP (NN summer) (@NP (NN tourist) (NN season))))) (NP (DT a) (NN bust))) (CC and)) (NP (@NP (@NP (@NP (NP (NP (DT the) (@NP (NN hunting) (NN season))) (VP (VBN crippled))) (, ,)) (NP (NP (DT the) (NNS folks)) (PP (IN of) (NP (NN Silver) (NN Gate))))) (CC and)) (NP (NNP Cooke) (NNP City)))) (@S (VP (@VP (@VP (VBD straggled) (NP (NN home))) (PP (IN in) (NP (NNP mid-September)))) (S (VP (TO to) (VP (@VP (VB pick) (PRT (RP up))) (NP (DT the) (NNS pieces)))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (DT The) (@NP (JJ first) (NN thing))) (SBAR (S (NP (NP (JJS most) (NNS people)) (PP (IN around) (NP (RB here)))) (VP (VBD did))))) (VP (VBD was) (S (VP (VB go) (PP (IN on) (NP (NN vacation))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Patti) (NNP Smith)) (, ,)) (NP (NP (NN owner)) (PP (IN with) (NP (@NP (NP (NP (NP (PRP$ her) (NN husband)) (PRN (, ,) (@PRN (NNP Bob) (, ,)))) (PP (IN of) (NP (DT the) (@NP (NNP Bearclaw) (NNP Service))))) (CC and)) (NP (@NP (@NP (@NP (NP (NNP Cabins)) (, ,)) (NP (DT a) (@NP (NN gas) (NN station)))) (CC and)) (NP (JJ small) (NN motel)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN fire)) (@S (ADVP (RB really)) (@S (VP (@VP (VBD took) (NP (DT a) (NN toll))) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS folks)))))) (. .))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (NN Business)) (VP (@VP (@VP (VBD was) (ADVP (NN way) (IN down))) (NP-TMP (DT this) (NN fall))) (SBAR (IN because) (S (NP (PRP we)) (VP (@VP (VBD did) (RB n't)) (VP (VB have) (NP (DT the) (NNS hunters)))))))) (, ,)) (CC but)) (S (NP (PRP we)) (VP (@VP (VBD got) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ curious) (NNS weekenders))))) (PP (IN from) (NP (@NP (NP (NNP Cody)) (CC and)) (NP (NP (NNS Billings)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ bad)) (S (NP (PRP it)) (VP (VBD was)))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NNP Smiths)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP own) (S (NP (DT the) (JJ only)) (VP (@VP (VB photocopy) (NP (NN machine))) (PP (IN for) (NP (NP (CD 30) (NNS miles)) (PP (IN in) (NP (DT every) (NN direction))))))))))) (, ,)) (@S (VP (VBD found) (SBAR (S (NP (@NP (NP (PRP$ their) (@NP (JJ small) (@NP (NN gas) (NN station)))) (CC and)) (NP (NN convenience))) (VP (@VP (VBP store) (NP (DT a) (NN mecca))) (PP (IN during) (NP (DT the) (NNS fires))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NNP U.S.) (@NP (NNP Forest) (NNP Service)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD coordinated) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (@NP (NN firefighting) (NNS efforts)))))) (PP (IN from) (NP (NNP Cooke) (NNP City))))))) (, ,)) (@S (VP (@VP (VBD set) (PRT (RP up))) (NP (@NP (@NP (NP (NP (NN shop)) (PP (IN near) (NP (DT the) (@NP (S (VP (VB photocopy))) (NN machine))))) (, ,)) (CC and)) (NP (NP (NN everybody)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBD had) (NP (NN information))) (CC or)) (VP (VBD was) (VP (VBG seeking) (NP (NP (DT some)) (VP (VBN crammed) (PP (IN into) (NP (NP (DT the) (@NP (NNP Smiths) (POS '))) (@NP (NN log) (@NP (NN cabin) (NN office))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ crazy) (PP (IN for) (NP (DT a) (NN while)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Mrs.) (NNP Smith)) (, ,)) (NP (CD 33)))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBD got) (VP (@VP (VBN sent) (PRT (RP out))) (ADVP (RB twice)))) (. .)))))
(ROOT (S (NP-TMP (DT The) (@NP-TMP (JJ first) (NN time))) (@S (NP (PRP I)) (@S (VP (@VP (VP (VBD grabbed) (NP (PDT all) (@NP (DT the) (@NP (NN photo) (NNS albums))))) (CC but)) (VP (VBD forgot) (NP (PRP$ our) (@NP (NN wedding) (NNS pictures))))) (. .)))))
(ROOT (S (@S (@S (@S (@S (S (@S (S (NP-TMP (DT The) (@NP-TMP (JJ second) (NN time))) (@S (NP (DT the) (NNS sirens)) (VP (VBD went) (ADVP (RB off))))) (CC and)) (S (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB leave))))))) (PRN (, ,) (@PRN (S (NP (PRP$ my) (NNS parents)) (VP (@VP (VBD had) (ADVP (RB just))) (VP (VBN arrived) (PP (IN from) (NP (@NP (NP (NNP North) (NNP Platte)) (, ,)) (NP (NNP Neb.))))))) (, ,)))) (IN so)) (S (NP (PRP we)) (@S (ADVP (DT all)) (VP (@VP (@VP (@VP (@VP (VP (VBD went) (PP (TO to) (NP (NP (NNP Red) (NNP Lodge)) (PRN (-LRB- -LRB-) (@PRN (NP (NNP Mont.)) (-RRB- -RRB-)))))) (, ,)) (VP (VBD got) (NP (JJ nice) (@NP (NN motel) (NNS rooms))))) (, ,)) (CC and)) (VP (VBD crashed)))))) (. .)) ('' '')))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Winter) (@NP (RB now) (NNS cloaks))) (NP (NNP Cooke) (@NP (NNP City) (@NP (CC and) (@NP (NNP Silver) (NNP Gate)))))) (, ,)) (CC and)) (NP (QP (RB only) (@QP (RB about) (CD 70))) (@NP (JJ year-round) (NNS residents)))) (@S (VP (VBP remain) (S (VP (TO to) (VP (VB weather) (NP (DT the) (@NP (NN below-zero) (NNS months))))))) (. .))))
(ROOT (S (@S (@S (@S (S (@S (@S (S (NP (DT The) (@NP (JJ only) (@NP (NN grocery) (NN store)))) (VP (@VP (VBZ is) (PP (@PP (IN on) (NP (@NP (NP (PRP$ its) (@NP (NN winter) (NN schedule))) (, ,)) (ADJP (JJ open)))) (NP-TMP (RB just) (NNP Friday)))) (PP (IN through) (NP (NNP Monday))))) (, ,)) (CC and)) (S (NP (JJ many) (@NP (JJ curio) (NNS shops))) (VP (VBP are) (VP (@VP (VBN shut) (PRT (RP up))) (ADVP (RB tight)))))) (, ,)) (CC but)) (S (NP (@NP (NP (DT the) (@NP (NNP Bearclaw) (NNS cabins))) (CC and)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (@NP (JJ other) (NNS motels)))))) (VP (VBP are) (ADJP (JJ open) (PP (IN for) (NP (NN winter) (@NP (NNS sports) (NNS enthusiasts)))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NN postmistress) (@NP (NNP Vicky) (NNP Menuey))) (VP (@VP (VBZ keeps) (NP (NP (DT the) (NN office)) (ADJP (JJ open) (NP (CD five) (NNS days))))) (NP-TMP (DT a) (NN week))))) (@S (, ,) (@S (NP (NN mail)) (@S (ADVP (RB only)) (@S (VP (@VP (VBZ arrives) (PP (TO to) (NP (NN ZIP) (@NP (NN code) (CD 59020))))) (PP (IN from) (NP (NP (DT the) (@NP (JJ outside) (NN world))) (PP (IN on) (NP (@NP (@NP (@NP (@NP (NP (NNP Mondays)) (, ,)) (NP (NNS Wednesdays))) (, ,)) (CC and)) (NP (NNP Fridays))))))) (. .)))))))
(ROOT (SINV (S (@S (S (NP (NP (QP (RB Nearly) (CD four)) (NNS feet)) (PP (IN of) (NP (NN snow)))) (VP (VBZ has) (VP (@VP (VBN piled) (PRT (RP up))) (PP (IN against) (NP (NP (DT the) (@NP (NNP Smiths) (POS '))) (NNS cabins)))))) (CC and)) (S (`` ``) (@S (NP (DT that)) (VP (@VP (VBZ 's) (ADVP (RB just))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP like) (NP (PRP it)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD exulted)) (NP (NNP Mrs.) (NNP Smith))) (. .))))))
(ROOT (FRAG (@FRAG (NP (NP (@NP (@NP (@NP (@NP (NP (`` ``) (@NP (DT No) (NN smoke))) (, ,)) (NP (DT no) (NNS flames))) (, ,)) (CC and)) (NP (NN plenty))) (PP (IN of) (NP (NNS tourists)))) (. .)) ('' '')))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (VP (VBZ 's) (VP (@VP (VBG snowmobiling) (NP (NN season))) (ADVP (RB now))))) (, ,)) (CC and)) (S (NP (NP (NNS clubs)) (PP (IN from) (ADVP (ADVP (RB as) (@ADVP (RB far) (RB away))) (PP (IN as) (NP (@NP (NNP Canada) (CC and)) (NNP Illinois)))))) (VP (@VP (VP (VBP are) (VP (VBN booked) (PP (IN into) (NP (NP (NNP Cooke) (@NP (NNP City) (POS 's))) (@NP (NNS motels) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (@NP (JJ beautiful) (NN scenery))))))))))))) (CC and)) (VP (ADVP (NP (CD 80) (NNS miles)) (IN of)) (@VP (VBZ trails) (PP (IN in) (NP (DT the) (NN area)))))))) (. .)))
(ROOT (S (NP (DT The) (NN state)) (@S (VP (VBZ pays) (S (NP (@NP (@NP (NP (NNP Bob) (NNP Smith)) (, ,)) (NP (CD 34))) (, ,)) (VP (TO to) (VP (VB groom) (SBAR (S (NP (DT the)) (VP (VBZ trails)))))))) (. .))))
(ROOT (S (PP (IN Because) (PP (IN of) (NP (DT the) (@NP (JJ heavy) (@NP (NN day) (NN use)))))) (@S (, ,) (@S (NP (NNP Smith)) (@S (VP (@VP (VBZ works) (ADVP (RB mostly))) (PP (IN at) (NP (NP (NN night)) (PP (IN in) (NP (NN subzero) (NNS temperatures)))))) (. .))))))
(ROOT (S (NP (PRP$ His) (NN wife)) (@S (VP (@VP (VBZ keeps) (NP (NP (NN track)) (PP (IN of) (NP (PRP him))))) (PP (IN by) (NP (NN walkie-talkie)))) (. .))))
(ROOT (SINV (S (NP (NNP Patti) (NNP Smith)) (VP (@VP (VBZ relishes) (NP (DT the) (@NP (NN winter) (NNS months)))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBZ gets) (VP (@VP (VBN caught) (PRT (RP up))) (PP (IN on) (NP (NNS chores))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBZ chats) (PP (IN with) (NP (PRP$ her) (@NP (@NP (NNS neighbors) (CC and)) (NNS watches))))) (NP (NNS videos))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (JJS hottest) (NN tape))) (PP (IN in) (NP (NNP Cooke) (NNP City)))) (@S (NP-TMP (DT this) (NN winter)) (@S (VP (VBZ is) (NP (`` ``) (@NP (@NP (NP (CD Three) (NN Men)) (CC and)) (NP (@NP (@NP (NP (DT a) (NNP Baby)) (, ,)) ('' '')) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (@NP (VBG waiting) (NN list)))))))))) (. .)))))
(ROOT (S (NP-TMP (DT This) (NN winter)) (@S (, ,) (@S (NP (NNP Mrs.) (NNP Smith)) (@S (ADVP (RB also)) (@S (VP (VBZ has) (NP (DT a) (@NP (JJ new) (NN project)))) (. .)))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (PRP$ my) (NNS scrapbooks)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (@VP (VBD said) (, ,)) (S (VP (@VP (@VP (VBG hauling) (PRT (RP out))) (PP (IN from) (PP (IN underneath) (NP (DT a) (NN counter))))) (NP (NP (DT a) (@NP (JJ huge) (@NP (NN cardboard) (NN box)))) (VP (@VP (@VP (VBG overflowing) (PP (@PP (@PP (IN with) (NP (@NP (NP (NN newspaper) (NNS clippings)) (CC and)) (NP (JJ official) (@NP (NN fire) (NNS bulletins))))) (, ,)) (PP (IN among) (NP (PRP them))))) (NP (@NP (@NP (@NP (@NP (NP (NP (DT a) (@NP (NNS firefighters) (POS '))) (NN newsletter)) (, ,)) (`` ``)) (NP (DT The) (@NP (NNP Griz) (NNP Gazette)))) (, ,)) ('' ''))) (S (VP (VBG purporting) (S (VP (TO to) (VP (VB have) (VP (VBN spotted) (NP (NP (NNP Elvis) (NNP Presley)) (PP (IN on) (NP (DT the) (@NP (NN fire) (NN line)))))))))))))))) (. .))))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (VBP 've) (VP (@VP (VBD got) (NP (DT the) (@NP (JJ whole) (@NP (NN story) (NN right))))) (PP (ADVP (RB here)) (@PP (IN in) (NP (DT this) (NN box))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (DT the) (@NP (JJ amateur) (NN historian)))) (. .)))))))
(ROOT (S (`` ``) (@S (PP (IN Of) (NP (NN course))) (@S (, ,) (@S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP it)))) (@S (@S (VP (VBZ is) (ADJP (JJ wrong))) (. .)) ('' '')))))))
(ROOT (S (PP (IN Like) (NP (NP (RB nearly) (@NP (NN everybody) (RB else))) (PP (IN in) (NP (@NP (NP (NNP Cooke) (NNP City)) (CC and)) (NP (NNP Silver) (NNP Gate)))))) (@S (, ,) (@S (NP (NNP Mrs.) (NNP Smith)) (@S (VP (VBZ says) (SBAR (S (NP (PRP she)) (@S (ADVP (RB never)) (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT another) (NN summer)) (PP (IN like) (NP (DT the) (@NP (JJ last) (CD one)))))))))))))) (. .))))))
(ROOT (S (NP (NNP Nationwide)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBD was) (NP (DT the) (@NP (JJ second) (@NP (JJS worst) (@NP (NN wildfire) (NN season)))))) (SBAR (IN since) (S (NP (DT the) (NN government)) (VP (VBD started) (S (VP (VBG keeping) (NP (NNS records)))))))) (. .))))))
(ROOT (S (SBAR (IN Although) (S (NP (NP (DT the) (@NP (QP (CD 5.9) (CD million)) (NNS acres))) (VP (VBN burned) (PP (IN in) (NP (CD 1988))))) (VP (@VP (VBD did) (RB not)) (VP (VB match) (NP (NP (DT the) (@NP (QP (CD 28) (CD million)) (NNS acres))) (VP (VBN destroyed) (PP (IN in) (NP (CD 1926))))))))) (@S (, ,) (@S (NP (NP (DT the) (QP (@QP ($ $) (CD 583.8)) (CD million))) (VP (VBN spent) (S (VP (TO to) (VP (VB fight) (NP (CD 75,000) (NNS fires))))))) (@S (VP (VBD set) (NP (DT a) (NN record))) (. .))))))
(ROOT (S (PP (IN Because) (@PP (IN of) (NP (NP (DT the) (@NP (JJ unprecedented) (@NP (NN fire) (NN season)))) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (@VP (VBD burned) (NP (QP (RB nearly) (@QP (CD 1.5) (CD million))) (NNS acres))) (PP (IN in) (NP (DT the) (@NP (ADJP (JJR greater)) (@NP (NNP Yellowstone) (NNP ecosystem)))))) (, ,)) (PP (VBG including) (NP (NP (CD 705,000) (NNS acres)) (PP (IN within) (NP (DT the) (@NP (JJ national) (NN park)))))))))))) (@S (, ,) (@S (NP (@NP (NP (NNP Mrs.) (NNP Smith)) (CC and)) (NP (PRP$ her) (@NP (@NP (NNS friends) (CC and)) (NNS neighbors)))) (@S (VP (VBP worry) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (@VP (VBG happening) (PP (IN underneath) (NP (NP (DT the) (NN blanket)) (PP (IN of) (NP (NN snow)))))) (NP-TMP (DT this) (NN winter)))))))) (. .))))))
(ROOT (FRAG (@FRAG (S (VP (`` ``) (@VP (@VP (@VP (VBP Are) (NP (NP (EX there)) (VP (ADVP (RB still)) (@VP (VBG smoldering) (NP (NNS embers)))))) (PP (IN out) (NP (RB there)))) (ADVP (JJ deep) (PP (IN in) (NP (NP (DT the) (NNS roots)) (PP (IN of) (NP (DT the) (NNS trees))))))))) (. ?)) ('' '')))
(ROOT (S (VP (VBD wondered) (NP (NNP Mrs.) (NNP Smith))) (. .)))
(ROOT (S (`` ``) (@S (S (VP (MD Could) (VP (NP (DT the) (NNS fires))))) (@S (@S (VP (@VP (VP (VBP survive) (NP (DT the) (NN winter))) (CC and)) (VP (@VP (VP (VB pick) (PRT (RP up))) (CC and)) (VP (@VP (VB come) (PP (IN at) (NP (PRP us)))) (ADVP (RB again))))) (. ?)) ('' '')))))
(ROOT (S (NP (@NP (NP (NN Park) (NNS officials)) (CC and)) (NP (NN fire) (NNS experts))) (@S (VP (VBP have) (VP (VBN asked) (S (NP (PRP themselves)) (NP (DT the) (@NP (JJ same) (NNS questions)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Rod) (NNP Norum)) (, ,)) (NP (NP (DT a) (@NP (NN fire) (@NP (NN behavior) (NN analyst)))) (PP (IN with) (NP (DT the) (@NP (NNP National) (@NP (NNP Park) (NNP Service))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (MD would) (RB not)) (VP (VB be) (VP (VBN surprised) (SBAR (IN if) (S (NP (NP (NNS pockets)) (PP (IN of) (NP (NN fire)))) (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (@NP (JJR greater) (@NP (NNP Yellowstone) (NN area)))) (SBAR (S (VP (VBP come) (NP-TMP (NN spring))))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (@S (@S (@S (S (NP (PRP It)) (VP (@VP (@VP (VBZ 's) (RB not)) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN thing))))) (S (VP (TO to) (VP (VB be) (VP (VBN concerned) (PP (IN about)))))))) (, ,)) (S (NP (PRP it)) (VP (@VP (MD would) (ADVP (RB only))) (VP (@VP (VB be) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (@NP (NN curiosity) (CC and)) (NN interest))))) (SBAR (IN because) (S (NP (DT the) (NNS fires)) (VP (@VP (VBP are) (ADVP (RB still))) (PP (IN under) (NP (NN suppression) (NNS orders)))))))))) (CC and)) (S (NP (PRP they)) (VP (MD would) (VP (@VP (VP (VB be) (VP (VBN mopped) (ADVP (RB up)))) (CC and)) (VP (@VP (VB put) (PRT (RP out))) (ADVP (RB immediately))))))) (, ,)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Norum)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (@VP (VBN based) (PP (IN at) (NP (DT the) (@NP (NNP Boise) (@NP (NNP Interagency) (@NP (NNP Fire) (NNP Center))))))) (PP (IN in) (NP (NNP Idaho))))))))) (. .)))))))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (@NP (CD 18) (NNS years))) (PP (IN of) (S (VP (VBG studying) (NP (NNS wildfires))))))) (@S (, ,) (@S (NP (NNP Norum)) (@S (VP (VBZ has) (VP (@VP (VBN come) (PP (IN across) (NP (JJ several) (NNS incidents)))) (SBAR (WHADVP (WRB where)) (S (NP (NNS wildfires)) (VP (@VP (VP (@VP (VBN buried) (NP (PRP themselves))) (PP (IN in) (NP (NP (DT the) (NNS roots)) (PP (IN of) (NP (@NP (NNS trees) (CC and)) (NNS grasses)))))) (CC and)) (VP (@VP (@VP (VBD smoldered) (NP (DT all) (NN winter))) (ADVP (RB only))) (S (VP (TO to) (VP (@VP (VB pop) (PRT (RP up))) (PP (IN through) (NP (NP (DT the) (NN snow)) (PP (IN in) (NP (DT the) (NN spring)))))))))))))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN snow)) (VP (VBZ melts) (PP (IN in) (NP (NNP May)))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Yellowstone) (NN country))) (@S (VP (MD will) (VP (@VP (@VP (VB provide) (NP (DT an) (NN answer))) (PP (TO to) (NP (DT a) (NN question)))) (NP-TMP (@NP-TMP (NP (JJ troubling) (NNS lots)) (PP (IN of) (NP (NNS people)))) (SBAR (WHNP (WP$ whose) (NNS lives)) (S (VP (VBD were) (VP (VBN changed) (PP (IN by) (NP (NP (DT the) (NNS wildfires)) (PP (@PP (IN of) ('' ')) (NP (CD 88)))))))))))) (. .))))))
(ROOT (S (NP (NNP Tad) (NNP Bartimus)) (@S (VP (@VP (@VP (VBZ is) (NP (DT the) (@NP (NNP AP) (@NP (NNP Mountain) (@NP (NNPS States) (@NP (JJ regional) (NN reporter))))))) (, ,)) (PP (VBN based) (PP (IN in) (NP (NNP Denver))))) (. .))))
