(ROOT (S (S (NP (@NP (@NP (@NP (NP (JJ Prolonged) (NN drought)) (, ,)) (NP (NN bark) (NNS beetles))) (CC and)) (NP (DT a) (@NP (JJ rare) (NN fungus)))) (VP (VBP are) (VP (@VP (@VP (@VP (VP (VBG drying) (PRT (RP out))) (CC and)) (VP (VBG killing) (NP (NP (@NP (NN brush) (CC and)) (NNS trees)) (SBAR (WHNP (WDT that)) (S (VP (VBP surround) (NP (JJ many) (@NP (NNP Southern) (@NP (NNP California) (NNS neighborhoods)))))))))) (, ,)) (VP (VBG creating) (NP (@NP (NP (DT the) (NN potential)) (PP (IN for) (NP (CD one)))) (PP (IN of) (NP (NP (DT the) (@NP (JJS worst) (@NP (JJ wildfire) (NNS seasons)))) (PP (IN in) (NP (NNS decades)))))))))) (@S (, ,) (@S (NP (NN fire) (NNS officials)) (@S (VP (VBD warned) (NP-TMP (NNP Monday))) (. .))))))
(ROOT (S (NP (NP (DT A) (NN map)) (VP (@VP (VBN released) (NP-TMP (NNP Monday))) (PP (IN by) (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP County) (@NP (NNP Fire) (NNP Department))))))))) (@S (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (@NP (ADJP (RBS most) (JJ vulnerable)) (@NP (NN fire) (NNS zones)))))) (VP (MD can) (VP (VB be) (VP (@VP (@VP (VBN found) (NP-TMP (DT this) (NN summer))) (PP (IN in) (NP (JJ chaparral-covered) (@NP (ADJP (@ADJP (JJ foothill) (CC and)) (JJ mountain-canyon)) (NNS slopes))))) (PP (IN beside) (NP (NP (ADJP (RB densely) (VBN developed)) (@NP (JJ residential) (NNS districts))) (PP (IN of) (NP (@NP (NP (NNP Los) (NNP Angeles)) (CC and)) (NP (PRP$ its) (NNS suburbs)))))))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN map)) (VP (VBD was) (VP (VBN released) (PP (IN as) (NP (NP (DT the) (NN state)) (SBAR (S (NP (NP (NNP Department)) (PP (IN of) (NP (NNP Forestry)))) (@S (ADVP (RB officially)) (VP (VBD opened) (NP (@NP (NP (NP (DT the) (@NP (NN region) (POS 's))) (@NP (CD 1990) (@NP (NN fire) (NN season)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP$ its) (@NP (NN firefighting) (NNS crews))) (VP (VBP have) (VP (VBN been) (VP (VBN placed) (PP (IN on) (NP (JJR higher) (@NP (JJ alert) (@NP (CC and) (@NP (JJ various) (NN fire)))))))))))))))))))))))) (@S (NP (NN prevention) (NNS regulations)) (@S (VP (@VP (VBP are) (ADVP (RB now))) (PP (IN in) (NP (NN effect)))) (. .)))))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (@NP (JJ fire-season) (NN announcement))) (VP (@VP (VBD came) (ADVP (ADVP (NP (QP (RB only) (@QP (@QP (CD two) (TO to)) (CD three))) (NNS weeks)) (JJR earlier)) (PP (IN than) (ADJP (JJ usual))))) (PP (IN in) (NP (DT the) (@NP (JJ vulnerable) (NNS foothills))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ full) (@NP (CD two) (NNS months)))) (PP (RB ahead) (@PP (IN of) (NP (NP (NN schedule)) (PP (IN in) (NP (NP (DT the) (@NP (ADJP (RB heavily) (JJ wooded)) (@NP (NN mountain) (NN terrain)))) (PP (IN of) (NP (NP (NNP Southern) (@NP (NNP California) (POS 's))) (@NP (JJ national) (NNS forests))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (@NP (JJ last) (@NP (ADJP (RB really) (JJ good)) (NNS rainfall)))) (VP (@VP (@VP (@VP (VBD was) (ADVP (RB back))) (PP (@PP (IN in) ('' ')) (NP (CD 82-83)))) (, ,)) (SBAR (RB so) (S (NP (PRP$ our) (NN brush)) (@S (ADVP (RB really)) (VP (@VP (VBZ has) (RB n't)) (VP (VBN recuperated) (PP (IN in) (NP (CD seven) (NNS years)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Gordon) (NNP Rowley)) (, ,)) (NP (NP (DT a) (@NP (NN fire) (@NP (NN management) (NN specialist)))) (PP (IN with) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Forest) (NNP Service)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (IN Unless) (S (NP (PRP we)) (VP (VBP get) (NP (DT a) (@NP (@NP (NN hurricane) (CC or)) (NN something)))))) (@S (PRN (: --) (@PRN (CC and) (@PRN (S (NP (DT that)) (VP (@VP (VBZ 's) (RB not)) (ADJP (RB very) (JJ likely)))) (: --)))) (@S (NP (PRP we)) (@S (@S (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (DT a) (@NP (ADJP (RB very) (JJ bad)) (NN year)))))))) (. .)) ('' '')))))))
(ROOT (S (NP (NNP Rowley)) (@S (@S (VP (VBD said) (SBAR (S (NP (JJ other) (@NP (JJ Western) (NNS states))) (@S (ADVP (RB also)) (VP (VBP are) (VP (VBG experiencing) (NP (@NP (@NP (NP (NN drought)) (, ,)) (`` ``)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (@VP (MD wo) (RB n't)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB send) (NP (PRP us))) (NP (NP (DT the) (@NP (NN firefighting) (NNS forces))) (SBAR (S (NP (PRP they)) (@S (ADVP (RB normally)) (VP (MD can) (VP (@VP (VB deploy) (PRT (RP out))) (ADVP (RB here)))))))))))))))))))))))))) (: ...)) (. .))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB look) (ADJP (JJ good)))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Los) (NNP Angeles)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT an) (@NP (JJ annual) (NN average))) (PP (IN of) (NP (NP (CD 14.93) (NNS inches)) (PP (IN of) (NP (NNS rainfall)))))))))) (, ,)) (@S (VP (VBZ has) (VP (@VP (@VP (@VP (VBN received) (ADVP (NP (CD 6.18) (NNS inches)) (@ADVP (RB so) (RB far)))) (NP-TMP (DT this) (NN season))) (, ,)) (S (VP (VBG promising) (S (VP (TO to) (VP (VB make) (NP (NP (DT this) (@NP (DT the) (@NP (JJS driest) (NN season)))) (PP (IN in) (NP (CD 30) (NNS years))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (DT The) (@NP (NNS rainfall) (NN season))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ runs) (PP (IN from) (NP (NNP July) (CD 1)))) (PP (TO to) (NP (NNP June) (CD 30))))))) (, ,)) (VP (@VP (VBZ is) (ADJP (RB almost) (IN over))) (PP (IN for) (NP (CD 1989-90))))) (, ,)) (CC and)) (S (NP (NNP Southern) (NNP California)) (@S (ADVP (RB seldom)) (VP (VBZ gets) (NP (@NP (NP (NP (JJ much) (@NP (JJ measurable) (NN rain))) (PP (IN in) (NP (JJ late) (NNP May)))) (CC and)) (NP (NP (DT the) (NN month)) (PP (IN of) (NP (NNP June))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1982-83))) (@S (, ,) (@S (NP (NP (CD 31.25) (NNS inches)) (PP (IN of) (NP (NN rain)))) (@S (VP (VBD fell) (PP (IN on) (NP (@NP (NP (DT the) (NN city)) (, ,)) (NP (NP (QP (JJR more) (@QP (IN than) (RB twice)))) (NP (DT the) (@NP (JJ seasonal) (NN average))))))) (. .))))))
(ROOT (S (CC But) (@S (PP (IN since) (NP (RB then))) (@S (, ,) (@S (NP (DT the) (@NP (JJ annual) (NNS rainfall))) (@S (ADVP (RB here)) (@S (VP (VBZ has) (VP (VBN averaged) (ADVP (RB only) (NP (CD 11.57) (NNS inches))))) (. .))))))))
(ROOT (S (NP (NNP Rowley)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ long) (NN drought))) (VP (VBZ has) (VP (@VP (@VP (VBN weakened) (NP (NP (DT the) (NN vegetation)) (PP (IN in) (NP (NNP Southern) (NNP California))))) (, ,)) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (RBR more) (@ADJP (JJ vulnerable) (PP (TO to) (NP (NP (@NP (NN disease) (CC and)) (NN infestation)) (PP (IN by) (NP (NNS pests))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (IN that) (S (PP (IN with) (NP (JJ normal) (NNS rainfall))) (@S (, ,) (VP (VBP pine) (SBAR (S (NP (NNS trees)) (VP (VBP are) (NP (@NP (NP (JJ vigorous) (@NP (ADJP (JJ enough) (S (VP (TO to) (VP (VB fight) (PRT (RP off)))))) (@NP (NN bark) (NNS beetles)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD bore) (PP (IN into) (NP (@NP (NNS trunks) (CC and)) (NNS limbs)))) (S (VP (TO to) (VP (VB lay) (NP (PRP$ their) (NNS eggs))))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (JJ healthy) (NNS trees)) (VP (@VP (VBP repel) (NP (DT the) (NNS insects))) (PP (IN with) (NP (@NP (NP (DT a) (NN flow)) (PP (IN of) (NP (NN pitch)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (VBZ suffocates) (NP (PRP them))) (CC and)) (VP (@VP (@VP (VBZ forces) (NP (PRP them))) (PRT (IN out))) (PP (IN of) (NP (DT the) (NN bark))))))))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN during) (NP (DT the) (@NP (JJ current) (@NP (JJ dry) (NN spell))))) (@S (, ,) (@S (NP (DT the) (NNS trees)) (@S (VP (@VP (VBP have) (RB n't)) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (ADJP (JJ enough) (SBAR (S (VP (VBP sap) (S (VP (TO to) (VP (@VP (VB rid) (NP (PRP themselves))) (PP (IN of) (NP (DT the) (NNS beetles)))))))))))))))) (. .)))))))
(ROOT (S (NP (NNP Rowley)) (@S (VP (@VP (@VP (VBD said) (SBAR (S (NP (DT the) (NNS insects)) (VP (VBP have) (VP (VBN proliferated)))))) (, ,)) (S (VP (@VP (VP (VBG killing) (NP (NP (JJ vast) (NNS stands)) (PP (IN of) (NP (NNS pines))))) (CC and)) (VP (@VP (VBG leaving) (NP (JJ tinder-dry) (NN fuel))) (PP (IN for) (NP (NNS fires))))))) (. .))))
(ROOT (S (NP (DT The) (NN problem)) (@S (VP (VBZ is) (ADJP (JJ acute) (PP (IN in) (NP (DT the) (@NP (NNP Cleveland) (@NP (CC and) (@NP (NNP San) (@NP (NNP Bernardino) (@NP (JJ national) (NNS forests)))))))))) (. .))))
(ROOT (S (PP (IN In) (PP (ADVP (NP (JJ foothill) (NNS districts)) (RBR closer)) (@PP (TO to) (NP (NNP Los) (NNP Angeles))))) (@S (, ,) (@S (NP (NP (DT a) (NN fungus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ preys) (PP (IN upon) (NP (JJ drought-weakened) (NN brush))))))) (@S (VP (VBZ has) (VP (@VP (VBN killed) (NP (NP (QP (RB as) (@QP (RB much) (@QP (IN as) (CD 60)))) (NN %)) (PP (IN of) (NP (DT the) (NN chaparral))))) (PP (IN in) (NP (NP (DT some) (NNS portions)) (PP (IN of) (NP (DT the) (@NP (NNP Santa) (@NP (NNP Monica) (@NP (CC and) (@NP (NNP San) (@NP (NNP Gabriel) (NNS mountains)))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN fungus)) (, ,)) (VP (ADVP (JJ first)) (@VP (VBN observed) (PP (IN about) (ADVP (NP (CD eight) (NNS years)) (RB ago)))))) (, ,)) (@S (VP (@VP (NP (NNS attacks)) (NP (NP (JJ broad-leafed) (NNS plants)) (PP (JJ such) (@PP (IN as) (NP (@NP (NP (NN mountain) (NN lilac)) (, ,)) (NP (@NP (NP (@NP (NN manzanita) (CC and)) (NN sumac)) (, ,)) (NP (DT some)))))))) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RBR more) (JJ fire-resistant)) (NNS species))) (PP (IN of) (NP (NN brush)))))) (. .))))
(ROOT (S (NP (NNS Officials)) (@S (VP (VBD said) (SBAR (S (NP (NP (JJ large) (NNS patches)) (PP (IN of) (NP (DT this) (@NP (ADJP (@ADJP (JJ dead) (CC and)) (VBG dying)) (NN brush))))) (@S (ADVP (RB now)) (VP (VBP mottle) (S (NP (@NP (NP (DT the) (NNS hillsides)) (, ,)) (ADJP (JJ ready) (S (VP (TO to) (VP (@VP (VB burst) (PP (IN into) (NP (NN flame)))) (PP (IN at) (NP (DT the) (JJS slightest)))))))) (VP (VB spark)))))))) (. .))))
(ROOT (S (CC And) (@S (SBAR (IN because) (S (PP (IN of) (NP (DT the) (NN drought))) (@S (, ,) (@S (NP (RB even) (@NP (DT the) (@NP (JJ live) (NN brush)))) (VP (VBZ is) (ADJP (RBR more) (@ADJP (JJ incendiary) (PP (IN than) (ADJP (JJ usual)))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Capt.) (@NP (NNP Scott) (NNP Franklin))) (, ,)) (NP (NP (DT a) (@NP (NN vegetation) (@NP (NN management) (NN officer)))) (PP (IN with) (NP (DT the) (@NP (NN county) (@NP (NNP Fire) (NNP Department))))))) (, ,)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ dead) (@NP (NNS trees) (@NP (CC and) (@NP (JJ dry) (NN brush)))))) (VP (VBP combine) (S (VP (TO to) (VP (@VP (VB form) (NP (DT a) (@NP (NN fuel) (NN source)))) (ADVP (ADVP (RB so) (JJ volatile)) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (DT any) (NN ignition)) (@S (ADVP (RB now)) (VP (MD could) (VP (VB become) (NP (DT a) (@NP (JJ major) (NN fire)))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NN Fire) (NNS officials)) (@S (ADVP (RB generally)) (@S (VP (VBP have) (VP (@VP (@VP (@VP (VBN responded) (PP (TO to) (NP (DT the) (NN threat)))) (PP (IN with) (NP (VBN increased) (@NP (@NP (NN training) (CC and)) (NNS requests))))) (PP (IN for) (NP (JJ federal) (NN money)))) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (JJ extra) (@NP (NN firefighting) (NNS personnel))))))))) (. .)))))
(ROOT (S (NP (NP (DT Each)) (VP (ADVP (RB densely)) (@VP (VBN thicketed) (NP (NP (NN acre)) (PP (IN of) (NP (NN hillside) (NN chaparral))))))) (@S (VP (@VP (@VP (VBZ contains) (NP (NP (QP (RB about) (CD 60)) (NNS tons)) (PP (IN of) (NP (NN brush))))) (, ,)) (SBAR (@SBAR (@SBAR (SBAR (S (NP (PRP he)) (VP (VBD said)))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (CD 60) (NNS tons)) (VP (VBZ has) (VP (PP (IN about) (NP (NP (DT the) (@NP (JJ same) (@NP (NN fuel) (NN energy)))) (PP (IN as) (NP (NP (CD 3,750) (NNS gallons)) (PP (IN of) (NP (NN gasoline))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (ADVP (RB Then)) (@S (, ,) (@S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (NP (@NP (NP (CD 80) (@NP (JJ m.p.h.) (NNS winds))) (: --)) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NNP Santa) (NNP Anas)))))))) (@S (NP (PRP we)) (VP (@VP (@VP (@VP (VBP get) (PP (IN in) (NP (NNP September)))) (: --)) (PP (IN behind) (NP (DT all)))) (SBAR (@SBAR (IN that) (, ,)) (S (NP (DT a) (NN fire)) (VP (MD can) (VP (@VP (VP (VB consume) (NP (NP (CD 100) (NNS acres)) (NP (DT a) (NN minute)))) (CC and)) (VP (@VP (VB keep) (NP (NN right))) (PP (IN on) (S (VP (VBG going)))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Franklin)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP You)) (@S (@S (VP (VBP 're) (VP (VBG talking) (S (NP (DT an) (@NP (NN energy) (NN release))) (ADJP (JJ equivalent) (PP (TO to) (NP (@NP (NP (JJ several) (@NP (JJ nuclear) (NNS events))) (, ,)) (NP (NP (DT the) (NN energy)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNPS Hiroshimas)))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (@NP (NN county) (@NP (NNP Fire) (@NP (NNP Department) (NN map))))) (@S (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (DT the) (RBS most)) (VP (VBN threatened) (NP (JJ residential) (NNS areas)))) (VP (@VP (VBP include) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN hillside) (@NP (CC and) (@NP (NN canyon) (NNS communities))))))) (PP (IN within) (NP (@NP (@NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Los) (NNP Angeles)))) (, ,)) (PP (VBG including) (NP (NP (NNS parts)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Baldwin) (NNP Hills)) (, ,)) (NP (NNP Hollywood))) (, ,)) (NP (DT the) (@NP (NNP Los) (@NP (NNP Feliz) (NN district))))) (, ,)) (NP (NNP Tarzana))) (, ,)) (NP (NNP Encino))) (, ,)) (NP (NNP Sherman) (NNP Oaks))) (, ,)) (NP (NNP Sunland))) (CC and)) (NP (NNP Sylmar)))))))))))) (. .))))
(ROOT (SINV (ADVP (RB Especially)) (@SINV (@SINV (@SINV (VP (VBN threatened) (NP (JJ suburban) (NNS communities))) (VP (VBP include) (NP (NP (NNS portions)) (PP (IN of) (NP (NNP Rolling)))))) (NP (@NP (NP (NNP Hills)) (, ,)) (NP (@NP (NP (NNP Rancho) (@NP (NNP Palos) (NNP Verdes))) (, ,)) (NP (NNP Beverly) (@NP (NNP Hills) (@NP (, ,) (@NP (NNP Glendale) (@NP (, ,) (@NP (NNP Pasadena) (@NP (, ,) (@NP (NNP Altadena) (@NP (, ,) (@NP (NNP Arcadia) (@NP (, ,) (@NP (NNP Monrovia) (@NP (, ,) (@NP (NNP Bradbury) (@NP (, ,) (@NP (NNP Duarte) (@NP (, ,) (@NP (NNP Azusa) (@NP (, ,) (@NP (NNP Glendora) (@NP (, ,) (@NP (@NP (NNP Claremont) (CC and)) (NNP Whittier)))))))))))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Doug) (NNP Allen)) (, ,)) (NP (NP (DT a) (@NP (NN fire) (@NP (NN prevention) (NN officer)))) (PP (IN with) (NP (NP (DT the) (@NP (NN state) (NN Division))) (PP (IN of) (NP (NNP Forestry))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NNS residents)) (VP (MD should) (VP (@VP (VB clear) (NP (JJ tall) (@NP (NN grass) (@NP (, ,) (@NP (NN brush) (@NP (, ,) (@NP (NN trash) (@NP (, ,) (@NP (NN firewood) (@NP (CC and) (@NP (JJ other) (NNS combustibles)))))))))))) (PP (NP (QP (@QP (IN at) (JJS least)) (CD 30)) (NNS feet)) (@PP (IN from) (NP (DT any) (NN building))))))))) (. .))))
(ROOT (S (NP (NN FIRE) (@NP (NN STRESS) (@NP (NNS AREAS) (NN Map)))) (@S (VP (@VP (VBZ shows) (NP (ADJP (RB largely) (JJ undeveloped)) (NN land))) (SBAR (WHADVP (WRB where)) (S (NP (@NP (NP (JJ dead) (NN brush)) (CC and)) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN leaf) (NN moisture)) (PP (IN in) (NP (JJ live) (NN brush))))))) (VP (VBP create) (NP (JJ high) (@NP (NN fire) (NNS hazards))))))) (. .))))
(ROOT (S (NP (NN Fire) (NNS officials)) (@S (VP (VBP say) (SBAR (S (NP (DT these)) (VP (VBP are) (NP (@NP (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (NNS blazes)) (VP (MD can) (VP (@VP (@VP (VB start) (CC and)) (VB expand)) (ADVP (RB rapidly))))))) (, ,)) (VP (@VP (VBG spreading) (PP (IN from) (NP (JJ open) (NN land)))) (PP (TO to) (NP (@NP (NP (NNS homes)) (CC and)) (NP (JJ other) (NNS structures)))))))))) (. .))))
(ROOT (S (SBAR (WHNP (WDT What)) (S (NP (PRP You)) (VP (MD Can) (VP (VB Do) (NP (NN Fire) (NNS officials)))))) (@S (VP (VBP have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS recommendations)) (PP (IN for) (NP (NP (NNS residents)) (PP (IN of) (NP (@NP (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (@NP (NN wildfire) (NN danger))) (VP (VBZ is) (ADJP (JJ high)))))) (: :)) (NP (NP (JJ Clear) (@NP (@NP (NN brush) (CC and)) (NN grass))) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (NP (CD 30) (NNS feet)) (ADVP (RB away) (PP (IN from) (NP (DT any) (NNS buildings)))))))))))))))) (. .))))
(ROOT (S (VP (@VP (VB Do) (RB not)) (VP (RB not) (@VP (@VP (VB store) (NP (NN firewood) (@NP (, ,) (@NP (NN trash) (@NP (CC or) (@NP (JJ other) (NNS combustibles))))))) (PP (IN within) (NP (NP (CD 30) (NNS feet)) (PP (IN of) (NP (DT any) (NN building)))))))) (. .)))
(ROOT (S (VP (@VP (VBP Do) (RB not)) (VP (@VP (VP (VB smoke) (FRAG (, ,) (NP (NN barbecue)))) (CC or)) (VP (@VP (@VP (VB build) (NP (DT a) (NN campfire))) (ADVP (RB outdoors))) (SBAR (IN until) (S (NP (DT the) (@NP (JJ rainy) (NN season))) (VP (VBZ resumes) (PP (IN in) (NP (DT the) (NN fall))))))))) (. .)))
(ROOT (S (VP (@VP (VB Do) (RB not)) (VP (@VP (@VP (VB drive) (NP (NN motor) (NNS vehicles))) (PP (IN in) (NP (JJ off-road) (NNS areas)))) (SBAR (WHADVP (WRB where)) (S (NP (@NP (NN brush) (CC and)) (NN grass)) (VP (VBP grow)))))) (. .)))
(ROOT (S (@S (@S (S (NP (NN Exhaust)) (VP (VBZ sparks))) (CC and)) (S (NP (JJ hot) (NNS mufflers)) (VP (VBP start) (NP (JJ many) (NNS wildfires))))) (. .)))
(ROOT (S (VP (@VP (VB Do) (RB not)) (VP (VB use) (NP (NP (DT an) (@NP (JJ indoor) (NN fireplace))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ is) (RB not)) (ADJP (VBN equipped) (PP (IN with) (NP (DT a) (@NP (JJ spark-arresting) (NN device))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN case)) (PP (IN of) (NP (NN fire))))) (@S (, ,) (@S (VP (@VP (VB turn) (PRT (RP off))) (NP (NP (DT all) (@NP (NN tap) (NN water))) (SBAR (IN unless) (S (VP (VBN instructed) (ADVP (RB otherwise))))))) (. .)))))
(ROOT (S (NP (NP (JJ Indiscriminate) (NN use)) (PP (IN of) (NP (NN water)))) (@S (VP (MD can) (VP (@VP (VB lower) (NP (DT the) (NN pressure))) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (S (NP (PRP it)) (VP (TO to) (VP (VB fight) (NP (DT the) (NN blaze)))))))))))) (. .))))
