(ROOT (S (NP (DT This)) (@S (VP (@VP (VBZ has) (ADVP (RB always))) (VP (@VP (VBN been) (NP (NP (DT a) (NN land)) (PP (IN of) (NP (@NP (NP (NP (JJ stark)) (VP (VBZ contrasts))) (CC and)) (NP (@NP (NP (JJ magnificent) (NNS subtleties)) (, ,)) (ADVP (RB never))))))) (PP (ADVP (RBR more) (RB so)) (@PP (IN than) (@PP (IN in) (NP (@NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (NP (NP (JJ last) (@NP (NN summer) (POS 's))) (@NP (JJ spectacular) (NN season))) (PP (IN of) (NP (NN fire)))))) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD scorched) (NP (JJ enough) (@NP (@NP (NN timber) (CC and)) (NN meadow)))) (PP (TO to) (NP (JJ rival) (@NP (NNP Rhode) (NNP Island))))) (PP (IN in) (NP (NN size)))))))))))) (. .))))
(ROOT (S (PP (IN From) (NP (NP (DT the) (NN sky)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (@NP (JJ graceful) (@NP (JJ bald) (NNS eagles)))) (VP (VB soar)))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (@NP (JJS oldest) (CC and)) (JJS grandest))) (PP (IN of) (NP (PRP$ our) (@NP (JJ national) (NNS parks))))) (@S (ADVP (RB now)) (@S (VP (@VP (VBZ resembles) (NP (@NP (NP (DT a) (@NP (JJ peculiar) (@NP (NN marble) (NN cake)))) (, ,)) (NP (NP (JJ baked)) (PP (IN by) (NP (NP (DT the) (NN caprice)) (PP (IN of) (NP (NN nature)))))))) (PP (IN into) (NP (NP (JJ patternless) (NNS swirls)) (PP (IN of) (NP (@NP (NN vegetation) (CC and)) (NN death)))))) (. .)))))))
(ROOT (S (S (NP (JJ Much) (NNP Unscathed)) (PP (IN Despite) (NP (NP (NNS infernos)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD whipped) (PP (IN through) (NP (DT the) (NNS treetops)))) (PP (IN like) (NP (NN blast) (NNS furnaces))))))))) (@S (, ,) (@S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (@NP (JJ pristine) (NN landscape))))) (@S (VP (@VP (@VP (VBD emerged) (ADJP (JJ unscathed))) (, ,)) (SBAR (IN as) (S (VP (VBD did) (NP (@NP (@NP (@NP (NP (NP (DT the) (@NP (ADJP (JJ elusive) (JJ grizzly)) (NNS bears))) (PP (IN in) (NP (DT the) (@NP (JJ high) (NN country))))) (, ,)) (NP (NP (DT the) (@NP (ADJP (JJ resilient)) (NNS herds))) (PP (IN of) (NP (@NP (NN elk) (CC and)) (NN bison))))) (CC and)) (NP (NP (DT the) (@NP (JJ famous) (NNS geysers))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP fill) (NP (DT the) (NN air))) (PP (IN with) (NP (NP (JJ eerie) (NNS puffs)) (PP (IN of) (NP (@NP (NN steam) (CC and)) (NN mist)))))))))))))) (. .))))))
(ROOT (S (PP (IN With) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (NP (DT the) (@NP (NN winter) (NN snow))) (ADJP (RB rapidly) (JJ melting)))))) (@S (, ,) (@S (NP (NP (JJ much)) (PP (IN of) (NP (NNP Yellowstone)))) (@S (VP (VBZ is) (VP (VBN bathed) (PP (IN in) (NP (NP (DT the) (@NP (JJ glorious) (NNS hues))) (PP (IN of) (NP (NN spring))))))) (. .))))))
(ROOT (S (CC But) (@S (S (VP (VBN cut) (PP (IN into) (NP (DT the) (JJ green))))) (@S (VP (VBP are) (NP (@NP (NP (JJ huge) (NNS gashes)) (PP (IN of) (NP (JJ once-thriving) (NN forest)))) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (@VP (VP (VBP appear)) (CC either)) (VP (VBP pitch) (NP (@NP (NP (ADJP (@ADJP (JJ black) (CC or)) (JJ rusty)) (JJ brown)) (, ,)) (UCP (@UCP (PP (VBG depending) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NNS trees)) (VP (VBD were) (ADJP (JJ roasted))))))) (CC or)) (VP (ADVP (RB merely)) (VBN singed)))))))))) (. .)))))
(ROOT (S (NP (DT Either) (NN way)) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP 're) (ADJP (JJ dead))) (. .))))))
(ROOT (S (NP (JJ Once-lush) (NNS hillsides)) (@S (VP (@VP (VBP are) (ADVP (RB now))) (VP (VBN covered) (PP (IN by) (NP (NP (RB little) (JJR more)) (PP (IN than) (NP (NP (DT the) (NNS skeletons)) (PP (IN of) (NP (JJ stately) (@NP (JJ lodgepole) (NNS pines)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (PRP$ Their) (NNS needles)) (, ,)) (NP (@NP (NP (NNS twigs)) (CC and)) (NP (NP (RB even) (NNS limbs)) (VP (@VP (VBN gone) (PRT (RP up))) (PP (IN in) (NP (@NP (NP (NN smoke)) (, ,)) (NP (NP (DT some)) (PP (IN of) (NP (@NP (@NP (NP (DT these) (@NP (`` ``) (NNS widowmakers))) (, ,)) ('' '')) (SBAR (IN as) (S (NP (NNS loggers)) (VP (VBP call) (NP (PRP them)))))))))))))) (, ,)) (@S (ADVP (RB still)) (@S (VP (@VP (VBD jut) (ADVP (RB precariously))) (PP (IN from) (NP (DT the) (@NP (VBN charred) (NN dirt))))) (. .)))))
(ROOT (S (NP (NNS Others)) (@S (VP (VBD lay) (VP (VBN scattered) (PP (IN across) (NP (NP (DT the) (NN ground)) (PP (IN like) (NP (JJ giant) (NNS pick-up-sticks))))))) (. .))))
(ROOT (S (NP (NP (NN Down)) (PP (IN at) (NP (@NP (NP (NN ground) (NN level)) (, ,)) (NP (DT the) (@NP (JJ same) (NN scenery)))))) (@S (VP (@VP (@VP (@VP (@VP (VBZ is) (NP (NP (DT a) (NN thing)) (PP (IN of) (NP (NN beauty))))) (, ,)) (SBAR (RB not) (FRAG (NP (NN devastation))))) (, ,)) (PP (TO to) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (NN soil) (@NP (NN scientist) (@NP (NNP Henry) (NNP Shovic)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBZ turns) (NP (NP (DT a) (NN spade)) (PP (IN of) (NP (VBN blackened) (NN earth))))) (CC and)) (VP (@VP (VBZ finds) (NP (JJ rich) (@NP (JJ brown) (NN soil)))) (PP (RB just) (@PP (IN beneath) (NP (@NP (NP (DT the) (NN crust)) (, ,)) (NP (NP (DT a) (NN sign)) (SBAR (IN that) (S (NP (DT the) (NN forest)) (VP (CONJP (RB not) (RB only)) (@VP (@VP (VP (VBZ remains) (ADJP (JJ fertile))) (CC but)) (VP (@VP (MD will) (ADVP (RB soon))) (VP (VB be) (VP (VBG teeming) (PP (IN with) (NP (JJ new) (NN life)))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Already)) (@S (, ,) (@S (@S (@S (@S (S (NP (NP (NNS clumps)) (PP (IN of) (NP (NNS grasses)))) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB jut) (PP (TO to) (NP (DT the) (NN surface))))))))) (CC and)) (ADVP (@ADVP (RB here) (CC and)) (RB there))) (S (NP (@NP (NP (DT a) (@NP (JJ yellow) (NN buttercup))) (CC or)) (NP (JJ purple) (@NP (NN shooting) (NN star)))) (VP (@VP (VBZ has) (ADVP (RB also))) (VP (VBN broken) (PRT (RP through)))))) (. .)))))
(ROOT (S (PP (IN In) (NP (DT a) (@NP (JJ few) (NNS weeks)))) (@S (, ,) (@S (NP (NN meadow) (NNS floors)) (@S (VP (MD will) (VP (VB be) (VP (VBN carpeted) (PP (IN in) (NP (NP (DT a) (@NP (JJ thick) (NN blanket))) (PP (IN of) (NP (NNS wildflowers)))))))) (. .))))))
(ROOT (FRAG (@FRAG (S (VP (`` ``) (@VP (@VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VB see) (NP (DT the)))))) (ADVP (JJ green))))) (. ?)) ('' '')))
(ROOT (S (VP (VBZ asks) (NP (@NP (NP (NNP Shovic)) (, ,)) (ADJP (JJ ecstatic)))) (. .)))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBP 'm) (VP (VBN amazed))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (@NP (NN picture) (NN postcard)))))))) (. .)) ('' ''))))
(ROOT (S (NP (NN Spring)) (@S (VP (VBZ Brings) (SBAR (S (NP (NNP Rebirth) (NNP Spring)) (VP (VBZ has) (VP (@VP (VBN come) (PP (@PP (PP (TO to) (NP (NNP Yellowstone))) (CC and)) (PP (IN with) (NP (PRP it))))) (NP (NP (DT an) (@NP (ADJP (JJ inspiring)) (NN process))) (PP (IN of) (NP (@NP (NN rebirth) (CC and)) (NN renewal))))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (IN while) (S (NP (DT the) (@NP (CD 1988) (NNS blazes))) (VP (@VP (VBP have) (ADVP (RB long) (IN since))) (VP (VBN flamed) (PRT (RP out)))))) (@S (, ,) (@S (NP (NP (DT the) (NN controversy)) (SBAR (S (NP (PRP they)) (VP (VBD kindled))))) (@S (VP (@VP (VBZ is) (ADVP (RB still))) (VP (VBG smoldering))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (ADJP (JJ sure) (S (VP (TO to) (VP (@VP (@VP (VB leave) (NP (PRP$ its) (NN mark))) (PP (IN on) (NP (JJ future) (@NP (NN fire) (@NP (CC and) (@NP (NN management) (NNS policies))))))) (PP (CONJP (RB not) (RB just)) (@PP (@PP (PP (IN at) (NP (NNP Yellowstone))) (CC but)) (PP (IN throughout) (NP (NP (DT the) (@NP (JJ vast) (NN system))) (PP (IN of) (NP (JJ national) (@NP (NNS parks) (@NP (CC and) (@NP (NN wilderness) (NNS areas))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (@VP (@VP (VBD was) (NP (NP (DT a) (NN hell)) (PP (IN of) (NP (DT a) (NN summer))))) (, ,)) (S (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Yellowstone) (@NP (NNP Supt.) (@NP (NNP Bob) (NNP Barbee))))) (. .)))))))
(ROOT (NP (@NP (@NP (NP (NP (NNS Arguments)) (RRC (ADVP (RB still)) (NP (NP (NN rage)) (PP (IN over) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (DT the) (NNS fires)) (PP (IN on) (NP (NN wildlife)))))))))) (, ,)) (NP (@NP (NP (DT the) (NN conduct)) (PP (IN of) (NP (NNS officials)))) (UCP (@UCP (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG monitoring) (NP (DT the) (NNS blazes)))))) (CC and)) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (DT the) (@NP (@NP (NNS media) (CC and)) (NNS others))) (PP (IN in) (S (VP (@VP (VBG creating) (NP (DT an) (@NP (JJ erroneous) (NN impression)))) (SBAR (IN that) (S (NP (DT a) (@NP (JJ national) (NN treasure))) (VP (@VP (VBD had) (ADVP (RB somehow))) (VP (VBN been) (VP (VBN reduced) (PP (TO to) (NP (NNS cinders))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN debate)) (@S (VP (@VP (VBZ has) (ADVP (RB also))) (VP (VBN served) (S (VP (TO to) (VP (@VP (@VP (VB underscore) (NP (DT a) (@NP (JJ basic) (NN conflict)))) (PP (IN in) (NP (NP (DT the) (NN mission)) (PP (IN of) (NP (JJ national) (NNS parks)))))) (SBAR (IN as) (S (VP (@VP (VBN set) (PRT (RP out))) (PP (IN by) (NP (NNP Congress))))))))))) (. .))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (CD one) (NN hand)))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP are) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (VP (@VP (VBZ preserves) (PP (IN of) (NP (@NP (NP (DT the) (NN past)) (, ,)) (NP (NP (DT the) (@NP (JJ last) (NNS outposts))) (PP (IN in) (NP (NNP America))))))) (SBAR (WHADVP (WRB where)) (S (NP (NN nature)) (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (@VP (@VP (VB take) (NP (PRP$ its) (NN course))) (PP (IN with) (NP (NP (RB as) (@NP (JJ little) (NN intrusion))) (PP (IN as) (ADJP (JJ possible)))))) (PP (IN from) (NP (NN man)))))))))))))))) (. .))))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (JJ other) (NN hand)))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (VBP are) (ADVP (RB also))) (VP (@VP (@VP (VBN set) (ADVP (RB aside))) (PP (IN as) (NP (NN vacation) (@NP (CC and) (@NP (NN tourist) (NNS havens)))))) (PP (IN for) (NP (@NP (NP (DT the) (NNS taxpayers)) (, ,)) (SBAR (WHNP (WHNP (WP who)) (PRN (, ,) (@PRN (SBAR (IN after) (FRAG (NP (DT all)))) (, ,)))) (S (VP (VB pay) (NP (DT the) (NNS bills))))))))) (. .))))))
(ROOT (S (SBAR (IN If) (S (NP (NP (NN nothing)) (ADJP (RB else))) (@S (, ,) (VP (VBD said) (NP (@NP (NP (NNP James) (NNP Agee)) (, ,)) (NP (NP (DT a) (@NP (NN forest) (@NP (NN ecology) (NN specialist)))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Washington))))))))))) (@S (, ,) (@S (NP (NP (DT the) (NN furor)) (VP (VBN raised) (PP (IN by) (NP (DT the) (NNS fires))))) (@S (VP (MD should) (VP (VB force) (S (NP (NNS environmentalists)) (VP (TO to) (VP (@VP (VB temper) (NP (PRP$ their) (@NP (NN purist) (NN approach)))) (PP (TO to) (NP (NN park) (NN management)))))))) (. .))))))
(ROOT (S (NP (NNS Ecologists)) (@S (VP (VBP argue) (SBAR (IN that) (S (NP (NNS wildfires)) (VP (@VP (VP (ADJP (JJ clear)) (PP (RB away) (NP (JJ dead) (@NP (@NP (NN timber) (CC and)) (NN overgrowth))))) (CC and)) (VP (VBP are) (ADJP (JJ vital) (PP (TO to) (NP (NP (DT the) (NN rejuvenation)) (PP (IN of) (NP (NNS forests))))))))))) (. .))))
(ROOT (S (S (VP (VBN Tied) (PP (TO to) (NP (NP (NNP Neighbors)) (SBAR (S (ADVP (CC But)) (@S (`` ``) (@S (NP (NNS parks)) (VP (@VP (MD can) (ADVP (RB no) (RB longer))) (VP (VB be) (VP (VBN considered) (NP (JJ ecological) (@NP (CC and) (@NP (JJ sociological) (NNS islands))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Agee)) (@S (VP (@VP (VBD told) (NP (NP (DT a) (NN conference)) (PP (IN of) (NP (NNS conservationists))))) (PP (ADVP (RB here)) (@PP (IN over) (NP (DT the) (NN weekend))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (@S (VP (@VP (VBP are) (ADVP (RB inextricably))) (VP (@VP (VBN tied) (PP (TO to) (NP (PRP$ their) (NNS neighbors)))) (PP (IN for) (ADJP (@ADJP (ADJP (JJR better)) (CC or)) (ADJP (JJR worse)))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (DT Some) (NN movement)) (PP (IN in) (NP (DT that) (NN direction)))) (@S (VP (@VP (MD may) (ADVP (RB already))) (VP (VB be) (PP (IN under) (NP (NN way))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NNP Interior) (NNP Department))) (, ,)) (NP (NP (NN parent)) (PP (IN of) (NP (DT the) (@NP (NNP National) (@NP (NNP Park) (NNP Service))))))) (, ,)) (@S (VP (@VP (VBZ has) (ADVP (RB already))) (VP (@VP (VBN ordered) (NP (DT a) (@NP (JJ summer-long) (NN moratorium)))) (PP (IN on) (NP (@NP (NP (PRP$ its) (@NP (ADJP (RB politically) (ADJP (ADJP (JJ sensitive)) (ADJP (`` ``) (@ADJP (JJ let-burn) ('' ''))))) (NN policy))) (, ,)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (JJ lightning-triggered) (NNS blazes)) (VP (VBP are) (VP (VBN allowed) (S (VP (TO to) (VP (VB burn) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP threaten) (NP (@NP (NP (JJ human) (NNS lives)) (CC or)) (NP (NN property))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN edict)) (@S (VP (@VP (VBZ applies) (PP (TO to) (NP (QP (@QP (DT all) (CC but)) (CD two)) (NNS parks)))) (PP (IN in) (NP (NNP Florida)))) (. .))))
(ROOT (S (`` ``) (@S (S (PP (IN With) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (@NP (NP (JJ Big) (NNP Cypress)) (CC and)) (NP (DT the) (NNPS Everglades)))))) (@S (, ,) (@S (NP (PRP we)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (JJ full) (@NP (NN suppression) (NN mode))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT a) (@NP (NN park) (@NP (NN service) (NN spokesman)))) (@S (VP (VBD explained)) (. .))))))))
(ROOT (S (CC And) (@S (, ,) (@S (PP (IN after) (NP (@NP (NP (DT a) (@NP (JJ sweeping) (NN review))) (CC and)) (NP (JJ nationwide) (@NP (JJ public) (NNS hearings))))) (@S (, ,) (@S (NP (DT the) (NN agency)) (@S (VP (@VP (VBZ has) (ADVP (RB tentatively))) (VP (@VP (VBN decided) (S (VP (TO to) (VP (@VP (VB modify) (PRN (: --) (@PRN (IN though) (@PRN (VP (ADVP (RB not)) (@VP (ADVP (RB flatly)) (VB abandon))) (: --))))) (NP (DT the) (@NP (JJ controversial) (@NP (NN fire) (NN strategy)))))))) (SBAR (IN once) (S (NP (DT the) (NN moratorium)) (VP (VBZ expires)))))) (. .))))))))
(ROOT (S (PP (IN Under) (NP (@NP (NP (DT the) (NNS changes)) (, ,)) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN announced) (ADVP (RB shortly))) (PP (IN by) (NP (NNP Bush) (@NP (NNP Administration) (NNS officials))))))))))) (@S (, ,) (@S (NP (DT all) (NNS parks)) (@S (VP (MD would) (VP (@VP (VB have) (S (VP (TO to) (VP (VB run) (PP (IN through) (NP (NP (DT a) (@NP (NN safety) (@NP (NN check) (NN list)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT an) (NN assessment)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (NP (NN weather)) (, ,)) (NP (NN moisture))) (, ,)) (NP (NNS winds))) (CC and)) (NP (JJ available) (@NP (NN firefighting) (NNS crews))))))))))))))) (SBAR (IN before) (S (NP (PRP they)) (VP (MD could) (VP (@VP (@VP (VB make) (NP (DT a) (NN decision))) (PP (IN on))) (SBAR (@SBAR (@SBAR (IN whether) (CC or)) (RB not)) (S (S (VP (TO to) (VP (VB let) (NP (DT a) (@NP (NN lightning) (NN fire)))))) (VP (VBP burn)))))))))) (. .))))))
(ROOT (S (NP (VBG Leading) (NNS environmentalists)) (@S (VP (@VP (VBP are) (ADJP (RB cautiously) (@ADJP (JJ optimistic) (PP (IN about) (NP (DT the) (@NP (JJ new) (NN plan))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (@VP (VBZ retains) (ADVP (IN at) (JJS least))) (NP (NP (DT a) (@NP (VBN stated) (NN commitment))) (PP (TO to) (NP (NP (DT the) (NN retention)) (PP (IN of) (NP (JJ so-called) (@NP (`` ``) (@NP (JJ natural) (@NP ('' '') (NNS policies))))))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (JJ same) (NN time)))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP warn) (SBAR (IN that) (S (NP (NP (VBG saddling) (@NP (NN park) (NNS managers))) (PP (IN with) (NP (JJ extensive) (NNS conditions)))) (VP (@VP (MD could) (ADVP (RB effectively))) (VP (VB result) (PP (IN in) (NP (NP (JJ quick) (NN suppression)) (PP (IN of) (NP (DT all) (NNS wildfires)))))))))) (. .))))))))
(ROOT (S (NP (NNP May)) (@S (VP (@VP (@VP (VP (VB Become) (SBAR (S (NP (@NP (@NP (NP (NNP Gun-Shy) (@NP (NNP Michael) (NNP Scott))) (, ,)) (NP (NP (JJ regional) (NN director)) (PP (IN of) (NP (DT the) (@NP (NNP Wilderness) (NNP Society)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS restrictions)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (@NP (`` ``) (@NP (JJ systematic) (NN politicization)))) (PP (IN of) (NP (NN ecosystem) (NN management))))))))))))) ('' '')) (CC and)) (VP (VB make) (S (NP (NNS officials)) (ADJP (JJ gun-shy) (PP (IN about) (S (VP (VBG letting) (SBAR (S (NP (NN fire)) (VP (VBP burn) (PP (IN for) (NP (DT any) (NN reason))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP They)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB say) (`` `)) (S (NP (PRP we)) (VP (ADVP (RB better) (RB just)) (@VP (@VP (VB put) (PRT (RP out))) (NP (DT the) (NNS fires))))))))))) (@S (, ,) (@S ('' ') (@S ('' '') (@S (NP (NNP Scott)) (@S (VP (VBD predicted)) (. .)))))))))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (@S (VP (MD could) (VP (VB be) (NP (NP (DT a) (@NP (JJ chilling) (NN effect))) (PP (IN on) (S (VP (@VP (VBG allowing) (NP (NN nature))) (S (VP (TO to) (VP (VB take) (NP (PRP$ its) (NN course))))))))))) (. .)) ('' '')))))
(ROOT (S (PP (IN From) (NP (NP (DT an) (@NP (NN ecologist) (POS 's))) (NN standpoint))) (@S (, ,) (@S (NP (DT the) (@NP (`` ``) (@NP (JJ let-burn) (@NP ('' '') (NN policy))))) (@S (VP (MD could) (VP (VB be) (NP (@NP (@NP (NP (DT the) (@NP (ADJP (RBS most) (JJ serious)) (NN casualty))) (PP (IN of) (NP (NP (JJ last) (@NP (NN year) (POS 's))) (NNS blazes)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (VBD swelled) (PP (TO to) (NP (JJ historic) (NNS proportions)))) (CC and)) (VP (ADVP (RB ultimately)) (@VP (VBD seared) (NP (NP (QP (RB nearly) (@QP (CD 1) (CD million)))) (PP (IN of) (NP (NP (DT the) (@NP (NN park) (POS 's))) (@NP (QP (CD 2.2) (CD million)) (NNS acres))))))))))))) (. .))))))
(ROOT (S (S (VP (VBG Heeding) (NP (NP (NNS complaints)) (SBAR (WHNP (WDT that)) (S (NP (NNS fires)) (VP (@VP (VP (VBD were) (VP (@VP (VBG getting) (PRT (IN out))) (PP (IN of) (NP (NN hand))))) (CC and)) (VP (MD could) (VP (VB threaten) (NP (VBG surrounding) (NNS communities)))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (@VP (VBD suspended) (NP (DT the) (NN policy))) (PP (IN by) (NP (NN mid-July)))) (. .))))))
(ROOT (S (CC And) (@S (NP (NP (DT some)) (PP (IN of) (NP (NP (JJ last) (@NP (NN year) (POS 's))) (@NP (ADJP (RBS most) (JJ destructive)) (NNS blazes))))) (@S (VP (VBD were) (VP (@VP (VP (VBN triggered) (PP (IN by) (NP (@NP (@NP (NP (NN man)) (, ,)) (NP (RB not) (NN nature))) (, ,)))) (CC and)) (VP (VBN fought) (PP (IN from) (NP (NP (DT the) (@NP (JJ first) (NN sign))) (PP (IN of) (NP (NN smoke)))))))) (. .)))))
(ROOT (S (@S (@S (S (ADVP (RB Eventually)) (@S (NP (CD 25,000) (NNS firefighters)) (VP (VBD were) (VP (VBN called) (PP (IN in) (PP (IN from) (PP (IN around) (NP (DT the) (NN nation))))))))) (CC and)) (S (NP (NP (DT the) (NN bill)) (PP (IN for) (NP (NN suppression) (NNS efforts)))) (VP (@VP (VP (VBD soared) (PP (TO to) (NP (QP (@QP ($ $) (CD 120)) (CD million))))) (, ,)) (NP (NP (QP (RB nearly) (@QP (CD 10) (NNS times))) (@NP (DT the) (NN size))) (PP (IN of) (NP (NP (NNP Yellowstone) (POS 's)) (@NP (JJ annual) (@NP (NN operating) (NN budget))))))))) (. .)))
(ROOT (S (@S (@S (S (NP (NNS Authorities)) (VP (VBP say) (SBAR (S (NP (DT the) (NNS flames)) (VP (VBD were) (VP (VBN fanned) (PP (IN by) (NP (NN record) (@NP (@NP (NN drought) (CC and)) (NN gale)))))))))) (: -)) (S (NP (@NP (NP (NN force) (NNS winds)) (CC and)) (NP (RB virtually) (NN nothing))) (VP (MD could) (VP (VB have) (VP (VBD stopped) (NP (PRP them))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (RBS most) (JJ humbling)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NN one-quarter) (NN inch)) (PP (IN of) (NP (NP (@NP (NN rain) (CC and)) (NN snow)) (PP (IN on) (NP (NNP Sept.) (CD 11)))))) (@S (ADVP (RB essentially)) (VP (VBD stopped) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (@NP (JJS greatest) (@NP (NN firefighting) (NN effort)))) (PP (IN in) (NP (NN history)))) (VP (MD could) (RB not)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD argued)) (NP (@NP (NP (NNP John) (NNP Varley)) (, ,)) (NP (NP (NNP Yellowstone) (POS 's)) (@NP (JJ chief) (NN scientist))))) (. .)))))))
(ROOT (S (CC But) (@S (NP (@NP (NP (JJ many) (@NP (JJ local) (NNS politicians))) (CC and)) (NP (NNS residents))) (@S (VP (VBP disagree)) (. .)))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP say) (SBAR (S (NP (DT the) (NN park)) (VP (@VP (VP (VBD did) (ADJP (@ADJP (ADJP (RB too) (JJ little)) (, ,)) (ADJP (RB too) (JJ late)))) (CC and)) (VP (VB let) (SBAR (S (NP (DT the) (NNS fires)) (VP (@VP (VBP get) (PRT (IN out))) (PP (IN of) (NP (NN hand))))))))))) (. .))))
(ROOT (S (CC And) (@S (NP (NP (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (JJ nearby) (@NP (NN resort) (NNS communities)))))))) (@S (VP (VBP remain) (ADJP (JJ bitter) (PP (IN over) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP contend) (SBAR (S (VP (VBD was) (NP (NP (DT a) (@NP (JJ preventable) (NN tragedy))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (@VP (VP (@VP (VB scare) (PRT (RB away))) (NP (NNS tourists))) (CC and)) (VP (VB imperil) (NP (PRP$ their) (NNS livelihoods))))))))))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (@SBAR (IN If) (PRN (-LRB- -LRB-) (@PRN (NP (NN park) (NN superintendent)) (-RRB- -RRB-)))) (S (NP (NN Barbee)) (VP (VBD were) (ADVP (RB here))))) (@S (NP (PRP I)) (VP (MD 'd) (VP (@VP (@VP (VB choke) (NP (PRP him))) (PP (TO to) (NP (NN death)))) (NP-TMP (RB even) (NN today)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (@NP (@NP (NP (NNP Betty) (NNP Morton)) (, ,)) (NP (NP (DT a) (@NP (NN motel) (NN owner))) (PP (IN in) (NP (JJ tiny) (@NP (NNP Cooke) (NNP City)))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (NN fire)))) (VP (@VP (VBD forced) (NP (DT a) (@NP (JJ temporary) (NN evacuation)))) (NP-TMP (JJ last) (NNP September))))))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (RB Even) (S (NP (DT a) (@NP (JJ 5-year-old) (NN child))) (VP (VBZ knows) (PP (IN if) (NP (NP (NN something) (POS 's)) (NN burning)))))) (@S (NP (PRP you)) (@S (VP (VBD got) (S (VP (TO to) (VP (VB stop) (S (NP (PRP it)) (ADJP (JJ quick))))))) (. .))))))
(ROOT (S (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (VP (VBP stuff) (PP (IN about) (NP (NP (NP (NN burning) (POS 's)) (JJ good)) (PP (IN for) (NP (NN growth))))))))) (@S (VP (VBZ is) (NP (DT a) (NN crock))) (. .))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (@VP (MD 'll) (ADVP (RB never))) (VP (@VP (VB see) (NP (NP (DT any)) (PP (IN of) (NP (PRP it))))) (PP (IN in) (NP (PRP$ my) (NN lifetime))))) (. .)) ('' ''))))
(ROOT (S (VP (MD Will) (VP (VB Keep) (NP (NP (NNP Job)) (SBAR (S (SBAR (IN While) (S (NP (JJ many) (NNS critics)) (VP (VBP have) (VP (VBN called) (PP (IN for) (NP (NP (NNP Barbee) (POS 's)) (NN head))))))) (@S (, ,) (@S (NP (NNP Interior) (@NP (NNP Secretary) (@NP (NNP Manuel) (@NP (NNP Lujan) (NNP Jr.))))) (VP (@VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Yellowstone) (NN superintendent))) (VP (VBD was) (PP (IN in) (NP (NP (DT no) (NN danger)) (PP (IN of) (S (VP (VBG losing) (NP (PRP$ his) (NN job)))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Lujan)) (, ,)) (NP (NP (DT a) (@NP (JJ former) (@NP (NNP New) (@NP (NNP Mexico) (NN congressman))))) (VP (@VP (VBN appointed) (PP (TO to) (NP (PRP$ his) (@NP (NNP Cabinet) (NN post))))) (NP-TMP (RB only) (@NP-TMP (DT this) (NN year)))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NN park) (NNS officials)) (VP (MD should) (VP (@VP (VB have) (`` ``)) (VP (@VP (VBN admitted) ('' '')) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD erred) (PP (IN in) (S (VP (VBG losing) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NNS blazes)))))))))))))))) (. .))))))
(ROOT (S (PP (TO To) (NP (DT a) (@NP (JJ great) (NN extent)))) (@S (, ,) (@S (NP (NP (VBG lingering) (NN resentment)) (PP (IN over) (NP (NP (DT the) (NN conduct)) (PP (IN of) (NP (NN firefighting) (NNS efforts)))))) (@S (VP (VBZ is) (VP (VBN fueled) (PP (IN by) (NP (JJ economic) (NN uncertainty))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Morton)) (, ,)) (PP (IN for) (NP (NN example)))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NP (QP (DT all) (CD 12))) (PP (IN of) (NP (NP (DT the) (NNS cabins)) (SBAR (S (NP (PRP she)) (VP (VBZ rents) (PRT (RP out)))))))) (VP (@VP (VBP are) (ADVP (RB usually))) (VP (VBN reserved) (PP (IN for) (NP (NP (DT the) (@NP (NNP Memorial) (@NP (NNP Day) (@NP (NN weekend) (NNS weeks))))) (PP (IN in) (NP (NN advance)))))))))) (. .))))
(ROOT (S (NP-TMP (DT This) (NN year)) (@S (, ,) (@S (NP (NP (RB only) (CD one)) (PP (IN of) (NP (DT the) (NNS rooms)))) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN taken) (ADVP (RB so) (RB far))))) (. .))))))
(ROOT (S (NP (EX There)) (@S (VP (VBP are) (NP (NP (VBG conflicting) (NNS signals)) (PP (IN over) (SBAR (WHNP (WP what) (NN impact)) (S (NP (DT the) (NNS fires)) (VP (VBP have) (VP (VBN had) (PP (IN on) (NP (DT the) (@NP (NN tourist) (NN trade))))))))))) (. .))))
(ROOT (S (NP (NP (@NP (@NP (NP (JJ Other) (@NP (JJ independent) (NNS innkeepers))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NNS lodges))) (PP (IN in) (NP (DT the) (NN park)))) (@S (, ,) (@S (ADVP (RB also)) (@S (VP (VBP report) (SBAR (IN that) (S (NP (NNS reservations)) (VP (VBP are) (ADJP (JJ soft)))))) (. .))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Marsha) (NNP Karle)) (, ,)) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (DT the) (NN park))))) (, ,)) (@S (VP (@VP (VP (VBD said) (NP (NNS letters))) (CC and)) (VP (VBZ calls) (VP (VBN logged) (PP (IN by) (S (@S (S (NP (NNP Yellowstone) (NNS operators)) (VP (@VP (VBP are) (ADVP (RB about) (RB double))) (NP (PRP$ their) (@NP (JJ usual) (NN pace))))) (CC and)) (S (NP (@NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS visitors)) (VP (@VP (VBG entering) (NP (DT the) (NN park))) (ADVP (RB so) (RB far)))))) (NP-TMP (DT this) (NN spring))) (VP (VBZ has) (VP (VBN been) (ADJP (ADVP (RB well) (IN above)) (JJ normal)))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN park)) (@S (VP (VBZ has) (VP (@VP (VBN embarked) (PP (IN on) (NP (@NP (NP (DT an) (@NP (JJ unprecedented) (@NP (NN publicity) (NN drive)))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (DT an) (@NP ($ $) (@NP (CD 8.5-million) (@NP (NN rehabilitation) (NN project)))))))) (S (VP (TO to) (VP (@VP (VB reassure) (NP (JJ reluctant) (NNS tourists))) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VBZ has) (RB not)) (VP (VBN been) (VP (VBN transformed) (PP (IN into) (NP (DT a) (@NP (JJ bleak) (NN wasteland)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN centerpiece)) (PP (IN of) (NP (DT the) (NN campaign)))) (@S (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (DT an) (@NP (NN effort) (S (VP (TO to) (VP (VB turn) (SBAR (@SBAR (WHNP (WP what)) (, ,)) (S (PP (TO to) (NP (DT some))) (VP (MD might) (VP (@VP (@VP (VB appear) (NP (DT a) (NN disaster))) (, ,)) (PP (IN into) (NP (DT an) (NN opportunity)))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (VP (VB Welcome) (PP (TO to) (NP (DT the) (@NP (NNP New) (NNP Yellowstone)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (@SINV (VP (VBZ reads)) (NP (NP (DT the) (NN headline)) (PP (IN on) (NP (NP (DT a) (@NP (JJ special) (@NP (NN fire) (NN brochure)))) (VP (@VP (VBN handed) (PP (TO to) (NP (DT each) (NN visitor)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP drive) (PP (IN into) (NP (DT the) (NN park))))))))))) (. .)) ('' '')))))))
(ROOT (S (: ...) (@S (NP (PRP We)) (@S (@S (VP (@VP (@VP (VBP have) (NP (NP (DT the) (@NP (JJ rare) (NN opportunity))) (PP (TO to) (NP (NP (NN witness) (@NP (NN wildlife) (NN regeneration))) (PP (IN on) (NP (DT a) (NN scale))))))) (ADVP (RB rarely))) (VP (@VP (VBN seen) (ADVP (RB anywhere))) (PP (IN on) (NP (NNP Earth))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (DT A) (@NP (JJ new) (@NP (ADJP ($ $) (CD 250,000)) (NN exhibit)))) (PP (IN on) (NP (NN fire) (NN ecology)))) (@S (VP (@VP (@VP (VBZ is) (PP (IN under) (NP (NN construction)))) (, ,)) (SBAR (RB as) (S (VP (VBZ is) (NP (@NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN wayside)))) (SBAR (S (VP (VBZ exhibits) (S (VP (VBG describing) (NP (JJ various) (@NP (NN fire) (NNS scenes))))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (JJ Interpretive) (NNS programs)) (VP (MD will) (VP (@VP (VB feature) (NP (NNS talks))) (PP (IN on) (NP (@NP (NP (NN fire)) (CC and)) (NP (PRP$ its) (NNS effects))))))) (CC and)) (S (NP (EX there)) (VP (@VP (VBP are) (ADVP (RB even))) (NP (JJ tentative) (@NP (NNS plans) (S (VP (TO to) (VP (@VP (@VP (VB develop) (NP (NP (DT a) (@NP (NNS children) (POS 's))) (NN trail))) (PP (IN through) (NP (DT a) (@NP (JJ fire-damaged) (NN area))))) (S (VP (TO to) (VP (@VP (VB explain) (NP (DT the) (NN phenomenon))) (PP (TO to) (NP (NNS youngsters)))))))))))))) (. .)))
(ROOT (S (VP (@VP (VB Expect) (NP (JJ Many) (NNS Scientists))) (SBAR (S (SBAR (IN While) (S (NP (NP (DT the) (NN response)) (PP (IN from) (NP (NNS tourists)))) (VP (@VP (VBZ is) (ADVP (RB still))) (ADJP (JJ questionable))))) (@S (, ,) (@S (NP (DT the) (NN park)) (VP (VBZ is) (VP (@VP (VBG bracing) (PP (IN for) (NP (NP (DT an) (@NP (JJ unprecedented) (NN onslaught))) (PP (IN of) (NP (NNS scientists)))))) (S (VP (@VP (@VP (@VP (VBG looking) (PP (IN into) (NP (NN everything)))) (PP (IN from) (NP (NN fire) (@NP (NN behavior) (NNS patterns))))) (PP (TO to) (NP (PRP$ its) (NNS effects)))) (PP (IN on) (NP (@NP (@NP (@NP (@NP (@NP (NP (JJ grizzly) (NNS bears)) (, ,)) (NP (NNS fisheries))) (, ,)) (NP (NNS grasslands))) (CC and)) (NP (NP (DT the) (@NP (JJ nesting) (NN status))) (PP (IN of) (NP (JJ bald) (NNS eagles))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS people)))) (VP (@VP (VBP are) (ADVP (RB here))) (VP (VBG doing) (NP (NN research))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Karle))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (VBZ 's) (PP (IN like) (NP (DT a) (@NP (JJ big) (NN laboratory))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (RB Even) (@NP (JJ local) (NNS merchants))) (, ,)) (VP (@VP (VBG suppressing) (NP (DT any) (NN anguish))) (PP (IN over) (NP (@NP (NP (DT the) (NN fire)) (CC and)) (NP (PRP$ its) (@NP (JJ ultimate) (NN impact))))))) (, ,)) (@S (VP (VBP are) (VP (VBG jumping) (PP (IN on) (NP (DT the) (NN bandwagon))))) (. .))))
(ROOT (S (NP (NP (JJ Colorful) (@NP (NN souvenir) (NNS books))) (VP (@VP (VBG detailing) (NP (DT the) (NNS fires))) (PP (IN in) (NP (@NP (NNS words) (CC and)) (NNS pictures))))) (@S (VP (VBP are) (NP (NP (JJ big) (NNS sellers)) (PP (@PP (PP (IN at) (NP (NN curio) (NNS shops))) (CC both)) (PP (IN in) (NP (DT the) (@NP (NN park) (@NP (CC and) (@NP (NN gateway) (NNS communities))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (DT Another) (@NP (JJ hot) (NN item))) (: :)) (NP (NNS videos))) (. .)))
(ROOT (S (NP (`` ``) (@NP (@NP (@NP (@NP (NP (NNP Yellowstone)) (: --)) (NP (NP (NNP The) (NNP Place)) (SBAR (WHADVP (WRB Where)) (S (NP (NNP Hell)) (VP (VBD Bubbled) (PRT (RP Up))))))) (, ,)) ('' ''))) (@S (VP (VBZ comes) (PP (@PP (PP (@PP (IN in) (CC both)) (NP (JJ 90-minute) (@NP (JJ deluxe) (@NP (CC and) (@NP (JJ 30-minute) (@NP (NN highlight) (NNS packages))))))) (CONJP (RB as) (RB well))) (PP (IN as) (NP (DT a) (@NP (JJ Japanese) (@NP (JJ narrative) (NN version))))))) (. .))))
(ROOT (S (NP (NNP Yellowstone) (NNS officials)) (@S (VP (VBP are) (VP (@VP (VBG making) (NP (DT no) (NNS apologies))) (PP (IN for) (NP (NP (PRP$ their) (NN handling)) (PP (IN of) (NP (@NP (NP (DT the) (NNS fires)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP contend) (SBAR (S (VP (@VP (VBD was) (RB not)) (ADJP (ADJP (ADJP (RB only) (@ADJP (RB ecologically) (JJ sound))) (PRN (CC but) (@PRN (ADVP (RB also)) (PP (IN in) (NP (NN concert)))))) (PP (IN with) (S (RB then) (VP (VBG existing) (NP (NN park) (@NP (NN service) (NNS regulations))))))))))))))))))) (. .))))
(ROOT (S (S (VP (@VP (VBG Circling) (NP (DT the) (NNS wagons))) (PP (IN against) (NP (NNS critics))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP insist) (SBAR (IN that) (S (NP (NP (DT the) (@NP (@NP (NN uncertainty) (CC and)) (NN furor))) (VP (VBN raised) (PP (IN by) (SBAR (WHNP (WP what)) (S (VP (VBN happened) (ADVP (RB here)))))))) (VP (@VP (VBD resulted) (ADVP (RB largely))) (PP (IN from) (NP (NP (NNS media) (NNS accounts)) (SBAR (WHNP (WDT that)) (S (ADVP (RB sometimes)) (VP (ADVP (RB wildly)) (@VP (VBD exaggerated) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (@NP (NP (DT the) (NNS blazes)) (CC and)) (NP (PRP$ their) (NN impact))))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (@NP (JJ ecological) (NN downside))) (PP (TO to) (NP (DT the) (NNS fires)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Barbee)) (@S (@S (VP (VBD said) (ADVP (RB recently))) (. .)) ('' ''))))))))
(ROOT (S (: ...) (@S (S (NP (DT The) (NNS media)) (@S (, ,) (@S (PP (IN in) (NP (PRP$ my) (NN opinion))) (@S (, ,) (VP (VBD went) (PP (IN into) (NP (DT a) (NN frenzy)))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (@VP (VBD outdid) (NP (PRP themselves))) (PP (IN with) (NP (NN hyperbole)))) (. .)) ('' ''))))
(ROOT (S (SBAR (IN Whether) (S (NP (NN coverage)) (VP (VBD was) (ADJP (@ADJP (JJ fair) (CC or)) (RB not))))) (@S (, ,) (@S (NP (NP (NP (DT the) (@NP (NNS media) (POS 's))) (NN impact)) (PP (IN on) (NP (NP (VBG heightening) (NN awareness)) (PP (IN of) (NP (DT the) (NN situation)))))) (@S (VP (VBD was) (ADJP (RB clearly) (JJ considerable))) (. .))))))
(ROOT (S (NP (DT The) (NNS blazes)) (@S (VP (@VP (VBD were) (ADVP (RB probably))) (NP (NP (DT the) (@NP (JJ first) (@NP (JJ major) (NN wildfire)))) (VP (@VP (VBN covered) (PP (IN on) (NP (NN television)))) (PP (IN by) (NP (NP (JJ live) (@NP (JJ hourly) (NNS updates))) (VP (VBG emanating) (PP (IN from) (NP (NP (NN satellite) (NNS trucks)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (NN forest))))))))))))) (. .))))
(ROOT (S (S (NP (NP (NP (NNP Lujan) (POS 's)) (NNS reservations)) (ADVP (RB aside)))) (@S (, ,) (@S (NP (DT an) (@NP (JJ internal) (@NP (NN government) (NN review)))) (@S (VP (@VP (VBZ has) (ADVP (RB largely))) (VP (VBN backed) (PP (IN up) (NP (NP (DT the) (NN approach)) (VP (@VP (VBN taken) (PP (IN by) (NP (@NP (NP (NNP Barbee)) (CC and)) (NP (JJ other) (@NP (NN park) (NNS officials)))))) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (NNS fires))))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (PRP it)) (@S (VP (VBD did) (VP (@VP (VB fault) (NP (DT the) (@NP (NN park) (NN service)))) (PP (IN for) (NP (NP (DT a) (@NP (JJ haphazard) (@NP (JJ public) (@NP (NNS relations) (NN job))))) (SBAR (WHNP (WDT that)) (S (VP (VBD fueled) (NP (NN confusion))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (JJ Natural)) (, ,)) (NP (@NP (NP (NP (NNP Beneficial)) (NP (DT Another) (@NP (JJ major) (@NP (JJ post-fire) (NN study))))) (, ,)) (NP (NP (DT this) (CD one)) (VP (@VP (VBN conducted) (PP (IN by) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NNS experts)))))) (PP (IN from) (NP (JJ several) (@NP (JJ major) (NNS universities)))))))) (, ,)) (@S (VP (@VP (VBZ has) (ADVP (RB yet))) (S (VP (TO to) (VP (VB be) (VP (VBN released)))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (@NP (@NP (NP (DT the) (NN panel)) (, ,)) (NP (NNP Duke) (@NP (NNP University) (@NP (NN botanist) (@NP (NNP Norman) (@NP (NNP L.) (NNP Christensen))))))) (, ,)))) (@S (VP (@VP (@VP (VBD told) (NP (DT a) (@NP (JJ congressional) (NN hearing)))) (NP-TMP (JJ last) (NNP January))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (VBD considered) (NP (DT the) (NNS fires))) (S (VP (TO to) (VP (@VP (VB be) (ADVP (CC both))) (ADJP (@ADJP (JJ natural) (CC and)) (JJ beneficial)))))) (PP (TO to) (NP (DT the) (@NP (NNP Yellowstone) (NN environment)))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (NNS Ecologists)) (VP (VBP are) (PP (IN in) (NP (NP (JJ total) (NN agreement)) (SBAR (WHNP (WDT that)) (S (NP (NNS wildfires)) (VP (VBD were) (NP (NP (DT a) (@NP (JJ natural) (NN part))) (PP (IN of) (NP (DT the) (@NP (ADJP (JJ primeval) (JJ North)) (@NP (JJ American) (NN landscape))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Christensen)) (@S (@S (VP (VBD testified)) (. .)) ('' ''))))))))
(ROOT (S (: ...) (@S (PP (IN Although) (NP (NP (JJR less)) (ADJP (JJ frequent)))) (@S (, ,) (@S (S (NP (NP (NNS fires)) (VP (VBG approaching) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT those)) (PP (IN in) (NP (CD 1988))))))))) (@S (@S (VP (@VP (VP (VBD occurred) (PP (IN in) (NP (DT the) (NNS 1700s)))) (CC and)) (VP (ADVP (RB probably)) (@VP (@VP (VBD occurred) (PP (IN at) (FRAG (X (@X (NP (CD 200)) (: -)) (PP (TO to) (NP (CD 300)))) (@FRAG (: -) (NP (NN year) (NNS intervals)))))) (PP (IN through) (NP (NP (DT the) (@NP (JJ Western) (NNS mountains))) (PP (IN over) (NP (DT the) (@NP (JJ past) (@NP (CD 10,000) (NNS years)))))))))) (. .)) ('' '')))))))
(ROOT (S (NP (NNP Christensen)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (EX there)) (VP (@VP (VBZ is) (NP (JJ ample) (NN evidence))) (SBAR (IN that) (S (NP (JJ such) (NNS fires)) (VP (@VP (@VP (VP (VBP kill) (NP (JJ few) (NNS animals))) (CC and)) (ADVP (RB ultimately))) (VP (@VP (VB improve) (NP (PRP$ their) (NN habitat))) (PP (IN by) (S (VP (VBG promoting) (NP (@NP (NP (DT the) (NN growth)) (PP (IN of) (NP (@NP (NNS plants) (CC and)) (NNS shrubs)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (MD could) (RB not)) (VP (VB thrive) (PP (IN in) (NP (NP (DT the) (NN gloom)) (PP (IN of) (NP (DT a) (@NP (JJ thick) (NN forest)))))))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Bob) (NNP Secter)) (@S (VP (@VP (VBD reported) (PP (IN from) (NP (NNP Yellowstone) (@NP (CC and) (@NP (NNP Maura) (NNP Dolan)))))) (PP (IN from) (NP (NNP Los) (NNP Angeles)))) (. .))))
(ROOT (S (NP (@NP (NP (NNP YELLOWSTONE) (@NP (NNP FIRES) (CD 1))) (: --)) (NP (NP (JJ Human-caused) (NNS fires)) (VP (@VP (VBG originating) (ADVP (IN outside) (PP (IN of) (NP (@NP (@NP (@NP (NP (@NP (NP (NP (NNP Yellowstone) (NNP Park)) (NP (CD 2))) (: --)) (NP (NP (JJ Natural) (NNS fires)) (VP (VBG originating) (PP (IN within) (NP (NNP Yellowstone) (@NP (NNP Park) (CD 3))))))) (: --)) (NP (NP (JJ Natural) (NNS fires)) (VP (VBG originating) (PP (IN on) (NP (JJ adjacent) (@NP (NNP U.S.) (@NP (NNP Forest) (@NP (NNP Service) (@NP (NNS lands) (NNP SOURCE)))))))))) (: :)) (NP (NP (NNP Yellowstone) (@NP (NNP National) (@NP (NNP Park) (NNP REFORESTATION)))) (PP (IN IN) (NP (NNP YELLOWSTONE)))))))) (PP (IN About) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS trees)) (VP (VBN burned) (PP (IN in) (NP (DT the) (@NP (JJR greater) (@NP (NNP Yellowstone) (@NP (NNP Park) (NNS fires)))))))))))))) (@S (VP (VBD were) (NP (@NP (NP (JJ lodgepole) (NNS pines)) (, ,)) (NP (NP (DT a) (NN tree)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ self-pruning)))))))) (. .))))
(ROOT (S (NP (NP (NNS Branches)) (PP (IN below) (NP (NP (DT the) (@NP (JJ productive) (NN region))) (PP (IN of) (NP (NP (DT the) (NN crown)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (JJ upper) (CD 8)) (PP (TO to) (NP (CD 10) (NNS feet)))) (-RRB- -RRB-)))))))) (@S (VP (@VP (VP (VBP die)) (CC and)) (VP (@VP (VBP fall) (PRT (RP off))) (SBAR (IN as) (S (NP (DT the) (NN tree)) (VP (VBZ grows)))))) (. .))))
(ROOT (S (@S (@S (S (NP (RB Here)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (NN reforestation) (NN process)) (VP (@VP (VBZ takes) (NP (NN place))) (PP (IN after) (NP (@NP (NP (VBG logging)) (CC or)) (NP (@NP (NP (DT a) (NN fire)) (: :)) (NP (NNP Stage) (LS 1)))))))))) (: -)) (S (NP (JJ Lodgepole)) (VP (VBP pine) (S (NP (NNS saplings)) (VP (@VP (VB grow) (PP (IN in) (NP (NNS stands)))) (PP (IN before) (S (VP (VBG forming) (NP (NP (NN canopy)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (QP (RB up) (@QP (TO to) (CD 40))) (NNS years)) (PP (IN after) (NP (DT a) (NN fire)))) (-RRB- -RRB-)))))))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NN Stage) (CD 2)) (: -)) (NP (NP (JJ Closed) (NN canopy)) (PP (IN of) (NP (@NP (@NP (@NP (NP (JJ even-aged)) (, ,)) (ADVP (RB usually))) (NP (JJ dense) (@NP (JJ young) (NNS trees)))) (PRN (-LRB- -LRB-) (@PRN (NP (QP (CD 40) (@QP (TO to) (@QP (CD 100) (NNS years))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (X (NP (NN Stage) (CD 3)) (@X (: -) (@X (S (NP (JJ Lodgepole) (NNS pines)) (VP (@VP (VBP dominate) (, ,)) (S (NP (NN canopy)) (ADJP (RB largely) (JJ intact))))) (. .)))))
(ROOT (S (NP (DT Some)) (@S (VP (VBP spruce) (NP (CC and) (NP (NP (NN fir)) (NP (@NP (NP (IN below)) (-LRB- -LRB-)) (NP (NP (QP (@QP (CD 100) (TO to)) (CD 300))) (NP (NNS years))))))) (. .))))
(ROOT (FRAG (NP (NNP Stage)) (@FRAG (ADJP (JJ 4-Canopy)) (@FRAG (ADVP (RB quite) (JJ ragged)) (. .)))))
(ROOT (S (NP (NNP Undergrowth)) (@S (VP (VBZ includes) (VP (@VP (VB spruce) (, ,)) (S (VP (NP (NP (@NP (NN fir) (CC and)) (NN white-bark)) (SBAR (S (VP (VBP pine))))) (PRN (-LRB- -LRB-) (@PRN (PP (IN over) (NP (CD 300) (NNS years))) (-RRB- -RRB-))))))) (. .))))
(ROOT (X (@X (@X (NP (NN Stage) (CD 5)) (: -)) (FRAG (NP (@NP (NP (NN Canopy)) (, ,)) (VP (@VP (@VP (VBN dominated) (PP (IN by) (NP (JJ over-mature) (@NP (NN lodgepole) (NNS pines))))) (, ,)) (S (VP (VP (VBG beginning) (S (VP (TO to) (VP (VB break) (PRT (RP up)))))) (PRN (-LRB- -LRB-) (@PRN (PP (IN over) (NP (CD 300) (NNS years))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (NP (@NP (NP (NN SOURCE)) (: :)) (NP (NNP Yellowstone) (@NP (NNP National) (NNP Park)))))
