(ROOT (S (NP (NNP Steep) (NNS hillsides)) (@S (VP (VBN covered) (PP (IN with) (NP (@NP (NP (NNS trees)) (CC and)) (NP (JJ dense) (NN brush))))) (. .))))
(ROOT (FRAG (ADJP (JJ Narrow)) (@FRAG (, ,) (@FRAG (VP (VBG winding) (NP (NNS roads))) (. .)))))
(ROOT (NP (@NP (NP (NNP Wood) (NNS homes)) (PP (IN with) (NP (NN shake) (NNS roofs)))) (. .)))
(ROOT (NP (@NP (NP (NNP Uncertain)) (NP (NN water))) (. .)))
(ROOT (S (NP (DT The) (NNS conditions)) (@S (VP (@VP (VBP are) (ADJP (JJ familiar) (PP (TO to) (NP (@NP (NP (NNP South) (@NP (NNP Bay) (NNS firefighters))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (@VP (@VP (VB be) (ADJP (RB no) (JJR more))) (PP (IN than) (NP (DT a) (@NP (JJ careless) (NN match))))) (SBAR (ADVP (RB away) (PP (IN from) (NP (DT a) (NN blaze)))) (@SBAR (IN as) (FRAG (ADJP (@ADJP (JJ intense) (CC and)) (JJ unpredictable)))))))))))))))) (PP (IN as) (NP (NP (DT the) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD devastated) (NP (DT the) (@NP (NNP Oakland) (NNS hills)))) (NP-TMP (JJ last) (NNP Sunday)))))))) (. .))))
(ROOT (S (ADVP (RB Now)) (@S (, ,) (@S (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT that) (NN firestorm))))) (@S (, ,) (@S (NP (JJ local) (NNS firefighters)) (@S (VP (@VP (@VP (VP (VBP are) (VP (@VP (VP (@VP (VBG looking) (PRT (RP up))) (PP (IN at) (NP (NP (DT the) (NNS hills)) (SBAR (WHNP (WDT that)) (S (VP (VBP surround) (NP (DT this) (NN area)))))))) (CC and)) (VP (VBG wondering) (PP (RB not) (NP (IN whether)))))) (, ,)) (CC but)) (VP (FRAG (WHADVP (RB only) (@WHADVP (@WHADVP (WRB when) (CC and)) (WRB where)))))) (. .))))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB there))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Saratoga) (@NP (NNP Fire) (@NP (NNP Chief) (@NP (NNP Ernest) (NNP Kraule)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT Every) (@NP (NN fire) (NN chief))) (@S (PRN (: --) (@PRN (S (NP (EX there)) (VP (VBZ 's) (NP (@NP (NP (CD 12)) (PP (IN of) (NP (PRP us)))) (PP (IN in) (NP (DT this) (NN county)))))) (: --))) (@S (@S (VP (VBZ knows) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB there)))))) (. .)) ('' ''))))))
(ROOT (S (@S (@S (S (NP (DT The) (NN danger)) (VP (@VP (@VP (VBZ is) (PP (IN in) (NP (DT the) (@NP (NNP Saratoga) (NNS foothills))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Kraule) (POS 's)) (NN department)) (VP (VBZ has) (VP (VBN battled) (NP (NP (CD nine)) (VP (ADVP (RB deliberately)) (@VP (VBN set) (NP (NP (NNS fires)) (PP (IN since) (NP (NNP June))))))))))))) (: --)) (S (ADVP (RBS most) (RB recently)) (@S (NP-TMP (NNP Oct.) (CD 19)) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ same) (NN day))) (NP (NNP Oakland) (NNS firefighters))) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (@VP (VBN contained) (NP (DT a) (@NP (NN brush) (NN fire)))) (SBAR (IN that) (S (NP (DT a) (NN day)) (@S (ADVP (RB later)) (VP (VBD blossomed) (PP (IN into) (NP (DT the) (@NP (JJ deadly) (NN firestorm)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (PP (IN in) (NP (NP (DT the) (@NP (NN mountain) (NNS communities))) (SBAR (WHNP (WDT that)) (S (VP (VBP straddle) (NP (NP (NN Highway) (CD 9)) (PP (IN in) (NP (@NP (NP (NNP Santa) (@NP (NNP Cruz) (NNP County))) (, ,)) (VP (@VP (VP (VBN isolated) (PP (IN by) (NP (NP (JJ weak) (NNS bridges)) (SBAR (WHNP (WDT that)) (S (VP (@VP (MD wo) (RB n't)) (VP (VB support) (NP (DT some) (NNS firetrucks))))))))) (CC and)) (VP (VBN connected) (PP (IN by) (NP (NP (DT a) (@NP (JJ two-lane) (NN road))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB hinder) (NP (NN escape))))))))))))))))))) (. .))))
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (PP (IN in) (NP (@NP (NP (NNP Los) (@NP (NNP Altos) (NNP Hills))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS residents)) (PP (IN in) (NP (CD 1984)))) (VP (VBD repealed) (NP (NP (DT an) (NN ordinance)) (VP (@VP (VBG requiring) (NP (JJ fire-retardant) (NNS roofs))) (ADVP (NP (DT a) (NN year)) (RB later))))))))))) (@S (, ,) (@S (NP (DT a) (NN fire)) (@S (VP (VBD destroyed) (NP (@NP (NP (@NP (NP (CD 100) (NNS acres)) (CC and)) (NP (CD 12) (NNS homes))) (, ,)) (SBAR (WHNP (WHNP (JJ many)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP have) (VP (VBN been) (VP (@VP (VBN rebuilt) (: --)) (PP (IN with) (NP (ADJP (NP (DT the) (JJ same)) (JJ flammable)) (@NP (NN shake) (NNS roofs))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NN fact))) (@S (, ,) (@S (NP (NP (DT the) (NN danger)) (PP (IN of) (NP (DT an) (@NP (JJ Oakland-like) (NN inferno))))) (@S (VP (@VP (@VP (VBZ is) (PP (IN in) (NP (NP (QP (RB almost) (DT all))) (PP (IN of) (NP (NP (DT the) (NNS hills)) (SBAR (WHNP (WDT that)) (S (VP (VBP ring) (NP (DT the) (@NP (NNP South) (NNP Bay))))))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNS homes)) (@S (ADVP (RB often)) (VP (VBP are) (VP (VBN surrounded) (PP (IN by) (NP (@NP (NP (JJ dense) (@NP (NN brush) (@NP (CC or) (@NP (JJ stately) (NNS trees))))) (, ,)) (NP (NP (DT the) (NN fuel)) (PP (IN of) (S (VP (ADVP (RB rapidly)) (@VP (VBG spreading) (NP (NNS wildfires))))))))))))))) (. .))))))
(ROOT (S (CC And) (@S (NP (DT the) (NN risk)) (@S (VP (VBZ is) (VP (@VP (VBG increasing) (, ,)) (SBAR (IN as) (S (NP (JJ cramped) (@NP (NNP Bay) (@NP (NNP Area) (NNS residents)))) (VP (@VP (VBP push) (ADVP (RB farther))) (PP (IN into) (NP (NP (DT the) (@NP (@NP (NNS hills) (CC and)) (NNS canyons))) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (@NP (NP (VBG living) (NN space)) (CC and)) (NP (JJ rural) (NN atmosphere))))))))))))) (. .)))))
(ROOT (S (NP (NN State) (NNS officials)) (@S (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT no) (NN coincidence)) (SBAR (WHNP (WDT that)) (S (NP (NP (CD six)) (PP (IN of) (NP (NP (NNP California) (POS 's)) (@NP (CD 10) (@NP (ADJP (RBS most) (JJ damaging)) (NNS wildfires)))))) (VP (VBP have) (VP (VBN occurred) (PP (IN since) (NP (CD 1980)))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (NN tendency)) (VP (VBZ is) (S (VP (TO to) (VP (VB have) (NP (NP (JJR bigger) (NNS fires)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB much) (@ADJP (RBR more) (@ADJP (JJ expensive) (S (VP (TO to) (VP (@VP (@VP (VB put) (PRT (RP out))) (, ,)) (PP (IN with) (NP (ADJP (RB much) (JJR more)) (@NP (NN property) (NN loss))))))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Roy) (NNP Pike)) (, ,)) (NP (NP (DT a) (@NP (NN deputy) (NN chief))) (PP (IN in) (NP (NP (DT the) (@NP (NNP California) (NNP Department))) (PP (IN of) (NP (NP (NNP Forestry) (@NP (CC and) (@NP (NNP Fire) (@NP (NNP Protection) (POS 's))))) (@NP (NNP Santa) (@NP (NNP Rosa) (NN office)))))))))) (. .)))))))
(ROOT (S (S (NP (NP (NN Privacy) (POS 's)) (@NP (JJ high) (NN price))) (VP (VBG Having) (VP (VBN pushed) (PP (IN into) (NP (DT these) (NNS areas)))))) (@S (, ,) (@S (NP (NN city) (NNS dwellers)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB understand) (SBAR (IN that) (S (NP (@NP (NP (DT the) (@NP (JJ wooded) (NN seclusion))) (CC and)) (NP (NP (JJ natural) (@NP (NN beauty) (NN exact))) (NP (NP (DT a) (NN cost)) (PP (IN in) (NP (@NP (NP (NN fire) (NN protection)) (, ,)) (NP (NN rescue) (NNS workers))))))) (VP (VBP complain)))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNS cities))) (@S (PRN (, ,) (@PRN (S (NP (DT a) (NN firetruck)) (VP (MD might) (VP (@VP (VB respond) (PP (TO to) (NP (DT an) (NN alarm)))) (PP (IN within) (NP (NP (CD two) (@NP (CC or) (@NP (CD three) (NNS minutes)))) (PP (IN in) (NP (NP (DT the) (NN Highway)) (NP (CD 9) (NNS communities))))))))) (, ,))) (@S (NP (PRP they)) (@S (VP (VBP hope) (PP (IN for) (NP (CD 10) (NNS minutes)))) (. .))))))
(ROOT (S (PP (RB Instead) (@PP (IN of) (NP (NP (@NP (@NP (NP (QP (DT an) (CD eight))) (: -)) (CC or)) (NP (NP (JJ 10-inch) (NN water)) (NP (JJ main)))) (VP (VBG ensuring) (NP (NP (NN pressure)) (PP (IN for) (NP (NN fire) (NNS hoses)))))))) (@S (, ,) (@S (NP (DT the) (NNS mountains)) (@S (VP (VBP are) (VP (VBN laced) (PP (IN with) (NP (JJ two-inch) (NNS pipes))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT the) (NNS risks)) (SBAR (S (NP (PRP you)) (VP (VBP take) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (NP (DT an) (NN area)) (PP (IN like) (NP (DT this)))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Dean) (NNP Lucke)) (, ,)) (NP (NP (NN chief)) (PP (IN of) (NP (NP (DT the) (@NP (NN forestry) (@NP (NN department) (POS 's)))) (@NP (NNP San) (@NP (NNP Mateo-Santa) (@NP (NNP Cruz) (@NP (NN ranger) (NN unit)))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (@VP (MD ca) (RB n't)) (VP (@VP (VB guarantee) (NP (NP (NN everyone) (POS 's)) (NN safety))) (ADVP (ADVP (RB up) (RB here)) (PP (IN at) (NP (DT all) (NNS times)))))) (. .)) ('' '')))))
(ROOT (S (PP (IN In) (ADJP (JJ general))) (@S (PRN (, ,) (@PRN (S (NP (NNS firefighters)) (VP (VBP say))) (, ,))) (@S (NP (DT the) (@NP (ADJP (RB heavily) (JJ wooded)) (@NP (NNP Santa) (@NP (NNP Cruz) (NNS Mountains))))) (@S (VP (VBP are) (ADJP (RBR more) (@ADJP (JJ susceptible) (PP (TO to) (NP (NP (JJ major) (NNS fires)) (PP (IN than) (NP (DT the) (@NP (JJ grass-covered) (@NP (JJ eastern) (NNS foothills)))))))))) (. .))))))
(ROOT (S (VP (VB Take) (NP (NP (DT the) (@NP (CD 1985) (NN fire))) (PP (IN above) (NP (@NP (NP (NNP Lexington) (NNP Reservoir)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD blazed) (PP (IN for) (NP (CD six) (NNS days)))) (, ,)) (S (VP (@VP (VP (VBG scorching) (NP (RB nearly) (@NP (CD 14,000) (NNS acres)))) (CC and)) (VP (VBG destroying) (NP (CD 42) (NNS homes)))))))))))) (. .)))
(ROOT (S (CC But) (@S (NP (EX there)) (@S (VP (VBP are) (NP (@NP (@NP (@NP (NP (NNS exceptions)) (, ,)) (PP (JJ such) (@PP (IN as) (NP (NP (JJ narrow) (@NP (NNP Kilkare) (NNP Canyon))) (PP (IN near) (NP (NNP Sunol))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (CD 200) (NNS homes)) (VP (VBP are) (VP (VBN strung) (PP (IN along) (NP (NP (DT a) (@NP (JJ narrow) (@NP (, ,) (@NP (JJ five-mile) (@NP (JJ dead-end) (NN road)))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBZ empties) (PP (IN onto) (ADJP (JJ narrow)))) (, ,)) (S (VP (VBG winding) (NP (NNP Niles) (@NP (NNP Canyon) (NNP Road)))))))))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (DT A) (@NP (JJ large) (NN concentration))) (PP (IN of) (NP (@NP (NP (@NP (@NP (@NP (@NP (@NP (NP (NN vegetation)) (, ,)) (NP (JJ heavy) (@NP (NN fuel) (NNS loads)))) (, ,)) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ wooden) (NNS structures))))) (, ,)) (NP (NP (NN ingress-egress)) (PRN (-LRB- -LRB-) (@PRN (NP (NNS problems)) (-RRB- -RRB-))))) (, ,)) (NP (NP (NN lack)) (PP (IN of) (NP (@NP (NP (NN water)) (, ,)) (NP (PRP they)))))))) (VP (VBP 're) (ADVP (DT all) (RB there)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Fremont) (@NP (NNP Fire) (@NP (NNP Chief) (@NP (NNP Dan) (NNP Lydon))))) (, ,)) (SBAR (WHNP (WP$ whose) (NN department)) (S (VP (MD would) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first)) (VP (VBN called) (PP (TO to) (NP (NP (DT a) (NN fire)) (PP (IN in) (NP (NNP Kilkare))))))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT the) (@NP (JJ significant) (NN potential))) (PP (IN for) (NP (NN disaster))))))))))) (@S (, ,) (@S (NP (DT that)) (@S (@S (VP (VBZ 's) (NP (CD one))) (. .)) ('' '')))))))
(ROOT (S (NP (NNS Codes)) (@S (ADVP (RB rarely)) (@S (VP (VBD enforced) (SBAR (S (PP (IN In) (NP (DT the) (NNS hills))) (@S (, ,) (@S (NP (RB nearly) (@NP (DT every) (NN home))) (VP (VBZ is) (VP (VBN surrounded) (PP (IN by) (NP (@NP (NP (JJ thick) (NN brush)) (CC or)) (NP (JJ dense) (NNS woods))))))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NN Fire) (NNS codes)) (VP (VBP require) (S (NP (NNS residents)) (VP (TO to) (VP (@VP (VB keep) (NP (DT the) (NNS trees))) (PP (NP (CD 30) (NNS feet)) (@PP (IN from) (NP (PRP$ their) (NNS homes))))))))) (, ,)) (CC but)) (S (NP (NN fire) (NNS officials)) (VP (VBP admit) (SBAR (S (NP (PRP they)) (@S (ADVP (RB rarely)) (VP (VBP enforce) (NP (PRP them))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (@S (, ,) (@S (SBAR (IN as) (S (NP (PRP they)) (VP (VBP drive) (PP (IN by))))) (@S (, ,) (@S (NP (DT some) (NNS firefighters)) (@S (VP (VBP make) (NP (NP (JJ mental) (NNS notes)) (SBAR (WHPP (IN about) (WHNP (WDT which))) (S (NP (NNS homes)) (VP (MD would) (VP (VB be) (NP (JJ worth) (NN saving)))))))) (. .))))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP You)) (VP (VBP do) (NP (NP (DT this) (NN evaluation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB be) (ADJP (JJ effective) (PP (IN at) (S (VP (VBG salvaging)))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Don) (NNP Shaw)) (, ,)) (NP (NP (DT a) (@NP (NN battalion) (NN chief))) (PP (IN for) (NP (DT the) (@NP (NNP Palo) (@NP (NNP Alto) (@NP (NNP Fire) (NNP Department))))))))) (. .)))))))
(ROOT (S (PP (IN By) (S (RB not) (VP (VBG trimming) (NP (JJ dense) (NN brush))))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (NP (DT some) (NNS homeowners)) (@S (@S (VP (@VP (VBP are) (`` ``)) (VP (ADVP (RB virtually)) (@VP (VBG signing) (NP (DT a) (@NP (NN death) (NN warrant)))))) (. .)) ('' ''))))))
(ROOT (S (CC And) (@S (ADVP (RB increasingly)) (@S (, ,) (@S (NP (NN fire) (NNS officials)) (@S (@S (VP (VBP worry) (PP (IN about) (NP (NP (NNS wildfires)) (VP (@VP (@VP (@VP (@VP (VBG spreading) (PP (IN into) (ADJP (RB even) (JJR more)))) (NP (ADJP (RB heavily) (JJ populated)) (NNS areas))) (PP (IN at) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT the) (NNS foothills)))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (JJ numerous) (NNS trees)) (VP (VBP create) (NP (DT an) (@NP (`` ``) (@NP (JJ urban) (NN forest))))))))))) (. .)) ('' '')))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (MD could) (VP (VB have) (NP (NP (DT a) (NN fire)) (VP (@VP (@VP (@VP (VBG going) (PP (IN from) (NP (NN rooftop)))) (PP (PP (TO to) (NP (NP (NN treetop)) (PP (TO to) (NP (NN rooftop))))) (PP (TO to) (NP (NP (NN treetop)) (PP (IN in) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NP (NNS areas)) (PP (IN in) (NP (DT this) (NN city))))))))))) (, ,)) (SBAR (IN if) (S (NP (DT the) (@NP (NN weather) (NNS conditions))) (VP (VBP are) (ADJP (RB right)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP San) (@NP (NNP Jose) (@NP (NNP Fire) (@NP (NNP Chief) (@NP (NNP Robert) (NNP Osby))))))) (. .)))))))
(ROOT (S (NP (NP (DT The) (NN lesson)) (PP (IN of) (NP (DT the) (@NP (NNP Oakland) (NNS hills))))) (@S (PRN (, ,) (@PRN (S (NP (NNS firefighters)) (VP (VBP say))) (, ,))) (@S (VP (VBZ is) (S (VP (TO to) (VP (@VP (@VP (VB contain) (CC and)) (VB extinguish)) (NP (NP (RB even) (@NP (DT the) (@NP (JJS smallest) (NNS fires)))) (ADVP (RB as) (@ADVP (RB quickly) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)))))
(ROOT (S (CC But) (@S (, ,) (@S (ADVP (RB often)) (@S (, ,) (@S (NP (DT that)) (@S (VP (VBZ means) (SBAR (S (NP (NNS firefighters)) (VP (VBP have) (S (VP (TO to) (VP (@VP (VB overcome) (NP (@NP (@NP (@NP (@NP (@NP (NP (JJ narrow) (NNS roads)) (, ,)) (NP (JJ weak) (NNS bridges))) (, ,)) (NP (JJ inadequate) (@NP (NN water) (NN pressure)))) (CC and)) (NP (NN gridlock)))) (PP (IN from) (S (VP (VBG fleeing) (NP (NNS residents)))))))))))) (. .))))))))
(ROOT (S (NP (NP (NP (NN Challenge)) (PP (IN for) (NP (NP (NNS firefighters) (JJ Many)) (PP (IN of) (NP (NP (DT the) (@NP (NNP South) (@NP (NNP Bay) (POS 's)))) (@NP (JJS most) (@NP (JJ vulnerable) (NNS areas)))))))) (PRN (: --) (@PRN (PP (JJ such) (@PP (IN as) (NP (@NP (NP (NP (NNP Redwood) (NNP Estates)) (PP (IN above) (NP (NNP Los) (NNP Gatos)))) (CC and)) (NP (NP (NNP Emerald) (@NP (NNP Lake) (NNP Hills))) (PP (IN above) (NP (NNP Redwood) (NNP City))))))) (: --)))) (@S (VP (VBD began) (PP (IN as) (NP (NP (NNS colonies)) (PP (IN of) (NP (@NP (NP (NN summer) (NNS homes)) (, ,)) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ secluded) (NNS cottages)) (VP (@VP (VBN strung) (PP (IN along) (ADJP (JJ narrow)))) (S (VP (VBG winding) (NP (NNS roads))))))))))))) (. .))))
(ROOT (S (ADVP (RB Now)) (@S (, ,) (@S (NP (DT these) (NNS communities)) (@S (VP (@VP (@VP (@VP (@VP (VBP are) (NP (NP (DT the) (@NP (JJ year-round) (NN home))) (PP (IN for) (NP (NNS thousands))))) (, ,)) (ADVP (RB often))) (ADJP (RB still) (JJ dependent))) (PP (IN on) (NP (@NP (NP (NN volunteer) (NNS firefighters)) (CC and)) (NP (NP (DT an) (@NP (VBN overtaxed) (NN network))) (PP (IN of) (NP (NNS roads) (@NP (CC and) (@NP (NN water) (NNS lines))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (PP (IN On) (NP (DT a) (@NP (JJ good) (NN day)))) (@S (, ,) (@S (S (VP (VBG trying) (S (VP (TO to) (VP (@VP (VB maneuver) (NP (NN fire) (NN apparatus))) (PP (IN on) (NP (DT those) (NNS roads)))))))) (VP (VBZ is) (ADJP (JJ tough)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (@NP (@NP (NP (NNP Steve) (NNP Cavallero)) (, ,)) (NP (NP (DT a) (@NP (NN battalion) (NN chief))) (PP (IN for) (NP (DT the) (@NP (NNP Redwood) (@NP (NNP City) (@NP (NNP Fire) (NNP Department)))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ covers) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (NNP Emerald) (@NP (NNP Lake) (NNP Hills)))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (VP (@VP (@VP (VB Combine) (ADVP (IN that) (PP (IN with) (NP (NN panic))))) (, ,)) (PP (IN with) (NP (NP (NNS people)) (VP (@VP (VBG getting) (PRT (IN out))) (PP (IN of) (NP (DT the) (NN way)))))))) (, ,)) (CC and)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG setting) (NP (NP (DT the) (NN stage)) (PP (IN for) (NP (NN disaster)))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT An) (@NP (VBN estimated) (@NP (QP (CD 25,000)) (NNS people)))) (@S (VP (@VP (@VP (@VP (VBP live) (PP (IN in) (NP (DT the) (NNS communities)))) (PP (IN along) (NP (NP (NN Highway) (CD 9)) (PP (IN between) (NP (@NP (NP (NNP Santa) (NNP Cruz)) (CC and)) (NP (NNP Boulder) (NNP Creek))))))) (, ,)) (NP (NP (DT the) (@NP (JJ curvy) (@NP (, ,) (@NP (JJ two-lane) (NN road))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (@VP (VB be) (NP (DT the) (@NP (JJ only) (NN way)))) (PP (IN out) (@PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (@NP (JJ major) (NN fire))))))))))))) (. .))))
(ROOT (SBARQ (WHADVP (WRB How)) (@SBARQ (S (MD would) (@S (NP (PDT all) (@NP (DT those) (NNS people))) (VP (VB escape)))) (. ?))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT That)) (VP (VBZ 's) (NP (DT a) (@NP (JJ good) (NN question))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP O.J.) (NNP Burrell)) (, ,)) (NP (NP (NN chief)) (PP (IN of) (NP (NP (NN fire) (NN prevention)) (PP (IN at) (NP (DT the) (@NP (NNP San) (@NP (NNP Mateo-Santa) (@NP (NNP Cruz) (@NP (NN ranger) (NN unit)))))))))))) (. .)))))))
(ROOT (S (NP (JJ Weak) (NNS bridges)) (@S (VP (@VP (@VP (@VP (VBP keep) (NP (NNS firetrucks))) (ADVP (IN out) (PP (IN of) (NP (@NP (@NP (NP (NP (JJ many)) (PP (IN of) (NP (DT those) (NNS communities)))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (NNP New) (@NP (NNP Almaden) (@NP (NNP Valley) (NN south)))) (PP (IN of) (NP (NNP San) (NNP Jose)))))))) (, ,)) (S (VP (@VP (VBG forcing) (NP (NNS firefighters))) (S (VP (TO to) (VP (@VP (VB carry) (NP (NNS hoses))) (PP (IN by) (NP (NN hand))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ed) (NNP Ekers)) (, ,)) (NP (NP (NN chief)) (PP (IN of) (NP (DT the) (@NP (NNP Santa) (@NP (NNP Cruz) (@NP (NN city) (@NP (NN fire) (NN department))))))))) (, ,)) (@S (VP (VBZ worries) (PP (IN about) (S (VP (@VP (VBG sending) (NP (PRP$ his) (NNS trucks))) (PP (IN through) (NP (`` ``) (@NP (@NP (NP (NP (DT a) (NN tunnel)) (PP (IN of) (NP (NN fire)))) ('' '')) (SBAR (IN if) (S (NP (NNS flames)) (VP (@VP (VBD were) (ADVP (RB ever))) (S (VP (TO to) (VP (VB spread) (PP (IN across) (NP (NP (DT the) (NN canopy)) (PP (IN of) (NP (NP (NNS trees)) (PP (IN above) (NP (NN Highway) (CD 9)))))))))))))))))))) (. .))))
(ROOT (SQ (@SQ (@SQ (MD Will) (NP (RB there))) (VP (VB be) (NP (NN water)))) (. ?)))
(ROOT (S (SBAR (RB Even) (@SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB reach) (NP (DT a) (NN blaze))))))) (@S (, ,) (@S (NP (NNS firefighters)) (@S (VP (VBP know) (SBAR (S (NP (EX there)) (VP (@VP (MD may) (RB not)) (VP (VB be) (NP (DT any) (@NP (NN water) (S (VP (TO to) (VP (VB fight) (NP (PRP it)))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP Oakland))) (@S (, ,) (@S (@S (@S (S (NP (NN water) (NN pressure)) (VP (VBD dropped) (SBAR (IN as) (S (NP (NN electricity) (NNS failures)) (VP (@VP (VBD shut) (PRT (RP off))) (NP (NP (@NP (NNS pumps) (CC and)) (NNS thousands)) (PP (IN of) (NP (JJ open) (NNS hydrants))))))))) (CC and)) (S (NP (NN water) (NNS connections)) (@S (ADVP (RB quickly)) (VP (VBD drained) (NP (NNS reservoirs)))))) (. .)))))
(ROOT (S (NP (DT That)) (@S (VP (MD could) (VP (@VP (@VP (VB happen) (ADVP (RB even))) (PP (IN in) (NP (NP (JJ urbanized) (NNS areas)) (PP (IN of) (NP (NNP Santa) (@NP (NNP Clara) (NNP County))))))) (SBAR (IN because) (S (NP (DT the) (@NP (JJ major) (@NP (NN water) (NNS suppliers)))) (VP (@VP (VBP rely) (PP (IN on) (NP (NP (DT a) (@NP (JJ similar) (NN system))) (PP (IN of) (NP (JJ electric) (NNS pumps)))))) (S (VP (TO to) (VP (@VP (VB maintain) (NP (NN water) (NN pressure))) (PP (IN in) (NP (DT the) (NNS foothills))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (MD would) (VP (VB face) (NP (DT the) (@NP (JJ same) (NN situation)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (@NP (@NP (NP (NNP Sharon) (NNP Whaley)) (, ,)) (NP (NP (NN spokeswoman)) (PP (IN for) (NP (DT the) (@NP (NNP San) (@NP (NNP Jose) (@NP (NNP Water) (NNP Co.)))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ serves) (NP (NP (JJ foothill) (NNS areas)) (PP (IN in) (NP (NNP Los) (@NP (NNP Gatos) (@NP (, ,) (@NP (@NP (NNP Saratoga) (CC and)) (NNP Almaden)))))))))))) (. .)))))))
(ROOT (S (PP (IN In) (NP (JJ rural) (NNS areas))) (@S (, ,) (@S (NP (NN water) (NNS supplies)) (@S (VP (VBP are) (ADJP (RB even) (JJR chancier))) (. .))))))
(ROOT (S (PP (IN In) (NP (@NP (NP (DT the) (@NP (JJ east) (NNS foothills))) (CC and)) (NP (JJ southern) (@NP (NNP Santa) (@NP (NNP Clara) (NNP County)))))) (@S (, ,) (@S (NP (NNS homeowners)) (@S (VP (VBP have) (S (VP (TO to) (VP (@VP (VB provide) (NP (@NP (@NP (NP (QP (RB only) (CD 5,000)) (NNS gallons)) (PP (IN for) (NP (NN firefighting)))) (, ,)) (ADJP (RB barely) (@ADJP (RB enough) (PP (IN for) (NP (CD five) (NNS minutes))))))) (PP (IN at) (NP (NP (DT the) (NN rate)) (SBAR (S (NP (DT some) (NNS firetrucks)) (VP (VBP pump)))))))))) (. .))))))
(ROOT (S (@S (@S (@S (@S (S (PP (TO To) (NP (@NP (NP (NNP Mike) (NNP Balesteri)) (, ,)) (NP (NP (NN chief)) (PP (IN of) (NP (NP (DT the) (@NP (NN forestry) (@NP (NN department) (@NP (NN ranger) (NN unit))))) (PP (IN in) (NP (NNP Santa) (@NP (NNP Clara) (NNP County))))))))) (@S (, ,) (@S (NP (DT the) (NN lesson)) (VP (VBZ is) (ADJP (JJ simple)))))) (: :)) (`` ``)) (S (NP (PRP It)) (VP (VBZ 's) (S (VP (CC either) (@VP (@VP (VP (VB bring) (NP (PRP$ your) (@NP (JJ own) (NN water)))) (CC or)) (VP (@VP (VB find) (NP (PRP$ your) (@NP (JJ own) (NN water)))) (PP (IN in) (NP (PRP$ our) (NN game)))))))))) (. .)) ('' '')))
(ROOT (S (@S (@S (S (S (VP (VBZ Taps))) (VP (MD would) (VP (@VP (@VP (VB go) (ADJP (JJ dry))) (ADVP (RB quickly))) (SBAR (RB Even) (@SBAR (@SBAR (SBAR (WHADVP (WRB when)) (S (NP (JJ rural) (NNS communities)) (VP (VBP have) (VP (VBN upgraded) (NP (PRP$ their) (@NP (NN water) (NNS systems))))))) (: --)) (SBAR (IN as) (S (NP (NNP Redwood) (NNP Estates)) (VP (VBD did))))))))) (: --)) (S (NP (NNS firefighters)) (VP (VBP say) (SBAR (S (NP (DT the) (NNS taps)) (VP (MD would) (VP (VB start) (S (VP (TO to) (VP (@VP (VB run) (ADJP (JJ low))) (SBAR (IN if) (S (NP (@NP (NP (CD three)) (CC or)) (NP (CD four) (NNS houses))) (VP (VBD were) (VP (VBG burning) (PP (IN at) (NP (RB once))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Local) (NNS officials)) (@S (VP (VBP say) (S (NP (PRP they)) (VP (VB try) (S (VP (TO to) (VP (@VP (@VP (VB limit) (NP (NN fire) (NNS hazards))) (ADVP (RB largely))) (PP (IN by) (S (VP (@VP (VBG restricting) (NP (NN development))) (PP (IN in) (NP (DT the) (NNS hills)))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (@NP (ADJP (RBS most) (JJ dangerous)) (NNS areas))))) (@S (VP (VBD were) (VP (@VP (VBN built) (ADVP (RB long))) (PP (IN before) (NP (JJ modern) (@NP (NN planning) (@NP (NNS ordinances) (@NP (CC and) (@NP (NN building) (NNS codes))))))))) (. .)))))
(ROOT (S (CC And) (@S (PP (IN for) (NP (DT every) (NN community))) (@S (, ,) (@S (PP (IN like) (NP (@NP (NP (NNP Saratoga)) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (JJ fire-retardant) (NNS roofs))))))) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBP are) (VP (NP (@NP (@NP (NP (NNS others)) (, ,)) (PP (IN like) (NP (NNP Los) (@NP (NNP Altos) (NNP Hills))))) (, ,)) (ADJP (JJ unwilling) (S (VP (TO to) (VP (@VP (VB suffer) (ADVP (RB even))) (SBAR (IN that) (FRAG (NP (NN inconvenience)))))))))) (. .)))))))))
(ROOT (S (ADVP (NP (CD Seven) (NNS years)) (RB later)) (@S (, ,) (@S (NP (NP (DT the) (@NP (NNP Los) (@NP (NNP Altos) (@NP (NNP Hills) (NN revolt))))) (PP (IN against) (NP (JJ fire-retardant) (NNS roofs)))) (@S (ADVP (RB still)) (@S (VP (VBZ resonates) (PP (IN in) (NP (NP (DT the) (NN mind)) (PP (IN of) (NP (@NP (NP (NNP Los) (@NP (NNP Altos) (@NP (NNP Fire) (@NP (NNP Chief) (@NP (NNP Dick) (NNP Landrum)))))) (, ,)) (SBAR (WHNP (WP$ whose) (NN department)) (S (VP (VBZ is) (VP (VBN charged) (PP (IN with) (S (VP (VBG protecting) (NP (DT the) (NN area)))))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (S (@S (S (NP-TMP (DT Every) (NN time)) (@S (NP (PRP$ my) (@NP (NN fire) (NN marshal))) (VP (VBZ starts) (S (VP (TO to) (VP (@VP (VB talk) (PP (IN about) (NP (NNS amendments)))) (PP (TO to) (NP (DT the))))))))) (: ...)) (S (S (VP (VBG building) (NP (NN code)))) (@S (PRN (, ,) (@PRN (S (NP (PRP they)) (VP (VBP say))) (, ,))) (@S (`` `) (VP (@VP (@VP (VBP Do) (RB n't)) (ADVP (RB even))) (VP (@VP (VB bring) (NP (PRP it))) (PRT (RP up)))))))) (@S (, ,) (@S ('' ') (@S ('' '') (@S (NP (NNP Landrum)) (@S (VP (VBD said)) (. .)))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP I)) (VP (MD would) (VP (VB hate) (S (VP (TO to) (VP (VB say) (NP (PRP it)))))))) (, ,)) (CC but)) (S (NP (PRP I)) (VP (MD 'd) (VP (VB anticipate) (NP (DT another) (NNP Oakland)))))) (. .)) ('' ''))))
