(ROOT (S (NP (@NP (@NP (NP (NNP Michael) (NNP Milken)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ faces) (NP (NN insider) (@NP (NN trading) (NNS charges))))))) (, ,)) (@S (VP (VBZ is) (VP (VBN seen) (PP (IN as) (NP (NP (DT the) (@NP (NNP Wall) (@NP (NNP Street) (@NP (NN whiz) (NN kid))))) (SBAR (WHNP (WP who)) (S (VP (VBD made) (S (NP (`` ``) (@NP (NN junk-bond) ('' ''))) (ADJP (NN financing) (PP (IN into) (NP (NP (DT the) (NN tool)) (PP (IN of) (NP (NP (NN choice)) (PP (IN for) (NP (JJ corporate) (NNS raiders)))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (S (RB so) (VP (VBG doing)))) (@S (, ,) (@S (NP (NP (@NP (@NP (NP (NNP Milken)) (, ,)) (NP (CD 42))) (, ,)) (VP (@VP (@VP (VBN transformed) (NP (NP (NNP Drexel) (@NP (NNP Burnham) (@NP (NNP Lambert) (NNP Inc.)))) (PP (IN from) (NP (DT a) (@NP (JJ minor) (NN player)))))) (PP (IN on) (NP (NNP Wall) (NNP Street)))) (PP (@PP (PP (IN into) (NP (DT a) (NN powerhouse))) (CC and)) (PP (IN in) (NP (DT the) (NN process)))))) (@S (VP (@VP (@VP (VBD made) (S (NP (PRP himself)) (VP (VBD feared)))) (, ,)) (ADJP (@ADJP (ADJP (VBN respected)) (CC and)) (ADJP (RB enormously) (JJ wealthy)))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ 184-page) (@NP (JJ civil) (NN complaint)))) (VP (@VP (VBN filed) (PP (IN in) (NP (NP (NNP U.S.) (@NP (NNP District) (NNP Court))) (PP (IN in) (NP (NP (NNP New) (NNP York)) (PP (IN against) (NP (NNP Milken) (@NP (, ,) (@NP (@NP (NNP Drexel) (CC and)) (NNS others)))))))))) (PP (IN on) (NP (NNP Wednesday))))) (@S (VP (@VP (VBD followed) (NP (NP (NNS months)) (PP (IN of) (NP (NN speculation))))) (PP (IN about) (NP (NP (NP (NNP Drexel) (POS 's)) (NN involvement)) (PP (IN in) (NP (DT the) (@NP (NNP Ivan) (@NP (NNP Boesky) (@NP (NN insider) (@NP (NN trading) (NN scandal)))))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (NP (DT the) (NN move)) (PP (IN by) (NP (DT the) (@NP (NNPS Securities) (@NP (CC and) (@NP (NNP Exchange) (NNP Commission))))))) (VP (VBD had) (VP (VBN been) (VP (VBN anticipated)))))) (@S (, ,) (@S (NP (@NP (NP (NNP Milken)) (CC and)) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN made) (NP (NP (NNS fortunes)) (PP (IN in) (NP (NN junk) (NNS bonds)))))))))) (@S (VP (VBD continued) (S (VP (TO to) (VP (VB hold) (NP (NP (PRP$ their) (@NP (JJ annual) (@NP (NNP Beverly) (@NP (NNP Hills) (@NP (NN spring) (NN gathering)))))) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (@NP (NNS Predators) (POS '))) (NNP Ball))))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (DT The) (NN message)) (VP (VBD was) (ADJP (JJ clear)))) (: :)) (S (ADVP (RB Never)) (VP (VB mind) (NP (NP (DT the) (@NP (VBG burgeoning) (@NP (NN government) (NN investigation)))) (PP (IN of) (NP (NN insider) (NN trading))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN business)) (PP (IN as) (NP (NP (JJ usual)) (PP (IN at) (NP (NNP Drexel)))))))) (, ,)) (CC and)) (S (NP (NNP Milken)) (VP (@VP (VBD was) (ADVP (RB still))) (NP (NP (NN king)) (PP (IN of) (NP (NP (DT the) (NN junk)) (SBAR (S (NP (NNS bonds)) (VP (VBP _) (NP (NP (JJ high-risk) (@NP (, ,) (@NP (JJ high-yield) (NNS notes)))) (VP (VBN used) (S (VP (TO to) (VP (VB finance) (NP (JJ corporate) (NNS takeovers)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Milken)) (@S (@S (VP (VBD had) (VP (VBN refused) (S (VP (TO to) (VP (@VP (@VP (VB comment) (ADVP (RB publicly))) (PP (IN on) (NP (DT the) (NN scandal)))) (ADVP (RP up) (PP (IN until) (NP (@NP (NP (NNP Wednesday)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD issued) (NP (NP (DT a) (@NP (VBN written) (NN statement))) (VP (VBG asserting) (SBAR (@SBAR (IN that) (`` ``)) (S (PP (IN for) (NP (DT the) (@NP (JJ past) (@NP (CD 22) (NNS months))))) (@S (NP (PRP I)) (VP (VBP have) (VP (@VP (VBN been) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (DT a) (@NP (NN shadow) (NN trial))) (PP (IN of) (NP (JJ systematic) (@NP (@NP (NNS leaks) (CC and)) (NN innuendo)))))))) (PP (VBN based) (PP (IN on) (NP (JJ false) (NNS accusations)))))))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (NP (NN anticipation)) (PP (IN of) (NP (DT a) (NN crisis))))) (@S (, ,) (@S (NP (NNP Drexel)) (@S (VP (@VP (VBD undertook) (NP (DT a) (@NP (NN public-relations) (NN campaign)))) (S (VP (@VP (@VP (@VP (VP (@VP (VBG starting) (NP (JJ last) (NN year))) (S (VP (TO to) (VP (VB polish) (NP (PRP$ its) (NN image)))))) (, ,)) (VP (@VP (VBG stressing) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN junk) (NNS bonds))))) (PP (IN in) (S (VP (VBG helping) (NP (JJ small) (NNS companies))))))) (CC and)) (VP (@VP (VBG downplaying) (NP (PRP$ their) (NN role))) (PP (IN in) (NP (JJ large) (@NP (NN takeover) (NNS battles)))))))) (. .))))))
(ROOT (S (S (NP (DT The) (@NP (ADJP (@ADJP (ADJP (ADVP (RB normally)) (JJ secretive)) (CC and)) (ADJP (JJ unreachable))) (NNP Milken)))) (@S (NP (PRP himself)) (@S (VP (@VP (@VP (@VP (VBD played) (NP (DT a) (@NP (JJ major) (NN role)))) (PP (IN in) (NP (DT that) (NN blitz)))) (, ,)) (S (VP (VBG accepting) (NP (VBG speaking) (NNS engagements))))) (. .)))))
(ROOT (S (S (NP (PRP He)) (VP (VBD granted) (SBAR (S (NP (JJ selective) (@NP (NNS media) (NNS interviews))) (VP (VBP _) (PP (IN on) (NP (NN condition)))))))) (@S (NP (EX there)) (@S (VP (MD would) (VP (VB be) (NP (@NP (NP (NP (DT no) (NNS questions)) (PP (IN about) (NP (DT the) (@NP (NNPS Securities) (@NP (CC and) (@NP (NNP Exchange) (NNP Commission))))))) (CC and)) (NP (DT the) (NN investigation))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (@NP (NNS speeches) (CC and)) (NNS interviews))) (@S (VP (@VP (VBD focused) (NP (RB almost) (RB solely))) (PP (IN on) (NP (@NP (NP (NP (NNP Milken) (POS 's)) (@NP (JJS latest) (@NP (NN pet) (NN plan)))) (NP-TMP (CD _))) (S (VP (TO to) (VP (@VP (VB alleviate) (NP (DT the) (@NP (JJ Latin) (@NP (JJ American) (@NP (NN debt) (NN crisis)))))) (PP (IN by) (S (VP (@VP (VP (VBG swapping) (NP (NP (NN debt)) (PP (IN for) (NP (NN equity))))) (CC or)) (VP (VBG selling) (NP (NP (NNS securities)) (VP (VBN backed) (PP (IN by) (NP (@NP (NP (NP (DT those) (@NP (NNS countries) (POS '))) (NN oil)) (CC and)) (NP (JJ silver) (NNS resources)))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NNS years)) (PP (IN before) (NP (DT the) (@NP (NN insider) (@NP (NN trading) (NN scandal))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ financial) (NNS media))) (@S (VP (@VP (VBD wrote) (ADVP (RB glowingly))) (PP (IN of) (NP (NNP Milken)))) (. .))))))
(ROOT (S (`` ``) (@S (FRAG (NP (DT A) (@NP (JJ one-man) (NN revolution)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Forbes) (NN magazine)) (@S (VP (VBD headlined) (NP (CD one) (@NP (JJ typical) (NN article)))) (. .))))))))
(ROOT (S (NP (`` ``) (@NP (@NP (@NP (@NP (NP (DT A) (@NP (JJ world-class) (@NP (JJ financial) (NN wizard)))) (, ,)) (PP (IN on) (NP (NP (DT a) (NN plane)) (PP (IN with) (NP (@NP (NP (NP (DT the) (NN likes)) (PP (IN of) (NP (@NP (NP (NNP Bernard) (NNP Baruch)) (CC and)) (NP (NNP Jay) (NNP Gould))))) (: ...)) (NP (NP (NNP Mozart)) (PP (IN of) (NP (DT the) (@NP (NN money) (NNS markets)))))))))) (, ,)) ('' ''))) (@S (VP (VBD wrote) (NP (NNP California) (@NP (NNP Business) (NN magazine)))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD had) (VP (@VP (@VP (@VP (VBN been) (NP (NP (DT a) (@NP (ADJP (RB relatively) (JJ short)) (NN road))) (PP (IN for) (NP (NNP Milken))))) (, ,)) (PP (IN from) (NP (NP (NN head) (NN cheerleader)) (PP (IN at) (NP (NP (NNP Birmingham) (@NP (NNP High) (NNP School))) (PP (IN in) (NP (DT the) (@NP (NNP San) (@NP (NNP Fernando) (NNP Valley)))))))))) (PP (IN in) (NP (NP (CD 1964) (@NP (CD _) (NN actress))) (SBAR (S (NP (@NP (NP (NNP Sally) (NNP Field)) (CC and)) (NP (NN superagent) (@NP (NNP Michael) (NNP Ovitz)))) (VP (@VP (VBD were) (PP (IN among) (NP (PRP$ his) (NNS classmates)))) (VP (VBP _) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ financial) (NN industry)))))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Milken)) (@S (ADVP (RB reportedly)) (VP (@VP (VBZ pulls) (PRT (RP down))) (NP (@NP (NP (QP (@QP ($ $) (CD 40)) (CD million))) (NP (DT a) (NN year))) (PP (IN as) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NNP Drexel) (POS 's)) (@NP (NN junk-bond) (NN operation)))))))))) (CC and)) (S (NP (PRP$ his) (@NP (JJ personal) (NN fortune))) (VP (VBZ has) (VP (VBN been) (VP (VBN estimated) (PP (IN at) (NP (QP (JJR more) (@QP (IN than) (@QP (@QP ($ $) (CD 500)) (CD million))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ lives) (PP (IN with) (NP (PRP$ his) (@NP (@NP (NNS children) (CC and)) (NN wife)))))) (@S (, ,) (@S (NP (NNP Lori)) (@S (VP (@VP (VBD _) (NP (PRP$ his) (@NP (JJ high) (@NP (NN school) (NN sweetheart))))) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (@VP (VBD married) (PP (IN at) (NP (NP (NN age) (@NP (CD 22) (NN _))) (PP (IN in) (NP (NP (DT a) (NN house)) (PP (IN on) (NP (@NP (@NP (NP (NP (DT the) (@NP (JJ former) (NN estate))) (PP (IN of) (NP (DT the) (@NP (JJ late) (NN actor))))) (NP (NP (NNP Clark) (NNP Gable)) (PP (IN in) (NP (JJ suburban) (NNP Encino))))) (, ,)) (NP (NP (DT an) (@NP (JJ upper-middle-class) (NN section))) (PP (IN of) (NP (DT the) (@NP (NNP San) (@NP (NNP Fernando) (NNP Valley))))))))))))) (PP (NP (CD two) (NNS miles)) (@PP (IN from) (NP (PRP$ his) (@NP (NN childhood) (NN home))))))))) (. .))))))
(ROOT (NP (NP (NP (NP (NNP Milken) (POS 's)) (NN fascination)) (PP (IN with) (NP (NP (NN finance) (NNS stetches)) (ADVP (RB back) (PP (TO to) (NP (PRP$ his) (NN boyhood))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NN age) (CD 10))) (@S (, ,) (@S (SBAR (IN while) (S (NP (JJ other) (NNS boys)) (VP (VBD were) (VP (VBG giggling) (PP (IN over) (NP (JJ comic) (NNS books))))))) (@S (, ,) (@S (NP (NNP Michael) (@NP (NNP Robert) (NNP Milken))) (@S (VP (VBD was) (VP (VBN enamored) (PP (IN of) (NP (NN money))))) (. .))))))))
(ROOT (S (NP (DT A) (@NP (JJ favorite) (NN pastime))) (@S (VP (VBD was) (VP (VBG hovering) (PP (IN over) (NP (NP (NN tax) (NNS returns)) (VP (VBG being) (VP (VBN prepared) (PP (IN by) (NP (@NP (NP (PRP$ his) (NN father)) (, ,)) (NP (DT an) (NN accountant)))))))))) (. .))))
(ROOT (S (PP (IN After) (S (VP (@VP (VBG studying) (NP (NN business))) (PP (IN at) (NP (@NP (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California) (@NP (, ,) (@NP (NNP Berkeley) (, ,)))))) (CC and)) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Pennsylvania) (POS 's)) (@NP (NNP Wharton) (NNP School)))))))))) (@S (, ,) (@S (NP (NNP Milken)) (@S (VP (VBD went) (S (VP (TO to) (VP (@VP (VB work) (PP (IN for) (NP (NP (NNP Drexel) (@NP (@NP (NNP Firestone) (CC &)) (NNP Co.))) (PP (IN in) (NP (NNP Philadelphia)))))) (PP (IN as) (NP (DT a) (@NP (JJ junior) (@NP (NN bond) (NN trader))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NNP Drexel)) (VP (@VP (VBD merged) (PP (IN with) (NP (@NP (NP (NP (@NP (NNP Burnham) (CC &)) (NNP Co.)) (PP (IN in) (NP (CD 1973)))) (CC and)) (NP (NP (NNP Lambert) (@NP (NNP Brussels) (NNP Witter))) (PP (IN in) (NP (CD 1976))))))) (S (VP (TO to) (VP (VB become) (NP (NP (NN today) (POS 's)) (@NP (NNP Drexel) (@NP (NNP Burnham) (NNP Lambert))))))))) (, ,)) (CC and)) (S (NP (NP (NNP Milken) (POS 's)) (NN job)) (VP (VBD was) (VP (VBN moved) (PP (TO to) (NP (NNP New) (NNP York))))))) (. .)))
(ROOT (S (NP (NNP Milken)) (@S (VP (@VP (VP (VBD worked) (ADJP (JJ hard) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN name)) (PP (IN for) (NP (PRP himself))))))))) (CC but)) (VP (ADVP (RB never)) (@VP (VBD got) (S (VP (VBN used) (PP (TO to) (NP (DT the) (NNP East)))))))) (. .))))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN story)) (VP (VBZ goes)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD wearied) (PP (IN of) (NP (NP (DT the) (@NP (JJ cold) (@NP (NNP Eastern) (NNS winters)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (VBD froze) (NP (PRP$ his) (@NP (NN water) (NNS pipes)))) (CC and)) (VP (@VP (VBD kept) (NP (PRP$ his) (@NP (CD two) (NNS children)))) (PP (IN from) (S (VP (VBG playing) (ADVP (JJ outside)))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD tired) (PP (IN of) (NP (DT the) (@NP (JJ long) (NNS commutes))))) (PP (IN from) (NP (NP (PRP$ his) (NN home)) (PP (IN in) (NP (JJ suburban) (NNP Philadelphia)))))) (PP (TO to) (NP (NNP Wall) (NNP Street)))) (. .)))))
(ROOT (S (PP (IN In) (NP (CD 1977))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD pulled) (PRT (RP off))) (NP (DT a) (NN coup))) (PP (IN by) (S (VP (VBG convincing) (S (NP (NNP Drexel)) (VP (TO to) (VP (VB let) (S (NP (PRP him)) (VP (@VP (@VP (VB move) (NP (NP (DT the) (@NP (NN company) (POS 's))) (@NP (NN junk-bond) (NNS operations)))) (PP (IN from) (NP (NNP Wall) (NNP Street)))) (PP (@PP (@PP (PP (TO to) (NP (NNP Beverly) (NNP Hills))) (, ,)) (RB just)) (PP (IN off) (NP (JJ swank) (@NP (NNP Rodeo) (NNP Drive)))))))))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (PRP$ His) (NN reasoning)) (VP (VBD was) (ADJP (JJ simple)))) (: :)) (S (NP (PRP He)) (VP (@VP (VBD did) (RB n't)) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (@VP (VBG sitting) (PP (IN in) (NP (NP (DT a) (@NP (JJ tiny) (NN office))) (PP (IN in) (NP (NNP Manhattan)))))) (S (VP (TO to) (VP (VB make) (NP (NNS deals))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB just)) (@S (VP (@VP (VP (VBD had) (S (VP (TO to) (VP (VB know) (NP (DT the) (NNS players)))))) (CC and)) (VP (VBP have) (NP (PRP$ their) (NN confidence)))) (. .)))))
(ROOT (S (NP (NNP Milken)) (@S (VP (@VP (@VP (@VP (@VP (VBD was) (ADJP (RB enormously) (JJ successful))) (PP (IN in) (NP (DT that) (NN regard)))) (, ,)) (ADVP (RB almost))) (VP (ADVP (RB single-handedly)) (@VP (VBG building) (NP (NP (DT a) (@NP (JJ close-knit) (NN network))) (PP (IN of) (NP (NN junk-bond) (NNS investors))))))) (. .))))
(ROOT (S (NP (NNP Milken)) (@S (ADVP (RB no) (RB longer)) (@S (VP (@VP (VBZ has) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (DT the) (NN road))))))) (S (VP (TO to) (VP (VB make) (NP (NNS deals)))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJ corporate) (NNS players))) (@S (VP (VBP come) (PP (TO to) (NP (PRP him)))) (. .))))
(ROOT (S (NP (NNP Milken)) (@S (ADVP (RB still)) (@S (VP (VBZ works) (NP (NP (JJ hard) (@NP (NN _) (CD 12))) (PP (TO to) (NP (@NP (NP (NP (CD 13) (NNS hours)) (NP (DT a) (NN day))) (, ,)) (NP (NP (CD seven) (NNS days)) (NP (DT a) (NN week))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB once)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (@NP (NP (DT no) (NNS hobbies)) (`` ``)) (SBAR (IN because) (S (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP do)))) (VP (VBZ is) (NP (NN fun)))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (NNP Milken) (POS 's)) (NN appearance)) (@S (ADVP (RB generally)) (@S (VP (VBZ is) (VP (VBN described) (PP (IN as) (NP (JJ ordinary))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (@VP (VBZ buys) (NP (PRP$ his) (NNS suits))) (PP (IN off) (NP (DT the) (NN rack))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBD was) (ADVP (ADVP (NP (QP (RB only) (@QP (DT a) (NN couple))) (NNS years)) (IN ago)) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD traded) (PP (IN in) (NP (PRP$ his) (@NP (JJ unstylish) (@NP (JJ American) (NN car)))))) (PP (IN for) (NP (DT a) (NNP Mercedes)))))))))) (. .)))
