(ROOT (S (NP (@NP (@NP (NP (NNP Michael) (NNP Milken)) (, ,)) (NP (DT the) (@NP (VBN fallen) (@NP (NNP Drexel) (@NP (NNP Burnham) (@NP (NNP Lambert) (NN financier))))))) (, ,)) (@S (VP (VBZ is) (VP (@VP (VBG striking) (PRT (RP out))) (PP (IN on) (NP (PRP$ his) (JJ own))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (WHNP (WP what)) (S (VP (@VP (VBZ is) (RB n't)) (ADJP (JJ clear))))) (@S (VP (VBZ is) (SBAR (@SBAR (SBAR (IN whether) (S (NP (JJ loyal) (NNS ex-colleagues)) (VP (MD will) (VP (@VP (VB follow) (NP (NP (DT the) (@NP (NNP Pied) (NNP Piper))) (PP (IN of) (NP (NN junk) (NNS bonds))))) (PP (TO to) (NP (PRP$ his) (@NP (JJ new) (@NP (NN firm) (NN _))))))))) (CC and)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NN venture)) (VP (MD will) (VP (@VP (VB last) (PP (IN with) (NP (NNP Milken)))) (S (VP (VBG facing) (NP (DT a) (@NP (JJ lengthy) (@NP (NN jail) (NN term)))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Milken)) (, ,)) (NP (CD 42))) (, ,)) (@S (VP (@VP (@VP (@VP (VBD resigned) (NP-TMP (NNP Thursday))) (PP (IN after) (NP (NP (CD 19) (NNS years)) (PP (IN at) (NP (NNP Drexel)))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD began) (NP (NP (DT a) (@NP (ADJP (RB wildly) (JJ successful)) (NN career))) (SBAR (WHNP (WDT that)) (S (VP (VBD helped) (VP (@VP (@VP (VB reshape) (NP (JJ corporate) (NNP America))) (PP (IN in) (NP (DT the) (CD 1980s)))) (PP (IN through) (NP (NP (DT the) (@NP (JJ pioneering) (NN use))) (PP (IN of) (NP (NP (JJ low-grade) (NNS securities)) (VP (VBN called) (NP (NN junk) (NNS bonds)))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Milken)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (NP (DT a) (@NP (VBN reported) (QP (@QP ($ $) (CD 550)) (CD million)))) (PP (IN in) (NP (CD 1987)))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (@VP (VBG forming) (NP (DT a) (@NP (NN consulting) (NN firm)))) (S (VP (TO to) (VP (VB assist) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (@VP (VB raise) (NP (NN money))) (S (VP (TO to) (VP (@VP (@VP (@VP (VP (VB start) (PRT (RP up))) (, ,)) (VP (VB grow))) (CC or)) (VP (VB stay) (PP (IN in) (NP (NN business)))))))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (@VP (VBZ faces) (NP (NP (QP (@QP ($ $) (CD 1.85)) (CD billion))) (PP (IN in) (NP (NP (NNS forfeitures)) (PP (IN of) (NP (@NP (NP (JJ alleged) (@NP (JJ illegal) (NNS profits))) (CC and)) (NP (DT a) (@NP (JJ lengthy) (@NP (NN jail) (NN term)))))))))) (SBAR (IN if) (S (VP (@VP (VBN convicted) (PP (IN on) (NP (@NP (NP (DT a) (@NP (JJ 98-count) (@NP (NN fraud) (@NP (CC and) (@NP (NN racketeering) (NN indictment)))))) (, ,)) (NP (NP (NP (DT the) (@NP (NN government) (POS 's))) (@NP (JJS largest) (@NP (NNS securities) (NN crime)))) (NP (NN prosecution)))))) (PP (TO to) (NP (NN date))))))) (. .)))))
(ROOT (SINV (S (NP (NNS People)) (VP (@VP (VBN involved) (PP (IN in) (NP (NP (NNP Milken) (POS 's)) (NNS plans)))) (PP (IN for) (NP (@NP (NP (DT the) (@NP (JJ new) (NN firm))) (, ,)) (NP (NNP International) (@NP (NNP Capital) (@NP (NNPS Assets) (NNP Group)))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said) (SBAR (S (NP (NNP Milken)) (VP (@VP (VBZ does) (RB not)) (VP (VB intend) (S (VP (TO to) (VP (VB raid) (NP (NP (NNP Drexel) (POS 's)) (@NP (NAC (@NAC (@NAC (@NAC (NNP Beverly) (NNP Hills)) (, ,)) (NNP Calif.)) (, ,)) (NN junk))))))))))) (NP (@NP (NP (NN bond) (NN division)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (@VP (@VP (VBD founded) (CC and)) (VBD ran)) (PP (IN until) (NP (PRP$ his) (@NP (NNP March) (NN indictment))))))))) (. .)))))
(ROOT (S (S (NP (@NP (@NP (@NP (NP (DT The) (NNS principals)) (PP (IN in) (NP (DT the) (@NP (JJ new) (NN firm))))) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ has) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (@NP (NP (NNS employees)) (CC and)) (NP (DT a) (@NP (JJ temporary) (@NP (NNP Los) (@NP (NNP Angeles) (NN office)))))))))))) (, ,)) (VP (@VP (VBP are) (RB not)) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB be) (`` ``)) (NP (NNP Drexel) (NNS people)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Milken) (NNS associates)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (@S (@S (@S (S (CC But) (@S (NP (NNP Milken)) (@S (ADVP (RB still)) (VP (@VP (VBZ commands) (NP (JJ tremendous) (NN loyalty))) (PP (IN among) (NP (@NP (NP (DT some) (@NP (JJ key) (@NP (NN junk) (@NP (NN bond) (NNS employees))))) (CC and)) (NP (NNP Drexel) (NNS clients)))))))) (, ,)) (CC and)) (S (NP (DT no) (NN one)) (VP (VBZ is) (VP (@VP (VBG ruling) (PRT (RP out))) (NP (NNS defections)))))) (. .)))
(ROOT (S (NP (NNP Milken) (NNS associates)) (@S (VP (@VP (VBD did) (RB not)) (VP (VB release) (NP (@NP (@NP (NP (NNS details)) (PP (IN on) (NP (PRP$ his) (NNS plans)))) (, ,)) (PP (VBG including) (SBAR (IN whether) (S (NP (DT an) (@NP (JJ affiliated) (NN brokerage))) (VP (MD would) (VP (VB be) (VP (VBN formed)))))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NNP Drexel) (NN official))) (@S (, ,) (@S (S (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))) (@S (, ,) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NNP Wall) (@NP (NNP Street) (NN giant)))) (VP (@VP (VBZ does) (RB not)) (VP (@VP (@VP (VB anticipate) (NP (NNS conflicts))) (PP (IN with) (NP (NP (NNP Milken) (POS 's)) (@NP (JJ new) (NN firm))))) (SBAR (IN because) (S (NP (PRP it)) (VP (@VP (MD will) (RB not)) (VP (VB be) (PP (IN in) (NP (DT the) (@NP (NN brokerage) (NN business))))))))))))) (. .)))))))
(ROOT (S (PP (IN Under) (NP (NP (NP (NNP Drexel) (POS 's)) (@NP (JJ still-to-be-approved) (NN settlement))) (PP (IN of) (NP (NP (JJ civil) (@NP (NN insider) (@NP (NN trading) (@NP (CC and) (@NP (JJ other) (@NP (NN fraud) (NNS charges))))))) (PP (IN with) (NP (DT the) (@NP (NNPS Securities) (@NP (CC and) (@NP (NNP Exchange) (NNP Commission)))))))))) (@S (, ,) (@S (NP (@NP (NP (NNP Drexel)) (CC and)) (NP (PRP$ its) (NNS employees))) (@S (VP (VBP are) (VP (VBN barred) (PP (IN from) (S (VP (@VP (@VP (@VP (VBG doing) (NP (NN business))) (PP (IN with) (NP (NNP Milken)))) (, ,)) (ADVP (@ADVP (RB directly) (CC or)) (RB indirectly))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NNP Drexel) (NN official))) (VP (VBD said) (SBAR (S (NP (DT the) (NN provision)) (@S (ADVP (RB likely)) (VP (MD will) (VP (VB be) (VP (VBN reviewed) (PP (IN on) (NP (DT a) (@NP (JJ case-by-case) (NN basis)))))))))))) (, ,)) (IN so)) (S (NP (NP (DT some) (NN contact)) (PP (IN between) (NP (@NP (NP (NP (DT the) (@NP (NNP New) (@NP (NNP York) (@NP (NN investment) (@NP (NN firm) (POS 's)))))) (NNS clients)) (CC and)) (NP (NNP Milken))))) (VP (MD may) (VP (VB occur))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN instance))) (@S (, ,) (@S (NP (NNP Milken)) (@S (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (@VP (VP (@VP (@VP (VB refer) (NP (NNS clients))) (PP (TO to) (NP (@NP (NP (NNP Drexel)) (CC and)) (NP (NN vice))))) (ADVP (RB versa))) (CC but)) (RB not)) (VP (VB receive) (NP (DT any) (NNS fees))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Milken) (POS 's)) (NN resignation)) (@S (VP (VBZ ends) (NP (@NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (CD one)))) (PP (IN of) (NP (@NP (NP (DT the) (@NP (ADJP (RBS most) (JJ important)) (@NP (JJ financial) (NNS players)))) (PP (IN of) (NP (@NP (NP (DT the) (NN decade)) (CC and)) (NP (DT the) (NN firm))))) (SBAR (S (NP (PRP he)) (VP (VBD helped) (VP (@VP (VB boost) (PP (IN from) (NP (DT a) (@NP (JJ second-tier) (NN brokerage))))) (PP (TO to) (NP (NP (NP (DT the) (@NP (NN nation) (POS 's))) (JJ fifth)) (NP (JJS largest)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (NNP Michael) (NNP Milken)) (VP (@VP (VBD made) (NP (JJ many) (@NP (JJ important) (NNS contributions)))) (PP (TO to) (NP (NNP Drexel) (NNP Burnham))))) (, ,)) (CC and)) (S (NP (PRP$ his) (NN resignation)) (@S (, ,) (@S (SBAR (IN although) (S (RB not) (ADJP (JJ unexpected)))) (@S (, ,) (VP (VBZ is) (NP (DT a) (@NP (JJ sad) (NN event))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Drexel)) (@S (VP (VBD stated)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (@VP (VBP wish) (NP (PRP him))) (ADVP (RB well) (PP (IN in) (NP (PRP$ his) (@NP (JJ new) (NN endeavor)))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Milken)) (@S (ADVP (RB widely)) (@S (VP (VBD was) (VP (VBN credited) (PP (IN with) (S (VP (VBG creating) (NP (DT a) (@NP (ADJP (NP ($ $) (CD 175)) (JJ billion-a-year)) (@NP (NN junk) (@NP (NN bond) (NN market)))))))))) (. .)))))
(ROOT (S (NP (NP (PRP$ His) (@NP (NN pitchman) (NN sale))) (PP (IN of) (NP (DT the) (NNS bonds)))) (@S (VP (@VP (VBP _) (ADVP (RB previously))) (VP (@VP (@VP (VBN used) (ADVP (RB mainly))) (PP (IN by) (NP (NNS companies)))) (SBAR (IN with) (S (NP (JJ low) (@NP (NN credit) (NNS ratings))) (VP (VBP _) (VP (VBN helped) (S (VP (@VP (VB fuel) (NP (NP (DT the) (@NP (NN decade) (POS 's))) (@NP (JJ corporate) (@NP (NN takeover) (NN mania))))) (PP (IN by) (S (VP (@VP (VBG giving) (NP (@NP (NP (JJR smaller) (NNS companies)) (CC and)) (NP (JJ corporate) (NNS raiders)))) (NP (NP (DT a) (NN tool)) (PP (IN for) (NP (VBG financing) (@NP (NN growth) (@NP (, ,) (@NP (@NP (NNS mergers) (CC and)) (NNS takeovers)))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (@NP (JJ federal) (NN government))) (@S (VP (VBZ alleges) (SBAR (S (NP (NNP Milken)) (VP (@VP (@VP (@VP (@VP (VBD used) (NP (PRP$ his) (NNS powers))) (PP (IN through) (NP (NNP Drexel)))) (S (VP (TO to) (VP (VB engage) (PP (IN in) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS securities) (NNS crimes))))))))) (, ,)) (PP (VBG including) (NP (NP (NNS schemes)) (PP (IN with) (NP (JJ now-jailed) (@NP (NN stock) (@NP (NN speculator) (@NP (NNP Ivan) (NNP Boesky)))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBZ is) (VP (VBN accused) (PP (IN of) (NP (NP (NN insider) (NN trading)) (PP (IN in) (NP (DT a) (@NP (JJ separate) (@NP (NNP SEC) (NN lawsuit))))))))) (. .)))))
(ROOT (S (@S (@S (S (NP (DT No) (NN settlement)) (VP (VBZ has) (VP (VBN been) (VP (VBN reached))))) (CC and)) (S (NP (DT no) (NN trial)) (VP (VBN scheduled) (PP (IN in) (NP (DT that) (NN case)))))) (. .)))
(ROOT (S (NP (NNP Milken)) (@S (VP (VBD had) (VP (@VP (VBN been) (PP (IN on) (NP (NN leave)))) (PP (IN from) (NP (NP (NNP Drexel)) (PP (IN since) (NP (PRP$ his) (@NP (JJ criminal) (NN indictment)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (PRP$ His) (NN brother)) (, ,)) (NP (NNP Lowell))) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD was) (VP (VBN charged) (PP (IN in) (NP (DT the) (NN case)))))))) (, ,)) (@S (VP (@VP (VBD announced) (NP-TMP (NNP Thursday))) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG quitting) (NP (DT the) (@NP (NN firm) (S (VP (TO to) (VP (VB return) (PP (TO to) (S (VP (VBG practicing) (NP (NN law))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP I)) (VP (VBP am) (ADJP (RB naturally) (@ADJP (VBN disappointed) (S (VP (TO to) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (@VP (VB leave) (NP (NP (NNP Drexel)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (@NP (NN firm) (POS 's))) (NN settlement))))))) (PP (IN with) (NP (DT the) (NN government)))))))))))))) (, ,)) (CC but)) (S (NP (PRP I)) (VP (@VP (VBP look) (ADVP (RB forward))) (PP (TO to) (NP (NP (DT the) (NN opportunity)) (PP (IN of) (S (VP (VBG helping) (S (NP (NNS people)) (VP (VB build) (NP (NNS companies)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Michael) (NNP Milken)) (@S (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .))))))))
(ROOT (S (NP (NNP Milken)) (@S (VP (@VP (@VP (VBD joined) (NP (NNP Drexel) (JJ full-time))) (PP (IN in) (NP (CD 1970)))) (PP (IN after) (S (VP (VBG graduating) (PP (IN from) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Pennsylvania) (POS 's)) (@NP (NNP Wharton) (NNP School)))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (CD 1978))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD moved) (NP (NP (NNP Drexel) (POS 's)) (@NP (NN junk) (@NP (NN bond) (NN division))))) (PP (TO to) (NP (NNP Beverly) (NNP Hills)))) (. .))))))
(ROOT (S (NP (NP (NP (NNP Milken) (POS 's)) (NN trial)) (PP (IN in) (NP (NP (JJ federal) (NN court)) (PP (IN in) (NP (NNP Manhattan)))))) (@S (VP (VBZ is) (VP (VBN set) (PP (IN for) (NP-TMP (JJ next) (NNP March))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ is) (ADJP (JJ free) (PP (IN under) (NP (DT a) (@NP (ADJP (QP (@QP ($ $) (CD 700)) (CD million))) (@NP (NN bond) (NN package))))))) (. .))))
(ROOT (S (NP (NNS Lawyers)) (@S (ADVP (RB close) (PP (TO to) (NP (DT the) (NN case)))) (@S (VP (VBD indicated) (SBAR (S (NP (NP (NNP Milken) (POS 's)) (@NP (NN decision) (S (VP (TO to) (VP (VB resign)))))) (VP (VBD was) (VP (VBN calculated)))))) (. .)))))
(ROOT (S (PP (IN By) (S (VP (VBG quitting)))) (@S (, ,) (@S (NP (NNP Milken)) (@S (VP (@VP (@VP (VBZ pre-empts) (NP (NP (DT the) (@NP (NN firm) (POS 's))) (NN agreement))) (PP (IN with) (NP (DT the) (NNP SEC)))) (S (VP (TO to) (VP (@VP (VB dismiss) (NP (PRP him))) (SBAR (RB once) (S (NP (DT the) (NN settlement)) (VP (VBZ is) (VP (VBN approved) (PP (IN by) (NP (DT a) (@NP (JJ federal) (NN judge)))))))))))) (. .))))))
(ROOT (S (PP (IN With) (NP (NP (NNP Milken) (POS 's)) (NN resignation))) (@S (, ,) (@S (NP (NNS lawyers)) (@S (VP (MD may) (VP (@VP (VP (VB argue) (SBAR (IN that) (S (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (@NP (NNP Drexel) (NN pact))))) (VP (VBP are) (ADJP (JJ moot)))))) (CC and)) (VP (VB mount) (NP (JJ further) (NNS challenges))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB also)) (@S (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB challenge) (NP (NP (DT the) (NN provision)) (PP (VBG barring) (NP (@NP (NNP Drexel) (CC and)) (NNP Milken))))) (PP (IN from) (S (VP (@VP (VBG doing) (NP (NN business))) (PP (IN with) (NP (DT the) (@NP (JJ same) (NNS clients)))))))))))) (. .)))))
