(ROOT (S (S (PP (IN By) (NP (DT the) (NN time))) (@S (NP (PRP he)) (VP (VBD was) (NP (NP (DT a) (@NP (JJ high) (@NP (NN school) (NN student)))) (PP (IN in) (NP (DT the) (@NP (NNP San) (@NP (NNP Fernando) (NNP Valley))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBD was) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (NNP Michael) (NNP Milken)) (VP (VBD had) (NP (DT a) (@NP (JJ bright) (NN future))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD was) (VP (VBN voted) (ADVP (RBS most) (@ADVP (JJ likely) (S (VP (TO to) (VP (@VP (@VP (@VP (VP (VB succeed)) (, ,)) (VP (VB head) (NP (NN cheerleader)))) (, ,)) (NP (NP (NN king)) (PP (IN of) (NP (NP (DT the) (@NP (JJ senior) (@NP (@NP (NN prom) (CC and)) (NN president)))) (PP (IN of) (NP (NP (DT the) (@NP (NNS men) (POS 's))) (@NP (NN honor) (NN organization)))))))))))))) (. .))))
(ROOT (S (NP (NNS Classmates)) (@S (ADVP (RB probably)) (@S (VP (@VP (MD would) (RB n't)) (VP (VB have) (VP (VBN been) (VP (VBN surprised) (SBAR (IN if) (S (NP (PRP he)) (VP (@VP (VBD became) (NP (DT a) (JJ millionaire))) (PP (IN by) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 30)))))))))))) (. .)))))
(ROOT (S (PP (IN By) (NP (JJ many) (NNS estimates))) (@S (, ,) (@S (NP (NNP Milken)) (@S (ADVP (RB probably)) (@S (VP (VBD achieved) (SBAR (IN that) (S (NP (NN milestone)) (@S (, ,) (@S (PP (IN because) (PP (IN by) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 30)))))) (@S (NP (PRP he)) (VP (@VP (@VP (@VP (VBD was) (NP (DT a) (@NP (JJ fast-rising) (NN star)))) (PP (IN at) (NP (NP (DT the) (@NP (JJ fast-rising) (@NP (NNS securities) (NN firm)))) (PP (IN of) (NP (NNP Drexel) (@NP (NNP Burnham) (@NP (NNP Lambert) (NNP Inc.)))))))) (, ,)) (S (VP (@VP (VP (VBG managing) (NP (PRP$ its) (@NP (JJ high-yield) (@NP (`` ``) (@NP (NN junk) (@NP (NN bond) (@NP ('' '') (NNS operations)))))))) (CC and)) (VP (@VP (VBG reaping) (NP (JJ huge) (NNS profits))) (PP (IN for) (NP (@NP (NP (DT the) (NN firm)) (CC and)) (NP (PRP himself)))))))))))))) (. .)))))))
(ROOT (S (NP-TMP (JJ Last) (NNP July)) (@S (, ,) (@S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD hit) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 42))))))) (@S (, ,) (@S (NP (NNP Milken)) (@S (VP (VBD had) (VP (@VP (@VP (VBN become) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJS richest) (NNS men)))))) (, ,)) (PP (IN with) (NP (NP (DT an) (@NP (JJ estimated) (@NP (JJ net) (NN worth)))) (PP (IN of) (NP (QP (JJ close) (@QP (TO to) (@QP (@QP ($ $) (CD 1)) (CD billion)))))))))) (. .))))))))
(ROOT (S (NP (@NP (NP (DT The) (NN news)) (NP-TMP (NNP Wednesday))) (SBAR (IN that) (S (NP (NNP Milken)) (VP (@VP (VP (MD will) (VP (VB be) (VP (VBN fired) (PP (IN by) (NP (NNP Drexel)))))) (CC and)) (VP (MD will) (RB not)))))) (@S (VP (@VP (@VP (VBN paid) (NP (PRP$ his) (@NP (CD 1988) (NN bonus)))) (PP (IN of) (NP (QP (@QP ($ $) (CD 200)) (CD million))))) (SBAR (IN as) (S (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT the) (@NP (NN company) (POS 's))) (NN settlement)) (PP (IN of) (NP (NNS securities) (@NP (NN fraud) (NNS charges))))))) (VP (@VP (VBZ signals) (NP (DT the) (NN end))) (PP (TO to) (NP (NP (DT the) (@NP (NNP Milken) (NN era))) (PP (IN at) (NP (NNP Drexel))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP it)) (@S (VP (@VP (VBZ does) (RB n't)) (VP (@VP (VB close) (NP (DT the) (NN book))) (PP (IN on) (NP (NP (PRP$ his) (NN impact)) (PP (IN on) (NP (JJ corporate) (NNP America))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Michael) (@NP (NNP Robert) (NNP Milken))) (, ,)) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJS biggest) (@NP (NNS securities) (NN fraud)))) (NP-TMP (NP (NN investigation)) (ADVP (RB ever))))))) (, ,)) (@S (ADVP (RB arguably)) (@S (VP (VBZ is) (NP (@NP (NP (NP (DT the) (@NP (ADJP (RBS most) (@ADJP (@ADJP (JJ significant) (CC and)) (JJ visionary))) (NN figure))) (PP (IN in) (NP (NP (JJ American) (NN business)) (PP (IN in) (NP (DT the) (CD 1980s)))))) (, ,)) (NP (@NP (NP (DT the) (@NP (NNP J.) (@NP (NNP P.) (NNP Morgan)))) (PP (IN of) (NP (PRP$ his) (NN generation)))) (SBAR (WHNP (WP who)) (S (VP (VBD unleashed) (NP (NP (DT a) (NN revolution)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (NNS businesses)) (VP (@VP (VBP raise) (NP (NN capital))) (S (VP (TO to) (VP (VB finance) (NP (NN growth)))))))))))))))) (. .)))))
(ROOT (S (NP (NNP Milken)) (@S (ADVP (RB virtually)) (@S (VP (ADVP (RB single-handedly)) (@VP (@VP (VBD pioneered) (NP (@NP (NP (DT the) (@NP (JJ modern) (@NP (NN junk) (@NP (NN bond) (NN market))))) (, ,)) (RRC (ADVP (RB now)) (ADJP (JJ worth) (NP (QP (@QP ($ $) (CD 180)) (CD billion))))))) (PP (IN in) (NP (@NP (@NP (@NP (NP (JJ total) (NNS bonds)) (ADJP (JJ outstanding))) (, ,)) (CC and)) (NP (NP (DT the) (NN fuel)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (@VP (VBN financed) (NP (NP (NNS hundreds)) (PP (IN of) (NP (ADJP (JJ small) (@ADJP (: -) (@ADJP (CC and) (JJ middle-size)))) (@NP (@NP (NNS businesses) (CC and)) (NN wave)))))) (PP (IN after) (NP (NP (NN wave)) (PP (IN of) (NP (JJ corporate) (NNS takeovers)))))))))))))) (. .)))))
(ROOT (S (NP (NP (NNP Milken) (POS 's)) (NNS actions)) (@S (ADVP (@ADVP (RB directly) (CC or)) (RB indirectly)) (@S (VP (@VP (@VP (@VP (VBD touched) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans))))))) (, ,)) (PP (IN from) (NP (JJ ordinary) (NNS workers)))) (PP (TO to) (NP (JJ high-powered) (@NP (JJ corporate) (NNS executives))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD steered) (NP (NNP Wall) (NNP Street))) (PP (IN into) (NP (@NP (NP (DT a) (@NP (ADJP (@ADJP (ADJP (JJ new)) (CC and)) (ADJP (RB far) (@ADJP (RBR more) (JJ aggressive)))) (NN role))) (PP (IN in) (NP (NNS takeovers)))) (SBAR (FRAG (: --) (@FRAG (CC and) (@FRAG (RB not) (@FRAG (ADVP (RB just)) (PP (IN by) (S (VP (@VP (VP (VBG advising) (PP (IN in) (NP (PRP them)))) (CC or)) (VP (VBG financing) (NP (PRP them)))))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB actually)) (@S (VP (@VP (VP (VBD created)) (CC and)) (VP (@VP (VBD built) (PRT (RP up))) (NP (@NP (NP (JJ entire) (NNS entities)) (CC and)) (NP (NP (JJ corporate) (NNS raiders)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (@VP (@VP (@VP (VBD launched) (NP (NNS bids))) (, ,)) (ADVP (RB partly))) (PP (IN with) (NP (NP (DT the) (NN aim)) (PP (IN of) (S (VP (@VP (VP (VBG reviving) (NP (NP (DT the) (NN era)) (PP (IN of) (NP (DT the) (NN owner-manager))))) (CC and)) (VP (VBG making) (S (NP (JJ giant) (NNS corporations)) (ADJP (JJ lean)))))))))) (CC and)) (VP (VB mean) (ADVP (RB again)))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP He)) (VP (@VP (VBZ has) (ADVP (RB indelibly))) (VP (@VP (VBN changed) (NP (NP (DT the) (@NP (@NP (NN course) (CC and)) (NN face))) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NN investment) (@NP (NN banking) (NN business)))) (CC and)) (NP (DT the) (NN economy)))))) (PP (IN as) (NP (DT a) (JJ whole)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Fredric) (NNP Roberts)) (, ,)) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT a) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NN investment) (@NP (NN banking) (NN firm)))))) (VP (@VP (VBG bearing) (NP (PRP$ his) (@NP (NN name) (@NP (CC and) (@NP (NNP Southern) (@NP (NNP California) (@NP (NN district) (NN director)))))))) (PP (IN for) (NP (NP (DT the) (@NP (NNP National) (NNP Assn.))) (PP (IN of) (NP (NNPS Securities) (NNPS Dealers))))))))))) (. .)))))))
(ROOT (S (ADVP (RB Yet)) (@S (, ,) (@S (PP (IN for) (NP (PDT all) (@NP (PRP$ his) (NNS contributions)))) (@S (, ,) (@S (NP (NP (NNP Milken) (POS 's)) (NN name)) (@S (VP (@VP (VBZ is) (ADVP (RB hardly))) (NP (DT a) (@NP (NN household) (NN word)))) (. .))))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBD shunned) (NP (NN publicity))) (CC and)) (VP (@VP (VBD did) (NP (PRP$ his) (NN deal-making))) (PP (IN in) (NP (JJ relative) (NN secrecy))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN man)) (PP (IN of) (NP (NP (JJ sharp)) (VP (VBZ contrasts))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBZ has) (NP (NP (DT an) (@NP (JJ unusual) (NN recollection))) (PP (IN of) (NP (NN detail))))) (CC and)) (VP (MD could) (VP (@VP (VB recite) (NP (DT the) (NNS terms))) (PP (IN on) (NP (NP (DT every) (@NP (JJ high-yield) (NN bond))) (PP (IN in) (NP (NNP America)))))))) (. .))))
(ROOT (S (RB Yet) (@S (NP (PRP he)) (@S (VP (ADVP (RB reportedly)) (@VP (VBD forgot) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT the) (@NP (JJS best) (NN man))) (PP (IN at) (NP (PRP$ his) (NN wedding))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ is) (NP (NP (DT an) (@NP (JJ intense) (NN workaholic))) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (@VP (@VP (VBD got) (PP (TO to) (NP (DT the) (NN office)))) (PP (IN by) (NP (CD 4:30)))) (NP-TMP (DT every) (NN morning))) (CC and)) (VP (ADVP (RB typically)) (@VP (VBD worked) (NP (JJ 15-hour) (NNS days))))))))) (. .))))
(ROOT (S (RB Yet) (@S (NP (PRP he)) (@S (VP (VBZ is) (VP (@VP (VBN described) (PP (IN by) (NP (NNS friends)))) (SBAR (IN as) (S (NP (NP (DT a) (@NP (JJ devoted) (@NP (NN family) (NN man)))) (SBAR (@SBAR (WHNP (WP who)) (, ,)) (S (PP (IN until) (NP (PRP$ his) (@NP (JJS latest) (@NP (JJ legal) (NNS troubles))))) (VP (VBD mounted))))) (@S (, ,) (VP (@VP (VBD spent) (NP (JJ long) (NNS hours))) (PP (IN with) (NP (@NP (NP (PRP$ his) (@NP (CD three) (NNS children))) (, ,)) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP have) (VP (VBN suffered) (PP (IN from) (NP (JJ various) (@NP (NN health) (NNS problems)))))))))))))))) (. .)))))
(ROOT (S (NP (NN History)) (@S (VP (@VP (VBZ has) (ADVP (RB yet))) (S (VP (TO to) (VP (@VP (VB render) (NP (NP (DT a) (@NP (JJ final) (NN verdict))) (PP (IN on) (NP (NNP Milken))))) (PP (IN as) (NP (@NP (@NP (NP (@NP (NP (DT a) (NN saint)) (CC or)) (NP (DT a) (NN sinner))) (, ,)) (CC or)) (NP (NP (NN something)) (PP (IN in) (NP (IN between)))))))))) (. .))))
(ROOT (S (NP (NP (PRP$ His) (@NP (JJ crowning) (NN achievement))) (PRN (: --) (@PRN (NP (NP (DT the) (@NP (@NP (NN creation) (CC and)) (NN growth))) (PP (IN of) (NP (DT the) (@NP (JJ modern) (@NP (NN junk) (@NP (NN bond) (NN market))))))) (: --)))) (@S (VP (@VP (VBZ has) (ADVP (RB yet))) (S (VP (TO to) (VP (VB weather) (NP (DT a) (@NP (JJ serious) (NN recession))))))) (. .))))
(ROOT (S (CC And) (@S (SBAR (IN while) (S (NP (PRP$ his) (@NP (NN junk) (@NP (NN bond) (NN machine)))) (VP (@VP (@VP (VBN transformed) (NP (NNP Drexel))) (PP (IN from) (NP (DT a) (@NP (JJ second-rate) (@NP (NNS securities) (NN firm)))))) (PP (IN into) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ powerful))) (PP (IN on) (NP (NNP Wall) (NNP Street)))))))))) (@S (, ,) (@S (NP (NP (PRP$ his) (@NP (JJ alleged) (NNS transgressions))) (PP (IN as) (NP (PRP$ its) (@NP (NN junk) (@NP (NN bond) (NN chief)))))) (@S (ADVP (RB ultimately)) (@S (VP (MD could) (VP (VB be) (NP (NP (DT the) (@NP (NN firm) (POS 's))) (NN undoing)))) (. .))))))))
(ROOT (S (SBAR (IN While) (S (NP (NP (NNP Milken) (POS 's)) (@NP (NN junk) (NNS bonds))) (VP (VBD helped) (S (NP (NNS companies)) (VP (VB create) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ new) (NNS jobs))))))))) (@S (, ,) (@S (NP (PRP they)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD led) (PP (TO to) (NP (NP (NNS layoffs)) (PP (IN of) (NP (NNS workers)))))) (PP (IN at) (NP (NP (NNS firms)) (VP (@VP (VBN taken) (PRT (RP over))) (PP (IN by) (NP (NP (NNS raiders)) (VP (VBN financed) (PP (IN by) (NP (NN junk) (NNS bonds)))))))))) (. .)))))))
(ROOT (S (CC And) (@S (SBAR (IN while) (S (NP (NP (NNP Milken) (POS 's)) (@NP (NN family) (NNS foundations))) (VP (@VP (VBN donated) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN of) (NP (PRP$ his) (NNS profits))))))) (PP (TO to) (NP (JJ various) (@NP (JJ charitable) (NNS causes))))))) (@S (, ,) (@S (NP (PRP he)) (@S (ADVP (RB also)) (@S (VP (VBZ is) (VP (VBN accused) (PP (IN of) (NP (NP (JJ questionable) (NNS practices)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD netted) (NP (JJ exorbitant) (NNS profits))) (PP (IN for) (NP (@NP (PRP himself) (CC and)) (NNS colleagues)))))))))) (. .))))))))
(ROOT (S (CC But) (@S (SBAR (WDT whatever) (FRAG (NP (NP (DT the) (NN future)) (PP (IN of) (NP (@NP (NP (NNP Drexel)) (CC and)) (NP (PRP$ its) (@NP (JJ once-star) (@NP (NN junk) (@NP (NN bond) (NN chief)))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBZ is) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (NNP Milken)) (VP (VBZ is) (NP (NP (DT an) (@NP (JJ exceptional) (NN individual))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (VBN driven) (PP (IN from) (NP (DT the) (RB very)))) (PP (VBG beginning) (PP (IN with) (NP (JJ unusual) (NN determination))))))))))))) (. .)))))))
(ROOT (S (S (VP (@VP (VBN Born) (PP (IN in) (NP (DT the) (@NP (NNP San) (@NP (NNP Fernando) (NNP Valley)))))) (PP (IN as) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT an) (NN accountant))))))) (@S (, ,) (@S (NP (NNP Milken)) (@S (VP (@VP (@VP (VBD gained) (NP (NN business) (NN experience))) (PP (IN as) (NP (DT a) (NN teen-ager)))) (S (VP (VBG helping) (S (NP (PRP$ his) (NN father)) (VP (VB prepare) (NP (NN tax) (NNS returns))))))) (. .))))))
(ROOT (S (S (VP (VBG Attending) (NP (NP (NNP Birmingham) (@NP (NNP High) (NNP School))) (PP (IN in) (NP (NNP Van) (NNP Nuys)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD served) (PP (IN as) (NP (NN head) (NN cheerleader)))) (PP (IN on) (NP (NP (DT a) (NN squad)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (JJ future) (@NP (NN actress) (@NP (NNP Sally) (NNP Field)))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD was) (VP (@VP (@VP (@VP (@VP (VBD voted) (NP (DT the))) (`` ``)) (NP (@NP (@NP (@NP (NP (RBS most) (JJ spirited)) ('' '')) (CC and)) (`` ``)) (NP (JJS friendliest)))) ('' '')) (S (NP (NP (NN member)) (PP (IN of) (NP (NP (PRP$ his) (@NP (VBG graduating) (NN class))) (PP (IN of) (NP (CD 1964))))))))) (. .))))
(ROOT (SINV (S (NP (NNP Managed) (NNP Investments)) (@S (`` ``) (@S (NP (PRP He)) (@S (@S (VP (@VP (@VP (@VP (VBD was) (ADJP (RB very) (JJ successful))) (PP (IN in) (NP (NP (NN everything)) (SBAR (S (NP (PRP he)) (VP (VBD did))))))) (, ,)) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBD was) (NP (@NP (NP (NNS sports)) (CC or)) (NP (NN school) (@NP (@NP (NN service) (CC or)) (NN debate)))))))) (, ,)) ('' ''))))) (@SINV (@SINV (VP (VBD recalled)) (NP (@NP (NP (NNP Harry) (NNP Horowitz)) (, ,)) (NP (@NP (NP (DT a) (@NP (NNP Milken) (NN friend))) (PP (IN since) (NP (NN childhood)))) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (@VP (VBD followed) (NP (PRP him))) (PP (TO to) (NP (NNP Drexel)))) (CC and)) (VP (ADVP (RB now)) (@VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (@NP (JJ senior) (@NP (NN vice) (NN president)))) (ADVP (RB there)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (@S (VP (@VP (VBZ 's) (ADVP (RB always))) (VP (@VP (VBN been) (PP (IN in) (NP (DT a) (@NP (NN leadership) (NN role))))) (PP (IN in) (NP (NP (NN anything)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (VP (VBN involved) (PP (IN with))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Milken)) (@S (ADVP (RB then)) (@S (VP (@VP (@VP (@VP (@VP (VBD earned) (NP (DT an) (@NP (JJ undergraduate) (NN degree)))) (PP (IN in) (NP (NN business) (NN administration)))) (PP (IN at) (NP (NN UC) (NNP Berkeley)))) (, ,)) (S (VP (@VP (VP (VBG avoiding) (NP (NP (DT the) (@NP (JJ anti-war) (@NP (NN campus) (NN unrest)))) (PP (IN of) (NP (DT the) (NN time))))) (, ,)) (VP (VBG serving) (PP (RB instead) (@PP (IN as) (NP (NP (NN president)) (PP (IN of) (NP (PRP$ his) (NN fraternity)))))))))) (. .)))))
(ROOT (S (PP (IN As) (NP (DT a) (NN sidelight))) (@S (, ,) (@S (NP (NNP Milken)) (@S (VP (@VP (@VP (@VP (VBD managed) (NP (NNS investments))) (PP (IN for) (NP (NP (DT a) (@NP (JJ small) (NN group))) (PP (IN of) (NP (NNS clients)))))) (, ,)) (S (VP (@VP (@VP (VBG eating) (S (NP (NNS losses)) (NP (PRP himself)))) (PP (IN in) (NP (NN exchange)))) (PP (IN for) (NP (PDT half) (@NP (DT the) (NNS profits))))))) (. .))))))
(ROOT (S (PP (IN After) (S (VP (VBG marrying) (NP (PRP$ his) (@NP (NN high-school) (NN sweetheart)))))) (@S (, ,) (@S (NP (NNP Lori) (@NP (NNP Hackel) (@NP (, ,) (NNP Milken)))) (@S (VP (@VP (@VP (VBD moved) (PP (TO to) (NP (DT the) (@NP (NNP Philadelphia) (NN area))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (@VP (@VP (VBD attended) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NP (NNP Pennsylvania) (POS 's)) (@NP (NNP Wharton) (@NP (NNP Graduate) (NNP School)))) (PP (IN of) (NP (NNP Business))))))) (, ,)) (S (VP (@VP (VP (VBG becoming) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (@NP (JJS brightest) (NNS students)))))) (CC and)) (VP (@VP (VBG working) (NP (NP (NN part) (NN time)) (PP (IN in) (NP (NP (DT the) (@NP (NNP Philadelphia) (NN office))) (PP (IN of) (NP (DT a) (NN precursor))))))) (PP (TO to) (NP (NNP Drexel) (@NP (NNP Burnham) (NNP Lambert))))))))))) (. .))))))
(ROOT (S (SBAR (IN While) (FRAG (PP (IN at) (NP (NNP Wharton))))) (@S (, ,) (@S (NP (NNP Milken)) (@S (VP (VBD began) (S (VP (TO to) (VP (@VP (VB take) (NP (DT an) (NN interest))) (PP (IN in) (NP (NP (DT the) (NNS securities)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (PRP him)) (ADJP (JJ legendary))))))))))))) (. .))))))
(ROOT (S (NP (NP (NN Junk) (NNS bonds)) (PP (IN at) (NP (DT the) (NN time)))) (@S (VP (@VP (VBD were) (ADVP (RB primarily))) (NP (NP (NN debt) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (@VP (VBD were) (ADVP (RB once))) (VP (ADVP (RB highly)) (VBN rated))) (CC but)) (VP (VBD had) (VP (@VP (VP (VBN fallen) (PP (IN in) (NP (NN value)))) (CC and)) (VP (@VP (VBN increased) (PP (IN in) (NP (NN risk)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (VBG issuing) (NNS companies))) (VP (VBD fell) (PP (IN on) (NP (JJ hard) (NNS times)))))))))))))) (. .))))
(ROOT (S (NP (NNP Milken)) (@S (VP (VBD believed) (SBAR (@SBAR (SBAR (IN that) (S (NP (NNS investors)) (VP (VBD were) (ADJP (RB overly) (@ADJP (JJ pessimistic) (PP (IN about) (NP (NP (DT these) (NNS bonds)) (PRN (: --) (@PRN (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (MD could) (VP (VB be) (VP (VBN bought) (PP (IN for) (NP (@NP (NP (QP (RB as) (@QP (JJ little) (@QP (IN as) (CD 20)))) (NNS cents)) (CC or)) (NP (NP (CD 30) (NNS cents)) (PP (IN on) (NP (DT the) (NN dollar))))))))))) (: --)))))))))) (CC and)) (SBAR (IN that) (S (NP (PRP$ their) (@NP (JJR higher) (NNS yields))) (VP (ADVP (JJR more) (IN than)) (@VP (VBN compensated) (PP (IN for) (NP (NP (PRP$ their) (@NP (VBN added) (NN risk))) (PP (IN of) (NP (NN default))))))))))) (. .))))
(ROOT (S (S (NP (NP (NNS Investors)) (VP (VBG holding) (NP (NP (JJ diversified) (NNS portfolios)) (PP (IN of) (NP (JJ many) (@NP (NN junk) (NNS bonds))))))) (VP (MD would) (VP (@VP (@VP (VB earn) (NP (JJR higher) (NNS profits))) (, ,)) (SBAR (RB even) (@SBAR (IN if) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS bonds)))) (VP (VBD defaulted)))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD reasoned)) (. .))))))
(ROOT (S (NP (NP (NP (NNP Milken) (POS 's)) (@NP (JJ shrewd) (NN trading))) (PP (IN of) (NP (NN junk) (NNS bonds)))) (@S (ADVP (RB soon)) (@S (VP (VBD began) (S (VP (VBG making) (NP (NP (NNS millions)) (PP (IN of) (NP (@NP (NP (NP (NNS dollars)) (PP (@PP (@PP (PP (IN for) (NP (NNP Drexel))) (: --)) (CC and)) (PP (IN for) (NP (PRP himself))))) (CC and)) (NP (NP (PRP$ his) (NN band)) (PP (IN of) (NP (JJ hard-working) (@NP (@NP (NNS traders) (CC and)) (NNS salesmen))))))))))) (. .)))))
(ROOT (S (ADVP (RB Finally)) (@S (, ,) (@S (PP (IN in) (NP (CD 1978))) (@S (, ,) (@S (NP (NNP Milken)) (@S (VP (VBD asked) (S (VP (TO to) (VP (@VP (@VP (VB move) (NP (DT the) (@NP (NN junk) (@NP (NN bond) (@NP (NN trading) (NN operation)))))) (PP (IN from) (NP (NNP New) (NNP York)))) (PP (TO to) (NP (NP (DT the) (@NP (NNP Century) (@NP (NNP City) (NN section)))) (PP (IN of) (NP (NNP Los) (NNP Angeles))))))))) (. .))))))))
(ROOT (S (-LRB- -LRB-) (@S (NP (PRP It)) (@S (@S (VP (@VP (@VP (VBD moved) (PP (IN in) (NP (CD 1983)))) (PP (TO to) (NP (PRP$ its) (@NP (JJ present) (NN home))))) (PP (IN on) (NP (NP (NNP Rodeo) (NNP Drive)) (PP (IN in) (NP (NNP Beverly) (NNP Hills)))))) (. .)) (-RRB- -RRB-)))))
(ROOT (S (PP (IN Out) (NP (NNP West))) (@S (, ,) (@S (NP (NNP Milken)) (@S (VP (VBD felt) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (@VP (@VP (@VP (VB work) (NP (JJ long) (NNS hours))) (ADVP (RB yet))) (ADVP (RB still))) (S (VP (@VP (VB be) (NP (NP (NN home)) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (NN dinner))))))) (PP (IN with) (NP (PRP$ his) (NN family)))))))))) (. .))))))
(ROOT (S (NP (NNP Milken)) (@S (PRN (, ,) (@PRN (S (NP (NNS friends)) (VP (VBP say))) (, ,))) (@S (VP (ADVP (RB also)) (@VP (VBD wanted) (S (VP (TO to) (VP (VB be) (ADJP (JJ close) (PP (TO to) (NP (@NP (NP (PRP$ his) (NN father)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (ADVP (RB then))) (VP (VBG dying) (PP (IN of) (NP (NN cancer))))))))))))))) (. .)))))
(ROOT (S (NP (NP (NNP Began)) (VP (VBG Underwriting) (NP (NNP Drexel) (NNS executives)))) (@S (VP (@VP (@VP (VBD were) (ADVP (RB reportedly))) (ADJP (JJ uncomfortable) (PP (IN with) (NP (DT the) (NN move))))) (SBAR (IN because) (S (NP (PRP it)) (@S (ADVP (RB also)) (VP (MD would) (VP (@VP (@VP (VB give) (NP (NNP Milken))) (ADVP (RBR more))) (NP (NN independence)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP they)) (@S (VP (@VP (VBD granted) (NP (PRP it))) (SBAR (IN because) (S (NP (PRP they)) (VP (@VP (@VP (VBD had) (NP (DT no) (NN choice))) (, ,)) (VP (VBN given) (NP (NP (NNP Milken) (POS 's)) (@NP (JJ megabuck) (NN success)))))))) (. .)))))
(ROOT (S (ADVP (RB Soon)) (@S (, ,) (@S (NP (NNP Milken)) (@S (VP (VBD found) (SBAR (IN that) (S (NP (NN trading) (@NP (NN junk) (NNS bonds))) (VP (@VP (VBD was) (RB n't)) (ADJP (RB enough)))))) (. .))))))
(ROOT (S (NP (@NP (PRP He) (CC and)) (NNP Drexel)) (@S (VP (VBD began) (NP (@NP (NP (VBG underwriting) (@NP (JJ new) (@NP (NN junk) (NNS bonds)))) (, ,)) (VP (VBN issued) (PP (IN by) (NP (@NP (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (RB too) (@ADJP (JJ small) (@ADJP (, ,) (@ADJP (@ADJP (@ADJP (JJ young) (CC or)) (JJ risky)) (S (VP (TO to) (VP (VB get) (NP (JJ conventional) (@NP (NN bank) (NNS loans)))))))))))))) (CC or)) (NP (NP (NN issue)) (NP (JJ conventional) (@NP (JJ high-rated) (@NP (JJ corporate) (NNS bonds)))))))))) (. .))))
(ROOT (S (NP (NNP Milken)) (@S (VP (@VP (VBD viewed) (NP (NP (DT the) (NN issuance)) (PP (IN of) (NP (NN junk) (NNS bonds))))) (PP (IN by) (NP (NP (ADJP (JJ small) (@ADJP (: -) (@ADJP (CC and) (JJ medium-size)))) (NNS companies)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (@NP (NN crusade) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (JJ corporate) (NNP America))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Milken)) (@S (ADVP (RB correctly)) (VP (VBD felt) (SBAR (IN that) (S (NP (DT those) (NNS companies)) (VP (VBD were) (NP (NP (DT the) (@NP (NN economy) (POS 's))) (@NP (JJ true) (@NP (NN job) (NNS creators)))))))))) (, ,)) (CC and)) (S (S (VP (@VP (VBG allowing) (NP (PRP them))) (NP (NP (NN access)) (PP (TO to) (NP (NN capital) (NNS markets)))))) (VP (MD would) (VP (VB unleash) (NP (@NP (NP (DT a) (NN wave)) (PP (IN of) (NP (JJ entrepreneurial) (NN innovation)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (NNP America)) (ADJP (RBR more) (JJ competitive)))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB spur) (NP (DT this) (NN crusade))))) (@S (, ,) (@S (NP (NNP Milken)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD created) (CC and)) (VBD unleashed)) (NP (DT a) (@NP (ADJP (JJ stable) (PP (IN of) (NP (NP (JJ corporate) (NNS raiders)) (SBAR (WHNP (WP$ whose) (JJ hostile)) (S (NP (NN takeover) (NNS bids)) (VP (VBD were) (VP (@VP (VBN made) (ADJP (JJ possible))) (PP (IN by) (NP (NN junk)))))))))) (NN financing)))) (. .)))))))
(ROOT (S (S (NP (NP (JJ Milken-backed) (NNS entrepreneurs)) (PRN (: --) (@PRN (PP (JJ such) (@PP (IN as) (NP (@NP (NP (NNP T.) (@NP (NNP Boone) (@NP (NNP Pickens) (NNP Jr.)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD launched) (NP (@NP (@NP (@NP (@NP (NP (NP (JJ unsuccessful) (NNS bids)) (PP (IN for) (NP (@NP (@NP (@NP (NP (NNP Phillips) (NNP Petroleum)) (, ,)) (NP (NNP Gulf) (NNP Oil))) (CC and)) (NP (NNP Unocal))))) (: ;)) (NP (@NP (NP (NNP Ronald) (@NP (NNP O.) (NNP Perelman))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD took) (PRT (RP over))) (NP (NNP Revlon))))))) (, ,)) (CC and)) (NP (@NP (NP (NNP Carl) (@NP (NNP C.) (NNP Icahn))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD took) (PRT (RP over))) (NP (NNP TWA))))))))))))) (: --)))) (VP (MD would) (VP (VB displace) (NP (NP (NNS managements)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN grown) (S (ADJP (@ADJP (JJ tired) (CC and)) (JJ stale))))))))))) (@S (, ,) (@S (NP (NNP Milken)) (@S (VP (VBD reasoned)) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (NN Capital)) (VP (@VP (VBZ is) (ADVP (RB no) (RB longer))) (NP (DT a) (@NP (JJ scarce) (NN resource))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Milken)) (@S (@S (VP (@VP (VBD told) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ high) (@NP (NN school) (NNS students)))))) (PP (IN in) (NP (DT a) (@NP (CD 1986) (NN speech))))) (. .)) ('' ''))))))))
(ROOT (S (@S (@S (@S (S (LST (-LRB- -LRB-) (@LST (DT The) (-RRB- -RRB-))) (@S (NP (JJ scarce) (@NP (NN resource) (NN today))) (VP (VBZ is) (NP (NP (NN management) (@NP (, ,) (@NP (NN knowledge) (@NP (, ,) (@NP (NN vision) (, ,)))))) (VP (@VP (@VP (VBG dealing) (PP (IN with) (NP (NN change)))) (, ,)) (S (VP (VBG recognizing) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (@VP (@VP (VBP want) (CC and)) (VBP need)) (PP (IN in) (NP (DT the) (NN future))))))))))))) (CC and)) (S (NP (DT the) (NN ability)) (VP (TO to) (VP (VB work) (ADVP (RB together)))))) (. .)) ('' '')))
(ROOT (S (S (VP (VBN Showed) (NP (JJ Genuine) (@NP (NN Interest) (NNS Businessmen))))) (@S (VP (VBD were) (VP (VBN mesmerized) (PP (IN by) (NP (NP (NNP Milken) (POS 's)) (@NP (JJ broad) (@NP (NN insight) (@NP (, ,) (@NP (@NP (NN knowledge) (CC and)) (NN charm))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (NN guy)) (VP (VBD was) (ADJP (RB extremely) (JJ supportive)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Robert) (NNP Berglass)) (, ,)) (NP (NP (@NP (NN chairman) (CC and)) (NN president)) (PP (IN of) (NP (@NP (NP (NNP Dep) (NNP Corp.)) (, ,)) (NP (NP (DT a) (@NP (NNP Rancho) (@NP (JJ Dominguez-based) (NN manufacturer)))) (PP (IN of) (NP (@NP (NP (NNS cosmetics)) (CC and)) (NP (JJ other) (@NP (JJ personal-care) (NNS products))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBD got) (NP (DT a) (NN feeling))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD had) (NP (NP (DT a) (@NP (JJ genuine) (NN interest))) (PP (IN in) (NP (PRP$ our) (NNS ideas))))) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB grow))))))))))) (. .)) ('' '')))))
(ROOT (S (S (SBAR (IN Since) (S (NP (NNP Drexel)) (VP (@VP (VBD became) (NP (PRP$ its) (@NP (NN investment) (NN banker)))) (PP (IN in) (NP (CD 1986)))))) (@S (, ,) (@S (NP (@NP (NP (NP (NNP Dep) (POS 's)) (NNS sales)) (CC and)) (NP (NN employment))) (VP (@VP (VBP have) (ADVP (JJR more) (IN than))) (VP (VBN doubled)))))) (@S (, ,) (@S (NP (NNP Berglass)) (@S (VP (VBD said)) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (MD 'd) (VP (@VP (@VP (@VP (VB talk) (PP (TO to) (NP (NNP Mike)))) (PP (IN from) (NP (NN time)))) (PP (TO to) (NP (NN time) (RB just)))) (S (VP (TO to) (VP (VB get) (NP (NNS ideas)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Eli) (NNP Broad)) (, ,)) (NP (NP (NN chairman) (@NP (CC and) (@NP (JJ chief) (NN executive)))) (PP (IN of) (NP (@NP (@NP (@NP (NP (@NP (NNP Kaufman) (CC &)) (NNP Broad)) (, ,)) (NP (DT a) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NN home) (NN builder)))))) (CC and)) (NP (JJ occasional) (@NP (NNP Drexel) (NN client)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (VP (VBD had) (NP (NP (DT a) (@NP (ADJP (RB pretty) (JJ broad)) (NN window))) (PP (IN on) (NP (DT the) (NN world))))) (. .)))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP He)) (VP (MD must) (VP (VB have) (VP (VBN talked) (PP (TO to) (NP (NP (CD 200) (NNS people)) (NP (DT a) (NN day)))))))) (, ,)) (RB so)) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT a) (@NP (JJ good) (NN source))) (PP (IN of) (NP (@NP (NN information) (CC and)) (NNS ideas))))))) (. .)) ('' '')))
(ROOT (S (NP (NP (NNS Companies)) (VP (@VP (VBG ranging) (PP (IN from) (NP (NNP MCI)))) (PP (TO to) (NP (NNP Metromedia))))) (@S (, ,) (@S (PP (PP (IN from) (NP (NNP Holiday) (NNPS Inns))) (PP (TO to) (NP (NNP Levitz) (NNP Furniture)))) (@S (, ,) (@S (VP (@VP (VBD used) (NP (JJ Drexel-underwritten) (NNS bonds))) (S (VP (TO to) (VP (VB finance) (NP (@NP (NN growth) (CC or)) (NNS takeovers)))))) (. .)))))))
(ROOT (S (`` ``) (@S (S (NP (NP (NP (NNP Mike) (POS 's)) (NP (@NP (NP (DT a) (NN builder)) (: ;)) (NP (NN everything)))) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN touched)))))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJR better)) (PP (IN for) (NP (PRP it))))))) (@S (, ,) (@S ('' '') (@S (NP (NN colleague) (NNP Horowitz)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT These) (NNS companies)) (@S (VP (@VP (VBD did) (RB n't)) (VP (VB have) (S (NP (NNS opportunities)) (VP (TO to) (VP (@VP (VB raise) (NP (NN money))) (PP (IN in) (NP (DT the) (@NP (NN capital) (NNS markets))))))))) (. .)))))
(ROOT (S (NP (DT Some)) (@S (@S (VP (VBD were) (PP (IN in) (NP (NP (NNS industries)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD did) (RB n't)) (ADVP (RB even))) (VP (VB exist) (ADVP (RB before))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (JJ Entire) (@NP (NN industry) (NNS segments))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (@NP (@NP (@NP (@NP (@NP (NP (NN health) (@NP (NN maintenance) (NNS organizations))) (, ,)) (NP (NN home) (NN building))) (, ,)) (NP (NN entertainment))) (CC and)) (NP (NNS hotels)))))) (, ,)) (@S (VP (@VP (@VP (@VP (VBN derived) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ their) (NN financing))))) (PP (IN through) (NP (NP (NNP Drexel) (POS 's)) (@NP (NN junk) (NN juggernaut))))) (, ,)) (NP (NNP Horowitz) (NNS notes))) (. .))))
(ROOT (S (NP (NNP Milken)) (@S (ADVP (RB also)) (@S (VP (VBZ is) (VP (VBN described) (PP (IN by) (NP (NP (NNS colleagues)) (PP (IN as) (NP (DT a) (@NP (ADJP (ADJP (JJ supportive)) (PRN (, ,) (@PRN (SBAR (IN although) (S (ADVP (RB somewhat)) (VP (VBN harried)))) (, ,)))) (NN manager)))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB typically)) (@S (VP (@VP (VP (@VP (@VP (VBD slept) (NP (QP (RB only) (@QP (@QP (CD three) (CC or)) (CD four))) (NNS hours))) (NP-TMP (DT a) (NN night))) (PP (IN at) (NP (PRP$ his) (@NP (NNP Encino) (NN home))))) (CC and)) (VP (VBD was) (PP (IN at) (NP (@NP (@NP (@NP (NP (PRP$ his) (NN desk)) (NP-TMP (DT every) (NN morning))) (PP (IN at) (NP (CD 4:30)))) (, ,)) (NP (NP (NNS hours)) (SBAR (IN that) (S (NP (PRP$ his) (NN staff)) (@S (ADVP (RB often)) (VP (VBD kept) (ADVP (RB as) (RB well))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VBD had) (NP (DT no) (NN office))) (, ,)) (PP (RB instead) (S (VP (@VP (VP (@VP (VBG occupying) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT an) (@NP (JJ X-shaped) (NN desk)))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (@VP (VBD was) (ADVP (RB constantly))) (PP (IN on) (NP (DT the) (NN phone))))))) (CC or)) (VP (VBG monitoring) (NP (NP (PRP$ his) (NN staff)) (PP (IN of) (NP (@NP (NP (QP (JJR more) (@QP (IN than) (CD 100))) (NNS traders)) (, ,)) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (@VP (@VP (@VP (@VP (VBD saw) (`` ``)) (PP (IN as) (NP (PRP$ his) (@NP (JJ extended) (NN family))))) (, ,)) ('' '')) (SBAR (IN as) (S (NP (CD one) (NN colleague)) (VP (VBD put) (NP (PRP it)))))))))))))))) (. .))))
(ROOT (S (NP (NP (@NP (NNS Clients) (CC or)) (NNS others)) (VP (@VP (VBG seeking) (NP (NNS appointments))) (PP (IN with) (NP (NNP Milken))))) (@S (ADVP (RB sometimes)) (@S (VP (VBD had) (S (VP (TO to) (VP (@VP (@VP (@VP (VB meet) (NP (PRP him))) (PP (IN at) (NP (JJ unusual) (NNS times)))) (: --)) (PP (IN like) (NP (NP (CD 5) (NN a.m.)) (PP (IN on) (NP (NNPS Sundays))))))))) (. .)))))
(ROOT (S (NP (NN Manipulation)) (@S (VP (VBD Claimed) (SBAR (S (@S (@S (S (CC Yet) (@S (NP (NNP Milken)) (VP (@VP (@VP (VBD took) (NP (JJ great) (NNS pains))) (S (VP (TO to) (VP (@VP (@VP (VB be) (PP (IN with) (NP (PRP$ his) (NN family)))) (, ,)) (ADVP (RB particularly)))))) (NP-TMP (@NP-TMP (NP (PRP$ his) (NN daughter)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ suffers) (PP (IN from) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN epilepsy)))))))))))) (, ,)) (CC and)) (S (NP (@NP (NP (PRP$ his) (@NP (CD two) (NNS sons))) (, ,)) (NP (NNP Horowitz))) (VP (VBD said)))))) (. .))))
(ROOT (S (S (NP-TMP (DT This) (@NP-TMP (JJ past) (NN week))) (@S (, ,) (@S (@S (S (S (VP (@VP (@VP (VBD pulled) (ADVP (RB away) (PP (IN from) (NP (PRP$ his) (NN family))))) (PP (TO to) (NP (NNP New) (NNP York)))) (S (VP (TO to) (VP (VB plan) (NP (PRP$ his) (@NP (JJ legal) (NNS strategies)))))))) (@S (, ,) (@S (NP (PRP he)) (VP (VBD brought) (NP (NP (DT an) (@NP (JJ extra) (NN set))) (PP (IN of) (NP (NP (PRP$ his) (@NP (NNS childrens) (POS '))) (@NP (NN school) (NNS books))))))))) (IN so)) (S (NP (PRP he)) (VP (MD could) (VP (@VP (VB help) (NP (PRP them))) (PP (IN with) (NP (PRP$ their) (NN homework))))))))) (@S (, ,) (@S (NP (NNP Horowitz)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (CC But) (@S (PP (IN despite) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (NP (NNP Milken)) (PP (IN as) (NP (@NP (NP (DT a) (@NP (JJ devoted) (NN father))) (CC and)) (NP (JJ charitable) (NN giver)))))))) (@S (, ,) (@S (NP (JJ federal) (@NP (@NP (NNS investigators) (CC and)) (NNS critics))) (@S (VP (VBP believe) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (VBD built) (NP (PRP$ his) (@NP (NN junk) (@NP (NN bond) (NN empire))))) (ADVP (RB partly))) (PP (IN on) (NP (@NP (NN deceit) (CC and)) (NN manipulation))))))) (. .)))))))
(ROOT (S (NP (NNS Investigators)) (@S (VP (VBP believe) (SBAR (IN that) (S (NP (@NP (NNS institutions) (CC and)) (NNS individuals)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (@VP (VP (VBN pressured) (PP (IN into) (NP (NN buying)))) (CC and)) (VP (@VP (VBG selling) (NP (NN junk) (NNS bonds))) (PP (IN through) (NP (NP (DT an) (@NP (JJ incestuous) (NN system))) (PP (IN of) (NP (@NP (NNS favors) (CC and)) (NNS obligations))))))))))))) (. .))))
(ROOT (S (NP (NN Junk) (@NP (NN bond) (NNS issuers))) (@S (ADVP (RB often)) (@S (VP (VBD were) (VP (VBN asked) (S (VP (TO to) (VP (VB buy) (NP (NP (NN junk) (NNS bonds)) (VP (VBN issued) (PP (IN by) (NP (JJ other) (NNS corporations)))))))))) (. .)))))
(ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD did) (RB not)) (VP (ADVP (RB often)) (@VP (VBN found) (S (NP (PRP themselves))))))))) (@S (VP (@VP (VBN frozen) (PRT (IN out))) (PP (IN of) (NP (JJ future) (@NP (NNP Milken) (NNS deals))))) (. .))))
(ROOT (S (NP (NNP Drexel) (@NP (CC and) (@NP (NNP Milken) (NNS defenders)))) (@S (VP (VBP say) (SBAR (S (NP (JJ such) (NNS practices)) (VP (VBD were) (ADJP (JJ necessary) (S (VP (TO to) (VP (@VP (@VP (VB maintain) (NP (JJ orderly) (NNS markets))) (PP (IN in) (NP (NN junk) (NNS bonds)))) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (@VP (VBD were) (NP (JJ few) (@NP (@NP (NNS buyers) (CC and)) (NNS sellers)))) (ADVP (RB anyway))))))))))))) (. .))))
(ROOT (S (NP (NNS Regulators)) (@S (VP (MD might) (VP (VB have) (VP (VBN overlooked) (SBAR (S (NP (JJ such) (NNS practices)) (VP (@VP (VBD were) (NP (PRP it))) (PP (RB not) (@PP (ADVP (RB also)) (PP (IN for) (NP (NP (JJ alleged) (@NP (JJ illegal) (NNS activities))) (VP (@VP (VBN related) (PP (TO to) (NP (NP (NNP Milken) (POS 's)) (NN involvement)))) (PP (IN in) (NP (JJ corporate) (NNS takeovers)))))))))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (NNS takeovers)) (VP (VBP account) (PP (IN for) (PP (RB only) (@PP (IN about) (NP (DT a) (@NP (ADJP (JJ fourth) (PP (IN of) (NP (@NP (@NP (@NP (NP (NP (NN junk) (NNS bonds)) (VP (VBN issued))) (, ,)) (NP (DT the) (@NP (NNPS Securities) (@NP (CC and) (@NP (NNP Exchange) (NNP Commission)))))) (CC and)) (NP (JJ federal) (NNS prosecutors))))) (NN charge))))))))) (@S (, ,) (@S (PP (IN among) (NP (@NP (NP (JJ other) (NNS things)) (, ,)) (SBAR (IN that) (S (NP (NP (NNP Drexel) (POS 's)) (@NP (NN junk) (@NP (NN bond) (NNS operations)))) (VP (VBD engaged) (PP (IN in) (NP (NP (DT an) (NN array)) (PP (IN of) (NP (NNS securities) (NNS violations)))))))))) (@S (, ,) (@S (PP (VBG including) (NP (@NP (NP (NN market) (NN manipulation)) (, ,)) (NP (JJ inadequate) (NN disclosure)))) (@S (, ,) (@S (S (NP (NP (`` ``) (@NP (NN parking) ('' ''))) (PP (IN of) (NP (NNS securities)))) (VP (TO to) (VP (VB hide) (NP (@NP (NP (PRP$ their) (@NP (JJ true) (NN ownership))) (CC and)) (NP (JJ other) (NNS infractions)))))) (. .)))))))))
(ROOT (S (NP (NNP Milken)) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN indicted) (ADVP (RB separately) (PP (@PP (@PP (IN on) (NP (NP (DT these) (NNS charges)) (ADVP (RB soon)))) (, ,)) (ADVP (RB possibly))))) (NP-TMP (DT this) (NN week)))))))) (. .))))
(ROOT (S (CC And) (@S (NP (NNP Drexel) (POS 's)) (@S (VP (@VP (VP (VBN expected) (SBAR (S (NP (JJ guilty) (NNS pleas)) (VP (@VP (MD will) (RB not)) (VP (VB help) (NP (PRP$ his) (NN defense))))))) (, ,)) (NP (NP (DT a) (NN situation)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP Milken) (NNS supporters)) (PP (IN at) (NP (NNP Drexel)))) (VP (@VP (VBP say) (NP (NNS amounts))) (PP (TO to) (NP (NP (DT a) (@NP (JJ cold) (NN betrayal))) (PP (IN of) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD put) (NP (DT the) (NN firm))) (PP (IN on) (NP (DT the) (NN map))))))))))))))) (. .)))))
(ROOT (S (S (VP (@VP (VBG Repairing) (NP (PRP$ His) (@NP (NN Image) (NNS People)))) (ADVP (RB close) (PP (TO to) (NP (NNP Milken)))))) (@S (VP (VBP say) (SBAR (S (NP (PRP he)) (VP (@VP (VP (VBZ is) (VP (VBN convinced) (PP (IN of) (NP (PRP$ his) (NN innocence))))) (CC and)) (VP (VBZ is) (ADJP (JJ willing) (S (VP (TO to) (VP (@VP (VB undergo) (NP (DT a) (@NP (JJ lengthy) (NN trial)))) (S (VP (TO to) (VP (VB prove) (NP (PRP it)))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (@S (ADVP (RB also)) (VP (VBZ feels) (UCP (@UCP (ADJP (VBN misunderstood)) (CC and)) (VP (VBN maligned) (PP (IN by) (NP (@NP (NP (DT the) (JJ public)) (CC and)) (NP (DT the) (@NP (NN news) (NNS media)))))))))) (: --)) (CC but)) (S (NP (PRP$ his) (@NP (NN reluctance) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NNS reporters)))))))) (VP (VBN reinforced) (NP (PDT such) (@NP (DT an) (NN image)))))) (. .)))
(ROOT (S (ADVP (RB Accordingly)) (@S (, ,) (@S (NP (NNP Milken)) (@S (VP (VBZ has) (VP (@VP (VBN moved) (PP (IN in) (NP (DT the) (@NP (JJ past) (NN year))))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB repair) (NP (PRP$ his) (@NP (JJ public) (NN persona))))))))))) (. .))))))
(ROOT (S (SBAR (RB Once) (S (ADJP (RB totally) (JJ inaccessible)) (PP (TO to) (NP (DT the) (NNS media))))) (@S (, ,) (@S (NP (NNP Milken)) (@S (ADVP (RB recently)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN granted) (NP (NNS interviews))) (, ,)) (S (ADVP (RB often)) (VP (@VP (@VP (@VP (VBG discussing) (NP (CD one))) (PP (IN of) (NP (PRP$ his) (@NP (JJR newer) (NNS interests))))) (: :)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (@VP (VB solve) (NP (DT the) (@NP (NNP Third) (@NP (NNP World) (@NP (NN debt) (NNS problems)))))) (PP (IN by) (S (VP (VBG refinancing) (NP (NP (JJ underdeveloped) (@NP (NNS nations) (POS '))) (@NP (NN bank) (NNS loans)))))))))))))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBZ has) (VP (@VP (VBN taken) (NP (NNS pains))) (S (VP (TO to) (VP (VB publicize) (NP (@NP (NP (PRP$ his) (@NP (JJ charitable) (NNS activities))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD ranged) (PP (IN from) (S (VP (@VP (@VP (VBG taking) (NP (JJ underprivileged) (NNS children))) (PP (TO to) (NP (NN baseball) (NNS games)))) (PP (TO to) (S (VP (@VP (VBG donating) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars))))) (PP (TO to) (NP (NNS charities)))))))))))))))))) (. .)))))
(ROOT (FRAG (PP (IN Among) (NP (PRP$ his) (@NP (JJ favorite) (NNS causes)))) (@FRAG (: :) (@FRAG (NP (@NP (@NP (@NP (NP (NN cancer) (NN research)) (, ,)) (NP (NN youth) (NNS organizations))) (CC and)) (NP (JJ Jewish) (@NP (NN community) (NNS organizations)))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (NNP Mike)) (@S (ADVP (RB always)) (VP (VBD had) (NP (NP (DT a) (NN vision)) (PP (IN of) (S (VP (@VP (VP (VBG being) (ADJP (JJ successful))) (CC and)) (VP (VBG wanting) (S (VP (TO to) (VP (@VP (VB help) (NP (NNS others))) (PP (IN from) (PP (IN behind) (NP (DT the) (NNS scenes))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Horowitz)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (S (RB Yet) (@S (SBAR (IN although) (S (NP (NP (NNP Milken) (POS 's)) (NNS spirits)) (VP (VBP are) (ADJP (JJ high))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ legal) (NNS pressures))) (VP (VBP have) (VP (VBN taken) (NP (PRP$ their) (NN toll)))))))) (@S (, ,) (@S (NP (@NP (NNS colleagues) (CC and)) (NNS friends)) (@S (VP (VBP say)) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (NNP Mike) (POS 's)) (VP (VBD worked) (SBAR (S (PP (IN for) (NP (NP (NNP Drexel)) (PP (IN for) (NP (CD 17) (NNS years))))) (@S (, ,) (@S (NP (PRP he)) (@S (ADVP (RB never)) (VP (VBD worked) (NP (RB anywhere) (RB else)))))))))) (@S (, ,) (@S ('' '') (@S (NP (CD one) (NN friend)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (ADVP (RB Now)) (@S (NP (DT all) (DT that)) (@S (@S (VP (VBZ is) (VP (VBG being) (VP (@VP (VBN taken) (ADVP (RB away))) (PP (IN from) (NP (PRP him)))))) (. .)) ('' ''))))))
(ROOT (FRAG (NP (NNP Main)) (NP (@NP (@NP (@NP (NP (NN story)) (, ,)) (NP (NNP Part) (NNP I))) (, ,)) (NP (NNP Page) (CD 1)))))
