(ROOT (S (PP (IN Despite) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBG reading))))))) (@S (, ,) (@S (NP (NNP Michael) (NNP Milken)) (@S (VP (@VP (VBZ is) (RB not)) (NP (NP (DT a) (@NP (JJ bloodless) (NN monster))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD set) (PRT (RP out))) (S (VP (TO to) (VP (@VP (VP (VB pillage) (NP (DT the) (NN world))) (CC and)) (VP (@VP (VB drown) (NP (PRP it))) (PP (IN in) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (NN debt)))))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ 's) (NP (NP (NP (DT a) (@NP (ADJP (@ADJP (@ADJP (@ADJP (ADJP (RB very) (JJ smart)) (, ,)) (ADJP (RB very) (VBN driven))) (CC and)) (ADJP (RB very) (JJ flawed))) (JJ human))) (VP (VBG being))) (SBAR (WHNP (WHNP (WP$ whose) (NN life)) (PRN (: --) (@PRN (CC and) (@PRN (PP (WP$ whose) (NP (NP (NN life) (POS 's)) (NN work))) (: --))))) (S (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB completely)) (VBN destroyed)))))))) (. .))))
(ROOT (S (NP (NP (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ does) (RB n't)) (VP (@VP (VB feel) (NP (NP (ADVP (IN at) (JJS least)) (@NP (DT a) (NN tinge))) (PP (IN of) (NP (NN compassion))))) (PP (IN for) (NP (DT the) (NN man)))))))) (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB have) (NP (NP (DT an) (NN ounce)) (PP (IN of) (NP (NP (NN compassion)) (PP (IN in) (NP (PRP$ his) (NN body)))))))) (. .))))
(ROOT (S (NP (NNP Milken)) (@S (VP (@VP (VBZ is) (RB n't)) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (@NP (NP (DT the) (CD 1980s)) (, ,)) (SBAR (WHNP (WDT whatever)) (S (NP (WDT that)) (VP (VBZ means)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ 's) (ADVP (RB just))) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (PP (IN in) (NP (DT the) (@NP (JJ right) (NN place))))) (PP (IN at) (NP (@NP (NP (DT the) (@NP (JJ right) (NN time))) (PRN (: --) (@PRN (S (NP (PRP he)) (VP (@VP (VBD started) (S (VP (VBG dealing) (PP (IN in) (NP (NN junk) (NNS bonds)))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS bargains)) (VP (VBD were) (VP (@VP (VBG lying) (IN around)) (PP (IN like) (NP (NP (NNS truffles)) (PP (IN on) (NP (DT the) (@NP (NN forest) (NN floor)))))))))))) (: --)))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD took) (NP (DT a) (@NP (JJ good) (NN idea)))) (ADVP (RB much) (@ADVP (RB too) (RB far))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN idea)) (@S (VP (VBD was) (SBAR (IN that) (S (NP (NP (DT the) (NNS rewards)) (PP (IN of) (S (VP (@VP (VBG owning) (NP (NN junk) (NNS bonds))) (ADVP (RBR more) (IN than)))))) (VP (VBD outweighed) (NP (NP (DT the) (NNS risks)) (PP (IN of) (NP (NP (DT the) (NNS borrowers)) (VP (@VP (VBG going) (NP (NN belly))) (ADVP (RB up)))))))))) (. .))))
(ROOT (S (NP (NNP Milken)) (@S (VP (@VP (@VP (VBD took) (NP (PRP it))) (ADVP (RB too) (RB far))) (PP (IN by) (S (VP (VBG insisting) (SBAR (IN that) (S (NP (NP (NN junk) (NNS bonds)) (PRN (: --) (@PRN (NP (NP (NNS securities)) (SBAR (WHNP (WDT that)) (S (VP (VBP carry) (NP (@NP (NP (JJ high) (NNS risks)) (CC and)) (NP (JJ high) (@NP (NN interest) (NNS rates)))))))) (: --)))) (VP (VBD were) (ADJP (JJ suitable) (PP (IN for) (NP (NN everyone))))))))))) (. .))))
(ROOT (S (NP (WDT Which)) (@S (, ,) (@S (PP (IN in) (NP (NN fact))) (@S (, ,) (@S (NP (PRP they)) (@S (@S (@S (VP (VBP are) (RB n't)) (, ,)) (PP (IN as) (NP (NP (DT the) (@NP (JJ current) (NN crash))) (PP (@PP (@PP (PP (IN in) (NP (DT the) (@NP (NN junk) (NN market)))) (: --)) (CC or)) (PP (IN in) (NP (SBAR (WHNP (WP what)) (S (VP (VBZ remains) (PP (IN of) (NP (DT the) (@NP (NN junk) (NN market))))))) (@NP (: --) (NP (NNS shows))))))))) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (NNP Milken)) (VP (VBD was) (VP (VBN obsessed) (PP (IN with) (S (VP (@VP (VBG getting) (NP (ADJP (@ADJP (JJR more) (CC and)) (JJR more)) (NNS people))) (S (VP (TO to) (VP (VB accept) (NP (NP (DT the) (NN Gospel)) (PP (IN of) (NP (NN Junk))))))))))))) (, ,)) (CC and)) (S (NP (PRP he)) (@S (ADVP (RB almost)) (VP (ADVP (RB single-handedly)) (@VP (@VP (@VP (VBD turned) (NP (NN junk))) (PP (IN from) (NP (NP (DT a) (NN backwater)) (PP (IN of) (NP (NN finance)))))) (PP (IN into) (NP (DT a) (@NP (NN mainstream) (NN investment))))))))) (. .)))
(ROOT (S (S (VP (VBG Making) (NP (NN junk) (NN mainstream)))) (@S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (@VP (@VP (VBD did) (NP (NNP Milken))) (PP (IN in) (PRN (: --) (@PRN (CC and) (ADVP (RB ultimately)))))) (SBAR (WHNP (WP what)) (S (VP (VBD did) (PP (IN in) (NP (DT the) (@NP (NN junk) (@NP (NN bond) (NN market)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (@NP (NN junk) (NN market))) (VP (@VP (VP (VBD was) (ADJP (JJ small))) (CC and)) (VP (VBD had) (NP (JJ few) (NNS players)))))) (@S (, ,) (@S (NP (NNS people)) (VP (VBD had) (NP (DT no) (@NP (NN one) (S (VP (TO to) (VP (@VP (VB deal) (PP (IN with))) (PP (CC but) (NP (NNP Milken)))))))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (MD could) (VP (@VP (VB keep) (NP (JJ weak) (NNS borrowers))) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN market)))))))) (. .)))
(ROOT (S (SBAR (RB Once) (S (NP (JJ other) (@NP (NN brokerage) (NNS houses))) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PP (IN after) (NP (DT the) (@NP (NN junk) (NN business)))))))))) (@S (, ,) (@S (NP (NP (NP (NNP Milken) (POS 's)) (@NP (JJ competitive) (NNS juices))) (PRN (: --) (@PRN (CC and) (@PRN (NP (NP (PRP$ his) (NN obsession)) (PP (IN with) (S (VP (@VP (VBG controlling) (NP (NP (DT every) (NN aspect)) (PP (IN of) (NP (NN everything))))) (PP (IN in) (NP (PRP$ his) (NN life))))))) (: --))))) (@S (VP (VBN compelled) (S (NP (PRP him)) (VP (TO to) (VP (VB do) (SBAR (WHNP (@WHNP (WDT whatever) (JJ sleazy)) (NNS things)) (S (NP (PRP it)) (VP (VBD took) (S (VP (TO to) (VP (@VP (VB nail) (PRT (RP down))) (NP (NN business)))))))))))) (. .))))))
(ROOT (S (SBAR (IN If) (S (NP (NN junk)) (VP (VBD had) (VP (VBN stayed) (NP (DT a) (NN backwater)))))) (@S (PRN (: --) (@PRN (CC and) (@PRN (@PRN (PP (IN if) (NP (NP (CC either) (@NP (@NP (NP-TMP (NP (DT the) (NNS enforcers)) (PP (IN at) (NP (DT the) (NNPS Securities)))) (CC and)) (NP-TMP (@NP-TMP (NP (NNP Exchange) (NNP Commission)) (CC or)) (NP (NP (NNP Milken) (POS 's)) (@NP (JJ alleged) (NNS superiors)))))) (PP (IN at) (NP (NNP Drexel))))) (S (NP (NNP Burnham) (NNP Lambert)) (VP (@VP (VBD reined) (NP (NNP Milken))) (PP (IN in))))) (: --)))) (@S (NP (PRP he)) (@S (VP (@VP (MD would) (RB n't)) (VP (VB be) (VP (VBG going) (PP (TO to) (NP (NN jail)))))) (. .))))))
(ROOT (S (CC But) (@S (NP (DT the) (NNP SEC)) (@S (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB go) (PP (IN after) (NP (NNP Milken)))) (SBAR (IN until) (S (NP (NP (DT a) (NN trail)) (PP (IN of) (NP (NN stool) (NNS pigeons)))) (VP (VBD fingered) (NP (@NP (NP (NNP Ivan) (@NP (NNP F.) (NNP Boesky))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD fingered) (NP (NNP Milken))))))))))) (. .)))))
(ROOT (S (CC And) (@S (PP (RB instead) (@PP (IN of) (S (VP (VBG supervising) (NP (NNP Milken)))))) (@S (, ,) (@S (NP (JJ top) (@NP (NNP Drexel) (NNS officials))) (@S (VP (@VP (VBD averted) (NP (PRP$ their) (NNS eyes))) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG seeing) (NP (PRP$ his) (NN sin)))))))) (. .)))))))
(ROOT (S (PP (IN In) (NP (NN fact))) (@S (, ,) (@S (NP (NNP Drexel)) (@S (VP (VBD let) (S (NP (NNP Milken)) (VP (@VP (VB move) (NP (DT the) (@NP (JJ entire) (@NP (NN junk) (NN department))))) (PP (IN from) (NP (NP (NNP New) (@NP (NNP York) (NNP City))) (PP (TO to) (NP (PRP$ his) (@NP (JJ native) (NNP California))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Milken) (POS 's)) (NN department)) (@S (VP (VBD was) (VP (VBG making) (NP (ADJP (RB so) (JJ much)) (@NP (NN money) (SBAR (WHNP (WDT that)) (S (NP (NNP Drexel) (@NP (NNP Chairman) (@NP (NNP Frederick) (@NP (NNP H.) (NNP Joseph))))) (VP (VB let) (S (NP (NNP Milken)) (VP (VB do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP he)) (VP (VBD wanted) (SBAR (IN because) (S (NP (NNP Joseph)) (VP (@VP (VBD needed) (NP (DT the) (@NP (JJ Milken-generated) (NNS profits)))) (S (VP (TO to) (VP (@VP (VB turn) (NP (NNP Drexel))) (PP (IN into) (NP (DT a) (@NP (NN mainline) (@NP (NN brokerage) (NN house))))))))))))))))))))))) (. .))))
(ROOT (S (S (VP (TO To) (VP (VB understand) (NP (NNP Milken))))) (@S (, ,) (@S (NP (PRP you)) (@S (VP (@VP (VBP have) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (VBD wandered) (PP (IN into) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NN junk) (NNS bonds)))))) (PP (IN at) (NP (NP (DT a) (@NP (JJ third-rate) (@NP (NNP Philadelphia) (@NP (NN brokerage) (NN house))))) (PP (IN in) (NP (DT the) (NNS 1970s)))))))) (@S (, ,) (@S (NP (DT the) (@NP (NN junk) (NN market))) (VP (VBD consisted) (PP (IN of) (NP (@NP (NP (DT a) (NN handful)) (PP (IN of) (NP (JJ canny) (NNS investors)))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD spent) (NP (PRP$ their) (NNS days))) (S (VP (VBG searching) (PP (IN through) (NP (NP (DT the) (NN rubble)) (PP (IN of) (NP (ADJP (RB financially) (JJ distressed)) (NNS companies))))))))))))))))))))) (S (VP (VBG searching) (PP (IN for) (NP (NP (NNS securities)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD looked))))))))))))) (. .))))))
(ROOT (S (SBAR (IN Because) (S (NP (NNP Milken)) (VP (@VP (@VP (@VP (VP (VBZ is) (ADJP (RB very) (JJ smart))) (, ,)) (VP (VBZ has) (NP (NP (DT a) (@NP (JJ good) (NN head))) (PP (IN for) (NP (NNS numbers)))))) (CC and)) (VP (MD could) (VP (VB work) (NP (JJ incredible) (NNS hours))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD found) (NP (NP (JJR more)) (PP (IN of) (NP (DT these) (@NP (JJ little) (NNS jewels)))))) (SBAR (IN than) (S (NP (NN anyone) (RB else)) (VP (VBD did))))) (. .))))))
(ROOT (S (ADVP (RB Soon)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD persuaded) (NP (PRP$ his) (NNS bosses))) (S (VP (TO to) (VP (@VP (VB give) (NP (PRP him))) (NP (JJ enough) (@NP (NN money) (S (VP (TO to) (VP (@VP (VB keep) (NP (NP (DT an) (NN inventory)) (PP (IN of) (NP (NN junk))))) (PP (IN around))))))))))) (. .))))))
(ROOT (S (NP (DT This)) (@S (VP (VBD meant) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ early) (@NP (`` ``) (@NP (NNS junkmeisters) ('' '')))) (PRN (: --) (@PRN (NP (@NP (NP (NNP Saul) (@NP (NNP P.) (NNP Steinberg))) (PP (IN of) (NP (@NP (@NP (NP (NNP Reliance) (NNP Insurance)) (, ,)) (NP (@NP (@NP (@NP (@NP (NP (NNP Laurence) (@NP (NNP A.) (NNP Tisch))) (PP (IN of) (NP (NNP Loews)))) (, ,)) (NP (NP (NNP Carl) (NNP Lindner)) (PP (IN of) (NP (NNP Penn) (NNP Central))))) (CC and)) (NP (NNP American) (NNP Financial)))) (, ,)))) (S (VP (TO to) (VP (VB name) (NP (DT a) (JJ few)))))) (: --)))) (VP (VBD wanted) (S (VP (TO to) (VP (@VP (@VP (VB buy) (CC or)) (VB sell)) (NP (NN junk)))))))) (@S (, ,) (@S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NNP Milken)))))))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (IN as) (S (NP (NP (DT the) (NN market)) (PP (IN for) (NP (NN junk)))) (VP (VBD grew) (NP (NP (JJR larger)) (PRN (: --) (@PRN (ADVP (RB mainly)) (@PRN (SBAR (IN because) (SBAR (WHPP (IN of) (WHNP (WP what))) (S (NP (NNP Michael)) (VP (VBD was) (VP (VBG doing)))))) (: --)))))))) (@S (NP (NNP Milken)) (@S (VP (VBD wanted) (S (VP (TO to) (VP (VB keep) (NP (PDT all) (@NP (DT the) (NN business))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (S (VP (TO To) (VP (VB do) (NP (DT that))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (VBD financed) (NP (NNS deals))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (PRP he)) (VP (@VP (MD should) (ADVP (RB never))) (VP (VB have) (VP (VBN touched))))))))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (VBD went) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN as) (S (VP (TO to) (VP (@VP (VB offer) (NP (JJ secret) (NNS goodies))) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NN money) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (NN junk)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN way)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD bound) (NP (DT these) (NNS people))) (PP (TO to) (NP (PRP him)))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN market)) (VP (VBD was) (ADJP (JJ small))))) (@S (, ,) (@S (NP (DT no) (NN one)) (@S (VP (@VP (VP (VBD knew)) (CC or)) (VP (VBD cared) (SBAR (WHNP (WP what)) (S (NP (NNP Milken)) (VP (VBD was) (VP (VBG doing))))))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBD got) (NP (@NP (@NP (NP (JJ big)) (: --)) (CC and)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD began) (S (VP (@VP (@VP (VBG raising) (NP (NN money))) (PP (IN for) (NP (NP (DT a) (NN band)) (PP (IN of) (NP (JJ corporate) (NNS brigands)))))) (S (VP (TO to) (VP (@VP (VB take) (PRT (RP over))) (NP (NP (NN mainline) (@NP (NNP U.S.) (NNS companies))) (PP (IN like) (NP (@NP (NP (NNP Gulf) (NNP Oil)) (CC and)) (NP (NNP Union) (NNP Carbide))))))))))))))))) (@S (: --) (@S (NP (WDT that)) (@S (VP (VBD was) (NP (DT a) (@NP (JJ different) (NN game)))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (VBD was) (VP (VBN used) (PP (TO to) (S (VP (VBG operating) (PP (IN without) (NP (NP (NN anyone)) (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG doing)))))))))))))) (, ,)) (CC and)) (S (@S (@S (S (NP (PRP he)) (VP (@VP (VBD did) (RB n't)) (VP (VB understand) (SBAR (IN that) (S (NP (DT the) (NNS rules)) (VP (VBD had) (VP (VBN changed)))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (@VP (VB clean) (PRT (RP up))) (NP (PRP$ his) (NN act))))))))) (. .)))
(ROOT (S (NP (NNP Milken)) (@S (, ,) (@S (S (VP (VBG being) (NP (DT a) (@NP (JJ complicated) (NN guy))))) (@S (, ,) (@S (VP (VBZ has) (NP (VBG conflicting) (NP (NNS tendencies)))) (. .)))))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (CD one) (NN hand)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VP (VBZ lives) (ADVP (RB very) (RB modestly))) (CC and)) (VP (ADVP (RB always)) (@VP (VBZ talks) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (PRP it)) (VP (@VP (VBZ is) (RB not)) (S (VP (TO to) (VP (@VP (VB take) (PRT (RP on))) (NP (NNS airs)))))))))))) (. .))))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (JJ other) (NN hand)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VP (@VP (VBD felt) (NP (PRP himself))) (PP (ADVP (RBR smarter)) (@PP (IN than) (NP (NN anybody))))) (, ,)) (CC and)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (@VP (MD could) (ADVP (RB indefinitely))) (VP (@VP (VB get) (ADVP (RB away))) (PP (IN with) (NP (JJ sleazy) (NNS things))))))))) (. .))))))
(ROOT (NP (@NP (NP (JJ Such)) (PP (IN as) (S (VP (VBG telling) (NP (NP (NN bond) (NNS issuers)) (SBAR (WHNP (WDT that)) (S (NP (NN bond) (NNS buyers)) (VP (@VP (VBD wanted) (NP (JJ cheap) (NN stock))) (PP (IN as) (NP (NP (DT a) (@NP (`` ``) (@NP (@NP (NN sweetener) (, ,)) ('' '')))) (VP (ADVP (RB then)) (@VP (VBG keeping) (NP (@NP (NP (NP (DT the) (NN stock)) (PP (IN for) (NP (PRP himself)))) (CC and)) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNS associates))))))))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (CD 1987) (@NP (, ,) (@NP (@NP (CD 1988) (CC and)) (CD 1989))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (@VP (VBD spent) (NP (JJ many) (NNS hours))) (PP (IN with) (NP (@NP (NP (NNP Milken)) (, ,)) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBD came) (S (VP (TO to) (VP (VB consider) (NP (DT a) (NN friend))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (VBD was) (ADJP (JJ brilliant)))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (VBD had) (NP (@NP (NP (NP (DT no) (NN sense)) (PP (IN of) (NP (NN humor)))) (CC and)) (NP (NP (DT no) (NN sense)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (JJ other) (NNS people)) (VP (VBN perceived) (NP (PRP him))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB blame) (NP (PRP himself))) (PP (IN for) (NP (PRP$ his) (NNS problems)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD blamed) (NP (DT the) (@NP (NN news) (NNS media)))) (. .))))))
(ROOT (S (CC And) (@S (ADVP (RB probably)) (@S (ADVP (RB still)) (@S (VP (VBZ does)) (. .))))))
(ROOT (S (NP (NNP Milken)) (@S (VP (VBZ has) (VP (@VP (VBN lost) (NP (RB almost) (NN everything))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ holds) (ADJP (RB dear))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (VBD used) (PP (TO to) (NP (NN pride)))) (NP (PRP himself))) (PP (IN on) (S (VP (VBG being) (NP (NP (DT a) (@NP (JJ quiet) (NN donor))) (PP (IN of) (NP (JJ huge) (NNS amounts)))))))) (PP (@PP (PP (TO to) (NP (NN charity))) (CC and)) (PP (IN of) (NP (NP (@NP (@NP (NP (VBG working)) (, ,)) (NP (JJ unheralded))) (, ,)) (PP (IN with) (NP (JJ disadvantaged) (NNS children))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (VBD decided) (S (VP (TO to) (VP (VB let) (NP (NP (PRP$ his) (@NP (JJ public) (NNS relations))) (SBAR (S (NP (NNS people)) (VP (@VP (VBP turn) (NP (NN charity))) (PP (IN into) (NP (DT a) (@NP (NN PR) (NN show)))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VBD used) (PP (TO to) (NP (NN pride)))) (NP (PRP himself))) (PP (IN on) (S (VP (VBG having) (VP (VBN established) (NP (DT the) (@NP (NN junk) (@NP (NN bond) (NN market))))))))) (. .))))
(ROOT (S (CC But) (@S (@S (@S (@S (S (NP (DT that) (NN market)) (VP (VBZ is) (VP (VBN gone)))) (, ,)) (CC and)) (S (NP (@NP (@NP (@NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (@NP (ADJP (RBS most) (JJ important)) (@NP (NN junk) (NNS clients)))))) (: --)) (PP (NP (NNP Columbia) (@NP (@NP (NNPS Savings) (CC &)) (NNP Loan))) (@PP (IN of) (NP (NP (NAC (@NAC (@NAC (NNP Beverly) (NNP Hills)) (, ,)) (NNP First)) (@NP (NNP Executive) (NNP Corp.))) (PP (IN of) (NP (@NP (NP (NNP Los) (NNP Angeles)) (: --)) (SQ (VBP are) (NP (NP (@NP (@NP (@NP (NP (NN busto)) (, ,)) (CC and)) (NP (JJ many) (NNS others))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (@NP (NNP Lindner) (CC and)) (NNP Steinberg)))))))))))) (: --)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (JJ big) (NN trouble))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (@VP (@VP (VBD prided) (NP (PRP himself))) (PP (IN on) (NP (NP (PRP$ his) (@NP (NN staff) (POS 's))) (NN loyalty)))) (PP (TO to) (NP (PRP him))))) (: --)) (CC but)) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VBD turned) (NP (NP (NN state) (POS 's)) (NN evidence))))) (. .)))
(ROOT (S (S (PP (IN By) (NP (DT the) (NN time))) (@S (NP (NNP Milken)) (VP (@VP (VP (VBD broke) (ADVP (RB down))) (CC and)) (VP (@VP (VBD cried) (NP (JJ several) (NNS times))) (NP-TMP (NNP Wednesday)))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (ADJP (ADJP (RB far) (@ADJP (RB too) (JJ late))) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB be) (VP (VBN considered) (NP (DT a) (@NP (JJ human) (NN being)))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (VBD was) (VP (VBN sentenced) (PP (IN as) (NP (NP (DT the) (NN Beast)) (PP (IN of) (NP (DT the) (NNS '80s)))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (MD will) (VP (VB suffer) (PP (IN as) (NP (DT a) (NN man))))))) (. .)))
(ROOT (S (INTJ (UH Yes)) (@S (, ,) (@S (NP (NNP Milken)) (@S (ADVP (RB still)) (@S (VP (VBZ has) (NP (DT a) (@NP (JJ vast) (NN fortune)))) (. .)))))))
(ROOT (S (CC But) (@S (@S (@S (@S (S (NP (PRP$ his) (@NP (@NP (NN life) (CC and)) (NN work))) (VP (VBP are) (PP (IN in) (NP (NNS ruins))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (MD will) (VP (@VP (VP (@VP (VB spend) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (WHNP (WHNP (WHADJP (WRB how) (JJ many)) (NNS years)) (PP (IN in) (NP (DT the) (NN slammer)))))))) (SBAR (IN while) (S (NP (PRP$ his) (NNS kids)) (VP (VB grow) (ADVP (RB up)))))) (CC and)) (VP (VB leave) (NP (NN home))))))) (. .))))
(ROOT (S (SBAR (RB Even) (@SBAR (IN though) (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBD brought) (NP (PRP it))) (PP (IN on) (NP (PRP himself)))) (, ,)) (S (VP (VBG watching) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN man)) (VP (VBZ has) (VP (VBN destroyed))))))))))) (@S (NP (PRP himself)) (@S (VP (VBZ is) (ADJP (RB enough) (S (VP (TO to) (VP (VB make) (S (NP (PRP me)) (VP (VB want) (S (VP (TO to) (VP (VB cry))))))))))) (. .)))))
