(ROOT (S (S (VP (TO To) (VP (VB hear) (SBAR (S (NP (DT some) (@NP (NN shareholder) (NNS attorneys))) (VP (VBP talk))))))) (@S (, ,) (@S (NP (NP (NNP Michael) (@NP (NNP Milken) (POS 's))) (@NP (JJ next) (NN appearance))) (@S (VP (MD should) (VP (VB be) (PP (IN in) (NP (JJ federal) (@NP (NN bankruptcy) (NN court)))))) (. .))))))
(ROOT (S (NP (@NP (NP (NNS Shareholders)) (CC and)) (NP (JJ other) (NNS investors))) (@S (VP (VBP have) (VP (@VP (@VP (VBN filed) (NP (NP (ADJP (RB so) (JJ many)) (NNS suits)) (PP (IN against) (NP (PRP him))))) (, ,)) (S (VP (VBG seeking) (NP (NP (NNS billions)) (PP (IN of) (NP (@NP (NP (NNS dollars)) (, ,)) (SBAR (IN that) (S (SBAR (RB even) (S (NP (NP (DT a) (NN fortune)) (PP (IN as) (NP (NP (JJ big)) (PP (IN as) (NP (NNP Mr.) (@NP (NNP Milken) (POS 's))))))) (VP (MD may) (VP (VB be) (ADJP (JJ vulnerable)))))) (@S (, ,) (@S (NP (DT the) (NNS attorneys)) (VP (VBP say))))))))))))) (. .))))
(ROOT (S (NP (NP (NNS Attorneys)) (PP (IN for) (NP (NNP Mr.) (NNP Milken)))) (@S (VP (@VP (VP (@VP (VB dismiss) (NP (DT the) (NN suggestion))) (PP (IN as) (ADJP (JJ absurd)))) (CC and)) (VP (VBP say) (SBAR (S (NP (NP (NNP Mr.) (@NP (NNP Milken) (POS 's))) (@NP (JJ potential) (NN liability))) (VP (@VP (MD wo) (RB n't)) (VP (VB be) (ADJP (RB nearly) (@ADJP (RB so) (JJ extensive))))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (@S (S (NP (DT some) (@NP (NN shareholder) (NNS attorneys))) (@S (ADVP (RB routinely)) (VP (@VP (VBP file) (NP (JJ multimillion-dollar) (NNS suits))) (SBAR (WHADVP (WRB whenever)) (S (NP (DT a) (NN takeover)) (VP (VBZ is) (VP (VBN announced)))))))) (CC or)) (S (NP (DT the) (NN market)) (VP (VBZ drops))))) (@S (, ,) (@S (NP (NP (DT the) (NNS suits)) (PP (IN against) (NP (NNP Mr.) (NNP Milken)))) (@S (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (RB much) (@ADJP (RBR more) (@ADJP (JJ likely) (S (VP (TO to) (VP (VB succeed) (ADVP (IN than) (JJS most)))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (VP (VB Consider))) (: :)) (: --)) (S (NP (NP (NP (NNP Mr.) (@NP (NNP Milken) (POS 's))) (@NP (JJ guilty) (NN plea))) (PP (TO to) (NP (CD six) (NN felony)))) (VP (VBZ counts) (SBAR (S (NP (NNP Tuesday)) (VP (VBZ makes) (S (NP (PRP it)) (@S (ADJP (JJ impossible)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (@VP (VB claim) (PP (IN in) (NP (JJ civil) (NNS cases)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ guilty) (PP (IN of) (NP (DT no) (@NP (NN market) (NN fraud)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT each) (NN case))) (@S (, ,) (@S (NP (DT the) (@NP (JJ former) (@NP (NN junk) (@NP (NN bond) (NN impresario))))) (@S (VP (MD will) (VP (VB be) (VP (VBN viewed) (PP (IN as) (NP (DT a) (@NP (VBN convicted) (NN felon))))))) (. .))))))
(ROOT (S (: --) (@S (NP (NP (RB So) (@NP (JJ much) (NN evidence))) (PP (IN against) (NP (PRP him)))) (@S (VP (@VP (VBZ has) (ADVP (RB already))) (VP (VBN been) (VP (@VP (@VP (VBN gathered) (PP (IN by) (NP (@NP (NP (JJ federal) (NNS prosecutors)) (CC and)) (NP (DT the) (@NP (NNPS Securities) (@NP (CC and) (@NP (NNP Exchange) (NNP Commission)))))))) (, ,)) (ADVP (RB much) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (@VP (MD will) (ADVP (RB eventually))) (VP (@VP (@VP (VB become) (ADJP (JJ available) (PP (TO to) (NP (NN shareholder) (NNS lawyers))))) (, ,)) (SBAR (IN that) (S (NP (NP (NNS plaintiffs) (POS ')) (NNS attorneys)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB do) (NP (NP (ADJP (RB relatively) (JJ little)) (NN sleuthing)) (PP (IN of) (NP (PRP$ their) (JJ own)))))))))))))))))))) (. .)))))
(ROOT (S (: --) (@S (SBAR (IN While) (S (NP (NNP Mr.) (NNP Milken)) (VP (@VP (VBD did) (RB n't)) (VP (VB plead) (ADJP (JJ guilty) (PP (TO to) (NP (NP (DT any) (NN racketeering)) (VP (VBZ counts))))))))) (@S (, ,) (@S (NP (JJ recent) (@NP (NN court) (NNS cases))) (@S (VP (VBP have) (VP (VBN made) (S (NP (PRP it)) (@S (ADJP (RB increasingly) (JJ easy)) (S (VP (TO to) (VP (@VP (VB show) (NP (NP (DT a) (@NP (JJ so-called) (NN pattern))) (PP (IN of) (NP (NN racketeering))))) (PP (IN in) (NP (JJ civil) (NNS cases)))))))))) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (NNS Shareholders)) (VP (VBP have) (VP (VBN sued) (NP (NP (NNP Mr.) (NNP Milken)) (PP (IN under) (NP (DT the) (@NP (NNP Racketeer) (@NP (NNP Influenced) (@NP (CC and) (@NP (NNP Corrupt) (@NP (NNP Organizations) (NN law)))))))))))) (, ,)) (CC and)) (S (NP (NNP RICO) (NNS damages)) (VP (@VP (VBP are) (ADVP (RB automatically))) (VP (VBN tripled))))) (. .)))
(ROOT (S (: --) (@S (NP (NP (DT The) (@NP (NNP SEC) (POS 's))) (@NP (NNS funds) (S (VP (TO to) (VP (@VP (VB compensate) (NP (NP (NNS victims)) (PP (IN of) (NP (NN market) (NN wrongdoing))))) (PP (IN by) (NP (@NP (NP (NNP Mr.) (NNP Milken)) (, ,)) (NP (NP (@NP (NP (NNP Drexel) (@NP (NNP Burnham) (@NP (NNP Lambert) (NNP Inc.)))) (CC and)) (NP (VBN convicted) (NN abritrager))) (NP (@NP (NP (NNP Ivan) (@NP (NNP F.) (NNP Boesky))) (, ,)) (SBAR (IN while) (S (S (VP (VBN stocked) (PP (IN with) (NP (QP (JJR more) (@QP (IN than) (@QP (@QP ($ $) (CD 600)) (CD million)))))))) (@S (, ,) (VP (@VP (MD can) (RB not)) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB pay))))))))))))))))))) (@S (VP (VBD tripled) (NP (@NP (NP (NNS damages)) (CC or)) (NP (JJ punitive) (NNS damages)))) (. .)))))
(ROOT (S (ADVP (RB Thus)) (@S (, ,) (@S (NP (NP (DT any) (NN judgment)) (PP (IN against) (NP (NP (NNP Mr.) (NNP Milken)) (PP (IN above) (NP (ADJP (JJ mere) (JJ compensatory)) (NNS damages)))))) (@S (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (@VP (VB come) (PRT (RB out))) (PP (IN of) (NP (PRP$ his) (@NP (JJ own) (NN pocket))))))))) (. .))))))
(ROOT (S (NP (NNP Drexel)) (@S (VP (VBD was) (NP (NP (NNP Mr.) (@NP (NNP Milken) (POS 's))) (@NP (JJ former) (NN employer)))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNS securities) (NN firm))) (@S (VP (VBZ has) (VP (VBN filed) (PP (IN for) (NP (NN bankruptcy-court) (NN protection))))) (. .))))
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (DT this)))) (@S (VP (@VP (VBZ sounds) (PP (IN like) (NP (JJ good) (NN news)))) (PP (TO to) (NP (@NP (NP (NNP Richard) (NNP Greenfield)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ top) (@NP (NN shareholder) (NNS lawyers))))))))) (. .))))
(ROOT (S (SBAR (IN As) (S (NP (PRP he)) (@S (ADVP (RB eagerly)) (VP (@VP (VBD scanned) (NP (NP (DT the) (@NP (JJ early) (@NP (NN wire) (NNS reports)))) (PP (IN of) (NP (DT the) (NN plea))))) (NP-TMP (NNP Tuesday)))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Greenfield)) (@S (VP (VBD said) (SBAR (S (NP (NNP Mr.) (NNP Milken)) (VP (@VP (MD should) (ADVP (RB seriously))) (VP (@VP (VB contemplate) (NP (NN filing))) (PP (IN for) (NP (NN bankruptcy-court) (NN protection)))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (@NP (ADJP (RB very) (JJ real)) (NN possibility))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Mr.) (NNP Greenfield)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (@VP (VBN filed) (NP (JJ several) (NNS cases))) (PP (IN against) (NP (NNP Mr.) (NNP Milken))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD were) (PP (IN in) (NP (PRP$ his) (NNS shoes)))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (MD 'd) (VP (VB want) (S (VP (TO to) (VP (@VP (VB start) (PRT (RP over))) (PP (IN on) (NP (NNP Day) (CD One)))))))) (. .)))))))
(ROOT (S (S (PP (IN By) (NP (DT the) (NN time))) (@S (NP (PRP he)) (VP (VBZ 's) (ADJP (IN out) (PP (IN of) (NP (NN jail))))))) (@S (, ,) (@S (NP (PRP it)) (@S (@S (VP (VBZ 's) (ADVP (DT all) (IN over))) (. .)) ('' ''))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Steven) (NNP Rosenfeld)) (, ,)) (NP (NP (DT an) (NN attorney)) (PP (IN for) (NP (NNP Mr.) (NNP Milken))))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (`` ``) (@NP (@NP (NP (NP (DT no) (NNS plans)) (RB whatsoever)) ('' '')) (PP (IN for) (NP (PRP$ his) (@NP (NN client) (S (VP (TO to) (VP (VB seek) (NP (NN bankruptcy-court) (NN protection)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN partner)) (PP (IN in) (NP (NP (DT the) (@NP (NNP New) (@NP (NNP York) (@NP (NN law) (NN firm))))) (PP (IN of) (NP (NNP Paul) (@NP (, ,) (@NP (NNP Weiss) (@NP (, ,) (@NP (NNP Rifkind) (@NP (@NP (NNP Wharton) (CC &)) (NNP Garrison))))))))))) (@S (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (@VP (@VP (@VP (@VP (VBZ is) (`` ``)) (ADVP (NN nothing))) (ADJP (RB particularly) (JJ remarkable))) ('' '')) (PP (IN about) (NP (NP (DT the) (NNS allegations)) (PP (IN in) (NP (DT the) (NNS lawsuits))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (@NP (NN word) (@NP (NN processor) (RB somewhere)))) (SBAR (WHNP (IN that)) (S (VP (@VP (VBZ spews) (PRT (RP out))) (NP (@NP (NP (DT the) (JJ same)) (: ...)) (NP (NNS allegations))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Rosenfeld)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBP view) (ADVP (IN that))) (PP (IN as) (NP (DT a) (@NP (NN plaintiff) (NN tactic))))) (. .)) ('' '')))))
(ROOT (S (SBAR (IN As) (S (NP (PRP$ his) (@NP (NN partner) (@NP (NNP Arthur) (NNP Liman)))) (VP (@VP (VBD said) (NP (DT the) (NN day))) (ADVP (RB before))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Rosenfeld)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NNP Milken) (NN camp))) (VP (VBZ believes) (SBAR (S (NP (DT the) (@NP (ADJP (QP (@QP ($ $) (CD 400)) (CD million))) (@NP (NNP Mr.) (NNP Milken)))) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB provide) (SBAR (S (NP (NP (DT the) (NNP SEC)) (PP (IN for) (NP (JJ civil) (NN restitution)))) (VP (@VP (MD will) (ADVP (RBR more) (IN than))) (VP (VB cover) (NP (DT any) (@NP (JJ legitimate) (NNS claims)))))))))))))))))) (. .))))))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (NP (DT the) (@NP (NNP Milken) (NN team))) (@S (VP (VBZ faces) (NP (NP (DT a) (NN morass)) (PP (IN of) (NP (NNS suits))))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (CD One)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ sweeping))))) (, ,)) (VP (@VP (@VP (VBN filed) (NP-TMP (JJ last) (NN month))) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (PP (IN by) (NP (NP (NNS shareholders)) (PP (IN of) (NP (NNP Unocal) (NNP Corp.))))))) (, ,)) (@S (VP (VBZ accuses) (NP (@NP (@NP (@NP (NP (NNP Mr.) (NNP Milken)) (, ,)) (NP (NNP Drexel))) (CC and)) (NP (@NP (NP (JJ many) (@NP (JJ major) (@NP (NN takeover) (NNS artists)))) (PP (IN of) (NP (NP (DT the) (CD 1980s)) (PP (IN of) (NP (DT a) (@NP (JJ massive) (NN conspiracy))))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD defrauded) (NP (NNS shareholders))) (PP (IN in) (NP (NN takeover) (NNS targets))))))))) (. .))))
(ROOT (S (NP (NP (NNP Mr.) (@NP (NNP Greenfield) (POS 's))) (NN firm)) (@S (VP (VBD filed) (PP (ADVP (NP (DT the) (NN suit)) (IN along)) (@PP (IN with) (NP (NP (NN plaintiff) (@NP (NN lawyer) (@NP (NNP William) (@NP (NNP S.) (NNP Lerach))))) (PP (IN of) (NP (NP (DT the) (@NP (NN shareholder) (@NP (NN law) (NN firm)))) (PP (IN of) (NP (@NP (NP (NNP Milberg) (@NP (NNP Weiss) (@NP (NNP Bershad) (NNP Specthrie)))) (CC and)) (NP (NNP Lerach)))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ alleges) (NP (NP (DT a) (@NP (JJ back-scratching) (NN arrangement))) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NNP Mr.) (NNP Milken)) (VP (@VP (@VP (VBD teamed) (PRT (RP up))) (PP (IN with) (NP (JJ high-profile) (@NP (JJ corporate) (NNS raiders))))) (S (VP (TO to) (VP (@VP (VB manipulate) (NP (NN stock) (NNS prices))) (PP (IN in) (NP (JJ huge) (NNS acquisitions))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN suit)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ seeks) (NP (NP (QP (@QP ($ $) (CD 2.3)) (CD billion))) (PP (IN in) (S (VP (VBN trebled) (NP (NNS damages)))))))))) (, ,)) (@S (VP (VBZ claims) (SBAR (IN that) (S (NP (QP (JJR more) (@QP (IN than) (CD 70))) (NNS defendants)) (VP (VBD violated) (NP (DT the) (@NP (NNP RICO) (NN law))))))) (. .))))
(ROOT (S (PP (IN Under) (NP (DT the) (@NP (JJ alleged) (NN arrangement)))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Milken)) (@S (VP (@VP (VP (@VP (@VP (VBD shared) (`` ``)) (NP (NP (JJ secret) (NN information)) (PP (IN with) (NP (NN market) (NNS operatives))))) ('' '')) (CC and)) (VP (@VP (VBD backed) (NP (NP (DT the) (@NP (NN takeover) (NNS attempts))) (PP (IN of) (NP (JJ such) (NNS raiders))))) (PP (IN as) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Carl) (NNP Icahn)) (, ,)) (NP (NNP Ronald) (NNP Perelman))) (, ,)) (NP (NNP T.) (@NP (NNP Boone) (NNP Pickens)))) (CC and)) (NP (NNS others)))))) (. .))))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNS allegations)))) (@S (, ,) (@S (@S (@S (@S (S (NP (DT a) (NN raider)) (VP (@VP (MD would) (ADVP (RB typically))) (VP (VB tell) (NP (NP (NNP Mr.) (NNP Milken)) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (@VP (VB take) (PRT (RP over))) (NP (DT a) (@NP (JJ particular) (NN company))))))))))))) (, ,)) (CC and)) (S (NP (NNP Mr.) (NNP Milken)) (VP (@VP (MD would) (RB then)) (VP (@VP (VP (@VP (VB issue) (NP (NN junk) (NNS bonds))) (PP (IN for) (NP (NP (DT the) (@NP (NN raider) (POS 's))) (NNS companies)))) (CC and)) (VP (@VP (VB arrange) (PP (IN for) (NP (JJ other) (NNS raiders)))) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NNS bonds)))))))))) (. .)))))
(ROOT (S (S (NP (DT The) (NNS raiders)) (VP (VBD felt) (VP (VBN obligated) (S (VP (TO to) (VP (@VP (VB buy) (NP (DT the) (NNS bonds))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD wanted) (S (NP (NNP Mr.) (NNP Milken)) (VP (TO to) (VP (VB fund) (NP (PRP$ their) (@NP (JJ future) (@NP (NN takeover) (NNS attempts)))))))))))))))) (@S (, ,) (@S (NP (DT the) (NN suit)) (@S (VP (VBZ says)) (. .))))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (PRN (, ,) (@PRN (S (PP (IN at) (NP (NP (NNP Mr.) (@NP (NNP Milken) (POS 's))) (NN direction))) (@S (, ,) (@S (NP (NNS arbitragers)) (VP (MD would) (VP (@VP (VB purchase) (NP (NP (JJ big) (NNS blocks)) (PP (IN of) (NP (NP (NN stock)) (PP (IN in) (NP (DT the) (@NP (NN target) (NN company)))))))) (PP (IN with) (NP (NP (NNS guarantees)) (PP (IN against) (NP (NP (NN loss)) (VP (VBN provided) (PP (IN by) (NP (NNP Mr.) (NNP Milken))))))))))))) (, ,))) (@S (NP (DT the) (NN suit)) (@S (VP (VBZ claims)) (. .))))))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (@NP (NNP Unocal) (NN suit))) (VP (@VP (VBZ claims) (NP (JJ enormous) (NNS damages))) (PP (TO to) (NP (NNS shareholders)))))) (@S (, ,) (@S (NP (NP (DT a) (NN suit)) (VP (VBN filed) (PP (IN by) (NP (NP (NP (NNP Mr.) (@NP (NNP Greenfield) (POS 's))) (NN firm)) (PP (IN in) (NP (NNP February))))))) (@S (VP (MD may) (VP (VB be) (ADJP (RB even) (JJR broader)))) (. .))))))
(ROOT (S (NP (DT The) (NN firm)) (@S (VP (@VP (VP (VBN sued) (PP (IN on) (NP (@NP (NP (NN behalf)) (PP (IN of) (NP (QP (@QP (IN at) (JJS least)) (CD 10,000)) (@NP (NN class) (NNS members))))) (SBAR (WHNP (WP who)) (S (VP (VBD purchased) (NP (NP (JJ high-yield) (@NP (, ,) (@NP (JJ high-risk) (NNS bonds)))) (VP (VBN underwritten) (PP (IN by)))))))))) (CC and)) (VP (VBN sold) (PP (IN through) (NP (NNP Drexel))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD charged) (SBAR (@SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (DT the) (@NP (NN junk) (@NP (NN bond) (NN market)))) (VP (VBD was) (VP (VBN rigged))))) (, ,)) (SBAR (IN that) (S (NP (NNS prices)) (VP (VBD were) (ADJP (RB artificially) (VBN determined)))))) (CC and)) (SBAR (IN that) (S (PP (IN without) (NP (NP (NNP Mr.) (NNP Milken)) (SBAR (S (VP (TO to) (VP (VB act) (PP (@PP (@PP (@PP (IN as) (`` ``)) (NP (NN puppeteer))) (, ,)) ('' '')))))))) (@S (NP (DT the) (NN market)) (VP (VBD fell) (ADVP (RB apart)))))))) (. .))))
(ROOT (S (NP (NP (NNP Action)) (PP (IN in) (NP (DT this) (NN case)))) (@S (VP (VBZ is) (VP (VBN stalled) (PP (IN for) (NP (JJ procedural) (NNS reasons))))) (. .))))
(ROOT (S (ADVP (RB Also)) (@S (NP (VBG pending)) (@S (VP (VBP are) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (@NP (NP (JJ civil) (NNS cases)) (VP (@VP (VBD lodged) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD three) (NNS years)))))) (PP (IN against) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Mr.) (NNP Boesky)) (, ,)) (NP (NNP Drexel))) (, ,)) (NP (NNP Mr.) (NNP Milken))) (CC and)) (NP (NNS others)))))) (SBAR (WHNP (WDT that)) (S (VP (VBP accuse) (NP (NP (DT the) (NNS defendants)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NN insider) (NN trading)) (, ,)) (NP (NN stock) (NN manipulation))) (CC and)) (NP (NP (JJ other) (NNS securities)) (NP (NN law) (NNS violations))))))))))))) (. .)))))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT these) (NNS cases)))) (@S (VP (VBP are) (VP (@VP (VBG pending) (PP (IN in) (NP (JJ federal) (NN court)))) (PP (IN in) (NP (@NP (NP (NNP New) (NNP York)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (JJ pretrial) (JJ fact-finding)) (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN slowed) (PP (IN because) (@PP (IN of) (NP (NP (DT the) (NN unavailability)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNP Mr.) (NNP Boesky)) (, ,)) (NP (NNP Mr.) (NNP Milken))) (CC and)) (NP (NNS others)))))))) (S (VP (TO to) (VP (VB testify) (PP (IN at) (NP (NNS depositions))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Thus) (RB far)) (@S (, ,) (@S (NP (JJ federal) (NNS prosecutors)) (@S (VP (VBP have) (VP (VBN gotten) (NP (DT the) (@NP (NN judge) (S (VP (TO to) (VP (@VP (VB deny) (NP (NP (NP (DT the) (@NP (NNS plaintiffs) (POS '))) (@NP (NNS lawyers) (NN access))) (PP (TO to) (NP (DT these) (NNS witnesses))))) (SBAR (IN while) (S (NP (JJ criminal) (NNS investigations)) (VP (VBP are) (VP (VBG being) (VP (VBN pursued))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (PP (IN at) (NP (DT some) (NN point))) (@S (, ,) (@S (NP (PDT such) (@NP (DT a) (@NP (JJ partial) (NN stay)))) (@S (VP (@VP (MD will) (ADVP (RB presumably))) (VP (VB be) (VP (VBN lifted)))) (. .)))))))
(ROOT (S (ADVP (RB Finally)) (@S (, ,) (@S (NP (NP (DT a) (NN sprinkling)) (PP (IN of) (NP (NP (NNS cases)) (PP (IN across) (NP (NP (DT the) (@NP (NN country) (@NP (NN target) (@NP (NNP Mr.) (NNP Milken))))) (PP (IN among) (NP (NP (JJ many) (@NP (JJ other) (NNS defendants))) (PP (IN in) (NP (NP (NNS cases)) (VP (VBG alleging) (SBAR (IN that) (S (NP (@NP (NP (NNS savings) (@NP (CC and) (@NP (NNS loans) (NNS associations)))) (CC and)) (NP (JJ other) (NNS companies))) (VP (@VP (VBD suffered) (NP (NNS losses))) (PP (IN because) (NP (PRP they)))))))))))))))) (@S (VP (@VP (@VP (VBD purchased) (NP (NP (JJ large) (NNS portfolios)) (PP (IN of) (NP (NP (NNP Drexel) (POS 's)) (@NP (NN junk) (NNS bonds)))))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (JJ back-scratching) (NNS arrangements)))))) (PP (IN with) (NP (NNP Mr.) (NNP Milken)))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN strength)) (PP (IN of) (NP (NP (DT the) (@NP (NNS plaintiffs) (POS '))) (@NP (JJ various) (NNS charges))))) (@S (VP (VBP are) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB gauge)))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Greenfield)) (@S (VP (@VP (VBZ likens) (NP (PRP them))) (PP (TO to) (NP (NP (DT the) (@NP (NN asbestos) (NNS cases))) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (NP (DT the) (@NP (NN Chapter) (@NP (CD 11) (@NP (NN bankruptcy-court) (NN filing))))) (PP (IN of) (NP (@NP (NP (NNP Manville) (NNP Corp.)) (, ,)) (NP (DT the) (@NP (JJ giant) (@NP (NN asbestos) (NN manufacturer)))))))))))))) (. .))))
(ROOT (S (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBZ believes) (ADVP (IN that) (RB once))) (NP (NP (CD one) (@NP (NN case) (@NP (`` ``) (NNS breaks)))) (PP (IN through)))) ('' '')) (PP (TO to) (NP (NN trial)))))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Milken)) (@S (VP (MD will) (VP (VB have) (UCP (@UCP (NP (DT no) (NN choice)) (CC but)) (S (VP (TO to) (VP (VB start) (S (VP (VBG settling) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS cases)))))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (NNP Mr.) (@NP (NNP Pickens) (POS 's))) (@NP (NNP Mesa) (@NP (NNP Petroleum) (NNP Co.)))))) (, ,)) (NP (NP (DT a) (NN defendant)) (PP (IN in) (NP (DT the) (@NP (NNP Unocal) (NN case)))))) (, ,)) (@S (VP (VBZ calls) (S (@S (NP (DT the) (NNS allegations)) (`` ``)) (NP (JJ silly) (NN stuff)))) (. .)))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (VBP 've) (VP (VBN taken) (NP (@NP (NP (NP (DT any) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN appeared) (ADVP (JJ next) (PP (TO to) (NP (NNP Boesky) (POS 's))))))))) (CC or)) (NP (NP (-LRB- -LCB-) (@NP (NNP Boyd) (-RRB- -RCB-))) (NP (NNP Jefferies) (POS 's)))))) (: ...)) (. .))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (VBP 're) (VP (@VP (VP (VBG throwing) (NP (NP (NNS names)) (PP (IN in) (NP (DT the) (NN soup))))) (CC and)) (VP (VBG alleging) (NP (NP (DT a) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (JJ pure) (NN nonsense))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (NP (NNP Mr.) (NNP Jefferies)) (, ,)) (NP (NP (DT a) (@NP (JJ former) (@NP (NN brokerage) (@NP (NN firm) (NN chief))))) (PP (IN in) (NP (NNP Los) (NNP Angles))))) (@S (VP (VBD pleaded) (ADJP (JJ guilty) (PP (TO to) (NP (NP (CD two) (@NP (NN felony) (NNS counts))) (PP (IN of) (S (VP (@VP (VBG breaking) (NP (NNS securities) (NNS laws))) (PP (IN in) (NP (NNP April) (CD 1987)))))))))) (. .))))
(ROOT (S (VP (VBZ Says) (NP (@NP (NP (NN attorney) (@NP (NNP James) (NNP Conroy))) (, ,)) (VP (VBG commenting) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NNP Revlon) (@NP (NNP Group) (NNP Inc.))))))))) (. .)))
(ROOT (S (NP (@NP (NP (NNP Chairman) (@NP (NNP Mr.) (NNP Perelman))) (CC and)) (NP (PRP$ his) (NP (@NP (NP (NNP MacAndrews) (@NP (CC &) (@NP (NNP Forbes) (@NP (NNPS Holdings) (NNP Inc.))))) (, ,)) (NP (`` ``) (@NP (DT The) (NN suit)))))) (@S (VP (@VP (VBZ casts) (NP (DT a) (JJ net))) (ADVP (@ADVP (ADVP (RB very) (RB broadly)) (CC and)) (ADVP (NP (NNS names)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN process))))))))) (. .))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB belong) (ADVP (RB there))) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN basis)) (PP (IN in) (NP (NP (NN fact)) (PP (IN for) (NP (DT the) (NNS allegations))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT A) (@NP (JJ civil) (NN case))) (@S (VP (@VP (@VP (@VP (VBZ is) (ADVP (RB always))) (ADJP (JJR easier))) (S (VP (TO to) (VP (VB prove) (PP (IN than) (NP (DT a) (@NP (JJ criminal) (NN case)))))))) (SBAR (IN because) (S (NP (DT the) (@NP (JJ civil) (NN plaintiff))) (VP (@VP (VBZ does) (RB n't)) (VP (VB have) (S (VP (TO to) (VP (@VP (VB prove) (NP (PRP$ his) (NNS charges))) (PP (IN beyond) (NP (DT a) (@NP (JJ reasonable) (NN doubt)))))))))))) (. .))))
(ROOT (S (ADVP (RB Instead)) (@S (NP (PRP he)) (@S (VP (MD must) (VP (VB show) (SBAR (RB only) (@SBAR (IN that) (S (NP (DT the) (NNS accusations)) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ likely)) (SBAR (IN than) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ correct))))))))))))) (. .)))))
(ROOT (S (ADVP (RB Nonetheless)) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN plaintiff) (POS 's))) (NNS lawyers)) (@S (VP (VBP agree) (SBAR (IN that) (S (S (VP (@VP (VBG winning) (NP (DT a) (NN trial))) (PP (IN against) (NP (NNP Mr.) (NNP Milken))))) (VP (@VP (MD would) (RB n't)) (VP (VB be) (ADJP (JJ easy))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (@VP (MD ca) (RB n't)) (VP (VB be) (VP (VBN proven) (PP (IN by) (NP (@NP (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNS witnesses)))) (CC and)) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNS documents)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (NNP Mr.) (NNP Greenfield))) (. .)))))))
(ROOT (S (ADVP (RB Instead)) (@S (, ,) (@S (NP (DT the) (NNS lawyers)) (@S (VP (MD must) (VP (VB attempt) (S (VP (TO to) (VP (VB show) (NP (NP (NNS juries) (NNS patterns)) (PP (IN of) (NP (NP (NNS trades)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS prices)) (VP (VBP appear) (S (VP (TO to) (VP (@VP (VP (VB be) (VP (VBN rigged))) (CC and)) (VP (VB raise) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS securities)) (VP (VBD were) (VP (VBN priced)))))))))))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NNS defendants)) (@S (PRN (, ,) (@PRN (@PRN (SINV (VP (VBZ says)) (NP (@NP (NP (NNP R.) (@NP (NNP Bruce) (NNP McNew))) (, ,)) (NP (NP (DT a) (NN partner)) (PP (IN in) (NP (NP (NNP Mr.) (@NP (NNP Greenfield) (POS 's))) (NN firm)))))) (, ,)) (`` ``))) (@S (VP (VBP have) (S (VP (TO to) (VP (VB have) (NP (NP (DT an) (@NP (JJ innocent) (NN explanation))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 've) (VP (VBN done))))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG proving) (NP (PRP$ your) (NN case))))))) (@S (, ,) (@S (NP (PRP you)) (@S (ADVP (RB then)) (@S (@S (VP (@VP (VBP take) (PRT (RP apart))) (NP (PRP$ their) (NN explanation))) (. .)) ('' '')))))))
(ROOT (S (@S (@S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Alan) (NNP Bromberg)) (, ,)) (NP (NP (DT a) (@NP (NN law) (NN professor))) (PP (IN at) (NP (NNP Southern) (@NP (NNP Methodist) (NNP University)))))) (, ,)) (VP (VBZ says) (S (VP (VBG showing) (NP (NP (DT a) (NN chain)) (PP (IN of) (NP (NN bond)))))))) (PRN (S (NP (NNS purchases)) (VP (@VP (@VP (VBZ does) (RB n't)) (ADVP (RB necessarily))) (VP (VB prove) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Milken)) (VP (VBD was) (PP (IN in) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (@NP (@NP (NNS sellers) (CC and)) (NNS buyers)))))))))))) (, ,))) (`` ``)) (CC but)) (S (NP (PRP it)) (VP (VBZ does) (VP (VB permit) (NP (DT that) (NN inference)))))) (. .)) ('' '')))
(ROOT (S (NP (NP (DT The) (NN outcome)) (PP (IN of) (NP (DT the) (NN case)))) (@S (VP (MD will) (VP (VB depend) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NN jury)) (VP (VBZ believes) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (@NP (NP (DT a) (NN conspiracy)) (CC or)) (NP (NP (DT the) (@NP (@NP (NNS sellers) (CC and)) (NNS purchasers))) (PP (IN of) (NP (NP (NNS bonds)) (VP (VBN made) (NP (JJ independent) (NNS judgments)))))))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP Mr.) (NNP Bromberg)) (CC and)) (NP (NNS others))) (@S (VP (VBP assert) (SBAR (IN that) (S (NP (@NP (@NP (NP (NNP Mr.) (NNP Liman)) (, ,)) (NP (NP (NNP Mr.) (@NP (NNP Milken) (POS 's))) (@NP (JJ principal) (NN lawyer)))) (, ,)) (VP (VBN negotiated) (S (VP (TO to) (VP (@VP (VB make) (NP (DT the) (@NP (NN plea) (@NP (NN agreement) (JJ narrow))))) (ADVP (ADVP (RB enough) (RB so)) (SBAR (IN that) (S (NP (NP (JJ little)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP Mr.) (NNP Milken)) (VP (VBD admitted) (PP (TO to))))))) (VP (MD can) (VP (VB be) (VP (@VP (VBN used) (PP (IN against) (NP (PRP him)))) (PP (IN in) (NP (DT the) (@NP (JJ civil) (NNS suits))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP they)) (VP (@VP (VBD fought) (ADVP (RB hard))) (PP (IN on) (NP (DT that)))))))) (, ,)) (CC and)) (S (NP (PRP$ my) (NN guess)) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (@VP (VBD were) (ADJP (RB pretty) (JJ successful))) (PP (IN at) (NP (PRP it))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Bromberg)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NP (DT a) (@NP (JJ little-noticed) (NN provision))) (PP (IN in) (NP (DT the) (@NP (NN plea) (NN agreement))))) (@S (VP (MD could) (VP (VB prove) (S (VP (TO to) (VP (VB be) (ADJP (JJ invaluable) (PP (TO to) (NP (JJ civil) (NNS plaintiffs))))))))) (. .))))))
(ROOT (S (NP (NNS Prosecutors)) (@S (VP (@VP (@VP (VBN extracted) (NP (DT a) (NN promise))) (PP (IN from) (NP (NNP Mr.) (NNP Milken)))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (MD would) (RB n't)) (VP (VB attempt) (S (VP (TO to) (VP (@VP (VB block) (NP (PRP them))) (PP (IN from) (S (VP (@VP (VBG including) (PP (IN in) (NP (PRP$ their) (@NP (NN sentencing) (NN memo))))) (NP (@NP (NP (JJ many) (@NP (JJ additional) (NNS charges))) (PP (IN of) (NP (NN wrongdoing)))) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP he)) (VP (@VP (VBD did) (RB n't)) (VP (VB plead) (ADJP (JJ guilty)))))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Recently)) (@S (NP (@NP (@NP (NP (NNP Robert) (@NP (NNP Freeman) (@NP (, ,) (@NP (JJ former) (NNP Goldman))))) (, ,)) (NP (NP (NNP Sachs) (@NP (CC &) (@NP (NNP Co.) (NN head)))) (PP (IN of) (NP (NN arbitrage))))) (, ,)) (@S (VP (ADVP (RB successfully)) (@VP (@VP (VBD blocked) (NP (NP (NN inclusion)) (PP (IN of) (NP (JJ such) (@NP (JJR broader) (NNS allegations)))))) (PP (IN in) (NP (NP (DT the) (@NP (NN government) (POS 's))) (@NP (NN sentencing) (NN memo)))))) (. .)))))
(ROOT (S (ADVP (RB Thus)) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (NP (DT the) (@NP (NN government) (POS 's))) (@NP (JJ full) (NN case))) (PP (IN against) (NP (NNP Mr.) (NNP Freeman)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN pleaded) (NP (ADJP (JJ guilty) (PP (TO to) (NP (RB just) (@NP (CD one) (NN insider))))) (@NP (NN trading) (NN charge)))))))) (, ,)) (@S (VP (VBD was) (VP (VBN kept) (PP (IN from) (NP (JJ public) (NN view))))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NNP Milken) (NN case)))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (NNS prosecutors)) (@S (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (@VP (@VP (VB outline) (NP (NP (DT a) (@NP (JJ broad) (NN scheme))) (PP (IN of) (NP (JJ alleged) (NN wrongdoing))))) (, ,)) (S (VP (VBG involving) (NP (NP (DT a) (@NP (JJ wide) (NN range))) (PP (IN of) (NP (@NP (NNS companies) (CC and)) (NNS securities))))))))))) (. .))))))))
(ROOT (S (NP (DT Those) (NNS charges)) (@S (VP (MD could) (VP (VB be) (ADJP (RB exceedingly) (@ADJP (JJ helpful) (PP (TO to) (NP (NP (NNS plainitffs) (NNS lawyers)) (VP (VBG building) (NP (NP (JJ civil) (NNS cases)) (PP (IN against) (NP (PRP him))))))))))) (. .))))
(ROOT (S (ADVP (RB Realistically)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBZ 's) (ADJP (RB highly) (JJ unlikely))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ civil) (NNS cases))) (PP (IN against) (NP (NNP Mr.) (NNP Milken)))) (VP (@VP (MD will) (ADVP (RB ever))) (VP (VB go) (PP (TO to) (NP (NN trial)))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (JJS Most) (@NP (NN shareholder) (NNS cases))) (VP (VBP are) (VP (VBN settled)))) (, ,)) (CC and)) (S (NP (NNP Mr.) (NNP Greenfield)) (VP (@VP (@VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN had) (NP (NP (QP (RB only) (CD two)) (@NP (NN jury) (NNS trials))) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD six) (NNS years))))))))))) (, ,)) (SBAR (IN while) (S (VP (VBG handling) (NP (NP (NNS scores)) (PP (IN of) (NP (NNS suits)))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN reason)) (PP (IN for) (NP (DT this)))) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NNS plaintiffs) (POS ')) (NNS lawyers)) (@S (ADVP (RB typically)) (VP (@VP (VBP do) (RB n't)) (VP (VB charge) (NP (JJ hourly) (NNS rates)))))))) (. .))))
(ROOT (S (ADVP (RB Instead)) (@S (NP (PRP they)) (@S (VP (@VP (@VP (@VP (VBP charge) (NP (PRP$ their) (NNS clients))) (PP (IN for) (NP (NP (DT a) (NN percentage)) (PP (IN of) (NP (DT the) (@NP (NN settlement) (@NP (CC or) (@NP (NN jury) (NN award))))))))) (, ,)) (ADJP (RB generally) (NP (CD 20) (@NP (NN %) (@NP (TO to) (@NP (CD 30) (NN %))))))) (. .)))))
(ROOT (S (ADVP (RB Therefore)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBZ is) (ADVP (RB often))) (PP (TO to) (NP (PRP$ their) (@NP (NN benefit) (S (VP (TO to) (VP (@VP (VB dispose) (PP (IN of) (NP (NNS cases)))) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible))))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (NNS settlements)) (@S (VP (VBP work) (SBAR (RB only) (@SBAR (IN if) (S (NP (DT both) (NNS sides)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (@VP (@VP (VBG making) (NP (DT a) (@NP (JJ fair) (NN compromise)))) (, ,)) (S (VP (VBG considering) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS damages)) (VP (MD might) (VP (VB be) (SBAR (IN if) (S (NP (DT the) (NN case)) (VP (VBD went) (PP (TO to) (NP (NN trial))))))))))))))))))))) (. .)))))
(ROOT (S (CC And) (@S (, ,) (@S (PP (IN in) (NP (@NP (NP (DT the) (@NP (NNP Milken) (NN litigation))) (, ,)) (VP (VBG settling) (ADJP (RB so) (JJ many))))) (@S (NP (JJ high-stakes) (NNS cases)) (@S (VP (MD could) (VP (VB be) (NP (NP (DT a) (@NP (ADJP (@ADJP (JJ long) (CC and)) (JJ tricky)) (NN process))) (PP (IN in) (NP (PRP itself)))))) (. .)))))))
(ROOT (NP (@NP (@NP (NP (: --) (@NP (@NP (NP (NP (JJ Major) (NNS Actions)) (PP (IN Against) (NP (NNP Milken)))) (, ,)) (NP (NP (NNS Others)) (NP (NN CASE))))) (: :)) (NP (NNP Unocal) (NNP Corp.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (NN Shareholder)) (NP (JJ Derivative) (@NP (NN Suit) (NN BACKGROUND)))) (: :)) (S (S (VP (VBN Filed) (PP (IN by) (NP (NP (NNS shareholders)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NNP Unocal))))))))) (@S (, ,) (@S (NP (DT this) (@NP (JJ civil) (@NP (NNP RICO) (NN suit)))) (VP (VBZ seeks) (S (VP (TO to) (VP (VB recoup) (NP (NP (NNS losses)) (VP (ADVP (RB allegedly)) (@VP (@VP (@VP (VBN incurred) (PP (IN by) (NP (@NP (NP (DT the) (@NP (NN petroleum) (NN giant))) (CC and)) (NP (PRP$ its) (NNS shareholders))))) (PP (IN during) (NP (NP (NNP T.) (@NP (NNP Boone) (@NP (NNP Pickens) (POS 's)))) (@NP (JJ unsuccessful) (NN attempt))))) (S (VP (TO to) (VP (VB gain) (NP (NP (NN control)) (PP (IN of) (NP (NP (DT the) (NN company)) (PP (IN in) (NP (CD 1985)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN suit)) (@S (VP (VBZ alleges) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Milken)) (@S (ADVP (RB systematically)) (VP (@VP (VBD conspired) (PP (IN with) (NP (NN takeover) (NNS professionals)))) (S (VP (TO to) (VP (@VP (VB manipulate) (NP (NN stock) (NNS prices))) (PP (IN in) (NP (NNS takeovers))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNS DEFENDANTS)) (: :)) (S (NP (NNS Defendants)) (VP (VBP include) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Michael) (@NP (CC and) (@NP (NNP Lori) (NNP Milken)))) (, ,)) (NP (NNP T.) (@NP (NNP Boone) (NNP Pickens)))) (, ,)) (NP (NNP Paul) (NNP Bilzerian))) (, ,)) (NP (NNP Carl) (NNP Icahn))) (, ,)) (NP (NNP Irwin) (NNP Jacobs))) (, ,)) (NP (NNP Ronald) (NNP Perelman))) (CC and)) (NP (JJ many) (NNS others)))))) (. .)))
(ROOT (X (@X (@X (NP (NNP AMOUNT)) (: :)) (FRAG (NP (@NP (NP (QP (@QP ($ $) (CD 2.3)) (CD billion)) (NNS STATUS)) (: :)) (S (PP (VBG Pending) (PP (IN in) (NP (@NP (NP (NNP U.S.) (@NP (NNP District) (NNP Court))) (, ,)) (NP (@NP (NP (NNP Los) (NNP Angeles)) (: --)) (NP (NP (@NP (@NP (NP (NN CASE)) (: :)) (NP (NP (NNP Sheffield)) (PP (CC v.) (NP (@NP (@NP (NP (NNP Milken)) (: :)) (`` ``)) (NP (DT The) (@NP (NN Junk) (@NP (NN Bond) (@NP (NN Case) (@NP ('' '') (NN BACKGROUND)))))))))) (: :)) (VP (@VP (VP (VBN Filed) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBD purchased) (S (NP (NN junk) (NNS bonds)) (VP (JJ underwritten))))))))))) (CC and)) (VP (VBN sold) (PP (IN through) (NP (NNP Drexel)))))))))) (@S (, ,) (@S (NP (DT the) (NN suit)) (VP (VBZ alleges) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Milken)) (VP (VBD created) (NP (NP (DT a) (@NP (`` ``) (@NP (JJ daisy) (@NP (NN chain) ('' ''))))) (PP (IN of) (NP (NP (NNS investors)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (@VP (@VP (@VP (VB buy) (CC and)) (VB sell)) (NP (JJ Drexel-underwritten) (NNS bonds))) (PP (IN at) (NP (NNP Mr.) (@NP (NNP Milkens) (NN direction))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN case)) (@S (ADVP (RB also)) (@S (@S (VP (VBZ claims) (SBAR (IN that) (S (PP (IN without) (NP (NP (NNP Mr.) (NNP Milken)) (SBAR (S (VP (TO to) (VP (VB act) (PP (@PP (@PP (@PP (IN as) (`` ``)) (NP (NN puppeteer))) (, ,)) ('' '')))))))) (@S (NP (DT the) (@NP (NN junk) (NN market))) (VP (@VP (VBZ has) (ADVP (IN since))) (VP (VBN become) (S (`` ``) (NP (JJ disorderly))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (DT The) (@NP (JJ potential) (NN class))) (PP (IN of) (NP (NNS plaintiffs)))) (@S (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB include) (NP (QP (@QP (IN at) (JJS least)) (CD 10,000)) (NNS members))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNS DEFENDANTS)) (: :)) (S (NP (NNS Defendants)) (VP (VBP include) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Mr.) (NNP Milken)) (, ,)) (NP (NNP Frederick) (NNP Joseph))) (, ,)) (NP (NNP Robert) (NNP Linton))) (CC and)) (NP (NNP Drexel) (NNS entities)))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP AMOUNT)) (: :)) (NP (@NP (NP (NNP Unstated) (NNP STATUS)) (: :)) (NP (NP (VBG Pending)) (PP (IN in) (NP (NNP Delaware) (@NP (NN chancery) (NN court))))))) (. .)))
(ROOT (NP (: --) (@NP (NP (@NP (NP (NN CASE)) (: :)) (NP (@NP (NP (NNP Consolidated) (@NP (NNP Boesky-Drexel-Milken) (@NP (NNS Cases) (NN BACKGROUND)))) (: :)) (S (PP (VBG Including) (NP (NP (QP (@QP (IN at) (JJS least)) (CD 30)) (NNS cases)) (VP (VBG alleging) (NP (NN insider) (@NP (NN trading) (@NP (, ,) (@NP (NN stock) (@NP (NN manipulation) (@NP (CC and) (@NP (JJ other) (@NP (NNS securities) (NNS violations)))))))))))) (@S (, ,) (@S (NP (DT these) (NNS suits)) (VP (VBP relate) (PP (TO to) (NP (NP (NNS transactions)) (PP (VBG involving) (NP (@NP (NP (QP (@QP (IN at) (JJS least)) (CD 14)) (@NP (JJ other) (NNS companies))) (, ,)) (PP (VBG including) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Pacific) (@NP (NNP Lumber) (NNP Co.))) (, ,)) (NP (NNP RJR) (@NP (NNP Nabisco) (NNP Inc.)))) (, ,)) (NP (NNP Union) (@NP (NNP Carbide) (NNP Corp.)))) (CC and)) (NP (NNP Wickes) (NNP Cos.)))))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNS DEFENDANTS)) (: :)) (S (NP (NNS Defendants)) (VP (VBP include) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Drexel)) (, ,)) (NP (NNP Boesky))) (, ,)) (NP (NNP Milken))) (CC and)) (NP (JJ many) (NNS others)))))) (. .)))
(ROOT (NP (@NP (NP (NNP AMOUNT)) (: :)) (NP (NP (NNP Unstated) (NNP STATUS)) (PRN (: :) (PP (VBG Pending) (PP (IN in) (NP (@NP (NP (NNP U.S.) (@NP (NNP District) (NNP Court))) (, ,)) (NP (NP (NNP Southern) (NNP District)) (PP (IN of) (NP (NNP New) (NNP York)))))))))))
