(ROOT (S (NP (@NP (@NP (NP (NNP Mexico)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NN sun) (NN worship)) (VP (VBZ has) (VP (@VP (VBN passed) (PP (IN from) (NP (JJ ancient) (NNS civilizations)))) (PP (TO to) (NP (JJ modern) (NNS beachgoers)))))))) (, ,)) (@S (VP (VBZ is) (VP (@VP (@VP (@VP (VBG gearing) (PRT (RP up))) (PP (ADVP (RB early)) (@PP (IN for) (NP (DT the) (NN day))))) (NP-TMP (JJ next) (NN year))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (MD will) (VP (VB be) (VP (VBN blotted) (PRT (RP out))))))))) (. .))))
(ROOT (S (NP (NNP President) (@NP (NNP Carlos) (@NP (NNP Salinas) (@NP (IN de) (NNP Gortari))))) (@S (VP (VBZ has) (VP (@VP (VBN appointed) (NP (DT a) (@NP (JJ Cabinet-level) (NN commission)))) (S (VP (TO to) (VP (@VP (VB prepare) (PP (IN for) (NP (WP what)))) (NP (@NP (NP (NNS astronomers) (NN bill)) (PP (@PP (@PP (IN as) (`` ``)) (NP (NP (DT the) (@NP (JJ slar) (NN eclipse))) (PP (IN of) (NP (DT the) (NN century))))) ('' ''))) (PP (IN on) (NP (NNP July) (CD 11))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNS Posters)) (VP (VBP have) (VP (VBN been) (VP (VBN placed) (PP (IN in) (S (NP (NNP Mexico) (@NP (NNP City) (NNS subways))) (VP (VBG promoting) (NP (DT the) (NN event))))))))) (, ,)) (CC and)) (S (NP (NP (NNS resorts)) (PP (IN along) (NP (NP (DT the) (@NP (NN eclipse) (POS 's))) (NN path)))) (VP (VBP are) (VP (VBG scrambling) (S (VP (TO to) (VP (VB accommodate) (NP (NP (DT the) (@NP (VBN expected) (NN rush))) (PP (IN of) (NP (NNS tourists))))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ important)) (NN eclipse))) (PP (IN in) (NP (NN history)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Miguel) (@NP (NNP Gil) (NNP Guzman))) (, ,)) (NP (NP (NN secretary-general)) (PP (IN of) (NP (DT the) (@NP (JJ Mexican) (@NP (JJ Astronomical) (NN Society)))))))) (. .)))))))
(ROOT (S (NP (DT This) (CD one)) (@S (VP (MD will) (VP (@VP (VB cut) (NP (DT a) (NN swath))) (PP (IN across) (NP (@NP (@NP (@NP (@NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (ADJP (RBS most) (JJ populous)) (NNS regions))))) (PP (IN of) (NP (DT the) (NN globe)))) (, ,)) (VP (@VP (VBG turning) (NP (NN day))) (PP (TO to) (NP (NP (NN night)) (PP (IN for) (NP (DT an) (@NP (VBN estimated) (@NP (QP (CD 50) (CD million)) (NNS residents))))))))) (PP (IN in) (NP (NP (CD 14)) (PP (IN of) (NP (NP (NNP Mexico) (POS 's)) (@NP (CD 31) (NNS states)))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN eclipse) (NN path))) (@S (VP (@VP (VBZ reaches) (PP (IN from) (NP (NNP Hawaii)))) (PP (IN through) (NP (NP (NNP Mexico)) (PP (TO to) (NP (NNP Brazil)))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ 165-mile-wide) (NN path))) (@S (VP (MD will) (VP (@VP (VB go) (ADJP (JJ dark))) (PP (IN for) (NP (@NP (NP (QP (RB almost) (CD seven)) (NNS minutes)) (, ,)) (NP (NP (DT the) (@NP (NN maximum) (NN length))) (PP (IN for) (NP (DT a) (@NP (JJ total) (@NP (JJ solar) (NN eclipse)))))))))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP July) (CD 11))) (@S (, ,) (@S (NP (DT the) (NN moon)) (@S (VP (MD will) (VP (@VP (@VP (@VP (VB pass) (PP (IN between) (NP (@NP (NP (DT the) (NN planet)) (CC and)) (NP (DT the) (NN sun))))) (, ,)) (ADVP (RB abruptly))) (S (VP (@VP (@VP (VBG swallowing) (NP (NP (NN midday) (POS 's)) (NN light))) (, ,)) (PP (IN except) (@PP (IN for) (NP (NP (DT a) (@NP (JJ weird) (NN glow))) (PP (IN on) (NP (DT the) (NN horizon)))))))))) (. .))))))
(ROOT (S (NP (NP (NNS People)) (PP (IN from) (NP (NP (NNP British) (NNP Columbia)) (PP (TO to) (NP (NNP Buenos) (NNP Aires)))))) (@S (VP (MD will) (VP (VB experience) (NP (ADVP (IN at) (JJS least)) (@NP (DT a) (@NP (JJ partial) (NN eclipse)))))) (. .))))
(ROOT (S (NP (VBG Viewing) (NNS conditions)) (@S (VP (MD may) (VP (VB be) (ADJP (JJ poor) (PP (IN because) (PP (IN of) (NP (DT the) (@NP (ADJP (JJ Latin) (JJ American)) (@NP (JJ rainy) (NN season))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (DT the) (@NP (JJ special) (@NP (NN government) (NN commission)))) (, ,)) (NP (NNP Eclipse) (CD 1991))) (, ,)) (@S (VP (VBZ is) (NP (@NP (NP (VBG banking)) (PP (IN on) (NP (DT the) (NNS clouds)))) (S (VP (TO to) (VP (VB roll) (PP (IN in) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ financial) (NN favor))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (NN commission) (NNS bills))) (SBAR (S (NP (NP (DT the) (@NP (JJ northwestern) (NN state))) (PP (IN of) (NP (NP (NNP Baja) (@NP (NNP California) (NNP Sur))) (PP (IN as) (NP (DT the) (@NP (JJS best) (NN place))))))) (VP (TO to) (VP (VB watch) (PP (IN because) (NP (DT the) (NN state)))))))) (@S (VP (VBZ has) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (CD 300) (@NP (JJ cloudless) (NNS days))) (NP (DT a) (NN year)))))) (. .))))
(ROOT (S (NP (NNP Baja) (@NP (NNP California) (NNP Sur))) (@S (ADVP (RB alone)) (@S (VP (VBZ plans) (S (VP (TO to) (VP (@VP (@VP (VB spend) (NP (QP (@QP ($ $) (CD 26.5)) (CD million)))) (PP (IN for) (NP (NP (JJ public) (NN safety)) (PP (IN for) (NP (NP (NN eclipse) (NNS enthusiasts)) (PP (CC but) (NP (NNS banks)))))))) (PP (IN on) (S (VP (@VP (VBG raking) (PP (IN in) (NP (NNS millions)))) (PP (RBR more) (@PP (IN from) (NP (NN tourism))))))))))) (. .)))))
(ROOT (S (PP (IN For) (NP (CD three) (NNS years))) (@S (, ,) (@S (NP (NNS scientists) (@NP (CC and) (@NP (NN astronomy) (NNS buffs)))) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBG staking) (PRT (RP out))) (NP (NP (NN turf)) (PP (IN in) (NP (NNP Mexico))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (MD will) (VP (VB be) (NP (DT the) (@NP (JJ last) (@NP (NN chance) (S (VP (TO to) (VP (@VP (VB see) (NP (DT a) (@NP (JJ total) (@NP (JJ solar) (NN eclipse))))) (NP-TMP (DT this) (NN century)))))))))) (. .))))
(ROOT (S (NP (NP (JJS Most) (NNS hotels)) (PP (IN along) (NP (DT the) (@NP (NN eclipse) (NN route))))) (@S (VP (VBP are) (ADJP (JJ full) (PP (IN for) (NP (NNP July) (CD 11))))) (. .))))
(ROOT (S (NP (NNP Tourism) (NNS officials)) (@S (VP (VBP are) (VP (@VP (VBG seeking) (NP (@NP (NP (JJ private) (NNS homes)) (CC and)) (NP (NNS campgrounds) (@NP (, ,) (@NP (@NP (NNS schools) (CC and)) (NNS auditoriums)))))) (S (VP (TO to) (VP (VB house) (NP (DT the) (NN influx))))))) (. .))))
(ROOT (S (S (@S (@S (S (NP (NP (NNP Baja) (@NP (NNP California) (@NP (NNP Sur) (POS 's)))) (@NP (NN tourist) (NNS facilities))) (VP (@VP (MD can) (ADVP (RB only))) (VP (VB handle) (NP (CD 120,000) (NNS visitors))))) (, ,)) (CC and)) (S (NP (NP (CD 90) (NN percent)) (PP (IN of) (NP (DT that) (NN capacity)))) (VP (VBZ is) (VP (VBN booked))))) (@S (, ,) (@S (NP (NN tourism) (@NP (NN director) (@NP (NNP Rodolfo) (NNP Palacios)))) (@S (VP (VBZ says)) (. .))))))
(ROOT (S (NP (DT The) (NN state)) (@S (VP (VBZ says) (SBAR (S (NP (QP (@QP (IN at) (JJS least)) (CD four)) (NNS ships)) (VP (MD will) (VP (@VP (VBN pressed) (PP (IN into) (NP (NN service)))) (PP (IN as) (NP (VBG floating) (NNS hotels)))))))) (. .))))
(ROOT (S (NP (NP (QP (DT Some) (CD 13,500)) (@NP (JJ amateur) (@NP (CC and) (@NP (JJ professional) (NNS astronomers))))) (PP (IN from) (NP (@NP (NP (DT the) (@NP (NNP United) (NNPS States))) (, ,)) (NP (@NP (NP (NNP Japan)) (, ,)) (NP (NNP Soviet) (@NP (NNP Union) (@NP (, ,) (@NP (NNP China) (@NP (, ,) (@NP (NNP Canada) (@NP (, ,) (@NP (NNP England) (@NP (, ,) (@NP (@NP (NNP France) (CC and)) (NNP Germany))))))))))))))) (@S (VP (VBP have) (VP (VBN confirmed) (NP (NNS reservations)))) (. .))))
(ROOT (S (NP (DT Some) (NNS tourists)) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBN booked) (PP (IN into) (NP (CD one) (NN hotel)))) (SBAR (RB even) (@SBAR (IN before) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN completed))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NNP Pacific) (@NP (NN coast) (NN region)))) (PP (IN of) (NP (NNP Nayarit)))) (@S (VP (VBZ is) (VP (VBG bracing) (PP (IN for) (@PP (IN about) (NP (@NP (NP (QP (CD 1) (CD million)) (NNS visitors)) (, ,)) (NP (NP (QP (RB about) (RB double))) (NP (DT the) (NN population)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Cuernavaca)) (, ,)) (PP (ADVP (NP (CD 35) (NNS miles)) (RB south)) (@PP (IN of) (NP (NNP Mexico) (NNP City))))) (, ,)) (@S (VP (VBZ is) (VP (@VP (VBG hosting) (NP (NP (DT a) (@NP (NNS geophysicists) (POS '))) (NN congress))) (PP (IN during) (NP (NP (DT the) (NN week)) (PP (IN of) (NP (DT the) (NN eclipse))))))) (. .))))
(ROOT (FRAG (ADVP (IN At) (JJS least)) (@FRAG (NP (NP (CD one) (@NP (NN expedition) (NNS plans))) (SBAR (S (VP (TO to) (VP (@VP (VB view) (NP (DT the) (NN show))) (PP (IN from) (NP (@NP (NP (DT the) (@NP (JJ 17,887-foot) (@NP (NN Popocapetl) (NN volcano)))) (, ,)) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ second-highest) (NN peak)))))))))) (. .))))
(ROOT (S (NP (NNS Others)) (@S (VP (VBP plan) (S (VP (TO to) (VP (@VP (VB see) (NP (PRP it))) (PP (IN from) (NP (NP (NNS boats)) (PP (IN at) (NP (NN sea))))))))) (. .))))
(ROOT (S (NP (DT An) (NN eclipse)) (@S (VP (VBZ is) (NP (DT an) (@NP (ADJP (JJ astronomical)) (NN coincidence)))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN moon)) (VP (VBZ is) (ADJP (NP (CD 400) (NNS times)) (@ADJP (JJR smaller) (PP (IN than) (NP (DT the) (NN sun))))))) (, ,)) (CC but)) (S (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (ADJP (NP (CD 400) (NNS times)) (@ADJP (JJR closer) (PP (TO to) (NP (DT the) (NN earth)))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJR smaller) (NN body))) (VP (VBZ appears) (S (VP (TO to) (VP (VB cover) (S (NP (DT the) (@NP (JJR larger) (CD one)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Rosy) (NNS rays)) (PP (IN of) (NP (NN light)))) (@S (VP (MD will) (VP (@VP (VB shoot) (PRT (IN out))) (PP (IN around) (NP (@NP (@NP (@NP (@NP (NP (NP (DT the) (@NP (NN moon) (POS 's))) (NNS edges)) (, ,)) (VP (VBG forming) (SBAR (WHNP (WP what)) (S (NP (NNS astronomers)) (VP (VBP call) (NP (DT a) (NN corona))))))) (, ,)) (CC or)) (NP (NN crown)))))) (. .))))
(ROOT (S (NP (NNS Temperatures)) (@S (VP (MD will) (VP (VB drop) (NP (QP (@QP (IN at) (JJS least)) (CD 5)) (@NP (-LRB- -LCB-) (NNS degrees))))) (. .))))
(ROOT (S (NP (DT The) (NNS stars)) (@S (VP (MD will) (VP (@VP (VB come) (PRT (RP out))) (NP (NP (DT the) (NNS planets)) (SBAR (S (NP (NNP Mercury) (@NP (, ,) (@NP (NNP Venus) (@NP (, ,) (@NP (@NP (NNP Mars) (CC and)) (NNP Jupiter)))))) (VP (MD will) (VP (VB shine)))))))) (. .))))
(ROOT (S (NP (NNS Streetlights)) (@S (VP (MD will) (VP (VB be) (VP (VBN triggered) (PP (IN on))))) (. .))))
(ROOT (S (S (NP (DT The) (@NP (NNP National) (NNP University))) (VP (VBZ is) (VP (@VP (VBG developing) (NP (NP (CD six) (@NP (JJ half-hour) (NNS documentaries))) (PP (IN on) (NP (@NP (NP (NNS eclipses)) (CC and)) (NP (CD 10) (@NP (NN TV) (NNS spots))))))) (PP (IN on) (NP (NP (DT the) (NNS dangers)) (PP (IN of) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN sun))))))))))) (@S (, ,) (@S (NP (NN astronomy) (@NP (NN professor) (@NP (NNP Jesus) (NNP Galindo)))) (@S (VP (VBZ says)) (. .))))))
(ROOT (S (PP (IN Since) (NP (NNP September))) (@S (, ,) (@S (NP (DT the) (@NP (NN university) (NN newspaper))) (@S (VP (VBZ has) (VP (VBN been) (VP (VBG publishing) (NP (NP (NNS installments)) (PP (IN of) (NP (@NP (NP (DT a) (NN book)) (VP (VBN called) (S (`` ``) (@S (NP (NNP Eclipse)) ('' ''))))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (VP (VBN translated) (PP (IN into) (NP (JJ Indian) (NNS languages)))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN government)) (@S (VP (VBZ plans) (S (VP (TO to) (VP (@VP (VB supervise) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ special) (NNS lenses))))) (PP (IN for) (S (VP (VBG viewing) (NP (DT an) (NN eclipse))))))))) (. .))))
