(ROOT (S (@S (@S (@S (S (ADVP (RB Shortly) (PP (@PP (IN before) (NP (CD 10:30))) (NP-TMP (DT this) (NN morning)))) (@S (NP-TMP (NNP California) (NN time)) (@S (, ,) (@S (NP (NN nature)) (VP (@VP (VBD turned) (PRT (RP off))) (NP (NP (DT the) (@NP (NN sun) (POS 's))) (@NP (JJ light) (NN switch)))))))) (CC and)) (S (NP (NP (NN darkness)) (PP (IN over) (NP (@NP (NNP Hawaii) (CC and)) (NNP Mexico)))) (VP (VBD signaled) (NP (@NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the)) (@NP (`` ``) (@NP (DT The) (NNP Eclipse)))))) (PP (IN of) (NP (DT the) (NNP Millennium))))))) (. .)) ('' '')))
(ROOT (S (`` ``) (@S (INTJ (UH Oh)) (@S (, ,) (@S (NP (PRP$ my) (NNP God)) (@S (, ,) (@S ('' '') (@S (VP (@VP (@VP (@VP (VBD exclaimed) (NP (CD one) (NN spectator))) (PP (IN after) (NP (NP (DT another)) (PP (IN at) (NP (DT a) (@NP (NN mountaintop) (NN observatory))))))) (PP (IN atop) (NP (NNP Mauna) (NNP Kea)))) (SBAR (IN as) (S (NP (DT the) (NN sky)) (VP (VBD went) (ADJP (JJ dark)))))) (. .)))))))))
(ROOT (S (PP (IN From) (NP (NP (NNP Hawaii)) (PP (TO to) (NP (NP (NNP Mexico)) (PP (TO to) (NP (NNP Central) (NNP America))))))) (@S (, ,) (@S (NP (QP (JJR more) (@QP (@QP (IN than) (CD 40)) (CD million))) (NNS people)) (@S (VP (@VP (VBD saw) (NP (@NP (NP (DT the) (NN moon)) (ADJP (JJ obscure) (ADVP (RB so) (RB much)))) (PP (IN of) (NP (DT the) (NN sun))))) (SBAR (IN that) (S (NP (RB only) (@NP (DT a) (@NP (VBG blazing) (NN ring)))) (VP (VBD was) (ADJP (JJ visible)))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP Hawaii))) (@S (, ,) (@S (NP (NNP Mauna) (NNP Loa)) (@S (VP (@VP (VBD erupted) (PP (IN for) (NP (NP (DT the) (@NP (JJ first) (NN time))) (PP (IN in) (NP (@NP (NP (CD six) (NNS years)) (, ,)) (NP (JJ stunning) (NNS scientists))))))) (PP (IN by) (S (VP (@VP (VBG releasing) (NP (NP (DT a) (@NP (JJ dazzling) (NN fountain))) (PP (IN of) (NP (NN lava))))) (PP (IN at) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (DT the) (NN eclipse))))))))) (. .))))))
(ROOT (S (CC And) (@S (PP (IN in) (NP (DT the) (@NP (NNP Bay) (NNP Area)))) (@S (, ,) (@S (NP (QP (JJR more) (@QP (IN than) (PDT half))) (@NP (DT the) (NN sun))) (@S (VP (VBD was) (VP (VBN covered) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN eclipse)) (VP (VBD peaked) (PP (IN at) (NP (CD 11:20) (NN a.m.)))))))) (. .)))))))
(ROOT (S (NP (DT The) (NN world)) (@S (VP (@VP (MD will) (RB not)) (VP (VB see) (PP (JJ such) (NP (NP (DT a) (@NP (JJ long-lasting) (NN eclipse))) (PP (IN for) (NP (QP (DT another) (CD 151)) (NNS years))))))) (. .))))
(ROOT (S (NP (NP (JJ Few) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD saw) (NP (PRP it))) (NP-TMP (NN today)))))) (@S (@S (VP (MD will) (VP (@VP (VB forget) (`` ``)) (NP (DT The) (@NP (NNP Big) (CD One))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBZ looks) (ADJP (JJ neat))) (. .)))))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NN someone)) (VP (@VP (VBD took) (ADVP (NP (DT a) (NN bite)) (IN out))) (PP (IN of) (NP (DT an) (NN apple)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Matthew) (NNP Mauranoh)) (, ,)) (NP (@NP (NP (CD 8)) (, ,)) (PP (IN of) (NP (@NP (NP (NNP Mountain) (NNP View)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD peered) (PP (IN through) (NP (DT a) (@NP (NN homemade) (@NP (JJ black) (NN box)))))) (PP (IN at) (NP (DT the) (@NP (NNP Foothill) (NNP Observatory)))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN view)) (@S (VP (VBD was) (VP (@VP (@VP (VBN diminished) (PP (IN for) (NP (NP (JJ many)) (PP (IN in) (NP (@NP (NNP Hawaii) (CC and)) (NNP Mexico)))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (JJ low) (@NP (NN cloud) (NN cover))) (VP (VBD obscured) (NP (DT the) (@NP (JJ celestial) (NN display)))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT the) (@NP (JJ 160-mile-wide) (NN swath))) (PP (IN from) (NP (NP (NNP Hawaii)) (PP (@PP (PP (TO to) (NP (NNP Baja))) (PP (TO to) (NP (NNP Mexico)))) (PP (TO to) (NP (NNP Brazil)))))))) (@S (, ,) (@S (NP (DT the) (NN morning)) (@S (VP (VBD turned) (PP (IN into) (NP (@NP (NP (NN night)) (: --)) (NP (NP (DT the) (@NP (JJ only) (NN region))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN eclipse)) (VP (VBD made) (S (NP (DT the) (NNP Earth)) (ADJP (RB totally) (JJ dark)))))))))) (. .))))))
(ROOT (S (NP (NNS Clouds)) (@S (VP (VBD obscured) (NP (NP (NN eclipse)) (SBAR (S (SBAR (IN As) (S (NP (NN totality)) (VP (@VP (VBD arrived) (PP (IN at) (NP (NN sea) (NN level)))) (PP (IN on) (NP (DT the) (@NP (NNP Big) (NNP Island))))))) (@S (, ,) (@S (NP (DT the) (NN sun)) (VP (VBD was) (VP (VBN hidden) (PP (IN by) (NP (DT a) (@NP (NN cloud) (NN layer)))))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (NP (DT the) (@NP (NN astronomy) (NN observatory))) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (JJ 13,800-foot) (@NP (NNP Mauna) (NNP Kea)))))))) (@S (, ,) (@S (NP (JJ high) (@NP (NN cirrus) (NNS clouds))) (@S (VP (VBD thwarted) (NP (NP (CD three)) (PP (IN of) (NP (DT the) (@NP (CD 10) (@NP (JJ scientific) (NNS experiments))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (@S (ADVP (RB still)) (VP (VBD got) (ADJP (JJ dark))))) (, ,)) (CC but)) (S (NP (DT the) (NNS clouds)) (VP (VBN disappointed) (PP (IN about) (NP (NP (CD 500) (NNS people)) (VP (VBN gathered) (PP (IN on) (NP (NP (DT the) (@NP (VBG driving) (NN range))) (PP (IN at) (NP (NP (DT the) (@NP (NNP Mauna) (@NP (NNP Lani) (NN resort)))) (PP (IN in) (NP (JJ south) (NNP Kohala))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS hopes)) (@S (VP (VBD had) (VP (@VP (@VP (@VP (VBN fallen) (CC and)) (VBN risen)) (PP (IN in) (NP (DT the) (@NP (JJ previous) (NN hour))))) (SBAR (IN as) (S (NP (DT the) (NNS clouds)) (VP (@VP (VP (VBD came)) (CC and)) (VP (VBD went))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (VBD came) (ADVP (RB especially))) (PP (IN for) (NP (@NP (@NP (NP (DT this)) (, ,)) (CC and)) (NP (NP (NN hope)) (SBAR (S (NP (PRP we)) (VP (VBP get) (S (VP (TO to) (VP (VB see) (NP (PRP it))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Margaret) (NNP MacLeod)) (, ,)) (NP (NP (DT a) (@NP (NN mathematics) (@NP (CC and) (@NP (NN science) (NN teacher))))) (PP (IN from) (NP (NP (NNP Manhattan) (NNP Beach)) (PP (RB shortly) (@PP (IN before) (NP (NP (DT the) (NN eclipse)) (PP (IN in) (NP (NNP Hawaii))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (PRP we)) (VP (@VP (VBP do) (RB n't)) (VP (VB get) (S (VP (TO to) (VP (VB see) (NP (PRP it))))))))) (@S (, ,) (@S (NP (PRP I)) (@S (@S (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (@VP (VB go) (PP (TO to) (NP (NNP Iraq)))) (PP (IN for) (NP (DT the) (@NP (JJ next) (CD one))))))))) (. .)) ('' '')))))))
(ROOT (S (PP (IN Because) (PP (IN of) (NP (DT the) (NNS clouds)))) (@S (, ,) (@S (NP (JJS most)) (@S (VP (@VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNS stages)) (PP (IN of) (NP (DT the) (NN eclipse))))))))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD got) (ADJP (RB totally) (JJ dark)))))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NNP Bay) (NNP Area)))) (@S (, ,) (@S (ADVP (RB though)) (@S (, ,) (@S (NP (RB mostly) (@NP (JJ sunny) (NNS skies))) (@S (VP (@VP (@VP (VBD made) (NP (NP (NN eclipse)) (VP (VBG watching) (NP (DT a) (NN treat))))) (, ,)) (PP (IN except) (@PP (IN along) (NP (@NP (NP (DT the) (NN coast)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN obscured) (PP (IN by) (NP (NN fog))))))))))) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Parks)) (, ,)) (NP (@NP (NP (NN parking) (NNS lots)) (, ,)) (NP (NN shopping) (NNS centers)))) (, ,)) (@S (VP (ADVP (RB back) (NP (@NP (NNS yards) (CC and)) (NNS planetariums))) (@VP (@VP (VBD became) (NP (NNS Eclipsefests))) (SBAR (IN as) (S (NP (DT the) (NN peak)) (VP (VBD approached)))))) (. .))))
(ROOT (S (NP (QP (JJR More) (@QP (@QP (IN than) (DT a)) (CD hundred))) (@NP (NN sun) (NNS gazers))) (@S (VP (@VP (@VP (@VP (VBD showed) (PRT (RP up))) (PP (IN at) (NP (NP (DT the) (@NP (NNP Branham) (@NP (NNP Lane) (NNP Park)))) (PP (IN in) (NP (JJ south) (@NP (NNP San) (NNP Jose))))))) (PP (IN with) (NP (QP (RB almost) (@QP (RB as) (JJ many))) (NNS gizmos)))) (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (@VP (VP (VB spot) (NP (NNS sunspots))) (CC and)) (VP (VB watch) (S (NP (DT the) (NN moon)) (VP (VB cross) (NP (DT the) (NN sun))))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBD were) (NP (@NP (NP (JJ funny) (@NP (JJ Mylar) (NNS glasses))) (, ,)) (NP (@NP (@NP (@NP (NP (JJ big) (@NP (NN pinhole) (NNS cameras))) (, ,)) (NP (JJ small) (@NP (NN pinhole) (NNS cameras)))) (, ,)) (NP (@NP (@NP (@NP (NP (NP (NN welder) (POS 's)) (NN glass)) (, ,)) (NP (NP (NN welder) (POS 's)) (NNS masks))) (, ,)) (NP (NP (NNS binoculars)) (VP (@VP (VBG projecting) (NP (NNS images))) (PP (IN onto) (NP (@NP (NN cardboard) (CC and)) (NNS telescopes))))))))) (. .))))
(ROOT (S (NP (NN None)) (@S (VP (VBD was) (NP (ADJP (PP (IN as) (ADJP (JJ impressive) (PP (IN as) (NP (NP (NNP Ralph) (@NP (NNP Reeves) (POS '))) (@NP (NN interference) (@NP (NN birefrigent) (NN hydrogen))))))) (NN alpha)) (@NP (NN filter) (NN telescope)))) (. .))))
(ROOT (S (NP (NP (DT All) (JJS most)) (PP (IN of) (NP (PRP us)))) (@S (VP (VBP need) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ takes) (S (NP (NP (NN electricity)) (PRN (-LRB- -LRB-) (@PRN (VP (VBN provided) (PP (IN by) (NP (DT a) (@NP (NN gas) (NN generator))))) (-RRB- -RRB-)))) (VP (TO to) (VP (VB run)))))))))))))) (. .))))
(ROOT (FRAG (CC And) (@FRAG (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (@VP (VB take) (NP (NP (NNS pictures)) (PP (IN of) (NP (DT the) (NN eclipse))))) (PP (IN through) (NP (PRP it))))))) (. .))))
(ROOT (S (NP (DT That)) (@S (VP (@VP (VBZ is) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NN film)))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB bring) (NP (DT any) (NN film))) (PP (IN with) (NP (PRP me)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Reeves)) (, ,)) (NP (DT a) (@NP (JJ retired) (@NP (NNP Lockheed) (@NP (NN instrument) (NN builder))))))) (. .)))))))
(ROOT (FRAG (@FRAG (S (VP (`` ``) (@VP (VBZ Is) (ADJP (ADVP (RB n't)) (SBAR (IN that) (FRAG (ADJP (JJ awful)))))))) (. ?)) ('' '')))
(ROOT (S (PP (IN At) (NP (NP (NP (DT the) (@NP (NNP Children) (POS 's))) (@NP (NNP Discovery) (NNP Museum))) (PP (IN in) (NP (NN downtown) (@NP (NNP San) (NNP Jose)))))) (@S (, ,) (@S (NP (NP (NNS hundreds)) (PP (IN of) (NP (@NP (NNS youngsters) (CC and)) (NNS adults)))) (@S (VP (VBD made) (NP (@NP (NP (NN cardboard) (NNS telescopes)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD projected) (NP (DT the) (NN eclipse))) (PP (IN on) (NP (JJ white) (NNS cards)))) (PP (IN through) (NP (DT a) (@NP (NN needle) (@NP (NN hole) (NN opening)))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Paul) (NNP Stonecipher)) (, ,)) (NP (DT a) (@NP (NN discovery) (@NP (NN museum) (@NP (NN staff) (NN guide)))))) (, ,)) (@S (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (PRP We)) (VP (VBD wanted) (S (VP (TO to) (VP (@VP (VB make) (NP (NP (JJ little) (NNS theaters)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS kids))))))) (S (VP (TO to) (VP (@VP (VB see) (NP (DT the) (NN eclipse))) (PP (IN without) (S (VP (VBG burning) (NP (PRP$ their) (NNS eyes)))))))))))))) (. .)) ('' ''))))
(ROOT (S (S (VP (VBG Using) (VP (VBZ mirrors)))) (@S (, ,) (@S (NP (DT the) (NN eclipse)) (@S (ADVP (RB also)) (@S (VP (VBD was) (VP (VBN projected) (PP (IN on) (NP (NP (DT the) (@NP (NN exterior) (NNS walls))) (PP (IN of) (NP (DT the) (@NP (JJ lavendar-colored) (NN museum)))))))) (. .)))))))
(ROOT (S (PP (NP (NNP Eclipse) (@NP (NN theme) (NN park))) (IN For)) (@S (NP-TMP (RB nearly) (@NP-TMP (DT a) (NN week))) (@S (ADVP (RB now)) (@S (, ,) (@S (NP (NNP Hawaii)) (@S (VP (VBD turned) (PP (IN into) (NP (DT an) (@NP (NN eclipse) (@NP (NN theme) (NN park)))))) (. .))))))))
(ROOT (S (NP (@NP (NP (QP (JJR More) (@QP (IN than) (CD 500))) (NNS astronomers)) (CC and)) (NP (NP (QP (NNS tens) (@QP (IN of) (NNS thousands)))) (PP (IN of) (NP (NNS amateurs))))) (@S (VP (@VP (VBD flocked) (PP (TO to) (NP (DT the) (NNS islands)))) (S (VP (TO to) (VP (@VP (VB sell) (NP (RB nearly) (NN everything))) (PP (IN under) (NP (DT the) (NN sun))))))) (. .))))
(ROOT (S (NP (JJ Sun-minded) (NNS entrepreneurs)) (@S (VP (VBD hawked) (NP (@NP (NP (@NP (@NP (NP (NN eclipse) (NNS T-shirts)) (-LRB- -LRB-)) (NP (CD 60) (@NP (JJ different) (NNS designs)))) (-RRB- -RRB-)) (, ,)) (NP (NNS hats) (@NP (, ,) (@NP (@NP (NNS posters) (CC and)) (NNS cookies)))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBD was) (NP (RB even) (@NP (@NP (@NP (NP (DT an) (@NP (NN eclipse) (NN haircut))) (CC and)) (PRN (, ,) (@PRN (PP (IN of) (NP (NN course))) (, ,)))) (NP (DT an) (@NP (NN eclipse) (NN drink)))))) (PP (IN at) (NP (NP (DT the) (@NP (NNP Eclipse) (NN restaurant))) (PP (IN in) (NP (NNP Kailua-Kona)))))) (. .))))
(ROOT (S (`` ``) (@S (NP (NN Everything)) (@S (VP (VBZ is) (VP (@VP (VBG selling) (ADVP (RB pretty) (RB well))) (PP (IN except) (PP (IN for) (NP (DT the) (@NP (NN eclipse) (NNS Frisbees))))))) (. .)))))
(ROOT (SINV (S (NP (NN Nobody)) (VP (VBZ wants) (VP (VB eclipse) (NP (NNP Frisbees))))) (@SINV (, ,) (@SINV ('' '') (@SINV (VP (@VP (@VP (VBD said) (`` ``)) (NP (NNP Wild) (NNP Bill))) ('' '')) (NP (@NP (NP (NNP Lawrence)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD helped) (PRT (RP out))) (PP (IN at) (NP (@NP (NP (NNP Moonshadows)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ many) (@NP (JJ small) (NNS shops))) (VP (@VP (VBN set) (PRT (RP up))) (PP (TO to)))))))))))))))))
