(ROOT (NP (@NP (@NP (NP (NP (NNP Nature) (NNS stages)) (NP (@NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (@NP (RBS most) (@NP (JJ spectacular) (NNS shows)))))) (PP (IN on) (NP (NNP July) (CD 11))))) (: --)) (NP (NP (DT a) (@NP (JJ total) (NN eclipse))) (PP (IN of) (NP (@NP (NP (DT the) (NN sun)) (, ,)) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD 'll) (VP (@VP (VB be) (PP (IN among) (NP (DT the) (JJS longest)))) (NP-TMP (DT this) (NN century))))))))))) (. .)))
(ROOT (S (CC And) (@S (NP (DT the) (@NP (JJS best) (@NP (NN viewing) (NNS spots)))) (@S (VP (@VP (VBP are) (ADVP (RB virtually))) (PP (IN in) (NP (@NP (NP (NP (NNP California) (POS 's)) (@NP (JJ back) (NN yard))) (: :)) (NP (NP (DT The) (@NP (NNP Big) (NNP Island))) (PP (IN of) (NP (@NP (NP (NNP Hawaii)) (CC and)) (NP (DT the) (@NP (JJ southern) (@NP (NNP Baja) (@NP (NNP California) (NN peninsula))))))))))) (. .)))))
(ROOT (S (ADVP (RB Unfortunately)) (@S (PRN (, ,) (@PRN (S (NP (PRP you)) (VP (@VP (MD can) (ADVP (RB probably))) (VP (VB forget) (PP (IN about) (S (VP (VBG seeing) (NP (PRP it)))))))) (, ,))) (@S (NP (RB because)) (@S (, ,) (@S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP get) (ADJP (JJ lucky))))) (@S (, ,) (@S (NP (PRP you)) (@S (VP (@VP (MD ca) (RB n't)) (VP (@VP (VB get) (ADVP (RB there) (PP (IN from) (ADVP (RB here))))) (ADVP (RB anymore)))) (. .))))))))))
(ROOT (S (PP (IN With) (S (NP (DT some) (NNS people)) (VP (VBG having) (VP (@VP (@VP (VBN booked) (NP (NNS trips))) (ADVP (RB as) (RB long))) (PP (IN as) (NP (NP (CD three) (NNS years)) (PP (IN in) (NP (NN advance))))))))) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (NN airline) (NNS seats)) (, ,)) (NP (JJ rental) (NNS cars))) (CC and)) (NP (NN hotel) (NNS reservations))) (@S (VP (VBP range) (PP (IN from) (NP (ADJP (@ADJP (JJ difficult) (PP (TO to) (ADJP (JJ impossible)))) (S (VP (TO to) (VP (@VP (VP (VB get)) (, ,)) (VP (VB travel) (NP (@NP (NNS agents) (CC and)) (NNS others))))))) (NN report)))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (X (DT The) (ADJP (JJR closer))) (@S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (DT the) (NN event)))))) (, ,)) (S (X (DT the) (JJR less)) (@S (NP (EX there)) (VP (VBZ is))))) (@SINV ('' '') (@SINV (@SINV (VP (PP (JJ available)) (@VP (, ,) (@VP (VBD said) (NP (@NP (NP (NNP Paul) (NNP Kloetzel)) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (NNP O'Brien)))))))) (NP (NP (NNP Travel) (NNP Service)) (PP (IN in) (NP (NNP San) (NNP Jose))))) (. .))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT an) (NN event)))) (, ,)) (CC and)) (S (NP (PRP it)) (@S (ADVP (RB rarely)) (@S (, ,) (@S (ADVP (RB rarely)) (VP (VBZ happens))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (@S (VP (@VP (VBZ is) (NP (NP (DT a) (@NP (JJ certain) (NN element))) (PP (IN of) (NP (NN traveler))))) (PP (IN out) (NP (NP (NP (RB there)) (PRN (-LRB- -LRB-) (@PRN (NP (CC and)) (-RRB- -RRB-)))) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT an) (@NP (JJ awful) (NN lot))) (PP (IN of) (NP (DT those) (NNS people)))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NN eclipse)) (@S (VP (MD will) (VP (VB be) (VP (@VP (VBN seen) (PP (IN from) (NP (NNP Hawaii)))) (PP (TO to) (NP (JJ central) (NNP Brazil)))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (NNS clouds)) (VP (@VP (VBP do) (RB n't)) (VP (VB spoil) (NP (DT the) (NN show)))))) (@S (, ,) (@S (NP (NP (NNS viewers)) (PP (IN along) (NP (DT that) (NN path)))) (@S (VP (MD will) (VP (@VP (@VP (VB see) (NP (DT the) (@NP (NN moon) (NN slip)))) (ADVP (RB slowly))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN sun))))))) (. .))))))
(ROOT (S (NP (DT The) (NN sky)) (@S (VP (MD will) (VP (@VP (@VP (VB grow) (NP (JJR darker))) (, ,)) (SBAR (IN as) (S (SBAR (IN if) (S (NP (NN dusk)) (VP (VBZ has) (VP (VBN fallen))))) (@S (, ,) (@S (X (IN until)) (@S (NP (DT the) (NN sun)) (VP (@VP (VBZ is) (ADVP (RB completely))) (VP (@VP (@VP (VBN blocked) (PRT (RP out))) (PP (IN for) (NP (DT a) (@NP (JJ few) (NNS minutes))))) (SBAR (IN as) (S (NP (NP (DT the) (@NP (NN moon) (POS 's))) (NN shadow)) (VP (VBZ falls) (PP (IN on) (NP (DT the) (NN earth))))))))))))))) (. .))))
(ROOT (S (NP (NNP Stars)) (@S (VP (MD will) (VP (VB shine))) (. .))))
(ROOT (S (NP (NP (DT The) (NN length)) (PP (IN of) (NP (NP (DT this) (@NP (`` ``) (NN period))) (PP (IN of) (NP (@NP (@NP (@NP (NP (NN totality)) (, ,)) ('' '')) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN known)))))) (, ,)))))) (@S (VP (MD will) (VP (VB depend) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (NNS viewers)) (VP (VBP are) (PP (IN along) (NP (DT the) (NN path))))))))) (. .))))
(ROOT (S (NP (DT The) (NN eclipse)) (@S (VP (MD will) (VP (@VP (@VP (@VP (VB last) (NP (NP (DT the) (@NP (JJS longest) (PRN (: --) (@PRN (NP (@NP (NP (CD six) (NNS minutes)) (CC and)) (NP (CD 58) (NNS seconds))) (: --))))) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN shadow))))))) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Tuxpan)))))) (, ,)) (PP (IN on) (NP (NP (NNP Mexico) (POS 's)) (@NP (JJ west) (NN coast)))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NNP Bay) (NNP Area)))) (@S (, ,) (@S (NP (DT the) (NN moon)) (@S (VP (MD will) (VP (VB cover) (PP (IN about) (NP (NP (CD 55) (NN percent)) (PP (IN of) (NP (NP (DT the) (@NP (NN sun) (POS 's))) (NN surface))))))) (. .))))))
(ROOT (S (PP (IN Among) (NP (NP (NNS fans)) (PP (IN of) (NP (DT the) (NNS heavens))))) (@S (, ,) (@S (NP (DT a) (@NP (JJ solar) (NN eclipse))) (@S (VP (VBZ inspires) (NP (NN awe) (@NP (, ,) (@NP (@NP (NN fascination) (CC and)) (NN grandeur))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NN Firm) (NNS estimates)) (VP (@VP (VBP are) (RB n't)) (ADJP (JJ available)))) (, ,)) (CC but)) (S (NP (JJ blotted-out-sun) (NNS watchers)) (VP (VBP are) (VP (VBN expected) (PP (TO to) (NP (@NP (NP (@NP (NP (NP (NN number)) (NP (QP (JJR more) (@QP (IN than) (CD 100,000))))) (: --)) (NP (NP (QP (RB perhaps) (@QP (@QP (CD 50,000) (TO to)) (CD 70,000)))) (PP (IN in) (NP (NNP Hawaii))))) (CC and)) (NP (NP (DT an) (@NP (JJ equal) (NN number))) (PP (IN in) (NP (NNP Baja)))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (@NP (NP (PRP it)) (: --)) (NP (NP (DT the) (NN view)) (PP (IN of) (S (VP (@VP (@VP (VP (VBG seeing) (SBAR (S (NP (DT the) (NN sun)) (VP (VBP disappear) (ADJP (JJ little) (PP (IN by) (ADJP (JJ little)))))))) (CC and)) (ADVP (RB then))) (VP (ADVP (RB actually)) (@VP (@VP (VP (VBG having) (S (NP (DT the) (@NP (PRN (-LRB- -LRB-) (@PRN (ADJP (JJ blue)) (-RRB- -RRB-))) (NN sky))) (VP (VB disappear)))) (CC and)) (VP (VBG having) (NP (DT the) (NNS birds)))))))))))) (VP (VBP stop) (NP (NN singing)))) (: --)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ miraculous))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Irving) (NNP Hochman)) (, ,)) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (@NP (NNP San) (@NP (NNP Francisco) (@NP (JJ Amateur) (NNS Astronomers))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (ADVP (RB really)) (@S (@S (VP (VBZ is) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ spectacular)) (@NP (JJ natural) (NN phenomenon)))) (ADJP (JJ possible)))) (. .)) ('' ''))))))
(ROOT (S (@S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Bob) (NNP Bruynesteyn)) (, ,)) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (@NP (NNP San) (@NP (NNP Mateo) (@NP (NNP Astronomical) (NNP Society)))))))) (, ,)) (VP (@VP (VBZ puts) (NP (PRP it))) (ADVP (RB succinctly)))) (: :)) (`` ``)) (S (NP (RB Not) (@NP (RB too) (@NP (JJ many) (NNS people)))) (VP (VBP have) (VP (VBN stood) (PP (IN in) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (DT the) (NN moon))))))))) (. .)) ('' '')))
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (JJ romantic) (NNS images)) (PP (IN like) (NP (NP (DT these)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ inspiring) (NP (NP (DT a) (@NP (JJ last-minute) (NN surge))) (PP (IN of) (NP (JJ would-be) (NNS eclipse-watchers))))))))))))) (@S (, ,) (@S (NP (NN travel) (NNS agents)) (@S (VP (VBP say)) (. .))))))
(ROOT (S (NP (NP (NNP Pamela) (@NP (CC and) (@NP (NNP Daniel) (@NP (NNP Dei) (NNP Rossi))))) (PP (IN of) (NP (NNP Campbell)))) (@S (VP (VBD were) (PP (IN among) (NP (DT those) (NNS scramblers)))) (. .))))
(ROOT (S (ADVP (NP (NP (NNP Learning)) (PP (IN of) (NP (NP (DT the) (NN eclipse)) (NP-TMP (RB only) (@NP-TMP (DT a) (NN month)))))) (RB ago)) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBD began) (S (VP (VBG calling) (NP (NN travel) (NNS agents))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (CC But) (@S (NP (PRP they)) (@S (ADVP (RB basically)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (@VP (@VP (MD would) (RB n't)) (ADVP (RB even))) (VP (VB try))))))))) (: --)) (S (NP (NN everything)) (VP (VBD was) (VP (VBN booked))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Pamela) (@NP (NNP Dei) (NNP Rossi)))) (. .)))))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBD called) (NP (NNS places))) (SBAR (WHADVP (WRB where)) (S (NP (NNS relatives)) (VP (VBD had) (VP (VBN stayed) (PP (IN in) (NP (NNP Mexico)))))))) (. .))))
(ROOT (NP (DT No) (@NP (NN luck) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP She)) (VP (@VP (@VP (VBD called) (NP (DT a) (NN friend))) (PP (IN in) (NP (NNP Hawaii)))) (PP (IN for) (NP (DT a) (@NP (NN place) (S (VP (TO to) (VP (VB stay))))))))) (, ,)) (CC but)) (S (NP (NN airline) (@NP (NN ticket) (@NP (CC and) (@NP (JJ rental) (@NP (NN car) (NNS problems)))))) (@S (ADVP (RB still)) (VP (VBD loomed))))) (. .)))
(ROOT (S (ADVP (RB Then)) (@S (, ,) (@S (NP (JJ good) (NN fortune)) (@S (VP (VBD struck)) (. .))))))
(ROOT (S (NP (PRP She)) (@S (VP (VBD called) (NP (NP (DT a) (@NP (NN travel) (NN agent))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (VBN taken) (NP (DT a) (NN class))) (PP (IN with) (NP (NNP West) (@NP (NNP Valley) (@NP (NNP College) (@NP (NNP astronomy) (@NP (NN instructor) (@NP (NNP Tom) (NNP Bullock)))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Bullock)) (VP (VBD was) (VP (@VP (VBG leading) (NP (DT a) (NN group))) (PP (TO to) (NP (NNP Hawaii)))))) (, ,)) (CC and)) (S (NP (DT some) (@NP (JJ late) (NNS cancellations))) (VP (VBD came) (PRT (RP up))))) (. .)))
(ROOT (S (NP (DT The) (@NP (NNP Dei) (NNP Rossis))) (@S (VP (VBD were) (PP (IN in))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP are) (ADJP (RB so) (JJ excited)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Pamela) (@NP (NNP Dei) (NNP Rossi))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (VBD had) (VP (VBN given) (PRT (RP up)))) (. .)) ('' '')))))
(ROOT (S (SBAR (IN Though) (S (NP (NN travel) (NNS arrangements)) (VP (@VP (VBP are) (ADVP (RB now))) (ADJP (JJ tough) (S (VP (TO to) (VP (VB come) (PP (IN by))))))))) (@S (, ,) (@S (NP (DT some) (NNS opportunities)) (@S (VP (VBP remain)) (. .))))))
(ROOT (S (NP (CD One)) (@S (VP (VBZ is) (S (VP (TO to) (VP (VB go) (PP (IN by) (NP (DT the) (@NP (JJ back) (NN door)))))))) (. .))))
(ROOT (S (NP (@NP (NNP Hawaii) (CC and)) (NNP Baja)) (@S (VP (VBP are) (NP (@NP (NP (DT the) (@NP (JJ prime) (NNS spots))) (, ,)) (NP (@NP (NP (RB because)) (PRN (: --) (@PRN (ADJP (RB statistically) (PP (IN at) (ADJP (JJS least)))) (: --)))) (SBAR (S (NP (PRP they)) (VP (VBP offer) (NP (NP (DT the) (@NP (JJS best) (NN chance))) (PP (IN of) (NP (JJ cloudless) (NNS skies)))))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN after) (S (VP (@VP (VP (VBG enveloping) (NP (DT the) (@NP (NNP Big) (NNP Island)))) (CC and)) (VP (ADVP (RB then)) (@VP (VBG slicing) (PP (IN across) (NP (JJ southern) (NNP Baja)))))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN moon) (POS 's))) (NN shadow)) (@S (VP (MD will) (VP (VB cross) (NP (@NP (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP California)))) (CC and)) (NP (@NP (@NP (NP (NP (NN race)) (PP (IN across) (NP (NP (DT the) (@NP (JJ southern) (NN flank))) (PP (IN of) (NP (NNP Mexico)))))) (CC and)) (ADVP (IN down) (NP (DT the) (NN west)))) (NP (NP (NN coast)) (PP (IN of) (NP (NNP Central) (NNP America)))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NP (CD Two)) (PP (IN of) (NP (NP (NNP Mexico) (POS 's)) (@NP (JJS biggest) (NNS cities))))) (, ,)) (NP (@NP (NP (NNP Gaudalajara)) (CC and)) (NP (NNP Mexico) (NNP City)))) (, ,)) (@S (VP (VBP lie) (PP (IN in) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NN totality)))))) (. .))))
(ROOT (SINV (ADVP (RB So)) (@SINV (@SINV (VP (VBZ does)) (NP (NNP Mazatlan))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Puerto) (NNP Vallarta)) (, ,)) (NP (DT a) (@NP (NN resort) (NN city)))) (, ,)) (@S (VP (@VP (VBZ is) (NP (RB only) (@NP (DT a) (@NP (JJ short) (NN distance))))) (ADVP (RB away))) (. .))))
(ROOT (S (NP (NN Airline) (@NP (NN ticket) (NN availability))) (@S (VP (VBZ is) (UCP (VP (@VP (VBN reported) (ADJP (JJ spotty))) (PP (IN for) (NP (DT the) (NNS resorts)))) (@UCP (CC but) (@UCP (ADVP (RB still)) (ADJP (JJ available) (PP (IN for) (NP (JJ other) (NNS destinations)))))))) (. .))))
(ROOT (S (NP (DT Another) (NN possibility)) (@S (VP (VBZ is) (S (VP (TO to) (VP (@VP (VB search) (PRT (RP around))) (PP (IN for) (NP (NP (NNS groups)) (VP (VBG making) (NP (NP (DT the) (NN trip)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN had) (NP (@NP (NP (JJ late) (NNS cancellations)) (, ,)) (SBAR (IN as) (S (NP (DT the) (@NP (NNP Dei) (NNP Rossis))) (VP (VBD did))))))))))))))))) (. .))))
(ROOT (S (NP (SBAR (WHNP (WDT What)) (S (ADVP (RB probably)) (VP (@VP (MD wo) (RB n't)) (VP (VB work)))))) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (NN overland) (NN route))) (PP (TO to) (NP (NNP Baja))))) (. .))))
(ROOT (SINV (S (S (PP (IN From) (NP (NP (DT the) (NN border)) (PP (TO to) (NP (NP (DT the) (@NP (JJ northern) (NN edge))) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN eclipse)) (VP (MD will) (VP (VB be) (ADJP (JJ total)))))))))))) (VP (VBZ is) (PP (IN about) (NP (DT a) (@NP (JJ 16-hour) (NN drive)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Raul) (NNP Cardenas)) (, ,)) (NP (NP (DT the) (@NP (JJ Mexican) (NN consul))) (PP (IN in) (NP (NNP San) (NNP Jose)))))) (. .)))))
(ROOT (S (NP (JJ Mexican) (NNS authorities)) (@S (VP (MD will) (VP (@VP (@VP (@VP (@VP (VB have) (NP (DT a) (NN checkpoint))) (PP (IN from) (NP (NNP July) (CD 7-15)))) (PP (IN at) (NP (NNP Guerrero) (NNP Negro)))) (, ,)) (PP (IN about) (PP (ADVP (RB halfway)) (@PP (IN down) (NP (DT the) (NN peninsula))))))) (. .))))
(ROOT (S (S (NP (NP (NNPS Travelers)) (SBAR (WHNP (WP who)) (S (VP (@VP (MD ca) (RB n't)) (VP (@VP (VB produce) (NP (JJ original) (NNS documents))) (S (VP (VBG showing) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (NNS accommodations)))))))))))) (VP (MD will) (VP (VB be) (VP (VBN turned) (ADVP (RB back)))))) (@S (, ,) (@S (NP (NNP Cardenas)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (NP (NP (DT Those)) (VP (VBG staying) (PP (IN in) (NP (JJ private) (NNS homes))))) (VP (@VP (MD must) (ADVP (RB also))) (VP (VB produce) (NP (NP (DT a) (NN letter)) (PP (IN of) (NP (DT some) (NN kind))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (SBAR (RB Even) (S (NP (NN firm) (NNS reservations)) (VP (@VP (MD may) (RB not)) (VP (VB be) (NP (DT all)))))) (@S (NP (PRP they)) (@S (VP (VBP seem)) (. .)))))
(ROOT (S (NP (NNS Airlines)) (@S (ADVP (RB routinely)) (@S (VP (@VP (@VP (VBP overbook) (NP (NNS seats))) (, ,)) (PP (IN in) (NP (NP (NN expectation)) (PP (IN of) (NP (NNS no-shows)))))) (. .)))))
(ROOT (S (PP (IN With) (NP (DT the) (NN eclipse))) (@S (, ,) (@S (NP (EX there)) (@S (VP (@VP (VBZ 's) (NP (NP (NN concern)) (SBAR (S (NP (DT the) (NN overbooking)) (VP (MD could) (VP (@VP (@VP (VB be) (ADJP (RB particularly) (JJ bad))) (, ,)) (ADVP (RB especially)))))))) (PP (IN on) (NP (NP (NN inter-island) (NNS flights)) (PP (IN in) (NP (NNP Hawaii)))))) (. .))))))
(ROOT (S (NP (DT That)) (@S (VP (@VP (VBZ 's) (ADJP (JJ important))) (SBAR (IN because) (S (NP (JJ many) (NNS eclipse-watchers)) (VP (@VP (VBP have) (RB n't)) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (@VP (VB book) (NP (DT a) (NN flight))) (ADVP (RB directly))) (PP (TO to) (NP (DT the) (@NP (NNP Big) (NNP Island))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (@VP (VP (VBP 've) (VP (VBN had) (S (VP (TO to) (VP (@VP (@VP (@VP (VB get) (NP (NNS flights))) (PP (IN into) (NP (RB somewhere) (RB else)))) (, ,)) (PP (IN like) (NP (NNP Honolulu)))))))) (, ,)) (CC and)) (VP (@VP (VBP do) (NP (DT a) (@NP (JJ short) (NN hop)))) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB be)))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT These) (NNS flights)) (VP (VBP are) (ADJP (RB so) (@ADJP (JJ overbooked) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ 's) (ADVP (RB actually))) (NP (DT a) (NN laughingstock))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (S (NP (NNP O'Brien) (POS 's)))) (NP (NNP Kloetzel))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP have) (NP (NP (DT a) (NN feeling)) (SBAR (S (NP (DT this)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT an) (@NP (JJ ugly) (NN scene)))))))))))) (. .)) ('' '')))))
(ROOT (S (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP 'RE) (NP (NP (JJ INTERESTED) (@NP (DT An) (@NP (JJ eight-page) (NN brochure)))) (PP (IN on) (NP (DT the) (@NP (NNP July) (@NP (CD 11) (NN eclipse))))))))) (@S (VP (VBZ is) (ADJP (JJ available) (PP (IN for) (NP (NP ($ $) (CD 2)) (PP (IN from) (NP (NP (DT the) (@NP (NNP Astronomical) (NNP Society))) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (NP (DT the) (NNP Pacific)) (, ,)) (NP (CD 390) (@NP (NNP Ashton) (NNP Ave.)))) (, ,)) (NP (NNP San) (NNP Francisco))) (, ,)) (NP (NNP CA) (CD 94112)))))))))) (. .))))
(ROOT (S (NP (NP (JJ Special) (@NP (JJ Mylar) (NNS viewers))) (PP (IN for) (S (VP (ADVP (RB safely)) (@VP (VBG observing) (NP (DT the) (NN eclipse))))))) (@S (VP (@VP (@VP (VBP are) (ADVP (RB also))) (ADJP (JJ available))) (PP (IN for) (NP (QP (DT another) (@QP ($ $) (CD 2)))))) (. .))))
