(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (NP (NP (DT a) (NN coincidence)) (PP (IN of) (NP (JJ cosmic) (NNS proportions))))) (. .))))
(ROOT (S (NP (DT The) (NN sun)) (@S (VP (VBZ is) (ADJP (NP (CD 400) (NNS times)) (@ADJP (JJR wider) (PP (IN than) (NP (DT the) (NN moon)))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (NN sun)) (@S (ADVP (RB also)) (@S (VP (VBZ happens) (S (VP (TO to) (VP (VB be) (ADJP (IN about) (NP (NP (@NP (NP (QP (CD 400) (NNS times))) (PP (IN as) (ADVP (RB far) (RB away)))) (PP (IN from) (NP (NNP Earth)))) (PP (IN as) (NP (DT the) (NN moon))))))))) (. .))))))
(ROOT (FRAG (NP (DT The) (NN result)) (@FRAG (: :) (@FRAG (S (PP (IN From) (NP (NP (NNP Earth)) (ADVP (CC both)))) (@S (NP (NNS orbs)) (VP (VBP look) (NP (RB almost) (@NP (RB exactly) (@NP (DT the) (@NP (JJ same) (NN size)))))))) (. .)))))
(ROOT (S (CC And) (@S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (@NP (NN moon) (POS 's))) (NN orbit)) (VP (VBZ happens) (S (VP (TO to) (VP (@VP (@VP (@VP (@VP (VB carry) (NP (PRP it))) (ADVP (RB directly))) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (NN sun)))))) (, ,)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will)))))))))) (@S (NP-TMP (NNP Thursday)) (@S (, ,) (@S (NP (DT the) (NN effect)) (@S (VP (VBZ is) (NP (@NP (NP (JJ stunning)) (: --)) (NP (DT a) (@NP (JJ total) (@NP (JJ solar) (NN eclipse)))))) (. .))))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (RB maybe) (@NP (DT the) (@NP (JJS greatest) (@NP (JJ natural) (@NP (NN occurrence) (NN one)))))) (SBAR (S (VP (MD can) (VP (NP (NN witness))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Larry) (NNP Toy)) (, ,)) (NP (DT a) (@NP (NNP Chabot) (@NP (NNP College) (@NP (NN astronomy) (NN professor))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN phenomenon)) (@S (@S (VP (VBZ is) (ADJP (RB just) (JJ awe-inspiring))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Solar)) (@S (VP (VBZ eclipses) (VP (@VP (@VP (@VP (VB occur) (NP (RB twice) (DT a))) (NP-TMP (NN year))) (, ,)) (SBAR (WHADVP (WRB when)) (FRAG (NP (NP (DT the) (@NP (NN sun) (@NP (, ,) (@NP (NN moon) (@NP (CC and) (@NP (NN earth) (NN line))))))) (ADVP (RB up))))))) (. .))))
(ROOT (S (-LRB- -LRB-) (@S (NP (DT This) (NN line-up)) (@S (@S (VP (MD would) (VP (@VP (@VP (VB occur) (PP (IN at) (NP (DT every) (@NP (JJ new) (NN moon))))) (, ,)) (SBAR (@SBAR (IN except) (IN that)) (S (NP (NP (DT the) (@NP (NN moon) (POS 's))) (NN orbit)) (VP (@VP (VBZ is) (ADJP (JJ tilted) (SBAR (IN so) (S (NP (PRP it)) (@S (ADVP (RB only)) (VP (VBZ crosses) (NP (NP (DT the) (@NP (NN sun) (POS 's))) (NN path)))))))) (NP-TMP (DT every) (@NP-TMP (CD six) (NNS months)))))))) (. .)) (-RRB- -RRB-)))))
(ROOT (S (PP (IN Because) (PP (IN of) (NP (NP (NNS variations)) (PP (IN in) (NP (NP (DT the) (@NP (NN moon) (POS 's))) (NN orbit)))))) (@S (, ,) (@S (NP (NP (QP (JJR fewer) (@QP (@QP (IN than) (DT a)) (JJ third)))) (PP (IN of) (NP (DT the) (@NP (JJ solar) (NNS eclipses))))) (@S (VP (VBP are) (NP (JJ total) (NNS eclipses))) (. .))))))
(ROOT (FRAG (PP (IN In) (NP (NP (DT these) (NNS cases)) (PP (PP (NP (@NP (NP (NP (DT the) (@NP (NN moon) (POS 's))) (NN shadow)) (, ,)) (ADJP (NP (QP (RB up) (@QP (TO to) (CD 200))) (NNS miles)) (RB wide))) (@PP (IN on) (NP (@NP (@NP (NP (NP (DT the) (@NP (NN earth) (POS 's))) (NN surface)) (, ,)) (NP (NP (NNS races)) (ADVP (NN west) (PP (TO to) (ADJP (JJ east)))))) (ADVP (IN along) (NP (DT the) (NN ground)))))) (PP (IN at) (NP (NP (QP (@QP (CD 1,000) (TO to)) (CD 5,000)) (NNS miles)) (PP (IN per) (NP (NP (NN hour)) (PP (IN for) (NP (DT a) (@NP (JJ few) (@NP (CD thousand) (NNS miles)))))))))))) (. .)))
(ROOT (S (NP (JJS Most) (@NP (JJ total) (NNS eclipses))) (@S (VP (VBP get) (NP (JJ little) (@NP (JJ public) (NN attention)))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP occur) (PP (@PP (@PP (@PP (PP (IN over) (NP (NN water))) (, ,)) (PP (IN over) (NP (DT the) (NNS poles)))) (CC or)) (PP (IN in) (NP (JJ difficult-to-reach) (NN terrain))))) (. .))))
(ROOT (S (PP (IN On) (NP (NN average))) (@S (, ,) (@S (NP (NP (DT any) (NN point)) (PP (IN on) (NP (NNP Earth)))) (@S (VP (VBZ is) (VP (@VP (VBN eclipsed) (ADVP (RB just) (RB once))) (NP-TMP (DT every) (@NP-TMP (CD 360) (NNS years))))) (. .))))))
(ROOT (S (CC But) (@S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (@NP (NN shadow) (POS 's))) (@NP (JJ narrow) (NN path))) (VP (VBZ does) (S (VP (VB cross) (VP (VBN inhabited) (NP (NNS areas)))))))) (@S (, ,) (@S (NP (NP (NNS people) (NN flock)) (SBAR (S (VP (@VP (@VP (VP (ADVP (RB there)) (@VP (TO to) (VP (VB experience) (NP (@NP (NP (`` ``) (@NP (NN totality) ('' ''))) (: --)) (S (@S (S (VP (TO to) (VP (VB watch) (S (NP (DT the) (NN light)) (VP (VB snap) (ADVP (RB off))))))) (CC and)) (S (NP (DT the) (NNS stars)) (VP (VBP snap) (PP (IN on))))))))) (, ,)) (CC and)) (VP (TO to) (VP (@VP (VB gaze) (PP (IN at) (NP (NP (NP (DT the) (@NP (NN sun) (POS 's))) (@NP (JJ shaggy) (@NP (NN corona) (NN hanging)))) (PP (IN in) (NP (NP (DT the) (@NP (JJ dark) (NN sky))) (PP (IN for) (NP (DT a) (@NP (JJ few) (NNS minutes))))))))) (PP (IN before) (NP (NN daylight))))))))) (@S (ADVP (RB abruptly)) (@S (VP (VBZ returns)) (. .))))))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NNP United) (NNPS States)))) (@S (, ,) (@S (NP (DT the) (NN opportunity)) (@S (VP (VBZ has) (VP (@VP (VBN come) (ADVP (RB twice))) (PP (@PP (@PP (@PP (PP (IN in) (NP (NP (DT the) (@NP (JJ past) (NN couple))) (PP (IN of) (NP (NNS decades))))) (: --)) (PP (IN along) (NP (NP (DT the) (@NP (NNP East) (NNP Coast))) (PP (IN in) (NP (CD 1970)))))) (CC and)) (PP (IN across) (NP (NP (DT the) (@NP (NNP Northwest) (@NP (CC and) (@NP (NNP Northern) (NNP Plains))))) (PP (IN in) (NP (CD 1979)))))))) (. .))))))
(ROOT (S (NP (DT This)) (@S (NP-TMP (NNP Thursday)) (@S (NP (NP (DT the) (@NP (NN moon) (POS 's))) (NN shadow)) (@S (VP (MD will) (VP (@VP (VB be) (ADVP (RB back))) (PP (IN for) (NP (@NP (NP (DT another) (NN performance)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN century) (POS 's))) (NP (JJS best))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (ADJP (JJ unusual) (PP (IN for) (NP (JJ several) (NNS reasons))))) (. .))))
(ROOT (S (PP (IN At) (NP (PRP$ its) (NN peak))) (@S (, ,) (@S (NP (NNS observers)) (@S (VP (MD will) (VP (VB see) (NP (NP (CD one)) (PP (IN of) (NP (@NP (NP (NP (DT the) (@NP (JJ longest-lasting) (NNS eclipses))) (NP (DT this) (NN century))) (: --)) (NP (@NP (NP (CD six) (NNS minutes)) (, ,)) (NP (CD 53) (NNS seconds)))))))) (. .))))))
(ROOT (SINV (S (ADVP (RB Also)) (@S (, ,) (@S (NP (NP (PRP$ its) (@NP (JJ 150-mile-wide) (NN path))) (PP (IN across) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Hawaii)) (, ,)) (NP (NNP Baja) (NNP California))) (, ,)) (NP (NNP Mexico) (NNP City))) (CC and)) (NP (CD four) (@NP (JJ Central) (@NP (JJ American) (@NP (NN capital) (NNS cities)))))))) (@S (`` ``) (VP (@VP (VBZ puts) (NP (NP (JJR more) (NNS people)) (PP (IN in) (NP (NP (DT the) (@NP (NN moon) (POS 's))) (NN shadow))))) (PP (IN than) (NP (NP (DT any) (@NP (JJ other) (NN eclipse))) (PP (IN in) (NP (NN history)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Alan) (NNP Dyer)) (, ,)) (NP (NP (DT an) (NN editor)) (PP (IN of) (NP (NNP Astronomy) (NN magazine)))))) (. .))))))
(ROOT (S (ADVP (RB Finally)) (@S (, ,) (@S (SBAR (IN since) (S (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN shadow)))) (VP (MD will) (VP (@VP (VB pass) (ADJP (JJ right))) (PP (IN across) (NP (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJS largest) (NN cluster))) (PP (IN of) (NP (JJ astronomical) (NNS observatories))))))))) (@S (, ,) (@S (NP (DT the) (NN audience)) (@S (VP (MD will) (VP (@VP (VB include) (NP (NP (QP (JJ several) (NN dozen)) (@NP (JJ solar) (NNS scientists))) (ADJP (NN intent)))) (PP (IN on) (S (VP (VBG getting) (NP (NP (DT the) (@NP (JJS best) (NN view))) (SBAR (S (NP (PRP they)) (VP (@VP (VBP 've) (ADVP (RB ever))) (VP (VBN had))))))))))) (. .))))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB be) (ADJP (JJ great) (PP (IN from) (ADVP (RB up) (RB there))))) (PP (IN on) (NP (DT the) (NN mountain))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Harold) (NNP Zirin)) (, ,)) (NP (@NP (NP (DT a) (@NP (NNP California) (NNP Institute))) (PP (IN of) (NP (NNP Technology) (NN astronomer)))) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (@VP (VB be) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS observatories)))))) (PP (IN atop) (NP (@NP (NP (NNP Mauna) (NNP Kea)) (, ,)) (NP (NP (DT a) (@NP (JJ dormant) (NN volcano))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ makes) (PRT (RP up))) (NP (NP (DT a) (@NP (JJ large) (NN piece))) (PP (IN of) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NNP Hawaii))))))))))))))))))) (. .)))))))
(ROOT (S (@S (@S (S (PP (NP (JJ Historic) (NNS events)) (@PP (IN For) (NP (NN science)))) (@S (, ,) (@S (NP (CD two) (NNS eclipses)) (VP (VBP have) (VP (VBN proved) (S (ADJP (RB especially) (JJ historic)))))))) (: :)) (S (PP (IN In) (NP (CD 1868))) (@S (, ,) (@S (NP (NP (JJ spectroscopic) (NN study)) (PP (IN of) (NP (NP (DT the) (@NP (NN sun) (POS 's))) (NN halo)))) (VP (@VP (@VP (@VP (VBD turned) (PRT (RP up))) (NP (NP (NN evidence)) (PP (IN of) (NP (@NP (NP (DT a) (@NP (JJ new) (NN element))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN named) (NP (NNP helium)))))))))) (, ,)) (PP (IN from) (NP (@NP (NP (NNPS Helios)) (, ,)) (NP (DT the) (@NP (JJ Greek) (@NP (NN sun) (NN god))))))))))) (. .)))
(ROOT (S (CC And) (@S (PP (IN in) (NP (CD 1919))) (@S (, ,) (@S (NP (NNS astronomers)) (@S (VP (VBD spotted) (NP (@NP (NP (DT a) (NN star)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB have) (VP (@VP (@VP (@VP (VBN been) (PP (IN behind) (NP (DT the) (NN sun)))) (, ,)) (ADVP (RB instead))) (VP (VBG peeking) (PP (IN around) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN sun))))))))))))) (. .)))))))
(ROOT (S (NP (DT That)) (@S (VP (@VP (VBD was) (NP (NP (DT the) (@NP (JJ first) (NN confirmation))) (PP (IN of) (NP (NP (NNP Albert) (@NP (NNP Einstein) (POS 's))) (NN prediction))))) (SBAR (IN that) (S (NP (NP (DT a) (@NP (NN star) (POS 's))) (NN gravity)) (VP (MD will) (VP (VB bend) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NN light))))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (JJ recent) (NNS years))) (@S (NP (JJ solar) (NNS eclipses)) (@S (VP (VBP have) (VP (VBN declined) (PP (IN in) (NP (NP (NN significance)) (PP (IN for) (NP (NNS researchers))))))) (. .))))))
(ROOT (S (PP (IN For) (NP (CD one) (NN thing))) (@S (, ,) (@S (S (VP (@VP (VBG chasing) (NP (NNS eclipses))) (PP (IN by) (S (VP (@VP (VBG trekking) (PP (TO to) (NP (NP (JJ remote) (NNS regions)) (PP (IN with) (NP (ADJP (JJ delicate) (JJ astronomical)) (NNS instruments)))))) (S (VP (TO to) (VP (VB capture) (NP (NP (DT a) (@NP (JJ few) (NNS minutes))) (PP (IN of) (NP (NNS data)))))))))))) (@S (VP (VBZ has) (VP (VBN lost) (PP (RB much) (@PP (@PP (@PP (PP (IN of) (NP (PRP$ its) (NN glamour))) (, ,)) (RB especially)) (PP (IN in) (NP (NP (NNS times)) (PP (IN of) (NP (JJ tight) (NNS budgets))))))))) (. .))))))
(ROOT (S (PP (IN For) (NP (DT another))) (@S (, ,) (@S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN information)))) (@S (ADVP (RB now)) (@S (VP (MD can) (VP (VB be) (VP (@VP (VBN gathered) (NP (NP (DT any) (NN day)) (PP (IN of) (NP (DT the) (NN year))))) (PP (IN by) (S (VP (VBG using) (NP (NP (NNS instruments)) (SBAR (WHNP (WDT that)) (S (VP (VBP simulate) (NP (DT a) (@NP (JJ solar) (NN eclipse))))))))))))) (. .)))))))
(ROOT (S (CC But) (@S (@S (@S (@S (S (NP-TMP (DT this) (NN time)) (@S (, ,) (@S (NP (DT the) (NN eclipse)) (VP (VBZ is) (VP (VBG coming) (PP (TO to) (NP (PRP them)))))))) (, ,)) (CC and)) (S (NP (PRP they)) (VP (@VP (MD ca) (RB n't)) (VP (VB resist) (NP (DT a) (NN look)))))) (. .))))
(ROOT (S (PP (IN At) (NP (CD 13,800) (NNS feet))) (@S (, ,) (@S (NP (NNP Mauna) (NNP Kea)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJS tallest) (@NP (NN island) (NN mountain))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN air)) (PP (IN above) (NP (PRP it)))) (@S (@S (@S (VP (VBZ is) (ADJP (RB still) (@ADJP (, ,) (@ADJP (@ADJP (JJ dry) (CC and)) (JJ clean))))) (, ,)) (VP (VBG making) (S (NP (PRP it)) (NP (@NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJS choicest) (NNS spots))))) (PP (IN for) (S (VP (VBG viewing) (NP (DT the) (NNS cosmos))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ 's) (ADJP (RB so) (JJ high))) (SBAR (IN that) (S (NP (NN oxygen) (NN deprivation)) (VP (VBZ is) (NP (DT a) (@NP (JJ serious) (NN concern))))))) (. .))))
(ROOT (S (CC And) (@S (, ,) (@S (PP (IN unlike) (S (@S (@S (S (NP (JJS most) (NNS people)) (VP (VBD headed) (PP (IN for) (NP (NNP Hawaii))))) (, ,)) (S (NP (NNS astronomers)) (VP (@VP (VP (MD will) (VP (VB be) (VP (VBG packing) (NP (JJ long) (NN underwear))))) (CC and)) (VP (ADVP (@ADVP (@ADVP (@ADVP (IN down) (NP (NNS jackets))) (PP (IN in) (NP (NN case)))) (, ,)) (PP (IN as) (ADVP (RB sometimes)))) (@VP (VBZ happens) (ADVP (RB even))))))) (PP (IN in) (NP (NNP July))))) (@S (, ,) (@S (NP (NP (DT the) (NN temperature)) (PP (IN at) (NP (DT the) (NN summit)))) (@S (VP (VBZ drops) (PP (IN below) (NP (NN freezing)))) (. .))))))))
(ROOT (S (NP (NP (CD 7) (NNS observatories)) (PP (IN in) (NP (NP (NN use) (CD Seven)) (PP (IN of) (NP (NP (DT the) (@NP (CD nine) (NNS observatories))) (PP (IN atop) (NP (NNP Mauna) (NNP Kea)))))))) (@S (VP (MD will) (VP (VB be) (VP (VBN used) (NP-TMP (NNP Thursday) (NN morning))))) (. .))))
(ROOT (S (-LRB- -LRB-) (@S (NP (@NP (@NP (NP (DT The) (@NP (NNP Keck) (NNP Observatory))) (, ,)) (VP (VBG being) (VP (VBN built) (PP (IN by) (NP (@NP (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California)))) (CC and)) (NP (NP (DT the) (@NP (NNP California) (NNP Institute))) (PP (IN of) (NP (NNP Technology))))))))) (, ,)) (@S (@S (VP (@VP (VP (VBZ is) (PP (IN behind) (NP (PRP$ its) (@NP (JJ original) (@NP (NN construction) (NN schedule)))))) (CC and)) (VP (@VP (MD will) (RB not)) (VP (VB be) (VP (VBN completed) (PP (IN in) (NP (NP (NN time)) (PP (IN for) (NP (DT the) (NN eclipse))))))))) (. .)) (-RRB- -RRB-)))))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB know))))))) (@S (VP (@VP (VBZ is) (ADVP (RBR more) (IN about))) (NP (NP (DT the) (@NP (@NP (NN temperature) (CC and)) (NN composition))) (PP (IN of) (NP (@NP (NP (NP (DT the) (@NP (NN sun) (POS 's))) (@NP (JJ upper) (NN atmosphere))) (PRN (: --) (@PRN (S (NP (NNS layers)) (VP (VBD called) (NP (@NP (NP (DT the) (NN chromosphere)) (CC and)) (NP (DT the) (NN corona))))) (: --)))) (SBAR (WHNP (WDT which)) (S (ADVP (RB normally)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB examine) (PP (IN against) (NP (NP (DT the) (NN glare)) (PP (IN of) (NP (DT the) (NN sun)))))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP hope) (SBAR (S (NP (DT the) (NN information)) (VP (MD will) (VP (@VP (VB provide) (NP (NNS clues))) (PP (TO to) (NP (@NP (SBAR (WHNP (WP what)) (S (VP (VBZ causes) (NP (NP (NP (DT the) (@NP (NN sun) (POS 's))) (@NP (JJ 11-year) (NN cycle))) (PP (IN of) (NP (@NP (NP (NP (@NP (NNS sunspots) (CC and)) (NNS flares)) (PRN (-LRB- -LRB-) (@PRN (PP (ADVP (RB now)) (@PP (IN near) (NP (PRP$ its) (NN peak)))) (-RRB- -RRB-)))) (, ,)) (SBAR (WHNP (WDT what)) (S (VP (VBZ propels) (NP (DT the) (@NP (JJ solar) (NN wind)))))))))))) (CC and)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (@NP (NN sun) (POS 's))) (@NP (JJ outer) (NN atmosphere))) (VP (@VP (@VP (@VP (@VP (VBZ is) (, ,)) (ADVP (RB paradoxically))) (, ,)) (ADJP (ADJP (RB so) (JJ much)) (JJR hotter))) (PP (IN than) (NP (PRP$ its) (@NP (JJR lower) (NN atmosphere)))))))))))))) (. .))))
(ROOT (S (PP (NP (NNP Solar) (@NP (NN wind) (NNS studies))) (@PP (IN At) (NP (DT some) (NNS observatories)))) (@S (, ,) (@S (NP (NNS astronomers)) (@S (VP (MD will) (VP (@VP (VB take) (NP (NP (JJ repeated) (NNS photographs)) (PP (IN of) (NP (DT the) (NN corona))))) (PP (IN during) (NP (DT the) (@NP (NN eclipse) (S (VP (@VP (VP (TO to) (VP (VB study) (S (NP (PRP it)) (VP (VB close) (PRT (RP up)))))) (CC and)) (VP (TO to) (VP (@VP (VB watch) (PP (IN for) (NP (NN material)))) (S (VP (VBG accelerating) (ADJP (JJ outward) (S (VP (TO to) (VP (VB become) (NP (JJ solar) (NN wind))))))))))))))))) (. .))))))
(ROOT (S (NP (NNS Others)) (@S (VP (MD will) (VP (VB use) (S (NP (NNS telescopes)) (VP (TO to) (VP (@VP (@VP (VB study) (NP (NP (DT the) (@NP (NN sun) (POS 's))) (NNS emissions))) (PP (IN at) (NP (NN microwave) (NNS frequencies)))) (S (VP (TO to) (VP (@VP (VB learn) (NP (JJR more) (NNS details))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ its) (NN temperature)) (VP (VBZ varies) (PP (IN with) (NP (NN altitude))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (, ,) (@S (ADVP (RB frankly)) (@S (, ,) (@S (NP (DT the) (NNS astronomers)) (@S (ADVP (RB also)) (@S (VP (VBP want) (S (VP (TO to) (VP (VB watch) (SBAR (S (NP (DT the) (NNS lights)) (VP (VBP go) (PRT (RP out))))))))) (. .)))))))))
(ROOT (S (NP (PRP They)) (@S (VP (MD 'll) (VP (VB be) (VP (VBG fighting) (NP (DT the) (@NP (NN temptation) (S (VP (TO to) (VP (@VP (VP (VB abandon) (NP (PRP$ their) (NNS instruments))) (CC and)) (VP (@VP (VB go) (ADVP (JJ outside))) (S (VP (TO to) (VP (VB watch))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (DT The) (@NP (JJS biggest) (NN problem))) (@S (PRN (, ,) (@PRN ('' '') (@PRN (@PRN (S (NP (NNP Zirin)) (VP (VBD said))) (, ,)) (`` ``)))) (@S (@S (VP (VBZ is) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN eclipse)))))))))) (. .)) ('' ''))))))
