(ROOT (S (@S (@S (@S (S (NP (NNP Iraq)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (@VP (@VP (VBD invaded) (NP (NNP Kuwait))) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (DT a) (@NP (JJ revolutionary) (NN organization))))))) (ADVP (RB there))))))) (, ,)) (CC but)) (S (NP (NNS diplomats)) (VP (@VP (VBP dismiss) (PP (IN that) (NP (NN rationale)))) (PP (IN as) (NP (DT a) (@NP (JJ large-scale) (NN charade))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (JJ diplomatic) (NN world))) (@S (VP (VBZ has) (VP (@VP (VBN remained) (ADJP (RB largely) (JJ unconviced))) (PP (IN by) (NP (NP (DT the) (NN flood)) (PP (IN of) (NP (NP (NNS statements)) (VP (@VP (VBN issued) (PP (IN from) (NP (NNP Iraq)))) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (@NP (NNP Provisional) (@NP (NNP Free) (@NP (NNP Kuwait) (NNP Government))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Britain) (POS 's)) (@NP (NNP U.N.) (NN ambassador))) (, ,)) (NP (NNP Crispin) (NNP Tickell))) (, ,)) (@S (@S (VP (@VP (@VP (@VP (VBD called) (NP (@NP (NP (DT the) (@NP (JJ Iraqi) (NN action))) (`` ``)) (NP (DT an) (NN invasion)))) (PP (IN from) (NP (DT the) (NN outside)))) (: ...)) (NP (NP (DT a) (@NP (JJ phony) (@NP (NN coup) (NN d'etat)))) (PP (IN from) (NP (IN within))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN invasion)) (VP (VBD had) (VP (VBN led) (PP (@PP (TO to) (`` ``)) (NP (NP (DT the) (@NP (JJ purported) (NN establishment))) (PP (IN of) (NP (DT a) (@NP (NN puppet) (NN government))))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (@NP (JJ rare) (NN display))) (PP (IN of) (NP (NN solidarity))))) (@S (, ,) (@S (NP (@NP (NP (DT the) (@NP (NNP United) (NNPS States))) (CC and)) (NP (DT the) (@NP (NNP Soviet) (NNP Union)))) (@S (VP (@VP (VP (@VP (VBD called) (PP (IN for) (NP (NNP Iraq)))) (S (VP (TO to) (VP (VB withdraw))))) (CC and)) (VP (VBN imposed) (NP (NNS sanctions)))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP U.N.) (@NP (NNP Security) (NNP Council)))) (@S (VP (@VP (VBD voted) (NP (CD 14-0))) (S (VP (TO to) (VP (VB condemn) (NP (DT the) (NN invasion)))))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NP (NNP Iraq) (POS 's)) (@NP (NN deputy) (@NP (JJ permanent) (@NP (NNP U.N.) (NN representative))))) (, ,)) (NP (NNP Sabah) (@NP (NNP Talat) (NNP Kadrat)))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NNP Security) (NNP Council))) (VP (@VP (MD should) (RB not)) (VP (VB be) (VP (@VP (@VP (VBG debating) (NP (DT the) (NN issue))) (, ,)) (SBAR (IN because) (S (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (@NP (@NP (NP (DT the) (@NP (NNP Kuwaiti) (NNP Emir))) (, ,)) (NP (NNP Sheik) (@NP (NNP Jaber) (@NP (NNP Al-Ahmed) (NNP Al-Sabah))))) (, ,)))) (VP (VBD was) (NP (DT an) (@NP (JJ internal) (NN matter)))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ official) (@NP (NNP Kuwait) (@NP (NNP News) (NNP Agency))))) (, ,)) (VP (VBD monitored) (PP (IN in) (NP (NNP Nicosia))))) (, ,)) (@S (VP (@VP (VBD did) (RB not)) (VP (VB issue) (NP (NP (DT a) (@NP (JJ single) (NN story))) (NP (DT all) (NN day))))) (. .))))
(ROOT (S (NP (PRP$ Its) (NN computer)) (@S (ADVP (RB periodically)) (@S (@S (VP (VBD sputtered) (PP (IN out) (NP (DT the) (@NP (NN phrase) (@NP (`` ``) (@NP (NN Line) (NN cut))))))) (. .)) ('' '')))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (JJ other) (NN hand)))) (@S (, ,) (@S (NP (NP (NP (JJ state-run)) (NP (JJ Iraqi) (@NP (NNP News) (NNP Agency)))) (PP (IN from) (NP (NNP Baghdad)))) (@S (@S (VP (@VP (VBD came) (ADJP (JJ alive) (PP (IN with) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS communiques))))))) (PP (IN from) (NP (DT the) (@NP (`` ``) (@NP (JJ provisional) (NN government)))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT The) (NNS members)) (@S (VP (@VP (VBD were) (RB not)) (VP (VBN identified))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ first) (NN statement))) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ provisional) (NN government))) (@S (`` ``) (VP (VBZ finds) (SBAR (S (NP (NP (DT that) (CD one)) (PP (IN of) (NP (PRP$ its) (@NP (JJ primordial) (NNS obligations))))) (VP (VBZ is) (S (VP (TO to) (VP (VB remedy) (NP (NP (DT the) (NN harm)) (VP (VBN done) (PP (IN by) (NP (@NP (NP (DT the) (@NP (VBN deposed) (@NP (, ,) (@NP (JJ corrupt) (NN government))))) (PP (TO to) (NP (PRP$ our) (NNS brothers)))) (PP (IN in) (NP (NNP Iraq)))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Iraq)) (@S (VP (VBZ has) (VP (VBN been) (VP (VBG feuding) (PP (IN with) (NP (NP (NNP Kuwait)) (PP (IN over) (NP (DT a) (@NP (NN border) (NN dispute))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ has) (ADVP (RB also))) (VP (@VP (@VP (VBN accused) (NP (NP (NNP Kuwait)) (PP (IN of) (S (VP (VBG violating) (NP (NP (PRP$ its) (@NP (NN oil) (@NP (NN production) (NNS quotas)))) (VP (VBN set) (PP (IN by) (NP (NP (DT the) (NNP Organization)) (PP (IN of) (NP (NNP Petroleum) (@NP (NNP Exporting) (NNPS Countries))))))))))))) (, ,)) (S (VP (@VP (VBG costing) (NP (NP (NNP Iraq)) (PP (IN of) (NP (JJ much-needed) (NNS revenues))))) (SBAR (IN because) (S (NP (NN oil)) (VP (@VP (VBZ is) (ADJP (JJR cheaper))) (SBAR (WHADVP (WRB when)) (S (NP (NNS supplies)) (VP (VBP are) (ADJP (JJR higher)))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN statement)) (PP (IN on) (NP (DT the) (@NP (JJ Iraqi) (@NP (NNP News) (NNP Agency)))))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NN border) (NN dispute))) (VP (MD would) (VP (VB be) (VP (VBN settled) (PP (IN with) (NP (`` ``) (@NP (@NP (@NP (@NP (@NP (NP (NN fraternity)) (CC and)) (NP (JJ Arab) (@NP (JJ national) (NNS interests)))) (, ,)) ('' '')) (VP (VBG indicating) (SBAR (S (NP (NNP Iraq)) (VP (@VP (MD would) (ADVP (RB probably))) (VP (VB take) (NP (NP (DT the) (NN land)) (SBAR (S (NP (PRP it)) (VP (VBZ wants))))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN statement)) (@S (ADVP (RB also)) (@S (VP (VBD said) (SBAR (S (NP (@NP (@NP (NP (DT the) (@NP (NNP Al-Sabah) (NN family))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN ruled) (NP (NP (NNP Kuwait)) (PP (IN for) (NP (QP (RB almost) (CD 250)) (NNS years))))))))) (, ,)) (VP (VBD was) (VP (@VP (VBG working) (PP (IN in) (NP (NP (NN concert)) (PP (IN with) (NP (NN Zionist) (@NP (CC and) (@NP (NN colonial) (NNS powers)))))))) (S (VP (TO to) (VP (VB plot) (PP (IN against) (NP (NNP Iraq))))))))))) (. .)))))
(ROOT (S (NP (DT That)) (@S (VP (VBZ is) (NP (NP (DT the) (NN charge)) (SBAR (S (NP (DT the) (@NP (JJ Iraqi) (NN press))) (VP (@VP (VBD leveled) (PP (IN at) (NP (NNP Kuwait)))) (SBAR (WHADVP (WRB when)) (S (NP (NNS tensions)) (VP (VBD began) (S (VP (TO to) (VP (VB rise) (PP (IN in) (NP (NN mid-July)))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (NN Falsification)) (PP (IN of) (NP (@NP (NP (NNS elections)) (, ,)) (NP (@NP (NP (NN authoritarianism)) (, ,)) (NP (NP (NN persecution)) (PP (IN of) (NP (JJ patriotic) (NNS personalities)))))))) (VP (@VP (VBP have) (ADVP (RB always))) (VP (VBN been) (NP (NP (NNS characteristics)) (PP (IN of) (NP (DT the) (@NP (NNP Al-Sabah) (NN family)))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN statement)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Kuwait)) (@S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (JJ few) (@NP (NNP Arab) (NNS states)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN experimented) (PP (IN with) (NP (DT a) (@NP (ADJP (RB freely) (VBN elected)) (NN parliament)))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NP (DT A) (@NP (JJ new) (@NP (NNP National) (NNP Council)))) (PP (IN with) (NP (CD 50) (NNS members)))) (VP (VBD voted) (PP (IN into) (NP (NN office))))) (CC and)) (S (NP (NP (CD 25)) (VP (VBN appointed) (PP (IN by) (NP (DT the) (NN emir))))) (VP (@VP (VBD took) (NP (NN office))) (PP (IN after) (NP (NNP June) (NNS elections)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS communiques)) (PP (IN from) (NP (DT the) (@NP (JJ Iraqi) (@NP (NNP News) (NNP Agency)))))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NNP National) (NNP Council))) (VP (VBZ has) (VP (VBN been) (VP (VBN disbanded))))))) (. .))))
