(ROOT (S (S (NP (NP (JJ Public) (NN interest)) (PP (IN in) (NP (NP (DT the) (@NP (NNP Earth) (POS 's))) (@NP (JJ troubled) (NN climate))))) (VP (MD may) (VP (VB be) (VP (@VP (VBN washed) (PRT (RP away))) (PP (IN with) (NP (NP (DT the) (@NP (JJ heavy) (NNS rains))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB end) (NP (DT the) (@NP (JJ current) (@NP (NNP U.S.) (NN drought))))))))))))))))) (@S (, ,) (@S (NP (NN weather) (NNS experts)) (@S (VP (@VP (VBD warned) (PP (IN during) (NP (DT a) (@NP (NN drought) (NN symposium))))) (ADVP (RB here))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Society)) (VP (VBZ tends) (S (VP (TO to) (VP (@VP (VB flit) (PP (IN from) (NP (NN hysteria)))) (PP (TO to) (NP (NN hysteria)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Pat) (NNP Michaels)) (, ,)) (NP (NP (NP (NNP Virginia) (POS 's)) (@NP (NN state) (@NP (@NP (NN climatologist) (CC and)) (NN moderator)))) (PP (IN of) (NP (DT the) (NN symposium)))))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (CD 1988) (NN drought))) (@S (, ,) (@S (SBAR (IN although) (FRAG (RB not) (@FRAG (ADVP (IN as)) (ADJP (JJ dry) (PP (IN as) (NP (NP (DT a) (@NP (CD 1986) (NN drought))) (PP (IN in) (NP (JJ many) (NNS places))))))))) (@S (, ,) (VP (VBZ has) (VP (@VP (VBN drawn) (NP (JJ much) (NN attention))) (SBAR (IN because) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (@NP (VBN affected) (NNS areas))))) (VP (VBP include) (NP (JJ large) (@NP (NNS media) (NNS centers)))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (@VP (VBP 'm) (ADJP (JJ worried))) (: ...)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (JJ next) (NN drought))) (VP (VBZ happens)))) (@S (, ,) (@S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB rediscover) (NP (DT the) (@NP (NN climate) (NN problem))))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Michaels)) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Association)) (PP (IN of) (NP (NNP State) (NNP Climatologists)))))))) (. .)))))))
(ROOT (S (NP (NNS Experts)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Thursday))) (SBAR (IN that) (S (NP (DT the) (@NP (NN greenhouse) (NN effect))) (VP (VBD _) (SBAR (S (NP (NP (DT the) (NN warming)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Earth) (POS 's))) (@NP (NN atmosphere) (NN _))))) (VP (VBZ has) (VP (@VP (@VP (@VP (VBN brought) (NP (VBN needed) (NN attention))) (PP (TO to) (NP (NP (NNS changes)) (PP (IN in) (NP (DT the) (@NP (JJ global) (NN climate))))))) (, ,)) (SBAR (RB even) (@SBAR (IN though) (S (NP (PRP it)) (VP (@VP (VBZ is) (RB not)) (ADJP (RB directly) (@ADJP (JJ related) (PP (TO to) (NP (DT the) (NN drought))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (@NP (CD 13) (NNS climatologists))))) (CC and)) (NP (NP (NNS meterologists)) (PP (IN at) (NP (DT the) (NN symposium))))) (VP (VBD agreed) (SBAR (IN that) (S (NP (NP (DT the) (@NP (NNP Earth) (POS 's))) (NN temperature)) (VP (VBZ is) (VP (VBG warming))))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (VBD debated) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (NP (@NP (NP (DT a) (@NP (ADJP (JJ short) (@ADJP (: -) (@ADJP (CC or) (JJ long-term)))) (NN phenomenon))) (CC and)) (NP (NP (PRP$ its) (NN impact)) (PP (IN on) (NP (NNP Earth))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Alan) (NNP Hecht)) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (@NP (NNP National) (@NP (NN Climate) (NN Program)))) (PP (IN in) (NP (NNP Washington) (@NP (, ,) (NNP D.C.)))))))) (, ,)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN uncertainty)) (VP (VBZ means) (SBAR (S (NP (NNS policymakers)) (VP (MD should) (VP (VB begin) (S (VP (TO to) (VP (@VP (@VP (@VP (VB deal) (PP (IN with) (NP (DT the) (@NP (JJ possible) (NNS effects))))) (, ,)) (ADVP (RB especially))) (S (VP (VBG undertaking) (NP (NP (NNS policies)) (SBAR (@SBAR (WHNP (IN that)) (`` ``)) (S (VP (@VP (VB make) (NP (NN sense))) (PP (IN in) (NP (PRP$ their) (@NP (JJ own) (NN right))))))))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (S (NP (NN Mankind)) (VP (MD must) (VP (@VP (VB reduce) (NP (NN reliance))) (PP (IN on) (NP (JJ fossil) (NNS fuels)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (, ,)) (PP (IN by) (S (VP (@VP (@VP (@VP (VP (VBG becoming) (NP (RBR more) (@NP (NN energy) (JJ efficient)))) (, ,)) (VP (VBG replanting) (NP (NNS forests)))) (CC and)) (VP (VBG investigating) (NP (JJ alternative) (@NP (NN energy) (NNS supplies)))))))) (. .))))))
(ROOT (S (NP (NNS Scientists)) (@S (VP (VBP have) (VP (@VP (VP (@VP (VBN warned) (PP (IN in) (NP (JJ recent) (NNS years)))) (SBAR (IN that) (S (NP (NP (NNP Earth) (POS 's)) (NN atmosphere)) (VP (VBZ is) (VP (VBG gaining) (PP (IN in) (NP (@NP (NP (@NP (NP (NN carbon) (NN dioxide)) (CC and)) (NP (JJ other) (NNS gases))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (NN trap) (NP (NN heat)))))))))))) (CC and)) (VP (@VP (VB cause) (NP (DT the) (@NP (JJ overall) (NN temperature)))) (S (VP (TO to) (VP (VB rise))))))) (. .))))
(ROOT (S (PP (IN Besides) (NP (JJ fossil) (NNS fuels))) (@S (, ,) (@S (NP (NP (DT the) (NN depletion)) (PP (IN of) (NP (NP (NNS forests)) (PP (IN in) (NP (NNP South) (NNP America)))))) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN blamed) (PP (IN for) (NP (NP (DT the) (NN increase)) (PP (IN of) (NP (NN carbon) (@NP (@NP (NN dioxide) (CC and)) (NN methane))))))))) (. .))))))
(ROOT (S (NP (DT Some)) (@S (VP (VBP have) (VP (VBN warned) (SBAR (IN that) (S (NP (JJR higher) (NN temperature)) (VP (MD will) (VP (@VP (@VP (VB change) (NP (NP (DT the) (NN character)) (PP (IN of) (NP (JJ many) (NNS countries))))) (, ,)) (PP (IN for) (NP (@NP (NP (NP (NN example)) (VP (@VP (VBG drying) (PRT (RP out))) (NP (DT the) (@NP (NNP U.S.) (NN Midwest))))) (CC or)) (NP (NP (NN melting)) (NP (JJ polar) (@NP (NN ice) (NNS caps)))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN symposium)) (@S (VP (VBD was) (VP (VBN sponsored) (PP (IN by) (NP (@NP (@NP (@NP (NP (DT The) (@NP (NNP Weather) (NNP Channel))) (, ,)) (NP (DT an) (@NP (JJ Atlanta-based) (@NP (NN cable) (NN network))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD broadcast) (S (NP (DT the) (NN meeting)) (VP (VB live)))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (JJR Earlier)) (@S (NP-TMP (NNP Thursday)) (@S (, ,) (@S (NP (DT the) (NNS climatologists)) (VP (VBD were) (VP (VBN told) (NP (NP (DT the) (NN movement)) (PP (IN of) (NP (@NP (NP (NNS planets)) (CC and)) (NP (DT the) (NN moon))))))))))) (CC and)) (S (NP (NNS sunspots)) (VP (MD may) (VP (VB help) (VP (VB lead) (PP (TO to) (NP (NP (NN drought)) (PP (IN in) (NP (DT the) (NNP Southeast)))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (@VP (VBZ is) (NP (DT some) (NN evidence))) (SBAR (IN that) (S (SBAR (IN as) (S (NP (NNP Jupiter)) (VP (VBZ goes) (PP (IN around) (NP (NP (DT the) (NN sun)) (PP (IN at) (NP (PRP$ its) (@NP (JJS fastest) (NN point))))))))) (@S (, ,) (@S (NP (EX there)) (VP (VBP are) (NP (NP (NN drought) (NNS conditions)) (PP (IN in) (NP (NP (DT the) (NNP Southeast)) (PP (IN in) (NP (NP (DT the) (NNS months)) (PP (IN of) (NP (@NP (NNP April) (CC and)) (NNP October))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Georgia) (@NP (NN state) (@NP (NN climatologist) (@NP (NNP Gayther) (NNP Plummer))))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP David) (NNP Rodenhuis)) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (@NP (JJ federal) (@NP (NN Climate) (@NP (NN Analysis) (NN Center))))) (PP (IN in) (NP (NNP Washington))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ skeptical) (PP (IN of) (NP (NP (NNP Plummer) (POS 's)) (NN thesis)))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT an) (@NP (JJ enormous) (NN number))) (PP (IN of) (NP (NP (NNS possibilities)) (SBAR (WHNP (WDT that)) (S (NP (PRP one)) (VP (MD could) (VP (VB chase)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Rodenhuis)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (NP (DT The) (@NP (JJ next) (NN business))) (PP (IN of) (NP (DT the) (NN scientist)))) (VP (VBZ is) (PP (TO to)))) (: ...)) (S (VP (@VP (VP (VB extend) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN analysis))))) (CC and)) (VP (VB look) (PP (IN for) (NP (@NP (NN cause) (CC and)) (NN effect))))))) (. .)) ('' ''))))
