(ROOT (S (NP (NP (NNS Plans)) (VP (@VP (VBN announced) (PP (IN by) (NP (NN billionaire) (@NP (NNP Kirk) (NNP Kerkorian))))) (S (VP (TO to) (VP (VB build) (NP (DT a) (@NP (JJ 5,000-room) (NN resort)))))))) (@S (ADVP (RB here)) (@S (VP (MD would) (VP (VB allow) (S (NP (NNP Las) (NNP Vegas)) (VP (TO to) (VP (@VP (@VP (@VP (VB claim) (NP (NP (DT the) (@NP (CD eight) (@NP (JJS largest) (NNS hotels)))) (PP (IN in) (NP (DT the) (NN world))))) (PP (IN by) (NP (CD 1992)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NN industry) (NNS statistics))))))))) (. .)))))
(ROOT (S (PP (IN Of) (NP (NN course))) (@S (, ,) (@S (NP (NP (NP (NNP Las) (@NP (NNP Vegas) (POS '))) (NN domination)) (PP (IN of) (NP (DT the) (NN list)))) (@S (VP (@VP (VBZ dpends) (PP (IN on) (NP (JJ other) (NNS cities)))) (S (VP (RB not) (@VP (@VP (VBG building) (NP (JJ big) (NNS hotels))) (PP (IN between) (NP (@NP (NP (RB now)) (CC and)) (NP (CD 1992)))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Las) (@NP (NNP Vegas) (NNP Hilton)))) (@S (ADVP (RB currently)) (@S (VP (@VP (VP (@VP (VBZ claims) (NP (DT the) (NN title))) (PP (IN with) (NP (CD 3,174) (NNS rooms)))) (CC but)) (VP (MD will) (VP (VB be) (VP (@VP (VBN surpassed) (NP-TMP (JJ next) (NNP March))) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN expansion)) (VP (VBZ is) (VP (VBN completed) (PP (IN at) (NP (@NP (NP (DT the) (@NP (NNP Flamingo) (NNP Hilton))) (, ,)) (VP (VBG giving) (SBAR (IN that) (FRAG (NP-TMP (NP (NNP Strip) (NN resort)) (NP (CD 3,530) (NNS rooms)))))))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NNP Flamingo)) (@S (VP (MD will) (VP (@VP (@VP (VB hold) (NP (NP (DT the) (NN title)) (NP-TMP (QP (RB only) (@QP (DT a) (JJ few))) (NNS months)))) (, ,)) (SBAR (IN until) (S (NP (DT the) (NNP Excalibur)) (VP (@VP (VBZ opens) (NP (JJ next) (NN summer))) (PP (IN with) (NP (CD 4,032) (NNS rooms)))))))) (. .))))
(ROOT (S (NP (NP (NNP Steve) (@NP (NNP Wynn) (POS 's))) (@NP (NNP Mirage) (NNP Hotel))) (@S (VP (@VP (VBZ opens) (NP (JJ next) (NN month))) (PP (IN with) (NP (CD 3,054) (NNS rooms)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Circus) (NNP Circus)) (, ,)) (NP (NP (DT the) (@NP (NN parent) (NN corporation))) (PP (IN for) (NP (NNP Excalibur))))) (, ,)) (@S (ADVP (RB currently)) (@S (VP (VBZ has) (NP (NP (CD 2,800) (NNS rooms)) (PP (IN in) (NP (@NP (NP (NNP Las) (NNP Vegas)) (, ,)) (SBAR (IN as) (S (VP (VBZ does) (NP (NP (NP (NNP Bally) (POS 's)) (NN Hotel)) (PP (IN on) (NP (DT the) (NNP Strip))))))))))) (. .)))))
(ROOT (S (@S (@S (S (NP (DT The) (@NP (NNP Riviera) (NNP Hotel))) (@S (ADVP (RB currently)) (VP (VBZ has) (NP (CD 2,200) (NNS rooms))))) (CC but)) (S (NP (DT a) (@NP (JJ planned) (NN expansion))) (VP (MD will) (VP (@VP (@VP (VB give) (NP (DT the) (NN resort))) (NP (CD 3,800) (NNS rooms))) (PP (IN by) (NP (NP (NNP June)) (PP (IN of) (NP (CD 1992))))))))) (. .)))
(ROOT (S (NP (NNP Kerkorian)) (@S (VP (VBD built) (NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (NNP International) (NNP Hotel))) (, ,)) (NP (RB now) (@NP (DT the) (@NP (NNP Las) (@NP (NNP Vegas) (NNP Hilton)))))) (, ,)) (CC and)) (NP (@NP (NP (DT the) (@NP (NNP MGM) (NNP Grand))) (, ,)) (NP (NP (RB now)) (NP (NNP Bally) (POS 's)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD owned) (NP (DT the) (NNP Flamingo))) (PP (IN at) (NP (CD one) (NN time)))) (. .)))))
(ROOT (S (NP (@NP (NP (DT The) (NNP Hilton)) (NP-TMP (JJ Hawaiian) (NNP Village))) (PP (IN in) (NP (NNP Honolulu)))) (@S (ADVP (RB currently)) (@S (VP (@VP (VBZ has) (NP (@NP (@NP (NP (CD 2,525) (NNS rooms)) (, ,)) (VP (@VP (VBG making) (S (NP (PRP it)) (NP (@NP (@NP (NP (DT the) (@NP (JJS largest) (NN hotel))) (, ,)) (PP (IN in) (NP (NP (NN number)) (PP (IN of) (NP (NNS rooms)))))) (, ,)))) (ADVP (IN outside) (PP (IN of) (NP (NNP Las) (NNP Vegas)))))) (, ,))) (PP (VBG according) (PP (TO to) (NP (NP (NNS figures)) (PP (IN in) (NP (@NP (NP (DT the) (NN Hotel)) (CC and)) (NP (NNP Motel) (NNP Index)))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS rooms)) (PP (IN at) (NP (DT the) (@NP (JJ Hawaiian) (NN property))))))) (@S (VP (@VP (VBZ is) (RB not)) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB change) (PP (IN in) (NP (DT the) (@NP (JJ near) (NN future))))) (SBAR (IN because) (S (NP (DT the) (NN hotel)) (@S (ADVP (RB recently)) (VP (@VP (@VP (VBD completed) (NP (DT an) (NN expansion))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NNP Las) (@NP (NNP Vegas) (@NP (NNP Hilton) (@NP (NN spokesman) (@NP (NNP Bruce) (NNP Banke))))))))))))))))) (. .))))
(ROOT (S (PP (IN Outside) (NP (DT the) (@NP (NNP United) (NNPS States)))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NNP New) (@NP (NNP Otani) (NNP Hotel)))) (PP (IN in) (NP (NNP Tokyo)))) (@S (VP (VBZ leads) (PP (IN in) (NP (NP (NN number)) (PP (IN of) (NP (NP (NNS rooms)) (PP (IN with) (NP (CD 2,056)))))))) (. .))))))
