(ROOT (S (PP (IN In) (NP (NP (DT a) (NN state)) (PP (IN with) (NP (JJ few) (NNS people))))) (@S (, ,) (@S (NP (NP (DT the) (NN city)) (PP (IN with) (NP (DT the)))) (@S (VP (ADVP (RBS most)) (@VP (VBZ wins) (NP (DT the) (@NP (NN power) (NN game))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP Nevada))) (@S (, ,) (@S (NP (WDT that)) (@S (VP (VBZ makes) (S (NP (NNP Las) (NNP Vegas)) (NP (DT the) (@NP (JJ undisputed) (NN champ))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Las) (NNP Vegas)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ welcomes) (PP (IN as) (NP (NP (QP (JJ many) (@QP (IN as) (CD 6,000))) (@NP (JJ new) (NNS residents))) (NP (DT a) (NN month)))))))) (, ,)) (@S (VP (VBZ is) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (NNP Nevada)) (VP (VBZ is) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ fastest-growing) (NN state)))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN city) (POS 's))) (NN population)) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (@VP (@VP (VB reach) (NP (QP (CD 1) (CD million)))) (PP (IN by) (NP (CD 1995)))) (, ,)) (SBAR (QP (CD four) (NNS times)) (@SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (CD 1980)))))))))))) (. .))))
(ROOT (S (NP (DT An) (@NP (VBN estimated) (@NP (QP (CD 800,000)) (NNS people)))) (@S (VP (VBP live) (S (@S (S (NP (EX there)) (ADVP (RB now))) (, ,)) (S (ADJP (IN out) (PP (IN of) (NP (NP (QP (CD 1.3) (CD million))) (PP (IN in) (NP (DT the) (NN state)))))) (PP (IN as) (NP (DT a) (NN whole)))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (CD three) (@NP (JJ rural) (NNS counties)))) (VP (VBG fighting) (NP (NP (NNP Clark) (@NP (NNP County) (POS 's))) (@NP (NN water) (NN plan))))) (@S (VP (VBP have) (NP (NP (DT a) (@NP (JJ combined) (NN population))) (PP (IN of) (NP (QP (JJR less) (@QP (IN than) (CD 35,000))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (NNP Clark) (NNP County)) (VP (VBZ controls) (NP (DT the) (@NP (NNP Nevada) (NNP Legislature)))))))) (: :)) (S (@S (@S (S (NP (NP (CD 36)) (PP (IN of) (NP (CD 63) (@NP (NN state) (NNS lawmakers))))) (VP (VBP are) (PP (IN from) (NP (DT the) (@NP (NNP Las) (@NP (NNP Vegas) (NN area))))))) (, ,)) (CC and)) (S (NP (DT the) (NN contingent)) (VP (VBZ is) (ADJP (JJ sure) (S (VP (TO to) (VP (VB grow) (PP (IN with) (NP (NP-TMP (JJ next) (@NP-TMP (NN year) (POS 's))) (NN reapportionment))))))))))) (. .)))
(ROOT (S (RB So) (@S (SBAR (WHNP (WP what)) (S (NP (NNP Clark) (NNP County)) (VP (VBZ wants)))) (@S (, ,) (@S (NP (NNP Clark) (NNP County)) (@S (VP (VBZ has) (NP (DT the) (@NP (NNS numbers) (S (VP (TO to) (VP (VB get))))))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN something)) (PP (IN in) (NP (NP (NN state) (@NP (NN water) (NN law))) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (@VP (@VP (VB hang) (NP (PRP$ our) (NN hat))) (PP (IN on))) (S (VP (TO to) (VP (VB deter) (NP (DT this) (NN plan))))))))))))))) (@S (, ,) (@S (NP (DT the) (NN power)) (VP (VBZ is) (PP (IN in) (NP (@NP (NP (NNP Las) (NNP Vegas)) (CC and)) (NP (NNP Clark) (NNP County)))))))) (CC and)) (S (NP (PRP they)) (VP (@VP (MD 'll) (ADVP (RB just))) (VP (@VP (VP (VB go) (ADVP (RB ahead))) (CC and)) (VP (VB change) (NP (DT the) (NN law))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Steve) (NNP Bradhurst)) (, ,)) (NP (NP (DT a) (NN consultant)) (PP (TO to) (NP (DT the) (@NP (JJ rural) (NNS counties))))))) (. .)))))))
(ROOT (S (NP (NNP Las) (NNP Vegas)) (@S (ADVP (RB also)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (JJ financial) (NN anchor)))) (. .)))))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (, ,) (@S (NP (NNP Clark) (@NP (NNP County) (NNS casinos))) (@S (VP (@VP (VBD accounted) (PP (IN for) (NP (NP (CD 70) (NN percent)) (PP (IN of) (NP (NP (DT the) (@NP (NN state) (POS 's))) (QP (@QP ($ $) (CD 4.6)) (CD billion))))))) (PP (IN in) (NP (NN gaming) (NNS revenues)))) (. .))))))
(ROOT (S (S (NP (NNP Clark) (NNP County)) (VP (VBZ needs) (S (VP (TO to) (VP (VB keep) (S (VP (VBG growing) (PP (IN for) (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (JJ economic) (NN health))))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBP say)) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (EX There)) (VP (VBZ is) (NP (NP (CD one) (@NP (JJ large) (@NP (JJ metropolitan) (NN area)))) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (NP (DT all) (NNS revenues)) (PP (IN in) (NP (DT this) (NN state)))))) (VP (VBN come))))))) (, ,)) (CC and)) (S (NP (DT that)) (VP (VBZ 's) (NP (NNP Clark) (NNP County))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Pat) (NNP Mulroy)) (, ,)) (NP (NP (NN manager)) (PP (IN of) (NP (DT the) (@NP (NNP Las) (@NP (NNP Vegas) (@NP (NNP Valley) (@NP (NNP Water) (NNP District)))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (VP (IN If)) (. .))))
(ROOT (NP (. .)))
(ROOT (NP (. .)))
(ROOT (S (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB downhill)))) (@S (, ,) (@S (NP (DT the) (@NP (JJ whole) (NN state))) (@S (@S (VP (VBZ goes) (ADVP (RB downhill))) (. .)) ('' ''))))))
