(ROOT (S (NP (NP (NNP Southern) (@NP (NNP California) (POS 's))) (@NP (JJ favorite) (@NP (NN gambling) (NN town)))) (@S (VP (VBZ is) (PP (IN on) (NP (DT a) (NN roll)))) (. .))))
(ROOT (S (S (VP (@VP (@VP (@VP (VBN Spurred) (PP (IN by) (NP (JJ strong) (NNS increases)))) (PP (IN in) (NP (NN tourism) (@NP (CC and) (@NP (NN convention) (NN business)))))) (, ,)) (FRAG (NP (NNP Las) (@NP (NNP Vegas) (@NP (NN hotel) (NN construction))))))) (@S (VP (VBZ is) (VP (@VP (VBG booming) (PP (IN as) (ADVP (RB never)))) (ADVP (RB before)))) (. .))))
(ROOT (S (PP (IN Between) (NP (@NP (RB now) (CC and)) (CD 1992))) (@S (, ,) (@S (NP (QP (JJR more) (@QP (IN than) (CD 20,000))) (@NP (NN hotel) (NNS rooms))) (@S (VP (MD will) (VP (VB be) (VP (@VP (@VP (VBN added) (PP (TO to) (NP (DT the) (@NP (CD 61,000) (@NP (VBG existing) (NNS rooms)))))) (, ,)) (SBAR (@SBAR (@SBAR (SBAR (S (NP (@NP (NP (NN hotel) (NNS owners)) (CC and)) (NP (NN industry) (NNS analysts))) (VP (VBP say)))) (, ,)) (CC and)) (SBAR (IN about) (S (NP (NP (CD 7,000)) (PP (IN of) (NP (DT those)))) (VP (MD will) (VP (VB be) (PP (IN in) (NP (CD two) (NNS hotels))))))))))) (. .))))))
(ROOT (S (NP (CD One)) (@S (VP (VBZ is) (NP (@NP (NP (DT the) (@NP (ADJP ($ $) (JJ 630-million)) (NNP Mirage))) (, ,)) (VP (VBG being) (VP (VBN built) (PP (IN by) (NP (@NP (NP (NNP Golden) (@NP (NNP Nugget) (NNP Inc.))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB have) (NP (NP (CD 3,100) (NNS rooms)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ opens) (NP-TMP (NNP Dec.) (CD 1)))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (JJ other)) (@S (VP (VBZ is) (NP (@NP (NP (NP (DT the) (@NP ($ $) (CD 290-million))) (NP (NNP Excalibur))) (, ,)) (NP (NP (DT a) (NN project)) (PP (IN of) (NP (NNP Circus) (@NP (NNP Circus) (NNP Enterprises))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (MD will) (VP (@VP (VB have) (NP (@NP (NP (CD 4,032) (NNS rooms)) (, ,)) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (NP (DT any) (NN hotel)) (PP (IN in) (NP (DT the) (NN country)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ opens) (PP (IN in) (NP (NNP June)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Las) (NNP Vegas)) (VP (VBZ is) (VP (VBG experiencing) (NP (NP (DT the) (@NP (JJS greatest) (@NP (NN growth) (NN phase)))) (PP (IN of) (NP (PRP$ its) (NN history))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Saul) (@NP (NNP F.) (NNP Leonard))) (, ,)) (NP (NP (DT a) (@NP (NN gaming) (@NP (NNS industries) (NN expert)))) (PP (IN with) (NP (@NP (NP (@NP (NNP Laventhol) (CC &)) (NNP Horwath)) (, ,)) (NP (NNP Los) (NNP Angeles))))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (DT The) (@NP (@NP (NNP Mirage) (CC and)) (NNP Excalibur))) (VP (MD will) (VP (VB be) (NP (NP (DT the) (@NP (JJ first) (@NP (JJ new) (@NP (JJ major) (NNS projects))))) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN in) (NP (CD 15) (NNS years))))))))) (, ,)) (CC and)) (S (PP (IN with) (NP (PRP$ their) (@NP (JJ unusual) (NNS features)))) (@S (, ,) (@S (NP (PRP they)) (VP (MD will) (VP (VB be) (NP (NNS must-sees)))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (@S (S (NP (NP (DT The) (NN president)) (PP (IN of) (NP (@NP (@NP (NP (DT The) (NNP Mirage)) (, ,)) (NP (NNP Bobby) (NNP Baldwin))) (, ,)))) (VP (VBD said) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (PRP$ his) (@NP (NN hotel) (POS 's))) (NNS features)))) (VP (@VP (VBD were) (`` ``)) (NP (NP (DT a) (NN secret)) (PP (IN of) (NP (NNS sorts))))))))) (, ,)) ('' '')) (CC but)) (S (NP (JJR earlier) (NNS reports)) (VP (VBP indicate) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (@NP ($ $) (CD 9-million))) (SBAR (S (NP (@NP (@NP (@NP (NP (NN lagoon)) (, ,)) (NP (DT a) (@NP (JJ 49-foot) (NN waterfall)))) (CC and)) (NP (DT a) (@NP (JJ 100-foot-high) (@NP (, ,) (@NP (JJ sky-lit) (NN atrium)))))) (VP (VBN filled) (PP (IN with) (NP (@NP (@NP (@NP (NP (JJ 70-foot-high) (@NP (NN banyan) (NNS trees))) (, ,)) (NP (NN coconut) (NNS palms))) (CC and)) (NP (JJ tropical) (NNS orchids))))))))))))))) (. .)))
(ROOT (S (NP (NNP Excalibur)) (@S (VP (MD will) (VP (@VP (@VP (VB feature) (NP (DT a) (@NP (JJ medieval) (NN theme)))) (, ,)) (PP (IN with) (NP (NP (DT a) (@NP (VBG moving) (NN walkway))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (@VP (@VP (VB carry) (NP (NNS visitors))) (PP (@PP (PP (IN over) (NP (DT a) (NN moat))) (CC and)) (PP (IN through) (NP (NN castle) (NNS gates))))) (PP (TO to) (NP (@NP (@NP (@NP (@NP (@NP (NP (DT a) (NN casino)) (, ,)) (NP (DT an) (NN amphitheater))) (, ,)) (NP (NNS shops))) (CC and)) (NP (NNS restaurants)))))))))))) (. .))))
(ROOT (S (NP (CC Both) (@NP (@NP (NP (DT the) (NNP Mirage)) (CC and)) (NP (NNP Excalibur)))) (@S (@S (VP (VBP are) (VP (VBG being) (VP (VBN built) (PP (@PP (IN on) (`` ``)) (NP (DT The) (NNP Strip)))))) (. .)) ('' ''))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NNP Fletch) (NNP Brunelle)) (, ,)) (NP (NP (NN research) (NN coordinator)) (PP (IN for) (NP (DT the) (@NP (NNP Las) (@NP (NNP Vegas) (@NP (NNP Convention) (@NP (CC and) (@NP (NNPS Visitors) (NNP Authority)))))))))) (, ,)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (EX there)) (VP (@VP (VBP are) (NP (NP (NN hotel) (@NP (NN construction) (NNS projects))) (PP (IN under) (NP (NN way))))) (PP (DT all) (@PP (IN over) (NP (DT the) (NN city)))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (VP (VBD estimated) (SBAR (IN that) (S (PP (IN about) (NP (CD 11,500))) (@S (NP (NN hotel) (NNS rooms)) (VP (VBP are) (VP (VBG being) (VP (VBN built)))))))) (, ,)) (CC and)) (ADVP (NP (CD 38,000)) (JJR more))) (VP (VBP are) (VP (@VP (VBN proposed) (, ,)) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD will) (VP (VB be) (VP (VBN completed) (PP (IN after) (NP (NP (DT the) (CD 20,000)) (VP (VBN planned) (S (VP (TO to) (VP (VB be) (ADJP (JJ available) (PP (IN by) (NP (CD 1992)))))))))))))))))) (. .))))
(ROOT (S (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (@NP (JJ new) (NNS rooms))))) (VP (VBP are) (VP (VBG being) (VP (VBN added) (PP (TO to) (NP (@NP (NP (VBG existing) (NNS hotels)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBP are) (ADVP (RB also))) (VP (VBG expanding) (NP (@NP (NP (PRP$ their) (NNS casinos)) (CC and)) (NP (NN convention) (NNS halls))))))))))))) (@S (, ,) (@S (NP (NNP Leonard)) (@S (VP (VBD added)) (. .))))))
(ROOT (S (S (NP (DT The) (@NP (NN construction) (NN boom))) (VP (VBD was) (VP (VBN created)))) (@S (, ,) (@S (NP (NNS experts)) (@S (VP (@VP (VBP say) (, ,)) (PP (IN by) (NP (NP (DT an) (@NP (JJ aggressive) (@NP (NN marketing) (NN strategy)))) (VP (@VP (@VP (VBN used) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (JJ few) (NNS years)))))) (PP (IN by) (NP (@NP (NP (DT the) (NN state)) (, ,)) (NP (@NP (NP (NP (DT the) (@NP (NN city) (POS 's))) (@NP (NNP Convention) (NNP Authority))) (CC and)) (NP (DT the) (@NP (JJ major) (NNS hotels))))))) (S (VP (TO to) (VP (VB capture) (NP (@NP (@NP (@NP (NP (NNS conventions)) (, ,)) (NP (NN trade) (NNS shows))) (CC and)) (NP (NN group) (NNS tours)))))))))) (. .))))))
(ROOT (S (NP (NN Strategy)) (@S (VP (VBZ Is) (ADJP (JJ Working) (SBAR (S (NP (DT The) (NN strategy)) (VP (@VP (VBZ is) (ADVP (RB apparently))) (VP (VBG working))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNP Las) (NNP Vegas)) (VP (@VP (VP (VBZ is) (NP (NP (DT the) (@NP (JJ third) (@NP (JJS largest) (@NP (NN convention) (NN city))))) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States)))))) (CC and)) (VP (ADVP (RB probably)) (@VP (MD will) (VP (VB be) (NP (NP (NN No.) (CD 2)) (PP (IN within) (NP (DT the) (@NP (JJ next) (@NP (CD two) (NNS years))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Leonard)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (-LRB- -LRB-) (@S (@S (@S (@S (@S (S (NP (NNS Experts)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP New) (NNP York)) (VP (VBZ is) (NP (NN No.) (CD 1))))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (VBP 're) (VP (@VP (VBN split) (, ,)) (PP (IN between) (NP (NP (@NP (NNP Chicago) (CC and)) (NNP Atlanta)) (ADVP (RB as) (PP (TO to) (SBAR (WHNP (WDT which) (NN city)) (S (VP (VBZ is) (NP (NN No.) (CD 2))))))))))))) (. .)) (-RRB- -RRB-))))
(ROOT (SINV (`` ``) (@SINV (S (NP (@NP (@NP (@NP (NP (NNP Nevada)) (, ,)) (RB especially)) (NP (NNP Las) (NNP Vegas))) (, ,)) (VP (@VP (VBZ is) (ADVP (RB already))) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (JJ top) (NNS destinations))) (PP (IN for) (NP (NP (NN group) (NNS tours)) (VP (VBG coming) (PP (IN from) (NP (NNP Asia))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Rich) (NNP Moreno)) (, ,)) (NP (NP (NN state) (NN director)) (PP (IN of) (NP (NN tourism)))))) (. .)))))))
(ROOT (S (S (SBAR (IN Since) (S (NP (DT an) (@NP (NN office) (S (VP (TO to) (VP (@VP (VB stimulate) (NP (JJ Japanese) (NN travel))) (PP (TO to) (NP (NNP Nevada)))))))) (VP (VBD was) (VP (VBN established) (PP (@PP (IN in) (NP (NNP Tokyo))) (ADVP (NP (CD three) (NNS years)) (RB ago))))))) (@S (, ,) (@S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ Japanese) (NNS tourists)) (VP (VBG visiting) (NP (DT the) (NN state)))))) (VP (@VP (VBD jumped) (PP (IN from) (NP (CD 165,000)))) (PP (TO to) (NP (CD 300,000))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD added)) (. .))))))
(ROOT (S (CC And) (@S (NP (PRP he)) (@S (VP (VBZ expects) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (DT all) (@NP (JJ Asian) (NNS visitors))))) (VP (TO to) (VP (VB grow) (SBAR (IN after) (S (NP (DT a) (@NP (NNP Taipei) (NN office))) (VP (VBZ is) (VP (VBN opened) (PP (IN in) (NP (DT a) (@NP (JJ few) (NNS months)))))))))))) (. .)))))
(ROOT (S (NP (NP (NNS Tours)) (PP (IN from) (NP (NP (NNP Europe)) (NP (DT The) (@NP (NNP Las) (@NP (NNP Vegas) (@NP (NNP Convention) (@NP (CC and) (@NP (NNPS Visitors) (NNP Authority)))))))))) (@S (VP (VBZ hopes) (S (VP (TO to) (VP (@VP (VB make) (S (NP (DT the) (NN city)) (NP (NP (DT a) (@NP (JJ top) (NN destination))) (PP (IN for) (NP (NP (NNS tours)) (PP (IN from) (NP (NNP Europe)))))))) (ADVP (RB as) (RB well)))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (PP (IN in) (NP (PRP$ our) (@NP (NN budget) (S (VP (TO to) (VP (VB help) (VP (VB fund) (NP (NP (DT an) (NN office)) (PP (IN in) (NP (@NP (NNP London) (CC or)) (NNP Frankfurt))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Frank) (NNP Sain)) (, ,)) (NP (NP (DT the) (@NP (NN bureau) (POS 's))) (@NP (NN executive) (NN director))))) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (NP (NP (DT The) (@NP (NN bureau) (POS 's))) (@NP (NN advertising) (NN budget))) (PP (IN for) (NP (DT the) (@NP (JJ next) (@NP (JJ fiscal) (NN year)))))) (VP (VBZ is) (PP (IN about) (NP (QP (@QP ($ $) (CD 10)) (CD million)))))) (, ,)) (CC and)) (S (NP (DT that)) (VP (MD will) (VP (VB be) (VP (VBN spent) (PP (IN on) (NP (@NP (NP (NP (NNS ads)) (PP (IN in) (NP (NNS newspapers) (@NP (, ,) (@NP (NNS magazines) (@NP (, ,) (@NP (NNS billboards) (@NP (, ,) (@NP (CC and) (NN TV)))))))))) (CC and)) (NP (NN radio))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (NNP Southern) (NNP California)) (VP (VBZ is) (NP (PRP$ our) (@NP (JJ primary) (NN market))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sain)) (@S (VP (@VP (VBD said) (, ,)) (S (VP (VBG estimating) (SBAR (IN that) (S (NP (NNPS Californians)) (VP (@VP (VBP represent) (PRT (RP up))) (PP (TO to) (NP (@NP (@NP (NP (CD 42) (NN %)) (PP (IN of) (NP (DT all) (@NP (NNP Las) (@NP (NNP Vegas) (NNS visitors)))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD jumped) (PP (IN from) (NP (QP (@QP (@QP (@QP (CD 11.7) (CD million)) (TO to)) (CD 17.2)) (CD million))))) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD 10) (NNS years)))))))))))))))) (. .))))))))
(ROOT (SINV (S (PP (IN About) (NP (NP (NNS two-thirds)) (PP (IN of) (NP (DT the) (NNP California))))) (@S (NP (NNS visitors)) (VP (VBP come) (PP (IN from) (NP (NNP Southern) (NNP California)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Maurice) (NNP Robinson)) (, ,)) (NP (NP (DT a) (@NP (JJ senior) (NN manager))) (PP (IN with) (NP (@NP (NP (NNP KPMG) (@NP (NNP Peat) (NNP Marwick))) (, ,)) (NP (NNP Los) (NNP Angeles))))))) (. .)))))
(ROOT (SINV (S (NP (NP (DT The) (NN proximity)) (PP (IN of) (NP (NP (NNP Southern) (NNP California)) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))) (@S (ADVP (RB undoubtedly)) (VP (@VP (VBZ contributes) (PP (TO to) (NP (DT the) (NN fact)))) (SBAR (IN that) (S (NP (NP (DT the) (NN growth)) (PP (IN in) (NP (NNP Nevada)))) (@S (, ,) (@S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN casino) (@NP (@NP (NNS revenues) (CC and)) (NNS visitors)))))) (@S (, ,) (VP (@VP (@VP (VBZ is) (`` ``)) (ADVP (RB overwhelmingly))) (PP (IN in) (NP (NNP Clark) (NNP County)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Andy) (NNP Grose)) (, ,)) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (NNP Economic) (@NP (NNP Development) (NNP Commission)))))))) (. .)) ('' ''))))))
(ROOT (S (-LRB- -LRB-) (@S (NP (PRP It)) (@S (-RRB- -RRB-) (@S (@S (VP (@VP (VBZ is) (RB not)) (NP (DT a) (@NP (JJ statewide) (NN phenomenon)))) (. .)) ('' ''))))))
(ROOT (S (NP (NP (NP (NNP Laughlin)) (NP (@NP (@NP (@NP (NP (DT a) (@NP (NNP Boom) (NNP Town))) (`` ``)) (S (SBAR (IN If) (S (NP (PRP you)) (@S (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (@VP (@VP (VB see) (NP (DT a) (@NP (NN boom) (NN town)))) (, ,)) (ADVP (RB though))))))))) (@S (, ,) (@S (NP (PRP you)) (VP (MD should) (VP (VB go) (PP (TO to) (NP (NNP Laughlin))))))))) (, ,)) ('' ''))) (NP (NNP Leonard))) (@S (VP (VBD said)) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Laughlin)) (, ,)) (PP (@PP (PP (ADVP (RB also)) (@PP (IN in) (NP (NNP Clark) (NNP County)))) (CC but)) (PP (ADVP (NP (DT a) (JJ little)) (JJR closer)) (@PP (IN than) (NP (NP (NNP Las) (NNP Vegas)) (PP (TO to) (NP (NNP Los) (NNP Angeles)))))))) (, ,)) (VP (@VP (VP (VBD had) (NP (NP (CD 430) (@NP (NN hotel) (NNS rooms))) (PP (IN in) (NP (CD 1981))))) (CC but)) (VP (NP (QP (RB slightly) (@QP (JJR more) (@QP (IN than) (CD 4,000))))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 1988)))))))) (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD noted))) (, ,)))) (CC and)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB have) (PP (IN about) (NP (NP (CD 13,000)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 1991)))))))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NNP Laughlin)) (VP (@VP (VBD drew) (NP (DT some) (NN business))) (PP (IN from) (NP (NN downtown) (@NP (NNP Las) (NNP Vegas)))))) (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,)))) (CC but)) (S (NP (NP (NNS owners)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NN downtown) (@NP (NNP Las) (@NP (NNP Vegas) (NNS hotels))))) (CC and)) (NP (NNS casinos))))) (VP (VBP have) (VP (@VP (VBN changed) (NP (PRP$ their) (@NP (NN marketing) (NN strategy)))) (S (VP (TO to) (VP (VB capture) (NP (JJR richer) (NNS customers))))))))) (. .)))
(ROOT (S (NP (PRP They)) (@S (@S (VP (@VP (@VP (@VP (VP (VBD switched)) (, ,)) (VP (@VP (@VP (VBD said) (NP (NP (NNP Jim) (NNP Needham)) (PP (IN of) (NP (NP (NNP Arthur) (NNP Young)) (PP (IN in) (NP (NNP Seattle))))))) (, ,)) (PP (IN from) (S (VP (VBG courting) (NP (`` ``) (@NP (JJ blue-collar) (@NP (@NP (NNS workers) (CC and)) (NNS moms))))))))) (CC and)) (VP (VBZ pops) (S (VP (@VP (@VP (VBG carrying) (PRT (RP around))) (NP (NP (NN milkshake) (NNS containers)) (PP (IN of) (NP (NNS nickels))))) (PP (TO to) (NP (NP (JJR younger) (NNS people)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (@NP (JJ one-stop) (NN place))) (PP (IN for) (NP (DT a) (@NP (NN show) (@NP (, ,) (@NP (@NP (NN gambling) (CC and)) (NN resort))))))))))))))) (. .)) ('' ''))))
(ROOT (S (S (VP (VBG Seeking) (NP (NNS Conventions)))) (@S (NP (NN Hotel/casino) (NNS owners)) (@S (PP (IN throughout) (NP (NNP Las) (NNP Vegas))) (@S (VP (@VP (VBD responded) (NP (DT the) (@NP (JJ same) (NN way)))) (PP (@PP (PP (TO to) (NP (@NP (@NP (NP (NN business) (NNS setbacks)) (PP (IN in) (NP (CD 1979)))) (, ,)) (SBAR (WHNP (WHADVP (WRB when)) (NNS casinos)) (S (ADVP (JJ first)) (VP (VBN opened) (PP (IN in) (NP (@NP (@NP (NP (NNP Atlantic) (NNP City)) (, ,)) (NP (NNP N.J.))) (, ,)))))))) (CC and)) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ early) (NNS '80s))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBD was) (NP (DT an) (@NP (JJ economic) (NN recession)))))))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBD changed) (NP (PRP$ their) (@NP (NN marketing) (NN strategy)))) (PP (IN by) (S (VP (VBG seeking) (NP (@NP (NP (NNS conventions)) (CC and)) (NP (NP (DT those) (NNS visitors)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (@VP (VB stay) (ADVP (JJR longer) (IN than))) (NP-TMP (DT a) (NN day)))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Las) (NNP Vegas)) (VP (VBD saw) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD had) (S (VP (TO to) (VP (VB do))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Dave) (NNP Daley)) (, ,)) (NP (NP (DT a) (NN partner)) (PP (IN in) (NP (DT the) (@NP (NNP Arthur) (@NP (NNP Andersen) (@NP (NNP Real) (@NP (NNP Estate) (@NP (NNP Services) (NNP Group))))))))))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Las) (NNP Vegas)) (VP (@VP (VBD turned) (PP (IN from) (NP (@NP (NP (DT a) (@NP (NN weekend) (JJ regional))) (, ,)) (NP (NN getaway) (NN place))))) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (MD would) (VP (VB drive) (S (VP (TO to) (VP (@VP (@VP (VB go) (, ,)) (PP (TO to) (NP (NP (DT a) (@NP (JJ national) (@NP (NN convention) (NN place)))) (ADJP (JJ competitive) (PP (IN with) (NP (JJ such) (NNS cities))))))) (PP (IN as) (NP (NNP San) (@NP (NNP Francisco) (@NP (, ,) (@NP (NNP Chicago) (@NP (CC and) (@NP (NNP Los) (NNP Angeles))))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (NNP Robinson)) (PP (IN of) (NP (NNP KPMG) (@NP (NNP Peat) (NNP Marwick)))))) (. .)))))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (NNP Atlantic) (@NP (NNP City) (POS 's))) (@NP (QP (CD 30) (CD million)) (@NP (JJ annual) (NNS visitors)))))) (@S (VP (@VP (VBP do) (RB not)) (VP (@VP (@VP (VB stay) (ADVP (RB overnight))) (, ,)) (S (VP (VBN observed) (S (NP (@NP (@NP (NP (NNP Sean) (NNP Hennessey)) (, ,)) (NP (NP (DT a) (@NP (NN vice) (NN president))) (PP (IN of) (NP (NNP Landauer) (NNPS Associates))))) (, ,)) (NP (NNP New) (NNP York))))))) (. .))))
(ROOT (S (@S (VP (VB Pull) (PP (IN from) (NP (NP (DT the) (NNP Midwest)) (@NP (`` ``) (NX (S (CC And) (@S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (IN that) (S (NP (NNP Las) (NNP Vegas)) (VP (ADVP (RB still)) (@VP (@VP (VP (@VP (VBZ enjoys) (NP (DT a) (@NP (JJ tremendous) (NN pull)))) (PP (IN from) (NP (DT the) (@NP (JJ Midwestern) (NNS states))))) (CC and)) (VP (ADVP (RB even) (PP (IN from) (NP (@NP (NP (NNP Buffalo)) (CC and)) (NP (NNS areas))))) (@VP (JJ approximate) (PP (TO to) (NP (@NP (NP (NNP Atlantic) (NNP City)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ is) (ADVP (RB still))) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (JJR better) (@NP (NN airport) (@NP (CC and) (@NP (NN convention) (NNS facilities))))) (SBAR (S (VP (TO to) (VP (VB emulate) (NP (NNP Las) (NNP Vegas))))))))))))))))))))))))))))))) (. .)) ('' '')))
(ROOT (S (CC But) (@S (NP (NNP Las) (NNP Vegas)) (@S (VP (@VP (VBZ is) (ADVP (RB still))) (VP (VBG improving) (NP (PRP$ its) (@NP (NN airport) (@NP (CC and) (@NP (NN convention) (NNS facilities))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (SBAR (IN Although) (S (NP (NP (DT the) (@NP (ADJP (JJ first) (PP (IN of) (NP (@NP (NP (DT a) (JJ three-phased)) (, ,)) (NP ($ $) (CD 1-billion))))) (NN expansion))) (PP (IN of) (NP (NP (NNP McCarran) (@NP (NNP International) (NNP Airport))) (PP (IN in) (NP (NNP Las) (NNP Vegas)))))) (VP (VBD was) (VP (VBN completed) (ADVP (NP (DT a) (@NP (JJ few) (NNS years))) (RB ago)))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ second) (NN phase))) (VP (VBZ is) (PP (IN under) (NP (NN way))))))) (, ,)) (CC and)) (S (NP (DT the) (NN city)) (VP (@VP (VBZ has) (ADVP (RB just))) (VP (VBN launched) (NP (NP (DT a) (@NP (ADJP ($ $) (JJ 35-million)) (NN expansion))) (PP (IN of) (NP (PRP$ its) (@NP (NN convention) (NN center))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS hotels)) (@S (VP (@VP (VBP are) (ADVP (RB also))) (VP (@VP (@VP (VBG adding) (NP (NN convention) (NNS accommodations))) (, ,)) (PP (VBG including) (NP (@NP (NP (DT the) (NNP Sands)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (@NP (JJ 1-million-square-foot) (@NP (NN convention) (@NP (NN center) (, ,))))) (VP (VBD touted) (SBAR (IN as) (S (NP (`` ``) (@NP (@NP (@NP (NP (DT the) (JJS largest)) (VP (ADVP (IN outside) (NP (DT a) (NN facility))) (@VP (VBN operated) (PP (IN by) (NP (DT a) (NN community)))))) (, ,)) ('' ''))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN completed) (PP (IN in) (NP (CD 17) (NNS months)))))))))))))))))) (. .))))
(ROOT (S (NP (NNP New) (NNS sites)) (@S (VP (@VP (VBP are) (ADVP (RB also))) (VP (@VP (VBG coming) (PRT (RP up))) (PP (IN for) (NP (@NP (@NP (@NP (NP (JJ future) (NN gaming)) (, ,)) (NP (NN convention))) (CC and)) (NP (NN hotel) (NN development)))))) (. .))))
(ROOT (S (NP (NP (DT The) (JJS largest)) (PP (IN in) (NP (DT the) (NN city)))) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ 300-acre) (NN site))) (VP (VBN owned) (PP (IN by) (NP (@NP (NP (DT the) (@NP (NNP Union) (@NP (NNP Pacific) (NNP Railroad)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG being) (VP (VBN marketed) (PP (IN by) (NP (@NP (NP (NNP Cushman) (NNP Realty)) (, ,)) (NP (NNP Los) (NNP Angeles)))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (NP (NP (DT all) (NN part)) (PP (IN of) (NP (NP (DT the) (@NP (NN city) (POS 's))) (@NP (NN drive) (S (VP (TO to) (VP (@VP (@VP (VB stay) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN competition)))))) (, ,)) (PP (VBG including) (NP (@NP (NP (NN state) (NNS lotteries)) (, ,)) (SBAR (WHNP (WDT which)) (S (PRN (, ,) (@PRN (S (NP (NN gaming) (NNS experts)) (VP (VBP say))) (, ,))) (VP (VBP have) (VP (@VP (VBN helped) (NP (DT the) (NNS casinos))) (PP (IN at) (NP (DT the) (@NP (JJ same) (NN time)))))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNS Lotteries)) (VP (VBP have) (VP (VBN made) (NP (@NP (@NP (NP (NN gaming)) (ADJP (RBR more) (JJ acceptable))) (, ,)) (NP (DT a) (@NP (NN mainstream) (NN activity))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (S (NP (NNP Landauer) (POS 's)))) (NP (NNP Hennessey))) (. .)))))))
(ROOT (NP (@NP (NP (NNP New) (@NP (NNP Experiences) (NNP Planned))) (SBAR (S (@S (S (CC But) (@S (NP (NNP Las) (NNP Vegas)) (VP (VBZ is) (NP (NP (VBG banking)) (PP (IN on) (NP (NP (JJR more)) (PP (IN than) (NP (PRP$ its) (@NP (JJ current) (NN gaming)))))))))) (CC and)) (S (NP (NN convention) (NNS capabilities)) (VP (TO to) (VP (@VP (VP (VB draw) (NP (NNS visitors))) (CC and)) (VP (VB fill) (NP (NN hotel) (NNS rooms))))))))) (. .)))
(ROOT (S (NP (@NP (NP (NNP New) (NNS games)) (CC and)) (NP (@NP (NP (NNS experiences)) (CC and)) (NP (DT a) (@NP (VBN proposed) (NN train))))) (@S (VP (VBP are) (PP (IN in) (NP (DT the) (NNS cards)))) (. .))))
(ROOT (FRAG (@FRAG (NP (@NP (NP (NNP Said) (@NP (NNP John) (NNP O'Reilly))) (, ,)) (NP (@NP (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Nevada) (@NP (NN Gaming) (NN Commission)))))) (: :)) (S (`` ``) (@S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (@NP (JJ next) (@NP (QP (@QP (CD 12) (TO to)) (CD 24)) (NNS months))))) (@S (, ,) (@S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT some) (@NP (JJ new) (NNS games))) (PP (IN with) (NP (NP (JJR more) (@NP (JJ universal) (NN appeal))) (PP (IN than) (NP (NP (JJS most) (NNS games)) (PP (IN of) (NP (DT the) (NN past))))))))))))))))))) (. .)) ('' '')))
(ROOT (S (NP (NNP Las) (NNP Vegas)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (VP (VBG betting) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN state) (@NP (NN tourism) (@NP (NN director) (NNP Moreno)))) (VP (VBZ describes) (PP (IN as) (NP (NP (`` ``) (@NP (JJ new) (@NP (@NP (NNS experiences) (, ,)) ('' '')))) (PP (IN like) (NP (@NP (NP (NP (DT the) (@NP (JJ live) (NNS dolphins))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB perform) (PP (IN at) (NP (DT the) (NNP Mirage)))))))) (CC and)) (NP (VBG jousting) (@NP (NNS tournaments) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (VP (VBN held) (PP (IN at) (NP (NNP Excalibur)))))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNS People)) (VP (@VP (@VP (MD wo) (RB n't)) (ADVP (RB just))) (VP (@VP (VB go) (PP (TO to) (NP (DT a) (NN hotel)))) (PP (IN as) (NP (DT a) (@NP (NN place) (S (VP (TO to) (VP (VB stay) (PP (CC but) (PP (IN as) (NP (DT an) (NN experience))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Las) (NNP Vegas)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (VP (@VP (@VP (VBG betting) (PP (IN on) (NP (@NP (NP (DT a) (@NP (JJ super-speed) (NN train))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (@VP (@VP (VB make) (NP (DT the) (NN trip))) (PP (IN from) (NP (NN downtown) (@NP (NNP Las) (NNP Vegas))))) (PP (TO to) (NP (NP (NN downtown) (@NP (NNP Los) (NNP Angeles))) (PP (IN in) (NP (DT an) (NN hour)))))))))))) (: --)) (PP (IN for) (NP (@NP (NP ($ $) (CD 65)) (, ,)) (NP (JJ round) (NN trip)))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB happen)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (@NP (NP (NNP Assemblyman) (@NP (NNP Richard) (NNP Katz))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP D-Sylmar)) (-RRB- -RRB-)))) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (JJ 16-member) (@NP (NNP California-Nevada) (@NP (NNP Super) (@NP (NN Speed) (@NP (NN Ground) (@NP (NNP Transportation) (NNP Committee)))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (MD 'll) (VP (@VP (VB know) (PP (IN in) (NP (DT a) (NN year)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ 's) (UCP (@UCP (ADVP (RB financially)) (CC and)) (ADJP (RB environmentally) (JJ possible)))))))) (. .)) ('' '')))))
(ROOT (S (S (NP (DT The) (NN train)) (VP (MD would) (VP (VB be) (ADJP (RB privately) (@ADJP (VBN funded) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP (QP (@QP ($ $) (CD 3.5)) (CD billion))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD added)) (. .))))))
(ROOT (S (NP (DT The) (NN Race)) (@S (@S (VP (VBZ is) (SBAR (S (PP (IN On) (@PP (IN Despite) (NP (DT the) (NN price)))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Arnie) (NNP Adamsen)) (, ,)) (NP (NP (DT a) (@NP (NNP Las) (@NP (NNP Vegas) (@NP (NN city) (@NP (NN councilman) (@NP (CC and) (@NP (NN vice) (NN chairman)))))))) (PP (IN of) (NP (DT the) (NN commission))))) (, ,)) (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (PRP It)) (VP (@VP (MD could) (ADVP (RB conceivably))) (VP (@VP (VP (@VP (VB start) (NP (NN construction))) (PP (IN in) (NP (CD 1993)))) (CC and)) (VP (@VP (VB be) (PP (IN on) (NP (NN line)))) (PP (IN from) (NP (CD 1996) (@NP (TO to) (CD 1998)))))))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (@S (, ,) (@S (NP (DT the) (NN race)) (@S (VP (@VP (VBZ is) (PP (IN on))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT which)) (S (NP (NN hotel)) (VP (MD will) (VP (VB have) (NP (NP (DT the) (RBS most)) (SBAR (S (NP (NNS rooms)) (VP (TO to) (VP (VB attract) (NP (DT the) (@NP (JJS largest) (NNS conventions)))))))))))))))) (. .))))))
(ROOT (S (PP (IN For) (NP (DT some) (NN time))) (@S (, ,) (@S (NP (DT the) (@NP (JJ 3,174-room) (@NP (NNP Las) (@NP (NNP Vegas) (NNP Hilton))))) (@S (@S (VP (VBZ has) (VP (VBN been) (VP (VBN billed) (PP (IN as) (NP (NP (`` ``) (@NP (DT the) (@NP (JJS largest) (NN hotel)))) (PP (IN in) (NP (DT the) (@NP (JJ free) (NN world))))))))) (. .)) ('' ''))))))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (VP (MD will) (VP (VB be) (VP (@VP (VBN overshadowed) (PP (IN by) (NP (DT the) (@NP (NNP Flamingo) (NNP Hilton))))) (PP (IN after) (NP (NP (DT a) (@NP (JJ 750-room) (NN expansion))) (SBAR (S (NP (EX there)) (VP (@VP (VBZ brings) (NP (NP (DT the) (@NP (NNP Flamingo) (POS 's))) (@NP (NN room) (NN count)))) (PP (TO to) (NP (NP (CD 3,650)) (PP (IN in) (NP (JJ early) (CD 1990)))))))))))))) (, ,)) (CC but)) (S (NP (NNP Excalibur)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJS biggest)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ opens) (PP (IN in) (NP (@NP (NP (NNP June)) (, ,)) (NP (CD 1990)))))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT A) (NN 1,700-room)) (, ,)) (NP (JJ 42-story) (NN tower))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG being) (VP (VBN called) (S (`` ``) (@S (@S (NP (NP (DT the) (JJS tallest)) (PP (IN in) (NP (DT the) (NN state)))) (, ,)) ('' ''))))))))) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (@VP (VB bring) (NP (NP (DT the) (@NP (NNP Riviera) (@NP (NNP Hotel) (POS 's)))) (@NP (NN room) (NN count)))) (PP (TO to))) (PP (IN about) (NP (@NP (NP (NP (CD 4,000)) (PP (IN in) (NP (JJ late) (CD 1991)))) (CC or)) (NP (CD 1992))))))))) (. .))))
(ROOT (S (CC And) (@S (NP (DT a) (@NP (JJ 1,500-room) (@NP (NN tower) (S (VP (TO to) (VP (VB be) (VP (VBN completed) (PP (IN in) (NP (NP (CD 20) (NNS months)) (PP (IN at) (NP (DT the) (NNP Sands)))))))))))) (@S (VP (MD will) (VP (@VP (VB bring) (NP (NP (DT that) (@NP (NN hotel) (POS 's))) (@NP (NN room) (NN total)))) (PP (TO to) (NP (QP (RB nearly) (CD 3,000)))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS rooms)) (PP (IN under) (NP (NN construction)))))) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN in) (NP (NP (DT a) (@NP (JJ short) (NN period))) (PP (IN of) (NP (NN time)))))))) (PRN (, ,) (@PRN (S (NP (NNS experts)) (VP (VBP agree))) (, ,)))) (CC but)) (S (NP (JJS most)) (VP (VBP are) (ADJP (JJ optimistic) (SBAR (IN that) (S (NP (NN occupancy) (NNS rates)) (VP (MD will) (VP (@VP (VB remain) (ADJP (JJ high))) (PP (IN after) (NP (DT a) (@NP (JJ slight) (NN downturn)))))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NP (DT A) (NN glut)) (PP (IN of) (NP (NN hotel) (NNS rooms)))) (VP (@VP (VP (MD will) (VP (VB exist))) (, ,)) (VP (VBD said) (NP (NNP Leonard))))) (, ,)) (CC but)) (FRAG (ADVP (RB only)) (ADVP (RB temporarily)))) (. .)))
(ROOT (S (NP (NP (NNP Occupancy) (NNP Rates)) (ADJP (CD 85) (NN %))) (@S (NP (JJ Current) (@NP (NN occupancy) (NNS rates))) (@S (VP (@VP (@VP (VBP are) (PP (IN in) (NP (NP (DT the) (@NP (ADJP (CD 85) (NN %)) (NN range))) (PP (IN in) (NP (NNP Las) (NNP Vegas)))))) (, ,)) (SBAR (IN while) (S (NP (NNS occupancies)) (VP (@VP (@VP (VBP range) (NP (NP (QP (@QP (@QP (@QP (@QP (IN between) (CD 65)) (NN %)) (CC and)) (CD 70)) (NN %))) (PP (IN for) (NP (NP (NNS hotels)) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN country))))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NNP Hennessey)))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (VP (VBG dropping)))))) (VP (VBZ is) (NP (NN motel) (NN occupancy)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Sain)) (, ,)) (PP (IN of) (NP (DT the) (@NP (NNP Convention) (NNP Authority)))))) (. .)))))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP It)) (VP (@VP (VBZ 's) (ADVP (RB still))) (PP (IN at) (NP (DT a) (@NP (JJ respectable) (@NP (CD 73) (NN %))))))) (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD noted))) (, ,)))) (`` ``)) (CC but)) (S (NP (PRP they)) (VP (@VP (VBP 're) (RB not)) (VP (VBG getting) (NP (DT the) (@NP (NN hotel) (NN overflow))))))) (. .)))
(ROOT (S (@S (@S (@S (S (PP (IN In) (NP (DT the) (@NP (CD eight) (NNS years)))) (@S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (ADVP (@ADVP (ADVP (RB here)) (, ,)) (ADVP (RB not) (SBAR (IN that) (S (NP (JJ many) (@NP (JJ new) (NNS motels))) (VP (VBP have) (VP (VBN been) (VP (VBN built) (PP (IN because) (NP (JJS most) (NN convention)))))))))))))) (CC and)) (S (NP (NN trade)) (VP (VBP show) (SBAR (S (NP (NNS people)) (VP (@VP (VBP want) (NP (NNS hotels))) (PP (IN with) (NP (DT all) (@NP (PRP$ their) (NNS amenities)))))))))) (. .)) ('' '')))
(ROOT (S (PP (IN In) (NP (DT the) (JJ long-range))) (@S (PRN (, ,) (@PRN (SINV (VP (VBD predicted)) (NP (NNP Leonard))) (, ,))) (@S (NP (NNP Las) (NNP Vegas)) (@S (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (@VP (VB grow) (`` ``)) (SBAR (IN because) (S (NP (EX there)) (VP (@VP (VBZ is) (ADVP (RB so) (JJ much))) (VP (VBG happening) (ADVP (RB there))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (CC And) (@S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP consider) (SBAR (IN that) (S (NP (NP (QP (RB only) (@QP (RB about) (CD 10))) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States))))))) (VP (@VP (VBP have) (ADVP (RB ever))) (VP (VBN been) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))))))) (@S (, ,) (@S (NP (PRP you)) (@S (@S (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN city)) (VP (VBZ has) (NP (NP (DT a) (NN hell)) (PP (IN of) (NP (DT a) (@NP (JJ long) (@NP (NN way) (S (VP (TO to) (VP (VB grow))))))))))))) (. .)) ('' ''))))))))
(ROOT (S (NP (NN HOTEL) (NNS ROOM)) (VP (@VP (VBP COUNT) (PP (IN FOR) (NP (NP (NNP LAS) (NNP VEGAS)) (X (SYM *))))) (NP (@NP (NP (NNP Estimate) (NNP SOURCE)) (: :)) (NP (@NP (NNP Laventhol) (CC &)) (NNP Horwath))))))
