(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (NP (NP (NNP On)) (PP (IN in) (NP (NNP Las) (NNP Vegas))))))) (@S (VP (@VP (@VP (VBZ is) (NP (NP (DT a) (@NP (JJ handy) (@NP (JJ biweekly) (NN magazine)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VP (VBZ lists) (NP (CONJP (RB not) (RB only)) (@NP (@NP (NP (NN entertainment)) (CC and)) (NP (NP (JJ other) (NNS attractions)) (PP (IN around) (NP (DT the) (NN city))))))) (, ,)) (CC but)) (VP (VBZ offers) (NP (ADJP (JJ much) (JJ helpful)) (@NP (JJ general) (NN information))))))))) (, ,)) (ADVP (RB too))) (. .))))
(ROOT (S (PP (IN In) (NP (@NP (@NP (NP (PRP$ its) (@NP (JJ regular) (NN feature))) (, ,)) (`` ``)) (SBARQ (WHNP (WP What)) (SQ (VBZ 's) (PP (IN On) (PP (IN for) (NP (NP (DT the) (NN Young)) (PP (IN at) (NP (NNP Heart)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP it)) (@S (VP (VBZ reports) (SBAR (IN that) (S (NP (NNS seniors)) (VP (@VP (VBP get) (NP (CD 25) (NN %))) (PP (IN off) (NP (NP (JJ regular) (NNS rates)) (PP (IN at) (NP (@NP (NP (DT the) (@NP (NNP St.) (@NP (NNP Tropez) (NNP Hotel)))) (, ,)) (NP (NP (DT an) (@NP (JJ all-suite) (@NP (, ,) (@NP (JJ non-gaming) (NN hotel))))) (PP (IN on) (NP (NP (NNP Harmon) (NNP Avenue)) (PP (IN off) (NP (DT the) (NNP Strip)))))))))))))) (. .)))))))
(ROOT (S (SBAR (IN Since) (S (NP (DT the) (NN offer)) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NN room) (NN availability))))))) (@S (, ,) (@S (NP (NNS reservations)) (@S (VP (VBP are) (VP (VBN suggested))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (NN Palace)) (NP (NNP Station))) (, ,)) (RRC (ADVP (RB also)) (PP (IN off) (NP (NP (DT the) (NNP Strip)) (PP (IN on) (NP (NP (NNP Sahara) (NNP Avenue)) (PP (IN near) (NP (NNP Interstate) (CD 15))))))))) (, ,)) (@S (VP (@VP (VBZ offers) (NP (NNS seniors))) (NP (@NP (NP (DT a) (@NP (ADJP ($ $) (CD 30)) (NN rate))) (NP-TMP (NNP Sunday))) (PP (IN through) (NP (NNP Thursday))))) (. .))))
(ROOT (S (CC And) (@S (NP (NP (DT the) (@NP (CD Four) (NNP Queens))) (PP (IN in) (NP (NN downtown) (@NP (NNP Las) (NNP Vegas))))) (@S (VP (VBZ has) (NP (NP (DT a) (@NP (ADJP ($ $) (CD 35)) (NN rate))) (PP (IN during) (NP (DT the) (@NP (JJ same) (@NP (NN time) (NN period))))))) (. .)))))
(ROOT (S (PP (IN For) (NP (JJ low-cost) (@NP (JJ senior) (NN dining)))) (@S (, ,) (@S (NP (DT the) (NN magazine)) (@S (VP (@VP (VBZ suggests) (PRN (, ,) (@PRN (PP (IN among) (NP (JJ other) (NNS places))) (, ,)))) (NP (@NP (NP (DT the) (@NP (NN downtown) (@NP (NN Gold) (@NP (NN Strike) (NNP Inn))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ has) (NP (NP (DT a) (@NP (ADJP (QP ($ $) (CD 1.99))) (@NP (JJ senior) (@NP (NN dinner) (NN buffet))))) (PP (IN from) (NP (QP (@QP (CD 3) (TO to)) (CD 10)) (NN p.m.))))) (NP-TMP (@NP-TMP (NNP Tuesday) (CC and)) (NNP Thursday))))))) (. .))))))
(ROOT (S (NP (DT The) (NN magazine)) (@S (ADVP (RB also)) (@S (VP (VBZ tells) (PP (IN about) (NP (@NP (@NP (NP (DT the) (@NP (NNP Southern) (@NP (NNP Nevada) (NNP University)))) (PP (IN of) (NP (NNP Cosmetology)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBZ gives) (NP (NP (DT a) (@NP (ADJP (CD 20) (NN %)) (NN discount))) (PP (IN on) (NP (DT all) (NNS services))))) (NP-TMP (@NP-TMP (NNP Thursday) (CC and)) (NNP Friday))) (PP (TO to) (NP (@NP (NP (DT those) (@NP (CD 60) (NNS years))) (CC and)) (NP (JJR older)))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (NN Academy)) (PP (IN of) (NP (NNP Hair) (NNP Design)))) (@S (VP (@VP (@VP (VP (@VP (VBZ offers) (NP (DT a) (@NP (JJ similar) (NN discount)))) (PP (IN on) (NP (@NP (NNP Tuesday) (CC and)) (NNP Wednesday)))) (, ,)) (CC but)) (VP (@VP (VBZ sets) (NP (DT the) (NN age))) (PP (IN at) (NP (@NP (NP (CD 62)) (CC and)) (NP (JJR older)))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (NN column)) (@S (ADVP (RB also)) (VP (VBZ tells) (PP (IN of) (NP (@NP (NP (NP (DT the) (@NP (NNP Las) (@NP (NNP Vegas) (@NP (NNP Transit) (@NP (NNP System) (POS 's)))))) (@NP (JJ sizable) (@NP (JJ senior) (NN offer)))) (, ,)) (VP (VBN cited) (PP (IN in) (ADVP (NP (DT this) (NN column)) (IN before))))))))) (CC but)) (FRAG (ADJP (JJ worth)) (S (VP (VBG repeating))))) (. .)))
(ROOT (S (NP (NP (DT All)) (SBAR (WHNP (DT that)) (S (VP (VBZ 's) (ADJP (JJ necessary)))))) (@S (VP (VBZ is) (NP (DT a) (@NP (NNP Medicare) (@NP (NN card) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (@NP (JJ 10-ride) (NN pass))) (PP (IN for) (NP ($ $) (CD 4.20))))))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (JJ regular) (@NP (NNP Las) (@NP (NNP Vegas) (@NP (NN bus) (NN ride)))))) (@S (VP (VBZ is) (NP ($ $) (CD 1.10))) (. .))))
(ROOT (S (NP (DT The) (NN magazine)) (@S (ADVP (RB also)) (@S (VP (VBZ informs) (NP (NP (NNS readers)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (NP (NP (NNS discounts)) (PP (IN on) (NP (JJ rental) (NNS cars)))) (, ,)) (NP (NN motor) (NNS scooters))) (, ,)) (ADVP (RB even))) (NP (NP (NNS wheelchairs)) (PP (IN for) (NP (NP ($ $) (CD 5)) (NP (DT a) (NN day))))))))) (. .)))))
(ROOT (S (NP (JJ Other) (@NP (JJ senior) (NNS deals))) (@S (VP (VBP are) (PP (IN for) (NP (NN bowling) (@NP (, ,) (@NP (NN shopping) (@NP (CC and) (@NP (JJ various) (NNS attractions)))))))) (. .))))
(ROOT (S (NP (NNS Seniors)) (@S (VP (MD can) (VP (@VP (VP (@VP (@VP (VB pick) (PRT (RP up))) (NP (DT a) (NN copy))) (PP (IN at) (NP (NP (DT any) (NN hotel)) (PP (IN in) (NP (NNP Las) (NNP Vegas)))))) (CC or)) (VP (@VP (VB send) (NP ($ $) (CD 2.50))) (PP (TO to) (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (NP (NP (NNP On)) (PP (IN in) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Las) (@NP (NNP Vegas) (NNP Magazine))) (, ,)) (NP (CD 610) (@NP (NNP S.) (@NP (NNP Third) (NNP St.))))) (, ,)) (NP (NNP Las) (NNP Vegas))) (, ,)) (NP (NNP Nev.) (CD 89101)))))))))))) (. .))))
(ROOT (SINV (PP (ADVP (RB Also)) (@PP (IN from) (NP (NNP Las) (NNP Vegas)))) (@SINV (@SINV (VP (VBZ is) (NP (DT a) (@NP (ADJP ($ $) (CD 2)) (NN reference)))) (NP (NP (NN guide)) (VP (VBN published) (PP (IN by) (NP (DT the) (@NP (NNP Las) (@NP (NNP Vegas) (NNP Advisor)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VP (@VP (VBZ 's) (RB not)) (PP (ADVP (RB specifically)) (@PP (IN for) (NP (JJ mature) (NNS travelers))))) (, ,)) (CC but)) (VP (VBZ has) (NP (NP (JJ good) (NNS tips)) (PP (IN for) (NP (NP (DT those)) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (@NP (JJS best) (NNS deals))) (PP (IN in) (NP (@NP (NNS meals) (CC and)) (NN entertainment))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ small-but-handy) (@NP (, ,) (@NP (JJ single-sheet) (NN guide))))) (@S (VP (@VP (VBZ includes) (NP (@NP (NP (JJ other) (@NP (JJ senior-oriented) (NNS data))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (NP (DT the) (@NP (CD five) (NNS casinos))) (PP (IN in) (NP (NN town)))))))) (PP (IN with) (NP (NN penny) (NNS slots)))) (. .))))
(ROOT (S (NP (JJ Other) (NNS features)) (@S (VP (VBP are) (NP (@NP (@NP (@NP (@NP (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (DT all) (@NP (NNP Las) (@NP (NNP Vegas) (@NP (NN production) (NNS shows))))))) (, ,)) (CC plus)) (NP (DT a) (NN map))) (CC and)) (NP (NP (JJ toll-free) (NNS numbers)) (PP (IN for) (NP (@NP (NP (DT all) (NNS casinos)) (CC and)) (NP (JJ other) (@NP (NN travel) (NNS services)))))))) (. .))))
(ROOT (S (S (VP (@VP (VB Send) (NP ($ $) (CD 2))) (PP (TO to) (NP (@NP (NP (NNP Huntington) (@NP (NNP Press) (@NP (, ,) (@NP (NNP P.O.) (@NP (NNP Box) (CD 28042)))))) (, ,)) (NP (NNP Las) (NNP Vegas)))))) (@S (, ,) (@S (NP (NP (NNP Nev.) (CD 89126)) (NP (NNP Chandris) (@NP (NNP Fantasy) (NNP Cruises)))) (@S (VP (VBZ has) (VP (@VP (VBN announced) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN senior-saver) (@NP (NNP Caribbean) (NNS cruises)))))) (PP (@PP (PP (IN for) (NP (NP (NNS travelers)) (NP-TMP (CD 65) (NNS years)))) (CC and)) (PP (IN over) (NP (JJ next) (@NP (@NP (NN spring) (CC and)) (NN fall))))))) (. .))))))
(ROOT (S (NP (NP (NNS Seniors)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (DT the) (@NP (JJ second) (NN occupant))) (PP (IN in) (NP (NP (DT a) (NN cabin)) (PP (IN with) (NP (DT a) (@NP (JJ full-fare) (NN passenger))))))))))) (@S (VP (@VP (@VP (@VP (VB get) (NP (CD 50) (NN %))) (PP (IN off) (NP (DT the) (@NP (JJ regular) (@NP (NN cruise) (NN price)))))) (, ,)) (NP (NP (DT a) (NNS savings)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (@VP (VB be) (ADJP (RB as) (JJ high))) (PP (IN as) (NP (NP ($ $) (CD 848)) (PP (IN for) (NP (DT a) (@NP (JJ one-week) (NN cruise)))))))))))) (. .))))
(ROOT (S (NP (DT That)) (@S (VP (@VP (VBZ includes) (NP (JJ round-trip) (@NP (NN air) (NN fare)))) (PP (IN from) (NP (NP (NNP Los) (NNP Angeles)) (PP (TO to) (NP (DT the) (@NP (NN cruise) (@NP (NN departure) (NN point)))))))) (. .))))
(ROOT (S (NP (NNP Fantasy) (NNP Cruises)) (@S (VP (VBP include) (NP (@NP (NP (DT the) (NNPS Amerikanis)) (CC and)) (NP (DT the) (NNP Victoria)))) (. .))))
(ROOT (UCP (@UCP (PP (IN For) (NP (@NP (NP (JJR more) (NN information)) (, ,)) (NP (NP (NN contact) (@NP (NNP Chandris) (@NP (NNP Fantasy) (NNP Cruises)))) (PP (IN at) (NP (CD -LRB-800-RRB- 621-3446)))))) (CC or)) (S (VP (@VP (VB check) (PP (IN with) (NP (PRP$ your) (@NP (NN travel) (NN agent))))) (. .)))))
(ROOT (S (NP (NP (JJ Mature) (NNS travelers)) (VP (VBG looking) (PP (IN for) (NP (NNP Thanksgiving) (NNS tours))))) (@S (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB check) (PP (IN with) (NP (@NP (NP (NNP Trieloff) (NNP Tours)) (, ,)) (NP (NP (DT a) (@NP (JJ longtime) (@NP (JJ senior) (@NP (NN tour) (NN operator))))) (PP (IN with) (NP (NN STRAC))))))))))) (. .))))
(ROOT (S (NP (NNP Trieloff)) (@S (VP (MD will) (VP (@VP (VB serve) (NP (PRP$ its) (@NP (NNP Thanksgiving) (NNS meals)))) (PP (IN for) (NP (NP (NNS seniors)) (PP (IN in) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Hawaii)) (, ,)) (NP (NNP Key) (NNP West))) (, ,)) (NP (NNP Mexico))) (CC and)) (NP (NNP Australia)))))))) (. .))))
(ROOT (S (NP (DT The) (NNS meals)) (@S (VP (MD will) (VP (VB be) (VP (@VP (VBN served) (PP (IN during) (NP (DT a) (@NP (JJ 10-day) (NN tour))))) (PP (TO to) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Hawaii)) (, ,)) (NP (DT a) (@NP (JJ 13-day) (@NP (NNP Florida) (NN tour))))) (, ,)) (NP (DT a) (@NP (NN weeklong) (@NP (NNP Mexico) (NN cruise))))) (CC and)) (NP (NP (DT a) (@NP (JJ 22-day) (NN tour))) (PP (IN of) (NP (DT the) (@NP (NNP South) (NNP Pacific)))))))))) (. .))))
(ROOT (S (PP (IN For) (NP (JJR more) (@NP (@NP (NNS details) (CC or)) (NNS brochures)))) (@S (, ,) (@S (VP (@VP (VB call) (NP (FW Trieloff))) (PP (IN at) (NP (CD -LRB-800-RRB- 432-7125)))) (. .)))))
(ROOT (S (NP (NP (DT All) (@NP (CD nine) (@NP (NNP Sheraton) (NNPS Hotels)))) (PP (IN in) (NP (NNP Hawaii)))) (@S (VP (MD will) (VP (@VP (@VP (@VP (VB repeat) (NP (NP (NP (DT the) (@NP (NN chain) (POS 's))) (@NP (`` ``) (@NP (NP (NNP Gold) (NNP Guest)) (@NP ('' '') (NN program))))) (PP (IN from) (NP (RB now))))) (PP (TO to) (NP (NNP Dec.) (CD 20)))) (, ,)) (S (VP (@VP (VBG offering) (NP (NP (DT a) (@NP (ADJP (CD 25) (NN %)) (@NP (NN room) (NN discount)))) (PP (IN for) (NP (@NP (NP (NN AARP) (NNS members)) (CC and)) (NP (JJ other) (@NP (JJ mature) (@NP (NNS travelers) (NN age)))))))) (FRAG (UCP (@UCP (CD 60) (CC and)) (JJR older))))))) (. .))))
(ROOT (S (PP (IN At) (NP (NN check-in))) (@S (, ,) (@S (NP (NNS guests)) (@S (ADVP (RB also)) (@S (VP (VBP receive) (NP (@NP (@NP (NP (@NP (NP (NP (DT a) (@NP (NNP Golden) (@NP (NNP Guest) (NN card)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ allows) (NP (JJ additional) (NNS discounts))) (PP (IN at) (NP (VBN selected) (@NP (NNP Sheraton) (NNS restaurants)))))))) (CC and)) (NP (NNS shows))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (JJR more) (NNS savings)) (PP (IN from) (NP (JJ local) (@NP (@NP (NNS merchants) (CC and)) (NNS services))))))) (. .)))))))
(ROOT (S (NP (NP (DT The) (CD 140)) (NP (NNP Rodeway) (NNPS Inns))) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (@VP (VBN sold) (PP (TO to) (NP (NNP Quality) (NNPS Inns)))) (, ,)) (S (VP (@VP (VBG bringing) (NP (NP (NP (DT the) (@NP (NN chain) (POS 's))) (NN number)) (PP (IN of) (NP (NNS hotels))))) (PP (TO to) (NP (QP (JJR more) (@QP (IN than) (CD 1,700)))))))))) (. .))))
(ROOT (S (NP (NNP Quality) (NNPS Inns)) (@S (VP (@VP (VBZ has) (ADVP (RB since))) (VP (@VP (VBN changed) (NP (PRP$ its) (NN name))) (PP (TO to) (NP (NNP Choice) (@NP (NNPS Hotels) (NNP International)))))) (. .))))
(ROOT (S (PP (IN For) (NP (RB now))) (@S (, ,) (@S (NP (NP (DT no) (NNS changes)) (PP (IN in) (NP (JJ senior) (NNS discounts)))) (@S (VP (VBP are) (VP (VBN planned) (PP (IN at) (NP (NP (DT any)) (PP (IN of) (NP (@NP (NP (DT the) (NNS hotels)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP include) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Quality) (NNPS Inns)) (, ,)) (NP (NNP Clarion) (NNPS Hotels))) (, ,)) (NP (NNP Sleep) (NNPS Inns))) (CC and)) (NP (NNP Rodeway) (NNPS Inns)))))))))))) (. .))))))
