(ROOT (S (SBAR (IN WHILE) (S (@S (S (NP (NNP Lou) (NNP Rawls)) (VP (VBZ performs) (PP (IN at) (NP (DT the) (@NP (NNP Golden) (NNP Nugget)))))) (CC and)) (S (NP (JJ exotic) (NNS showgirls)) (VP (VBP romp) (PP (IN at) (NP (DT the) (NNP Stardust))))))) (@S (, ,) (@S (NP (NP (DT a) (@NP (JJ packed) (NN showroom))) (PP (IN at) (NP (DT the) (@NP (NNP Desert) (@NP (NNP Inn) (@NP (@NP (NNP Hotel) (CC and)) (NNP Casino))))))) (@S (VP (@VP (VBZ is) (ADVP (RB anxiously))) (VP (VBG awaiting) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NP (NNP Mr.) (NNP Cucumber)) (PP (IN from) (NP (NNP Taiwan)))))))) (. .))))))
(ROOT (FRAG (@FRAG (NP (@NP (NP (`` ``) (NNP Ladies)) (CC and)) (NP (NNS gentlemen))) (. !)) ('' '')))
(ROOT (S (NP (NP (DT the) (NN master)) (PP (IN of) (NP (NNS ceremonies)))) (@S (VP (VBZ shouts) (PP (@PP (IN in) (NP (ADJP (JJ Chinese) (PP (IN as) (NP (DT the) (NN band)))) (NNS cranks))) (ADVP (RB up)))) (. .))))
(ROOT (FRAG (PP (NP (`` ``) (@NP (DT That) (@NP (NN superstar) (NN king)))) (PP (IN of) (NP (NNP Taiwan) (NN comedy)))) (@FRAG (, ,) (@FRAG (@FRAG (NP (NNP Hu) (NNP Gua)) (. !)) ('' '')))))
(ROOT (NP (@NP (NP (DT The) (NN crowd)) (NP (NNS cheers))) (. .)))
(ROOT (NP (@NP (@NP (NP (@NP (NP (DT The) (@NP (JJ tuxedo-clad) (@NP (JJ Chinese) (NN performer)))) (, ,)) (SBAR (WHNP (@WHNP (WP$ whose) (NN stage)) (NN name)) (S (VP (@VP (VBZ means) (NP (`` ``) (@NP (@NP (NP (NN cucumber)) ('' '')) (PP (IN in) (NP (@NP (NP (NNP Chinese)) (, ,)) (NP (NNS storms))))))) (PP (IN onto) (NP (NN center) (NN stage))))))) (PP (IN through) (NP (DT a) (NN flood)))) (PP (IN of) (S (VP (@VP (VP (VBG pulsating) (NP (NNS lights))) (CC and)) (VP (VBG billowing) (NP (NN stage) (NN smoke))))))) (. .)))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP Hu) (NNP Gua)) (, ,)) (NP (NP (DT the) (@NP (`` ``) (@NP (NNP Johnny) (NNP Carson)))) (PP (IN of) (NP (NNP Taiwan))))) (, ,)) ('' '')) (@S (VP (VBZ launches) (PP (IN into) (NP (DT a) (@NP (JJ snappy) (@NP (JJ Chinese) (NN tune)))))) (. .))))
(ROOT (S (`` ``) (@S (INTJ (UH Oh)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ 's) (UCP (ADJP (JJ good)) (@UCP (, ,) (@UCP ('' '') (NP (NP (CD one) (NN woman)) (NP (NNS swoons))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (@S (VP (VBZ 's) (NP (DT the) (NN king))) (. .)) ('' '')))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (DT the) (@NP (VBG changing) (NNS times))) (PP (IN on) (NP (DT the) (@NP (NNP Las) (@NP (NNP Vegas) (NNP Strip))))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (@NP (@NP (@NP (NP (NNP Liberace)) (, ,)) (NP (NNP Wayne) (NNP Newton))) (CC and)) (NP (NNP Sammy) (@NP (NNP Davis) (NNP Jr.)))) (@S (ADVP (RB once)) (VP (VBD ruled))))) (@S (, ,) (@S (NP (DT the) (NNS marquees)) (@S (ADVP (RB now)) (@S (VP (VBP blare) (PP (IN with) (NP (NP (NNS names)) (PP (JJ such) (@PP (IN as) (NP (@NP (@NP (@NP (NP (NNP Hu) (NNP Gua)) (, ,)) (NP (NNP Ma) (NNP Shih-li))) (CC and)) (NP (NNP Yang) (NNP Lieh)))))))) (. .)))))))
(ROOT (S (NP (NNP Las) (NNP Vegas)) (@S (PRN (: --) (@PRN (SBAR (IN that) (FRAG (NP (NP (NN paradigm)) (PP (IN of) (NP (JJ American) (@NP (@NP (NN excess) (CC and)) (NN decadence))))))) (: --))) (@S (VP (VBZ has) (VP (VBN discovered) (NP (NNP Asia)))) (. .)))))
(ROOT (S (S (VP (VBN Stung) (PP (IN by) (S (VP (VBG seesawing) (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NN oil) (NNS prices)) (, ,)) (NP (NP (NN competition)) (PP (IN from) (NP (NNP Atlantic) (NNP City))))) (, ,)) (NP (NNP N.J.))) (, ,)) (CC and)) (NP (DT a) (@NP (JJ moribund) (@NP (NNP U.S.) (NN economy)))))))))) (@S (, ,) (@S (NP (NNP Las) (NNP Vegas)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN turned) (NP (PRP$ its) (NN attention))) (PP (IN toward) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Japan)) (, ,)) (NP (NNP Hong) (NNP Kong))) (, ,)) (NP (NNP Taiwan))) (CC and)) (NP (JJ other) (@NP (JJ booming) (@NP (JJ Asian) (NNS countries))))))) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NNS gamblers))))))) (. .))))))
(ROOT (S (PP (RB Instead) (@PP (IN of) (NP (@NP (NP (NP (NNP Middle) (NNP Eastern)) (VP (VBZ potentates))) (CC or)) (NP (NNP Texas) (@NP (NN oil) (NNS barons)))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (@VP (@VP (VBZ is) (NP (@NP (NP (NP (DT the) (@NP (JJ Asian) (NN gambler))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN become)))))) (CONJP (RB not) (RB only))) (NP (NP (DT the) (RBS most)) (VP (@VP (@VP (VP (VBN sought) (PP (IN after) (NP (NP (NN high-roller)) (PP (IN of) (NP (DT the) (NNS '90s)))))) (, ,)) (CC but)) (VP (ADVP (RB also))))))) (, ,)) (PP (@PP (@PP (IN with) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NP (DT the) (@NP (JJ Asian) (NN community))) (PP (IN on) (NP (DT the) (@NP (NNP West) (NNP Coast)))))))) (, ,)) (ADVP (NP (DT the) (NN low-roller)) (RB as)))) (ADVP (RB well))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP They)) (VP (VBP gamble) (SBAR (S (NP (DT every) (NN day)) (@S (PRN (, ,) (@PRN (S (NP (PRP they)) (VP (VBP wager) (PP (IN against) (NP (DT each) (JJ other))))) (, ,))) (@S (NP (PRP they)) (VP (VBP play) (ADVP (RB hard))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Terry) (NNP Lanni)) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (@NP (NP (NNP Caesars) (@NP (NNP World) (NNP Inc.))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ owns) (NP (NP (NNP Caesars) (NNP Palace)) (PP (IN in) (NP (NNP Las) (NNP Vegas)))))))))))) (. .)))))))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (@NP (NN world) (NN economy))) (VP (VBZ shifts) (PP (IN toward) (NP (DT the) (@NP (NNP Far) (NNP East))))))) (@S (, ,) (@S (NP (DT the) (NNS ripples)) (@S (VP (VBP are) (VP (VBG being) (VP (@VP (VBD felt) (PP (IN in) (NP (DT this) (@NP (JJ opulent) (NN outpost))))) (PP (IN in) (NP (DT the) (NN desert)))))) (. .))))))
(ROOT (S (NP (NNS Casinos)) (@S (VP (VBP are) (VP (@VP (@VP (@VP (VBG courting) (NP (NP (DT the) (@NP (JJ Asian) (NN gambler))) (PP (IN with) (NP (NN everything))))) (PP (IN from) (NP (NP (ADJP ($ $) (CD 6)) (@NP (JJ overnight) (@NP (NN bus) (NNS tours)))) (PP (IN from) (NP (NP (NNP Los) (@NP (NNP Angeles) (POS '))) (NNP Chinatown)))))) (PP (TO to) (NP (JJ all-expense-paid) (NNS junkets)))) (PP (IN out) (PP (IN of) (NP (NNP Indonesia) (@NP (, ,) (@NP (NNP Taiwan) (@NP (CC and) (@NP (NNP South) (NNP Korea)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (DT The) (@NP (JJS largest) (NNS casinos))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (@NP (NP (NNP Caesars) (NNP Palace)) (CC and)) (NP (DT the) (NNP Mirage)))))) (, ,)) (VP (VBP have) (VP (@VP (VBN opened) (NP (JJ year-round) (@NP (NN marketing) (NNS offices)))) (PP (IN in) (NP (DT the) (@NP (NNP Far) (NNP East))))))) (, ,)) (CC and)) (S (NP (JJS most)) (VP (VBP have) (VP (@VP (VBN introduced) (NP (JJ Asian) (NNS games))) (PP (IN into) (NP (@NP (NP (PRP$ their) (NN repertoire)) (, ,)) (PP (JJ such) (@PP (IN as) (NP (@NP (NP (NN pai) (NN gow)) (CC and)) (NP (JJ sic) (NN bo))))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (DT The) (NN business)) (PP (IN from) (NP (NNP Asia)))) (VP (@VP (VBZ has) (ADVP (RB just))) (VP (VBN exploded) (ADVP (RB incredibly))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Desert) (@NP (NNP Inn) (@NP (NNP President) (@NP (NNP Kevin) (@NP (NNP J.) (NNP Malley))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (@S (VP (@VP (VBP are) (NP (NP (DT the) (@NP (ADJP (NN No.) (CD 1)) (NNS gamblers))) (PP (IN in) (NP (DT the) (NN world))))) (ADVP (RB right) (RB now))) (. .)) ('' '')))))
(ROOT (S (NP (NP (NNS Old-timers)) (PP (IN around) (NP (NNP Glitter) (NNP Gulch)))) (@S (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (DT the) (@NP (JJ Asian) (NN gambler))) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))) (VP (VBZ has) (VP (VBN been) (VP (VBG mounting) (PP (IN for) (NP (DT the) (@NP (JJ past) (@NP (CD two) (NNS decades))))))))))) (. .))))
(ROOT (S (ADVP (RB Far)) (@S (NP (NNP Eastern) (NNS gamblers)) (@S (VP (VBP have) (VP (@VP (VBN enjoyed) (NP (DT a) (@NP (JJ longstanding) (NN reputation)))) (PP (IN as) (NP (@NP (NP (ADJP (@ADJP (JJ loyal) (CC and)) (JJ persistent)) (NNS players)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP attribute) (PP (TO to) (NP (NP (DT the) (@NP (JJ entrepreneurial) (NN spirit))) (SBAR (WHNP (WDT that)) (S (VP (VBD created) (NP (DT the) (@NP (JJ Asian) (@NP (JJ economic) (NN boom)))))))))))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (PRP it)) (@S (VP (@VP (@VP (@VP (VBD was) (ADVP (RB only))) (PP (IN in) (NP (DT the) (CD 1980s)))) (, ,)) (SBAR (IN as) (S (@S (S (NP (DT the) (@NP (JJ Japanese) (@NP (JJ gross) (@NP (JJ national) (NN product))))) (@S (ADVP (RB nearly)) (VP (VBD tripled) (PP (TO to) (NP (QP (@QP ($ $) (CD 3.1)) (CD trillion))))))) (CC and)) (S (NP (DT the) (@NP (NNP Taiwan) (@NP (NN stock) (@NP (NN market) (NN index))))) (VP (@VP (@VP (@VP (VBD grew) (ADVP (RB eightfold))) (PP (IN in) (NP (CD four) (NNS years)))) (, ,)) (SBAR (IN that) (S (NP (NP (DT the) (NN pursuit)) (PP (IN of) (NP (DT the) (@NP (NNP Far) (@NP (NNP Eastern) (NN gambler)))))) (VP (VBD reached) (NP (NN fever) (NN pitch)))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (JJ last) (@NP (CD five) (NNS years))))) (@S (, ,) (@S (NP (NNS casinos)) (@S (VP (VBP have) (VP (VBN begun) (S (VP (VBG scurrying) (S (VP (TO to) (VP (@VP (VB outdo) (NP (DT each) (JJ other))) (PP (IN with) (NP (@NP (NP (ADJP (RB ever) (JJR more)) (@NP (JJ opulent) (@NP (JJ Asian) (NNS parties)))) (, ,)) (NP (@NP (NP (JJ Asian) (@NP (NN gaming) (NNS areas))) (CC and)) (NP (JJ Asian) (NNS restaurants)))))))))))) (. .))))))
(ROOT (S (NP (NNP Las) (NNP Vegas)) (@S (ADVP (RB also)) (@S (VP (@VP (VBZ exerts) (NP (NP (DT a) (@NP (JJ powerful) (NN allure))) (PP (IN for) (NP (JJ Asian) (NNS visitors))))) (PP (IN from) (NP (NP (DT the) (@NP (JJ gray) (@NP (JJ industrial) (NNS centers)))) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP Far) (NNP East))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN fascinated) (PP (IN by) (NP (@NP (NP (NP (RB not) (RB only)) (NP (NP (DT the) (NN gambling)) (PRN (-LRB- -LRB-) (@PRN (ADJP (JJ illegal) (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (NNP Asia)))))) (-RRB- -RRB-))))) (CONJP (CC but) (RB also))) (NP (@NP (NP (DT the) (@NP (JJ excessive) (NN vision))) (PP (IN of) (NP (NN opulence)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ pervades) (NP (DT the) (NN city))))))))))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NN Everyone)) (VP (VBZ wants) (S (VP (TO to) (VP (@VP (VB come) (PP (TO to) (NP (NNP America)))) (S (VP (TO to) (VP (VB become) (ADJP (JJ wealthy)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Ling) (NNP Chuang)) (, ,)) (NP (NP (DT a) (@NP (JJ 24-year-old) (@NP (NNP Alhambra) (NN student)))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (PP (IN on) (NP (PRP$ her) (@NP (JJ first) (NN visit))))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT This)) (@S (VP (VBZ is) (NP (NNP America))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (@VP (@VP (VBZ is) (ADJP (RB so) (JJ prosperous))) (, ,)) (PP (IN like) (NP (DT an) (NN illusion)))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (JJS biggest) (@NP (NN casino) (NN market)))) (VP (@VP (VBZ is) (ADVP (RB still))) (NP (DT the) (@NP (JJ domestic) (CD one))))) (, ,)) (CC but)) (S (NP (JJ Asian) (NNS gamblers)) (VP (VBP exert) (NP (NP (DT a) (NN power)) (SBAR (WHNP (WDT that)) (S (ADVP (RB far)) (VP (VBZ exceeds) (NP (PRP$ their) (NNS numbers))))))))) (. .)))
(ROOT (S (NP (NNP Malley)) (@S (VP (VBD estimated) (SBAR (@SBAR (SBAR (IN that) (S (NP (NP (CD 90)) (PP (IN of) (NP (NP (DT the) (@NP (NN casino) (POS 's))) (@NP (JJ top) (@NP (CD 100) (NNS gamblers)))))) (VP (VBP are) (NP (NNPS Asians))))) (CC and)) (SBAR (IN that) (S (NP (NP (ADVP (IN about) (NP (CD 45))) (NN percent)) (PP (IN of) (NP (NP (DT the) (@NP (NN casino) (POS 's))) (NN revenue)))) (VP (VBZ comes) (PP (IN from) (NP (DT the) (@NP (NNP Pacific) (NNP Rim))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (VBZ 's) (RB not)) (ADJP (RB just) (@ADJP (VBN limited) (PP (TO to) (NP (DT the) (@NP (NNP Desert) (NNP Inn)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Malley)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT The) (JJ same)) (@S (@S (VP (@VP (VP (VBZ is) (ADJP (JJ true) (PP (IN of) (NP (@NP (NP (NNP Caesars)) (, ,)) (NP (DT the) (NNP Mirage)))))) (CC or)) (VP (FRAG (WHNP (WDT whatever))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (DT The) (@NP (VBG increasing) (NN flow))) (PP (IN of) (NP (JJ Asian) (NNS tourists)))) (@S (VP (VBZ has) (VP (@VP (VBN transformed) (NP (CONJP (RB not) (RB just)) (@NP (@NP (@NP (NP (DT the) (NNS casinos)) (, ,)) (CC but)) (NP (NNP Las) (NNP Vegas))))) (ADVP (RB as) (RB well)))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ Asian) (NN population))) (PP (IN in) (NP (NN town)))) (@S (VP (VBZ has) (VP (VBN increased) (PP (IN with) (NP (NP (DT the) (NN demand)) (PP (IN for) (NP (JJ bilingual) (@NP (NN casino) (NNS workers)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (@NP (NP (NN Sightseeing) (NNS companies)) (, ,)) (NP (NNS hotels))) (, ,)) (NP (NNS restaurants))) (CC and)) (NP (RB even) (@NP (NN escort) (NNS services)))) (@S (ADVP (RB regularly)) (@S (VP (@VP (VB advertise) (PP (IN in) (NP (JJ Asian) (NNS languages)))) (ADVP (RB now))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (JJ renowned) (@NP (NNP Chicken) (@NP (NNP Ranch) (NN brothel))))) (PP (IN near) (NP (NNP Las) (NNP Vegas)))) (@S (ADVP (RB recently)) (@S (@S (VP (VBD had) (NP (@NP (@NP (NP (PRP$ its) (@NP (NN sex) (NN menu))) (VP (VBN printed) (PP (IN in) (NP (JJ Japanese))))) (, ,)) (S (@S (S (VP (@VP (VBG leading) (PP (TO to) (NP (NP (JJ such) (@NP (JJ translational) (NNS challenges))) (PP (IN as) (NP (`` ``) (@NP (@NP (@NP (@NP (NP (NNP Fantasy) (NN Session)) ('' '')) (CC and)) (`` ``)) (NP (NNP Y')))))))) (SBAR (S (NP (DT all)) (VP (VB come) (ADVP (RB back) (RB now))))))) (: --)) (S (VP (VB y') (VP (VB hear))))))) (. .)) ('' '')))))
(ROOT (S (CC But) (@S (NP (EX there)) (@S (VP (@VP (@VP (@VP (@VP (VBP have) (VP (VBN been) (NP (JJ numerous) (NNS missteps)))) (, ,)) (ADVP (RB as) (RB well))) (, ,)) (SBAR (IN as) (S (NP (NNS businesses)) (VP (VBP have) (VP (@VP (VBN leaped) (PP (IN into) (NP (DT the) (NN race)))) (S (VP (TO to) (VP (VB tap) (PP (IN into) (NP (DT the) (@NP (NNP Pacific) (NNP Rim)))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NNP Mirage)) (@S (@S (VP (VBD had) (VP (@VP (@VP (VBN designed) (NP (NP (DT a) (@NP (JJ private) (@NP (NN gambling) (NN area)))) (PP (IN with) (NP (NP (NNS shelves)) (PP (IN of) (NP (NP (NNS books)) (PP (IN along) (NP (DT the) (NNS walls))))))))) (, ,)) (S (ADVP (RB only)) (VP (TO to) (VP (@VP (VB discover) (ADVP (RB later))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ Chinese) (NN word))) (PP (@PP (@PP (IN for) (`` ``)) (NP (NN library))) ('' ''))) (VP (VBZ is) (ADJP (ADJP (ADJP (JJ pronounced)) (NP (DT the) (JJ same))) (PP (@PP (IN as) (`` ``)) (NP (NP (NN room)) (PP (IN of) (NP (NNS losses)))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NNS books)) (@S (VP (VBD were) (VP (ADVP (RB quickly)) (VBN removed))) (. .))))
