(ROOT (S (NP (DT A) (NN volcano)) (@S (VP (MD will) (VP (@VP (VB erupt) (NP-TMP (JJ next) (NN month))) (PP (IN on) (NP (@NP (NP (DT the) (@NP (JJ fabled) (NNP Strip))) (: :)) (NP (NP (DT a) (@NP (JJ 60-foot) (NN mountain))) (VP (@VP (VBG spewing) (NP (@NP (NN smoke) (CC and)) (NN flame))) (NP-TMP (DT every) (@NP-TMP (CD five) (NNS minutes))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ man-made) (NN inferno))) (@S (VP (MD will) (VP (@VP (VB tower) (PP (IN over) (NP (DT a) (@NP (JJ man-made) (NN lagoon))))) (PP (IN with) (NP (NP (QP (JJR more) (@QP (IN than) (CD four))) (NNS acres)) (PP (IN of) (NP (NNS pools) (@NP (, ,) (@NP (@NP (NNS grottoes) (CC and)) (NNS waterfalls))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNS Visitors)) (, ,)) (VP (@VP (VBN whisked) (PP (IN from) (NP (DT the) (NNP Strip)))) (PP (IN on) (NP (DT a) (@NP (VBG moving) (NN walkway)))))) (, ,)) (@S (VP (MD will) (VP (VB glide) (PP (IN over) (NP (NP (DT a) (NN habitat)) (PP (IN for) (NP (@NP (NP (JJ rare) (@NP (JJ white) (NNS tigers))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (@VP (VB star) (PP (IN in) (NP (NNS performances)))) (PP (IN by) (NP (NP (DT the) (@NP (JJ famed) (@NP (NN illusionist) (NN team)))) (PP (IN of) (NP (@NP (NNP Siegfried) (CC &)) (NNP Roy))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Nearby)) (@S (, ,) (@S (NP (CD six) (NNS dolphins)) (@S (VP (MD will) (VP (VB frolic) (PP (IN in) (NP (DT a) (@NP (QP (CD 1.5) (JJ million-gallon)) (@NP (NN saltwater) (NN aquarium))))))) (. .))))))
(ROOT (SINV (PP (IN At) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (PDT all) (DT this))))) (@SINV (@SINV (VP (VBZ stands)) (NP (DT a) (NN hotel))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN lobby)) (PP (IN behind) (NP (PRP$ its) (@NP (JJ nine-story) (@NP (, ,) (@NP (JJ orchid-strewn) (NN atrium)))))))) (@S (, ,) (@S (NP (DT a) (@NP (JJ 20,000-gallon) (NN aquarium))) (@S (VP (MD will) (VP (@VP (VB come) (ADJP (JJ alive) (PP (IN with) (NP (NNS sharks) (@NP (, ,) (@NP (NNS stingrays) (@NP (, ,) (@NP (NN angelfish) (@NP (, ,) (@NP (NNS puffers) (@NP (CC and) (@NP (JJ other) (NNS creatures))))))))))))) (PP (IN of) (NP (DT the) (JJ deep))))) (. .))))))
(ROOT (FRAG (CC And) (@FRAG (INTJ (UH oh)) (@FRAG (, ,) (@FRAG (INTJ (UH yes)) (. .))))))
(ROOT (S (NP (EX There)) (@S (VP (VBZ 's) (NP (@NP (NP (DT a) (NN casino)) (, ,)) (NP (NP (DT the) (@NP (JJ financial) (NN heart))) (PP (IN of) (NP (PRP it) (DT all)))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ is) (NP (@NP (NP (DT the) (NNP Mirage)) (, ,)) (NP (NP (DT a) (@NP (ADJP (QP (@QP ($ $) (CD 630)) (CD million))) (@NP (JJ island-fantasy) (NN hotel-casino)))) (VP (ADVP (RB now)) (@VP (VBG being) (VP (VBN completed) (PP (IN for) (S (VP (@VP (VBG opening) (PP (IN in) (NP (NNP November)))) (PP (IN by) (NP (NNP Golden) (@NP (NNP Nugget) (NNP Inc.))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ stunning)) (NN example))) (PP (IN of) (NP (NP (NNP Las) (@NP (NNP Vegas) (POS 's))) (@NP (JJ concerted) (@NP (NN effort) (S (VP (TO to) (VP (@VP (VB transform) (NP (PRP itself))) (PP (IN into) (NP (NP (DT a) (@NP (JJ world-famous) (@NP (NN vacation) (NN resort)))) (PP (IN for) (NP (@NP (NP (NNS families)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NNS gamblers))))))))))))))) (. .))))
(ROOT (S (NP (NNP Las) (NNP Vegas)) (@S (VP (VBZ has) (VP (@VP (VBN seen) (NP (NN nothing))) (ADVP (RB quite) (PP (@PP (IN like) (NP (PRP it))) (ADVP (RB before)))))) (. .))))
(ROOT (SINV (PP (RB Not) (@PP (IN for) (NP (CD 15) (NNS years)))) (@SINV (@SINV (@SINV (VBZ has) (NP (DT a) (@NP (JJ big) (@NP (JJ new) (NN hotel-casino))))) (VP (VBN opened) (ADVP (RB here)))) (. .))))
(ROOT (S (ADVP (RB Now)) (@S (NP (@NP (NP (DT the) (NNP Mirage)) (CC and)) (NP (NP (NNP Circus) (@NP (NNP Circus) (@NP (NNP Enterprises) (@NP (NNP Inc.) (POS 's))))) (@NP (ADJP (QP (@QP ($ $) (CD 290)) (CD million))) (NNP Excalibur)))) (@S (VP (VBP are) (VP (VBG going) (ADVP (RB up)))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NNP Excalibur)) (, ,)) (PP (IN with) (NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ castlelike) (NN hotel))) (, ,)) (NP (VBG jousting) (NNS tournaments))) (CC and)) (NP (JJ other) (@NP (JJ Arthurian) (NNS attractions)))))) (, ,)) (@S (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (@VP (VB handle) (PRT (RP up))) (PP (TO to) (NP (NP (CD 30,000) (NNS visitors)) (NP (DT a) (NN day))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ opens) (PP (IN in) (NP (CD 1990)))))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (NNP MGM) (@NP (NNP Grand) (NNP Inc.))) (VP (VBZ proceeds) (PP (IN with) (NP (@NP (NP (NP (PRP$ its) (NN plan)) (PP (IN for) (NP (DT an) (@NP (NN amusement) (NN park))))) (: --)) (NP (NP (DT a) (@NP (ADJP (QP (@QP ($ $) (CD 700)) (CD million))) (@NP (NN movieland) (NN resort)))) (PP (IN with) (NP (DT a) (@NP (VBG working) (NN studio)))))))))) (@S (, ,) (@S (NP (@NP (NP (NN casino)) (CC and)) (NP (@NP (NP (NP (JJ 5,000-room) (NN hotel)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB become) (NP (NP (NNP Las) (@NP (NNP Vegas) (POS 's))) (JJS biggest))))))) (: --)) (NP (NP (DT the) (NN investment)) (PP (IN in) (NP (DT the) (@NP (CD three) (NNS properties))))))) (@S (VP (MD will) (VP (VB total) (NP (QP (DT some) (@QP (@QP ($ $) (CD 1.6)) (CD billion)))))) (. .))))))
(ROOT (S (NP (NNP MGM) (NNP Grand)) (@S (VP (VBZ has) (VP (VBN agreed) (S (VP (TO to) (VP (VB buy) (NP (@NP (NP (NP (DT a) (@NP (JJ 117-acre) (NN site))) (PP (IN for) (NP (NP (DT the) (NN resort)) (PP (IN for) (NP (NP (QP (@QP ($ $) (CD 93)) (CD million))) (PP (IN in) (NP (NN cash)))))))) (CC plus)) (NP (NP (NN stock)) (VP (ADVP (RB currently)) (@VP (VBN valued) (PP (IN at) (NP (QP (RB nearly) (@QP (@QP ($ $) (CD 30)) (CD million)))))))))))))) (. .))))
(ROOT (S (NP (JJR Smaller) (NNS projects)) (@S (VP (@VP (VBP swell) (NP (DT the) (NN figure))) (PP (TO to) (NP (QP (IN at) (@QP (JJS least) (@QP (@QP ($ $) (CD 2.5)) (CD billion))))))) (. .))))
(ROOT (S (ADVP (RB Still)) (@S (NP (NP (JJ other) (NNS projects)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (@VP (VP (VBN announced)) (CC but)) (VP (RB not) (@VP (ADVP (RB yet)) (VBN started))))))))) (@S (VP (MD could) (VP (@VP (VB put) (NP (NNS expenditures))) (PP (IN above) (NP (NP (QP (@QP ($ $) (CD 3)) (CD billion))) (PP (IN over) (NP (DT the) (@NP (JJ next) (@NP (JJ few) (NNS years))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Stephen) (@NP (NNP A.) (NNP Wynn))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ owns) (NP (NP (CD 29.4) (NN %)) (PP (IN of) (NP (NP (NNP Golden) (@NP (NNP Nugget) (POS 's))) (NNS shares)))))))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (DT the) (@NP (NNP Mirage) (@NP (CC and) (@NP (JJ other) (NNS projects))))) (VP (MD will) (VP (VB help) (S (NP (NNP Las) (NNP Vegas)) (VP (VB attract) (NP (NP (DT a) (@NP (JJ whole) (@NP (JJ new) (NN generation)))) (PP (IN of) (NP (NNS visitors))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP create) (NP (@NP (NP (DT a) (NN wonderment)) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (@VP (VBP create) (NP (@NP (NP (NN something)) (ADJP (RB so) (JJ exciting))) (SBAR (IN that) (FRAG (NP (DT the) (@NP (JJ public) (NNS dreams))))))) (PP (IN of) (S (VP (VBG being) (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))))))))))))) (@S (, ,) (@S (ADVP (RB then)) (@S (NP (PRP they)) (VP (MD 'll) (VP (VB come))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (NP (NP (DT The) (NNS projects)) (PP (ADVP (RB already)) (@PP (IN under) (NP (NN construction))))) (@S (VP (MD will) (VP (@VP (@VP (VB increase) (NP (NP (NP (NNP Las) (@NP (NNP Vegas) (POS 's))) (NN supply)) (PP (IN of) (NP (NN hotel) (NNS rooms))))) (PP (IN by) (NP (@NP (@NP (@NP (NP (CD 11,795)) (, ,)) (CC or)) (NP (QP (RB nearly) (CD 20)) (NN %))) (, ,)))) (PP (TO to) (NP (CD 75,500))))) (. .))))
(ROOT (S (PP (IN By) (NP (NP (DT a) (NN rule)) (PP (IN of) (NP (NP (NN thumb)) (PP (IN of) (NP (NP (CD 1.5) (@NP (JJ new) (NNS jobs))) (PP (IN for) (NP (DT each) (@NP (JJ new) (@NP (NN hotel) (NN room))))))))))) (@S (, ,) (@S (NP (NNP Clark) (NNP County)) (@S (VP (MD will) (VP (VB have) (NP (QP (RB nearly) (CD 18,000)) (@NP (JJ new) (NNS jobs))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN county)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 1988)))))) (@S (VP (@VP (VBD had) (NP (@NP (NP (CD 307,000) (NNS jobs)) (, ,)) (NP (NP (CD 95,400)) (PP (IN of) (NP (PRP them)))))) (PP (IN in) (NP (DT the) (@NP (NN tourist) (NN industry))))) (. .))))
(ROOT (S (NP (NP (NNS Projects)) (PP (IN in) (NP (DT the) (@NP (VBG talking) (@NP (CC or) (@NP (NN blueprint) (NN stage))))))) (@S (VP (MD would) (VP (VB add) (NP (DT a) (@NP (JJ further) (@NP (CD 48,000) (NNS rooms)))))) (. .))))
(ROOT (S (NP (NN Hotel-casino) (NNS operators)) (@S (VP (@VP (VBP play) (PRT (RP down))) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT a) (@NP (NN labor) (NN shortage)))))) (. .))))
(ROOT (S (PP (IN After) (NP (DT all))) (@S (, ,) (@S (NP (NP (CD 40,000) (NNS newcomers)) (NP-TMP (DT a) (NN year))) (@S (VP (VBP are) (VP (VBG settling) (PP (IN in) (NP (DT the) (@NP (NNP Las) (@NP (NNP Vegas) (NNP Valley))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (NNP Nevada) (@NP (NN state) (@NP (NN labor) (NNS economists)))) (@S (VP (VBP think) (SBAR (S (NP (DT a) (NN shortage)) (VP (VBZ is) (ADJP (JJ probable)))))) (. .)))))
(ROOT (S (NP (NN Nobody)) (@S (ADVP (RB yet)) (@S (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBN calculated) (NP (NP (DT the) (@NP (JJ total) (NN number))) (PP (IN of) (NP (@NP (@NP (NP (@NP (@NP (@NP (NP (NN slot) (NNS machines)) (, ,)) (NP (NN crap) (NNS tables))) (CC or)) (NP (NP (NN roulette) (NNS wheels)) (SBAR (S (NP (NNP Las) (NNP Vegas)) (VP (MD will) (VP (VB add) (PP (TO to) (NP (NP (DT the) (@NP (JJ enormous) (NN store))) (SBAR (WHNP (WDT that)) (S (@S (NP (NNP Lady) (NNP Luck)) (ADVP (RB already))) (NP (NP (NNS guards)) (ADVP (RB here))))))))))))) (, ,)) (ADVP (RB much) (JJR less))) (NP (NP (DT the) (@NP (JJ ultimate) (NN impact))) (PP (IN of) (NP (NP (DT the) (NN growth)) (PP (IN on) (NP (@NP (NP (NNS schools)) (CC and)) (NP (JJ municipal) (NNS services))))))))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NN Traffic)) (VP (@VP (@VP (@VP (VBZ is) (ADVP (RB certainly))) (NP (DT a) (NN concern))) (, ,)) (SBAR (RB as) (S (VP (VBZ is) (NP (@NP (@NP (@NP (NP (NN pollution)) (, ,)) (NP (NN water))) (CC and)) (NP (DT an) (@NP (JJ adequate) (@NP (NN labor) (NN market)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Frank) (NNP Sain)) (, ,)) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (DT the) (@NP (NNP Las) (@NP (NNP Vegas) (@NP (NNP Convention) (@NP (CC and) (@NP (NNPS Visitors) (NNP Bureau))))))))))) (. .)))))))
(ROOT (S (NP (NNP City) (NNS fathers)) (@S (VP (VBP have) (VP (VBN managed) (S (VP (TO to) (VP (VB push) (PP (IN through) (NP (NP (NNS projects)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ crucial) (PP (IN for) (NP (@NP (NP (NN tourist) (NN growth)) (, ,)) (PP (JJ such) (@PP (IN as) (NP (@NP (NP (DT the) (NN expansion)) (PP (IN of) (NP (NNP McCarran) (@NP (NNP International) (NNP Airport))))) (S (VP (TO to) (VP (VB accommodate) (NP (@NP (NP (DT the) (@NP (CD 44) (NN %))) (PP (IN of) (NP (NNP Las) (@NP (NNP Vegas) (NNS tourists))))) (SBAR (WHNP (WP who)) (S (VP (VBP fly) (ADVP (RB here))))))))))))))))))))))))) (. .))))
(ROOT (S (NP-TMP (DT This) (NN year)) (@S (, ,) (@S (PP (IN by) (NP (NP (CD one) (NNS means)) (PP (IN of) (NP (@NP (NP (NN transport)) (CC or)) (NP (DT another)))))) (@S (, ,) (@S (NP (QP (JJR more) (@QP (@QP (IN than) (CD 18)) (CD million))) (NNS people)) (@S (VP (MD will) (VP (VB visit) (NP (DT the) (NN city)))) (. .))))))))
(ROOT (S (NP (DT The) (NN expansion)) (@S (VP (MD will) (VP (@VP (VB set) (PRT (RP off))) (NP (NP (DT a) (@NP (NN marketing) (NN war))) (PP (IN among) (NP (DT the) (@NP (JJ big) (NNS hotel-casinos))))))) (. .))))
(ROOT (S (NP (NNP Las) (NNP Vegas)) (@S (VP (@VP (@VP (@VP (@VP (VP (VBZ promises)) (, ,)) (CC or)) (VP (VBZ threatens))) (, ,)) (S (VP (TO to) (VP (@VP (@VP (VB become) (NP (DT a) (@NP (JJ giant) (NN carnival)))) (, ,)) (PP (IN with) (NP (NNS rooms) (S (VP (TO to) (VP (VB be) (VP (@VP (@VP (VBN had) (PP (IN for) (NP (@NP (NP (NP ($ $) (CD 45)) (NP (DT a) (NN day))) (CC or)) (NP (JJR less))))) (, ,)) (PP (IN for) (NP (NP (NNS visitors)) (ADJP (JJ uninspired) (PP (RB solely) (@PP (IN by) (NP (VBG gambling))))))))))))))))) (. .))))
(ROOT (S (PP (IN Amid) (NP (NP (DT a) (NN riot)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (NP (VBG jousting) (NNS knights)) (, ,)) (NP (NN circus) (NNS clowns))) (, ,)) (NP (JJ gold-leaf) (NNS centurions))) (CC and)) (NP (NP (NNS creatures)) (PP (IN of) (NP (DT the) (JJ wild)))))))) (@S (, ,) (@S (NP (JJR lesser) (NNS competitors)) (@S (VP (MD will) (VP (VB fall))) (. .))))))
(ROOT (S (NP (NNP Caesars) (@NP (NNP World) (NNP Inc.))) (@S (VP (VBZ plans) (S (VP (TO to) (VP (@VP (VB defend) (NP (PRP$ its) (@NP (NNP august) (NN reputation)))) (PP (IN by) (S (VP (@VP (@VP (VP (@VP (VBG sinking) (NP (QP (@QP ($ $) (CD 190)) (CD million)))) (PP (IN into) (NP (@NP (NP (PRP$ its) (@NP (JJ opulent) (@NP (NNP Caesars) (NNP Palace)))) (, ,)) (ADVP (@ADVP (JJ next) (NN door)) (PP (TO to) (NP (DT the) (@NP (JJ new) (NNP Mirage)))))))) (, ,)) (CC and)) (VP (VBG adding) (NP (NP (DT a) (@NP (ADJP (QP (@QP ($ $) (CD 100)) (CD million))) (@NP (NN shopping) (@NP (NN area) (NN reminiscent))))) (PP (IN of) (NP (NNP Rodeo) (NNP Drive)))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN Palace)) (, ,)) (PP (IN with) (NP (NP (PRP$ its) (@NP (NN marble) (@NP (NNS fountains) (@NP (CC and) (@NP (NN toga) (NNS parties)))))) (PP (IN for) (NP (JJ high) (NNS rollers)))))) (, ,)) (@S (VP (@VP (VBZ is) (ADVP (RB already))) (ADJP (JJ well-known) (PP (IN for) (NP (PRP$ its) (@NP (JJ Caesarean) (NN theme)))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (@NP (NP (DT The) (@NP (NNP Flamingo) (NNP Hilton))) (, ,)) (NP (NNP Imperial) (NNP Palace))) (, ,)) (NP (NNP Frontier))) (CC and)) (NP (NNS others))) (@S (VP (VBP are) (VP (@VP (@VP (VBG pouring) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars))))) (PP (IN into) (NP (@NP (@NP (@NP (NP (NNS facelifts)) (, ,)) (NP (JJ new) (@NP (NN room) (NNS towers)))) (CC and)) (NP (NN casino) (@NP (NN floor) (NN space)))))) (S (ADVP (RB just)) (VP (TO to) (VP (VB keep) (PRT (RP up))))))) (. .))))
(ROOT (SBARQ (WHADVP (WRB Where)) (@SBARQ (SQ (@SQ (VBZ 's) (NP (NP (DT this) (@NP (JJ huge) (NN amount))) (PP (IN of) (NP (NN investment) (NN capital))))) (VP (VBG coming) (PP (IN from)))) (. ?))))
(ROOT (S (NP (@NP (@NP (NP (NNP Golden) (NNP Nugget)) (, ,)) (NP (NP (NNP Drexel) (@NP (NNP Burnham) (@NP (NNP Lambert) (@NP (NNP Inc.) (POS 's))))) (@NP (JJ first) (@NP (NN casino) (NN client))))) (, ,)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN borrowed) (PP (IN on) (NP (NP (QP (JJR more) (@QP (IN than) (@QP (@QP ($ $) (CD 600)) (CD million)))) (NN worth)) (PP (IN of) (NP (NN mortgage) (NNS notes)))))) (, ,)) (S (ADVP (RB mostly)) (VP (@VP (@VP (@VP (VBN sold) (PP (TO to) (NP (JJ private) (NNS investors)))) (PP (IN by) (NP (NNP Drexel)))) (, ,)) (S (VP (TO to) (VP (VB build) (NP (DT the) (NNP Mirage))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (JJ Other) (@NP (NN casino) (NNS owners))) (, ,)) (NP (NP (NNP Circus) (NNP Circus)) (PP (IN among) (NP (PRP them))))) (, ,)) (@S (VP (VBP are) (VP (@VP (VBG financing) (NP (PRP$ their) (NN expansion))) (PP (IN with) (NP (@NP (NP (PRP$ their) (@NP (JJ own) (NN cash))) (CC and)) (NP (@NP (NP (VBG revolving) (@NP (NN credit) (NNS lines))) (PP (IN from) (NP (JJ local) (NNS lenders)))) (PP (JJ such) (@PP (IN as) (NP (NP (NNP First) (@NP (NNP Interstate) (NNP Bank))) (PP (IN of) (NP (NNP Nevada))))))))))) (. .))))
(ROOT (S (S (VP (MD Will))) (@S (NP (DT the) (NNS investments)) (@S (VP (VBP pay) (PRT (RP off))) (. ?)))))
(ROOT (S (NP (NP (DT The) (NN growth)) (PP (IN of) (NP (NP (NNP Las) (@NP (NNP Vegas) (NN tourism))) (PP (IN in) (NP (JJ recent) (NNS years)))))) (@S (VP (@VP (VBZ persuades) (NP (NNS lenders))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will))))) (. .))))
(ROOT (S (NP (@NP (NP (NN Casino) (NNS revenues)) (CC and)) (NP (NN hotel) (@NP (NN occupancy) (NNS rates)))) (@S (VP (VBP are) (ADJP (JJ high))) (. .))))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (, ,) (@S (NP (DT the) (NNS tourists)) (@S (VP (@VP (@VP (@VP (VBD left) (NP (QP (@QP ($ $) (CD 3)) (CD billion)))) (PP (IN with) (NP (NP (DT the) (@NP (NN area) (POS 's))) (NNS casinos)))) (, ,)) (PP (ADVP (NP (QP (RB nearly) (CD 10)) (NN %)) (JJR more)) (@PP (IN than) (@PP (IN in) (NP (CD 1987)))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NNS people)) (PP (IN with) (NP (NP (DT a) (NN stake)) (PP (IN in) (NP (NP (NNP Nevada) (POS 's)) (@NP (NN gambling) (NN industry))))))) (@S (VP (VBP believe) (SBAR (IN that) (S (NP (PRP they)) (VP (@VP (VBP have) (ADVP (RB barely))) (VP (VBN tapped) (NP (DT the) (@NP (ADJP (RB potentially) (JJ huge)) (@NP (NN family) (NN trade))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP build) (NP (DT a) (@NP (JJR better) (NN mousetrap)))))) (@S (, ,) (@S (NP (PRP it)) (VP (MD will) (VP (VB catch) (NP (QP (RBR more)) (NNS mice))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Fred) (NNP Benninger)) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP MGM) (NNP Grand)))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ellen) (NNP Cokely)) (, ,)) (NP (NP (DT a) (NN tourist)) (PP (IN from) (NP (NNP Alton) (@NP (, ,) (NNP Ill.)))))) (, ,)) (@S (VP (VBZ seems) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB agree)))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (MD 'd) (VP (@VP (VB love) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP$ my) (NN daughter)) (VP (VBD had) (S (NP (NN something) (RB else)) (VP (TO to) (VP (VB do) (ADVP (RB here))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (@SINV (@SINV (VP (VBZ says)) (NP (NNP Ms.) (NNP Cokely))) (, ,)) (S (VP (@VP (@VP (VBG watching) (NP (JJ seven-year-old) (NNP Kristin))) (PP (IN on) (NP (DT the) (@NP (NN water) (NN slide))))) (PP (IN at) (NP (NP (DT the) (@NP (NNP Strip) (POS 's))) (NP (NP (NNP Wet) (@NP (`` `) (@NP (NN n) ('' ')))) (NP (NNP Wild) (@NP (NN water) (NN park))))))))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (ADVP (NP (CD Two) (NNS generations)) (RB ago)) (@S (, ,) (@S (NP (NNP Dad)) (VP (@VP (@VP (VBD came) (PP (TO to) (NP (NNP Las) (NNP Vegas)))) (PP (IN by) (NP (PRP himself)))) (PP (IN for) (NP (DT a) (@NP (JJ little) (NN diversion)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Van) (NNP Heffner)) (, ,)) (NP (NP (JJ executive) (@NP (NN vice) (NN president))) (PP (IN of) (NP (DT the) (@NP (NNP Nevada) (@NP (NNP Hotel) (@NP (CC and) (@NP (NNP Motel) (NNP Association)))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (ADVP (NP (CD One) (NN generation)) (RB ago)) (@S (, ,) (@S (NP (NN Mom)) (@S (VP (VBD joined) (NP (NNP Dad))) (. .)))))))
(ROOT (S (ADVP (RB Now)) (@S (, ,) (@S (PP (IN in) (NP (@NP (NP (DT the)) (`` `)) (NP (NNS 90s)))) (@S (, ,) (@S (NP (PRP we)) (@S (@S (VP (VBP 're) (VP (VBN headed) (PP (IN toward) (NP (DT a) (@NP (JJ total) (@NP (NN resort) (NN environment))))))) (. .)) ('' ''))))))))
(ROOT (S (S (UCP (@UCP (NP (RB Only) (@NP (DT a) (NN decade))) (CC or)) (ADVP (RB so) (RB ago)))) (@S (, ,) (@S (NP (NN casino) (NNS managers)) (@S (VP (VBD balked) (PP (IN at) (NP (@NP (NP (JJ in-room) (@NP (NN TV) (NNS sets))) (CC and)) (NP (NP (JJ other) (NNS fripperies)) (SBAR (WHNP (WDT that)) (S (VP (VBD distracted) (PP (IN from) (NP (NN gambling)))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NNS Casinos)) (@S (NP-TMP (NN today)) (VP (VBP offer) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NN bowling) (NNS alleys)) (, ,)) (NP (NN water) (NNS parks))) (, ,)) (NP (NN golf) (NNS courses))) (, ,)) (NP (NN tennis) (NNS courts))) (, ,)) (NP (JJ lush) (@NP (NN swimming) (NNS pools)))) (CC and)) (NP (JJ other) (NNS diversions)))))) (, ,)) (CC and)) (S (NP (RBR more) (@NP (JJ such) (NNS facilities))) (VP (VBP are) (VP (VBG being) (VP (VBN designed)))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (DT the) (@NP (JJ new) (NN emphasis))) (PP (IN on) (NP (DT the) (@NP (NN family) (NN trade)))))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (NP (NNS tourists)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NP (JJR naughtier) (NN fun)) (PP (IN than) (NP (VBG gambling)))))))) (@S (VP (@VP (@VP (VBP seem) (ADJP (JJ certain) (S (VP (TO to) (VP (VB find) (NP (PRP it))))))) (, ,)) (SBAR (IN with) (S (NP (NNP Las) (NNP Vegas)) (VP (VB call) (NP (NP (NNS girls)) (VP (VBG remaining) (PP (IN on) (NP (DT the) (NN scene))))))))) (. .))))))))
(ROOT (S (NP (DT A) (@NP (JJ serious) (@NP (JJ economic) (NN downturn)))) (@S (PRN (, ,) (@PRN (S (NP (NNS pessimists)) (VP (VBP observe))) (, ,))) (@S (VP (MD could) (VP (VB hurt) (NP (DT the) (NNS expansionists)))) (. .)))))
(ROOT (S (PP (IN For) (NP (RB now))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (NP (DT the) (@NP (NNS naysayers) (POS '))) (NNS voices)) (@S (VP (VBP are) (VP (VBN drowned) (PP (IN by) (NP (@NP (NP (NP (DT the) (NN roar)) (PP (IN of) (NP (NN cement) (NNS mixers)))) (CC and)) (NP (NP (DT the) (NN clanging)) (PP (IN of) (NP (NP (NN construction) (NNS cranes)) (PP (IN along) (NP (DT the) (NNP Strip)))))))))) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT no) (NN place)) (PP (IN for) (NP (NNS pedestrians)))))) (, ,)) (CC but)) (S (PP (IN at) (NP (NP (CD 7:30)) (PP (IN on) (NP (DT a) (@NP (JJ recent) (NN morning)))))) (@S (, ,) (@S (SBAR (WHADVP (WRB when)) (S (NP (NN construction)) (VP (@VP (@VP (VBD choked) (NP (NN traffic))) (PP (IN at) (NP (DT the) (@NP (JJ famous) (@NP (CD Four) (@NP (NNPS Corners) (NN intersection))))))) (PP (TO to) (NP (CD one) (NN lane)))))) (@S (, ,) (@S (NP (DT a) (@NP (NN taxi) (NN passenger))) (VP (@VP (@VP (VBD found) (NP (PRP it))) (ADVP (RBR faster))) (S (VP (TO to) (VP (@VP (VP (VB abandon) (NP (DT the) (NN cab))) (CC and)) (VP (VB walk) (PP (TO to) (NP (PRP$ her) (NN destination)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (JJ ferocious) (NN competition))) (@S (ADVP (RB probably)) (@S (VP (MD will) (VP (@VP (VB drive) (NP (DT some) (@NP (ADJP (RB poorly) (VBN managed)) (NNS properties)))) (PP (IN into) (NP (@NP (NP (NN bankruptcy)) (CC or)) (NP (JJ new) (NN ownership)))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ has) (VP (VBN happened) (PP (IN before)))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (NNPS Dunes)) (, ,)) (NP (DT the) (NNP Aladdin))) (CC and)) (NP (DT the) (NNP Riviera))) (@S (VP (@VP (VBD were) (ADVP (DT all))) (VP (@VP (VBN acquired) (PP (IN by) (NP (DT the) (@NP (JJ present) (NNS owners))))) (PP (IN from) (NP (NP (NN bankruptcy) (NNS proceedings)) (VP (@VP (@VP (VBN spawned) (PP (IN by) (NP (DT the) (@NP (JJ last) (NN recession))))) (, ,)) (PP (IN in) (NP (DT the) (@NP (JJ early) (CD 1980s))))))))) (. .))))
(ROOT (S (RB Yet) (@S (NP (DT that)) (@S (VP (@VP (VBZ has) (RB n't)) (VP (VBN discouraged) (NP (NNS investors)))) (. .)))))
(ROOT (S (NP (DT Some)) (@S (VP (VBP have) (VP (@VP (VBN bought) (NP (NP (JJ big) (NNS chunks)) (PP (IN of) (NP (NNP Strip) (NN property))))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (VB turn) (PP (IN into) (NP (NP (DT another) (NN wave)) (PP (IN of) (NP (NN building)))))))))))) (. .))))
(ROOT (S (NP (NNP Atlantic) (@NP (NNP City) (@NP (NN casino) (@NP (NN owner) (@NP (NNP Donald) (NNP Trump)))))) (@S (VP (VBZ is) (VP (@VP (VBG scouting) (NP (NP (DT the) (@NP (NNP Las) (@NP (NNP Vegas) (NN market)))) (PP (IN with) (NP (DT an) (NN eye))))) (PP (IN toward) (S (VP (VBG building) (NP (DT an) (@NP (RB appropriately) (@NP (JJ spectacular) (NN place))))))))) (. .))))
(ROOT (S (SBAR (RB Even) (@SBAR (IN before) (S (NP (DT the) (@NP (JJ huge) (@NP (JJ new) (NNS projects)))) (VP (VBD began))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NNP Strip) (POS 's))) (@NP (JJ recent) (NN expansion))) (@S (VP (VBD squeezed) (NP (JJR smaller) (NNS competitors))) (. .))))))
(ROOT (S (NP (NP (JJ Many) (@NP (JJ blue-collar) (NNS customers))) (PP (IN of) (NP (NP (NN downtown) (POS 's)) (@NP (JJ no-frills) (@NP (NN gambling) (NNS spots)))))) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBN lured) (PP (@PP (PP (TO to) (NP (DT the) (NNP Strip))) (CC or)) (PP (TO to) (NP (@NP (NP (NNP Laughlin) (@NP (, ,) (NNP Nev.))) (, ,)) (NP (DT a) (@NP (NNP Colorado) (@NP (NNP River) (@NP (NN town) (NN catering))))))))) (PP (TO to) (NP (@NP (NP (NNS snowbirds)) (CC and)) (NP (DT the) (@NP (JJ recreational-vehicle) (NN crowd)))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP Hotel) (NN expansion)) (CC and)) (NP (NP (DT an) (NN influx)) (PP (IN of) (NP (JJ more-discriminating) (NNS tourists))))) (@S (VP (VBP have) (VP (VBN hurt) (NP (NNS motels)))) (. .))))
(ROOT (S (PP (IN Since) (NP (CD 1979))) (@S (, ,) (@S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN motel) (NNS rooms)))) (@S (VP (VBZ has) (VP (VBN fallen) (PP (IN by) (NP (CD 17,000))))) (. .))))))
(ROOT (S (NP (JJ Many) (NNS people)) (@S (ADVP (RB here)) (@S (VP (VBP expect) (S (NP (NP (DT a) (@NP (JJ room-rate) (NN war))) (PP (IN as) (NP (DT the) (@NP (JJ new) (NNS projects))))) (ADJP (JJ open)))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (EX There)) (VP (@VP (VBZ 's) (ADVP (RB probably))) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT some) (NN pressure)) (PP (IN on) (NP (NP (NN occupancy) (@NP (CC and) (@NP (NN room) (NNS rates)))) (PP (IN over) (NP (DT the) (@NP (JJ next) (NN year))))))))))))) (, ,)) (CC but)) (S (PP (IN after) (NP (DT that))) (@S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (@NP (@NP (NP (NP (DT the) (@NP (NN market) (NN return))) (PP (TO to) (NP (CD 80) (NN %)))) (: -)) (CC plus)) (NP (@NP (NP (NN occupancy)) (CC and)) (NP (JJ regular) (NNS rates))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Paul) (NNP Rubeli)) (, ,)) (NP (NP (NN casino) (NN executive)) (PP (IN at) (NP (@NP (NP (NNP Ramada) (NNP Inc.)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (NP (DT the) (NNP Tropicana)))))))))) (. .)))))))
(ROOT (S (NP (NNS Skeptics)) (@S (VP (VBP wonder) (SBAR (IN whether) (S (NP (NP (NNS mega-resorts)) (PP (JJ such) (@PP (IN as) (NP (DT the) (NNP Mirage))))) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB squeeze) (NP (DT a) (NN profit))) (PP (IN from) (NP (PRP$ their) (@NP (NN cash) (NN flow))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNP Mirage)) (@S (VP (MD will) (VP (@VP (VB cost) (NP (NP (QP (IN at) (@QP (JJS least) (@QP (@QP ($ $) (CD 1)) (CD million))))) (NP (DT a) (NN day)))) (S (VP (TO to) (VP (VB operate)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Mr.) (NNP Wynn)) (VP (@VP (VBZ seems) (ADJP (JJ confident))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB produce) (NP (DT a) (@NP (JJ healthy) (NN profit))))))))) (, ,)) (CC but)) (S (NP (DT some) (@NP (NNS securities) (NNS analysts))) (VP (VBP doubt) (NP (PRP it))))) (. .)))
(ROOT (S (NP (@NP (NNS Competitors) (CC and)) (NNS analysts)) (@S (VP (VBP say) (SBAR (IN that) (S (PP (IN among) (NP (JJ large) (@NP (VBG existing) (NNS properties)))) (@S (NP (NP (NNP Bally) (@NP (NNP Manufacturing) (@NP (NNP Corp.) (POS 's)))) (@NP (NNP Bally) (@NP (NNP Grand) (NN hotel-casino)))) (@S (ADVP (RB probably)) (VP (MD will) (VP (VB be) (VP (ADVP (RBS hardest)) (@VP (VBN hit) (PP (IN among) (NP (JJ major) (NNS properties)))))))))))) (. .))))
(ROOT (S (NP (NNP Bally) (NNS officials)) (@S (VP (VBP decline) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (NN situation)))))) (. .))))
(ROOT (S (NP (NNP Bally)) (@S (VP (@VP (VBD bought) (NP (DT the) (@NP (JJ former) (@NP (NNP MGM) (@NP (NNP Grand) (NN hotel-casino)))))) (PP (IN from) (NP (NP (NNP Kirk) (NNP Kerkorian)) (ADVP (NP (CD four) (NNS years)) (RB ago))))) (. .))))
(ROOT (SINV (ADVP (RB Only) (RB now)) (@SINV (@SINV (@SINV (VBZ is) (NP (PRP it))) (VP (VBG undergoing) (NP (DT a) (@NP (ADJP (RB badly) (VBN needed)) (NN facelift))))) (. .))))
(ROOT (S (NP (PRP$ Its) (@NP (NN parking) (NN lot))) (@S (VP (@VP (@VP (VBZ is) (ADJP (JJ inconvenient))) (, ,)) (NP (@NP (@NP (NP (@NP (NP (DT the) (NP (NNP MGM) (@NP (NN lion) (POS 's)))) (: -)) (S (@S (@S (S (NP (NN head) (NN logo)) (@S (ADVP (RB still)) (VP (VBZ appears) (PP (IN in) (NP (NNS places)))))) (, ,)) (CC and)) (S (NP (NNS customers)) (@S (ADVP (RB still)) (VP (VBP call) (S (NP (PRP it)) (NP (DT the) (NNP Grand)))))))) (, ,)) (CONJP (RB rather) (IN than))) (NP (DT the) (@NP (NNP Bally) (NNP Grand))))) (. .))))
(ROOT (SINV (S (@S (@S (S (NP (PRP It)) (VP (VBZ has) (NP (DT a) (@NP (`` ``) (@NP (JJ great) (NN location)))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT some) (@NP (JJ real) (NNS problems))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN everyone)) (PP (IN around) (NP (PRP them)))) (VP (VBZ opens)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Daniel) (NNP Lee)) (, ,)) (NP (DT a) (@NP (NNP Drexel) (NN analyst))))) (. .))))))
(ROOT (S (NP (NP (JJR Older) (NNS properties)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBP have) (NP (DT a) (@NP (CD 1950s) (NN image))))))) (@S (VP (@VP (VBP are) (ADVP (RB also))) (ADJP (JJ vulnerable))) (. .))))
(ROOT (SINV (S (NP (NP (DT Any) (NN hotel-casino)) (PP (IN without) (NP (DT a) (@NP (JJ strong) (NN identity))))) (VP (MD will) (VP (VB get) (VP (VBN whacked) (PP (IN by) (NP (DT the) (@NP (JJ new) (NN competition)))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Glenn) (NNP Schaeffer)) (, ,)) (NP (NP (JJ senior) (@NP (NN vice) (NN president))) (PP (IN of) (NP (NNP Circus) (NNP Circus)))))) (. .)))))
(ROOT (S (`` ``) (@S (S (SBAR (IN If) (S (NP (PRP you)) (VP (@VP (VBP do) (RB n't)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP are)))))))) (@S (, ,) (@S (NP (JJR bigger)) (VP (@VP (MD wo) (RB n't)) (VP (@VP (VB make) (NP (PRP you))) (ADVP (RBR better))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (PRP it)) (@S (@S (VP (@VP (MD 'll) (ADVP (RB sure))) (VP (VB make) (S (NP (PRP you)) (ADJP (JJR poorer))))) (. .)) ('' ''))))))
(ROOT (S (NP (NP (NNP Circus) (@NP (NNP Circus) (POS 's))) (@NP (NN flagship) (NN casino))) (@S (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (NN envy)) (PP (IN of) (NP (NP (NNS competitors)) (PP (IN for) (NP (PRP$ its) (@NP (NN ability) (S (VP (TO to) (VP (@VP (VB vacuum) (NP (NN cash))) (PP (IN from) (NP (NP (DT the) (NNS pockets)) (PP (IN of) (NP (VBG vacationing) (NNS families)))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Circus) (NNP Circus))) (@S (VP (@VP (VBZ lures) (NP (PRP them))) (PP (IN with) (NP (@NP (@NP (@NP (NP (JJ low) (@NP (NN room) (NNS rates))) (, ,)) (NP (JJ inexpensive) (NNS buffets))) (CC and)) (NP (NP (NN entertainment)) (PP (IN for) (NP (NP (NNS children)) (PP (IN at) (NP (DT no) (@NP (JJ extra) (NN charge)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN company) (POS 's))) (NNP Excalibur)) (@S (VP (@VP (MD will) (ADVP (RB also))) (VP (VB appeal) (PP (TO to) (NP (@NP (NP (NNS families)) (, ,)) (PP (IN of) (NP (NN course))))))) (. .))))
(ROOT (S (NP (PRP$ Its) (NN castle)) (@S (PRN (, ,) (@PRN (S (NP (NNP Mr.) (NNP Schaeffer)) (VP (VBZ says))) (, ,))) (@S (@S (VP (MD will) (VP (@VP (VB be) (`` ``)) (NP (@NP (NP (DT the) (@NP (ADJP (RBS most) (JJ compelling)) (NN piece))) (PP (IN of) (NP (NN folk) (NN architecture)))) (VP (ADVP (RB ever)) (VBN built))))) (. .)) ('' '')))))
(ROOT (S (NP (DT Some) (@NP (NN casino) (NNS owners))) (@S (VP (VBP have) (VP (VBN resisted) (NP (DT the) (@NP (NN temptation) (S (VP (TO to) (VP (VB add) (NP (NNS rooms))))))))) (. .))))
(ROOT (S (ADVP (RB Instead)) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP are) (VP (VBG spending) (S (VP (TO to) (VP (@VP (VB reinforce) (NP (DT the) (NN identity))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (VP (VBZ attracts) (NP (PRP$ their) (NNS customers))))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (JJR More) (NNS rooms)) (VP (@VP (VBP are) (RB n't)) (NP (NP (DT the) (NN answer)) (PP (IN for) (NP (PRP us)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (NNP Caesars) (@NP (NNP World) (@NP (NN chairman) (@NP (NNP Henry) (NNP Gluck)))))) (. .)))))))
(ROOT (S (SBAR (IN While) (S (NP (NP (PRP$ his) (@NP (NN company) (POS 's))) (NN hotel)) (VP (VBZ is) (VP (@VP (VP (VBG building) (NP (NP (DT a) (@NP (JJ retail) (NN complex))) (PP (IN in) (NP (ADJP (NNP Beverly) (NNP Hills)) (NN style))))) (CC and)) (VP (VBG redoing) (NP (VBG existing) (NNS rooms))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ has) (VP (VBN decreased) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (PRP$ its) (NNS rooms)))))) (. .))))))
(ROOT (S (NP (DT Some)) (@S (VP (VBP have) (VP (VBN been) (VP (VBN combined) (PP (IN into) (NP (NP (NNS suites)) (PP (IN for) (NP (DT the) (@NP (JJ high) (NNS rollers))))))))) (. .))))
(ROOT (S (NP (NNP Caesars)) (@S (VP (VBZ has) (VP (VBN made) (NP (NP (DT a) (NN specialty)) (PP (IN of) (S (VP (@VP (VBG catering) (PP (TO to) (NP (JJ high) (NNS rollers)))) (PP (IN from) (NP (@NP (NP (RB abroad)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP are) (ADVP (RB also))) (VP (VBG being) (VP (ADVP (RB aggressively)) (@VP (VBN courted) (PP (IN by) (NP (@NP (@NP (@NP (NP (DT the) (NNP Mirage)) (, ,)) (NP (DT the) (@NP (NNP Las) (@NP (NNP Vegas) (NNP Hilton))))) (CC and)) (NP (NNS others)))))))))))))))))) (. .))))
(ROOT (S (NP (JJ Other) (@NP (, ,) (@NP (JJR smaller) (NNS concerns)))) (@S (VP (@VP (VBP are) (ADVP (RB also))) (VP (VBG pursuing) (NP (NP (NN market) (NNS niches)) (PRN (: --) (NP (@NP (@NP (@NP (@NP (NP (JJ Hawaiian) (NNS tourists)) (, ,)) (PP (IN for) (NP (NN example)))) (, ,)) (CC or)) (NP (DT the) (@NP (JJ local) (NN trade)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (EX There)) (VP (@VP (VBZ 's) (ADVP (RB still))) (NP (NP (NN room)) (PP (IN for) (NP (NN boutique) (NNS properties)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP James) (NNP Barrett)) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (NNP MarCor) (@NP (NNPS Resorts) (NNP Inc.))))))) (. .)))))))
(ROOT (S (PP (IN Off) (NP (DT the) (NNP Strip))) (@S (, ,) (@S (NP (NNP MarCor)) (@S (VP (VBZ is) (VP (VBG building) (NP (@NP (@NP (@NP (NP (DT the) (NNP Rio)) (, ,)) (NP (NP (DT a) (NN hotel-casino)) (PP (IN with) (NP (DT a) (@NP (JJ Brazilian) (NN theme)))))) (CC and)) (NP (@NP (NP (QP (RB only) (CD 430)) (NNS rooms)) (: --)) (NP (NP (DT all)) (PP (IN of) (NP (PRP them) (NNS suites)))))))) (. .))))))
(ROOT (S (PP (IN Despite) (NP (NP (DT the) (NN proliferation)) (PP (IN of) (NP (NN tourist) (NNS distractions))))) (@S (, ,) (@S (NP (NNP Las) (NNPS Vegans)) (@S (VP (@VP (VBP have) (RB n't)) (VP (VBN forgot) (SBAR (IN that) (S (NP (NN gambling)) (VP (@VP (VBZ is) (ADVP (RB still))) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN town)) (VP (VBZ is) (ADVP (DT all) (RB about)))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (NNS days)) (SBAR (WHADVP (WRB when) (WRB when)) (S (NP (NP (DT the) (NN thrust)) (PP (IN of) (NP (NNS casinos)))) (VP (@VP (@VP (@VP (VBD was) (NP (DT all) (@NP (JJ high) (NNS rollers)))) (, ,)) (PP (IN with) (NP (@NP (NP (DT no) (@NP (@NP (NNS windows) (CC and)) (NNS clocks))) (CC and)) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ red) (@NP (CC and) (@NP (JJ black) (NN decor))))))))) (, ,))))) (VP (VBP are) (VP (VBN gone)))) (@S (, ,) (@S ('' '') (@S (NP (NP (NNP Mr.) (NNP Sain)) (PP (IN of) (NP (NP (DT the) (@NP (NNS visitors) (POS '))) (NN bureau)))) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (ADVP (CC But)) (@S (S (NP (NP (CD 93) (NN %)) (PP (IN of) (NP (NNS tourists)))) (VP (ADVP (RB still)) (@VP (VB come) (PP (IN for) (NP (NN gambling)))))) (. .)))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (@VP (MD ca) (RB n't)) (VP (VB lose) (NP (NP (NN sight)) (PP (IN of) (NP (DT that)))))) (. .)) ('' ''))))
