(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (NNP Las) (NNP Vegas)) (, ,)) (NP (NNP Nev.))) (, ,)) (NP (NP (DT the) (@NP (ADJP (JJS fastest) (VBG growing)) (NN city))) (PP (IN in) (NP (DT the) (NN nation))))) (, ,)) (@S (VP (VBZ faces) (NP (DT an) (@NP (JJ economic) (NN squeeze)))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN city) (POS 's))) (@NP (JJ ambitious) (@NP (NN development) (NNS plans)))) (@S (VP (VBP are) (VP (@VP (VBG coming) (PP (TO to) (NP (NN fruition)))) (SBAR (RB just) (@SBAR (IN as) (S (NP (DT the) (@NP (JJ regional) (NN economy))) (VP (VBZ is) (VP (VBG beginning) (S (VP (TO to) (VP (VB slow))))))))))) (. .))))
(ROOT (S (SBAR (RB Even) (@SBAR (IN as) (S (NP (NP (DT the) (@NP (NN city) (POS 's))) (@NP (NN gambling) (NN industry))) (VP (VBZ is) (VP (VBG adding) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ new) (@NP (NN hotel) (NNS rooms)))))))))) (@S (, ,) (@S (NP (JJ many) (NNS casinos)) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBG laying) (PRT (RP off))) (NP (NNS workers))))) (. .))))))
(ROOT (S (CC And) (@S (SBAR (RB just) (@SBAR (IN as) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ new) (NNS homes)))) (VP (VBP are) (ADJP (JJ ready) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (DT the) (NN market))))))))))) (@S (, ,) (@S (NP (NN housing) (NNS sales)) (@S (VP (VBP are) (VP (VBG falling))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Las) (NNP Vegas)) (VP (VBZ is) (NP (NP (DT an) (NN accident)) (VP (VBG waiting) (S (VP (TO to) (VP (VB happen)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP David) (NNP Shulman)) (, ,)) (NP (NP (DT a) (@NP (NNP Salomon) (@NP (NNPS Brothers) (NN economist)))) (SBAR (WHNP (WP who)) (S (VP (VBZ tracks) (NP (JJ real) (@NP (NN estate) (NNS markets))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (NP (DT The) (@NP (JJ only) (NN reason))) (SBAR (S (NP (NNP Las) (NNP Vegas)) (VP (VBZ has) (VP (VBN been) (VP (VBG booming))))))) (@S (VP (VBZ is) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (PP (IN on) (NP (NP (DT the) (NN periphery)) (PP (IN of) (NP (NNP Southern) (NNP California))))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (ADVP (RB Now)) (@S (, ,) (@S (NP (DT that)) (VP (VBZ 's) (VP (VBN stopped)))))) (CC and)) (S (NP (NNS things)) (VP (VBP are) (ADJP (VBN bound) (S (VP (TO to) (VP (VB change)))))))) (. .)) ('' '')))
(ROOT (S (NP (@NP (NP (JJ Exciting) (@NP (JJ new) (NNS projects))) (CC and)) (NP (JJ aggressive) (NN marketing))) (@S (VP (MD could) (VP (@VP (@VP (VB help) (S (NP (DT the) (@NP (NNS casinos) (NN goose))) (NP (NP (PRP$ their) (@NP (NN gambling) (NNS numbers))) (PP (IN for) (NP (DT a) (NN while)))))) (: --)) (PP (VBG barring) (NP (NP (DT a) (@NP (JJ shooting) (NN war))) (PP (IN in) (NP (NP (DT the) (NN Mideast)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ plays) (NP (NN havoc))) (PP (IN with) (NP (NN fuel) (NNS supplies)))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (JJ same)) (@S (VP (@VP (MD ca) (RB n't)) (VP (VB be) (VP (VBN said) (PP (IN in) (NP (@NP (NP (DT the) (@NP (NN housing) (NN industry))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (JJ out-of-state) (NN wealth)) (VP (VBZ has) (VP (@VP (VBN fueled) (NP (NN growth))) (PP (IN over) (NP (DT the) (@NP (JJ past) (NN decade))))))))))))) (. .)))))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN city)) (SBAR (WHNP (WDT that)) (S (VP (VBD thrived) (PP (IN on) (NP (NP (DT the) (@NP (JJ free-spending) (NNS ways))) (PP (IN of) (NP (NNS others)))))))))) (@S (, ,) (@S (NP (NNP Las) (NNP Vegas)) (@S (VP (VBD was) (VP (VBN made) (PP (IN for) (NP (DT the) (NNS 1980s))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VBD grew) (PRT (RP up))) (PP (IN during) (NP (DT those) (NNS years)))) (PP (IN from) (NP (NP (DT a) (@NP (ADJP (RB purely) (VBG gambling)) (NN town))) (PP (TO to) (NP (NP (DT a) (@NP (NN destination) (NN resort))) (VP (VBG attracting) (NP (@NP (NNS families) (CC and)) (NNS conventioneers)))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (NNS gamblers)) (VP (@VP (VBD spent) (NP (NN money))) (ADVP (RB wildly))))) (@S (, ,) (@S (NP (NNS builders)) (@S (VP (@VP (VBD transformed) (NP (DT the) (@NP (NP (NP (NNP Las) (@NP (NNP Vegas) (@NP (NN valley) (POS 's)))) (NN dirt)) (@NP (NNS roads) (@NP (, ,) (@NP (@NP (NN rock) (CC and)) (NN sand))))))) (PP (IN into) (NP (NP (DT a) (NN carpet)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NN housing) (NNS developments)) (, ,)) (NP (JJ man-made) (NNS ponds))) (CC and)) (NP (NN golf) (NNS courses))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (@NP (NP (NNP Jobs)) (, ,)) (NP (JJ crisp) (@NP (NN desert) (NN air)))) (CC and)) (NP (NP (DT the) (@NP (JJ cheap) (NN cost))) (PP (IN of) (NP (VBG living))))) (VP (@VP (VBD lured) (NP (NNS immigrants))) (PP (IN from) (PP (IN around) (NP (DT the) (NN country)))))) (, ,)) (CC and)) (S (NP (DT the) (NN population)) (@S (ADVP (RB nearly)) (VP (@VP (@VP (VBD doubled) (, ,)) (PP (TO to) (NP (CD 780,000) (NNS residents)))) (PP (IN from) (NP (QP (JJR fewer) (@QP (IN than) (CD 450,000))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (@VP (VBP are) (ADVP (RB now))) (NP (NP (DT a) (@NP (ADJP (@ADJP (JJ mature) (CC and)) (JJ diverse)) (NN community))) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (@VP (VBZ does) (RB n't)) (VP (@VP (VB have) (NP (NP (DT the) (@NP (JJ same) (NN reliance))) (PP (IN on) (NP (NN casino) (NN gaming))))) (SBAR (IN as) (S (NP (PRP it)) (@S (ADVP (RB once)) (VP (VBD did)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ boasts)) (NP (@NP (NP (NNP Don) (NNP Haze)) (, ,)) (NP (NP (DT a) (@NP (JJ commercial) (@NP (JJ real) (@NP (NN estate) (NN broker))))) (SBAR (WHNP (WP who)) (S (VP (VBD opened) (NP (NP (DT a) (@NP (NNP Coldwell) (@NP (NNP Banker) (@NP (JJ commercial) (@NP (NN leasing) (NN office)))))) (PP (IN in) (NP (CD 1981)))))))))) (. .)))))))
(ROOT (S (CC But) (@S (NP (DT a) (@NP (JJ lengthy) (NN downturn))) (@S (VP (MD could) (VP (@VP (VB undo) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ image-building))))) (SBAR (IN that) (S (NP (NNP Las) (NNP Vegas)) (VP (VBD underwent) (PP (IN in) (NP (DT the) (NNS 1980s)))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP You)) (VP (MD must) (VP (VB remember) (SBAR (IN that) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (@VP (VBN been) (ADJP (JJ successful))) (PP (IN in) (NP (DT this) (NN town)))))))) (VP (@VP (VBP have) (ADVP (RB always))) (VP (@VP (VBN had) (NP (PRP$ their) (NNS feet))) (PP (IN on) (NP (DT the) (@NP (NN gas) (NN pedal))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP R.) (@NP (NNP Keith) (NNP Schwer))) (, ,)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (@NP (NP (NNP Nevada)) (, ,)) (NP (NP (NP (NNP Las) (@NP (NNP Vegas) (POS 's))) (NNP Center)) (PP (IN for) (NP (NNP Business) (@NP (CC and) (@NP (NNP Economic) (NNP Research)))))))))))) (. .)))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN city)) (VP (VBD was) (VP (VBN hit) (PP (IN by) (NP (NP (DT the) (NN recession)) (PP (IN of) (NP (CD 1981))))))))) (@S (, ,) (@S (NP (NN tourism) (NN spending)) (@S (VP (@VP (@VP (VBD grew) (NP (DT a) (@NP (JJ little) (NP (QP (JJR less) (@QP (IN than) (CD 1))) (NN %))))) (, ,)) (SBAR (IN though) (S (NP (NN visitor) (NN volume)) (VP (VBD posted) (NP (DT a) (@NP (JJ slight) (NN decline))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (@NP (@NP (NNS movers) (CC and)) (NNS shakers))) (VP (@VP (VBP have) (RB not)) (VP (VBN been) (VP (VBN conditioned) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (JJ great) (@NP (JJ economic) (NNS downturns))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Schwer)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (NP (NP (DT The) (NN recession)) (PP (IN in) (NP (DT the) (@NP (JJ early) (NNS '80s))))) (@S (VP (VBN spurred) (S (NP (NN city) (NNS leaders)) (VP (TO to) (VP (VB mount) (NP (DT a) (@NP (NN campaign) (S (VP (TO to) (VP (VB help) (S (NP (NNP Las) (NNP Vegas)) (VP (@VP (VB break) (PRT (RP out))) (PP (IN of) (NP (NP (PRP$ its) (NN dependency)) (PP (IN on) (NP (DT the) (@NP (NN casino) (NN industry))))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (CD 1983))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Nevada) (@NP (NN state) (NNP Legislature)))) (@S (VP (VBD passed) (NP (NP (DT a) (NN law)) (VP (VBG permitting) (NP (NP (JJ interstate) (NN banking)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (S (NP (NNP Citibank)) (VP (TO to) (VP (@VP (VB move) (NP (PRP$ its) (@NP (NN credit) (@NP (NN card) (@NP (NN distribution) (NN center)))))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))))))))))) (. .))))))
(ROOT (S (NP-TMP (NN Today)) (@S (, ,) (@S (NP (CD 2,000) (NNS people)) (@S (VP (VBP work) (ADVP (RB there))) (. .))))))
(ROOT (S (PP (IN By) (NP (NN contrast))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN city) (POS 's))) (@NP (JJ huge) (@NP (JJ new) (@NP (NNP Mirage) (NN casino))))) (@S (VP (VBZ employs) (PP (IN about) (NP (CD 7,000)))) (. .))))))
(ROOT (S (CC But) (@S (NP (RB almost) (@NP (DT no) (@NP (JJ major) (NNS companies)))) (@S (VP (VBP have) (VP (VBN followed) (NP (NP (NNP Citibank) (POS 's)) (NN lead)))) (. .)))))
(ROOT (S (NP (DT The) (@NP (NNP Nevada) (@NP (NNP Development) (NNP Authority)))) (@S (VP (VBZ estimates) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD two) (NNS years))))) (@S (NP (QP (RB only) (CD 3,103)) (@NP (JJ new) (NNS jobs))) (VP (VBD were) (VP (@VP (VP (VBN created) (PP (IN by) (NP (JJ private) (@NP (NN sector) (NNS firms))))) (CC either)) (VP (@VP (@VP (VBG expanding) (CC or)) (VBG moving)) (PP (IN into) (NP (NNP Nevada)))))))))) (. .))))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (@S (PRN (, ,) (@PRN (S (NP (NNS experts)) (VP (VBP say))) (, ,))) (@S (NP (DT the) (NN economy)) (@S (ADVP (RB still)) (@S (VP (VBZ lacks) (NP (NP (DT the) (NN diversity)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help) (S (NP (PRP it)) (VP (VB weather) (NP (DT another) (@NP (JJ prolonged) (NN downturn))))))))))) (. .)))))))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (@S (@S (@S (S (NP (NNP Las) (NNP Vegas)) (VP (@VP (VBZ is) (RB n't)) (NP (NNP Phoenix)))) (, ,)) (CC and)) (S (NP (EX there)) (VP (@VP (VBP have) (RB n't)) (VP (@VP (VBN been) (NP (DT any) (@NP (JJ billion-dollar) (@NP (NN thrift) (@NP (NNS seizures) (@NP (CC or) (@NP (JJ distressed) (@NP (NN land) (NNS sales))))))))) (ADVP (RB yet)))))) (. .)))))
(ROOT (S (ADVP (RB Even)) (@S (NP (DT the) (@NP (ADJP (RBS most) (JJ pessimistic)) (NNS economists))) (@S (VP (@VP (VBP expect) (NP (NP (NNP Nevada) (POS 's)) (@NP (NN population) (NN growth)))) (S (VP (TO to) (VP (VB remain) (ADJP (JJ healthy)))))) (. .)))))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (ADJP (JJR more))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ national) (@NP (NN credit) (NN crunch)))) (@S (VP (VBZ has) (VP (@VP (VBN saved) (NP (NNS developers))) (PP (IN from) (S (VP (@VP (VBG building) (NP (NNS projects))) (PP (IN with) (NP (NP (DT no) (NN prospect)) (PP (IN of) (NP (NN success)))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (ADVP (RB now)))))))) (VP (VBZ is) (VP (VB take) (NP (DT a) (@NP (JJ few) (@NP (JJ deep) (NNS breaths))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Donald) (NNP Snyder)) (, ,)) (NP (NP (NN chairman) (@NP (CC and) (@NP (JJ chief) (NN executive)))) (PP (IN of) (NP (NP (NNP First) (@NP (NNP Interstate) (NNP Bank))) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNP Nevada)) (, ,)) (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (NNP First) (@NP (NNP Interstate) (NNP Bancorp)))))) (CC and)) (NP (NP (NNP Nevada) (POS 's)) (@NP (JJS biggest) (NN bank)))))))))) (. .)))))))
(ROOT (S (NP (NNP Las) (NNP Vegas)) (@S (VP (VBZ does) (VP (VB have) (NP (NP (NNS excesses)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP are) (ADVP (RB uniquely))) (NP (PRP$ its) (JJ own)))))))) (. .))))
(ROOT (S (NP (NP (JJ Huge) (@NP (JJ new) (@NP (JJ Disney-like) (NNS facilities)))) (PP (JJ such) (@PP (IN as) (NP (@NP (NP (NP (DT the) (NN 3,000-room)) (NP (NNP Mirage))) (CC and)) (NP (NP (DT the) (NN 4,000-room)) (NP (NNP Excalibur))))))) (@S (VP (VBP have) (VP (@VP (VBN forced) (NP (DT the) (NN industry))) (PP (IN into) (NP (NP (DT a) (@NP (JJ Darwinian) (NN struggle))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJR older) (@NP (, ,) (@NP (ADJP (JJ undercapitalized)) (NNS facilities)))) (VP (VBP are) (VP (VBG falling) (PP (IN behind) (NP (JJR more) (@NP (JJ modern) (NNS competitors)))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (JJ strong)) (VP (MD will) (VP (VB survive)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (@NP (@NP (NP (NP (NNP Golden) (@NP (NNP Nugget) (POS 's))) (NN chairman)) (, ,)) (NP (NNP Stephen) (NNP Wynn))) (, ,)) (SBAR (WP$ whose) (S (NP (QP (@QP ($ $) (CD 710)) (CD million)) (NNP Mirage)) (VP (VBZ continues) (S (VP (TO to) (VP (@VP (VB lure) (NP (NNS crowds))) (PP (IN from) (NP (VBG neighboring) (NNS casinos))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (PRP I)) (@S (VP (VBP am) (VP (VBN worried) (PP (IN about) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNS competitors))))))) (. .))))))
(ROOT (S (NP (PRP You)) (@S (@S (VP (@VP (@VP (MD ca) (RB n't)) (ADVP (RB just))) (VP (@VP (@VP (@VP (VP (VB build) (NP (NNS boxes))) (, ,)) (VP (@VP (VB rent) (PRT (RP out))) (NP (DT the) (NNS rooms)))) (CC and)) (VP (VB get) (PP (IN by) (ADVP (RB anymore)))))) (. .)) ('' ''))))
(ROOT (S (NP (NN Size)) (@S (VP (@VP (@VP (VBZ is) (NP (NP (DT no) (NN indicator)) (PP (IN of) (NP (NN success))))) (, ,)) (ADVP (CC either))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Bally) (@NP (NNP Manufacturing) (NNP Corp.))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJS biggest) (@NP (NN gambling) (NNS companies))))))) (, ,)) (VP (VBZ has) (VP (VBN defaulted) (PP (IN on) (NP (PRP$ its) (@NP (NN casino) (NN debt))))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBZ has) (VP (@VP (VBN trimmed) (NP (PRP$ its) (NN staff))) (PP (IN by) (NP (CD 600) (NNS workers))))))) (. .)))
(ROOT (S (NP (JJ Other) (@NP (JJ big) (NNS names))) (@S (VP (@VP (VBP have) (ADVP (RB also))) (VP (VBN hit) (NP (JJ cold) (NNS streaks)))) (. .))))
(ROOT (S (PP (IN At) (NP (NNP Hilton) (@NP (NNPS Hotels) (NNP Corp.)))) (@S (, ,) (@S (NP (NP (JJ high-roller) (NN competition)) (PP (IN from) (NP (DT the) (@NP (NNP Mirage) (@NP (CC and) (@NP (NNP Caesars) (NNP Palace))))))) (@S (VP (VBZ has) (VP (VBN cut) (PP (IN into) (NP (@NP (NP (NN operating) (NN profit)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD fell) (NP (CD 50) (NN %))) (PP (IN in) (NP (DT the) (@NP (JJ third) (NN quarter))))))))))) (. .))))))
(ROOT (S (ADVP (RB Now)) (@S (NP (@NP (@NP (NP (NNP Hilton)) (, ,)) (NP (NP (NNP Nevada) (POS 's)) (@NP (JJS biggest) (NN employer)))) (, ,)) (@S (VP (VBZ plans) (S (VP (TO to) (VP (@VP (VB trim) (NP (NP (NP (NN operating) (NNS costs)) (PRN (: --) (@PRN (CC and) (@PRN (NP (NN staff)) (: --))))) (PP (IN in) (NP (NNP Las) (NNP Vegas))))) (PP (IN by) (NP (QP (RB about) (CD 8)) (NN %))))))) (. .)))))
(ROOT (S (ADVP (RB Altogether)) (@S (, ,) (@S (NP (DT that)) (@S (VP (VBZ means) (NP (NP (NNS layoffs)) (PP (IN of) (NP (QP (JJR more) (@QP (IN than) (CD 500))))))) (. .))))))
(ROOT (S (NP (JJ Other) (@NP (JJ once-proud) (@NP (NNP Las) (@NP (NNP Vegas) (NNS names))))) (@S (VP (VBP have) (VP (VBN been) (VP (VBN tarnished) (PP (IN by) (NP (NNS closings) (@NP (CC and) (@NP (NN bankruptcy) (NNS filings)))))))) (. .))))
(ROOT (S (NP (@NP (NP (DT The) (@NP (NNP Landmark) (NN hotel))) (CC and)) (NP (NN casino))) (@S (VP (@VP (@VP (VBD shut) (NP (PRP$ its) (NNS doors))) (NP-TMP (RBR earlier) (@NP-TMP (DT this) (NN year)))) (SBAR (S (NP (DT the) (NNP Aladdin)) (VP (@VP (VP (VBZ has) (VP (VBN filed) (PP (IN for) (NP (NN bankruptcy) (NN protection))))) (CC and)) (VP (VBZ is) (VP (VBN slated) (PP (IN for) (NP (NN auction))))))))) (. .))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (NP (VBG aging) (NNS casinos)) (PP (IN like) (NP (@NP (NP (DT the) (NNPS Dunes)) (CC and)) (NP (DT the) (NNP Stardust))))) (@S (VP (VBP have) (VP (VBN struggled) (S (VP (TO to) (VP (VB keep) (NP (NN pace))))))) (. .))))))
(ROOT (S (CC And) (@S (SBAR (RB even) (@SBAR (IN before) (S (NP (DT the) (NN town)) (VP (VBZ has) (VP (VBN recovered) (PP (IN from) (NP (NP (DT the) (@NP (JJ one-two) (NN punch))) (PP (IN of) (NP (DT the) (@NP (@NP (NNP Excalibur) (CC and)) (NNP Mirage))))))))))) (@S (, ,) (@S (NP (DT the) (NN industry)) (@S (VP (@VP (VBZ faces) (NP (DT another) (NN challenge))) (PP (IN from) (NP (@NP (NP (NP (NNP MGM) (@NP (NNP Grand) (@NP (NNP Inc.) (POS 's)))) (@NP (NNP Kirk) (NNP Kerkorian))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN vowed) (S (VP (TO to) (VP (@VP (VB forge) (ADVP (RB ahead))) (PP (IN with) (NP (NP (NNS plans)) (PP (IN for) (NP (DT a) (@NP (JJ 5,000-room) (NN megafacility)))))))))))))))) (. .)))))))
(ROOT (S (VP (VB Add) (PP (TO to) (SBAR (IN that) (S (NP (@NP (@NP (NP (@NP (@NP (@NP (NP (NP (DT the) (@NP (NNP Riviera) (POS 's))) (@NP (JJ 1,600-room) (@NP (JJ new) (NN wing)))) (, ,)) (NP (NP (DT the) (@NP (NNP Stardust) (POS 's))) (@NP (JJ additional) (@NP (CD 1,200) (NNS rooms))))) (CC and)) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (JJ other) (NNS projects)) (PP (IN on) (NP (DT the) (NNS boards))))))) (, ,)) (CC and)) (NP (ADVP (RB further)) (NN fallout))) (VP (VBZ appears) (ADJP (JJ certain))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP call) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (CD 500))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Alan) (NNP Pomerantz)) (, ,)) (NP (NP (DT a) (@NP (JJ real) (@NP (NN estate) (NN attorney)))) (PP (IN with) (NP (NP (NNP Weil) (@NP (, ,) (@NP (@NP (NNP Gotshal) (CC &)) (NNP Manges)))) (PP (IN in) (NP (NNP New) (@NP (NNP York) (NNP City))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (DT a) (NN city)) (VP (VBZ projects) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (CD 500) (@NP (NN hotel) (NNS rooms)))))))) (@S (, ,) (@S (ADVP (RB then)) (@S (NP (CD 500) (NNS developers)) (@S (@S (VP (MD will) (VP (@VP (VB build) (NP (NP (CD 500) (NNS hotels)) (NP (DT each)))) (PP (IN with) (NP (CD 500) (NNS rooms))))) (. .)) ('' ''))))))))
(ROOT (S (NP (NP (DT The) (NN rule)) (PP (IN of) (NP (CD 500)))) (@S (VP (VBZ appears) (S (VP (TO to) (VP (@VP (@VP (VB apply) (PP (TO to) (NP (JJ residential) (NNS developers)))) (, ,)) (ADVP (RB as) (RB well)))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT the) (@NP (JJ twin) (NNS engines))) (PP (IN of) (NP (NP (NP (NNP Las) (@NP (NNP Vegas) (POS 's))) (@NP (NN housing) (NN growth))) (PRN (: --) (@PRN (NP (NP (@NP (NP (DT the) (@NP (NN casino) (NN industry))) (CC and)) (NP (DT the) (NN spillover))) (PP (IN from) (NP (DT the) (@NP (NNP California) (NN market))))) (: --)))))) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB sputter)))))))) (@S (, ,) (@S (NP (NN housing) (NNS starts)) (@S (VP (VBP continue) (S (VP (TO to) (VP (VB climb))))) (. .))))))
(ROOT (S (PP (IN Over) (NP (DT the) (@NP (JJ next) (NN year)))) (@S (, ,) (@S (NP (NNS builders)) (@S (VP (VBP have) (VP (@VP (VBN applied) (PP (IN for) (NP (NNS permits)))) (S (VP (TO to) (VP (@VP (@VP (VB put) (PRT (RP up))) (NP (QP (JJR more) (@QP (IN than) (CD 49,000))) (@NP (NN housing) (NNS units)))) (PP (IN in) (NP (@NP (NP (NNP Clark) (NNP County)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NNP Las) (NNP Vegas)))))))))))) (. .))))))
(ROOT (SINV (S (NP (JJ Tight) (NN credit)) (VP (MD could) (VP (@VP (VB keep) (NP (QP (RB as) (@QP (JJ many) (@QP (IN as) (CD 30)))) (NN %))) (PP (IN from) (S (VP (VBG being) (VP (VBN built)))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NP (NNP Glen) (NNP Barton)) (PP (IN of) (NP (DT the) (@NP (NNP Meyers) (NNP Group))))) (, ,)) (NP (NP (DT a) (@NP (NN market) (@NP (NN research) (NN company)))) (VP (VBN based) (PP (IN in) (NP (NNP Los) (NNP Angeles))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (DT that)) (@S (VP (@VP (MD would) (ADVP (RB still))) (VP (@VP (VB leave) (NP (CD 34,000) (@NP (JJ new) (@NP (@NP (NNS homes) (CC and)) (NNS apartments))))) (S (VP (TO to) (VP (VB absorb)))))) (. .)))))
(ROOT (S (@S (@S (S (NP (NNS Economists)) (VP (VBP cite) (NP (NP (DT another) (@NP (JJ disturbing) (NN trend))) (PP (IN in) (NP (NP (NNP Las) (@NP (NNP Vegas) (POS 's))) (@NP (NN growth) (NN pattern))))))) (: :)) (S (NP (NP (DT A) (@NP (JJ full) (@NP (CD 8.1) (NN %)))) (PP (IN of) (NP (DT all) (@NP (NN payroll) (NNS workers))))) (VP (@VP (@VP (VBP are) (PP (IN in) (NP (DT the) (@NP (NN construction) (NN sector))))) (, ,)) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (EX there)) (VP (@VP (@VP (VBP are) (RB n't)) (NP (JJ enough) (@NP (JJ indigenous) (NNS industries)))) (S (VP (TO to) (VP (@VP (@VP (VB pick) (PRT (RP up))) (NP (DT the) (NN slack))) (SBAR (RB once) (FRAG (NP (NP (NNS things)) (ADJP (JJ quiet) (RB down)))))))))))))))) (. .)))
(ROOT (S (CC And) (@S (NP (NN home) (NN buying)) (@S (VP (VBZ has) (VP (VBN begun) (S (VP (TO to) (VP (VB taper) (PRT (RP off))))))) (. .)))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (@NP (NNP Meyers) (NNP Group))))) (@S (, ,) (@S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN home) (NNS sales)) (PP (IN in) (NP (DT the) (@NP (JJ third) (NN quarter))))))) (@S (VP (@VP (@VP (@VP (VBD dropped) (NP (CD 27.3) (NN %))) (PP (IN from) (NP-TMP (DT a) (@NP-TMP (NN year) (RBR earlier))))) (, ,)) (SBAR (IN while) (S (NP (NP (DT the) (NN inventory)) (PP (IN of) (NP (JJ unsold) (NNS homes)))) (VP (VBD was) (ADVP (RB up) (NP (CD 15.4) (NN %))))))) (. .))))))
(ROOT (S (VP (@VP (VB Consider) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (@NP (NP (NNP Leon) (NNP Cohen)) (, ,)) (NP (NP (DT a) (@NP (CD 75-year-old) (@NP (JJ former) (@NP (JJ real) (NN estate))))) (NP (NN broker))))))) (PP (IN from) (NP (NNP Encino) (@NP (, ,) (NNP Calif.))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (@VP (VBD cashed) (PP (IN in) (PP (IN on) (NP (DT the) (@NP (NNP California) (@NP (JJ real) (@NP (NN estate) (NN boom)))))))) (NP-TMP (JJ last) (NN year))) (CC and)) (VP (VBD moved) (PP (TO to) (NP (NP (DT the) (NN serenity)) (PP (IN of) (NP (@NP (NP (@NP (NP (DT the) (@NP (NNP Nevada) (NN desert))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ lives) (PP (IN in) (NP (NP (NNP Del) (@NP (NNP Webb) (@NP (NNP Corp.) (POS 's)))) (@NP (NNP Sun) (NNP City)))))))) (, ,)) (NP (DT a) (@NP (VBN planned) (NN community))))))))) (. .))))
(ROOT (S (PP (IN As) (NP (@NP (NP (DT a) (NN retiree)) (CC and)) (NP (JJ former) (NN Californian)))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Cohen)) (@S (VP (VBZ is) (NP (@NP (NP (DT the) (NN type)) (PP (IN of) (NP (JJ resident) (@NP (NNP Las) (@NP (NNP Vegas) (NNS planners)))))) (SBAR (S (VP (VBD dreamed) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD imagined) (NP (NP (DT an) (NN economy)) (VP (VBN freed) (PP (IN from) (NP (NP (DT the) (@NP (JJ cyclical) (NNS whims))) (PP (IN of) (NP (DT the) (@NP (NN gambling) (NN industry))))))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (EX there)) (@S (VP (@VP (MD may) (RB not)) (VP (VB be) (ADJP (JJ many) (SBAR (S (NP (NNP Leon) (NNPS Cohens)) (VP (VBD left))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (PP (IN With) (NP (NP (DT the) (@NP (NNP California) (@NP (JJ real) (@NP (NN estate) (NN market))))) (VP (VBG going) (ADVP (RB down))))) (@S (, ,) (@S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (@VP (MD could) (RB n't)) (VP (VB have) (VP (@VP (VBN made) (NP (PRP$ my) (NN deal))) (NP-TMP (NN today)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBD was) (ADJP (JJ lucky) (SBAR (S (NP (NNS things)) (VP (@VP (@VP (VBD went) (ADVP (RB so) (RB well))) (PP (IN in) (NP (NNP California)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD did))))))))) (. .)) ('' '')))))
(ROOT (S (NP (DT Some) (@NP (NN development) (NNS companies))) (@S (VP (VBP are) (VP (VBG betting) (SBAR (IN that) (S (NP (DT any) (NN slowdown)) (VP (@VP (VP (MD will) (VP (VB be) (ADJP (JJ brief)))) (CC and)) (VP (VBP are) (VP (@VP (VBG plunging) (ADVP (RB ahead))) (PP (IN with) (NP (JJ ambitious) (NNS projects)))))))))) (. .))))
(ROOT (S (NP (CD One)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ 25-village) (NN city-within-a-city))) (VP (VBN called) (NP (@NP (NP (NNP Summerlin)) (, ,)) (VP (VBN developed) (PP (IN by) (NP (NNP Howard) (@NP (NNP Hughes) (NNPS Properties))))))))) (. .))))
(ROOT (S (S (VP (VBN Designed) (PP (IN on) (NP (NP (CD 39) (@NP (JJ square) (NNS miles))) (PP (IN of) (NP (NN property))))))) (@S (, ,) (@S (NP (DT the) (NN project)) (@S (VP (@VP (MD wo) (RB n't)) (VP (VB be) (VP (VBN completed) (PP (IN until) (NP (JJ early) (@NP (JJ next) (NN century))))))) (. .))))))
(ROOT (S (NP (NN Construction)) (@S (VP (@VP (VBZ has) (ADVP (RB already))) (VP (VBN begun) (PP (IN on) (NP (@NP (NP (NNP Lake) (@NP (NNP Las) (NNP Vegas))) (, ,)) (NP (NP (DT a) (@NP (ADJP (QP (@QP ($ $) (CD 3.5)) (CD billion))) (NN project))) (VP (@VP (VBN bankrolled) (PP (IN by) (NP (DT the) (@NP (NNP Bass) (NNS brothers))))) (PP (IN on) (NP (CD 2,200) (@NP (NN desert) (NNS acres)))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (@S (ADVP (DT all)) (VP (@VP (@VP (VBP know) (SBAR (S (NP (EX there)) (VP (MD 'll) (VP (@VP (VB be) (NP (DT a) (NN slowdown))) (ADVP (RB here))))))) (, ,)) (SBAR (RB just) (@SBAR (IN like) (S (NP (EX there)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB be) (NP (CD one))) (ADVP (RB everywhere))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (NP (NNP Coldwell) (@NP (NNP Banker) (POS 's))) (@NP (NNP Mr.) (NNP Haze)))) (. .)))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (PRP they)) (@S (VP (VBD used) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP California)) (VP (VBD got) (NP (DT a) (JJ cold))))) (@S (, ,) (@S (NP (NNP Las) (NNP Vegas)) (VP (VBD got) (NP (NN pneumonia))))))))))) (. .))))))
(ROOT (S (S (ADVP (RB Now)) (@S (NP (PRP I)) (VP (VBP think) (SBAR (WHADVP (WRB when)) (S (NP (NNP California)) (VP (VBZ gets) (NP (PRP$ its) (JJ cold)))))))) (@S (, ,) (@S (NP (PRP we)) (@S (ADVP (RB just)) (@S (@S (VP (@VP (MD might) (ADVP (RB only))) (VP (VB get) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NNS sniffles)))))) (. .)) ('' '')))))))
