(ROOT (S (NP (NNP Lincoln) (@NP (NNP Savings) (@NP (CC &) (@NP (NNP Loan) (@NP (NN owner) (@NP (NNP Charles) (@NP (NNP H.) (@NP (NNP Keating) (NNP Jr.))))))))) (@S (, ,) (@S (S (NP (@NP (NP (PRP$ his) (NN family)) (CC and)) (NP (PRP$ his) (@NP (NN business) (NN empire)))) (VP (@VP (@VP (@VP (@VP (VBD poured) (NP (QP (RB nearly) (@QP ($ $) (CD 350,000))))) (PP (IN into) (NP (NN state) (NNS politics)))) (PP (IN during) (NP (@NP (CD 1985) (CC and)) (CD 1986)))) (, ,)) (PP (IN with) (@PP (IN about) (NP (NP (NN half)) (PP (IN of) (S (NP (PRP it)) (VP (VBG going) (PP (TO to) (NP (NP (NNP Gov.) (@NP (NNP George) (@NP (NNP Deukmejian) (POS 's)))) (@NP (NN reelection) (NN campaign)))))))))))) (@S (, ,) (@S (NP (NN contribution) (NNS records)) (@S (VP (VBP show)) (. .))))))))
(ROOT (S (ADVP (IN Along) (PP (IN with) (NP (NP (DT the) (@NP ($ $) (CD 173,000))) (VP (VBN donated) (PP (TO to) (NP (NP (NNP Deukmejian) (POS 's)) (NN campaign))))))) (@S (, ,) (@S (NP (NNP Keating) (@NP (POS 's) (@NP (NN family) (@NP (CC and) (@NP (NN business) (NNS connections)))))) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD contributed) (NP ($ $) (CD 176,500))) (PP (IN over) (NP (@NP (NP (NP (DT the) (@NP (CD two) (NNS years))) (PP (TO to) (NP (JJ Democratic) (@NP (CC and) (@NP (JJ Republican) (NNS groups)))))) (CC and)) (NP (NP (JJ such) (NNS politicians)) (PP (IN as) (NP (NP (JJ then-Assembly) (@NP (JJ Republican) (@NP (NNP Leader) (@NP (NNP Pat) (NNP Nolan))))) (PP (IN of) (NP (NNP Glendale) (@NP (CC and) (@NP (NNP Gray) (NNP Davis))))))))))) (PP (IN in) (NP (NP (PRP$ his) (@NP (JJ successful) (NN race))) (PP (IN for) (NP (NN state) (NN controller)))))) (. .)))))))
(ROOT (S (NP (DT The) (NNS figures)) (@S (VP (@VP (VBP do) (RB not)) (VP (VB include) (NP (@NP (NP (NP (QP (IN at) (@QP (JJS least) (@QP ($ $) (CD 83,336))))) (PP (IN in) (NP (NP (NNS contributions)) (VP (VBN made) (UCP (@UCP (ADVP (RB personally)) (CC or)) (PP (IN through) (NP (NP (DT the) (NNS firms)) (PP (IN of) (NP (CD two) (@NP (JJ other) (@NP (NNP Keating) (NNS associates)))))))))))) (: --)) (NP (@NP (NP (NNP Los) (@NP (NNP Angeles) (@NP (NN attorney) (@NP (NNP Karl) (@NP (NNP M.) (NNP Samuelian)))))) (CC and)) (NP (NNP San) (@NP (NNP Diego) (@NP (NN businessman) (@NP (NNP Tom) (@NP (NNP C.) (NNP Stickel)))))))))) (. .))))
(ROOT (S (NP (NNP Keating)) (@S (VP (VBD hired) (S (NP (@NP (@NP (NP (NNP Samuelian)) (, ,)) (NP (NP (DT the) (@NP (NN governor) (POS 's))) (@NP (JJ chief) (@NP (NN fund) (NN raiser))))) (, ,)) (VP (TO to) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (@NP (NNP California) (NNS attorneys))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (@VP (VP (@VP (VBD invested) (ADVP (RB heavily))) (PP (IN in) (NP (NP (DT a) (@NP (NNP San) (@NP (NNP Diego) (NN company)))) (VP (VBN controlled) (PP (IN by) (NP (@NP (NP (NNP Stickel)) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD was) (NP (DT a) (@NP (NNP Deukmejian) (@NP (NN fund) (NN raiser))))))))))))) (CC and)) (VP (@VP (VBD became) (NP (NP (DT the) (@NP (NNP Republican) (@NP (NNP Party) (POS 's)))) (@NP (NN finance) (NN co-chairman)))) (PP (IN in) (NP (CD 1987))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (@NP (@NP (NP (NP (NNP Charlie) (@NP (NNP Keating) (POS 's))) (@NP (JJ political) (NN reach))) (, ,)) (PP (IN in) (NP (NN retrospect)))) (, ,)) (VP (VBD was) (ADJP (JJ phenomenal)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Stickel)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (DT a) (@NP (JJ recent) (NN interview))))) (PP (IN about) (NP (NP (NNP Keating) (POS 's)) (@NP (JJ political) (NN muscle))))) (. .))))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ political) (NN largess))) (PP (IN in) (NP (NNP Sacramento)))) (@S (VP (@VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN web)) (PP (IN of) (NP (NN influence))))))) (SBAR (IN that) (S (NP (DT the) (@NP (JJ blunt-talking) (@NP (NNP Arizona) (NN businessman)))) (VP (@VP (@VP (@VP (VBD wove) (PP (IN throughout) (NP (DT the) (NN country)))) (S (VP (TO to) (VP (@VP (@VP (VB nurture) (CC and)) (VB protect)) (NP (PRP$ his) (@NP (JJ ill-fated) (@NP (UCP (@UCP (JJ financial) (CC and)) (NN investment)) (NNS companies)))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ regulators) (SBAR (S (NP (RB now)) (VP (VBP contend) (SBAR (S (VP (@VP (VBD inflated) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (@NP (NP (PRP$ their) (NNS assets)) (CC and)) (NP (ADJP (VBN deceived)) (NNS investors)))))) (PP (IN into) (S (VP (VBG buying) (NP (JJ high-risk) (NNS bonds)))))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP April))) (@S (, ,) (@S (NP (NP (NP (NNP Keating) (POS 's)) (@NP (NNP American) (@NP (NNP Continental) (NNP Corp.)))) (PP (IN of) (NP (NNP Phoenix)))) (@S (VP (@VP (@VP (VBD filed) (PP (IN for) (NP (NN bankruptcy)))) (, ,)) (S (VP (@VP (VBG prompting) (NP (JJ federal) (NNS officials))) (S (VP (TO to) (VP (ADVP (RB immediately)) (@VP (@VP (VB take) (PRT (RP over))) (NP (NP (PRP$ its) (NN subsidiary)) (NP (NNP Lincoln) (@NP (@NP (NNP Savings) (CC &)) (NNP Loan))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN move)) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (@VP (VB cost) (NP (NNS taxpayers))) (NP (@NP (NP (QP (@QP ($ $) (CD 2)) (CD billion))) (: --)) (NP (@NP (NP (DT the) (@NP (JJS costliest) (NNS savings))) (CC and)) (NP (NN loan) (NN bailout))))) (PP (IN in) (NP (JJ American) (NN history)))))))) (. .))))
(ROOT (S (PP (IN After) (NP (DT the) (NN seizure))) (@S (, ,) (@S (NP (DT the) (@NP (JJ outspoken) (NNP Keating))) (@S (ADVP (RB candidly)) (VP (VBD declared) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN expected) (NP (DT the) (@NP (JJ political) (NNS contributions)))) (S (VP (TO to) (VP (VB prod) (NP (@NP (NP (JJ influential) (NNS politicians)) (, ,)) (PP (JJ such) (@PP (IN as) (NP (NP (NNP U.S.) (@NP (NNP Sen.) (@NP (NNP Alan) (NNP Cranston)))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP D-Calif) (. .)) (-RRB- -RRB-))))))))))))))))))))
(ROOT (PRN (, ,) (S (VP (TO to) (VP (VB fend) (FRAG (ADVP (RP off)) (@FRAG (NP (JJ hostile) (NNS regulators)) (. .))))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (@NP (@NP (NP (CD One) (NN question)) (, ,)) (PP (IN among) (NP (NP (DT the) (JJ many)) (VP (VBN raised) (PP (IN in) (NP (JJ recent) (NNS weeks))))))) (, ,)) (VP (VBD had) (S (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (IN whether) (S (NP (NP (PRP$ my) (@NP (JJ financial) (NN support))) (PP (IN in) (NP (DT any) (NN way)))) (VP (@VP (VBD influenced) (NP (JJ several) (@NP (JJ political) (NNS figures)))) (S (VP (TO to) (VP (@VP (VB take) (PRT (RP up))) (NP (PRP$ my) (NN cause)))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Keating))) (. .)))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB say) (PP (IN in) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ forceful)) (NN way))) (SBAR (S (NP (PRP I)) (VP (MD can))))))))))) (@S (, ,) (@S (NP (PRP I)) (@S (ADVP (RB certainly)) (@S (@S (VP (VBP hope) (ADVP (RB so))) (. .)) ('' ''))))))))
(ROOT (S (PP (IN In) (NP (NNP California))) (@S (, ,) (@S (NP (NNP Keating)) (@S (VP (VBD hired) (S (NP (JJ key) (@NP (NNP Deukmejian) (@NP (@NP (NNS supporters) (CC or)) (NNS appointees)))) (VP (TO to) (VP (VB help) (S (VP (@VP (VB protect) (NP (PRP$ his) (JJ ill-fated))) (S (NP (NNP Lincoln) (NNPS Savings))))))))) (. .))))))
(ROOT (S (PP (IN As) (NP (NNS attorneys))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VP (VBD hired) (NP (NN fund) (@NP (NN raiser) (@NP (NNP Samuelian) (@NP (CC and) (@NP (NNP Franklin) (NNP Tom))))))) (, ,)) (NP (@NP (NP (DT a) (@NP (JJ former) (@NP (NN state) (NN commissioner)))) (PP (IN of) (NP (@NP (NNS savings) (CC and)) (NN loan)))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD left) (NP (JJ public) (NN service))) (S (VP (TO to) (VP (VB join) (NP (NP (NNP Samuelian) (POS 's)) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NN law) (NN firm))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NNS lawyers)) (@S (VP (VBD helped) (S (NP (NNP Keating)) (VP (VB obtain) (S (NP (NN state) (NN permission)) (VP (TO to) (VP (@VP (VB float) (NP (QP (JJR more) (@QP (IN than) (@QP (@QP ($ $) (CD 200)) (CD million)))))) (PP (IN in) (NP (@NP (NP (JJ high-risk) (NNS bonds)) (, ,)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP$ his) (NN company)) (@S (ADVP (RB subsequently)) (VP (VBD defaulted))))))))))))) (. .))))
(ROOT (S (NP (NNP Keating)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD paid) (NP (NP ($ $) (CD 200,000)) (PP (IN in) (NP (CD 1985))))) (PP (IN for) (NP (NP (DT the) (@NP (NN consulting) (NNS services))) (PP (IN of) (NP (JJ former) (@NP (@NP (NNS Savings) (CC and)) (NN Loan))))))) (NP-TMP (@NP-TMP (NP (NNP Commissioner) (@NP (NNP Lawrence) (@NP (NNP W.) (NNP Taggart)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (@VP (VBN left) (NP (NP (NN government) (NN service)) (PP (IN in) (NP (@NP (@NP (NP (NNP December)) (, ,)) (NP (CD 1984))) (, ,))))) (PP (IN for) (NP (DT a) (NN job)))) (PP (IN with) (NP (NP (NNP TCS) (NNP Enterprises)) (PP (IN of) (NP (NNP San) (NNP Diego))))))))))) (. .)))))
(ROOT (S (SBAR (NP (NNS Days)) (@SBAR (IN before) (S (NP (PRP he)) (VP (VBD left) (PP (IN for) (NP (NNP TCS))))))) (@S (, ,) (@S (NP (NNP Taggart)) (@S (VP (@VP (@VP (VBD approved) (NP (DT a) (NN request))) (PP (IN by) (NP (NNP Lincoln)))) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NNS assets)) (SBAR (S (NP (DT the) (NN institution)) (VP (MD could) (VP (VB sink) (PP (IN into) (NP (JJ high-risk) (@NP (JJ real) (@NP (NN estate) (NNS investments)))))))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (@NP (NP (NNP January)) (, ,)) (NP (CD 1985)))) (@S (, ,) (@S (SBAR (WHADVP (WRB when)) (S (NP (NNP Taggart)) (VP (VBD joined) (NP (NNP TCS))))) (@S (, ,) (@S (NP (NNP Keating)) (@S (VP (@VP (VP (@VP (VBD hired) (NP (PRP him))) (PP (IN as) (NP (DT an) (NN executive)))) (CC and)) (VP (@VP (VBD paid) (NP (QP (@QP ($ $) (CD 2.89)) (CD million)))) (S (VP (TO to) (VP (@VP (VB buy) (NP (NP (CD 19.2) (NN %)) (PP (IN of) (NP (NP (DT the) (@NP (NN fledgling) (@NP (NNP San) (@NP (NNP Diego) (@NP (NN firm) (POS 's)))))) (NN stock))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD went) (NP (NN public)))))))))) (. .))))))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (@NP (NP (NNP Keating)) (CC and)) (NP (PRP$ his) (NNS associates))) (@S (VP (VBD were) (VP (@VP (VBG investing) (ADVP (RB heavily))) (PP (IN in) (NP (NNP California) (@NP (NN state) (NNS politics)))))) (. .))))))
(ROOT (S (NP (NP (PRP$ His) (NN coalition)) (PP (IN of) (NP (NNS contributors)))) (@S (VP (@VP (@VP (VBD included) (NP (@NP (@NP (NP (PRP$ his) (NN family)) (PRN (: --) (@PRN (NP (@NP (NP (NN son) (@NP (NNP Charles) (@NP (NNP Keating) (NNP III)))) (CC and)) (NP (CD three) (NNS sons-in-law))) (: --)))) (CC and)) (NP (PRP$ his) (NNS corporations)))) (, ,)) (PP (VBG including) (NP (@NP (@NP (@NP (NP (NNP American) (NNP Continental)) (, ,)) (NP (NNP Lincoln) (NNPS Savings))) (CC and)) (NP (CD three) (@NP (JJ other) (NNS subsidiaries)))))) (. .))))
(ROOT (S (NP (DT The) (NN group)) (@S (ADVP (RB also)) (@S (VP (VBD included) (NP (@NP (NP (CD eight) (@NP (@NP (NNS employees) (CC and)) (NNS executives))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (@NP (@NP (NP (@NP (NP (JJ American) (@NP (NNP Continental) (@NP (NNP Vice) (@NP (NNP President) (@NP (NNP Robert) (@NP (NNP J.) (NNP Kielty))))))) (CC and)) (NP (NN consultant) (NNP Taggart))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (@NP (NP (NNP Phoenix) (@NP (NN business) (@NP (NN associate) (@NP (NNP Conley) (NNP Wolfs-winkel))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD bought) (NP (CD 6,150) (NNS acres))) (PP (IN in) (NP (NNP Tucson)))) (PP (IN with) (NP (NP (NNP American) (NNP Continental)) (PP (IN in) (NP (CD 1985)))))))))))))) (. .)))))
(ROOT (S (SBAR (IN While) (S (NP (NNP Keating) (PRP himself)) (VP (@VP (VBD gave) (NP (NP (QP (RB only) (@QP ($ $) (CD 7,000)))) (PRN (: --) (@PRN (NP (@NP (NP (DT all)) (PP (IN of) (NP (PRP it)))) (PP (TO to) (NP (NNP Deukmejian)))) (: --))))) (NP (NP (DT the) (NN coalition)) (PP (IN of) (NP (PRP$ his) (NNS relatives))))))) (@S (, ,) (@S (NP (NN business) (@NP (@NP (NNS interests) (CC and)) (NNS associates))) (@S (VP (@VP (@VP (VBD brought) (NP (JJ total) (NNS donations))) (PP (TO to) (NP ($ $) (CD 349,500)))) (PP (IN in) (NP (@NP (CD 1985) (CC and)) (CD 1986)))) (. .))))))
(ROOT (S (@S (@S (S (NP (NNS Reports)) (VP (VBP show))) (: :)) (S (X (SYM *)) (@S (NP (NNP Deukmejian)) (VP (@VP (VBD received) (NP ($ $) (CD 173,000))) (PP (IN from) (NP (@NP (NP (DT the) (@NP (NNP Arizona) (NN businessman))) (CC and)) (NP (PRP$ his) (NNS associates)))))))) (. .)))
(ROOT (S (NP (DT The) (NN governor)) (@S (VP (@VP (@VP (VBD received) (NP ($ $) (CD 80,000))) (ADVP (RB directly))) (PP (IN from) (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (@NP (NP (JJ American) (NNP Continental)) (CC and)) (NP (NNP Lincoln) (NNPS Savings))) (: ;)) (NP (NP ($ $) (CD 19,000)) (PP (IN from) (NP (@NP (NP (NNP Keating)) (CC and)) (NP (PRP$ his) (@NP (NN family) (NNS members))))))) (: ;)) (NP (NP ($ $) (CD 51,000)) (PP (IN from) (NP (@NP (NP (JJ other) (@NP (JJ American) (@NP (NNP Continental) (NNS subsidiaries)))) (CC and)) (NP (NNS executives)))))) (: ;)) (CC and)) (NP (NP ($ $) (CD 23,000)) (PP (IN from) (NP (NNP Keating) (@NP (NN business) (NNS associates)))))))) (. .))))
(ROOT (S (NP (DT The) (NN governor)) (@S (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD met) (SBAR (S (NP (NNP Keating)) (VP (ADVP (@ADVP (ADVP (RB only) (RB once)) (CC and)) (ADVP (RB never))) (@VP (@VP (VBD knew) (PP (IN of) (NP (NP (NNP Lincoln) (POS 's)) (@NP (JJ financial) (NNS woes))))) (SBAR (IN until) (S (NP (PRP he)) (VP (@VP (VBD read) (PP (IN about) (NP (PRP them)))) (PP (IN in) (NP (NP (NN newspaper) (NNS reports)) (NP (DT this) (NN year)))))))))))))))) (. .))))
(ROOT (FRAG (X (X (SYM *)) (NP (@NP (NP (NNP Keating)) (CC and)) (NP (NNS associates)))) (@FRAG (VP (@VP (VBD gave) (NP (NP ($ $) (CD 176,500)) (PP (TO to) (NP (JJ other) (NN state))))) (NP (JJ political) (@NP (@NP (NNS organizations) (CC and)) (NNS politicians)))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (@VP (@VP (VBD gave) (NP ($ $) (CD 7,500))) (PP (TO to) (NP (DT the) (@NP (NNP California) (@NP (NNP Republican) (NNP Party)))))) (, ,)) (NP (@NP (@NP (@NP (@NP (NP (NP ($ $) (CD 50,000)) (PP (TO to) (NP (NP (DT the) (NN League)) (PP (IN of) (NP (JJ Conservative) (NNS Voters)))))) (, ,)) (NP (NP ($ $) (CD 17,000)) (PP (TO to) (NP (NP (NP (JJ then-Assemblyman) (@NP (NNP Davis) (POS '))) (NN campaign)) (PP (IN for) (NP (NN state) (NN controller))))))) (, ,)) (CC and)) (NP (NP ($ $) (CD 85,000)) (PP (TO to) (NP (DT the) (@NP (NN state) (@NP (NNP Democratic) (NNP Party)))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (@VP (VBD gave) (NP ($ $) (CD 17,000))) (PP (TO to) (NP (CD four) (NNS legislators)))) (: --)) (NP (@NP (@NP (@NP (@NP (NP (@NP (NP (NNP Nolan)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD authored) (NP (NP (DT the) (NN law)) (VP (VBG deregulating) (NP (NP (DT the) (@NP (NNS savings) (@NP (CC and) (@NP (NN loan) (NN industry))))) (PP (IN in) (NP (CD 1982)))))))))) (: ;)) (NP (@NP (NP (NP (NNP Assembly) (@NP (NNP Rules) (@NP (NNP Committee) (@NP (NNP Chairman) (@NP (NNP Tom) (NNP Bane)))))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP D-Van) (NNP Nuys)) (-RRB- -RRB-)))) (: ;)) (NP (NP (NNP Assemblyman) (@NP (NNP Bruce) (NNP Bronzan))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP D-Fresno)) (-RRB- -RRB-)))))) (, ,)) (CC and)) (NP (NP (NNP Assemblyman) (@NP (NNP Dennis) (NNP Brown))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP R-Los) (NNP Alamitos)) (-RRB- -RRB-)))))) (. .)))))
(ROOT (FRAG (SBAR (X (SYM *)) (S (NP (@NP (NNP Stickel) (CC and)) (NNP TCS)) (VP (@VP (@VP (VBD contributed) (NP ($ $) (CD 50,666))) (PP (IN in) (NP (@NP (@NP (@NP (NP (NN money)) (, ,)) (NP (NN staff) (NN time))) (CC and)) (NP (NN office) (NN space))))) (PP (TO to) (NP (@NP (NP (NNP Deukmejian)) (CC and)) (NP (DT the) (@NP (NNP Republican) (NNP Party)))))))) (. .)))
(ROOT (S (NP (@NP (NP (JJ Samuelian)) (CC and)) (NP (PRP$ his) (@NP (NN law) (NNS partners)))) (@S (VP (VBD gave) (NP ($ $) (CD 32,700))) (. .))))
(ROOT (NP (@NP (@NP (NP (JJ EARLY) (NN WARNING)) (: --)) (S (NP (DT A) (@NP (JJ key) (@NP (JJ federal) (NN regulator)))) (VP (@VP (@VP (@VP (VBD told) (NP (JJ top) (@NP (NN government) (NNS officials)))) (NP-TMP (RB nearly) (@NP-TMP (DT a) (NN year)))) (PP (IN before) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NNP Lincoln) (NNP S&L)))))) (SBAR (IN that) (S (NP (PRP$ their) (@NP (NNS efforts) (S (VP (TO to) (VP (VB control) (NP (DT the) (@NP (NNP Irvine) (NN thrift)))))))) (VP (MD would) (VP (VB be) (ADJP (JJ unsuccessful))))))))) (. .)))
(ROOT (NP (NN D1)))
