(ROOT (S (NP (@NP (@NP (NP (NNP Charles) (@NP (NNP H) (@NP (NNP Keating) (NNP Jr.)))) (, ,)) (NP (NP (DT the) (@NP (JJ high-flying) (NN financier))) (SBAR (WHNP (WP$ whose) (NNS excesses)) (S (VP (VBD came) (S (VP (TO to) (VP (VB symbolize) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (DT the) (@NP (NNS savings) (@NP (CC and) (@NP (NN loan) (NN industry))))))))))))))) (, ,)) (@S (VP (VBD was) (VP (@VP (VBN found) (NP-TMP (JJ guilty) (NNP Wednesday))) (PP (IN of) (NP (NP (CD 17) (NNS counts)) (PP (IN of) (NP (NNS securities) (NN fraud))))))) (. .))))
(ROOT (S (S (NP (PRP He)) (VP (@VP (VP (@VP (VBZ faces) (PRT (RP up))) (PP (TO to) (NP (NP (DT a) (@NP (JJ 10-year) (@NP (NN prison) (NN sentence)))) (PP (IN for) (NP (NP (PRP$ his) (NNS convictions)) (PP (IN by) (NP (DT a) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP County) (@NP (NNP Superior) (@NP (NNP Court) (NN jury))))))))))))) (CC and)) (VP (@VP (MD will) (ADVP (RB soon))) (VP (VB be) (VP (VBN indicted) (PP (IN on) (NP (JJ federal) (NNS charges)))))))) (@S (, ,) (@S (NP (NP (NNS attorneys)) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (NN case))))) (@S (VP (VBP say)) (. .))))))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (NP (NNP Keating) (POS 's)) (@NP (JJ four-month) (@NP (NNP Superior) (@NP (NNP Court) (NN trial))))) (VP (VBD ended) (PP (IN in) (ADJP (JJ guilty))))) (NP (NP (NNS verdicts)) (PP (IN on) (NP (NNP Wednesday))))) (, ,)) (NP (PRP$ his) (@NP (JJ 68th) (NN birthday)))) (. .)))
(ROOT (S (NP (DT The) (NN jury)) (@S (VP (VBD found) (S (NP (PRP him)) (ADJP (JJ guilty) (PP (IN on) (NP (NP (CD 17)) (PP (IN of) (NP (NP (CD 18) (NNS counts)) (PP (IN of) (S (VP (@VP (VBG duping) (NP (NNS investors))) (PP (IN about) (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (NP (NN junk) (NNS bonds)) (VP (VBN sold) (PP (IN through) (NP (NNP Lincoln) (NNS branches)))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NN land) (@NP (@NP (NN developer) (CC and)) (NN financier)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD donated) (NP (QP (@QP ($ $) (CD 1.3)) (CD million)))) (PP (TO to) (NP (@NP (NP (DT the) (@NP (`` ``) (@NP (NNP Keating) (@NP (CD Five) (@NP ('' '') (NNS senators)))))) (CC and)) (NP (VBN paid) (@NP (JJ colossal) (NNS salaries)))))) (PP (TO to) (NP (NNS relatives))))))) (, ,)) (@S (ADVP (RB never)) (@S (VP (VBD flinched) (SBAR (IN as) (S (NP (DT the) (NNS verdicts)) (VP (VBD were) (VP (VBN read)))))) (. .)))))
(ROOT (S (NP (NNP Keating)) (@S (VP (VBZ contends) (SBAR (S (NP (JJ vindictive) (NNS regulators)) (VP (@VP (VBD hounded) (NP (PRP him))) (ADVP (IN out) (PP (IN of) (NP (NN business)))))))) (. .))))
(ROOT (S (NP (PRP$ His) (NN lawyer)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB appeal) (NP (DT the) (NN conviction))))))) (. .))))
(ROOT (S (NP (DT The) (NNS victims)) (@S (VP (VBD were) (PP (IN among) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS bondholders)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD lost) (NP (@NP (NP (NP (QP (@QP ($ $) (CD 250)) (CD million))) (SBAR (WHADVP (WRB when)) (S (NP (JJ Irvine-based) (NNP Lincoln)) (VP (VBD collapsed))))) (, ,)) (NP (NP (DT the) (@NP (JJS costliest) (@NP (NN thrift) (NN failure)))) (PP (IN in) (NP (NN history)))))) (PP (IN with) (NP (DT a) (@NP (NN bailout) (NN tab))))) (PP (TO to) (NP (NP (NNS taxpayers)) (PP (IN of) (NP (QP (@QP ($ $) (CD 2.6)) (CD billion)))))))))))))) (. .))))
(ROOT (S (NP (JJ Many) (@NP (JJ elderly) (NNS investors))) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN told) (SBAR (S (NP (NP (NNP Keating) (POS 's)) (NNS bonds)) (VP (@VP (@VP (VBD were) (ADJP (JJ safe))) (, ,)) (PP (IN like) (NP (NP (VBN insured) (NNS certificates)) (PP (IN of) (NP (NN deposit))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP We)) (VP (@VP (MD could) (RB n't)) (VP (@VP (VB bring) (NP (PRP$ their) (NN money))) (ADVP (RB back))))) (, ,)) (CC but)) (S (NP (PRP we)) (VP (@VP (VBD brought) (NP (PRP them))) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN justice))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NN lead) (@NP (NN prosecutor) (@NP (NNP William) (NNP Hodgman))))) (. .)))))))
(ROOT (S (NP (NNP Jeri) (NNP Mellon)) (@S (PRN (, ,) (@PRN (S (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT a) (NNS bondholders)))) (VP (VBP support) (NP (NN group)))) (, ,))) (@S (VP (VBD shouted) (S (`` ``) (NP (NNP Justice)))) (. !)))))
(ROOT (ADVP (@ADVP (NNP Justice) (. !)) ('' '')))
(ROOT (FRAG (SBAR (IN after) (S (NP (DT the) (NN verdict)) (VP (VBD was) (VP (VBN read))))) (. .)))
(ROOT (S (@S (@S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NN group)) (VP (@VP (MD would) (ADVP (RB now))) (VP (@VP (VB turn) (NP (PRP$ its) (NNS efforts))) (PP (TO to) (NP (DT a) (@NP (ADJP (RB seemingly) (JJ odd)) (NN goal)))))))))) (: :)) (S (VP (@VP (VBG delaying) (NP (DT the) (@NP (JJ federal) (@NP (JJ criminal) (NN case))))) (PP (IN against) (NP (NNP Keating)))))) (. .)))
(ROOT (S (NP (NNP Mellon)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS bondholders)) (VP (VBP want) (SBAR (S (NP (NP (DT a) (@NP (JJ civil) (NN lawsuit))) (PP (IN in) (NP (NNP Tucson) (@NP (JJ federal) (NN court))))) (VP (VBD heard) (PP (IN before) (NP (DT a) (@NP (JJ federal) (@NP (JJ criminal) (NN case)))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (NN reason)) (VP (VBZ is) (ADJP (JJ simple)))) (: :)) (S (NP (DT The) (@NP (JJ civil) (NN action))) (VP (VBZ holds) (NP (NP (DT the) (NN promise)) (PP (IN of) (S (VP (@VP (VBG recovering) (NP (PRP$ their) (NNS losses))) (PP (IN from) (NP (NP (@NP (NNS lawyers) (CC and)) (NNS accountants)) (VP (VBN accused) (PP (IN of) (S (VP (@VP (VBG propping) (PRT (RP up))) (NP (NP (NNP Keating) (POS 's)) (@NP (VBG crumbling) (NN empire)))))))))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (PRP$ our) (NNS members)))) (VP (VBP are) (PP (IN in) (NP (PRP$ their) (@NP (@NP (CD 80s) (CC and)) (CD 90s)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mellon)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBP 're) (VP (VBG talking) (PP (TO to) (NP (@NP (NP (NNS legislators)) (, ,)) (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (VP (MD 'll) (VP (@VP (VB listen) (, ,)) (S (VP (VBG insisting) (SBAR (IN that) (S (NP (DT the) (@NP (PRN (-LRB- -LRB-) (@PRN (NP (JJ criminal)) (-RRB- -RRB-))) (NN case))) (VP (VB be) (VP (VBN postponed)))))))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (@VP (MD ca) (RB n't)) (VP (@VP (VB wait) (NP (DT another) (@NP (CD 2 1/2) (NNS years)))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP get) (PP (TO to) (NP (PRP$ our) (NN trial)))))))) (. .)) ('' '')))))
(ROOT (S (S (NP (JJ Several) (NNS lawyers)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNP Keating))))) (@S (NP (JJ legal) (NNS wars)) (@S (VP (@VP (VBD told) (NP (DT the) (@NP (NNP Associated) (NNP Press)))) (SBAR (IN that) (S (NP (@NP (@NP (NP (DT a) (@NP (JJ federal) (NN indictment))) (, ,)) (PP (IN of) (NP (@NP (NP (NNP Keating)) (CC and)) (NP (RB probably) (@NP (CD four) (NNS others)))))) (, ,)) (VP (MD would) (VP (VB be) (VP (VBN returned) (NP-TMP (DT this) (NN month)))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNS Attorneys)) (, ,)) (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN indictment)) (VP (MD could) (VP (VB come) (ADVP (ADVP (RB as) (RB early)) (PP (IN as) (NP-TMP (NNP Dec.) (CD 12))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (NNP Los) (NNP Angeles))) (NP (JJ federal) (@NP (JJ grand) (NN jury)))) (@S (VP (VBZ has) (VP (VBN spent) (NP (NP (QP (JJR more) (@QP (IN than) (CD two))) (NNS years)) (VP (VBG investigating) (NP (@NP (NP (@NP (@NP (@NP (NP (NNP Keating)) (, ,)) (NP (PRP$ his) (NN family))) (CC and)) (NP (NP (@NP (NNS officers) (CC and)) (NNS directors)) (PP (IN of) (NP (NNP Lincoln))))) (CC and)) (NP (@NP (NP (PRP$ its) (@NP (NN parent) (NN company))) (, ,)) (NP (NP (NNP Phoenix) (POS 's)) (@NP (NNP American) (@NP (NNP Continental) (NNP Corp.)))))))))) (. .))))
(ROOT (S (NP (NNP Keating)) (@S (VP (VBD was) (NP (NP (JJ American) (@NP (NNP Continental) (POS 's))) (NX (@NX (NX (NN chairman)) (CC and)) (NX (JJ chief) (NN executive))))) (. .))))
(ROOT (S (NP (CD Four) (@NP (JJ former) (NNS associates))) (@S (VP (@VP (VP (VBP have) (VP (VBN pleaded) (S (ADJP (JJ guilty) (PP (TO to) (NP (JJ federal) (NNS crimes))))))) (CC and)) (VP (VBP are) (VP (VBG cooperating) (PP (IN with) (NP (NP (NNS prosecutors)) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (NP (JJ light) (NNS sentences)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (@NP (JJ federal) (NNS prosecutors))) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (, ,)) (NP (@NP (NP (NNP Alice) (NNP Hill)) (CC and)) (NP (NNP David) (NNP Sklansky)))) (, ,)) (@S (VP (@VP (VBD declined) (S (VP (TO to) (VP (@VP (@VP (VB comment) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN indictment)) (VP (MD might) (VP (VB come))))))) (, ,)) (SBAR (IN as) (SINV (VBD did) (NP (NNP Justice) (@NP (NNP Department) (@NP (NN spokesman) (@NP (NNP Doug) (NNP Tillett))))))))))) (PP (IN in) (NP (NNP Washington)))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (@S (@S (S (NP (DT the) (NN topic)) (VP (@VP (@VP (VBD surfaced) (ADVP (RB publicly))) (NP-TMP (NNP Wednesday))) (PP (IN as) (NP (NN prosecutor) (NNP Hodgman))))) (CC and)) (S (NP (NN defense) (@NP (NN attorney) (@NP (NNP Stephen) (@NP (NNP C.) (NNP Neal))))) (VP (VBD addressed) (NP (@NP (NP (NNP Superior) (@NP (NNP Court) (@NP (NNP Judge) (@NP (NNP Lance) (@NP (NNP A.) (NNP Ito)))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (@VP (VBD set) (NP (NN sentencing))) (PP (IN for) (NP (NNP Feb.) (CD 7)))) (CC and)) (VP (@VP (VBD rejected) (NP (DT a) (@NP (NNP Hodgman) (NN request)))) (S (VP (TO to) (VP (@VP (VB raise) (NP (NP (NNP Keating) (POS 's)) (NN bail))) (PP (IN from) (NP (QP (@QP (@QP (@QP (@QP ($ $) (CD 100,000)) (TO to)) ($ $)) (CD 1)) (CD million))))))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (SBAR (IN As) (S (NP (NNP Mr.) (NNP Neal)) (VP (VBZ has) (VP (VBN indicated))))) (@S (, ,) (@S (NP (EX there)) (VP (VBZ is) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT some) (@NP (JJ imminent) (NN action))) (PP (IN on) (NP (DT the) (@NP (JJ federal) (NN front))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hodgman)) (@S (VP (VBD said) (PP (IN in) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (NNP Keating)) (VP (@VP (VBD was) (ADVP (RB now))) (NP (DT an) (@NP (VBN increased) (@NP (NN flight) (NN risk))))))))))) (. .))))))))
(ROOT (S (NP (NNS Emotions)) (@S (VP (@VP (VBD ran) (ADVP (RB high))) (PP (IN during) (NP (@NP (NP (DT the) (NN trial)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD became) (NP (DT a) (@NP (JJ national) (NN window)))) (PP (IN into) (NP (NP (DT the) (@NP (@NP (NNS extravagances) (CC and)) (NN duplicity))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD contributed) (PP (TO to) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (DT the) (@NP (NNS savings) (@NP (CC and) (@NP (NN loan) (NN industry))))))))) (PP (IN during) (NP (DT the) (@NP (JJ freewheeling) (NNS 1980s))))))))))))))) (. .))))
(ROOT (S (NP (JJ Civil) (NNS lawsuits)) (@S (VP (VBP contend) (SBAR (IN that) (S (PP (IN after) (S (VP (VBG buying) (NP (NP (NNP Lincoln)) (PP (IN in) (NP (CD 1984))))))) (@S (, ,) (@S (NP (NNP American) (NNP Continental)) (@S (ADVP (@ADVP (RB quickly) (CC and)) (RB illegally)) (VP (@VP (VBD began) (S (VP (@VP (VBG siphoning) (PRT (RP off))) (NP (ADJP (RB federally) (VBN insured)) (NNS deposits))))) (S (VP (TO to) (VP (VB fund) (NP (@NP (NP (NP (DT a) (NN playground)) (PP (IN of) (NP (JJ lofty) (NNS salaries)))) (CC and)) (NP (NP (JJ company-paid) (JJ jet-setting)) (PP (IN for) (NP (@NP (@NP (@NP (NP (NNP Keating)) (, ,)) (NP (PRP$ his) (NN family))) (CC and)) (NP (JJ top) (NNS officers)))))))))))))))) (. .))))
(ROOT (S (PP (IN During) (NP (DT the) (NN trial))) (@S (, ,) (@S (NP (NNS bondholders)) (@S (VP (@VP (VBD jeered) (NP (NNP Keating))) (SBAR (IN as) (S (NP (PRP he)) (VP (@VP (VBD passed) (NP (PRP them))) (PP (IN in) (NP (NN court) (NNS hallways))))))) (. .))))))
(ROOT (S (NP (NP (DT An) (@NP (JJ elderly) (NN woman))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD lost) (NP ($ $) (CD 4,900))) (PP (IN on) (NP (DT a) (@NP (NN junk) (NN bond)))))))) (@S (VP (@VP (VBD gave) (NP (PRP him))) (NP (@NP (NP (DT a) (VBG shaking)) (, ,)) (S (VP (VBG demanding) (NP (NN repayment)))))) (. .))))
(ROOT (S (NP (DT A) (JJ comic)) (@S (@S (VP (@VP (@VP (@VP (VBD swatted) (NP (PRP him))) (PP (IN with) (NP (DT a) (@NP (JJ powdered) (NN wig))))) (, ,)) (S (VP (@VP (@VP (VBG shouting) (, ,)) (`` ``)) (S (NP (DT This)) (VP (VBZ is) (PP (IN for) (NP (NNP America)))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (@NP (NN action) (S (VP (TO to) (VP (VB recover) (NP (NN bondholder) (NNS losses)))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Tucson) (NN suit))) (@S (VP (@VP (VBZ includes) (NP (DT a) (@NP (ADJP (QP (@QP ($ $) (CD 2.7)) (CD billion))) (@NP (NN racketeering) (NN suit))))) (PP (IN by) (NP (@NP (NP (DT the) (@NP (NNP Resolution) (@NP (NNP Trust) (NNP Corp.)))) (, ,)) (NP (NP (DT the) (@NP (JJ federal) (NN agency))) (SBAR (WHNP (WDT that)) (S (VP (VBZ inherits) (SBAR (S (VP (VBD failed) (NP (NNS thrifts)))))))))))) (. .))))))
(ROOT (S (NP (JJ Other) (NNS actions)) (@S (VP (@VP (@VP (VBP include) (NP (DT an) (NN effort))) (PP (IN by) (NP (NP (DT the) (NNP Office)) (PP (IN of) (NP (NNP Thrift) (NNP Supervision)))))) (S (VP (TO to) (VP (VB recover) (NP (@NP (@NP (NP (NP (QP (@QP ($ $) (CD 131)) (CD million))) (VP (ADVP (RB allegedly)) (@VP (@VP (VBN looted) (PP (IN from) (NP (NNP Lincoln)))) (PP (IN by) (NP (@NP (NP (NNP Keating)) (CC and)) (NP (PRP$ his) (NNS cronies))))))) (, ,)) (CC and)) (NP (NP (DT an) (NN investigation)) (PP (IN by) (NP (DT the) (@NP (NNPS Securities) (@NP (CC and) (@NP (NNP Exchange) (NNP Commission)))))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (DT the) (NN trial))) (@S (, ,) (@S (NP (NN defense) (@NP (NN attorney) (NNP Neal))) (@S (VP (@VP (@VP (VBD gambled) (PP (IN by) (S (VP (VBG calling) (NP (DT no) (@NP (NN defense) (NNS witnesses))))))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (NNS prosecutors)) (@S (ADVP (RB never)) (VP (VBD showed) (SBAR (S (NP (NNP Keating)) (VP (@VP (VP (@VP (VBD took) (NP (NN part))) (PP (IN in))) (CC or)) (VP (ADVP (RB even)) (@VP (@VP (VBD knew) (PP (IN about) (NP (NP (DT any) (NNS deceptions)) (PP (IN of) (NP (NN bond) (NNS buyers)))))) (PP (IN at) (NP (NP (NNP Lincoln) (POS 's)) (@NP (NNP Southern) (@NP (NNP California) (NNS branches))))))))))))))))) (. .))))))
(ROOT (S (NP (NNP Neal)) (@S (VP (VBD told) (NP (NP (NNS jurors)) (SBAR (S (NP (DT an) (@NP (JJ innocent) (NN verdict))) (VP (MD would) (VP (VB rebuke) (NP (NP (DT the) (NNS regulators)) (SBAR (S (NP (NNP Keating)) (VP (VBZ accuses) (PP (IN of) (S (VP (@VP (VBG driving) (NP (PRP him))) (PP (IN into) (NP (NN insolvency)))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NNP Joseph) (NNP Cotchett)) (, ,)) (NP (NP (DT the) (NN attorney)) (PP (IN for) (NP (NP (DT the) (NNS bondholders)) (PP (IN in) (NP (DT the) (@NP (JJ civil) (NN suit)))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS jurors)) (VP (@VP (VBD sent) (NP (DT another) (NN message))) (ADVP (RB instead)))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (@VP (@VP (VBZ 's) (NP (NP (DT a) (NN tribute)) (PP (TO to) (NP (DT the) (NN system))))) (, ,)) (SBAR (IN because) (S (NP (NP (DT the) (NNPS Keatings)) (PP (IN of) (NP (DT the) (NN world)))) (VP (MD can) (VP (VB buy) (NP (@NP (@NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (, ,)) (PP (VBG including) (NP (NNS politicians))))))))) (. .)))))
(ROOT (S (CC But) (@S (S (NP (PRP they)) (VP (@VP (MD ca) (RB n't)) (VP (VB buy) (NP (DT a) (NN jury))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Cotchett)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (@S (@S (S (SBAR (WHNP (WP WHO)) (S (VP (VBZ 'S) (NP (NP (NNP DOING) (NNP TIME)) (PP (IN IN) (NP (DT THE) (@NP (NN S&L) (NN DEBACLE)))))))) (@S (ADVP (RB Here)) (VP (VBP are) (NP (NP (DT the) (NNS sentences)) (VP (@VP (VBN handed) (PRT (RP out))) (PP (TO to) (NP (@NP (NP (JJ other) (NNS savings)) (CC and)) (NP (JJ loan-scandal) (NNS figures))))))))) (: :)) (S (NP (@NP (@NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (NNP THOMAS) (@NP (NNP D.) (@NP (NNP DUNN) (NNP JR.))))) (: --)) (NP (NP (DT The) (@NP (JJ former) (NN chairman))) (PP (IN of) (NP (NNPS Peoples) (@NP (NNP Heritage) (@NP (NNP Federal) (NNP Savings))))))) (CC and)) (NP (NP (NNP Loan)) (PP (IN of) (NP (NNP Salina))))) (VP (VBD was) (VP (@VP (@VP (@VP (VP (@VP (VBN sentenced) (NP-TMP (NNP Aug.) (CD 2))) (PP (TO to) (NP (NP (CD eight) (NNS years)) (PP (IN in) (NP (NN prison)))))) (, ,)) (VP (VBN ordered) (S (VP (TO to) (VP (VB pay) (NP (QP (@QP ($ $) (CD 5.4)) (CD million)) (NN restitution))))))) (CC and)) (VP (@VP (VBN fined) (NP (NP ($ $) (CD 20,000)) (PP (IN for) (NP (PRP$ his) (NN part))))) (PP (IN in) (NP (DT a) (@NP (ADJP (QP (@QP ($ $) (CD 105)) (CD million))) (@NP (NN fraud) (NN scheme)))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP James) (@NP (NNP R.) (NNP Cruce))) (, ,)) (NP (NP (DT the) (@NP (NN thrift) (POS 's))) (@NP (JJ former) (NN president)))) (, ,)) (@S (VP (VBD was) (VP (@VP (VP (VBN sentenced) (PP (TO to) (NP (NP (CD 14) (NNS years)) (PP (IN for) (NP (NN fraud)))))) (CC and)) (VP (VBN ordered) (S (VP (TO to) (VP (@VP (VB pay) (NP (QP (@QP ($ $) (CD 8)) (CD million)))) (PP (TO to) (NP (NNS regulators))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Thomas) (@NP (NNP A.) (NNP Burger))) (, ,)) (NP (PRP$ its) (@NP (JJ former) (@NP (JJ chief) (@NP (NN lending) (NN officer)))))) (, ,)) (@S (VP (@VP (VP (VBD received) (NP (CD 12) (NNS years))) (CC and)) (VP (VBD was) (VP (VBN ordered) (S (VP (TO to) (VP (VB pay) (NP (NP (QP (@QP ($ $) (CD 6)) (CD million))) (PP (IN in) (NP (NN restitution)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (NNP ERNEST) (@NP (NNP J.) (@NP (NNP BADARACCO) (NNP JR.))))) (: --)) (NP (NP (DT The) (@NP (JJ former) (NN president))) (PP (IN of) (NP (NP (DT the) (@NP (VBN failed) (@NP (NNP Elysian) (@NP (NNP Federal) (NNP Savings))))) (PP (IN in) (NP (NNP Hoboken) (@NP (, ,) (NNP N.J.)))))))) (, ,)) (@S (VP (VBD was) (VP (@VP (VP (@VP (VBN sentenced) (NP-TMP (NNP June) (CD 11))) (PP (TO to) (NP (NP (CD 21) (NNS months)) (PP (IN in) (NP (NP (NN prison)) (PP (IN for) (NP (NN fraud)))))))) (CC and)) (VP (VBN ordered) (S (VP (TO to) (VP (@VP (VB pay) (NP ($ $) (CD 293,000))) (NP (NN restitution)))))))) (. .))))
(ROOT (S (NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (NN ROY) (@NP (NNP WAYNE) (NNP DAILEY)))) (: --)) (NP (NP (DT The) (@NP (JJ former) (NN owner))) (PP (IN of) (NP (NP (JJ Conroe-based) (@NP (NNP First) (@NP (NNP Savings) (NNP Association)))) (PP (IN of) (NP (NNP East) (NNP Texas))))))) (@S (VP (VBD was) (VP (@VP (VP (@VP (VBN sentenced) (NP-TMP (NNP April) (CD 8))) (PP (TO to) (NP (NP (CD 12) (NNS years)) (PP (IN in) (NP (NN prison)))))) (CC and)) (VP (VBN ordered) (S (VP (TO to) (VP (VB pay) (NP (NP (QP (@QP ($ $) (CD 5)) (CD million))) (PP (IN in) (NP (NN restitution)))))))))) (. .))))
(ROOT (S (NP (NNP Dailey)) (@S (VP (VBD was) (VP (VBN convicted) (PP (IN in) (NP (NP (NNP December)) (PP (IN of) (NP (NP (NN misappropriation)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNS funds)) (, ,)) (NP (NN bank) (NN fraud))) (CC and)) (NP (NN bank) (NN bribery)))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-))) (@NP (NNP DONALD) (NNP DIXON))) (: --)) (S (NP (NP (DT The) (@NP (JJ former) (NN owner))) (PP (IN of) (NP (NP (NNP Vernon) (@NP (NNP Savings) (@NP (CC &) (@NP (NNP Loan) (NNP Association))))) (PP (IN in) (NP (NNP Texas)))))) (VP (VBD was) (VP (@VP (VP (@VP (VBN sentenced) (NP-TMP (NNP April) (CD 2))) (PP (TO to) (NP (NP (CD five) (NNS years)) (PP (IN in) (NP (NN prison)))))) (CC and)) (VP (VBN ordered) (S (VP (TO to) (VP (@VP (VB repay) (NP ($ $) (CD 577,000))) (PP (TO to) (NP (NP (DT the) (NNP FDIC)) (PP (IN for) (NP (NN bank) (NN fraud))))))))))))) (. .)))
(ROOT (S (NP (NNP Dixon)) (@S (VP (VBD was) (VP (VBN convicted) (PP (IN in) (NP (NP (NNP December)) (PP (IN of) (S (ADVP (RB illegally)) (VP (VBG using) (NP (NP (NNS depositors) (POS ')) (@NP (NN money) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (@NP (NP (DT a) (@NP (NNP California) (@NP (NN beach) (NN house)))) (CC and)) (NP (NNS prostitutes)))))))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (NNP WOODY) (@NP (NNP F.) (NNP LEMONS)))) (: --)) (NP (NP (DT The) (@NP (JJ former) (NN chairman))) (PP (IN of) (NP (NNP Vernon) (@NP (@NP (NNP Savings) (CC &)) (NNP Loan)))))) (@S (VP (VBD was) (VP (@VP (@VP (@VP (VBN sentenced) (NP-TMP (@NP-TMP (@NP-TMP (@NP-TMP (NNP April) (CD 5)) (, ,)) (CD 1990)) (, ,))) (PP (TO to) (NP (NP (CD 30) (NNS years)) (PP (IN on) (NP (NP (NNS charges)) (PP (VBG including) (NP (NP (NN misapplication)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNS funds)) (, ,)) (NP (NN conspiracy))) (CC and)) (NP (NN bank) (NN fraud))))))))))) (, ,)) (PP (IN for) (S (VP (@VP (VP (VBG soliciting) (NP (NP (DT a) (@NP (ADJP ($ $) (CD 9,000)) (NN kickback))) (PP (IN from) (NP (DT a) (@NP (NN loan) (NN broker)))))) (CC and)) (VP (@VP (VBG receiving) (NP (NP ($ $) (CD 212,000)) (PP (IN in) (NP (NNS kickbacks))))) (PP (@PP (@PP (PP (IN from) (NP (DT the) (NN broker))) (, ,)) (CC both)) (PP (IN in) (NP (CD 1986)))))))))) (. .))))
(ROOT (S (FRAG (NP-TMP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (NNP JANET) (@NP (NNP FAYE) (NNP McKINZIE)))) (@FRAG (: --) (NP (@NP (NP (NP (DT An) (NN executive)) (PP (IN of) (NP (DT the) (@NP (JJ North) (@NP (JJ American) (NNS Savings)))))) (CC and)) (NP (NP (NN Loan)) (PP (IN of) (NP (@NP (NP (NNP Santa) (NNP Ana)) (, ,)) (NP (NNP Calif.)))))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD was) (VP (@VP (VBN sentenced) (NP-TMP (@NP-TMP (@NP-TMP (@NP-TMP (NNP July) (CD 20)) (, ,)) (CD 1990)) (, ,))) (PP (TO to) (NP (NP (CD 20) (NNS years)) (PP (IN in) (NP (NN prison))))))) (. .))))))
(ROOT (S (NP (PRP She)) (@S (VP (VBD was) (VP (VBN convicted) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NN racketeering)) (, ,)) (NP (NN conspiracy))) (, ,)) (NP (NN bank) (NN fraud))) (, ,)) (NP (NN wire) (NN fraud))) (CC and)) (NP (NP (JJ interstate) (NN transportation)) (PP (IN of) (NP (VBN stolen) (NN property)))))))) (. .))))
(ROOT (S (NP (NP (NNP McKinzie)) (SBAR (S (VP (VBD was) (VP (ADVP (RB also)) (VBN ordered)))))) (@S (VP (VBP make) (NP (NP (NN restitution)) (PP (IN of) (NP (NP (QP (RB almost) (@QP (@QP ($ $) (CD 14)) (CD million)))) (VP (VBN looted) (PP (IN from) (NP (DT the) (@NP (JJ collapsed) (NN thrift))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-))) (@NP (NNP BURTON) (NNP BONGARD))) (: --)) (S (NP (NP (DT The) (@NP (JJ former) (NN president))) (PP (IN of) (NP (NP (NNP Home) (@NP (NNP State) (@NP (NNP Savings) (NNP Bank)))) (PP (IN of) (NP (NNP Ohio)))))) (VP (VBD was) (VP (@VP (VBN sentenced) (PP (IN on) (NP (@NP (@NP (@NP (NNP July) (CD 22)) (, ,)) (CD 1987)) (, ,)))) (PP (TO to) (NP (NP (CD 10) (NNS years)) (PP (IN for) (NP (@NP (NN conspiracy) (CC and)) (NN fraud))))))))) (. .)))
(ROOT (S (FRAG (NP-TMP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (NNP JEROME) (@NP (NNP S.) (NNP CARDIN)))) (@FRAG (: --) (NP (@NP (NP (DT A) (@NP (JJ former) (NN part-owner))) (PP (IN of) (NP (DT the) (@NP (JJ now-defunct) (@NP (NNP Old) (@NP (NNP Court) (@NP (NNPS Savings) (@NP (CC and) (@NP (NNP Loan) (NNP Association)))))))))) (PP (IN of) (NP (NNP Baltimore)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD was) (VP (@VP (@VP (VBN sentenced) (NP-TMP (@NP-TMP (@NP-TMP (@NP-TMP (NNP Jan.) (CD 21)) (, ,)) (CD 1987)) (, ,))) (PP (TO to) (NP (NP (CD 15) (NNS years)) (PP (IN in) (NP (NN prison)))))) (PP (IN for) (S (VP (@VP (VBG stealing) (NP ($ $) (CD 385,000))) (PP (IN from) (NP (DT the) (NN thrift)))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD was) (ADVP (RB also))) (VP (VBN fined) (NP ($ $) (CD 5,000)))) (. .))))
(ROOT (S (NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (NNP JEFFREY) (@NP (NNP A.) (NNP LEVITT)))) (: --)) (NP (NP (DT The) (@NP (JJ former) (NN president))) (PP (IN of) (NP (NNP Old) (@NP (NNP Court) (@NP (NNPS Savings) (@NP (CC and) (@NP (NNP Loan) (NNP Association))))))))) (@S (VP (VBD was) (VP (@VP (@VP (VBN sentenced) (NP-TMP (@NP-TMP (@NP-TMP (@NP-TMP (NNP July) (CD 2)) (, ,)) (CD 1986)) (, ,))) (PP (TO to) (NP (NP (CD 30) (NNS years)) (PP (IN in) (NP (NP (NN prison)) (PP (IN for) (NP (NP (NN theft)) (PP (IN of) (NP (QP (@QP ($ $) (CD 14.69)) (CD million))))))))))) (PP (IN from) (NP (DT the) (NN thrift))))) (. .))))
(ROOT (S (NP (NNP Levitt)) (@S (ADVP (RB also)) (@S (VP (@VP (VP (VBD was) (VP (VBN fined) (NP ($ $) (CD 12,000)))) (CC and)) (VP (@VP (VBD turned) (PRT (RP over))) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ his) (@NP (JJ personal) (NN property))) (PP (IN as) (NP (NN restitution)))))))) (. .)))))
