(ROOT (S (NP (NP (NNP LOS) (NNP ANGELES)) (PRN (: --) (S (NP (DT A) (@NP (JJ federal) (@NP (JJ grand) (NN jury)))) (VP (@VP (@VP (VBD indicted) (NP (NP (NNP Charles) (@NP (NNP H.) (@NP (NNP Keating) (NNP Jr.)))) (PP (IN on) (NP (NN fraud) (@NP (CC and) (@NP (NN racketeering) (NNS charges))))))) (, ,)) (S (VP (VBG claiming) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJS largest) (@NP (NN thrift) (NN failure)))))))))) (@S (VP (VBD resulted) (PP (IN from) (S (VP (@VP (VBN calculated) (NP (NN looting))) (PP (IN by) (NP (PRP$ its) (NNS principals))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ 77-count) (NN indictment))) (PP (IN against) (NP (@NP (NP (DT the) (@NP (JJ former) (@NP (NNP American) (@NP (NNP Continental) (@NP (NNP Corp.) (NN chairman)))))) (CC and)) (NP (CD four) (@NP (JJ former) (NNS associates)))))) (@S (VP (VBD came) (NP (NP (DT the) (@NP (JJ same) (NN day))) (SBAR (S (NP (DT the) (@NP (NNPS Securities) (@NP (CC and) (@NP (NNP Exchange) (NNP Commission))))) (VP (@VP (VBD accused) (NP (@NP (NP (NNP Mr.) (NNP Keating)) (CC and)) (NP (NP (CD nine) (NNS others)) (PP (IN of) (NP (NN insider) (@NP (@NP (NN trading) (CC and)) (NN fraud))))))) (PP (IN in) (NP (DT a) (@NP (JJ civil) (NN lawsuit))))))))) (. .))))
(ROOT (S (NP (DT The) (NNP SEC)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD named) (NP (NP (NNP David) (NX (NX (NNP Paul)) (@NX (, ,) (@NX (@NX (NX (JJ former) (NN chairman)) (CC and)) (NX (JJ chief) (NN executive)))))) (PP (IN of) (NP (NNP CenTrust) (@NP (NNP Savings) (NNP Bank)))))) (, ,)) (PP (IN in) (NP (NP (DT the) (@NP (JJ first) (NN case))) (SBAR (WHNP (WDT that)) (S (VP (VBZ charges) (NP (@NP (NP (DT both) (NNS men)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN come) (S (VP (TO to) (VP (VB symbolize) (NP (NP (DT the) (NNS excesses)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (DT the) (@NP (NN thrift) (NN debacle)))))))))))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP CenTrust)) (, ,)) (VP (VBN based) (PP (IN in) (NP (NNP Miami))))) (, ,)) (@S (VP (@VP (VBZ is) (ADVP (RB now))) (ADJP (JJ defunct))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NP (NN Yesterday) (POS 's)) (@NP (JJ federal) (NN indictment))) (PP (IN against) (NP (NNP Mr.) (NNP Keating)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (VBN convicted) (NP-TMP (RB just) (@NP-TMP (JJ last) (NN week)))) (PP (IN on) (NP (NP (JJR narrower) (@NP (NN state) (NNS securities))) (NP (NN fraud) (NNS charges))))))))) (, ,)) (@S (VP (VBN centered) (PP (IN on) (NP (CD five) (@NP (JJ separate) (@NP (NN racketeering) (NNS schemes)))))) (. .))))
(ROOT (SINV (PP (IN At) (NP (NP (DT the) (NN crux)) (PP (IN of) (NP (NP (DT the) (@NP (NN government) (POS 's))) (NN case))))) (@SINV (@SINV (VP (VBD was)) (NP (@NP (NP (DT an) (@NP (JJ alleged) (NN system))) (PP (IN of) (NP (NN land) (NNS swaps)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD created) (NP (JJ phony) (NNS profits))) (PP (IN for) (NP (@NP (NP (JJ American) (NNP Continental)) (CC and)) (NP (PRP$ its) (@NP (NNP Lincoln) (@NP (NNPS Savings) (@NP (CC and) (@NP (NNP Loan) (@NP (NNP Association) (NN unit)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN government)) (@S (ADVP (RB also)) (@S (VP (VBD charged) (SBAR (IN that) (S (NP (@NP (NP (NNP Mr.) (NNP Keating)) (CC and)) (NP (DT the) (NNS others))) (VP (@VP (@VP (@VP (@VP (@VP (VBD siphoned) (PRT (RP off))) (NP ($ $) (CD 975,000))) (PP (IN from) (NP (DT the) (NN company)))) (PP (IN for) (NP (PRP$ their) (@NP (JJ personal) (NN use))))) (, ,)) (SBAR (RB even) (@SBAR (IN as) (S (NP (JJ American) (NNP Continental)) (VP (@VP (VBN prepared) (PP (IN in) (NP (CD 1989)))) (S (VP (TO to) (VP (VB seek) (NP (NN bankruptcy-law) (NN protection))))))))))))) (. .)))))
(ROOT (S (NP (NNS Prosecutors)) (@S (@S (VP (VBD charged) (SBAR (IN that) (S (PP (IN at) (NP (NNP American) (NNP Continental))) (@S (, ,) (@S (`` ``) (@S (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NP (DT the) (NN pattern)) (PP (IN of) (NP (NN racketeering) (NN activity)))))) (VP (VBD was) (S (VP (TO to) (VP (@VP (@VP (@VP (VB obtain) (NP (NN money))) (PP (@PP (@PP (IN from) (CC and)) (IN through)) (NP (NNP Lincoln)))) (, ,)) (PP (IN for) (NP (NP (DT the) (@NP (@NP (NN use) (CC and)) (NN benefit))) (PP (IN of) (NP (@NP (NP (DT the) (@NP (-LRB- -LCB-) (@NP (NNS defendants) (-RRB- -RCB-)))) (CC and)) (NP (NP (JJ certain)) (PP (IN of) (NP (@NP (NP (PRP$ their) (NNS associates)) (CC and)) (NP (NN family) (NNS members))))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB Additionally)) (@S (, ,) (@S (NP (JJ federal) (NNS prosecutors)) (@S (VP (VBD accused) (NP (@NP (NP (NNP Mr.) (NNP Keating)) (CC and)) (NP (NP (DT the) (NNS others)) (PP (IN of) (NP (NP (VBG deceiving) (NNS buyers)) (PP (IN of) (NP (NP (QP (RB about) (@QP (@QP ($ $) (CD 200)) (CD million)))) (PP (IN of) (NP (NNP American) (@NP (NNP Continental) (NNS bonds))))))))))) (. .))))))
(ROOT (S (S (NP (DT The) (NNS defendants)) (VP (VBN conveyed) (NP (NP (`` ``) (@NP (@NP (NP (ADJP (ADVP (RB flatly)) (JJ inconsistent)) (NNS stories)) (PP (IN about) (NP (NP (NNP ACC) (POS 's)) (@NP (JJ financial) (NNS prospects))))) ('' ''))) (PP (TO to) (NP (NP (NNS purchasers)) (PP (IN of) (NP (JJ senior) (@NP (CC and) (@NP (JJ subordinated) (NNS notes)))))))))) (@S (, ,) (@S (NP (DT the) (NN indictment)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN Under) (NP (NP (DT the) (NN scheme)) (VP (VBN described) (PP (IN by) (NP (DT the) (NN government)))))) (@S (, ,) (@S (NP (DT the) (NNS defendants)) (@S (VP (@VP (@VP (VBD tried) (S (VP (TO to) (VP (@VP (VB convince) (NP (NP (NNS buyers)) (PP (IN of) (NP (JJ senior) (NNS notes))))) (S (VP (TO to) (VP (@VP (@VP (VB sell) (NP (PRP them))) (ADVP (RB back))) (PP (TO to) (NP (NP (DT the) (NN company)) (PP (IN at) (NP (DT a) (NN discount)))))))))))) (, ,)) (S (VP (@VP (VBG telling) (NP (PRP them))) (SBAR (IN that) (S (NP (NNP American) (NNP Continental)) (VP (@VP (VBD was) (ADJP (RB financially) (VBN troubled))) (SBAR (RB even) (@SBAR (IN as) (S (NP (PRP they)) (VP (@VP (VBD assured) (NP (NP (NNS buyers)) (PP (IN of) (NP (DT the) (@NP (JJ junior) (NN debt)))))) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBD was) (ADJP (JJ sound))))))))))))))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP American) (NNP Continental)) (VP (@VP (VBD filed) (PP (IN for) (NP (NN bankruptcy-court) (NN protection)))) (PP (IN in) (NP (NNP April) (CD 1989)))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ subordinated) (NNS bonds))) (@S (VP (VBD became) (ADJP (RB nearly) (JJ worthless))) (. .))))))
(ROOT (S (NP (NP (NNS Misstatements)) (PP (TO to) (NP (NP (NNS buyers)) (PP (IN of) (NP (NP (QP (RB about) (@QP (@QP ($ $) (CD 250)) (CD million)))) (PP (IN of) (NP (DT those) (NNS notes)))))))) (@S (VP (@VP (@VP (VBD formed) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (NNP Mr.) (@NP (NNP Keating) (POS 's))) (NN conviction))))) (PP (IN on) (NP (NNP California) (NNS charges)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG misleading) (NP (@NP (NP (NNS investors)) (, ,)) (NP (NP (ADJP (JJ many) (PP (IN of) (NP (PRP them)))) (NNS retirees)) (PP (IN on) (NP (VBN fixed) (NNS incomes))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (PRP$ His) (NN attorney)) (, ,)) (NP (NNP Stephen) (@NP (NNP C.) (NNP Neal)))) (, ,)) (@S (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB appeal))))))) (. .))))
(ROOT (SINV (S (NP (NNS Others)) (VP (@VP (VBD indicted) (NP-TMP (NN yesterday))) (PP (IN on) (NP (DT the) (@NP (JJ federal) (NNS charges)))))) (@SINV (@SINV (VP (VBD were)) (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (@NP (NP (NNP Judy) (NNP Wischer)) (, ,)) (NP (JJ former) (@NP (NNP American) (@NP (NNP Continental) (NN president))))) (: ;)) (NP (@NP (NP (NNP Andrew) (NNP Ligget)) (, ,)) (NP (PRP$ its) (@NP (JJ former) (@NP (NN chief) (@NP (JJ financial) (NN officer))))))) (: ;)) (NP (@NP (NP (NNP Robert) (@NP (NNP M.) (NNP Wurzelbacher))) (, ,)) (NP (NP (NP (NNP Mr.) (@NP (NNP Keating) (POS 's))) (@NP (NN son-in-law) (@NP (CC and) (@NP (JJ former) (NN company))))) (NP (JJ senior) (@NP (NN vice) (NN president)))))) (, ,)) (CC and)) (NP (@NP (NP (NNP Charles) (@NP (NNP H.) (@NP (NNP Keating) (NNP III)))) (, ,)) (NP (NP (NNP Mr.) (@NP (NNP Keating) (POS 's))) (NX (NX (NN son)) (@NX (CC and) (@NX (NX (JJ former) (@NX (NN company) (NN executive))) (NX (NN vice) (NN president))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (JJR elder)) (NP (NNP Mr.) (NNP Keating))) (@S (VP (@VP (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB post) (NP (@NP (@NP (NP (NN bail)) (, ,)) (VP (VBN set) (PP (IN at) (NP (QP (@QP ($ $) (CD 2)) (CD million)))))) (, ,))))))) (CC and)) (VP (VBD was) (VP (VBN taken) (PP (IN into) (NP (JJ federal) (NN custody)))))) (. .))))
(ROOT (S (NP (DT All) (@NP (CD five) (NNS defendants))) (@S (VP (VBP are) (VP (@VP (VBN scheduled) (PP (IN for) (NP (NN arraignment)))) (NP-TMP (NNP Monday)))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP Lincoln)) (, ,)) (ADVP (RB once))) (NP (NP (DT the) (@NP (JJ main) (NN subsidiary))) (PP (IN of) (NP (NP (NNP Mr.) (@NP (NNP Keating) (POS 's))) (@NP (ADJP (NNP Phoenix) (@ADJP (, ,) (JJ Ariz.-based))) (NN company)))))) (, ,)) (@S (VP (VBD was) (VP (@VP (@VP (@VP (VBN seized) (PP (IN by) (NP (JJ federal) (NNS regulators)))) (PP (IN in) (NP (NNP April) (CD 1989)))) (, ,)) (NP (NP (DT a) (NN day)) (SBAR (IN after) (S (NP (NNP American) (NNP Continental)) (VP (VBD filed) (PP (IN for) (NP (NN bankruptcy-court) (NN protection))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN failure)) (PP (IN of) (NP (NNP Lincoln) (NNPS Savings)))) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (@VP (@VP (VB cost) (NP (NNS taxpayers))) (NP (QP (@QP ($ $) (CD 2.6)) (CD billion)))) (, ,)) (NP (NP (DT the) (@NP (JJS largest) (@NP (JJ such) (NN bailout)))) (PP (IN in) (NP (NN history))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (JJ Fraudulent) (@NP (NN business) (NNS practices))) (VP (@VP (VBD were) (ADVP (RB really))) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (DT the) (NN day)) (PP (@PP (PP (IN at) (NP (NNP Lincoln))) (CC and)) (PP (IN at) (NP (NNP ACC))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP U.S.) (@NP (NNP Attorney) (@NP (NNP Lourdes) (@NP (NNP G.) (NNP Baird)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (@S (VP (VBD victimized) (NP (CONJP (RB not) (RB only)) (@NP (@NP (@NP (NP (NP (NNS purchasers)) (PP (IN of) (NP (NNS bonds)))) (, ,)) (CONJP (CC but) (RB also))) (NP (@NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (JJ American) (NNS citizens)))) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (VP (VBN left) (S (VP (VBG holding) (NP (DT the) (NN bag))))))))))))) (. .)) ('' '')))))
(ROOT (S (S (VP (VBG Talking) (PP (TO to) (NP (NP (NNS reporters)) (PP (IN outside) (NP (DT the) (NN courtroom))))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NP (NNP Mr.) (@NP (NNP Keating) (POS 's))) (NN attorney)) (, ,)) (NP (NNP Mr.) (NNP Neal))) (, ,)) (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (NP (DT The) (NN indictment)) (VP (VBZ is) (NP (DT an) (@NP (NN effort) (S (VP (TO to) (VP (ADVP (RB retroactively)) (@VP (VB criminalize) (NP (@NP (NP (DT a) (@NP (JJ whole) (NN host))) (PP (IN of) (NP (NN investment) (NNS transactions)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD were) (ADJP (JJ legitimate))) (SBAR (WHADVP (WRB when)) (S (VP (VBN made))))))))))))))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (@VP (VBD were) (ADJP (ADVP (RB far) (RBR more)) (@ADJP (RB economically) (JJ sound)))) (SBAR (IN than) (S (NP (DT the) (NNS prosecutors)) (VP (MD would) (VP (VB lead) (S (NP (PRP you)) (VP (TO to) (VP (VB believe))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNS Attorneys)) (PP (IN for) (NP (DT the) (@NP (JJ other) (NNS defendants))))) (@S (VP (@VP (@VP (MD could) (RB n't)) (ADVP (RB immediately))) (VP (VB be) (VP (VBN reached)))) (. .))))
(ROOT (S (NP (DT The) (NN government)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (VP (VBG seeking) (NP (NP (NN forfeiture)) (PP (IN of) (NP (NP (QP (DT some) (@QP (@QP ($ $) (CD 265.6)) (CD million)))) (SBAR (S (NP (NNP Mr.) (NNP Keating)) (@S (ADVP (RB purportedly)) (VP (VBD obtained) (PP (IN through) (NP (DT the) (@NP (JJ alleged) (@NP (NN racketeering) (NN activity)))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Ms.) (NNP Baird)) (VP (VBD said) (SBAR (S (NP (DT no) (NN property)) (VP (VBZ has) (VP (VBN been) (VP (VBN seized)))))))) (, ,)) (CC but)) (S (NP (PRP she)) (VP (@VP (VBD declined) (NP (NN comment))) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (@NP (NP (NNP Mr.) (NNP Keating)) (CC and)) (NP (DT the) (NNS others))) (VP (VBP retain) (NP (DT any) (@NP (JJ valuable) (NNS holdings))))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Keating)) (@S (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBN broke))))))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NP (DT The) (@NP (NN government) (POS 's))) (NN account)) (PP (IN of) (NP (NP (DT the) (@NP (JJ alleged) (@NP (JJ land-swap) (NN scheme)))) (VP (VBN detailed) (NP (NP (CD six) (@NP (JJ separate) (NNS sales))) (VP (VBG totaling) (PP (IN about) (NP (QP (@QP ($ $) (CD 82)) (CD million)))))))))) (, ,)) (PP (VBG including) (NP (NP (CD three) (NNS transactions)) (PP (IN in) (NP (DT an) (@NP (NN area) (NN southeast))))))) (PP (IN of) (NP (NNP Phoenix) (@NP (, ,) (NNP Ariz.))))) (, ,)) (VP (VBN known) (PP (IN as) (NP (NNP Hidden) (NNP Valley))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT those) (NNS deals))) (@S (, ,) (@S (NP (DT a) (@NP (NNP Lincoln) (NN subsidiary))) (@S (ADVP (RB allegedly)) (@S (VP (@VP (@VP (@VP (@VP (VBD sold) (NP (NN property))) (PP (IN at) (NP (NP (DT a) (NN price)) (ADVP (RB far) (PP (IN above) (NP (NN market) (NN value))))))) (PP (TO to) (NP (JJ third) (NNS parties)))) (, ,)) (PP (IN with) (NP (NP (DT the) (NN subsidiary)) (VP (VBG promising) (S (VP (TO to) (VP (@VP (VB reimburse) (NP (DT the) (NN purchaser))) (PP (IN for) (S (NP (@NP (NP (DT any) (@NP (JJ down) (NN payment))) (CC and)) (NP (DT the) (NN S&L))) (VP (VBG providing) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN financing)))))))))))))) (. .)))))))
(ROOT (S (S (NP (NP (NN Sham) (NNS profits)) (PP (IN from) (NP (PDT all) (@NP (DT the) (@NP (JJ alleged) (NNS sales)))))) (VP (@VP (@VP (@VP (VBD triggered) (NP (QP (DT some) (@QP (@QP ($ $) (CD 32)) (CD million))))) (PP (IN in) (NP (NP (NN cash) (NNS payments)) (PP (IN from) (NP (NNP Lincoln)))))) (PP (TO to) (NP (PRP$ its) (NN parent)))) (PP (IN under) (NP (NP (DT a) (@NP (JJ tax-sharing) (NN agreement))) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (S (NP (NNP Lincoln)) (VP (TO to) (VP (@VP (@VP (VB make) (NP (NNS payments))) (PP (TO to) (NP (PRP$ its) (NN parent)))) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NN percentage)) (PP (IN of) (NP (NP (DT the) (@NP (NN thrift) (POS 's))) (NNS profits)))))))))))))))) (@S (, ,) (@S (NP (DT the) (NN indictment)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS payments)))) (@S (VP (@VP (VBD were) (ADVP (RB purportedly))) (VP (@VP (VBN made) (ADVP (JJR earlier))) (SBAR (IN than) (S (NP (DT the) (NN agreement)) (VP (VBD had) (VP (VBN called) (PP (IN for)))))))) (. .))))
(ROOT (S (`` ``) (@S (S (PP (IN By) (S (VP (VBG making) (NP (DT these) (@NP (JJ premature) (NNS payments)))))) (@S (, ,) (@S (NP (NP (NNP Lincoln)) (PP (IN in) (NP (NN effect)))) (VP (@VP (@VP (@VP (VBD paid) (NP (NNP ACC) (@NP (JJ unauthorized) (NNS dividends)))) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (JJ interest-free) (NNS loans)))))) (, ,)) (PP (TO to) (NP (@NP (@NP (NP (NP (DT the) (NN detriment)) (PP (IN of) (NP (NNP Lincoln)))) ('' '')) (CC and)) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NNP American) (NNP Continental)))))))))) (@S (, ,) (@S (NP (DT the) (NN indictment)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (PP (IN In) (S (VP (VBG detailing) (NP (DT the) (@NP (VBN alleged) (@NP ($ $) (CD 975,000))))))) (@S (`` ``) (@S (NP (NN insider) (@NP (NNS loans) (NN scheme))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN indictment)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS defendants)) (VP (VBD began) (S (VP (@VP (VBG transferring) (NP (NP (DT the) (@NP ($ $) (CD 975,000))) (PP (TO to) (NP (PRP themselves))))) (ADVP (RB early) (PP (IN in) (NP (CD 1989)))))))))) (. .)))))))))
(ROOT (S (S (VP (TO To) (VP (@VP (VB prevent) (NP (DT the) (NNS transfers))) (PP (IN from) (S (VP (VBG being) (VP (VBN challenged) (PP (IN by) (NP (NP (DT the) (@NP (NN company) (POS 's))) (NNS creditors)))))))))) (@S (, ,) (@S (NP (DT the) (NN indictment)) (@S (VP (@VP (VBD said) (PRN (, ,) (@PRN (S (NP (@NP (NP (NNP Mr.) (NNP Keating)) (CC and)) (NP (NNS others))) (VP (@VP (@VP (VBD disguised) (NP (PRP them))) (PP (IN as) (NP (NNS loans)))) (PP (IN from) (NP (DT a) (@NP (NN shell) (NN company)))))) (, ,)))) (NP (NP (NNP Medema) (NNPS Homes)) (PP (IN of) (NP (NNP Utah))))) (. .))))))
(ROOT (S (PP (IN In) (NP (@NP (NP (NN reality)) (, ,)) (NP (NP (DT the) (@NP (JJ grand) (NN jury))) (VP (VBN charged))))) (@S (, ,) (@S (NP (DT the) (NNS defendants)) (@S (VP (VBD knew) (SBAR (@SBAR (SBAR (IN that) (S (NP (DT the) (NN money)) (VP (@VP (VBD was) (ADVP (RB really))) (VP (VBG coming) (PP (IN from) (NP (NNP American) (NNP Continental))))))) (CC and)) (SBAR (IN that) (S (NP (DT the) (NNS recipients)) (VP (@VP (VBD had) (RB n't)) (NP (NP (DT any) (NN intention)) (PP (IN of) (S (ADVP (RB ever)) (VP (VBG repaying)))))))))) (. .))))))
(ROOT (S (PP (IN On) (NP (NP (@NP (@NP (@NP (NNP March) (CD 7)) (, ,)) (CD 1989)) (, ,)) (PP (IN for) (NP (@NP (@NP (@NP (@NP (NP (NN example)) (, ,)) (RB just)) (RB slightly)) (IN over)) (NP (NP (DT a) (NN month)) (SBAR (IN before) (S (NP (DT the) (NN company)) (VP (@VP (VBD filed) (PP (IN for) (NP (NN protection)))) (PP (IN from) (NP (NNS creditors))))))))))) (@S (, ,) (@S (NP (NNP Medema)) (@S (VP (@VP (VBD transferred) (PP (IN about) (NP ($ $) (CD 300,000)))) (PP (TO to) (NP (NP (DT the) (JJR elder)) (NP (NNP Mr.) (NNP Keating))))) (. .))))))
(ROOT (S (PP (IN In) (NP (@NP (NP (NP (DT the) (@NP (JJ separate) (@NP (NNP SEC) (@NP (JJ civil) (NN case))))) (PP (IN against) (NP (NNP Mr.) (NNP Keating)))) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (@S (NP (NP (NNS names)) (NP (PRP$ his) (@NP (CD five) (NNS co-defendants)))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ criminal) (NN case))) (CC and)) (NP (CD four) (NNS others))))))))) (@S (, ,) (@S (NP (DT the) (NN agency)) (@S (VP (@VP (@VP (VBD charged) (NP (NNP Mr.) (NNP Keating))) (PP (IN with) (NP (NP (NN insider) (NN trading)) (PP (IN in) (NP (NN connection)))))) (PP (IN with) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NP (QP (@QP ($ $) (CD 7.5)) (CD million))) (PP (IN in) (NP (NNP American) (@NP (NNP Continental) (@NP (JJ common) (NN stock)))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN charge)) (@S (VP (VBZ relates) (PP (TO to) (NP (NP (NNP SEC)) (SBAR (S (VP (VBZ claims) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Keating)) (VP (@VP (VP (VBD sold) (NP (NP (QP (JJR more) (@QP (IN than) (CD 680,000))) (@NP (JJ common) (NNS shares))) (PP (IN between) (NP (NNP January) (CD 1986))))) (CC and)) (VP (NP-TMP (NNP November) (CD 1987)) (PP (IN while) (@PP (IN in) (NP (NP (NN possession)) (PP (IN of) (NP (NP (JJ non-public) (NN information)) (PP (IN about) (NP (NP (DT the) (@NP (NN company) (POS 's))) (@NP (JJ true) (@NP (JJ financial) (NN position)))))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT That) (NN suit)) (, ,)) (VP (ADVP (RB also)) (@VP (VBN filed) (PP (IN in) (NP (NNP Los) (NNP Angeles)))))) (, ,)) (@S (VP (VBZ says) (SBAR (IN that) (S (NP (NNP American) (NNP Continental)) (VP (@VP (@VP (@VP (VBD overstated) (NP (PRP$ its) (NNS earnings))) (PP (IN by) (NP (NP (QP (JJR more) (@QP (IN than) (@QP (@QP ($ $) (CD 120)) (CD million))))) (PP (IN in) (NP (JJ financial) (NNS statements)))))) (PP (IN from) (NP (CD 1985)))) (PP (IN through) (NP (CD 1988))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB further)) (@S (VP (VBZ alleges) (SBAR (IN that) (S (NP (DT the) (NNS defendants)) (VP (@VP (@VP (VBD violated) (NP (JJ anti-fraud) (NNS laws))) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (DT the) (@NP (JJ subordinated) (NNS debentures))))))))) (PP (IN through) (NP (NNP Lincoln))))))) (. .)))))
(ROOT (S (NP (NP (NNS Others)) (VP (VBN named) (PP (IN in) (NP (DT the) (@NP (NNP SEC) (NN action)))))) (@S (VP (VBD were) (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (@NP (NP (NNP Robert) (NNP Kielty)) (, ,)) (NP (NP (NNP American) (@NP (NNP Continental) (POS 's))) (NX (@NX (NX (JJ former) (NN president)) (CC and)) (NX (NN chief) (@NX (VBG operating) (NN officer)))))) (: ;)) (NP (@NP (@NP (@NP (NP (NNP Jack) (NNP Atchison)) (, ,)) (NP (DT a) (@NP (JJ former) (@NP (JJ senior) (@NP (NN vice) (NN president)))))) (CC and)) (NP (DT a) (@NP (JJ former) (@NP (NNP Arthur) (@NP (NNP Young) (@NP (CC &) (@NP (NNP Co.) (NN partner))))))))) (: ;)) (NP (@NP (NP (NNP James) (NNP Upchurch)) (, ,)) (NP (NP (DT a) (@NP (JJ certified) (@NP (JJ public) (NN accountant)))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (JJ various) (NNS responsibilities)) (PP (IN at) (NP (NNP American) (NNP Continental)))))))))) (, ,)) (CC and)) (NP (@NP (NP (NNP Mark) (NNP Sauter)) (, ,)) (NP (NP (DT a) (@NP (JJ former) (@NP (JJ in-house) (NN attorney)))) (PP (IN at) (NP (DT the) (NN company))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN suit)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (@S (ADVP (RB also)) (@S (VP (VBD charged) (SBAR (S (NP (NP (@NP (@NP (NP (NNP Mr.) (NNP Paul)) (, ,)) (NP (DT the) (@NP (JJ former) (@NP (NNP CenTrust) (NN chairman))))) (, ,)) (PP (IN with) (S (VP (@VP (VBG helping) (NP (JJ American) (NNP Continental))) (ADVP (RB improperly)))))) (VP (@VP (VBP report) (NP (NP (DT a) (NN gain)) (PP (IN of) (NP (NP (QP (@QP ($ $) (CD 24.6)) (CD million))) (PP (IN on) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NNS securities))))))))) (PP (IN during) (NP (NP (DT the) (@NP (JJ second) (NN quarter))) (PP (IN of) (NP (CD 1988))))))))) (. .)))))
(ROOT (S (: --) (@S (NP (NP (NNP Sandra) (NNP Block)) (PP (IN in) (NP (NNP Washington)))) (@S (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .)))))
