(ROOT (S (NP (NNP Federal) (NN aid)) (@S (VP (VBD was) (VP (@VP (VP (@VP (@VP (@VP (VBN approved) (NP-TMP (NNP Friday))) (PP (IN for) (NP (JJ tornado-ravaged) (NNP Huntsville)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (@S (S (NP (CD 17)) (VP (VBD died))) (CC and)) (S (@S (@S (S (NP (QP (JJ several) (CD hundred))) (VP (VBD were) (VP (@VP (@VP (VBN injured) (CC or)) (VBN lost)) (NP (PRP$ their) (NNS homes))))) (, ,)) (CC and)) (S (NP (NNP Gov.) (@NP (NNP Guy) (NNP Hunt))) (VP (VBD toured) (NP (NNS hospitals)))))))) (CC and)) (VP (VBN visited) (PP (IN with) (NP (JJ grieving) (NNS families)))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (PP (IN around) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS tornadoes)))))))) (, ,)) (CC but)) (S (NP (PRP I)) (VP (@VP (VBP 've) (RB not)) (VP (@VP (@VP (VBN seen) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN damage))))) (PP (IN on) (PP (IN as) (NP (JJ broad) (@NP (DT a) (NN scale)))))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN seen) (NP-TMP (DT this) (NN morning)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hunt)) (@S (VP (VBD said) (PP (IN after) (NP (NP (DT a) (@NP (NN helicopter) (NN tour))) (PP (IN of) (NP (NP (DT the) (@NP (JJ 10-mile-long) (NN path))) (PP (IN of) (NP (NN destruction)))))))) (. .))))))))
(ROOT (SINV (S (NP (NNP State) (@NP (NN emergency) (@NP (NN management) (NNS officials)))) (VP (@VP (@VP (VBD estimated) (NP (DT the) (NN damage))) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (NP (QP (@QP ($ $) (CD 100)) (CD million))) (PP (IN in) (NP (NP (DT the) (@NP (NN agency) (POS 's))) (NN letter)))))))) (PP (TO to) (NP (NP (NNP President) (NNP Bush)) (VP (VBG requesting) (NP (DT a) (@NP (NN disaster) (NN declaration)))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Terry) (NNP Abbott)) (, ,)) (NP (NP (DT the) (@NP (NN governor) (POS 's))) (@NP (NN press) (NN secretary))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (VBP 've) (ADVP (RB never))) (VP (@VP (VBN seen) (PP (IN as) (NP (NP (JJ much) (NN rubble)) (PP (IN from) (NP (DT a) (NN tornado)))))) (ADVP (RB before))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Danny) (NNP Cooper)) (, ,)) (NP (NP (DT the) (@NP (NN state) (@NP (NN agency) (POS 's)))) (NN director)))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBD listed) (NP (@NP (@NP (@NP (@NP (NP (NP (CD 119) (NNS houses)) (VP (VBD destroyed))) (, ,)) (NP (NP (CD 125)) (PP (IN with) (NP (JJ minor) (NN damage))))) (, ,)) (CC and)) (NP (@NP (@NP (@NP (@NP (@NP (NP (CD three) (NNS churches)) (, ,)) (NP (CD two) (NNS schools))) (, ,)) (NP (CD 35) (NNS businesses))) (CC and)) (NP (CD 10) (@NP (JJ public) (NNS buildings)))))) (CC either)) (VP (@VP (VP (VBN destroyed)) (CC or)) (VP (VBG suffering) (NP (JJ heavy) (NN damage))))) (. .))))
(ROOT (S (NP (NP (NN Wind)) (PP (IN in) (NP (DT the) (NN tornado)))) (@S (VP (VBD was) (VP (VBN estimated) (PP (IN at) (NP (NP (CD 250) (NN mph)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN twister)) (VP (@VP (VBD hit) (NP-TMP (NNP Wednesday))) (NP-TMP (NN afternoon))))))))) (. .))))
(ROOT (S (NP (QP (JJR More) (@QP (IN than) (CD 400))) (NNS people)) (@S (VP (VBD were) (VP (@VP (VBN injured) (, ,)) (PP (IN with) (@PP (IN about) (NP (@NP (NP (CD 80)) (PP (ADVP (RB still)) (@PP (IN under) (NP (NP (NN care)) (PP (IN in) (NP (NNS hospitals))))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Hunt)) (VP (@VP (VBD visited) (NP (NP (NNS patients) (POS ')) (NNS rooms))) (NP-TMP (NNP Friday)))))))))) (. .))))
(ROOT (S (NP (NNP City) (NNS officials)) (@S (VP (VBD said) (PP (IN about) (NP (NP (CD 1,000)) (SBAR (S (VP (VBD were) (VP (VBN left) (NP (NN homeless))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Hunt)) (VP (VBD asked) (SBAR (IN that) (S (NP (NP (NNS flags)) (PP (IN around) (NP (DT the) (NN state)))) (VP (VB be) (VP (@VP (@VP (VBN lowered) (PP (TO to) (NP (JJ half-staff)))) (PP (IN through) (NP (NNP Tuesday)))) (PP (IN in) (NP (NP (NN memory)) (PP (IN of) (NP (DT the) (NNS victims))))))))))) (, ,)) (CC and)) (S (NP (@NP (@NP (NP (NNP Marilyn) (NNP Quayle)) (, ,)) (NP (NP (NN wife)) (PP (IN of) (NP (DT the) (@NP (NN vice) (NN president)))))) (, ,)) (VP (VBN planned) (S (VP (TO to) (VP (@VP (VB visit) (NP (DT the) (@NP (JJ battered) (NN city)))) (NP-TMP (NNP Saturday)))))))) (. .)))
(ROOT (S (NP (NNP President) (NNP Bush)) (@S (VP (@VP (@VP (VBD issued) (NP (DT a) (@NP (NN disaster) (NN declaration)))) (NP-TMP (NNP Friday) (NN morning))) (S (VP (TO to) (VP (@VP (VB clear) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (NN tornado) (NNS victims))))) (S (VP (TO to) (VP (VB receive) (NP (JJ federal) (NN relief))))))))) (. .))))
(ROOT (S (NP (NNP Cooper)) (@S (VP (VBD said) (PP (IN about) (NP (NP (QP (@QP ($ $) (CD 1)) (CD million))) (SBAR (S (VP (MD may) (VP (VB be) (VP (@VP (VBN needed) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (JJ individual) (@NP (CC and) (@NP (NN family) (NNS grants)))))))) (S (VP (TO to) (VP (VB provide) (NP (@NP (NP (NN clothing)) (CC and)) (NP (JJ temporary) (NN housing)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ federal) (NN government))) (@S (VP (VBZ pays) (NP (NP (CD 75) (NN percent)) (PP (IN of) (NP (@NP (NP (DT the) (NN cost)) (CC and)) (NP (DT the) (@NP (NN state) (@NP (CD 25) (NN percent)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Grant) (NNP Peterson)) (, ,)) (NP (NP (JJ associate) (NN director)) (PP (IN of) (NP (DT the) (@NP (JJ federal) (@NP (NNP Emergency) (@NP (NNP Management) (NNP Agency)))))))) (, ,)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Friday))) (SBAR (S (NP (PRP he)) (VP (VBZ hopes) (SBAR (IN that) (S (NP (NNS offices)) (VP (MD can) (VP (VB be) (VP (@VP (VBN opened) (NP-TMP (NNP Sunday))) (S (VP (TO to) (VP (VB take) (NP (NP (NNS applications)) (PP (IN for) (NP (NN disaster) (NN relief)))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (NN assistance) (NNS checks)) (VP (MD may) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN mail)) (PP (IN within) (NP (DT a) (NN week)))))))))) (. .))))
(ROOT (S (NP (NP (NNP FEMA) (POS 's)) (@NP (NN reaction) (NN time))) (@S (VP (VBD was) (VP (VBN criticized) (SBAR (IN after) (S (NP (NNP South) (NNP Carolina)) (VP (VBD was) (VP (VBN struck) (PP (IN by) (NP (DT a) (NN hurricane))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Police) (@NP (NN spokesman) (@NP (NNP Ronnie) (NNP Fudge)))) (VP (VBD said) (SBAR (S (NP (NP (JJ several) (NNS truckloads)) (PP (IN of) (NP (NN food)))) (VP (VBD had) (VP (VBN arrived))))))) (CC but)) (S (NP (DT the) (NN city)) (VP (VBZ is) (VP (@VP (@VP (VBG running) (PRT (RB out))) (PP (IN of) (NP (NNS places)))) (S (VP (TO to) (VP (VB store) (NP (DT the) (NNS goods))))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (VBD urged) (SBAR (IN that) (S (NP (NNS people)) (VP (@VP (VP (@VP (VBP donate) (NP (NN money))) (PP (TO to) (NP (NN relief) (NNS agencies)))) (CONJP (RB rather) (IN than))) (VP (VB send) (NP (NN food))))))) (. .))))
(ROOT (S (S (NP (NNP Hunt)) (VP (@VP (@VP (VBD visited) (ADVP (RB privately))) (NP-TMP (NNP Friday) (NN morning))) (PP (IN with) (NP (NP (NNS families)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (CD 17)) (VP (VBN killed) (PP (IN in) (NP (DT the) (NN tornado)))))))))))) (@S (, ,) (@S (NP (DT The) (NNS victims)) (@S (VP (@VP (VBD ranged) (PP (IN in) (NP (NN age)))) (PP (IN from) (NP (QP (@QP (CD 7) (TO to)) (CD 67))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NP (CD Two)) (PP (IN of) (NP (DT the) (JJ dead)))) (, ,)) (NP (@NP (NP (NNP John)) (CC and)) (NP (NNP Wanda) (NNP Lewis)))) (, ,)) (@S (VP (VBD were) (VP (@VP (@VP (@VP (VP (VBN found) (S (VP (@VP (VBG holding) (NP (DT each) (JJ other))) (PP (IN beneath) (NP (DT a) (NN table)))))) (, ,)) (VP (VBN crushed) (PP (IN by) (NP (NP (DT a) (@NP (JJ collapsed) (NN ceiling))) (PP (IN at) (NP (NNP Gates) (NNP Cleaners))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Lewis)) (VP (VBD was) (NP (NN manager))))))) (. .))))
(ROOT (S (NP (NP (JJ Much)) (PP (IN of) (NP (NNP Westbury) (NN Mall)))) (@S (VP (VBD was) (VP (@VP (VBN reduced) (PP (TO to) (NP (NN rubble)))) (PP (IN by) (NP (DT the) (NN tornado))))) (. .))))
(ROOT (S (`` ``) (@S (S (S (VP (TO To) (VP (VB look) (PP (IN at) (NP (DT that) (NN building)))))) (@S (, ,) (@S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ hard) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (JJR more) (NNS people)) (VP (@VP (VBD were) (RB not)) (VP (VBN killed))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hunt)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Hunt)) (@S (ADVP (RB also)) (@S (VP (VBD stopped) (PP (IN at) (NP (NP (DT a) (NN school)) (VP (ADVP (RB heavily)) (@VP (VBN damaged) (PP (IN by) (NP (DT the) (NN tornado)))))))) (. .)))))
(ROOT (S (NP (NP (DT A) (NN hole)) (PP (IN in) (NP (CD one) (@NP (JJ outside) (NN wall))))) (@S (VP (VBN exposed) (NP (DT a) (@NP (JJ caved-in) (NN classroom)))) (. .))))
(ROOT (S (SBAR (IN Because) (S (NP (DT the) (NN tornado)) (VP (VBD struck) (PP (IN at) (NP (CD 4:30) (RB p.m.)))))) (@S (, ,) (@S (@S (@S (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS classrooms)))) (VP (VBD were) (ADJP (JJ empty)))) (CC and)) (S (NP (RB only) (@NP (CD six) (NNS children))) (VP (VBD were) (VP (VBN injured))))) (. .)))))
(ROOT (S (NP (@NP (NP (NNP School) (NNS personnel)) (CC and)) (NP (NP (NNS painters)) (PP (IN in) (NP (DT the) (NN building))))) (@S (VP (VBD were) (VP (VBN credited) (PP (IN with) (S (VP (VBG helping) (S (VP (VB protect) (PP (IN about) (NP (NP (CD 30) (NNS youngsters)) (PP (IN in) (NP (JJ extended) (@NP (NNS hours) (@NP (CC and) (@NP (NN kindergarten) (@NP (NN day) (@NP (NN care) (NNS programs))))))))))))))))) (. .))))
(ROOT (S (NP (DT Some) (NNS children)) (@S (VP (VBD were) (VP (VBN moved) (PP (IN into) (NP (NP (DT a) (NN closet)) (PP (IN for) (NP (NN safety))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (EX There)) (VP (VBD were) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS heroes)))))) (, ,)) (CC or)) (S (NP (JJR more) (NNS people)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN killed))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (DT the) (NN governor))) (. .)))))))
