(ROOT (S (NP (DT A) (@NP (JJ powerful) (@NP (NN storm) (NN system)))) (@S (VP (@VP (@VP (@VP (@VP (VBD brought) (NP (@NP (NP (JJ strong) (NNS winds)) (CC and)) (NP (JJ heavy) (NNS thunderstorms)))) (PP (TO to) (NP (DT the) (NNP Northeast)))) (PP (IN on) (NP (NNP Thursday)))) (, ,)) (S (VP (VBG causing) (NP (NN flooding) (@NP (CC and) (@NP (JJ widespread) (@NP (NN property) (NN damage)))))))) (. .))))
(ROOT (S (NP (CD Seven) (NNS children)) (@S (VP (VBD died) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN wall)) (VP (@VP (@VP (@VP (VBD collapsed) (PP (IN in) (NP (DT a) (@NP (NN school) (NN cafeteria))))) (PP (IN near) (NP (NNP Newburgh)))) (PRN (, ,) (@PRN (S (NP (NNP N.Y.) (NNPS Tornadoes)) (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (NNP New) (@NP (NNP Jersey) (@NP (, ,) (@NP (NNP Delaware) (@NP (, ,) (@NP (NNP Virginia) (@NP (CC and) (@NP (NNP New) (NNP York))))))))))))) (, ,)))) (SBAR (IN although) (S (NP (DT the) (@NP (NNP National) (@NP (NNP Weather) (NNP Service)))) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB confirm) (NP (PRP them))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ same) (@NP (NN storm) (NN system)))) (@S (VP (@VP (@VP (VP (@VP (@VP (VBD caused) (NP (NNS tornadoes))) (PP (IN in) (NP (NP (CD seven) (NNS states)) (PP (IN in) (NP (DT the) (@NP (@NP (NNP South) (CC and)) (NNP Midwest))))))) (PP (IN on) (NP (NNP Wednesday)))) (, ,)) (CC and)) (VP (VBD was) (VP (VBN blamed) (PP (IN for) (NP (NP (CD 17) (NNS deaths)) (PP (IN in) (NP (NNP Huntsville) (@NP (, ,) (NNP Ala.))))))))) (. .))))
(ROOT (S (NP (DT The) (NN storm)) (@S (VP (@VP (VBD was) (ADJP (RB particularly) (JJ violent))) (SBAR (IN because) (S (NP (PRP it)) (VP (@VP (VBD occurred) (PP (IN along) (NP (NP (DT a) (NN line)) (PP (IN of) (NP (JJ extreme) (NNS variations)))))) (PP (IN in) (NP (NN temperature))))))) (. .))))
(ROOT (S (@S (@S (S (NP (JJ High) (@NP (NN temperature) (NNS records))) (VP (VBD fell) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (NP (DT the) (NN storm))))))) (CC and)) (S (ADVP (RB sharply)) (@S (NP (JJR colder) (NN weather)) (VP (VBD lurked) (PP (IN behind) (NP (PRP it))))))) (. .)))
(ROOT (S (VP (VB Record) (SBAR (S (NP (NNS highs)) (VP (VBD were) (VP (VBN recorded) (PP (IN in) (NP (@NP (NP (NNP Binghamton) (@NP (, ,) (NNP N.Y.))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NP (@NP (@NP (@NP (NP (CD 61) (NNS degrees)) (, ,)) (NP (NNP Bridgeport) (@NP (, ,) (NNP Conn.)))) (, ,)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 66)) (-RRB- -RRB-)))) (PRN (, ,) (@PRN (CC and) (@PRN (NP (NNP Burlington) (@NP (, ,) (NNP Vt.))) (, ,))))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 69)) (-RRB- -RRB-)))))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN record)) (@S (VP (VBD was) (VP (ADVP (RB also)) (@VP (@VP (@VP (VBN set) (PP (IN in) (NP (NNP Miami)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was) (NP (CD 89)))))))) (. .))))
(ROOT (S (NP (NNS Thunderstorms)) (@S (VP (VBD continued) (PP (@PP (PP (IN across) (NP (NP (DT the) (@NP (NNP Ohio) (NNP Valley))) (JJ overnight))) (CC and)) (PP (IN during) (NP (DT the) (NN morning))))) (. .))))
(ROOT (S (NP (NP (NNS Storms)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB have) (VP (VBN been) (NP (NNS tornadoes)))))))) (@S (VP (@VP (VP (VBD damaged) (NP (@NP (NP (DT a) (NN residence)) (CC and)) (NP (NP (DT a) (NN store)) (PP (IN near) (NP (NNP Richmond) (@NP (, ,) (@NP (NNP Va.) (, ,)))))))) (CC and)) (VP (VBD uprooted) (PP (IN about) (NP (NP (CD 600) (NNS feet)) (PP (IN of) (NP (NP (NNS trees)) (PP (IN near) (NP (NNP Wilmington) (@NP (, ,) (NNP Del.)))))))))) (. .))))
(ROOT (S (NP (NP (JJ Other) (NNS storms)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB have) (VP (VBN been) (NP (NNS tornados)))))))) (@S (VP (VBD were) (VP (@VP (VBN reported) (PP (IN near) (NP (@NP (@NP (@NP (@NP (NP (NNP Peekskill)) (, ,)) (NP (NNP N.Y.))) (, ,)) (CC and)) (NP (NNP Piscataway) (@NP (, ,) (@NP (NNP N.J.) (, ,))))))) (PP (IN during) (NP (DT the) (NN afternoon))))) (. .))))
(ROOT (S (NP (JJ Strong) (NNS thunderstorms)) (@S (VP (@VP (VBD caused) (NP (DT a) (@NP (JJ concrete-and-glass) (NN wall)))) (S (VP (TO to) (VP (@VP (VB blow) (PP (IN in) (@PP (IN on) (NP (NP (DT a) (NN cafeteria)) (PP (IN during) (NP (NN lunchtime))))))) (PP (IN at) (NP (NP (DT the) (@NP (NNP East) (@NP (NNP Coldenham) (@NP (NNP Elementary) (NNP School))))) (PP (IN near) (NP (NNP Newburgh))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (CD Seven) (NNS children)) (VP (VBD were) (VP (VBN killed)))) (CC and)) (S (NP (CD 18)) (VP (VBN injured)))) (. .)))
(ROOT (S (NP (EX There)) (@S (VP (VBD were) (NP (NP (NNS reports)) (PP (IN of) (NP (@NP (NP (NP (NN damage)) (PP (IN from) (NP (JJ strong) (NNS thunderstorms)))) (CC and)) (NP (NP (JJ gusty) (NNS winds)) (PP (IN in) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (JJ eastern) (NNP Virginia)) (, ,)) (NP (NNP Maryland))) (, ,)) (NP (NNP Delaware))) (, ,)) (NP (NNP New) (NNP Jersey))) (, ,)) (NP (JJ eastern) (NNP Pennsylvania))) (CC and)) (NP (JJ eastern) (@NP (NNP New) (@NP (NNP York) (NN state))))))))))) (. .))))
(ROOT (S (NP (NNS Winds)) (@S (VP (VBD gusted) (PP (TO to) (NP (@NP (@NP (@NP (NP (NP (CD 65) (NN mph)) (PP (IN in) (NP (NNP Baltimore)))) (, ,)) (NP (NP (CD 76) (NN mph)) (PP (IN in) (NP (NNP Lancaster) (@NP (, ,) (@NP (NNP Pa.) (, ,))))))) (CC and)) (NP (NP (CD 100) (NN mph)) (PP (IN at) (NP (@NP (NP (NNP Great) (NNP Valley)) (, ,)) (NP (NNP Pa.)))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NN tornado) (NN watch))) (@S (VP (VBD was) (VP (VBN posted) (PP (IN for) (NP (@NP (@NP (@NP (NP (JJ northeast) (@NP (NNP New) (@NP (NNP York) (NN state)))) (, ,)) (NP (NP (RB much)) (PP (IN of) (NP (NNP Vermont))))) (CC and)) (NP (NP (JJ much)) (PP (IN of) (NP (NNP New) (NNP Hampshire)))))))) (. .))))
(ROOT (S (NP (NNS Thunderstorms)) (@S (ADVP (RB also)) (@S (VP (VBD produced) (NP (ADJP (RB locally) (JJ heavy)) (@NP (@NP (NN rain) (CC and)) (NN flooding)))) (. .)))))
(ROOT (S (NP (DT A) (@NP (NN flood) (NN warning))) (@S (VP (VBD was) (VP (VBN posted) (PP (IN over) (NP (NP (NNS portions)) (PP (IN of) (NP (JJ upstate) (@NP (NNP New) (NNP York)))))))) (. .))))
(ROOT (S (NP (NP (QP (RB Nearly) (CD two)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (@S (VP (@VP (@VP (@VP (VBD fell) (ADVP (JJ east))) (PP (IN of) (NP (NNP Utica) (@NP (, ,) (NNP N.Y.))))) (, ,)) (PP (IN at) (NP (@NP (NP (DT the) (@NP (NNP Little) (@NP (NNP Falls) (NNP Reservoir)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (VBD overflowed)) (CC and)) (VP (VBD caused) (NP (NN flooding))))))))) (. .))))
(ROOT (S (NP (NN Water)) (@S (VP (VBD was) (VP (@VP (@VP (VBG eroding) (NP (NP (DT the) (@NP (NNP Lyons) (@NP (NNP Pond) (NN Dam)))) (PP (IN near) (NP (NNP Dolgeville) (@NP (, ,) (NNP N.Y.)))))) (, ,)) (S (VP (@VP (VBG causing) (NP (NN flooding))) (ADVP (RB there)))))) (. .))))
(ROOT (S (NP (NNP Snow)) (@S (VP (VBD was) (VP (VBG falling) (NP (NP (NN west)) (PP (IN of) (NP (DT the) (@NP (JJ cold) (NN front))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NN winter) (@NP (NN storm) (NN warning)))) (@S (VP (VBD was) (VP (@VP (@VP (VBN posted) (PP (IN for) (ADVP (RB northwest) (NP (NNP Wisconsin))))) (, ,)) (PP (IN in) (NP (NP (DT the) (NN snowbelt)) (PP (IN near) (NP (NNP Lake) (NNP Superior))))))) (. .))))
(ROOT (S (NP (NNP Winter) (@NP (NN storm) (NNS warnings))) (@S (VP (VBD were) (VP (@VP (VBN posted) (PP (IN for) (NP (NP (JJ much)) (PP (IN of) (NP (JJR lower)))))) (NP-TMP (@NP-TMP (@NP-TMP (NP (NNP Michigan) (@NP (, ,) (@NP (JJ northwestern) (@NP (JJ upper) (NNP Michigan))))) (CC and)) (ADVP (RB north) (JJ central))) (NP (NNP Indiana))))) (. .))))
(ROOT (S (NP (NNS Winds)) (@S (VP (VBD gusted) (PP (@PP (PP (TO to) (NP (NP (CD 63) (NN mph)) (PP (IN at) (NP (@NP (@NP (NP (NNP Whitefish) (NNP Point)) (, ,)) (NP (NNP Mi.))) (, ,))))) (CC and)) (PP (IN near) (NP (NP (NN blizzard) (NNS conditions)) (VP (VBD extended) (PP (IN over) (NP (JJ eastern) (@NP (JJ upper) (NNP Michigan))))))))) (. .))))
(ROOT (S (NP (NP (JJ Overnight) (NN snowfall)) (PP (IN across) (NP (JJ upper) (NNP Michigan)))) (@S (VP (@VP (@VP (VBD included) (NP (CD 12) (NNS inches))) (PP (IN at) (NP (@NP (NP (NNP Van) (@NP (NNP Riper) (@NP (NNP State) (NNP Park)))) (CC and)) (NP (CD 10) (NNS inches))))) (PP (IN near) (NP (NNP Neguanee)))) (. .))))
(ROOT (S (NP (NP (JJR Heavier) (NN snowfall)) (PP (IN during) (NP (NP (DT the) (@NP (CD 6) (NNS hours))) (VP (VBG ending) (PP (IN at) (NP (CD 1) (@NP (NN p.m.) (NNP EST)))))))) (@S (VP (VBD included) (NP (@NP (@NP (@NP (@NP (NP (NP (CD 4) (NNS inches)) (PP (IN at) (NP (NNP Houghton) (@NP (NAC (NAC (@NAC (@NAC (NNP Lake) (, ,)) (NNP Mich.)) (, ,)) (PP (NP (CD 3) (NNS inches)) (PP (IN at) (NP (NNP Marquette) (@NP (, ,) (@NP (NNP Pellston) (@NP (, ,) (@NP (@NP (NNP Saginaw) (CC and)) (NNP Sault))))))))) (@NP (NNP Ste.) (NNP Marie)))))) (, ,)) (NP (NP (DT all)) (PP (IN in) (NP (NNP Michigan))))) (, ,)) (CC and)) (NP (NP (CD 2) (NNS inches)) (PP (IN at) (NP (@NP (NP (NNP South) (NNP Bend)) (, ,)) (NP (NNP Ind.))))))) (. .))))
(ROOT (S (NP (JJ Heavy) (@NP (NN snow) (NNS warnings))) (@S (VP (VBD were) (VP (@VP (VBN posted) (PP (IN for) (NP (DT the) (@NP (UCP (@UCP (ADVP (RB northwest)) (CC and)) (ADJP (JJ northern))) (@NP (NN mountain) (NNS portions)))))) (PP (IN of) (NP (NNP Pennsylvania))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NN snow) (@NP (NN squall) (NN warning)))) (@S (VP (VBD was) (VP (VBN posted) (PP (IN for) (NP (JJ northeast) (NNP Ohio))))) (. .))))
(ROOT (S (NP (NNP Cold) (NN weather)) (@S (VP (VBD was) (VP (@VP (@VP (VBN expected) (S (VP (TO to) (VP (VB invade) (NP (DT the) (NNP Southeast)))))) (, ,)) (PP (IN with) (NP (NP (NNS warnings)) (PP (IN of) (NP (NP (NN freezing)) (SBAR (S (NP (JJ overnight) (NNS temperatures)) (VP (@VP (@VP (VBD posted) (PP (IN for) (NP (NNP Friday)))) (NP-TMP (NN morning))) (PP (IN in) (NP (@NP (@NP (@NP (NP (@NP (NP (NNP Georgia) (@NP (, ,) (NNP Alabama))) (, ,)) (ADVP (RB northwest) (NP (NNP Florida)))) (, ,)) (NP (NP (JJS most)) (PP (IN of) (NP (NNP Mississippi))))) (CC and)) (NP (NP (ADJP (ADVP (DT all) (CC but)) (JJ extreme)) (NN southeast)) (NP (NNP Louisiana)))))))))))))) (. .))))
(ROOT (S (S (NP (NP (DT The) (@NP (JJ low) (NN temperature))) (PP (IN for) (NP (NP (DT the) (NN nation)) (NP-TMP (NNP Thursday))))) (@S (NP-TMP (NN morning)) (VP (@VP (VBD was) (NP (NP (CD 8) (NNS degrees)) (PP (IN below) (NP (CD zero))))) (PP (IN at) (NP (NNP Bismarck)))))) (@S (, ,) (@S (NP (NNP N.D.) (NNPS Temperatures)) (@S (VP (ADVP (@ADVP (IN around) (NP (DT the) (NN nation))) (PP (@PP (IN at) (NP (CD 3) (NN p.m.))) (NP-TMP (NNP EST)))) (@VP (@VP (VBD ranged) (PP (IN from) (NP (NP (CD 7) (NNS degrees)) (PP (IN at) (NP (@NP (@NP (NP (NNP Fergus) (NNP Falls)) (, ,)) (NP (NNP Minn.))) (, ,)))))) (PP (TO to) (NP (NP (CD 88) (NNS degrees)) (PP (IN at) (NP (NNP Miami) (@NP (, ,) (NNP Fla.)))))))) (. .))))))
