(ROOT (S (ADVP (NP (CD ONE) (NN year)) (IN ago)) (@S (NP-TMP (NN tomorrow)) (@S (, ,) (@S (NP (NNP Mr) (@NP (NNP John) (NNP Major))) (@S (VP (@VP (VBD surprised) (NP (NP (NN everyone)) (PP (CC but) (NP (PRP himself))))) (PP (IN by) (S (VP (VBG winning) (NP (DT the) (@NP (JJ general) (NN election))))))) (. .)))))))
(ROOT (S (@S (@S (S (NP (PRP$ His) (NN honeymoon)) (@S (, ,) (@S (PP (IN after) (NP (DT a) (@NP (ADJP (RB very) (JJ personal)) (NN victory)))) (@S (, ,) (VP (VBD was) (ADJP (JJ short-lived))))))) (CC and)) (S (ADVP (RB now)) (@S (NP (PRP he)) (VP (VBZ begins) (S (NP (NP (DT the) (@NP (JJ second) (NN year))) (PP (IN of) (NP (NP (PRP$ his) (@NP (JJ hard-won) (NN term))) (PP (IN as) (NP (NP (DT a) (@NP (ADJP (RB deeply) (JJ unpopular)) (NN leader))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ has) (NP (NN everything))) (ADVP (RB still)))))))))) (VP (TO to) (VP (VB prove)))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (JJ past) (@NP (CD 12) (NNS months)))) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (@VP (@VP (VBN hijacked) (PP (IN by) (NP (JJ internal) (@NP (NN party) (NNS differences))))) (PP (IN over) (NP (NNP Europe)))) (, ,)) (PP (@PP (@PP (PP (IN by) (NP (NP (DT the) (NN debacle)) (VP (@VP (VBG surrounding) (NP (NNP UK) (NN withdrawal))) (PP (IN from) (NP (NP (DT the) (@NP (NN exchange) (@NP (NNS rates) (NN mechanism)))) (PP (IN of) (NP (DT the) (@NP (NNP European) (@NP (NNP Monetary) (NNP System)))))))))) (, ,)) (CC and)) (PP (IN by) (NP (NP (DT a) (@NP (VBG continuing) (@NP (, ,) (@NP (JJ deep) (NN recession))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (@VP (@VP (VBN disappointed) (CC and)) (VBN alienated)) (NP (NP (JJ many) (@NP (JJ traditional) (@NP (NNP Tory) (NNS supporters)))) (PP (IN in) (NP (NN business)))))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Mr) (@NP (NNP Major) (POS 's))) (NN anniversary)) (@S (ADVP (RB inevitably)) (@S (VP (@VP (VBD led) (NP-TMP (NN yesterday))) (PP (TO to) (NP (NP (DT an) (NN outbreak)) (PP (IN of) (NP (NP (JJ political) (NN point-scoring)) (PP (IN over) (NP (NP (DT the) (@NP (NN government) (POS 's))) (NN record)))))))) (. .)))))
(ROOT (S (SBAR (IN While) (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Tony) (NNP Newton))) (, ,)) (NP (NP (NN leader)) (PP (IN of) (NP (DT the) (NNPS Commons))))) (, ,)) (VP (@VP (@VP (VBD conceded) (: :)) (`` `)) (S (NP (DT No) (NN one)) (VP (VBZ pretends) (SBAR (IN that) (S (NP (DT the) (@NP (JJ last) (NN year))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ easy))))))))))) (@S (, ,) (@S ('' ') (@S (NP (PRP he)) (@S (VP (ADVP (RB also)) (@VP (VBD claimed) (SBAR (IN that) (S (NP (JJ much)) (VP (VBD had) (VP (VBN been) (VP (VBN achieved)))))))) (. .)))))))
(ROOT (S (NP (NP (DT The) (@NP (NN government) (POS 's))) (@NP (NNS efforts) (S (VP (TO to) (VP (VB secure) (NP (NP (DT a) (NN framework)) (PP (IN for) (NP (JJ long-term) (NN prosperity))))))))) (@S (VP (VBD was) (VP (VBG beginning) (S (VP (TO to) (VP (VB pay) (PRT (RP off))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP John) (NNP Smith))) (, ,)) (NP (DT the) (@NP (NNP Labour) (NN leader)))) (, ,)) (@S (VP (VBD was) (VP (@VP (VBN joined) (PP (IN by) (NP (CD 10) (@NP (NN frontbench) (NNS colleagues))))) (PP (IN in) (S (VP (@VP (VP (VBG launching) (NP (DT a) (NN counter-attack))) (, ,)) (VP (VBG involving) (NP (NP (DT a) (@NP (ADJP (@ADJP (JJ detailed) (CC and)) (JJ documented)) (NN indictment))) (PP (IN of) (NP (NP (NNP Mr) (@NP (NNP Major) (POS 's))) (NNS failures)))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD attacked) (NP (DT the) (NNPS Tories))) (PP (IN for) (S (VP (@VP (VBG building) (`` `)) (NP (NP (DT a) (NN bonfire)) (PP (IN of) (NP (JJ pre-election) (NP (NNS commitments) (POS '))))))))) (. .))))
(ROOT (S (NP (NP (NNP Tory) (NNS allegiances)) (PP (IN in) (NP (DT the) (@NP (NN business) (NN world))))) (@S (VP (@VP (VBP have) (ADVP (RB also))) (VP (VBN been) (VP (@VP (@VP (VBN put) (PP (IN under) (NP (JJ immense) (NN pressure)))) (, ,)) (SBAR (IN though) (S (NP (NP (NN criticism)) (PP (IN over) (NP (NN policy) (@NP (@NP (NN drift) (CC and)) (NN inaction))))) (VP (MD may) (VP (VB soften) (PP (IN as) (NP (NN recession) (NNS ends)))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP-TMP (NN Yesterday)) (@S (NP (@NP (@NP (NP (NNP Sir) (@NP (NNP Michael) (NNP Angus))) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Confederation)) (PP (IN of) (NP (NNP British) (NNP Industry))))))) (, ,)) (VP (@VP (VP (VBD remained) (S (ADJP (JJ cautious)))) (CC but)) (VP (VBD volunteered))))) (: :)) (`` `)) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD were) (NP (DT a) (@NP (VBG betting) (NN man)))))) (@S (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (NN embryo)) (PP (IN of) (NP (DT a) (NN recovery)))))))))))) (. .)) ('' ')))
(ROOT (S (NP (NNP Mr) (NNP Major)) (@S (VP (MD can) (VP (@VP (@VP (@VP (@VP (@VP (VB take) (NP (JJ little) (NN comfort))) (PP (IN from) (NP (DT the) (NN conclusion)))) (, ,)) (ADJP (JJ widespread) (PP (IN among) (NP (NNS industrialists))))) (, ,)) (SBAR (@SBAR (SBAR (IN that) (S (NP (NP (PRP$ his) (@NP (JJS greatest) (NN achievement))) (PP (IN in) (NP (DT the) (@NP (JJ past) (NN year))))) (VP (VBZ has) (VP (VBN been) (NP (@NP (NP (NP (NP (NNP Britain) (POS 's)) (NN withdrawal)) (PP (IN from) (NP (DT the) (NNP ERM)))) (: -)) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD resisted)))))))))) (CC and)) (SBAR (WHPP (IN over) (WHNP (WDT which))) (S (, ,) (@S (PP (IN in) (NP (DT the) (NN end))) (@S (, ,) (@S (NP (PRP he)) (VP (VBD had) (NP (DT no) (NN control))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (JJS Most) (NNS industrialists)) (, ,)) (ADVP (RB however))) (, ,)) (@S (VP (VB find) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (@VP (@VP (VB criticise) (NP (NP (NNP Mr) (NNP Major)) (PP (IN as) (NP (DT an) (JJ individual))))) (, ,)) (PP (IN with) (NP (NP (JJ many)) (VP (VBG drawing) (NP (@NP (NP (NP (DT a) (@NP (JJ flattering) (NN parallel))) (PP (IN between) (NP (PRP$ his) (@NP (JJ personal) (NNS qualities))))) (CC and)) (NP (NP (DT those)) (PP (IN of) (NP (PRP$ his) (NN predecessor)))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB still)) (@S (VP (VBZ attracts) (NP (NP (NN gratitude)) (PP (IN for) (NP (@NP (NP (DT the) (@NP (NN election) (NN victory))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN seen) (S (VP (PRN (: -) (@PRN (PP (IN despite) (NP (NP (JJ subsequent) (NNS problems)) (PP (IN for) (NP (DT the) (NN economy))))) (: -))) (PP (IN as) (NP (NP (DT the) (@NP (JJS best) (NN result))) (PP (IN for) (NP (NN business))))))))))))))) (. .)))))
(ROOT (S (CC But) (@S (, ,) (@S (PP (IN unlike) (NP (NP (DT the) (JJ previous)) (NP (DT No) (@NP (CD 10) (NN occupant))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ is) (VP (@VP (@VP (VBN seen) (PP (IN as) (NP (DT a) (@NP (JJ weak) (NN leader))))) (, ,)) (PP (IN with) (NP (@NP (NP (JJ little) (NN vision)) (CC and)) (NP (ADJP (JJ bereft) (PP (IN of) (NP (NP (DT a) (RB clearly)) (VP (VBN articulated))))) (@NP (JJ political) (NN conviction))))))) (. .))))))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (@VP (@VP (@VP (VBZ is) (NP (DT a) (@NP (JJ general) (NN perception)))) (ADVP (IN that))) (, ,)) (ADJP (JJ important))) (SBAR (IN though) (S (NP (NP (NP (NNP Britain) (POS 's)) (@NP (JJ future) (NN place))) (PP (IN in) (NP (NNP Europe)))) (VP (@VP (VBZ is) (, ,)) (SBAR (S (NP (DT the) (@NP (JJ prime) (NN minister))) (VP (VBZ has) (VP (VBN been) (VP (@VP (VP (ADVP (RB excessively)) (@VP (VBN preoccupied) (PP (IN with) (NP (NN community) (NNS affairs))))) (CC and)) (VP (@VP (@VP (VBN associated) (NP (JJ internal) (@NP (NN party) (NNS ructions)))) (, ,)) (PP (TO to) (NP (NP (DT the) (NN detriment)) (PP (IN of) (NP (DT the) (@NP (JJ domestic) (NN economy)))))))))))))))) (. .))))
(ROOT (S (NP (JJ Many) (NNS industrialists)) (@S (VP (VBP are) (ADJP (JJ pleased) (SBAR (IN that) (S (NP (NNP Mr) (NNP Major)) (VP (@VP (VBZ is) (ADVP (RB now))) (VP (VBG attempting) (S (VP (TO to) (VP (@VP (VB reshape) (NP (JJ economic) (NN strategy))) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (DT the) (@NP (NN manufacturing) (NN base))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (NN jury)) (@S (VP (VBZ is) (ADVP (RP out) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NN rhetoric)) (VP (MD will) (VP (@VP (VB give) (NP (NN way))) (PP (TO to) (NP (JJ effective) (NN action)))))))))) (. .)))))
(ROOT (S (@S (@S (S (FRAG (NP-TMP (NP (CD -----------------------------------------------------------------------)) (NP (DT The) (@NP (JJ first) (@NP (CD 12) (NNS months))))) (@FRAG (: -) (NP (NP (NN election) (NN victory)) (PP (TO to) (NP (DT an) (@NP (JJ initial) (@NP (NN Maastricht) (NN defeat)))))))) (@S (NP (CD -----------------------------------------------------------------------) (NNP APRIL)) (VP (@VP (VBZ Wins) (NP (NN election))) (PP (IN with) (NP (@NP (@NP (NP (CD 21) (@NP (NN seat) (NN majority))) (`` `)) (S (NP (DT The) (NN country)) (VP (@VP (VP (@VP (VBD looked) (NP (DT a) (@NP (NN Labour) (NN government)))) (PP (IN in) (NP (DT the) (NN eye)))) (CC and)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VBD was) (RB not)) (PP (IN after) (NP (@NP (@NP (NP (DT all) (NNP Time)) (PP (IN for) (NP (@NP (NP (DT a) (NP (NNP Change) (POS '))) (: -)) (NP (@NP (NP (NNP Peter) (NNP Jenkins)) (, ,)) (NP (DT the) (@NP (JJ late) (@NP (JJ political) (NN commentator)))))))) (`` `)) (S (NP (PRP We)) (VP (VBP have) (VP (@VP (VBN won) (NP (RB tonight))) (NP (@NP (NP (DT a) (@NP (JJ magnificent) (NN victory))) (, ,)) (NP (NP (DT a) (NN victory)) (SBAR (S (NP (JJ many) (NNS people)) (VP (VBD thought) (PP (IN beyond) (NP (PRP$ our) (NN grasp)))))))))))))))))))) ('' ')))))) (: -)) (S (NP (@NP (NP (JJ Major) (CD -----------------------------------------------------------------------)) (NP (NNP MAY))) (NP (NP (JJS Best)) (NP (JJ Conservative) (@NP (JJ local) (NN election))))) (VP (VBZ results) (PP (IN for) (NP (NP (CD 13) (NNS years)) (PP (IN in) (NP (@NP (NNP England) (CC and)) (NNP Wales)))))))) (. .)))
(ROOT (S (NP (NNPS Tories)) (@S (VP (@VP (@VP (VBP win) (NP (NN control))) (PP (@PP (IN of) (NP (CD 126) (NNS councils))) (NP (CD -----------------------------------------------------------------------) (@NP (NNP JUNE) (@NP (NNP Rio) (@NP (NNP Summit) (@NP (NNP No) (@NP (JJ new) (@NP (JJ British) (NN aid)))))))))) (S (VP (TO to) (VP (@VP (VB finance) (NP (@NP (@NP (NP (DT the) (@NP (NN conference) (NNS decisions))) (, ,)) (RB only)) (NP (NP (DT a) (NN proposal)) (PP (IN for) (NP (DT a) (@NP (`` `) (@NP (NNP Darwin) (@NP (NN initiative) ('' '))))))))) (S (VP (TO to) (VP (@VP (VB exchange) (NP (NN information))) (PP (IN on) (NP (VBN endangered) (NNS species)))))))))) (. .))))
(X (`` `) (@X (PRP I) (@X (VBD came) (@X (RB here) (@X (IN with) (@X (JJ low) (@X (NNS expectations) (@X (CC and) (@X (DT all) (@X (IN of) (@X (DT those) (@X (VBP have) (@X (VBN been) (@X (VBN met) (@X ('' ') (@X (: -) (@X (NNP Jonathon) (@X (NNP Porritt) (@X (, ,) (@X (DT the) (@X (JJ environmental) (@X (NN campaigner) (@X (`` `) (@X (PRP I) (@X (VBP believe) (@X (IN that) (@X (CC both) (@X (IN in) (@X (DT the) (@X (JJ short) (@X (CC and) (@X (JJ long) (@X (NN term) (@X (, ,) (@X (NNS people) (@X (MD will) (@X (VB look) (@X (RB back) (@X (CC and) (@X (VB say) (@X (DT that) (@X (IN at) (@X (NNP Rio) (@X (PRP we) (@X (VBD took) (@X (DT a) (@X (JJ decisive) (@X (NN step) (@X ('' ') (@X (: -) (@X (JJ Major) (@X (CD -----------------------------------------------------------------------) (@X (NNP JULY) (@X (NNP Britain) (@X (VBZ takes) (@X (RP over) (@X (NNP EC) (@X (NN presidency) (@X (`` `) (@X (DT Those) (@X (WP whom) (@X (DT the) (@X (NNS gods) (@X (MD would) (@X (VB destroy) (@X (PRP they) (@X (RB first) (@X (VB grant) (@X (DT the) (@X (NN presidency) (@X (IN of) (@X (DT the) (@X (JJ European) (@X (NNP Council) (@X (IN of) (@X (NNPS Ministers) (@X (POS ') (@X (: -) (@X (NNP Mark) (@X (NNP Almond) (@X (, ,) (@X (NNP Fellow) (@X (IN of) (@X (DT the) (@X (NNP Institute) (@X (IN for) (@X (NNP European) (@X (NNP Defence) (@X (CC and) (@X (NNP Strategic) (@X (NNPS Studies) (@X (CD -----------------------------------------------------------------------) (@X (NNP AUGUST) (@X (JJ Two-day) (@X (NNP Yugoslav) (@X (NN peace) (@X (NN conference) (@X (IN of) (@X (CD 30) (@X (NNS nations) (@X (VBZ is) (@X (VBN presented) (@X (IN as) (@X (NN triumph) (@X (IN of) (@X (JJ international) (@X (NN diplomacy) (@X (IN for) (@X (NNP John) (@X (NNP Major) (@X (CC and) (@X (NNP UN) (@X (NNP Secretary) (@X (NNP General) (@X (NNP Boutros) (@X (NNP Boutros) (@X (NNP Ghali) (@X (`` `) (@X (NNS Talks) (@X (, ,) (@X (WDT what) (@X (@X (NNS talks) (. ?)) ('' ')))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(ROOT (S (: -) (@S (NP (@NP (NP (JJ Serbian) (NN president)) (, ,)) (NP (NP (NNP Slobodan) (NNP Milosevic)) (PP (IN as) (NP (NP (PRP he) (NNS storms)) (PP (IN out) (SBAR (IN while) (S (NP (NNP Major)) (VP (VBZ is) (VP (VBG speaking) (NP (NP (CD -----------------------------------------------------------------------)) (SBAR (S (NP (NP (NNP SEPTEMBER) (@NP (NNP Black) (@NP (NNP Wednesday) (NNP Bank)))) (PP (IN of) (NP (NNP England) (@NP (NN interest) (NNS rates))))) (VP (@VP (VBP rise) (PP (TO to) (NP (NP (CD 15)) (PP (IN per) (NP (NN cent)))))) (PP (IN before) (NP (NN government)))))))))))))))) (@S (VP (@VP (VBZ takes) (NP (NN sterling))) (ADVP (IN out) (PP (IN of) (NP (DT the) (NNP EMS))))) (. .)))))
(ROOT (S (@S (@S (@S (@S (S (`` `) (@S (NP (DT The) (NN sky)) (@S (VP (VBZ is) (VP (VBG darkening) (PP (IN with) (NP (NP (DT the) (NNS wings)) (PP (IN of) (NP (NP (NNS chickens)) (VP (@VP (VBG coming) (ADVP (NN home))) (S (VP (TO to) (VP (VB roost))))))))))) ('' ')))) (: -)) (S (NP (NNP Lord) (NNP Callaghan)) (@S (`` `) (@S (NP (EX There)) (@S (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (@NP (@NP (NP (DT no) (NN devaluation)) (, ,)) (NP (DT no) (NN realignment))) (, ,)) (SBAR (S (@S (S (NP (DT the) (@NP (JJ deflationary) (NN option))) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN betrayal)) (PP (IN of) (NP (PRP$ our) (NN future))))))) (CC and)) (S (NP (PRP it)) (VP (@VP (VBZ is) (RB not)) (NP (NN government) (NN policy)))))))))))) ('' ')))))) (: -)) (S (NP (NP (JJ Major) (@NP (JJ -----------------------------------------------------------------------) (@NP (NNP OCTOBER) (@NP (NNP Mining) (@NP (NNS closures) (NN U-turn)))))) (SBAR (S (NP (NNP Michael) (NNP Heseltine)) (VP (VBZ announces) (NP (@NP (@NP (@NP (@NP (NP (NN review)) (PP (IN of) (NP (CD 21)))) (PP (IN of) (NP (CD 31) (NNS pits)))) (PP (IN under) (NP (NN threat)))) (`` `)) (S (NP (PRP I)) (VP (@VP (VBP 'm) (ADVP (RB just))) (VP (VBG getting) (VP (@VP (@VP (VBN used) (PP (TO to) (S (VP (VBG being) (ADJP (RBR more) (@ADJP (JJ popular) (PP (IN than) (NP (NNP John) (@NP (NNP Major) (POS ')))))))))) (: -)) (NP (@NP (NP (NNP Arthur) (NNP Scargill)) (`` `)) (SBAR (WHNP (WP What)) (S (VP (VBZ has) (VP (VBN happened))))))))))))))) (VP (VBZ is) (NP (NP (DT a) (NN development)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (PP (IN in) (NP (NP (DT the) (@NP (NN government) (POS 's))) (NN mind))))))))))) (. .)))
(ROOT (S (@S (@S (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB listen) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP say) ('' ')))))))))) (: -)) (S (NP (NP (JJ Major) (@NP (JJ -----------------------------------------------------------------------) (@NP (NNP NOVEMBER) (@NP (NNP Matrix) (@NP (NNP Churchill) (NN inquiry)))))) (SBAR (S (NP (NNP John) (NNP Major)) (VP (VBD challenged) (PP (IN over) (NP (NP (NNS claims)) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (ADJP (`` `) (@ADJP (JJ specific) (@ADJP ('' ') (@ADJP (CC and) (@ADJP (`` `) (@ADJP (JJ personal) ('' '))))))) (@NP (NN knowledge) (SBAR (WHNP (WDT that)) (S (NP (NNP Matrix) (NNP Churchill)) (VP (@VP (@VP (VBD exported) (NP (NN machine) (NNS tools))) (PP (TO to) (NP (NNP Iraq)))) (PP (IN for) (NP (NNS munitions))))))))))))))))) (VP (VBP manufacture)))) (. .)))
(ROOT (S (@S (@S (S (`` `) (@S (@S (@S (@S (S (CC Either) (@S (NP (NNS ministers)) (VP (@VP (VBP do) (RB not)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG going) (PP (IN on) (PP (IN in) (NP (PRP$ their) (@NP (JJ own) (NNS departments))))))))))))) (, ,)) (CC or)) (S (NP (PRP they)) (VP (@VP (VBD were) (RB not)) (VP (VBN prepared) (S (VP (TO to) (VP (VB tell)))))))) ('' '))) (: -)) (S (NP (@NP (NP (NNP Allan) (NNP Rogers)) (, ,)) (NP (NP (NP (NNP Labour) (POS 's)) (@NP (JJ former) (@NP (NN defence) (@NP (NN procurement) (NN spokesman))))) (NP (NP (CD -----------------------------------------------------------------------) (@NP (NNP DECEMBER) (@NP (NNP Edinburgh) (@NP (NN conference) (NNS Concessions))))) (VP (@VP (VBN granted) (PP (TO to) (NP (NNP Danes)))) (PP (IN in) (NP (NN hope) (NNS voters))))))) (VP (MD will) (VP (VB approve) (NP (NP (NNP Maastricht)) (PP (IN at) (NP (JJ second) (NN referendum)))))))) (. .)))
(ROOT (S (S (NP (NP (NN Agreement)) (PP (IN on) (NP (NN EC) (@NP (NN spending) (NNS levels)))))) (@S (, ,) (@S (NP (NNP Maastricht)) (@S (ADVP (RB back)) (@S (PP (IN on) (NP (NP (NN track)) (PP (IN for) (NP (NN ratification) (CD -----------------------------------------------------------------------))))) (@S (NP (NNP JANUARY) (NNP Major)) (@S (VP (@VP (@VP (VBZ launches) (NP (NP (NN libel) (NN action)) (PP (IN against) (NP (NNP New) (NNP Statesman))))) (NP (CC &) (@NP (@NP (NNP Society) (CC and)) (NNP Scallywag)))) (PP (IN over) (NP (NP (NNS allegations)) (VP (@VP (VBG linking) (NP (PRP him))) (PP (IN with) (NP (NN businesswoman) (@NP (NNP Claire) (NNP Latimer)))))))) (. .)))))))))
(X (`` `) (@X (PRP It) (@X (VBZ is) (@X (RB not) (@X (PRP$ our) (@X (NN intention) (@X (TO to) (@X (VB slur) (@X (DT the) (@X (JJ prime) (@X (NN minister) (@X ('' ') (@X (: -) (@X (NNP Steve) (@X (NNP Platt) (@X (, ,) (@X (NN editor) (@X (IN of) (@X (NNP New) (@X (NNP Statesman) (@X (CD -----------------------------------------------------------------------) (@X (NNP FEBRUARY) (@X (NN Unemployment) (@X (NNS tops) (@X (VBP 3m) (@X (`` `) (@X (VBN Provided) (@X (DT the) (@X (NNS circumstances) (@X (VBP are) (@X (RB right) (@X (EX there) (@X (VBZ is) (@X (DT no) (@X (NN reason) (@X (WRB why) (@X (PRP we) (@X (MD should) (@X (RB n't) (@X (VB bounce) (@X (RB back) (@X (DT this) (@X (NN time) (@X ('' ') (@X (: -) (@X (NNP Gillian) (@X (NNP Shephard) (@X (, ,) (@X (NN secretary) (@X (IN of) (@X (NN state) (@X (IN for) (@X (NN employment) (@X (CD -----------------------------------------------------------------------) (@X (NNP MARCH) (@X (NNP Maastricht) (@X (NN debate) (@X (JJR More) (@X (IN than) (@X (CD 40) (@X (NNP Tory) (@X (NNS MPs) (@X (NN revolt) (@X (IN in) (@X (JJ first) (@X (NNPS Commons) (@X (NN defeat) (@X (IN on) (@X (NNP Maastricht) (@X (NN treaty) (@X (NN legislation) (@X (, ,) (@X (VBG defying) (@X (NNP Major) (@X (POS 's) (@X (NN appeal) (@X (IN for) (@X (NN party) (@X (NN unity) (@X (`` `) (@X (WRB When) (@X (PRP they) (@X (VBD started) (@X (IN out) (@X (PRP they) (@X (VBD were) (@X (RB n't) (@X (RB even) (@X (NN household) (@X (NNS names) (@X (IN in) (@X (PRP$ their) (@X (JJ own) (@X (NNS homes) (@X (POS ') (@X (: -) (@X (NNP David) (@X (NNP Mellor) (@X (IN on) (@X (NNP Tory) (@X (NNS Euro-rebels) (CD -----------------------------------------------------------------------))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
