(ROOT (S (@S (@S (S (NP (NP (NNS Soldiers)) (PP (IN from) (NP (CD three) (NNS nations)))) (VP (@VP (VBN locked) (NP (NP (DT the) (NNS doors)) (PP (IN of) (NP (NNP Checkpoint) (NNP Charlie))))) (NP-TMP (NN today)))) (CC and)) (S (NP (DT a) (NN crane)) (VP (@VP (VBD whisked) (PRT (RB away))) (NP (NP (DT the) (@NP (NNP Cold) (@NP (NNP War) (NN relic)))) (SBAR (WHNP (WDT that)) (S (VP (VBD symbolized) (NP (DT a) (@NP (JJ divided) (NN world)))))))))) (. .)))
(ROOT (S (NP (DT A) (@NP (NNP U.S.) (@NP (NNP Army) (NN band)))) (@S (VP (@VP (VBD played) (NP (NP (DT a) (@NP (VBG stirring) (NN song))) (PP (IN about) (NP (JJ old) (NNP Berlin))))) (SBAR (IN as) (S (NP (@NP (@NP (NP (DT the) (@NP (JJ rectangular) (@NP (JJ white) (@NP (NN sentry) (NN station))))) (, ,)) (NP (NP (DT a) (NN place)) (SBAR (S (NP (NNS East) (NNS Germans)) (VP (VBD died) (S (VP (VBG trying) (S (VP (TO to) (VP (VB reach))))))))))) (, ,)) (VP (VBD was) (VP (@VP (VBN hoisted) (PP (IN onto) (NP (NP (DT a) (NN truck)) (PP (IN for) (NP (PRP$ its) (NN passage)))))) (PP (IN into) (NP (NN history)))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ famed) (@NP (NNP Allied) (NN checkpoint)))) (PP (IN by) (NP (DT the) (@NP (NNP Berlin) (NNP Wall))))) (@S (VP (VBD was) (VP (VBN closed) (PP (IN with) (NP (@NP (NP (NP (DT an) (@NP (JJ elaborate) (NN ceremony))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD brought) (ADVP (RB together) (NP (DT the) (@NP (JJ top) (NNS diplomats))))) (PP (IN from) (NP (DT the) (NNPS Germanys))))))) (CC and)) (NP (NP (DT the) (CD four)) (NP (NNP World) (@NP (NNP War) (@NP (NNP II) (NNPS Allies))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (PP (IN For) (NP (CD 29) (NNS years))) (@S (NP (NNP Checkpoint) (NNP Charlie)) (VP (VBD embodied) (NP (DT the) (@NP (NNP Cold) (NNP War)))))) (@S (, ,) (@S ('' '') (@S (NP (NP (NNP U.S.) (NNP Secretary)) (PP (IN of) (NP (NNP State) (@NP (NNP James) (@NP (NNP A.) (@NP (NNP Baker) (NNP III))))))) (@S (VP (VBD told) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NP (VBN invited) (@NP (@NP (NNS guests) (CC and)) (NNS journalists))) (PP (IN on) (NP (NP (NNP Berlin) (POS 's)) (@NP (NNP Friedrich) (NNP Street)))))))) (. .))))))))
(ROOT (S (`` ``) (@S (CC And) (@S (@S (S (ADVP (RB now)) (@S (, ,) (@S (SBAR (NP (CD 29) (NNS years)) (@SBAR (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (VBN built)))))) (@S (, ,) (@S (NP (PRP we)) (VP (@VP (@VP (VBP meet) (NP (RB here))) (NP-TMP (NN today))) (S (VP (@VP (VP (TO to) (VP (VB dismantle) (NP (PRP it)))) (CC and)) (VP (TO to) (VP (VB bury) (NP (NP (DT the) (NNS conflicts)) (SBAR (S (NP (PRP it)) (VP (VBD created))))))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP Baker)) (, ,)) (NP (NNP Soviet) (@NP (NNP Foreign) (@NP (NNP Minister) (@NP (NNP Eduard) (NNP Shevardnadze)))))) (CC and)) (NP (@NP (NP (NP (DT the) (@NP (JJ foreign) (NNS ministers))) (PP (IN from) (NP (NNP France) (@NP (, ,) (NNP Britain))))) (CC and)) (NP (NP (DT the) (@NP (CD two) (NNPS Germanys))) (NP (DT each))))) (@S (VP (@VP (VBD heralded) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN checkpoint))))) (PP (IN as) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (NN change)))))) (. .))))
(ROOT (S (NP (NNP Shevardnadze)) (@S (VP (@VP (VBD called) (PP (IN for) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NP (NNP Berlin) (POS 's)) (NN status)))))) (PP (IN as) (NP (@NP (NP (DT an) (@NP (JJ Allied-controlled) (NN city))) (CC and)) (NP (@NP (@NP (NP (DT the) (NN withdrawal)) (PP (IN of) (NP (NP (NNS troops)) (PP (IN within) (NP (NP (CD six) (NNS months)) (SBAR (IN after) (S (NP (DT the) (@NP (CD two) (@NP (JJ German) (NNS states)))) (VP (VBP unify))))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB come) (PP (IN in) (NP (NNP December))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN proposal)) (, ,)) (SBAR (IN as) (S (VP (@VP (VP (@VP (VBN translated) (PP (IN into) (NP (JJ English)))) (PP (IN by) (NP (DT the) (NNPS Soviets)))) (CC and)) (VP (@VP (VBN distributed) (ADVP (RB later))) (PP (TO to) (NP (NN news) (NNS media)))))))) (, ,)) (@S (ADVP (RB apparently)) (@S (VP (@VP (MD would) (ADVP (RB also))) (VP (VB include) (SBAR (S (NP (NP (DT the) (@NP (NNP Kremlin) (POS 's))) (NNS soldiers)) (VP (@VP (VBD stationed) (ADVP (RB just))) (PP (IN outside) (NP (DT the) (@NP (NN city) (JJ proper))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (@NP (NNP United) (NNPS States))) (, ,)) (NP (NNP France))) (CC and)) (NP (NNP Great) (NNP Britain))) (@S (VP (VBP have) (NP (NP (DT an) (@NP (VBN estimated) (@NP (CD 12,000) (NNS troops)))) (PP (IN in) (NP (NNP West) (NNP Berlin))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Berlin)) (VP (VBZ has) (VP (VBN been) (VP (VBN split) (PP (IN into) (NP (JJ Soviet) (@NP (, ,) (@NP (NNP U.S.) (@NP (, ,) (@NP (NNP British) (@NP (CC and) (@NP (NNP France) (NNS sectors))))))))))))) (CC and)) (S (NP (NNP West) (NNP Berlin)) (VP (VBZ remains) (ADJP (RB technically) (@ADJP (JJ separate) (PP (IN from) (NP (NNP West) (NNP Germany)))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (ADJP (@ADJP (JJ German) (CC and)) (JJ Allied)) (@NP (JJ foreign) (NNS ministers)))) (@S (VP (VBP are) (VP (@VP (VBG meeting) (PP (IN in) (NP (NNP East) (NNP Berlin)))) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (@NP (NP (DT the) (NN city)) (CC and)) (NP (DT a) (@NP (ADJP (VBN united) (NP (NP (NP (NNP Germany) (POS 's)) (NN role)) (PP (IN in) (NP (NN world))))) (NNS affairs))))))))))) (. .))))
(ROOT (S (NP (DT All) (NNS borders)) (@S (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN opened) (PP (IN between) (NP (@NP (NP (DT the) (NNPS Berlins)) (CC and)) (NP (DT the) (NNPS Germanys))))) (PP (IN by) (NP (@NP (NP (NNP July) (CD 2)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS nations)) (VP (VBP merge) (NP (PRP$ their) (NNS economies)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (JJ Large) (NNS sections)) (PP (IN of) (NP (DT the) (@NP (NNP Berlin) (NNP Wall))))) (VP (VBP are) (VP (VBG being) (VP (VBN dismantled) (ADVP (RB daily)))))) (, ,)) (CC and)) (S (NP (NNP U.S.) (NNS officials)) (VP (VBD decided) (S (VP (TO to) (VP (VB time) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NP (NNP Checkpoint) (NNP Charlie)) (PP (IN with) (NP (NP (DT the) (@NP (JJ foreign) (@NP (NNS ministers) (POS ')))) (NN meeting)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (@NP (NN color) (NN guard))) (PP (IN of) (NP (JJ French) (@NP (, ,) (@NP (JJ British) (@NP (CC and) (@NP (JJ American) (NNS soldiers)))))))) (@S (VP (@VP (VP (VBD strode) (PP (TO to) (NP (DT the) (NN building)))) (CC and)) (VP (VBN locked) (NP (NP (DT the) (NNS doors)) (VP (@VP (VBG leading) (PP (TO to) (NP (NP (DT each) (@NP (NNP Allied) (@NP (NN nation) (POS 's)))) (NN compartment)))) (PP (IN in) (NP (DT the) (NN checkpoint))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ giant) (NN crane))) (@S (ADVP (RB then)) (@S (VP (@VP (@VP (VBD lifted) (NP (DT the) (@NP (JJ box-like) (NN building)))) (ADVP (JJ high))) (PP (IN into) (NP (DT the) (NN air)))) (. .)))))
(ROOT (S (NP (NNP U.S.) (@NP (NNP Army) (@NP (NN spokesman) (@NP (NNP Sgt.) (@NP (NNP Ed) (NNP McCarthy)))))) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN destined) (PP (IN for) (NP (DT a) (NN museum))))))))))) (. .))))
(ROOT (S (NP (NN Checkpoint) (NNP Charlie)) (@S (VP (@VP (VP (VBD stood) (PP (NP (RB just) (@NP (CD 20) (NNS yards))) (@PP (IN from) (NP (DT an) (@NP (ADJP (JJ East) (JJ German)) (NN checkpoint)))))) (CC and)) (VP (@VP (VBD was) (NP (DT the) (@NP (JJ only) (NN place)))) (PP (IN between) (NP (NP (DT the) (NNS Berlins)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (@VP (VBN crossed) (PP (IN on) (NP (NN foot)))) (PP (IN by) (NP (NNS non-Germans)))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN ceremony)) (@S (VP (VBD was) (VP (VBN closed) (PP (@PP (PP (TO to) (NP (DT the) (JJ public))) (CONJP (CC but) (RB not))) (PP (TO to) (NP (@NP (@NP (NP (DT the) (NNS residents)) (PP (IN of) (NP (NP (DT the) (NNS buildings)) (SBAR (WHNP (WDT that) (NN line)) (S (NP (NNP Friedrich) (NNP Street))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (VP (@VP (VBN divided) (PP (IN by) (NP (DT the) (@NP (NNP Berlin) (NNP Wall))))) (PP (IN since) (NP (CD 1961))))))))))))) (. .))))
(ROOT (S (NP (NNP Illa) (NNP Wobig)) (@S (VP (@VP (VP (@VP (VBD leaned) (PRT (RP out))) (NP (PRP$ her) (NN window))) (CC and)) (VP (VBD watched) (S (NP (DT the) (NN ceremony)) (VP (@VP (VB unfold) (PP (NP (RB just) (@NP (CD 20) (NNS yards))) (@PP (IN below) (NP (DT the) (@NP (JJ fourth-floor) (NN apartment)))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN lived) (PP (IN for) (NP (CD 24) (NNS years))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBD saw) (NP (NP (CD eight) (NNS people)) (VP (@VP (VBN shot) (PP (TO to) (NP (NN death)))) (PP (IN on) (NP (DT that) (NN street))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBD saw) (S (NP (DT an) (@NP (JJ East) (@NP (JJ German) (NN officer)))) (VP (VB try) (S (VP (TO to) (VP (VB go) (PP (IN under) (NP (DT a) (@NP (NN guard) (NN rail)))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD was) (VP (VBN shot) (PP (IN in) (NP (DT the) (NN neck))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP She)) (@S (VP (VBD said) (SBAR (S (NP (PRP she)) (@S (ADVP (RB also)) (VP (@VP (@VP (@VP (VBD saw) (NP (QP (@QP (IN at) (JJS least)) (CD 20)))) (S (ADJP (JJ successful) (SBAR (S (VP (VBZ escapes))))))) (, ,)) (PP (@PP (PP (IN by) (NP (@NP (NP (NN tunnel)) (, ,)) (NP (NN car)))) (CC and)) (PP (IN on) (NP (NN foot))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (NNP Kennedy) (@NP (, ,) (@NP (@NP (NNP Reagan) (CC and)) (NNP Carter)))) (VP (@VP (VBP give) (NP (NNS speeches))) (ADVP (RB here))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBD saw) (NP (NP (DT a) (@NP (NNP James) (@NP (NNP Bond) (NN movie)))) (VP (VBN filmed) (ADVP (RB here))))) (. .)))))
(ROOT (S (@S (@S (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ wonderful) (PP (IN for) (NP (NN history)))))) (CC but)) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ sad) (PP (IN for) (NP (PRP me))))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (@S (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ my) (NN home))))) (. .)) ('' ''))))
(ROOT (S (NP (ADJP (JJ East) (JJ German)) (@NP (NN construction) (@NP (NN worker) (@NP (NNP Andreas) (NNP Bratke))))) (@S (VP (VBD was) (VP (@VP (VBG working) (PP (IN near) (NP (NP (DT the) (NN wall)) (PP (IN in) (NP (NNP January) (CD 1986)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (@S (ADVP (RB suddenly)) (VP (@VP (@VP (VBD bolted) (PP (IN through) (NP (DT the) (@NP (JJ East) (@NP (JJ German) (NN checkpoint)))))) (, ,)) (PP (@PP (PP (IN down) (NP (NNP Friedrich) (NNP Street))) (CC and)) (PP (IN through) (NP (NNP Checkpoint) (NNP Charlie)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBD ran) (ADVP (RB as) (RB fast))) (SBAR (IN as) (S (NP (PRP I)) (VP (MD could)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (PP (IN from) (NP (PRP$ his) (NN home)))) (PP (IN in) (NP (NNP West) (NNP Berlin)))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NNP Checkpoint) (NNP Charlie)) (@S (@S (VP (VBZ is) (NP (NP (DT a) (@NP (ADJP (RB very) (JJ important)) (NN place))) (PP (TO to) (NP (PRP me))))) (. .)) ('' '')))))
