(ROOT (S (NP (@NP (@NP (NP (NN Checkpoint) (NNP Charlie)) (, ,)) (NP (NP (DT the) (@NP (NNP Berlin) (@NP (NNP Wall) (@NP (NN border) (NN post))))) (SBAR (WHNP (WDT that)) (S (VP (VBD symbolized) (NP (DT the) (@NP (NNP Cold) (NNP War)))))))) (, ,)) (@S (VP (VBD was) (VP (@VP (VBN hoisted) (PP (IN into) (NP (NN history)))) (NP-TMP (NN today)))) (. .))))
(ROOT (S (SBAR (IN As) (S (@S (S (NP (DT a) (@NP (NN brass) (NN band))) (VP (VBD played))) (CC and)) (S (NP (NP (JJ foreign) (NNS ministers)) (PP (IN of) (NP (DT the) (@NP (CD four) (@NP (NNP World) (@NP (NNP War) (@NP (NNP II) (NNS allies)))))))) (VP (VBD watched))))) (@S (, ,) (@S (NP (DT a) (NN crane)) (@S (VP (@VP (VP (@VP (VBD lifted) (NP (DT the) (@NP (JJ prefabricated) (NN hut)))) (PP (IN with) (NP (PRP$ its) (@NP (JJ American) (@NP (, ,) (@NP (JJ British) (@NP (CC and) (@NP (JJ French) (NNS flags))))))))) (CC and)) (VP (@VP (@VP (VBD placed) (NP (PRP it))) (PP (IN on) (NP (DT a) (@NP (JJ flatbed) (NN truck))))) (S (VP (TO to) (VP (VB be) (VP (VBN taken) (PP (TO to) (NP (DT a) (NN museum))))))))) (. .))))))
(ROOT (S (NP (NN Checkpoint) (NNP Charlie)) (@S (VP (@VP (@VP (VBD went) (ADVP (RB up) (PP (IN in) (NP (CD 1961))))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (@NP (NNP Friedrichstrasse) (NN boulevard))))))) (SBAR (IN after) (S (NP (NNP Communist) (@NP (NNP East) (NNP Germany))) (VP (VBD erected) (S (NP (DT the) (@NP (NNP Berlin) (NNP Wall))) (VP (TO to) (VP (@VP (@VP (VB choke) (PRT (RP off))) (NP (NP (DT a) (NN flood)) (PP (IN of) (NP (NNS refugees))))) (PP (TO to) (NP (NP (DT the) (NN enclave)) (PP (IN of) (NP (NNP West) (NNP Berlin)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NN checkpoint)) (VP (@VP (VBD symbolized) (NP (PRP$ our) (NN conviction))) (SBAR (IN as) (S (NP (NP (NNS allies)) (SBAR (WHNP (WDT that)) (S (NP (NNP Berlin)) (VP (MD should) (VP (@VP (VB remain) (NP (@NP (NP (CD one) (NN city)) (CC and)) (NP (NN travel)))) (PP (IN within) (NP (PRP it)))))))) (VP (MD should) (VP (VB be) (ADJP (JJ free)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP British) (@NP (NNP Foreign) (@NP (NNP Secretary) (@NP (NNP Douglas) (NNP Hurd))))) (@S (VP (VBD said) (PP (IN in) (NP (DT a) (NN speech)))) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP We)) (@S (ADVP (RB always)) (VP (VBD hoped) (SBAR (IN that) (S (NP-TMP (CD one) (NN day)) (@S (NP (NNP Checkpoint) (NNP Charlie)) (VP (@VP (MD would) (ADVP (RB no) (RB longer))) (VP (VB be) (VP (VBN needed)))))))))) (, ,)) (CC and)) (S (ADVP (RB now)) (@S (NP (DT that) (NN day)) (VP (VBZ has) (VP (VBN arrived)))))) (. .))))
(ROOT (S (S (PP (IN At) (ADVP (RB long) (JJ last))) (@S (, ,) (@S (NP (PRP we)) (VP (VBP are) (VP (@VP (VBG bringing) (NP (NNP Charlie))) (PP (IN in) (PP (IN from) (NP (DT the) (JJ cold))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD added)) (. .)))))))
(ROOT (S (NP (NNP Soviet) (@NP (NNP Foreign) (@NP (NNP Minister) (@NP (NNP Eduard) (@NP (NNP A.) (NNP Shevardnadze)))))) (@S (VP (@VP (@VP (VBD attended) (NP (DT the) (NN ceremony))) (PP (IN in) (NP (NP (DT a) (NN gesture)) (PP (IN of) (NP (NN reconciliation)))))) (PP (IN with) (NP (@NP (NP (NP (DT the) (@NP (JJ Western) (NNS members))) (PP (IN of) (NP (DT the) (@NP (JJ wartime) (NN alliance))))) (: :)) (NP (@NP (@NP (@NP (NP (NNP Britain)) (, ,)) (NP (NNP France))) (CC and)) (NP (DT the) (@NP (NNP United) (NNPS States))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Shevardnadze)) (, ,)) (NP (NP (DT the) (@NP (JJ first) (@NP (JJ Soviet) (@NP (JJ foreign) (NN minister))))) (SBAR (S (VP (TO to) (VP (VB visit) (NP (NNP West) (NNP Berlin)))))))) (, ,)) (@S (VP (VBD noted) (SBAR (IN that) (S (NP (DT the) (NN checkpoint)) (VP (VBD was) (NP (NP (VBG vanishing)) (PP (IN on) (NP (NP (DT the) (@NP (JJ 49th) (NN anniversary))) (PP (IN of) (NP (NP (DT the) (@NP (JJ Nazi) (NN invasion))) (PP (IN of) (NP (DT the) (@NP (NNP Soviet) (NNP Union))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (NN closing)) (PP (IN of) (NP (DT this) (NN checkpoint)))) (VP (@VP (@VP (@VP (VBZ offers) (ADVP (RB further))) (NP (@NP (NP (NN proof)) (PP (IN of) (NP (NP (DT a) (NN turn)) (PP (IN for) (NP (DT the) (RBR better)))))) (PP (IN in) (NP (DT the) (@NP (JJ international) (NN arena)))))) (, ,)) (PP (IN for) (S (VP (VBG overcoming) (NP (NP (DT the) (NN legacy)) (PP (IN of) (NP (NN confrontation))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (NP (NP (JJ Foreign) (NNS ministers)) (NP (NP (NNP Hans-Dietrich) (NNP Genscher)) (PP (IN of) (NP (NNP West) (NNP Germany))))) (CC and)) (NP (NP (NNP Markus) (NNP Meckel)) (PP (IN of) (NP (NNP East) (NNP Germany))))) (@S (ADVP (RB also)) (@S (VP (VBD attended) (NP (DT the) (NN ceremony))) (. .)))))
(ROOT (S (NP (NNP Genscher)) (@S (VP (@VP (VP (VBD thanked) (NP (@NP (NP (NNP Moscow)) (PP (IN for) (NP (NN reform) (NNS policies)))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (@VP (VBN ended) (NP (`` ``) (@NP (@NP (NP (DT a) (NN time)) (PP (IN of) (NP (NN trouble)))) ('' '')))) (PP (IN in) (NP (NNP Berlin))))))))) (CC and)) (VP (@VP (VBD opened) (NP (DT the) (NN door))) (PP (TO to) (NP (NN unity))))) (. .))))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (ADJP (JJ excited)) (NNPS Berliners)))) (@S (VP (@VP (@VP (VBD leaned) (PP (IN from) (NP (@NP (NNS balconies) (CC and)) (NNS windows)))) (NP-TMP (NN today))) (S (VP (TO to) (VP (@VP (@VP (VB cheer) (NP (NP (NNP Charlie) (POS 's)) (NN exit))) (, ,)) (S (VP (@VP (VP (VBG snapping) (NP (NNS pictures))) (CC and)) (VP (@VP (VBG clapping) (PP (IN in) (NP (NP (NN rhythm)) (PP (IN with) (NP (DT the) (NN band)))))) (SBAR (IN as) (S (NP (DT the) (NN crane)) (VP (@VP (VP (@VP (VBD pried) (NP (DT the) (NN hut))) (PP (IN from) (NP (PRP$ its) (NNS moorings)))) (CC and)) (VP (@VP (VBD swung) (NP (PRP it))) (ADVP (RB away))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (JJ Former)) (NP (ADJP (JJ West) (JJ German)) (@NP (NNP Chancellor) (@NP (NNP Willy) (NNP Brandt))))) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB emotionally)) (VP (@VP (VBD challenged) (NP (NP (DT the) (NN building)) (PP (IN of) (NP (DT the) (NN wall))))) (PP (IN as) (NP (NP (NN mayor)) (PP (IN of) (NP (NP (NNP West) (NNP Berlin)) (PP (IN in) (NP (DT the) (@NP (JJ early) (NNS 1960s)))))))))))) (, ,)) (@S (VP (VBD was) (PP (IN in) (NP (NP (DT the) (@NP (JJ front) (NN row))) (PP (IN of) (NP (DT an) (@NP (VBN invited) (NN audience))))))) (. .))))
(ROOT (S (ADVP (RB Afterward)) (@S (, ,) (@S (NP (NN souvenir) (NNS hunters)) (@S (VP (@VP (VP (VBD ran) (ADVP (RB up))) (CC and)) (VP (VBD snatched) (NP (NP (NNS cobblestones)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN served) (PP (IN as) (NP (NP (NNP Checkpoint) (@NP (NNP Charlie) (POS 's))) (NN foundation)))))))))) (. .))))))
