(ROOT (S (NP (NP (DT The) (@NP (NN store) (NN manager))) (PP (IN of) (NP (NP (DT the) (NNP Wal-Mart)) (PP (IN in) (NP (NP (DT this) (NN community)) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Dallas)))))))))) (@S (VP (VBZ tells) (NP (NP (DT a) (NN story)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ gives) (NP (DT an) (NN insight))) (PP (IN into) (NP (NP (DT the) (NN man)) (VP (@VP (VBN considered) (ADJP (JJ responsible))) (PP (IN for) (NP (DT a) (@NP (NN retailing) (NN phenomenon)))))))))))) (. .))))
(ROOT (S (NP (NNP Manager) (@NP (NNP Don) (NNP Bost))) (@S (VP (@VP (@VP (VBZ remembers) (NP (CD one) (NN day))) (NP-TMP (JJ last) (NN summer))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN secretary)) (VP (VBN telephoned) (PP (IN from) (NP (NP (NP (NNP Wal-Mart) (@NP (NNPS Stores) (@NP (NNP Inc.) (POS 's)))) (@NP (JJ corporate) (NN headquarters))) (PP (IN in) (NP (NNP Bentonville) (@NP (, ,) (NNP Ark.)))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Chairman) (@NP (NNP Sam) (NNP Walton))) (VP (VBD was) (VP (IN about) (S (VP (TO to) (VP (VB land) (PP (IN at) (NP (DT a) (@NP (JJ nearby) (NN airport)))))))))) (CC and)) (S (NP (DT the) (NN secretary)) (VP (VBD asked) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (@VP (VP (VB fetch) (NP (PRP him))) (CC and)) (VP (@VP (VB bring) (NP (PRP him))) (PP (TO to) (NP (DT the) (@NP (NNP De) (@NP (NNP Soto) (NN store))))))))))))) (. .)))
(ROOT (S (S (VP (@VP (VBG Paying) (NP (JJ unexpected) (NNS calls))) (PP (IN on) (NP (NNS stores))))) (@S (VP (VBZ is) (NP (NP (CD one) (NN way)) (SBAR (S (NP (NNP Walton)) (VP (VBZ has) (VP (@VP (VBN kept) (PP (IN in) (NP (JJ close) (NN touch)))) (PP (IN with) (NP (JJ everyday) (NNS goings-on))))))))) (. .))))
(ROOT (S (NP (PRP$ His) (NN example)) (@S (VP (VBZ is) (VP (@VP (VBN followed) (PP (IN by) (NP (@NP (NP (JJ other) (@NP (NNP Wal-Mart) (NNS executives))) (CC and)) (NP (JJS most))))) (S (VP (VB make) (NP (NP (DT a) (NN point)) (PP (IN of) (S (VP (@VP (VBG spending) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time))))) (PP (IN in) (NP (DT the) (NN field))))))))))) (. .))))
(ROOT (SINV (@SINV (@SINV (@SINV (@SINV (@SINV (VP (VBZ Says)) (NP (@NP (NP (NNP Ed) (NNP Nagy)) (, ,)) (NP (NP (NN district) (NN manager)) (PP (IN for) (NP (NP (CD 9) (NNS stores)) (PP (IN in) (NP (DT the) (@NP (NNP Dallas) (@NP (JJ metropolitan) (NN area)))))))))) (, ,)) (`` ``)) (S (NP (PRP It)) (VP (@VP (@VP (@VP (VBZ 's) (RB not)) (PP (IN like) (NP (`` `) (@NP (@NP (@NP (NP (NNP Uh-oh)) (, ,)) (NP (NP (NN someone) (POS 's)) (VBG coming))) (, ,))))) ('' ')) (SBAR (IN because) (S (NP (PRP they)) (VP (@VP (VBP 're) (ADVP (RB always))) (ADVP (RB out)))))))) (. .)) ('' '')))
(ROOT (S (PP (IN By) (NP (DT all) (NNS accounts))) (@S (, ,) (@S (NP (NP (NNP Sam) (@NP (NNP Walton) (POS 's))) (NN personality)) (@S (VP (@VP (VBZ permeates) (NP (NNS operations))) (PP (IN throughout) (NP (DT the) (NN company)))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NN Everyone)) (, ,)) (PP (IN from) (NP (NP (@NP (NP (NNP Wal-Mart) (NNP President)) (CC and)) (NP (NNP Chief) (@NP (NNP Operating) (@NP (NNP Officer) (@NP (NNP David) (NNP Glass)))))) (ADVP (IN down) (PP (TO to) (NP (DT an) (@NP (JJ hourly) (@NP (NN store) (NN worker))))))))) (, ,)) (@S (VP (@VP (MD can) (ADVP (RB readily))) (VP (@VP (@VP (@VP (VB quote) (NP (DT the) (NN gospel))) (PP (VBG according) (PP (TO to) (NP (NNP Sam))))) (, ,)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN called))))))) (. .))))
(ROOT (S (S (VP (TO To) (VP (VB paraphrase) (NP (NP (NP (NNP Sam) (POS 's)) (@NP (JJ primary) (NNS rules))) (PP (IN of) (NP (NN retailing))))))) (@S (, ,) (@S (NP (`` ``) (@NP (NNP Rule) (@NP (NNP No.) (CD 1)))) (@S (VP (VBZ is) (NP (NP (DT the) (NN customer)) (SBAR (S (VP (@VP (VBZ is) (ADVP (RB always))) (ADJP (JJ right))))))) (. .))))))
(ROOT (S (NP (NN Rule) (NN No.)) (@S (PRN (S (NP (CD 2)) (VP (@VP (@VP (VBZ says) (ADVP (RB just))) (PP (IN in) (NP (NP (NN case)) (NP (DT the) (@NP (NN customer) (POS 's)))))) (ADVP (JJ wrong)))) (, ,)) (@S (@S (VP (VBP revert) (S (VP (TO to) (VP (VB rule) (NP (NN No.) (CD 1)))))) (. .)) ('' '')))))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNS principles)) (VP (VBP sound) (ADJP (@ADJP (JJ old-fashioned) (CC and)) (JJ homespun))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (@VP (VBP are) (SBAR (IN because) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP Sam)) (VP (VBZ is))))))))) (, ,)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (S (NP (PRP him)) (VP (VB say)))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ shuns) (NP (DT the) (NN limelight))) (SBAR (IN that) (S (NP (NP (PRP$ his) (@NP (NN company) (POS 's))) (NN success)) (VP (@VP (VP (VBZ has) (VP (VBN shed) (PP (IN on) (NP (PRP him))))) (CC and)) (VP (VBZ has) (VP (VBN decided) (S (VP (TO to) (VP (VB refuse) (NP (NP (RB almost) (@NP (DT all) (@NP (NN press) (NNS requests)))) (PP (IN for) (NP (NNS interviews))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ 's) (ADJP (JJ happy) (S (VP (TO to) (VP (@VP (@VP (VB chat) (PP (IN with) (NP (NP (NNS folks)) (PP (IN in) (NP (PRP$ his) (NNS stores)))))) (, ,)) (ADVP (RB though))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (ADVP (RB regularly)) (@S (VP (@VP (VBZ reminds) (S (@S (@S (NP (NNP Wal-Mart)) (`` ``)) (NP (NNS associates))) ('' ''))) (SBAR (WHNP (WDT that)) (S (NP (NP (NN hospitality)) (PP (TO to) (NP (NNS customers)))) (VP (VBZ is) (ADJP (JJ crucial)))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ preaches) (NP (PRP it))) (PP (@PP (PP (IN in) (NP (NN person))) (CC or)) (PP (IN via) (NP (NP (JJ high-tech) (@NP (NN satellite) (NN hookup))) (PP (IN with) (NP (PRP$ his) (NNS stores))))))) (. .))))
(ROOT (S (NP (NNP Wal-Mart) (NNS employees)) (@S (VP (VBD became) (VP (@VP (@VP (@VP (@VP (VBN known) (PP (IN as) (NP (NNS associates)))) (PP (IN under) (NP (DT a) (@NP (NN company) (NN effort))))) (S (VP (TO to) (VP (VB prove) (SBAR (S (NP (PRP it)) (VP (VBD cared) (PP (IN about) (NP (NNS employees)))))))))) (, ,)) (S (ADVP (RB partly)) (VP (TO to) (VP (VB thwart) (NP (NP (DT a) (@NP (NN union) (@NP (VBG organizing) (NN effort)))) (PP (IN in) (NP (DT the) (@NP (JJ late) (NNS 1960s)))))))))) (. .))))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ sensitive)) (NNS subjects))) (PP (IN for) (NP (NNP Walton)))))) (@S (VP (VBZ is) (NP (NP (DT the) (NN fortune)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN amassed))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (JJ close) (NN associate))) (@S (VP (VBZ says) (SBAR (S (NP (NNP Sam)) (VP (@VP (@VP (MD would) (`` ``)) (ADVP (RB probably))) (VP (@VP (VB give) (NP (NN anything) ('' ''))) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN named) (PP (IN on) (NP (NP (NP (NNP Fortune) (@NP (NN magazine) (POS 's))) (NN list)) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJS wealthiest) (NNS people))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN magazine)) (@S (VP (VBZ has) (VP (VBN estimated) (SBAR (IN that) (S (NP (NP (NP (PRP$ his) (@NP (JJ immediate) (@NP (NN family) (POS 's)))) (NN stake)) (PP (IN in) (NP (NNP Wal-Mart) (NN stock)))) (VP (@VP (VBZ is) (ADJP (JJ worth))) (PP (IN about) (NP (QP (@QP ($ $) (CD 6.8)) (CD billion))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Sam) (NNP Walton)) (VP (@VP (VBZ is) (ADJP (RBR more) (@ADJP (JJ interested) (PP (IN in) (NP (PRP$ his) (NN backhand)))))) (SBAR (IN than) (S (NP (PRP he)) (VP (VBZ is) (PP (IN in) (NP (PRP$ his) (@NP (NN bank) (NN account))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Don) (NNP Shinkle)) (, ,)) (NP (NNP Wal-Mart) (NN spokesman)))) (. .)))))))
(ROOT (S (NP (NNP Samuel) (@NP (NNP Moore) (NNP Walton))) (@S (VP (@VP (VBZ turns) (NP (CD 71))) (PP (IN on) (NP (NNP March) (CD 29)))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NNP Kingfisher) (@NP (, ,) (@NP (NNP Okla.) (, ,))))))) (CC and)) (VP (@VP (VBD grew) (PRT (RP up))) (PP (IN as) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT a) (@NP (JJ farm-mortgage) (NN banker)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (@VP (VBD graduated) (PP (IN from) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Missouri)))))) (PP (IN with) (NP (NP (DT an) (@NP (NN economics) (NN degree))) (PP (IN in) (NP (CD 1940)))))) (CC and)) (VP (@VP (VBD joined) (NP (NP (NNP J.C.) (@NP (NNP Penney) (NNP Co.))) (PP (IN as) (NP (DT a) (@NP (NN management) (NN trainee)))))) (PP (IN in) (NP (@NP (NP (NNP Des) (NNP Moines)) (, ,)) (NP (NNP Iowa)))))) (. .))))
(ROOT (S (PP (IN After) (S (VP (VBG serving) (NP (NP (CD three) (NNS years)) (PP (IN in) (NP (DT the) (NNP Army))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VP (VBD went) (PP (TO to) (NP (NNP Arkansas)))) (CC and)) (VP (VBD opened) (NP (@NP (NP (DT a) (@NP (NNP Ben) (@NP (NNP Franklin) (@NP (NN five-and-dime) (NN store))))) (, ,)) (VP (ADVP (RB eventually)) (@VP (VBG becoming) (NP (NP (DT the) (@NP (NN company) (POS 's))) (@NP (JJS biggest) (NN franchisee)))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NNS seeds)) (PP (IN of) (NP (DT the) (@NP (NNP Wal-Mart) (NN empire))))) (@S (VP (VBD were) (VP (VBN sown) (SBAR (WHADVP (WRB when)) (S (NP (@NP (NP (NNP Sam)) (CC and)) (NP (@NP (@NP (@NP (NP (PRP$ his) (@NP (NN brother) (@NP (NNP James) (NNP L.)))) (, ,)) (CC or)) (NP (NNP Bud))) (, ,))) (VP (VBD opened) (NP (NP (DT the) (@NP (JJ first) (@NP (NNP Wal-Mart) (@NP (NNP Discount) (NNP City))))) (PP (IN in) (NP (CD 1962))))))))) (. .))))
(ROOT (S (NP (DT The) (NN rest)) (@S (VP (@VP (MD will) (ADVP (RB probably))) (VP (@VP (VB earn) (NP (DT an) (NN entry))) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NNP U.S.) (@NP (JJ retail) (NN trade)))))))) (. .))))
(ROOT (S (NP (NNP Bud)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ senior) (@NP (NN vice) (@NP (NN president) (@NP (CC and) (@NP (NN board) (NN member))))))) (PP (IN of) (NP (NNP Wal-Mart))))) (. .))))
(ROOT (S (NP (NP (CD Three)) (PP (IN of) (NP (@NP (NP (NP (DT the) (@NP (CD four) (@NP (JJ grown) (NNS children)))) (NP (NNP Sam))) (CC and)) (NP (NP (PRP$ his) (NN wife)) (NP (NNP Helen)))))) (@S (VP (VBD had) (VP (VBP are) (VP (VBN involved) (PP (IN with) (NP (NP (DT the) (NN company)) (PP (IN in) (NP (JJ various) (NNS capacities)))))))) (. .))))
(ROOT (S (NP (NP (NNP Sam)) (SBAR (S (VP (@VP (@VP (VP (@VP (VBZ has) (RB n't)) (VP (@VP (@VP (VBD slowed) (ADVP (RB much))) (, ,)) (S (VP (@VP (VBG enjoying) (NP (@NP (NN hunting) (CC and)) (NN tennis))) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADVP (RB ever)))))))) (, ,)) (CC and)) (VP (VBZ is)))))) (@S (VP (VBD said) (S (RB not) (VP (TO to) (VP (@VP (VB suffer) (PP (@PP (@PP (IN after) (NP (NP (NNS effects)) (PP (IN from) (NP (NP (DT a) (NN bout)) (PP (IN with) (NP (NN leukemia))))))) (, ,)) (ADVP (RB now)))) (PP (IN in) (NP (NN remission))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ spends) (NP (JJR less) (NN time))) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN since) (S (VP (@VP (VBG handing) (PP (IN over) (NP (JJS most) (NNS responsiblities)))) (PP (TO to) (NP (NNP David) (NNP Glass))))))))) (. .))))
(ROOT (S (NP (NNP Sam)) (@S (VP (@VP (VBZ is) (ADVP (RB still))) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NN board))))) (. .))))
(ROOT (S (NP (NN Glass)) (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB hesitate) (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (SBAR (IN if) (S (NP (NNP Wal-Mart)) (VP (MD can) (VP (VB flourish) (PP (IN without) (NP (NNP Sam)))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN answer)) (@S (@S (VP (VBZ is) (NP (NP (DT an) (@NP (JJ emphatic) (RB yes))) (SBAR (IN because) (S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBZ says))) (, ,))) (@S (`` ``) (@S (NP (PRP We)) (VP (VBP have) (NP (JJ great) (NNS people))))))))) (. .)) ('' ''))))
(ROOT (S (S (NP (DT The) (@NP (NNP Walton) (NN family))) (VP (@VP (MD will) (ADVP (RB always))) (VP (VB be) (VP (VBN involved))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ adds)) (. .))))))
(ROOT (S (S (VP (VBG Commenting) (PP (IN on) (NP (DT the) (NN future))))) (@S (, ,) (@S (NP (NN Glass)) (@S (VP (@VP (@VP (VBZ says) (: :)) (`` ``)) (S (NP (PRP We)) (VP (MD 'll) (VP (VB be) (VP (VBN judged) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP produce) (NP-TMP (NN today))))))))))) (. .))))))
(ROOT (S (NP-TMP (NN Tomorrow)) (@S (, ,) (@S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN done) (PP (IN in) (NP (DT the) (JJ past))))))) (@S (@S (VP (@VP (MD wo) (RB n't)) (VP (VB matter))) (. .)) ('' ''))))))
