(ROOT (S (NP (NP (JJ Populist) (@NP (JJ reformer) (NNP Boris))) (NP (NNP N.) (NNP Yeltsin))) (@S (@S (VP (@VP (@VP (@VP (VBD won) (NP (NP (DT the) (NN presidency)) (PP (IN of) (NP (DT the) (@NP (JJS largest) (@NP (JJ Soviet) (NN republic))))))) (NP-TMP (NNP Tuesday))) (, ,)) (S (VP (@VP (VP (@VP (VBG overcoming) (NP (NN opposition))) (PP (IN by) (NP (NNP Mikhail) (@NP (NNP S.) (NNP Gorbachev))))) (CC and)) (VP (VBG declaring) (NP (NP (DT the) (NN start)) (PP (@PP (IN of) (`` ``)) (NP (NP (NNP Russia) (POS 's)) (@NP (ADJP (JJ social) (@ADJP (, ,) (@ADJP (@ADJP (JJ economic) (CC and)) (JJ spiritual)))) (NN rebirth))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNP Yeltsin) (POS 's)) (NN election)) (@S (, ,) (@S (PP (IN after) (NP (NP (CD three) (@NP (JJ hard-fought) (NNS ballots))) (PP (IN in) (NP (NP (DT the) (NNP Congress)) (PP (IN of) (NP (NP (NP (NNPS People) (POS 's)) (NNPS Deputies)) (PP (IN of) (NP (DT the) (@NP (JJ Russian) (NNP Federation)))))))))) (@S (, ,) (@S (VP (@VP (VP (@VP (VBZ poses) (NP (DT a) (@NP (JJ substantial) (NN challenge)))) (PP (TO to) (NP (NNP Gorbachev)))) (CC and)) (VP (MD may) (VP (@VP (VB spur) (NP (ADJP (RBR more) (JJ radical)) (NNS reforms))) (PP (IN across) (NP (DT the) (NN country)))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Gorbachev)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBZ arrives) (NP-TMP (NNP Wednesday))) (PP (IN in) (NP (NNP Washington)))) (PP (IN for) (NP (DT a) (NN summit))))))) (, ,)) (@S (VP (VBZ retains) (NP (@NP (NP (NP (DT the) (@NP (CD two) (@NP (ADJP (RBS most) (JJ powerful)) (NNS jobs)))) (PP (IN in) (NP (DT the) (NN country)))) (: :)) (NP (@NP (NP (NN president)) (PP (IN of) (NP (DT the) (@NP (NNP Soviet) (@NP (NNP Union) (@NP (CC and) (@NP (NNP General) (NNP Secretary)))))))) (PP (IN of) (NP (DT the) (@NP (JJ Soviet) (@NP (NNP Communist) (NNP Party)))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN as) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (JJS largest)) (PP (IN of) (NP (CD 15) (@NP (JJ Soviet) (NNS republics)))))))) (@S (, ,) (@S (NP (NNP Yeltsin)) (@S (VP (MD will) (VP (VB have) (NP (NP (DT a) (@NP (ADJP (RB highly) (JJ visible)) (NN platform))) (PP (IN from) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (@VP (VB wage) (NP (PRP$ his) (NN campaign))) (PP (IN for) (NP (JJR more) (@NP (JJ radical) (NNS reforms)))))))))))) (. .)))))))
(ROOT (S (NP (@NP (NP (NNP Yeltsin)) (CC and)) (NP (JJ other) (@NP (JJ Soviet) (NNS officials)))) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (NP (PRP$ his) (NN election)) (VP (MD will) (VP (VB help) (S (NP (NNP Gorbachev)) (VP (VB push) (NP (JJR more) (@NP (JJ radical) (NNS reforms))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (MD may) (VP (VB be) (NP (NP (DT a) (NN blessing)) (PP (IN in) (NP (VB disguise))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Foreign) (@NP (NNP Ministry) (@NP (NN spokesman) (@NP (NNP Gennady) (NNP Gerasimov))))) (@S (VP (@VP (@VP (VBD told) (NP (NNS reporters))) (PP (IN at) (NP (DT the) (@NP (NNP United) (NNPS Nations))))) (PP (IN in) (NP (NNP New) (NNP York)))) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (NNP Gorbachev)) (VP (@VP (VBZ has) (NP (PRP$ his) (NNS critics))) (PP (IN from) (NP (CC both) (@NP (@NP (NP (DT the) (NN left)) (CC and)) (NP (DT the) (NN right))))))) (, ,)) (CC and)) (S (ADVP (RB possibly)) (@S (NP (PRP it)) (VP (@VP (VBZ is) (ADJP (JJR better))) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN election)) (PP (IN of) (NP (NP (DT a) (NN critic)) (PP (IN from) (NP (DT the) (NN left))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Yeltsin)) (@S (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (@S (@S (S (PP (IN At) (ADVP (RB first))) (@S (, ,) (@S (NP (NNP President) (NNP Gorbachev)) (VP (MD will) (VP (VB react) (ADJP (RB very) (RB unhappily))))))) (, ,)) (CC but)) (S (ADVP (RB then)) (@S (NP (PRP he)) (VP (@VP (MD 'll) (ADVP (RB gradually))) (VP (VB get) (VP (VBN used) (PP (TO to) (NP (DT this) (NN inevitability)))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (NP (DT The) (NN strapping)) (, ,)) (NP (JJ white-haired) (NNP Yeltsin))) (@S (VP (@VP (VBD told) (NP (NNS reporters))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (@VP (VP (@VP (VB seek) (NP (NN reconciliation))) (PP (IN with) (NP (NNP Gorbachev)))) (CC and)) (VP (@VP (@VP (@VP (VB avoid) (NP (NN confrontation))) (PP (IN with) (NP (PRP him)))) (, ,)) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (VBD did) (RB not)) (VP (VB hurt) (NP (NP (NNP Russia) (POS 's)) (NNS interests))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Gorbachev)) (VP (VBD had) (VP (@VP (@VP (VBN brought) (NP (NNP Yeltsin))) (PP (TO to) (NP (NNP Moscow)))) (S (VP (TO to) (VP (VB head) (NP (NP (DT the) (@NP (NN city) (POS 's))) (@NP (NNP Communist) (NNP Party))))))))) (, ,)) (CC but)) (S (NP (DT the) (@NP (CD two) (NNS men))) (VP (@VP (VBD had) (NP (NP (@NP (DT a) (VBG falling)) (RP out)) (PP (IN in) (NP (CD 1987))))) (SBAR (IN after) (S (NP (NNP Yeltsin)) (@S (ADVP (RB publicly)) (VP (VBD criticized) (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (NNP Kremlin) (NNS reforms))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (@S (VP (VBP have) (VP (@VP (VBN been) (PP (IN at) (NP (NNS odds)))) (PP (IN since) (NP (RB then))))) (. .))))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (@NP (NN vote) (NN result))) (VP (VBD was) (VP (VBN announced) (PP (IN in) (NP (DT the) (@NP (NNP Grand) (@NP (NNP Kremlin) (NNP Palace))))))))) (@S (, ,) (@S (NP (NNP Yeltsin)) (@S (@S (VP (@VP (VP (@VP (VBD strode) (PP (TO to) (NP (DT the) (NN podium)))) (PP (TO to) (NP (JJ warm) (NN applause)))) (CC and)) (VP (@VP (VBN pledged) (PP (@PP (TO to) (`` ``)) (NP (@NP (NP (JJ spare) (@NP (NN nothing) (@NP (NN _) (NN health)))) (CC or)) (NP (NN time) (CD _))))) (S (VP (TO to) (VP (@VP (VP (@VP (VB get) (PRT (IN out))) (PP (IN of) (NP (DT this) (NN crisis)))) (CC and)) (VP (@VP (VB lead) (NP (NNP Russia))) (PP (TO to) (NP (ADJP (RBR better)) (NNS times))))))))) (. .)) ('' ''))))))
(ROOT (S (S (NP (PRP$ His) (@NP (NN bass) (NN voice))) (VP (VBG echoing) (PP (IN through) (NP (DT the) (NN hall))))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (@VP (@VP (@VP (@VP (VBD called) (NP (DT the) (NN day))) (`` ``)) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN road))))) (PP (@PP (@PP (@PP (@PP (PP (TO to) (NP (NP (NNP Russia) (POS 's)) (@NP (ADJP (JJ social) (@ADJP (, ,) (@ADJP (@ADJP (JJ economic) (CC and)) (JJ spiritual)))) (NN rebirth)))) (, ,)) (ADVP (NP (DT the) (NN way)) (IN out))) (PP (IN of) (NP (DT the) (NN crisis)))) (CC and)) (PP (IN toward) (NP (NP (DT the) (NN blossoming)) (PP (IN of) (NP (NNP Russia))))))) (PP (IN as) (NP (NP (DT a) (@NP (JJ sovereign) (@NP (, ,) (@NP (JJ independent) (NN government))))) (PP (IN in) (NP (NP (DT the) (NN framework)) (PP (IN of) (NP (PRP$ our) (NN union)))))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD left) (PP (IN through) (NP (DT the) (@NP (NNP Kremlin) (NNS gates))))) (S (VP (ADVP (RB later) (PP (TO to) (NP (NP (DT the) (@NP (JJ tumultuous) (NNS cheers))) (PP (IN of) (NP (NP (DT a) (@NP (JJ small) (NN crowd))) (PP (IN of) (NP (NNS well-wishers)))))))) (@VP (@VP (VBG chanting) (`` ``)) (NP (NNP Victory)))))) (. !))))
(ROOT (ADVP (@ADVP (NNP Victory) (. !)) ('' '')))
(ROOT (S (NP (CD One) (NN man)) (@S (@S (VP (@VP (@VP (VBD yelled) (, ,)) (`` ``)) (S (VP (@VP (VP (VB Thank) (NP (PRP you))) (, ,)) (VP (@VP (VB thank) (NP (PRP you))) (PP (IN for) (NP (DT the) (NN future))))))) (. !)) ('' ''))))
(ROOT (S (NP (NNP Gorbachev)) (@S (ADVP (RB strongly)) (@S (VP (VBD opposed) (NP (NP (NNP Yeltsin) (POS 's)) (NN election))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (@VP (VBD told) (NP (DT the) (@NP (JJ Russian) (NNP Congress)))) (NP-TMP (JJ last) (NN week))) (SBAR (WHNP (WDT that)) (S (NP (NP (NP (NNP Yeltsin) (POS 's)) (NN platform)) (PP (IN of) (S (VP (@VP (VBG moving) (NP (ADJP (@ADJP (JJ political) (CC and)) (JJ economic)) (NN power))) (PP (IN from) (NP (NP (JJ central)) (PP (TO to) (NP (JJ local) (NNS authorities))))))))) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (@NP (`` ``) (NN breakup))) (PP (IN of) (NP (DT the) (NN union)))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (@NP (NNP Russian) (NNP Federation))) (@S (VP (@VP (VBZ stretches) (PP (IN from) (NP (NP (DT the) (@NP (NNP Baltic) (NNP Sea))) (PP (IN in) (NP (DT the) (NN west)))))) (PP (TO to) (NP (NP (DT the) (@NP (NNP Pacific) (NNP Ocean))) (PP (IN in) (NP (DT the) (NNP East)))))) (. .))))
(ROOT (SINV (S (NP (PRP It)) (VP (@VP (VBZ is) (ADVP (NN home))) (PP (TO to) (NP (QP (PDT half)) (@NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (ADJP (QP (CD 285) (CD million))) (NX (NX (NNS people)) (CC and)))))))) (@SINV (@SINV (VP (VBZ includes)) (NP (@NP (NP (NNP Moscow)) (, ,)) (NP (DT the) (@NP (JJ Soviet) (NN capital))))) (. .))))
(ROOT (S (PP (IN As) (NP (NP (NN president)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ Russian) (NNP Congress))) (, ,)) (NP (NP (DT a) (@NP (ADJP (RB newly) (VBN created)) (NN body))) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (NP (DT the) (@NP (JJ Russian) (NP (NP (NNP Federation) (POS 's)) (@NP (JJS highest) (@NP (NN government) (NN authority)))))))))))))) (@S (, ,) (@S (NP (NNP Yeltsin)) (@S (VP (@VP (VP (VBZ acts) (PP (IN as) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (NN republic)))))) (CC and)) (VP (@VP (VBD took) (NP (NN office))) (ADVP (RB immediately)))) (. .))))))
(ROOT (S (PP (IN As) (NP (NP (DT the) (@NP (JJ first) (NN president))) (PP (IN of) (NP (DT a) (@NP (RB newly) (@NP (VBN reorganized) (NN legislature))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (MD will) (VP (@VP (VB play) (NP (DT a) (@NP (JJ major) (NN role)))) (PP (IN in) (S (VP (VBG shaping) (NP (@NP (NP (PRP$ his) (@NP (@NP (NNS powers) (CC and)) (NNS duties))) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB as) (RB yet)) (VP (VBP are) (ADJP (JJ unclear))))))))))) (. .))))))
(ROOT (S (PP (IN After) (NP (NP (CD three) (NNS votes)) (PP (IN in) (NP (DT the) (@NP (JJ 1,060-member) (@NP (JJ Russian) (NNP Congress))))))) (@S (, ,) (@S (NP (NNP Yeltsin)) (@S (VP (VBD won) (NP (@NP (NP (CD 535) (NNS votes)) (, ,)) (NP (NP (QP (CD four) (JJR more))) (PP (IN than) (NP (NP (DT the) (NN majority)) (VP (VBN needed))))))) (. .))))))
(ROOT (S (NP (JJ Russian) (@NP (NNP Premier) (@NP (NNP Alexander) (NNP Vlasov)))) (@S (VP (VBD received) (NP (CD 467) (NNS votes))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Valentin) (NNP Tsoy)) (, ,)) (NP (NP (DT a) (@NP (JJ little-known) (NN businessman))) (PP (IN from) (NP (DT the) (@NP (NNP Soviet) (@NP (NNP Far) (NNP East))))))) (, ,)) (@S (VP (VBD received) (NP (CD 11) (NNS votes))) (. .))))
(ROOT (S (NP (NNS Lawmakers)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Tuesday))) (SBAR (S (NP (PRP they)) (VP (VBD believed) (SBAR (S (NP (NNP Yeltsin)) (VP (VBD gained) (NP (NP (DT the) (@NP (JJ last) (@NP (JJ few) (NNS votes)))) (SBAR (S (NP (PRP he)) (VP (VBD needed) (PP (IN by) (S (VP (VBG offering) (S (VP (TO to) (VP (@VP (VB form) (NP (DT a) (@NP (NN coalition) (NN government)))) (PP (IN with) (NP (NP (NNS members)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ conservative) (@NP (NNP Communist) (@NP (NNP Party) (NN bloc))))) (CC and)) (NP (JJ other) (NNS groups))))))))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Yeltsin)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD gained) (NP (JJ several) (NNS votes))) (PP (IN because) (@PP (IN of) (NP (NP (DT a) (@NP (JJ last-minute) (NN push))) (PP (IN by) (NP (NNP Gorbachev))))))) (S (VP (TO to) (VP (VB block) (NP (PRP$ his) (NN election)))))))))))) (. .))))
(ROOT (S (NP (NNP Gorbachev)) (@S (ADVP (RB reportedly)) (@S (VP (@VP (@VP (VBD urged) (NP (NP (NNS delegates)) (PP (IN at) (NP (DT a) (NN meeting))))) (NP-TMP (NNP Monday) (NN night))) (S (VP (RB not) (@VP (TO to) (VP (VB vote) (PP (IN for) (NP (NNP Yeltsin)))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (JJ Russian) (@NP (NNP Deputy) (@NP (NNP Alexander) (NNP Liubimov)))) (, ,)) (NP (DT a) (@NP (JJ well-known) (@NP (NN TV) (NN commentator))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NP (NNP Yeltsin) (POS 's)) (NN election)) (VP (MD would) (VP (VB force) (S (NP (NNP Gorbachev)) (VP (TO to) (VP (VB start) (S (VP (VBG dealing) (PP (IN with) (NP (NP (DT another) (@NP (JJ strong) (NN leader))) (PP (RB instead) (@PP (IN of) (NP (NP (`` ``) (@NP (NNS shadows) ('' ''))) (ADJP (JJ willing) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (PRP him)))))))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN lesson)) (PP (IN for) (NP (PRP him)))))) (. .)))))
(ROOT (S (ADVP (RB Maybe)) (@S (NP (DT a) (@NP (JJ hard) (CD one))) (@S (, ,) (@S ('' '') (@S (NP (NNP Liubimov)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (@S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Vitaly) (NNP Churkin)) (, ,)) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NNP Foreign) (@NP (NNP Minister) (@NP (NNP Eduard) (@NP (NNP A.) (NNP Shevardnadze)))))))) (, ,)) (VP (@VP (VBD said) (PP (IN on) (NP (NNP NBC)))) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP Yeltsin) (POS 's)) (NN election)) (@S (`` ``) (VP (@VP (MD might) (ADVP (RB actually))) (VP (@VP (VB help) (NP (NNP Gorbachev))) (SBAR (IN because) (S (NP (NNP Gorbachev)) (VP (VBZ is) (PP (IN for) (NP (JJ radical) (NN reform))))))))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (VBZ needs) (NP (NP (ADJP (RBR more) (JJ popular)) (NN support)) (PP (IN for) (NP (DT that))))))) (. .)) ('' '')))
(ROOT (S (NP (DT Some)) (@S (ADVP (RB also)) (@S (VP (VBD said) (SBAR (S (NP (NNP Yeltsin)) (VP (MD may) (VP (VB have) (VP (@VP (VBN benefited) (PP (IN from) (NP (DT the) (@NP (JJ adverse) (NN reaction))))) (PP (TO to) (NP (NP (NP (DT the) (@NP (NNP Kremlin) (POS 's))) (@NP (VBN proposed) (NN program))) (PP (IN for) (S (VP (VBG making) (NP (DT the) (@NP (ADJP (VBN crippled)) (@NP (JJ Soviet) (NN economy))))) (NP (DT a) (@NP (JJ partial) (@NP (NN market) (NN economy)))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NN reform) (NN program))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (@VP (VP (@VP (VB triple) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN bread))))) (PP (IN on) (NP (NNP July) (CD 1)))) (CC and)) (VP (VB double) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (JJ other) (NNS foodstuffs)) (VP (VBG starting) (NP-TMP (NNP Jan.) (CD 1)))))))))))) (, ,)) (@S (VP (@VP (VBD caused) (NP (NN panic))) (S (VP (VBG buying) (SBAR (IN that) (S (VP (@VP (@VP (@VP (VBD prompted) (NP (NNP Moscow) (@NP (NN city) (NNS authorities)))) (PP (TO to) (NP (NN bar) (NNS sales)))) (PP (TO to) (NP (NP (NNS non-residents)) (PP (IN of) (NP (DT the) (NN capital)))))) (NP-TMP (NNP Monday)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ national) (NN legislature))) (@S (VP (@VP (@VP (@VP (@VP (VBD postponed) (NP (DT a) (NN decision))) (PP (IN on) (NP (DT the) (@NP (NN reform) (NN plan))))) (NP-TMP (NNP Tuesday))) (, ,)) (S (VP (@VP (VBG raising) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NN compromise))))) (PP (IN with) (NP (NP (@NP (NN Yeltsin) (CC and)) (NNS others)) (VP (VBG demanding) (NP (ADJP (RBR more) (JJ radical)) (NNS measures)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD rejected) (NP (NP (DT a) (NN motion)) (PP (IN for) (NP (DT a) (@NP (NN no-confidence) (NN vote)))))) (PP (IN in) (NP (@NP (NP (NNP Premier) (@NP (NNP Nikolai) (@NP (NNP I.) (NNP Ryzhkov)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD presented) (NP (DT the) (NNS reforms))) (NP-TMP (JJ last) (NN week)))))))) (. .)))))
(ROOT (S (NP (NNP Yeltsin)) (@S (VP (VBZ has) (VP (@VP (VBN proposed) (NP (DT a) (@NP (ADJP (RBR more) (JJ rapid)) (NN transition)))) (PP (TO to) (NP (NP (DT a) (@NP (JJ market-based) (NN economy))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (@VP (@VP (VB grant) (NP (RBR more))) (NP (NN freedom))) (PP (TO to) (NP (@NP (NNS enterprises) (CC and)) (NNS entrepreneurs))))))))))) (. .))))
