(ROOT (S (NP (JJ Russian) (NNS lawmakers)) (@S (VP (@VP (@VP (@VP (VBD cast) (NP (NNS ballots))) (NP-TMP (NNP Friday) (NN night))) (PP (IN in) (NP (DT a) (NN vote)))) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (JJ populist) (@NP (NNP Boris) (@NP (NNP N.) (NNP Yeltsin)))) (VP (MD would) (VP (VB become) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Soviet) (@NP (NNP Union) (POS 's)))) (@NP (JJS largest) (NN republic))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Yeltsin)) (, ,)) (NP (NP (DT a) (@NP (JJ onetime) (@NP (NNP Gorbachev) (NN ally)))) (VP (@VP (VBN ousted) (PP (ADVP (NP (CD two) (NNS years)) (RB ago)) (@PP (IN as) (NP (NNP Moscow) (@NP (NNP Communist) (@NP (NNP Party) (NN chief))))))) (PP (IN after) (S (VP (VBG calling) (PP (IN for) (NP (JJR faster) (NN reform))))))))) (, ,)) (@S (VP (@VP (VBD gained) (NP (DT a) (@NP (JJ double) (NN boost)))) (NP-TMP (NNP Friday))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (NP (JJ Russian) (NNS deputies)) (CC and)) (NP (JJ Soviet) (NNS media))) (VP (VBD praised) (NP (NP (DT a) (@NP (JJ key) (@NP (NN campaign) (NN speech)))) (SBAR (S (NP (PRP he)) (VP (VBD made))))))) (, ,)) (CC and)) (S (NP (NP (DT the) (NN candidate)) (VP (VBN backed) (PP (IN by) (NP (NNP President) (@NP (NNP Mikhail) (@NP (NNP S.) (NNP Gorbachev))))))) (VP (VBD withdrew)))) (. .)))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NNP Yeltsin)) (, ,)) (NP (CD 59))) (, ,)) (@S (VP (@VP (@VP (@VP (VBZ needs) (NP (NN backing))) (PP (IN from) (NP (NP (CD 531)) (PP (IN of) (NP (NP (DT the) (@NP (CD 1,059) (NNS members))) (PP (IN of) (NP (DT the) (@NP (JJ Russian) (NNP Congress))))))))) (, ,)) (PP (JJR more) (@PP (IN than) (NP (NP (PRP he)) (SBAR (S (NP (PRP himself)) (VP (VBZ has) (VP (VBN estimated) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB count) (PP (IN on)))))))))))))) (. .)))))
(ROOT (S (NP (NP (JJ Official) (NNS results)) (PP (IN from) (S (VP (VBG voting) (NP-TMP (JJ late) (NNP Friday)))))) (@S (VP (VBP are) (VP (@VP (VBN expected) (PP (IN by) (NP (NNP Saturday)))) (NP-TMP (NN morning)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (NN candidate)) (VP (VBN backed) (PP (IN by) (NP (NNP Gorbachev))))) (, ,)) (NP (NP (NP (NNP Russian)) (JJR premier)) (NP (NNP Alexander) (NNP Vlasov)))) (, ,)) (@S (VP (@VP (VBD withdrew) (PP (IN from) (NP (DT the) (NN race)))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD became) (ADJP (JJ clear) (SBAR (S (NP (PRP he)) (VP (VBD lacked) (NP (NP (NNP Yeltsin) (POS 's)) (NN popularity)))))))))) (. .))))
(ROOT (S (NP (NP (NNP Vlasov) (POS 's)) (NN departure)) (@S (VP (@VP (VBD left) (NP (@NP (@NP (NP (NNP Ivan) (NNP Polozkov)) (, ,)) (NP (NP (DT a) (@NP (NNP Communist) (@NP (NNP Party) (NN chief)))) (PP (IN from) (NP (NP (DT the) (@NP (JJ southern) (@NP (NNP Russia) (NN city)))) (PP (IN of) (NP (NNP Krasnodar))))))) (, ,))) (PP (IN as) (NP (NP (NNP Yeltsin) (POS 's)) (@NP (JJ main) (NN rival))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ third) (@NP (VBG remaining) (NN candidate)))) (, ,)) (NP (NN aviation) (@NP (NN instructor) (@NP (NNP Vladimir) (NNP Morokin))))) (, ,)) (@S (VP (@VP (VBD did) (RB not)) (VP (VB appear) (S (VP (TO to) (VP (VB have) (NP (NP (DT any) (NN chance)) (PP (IN of) (NP (VBG winning))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Russia)) (, ,)) (NP (NP (ADVP (IN by) (RB far)) (@NP (DT the) (JJS largest))) (PP (IN of) (NP (NP (DT the) (@NP (NNP Soviet) (@NP (NNP Union) (POS 's)))) (@NP (CD 15) (NNS republics)))))) (, ,)) (@S (VP (VBZ comprises) (NP (NP (QP (JJR more) (@QP (IN than) (NNS two-thirds)))) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (NN territory))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ is) (ADVP (NN home))) (PP (TO to) (NP (PDT half) (@NP (DT the) (@NP (JJ Soviet) (NN populace)))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NNP Yeltsin) (NN victory))) (@S (VP (MD would) (VP (@VP (VB mean) (NP (DT an) (@NP (JJ important) (NN setback)))) (PP (IN for) (NP (@NP (NP (NNP Gorbachev)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (@VP (VBN clashed) (ADVP (RB repeatedly))) (PP (IN with) (NP (PRP$ his) (@NP (JJ former) (NN protege)))))))))))) (. .))))
(ROOT (S (NP (NNP Gorbachev)) (@S (@S (VP (@VP (@VP (VBD spoke) (PRT (RP out))) (NP-TMP (NNP Wednesday))) (PP (IN against) (NP (NP (NP (NNP Yeltsin) (POS 's)) (NN plan)) (PP (IN for) (NP (@NP (NP (VBN increased) (@NP (JJ Russian) (NN autonomy))) (, ,)) (VP (VBG claiming) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (@VP (VB mean) (`` ``)) (NP (NP (DT the) (NN breakup)) (PP (IN of) (NP (DT the) (@NP (NNP Soviet) (NNP Union))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Yeltsin)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (S (VP (@VP (VBN pledged) (NP-TMP (NNP Friday))) (SBAR (IN that) (S (SBAR (IN if) (S (VP (VBN elected)))) (@S (, ,) (@S (NP (PRP he)) (VP (MD would) (VP (@VP (@VP (VB defend) (NP (DT the) (NN republic))) (PP (IN from) (NP (NNP Moscow) (NN interference)))) (SBAR (IN while) (S (RB not) (VP (VBG letting) (NP (JJ personal) (NNS conflicts))))))))))))) (@S (VP (VBP interfere) (PP (IN with) (NP (PRP$ his) (@NP (NNP Kremlin) (NNS dealings))))) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBP am) (PP (IN for) (NP (@NP (@NP (@NP (NP (JJ business-like) (NNS relations)) (, ,)) (NP (NN dialogue))) (CC and)) (NP (NNS negotiations))))) (PP (@PP (@PP (PP (IN with) (NP (@NP (NP (DT the) (NN president)) (CC and)) (NP (DT the) (NN government)))) (, ,)) (CC but)) (PP (IN on) (NP (NP (DT the) (NN principle)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP Russia) (POS 's)) (NN sovereignty)) (VP (@VP (VBZ is) (RB not)) (VP (VBN damaged)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Yeltsin)) (@S (VP (VBD told) (NP (DT the) (@NP (JJ Russian) (NNP Congress)))) (. .))))))))
(ROOT (S (NP (DT The) (NNPS Russians)) (@S (VP (VBP use) (S (NP (DT the) (@NP (NN term) (@NP (`` ``) (@NP (NN sovereignty) ('' ''))))) (VP (TO to) (VP (@VP (VB mean) (NP (VBN increased) (NN autonomy))) (NP-TMP (NP (CD _)) (NP (RB not) (NN secession))))))) (. .))))
(ROOT (S (PP (IN With) (NP (NP (PRP$ his) (@NP (NN bass) (NN voice))) (VP (VBG booming) (PP (IN through) (NP (NP (DT the) (NN hall)) (PP (IN of) (NP (DT the) (@NP (NNP Great) (@NP (NNP Kremlin) (NNP Palace)))))))))) (@S (, ,) (@S (NP (NNP Yeltsin)) (@S (VP (@VP (VBD pressed) (NP (DT a) (@NP (JJ point-by-point) (NN program)))) (PP (IN on) (S (VP (@VP (@VP (@VP (@VP (VP (VBG promoting) (PP (IN for) (NP (JJ Russian) (NN sovereignty)))) (, ,)) (VP (VBG unleashing) (NP (NN market) (NNS forces)))) (, ,)) (VP (VBG increasing) (NP (NN housing) (@NP (CC and) (@NP (NN flooding) (NNS stores)))))) (PP (IN with) (NP (NN consumer) (NNS goods))))))) (. .))))))
(ROOT (S (NP (`` ``) (@NP (@NP (@NP (@NP (NP (NNP Vremya)) (, ,)) ('' '')) (NP (NP (DT the) (@NP (JJ nightly) (@NP (NN news) (NN program)))) (PP (IN on) (NP (JJ state-run) (@NP (JJ Soviet) (NN television)))))) (, ,))) (@S (VP (@VP (VBD gave) (NP (NNP Yeltsin))) (NP (NP (JJ high) (NNS marks)) (PP (IN for) (NP (PRP$ his) (NN platform))))) (. .))))
(ROOT (S (`` ``) (@S (S (S (VP (VBG Having) (VP (VBN heard) (NP (PDT all) (@NP (DT the) (NNS contenders)))))) (@S (, ,) (@S (NP (PRP I)) (VP (MD can) (VP (@VP (VB say) (NP (PRP$ his) (NN program))) (SBAR (IN for) (S (NP (NP (DT the) (NN rebirth)) (PP (IN of) (NP (NNP Russia)))) (VP (@VP (VBD came) (PRT (RP off))) (S (NP (DT the) (@NP (@NP (JJ best-argued) (CC and)) (JJ thought-through)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (NNP Vremya) (NN report))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NNS people)) (VP (VBP believe) (PP (IN in) (NP (NNP Boris) (@NP (NNP Nikolayevich) (NNP Yeltsin)))))) (@S (, ,) (@S ('' '') (@S (NP (NN deputy) (@NP (NNP Nina) (NNP Sivova))) (@S (VP (VBD told) (NP (DT the) (NNP Congress))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (PRP$ His) (@NP (JJ great) (NN force))) (PP (IN of) (NP (NN will)))) (@S (@S (VP (VBZ is) (VP (VBN needed) (NP-TMP (NN today)))) (. .)) ('' '')))))
(ROOT (S (PP (IN In) (NP (@NP (NP (DT an) (@NP (JJ early) (NN indication))) (PP (IN of) (NP (NP (NNP Yeltsin) (POS 's)) (NNS plans)))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ wins)))))) (@S (, ,) (@S (NP (PRP$ his) (NN speech)) (@S (VP (VBD blasted) (NP (NP (DT the) (@NP (NN government) (NN program))) (VP (@VP (VBN announced) (NP-TMP (NNP Thursday))) (PP (IN for) (NP (NP (DT a) (NN transition)) (PP (TO to) (NP (DT a) (@NP (JJ free) (@NP (NN market) (NN economy)))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (@VP (VBD had) (`` ``)) (ADVP (RB already))) (VP (@VP (VBN created) (NP (NP (NN panic)) (PP (IN in) (NP (DT the) (NNS stores))))) (NP-TMP (NN today))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB Instead)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (@VP (VBD backed) (NP (DT an) (@NP (JJ alternative) (NN program)))) (PP (VBG involving) (NP (NP (NN sale)) (PP (IN of) (NP (NN government) (NN property)))))) (, ,)) (NP (NP (JJ full) (NN independence)) (PP (IN for) (NP (@NP (NP (NNS enterprises)) (, ,)) (NP (NP (JJR more) (@NP (JJ liberal) (NNS laws))) (PP (IN on) (NP (NN ownership) (@NP (CC and) (@NP (JJ foreign) (NNS loans)))))))))) (. .))))))
(ROOT (S (NP (NNP Yeltsin)) (@S (VP (@VP (VBZ is) (ADVP (RB already))) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (@NP (NP (NP (DT the) (@NP (JJ national) (NNP Congress))) (PP (IN of) (NP (NP (NNPS People) (POS 's)) (NNPS Deputies)))) (CC and)) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (@NP (NNP Communist) (@NP (NNP Party) (@NP (NNP Central) (NNP Committee))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ has) (VP (@VP (@VP (@VP (VBN made) (NP (DT a) (@NP (JJ remarkable) (@NP (JJ political) (NN comeback))))) (PP (@PP (IN from) (NP (NN disgrace))) (ADVP (NP (CD two) (NNS years)) (RB ago)))) (PRN (, ,) (@PRN (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VP (@VP (VBN ousted) (PP (IN from) (NP (PRP$ his) (NN post)))) (PP (IN as) (NP (NNP Moscow) (@NP (NN party) (NN chief))))) (CC and)) (VP (VBN ostracized) (PP (IN by) (NP (DT the) (@NP (NNP Kremlin) (NN elite))))))))) (, ,)))) (PP (VBG including) (NP (NNP Gorbachev))))) (. .))))
(ROOT (S (NP (NNP Yeltsin)) (@S (@S (VP (VBZ has) (VP (VBN continued) (S (VP (TO to) (VP (VB level) (NP (@NP (@NP (NP (JJ public) (NNS blasts)) (PP (IN of) (NP (@NP (@NP (NP (NN criticism)) (PP (IN at) (NP (NNP Gorbachev)))) (PP (IN for) (NP (PRP$ his)))) (`` ``)))) (ADVP (RB halfway))) (NP (NNS reforms)))))))) (. .)) ('' ''))))
(ROOT (S (SBAR (IN If) (S (NP (DT no) (NN one)) (VP (VBZ wins) (NP (NP (QP (JJR more) (@QP (IN than) (CD 50))) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN vote)) (PP (IN in) (NP (DT the) (@NP (JJ first) (NN round)))))))))) (@S (, ,) (@S (NP (DT the) (NN election)) (@S (VP (VBZ goes) (PP (IN into) (NP (NP (DT a) (NN runoff)) (PP (IN between) (NP (DT the) (@NP (JJ top) (@NP (CD two) (NNS vote-getters)))))))) (. .))))))
