(ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (NN race)) (PP (IN for) (NP (DT the) (@NP (JJ Russian) (NN presidency))))) (VP (VBD entered) (NP (PRP$ its) (@NP (JJ last) (NNS days)))))) (@S (, ,) (@S (NP (DT the) (NN campaign)) (@S (VP (@VP (@VP (@VP (@VP (VBD turned) (ADJP (JJ dirty))) (, ,)) (PP (IN with) (NP (NP (NN newspaper) (NNS allegations)) (SBAR (WHNP (WDT that)) (S (NP (NN front-runner) (@NP (NNP Boris) (NNP Yeltsin))) (VP (VBZ is) (ADJP (RB emotionally) (JJ unstable)))))))) (, ,)) (SBAR (@SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (@VP (VB commit) (NP (NN suicide))) (PP (IN in) (NP (JJ late) (CD 1987))))))))) (CC and)) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBZ is) (ADVP (RB still))) (VP (VBG receiving) (NP (JJ psychological) (NN assistance)))))))) (. .))))))
(ROOT (S (NP (DT The) (NNS charges)) (@S (VP (VBD were) (VP (VBN contained) (PP (@PP (PP (IN in) (NP (NP (DT an) (NN article)) (VP (VBN published) (PP (IN in) (NP (@NP (@NP (NP (NNP Pravda)) (, ,)) (NP (DT the) (@NP (NNP Soviet) (@NP (NNP Communist) (@NP (NNP Party) (NN newspaper)))))) (, ,)))))) (CC and)) (PP (IN in) (NP (NP (DT a) (NN story)) (VP (@VP (VBN published) (NP-TMP (NNP Saturday))) (PP (IN by) (NP (@NP (NP (NNP Sovietskaya) (NNP Rossiya)) (, ,)) (NP (NP (DT a) (@NP (JJ conservative) (JJ daily))) (VP (VBN published) (PP (IN by) (NP (DT the) (@NP (NNP Russian) (@NP (NNP Communist) (NNP Party))))))))))))))) (. .))))
(ROOT (S (NP (NNPS Russians)) (@S (VP (@VP (NP (NN vote)) (NP (NP (NNP Wednesday)) (PP (IN in) (NP (DT the) (@NP (JJ first) (@NP (JJ democratic) (NNS elections))))))) (PP (@PP (PP (IN for) (NP (NP (DT the) (NN presidency)) (PP (IN of) (NP (DT the) (@NP (JJ huge) (@NP (JJ Russian) (NN Republic))))))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (PP (IN for) (NP (NP (DT the) (NNS mayors)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNP Moscow)) (, ,)) (NP (NNP Leningrad))) (CC and)) (NP (JJ other) (NNS cities)))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (NNP Moscow)) (PP (IN on) (NP (NNP Monday))))) (@S (, ,) (@S (NP (DT an) (@NP (VBN estimated) (@NP (QP (CD 30,000)) (NNS people)))) (@S (VP (@VP (@VP (@VP (VBD marched) (PP (IN through) (NP (NP (DT the) (NNS streets)) (PP (IN in) (NP (NP (DT a) (NN show)) (PP (IN of) (NP (NN support)))))))) (PP (IN for) (NP (NNP Yeltsin)))) (, ,)) (S (VP (@VP (VP (VBG carrying) (NP (NP (@NP (NNS balloons) (CC and)) (NNS photos)) (PP (IN of) (NP (PRP$ their) (NN candidate))))) (CC and)) (VP (@VP (VBG urging) (NP (NNPS Russians))) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (PRP him)))))))))) (. .))))))
(ROOT (S (NP (NNP World) (@NP (NN chess) (@NP (NN champion) (@NP (NNP Gary) (NNP Kasparov))))) (@S (VP (VBD spoke) (PP (IN in) (NP (NP (NNP Yeltsin) (POS 's)) (NN behalf)))) (. .))))
(ROOT (S (SBAR (RB Just) (@SBAR (IN before) (S (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (DT the) (@NP (JJ negative) (NNS articles))))) (VP (VBD appeared))))) (@S (, ,) (@S (NP (NP (NNP Yeltsin) (POS 's)) (NNS aides)) (@S (ADVP (RB privately)) (@S (VP (VBD charged) (SBAR (IN that) (S (NP (NNP Soviet) (@NP (NNP President) (@NP (NNP Mikhail) (NNP Gorbachev)))) (@S (ADVP (RB personally)) (VP (VBD had) (VP (@VP (VBN ordered) (NP (DT a) (@NP (NNP KGB) (NN smear)))) (PP (IN against) (NP (NNP Yeltsin))))))))) (. .)))))))
(ROOT (S (SBAR (IN Though) (S (NP (NP (NNP Yeltsin) (POS 's)) (NN staff)) (VP (@VP (MD would) (RB not)) (VP (@VP (VB repeat) (NP (DT the) (NNS allegations))) (ADVP (RB publicly)))))) (@S (, ,) (@S (NP (NP (DT the) (NN cycle)) (PP (IN of) (NP (@NP (NN smear) (CC and)) (NN recrimination)))) (@S (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (DT the) (NN rapprochement)) (PP (IN between) (NP (@NP (NNP Yeltsin) (CC and)) (NNP Gorbachev)))) (VP (@VP (VBZ is) (ADJP (ADJP (RB little) (JJR more)) (PP (IN than) (NP (NN skin))))) (ADVP (RB deep)))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD indicated) (NP (NP (VBG growing) (NN desperation)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (@NP (JJ Soviet) (NN leadership)))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD watched) (S (NP (NNP Yeltsin)) (VP (VB build) (NP (DT an) (@NP (ADJP (RB apparently) (JJ unassailable)) (NN lead))))))))) (. .)))))
(ROOT (S (SBAR (IN If) (S (NP (NNP Yeltsin)) (VP (VBD failed) (S (VP (TO to) (VP (VB win) (NP (DT an) (@NP (JJ absolute) (NN majority))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (MD would) (VP (VB be) (VP (VBN forced) (PP (IN into) (NP (NP (DT a) (NN runoff)) (PP (IN with) (NP (@NP (NP (PRP$ his) (@NP (JJ main) (NN opponent))) (, ,)) (NP (JJ former) (@NP (NNP Soviet) (@NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Nikolai) (NNP Ryzhkov))))))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN debate))))) (SBAR (IN whether) (S (NP (NNP Yeltsin)) (VP (MD will) (VP (VB face) (NP (DT a) (NN runoff))))))) (. .))))
(ROOT (SBAR (@SBAR (S (NP (DT The) (@NP (NNP Pravda) (NN article))) (@S (, ,) (@S (S (VP (VBG purporting) (S (VP (TO to) (VP (@VP (VB be) (NP (NP (DT a) (@NP (JJ psychological) (NN study))) (PP (IN of) (NP (NN Yeltsin))))) (PP (IN by) (NP (CD four) (NNS academics)))))))) (@S (, ,) (VP (@VP (@VP (@VP (VBN mentioned) (`` ``)) (NP (DT a) (@NP (NN suicide) (NN attempt)))) (PP (IN at) (NP (DT a) (NN time)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (@NP (NN party) (NN career))) (VP (VBD was) (VP (VBN finished)))))))))) (. .)) ('' '')))
(ROOT (S (NP (DT The) (NN assertion)) (@S (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB buttress) (NP (NP (DT a) (NN claim)) (SBAR (WHNP (WDT that)) (S (NP (NNP Yeltsin)) (VP (@VP (VBD was) (ADJP (RB particularly) (JJ unstable))) (PP (IN under) (NP (NN stress)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (@NP (JJ main) (NN feature))) (PP (IN of) (NP (NP (NNP Boris) (@NP (NNP Nikolayevich) (POS 's))) (NN personality)))) (VP (VBZ is) (NP (NP (PRP$ his) (@NP (JJ excessive) (NN need))) (PP (IN for) (NP (NN power)))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NNS professors)) (@S (VP (VBD wrote)) (. .))))))))
(ROOT (S (PP (IN Throughout) (NP (PRP$ his) (NN career))) (@S (PRN (, ,) (@PRN (S (NP (NNP Yeltsin)) (VP (VBZ has) (VP (VBN shown) (S (NP (PRP himself)) (VP (TO to) (VP (VB be) (ADJP (JJ simplistic) (@ADJP (, ,) (@ADJP (JJ disloyal) (@ADJP (CC and) (@ADJP (, ,) (@ADJP (ADVP (IN above) (DT all)) (@ADJP (, ,) (JJ authoritarian)))))))))))))) (, ,))) (@S (@S (@S (@S (@S (S (NP (DT the) (NNS professors)) (VP (VBD said))) (, ,)) (CC and)) (S (NP (PRP$ his)) (VP (VBG striving) (SBAR (IN for) (S (NP (NN power)) (VP (@VP (VBZ shows) (`` ``)) (NP (NP (DT an) (ADJP (JJ unconscious))) (VP (VBG striving) (S (VP (TO to) (VP (VB compensate) (PP (IN for) (NP (NP (NNS feelings)) (PP (IN of) (NP (NN inadequacy)))))))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (@NP (NN suicide) (NN story))) (@S (VP (VBD was) (VP (VBN developed) (PP (IN at) (NP (NP (JJR greater) (NN length)) (PP (IN in) (NP (@NP (@NP (NP (NP (NNP Sovietskaya) (NNP Rossiya)) (PP (IN by) (NP (JJ former) (@NP (JJ dissident) (@NP (NNP Roy) (NNP Medvedev)))))) (, ,)) (ADVP (RB now))) (NP (NP (DT a) (@NP (JJ conservative) (NN member))) (PP (IN of) (NP (DT the) (@NP (NNP Soviet) (NNP Parliament))))))))))) (. .))))
(ROOT (S (NP (NNP Medvedev)) (@S (VP (VBZ supports) (NP (NP (NNP Ryzhkov)) (PP (IN for) (NP (NN president))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (@NP (JJ stinging) (NN attack))) (PP (IN on) (NP (NP (NNP Yeltsin)) (PP (IN for) (NP (@NP (NN hypocrisy) (CC and)) (NN opportunism))))))) (@S (, ,) (@S (NP (NNP Medvedev)) (@S (VP (VBD declared) (SBAR (IN that) (S (PP (IN in) (NP (JJ late) (CD 1987))) (@S (NP (`` ``) (NNP Yeltsin)) (@S (ADVP (RB even)) (VP (VBD attempted) (S (VP (TO to) (VP (@VP (VB commit) (NP (NN suicide))) (PP (IN with) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (JJ sharp) (NNS scissors)) (VP (VBN used) (PP (IN for) (S (VP (VBG cutting) (NP (NN paper))))))))))))))))))) (. .))))))
(ROOT (S (NP (DT This)) (@S (@S (VP (VBD was) (NP (DT a) (@NP (ADJP (JJ serious) (JJ nervous)) (NN breakdown)))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Medvedev)) (@S (VP (VBD alleged) (SBAR (IN that) (S (NP (DT the) (NN incident)) (VP (@VP (@VP (VBD took) (NP (NN place))) (PP (ADVP (RB soon)) (@PP (IN after) (NP (NP (DT a) (@NP (JJ stormy) (NN meeting))) (PP (IN of) (NP (DT the) (@NP (NNP Communist) (@NP (NNP Party) (@NP (NNP Central) (NNP Committee)))))))))) (PP (IN in) (NP (NNP October) (CD 1987))))))) (. .))))
