(ROOT (S (NP (NP (DT The) (NN election)) (PP (IN of) (NP (NP (NNP Boris) (NNP Yeltsin)) (PP (TO to) (NP (NP (DT the) (NN presidency)) (PP (IN of) (NP (DT the) (@NP (JJ Russian) (NN republic))))))))) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ stunning) (@NP (JJ personal) (NN defeat)))) (PP (IN for) (NP (NNP Mikhail) (NNP Gorbachev))))) (. .))))
(ROOT (S (PP (IN For) (NP (QP (JJR more) (@QP (IN than) (CD two))) (NNS years))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Gorbachev)) (@S (VP (VBZ has) (VP (@VP (VBN used) (NP (NP (DT the) (@NP (NN propaganda) (NNS mills))) (PP (IN of) (NP (DT the) (@NP (NNP Communist) (NNP Party)))))) (S (VP (TO to) (VP (VB discredit) (NP (PRP$ his) (@NP (JJ former) (@NP (NNP Politburo) (NN colleague))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Mr.) (@NP (NNP Yeltsin) (POS 's))) (NN victory)) (@S (VP (@VP (VBZ gives) (NP (RB further) (NN impetus))) (PP (TO to) (NP (NP (DT the) (@NP (ADJP (@ADJP (JJ social) (CC and)) (JJ political)) (NNS forces))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (@VP (VBG tearing) (PRT (RB apart))) (NP (DT the) (@NP (JJ last) (@NP (JJ great) (NN empire))))))))))) (. .))))
(ROOT (S (PP (IN From) (NP (NP (DT the) (NN platform)) (PP (IN of) (NP (DT the) (@NP (JJ Russian) (NN presidency)))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Yeltsin)) (@S (VP (VBZ is) (ADJP (JJ certain) (S (VP (TO to) (VP (VB strike) (NP (NP (DT a) (@NP (JJ triple) (NN blow))) (PP (IN against) (NP (NP (NNP Mr.) (@NP (NNP Gorbachev) (POS 's))) (@NP (JJ political) (NN line)))))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (PRP He)) (VP (MD will) (VP (@VP (VB challenge) (NP (DT the) (@NP (JJ Soviet) (NN president)))) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (JJ economic) (NN reform)))))))) (: --)) (S (NP (NNP Mr.) (NNP Yeltsin)) (VP (VBZ favors) (NP (NP (DT a) (@NP (`` ``) (@NP (NP (DT no)) (@NP ('' '') (NN vote))))) (PP (IN on) (NP (NP (NP (DT the) (@NP (JJ Soviet) (@NP (NN government) (POS 's)))) (NN referendum)) (PP (IN on) (NP (JJ economic) (NN austerity))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Yeltsin)) (@S (VP (@VP (MD will) (ADVP (RB also))) (VP (VB oppose) (NP (@NP (NP (DT the) (NN policy)) (PP (IN of) (NP (JJ imperial) (NN centralism)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ holds) (NP (DT the) (NNS republics))) (PP (IN in) (NP (NP (DT the) (NN thrall)) (PP (IN of) (NP (NP (DT the) (@NP (JJ central) (NNS ministries))) (SBAR (WHNP (WDT that)) (S (VP (VBP control) (NP (NP (QP (RB nearly) (CD 95)) (NN %)) (PP (IN of) (NP (JJ economic) (NN output))))))))))))))))) (. .))))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN leader)) (VP (VBN elected) (PP (IN by) (NP (NP (DT a) (NN legislature)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (NN product)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ open)) (NN election))) (SBAR (S (NP (DT the) (@NP (NNP Soviet) (NNP Union))) (VP (VBZ has) (VP (VBN seen)))))))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (MD will) (VP (@VP (@VP (@VP (VB challenge) (NP (NP (DT the) (NN legitimacy)) (PP (IN of) (NP (NP (NNP Mr.) (@NP (NNP Gorbachev) (POS 's))) (NN presidency))))) (, ,)) (ADVP (RB perhaps))) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG forcing) (NP (DT a) (@NP (JJ new) (@NP (JJ unionwide) (NN election))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS months))) (@S (NP (NNP Mr.) (NNP Yeltsin)) (@S (VP (VBZ has) (VP (@VP (VBN positioned) (NP (PRP himself))) (PP (IN as) (NP (NP (DT a) (@NP (JJ tradition-oriented) (NN politician))) (VP (@VP (VP (@VP (VBG looking) (ADVP (RB back))) (PP (TO to) (NP (JJ basic) (@NP (JJ Russian) (NNS values))))) (CC and)) (VP (VBG lamenting) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (DT the) (@NP (JJ Russian) (NN village))))))))))) (. .)))))
(ROOT (S (NP (@NP (NP (PRP$ His) (@NP (JJ electoral) (NN platform))) (CC and)) (NP (@NP (NP (DT the) (NN movement)) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) (NP (PRP him)))))) (PRN (: --) (@PRN (NP (NP (JJ Democratic)) (NP (NNP Russia))) (: --))))) (@S (VP (VBZ represents) (NP (NP (DT an) (@NP (JJ inward-looking) (@NP (JJ Russian) (NN nationalism)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (@VP (VBZ promotes) (NP (NP (NNP Russia) (POS 's)) (NN sovereignty))) (PP (IN against) (NP (DT the) (@NP (NN state) (NN apparat))))) (CC and)) (VP (VBZ has) (NP (NP (RB little)) (PP (IN in) (NP (NP (JJ common)) (PP (IN with) (NP (JJ Russian) (NN imperialism)))))))))))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP May) (CD 4))) (@S (, ,) (@S (SBAR (IN while) (S (VP (VBG visiting) (NP (NNP Spain))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Yeltsin)) (@S (VP (VBD criticized) (NP (NP (NP (NNP Mr.) (@NP (NNP Gorbachev) (POS 's))) (NN blockade)) (PP (IN of) (NP (NNP Lithuania))))) (. .))))))))
(ROOT (S (NP (DT A) (@NP (JJ Spanish) (NN newspaper))) (@S (@S (VP (VBD reported) (SBAR (IN that) (S (NP (PRP he)) (@S (ADVP (RB also)) (VP (@VP (VBD called) (PP (IN for) (NP (NP (DT the) (NN emergence)) (PP (@PP (@PP (IN of) (`` ``)) (NP (DT an) (@NP (JJ independent) (@NP (JJ Russian) (NN republic))))) ('' ''))))) (SBAR (@SBAR (IN that) (`` ``)) (S (PP (IN as) (NP (DT an) (JJ independent))) (@S (NP (NN state)) (VP (MD would) (VP (@VP (VB sign) (NP (NNS agreements))) (PP (IN with) (NP (@NP (@NP (NP (JJ other) (NNS republics)) (, ,)) (CONJP (RB also) (IN as))) (NP (JJ independent) (NNS states)))))))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (NP (NNP Mr.) (@NP (NNP Yeltsin) (POS 's))) (NN view))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (MD would) (RB then)) (VP (@VP (VB be) (ADVP (RB up) (PP (TO to) (NP (DT the) (@NP (JJ various) (@NP (JJ sovereign) (NNS republics))))))) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD should) (VP (VB be) (UCP (NP (NP (NN part)) (PP (IN of) (NP (DT a) (@NP (@NP (NN federation) (CC or)) (NN confederation))))) (@UCP (, ,) (@UCP (CC or) (ADJP (RB fully) (JJ independent)))))))))))))) (. .))))))
(ROOT (S (PP (IN Among) (NP (NP (JJ non-Russian) (NNS peoples)) (VP (VBG fighting) (PP (IN for) (NP (JJ economic) (@NP (CC and) (@NP (JJ political) (NN sovereignty)))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Yeltsin) (NN victory))) (@S (VP (VBZ is) (VP (VBN greeted) (PP (IN with) (NP (JJ unalloyed) (NN delight))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NP (CD One) (NN leader)) (PP (IN of) (NP (NNP Sajudis)))) (, ,)) (NP (DT the) (@NP (JJ Lithuanian) (@NP (NN independence) (NN movement))))) (, ,)) (@S (VP (@VP (VBD anticipated) (NP (NP (NNP Mr.) (@NP (NNP Yeltsin) (POS 's))) (NN success))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (@VP (VBD met) (NP (PRP him))) (PP (IN in) (NP-TMP (JJ late) (NNP April))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (VP (MD 'll) (VP (VB sign) (NP (NP (DT a) (@NP (NN trade) (NN agreement))) (PP (IN between) (NP (@NP (NNP Russia) (CC and)) (NNP Lithuania)))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (MD 'll) (VP (VB challenge) (NP (@NP (@NP (NP (DT the) (NN blockade)) (, ,)) ('' '')) (NP (NP (DT the) (@NP (JJ Lithuanian) (NN leader))) (VP (VBN predicted)))))) (. .))))
(ROOT (S (ADVP (NP (RB Just) (@NP (CD three) (NNS months))) (RB ago)) (@S (, ,) (@S (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN in) (NP (DT an) (@NP (JJ Estonian) (JJ daily)))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Yeltsin)) (@S (VP (@VP (VBD came) (PRT (RP out))) (PP (NP (NN four-square)) (@PP (IN for) (NP (NP (`` ``) (@NP (JJ maximum) (@NP (NN independence) ('' '')))) (PP (IN for) (NP (DT the) (NNS republics))))))) (. .))))))))
(ROOT (S (NP (@NP (NP (JJ Independence-minded) (NNPS Georgians)) (CC and)) (NP (@NP (@NP (NP (NNPS Azerbaijanis)) (, ,)) (ADVP (RB too))) (, ,))) (@S (VP (NN regard) (VP (NP (NNP Mr.) (NNP Yeltsin)) (ADVP (RB favorably)))) (. .))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (@VP (VP (VBZ is) (VP (PP (IN on) (NP (NN record))) (@VP (@VP (VBG denouncing) (NP (NP (DT the) (@NP (JJ brutal) (NNS murders))) (PP (IN of) (NP (JJ non-Russian) (NNS demonstrators))))) (PP (IN by) (NP (NP (JJ Soviet) (NNS troops)) (PP (IN in) (NP (@NP (CD 1989) (CC and)) (CD 1990)))))))) (, ,)) (CC and)) (VP (VBZ has) (VP (VBN gone) (PP (IN after) (NP (@NP (NP (NNP Marshal) (@NP (NNP Dmitri) (NNP Yazov))) (, ,)) (SBAR (WHNP (WP who)) (S (PRN (, ,) (@PRN (@PRN (SINV (VP (VBZ says)) (NP (NNP Mr.) (NNP Yeltsin))) (, ,)) (`` ``))) (VP (MD must) (VP (VB answer) (PP (IN for) (NP (@NP (NNP Tbilisi) (CC and)) (NNP Baku)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNP Mr.) (@NP (NNP Yeltsin) (POS 's))) (NN victory)) (@S (VP (VBZ shows) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (NP (DT the) (NN process)) (PP (IN of) (NP (@NP (NN democratization) (CC and)) (NN radicalization)))) (VP (VBZ has) (VP (VBN gone) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD 15) (NNS months)))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (VBZ shows) (NP (NP (NNP Mr.) (@NP (NNP Yeltsin) (POS 's))) (@NP (JJ keen) (@NP (JJ political) (NN sense))))) (. .)))))
(ROOT (S (NP (@NP (NP (NNP Mr.) (NNP Yeltsin)) (CC and)) (NP (PRP$ his) (@NP (JJ reformist) (NNS cohorts)))) (@S (VP (@VP (@VP (@VP (VBD scored) (NP (PRP$ their) (@NP (JJ electoral) (NN victory)))) (PP (IN in) (NP (NNP March) (NNS elections)))) (PP (TO to) (NP (NP (NNP Russia) (POS 's)) (NNP Parliament)))) (PP (IN by) (S (VP (VBG playing) (PP (TO to) (NP (NP (DT a) (@NP (JJ major) (NN shift))) (PP (IN in) (NP (@NP (NP (JJ Russian) (@NP (JJ public) (NN opinion))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG warming) (PP (TO to) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG surrendering) (NP (NP (NN domination)) (PP (IN of) (NP (JJ non-Russian) (NNS peoples))))))))))))))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBP are) (NP (NP (JJ many) (@NP (JJ important) (NNS signs))) (PP (IN of) (NP (DT this) (@NP (NN turn) (JJ inward)))))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (JJ public-opinion) (NN poll))) (VP (@VP (@VP (VBN conducted) (PP (IN in) (NP (JJ late) (NNP February)))) (PP (IN by) (NP (NP (DT the) (@NP (JJ Soviet) (NN Academy))) (PP (IN of) (NP (NP (NP (NNPS Sciences) (POS ')) (NNP Institute)) (PP (IN of) (NP (NNP Sociology)))))))) (PP (IN in) (NP (NP (NNS cities)) (PP (IN across) (NP (DT the) (@NP (NNP Soviet) (NNP Union)))))))) (@S (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (CD 52.4) (NN %)) (PP (IN of) (NP (NP (DT those)) (VP (VBN polled))))) (VP (@VP (VBD supported) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (NN union) (NNS republics))))) (S (VP (TO to) (VP (VB secede)))))))) (. .))))
(ROOT (S (NP (DT Another)) (@S (ADVP (NP (CD 14) (NN %)) (RB partly)) (@S (VP (VBD endorsed) (SBAR (S (NP (@NP (NP (DT this) (NN right)) (CC and)) (NP (QP (RB only) (CD 7)) (NN %))) (VP (VBD were) (VP (ADVP (RB clearly)) (VBN opposed)))))) (. .)))))
(ROOT (S (NP (JJ Ethnic) (NNPS Russians)) (@S (VP (VBP are) (VP (@VP (VP (@VP (VBG opting) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN empire))))) (PP (IN with) (NP (PRP$ their) (NNS feet)))) (CC and)) (VP (VBG leaving) (NP (NP (DT the) (@NP (JJ non-Russian) (NNS republics))) (PP (IN in) (NP (NNS droves))))))) (. .))))
(ROOT (S (PP (IN Between) (NP (@NP (CD 1979) (CC and)) (CD 1989))) (@S (, ,) (@S (NP (NP (QP (RB nearly) (@QP (CD two) (CD million))) (NNS citizens)) (PRN (: --) (@PRN (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (NP (JJ ethnic) (NNPS Russians))) (: --)))) (@S (VP (@VP (VBD left) (NP (DT the) (@NP (JJ non-Russian) (NNS republics)))) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (DT the) (@NP (JJ Russian) (NN republic)))))))) (. .))))))
(ROOT (S (PP (IN As) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT a) (NN republic)) (PP (IN of) (NP (QP (CD 147) (CD million)))))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Yeltsin)) (@S (VP (MD will) (VP (VB be) (VP (VBN confronted) (PP (IN with) (NP (@NP (NP (DT a) (@NP (JJ new) (NN constituency))) (: --)) (NP (NP (DT the) (@NP (QP (CD 25) (CD million)) (NNPS Russians))) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (DT the) (@NP (JJ non-Russian) (NNS republics))))))))))))) (. .))))))
(ROOT (S (NP (NNP Mr.) (NNP Yeltsin)) (@S (VP (VBZ realizes) (SBAR (IN that) (S (NP (DT this) (NN group)) (VP (MD could) (VP (@VP (VB represent) (NP (DT a) (NN force))) (PP (IN for) (NP (NP (DT the) (NN maintenance)) (PP (IN of) (NP (NN empire)))))))))) (. .))))
(ROOT (S (CC But) (@S (, ,) (@S (S (VP (TO to) (VP (@VP (VB diffuse) (NP (@NP (@NP (NP (DT this) (@NP (NN time) (NN bomb))) (, ,)) (NP (NNP Mr.) (NNP Yeltsin))) (, ,))) (PP (VBG according) (PP (TO to) (NP (NP (NNS reports)) (PP (IN in) (NP (DT the) (@NP (JJ Soviet) (NN press)))))))))) (@S (, ,) (@S (@S (VP (VBZ favors) (NP (NP (DT a) (@NP (`` ``) (NN law))) (PP (IN of) (NP (NN return))))) (. .)) ('' '')))))))
(ROOT (S (NP (PDT Such) (@NP (DT a) (NN law))) (@S (VP (@VP (@VP (@VP (MD would) (, ,)) (PP (IN in) (NP (NN effect)))) (, ,)) (VP (@VP (VBP include) (NP (NP (DT a) (@NP (JJ transitional) (NN program))) (PP (IN for) (NP (NP (DT the) (@NP (JJ orderly) (NN withdrawal))) (PP (IN of) (NP (JJ worried) (NNPS Russians))))))) (PP (IN from) (NP (DT the) (@NP (JJ non-Russian) (NNS republics)))))) (. .))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (JJ political) (NN front)))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Yeltsin)) (@S (@S (VP (MD will) (VP (VB be) (NP (@NP (NP (NP (DT an) (NN advocate)) (PP (IN of) (NP (DT a) (@NP (JJ multiparty) (NN system))))) (CC and)) (NP (NP (DT an) (NN opponent)) (PP (IN of) (NP (NP (NP (NNP Lenin) (POS 's)) (NN principle)) (PP (@PP (IN of) (`` ``)) (NP (JJ democratic) (NN centralism))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB already)) (@S (VP (VBZ has) (VP (VBN called) (PP (IN for) (S (VP (@VP (VP (VBG dismantling) (NP (NP (DT the) (@NP (NNP Communist) (@NP (NNP Party) (POS 's)))) (@NP (JJ vast) (@NP (JJ salaried) (NN apparat))))) (CC and)) (VP (@VP (VBG supplanting) (NP (PRP it))) (PP (IN with) (NP (NP (DT a) (NN party)) (VP (@VP (VBN based) (ADVP (RB largely))) (PP (IN on) (NP (@NP (NP (NNS volunteers)) (CC and)) (NP (ADJP (RB democratically) (JJ accountable)) (NNS officials))))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (MD will) (VP (@VP (@VP (VB work) (PP (IN for) (NP (NP (DT the) (@NP (`` ``) (@NP (NN depoliticization) ('' '')))) (PP (IN of) (NP (@NP (@NP (@NP (NP (DT the) (NN army)) (, ,)) (NP (DT the) (@NP (NNP Interior) (NNP Ministry)))) (CC and)) (NP (DT the) (NNP KGB))))))) (`` ``)) (PP (IN by) (S (VP (@VP (VP (VBG eliminating) (NP (NP (DT the) (@NP (JJ political) (NNS organs))) (PP (IN in) (NP (PRP them) ('' ''))))) (CC and)) (VP (@VP (VBG breaking) (NP (NN officer) (NNS links))) (PP (IN with) (NP (DT the) (@NP (NNP Communist) (NNP Party)))))))))) (. .)))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (JJ economic) (NN front)))) (@S (, ,) (@S (NP (NP (NNP Mr.) (@NP (NNP Yeltsin) (POS 's))) (NN thinking)) (@S (VP (VBZ is) (NP (NP (DT a) (NN bit)) (JJR fuzzier))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ opposes) (NP (NP (JJ half-hearted) (NNS reforms)) (SBAR (WHNP (WDT that)) (S (VP (VBP impose) (NP (NP (NNS austerities)) (PP (IN on) (NP (JJ Soviet) (NNS workers))))))))) (. .))))
(ROOT (S (NP (PRP$ His) (@NP (JJ economic) (NNS prescriptions))) (@S (VP (@VP (VBP include) (NP (DT a) (@NP (JJ rapid) (NN transition)))) (PP (TO to) (NP (NP (NN currency) (NN convertibility)) (PP (IN from) (NP (DT the) (@NP (JJ current) (@NP (JJ three-tiered) (@NP (JJ monetary) (NN structure))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (NNP Mr.) (@NP (NNP Yeltsin) (POS 's))) (NN view))) (@S (, ,) (@S (NP (NP (NNS enterprises)) (SBAR (WHNP (WDT that)) (S (VP (VBP produce) (NP (NP (NNS goods)) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (NN state) (NNS orders)))))))))) (@S (VP (MD could) (VP (@VP (VB sell) (NP (PRP$ their) (NNS products))) (PP (IN on) (NP (DT the) (@NP (JJ free) (NN market)))))) (. .))))))
(ROOT (S (NP (NP (DT Any) (NNS proceeds)) (PP (IN from) (NP (NNS sales)))) (@S (VP (MD would) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (DT a) (@NP (JJ single) (NN currency))) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (@S (S (NP (NNS enterprises)) (VP (@VP (@VP (MD could) (VP (VB improve) (NP (NNS wages)))) (, ,)) (VP (VB increase) (NP (NN capital) (NNS investments))))) (CC and)) (S (NP (NN purchase)) (VP (@VP (VBD needed) (NP (NN consumer) (NNS goods))) (PP (@PP (PP (IN for) (NP (NNS workers))) (CC and)) (PP (IN for) (NP (JJ workplace-related) (@NP (JJ educational) (NNS facilities))))))))))))))) (. .))))
(ROOT (S (SBAR (IN Whether) (S (NP (NNP Mr.) (NNP Yeltsin)) (VP (VBZ is) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (NN future))))))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN seen)))))) (. .)))))))
(ROOT (S (SBAR (IN While) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ popular) (PP (IN with) (NP (DT the) (@NP (JJ Soviet) (NN public)))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ new) (@NP (JJ Russian) (NN president)))) (@S (VP (VBZ is) (VP (VBN regarded) (PP (IN by) (NP (@NP (NP (JJR younger) (NNS radicals)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (VBD backed) (NP (PRP$ his) (NN bid))) (PP (IN for) (NP (NN office)))) (, ,)) (PP (IN as) (NP (NP (DT a) (NN man)) (PP (IN of) (NP (JJ limited) (NN ability)))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (MD may) (ADVP (RB well))) (VP (@VP (VB turn) (PRT (RP out))) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (@NP (JJ Soviet) (NN version))) (PP (IN of) (NP (@NP (NP (NNP Imre) (NNP Posgay)) (, ,)) (NP (NP (DT the) (@NP (JJ radical) (@NP (JJ Hungarian) (@NP (JJ Communist) (NN reformer))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (@VP (@VP (VBD laid) (NP (DT the) (NN groundwork))) (PP (IN for) (NP (NN democracy)))) (PP (IN in) (NP (NP (PRP$ his) (NN country)) (PP (IN in) (NP (CD 1989)))))) (CC and)) (VP (ADVP (RB then)) (@VP (VBD was) (VP (@VP (VBN defeated) (PP (IN in) (NP (NP (PRP$ his) (NN quest)) (PP (IN for) (NP (NP (PRP$ his) (@NP (NN country) (POS 's))) (NN presidency)))))) (PP (IN by) (NP (DT an) (@NP (JJ ungrateful) (NN electorate))))))))))))))))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (JJ second) (NN time))) (SBAR (WHNP (WDT that)) (S (NP (NNP Mikhail) (NNP Gorbachev)) (VP (@VP (VBZ embarks) (PP (IN on) (NP (DT a) (@NP (NNP U.S.) (NN visit))))) (SBAR (IN while) (S (VP (@VP (VBG facing) (NP (DT a) (NN challenge))) (PP (IN from) (NP (DT a) (@NP (JJ formidable) (@NP (JJ political) (NN rival))))))))))))) (. .))))
(ROOT (S (NP-TMP (DT The) (@NP-TMP (JJ last) (NN time))) (@S (NP (PRP he)) (@S (VP (@VP (VBD was) (ADVP (RB here))) (SBAR (IN that) (S (NP (NN rival)) (VP (VBD was) (NP (@NP (NP (DT the) (@NP (JJ arch-conservative) (@NP (NNP Yegor) (NNP Ligachev)))) (, ,)) (SBAR (WHNP (WP whom)) (S (NP (NNP Mr.) (NNP Gorbachev)) (VP (@VP (MD would) (ADVP (RB later))) (VP (@VP (VB outmaneuver) (CC and)) (VB defeat)))))))))) (. .)))))
(ROOT (S (NP (DT This) (NN time)) (@S (, ,) (@S (PP (IN with) (NP (NNP Boris) (NNP Yeltsin))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (MD may) (RB not)) (VP (VB be) (ADJP (IN as) (JJ lucky)))) (. .))))))))
(ROOT (S (CC But) (@S (ADVP (IN at) (JJS least)) (@S (NP (PRP he)) (@S (VP (VBZ 's) (VP (VBN prepared))) (. .))))))
(ROOT (S (ADVP (NP (NP (QP (RB Just) (@QP (DT a) (NN couple)))) (PP (IN of) (NP (NNS weeks)))) (RB ago)) (@S (, ,) (@S (NP (DT the) (@NP (NNP Soviet) (NNP Parliament))) (@S (VP (@VP (VBD passed) (NP (DT a) (NN law))) (S (VP (@VP (VBG guaranteeing) (NP (@NP (@NP (@NP (NP (DT a) (NN pension)) (, ,)) (NP (`` ``) (@NP (NN dacha) ('' '')))) (CC and)) (NP (JJ private) (NN limousine)))) (PP (IN for) (NP (JJ retired) (@NP (JJ Soviet) (NNS presidents))))))) (. .))))))
(ROOT (S (: --) (@S (NP (NNP Mr.) (NNP Karatnycky)) (@S (VP (VBZ is) (NP (NP (NN director)) (PP (IN of) (NP (NP (NN research)) (PP (IN at) (NP (NP (NP (DT the) (@NP (NNP AFL-CIO) (POS 's))) (NN department)) (PP (IN of) (NP (JJ international) (NNS affairs))))))))) (. .)))))
