(ROOT (S (NP (NP (CD Two) (NNS propositions)) (PP (IN on) (NP (NP (NNP California) (POS 's)) (@NP (NAC (NNP Nov.) (CD 6)) (NN ballot))))) (@S (VP (@VP (@VP (@VP (MD would) (, ,)) (PP (IN among) (NP (JJ other) (NNS things)))) (, ,)) (VP (VBP limit) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (JJ statewide) (@NP (NNS officeholders) (@NP (CC and) (@NP (NN state) (NNS legislators))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NN Proposition) (CD 131)) (VP (MD would) (VP (@VP (@VP (VB limit) (NP (JJ statewide) (@NP (VBN elected) (NNS officials)))) (PP (TO to) (NP (@NP (NP (CD two) (@NP (JJ consecutive) (@NP (JJ four-year) (NNS terms)))) (, ,)) (NP (NN state) (NNS legislators))))) (PP (TO to) (NP (NP (CD 12) (@NP (JJ consecutive) (NNS years))) (PP (IN in) (NP (NN office)))))))) (: ;)) (S (NP (NN Proposition) (CD 140)) (VP (MD would) (VP (@VP (VB hold) (NP (NN Assembly) (NNS members))) (PP (TO to) (NP (NP (CD six) (NNS years)) (PP (IN in) (NP (@NP (@NP (@NP (NP (NN office)) (, ,)) (NP (NN state) (NNS senators))) (CC and)) (NP (NP (JJ statewide) (@NP (VBN elected) (NNS officials))) (PP (TO to) (NP (CD eight)))))))))))) (. .)))
(ROOT (SBARQ (SBAR (IN If) (S (NP (@NP (@NP (NP (DT either) (NNS passes)) (, ,)) (CC or)) (NP (DT both))) (VP (VBP do)))) (@SBARQ (, ,) (@SBARQ (WHNP (WP what)) (@SBARQ (SQ (@SQ (VP (MD would) (VP (VB state))) (NP (NN government))) (VP (VB be) (UCP (@UCP (PP (IN like) (PP (IN by) (NP (CD 1996)))) (CC and)) (ADVP (RB thereafter))))) (. ?))))))
(ROOT (SQ (@SQ (@SQ (MD Would) (NP (NP (NN passage)) (PP (IN of) (NP (JJ such) (NNS measures))))) (VP (VB be) (ADJP (JJ likely) (S (VP (TO to) (VP (@VP (VB spur) (NP (JJ similar) (NN legislation))) (PP (@PP (@PP (PP (IN in) (NP (JJ other) (NNS states))) (, ,)) (CC or)) (PP (IN at) (NP (DT the) (@NP (JJ federal) (NN level))))))))))) (. ?)))
(ROOT (S (NP (DT The) (NNP Times)) (@S (VP (VBD asked) (NP (@NP (NP (CD six) (NNS legislators)) (CC and)) (NP (JJ legislative) (NNS specialists)))) (. .))))
(ROOT (S (@S (@S (S (NP (@NP (@NP (NP (NNP Richard) (@NP (NNP L.) (NNP Mountjoy))) (, ,)) (NP (NP (NN member)) (PP (IN of) (NP (NP (DT the) (@NP (NN state) (NN Assembly))) (PRN (-LRB- -LRB-) (@PRN (NP (NN R-Monrovia)) (-RRB- -RRB-))))))) (, ,)) (VP (ADVP (JJ first)) (@VP (VBN elected) (PP (IN in) (NP (@NP (NP (CD 1978)) (, ,)) (NP (NP (DT a) (@NP (JJ former) (@NP (JJ general) (NN contractor)))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN served) (PP (IN as) (NP (NP (NN mayor) (@NP (CC and) (@NP (NN city) (NN councilman)))) (PP (IN of) (NP (NP (NNP Monrovia)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 1968-76)) (-RRB- -RRB-))))))))))))))))) (: :)) (S (PP (IN By) (NP (CD 1996))) (@S (, ,) (@S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (DT all) (@NP (JJ new) (NNS faces))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN argument)) (SBAR (IN that) (S (NP (DT the) (NNS lobbyists)) (VP (MD would) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (PRP them))))))))) (@S (PRN (, ,) (@PRN (S (NP (PRP I)) (VP (VBP believe))) (, ,))) (@S (VP (@VP (VBZ is) (RB not)) (ADJP (JJ valid))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NN Term) (NNS limits)) (VP (MD would) (VP (@VP (VB give) (NP (@NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP California)))) (ADVP (RBR more)))) (NP (NP (JJ control)) (PP (IN over) (NP (DT the) (NNP Legislature))))))) (, ,)) (CC and)) (S (NP (DT the) (NNP Legislature)) (VP (MD would) (VP (@VP (@VP (VB be) (ADJP (RBR less) (@ADJP (JJ prone) (PP (TO to) (NP (JJ special) (NNS interests)))))) (, ,)) (SBAR (IN because) (S (NP (NNS legislators)) (VP (MD would) (VP (VB know) (S (@S (S (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB be) (ADVP (RB there))) (PP (IN for) (NP (CD six) (NNS years))))))))) (CC and)) (S (NP (PRP they)) (VP (VBP 're) (ADJP (RP out))))))))))))) (. .)))
(ROOT (S (NP (-LRB- -LRB-) (@NP (NN Term) (@NP (NNS limits) (-RRB- -RRB-)))) (@S (VP (MD would) (VP (@VP (VB stop) (NP (-LRB- -LRB-) (@NP (NNS politics) (-RRB- -RRB-)))) (PP (IN from) (S (VP (VBG being) (NP (DT a) (@NP (JJ professional) (NN occupation)))))))) (. .))))
(ROOT (S (PP (IN For) (NP (JJ many) (NNS members))) (@S (, ,) (@S (NP (DT that)) (@S (VP (@VP (@VP (VBZ 's) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (@VP (VBP 've) (ADVP (RB ever))) (VP (VBN done))))))) (: --)) (FRAG (VP (VB be) (PP (IN in) (NP (@NP (NP (DT the) (NNP Legislature)) (, ,)) (NP (JJ legislative) (NN staff))))))) (. .))))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (@VP (VB return) (NP (DT the) (NNP Legislature))) (PP (TO to) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (@NP (JJ citizen-type) (NN legislator))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNP Legislature)) (@S (, ,) (@S (ADVP (RB right) (RB now)) (@S (, ,) (@S (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (DT a) (@NP (JJ vested) (NN interest))) (PP (IN in) (NP (NN legislation))))))))))) (. .)))))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBD came) (PP (TO to) (NP (DT the) (NNP Legislature)))) (PP (IN after) (NP (NP (CD eight) (NNS years)) (PP (IN on) (NP (DT the) (NP (PRN (-LRB- -LRB-) (@PRN (NP (NNP Monrovia)) (-RRB- -RRB-))) (@NP (NNP City) (NNP Council)))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBD knew) (NP (NP (DT the) (NN system)) (SBAR (S (NP (EX there)))))) (ADVP (RB pretty) (RB well))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (VBD knew) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (NP (NNS things)) (VP (VBN done)))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (@NP (JJ legislative) (@NP (NN committee) (NNS hearings)))) (VP (VBP are) (ADJP (ADJP (NN nothing) (JJR more)) (PP (IN than) (NP (NP (NNP City) (@NP (NNP Council) (NNS meetings))) (PP (IN on) (NP (ADJP (JJ different) (JJ subject)) (NNS matters)))))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP think) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen) (PP (IN in) (NP (DT the) (NNP Legislature))))))) (VP (@VP (VBZ is) (ADVP (RBR more))) (NP (NP (NN expertise)) (VP (@VP (VBG coming) (PRT (IN out))) (PP (IN of) (NP (DT the) (NN citizenry))))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (@NP (NP (NNS people)) (PP (IN from) (NP (NP (DT all)) (VP (VBZ walks))))) (PP (IN of) (NP (NN life))))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP think) (SBAR (S (NP (DT the) (@NP (NN age) (NN bracket))) (VP (MD would) (VP (@VP (VB creep) (PRT (RP up))) (NP (DT a) (@NP (RB little) (RBR more)))))))) (. .))))
(ROOT (S (VP (VB Get) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (NN business))))))))) (. .)))
(ROOT (FRAG (NP (NP (NNS Folks)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (@VP (VB do) (NP (PRP it))) (PP (IN as) (NP (DT a) (@NP (JJ public) (NN service))))))))))) (. .)))
(ROOT (S (ADVP (IN At) (JJS least)) (@S (NP (PRP it)) (@S (VP (@VP (MD would) (RB not)) (VP (VB be) (VP (VBN dominated) (PP (IN by) (NP (NNS professionals)))))) (. .)))))
(ROOT (S (NP (NNP Robert) (NNP Presley)) (@S (, ,) (@S (S (NP (@NP (@NP (@NP (@NP (NP (NP (NP (NN state) (NN senator)) (PRN (-LRB- -LRB-) (@PRN (NP (NN D-Riverside)) (-RRB- -RRB-)))) (PP (IN since) (NP (CD 1974)))) (, ,)) (NP (NP (RB formerly) (@NP (DT a) (NN member))) (PP (IN of) (NP (NP (NP (DT the) (@NP (NNP Riverside) (@NP (NNP County) (@NP (NNP Sheriff) (POS 's))))) (NNP Department)) (PP (IN for) (NP (CD 24) (NNS years))))))) (, ,)) (NP (@NP (NP (CD 12)) (PP (IN of) (NP (PRP them)))) (PP (IN as) (NP (NN undersheriff))))) (: :))) (@S (NP (PRP$ My) (NN guess)) (@S (VP (VBZ is) (SBAR (IN that) (S (PP (IN in) (NP (QP (RB about) (CD 20)) (NNS years))) (@S (, ,) (@S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (DT another) (@NP (NN initiative) (S (VP (TO to) (VP (@VP (VB change) (NP (-LRB- -LRB-) (@NP (NN term) (@NP (NNS limits) (-RRB- -RRB-))))) (SBAR (IN because) (S (NP (PRP we)) (VP (MD will) (VP (VB have) (VP (VBN found) (SBAR (IN that) (S (-LRB- -LRB-) (@S (NP (PRP they)) (@S (-RRB- -RRB-) (VP (@VP (VBD did) (RB n't)) (VP (VB work)))))))))))))))))))))))) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NNS lobbyists)) (VP (VBP are) (NP (NP (EX there)) (PP (IN for) (NP (DT a) (@NP (ADJP (RB very) (JJ long)) (NN time))))))) (, ,)) (CC and)) (S (NP (PRP they)) (VP (@VP (@VP (VP (@VP (VBP become) (NP (RB very) (JJ expert))) (PP (IN in) (NP (PRP$ their) (NNS fields)))) (: ...)) (CC and)) (VP (MD will) (VP (VB be) (ADJP (@ADJP (ADJP (RB even) (@ADJP (RBR more) (JJ influential))) (, ,)) (ADJP (RBR more) (JJ powerful)))))))) (. .)))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBP are) (RB not)) (ADJP (RB really) (@ADJP (JJ accountable) (PP (TO to) (NP (NP (NN anyone)) (PP (IN except) (NP (PRP$ their) (NNS employers)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (MD would) (VP (@VP (@VP (VB become) (ADJP (JJ clear))) (ADVP (RB rather) (RB quickly))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (VBN elected) (NNS amateurs)) (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (@NP (ADJP (RB very) (@ADJP (JJ complex) (@ADJP (, ,) (JJ complicated)))) (NN system))) (PP (IN of) (NP (NN state) (NN government)))))))))))))))) (. .))))
(ROOT (S (NP (PRP We)) (@S (VP (@VP (@VP (@VP (VBP are) (RB not)) (NP (DT a) (@NP (JJ little) (@NP (NN backwater) (NN state))))) (, ,)) (ADVP (RB anymore))) (. .))))
(ROOT (S (NP (PRP We)) (@S (VP (VBP have) (NP (NP (DT a) (NN population)) (PP (IN of) (PP (IN about) (NP (QP (CD 30) (CD million)) (NNS people)))))) (. .))))
(ROOT (S (NP (PRP We)) (@S (VP (VBP are) (VP (VBG growing) (PP (IN at) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NP (NNS three-quarters)) (PP (IN of) (NP (@NP (@NP (NP (NP (DT a) (@NP (CD million) (NNS people))) (NP (DT a) (NN year))) (, ,)) (CC and)) (SBAR (WHNP (IN that)) (S (, ,) (@S (ADVP (RB alone)) (@S (, ,) (VP (@VP (VBZ is) (ADJP (JJ hard) (PP (IN for) (NP (NNS people))))) (S (VP (TO to) (VP (VB comprehend))))))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VBZ is) (RB not)) (ADVP (RB just))) (NP (DT the) (NNS numbers))) (. .))))
(ROOT (S (@S (@S (S (NP (PRP It)) (VP (VBZ is) (NP (@NP (NP (DT the) (@NP (JJ ethnic) (NN mix))) (, ,)) (NP (DT the) (@NP (JJ cultural) (NN diversity)))))) (: --)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT those) (NNS things)))) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN cranked) (PP (IN in))))))))) (. .)))
(ROOT (FRAG (ADJP (RB So)) (@FRAG (, ,) (@FRAG (VP (VBG governing) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP California))))) (. .)))))
(ROOT (NP (. .)))
(ROOT (NP (. .)))
(ROOT (S (VP (@VP (VBZ is) (RB not)) (ADJP (RB as) (@ADJP (@ADJP (@ADJP (JJ easy) (CC and)) (JJ simple)) (SBAR (IN as) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (MD would) (VP (VB think)))))))) (. .)))
(ROOT (S (CC And) (@S (NP (NP (DT the) (@NP (JJ other) (NN thing))) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP seem) (S (VP (TO to) (VP (VB think)))))))) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NP (PRP you)) (NP (DT the) (NN governor))) (PRN (: --) (@PRN (CC or) (@PRN (NP (NP (PRP you)) (NP (DT the) (NN legislator))) (: --))))) (VP (MD can) (VP (@VP (VP (VB get) (ADVP (RB up) (RB there))) (CC and)) (VP (@VP (VB solve) (NP (DT these) (NNS problems))) (NP-TMP (NN tomorrow)))))))) (. .)))))
(ROOT (S (INTJ (RB Well)) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBP are) (NP (@NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB almost) (@ADJP (RB not) (JJ solvable)))))))) (. .))))))
(ROOT (S (NP (PRP You)) (@S (VP (VBP have) (S (VP (TO to) (VP (VB keep) (S (VP (VBG trying))))))) (. .))))
(ROOT (S (@S (@S (S (NP (@NP (NP (NNP Karl) (@NP (NNP T.) (NNP Kurtz))) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (@NP (NP (NN state) (NNS services)) (, ,)) (NP (@NP (NP (NP (NNP National) (NNP Conference)) (PP (IN of) (NP (NNP State) (NNP Legislatures)))) (: :)) (NP (NP (DT The) (@NP (ADJP (RBS most) (@ADJP (@ADJP (JJ negative) (CC and)) (JJ pernicious))) (NN impact))) (PP (IN of) (NP (NN term) (NNS limitations))))))))) (VP (MD will) (VP (VB be) (PP (IN on) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (DT the) (NNP Legislature)))))))) (: ...)) (S (@S (@S (S (NP (PRP They)) (VP (VBP need) (NP (NP (NNS leaders)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP have) (NP (NP (DT a) (@NP (JJ great) (NN deal))) (PP (IN of) (NP (NN experience) (@NP (, ,) (@NP (@NP (NN skill) (CC and)) (NN ability))))))) (S (VP (@VP (VP (TO to) (VP (VB lead))) (CC and)) (VP (TO to) (VP (VB get) (NP (NP (NNS things)) (VP (VBN done))))))))))))) (, ,)) (IN so)) (S (SBAR (IN that) (S (NP (PRP they)) (VP (VBP avoid) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN stalemate))))))) (@S (NP (PRP we)) (VP (VBP have) (VP (VBN had) (PP (IN in) (NP (NP (NNP Congress)) (PP (IN in) (NP (JJ recent) (NNS years))))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (CC But) (@S (NP (NNS legislatures)) (@S (ADVP (RB also)) (VP (VBP need) (NP (JJ strong) (@NP (NN committee) (NNS chairmen))))))) (, ,)) (CC and)) (S (NP (NN term) (NNS limits)) (VP (VBP mean) (SBAR (@SBAR (SBAR (IN that) (S (NP (ADJP (RB relatively) (JJ inexperienced)) (NNS people)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN leadership)))))))))) (CC and)) (SBAR (IN that) (S (NP (PRP they)) (VP (@VP (VBP are) (NP (PRN (: --) (@PRN (PP (IN by) (NP (NN definition))) (: --))) (@NP (JJ lame) (NNS ducks)))) (PP (IN from) (NP (DT the) (@NP (JJ very) (NN beginning))))))))))) (. .)))
(ROOT (S (NP (DT That)) (@S (VP (@VP (VBZ is) (ADVP (RB probably))) (NP (DT the) (@NP (ADJP (RBS most) (JJ negative)) (NN impact)))) (. .))))
(ROOT (S (@S (@S (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (@NP (JJ national) (NN movement))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (@VP (@VP (VBD started) (PP (IN in) (NP (NNP California)))) (, ,)) (ADVP (NP (CD 25) (NNS years)) (RB ago))) (, ,)) (S (VP (@VP (VP (@VP (TO to) (ADVP (RB really))) (VP (VB strengthen) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNS legislatures)))))) (CC and)) (VP (TO to) (VP (VB make) (S (NP (PRP them)) (NP (NP (JJ co-equal) (NNS branches)) (PP (IN of) (NP (NN government)))))))))))))))) (: ;)) (S (NP (@NP (@NP (@NP (NP (NNS things)) (PP (IN like) (NP (NN term) (NNS limitations)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB restrict) (NP (NP (DT the) (@NP (@NP (NN power) (CC and)) (NN authority))) (PP (IN of) (NP (NNS legislatures))))))))) (, ,)) (VP (VBP are) (NP (NP (DT a) (@NP (NN step) (RB backward))) (PP (IN in) (NP (DT that) (NN movement))))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (, ,) (@S (PP (IN in) (NP (JJ relative) (NNS terms))) (@S (, ,) (@S (NP (DT the) (NNS legislatures)) (VP (MD would) (VP (VB cede) (NP (NP (JJR more) (@NP (@NP (NN power) (CC and)) (NN authority))) (PP (@PP (@PP (@PP (PP (TO to) (NP (DT the) (@NP (JJ executive) (NN branch)))) (, ,)) (PP (TO to) (NP (NNS lobbyists)))) (CC and)) (PP (TO to) (NP (JJ legislative) (NN staff)))))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (@NP (NP (NNP Mark) (@NP (NNP P.) (NNP Petracca))) (, ,)) (NP (NP (JJ assistant) (NN professor)) (PP (IN of) (NP (@NP (NNS politics) (CC and)) (NN society))))) (, ,)) (NP (NN UC) (NNP Irvine))) (: :)) (S (NP (DT The) (@NP (JJ national) (NN effect))) (VP (MD would) (VP (@VP (VB be) (ADJP (RB very) (JJ impressive))) (SBAR (IN because) (S (, ,) (@S (PP (IN unlike) (NP (@NP (NP (NP (NNP Oklahoma)) (PRN (-LRB- -LRB-) (@PRN (SBAR (WHADVP (WRB where)) (S (NP (NNS voters)) (@S (ADVP (RB recently)) (VP (@VP (VBD approved) (NP (DT a) (JJ 12-year-limit))) (PP (IN on) (NP (NNS legislators))))))) (-RRB- -RRB-)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ does) (RB not)) (VP (VB have) (NP (NP (DT a) (NN reputation)) (PP (IN for) (S (VP (@VP (VBG being) (PP (IN in) (NP (NP (DT the) (NN vanguard)) (PP (IN of) (NP (JJ political) (NN change)))))) (PP (IN in) (NP (NNP America))))))))))))) (@S (, ,) (@S (NP (NNP California)) (VP (VBZ does))))))))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (@NP (JJS largest) (@NP (JJ political) (NN state)))) (PP (IN in) (NP (DT the) (NN country))))))) (@S (, ,) (@S (NP (NP (DT a) (NN success)) (PP (IN for) (NP (ADVP (CC either)) (@NP (NN proposition) (RB here))))) (@S (@S (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB have) (NP (NP (NN spinoff) (NNS moves)) (PP (IN around) (NP (DT the) (NN country))))))))) (: ...)) (. .))))))
(ROOT (S (@S (@S (S (SBAR (IN Since) (S (NP (NNS states)) (VP (VBP do) (VP (@VP (@VP (VB have) (NP (DT the) (@NP (NN power) (S (VP (TO to) (VP (@VP (VB amend) (NP (DT the) (NNP Constitution))) (PP (IN on) (NP (PRP$ their) (JJ own))))))))) (, ,)) (SBAR (IN although) (S (NP (PRP it)) (VP (@VP (@VP (VBZ is) (ADVP (JJ much))) (ADJP (JJR harder))) (S (VP (TO to) (VP (VB do) (S (NP (PRP it)) (NP (DT that) (NN way))))))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (MD could) (ADVP (RB very) (RB well))) (VP (VB be) (UCP (SBAR (IN that) (S (NP (NP (DT the) (NN groundswell)) (PP (IN of) (NP (NP (NN support)) (PP (IN for) (NP (-LRB- -LRB-) (@NP (@NP (NP (DT this)) (-RRB- -RRB-)) (SBAR (S (NP (NP (NN movement)) (PP (IN in) (NP (DT some) (@NP (JJ key) (@NP (JJ industrial) (NNS states)))))) (VP (MD would) (VP (@VP (@VP (VB lead) (PP (TO to))) (, ,)) (ADVP (RB not) (RB only)))))))))))) (VP (@VP (VBZ initiatives) (PP (IN in) (NP (DT those) (NNS states)))) (S (VP (TO to) (VP (@VP (VB restrict) (NP (PRP$ their) (@NP (JJ own) (NN state)))) (NP (JJ legislative) (NNS terms)))))))) (@UCP (, ,) (@UCP (CC but) (ADVP (RB also)))))))))) (: ...)) (S (NP (NP (DT a) (NN demand)) (PP (IN for) (NP (DT a) (@NP (JJ constitutional) (NN amendment))))) (VP (TO to) (VP (VB do) (NP (DT the) (JJ same)))))) (. .)))
(ROOT (S (PP (IN As) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBP are) (NP (NP (DT the) (NNS implications)) (PP (IN of) (NP (NP (NN term) (NNS limitations)) (PP (IN in) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP California))))))))))))) (@S (, ,) (@S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (@S (VP (VBP think) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (@NP (JJ partisan) (NN issue))))))) (. .))))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (@VP (VB make) (NP (DT the) (NN argument))) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (@VP (VBZ is) (RB not)) (ADJP (RB really) (JJ partisan))) (ADVP (IN at) (DT all)))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (NNS parties)) (VP (MD could) (VP (VB be) (VP (VBN helped) (PP (IN by) (NP (DT this))))))) (: ...)) (S (NP (NNS people)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (@VP (VB become) (ADJP (@ADJP (ADJP (RBR more) (@ADJP (JJ dependent) (PP (@PP (@PP (PP (IN on) (NP (NP (DT the) (NN party)) (PP (IN for) (NP (NN funding))))) (CC and)) (PP (IN for) (NP (NN guidance)))) (, ,)))) (CC and)) (ADJP (JJR less) (JJ dependent)))) (PP (IN on) (NP (DT the) (@NP (JJ special) (NNS interests))))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (JJ big) (NN problem))) (@S (VP (VBZ is) (S (ADJP (IN that) (RB nationally)) (SBAR (PRN (: --) (@PRN (CC or) (@PRN (ADVP (RB locally)) (: --)))) (S (NP (PRP we)) (VP (@VP (VBP do) (RB not)) (VP (VB have) (NP (NP (DT a) (NN culture)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBZ encourages) (CC and)) (VBZ rewards)) (NP (NP (JJ public) (NN service)) (PP (IN for) (NP (NP (JJ short) (NNS periods)) (PP (IN of) (NP (NN time)))))))))))))))) (. .))))
(ROOT (S (NP (NN Democracy)) (@S (VP (VBZ requires) (SBAR (@SBAR (WHNP (IN that)) (PRN (, ,) (@PRN (CC and) (ADVP (RB yet))))) (S (NP (PRP we)) (VP (@VP (VBP do) (RB not)) (VP (VB have) (NP (PRP it))))))) (. .))))
(ROOT (S (NP (DT That)) (@S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBD created) (SBAR (WHNP (WP what)) (S (, ,) (@S (PP (IN in) (NP (NN effect))) (@S (, ,) (VP (VBZ is) (NP (DT a) (@NP (JJ professional) (@NP (NN elite) (S (VP (TO to) (VP (VB govern) (NP (PRP us))))))))))))))))) (. .))))
(ROOT (S (NP (NN Representation)) (@S (VP (@VP (VBZ does) (RB not)) (VP (@VP (VB occur) (ADVP (RB well))) (ADVP (RB then)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Antonia) (NNP Hernandez)) (, ,)) (NP (@NP (@NP (NP (NN president)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP Mexican-American) (@NP (NNP Legal) (@NP (NNP Defense) (NNP Fund))))) (: :)) (NP (@NP (@NP (NP (DT The) (@NP (NNP Schabarum) (NN initiative))) (-LRB- -LRB-)) (NP (@NP (NP (NN Proposition) (CD 140)) (, ,)) (VP (VBN backed) (PP (IN by) (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP County) (@NP (NNP Supervisor) (@NP (NNP Pete) (NNP Schabarum)))))))))) (-RRB- -RRB-))))) (, ,)) (PP (IN with) (NP (NP (DT a) (@NP (JJ six-year) (NN limit))) (PRN (-LRB- -LRB-) (@PRN (PP (IN for) (NP (NN Assembly) (NNS members))) (-RRB- -RRB-))))))) (, ,)) (@S (VP (MD would) (VP (VB have) (NP (NP (DT an) (@NP (JJ adverse) (NN effect))) (PP (IN on) (NP (DT the) (@NP (NNP Latino) (NN community))))))) (. .))))
(ROOT (S (NP (PRP We)) (@S (VP (VBP have) (VP (VBN begun) (S (VP (TO to) (VP (VB look) (PP (IN at) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD would) (VP (VB violate) (NP (DT the) (@NP (NNP Voting) (@NP (NNP Rights) (NNP Act)))))))))))))) (. .))))
(ROOT (S (S (VP (VBG Running) (PP (IN for) (NP (NN election))))) (@S (VP (VBZ is) (NP (DT a) (@NP (ADJP (RB very) (JJ expensive)) (NN proposition)))) (. .))))
(ROOT (S (@S (@S (S (PP (IN For) (NP (NP (NNS minorities)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP do) (RB not)) (VP (VB have) (NP (DT a) (@NP (JJ financial) (NN base))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (@VP (VBZ is) (ADVP (RB usually))) (ADJP (RB extremely) (JJ hard))) (S (VP (TO to) (VP (VB raise) (NP (DT the) (NN money))))))))) (: ...)) (S (NP (NP (JJ well-financed) (@NP (, ,) (@NP (JJ well-organized) (NNS candidates)))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN supported) (PP (IN by) (NP (JJ other) (NNS communities)))))))) (VP (MD will) (VP (VB have) (NP (DT a) (@NP (ADJP (RB much) (JJR better)) (NN chance))))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ seems) (SBAR (IN that) (S (SBAR (IN as) (S (NP (PRP we) (PRN (-LRB- -LRB-) (@PRN (NP (NNPS Latinos)) (-RRB- -RRB-)))) (VP (VB begin) (S (VP (TO to) (VP (@VP (VB make) (NP (NNS entries))) (PP (IN into) (NP (DT the) (@NP (JJ political) (NN process)))))))))) (@S (, ,) (@S (NP (DT the) (NNS rules)) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB change))))))))))) (. .))))
(ROOT (S (S (VP (VBN Elected))) (@S (NP (NNS officials)) (@S (VP (VBP are) (VP (VBN supposed) (S (VP (TO to) (VP (VB represent) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP elect) (NP (PRP them))))))))))) (. .)))))
(ROOT (S (SBAR (IN If) (S (NP (EX there)) (VP (VBP are) (NP (JJ constant) (NNS changes))))) (@S (, ,) (@S (@S (@S (S (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NN term) (NNS limits)))) (VP (MD would) (VP (VB be) (S (VP (TO to) (VP (VB empower) (NP (NP (DT the) (NN bureaucracy)) (PRN (: --) (@PRN (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP are) (RB not)) (VP (VBN elected)))))) (: --)))))))))) (CC and)) (S (-LRB- -LRB-) (@S (NP (PRP they)) (@S (-RRB- -RRB-) (VP (@VP (MD would) (ADVP (RB definitely))) (VP (VB empower) (NP (NP (DT the) (@NP (JJ special) (NNS interests))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (S (NP (@NP (NP (DT the) (NNS finances)) (CC and)) (NP (DT the) (NN ability))) (VP (TO to) (VP (VB assist) (NP (DT the) (NNS bureaucrats))))))))))))))) (. .)))))
(ROOT (S (S (VP (VBG Being) (NP (DT an) (@NP (ADJP (VBN elected)) (NN official))))) (@S (VP (VBZ takes) (NP (NN experience))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (NP (DT The) (@NP (JJ first) (@NP (CD two) (NNS years)))) (NP (PRP you))) (VP (@VP (VBP are) (ADVP (RB just))) (VP (@VP (VBG finding) (NP (PRP$ your) (NN way))) (PP (@PP (IN around) (: ;)) (NP (NP (DT the) (@NP (JJ second) (CD two))) (SBAR (S (NP (PRP you)) (VP (@VP (VBP are) (ADVP (RB just))) (VP (VBG hitting) (NP (PRP$ your) (NN stride))))))))))) (, ,)) (CC and)) (S (PP (IN in) (NP (DT the) (@NP (JJ third) (@NP (CD two) (NNS years))))) (@S (, ,) (@S (NP (PRP you)) (VP (@VP (VBP are) (PP (IN on) (NP (PRP$ your) (NN way)))) (ADVP (IN out))))))) (PRN (-LRB- -LRB-) (@PRN (SBAR (IN if) (S (NP (CD 40)) (VP (VBN passed)))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB just)) (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB make) (NP (NN sense)))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ our) (@NP (JJ political) (NN process))))))))) (, ,)) (CC but)) (S (NP (DT this)) (VP (@VP (VBZ is) (RB not)) (NP (DT the) (NN solution))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (EX There)) (VP (VBZ is) (NP (DT some) (@NP (NN merit) (S (VP (TO to) (VP (VB term) (NP (NNS limits))))))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN done) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (IN that)) (S (VP (@VP (@VP (VBZ does) (RB n't)) (ADVP (RB unduly))) (VP (VB strengthen) (NP (NP (DT the) (@NP (@NP (NN bureaucracy) (CC and)) (NNS others))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP are) (RB not)) (VP (VBN elected))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (@S (VP (MD should) (VP (@VP (VB throw) (NP (DT the) (@NP (JJ rotten) (NNS apples)))) (UCP (ADVP (RB out)) (@UCP (, ,) (@UCP (CONJP (CC but) (RB not)) (NP (NP (DT the) (@NP (JJ whole) (NN system))) (PP (IN with) (NP (PRP it))))))))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Gary) (@NP (NNP C.) (NNP Jacobson))) (, ,)) (NP (NN fellow))) (, ,)) (NP (NP (NNP Center)) (PP (IN for) (NP (NP (NNP Advanced) (NNP Study)) (PP (IN in) (NP (DT the) (@NP (NNP Behavioral) (NNPS Sciences)))))))) (, ,)) (NP (NNP Stanford) (NNP University))) (: ;)) (NP (NP (NN professor)) (PP (IN of) (NP (JJ political) (NN science))))) (, ,)) (NP (NN UC) (@NP (NNP San) (NNP Diego)))) (: :)) (NP (NP (DT The) (@NP (JJ standard) (NN argument))) (SBAR (S (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (@NP (JJ legislative) (NN branch))) (VP (MD would) (VP (VB be) (VP (VBN weakened))))))))))) (. .)))
(ROOT (S (NP (NN Information)) (@S (VP (MD will) (VP (VB be) (VP (VBN held) (PP (IN by) (NP (@NP (NP (NNS bureaucrats)) (, ,)) (NP (@NP (NP (NN staff)) (, ,)) (NP (JJ special) (NNS interests)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ is) (ADJP (JJ true))))))) (, ,)) (CC but)) (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG overlooking))))) (VP (VBP are) (NP (NP (DT the) (@NP (JJ perverse) (NNS incentives))) (SBAR (S (NP (PRP we)) (VP (VBD set) (PRT (RP up))))))))) (. .)))
(ROOT (S (PP (RB Instead) (@PP (IN of) (S (VP (@VP (@VP (VBG worrying) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP$ their) (NNS constituents)) (VP (VBP think)))))) (, ,)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets) (PP (IN toward) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ their) (NN term)))))))))))) (@S (, ,) (@S (NP (NNS legislators)) (@S (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN worried) (PP (@PP (@PP (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP$ their) (@NP (JJ next) (NN employer))) (VP (@VP (@VP (VBZ thinks) (, ,)) (ADVP (RB possibly))) (PP (IN in) (NP (DT the) (@NP (JJ private) (NN sector)))))))) (, ,)) (CC or)) (PP (IN in) (NP (@NP (NP (PRP$ their) (@NP (JJ next) (NN constituency))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (MD will) (RB not)) (ADVP (RB necessarily))) (VP (VB share) (NP (@NP (NP (DT the) (@NP (JJ same) (NNS interests))) (PP (IN as) (NP (DT the) (CD one)))) (SBAR (WHNP (WDT that)) (S (VP (VBD elected) (NP (PRP them))))))))))))))))))) (. .))))))
(ROOT (S (S (ADJP (RB So) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD will) (VP (VB do))))))) (@S (VP (VBZ is) (VP (VB reverse) (NP (DT the) (NN incentive)))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (@VP (VBP give) (NP (NN someone))) (NP (@NP (NP (DT a) (NN job)) (, ,)) (UCP (PP (IN for) (NP (NN instance))) (@UCP (, ,) (@UCP (CC and) (S (VP (@VP (VB tell) (NP (PRP them))) (SBAR (IN that) (S (SBAR (ADVP (DT no) (NN matter)) (@SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP they)) (VP (VBP do) (NP (PRP it)))))) (@S (, ,) (@S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBN fired))))))))))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NN incentive) (S (VP (TO to) (VP (@VP (VB do) (NP (DT that) (NN job))) (ADVP (RB well))))))) (@S (VP (@VP (VBZ is) (RB not)) (NP (RB there))) (. .))))))
