(ROOT (S (NP (EX There)) (@S (VP (VBZ is) (NP (@NP (NP (DT a) (@NP (VBG recurring) (NN temptation))) (PP (IN in) (NP (JJ American) (NNS politics)))) (S (VP (TO to) (VP (@VP (VB wreak) (NP (NP (NN vengeance)) (PP (IN on) (NP (NP (CD one) (POS 's)) (NNS adversaries))))) (PP (IN by) (S (VP (@VP (VBG overhauling) (NP (DT the) (@NP (JJ political) (NNS institutions)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP dominate)))))))))))) (. .))))
(ROOT (S (NP (SBAR (WHNP (WDT What)) (S (ADVP (RB usually)) (VP (VBZ results) (PP (IN from) (NP (DT this) (@NP (JJ ill-considered) (@NP (NN radical) (NN surgery))))))))) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ very) (NNS people))) (SBAR (WHNP (WP who)) (S (VP (VBD scheduled) (NP (DT the) (NNS operations)))))) (VP (@VP (VBP end) (PRT (RP up))) (PP (IN in) (NP (DT the) (@NP (NN recovery) (NN room)))))))) (. .))))
(ROOT (S (NP (NP (NNP Franklin) (@NP (NNP D.) (@NP (NNP Roosevelt) (POS 's)))) (@NP (NN plan) (S (VP (TO to) (VP (@VP (VB expand) (NP (NP (DT the) (@NP (NNP Supreme) (NNP Court))) (PP (IN in) (NP (CD 1937))))) (S (VP (TO to) (VP (VB dilute) (NP (NP (DT the) (NNS votes)) (PP (IN of) (NP (NNS conservatives)))))))))))) (@S (VP (VBD resulted) (PP (IN in) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (DT an) (@NP (VBG opposing) (@NP (JJ political) (NN coalition)))) (SBAR (WHNP (WDT that)) (S (VP (VBD lived) (PP (IN on) (@PP (IN after) (NP (DT the) (@NP (NN controversy) (S (VP (TO to) (VP (VB plague) (NP (DT every) (@NP (ADJP (JJ subsequent) (JJ Democratic)) (NNP President)))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (NNPS Republicans)) (PP (IN in) (NP (CD 1951)))) (VP (VBD wanted) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (EX there)) (VP (@VP (MD would) (ADVP (RB never))) (VP (VB be) (NP (DT another) (NNP F.D.R.))))))))))) (, ,)) (IN so)) (S (NP (PRP they)) (VP (@VP (VBD pushed) (PP (IN through) (NP (DT the) (@NP (JJ 22nd) (NN Amendment))))) (S (VP (@VP (VBG limiting) (NP (NNS presidents))) (PP (TO to) (NP (CD two) (NNS terms)))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (JJ first) (@NP (NN President) (S (VP (TO to) (VP (VB come) (PP (IN under) (NP (DT the) (NN restriction))))))))) (@S (VP (VBD was) (NP (@NP (NP (NNP Dwight) (@NP (NNP D.) (NNP Eisenhower))) (, ,)) (NP (NP (DT a) (NNP Republican)) (SBAR (WHNP (WP who)) (S (VP (@VP (MD might) (ADVP (RB very) (RB well))) (VP (VB have) (VP (VBN won) (NP (DT a) (@NP (JJ third) (NN term))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJS latest) (@NP (JJ institutional) (NNS patients)))) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN wheeled) (PP (IN into) (NP (DT the) (@NP (JJ shock-trauma) (NN unit)))))))))) (@S (VP (VBP are) (NP (DT the) (@NP (NN state) (NNS legislatures)))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (UH quack) (NN therapy))) (VP (VBG being) (VP (VBN performed) (PP (IN on) (NP (PRP them)))))) (@S (VP (VBZ is) (NP (NP (DT the) (NN imposition)) (PP (IN of) (NP (NP (NNS limits)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS terms)) (SBAR (WHNP (WDT that)) (S (VP (VBP state) (SBAR (S (NP (NNS lawmakers)) (VP (MD can) (VP (VB serve)))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ first) (NN cut))) (@S (VP (@VP (VBD took) (NP (NN place))) (PP (IN on) (NP (@NP (NP (NNP Sept.) (CD 18)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Oklahoma) (NNS voters)) (VP (@VP (VBD endorsed) (ADVP (RB overwhelmingly))) (NP (NP (DT a) (@NP (NN ballot) (NN initiative))) (VP (@VP (VBG limiting) (NP (NN state) (NNS lawmakers))) (PP (TO to) (NP (NP (CD 12) (@NP (NNS years) (POS '))) (NN service))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (PP (IN By) (NP (PRP itself))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN term) (NN limitation))) (PP (IN in) (NP (NNP Oklahoma)))) (VP (MD might) (VP (VB be) (VP (@VP (@VP (VBN written) (PRT (RP off))) (PP (IN as) (NP (NP (DT a) (@NP (JJ cranky) (NN act))) (PP (IN of) (NP (NN vengeance)))))) (PP (IN in) (NP (NP (DT a) (NN state)) (VP (RB not) (@VP (VBN renowned) (PP (IN as) (NP (DT a) (@NP (JJ political) (NN trend-setter)))))))))))))) (, ,)) (CC but)) (S (NP (JJ similar) (NNS measures)) (VP (MD will) (VP (VB be) (VP (VBN voted) (PP (IN on) (@PP (IN in) (NP (NP (NNP November)) (PP (IN in) (NP (@NP (NNP California) (CC and)) (NNP Colorado))))))))))) (. .)))
(ROOT (S (S (VP (NNP Eager) (PP (IN for) (NP (NP (NNS straws)) (PP (IN in) (NP (NP (DT the) (NN wind)) (PP (IN in) (NP (DT an) (@NP (ADJP (RB otherwise) (JJ trendless)) (@NP (JJ political) (NN year))))))))))) (@S (, ,) (@S (NP (DT some) (NNS journalists)) (@S (VP (VBP have) (VP (@VP (VBN seen) (PP (IN in) (NP (DT the) (NNP Oklahoma)))) (S (VP (@VP (@VP (@VP (VB vote) (NP (DT a) (NN backlash))) (PP (IN against) (NP (@NP (@NP (@NP (NP (NNS incumbents)) (, ,)) (NP (NP (DT a) (NN manifestation)) (PP (IN of) (NP (JJ public) (NN alienation))))) (CC and)) (NP (NP (DT an) (@NP (JJ ominous) (NN sign))) (PP (TO to) (NP (DT the) (NNPS Democrats))))))) (, ,)) (NP (NP (DT the) (NN party)) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (NP (NP (DT the) (@NP (JJS largest) (NN number))) (PP (IN of) (NP (JJ legislative) (NNS seats)))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Oklahoma) (NN referendum))) (@S (VP (VBZ is) (NP (NP (NN none)) (PP (IN of) (NP (DT these))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (@VP (VBZ is) (, ,)) (ADVP (RB rather))) (, ,)) (S (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (JJ minor) (@NP (JJ political) (NN tempest))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (@VP (VP (VBZ gets) (VP (@VP (VBN highlighted) (ADVP (NN briefly))) (PP (IN by) (NP (DT the) (NNS media))))) (, ,)) (VP (VBZ is) (VP (VBN copied) (PP (IN in) (NP (DT a) (@NP (JJ few) (NNS places))))))) (CC and)) (VP (ADVP (RB then)) (VBZ disappears)))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (NP (@NP (@NP (@NP (NP (NNPS Republicans)) (, ,)) (ADJP (RB naturally) (RB enough))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP seem) (S (VP (TO to) (VP (@VP (@VP (VB be) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ enthusiastic)) (NNS puffers))) (PP (IN of) (NP (NN term) (NN limitation))))) (, ,)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP have) (NP (DT the) (RBS most))))))))) (S (VP (TO to) (VP (@VP (@VP (@VP (VB gain) (, ,)) (ADVP (ADVP (IN at) (JJS least)) (PP (IN in) (NP (DT the) (@NP (JJ short) (NN term)))))) (, ,)) (PP (IN from) (NP (NP (DT an) (@NP (JJ indiscriminate) (NN clean-out))) (PP (IN of) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ deliberative) (NNS bodies)))))))))))))) (. .))))
(ROOT (SBARQ (WHNP (WP What)) (@SBARQ (SQ (VP (@VP (VBZ makes) (NP (NN term) (NN limitation))) (PP (JJ such) (NP (NP (DT a) (@NP (ADJP (RB singularly) (JJ inappropriate)) (NN tool))) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (@NP (RB almost) (@NP (JJ total) (NN lack)))) (PP (IN of) (NP (NP (NN connection)) (PP (IN between) (NP (NP (DT the) (@NP (JJ fancied) (NNS sins))) (PP (IN of) (NP (@NP (NP (DT the) (NNS lawmakers)) (CC and)) (NP (DT the) (@NP (NN discipline) (VBN proposed))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (DT The) (@NP (RB very) (NN weakness))) (CC and)) (NP (@NP (NP (NN vulnerability)) (PP (TO to) (NP (NN corruption)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP have) (ADVP (RB often))) (VP (VBN plagued) (NP (NN state) (NNS legislatures)))))))) (@S (ADVP (RB usually)) (@S (VP (VBP result) (PP (IN from) (NP (NP (DT the) (NN amateurism)) (PP (IN of) (NP (@NP (NP (NNS lawmakers)) (: --)) (NP (NP (DT the) (NN quality)) (SBAR (WHNP (WDT that)) (S (NP (JJ term-limitation) (NNS backers)) (@S (ADVP (RB now)) (VP (VBP assert) (PP (IN as) (NP (DT a) (NN virtue))))))))))))) (. .)))))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (NN state) (NNS legislators)) (VP (@VP (@VP (@VP (VP (VBP are) (ADJP (JJ underpaid))) (, ,)) (VP (VBP have) (NP (DT no) (@NP (JJ professional) (NNS staffs))))) (CC and)) (VP (VB meet) (ADVP (RB rarely)))))) (@S (, ,) (@S (NP (PRP they)) (@S (ADVP (RB usually)) (@S (VP (@VP (VBP come) (ADVP (IN under) (DT the))) (VP (VB sway) (PP (IN of) (NP (@NP (@NP (@NP (NP (JJ full-time) (NNS governors)) (, ,)) (NP (JJ executive-branch) (NNS bureaucrats))) (CC and)) (NP (ADJP (RB highly) (VBN paid)) (NNS lobbyists)))))) (. .)))))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (NP (JJ legislative) (NNS reformers)) (PP (IN for) (NP (DT the) (@NP (JJ past) (@NP (CD 50) (NNS years)))))))) (@S (VP (VBZ has) (VP (@VP (@VP (VBN been) (NP (NP (JJR more) (NN professionalism)) (PP (IN in) (NP (DT the) (@NP (NN state) (NNS assemblies)))))) (, ,)) (ADVP (RB not) (RBR less)))) (. .))))))
(ROOT (S (PP (IN By) (S (VP (@VP (VBG turning) (PRT (RP out))) (NP (NP (DT the) (NNS legislators)) (ADJP (DT every) (@ADJP (@ADJP (@ADJP (ADJP (CD 12) (NNS years)) (: --)) (CC or)) (ADJP (RB even) (JJR worse)))))))) (@S (, ,) (@S (NP (NP (DT every) (@NP (CD six) (NNS years))) (PRN (: --) (S (NP (PRP you)) (ADJP (RB pretty) (RB much))))) (@S (VP (VB guarantee) (SBAR (IN that) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN elected)))))) (VP (@VP (MD wo) (RB n't)) (VP (VB have) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT a) (NN stake)) (PP (IN in) (NP (PRP$ their) (NNS jobs))))))))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (VP (MD will) (VP (@VP (VB use) (NP (PRP them))) (PP (IN as) (NP (NP (JJ temporary) (@NP (VBG hitching) (NNS posts))) (PP (IN on) (NP (PRP$ their) (@NP (NN way) (S (VP (TO to) (VP (NP (JJ other) (NNS offices)) (PP (IN without) (NP (NN term) (NNS limitations))))))))))))) (. .))))
(ROOT (S (RB Not) (@S (NP (DT every) (@NP (NN state) (NN lawmaker))) (@S (VP (@VP (VBZ has) (NP (PRP$ his) (NN eye))) (PP (IN on) (NP (@NP (NP (NP (DT a) (NN seat)) (PP (IN in) (NP (DT the) (@NP (NNP U.S.) (NNP Senate))))) (CC or)) (NP (NP (NNP House)) (PP (IN of) (NP (NNPS Representatives))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (PRP it)) (@S (VP (VBZ 's) (NP (NP (DT a) (@NP (JJ safe) (NN bet))) (SBAR (WHNP (WDT that)) (S (NP (JJR more) (NNS people)) (VP (MD will) (VP (VB be) (VP (@VP (@VP (@VP (VBG using) (NP (NN state) (NNS seats))) (PP (TO to) (NP (NN groom)))) (PP (IN for) (NP (JJR higher) (NN office)))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN law)) (VP (MD will) (VP (@VP (VB force) (NP (PRP them))) (ADVP (RB out) (RB soon)))))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNS Lobbyists)) (, ,)) (PP (IN of) (NP (NN course)))) (, ,)) (@S (VP (MD will) (VP (VB rejoice))) (. .))))
(ROOT (S (NP (NP (PRP$ Their) (NN influence)) (PP (IN over) (NP (NP (DT these) (@NP (JJ legislative) (NNS birds))) (PP (IN of) (NP (NN passage)))))) (@S (VP (MD will) (VP (VB grow) (SBAR (IN because) (S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBN guaranteed) (NP (NP (DT a) (@NP (JJ perennial) (NN crop))) (PP (IN of) (NP (NN callow) (@NP (CC and) (@NP (JJ ignorant) (NNS lawmakers))))))))))))) (. .))))
(ROOT (S (NP (CD One) (@NP (NN thing) (SBAR (WHNP (WDT that)) (S (NP (NNS legislators)) (@S (ADVP (RB now)) (VP (VBP have) (S (VP (VBG going) (PP (IN for) (NP (PRP them))))))))))) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (@VP (@VP (VB become) (NP (JJ conversant) (@NP (UCP (@UCP (PP (IN with) (NP (JJ public) (NNS issues))) (CC and)) (ADVP (RB so))) (NN challenge)))) (, ,)) (SBAR (IN if) (S (NP (PRP they)) (VP (@VP (@VP (VBP care) (S (VP (TO to)))) (, ,)) (S (NP (NP (DT the) (@NP (JJ self-serving) (NN propaganda))) (PP (IN of) (NP (DT the) (@NP (JJ special) (NNS interests)))))))))))))) (. .))))
(ROOT (S (S (VP (VBG Celebrating))) (@S (, ,) (@S (ADVP (IN along) (PP (IN with) (NP (DT the) (NNS lobbyists)))) (@S (, ,) (@S (VP (MD will) (VP (VB be) (NP (NP (DT the) (@NP (JJ legislative) (NNS staffs))) (SBAR (WHNP (WP$ whose) (NN tenure)) (S (VP (MD would) (VP (VB be) (ADJP (JJ unaffected))))))))) (. .)))))))
(ROOT (S (NP (DT These) (@NP (JJ unelected) (NNS officials))) (@S (VP (@VP (@VP (VBP are) (UCP (@UCP (ADJP (JJ permanent)) (CC and)) (PP (IN beyond) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (NNS voters))))))) (, ,)) (SBAR (IN while) (S (NP (NP (DT the) (@NP (JJ very) (NNS people))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP are) (ADVP (IN in) (NP (DT some) (NN measure)))) (ADJP (JJ accountable)))))) (VP (MD will) (VP (VB be) (VP (@VP (VBN hustled) (PRT (IN out))) (PP (IN of) (NP (NN office))))))))) (. .))))
(ROOT (S (ADVP (RB Ultimately)) (@S (, ,) (@S (X (WP what)) (@S (NP (DT the) (@NP (NN term) (NN limit))) (@S (VP (VBZ amounts) (S (VP (TO to) (VP (VBZ is) (NP (NP (DT an) (NN indictment)) (PP (IN of) (NP (NN citizenship)))))))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ is) (NP (DT an) (NN admission))) (SBAR (IN that) (S (NP (DT the) (NNS voters)) (VP (VBP are) (NP (NP (JJ civic) (NNS imbeciles)) (SBAR (WHNP (WP who)) (S (VP (@VP (MD can) (RB not)) (VP (VB discriminate) (PP (IN between) (NP (@NP (NP (JJ bad) (NNS lawmakers)) (CC and)) (NP (JJ good) (NNS ones))))))))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (JJ surgical) (NNS strikes)) (VP (VBP are) (UCP (@UCP (VP (VBN needed) (S (VP (TO to) (VP (VB eliminate) (NP (DT the) (JJ incompetent)))))) (CC or)) (ADJP (JJ corrupt)))))) (@S (, ,) (@S (NP (DT the) (@NP (NN term) (NN limitation))) (@S (VP (@VP (@VP (VBZ uses) (NP (NN carpet) (NN bombing))) (PP (IN in) (NP (DT the) (NN hope)))) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (@NP (VBG resulting) (NN carnage)))) (@S (, ,) (@S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ guilty)))) (VP (MD will) (VP (@VP (VB suffer) (ADVP (IN along))) (PP (IN with) (NP (DT the) (JJ innocent)))))))))) (. .))))))
(ROOT (S (@S (@S (S (PP (IN At) (NP (DT the) (@NP (JJS most) (@NP (JJ basic) (NN level))))) (@S (, ,) (@S (NP (NN term) (NN limitation)) (VP (@VP (VBZ is) (ADVP (RB just) (JJ flat-out))) (ADJP (@ADJP (JJ wrongheaded) (CC and)) (JJ illogical)))))) (: :)) (S (S (VP (TO To) (VP (@VP (VB throw) (NP (NN everybody))) (PP (IN out) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB do)))))))) (VP (VBZ is) (VP (@VP (VB throw) (PRT (RP out))) (NP (DT the) (NNS rascals)))))))))) (VP (VBZ is) (PP (IN like) (S (VP (@VP (@VP (VBG burning) (PRT (RP down))) (NP (NP (PRP$ your) (NN house)) (PP (IN in) (NP (NN order))))) (S (VP (TO to) (VP (@VP (VB get) (ADJP (JJ rid))) (PP (IN of) (NP (DT the) (NNS rats)))))))))))) (. .)))
