(ROOT (SINV (S (NP (@NP (NP (DT The) (NN mood)) (PP (IN in) (NP (NP (DT the) (@NP (NNP House) (@NP (NN majority) (@NP (NN leader) (POS 's))))) (@NP (NN conference) (NN room))))) (VP (VBN darkened) (PP (IN with) (NP (NP (DT each) (@NP (VBG passing) (NN moment))) (PP (IN as) (NP (VBG leading) (@NP (JJ Democratic) (NNS congressmen)))))))) (VP (VBD heard) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NN party)))) (VP (VBZ 's) (NP (ADJP (RBS most) (JJ prominent)) (NNS pollsters))))))) (@SINV (@SINV (VP (VBP report) (NP (WP what))) (NP (NP (DT the) (@NP (JJ public) (NN thought))) (PP (IN about) (NP (PRP them))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ ostensible) (NN purpose))) (PP (IN of) (NP (NP (DT the) (@NP (JJ recent) (NN session))) (PP (IN with) (NP (NNP Peter) (NNP Hart)))))) (@S (VP (VBD was) (S (VP (TO to) (VP (@VP (VB discuss) (NP (DT the) (@NP (JJ public) (NN mood)))) (PP (IN on) (NP (NN campaign) (@NP (NN finance) (NN reform)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (@NP (NP (NNP Mr.) (NNP Hart)) (CC and)) (NP (DT a) (@NP (JJ Republican) (NN cohort)))) (, ,)) (NP (NNP Douglas) (NNP Bailey))) (, ,)) (@S (VP (@VP (@VP (@VP (VBN conducted) (NP (CD six) (@NP (NN focus) (NNS groups)))) (PP (IN in) (NP (NNP July)))) (PP (IN in) (NP (NP (CD three) (NNS states)) (PRN (: --) (@PRN (NP (@NP (NP (NNP Illinois)) (, ,)) (NP (@NP (NNP Florida) (CC and)) (NNP Massachusetts))) (: --)))))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (@NP (JJR deeper) (NN feeling))) (PP (IN of) (NP (JJ public) (NN opinion)))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (IN as) (S (NP (NNP Mr.) (NNP Hart)) (VP (VBD summarized) (NP (PRP$ their) (NNS findings))))) (@S (, ,) (@S (NP (NP (DT the) (NN discussion)) (VP (ADVP (RB quickly)) (@VP (VBN centered) (PP (IN on) (NP (@NP (NP (DT the) (NN dismay)) (CC and)) (NP (NN disgust) (@NP (JJ many) (NNS voters)))))))) (@S (VP (@VP (VBP feel) (PP (IN about) (NP (@NP (NNS politics) (CC and)) (NN government)))) (NP-TMP (DT these) (NNS days))) (. .)))))))
(ROOT (S (NP (NP (DT The) (NN reaction)) (PP (IN in) (NP (DT the) (NN room)))) (@S (VP (@VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (`` ``) (@NP (JJ deep) (@NP (@NP (NN depression) (, ,)) ('' ''))))))) (PP (VBG according) (PP (TO to) (NP (CD one) (NN participant))))) (. .))))
(ROOT (S (NP (DT Another)) (@S (@S (VP (@VP (VBD described) (NP (PRP it))) (PP (@PP (IN as) (`` ``)) (ADJP (JJ combustible)))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (@NP (NNP Hart-Bailey) (NN report))) (@S (VP (VBD found) (S (NP (DT the) (JJ public)) (@S (ADJP (`` ``) (@ADJP (@ADJP (JJ downbeat) ('' '')) (PP (IN about) (NP (DT the) (NN way))))) (@S (PRN (S (NP (DT the) (NN country)) (VP (VBZ is) (VP (VBG going)))) (, ,)) (S (VP (VBN convinced) (SBAR (IN that) (S (NP (NNP Washington) (NNS politicians)) (VP (VBP are) (ADJP (`` ``) (@ADJP (@ADJP (ADJP (RBR more) (@ADJP (JJ concerned) (PP (IN with) (NP (JJ political) (NN self-preservation))))) ('' '')) (PP (IN than) (PP (IN with) (NP (DT the) (@NP (JJ public) (JJ good)))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (JJ Average) (NNS citizens)) (, ,)) (NP (NP (DT the) (NNS pollsters)) (VP (VBN found)))) (, ,)) (@S (VP (VBP believe) (SBAR (S (@S (S (NP (PRP they)) (@S (`` ``) (@S (ADVP (RB simply)) (@S (@S (VP (@VP (VBP are) (RB not)) (VP (VBG being) (VP (VBN heard) (PP (IN in) (NP (NNP Washington)))))) (, ,)) ('' ''))))) (CC and)) (S (ADVP (@ADVP (RBR more) (CC and)) (RBR more)) (VP (VBP are) (VP (@VP (VBG losing) (NP (NP (NN confidence)) (PP (IN in) (NP (DT the) (@NP (JJ electoral) (NN system)))))) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG influencing) (NP (NN government))))))))))))) (. .))))
(ROOT (S (ADVP (RB Accordingly)) (@S (, ,) (@S (NP (DT these) (NNS politicians)) (@S (VP (MD may) (VP (@VP (VB be) (PP (IN in) (NP (JJ real) (NN trouble)))) (NP-TMP (DT this) (NN year)))) (. .))))))
(ROOT (S (NP (DT The) (@NP (CD 1990) (NN election))) (@S (VP (VBD offered) (NP (DT some) (@NP (JJ early) (@NP (NN warning) (NNS signs))))) (. .))))
(ROOT (S (ADVP (JJ True)) (@S (, ,) (@S (NP (NP (CD 96) (NN %)) (PP (IN of) (NP (DT all) (NNS incumbents)))) (@S (VP (VBD were) (VP (VBN re-elected))) (. .))))))
(ROOT (S (@S (@S (S (CC But) (@S (PP (NP (DT a) (@NP (JJ few) (NNS days))) (@PP (IN after) (NP (DT the) (NN election)))) (@S (, ,) (@S (NP (JJ political) (@NP (NN analyst) (@NP (NNP Alan) (NNP Baron)))) (VP (VBD offered) (NP (DT a) (NN revelation))))))) (: :)) (S (PP (IN For) (NP (NP (DT the) (@NP (JJ first) (NN time))) (PP (IN since) (NP (NNP World) (@NP (NNP War) (NNP II)))))) (@S (NP (NP (DT the) (@NP (JJ average) (@NP (NN re-election) (NN margin)))) (PP (IN of) (NP (NP (NNP House) (NNS incumbents)) (PP (IN from) (NP (DT both) (NNS parties)))))) (VP (VBD declined) (PP (IN from) (NP (DT the) (@NP (JJ previous) (NN election)))))))) (. .)))
(ROOT (FRAG (NP (RB Normally)) (@FRAG (, ,) (@FRAG (SBAR (WHADVP (WRB when)) (S (NP (NNS Republicans)) (VP (VBP have) (NP (@NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ good) (NN year))) (, ,)) (NP (NP (NNPS Democrats) (POS ')) (@NP (JJ average) (@NP (NN victory) (@NP (NN margin) (NNS declines)))))) (, ,)) (CC and)) (ADVP (NP (NN vice)) (RB versa)))))) (. .)))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (CD 1990))) (@S (, ,) (@S (NP (NNS voters)) (@S (VP (VBD declared) (NP (DT a) (S (@S (S (@S (S (VP (VB plague) (PP (IN on) (NP (NP (DT both) (@NP (NNS parties) (POS '))) (NNS houses))))) (, ,)) (S (VP (VBG underscoring) (SBAR (WHNP (WP what)) (S (NP (NNS polls) (@NP (CC and) (@NP (JJ other) (@NP (NN focus) (NNS groups))))) (VP (VBP demonstrate))))))) (: :)) (S (NP (NP (DT The) (NN disaffection)) (PP (IN with) (NP (NNS politicians)))) (VP (@VP (VBZ is) (RB n't)) (NP (JJ ideological))))))) (. .)))))))
(ROOT (S (S (NP (NNS Voters)) (VP (@VP (VBP do) (RB n't)) (VP (VB want) (NP (ADJP (@ADJP (ADJP (RBR more) (JJ conservative)) (CC or)) (ADJP (RBR more) (JJ liberal))) (NN representation))))) (@S (NP (PRP they)) (@S (VP (VBP want) (NP (ADJP (RBR more) (JJ responsive)) (NN representation))) (. .)))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ helps) (VP (@VP (VB explain) (NP (DT the) (@NP (JJ strong) (NN momentum)))) (PP (IN for) (S (VP (VBG limiting) (NP (@NP (NP (NP (NNS lawmakers) (POS ')) (NNS terms)) (, ,)) (NP (NP (DT a) (NN sentiment)) (VP (VBN fueled) (PP (IN by) (NP (NP (DT the) (@NP (JJ recent) (NNS disclosures))) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP House) (NN banking))) (CC and)) (NP (NN restaurant) (NNS fiascos)))))))))))))) (. .))))
(ROOT (S (NP (NN Term) (NNS limits)) (@S (VP (@VP (VP (MD would) (VP (VB accomplish) (NP (NP (JJ few)) (PP (IN of) (NP (NP (NP (PRP$ their) (@NP (NNS proponents) (POS '))) (NNS goals)) (PRN (: --) (@PRN (NP (@NP (NP (JJ more-independentminded)) (CC and)) (NP (JJ less-beholden) (NNS lawmakers))) (: --)))))))) (CC and)) (VP (MD would) (VP (VB result) (PP (IN in) (S (NP (NP (JJ many) (@NP (JJ unintended) (NN consequences-far))) (PP (RBR more) (NP (NN power)))) (VP (VBG accruing) (PP (TO to) (NP (@NP (NP (JJ unelected) (NN staff)) (CC and)) (NP (JJ special-interest) (NNS lobbyists)))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT that)) (@S (VP (@VP (VBZ 's) (PP (IN of) (NP (JJ little) (NN concern)))) (PP (TO to) (NP (NP (JJ frustrated) (NNS voters)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (@VP (VBG lashing) (PRT (RP out))) (SBAR (IN because) (S (NP (NN nothing) (JJ else)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work)))))))))))))) (. .)))))
(ROOT (S (ADVP (RB Plainly)) (@S (, ,) (@S (NP (NNP Congress)) (@S (VP (MD can) (VP (NP (NP (JJS best)) (VP (NN address) (NP (DT this) (NN frustration)))) (PP (IN by) (S (VP (@VP (VBG doing) (NP (DT a) (@NP (JJR better) (NN job)))) (PP (IN on) (NP (NP (DT the) (NNS issues)) (VP (VBG bothering) (NP (@NP (NP (JJ people-health) (NN care)) (, ,)) (NP (@NP (NP (NNS taxes)) (, ,)) (NP (NNS jobs)))))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (EX there)) (@S (VP (VBZ 's) (NP (NP (@NP (NP (JJ little) (NN consensus)) (PP (IN among) (NP (CC either) (@NP (@NP (NP (NNS politicians)) (CC or)) (NP (DT the) (NNS voters)))))) (ADVP (PRP themselves))) (PP (IN on) (NP (DT these) (NNS issues))))) (. .)))))
(ROOT (S (RB So) (@S (NP (NN progress)) (@S (VP (MD will) (VP (VB be) (ADJP (JJ slow)))) (. .)))))
(ROOT (S (NP (NNP Congress)) (@S (VP (MD can) (VP (@VP (@VP (VB make) (NP (DT some) (@NP (JJ symbolic) (NNS moves)))) (, ,)) (ADVP (RB however)))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (MD can) (VP (VB eliminate) (NP (@NP (NP (PRP$ its) (@NP (JJR more) (@NP (JJ indefensible) (NNS perquisites)))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (DT the) (@NP (JJ free) (@NP (NN prescription) (NNS drugs))))))))) (. .))))
(ROOT (S (ADVP (RBR More) (JJ important)) (@S (, ,) (@S (NP (NNS lawmakers)) (@S (VP (MD ought) (S (VP (TO to) (VP (@VP (VB overhaul) (NP (DT the) (@NP (JJ disgraceful) (@NP (NN campaign-finance) (NN system))))) (S (VP (@VP (@VP (VP (TO to) (VP (VB make) (S (NP (JJ congressional) (NNS elections)) (ADJP (RBR more) (JJ competitive))))) (, ,)) (CC and)) (VP (TO to) (VP (@VP (VB reduce) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN money) (@NP (CC and) (@NP (NN influence) (NNS peddlers))))))) (PP (IN in) (NP (NNS campaigns))))))))))) (. .))))))
(ROOT (S (S (VP (VBN Granted))) (@S (, ,) (@S (NP (NNS incumbents)) (@S (VP (VBP have) (NP (JJ little) (@NP (NN incentive) (S (VP (TO to) (VP (VB work) (PP (IN against) (NP (PRP$ their) (@NP (JJ narrow) (NN self-interest)))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (NP (DT the) (NN threat)) (PP (@PP (PP (IN of) (NP (NN term) (NNS limits))) (CC or)) (PP (IN of) (NP (JJ electoral) (NN defeat))))) (@S (VP (VBZ focuses) (NP (RB even) (@NP (DT the) (@NP (ADJP (RB narrowly) (JJ self-interested)) (NN mind))))) (. .)))))
(ROOT (S (CC But) (@S (NP (EX there)) (@S (ADVP (RB also)) (@S (VP (VBP have) (S (VP (TO to) (VP (VB be) (NP (NP (ADJP (RBR more) (JJ fundamental)) (NNS changes)) (PP (IN in) (NP (NP (NNP Congress) (POS 's)) (@NP (JJ cozy) (NNS arrangements))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (NP (DT The) (NN nexus)) (PP (IN of) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS problems)))))) (: --)) (NP (JJ entrenched) (NN arrogance))) (, ,)) (NP (NP (JJR more) (NN concern)) (PP (IN for) (NP (@NP (NP (NP (JJ powerful) (NNS interests)) (PP (IN than) (NP (JJ average) (NNS citizens)))) (CC and)) (NP (NP (DT the) (@NP (JJ obscene) (NN preoccupation))) (PP (IN with) (NP (NN campaign) (NNS contributions)))))))) (: --)) (@S (VP (VBZ is) (NP (DT the) (@NP (NN committee) (NN system)))) (. .))))
(ROOT (S (NP (DT A) (@NP (JJ powerful) (NN antidote))) (@S (VP (MD would) (VP (VB be) (S (VP (TO to) (VP (VB limit) (NP (@NP (NP (NN committee) (NN service)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB have) (NP (NP (JJ few)) (PP (IN of) (NP (NP (DT the) (@NP (JJ political) (@NP (CC and) (@NP (JJ constitutional) (NNS drawbacks))))) (PP (IN of) (NP (NN term) (NNS limits)))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN case)) (@S (VP (@VP (VBZ is) (ADVP (RB well))) (VP (VBN articulated) (PP (IN by) (NP (@NP (NP (CD two)) (PP (IN of) (NP (@NP (@NP (@NP (NP (DT the) (@NP (ADJP (RBS most) (JJ experienced)) (@NP (JJ congressional) (NNS observers)))) (: :)) (NP (@NP (@NP (NP (NNP Richard) (NNP Fenno)) (, ,)) (NP (NP (DT a) (@NP (NAC (NNP University) (PP (IN of) (NP (NNP Rochester)))) (@NP (JJ political) (@NP (@NP (NN scientist) (CC and)) (NN author))))) (PP (IN of) (NP (NP (JJ numerous) (NNS books)) (PP (IN on) (NP (NNP Congress))))))) (, ,))) (CC and)) (NP (@NP (NP (NNP Charles) (NNP Ferris)) (, ,)) (NP (DT an) (NN attorney)))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD served) (PP (IN as) (NP (JJ chief) (NN counsel)))) (PP (TO to) (NP (@NP (NP (DT both) (@NP (JJ former) (@NP (NNP Senate) (@NP (NNP Majority) (@NP (NNP Leader) (@NP (NNP Mike) (NNP Mansfield))))))) (CC and)) (NP (JJ former) (@NP (NNP House) (@NP (NNP Speaker) (@NP (NNP Thomas) (@NP (NNP P.) (NNP O'Neill))))))))))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (DT both) (NNS men)) (VP (VBP are) (ADJP (RB deeply) (@ADJP (JJ dismayed) (PP (IN at) (NP (NP (DT the) (@NP (JJ current) (NN state))) (PP (IN of) (NP (NNP Congress)))))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (VBP see) (S (NP (NP (NN term) (NNS limits)) (PP (IN as) (NP (DT a) (NN cure)))) (ADJP (JJR worse)))) (PP (IN than) (NP (DT the) (NN illness)))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NN Term)) (VP (VBZ limits) (VP (ADVP (RB really)) (@VP (VBN hit) (PP (IN at) (NP (NN democracy))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (NNP Prof.) (NNP Fenno))) (. .)))))))
(ROOT (SINV (@SINV (@SINV (@SINV (@SINV (@SINV (VP (VBZ Argues)) (NP (NNP Mr.) (NNP Ferris))) (: :)) (`` ``)) (S (NP (NNS Voters)) (@S (ADVP (RB never)) (VP (MD should) (VP (VB be) (VP (VBN prevented) (PP (IN from) (S (VP (VBG electing) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (@NP (JJS best) (NN representative))) (PP (IN of) (NP (DT that) (NN community)))))))))))))))))))) (. .)) ('' '')))
(ROOT (S (CC But) (@S (NP (PRP they)) (@S (VP (@VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN virtue))))) (PP (IN in) (S (VP (VBG limiting) (NP (NN committee) (NNS assignments)))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT This)) (@S (ADVP (RB really)) (VP (MD would) (VP (VB challenge) (S (NP (DT these) (NNS guys)) (VP (TO to) (VP (@VP (VB shake) (PRT (RP up))) (NP (DT the) (NN system))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (@SINV (@SINV (VP (VBZ says)) (NP (NNP Mr.) (NNP Fenno))) (, ,)) (S (VP (VBG noting) (SBAR (IN that) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NN interest) (NNS groups)))) (VP (VBZ is) (VP (VBN centered) (PP (IN in) (NP (NNS committees)))))))))) (. .)))))))
(ROOT (S (NP (NNP Mr.) (NNP Ferris)) (@S (@S (VP (VBZ believes) (SBAR (S (NP (DT this)) (VP (MD would) (VP (`` ``) (@VP (@VP (@VP (VB put) (NP (NP (DT a) (NN vitality)) (PP (IN in) (NP (DT the) (NN system))))) ('' '')) (PP (IN while) (S (RB not) (VP (@VP (@VP (@VP (VBG resulting) (, ,)) (PP (IN unlike) (NP (JJ overall) (@NP (NN term) (NNS limits))))) (, ,)) (PP (IN in) (NP (`` ``) (@NP (@NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS neophytes)))) (SBAR (WHNP (WP who)) (S (VP (MD 'd) (VP (VB be) (ADJP (RBR more) (@ADJP (JJ dependent) (PP (IN on) (NP (@NP (NN staff) (CC and)) (NNS lobbyists))))))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Mr.) (NNP Ferris)) (@S (VP (VBZ notes) (SBAR (IN that) (S (NP (@NP (NP (DT the) (@NP (JJ current) (NN system))) (, ,)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT a) (NN lawmaker)) (VP (VBZ gets) (NP (NP (DT a) (@NP (VBN cherished) (@NP (NN committee) (NN assignment)))) (PP (IN in) (NP (@NP (NP (PRP$ his) (@NP (ADJP (@ADJP (JJ first) (CC or)) (JJ second)) (NN term))) (CC and)) (NP (RB then))))))))) (VP (@VP (VBZ stays) (NP (EX there))) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (@NP (NP (PRP$ his) (NN tenure)) (, ,)) (NP (NNS breeds) (NN staleness)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (@NP (NP (NN Technology)) (CC and)) (NP (NNS economics) (@NP (CC and) (@NP (NN world) (NNS dynamics))))) (VP (VBP are) (VP (VBG moving) (ADVP (RB so) (RB quickly))))) (, ,)) (CC but)) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS members)))) (@S (, ,) (@S (SBAR (IN while) (FRAG (ADJP (RB very) (JJ bright)))) (@S (, ,) (VP (VBP are) (VP (VBN locked) (PP (IN into) (NP (JJ outdated) (@NP (@NP (NNS beliefs) (CC and)) (NNS approaches))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (SBAR (IN If) (S (NP (NNS lawmakers)) (VP (VBD had) (S (VP (TO to) (VP (@VP (VB change) (NP (NP (NNS areas)) (PP (IN of) (NP (NN expertise))))) (NP (DT every) (@NP (CD three) (@NP (CC or) (@NP (CD four) (NNS terms))))))))))) (@S (, ,) (@S (`` ``) (@S (NP (PRP they)) (@S (@S (VP (@VP (MD would) (RB n't)) (VP (VB have) (NP (NP (DT the) (NN luxury)) (PP (IN of) (S (VP (VBG being) (ADJP (RB intellectually) (JJ lazy)))))))) (. .)) ('' '')))))))
(ROOT (X (ADVP (RB Currently)) (@X (, ,) (@X (NP (@NP (NP (NP (DT the) (@NP (NNP Intelligence) (NNS committees))) (PP (IN in) (NP (DT both) (NNS houses)))) (CC and)) (NP (NP (DT the) (@NP (NNP House) (@NP (NNP Budget) (@NP (NNP Committee) (@NP (NN limit) (NNS members)))))) (PP (TO to) (NP (CD six) (@NP (CC or) (@NP (CD eight) (NNS years))))))) (. .)))))
(ROOT (SBARQ (WHADVP (WRB Why)) (@SBARQ (SQ (@SQ (MD should) (NP (@NP (NP (RB n't) (@NP (DT the) (@NP (NNP Commerce) (NNS committees)))) (CC and)) (NP (@NP (NP (DT the) (JJ tax-writing)) (CC and)) (NP (NNS appropriations) (NNS panels))))) (VP (VB be) (VP (VBN subjected) (PP (TO to) (NP (DT the) (@NP (JJ same) (NNS limits))))))) (. ?))))
(ROOT (S (NP (NP (DT Any) (NN loss)) (PP (IN of) (NP (JJ legislative) (NN expertise)))) (@S (VP (MD would) (VP (VB be) (VP (ADVP (JJR more) (IN than)) (@VP (VBN offset) (PP (IN by) (NP (@NP (NP (JJ new) (NNS ideas)) (, ,)) (NP (@NP (NP (JJ new) (NN receptivity)) (: --)) (NP (JJ new) (NN thinking))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (MD 'd) (VP (VB be) (NP (CD one) (NX (JJ other) (@NX (JJ incalculable) (NN benefit)))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (MD would) (VP (VB drive) (S (NP (DT the) (NNS lobbyists)) (ADJP (JJ crazy))))) (. .))))
(ROOT (S (: --) (@S (NP (NNP Mr.) (NNP Hunt)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (NNP Journal) (POS 's))) (@NP (NNP Washington) (@NP (NN bureau) (NN chief))))) (. .)))))
