(ROOT (S (SBAR (IN If) (S (NP (NNP Washington) (NN state)) (VP (@VP (VBZ imposes) (NP (NP (NN term) (NNS limits)) (PP (IN on) (NP (PRP$ its) (@NP (JJ congressional) (NN delegation)))))) (NP-TMP (NNP Tuesday))))) (@S (, ,) (@S (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (IN whether) (S (NP (QP (CC or) (RB not)) (@NP (JJ such) (NNS limits))) (VP (VBP are) (ADJP (JJ constitutional))))))) (@S (VP (MD will) (VP (VB take) (NP (NN center) (NN stage)))) (. .))))))
(ROOT (S (NP (@NP (NP (JJ Many) (NNS lawyers)) (CC and)) (NP (JJ political) (NNS scientists))) (@S (@S (@S (VP (VBP say) (VP (FRAG (INTJ (UH no))))) (, ,)) (VP (VBG arguing) (SBAR (IN that) (S (NP (CC neither) (@NP (@NP (NP (NNP Congress)) (CC nor)) (NP (DT the) (NNS states)))) (VP (MD may) (VP (VB add) (PP (TO to) (NP (NP (DT the) (@NP (NN age) (@NP (, ,) (@NP (NN citizenship) (@NP (CC and) (@NP (NN residency) (NNS qualifications))))))) (VP (@VP (VBN set) (ADVP (RB forth))) (PP (IN in) (NP (DT the) (NNP Constitution)))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (NNS critics)) (PP (IN of) (NP (NP (JJ state-imposed) (@NP (NN term) (NNS limits))) (PP (IN on) (NP (NNP Congress)))))) (@S (VP (VBP miss) (NP (DT the) (NN point))) (. .)))))
(ROOT (S (NP (NN Term) (NNS limits)) (@S (VP (@VP (VBP do) (RB not)) (VP (@VP (VB add) (NP (NP (DT another) (@NP (`` ``) (@NP (NN qualification) ('' '')))) (PP (IN for) (NP (NN service))))) (PP (IN in) (NP (NNP Congress))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBP do) (RB not)) (VP (@VP (VB prevent) (NP (NN anyone))) (PP (IN from) (S (VP (VBG having) (S (NP (DT an) (NN opportunity)) (VP (TO to) (VP (VB serve) (PP (IN in) (NP (NNP Congress))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB merely)) (@S (VP (VBP prevent) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ has) (ADVP (RB already))) (VP (@VP (@VP (VBN served) (NP (NP (DT a) (@NP (JJ certain) (NN number))) (PP (IN of) (NP (JJ consecutive) (NNS terms))))) (PP (IN in) (NP (NN office)))) (PP (IN from) (S (VP (VBG serving) (NP (DT another) (@NP (JJ consecutive) (NN term)))))))))))) (. .)))))
(ROOT (S (NP (NP (NNP State) (NNS statutes)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP bar) (NP (JJ first-time) (NNS candidates))) (PP (IN from) (S (VP (VBG running) (PP (IN for) (NP (NNP Congress)))))))))) (@S (VP (@VP (VP (VBP have) (VP (VBN been) (VP (VBN held) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (NP (DT the) (NNS qualifications)) (VP (@VP (VBN set) (ADVP (RB forth))) (PP (IN in) (NP (DT the) (NNP Constitution)))))))))))) (CC and)) (VP (VBP have) (VP (VBN been) (VP (VBN invalidated))))) (. .))))
(ROOT (S (PP (IN For) (NP (NN example))) (@S (, ,) (@S (NP (NP (DT the) (@NP (CD 1972) (NN decision))) (PP (IN in) (NP (@NP (NNP Dillon) (CC v.)) (NNP Fiorina)))) (@S (VP (@VP (VBD struck) (PRT (RP down))) (NP (NP (DT a) (@NP (NNP New) (@NP (NNP Mexico) (NN law)))) (VP (VBG requiring) (NP (NP (NNS candidates)) (VP (@VP (VBG entering) (NP (DT a) (@NP (JJ congressional) (JJ primary)))) (S (VP (@VP (VP (TO to) (VP (VB have) (VP (VBN belonged) (PP (TO to) (NP (NP (PRP$ their) (NN party)) (PP (IN for) (NP (DT a) (NN year)))))))) (CC and)) (VP (TO to) (VP (VB pay) (NP (DT a) (@NP (NN registration) (NN fee)))))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (NP (NN state) (NNS statutes)) (SBAR (WHNP (WDT that)) (S (ADVP (RB simply)) (VP (VB limit) (NP (NP (DT the) (NN tenure)) (PP (IN of) (NP (VBG existing) (@NP (JJ congressional) (NNS officeholders))))))))) (@S (VP (@VP (@VP (VBP have) (RB not)) (ADVP (RB yet))) (VP (VBN been) (VP (VBN tested) (PP (IN in) (NP (NN court)))))) (. .)))))
(ROOT (S (NP (NP (DT The) (NN constitutionality)) (PP (IN of) (NP (JJ such) (@NP (NN state) (@NP (NN term) (NNS limits)))))) (@S (VP (@VP (@VP (@VP (MD may) (, ,)) (ADVP (RB however))) (, ,)) (VP (VB be) (VP (VBN tested) (NP-TMP (JJ next) (NN month))))) (. .))))
(ROOT (S (NP (NP (NNP Florida) (POS 's)) (@NP (NN attorney) (NN general))) (@S (VP (VBZ has) (VP (@VP (VBN asked) (NP (NP (PRP$ its) (@NP (NN state) (@NP (NNP Supreme) (NNP Court)))) (PP (IN for) (NP (DT an) (@NP (JJ advisory) (NN opinion)))))) (PP (IN on) (NP (NP (DT a) (@NP (JJ term-limit) (NN initiative))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (@VP (VB limit) (NP (NP (NP (DT the) (@NP (NN state) (POS 's))) (NNS members)) (PP (IN of) (NP (NNP Congress))))) (PP (TO to) (NP (NP (CD eight) (@NP (JJ consecutive) (NNS years))) (PP (IN in) (NP (NN office))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (CD Three) (@NP (NNP U.S.) (@NP (NNP House) (NNS members)))) (, ,)) (VP (VBN led) (PP (IN by) (NP (NNP Democrat) (@NP (NNP Larry) (NNP Smith)))))) (, ,)) (@S (VP (VBP have) (VP (@VP (VBN filed) (NP (NNS briefs))) (S (VP (VBG asking) (NP (DT the) (@NP (NN court) (S (VP (TO to) (VP (VB rule) (S (NP (NN state) (@NP (NN term) (NNS limits))) (ADJP (JJ unconstitutional)))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN court)) (@S (VP (@VP (@VP (VP (MD will) (VP (@VP (VB hear) (NP (NNS arguments))) (NP-TMP (NNP Friday)))) (, ,)) (CC and)) (VP (MD may) (VP (VB rule) (NP-TMP (RB later) (@NP-TMP (DT this) (NN month)))))) (. .))))
(ROOT (S (PP (IN By) (NP (QP (@QP (CD 6) (TO to)) (CD 1)))) (@S (, ,) (@S (NP (DT the) (@NP (NNP California) (@NP (NNP Supreme) (NNP Court)))) (@S (VP (@VP (VBD ruled) (NP-TMP (DT this) (NN month))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (JJ new) (@NP (JJ term-limit) (NN law)))) (VP (VBD was) (ADJP (JJ constitutional)))))) (. .))))))
(ROOT (S (NP (DT The) (NN court)) (@S (VP (@VP (VBD said) (S (NP (NP (DT the) (@NP (`` ``) (NN state))) (@NP (POS 's) (@NP (ADJP (JJ strong)) (NNS interests)))))) (PP (IN in) (S (VP (VBG protecting) (PP (IN against) (NP (NP (DT an) (@NP (JJ entrenched) (@NP (, ,) (@NP (JJ dynastic) (@NP (JJ legislative) (@NP (NN bureaucracy) ('' ''))))))) (VP (VBN outweighed) (NP (NP (NNS objections)) (SBAR (WHNP (WDT that)) (S (VP (VBP term) (S (NP (NNS limits)) (VP (@VP (VB restrict) (NP (NN voter) (NN choice))) (PP (IN at) (NP (DT the) (@NP (NN ballot) (NN box))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (DT the) (@NP (NN court) (POS 's))) (NN decision)) (@S (VP (VBD affected) (NP (@NP (NP (RB only) (@NP (NN term) (NNS limits))) (PP (IN on) (NP (NN state) (NNS officials)))) (SBAR (S (NP (JJ federal) (NNS officeholders)) (VP (@VP (VBD were) (RB n't)) (VP (VBN included) (PP (IN in) (NP (NP (NNP California) (POS 's)) (NNS limits))))))))) (. .)))))
(ROOT (S (ADVP (RB Nevertheless)) (@S (, ,) (@S (NP (DT the) (@NP (NNP California) (NN decision))) (@S (VP (VBD demolished) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (@NP (JJ legal) (NNS arguments))) (VP (VBN made) (PP (IN by) (NP (NNS incumbents)))))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD claimed) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (@NP (`` ``) (@NP (JJ fundamental) (NN right)))) (SBAR (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (@NP (@NP (NP (JJ public) (NN office)) (, ,)) ('' '')) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD found) (PP (IN among) (NP (NP (DT the) (@NP (`` ``) (@NP (JJ associational) (@NP (NNS rights) ('' ''))))) (PP (IN in) (NP (DT the) (@NP (NNP First) (NNP Amendment))))))))))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VP (VBD argued) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (NNS voters)) (VP (VBD were) (VP (VBN denied) (NP (DT the) (@NP (NN right) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN represented) (PP (IN by) (NP (DT the) (@NP (JJ same) (NN legislator))))) (ADVP (RB indefinitely)))))))))))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (NN term) (NNS limits)) (VP (VBN discriminated) (PP (IN against) (NP (NNS incumbents)))))))) (CC and)) (VP (VBD denied) (S (NP (PRP them)) (NP (NP (PRP$ their) (NN right)) (PP (TO to) (NP (NP (JJ equal) (NN protection)) (PP (IN of) (NP (DT the) (NNS laws))))))))) (. .))))
(ROOT (S (NP (NP (NNP California) (POS 's)) (@NP (JJS highest) (NN court))) (@S (VP (VBD rejected) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS arguments))))) (. .))))
(ROOT (S (NP (NN Term) (NNS limitations)) (@S (VP (@VP (VBP do) (RB not)) (VP (VB restrict) (NP (DT the) (@NP (NN right) (S (VP (TO to) (VP (@VP (VB vote) (PP (IN for) (NP (DT a) (NN candidate)))) (PP (IN because) (PP (IN of) (NP (ADJP (@ADJP (PRP$ his) (CC or)) (PRP$ her)) (@NP (@NP (NN ideology) (CC or)) (NN party)))))))))))) (. .))))
(ROOT (S (ADVP (RB Therefore)) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (VBP do) (RB not)) (VP (VB deprive) (NP (NP (NNS voters)) (PP (IN of) (NP (DT the) (@NP (NN freedom) (S (VP (TO to) (VP (VB associate) (PP (IN with) (NP (NP (NNS candidates)) (VP (VBN based) (PP (@PP (PP (IN on) (NP (PRP$ their) (NN viewpoint))) (CC or)) (PP (IN with) (NP (DT any) (@NP (JJ particular) (NN party))))))))))))))))) (. .))))))
(ROOT (S (ADVP (RB Rather)) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (VBP prevent) (NP (NNS citizens))) (PP (IN from) (S (VP (@VP (VBG voting) (PP (IN for) (NP (DT a) (@NP (JJ particular) (NN candidate))))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBZ has) (VP (@VP (VBN served) (PP (IN in) (NP (NN office)))) (NP (NP (DT a) (@NP (NN set) (NN number))) (PP (IN of) (NP (NNS years)))))))))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (VP (MD may) (VP (@VP (VB vote) (PP (IN for) (NP (DT that) (NN candidate)))) (PP (ADVP (RB again)) (@PP (IN after) (NP (NP (DT a) (@NP (`` ``) (@NP (VBG waiting) (@NP (NN period) ('' ''))))) (SBAR (S (VP (VBZ has) (VP (VBN ended)))))))))) (. .))))
(ROOT (S (NP (DT The) (NN restriction)) (@S (VP (VBZ is) (VP (VBN imposed) (PP (IN in) (NP (NP (DT a) (@NP (JJ non-discriminatory) (NN manner))) (PP (IN on) (NP (NP (DT all) (NNS candidates)) (ADVP (RB regardless) (PP (IN of) (NP (NN viewpoint) (@NP (CC or) (@NP (NN party) (NN affiliation)))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (@NP (@NP (NP (NP (PRP$ its) (@NP (CD 1972) (NN decision))) (NP (@NP (NNP Bullock) (CC v.)) (NNP Carter))) (CC and)) (ADVP (RB again) (PP (IN in) (NP (PRP$ its) (@NP (CD 1982) (NN decision)))))) (NP (@NP (NNP Clements) (CC v.)) (NNP Fashing)))) (@S (, ,) (@S (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Supreme) (NNP Court)))) (@S (VP (VBD determined) (SBAR (IN that) (S (NP (DT a) (@NP (JJ particular) (NN candidate))) (VP (VBZ has) (NP (NP (DT no) (@NP (`` ``) (@NP (JJ fundamental) (@NP ('' '') (NN right))))) (PP (TO to) (NP (@NP (NP (NN ballot) (NN access)) (CC or)) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NN office))))))))))))) (. .))))))
(ROOT (S (NP (NNP Federal) (NNS courts)) (@S (VP (VBP have) (VP (@VP (VBN upheld) (NP (JJ many) (@NP (NN state) (NNS restrictions)))) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB qualify) (PP (IN for) (NP (NN ballot) (NN access)))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBP have) (ADVP (RB never))) (VP (VBN held) (NP (NP (JJ reasonable) (@NP (, ,) (@NP (JJ non-discriminatory) (NNS restrictions)))) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB run) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (DT the) (@NP (NN right) (S (VP (TO to) (VP (VB vote)))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Likewise)) (@S (, ,) (@S (NP (NN term) (NNS limits)) (@S (VP (@VP (VBP do) (RB not)) (VP (VB violate) (NP (NP (DT the) (@NP (NNP Equal) (@NP (NNP Protection) (NN Clause)))) (PP (IN of) (NP (DT the) (@NP (JJ 14th) (NN Amendment))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Supreme) (NNP Court))) (@S (VP (VBZ has) (VP (VBN found) (SBAR (IN that) (S (NP (NN clause)) (VP (@VP (@VP (VBD violated) (ADVP (RB only))) (PP (IN in) (NP (DT those) (NNS cases)))) (SBAR (WHADVP (WRB where)) (S (NP (NN ballot) (@NP (NN access) (NNS restrictions))) (VP (VBP discriminate) (PP (@PP (PP (IN against) (NP (DT the) (JJ poor))) (CC and)) (PP (IN against) (NP (JJ new) (@NP (, ,) (@NP (JJ small) (@NP (CC or) (@NP (JJ independent) (@NP (NN party) (NNS candidates))))))))))))))))) (. .))))
(ROOT (S (PP (IN Unlike) (NP (DT the) (@NP (NN age) (@NP (, ,) (@NP (NN residency) (@NP (CC and) (@NP (NN citizenship) (NNS requirements)))))))) (@S (, ,) (@S (NP (NN term) (NNS limits)) (@S (VP (@VP (VBP do) (RB not)) (VP (@VP (VB prevent) (NP (DT any) (JJ non-incumbent))) (PP (IN from) (S (VP (VBG running) (PP (IN for) (NP (NNP Congress)))))))) (. .))))))
(ROOT (S (CC Nor) (@S (VP (VBP do) (SBAR (S (NP (PRP they)) (VP (VBP prevent) (NP (NP (DT a) (@NP (NNP House) (NN member))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (@VP (VBN reached) (NP (DT a) (@NP (NN term) (NN limit)))) (PP (IN from) (S (VP (VBG running) (PP (IN for) (ADVP (NP (@NP (NP (DT the) (@NP (NNP U.S.) (NNP Senate))) (CC or)) (NP (NN vice))) (RB versa))))))))))))))) (. .))))
(ROOT (SINV (CC Nor) (@SINV (@SINV (@SINV (VBP do) (NP (PRP they))) (VP (VB limit) (NP (NP (DT an) (JJ incumbent)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ leaves) (NP (NP (NN office)) (PP (IN for) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (NN time)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (CD six) (NNS years)) (PP (IN in) (NP (NNP Washington) (NN state)))) (-RRB- -RRB-))))))))) (PP (IN from) (S (VP (VBG running) (ADVP (RB again))))))))))) (. .))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (NP (NN term) (NNS limits)) (@S (VP (@VP (VBP do) (RB not)) (VP (PP (IN in) (NP (DT any) (NN way))) (@VP (@VP (VB modify) (NP (DT the) (@NP (NN age) (@NP (, ,) (@NP (NN residency) (@NP (CC or) (@NP (NN citizenship) (NNS requirements)))))))) (PP (IN in) (NP (DT the) (NNP Constitution)))))) (. .))))))
(ROOT (S (ADVP (RB Consequently)) (@S (, ,) (@S (NP (NP (DT the) (NN argument)) (SBAR (@SBAR (@SBAR (SBAR (WHNP (WDT that)) (S (NP (NN term) (NNS limits)) (VP (@VP (@VP (VBP are) (NP (`` ``) (@NP (@NP (NP (NNS qualifications)) ('' '')) (PP (RB just) (@PP (IN like) (NP (DT those))))))) (ADVP (RB already))) (PP (IN in) (NP (DT the) (NNP Constitution)))))) (: --)) (CC and)) (SBAR (@SBAR (IN that) (S (ADVP (RB therefore)) (@S (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VBN added) (PP (RB only) (@PP (IN by) (S (VP (VBG amending) (NP (DT the) (NNP Constitution)))))))))))) (: --)))) (@S (VP (@VP (VBZ is) (RB n't)) (ADJP (RB particularly) (JJ convincing))) (. .))))))
(ROOT (S (S (VP (VBN Viewed) (PP (IN in) (NP (DT this) (NN way))))) (@S (, ,) (@S (NP (NP (NN term) (NNS limits)) (VP (VBN imposed) (PP (IN by) (NP (NNS states))))) (@S (VP (MD would) (VP (VB be) (ADJP (JJ constitutional)))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Supreme) (NNP Court))) (@S (VP (@VP (VBZ has) (ADVP (RB long))) (VP (VBN held) (SBAR (IN that) (S (NP (DT the) (@NP (NN power) (S (VP (TO to) (VP (@VP (VB ensure) (NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ fair) (@NP (JJ electoral) (NN system)))) (, ,)) (NP (NP (ADJP (RB truly) (JJ responsive)) (NN representation)) (PP (IN in) (NP (NNP Congress))))) (CC and)) (NP (NP (DT a) (@NP (JJ high) (NN degree))) (PP (IN of) (NP (NN citizen) (NN participation)))))) (PP (IN in) (NP (NNS elections)))))))) (VP (VBZ rests) (PP (IN with) (NP (DT the) (NNS states)))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (PRP$ its) (@NP (CD 1974) (NN decision))) (NP (@NP (NNP Storer) (CC v.)) (NNP Brown)))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Supreme) (NNP Court))) (@S (VP (VBD upheld) (NP (NP (DT a) (@NP (NNP California) (NN law))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD prohibited) (NP (DT an) (@NP (JJ independent) (NN candidate)))) (PP (IN from) (S (VP (@VP (VBG running) (PP (IN for) (NP (NNP Congress)))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (@VP (VBN changed) (NP (PRP$ his) (NN registration))) (PP (TO to) (NP (NNP Independent)))) (PP (NP (QP (JJR less) (@QP (IN than) (CD 11))) (NNS months)) (@PP (IN before) (NP (DT the) (NN election)))))))))))))))) (. .))))))
(ROOT (S (NP (DT This) (NN law)) (@S (VP (VBD was) (VP (@VP (VBN found) (S (RB not) (VP (TO to) (VP (VB be) (NP (DT an) (@NP (JJ improper) (@NP (JJ additional) (NN qualification)))))))) (SBAR (IN because) (S (NP (DT a) (@NP (JJ valid) (@NP (NN state) (NN interest)))) (VP (VBD was) (VP (VBN pursued))))))) (. .))))
(ROOT (S (PP (IN In) (S (VP (VBG explaining) (PP (IN that) (NP (NN interest)))))) (@S (, ,) (@S (NP (DT the) (NN court)) (@S (VP (VBD recognized) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (EX there)) (VP (MD must) (VP (@VP (VB be) (NP (NP (DT a) (@NP (JJ substantial) (NN regulation))) (PP (IN of) (NP (@NP (@NP (NP (NNS elections)) (-LRB- -LCB-)) (PP (IN by) (NP (DT the) (NNS states)))) (-RRB- -RCB-))))) (SBAR (@SBAR (@SBAR (@SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (S (VP (TO to) (VP (VB be) (ADJP (@ADJP (JJ fair) (CC and)) (JJ honest)))))))) (, ,)) ('' '')) (CC and)) (SBAR (IN if) (S (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN order)))) (VP (VBZ is) (S (VP (TO to) (VP (VB accompany) (NP (DT the) (@NP (JJ democratic) (NN process))))))))))))))) (. .))))))
(ROOT (S (PP (IN As) (PP (ADVP (RB recently)) (@PP (IN as) (NP (NP (NNP June)) (PP (IN of) (NP (DT this) (NN year))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Supreme) (NNP Court))) (@S (ADVP (RB again)) (@S (@S (VP (VBD reiterated) (SBAR (IN that) (S (NP (DT the) (NNS states)) (VP (VBP have) (VP (@VP (@VP (VBN reserved) (PP (TO to) (NP (PRP themselves)))) (, ,)) (PP (IN via) (NP (@NP (@NP (NP (DT the) (@NP (NNP Tenth) (NNP Amendment))) (, ,)) (`` ``)) (NP (DT the) (@NP (NN power) (S (VP (TO to) (VP (VB regulate) (NP (NNS elections)))))))))))))) (. .)) ('' '')))))))
(ROOT (S (ADVP (RB Elsewhere)) (@S (, ,) (@S (NP (NP (DT the) (NN court)) (PP (IN in) (NP (CD 1988)))) (@S (@S (VP (@VP (@VP (VBD ruled) (PP (IN in) (NP (NNP South) (@NP (@NP (NNP Carolina) (CC v.)) (NNP Baker))))) (, ,)) (SBAR (IN that) (S (NP (JJ certain)) (@S (`` ``) (@S (NP (NP (JJ extraordinary) (NNS defects)) (PP (IN in) (NP (DT the) (@NP (JJ national) (@NP (JJ political) (NN process)))))) (VP (MD might) (VP (VB render) (S (NP (NP (JJ congressional) (NN regulation)) (PP (IN of) (NP (NN state) (NNS activities)))) (ADJP (JJ invalid) (PP (IN under) (NP (DT the) (@NP (NNP Tenth) (NNP Amendment))))))))))))) (. .)) ('' ''))))))
(ROOT (S (@S (@S (@S (@S (S (NP (DT The) (NN court)) (VP (@VP (VBZ has) (RB not)) (VP (VBN defined) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means) (PP (@PP (IN by) (`` ``)) (NP (JJ extraordinary) (NNS defects))))))))) (, ,)) ('' '')) (CC but)) (S (ADVP (RB surely)) (@S (NP (NP (DT the) (NN fact)) (SBAR (@SBAR (SBAR (IN that) (S (NP (NP (CD 98) (NN %)) (PP (IN of) (NP (NNP House) (NNS incumbents)))) (VP (VBP are) (VP (ADVP (RB routinely)) (JJ re-elected))))) (CC and)) (SBAR (IN that) (S (NP (CD one)) (VP (ADVP (IN out) (PP (IN of) (NP (CD five) (NNS incumbents)))) (@VP (@VP (VBD ran) (PP (IN with) (NP (DT no) (@NP (JJ major-party) (NN opposition))))) (PP (IN in) (NP (CD 1990))))))))) (VP (MD might) (VP (VB qualify)))))) (. .)))
(ROOT (S (@S (@S (S (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (JJ incumbent)) (VP (VBZ is) (NP (NP (RB almost) (@NP (DT the) (@NP (JJ pre-ordained) (NN winner)))) (PP (IN in) (NP (DT an) (NN election))))))) (@S (, ,) (@S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (@NP (JJ effective) (NN competition))) (PP (IN of) (NP (@NP (NNS ideas) (CC or)) (NNS candidates)))))))) (CC and)) (S (NP (NNS incumbents)) (VP (VBP are) (ADJP (RBR less) (@ADJP (JJ responsive) (PP (TO to) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (DT the) (NN electorate)))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT this) (NN basis))) (@S (, ,) (@S (NP (NN term) (NNS limits)) (@S (ADVP (RB merely)) (@S (VP (VB ensure) (NP (@NP (NP (DT a) (@NP (JJ fair) (@NP (NN election) (NN system)))) (CC and)) (NP (NP (DT the) (@NP (`` ``) (@NP (JJ republican) (NN form)))) (PP (IN of) (NP (@NP (NP (NN government)) ('' '')) (VP (@VP (VBN guaranteed) (NP (DT the) (NNS states))) (PP (IN under) (NP (DT the) (NNP Constitution))))))))) (. .)))))))
(ROOT (SINV (@SINV (MD Should) (NP (DT the) (@NP (NN court) (NN rule)))) (VP (PP (IN against) (NP (NN term) (NNS limits))) (PP (IN by) (NP (@NP (NP (DT the) (NNS states)) (, ,)) (SBAR (SBAR (S (NP (JJ numerous) (@NP (JJ other) (@NP (NN ballot) (@NP (NN access) (NNS restrictions))))) (VP (@VP (MD will) (ADVP (RB likely))) (VP (VB be) (VP (VBN passed)))))) (SBAR (@SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (@NP (JJ same) (NNS effects))) (PP (IN as) (NP (NN term) (NNS limits))))))))) (. .))))))))
(ROOT (S (NP (CD One) (NN option)) (@S (VP (MD would) (VP (@VP (VB limit) (NP (NP (DT an) (@NP (NNS incumbents) (POS '))) (NN access))) (PP (TO to) (NP (DT the) (NN ballot))))) (. .))))
(ROOT (S (NP (NNP States)) (@S (VP (MD could) (VP (VB allow) (NP (NP (DT an) (JJ incumbent)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (@VP (VBN served) (NP (NP (DT a) (@NP (NN set) (NN number))) (PP (IN of) (NP (NNS years))))) (PP (@PP (@PP (PP (IN in) (NP (DT the) (@NP (JJ same) (@NP (NN office) (S (VP (TO to) (VP (VB run) (ADVP (RB again))))))))) (, ,)) (CONJP (CC but) (RB only))) (PP (IN as) (NP (DT a) (@NP (`` ``) (@NP (JJ write-in) (@NP ('' '') (NN candidate)))))))))))))) (. .))))
(ROOT (S (ADVP (RB Presumably)) (@S (, ,) (@S (SBAR (IN if) (S (NP (DT an) (JJ incumbent)) (VP (VBD were) (ADJP (RB truly) (@ADJP (@ADJP (JJ effective) (CC and)) (JJ popular)))))) (@S (NP (PRP he)) (@S (VP (@VP (MD would) (RB n't)) (VP (VB find) (PP (IN that) (NP (DT a) (@NP (VBG crushing) (NN obstacle)))))) (. .)))))))
(ROOT (S (NP (NP (CD Two)) (VP (VBG sitting) (NP (NNP U.S.) (@NP (NNP House) (NNP Members))))) (@S (VP (@VP (VBD won) (NP (PRP$ their) (@NP (JJ first) (NNS terms)))) (PP (IN as) (NP (JJ write-in) (NNS candidates)))) (. .))))
(ROOT (S (NP (NNS Incumbents)) (@S (VP (@VP (MD would) (ADVP (RB certainly))) (VP (VB have) (S (NP (DT the) (NNS resources)) (VP (TO to) (VP (@VP (VB educate) (NP (NNS voters))) (PP (IN in) (NP (JJ write-in) (NNS procedures)))))))) (. .))))
(ROOT (S (NP (DT Another) (NN option)) (@S (VP (MD would) (VP (VB require) (S (NP (NNS candidates)) (VP (TO to) (VP (VB have) (NP (`` ``) (@NP (@NP (NP (NN ballot) (NNS statements)) ('' '')) (SBAR (S (VP (@VP (VBP appear) (ADVP (JJ next))) (PP (TO to) (NP (PRP$ their) (NNS names))))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT Each) (NN candidate)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB answer) (NP (DT the) (NN question)))))))) (: :)) (`` ``)) (SQ (@SQ (MD Will) (NP (PRP you))) (VP (VB adhere) (PP (TO to) (NP (DT a) (PRN (: --) (FRAG (@FRAG (NP (NP (NN year) (NN term)) (NP (NN limit))) (. ?)) ('' '')))))))))
(ROOT (S (NP (DT The) (NN answer)) (@S (VP (MD would) (VP (@VP (VB appear) (PP (IN on) (NP (DT the) (NN ballot)))) (SBAR (RB so) (S (NP (NNS voters)) (VP (MD would) (VP (@VP (VB know) (NP (NP (DT a) (@NP (NN candidate) (POS 's))) (NNS views))) (PP (IN on) (NP (NN term) (NNS limits))))))))) (. .))))
(ROOT (S (NP (JJ Many) (@NP (JJ such) (@NP (NN ballot) (NNS restrictions)))) (@S (VP (VBP have) (VP (VBN been) (VP (VBN upheld) (PP (IN by) (NP (DT the) (NNS courts)))))) (. .))))
(ROOT (S (NP (NNS Incumbents)) (@S (VP (MD should) (VP (VB take) (VP (VB heed)))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (@VP (VBP count) (ADVP (RB only) (PP (IN on) (NP (DT the) (NNS courts))))) (S (VP (TO to) (VP (VB safeguard) (NP (PRP$ their) (@NP (JJ political) (NNS castles))))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (MD may) (VP (VB be) (PP (IN in) (PP (IN for) (NP (DT a) (@NP (JJ rude) (NN surprise))))))) (. .))))))
(ROOT (S (: --) (@S (NP (NNP Mr.) (NNP Mellor)) (@S (VP (VBZ is) (NP (NP (NN president) (@NP (CC and) (@NP (JJ general) (NN counsel)))) (PP (IN of) (NP (NP (DT the) (NNP Institute)) (PP (IN for) (NP (@NP (NP (NNP Justice)) (, ,)) (NP (DT a) (@NP (NAC (@NAC (@NAC (NNP Washington) (, ,)) (NNP D.C.)) (, ,)) (@NP (NN litigation) (@NP (CC and) (@NP (JJ educational) (NN organization)))))))))))) (. .)))))
