(ROOT (S (NP (NNP House) (@NP (NNP Speaker) (@NP (NNP Tom) (NNP Foley)))) (@S (@S (VP (VBZ charges) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN support)) (PP (IN for) (NP (NP (DT the) (@NP (NN term) (@NP (NN limit) (NN proposal)))) (PP (IN in) (NP (NNP Washington) (NN state)))))))) (VP (VBD came) (PP (@PP (IN from) (`` ``)) (NP (JJ extreme) (@NP (JJ right-wing) (NNS activists)))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ron) (NNP Brown)) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (JJ Democratic) (@NP (NNP National) (NNP Committee))))))) (, ,)) (@S (@S (VP (@VP (VBZ says) (S (`` ``) (@S (NP (NN term) (NNS limits)) (VP (VBP are) (NP (@NP (NP (DT a) (@NP (JJ backhanded) (NN attempt))) (PP (IN by) (NP (NNPS Republicans)))) (S (VP (TO to) (VP (@VP (VB get) (ADJP (JJ rid))) (PP (IN of) (NP (NNPS Democrats))))))))))) (SBAR (S (NP (PRP they)) (VP (@VP (MD ca) (RB n't)) (VP (VB defeat) (PP (IN at) (NP (DT the) (NNS polls)))))))) (. .)) ('' ''))))
(ROOT (S (S (VP (VBP Are) (NP (NN term)))) (@S (VP (VBZ limits) (NP (NP (DT a) (NN crusade)) (VP (VBN driven) (PP (IN by) (NP (@NP (NP (RB only) (@NP (CD one) (NN party))) (CC or)) (NP (NN ideology))))))) (. ?))))
(ROOT (S (SBAR (IN While) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ true) (SBAR (S (NP (DT the) (@NP (ADJP (RBS most) (JJ visible)) (@NP (NN term) (@NP (NN limit) (NNS advocates))))) (VP (VBP are) (ADJP (JJ right) (PP (IN of) (NP (NN center))))))))))) (@S (, ,) (@S (NP (DT the) (NN movement)) (@S (VP (VBZ is) (VP (@VP (VBG picking) (PRT (RP up))) (NP (ADJP (JJ many) (JJ prominent)) (@NP (JJ liberal) (@NP (CC and) (@NP (JJ Democratic) (NNS supporters))))))) (. .))))))
(ROOT (S (ADVP (RB Certainly)) (@S (NP (DT the) (NNS polls)) (@S (VP (VBP show) (SBAR (IN that) (S (NP (NN term) (NNS limits)) (VP (@VP (VBP are) (ADJP (RB overwhelmingly) (@ADJP (JJ popular) (PP (IN with) (NP (NNPS Americans)))))) (ADVP (RB regardless) (PP (IN of) (NP (NN income) (@NP (, ,) (@NP (NN party) (@NP (, ,) (@NP (@NP (NN race) (CC or)) (NN sex)))))))))))) (. .)))))
(ROOT (S (NP (NP (JJ Last) (@NP (NN month) (POS 's))) (@NP (NNP Wall) (@NP (NNP Street) (@NP (NNP Journal/NBC) (@NP (NNP News) (NN poll)))))) (@S (VP (@VP (VBD showed) (NP (NNPS Americans))) (ADVP (@ADVP (RB back) (NP (NN term) (NNS limits))) (PP (@PP (IN by) (NP (QP (CD 75) (@QP (@QP (@QP (NN %) (TO to)) (CD 21)) (NN %))))) (ADVP (JJ nationwide))))) (. .))))
(ROOT (S (NP (DT Those) (@NP (VBG earning) (QP (JJR less) (@QP (IN than) (@QP ($ $) (CD 20,000)))))) (@S (NP-TMP (DT a) (NN year)) (@S (VP (@VP (VBD supported) (NP (NN term) (NNS limits))) (PP (IN by) (NP (QP (CD 77) (@QP (@QP (@QP (NN %) (TO to)) (CD 16)) (NN %)))))) (. .)))))
(ROOT (S (NP (@NP (NP (NNPS Democrats)) (CC and)) (NP (NNS blacks))) (@S (ADVP (CC both)) (@S (VP (@VP (VBD gave) (NP (NN term) (NNS limits))) (NP (NP (CD 71) (NN %)) (NP (NN support)))) (. .)))))
(ROOT (S (NP (NNS Women)) (@S (VP (@VP (@VP (VBD favored) (NP (NN term) (NNS limits))) (ADVP (RBR more))) (PP (IN than) (NP (NNS men)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Martin) (NNP Plissner)) (, ,)) (NP (NP (JJ political) (NN director)) (PP (IN for) (NP (NNP CBS) (NNP News))))) (, ,)) (@S (@S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (`` ``) (@VP (ADVP (RB never)) (@VP (@VP (VBN seen) (NP (DT an) (NN issue))) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (EX there)) (VP (VBD was) (NP (ADJP (RB so) (JJ little)) (@NP (JJ demographic) (NN variation)))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (CD One) (NN reason)) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (NN term) (NNS limits)) (VP (MD would) (VP (@VP (@VP (VB open) (PRT (RP up))) (NP (NNS politics))) (PP (TO to) (NP (NP (JJ many) (NNS people)) (VP (ADVP (RB now)) (@VP (@VP (VBN excluded) (PP (IN from) (NP (NN office)))) (PP (IN by) (NP (NN career) (NNS incumbents)))))))))))) (. .))))
(ROOT (S (NP (DT These)) (@S (VP (VBP include) (NP (@NP (@NP (@NP (@NP (NP (NNS blacks)) (, ,)) (NP (JJ other) (NNS minorities))) (, ,)) (CC and)) (NP (NNS women)))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (NP (NNP Washington) (@NP (NN state) (POS 's))) (@NP (NN term) (NN limit))))))) (@S (@S (VP (VBP are) (NP (NP (JJ liberal) (NNPS Democrats)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (@VP (@VP (VB break) (PRT (RP up))) (`` ``)) (NP (DT the) (@NP (JJ old-boy) (NN network))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS authors)))) (, ,)) (NP (NNP Sherry) (NNP Bockwinkel))) (, ,)) (@S (@S (VP (VBZ says) (S (`` ``) (@S (NP (PRP You)) (VP (@VP (MD wo) (RB n't)) (VP (VB see) (NP (NP (JJ white) (NNS incumbents)) (VP (VBG hanging) (PP (IN on) (PP (TO to) (NP (NP (NNS districts)) (SBAR (WHNP (WDT that)) (S (ADVP (RB long) (RB ago)) (VP (VBD became) (ADJP (RB largely) (NN minority))))))))))))))) (. .)) ('' ''))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Incumbency)) (VP (VBZ is) (NP (NP (DT the) (@NP (NN glass) (NN ceiling))) (PP (IN of) (NP (JJ American) (NNS politics)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Kay) (NNP Slaughter)) (, ,)) (NP (NP (DT the) (@NP (JJ Democratic) (NN candidate))) (PP (IN in) (NP (@NP (NP (DT a) (@NP (JJ special) (@NP (NNP U.S.) (@NP (NNP House) (NN election))))) (PP (IN in) (NP (NNP Virginia)))) (NP-TMP (NN yesterday))))))) (. .)))))))
(ROOT (S (NP (PRP She)) (@S (VP (VBZ thinks) (SBAR (S (NP (NN term) (NNS limits)) (VP (MD will) (VP (@VP (VB give) (NP (NNS women) (RBR more))) (NP (NP (NNS opportunities)) (PP (IN in) (NP (NP (NNS politics)) (SBAR (S (NP (PRP$ her) (@NP (NNP GOP) (NN opponent))) (VP (VBD refused) (S (VP (TO to) (VP (VB support) (NP (JJ federal) (@NP (NN term) (NNS limits))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Former) (@NP (NNP Rep.) (@NP (NNP Shirley) (NNP Chisholm)))) (, ,)) (SBAR (WHNP (WP who)) (S (PP (IN in) (NP (CD 1972))) (VP (VBD was) (NP (DT the) (@NP (JJ first) (@NP (ADJP (JJ black) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (DT a) (NN majorparty))))))) (@NP (JJ presidential) (NN nomination))))))))) (, ,)) (@S (VP (VBZ says) (S (`` ``) (@S (NP (JJ longterm) (NN incumbency)) (VP (@VP (VBZ is) (NP (DT a) (@NP (JJ big) (NN reason)))) (SBAR (IN that) (S (NP (NNP Congress)) (@S (ADVP (RB no) (RB longer)) (VP (@VP (VP (VBZ works)) (CC and)) (VP (@VP (VBZ is) (RB n't)) (ADJP (JJ representative))))))))))) (. .))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (VBP need) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN turnover))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Colorado) (@NP (NNP Rep.) (@NP (NNP Ben) (@NP (NNP Nighthorse) (NNP Campbell))))) (, ,)) (NP (NP (DT the) (@NP (ADJP (JJ only) (JJ American)) (JJ Indian))) (PP (IN in) (NP (NNP Congress))))) (, ,)) (@S (VP (@VP (@VP (VBD backed) (NP (DT a) (@NP (NN term) (@NP (NN limit) (NN measure))))) (NP-TMP (JJ last) (NN year))) (PP (IN that) (NP (JJ restricted) (@NP (PRP$ his) (@NP (JJ own) (NN tenure)))))) (. .))))
(ROOT (S (NP (NP (NN Term) (NNS limits)) (PP (IN for) (NP (NNP Congress)))) (@S (VP (VBP have) (VP (VBN been) (VP (VBN supported) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (NP (NN history) (POS 's)) (NP (ADJP (RBS most) (JJ prominent)) (NNPS Democrats))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP Harry) (NNP Truman)) (CC and)) (NP (NNP John) (@NP (NNP F.) (NNP Kennedy)))) (@S (ADVP (CC both)) (@S (VP (@VP (VBD endorsed) (NP (DT the) (NN idea))) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD were) (NP (NN president)))))) (. .)))))
(ROOT (S (NP-TMP (NN Today)) (@S (, ,) (@S (NP (JJ former) (@NP (NNP California) (@NP (NNP Governor) (@NP (NNP Jerry) (NNP Brown))))) (@S (VP (VBZ says) (SBAR (S (NP (NP (NN advocacy)) (PP (IN of) (NP (NN term) (NNS limits)))) (VP (VBZ is) (NP (NP (DT a) (@NP (JJ key) (NN element))) (PP (IN in) (NP (NP (PRP$ his) (@NP (JJ populist) (@NP (JJ presidential) (NN campaign)))) (PP (IN against) (NP (@NP (NP (DT a)) (`` ``)) (VP (@VP (VBN constipated) ('' '')) (NP (JJ political) (NN system)))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (NN Term) (NNS limits)) (VP (VBP are) (NP (NP (DT a) (@NP (NN castor) (NN oil))) (SBAR (WHNP (WDT that)) (S (NP (NN democracy)) (VP (VBZ needs) (S (VP (TO to) (VP (VB take)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (, ,) (@S (PP (IN as) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (@NP (NNP California) (@NP (NNP Democratic) (NNP Party))))))) (@S (NP (PRP he)) (@S (VP (VBD refused) (S (VP (TO to) (VP (@VP (VB sign) (NP (DT a) (@NP (NN party) (@NP (NN slate) (NN mailer))))) (PP (IN against) (NP (NN term) (NNS limits))))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (S (NP (PRP I)) (VP (VBD saw) (S (NP (NNS incumbents)) (VP (VB spend) (NP (PRP$ their) (@NP (NN time) (NN fund-raising))))))) (CC and)) (S (VP (VBG worrying) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NN office))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (@VP (@VP (VBZ 's) (NP (NN time))) (ADVP (RBR more))) (SBAR (S (NP (NNS candidates)) (VP (@VP (VBD thought) (PP (IN of) (NP (NNS politics)))) (S (VP (ADVP (IN as) (DT a)) (@VP (@VP (VBG calling) (ADVP (RB instead))) (PP (IN of) (NP (DT a) (NN career)))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Mr.) (NNP Brown)) (@S (@S (VP (VBZ says) (SBAR (S (NP (NP (NNS arguments)) (SBAR (WHNP (WDT that)) (S (NP (@NP (NP (JJ legislative) (NN staff)) (CC and)) (NP (DT the) (@NP (JJ unelected) (NN bureaucracy)))) (VP (MD would) (VP (@VP (VB gain) (NP (NN power))) (PP (IN under) (NP (NN term) (NNS limits)))))))) (VP (@VP (@VP (VBP are) (ADVP (RB simply))) (NP (NN proof))) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (PRP we)) (VP (MD must) (VP (@VP (VB curb) (NP (NP (DT the) (@NP (JJ excessive) (NN power))) (PP (IN of) (NP (DT those) (@NP (JJ political) (NNS players)))))) (ADVP (RB as) (RB well)))))))))) (. .)) ('' ''))))
(ROOT (S (S (NP (PRP He)) (VP (VBZ notes) (SBAR (S (NP (DT both) (NNS groups)) (VP (@VP (VBD opposed) (NP (NN term) (NNS limits))) (PP (IN in) (NP (PRP$ his) (@NP (NN home) (NN state))))))))) (@S (NP (DT the) (@NP (NNP California) (NN initiative))) (@S (VP (VBD included) (NP (NP (NN budget) (NNS cuts)) (SBAR (WHNP (WDT that)) (S (VP (VBD retired) (NP (QP (JJR more) (@QP (IN than) (CD 700))) (@NP (JJ legislative) (NNS staffers)))))))) (. .)))))
(ROOT (S (NP (NP (JJ Other) (@NP (JJ former) (@NP (JJ Democratic) (NNS governors)))) (SBAR (WHNP (WP who)) (S (VP (VBP favor) (NP (NN term) (NNS limits)))))) (@S (VP (VBP include) (NP (@NP (NP (NP (NNP Vermont) (POS 's)) (@NP (NNP Madeleine) (NNP Kunin))) (CC and)) (NP (NP (NNP Colorado) (POS 's)) (NNP RichardLamm)))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (S (VP (VBG Breaking) (NP (NP (DT the) (NN gridlock)) (PP (IN of) (NP (NN incumbency)))))) (VP (MD could) (VP (VB throw) (S (NP (DT the) (NNS doors)) (ADJP (JJ open) (PP (TO to) (NP (@NP (NP (JJ new) (NNS people)) (CC and)) (NP (NP (JJ new) (NNS ideas)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (NP (@NP (NP (NP (NNS politics)) (VP (VBG rewarding))) (, ,)) (ADJP (@ADJP (JJ meaningful) (CC and)) (NN fun))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (NNP Ms.) (NNP Kunin))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (NN system)) (VP (VBZ needs) (NP (NP (DT a) (NN kick)) (PP (IN in) (NP (DT the) (NN rear)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (NNP Mr.) (NNP Lamm))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (NN Term) (NNS limits)) (VP (VBP have) (NP (NNS flaws)))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (MD will) (VP (VB provide) (NP (ADJP (RB badly) (VBN needed)) (NN competition)))))) (. .)) ('' ''))))
(ROOT (S (SBAR (IN While) (S (NP (ADJP (JJ many) (JJ prominent)) (NNPS Democrats)) (VP (VBP support) (NP (NN term) (NNS limits))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NN party)) (`` ``)) (NP (NNS apparatchiks))) ('' '')) (@S (VP (VBP are) (NP (NP (JJ dead) (NN set)) (PP (IN against) (NP (PRP them))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ Democratic) (@NP (NNP Congressional) (@NP (NNP Campaign) (NNP Committee))))) (@S (VP (@VP (VP (@VP (VBZ has) (ADVP (RB quietly))) (VP (@VP (@VP (VBN put) (PRT (RP out))) (NP (DT the) (NN word))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB blacklist) (NP (NP (JJ political) (NNS consultants)) (SBAR (WHNP (WP who)) (S (VP (VBP advise) (S (NP (NNS candidates)) (VP (TO to) (VP (VB back) (NP (NN term) (NNS limits))))))))))))))) (CC and)) (VP (VBZ has) (VP (@VP (VBN told) (NP (NNS pollsters))) (S (RB not) (VP (TO to) (VP (VB ask) (NP (JJ term-limit) (NNS questions)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NN Intimidation)) (PP (IN like) (NP (DT that)))) (VP (VBZ has) (VP (@VP (VBN slowed) (NP (NP (NN support)) (PP (IN for) (NP (NN term) (NNS limits))))) (PP (IN among) (NP (JJ Democratic) (NNS officeholders)))))) (, ,)) (CC but)) (S (NP (EX there)) (VP (VBP are) (NP (NNS exceptions))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Massachusetts))) (@S (, ,) (@S (NP (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (JJ Democratic) (@NP (NN attorney) (@NP (@NP (NN general) (CC and)) (NN secretary))))) (PP (IN of) (NP (NN state)))) (@S (ADVP (CC both)) (@S (VP (VBP favor) (NP (NN term) (NNS limits))) (. .)))))))
(ROOT (S (PP (IN In) (NP (NNP Texas))) (@S (, ,) (@S (NP (NNP Gov.) (@NP (NNP Ann) (NNP Richards))) (@S (VP (VBZ says) (SBAR (S (NP (PRP she)) (@S (`` ``) (VP (MD would) (VP (@VP (VB be) (ADJP (JJ glad) ('' ''))) (S (VP (TO to) (VP (VB sign) (NP (NP (DT a) (NN bill)) (VP (VBG limiting) (NP (JJ congressional) (@NP (CC and) (@NP (JJ legislative) (NNS terms))))))))))))))) (. .))))))
(ROOT (S (NP (NNP Lt.) (@NP (NNP Gov.) (@NP (NNP Bob) (NNP Bullock)))) (@S (ADVP (RB also)) (@S (VP (VBZ leans) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NN term) (NNS limits)))))) (. .)))))
(ROOT (S (NP (NNS Journalists)) (@S (VP (VBP are) (PP (IN under) (NP (NP (JJR fewer) (NNS constraints)) (PP (IN than) (NP (NP (VBN elected) (NNS officials)) (PP (IN in) (S (VP (@VP (VBG expressing) (NP (NN enthusiasm))) (PP (IN for) (NP (NN term) (NNS limits))))))))))) (. .))))
(ROOT (S (PP (IN Among) (NP (DT those))) (@S (SBAR (@SBAR (@SBAR (SBAR (WHNP (WP who)) (S (VP (VBP have)))) (, ,)) (CC and)) (SBAR (WHNP (WP who)) (S (VP (@VP (MD will) (ADVP (RB never))) (VP (VB be) (VP (VBN accused) (PP (IN of) (S (VP (VBG being) (NP (JJ card-carrying) (NNPS Republicans))))))))))) (@S (, ,) (@S (VP (@VP (VBP are) (: :)) (NP (@NP (NP (NNP Washington) (@NP (NNP Post) (@NP (NN columnist) (@NP (NNP Richard) (NNP Cohen))))) (, ,)) (VP (VBN syndicated) (NP (@NP (NP (NN columnist) (@NP (NNP Richard) (NNP Reeves))) (, ,)) (NP (@NP (NP (NP (DT the) (@NP (NNP National) (@NP (NNP Journal) (POS 's)))) (@NP (NNP Neal) (NNP Peirce))) (CC and)) (NP (NP (NNP Time) (@NP (NN magazine) (POS 's))) (@NP (NNP Michael) (NNP Kramer)))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Hendrik) (NNP Hertzberg)) (, ,)) (NP (NP (DT a) (@NP (JJ former) (NN speechwriter))) (PP (IN for) (NP (NP (NNP Jimmy) (NNP Carter)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD edited) (NP (DT the) (@NP (NNP New) (NNP Republic)))) (PP (IN until) (NP (JJ last) (NN month)))))))))) (, ,)) (@S (VP (VBZ agrees) (SBAR (S (NP (NN term) (NNS limits)) (VP (MD would) (VP (VB mean) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (DT some) (@NP (JJ distinguished) (NNS legislators)))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (VBZ concludes) (S (`` ``) (@S (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (NN cost)) (PP (JJ worth) (S (VP (VBG paying) (S (VP (TO to) (VP (VB be) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (@NP (JJ much) (@NP (JJR larger) (NN number)))) (PP (IN of) (NP (NP (NNS time-servers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (@VP (VBN learned) (NP (NN nothing))) (PP (IN from) (NP (@NP (NP (NN longevity)) (PP (IN in) (NP (NP (NN office)) (PP (IN except) (NP (@NP (@NP (@NP (NP (NN cynicism)) (, ,)) (NP (NN complacency))) (CC and)) (NP (DT a) (NN sense))))))) (PP (IN of) (NP (ADJP (VBN diminished)) (NN possibility)))))))))))))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NNP Columnist) (@NP (NNP Ellen) (NNP Goodman))) (@S (@S (VP (VBZ says) (S (`` ``) (@S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB learn) (ADVP (ADVP (RB once) (RB again)) (SBAR (IN that) (S (NP (JJ ideal) (@NP (JJ public) (NN service))) (VP (VBZ is) (ADJP (PRN (, ,) (@PRN (PP (IN by) (NP (NN definition))) (, ,))) (JJ temporary))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP She)) (@S (@S (VP (VBZ thinks) (SBAR (S (NP (DT the) (@NP (JJ current) (NNP Congress))) (VP (VBZ proves) (S (`` ``) (@S (NP (DT the) (@NP (RB politically) (@NP (JJ privileged) (NN class)))) (VP (VBZ has) (VP (VBN become) (S (ADJP (RBR more) (@ADJP (VBN isolated) (PP (IN than) (ADJP (JJ experienced)))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (JJ Such) (@NP (JJ recent) (NNS body-blows))) (PP (TO to) (NP (@NP (NP (NNP Congress) (@NP (IN as) (NNP Kitegate))) (CC and)) (NP (DT the) (@NP (NNP Clarence) (@NP (NNP Thomas) (NNS hearings))))))) (@S (VP (VBP have) (VP (VBN convinced) (S (NP (DT some) (@NP (JJ liberal) (@NP (NNS media) (NNS outlets)))) (VP (TO to) (VP (VB reevaluate) (NP (NN term) (NNS limits))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ liberal) (@NP (NNP Seattle) (NNP Times)))) (, ,)) (NP (NP (NNP Washington) (@NP (NN state) (POS 's))) (@NP (JJS largest) (NN newspaper)))) (, ,)) (@S (VP (@VP (VBD stunned) (NP (PRP$ its) (NNS readers))) (PP (IN by) (S (VP (VBG endorsing) (NP (NN term) (NNS limits)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP WCVB-TV)) (, ,)) (NP (NP (DT the) (@NP (NNP ABC) (NN affiliate))) (PP (IN in) (NP (NNP Boston))))) (, ,)) (@S (@S (VP (@VP (VBZ has) (ADVP (RB often))) (VP (@VP (VBD had) (NP (PRP$ its) (@NP (JJ liberal) (NNS editorials)))) (VP (VBN called) (S (`` ``) (NP (NP (DT the) (@NP (NNP Boston) (NNP Globe))) (PP (IN of) (NP (DT the) (NNS airwaves)))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (NNP April))) (@S (, ,) (@S (NP (PRP it)) (@S (@S (VP (@VP (@VP (VBD denounced) (NP (NN term) (NNS limits))) (PP (@PP (IN as) (`` ``)) (NP (DT the) (@NP (JJS latest) (@NP (NN anti-government) (NN fad)))))) (PP (TO to) (NP (NP (NN sweep)) (NP (DT the) (NN country))))) (. .)) ('' ''))))))
(ROOT (S (@S (@S (@S (@S (S (NP-TMP (JJ Last) (NN month)) (@S (, ,) (@S (NP (DT the) (NN station)) (VP (@VP (VP (VBD made) (NP (DT a) (@NP (ADJP (RB highly) (JJ unusual)) (NN about-face)))) (CC and)) (VP (@VP (VBD endorsed) (NP (NN term) (NNS limits))) (PP (IN for) (NP (NNP Congress)))))))) (: :)) (`` ``)) (S (NP (PRP We)) (VP (@VP (VBP 're) (RB not)) (VP (@VP (VBG going) (S (VP (TO to) (VP (@VP (@VP (VB get) (-LRB- -LCB-)) (NP (NN leadership))) (-RRB- -RCB-))))) (SBAR (IN till) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (@NP (JJ massive) (NN infusion))) (PP (IN of) (NP (JJ new) (NN blood))))))))))) (. .)) ('' '')))
(ROOT (S (PP (IN Among) (NP (NNP Democratic) (@NP (NNP Party) (NNS activists)))) (@S (, ,) (@S (NP (NP (NNP James) (NNP Calaway)) (PP (IN of) (NP (NNP Texas)))) (@S (VP (VBZ is) (ADJP (JJ typical) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (VBP favor) (NP (NN term) (NNS limits))))))))) (. .))))))
(ROOT (S (S (ADVP (RB Currently)) (NP (NP (DT the) (@NP (JJ national) (NN treasurer))) (PP (IN for) (NP (DT the) (@NP (NNP American) (@NP (NNP Civil) (@NP (NNP Liberties) (NNP Union)))))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Calaway)) (@S (VP (@VP (VBD was) (ADVP (RB also))) (NP (@NP (NP (NN chairman)) (PP (IN of) (NP (@NP (@NP (NP (NP (DT the) (@NP (JJ national) (@NP (NNP Democratic) (@NP (NNP Party) (POS 's))))) (QP (@QP ($ $) (CD 15)) (CD million))) (`` ``)) (NP (NNP Victory) (NNP Fund))) ('' '')))) (PP (IN in) (NP (CD 1988))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBZ says) (SBAR (S (NP (NN term) (NNS limits)) (VP (MD would) (VP (VB mean) (S (`` ``) (@S (NP (PRP we)) (VP (VBP 're) (VP (VBN governed) (PP (IN by) (NP (NP (NNS citizens)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (VBP go) (ADVP (NN home))) (PP (IN after) (NP (@NP (NP (PRP$ their) (NN service)) (CC and)) (NP (RB not) (JJ permanent))))) (, ,)) (NP (NP (JJ elitist) (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB never)) (VP (VBP leave) (NP (NN office)))))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (JJ Other) (@NP (NNP Texas) (NNPS Democrats))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN joined) (NP (PRP him))))))) (@S (VP (VBP include) (NP (@NP (NP (NNP Frances) (@NP (`` ``) (@NP (NNP Sissy) (@NP ('' '') (NNP Farenthold))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD cochaired) (NP (@NP (@NP (NP (NP (NNP George) (@NP (NNP McGovern) (POS 's))) (@NP (CD 1972) (@NP (JJ national) (NN campaign)))) (, ,)) (CC and)) (NP (@NP (NP (NNP Leonel) (NNP Castillo)) (, ,)) (NP (NP (NP (NNP Jimmy) (@NP (NNP Carter) (POS 's))) (NN director)) (PP (IN of) (NP (DT the) (@NP (NNP Immigration) (@NP (CC and) (@NP (NNP Naturalization) (NNP Service)))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNS Neo-liberals)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP believe) (SBAR (IN that) (S (NP (JJ centralized) (NNS bureaucracies)) (VP (VBP are) (NP (NP (DT the) (@NP (JJS biggest) (NN obstacle))) (PP (TO to) (S (VP (VBG reforming) (NP (NN government))))))))))))) (, ,)) (@S (VP (@VP (VBP are) (ADVP (RB also))) (VP (VBG warming) (S (VP (TO to) (VP (VB term) (NP (NNS limits))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP David) (NNP Osborne)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD became) (NP (NP (NN sort)) (PP (IN of) (NP (NP (DT a) (NN guru)) (PP (IN for) (NP (NNS neo-liberals))))))) (PP (IN with) (NP (PRP$ his) (@NP (NN book) (@NP (`` ``) (@NP (NNP Laboratories) (@NP (IN of) (NNP Democracy))))))))))) (, ,)) ('' '')) (@S (@S (VP (@VP (VBZ speaks) (PP (IN for) (NP (JJ many) (@NP (JJ reform-minded) (NNS liberals))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (@VP (VBZ says) (, ,)) (`` ``)) (S (NP (NN Term) (NNS limits)) (VP (VBP are) (ADJP (JJ necessary) (S (VP (TO to) (VP (@VP (VP (@VP (VB shake) (NP (NNS things))) (PRT (RP up))) (CC and)) (VP (VB disrupt) (NP (NP (DT the) (@NP (NN careerist) (NN mindset))) (SBAR (WHNP (WDT that)) (S (VP (VBZ leads) (PP (TO to) (NP (NP (ADJP (RB so) (JJ much)) (NN cowardice)) (PP (IN in) (NP (VBN elected) (NNS officials)))))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (SBAR (IN While) (S (NP (NNP Speaker) (@NP (NNP Tom) (NNP Foley))) (VP (VBZ reacts) (S (VP (TO to) (VP (@VP (VB term) (NP (NP (NNS limits)) (NP (DT the) (NN way)))) (SBAR (IN that) (S (NP (NP (NNP Linus)) (PP (IN in) (NP (DT the) (@NP (JJ comic) (@NP (NN strip) (@NP (`` ``) (@NP (NNP Peanuts) ('' '')))))))) (VP (MD would) (SBAR (IN if) (S (NP (PRP$ his) (@NP (NN security) (NN blanket))) (VP (VBD were) (VP (VBN taken) (ADVP (RB away))))))))))))))) (@S (, ,) (@S (NP (DT some) (@NP (NNP House) (NNPS Democrats))) (@S (VP (@VP (VB think) (NP (PRP$ his) (NN concern))) (SBAR (IN that) (S (NP (NN term) (NNS limits)) (VP (MD would) (VP (@VP (VB result) (PP (IN in) (NP (JJ large) (@NP (NNP GOP) (NNS gains))))) (SBAR (IN in) (S (NP (NNP Congress)) (VP (VBZ is) (NP (DT a) (NN fantasy)))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (NN term) (NNS limits)) (VP (VBP are) (NP (DT a) (@NP (JJ Republican) (@NP (NN plot) (S (VP (TO to) (VP (VB oust) (NP (NNS incumbents))))))))))))))) (VP (MD should) (VP (VB know) (SBAR (IN that) (S (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (JJ open) (NNS seats)))) (VP (VBP are) (VP (VBN won) (PP (IN by) (NP (NNPS Democrats)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (NP (NNP Rep.) (@NP (NNP Andy) (NNP Jacobs))) (PP (IN of) (NP (NNP Indiana))))) (. .)))))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (NP (DT the) (@NP (NNP Democratic) (NNP Party))) (@S (VP (@VP (MD could) (ADVP (RB actually))) (VP (VB be) (VP (@VP (@VP (VBN helped) (PP (IN by) (NP (NN term) (NNS limits)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (@NP (NP (JJ former) (@NP (NNP Oklahoma) (@NP (NN state) (@NP (NN legislator) (@NP (NNP Cleta) (NNP Mitchell)))))) (, ,)) (NP (NP (DT a) (@NP (JJ self-described) (@NP (`` ``) (@NP (JJ liberal) (@NP (NN feminist) ('' '')))))) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN with) (NP (NP (NP (DT the) (@NP (JJ Denver-based) (@NP (NN term) (@NP (NN limit) (NN group))))) (NNPS Americans)) (ADVP (RB Back) (PP (IN in) (NP (NNP Charge)))))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (NNS Democrats)) (VP (MD must) (VP (@VP (VB offer) (NP (NNS voters))) (NP (NP (QP (JJR more) (@QP (IN than) (DT the))) (@NP (JJ simple) (NNS powers))) (PP (IN of) (NP (NN incumbency))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (SBAR (ADVP (RB So) (RB long)) (@SBAR (IN as) (S (NP (PRP$ our) (NN party)) (VP (VBZ is) (VP (VBN dominated) (PP (IN by) (NP (JJ cynical) (NNS veterans)))))))) (@S (NP (PRP it)) (@S (@S (VP (MD will) (VP (@VP (VB turn) (PRT (RP off))) (NP (NP (DT the) (@NP (JJ young) (NNS people))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (PRP$ our) (@NP (NN party) (POS 's))) (NN future)))))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT No) (NN one)) (@S (VP (VBZ suggests) (NP (DT the) (@NP (NN drive) (S (VP (TO to) (VP (VB enact) (SBAR (S (NP (NN term) (NNS limits)) (VP (MD will) (VP (@VP (@VP (VB be) (ADJP (JJ easy))) (: --)) (PP (RB especially) (@PP (IN in) (NP (NP (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBP ban) (NP (NN voter) (NNS initiatives)))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (EX there)) (@S (VP (@VP (VBP are) (ADVP (RB already))) (NP (NP (NNS signs)) (SBAR (IN that) (S (NP (@NP (@NP (@NP (NP (NN business) (NNS lobbies)) (, ,)) (NP (NN labor) (NNS unions))) (CC and)) (NP (JJ other) (@NP (NN term) (@NP (NN limit) (NNS opponents))))) (VP (VBP are) (VP (@VP (@VP (@VP (VBG relying) (ADVP (RBR more) (PP (IN on) (NP (JJ convincing) (NNS judges))))) (: --)) (PP (VBG starting) (PP (IN with) (NP (@NP (NP (NP (NP (NNP Florida) (POS 's)) (@NP (ADJP (RB heavily) (VBN politicized)) (NN state))) (PRN (NP (NNP Supreme) (NNP Court)))) (: --)) (S (VP (TO to) (VP (@VP (VB overturn) (NP (NN state) (@NP (NN term) (NNS limits)))) (PP (IN than) (PP (IN on) (S (VP (VBG trying) (S (VP (TO to) (VP (VB convince) (NP (NNS voters)))))))))))))))) (S (VP (TO to) (VP (VB reject) (NP (DT the) (NN idea))))))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (VBG leading) (@NP (JJ anti-term) (@NP (NN limit) (NN group))))) (@S (, ,) (@S (S (VP (VB Let) (SBAR (S (NP (DT the) (NNS People)) (VP (VBP Decide)))))) (@S (, ,) (@S (VP (VBZ has) (VP (@VP (VP (VBN closed) (S (NP (PRP$ its)) (NP (NAC (@NAC (@NAC (NNP Washington) (, ,)) (NNP D.C.)) (, ,)) (NNS offices)))) (CC and)) (VP (VBN been) (VP (VBN reduced) (PP (TO to) (NP (DT a) (@NP (NN skeleton) (NN staff)))))))) (. .)))))))
(ROOT (S (: --) (@S (NP (NNP Mr.) (NNP Fund)) (@S (VP (VBZ is) (NP (DT a) (@NP (NNP Journal) (@NP (NN editorial) (NN writer))))) (. .)))))
