(ROOT (S (NP (NP (NNP President) (NNP Bush)) (PP (IN on) (NP (NNP Monday)))) (@S (VP (VBD nominated) (S (NP (@NP (@NP (NP (NNP Clarence) (NNP Thomas)) (, ,)) (NP (NP (DT a) (@NP (JJ conservative) (JJ Republican))) (PP (IN with) (NP (NP (DT a) (@NP (JJ controversial) (NN record))) (PP (IN on) (NP (JJ civil) (NNS rights))))))) (, ,)) (VP (TO to) (VP (VB replace) (S (VP (VBG retiring) (NP (NP (NNP Justice) (@NP (NNP Thurgood) (NNP Marshall))) (PP (IN on) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (VP (VBN confirmed)))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ 43-year-old) (NN judge))) (PP (IN for) (NP (NP (DT the) (@NP (NNP U.S.) (NNP Court))) (PP (IN of) (NP (NP (NNPS Appeals)) (PP (IN for) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia)))))))))) (@S (VP (MD would) (VP (@VP (VB follow) (NP (NP (NNP Marshall)) (PP (IN as) (NP (DT the) (@NP (JJ second) (JJ black)))))) (S (VP (TO to) (VP (VB ascend) (PP (TO to) (NP (DT the) (NN court)))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NNP Thomas)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (@VP (VBN risen) (PP (IN in) (NP (JJ Republican) (NNS ranks)))) (PP (IN as) (NP (NP (DT an) (NN advocate)) (PP (IN of) (NP (NN bootstrap) (NN conservatism)))))))))) (, ,)) (@S (VP (MD would) (VP (@VP (VB present) (NP (DT a) (@NP (JJ striking) (NN change)))) (PP (IN from) (NP (@NP (@NP (@NP (NP (NNP Marshall)) (, ,)) (NP (DT a) (@NP (NNS civil-rights) (NN pioneer)))) (CC and)) (NP (NP (DT an) (NN anchor)) (PP (IN of) (NP (NP (DT the) (@NP (NN court) (POS 's))) (@NP (VBG declining) (@NP (JJ liberal) (NN faction)))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Thomas)) (, ,)) (NP (NP (QP (RB barely) (PDT half)) (@NP (DT the) (NN age))) (PP (IN of) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP$ whose) (NN seat)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN named) (S (VP (TO to) (VP (VB fill)))))))))))) (, ,)) (@S (VP (@VP (VBD came) (PP (IN of) (NP (NN age)))) (PP (IN in) (NP (NP (DT the) (NN world)) (SBAR (WHNP (WDT that)) (S (NP (NNP Marshall)) (VP (VBD helped) (VP (VB create)))))))) (. .))))
(ROOT (S (ADVP (RB Now)) (@S (NP (DT the) (NN question)) (@S (VP (VBZ is) (PP (TO to) (SBAR (WHNP (WP what) (NN extent)) (S (NP (NNP Thomas)) (VP (MD would) (VP (@VP (VB add) (NP (NN weight))) (PP (TO to) (NP (NP (NP (DT the) (@NP (NN court) (POS 's))) (@NP (JJ new) (NN majority))) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears) (ADJP (JJ willing) (S (VP (TO to) (VP (VB dismantle) (NP (NP (JJ important) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN legacy)) (SBAR (WHNP (WDT that)) (S (NP (NNP Marshall)) (VP (VBD helped) (S (VP (TO to) (VP (VB build))))))))))))))))))))))))) (. .)))))
(ROOT (S (SBAR (IN While) (S (NP (RB not) (JJ much)) (VP (VBZ is) (VP (@VP (VBN known) (PP (IN about) (NP (NP (NNP Thomas) (POS ')) (NNS views)))) (PP (IN on) (NP (NP (JJS most) (NNS issues)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB come) (PP (IN before) (NP (DT the) (NN court))))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ has) (VP (VBN made) (S (ADJP (JJ clear)) (NP (NP (PRP$ his) (NN opposition)) (PP (@PP (PP (TO to) (NP (JJ affirmative) (NN action))) (CC and)) (PP (TO to) (NP (NP (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN viewed) (PP (IN as) (S (VP (VBG incorporating) (NP (@NP (NP (NNS quotas)) (CC or)) (NP (JJ racial) (NNS preferences)))))))))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (S (VP (VBZ Opposes) (S (NP (JJ affirmative) (NN action)) (PP (IN In) (NP (NP (PRP$ his) (NN year)) (PP (IN as) (NP (DT a) (@NP (JJ federal) (@NP (NNS appeals) (@NP (NN court) (NN judge))))))))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (VBZ has) (RB not)) (VP (VBN ruled) (PP (IN on) (NP (JJ affirmative) (NN action)))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (@VP (VBZ has) (ADVP (RB long))) (VP (@VP (VBN been) (ADJP (JJ outspoken) (PP (IN in) (S (VP (VBG taking) (NP (DT the) (NN position))))))) (SBAR (IN that) (S (NP (NN government) (@NP (NN affirmative-action) (NNS programs))) (VP (@VP (@VP (VBP are) (RB not)) (ADVP (RB only))) (ADJP (@ADJP (JJ unwise) (CC but)) (JJ unconstitutional))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (PP (IN in) (NP (JJ other) (NNS respects))) (@S (, ,) (@S (NP (DT this) (NN nomination)) (@S (VP (@VP (@VP (VBZ is) (ADVP (RB very) (RB much))) (NP (DT a) (@NP (JJ wild) (NN card)))) (PP (CC both) (@PP (@PP (PP (IN for) (NP (NP (NNS conservatives)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD jumped) (ADVP (RB instantly))) (S (VP (TO to) (VP (VB embrace) (NP (PRP it)))))))))) (CC and)) (PP (IN for) (NP (NP (NNS liberals)) (SBAR (WHNP (WP$ whose) (NNS responses)) (S (VP (@VP (VBD ranged) (PP (IN from) (ADJP (JJ cautious)))) (PP (TO to) (NP (NN hostile))))))))))) (. .))))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (PRP$ His) (NNS views)) (PP (IN on) (NP (NP (JJ other) (@NP (JJ major) (NNS issues))) (PP (IN before) (NP (DT the) (NN court)))))) (, ,)) (PP (VBG including) (NP (@NP (@NP (@NP (NP (NN abortion)) (, ,)) (NP (JJ church-state) (NNS relations))) (CC and)) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (JJ constitutional) (@NP (JJ due) (NN process)))))))) (, ,)) (@S (VP (VBP are) (ADJP (JJ unknown))) (. .))))
(ROOT (S (NP (DT Those) (NNS views)) (@S (VP (@VP (MD may) (ADVP (RB well))) (VP (@VP (VB remain) (ADJP (JJ unknown))) (PP (IN through) (NP (NP (DT a) (@NP (NN confirmation) (NN process))) (SBAR (@SBAR (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (ADJP (JJ contentious)))))) (CC but)) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN end))) (VP (@VP (VBZ is) (RB not)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB derail) (NP (DT the) (NN nomination)))))))))))))) (. .))))
(ROOT (S (S (VP (VBN Studied) (PP (IN for) (NP (NN priesthood))))) (@S (NP (NNP Thomas)) (@S (VP (@VP (VP (@VP (VBD attended) (NP (NNP Roman) (@NP (NNP Catholic) (NNS schools)))) (PP (IN through) (NP (NN college)))) (CC and)) (VP (VBN studied) (PP (IN for) (NP (DT the) (NN priesthood))))) (. .)))))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (@NP (NNP Catholic) (NNP Church))) (@S (ADVP (RB vigorously)) (VP (VBZ opposes) (NP (NN abortion)))))) (@S (, ,) (@S (NP (NNP Thomas)) (@S (VP (@VP (VBZ has) (ADVP (RB apparently))) (VP (ADVP (RB never)) (@VP (@VP (VBN taken) (NP (DT a) (@NP (JJ public) (NN position)))) (PP (@PP (PP (IN on) (NP (NN abortion))) (CC or)) (PP (IN on) (NP (NP (DT the) (NNS dimensions)) (PP (IN of) (NP (NP (DT the) (@NP (JJ constitutional) (NN right))) (PP (TO to) (NP (@NP (NP (NN privacy)) (, ,)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN abortion)))) (VP (VBD was) (VP (VBN based))))))))))))))) (. .))))))
(ROOT (S (NP (NP (PRP$ His) (NN position)) (PP (IN on) (NP (JJ affirmative) (NN action)))) (@S (VP (@VP (VBZ is) (ADVP (RB probably))) (ADJP (JJ sufficient) (S (VP (TO to) (VP (@VP (VB shift) (NP (NP (DT the) (@NP (NN court) (POS 's))) (NN direction))) (SBAR (IN since) (S (NP (DT the) (NN court)) (VP (VBZ remains) (ADJP (RB closely) (VBN divided)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (S (NP (NP (PRP$ My) (NN opposition)) (PP (TO to) (NP (@NP (NNS preferences) (CC and)) (NNS quotas)))) (@S (ADVP (RB not) (RB only)) (VP (VBZ is) (NP (DT a) (@NP (JJ constitutional) (@NP (, ,) (@NP (JJ legal) (NN opposition)))))))) (@S (, ,) (@S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (@NP (JJ moral) (@NP (, ,) (@NP (JJ ethical) (NN opposition)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (ADVP (NP (CD five) (NNS years)) (RB ago))) (PP (IN at) (NP (NP (DT a) (NN conference)) (VP (VBN sponsored) (PP (IN by) (NP (NP (DT the) (@NP (NNP Anti-Defamation) (NNP League))) (PP (IN of) (NP (NNP B'nai) (NNP B'rith))))))))) (. .))))))))
(ROOT (S (PP (IN In) (NP (PRP$ its) (@NP (ADJP (RBS most) (JJ recent)) (@NP (NN affirmative-action) (NN decision))))) (@S (, ,) (@S (ADVP (NP (DT a) (NN year)) (RB ago)) (@S (, ,) (@S (NP (DT the) (NN court)) (@S (VP (@VP (VBD split) (NP (JJ 5-4))) (PP (IN in) (S (VP (VBG upholding) (NP (NP (DT a) (@NP (NNP Federal) (@NP (NNP Communications) (@NP (NNP Commission) (NN policy))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBZ gives) (NP (NN preference))) (PP (TO to) (NP (NP (@NP (NNS blacks) (CC and)) (NNS members)) (PP (IN of) (NP (JJ other) (NNS minorities)))))) (PP (IN in) (S (VP (VBG acquiring) (NP (DT some) (@NP (NN radio) (@NP (CC and) (@NP (NN television) (NNS licenses)))))))))))))))) (. .))))))))
(ROOT (S (NP (NNP Justice) (@NP (NNP William) (NNP Brennan))) (@S (VP (@VP (@VP (VBD wrote) (NP (DT that) (NN decision))) (NP-TMP (DT a) (@NP-TMP (JJ few) (NNS weeks)))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD retired) (PP (IN from) (NP (DT the) (NN court))))))) (. .))))
(ROOT (S (NP (NNP Marshall)) (@S (VP (VBD joined) (NP (PRP it))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS views)) (PP (IN of) (NP (@NP (@NP (NP (NNP Justice) (@NP (NNP David) (NNP Souter))) (, ,)) (NP (NP (NNP Brennan) (POS 's)) (NN successor))) (, ,)))) (@S (VP (VBP remain) (ADJP (RB largely) (JJ unknown))) (. .))))
(ROOT (S (NP (NP (NNS Views)) (PP (IN on) (NP (NP (JJ big) (NNS issues)) (ADJP (JJ unknown) (NP (NP (NP (NNP Thomas) (POS ')) (NNS views)) (PP (IN on) (NP (DT the) (@NP (JJ other) (@NP (JJ major) (NNS issues)))))))))) (@S (VP (@VP (@VP (VBP remain) (ADJP (JJ unknown))) (, ,)) (SBAR (IN although) (S (NP (NP (DT the) (@NP (CD 1990) (@NP (NN confirmation) (NN hearing)))) (PP (IN for) (NP (NP (PRP$ his) (NN seat)) (PP (IN on) (NP (NP (DT the) (NNP Court)) (PP (IN of) (NP (NNP Appeals)))))))) (VP (@VP (VBD was) (ADVP (RB widely))) (VP (@VP (VBN viewed) (PP (@PP (PP (IN on) (NP (NNP Capitol) (NNP Hill))) (CC and)) (PP (IN in) (NP (JJ ideological) (@NP (NN interest) (NNS groups)))))) (PP (IN as) (NP (NP (DT a) (NN rehearsal)) (PP (IN for) (NP (DT a) (@NP (NNP Supreme) (@NP (NNP Court) (NN nomination)))))))))))) (. .))))
(ROOT (S (NP (DT Some) (@NP (JJ Democratic) (NNS senators))) (@S (VP (@VP (@VP (VBD said) (PP (IN at) (NP (DT the) (@NP (@NP (NN time) (CC and)) (RB again))))) (NP-TMP (NNP Monday))) (SBAR (IN that) (S (NP (PRP$ their) (@NP (NNS votes) (S (VP (TO to) (VP (@VP (VB confirm) (NP (PRP him))) (PP (IN for) (NP (DT the) (@NP (NNS appeals) (NN court))))))))) (VP (@VP (MD should) (RB not)) (VP (VB be) (VP (VBN taken) (PP (IN as) (NP (NP (NNS endorsements)) (PP (IN for) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))))))))) (. .))))
(ROOT (S (ADVP (NP (CD Three) (NNS years)) (RB ago)) (@S (, ,) (@S (NP (DT the) (NNP Senate)) (@S (VP (@VP (@VP (VBD denied) (NP (NN confirmation))) (PP (TO to) (NP (NNP Judge) (@NP (NNP Robert) (NNP Bork))))) (PP (IN despite) (S (VP (VBG having) (VP (VBN voted) (S (VP (TO to) (VP (@VP (VB confirm) (NP (PRP him))) (PP (ADVP (NP (RB only) (@NP (DT a) (@NP (JJ few) (NNS years)))) (RBR earlier)) (@PP (TO to) (NP (NP (DT the) (@NP (JJ same) (NN court))) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNP Thomas)) (@S (ADVP (RB now)) (VP (VBZ sits)))))))))))))))) (. .))))))
(ROOT (S (NP (NP (NNS Leaders)) (PP (IN of) (NP (NN abortion) (@NP (NNS rights) (NNS groups))))) (@S (VP (@VP (VBD said) (NP-TMP (NNP Monday))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB press) (S (NP (DT the) (NNP Senate)) (VP (TO to) (VP (@VP (@VP (VB deny) (NP (NN confirmation))) (PP (TO to) (NP (NNP Thomas)))) (SBAR (IN unless) (S (NP (PRP he)) (VP (VBZ expresses) (NP (@NP (@NP (NP (PRP$ his) (NN support)) (PP (IN for) (NP (NP (DT the) (@NP (NNP Supreme) (@NP (NNP Court) (POS 's)))) (@NP (NN abortion) (NNS precedents))))) (, ,)) (PP (VBG including) (NP (NP (VBN continued) (NN adherence)) (PP (TO to) (NP (@NP (NP (NNP Roe) (@NP (FW vs.) (NNP Wade))) (, ,)) (NP (NP (DT the) (@NP (CD 1973) (NN ruling))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD established) (NP (DT the) (@NP (JJ constitutional) (NN right)))) (PP (TO to) (NP (NN abortion))))))))))))))))))))))) (. .))))
(ROOT (SINV (S (NP (NN Abortion) (NN faction)) (VP (@VP (@VP (VBZ speaks) (PRT (RP out))) (`` ``)) (S (NP (@NP (NP (DT The) (@NP (NNP Souter) (NN model))) (PP (IN of) (NP (@NP (NN silence) (CC and)) (NN evasion)))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD saw) (NP-TMP (JJ last) (NN year)))))) (VP (VBZ is) (ADJP (RB absolutely) (JJ unacceptable)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Kate) (NNP Michelman)) (, ,)) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (DT the) (@NP (NNP National) (@NP (NNP Abortion) (@NP (NNP Rights) (@NP (NNP Action) (NNP League)))))))))) (. .))))))
(ROOT (S (NP (PRP$ Her) (NN reference)) (@S (VP (@VP (@VP (@VP (VBD was) (PP (TO to) (NP (NP (NNP Souter) (POS 's)) (@NP (NN confirmation) (NN hearing))))) (NP-TMP (JJ last) (NNP September))) (, ,)) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (DT the) (NN nominee)) (@S (ADVP (RB gracefully) (CC but)) (VP (ADVP (RB firmly)) (@VP (@VP (VBD deflected) (NP (NNS questions))) (PP (IN on) (NP (NN abortion))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Howard) (NNP Metzenbaum))) (, ,)) (NP (NP (DT an) (@NP (NNP Ohio) (NNP Democrat))) (SBAR (WHNP (WP who)) (S (VP (VBZ serves) (PP (IN on) (NP (DT the) (@NP (NNP Judiciary) (NNP Committee))))))))) (, ,)) (@S (VP (VBD endorsed) (NP (NP (NNP Michelman) (POS 's)) (NN position))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP 'm) (PP (IN through) (NP (@NP (NP (NP (NN reading) (NN tea)) (VP (VBZ leaves))) (CC and)) (NP (NP (NN voting)) (PP (IN in) (NP (DT the) (JJ dark)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (CC But) (@S (NP (DT the) (@NP (NNP Judiciary) (NNP Committee))) (@S (VP (VBZ includes) (NP (@NP (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ conservative)) (NNS Democrats))) (PP (IN in) (NP (DT the) (NNP Senate)))))) (CONJP (RB as) (RB well))) (NP (JJ several) (@NP (JJ combative) (@NP (JJ Republican) (NNS conservatives)))))) (. .)))))
(ROOT (S (SBAR (IN If) (S (NP (NNP Thomas)) (VP (VBZ maintains) (NP (PRP$ his) (NN silence))))) (@S (, ,) (@S (NP (PRP$ his) (NN nomination)) (@S (VP (@VP (VBZ is) (ADJP (JJ unlikely) (PP (TO to) (NP (NP (NN founder)) (PP (IN on) (NP (DT the) (@NP (NN abortion) (NN issue)))))))) (ADVP (RB alone))) (. .))))))
(ROOT (S (NP (NP (NNS Rights) (NNS groups)) (SBAR (S (NP (JJ cautious) (@NP (JJ Civil) (@NP (NNS rights) (NNS groups)))) (VP (@VP (@VP (@VP (VBD took) (NP (DT a) (@NP (JJ cautious) (NN tone)))) (NP-TMP (NNP Monday))) (, ,)) (S (ADVP (RB essentially)) (VP (@VP (VP (VBG noting) (NP (`` ``) (@NP (NNS concerns) ('' '')))) (CC and)) (VP (VBG saying) (NP (PRP they))))))))) (@S (VP (MD would) (VP (VB study) (NP (DT the) (NN record)))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBP urge) (S (NP (DT the) (NNP Senate)) (@S (RB not) (VP (TO to) (VP (VB rush) (PP (TO to) (NP (NN judgment))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (@VP (@VP (VBD said) (NP (DT a) (NN statement))) (PP (IN from) (NP (DT a) (@NP (NN Leadership) (NN Conference))))) (PP (IN on) (NP (NNP Civil)))) (NP (@NP (NP (NNPS Rights)) (, ,)) (NP (NP (DT an) (@NP (NN umbrella) (NN group))) (PP (IN of) (NP (NP (CD 185) (NNS organizations)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NP (DT an) (@NP (JJ early) (@NP (CC and) (@NP (JJ leading) (NN role))))) (PP (IN in) (NP (NP (DT the) (NN defeat)) (PP (IN of) (NP (DT the) (@NP (NNP Bork) (NN nomination))))))))))))))) (. .)))))))
(ROOT (S (S (VP (@VP (VBG Introducing) (NP (PRP$ his) (NN nominee))) (PP (TO to) (NP (NP (DT the) (NN country)) (PP (IN at) (NP (DT a) (@NP (VBN televised) (@NP (NN news) (NN conference))))))))) (@S (NP-TMP (NNP Monday)) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (@VP (VBD drew) (PP (IN on) (NP (NP (DT the) (@NP (JJ powerful) (NN appeal))) (PP (IN of) (NP (NP (NNP Thomas) (POS ')) (@NP (NN life) (NN story))))))) (PP (IN as) (NP (DT a) (@NP (JJ self-motivated) (@NP (CC and) (@NP (JJ self-made) (NN success))))))) (. .)))))))
(ROOT (S (`` ``) (@S (S (NP (NP (NNP Judge) (@NP (NNP Thomas) (POS '))) (NN life)) (VP (VBZ is) (NP (NP (DT a) (NN model)) (PP (IN for) (NP (DT all) (NNPS Americans)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bush)) (@S (VP (VBD said)) (. .))))))))
(ROOT (SINV (PP (IN At) (NP (PRP$ his) (NN side))) (@SINV (@SINV (VP (VBD stood)) (NP (NP (DT a) (@NP (JJ black) (NN man))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (ADJP (NP (CD 5) (NNS years)) (JJ old))) (SBAR (@SBAR (SBAR (WHADVP (WRB when)) (S (NP (NNP Marshall)) (VP (@VP (VBD won) (NP (PRP$ his) (@NP (NNP Supreme) (@NP (NNP Court) (NN argument))))) (PP (IN in) (NP (NP (NNP Brown) (@NP (IN vs.) (@NP (DT the) (NNP Board)))) (PP (IN of) (NP (NNP Education)))))))) (CC and)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT a) (@NP (NN college) (NN freshman))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Marshall)) (VP (VBD joined) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))))))))))))) (. .))))
(ROOT (S (NP (DT That)) (@S (VP (@VP (@VP (VBD was) (ADVP (NP (DT a) (NN generation)) (RB ago))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN court)) (VP (@VP (VBD was) (ADVP (RB still))) (VP (@VP (VBG rewriting) (NP (DT the) (@NP (NN ground) (NNS rules)))) (PP (IN by) (SBAR (WHNP (WDT which)) (S (NP (NNPS Americans)) (VP (VBD were) (S (VP (TO to) (VP (VB live) (NP (PRP$ their) (NNS lives)))))))))))))) (. .))))
(ROOT (S (SBAR (ADVP (RB Well)) (@SBAR (IN before) (S (NP (NNP Bush)) (VP (@VP (@VP (VBD presented) (NP (NNP Thomas))) (PP (TO to) (NP (DT the) (NN country)))) (NP-TMP (NNP Monday)))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBD was) (ADJP (JJ clear))) (SBAR (@SBAR (SBAR (@SBAR (IN that) (IN that)) (S (NP (NP (NN chapter)) (PP (IN in) (NP (NP (DT the) (@NP (NN court) (POS 's))) (NN history)))) (VP (VBZ is) (ADJP (RB largely) (JJ closed))))) (CC and)) (SBAR (IN that) (S (NP (DT a) (@NP (JJ new) (NN page))) (VP (VBD was) (VP (IN about) (S (VP (TO to) (VP (VB be) (VP (VBN turned))))))))))) (. .))))))
(ROOT (S (PP (IN After) (NP (NP (NNP Monday) (POS 's)) (NN nomination))) (@S (, ,) (@S (NP (NP (NP (DT some)) (PRN (: --) (FRAG (CC but) (PP (@PP (IN by) (NP (NP (DT no) (NNS means)) (NP (DT all)))) (: --))))) (PP (IN of) (NP (NP (DT the) (NNS blanks)) (PP (IN on) (NP (DT that) (NN page)))))) (@S (VP (VBP have) (VP (VBN been) (VP (VBN filled) (PP (IN in))))) (. .))))))
(ROOT (NP (@NP (@NP (NP (NNP CLARENCE) (@NP (NNP THOMAS) (NNP Born))) (: :)) (NP (NP (@NP (@NP (@NP (NNP June) (CD 23)) (, ,)) (CD 1948)) (, ,)) (PP (IN in) (NP (NNP Pinpoint) (@NP (, ,) (NNP Ga.)))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NN Education)) (: :)) (NP (NP (NNP B.A.)) (PP (IN from) (NP (@NP (NP (NNP Holy) (@NP (NNP Cross) (NNP College))) (, ,)) (NP (NP (CD 1971) (NNP J.D.)) (PP (IN from) (NP (@NP (NP (NNP Yale) (@NP (NNP Law) (NNP School))) (, ,)) (NP (CD 1974))))))))) (. .)))
(ROOT (S (VP (NP (@NP (NP (@NP (@NP (NP (NNP Career)) (: :)) (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (CD 1974)))) (: -)) ('' ')) (PP (NP (@NP (@NP (NP (CD 77)) (: :)) (NP (NP (JJ assistant) (NN attorney)) (SBAR (S (NP (@NP (@NP (@NP (@NP (@NP (NP (NN general)) (, ,)) (NP (NN state))) (PP (IN of) (NP (NNP Missouri)))) (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-)))) (NP (CD 1977))) (: -)))))) ('' ')) (NP (@NP (@NP (@NP (NP (CD 79)) (: :)) (NP (NN attorney))) (, ,)) (NP (NP (NNP Monsanto)) (NP (NNP Co.))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (X (@X (NP (CD 1979)) (: -)) (PP ('' ') (NP (CD 81))))) (: :)) (NP (NP (JJ legislative) (NN assistant)) (PP (TO to) (NP (@NP (NP (NNP Sen.) (@NP (NNP John) (NNP Danforth))) (, ,)) (NP (NNP R-Mo) (. .)))))))
(ROOT (S (NP (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-)))) (@S (VP (@VP (@VP (@VP (@VP (@VP (@VP (@VP (VP (CD 1981)) (: -)) (VP ('' ') (NP-TMP (CD 82)))) (: :)) (VP (NP (NN assistant) (NN secretary)) (PP (IN for) (NP (@NP (@NP (@NP (NP (JJ civil) (NNS rights)) (, ,)) (NP (NNP Education) (NNP Department))) (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-)))) (NP (CD 1982)))))) (: -)) (VP ('' ') (NP-TMP (CD 90)))) (: :)) (NP (@NP (@NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Equal) (@NP (NNP Employment) (@NP (NNP Opportunity) (NNP Commission))))))) (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-)))) (NP (@NP (NP (CD 1990)) (: -)) (NP (: :) (@NP (NP (NNP U.S.) (@NP (NNP Circuit) (NNP Court))) (PP (IN of) (NP (@NP (NP (NP (NNPS Appeals)) (PP (IN for) (NP (NP (NNP District)) (PP (IN of) (NP (NNP Columbia) (NNP Source)))))) (: :)) (SBAR (WHNP (WP Who)) (S (VP (VBZ 's) (SBAR (WHNP (WP Who)) (S (PP (IN Among) (NP (NP (JJ Black) (NNPS Americans)) (SBAR (WHNP (WDT WHAT)) (S (VP (VBZ 'S) (NP (NNP NEXT))))))))))))))))))) (. ?))))
(ROOT (S (SBAR (RB Now) (@SBAR (IN that) (S (NP (NNP President) (NNP Bush)) (VP (VBZ has) (VP (VBN nominated) (NP (NP (NNP Clarence) (NNP Thomas)) (PP (TO to) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ next) (NN step))) (@S (VP (VBZ is) (ADVP (RB up) (PP (TO to) (NP (DT the) (NNP Senate))))) (. .))))))
(ROOT (S (-LRB- -LRB-) (@S (NP (NN box)) (@S (-RRB- -RRB-) (@S (NP (DT The) (@NP (NNP Senate) (@NP (NNP Judiciary) (NNP Committee)))) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (@VP (@VP (VB begin) (NP (NN confirmation) (NNS hearings))) (PP (IN in) (NP (NNP September)))) (, ,)) (PP (IN after) (NP (DT the) (@NP (NNP August) (NN recess))))))))) (. .)))))))
(ROOT (S (LST (-LRB- -LRB-) (@LST (NN box) (-RRB- -RRB-))) (@S (SBAR (IN After) (S (NP (DT the) (NN committee)) (VP (VBZ makes) (NP (DT a) (NN recommendation))))) (@S (, ,) (@S (NP (DT the) (NN nomination)) (@S (VP (MD will) (VP (VB be) (VP (VBN voted) (PP (IN on) (PP (IN by) (NP (DT the) (@NP (JJ full) (NNP Senate)))))))) (. .)))))))
(ROOT (S (SBAR (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-))) (S (SBAR (IN If) (S (VP (VBN confirmed) (ADVP (RB promptly))))) (@S (, ,) (@S (NP (NNP Thomas)) (VP (MD could) (VP (@VP (VB be) (PP (IN on) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))) (PP (IN by) (NP (DT the) (NN time))))))))) (@S (NP (PRP it)) (@S (VP (VBZ begins) (S (VP (@VP (VBG hearing) (NP (NNS cases))) (PP (IN in) (NP (NNP October)))))) (. .)))))
(ROOT (NP (@NP (NP (NN Source)) (: :)) (NP (NNP Mercury) (@NP (NNP News) (@NP (NNP Wire) (NNPS Services))))))
