(ROOT (S (NP (NNP Clarence) (NNP Thomas)) (@S (, ,) (@S (S (VP (VBG triumphing) (PP (IN over) (NP (NP (JJ eleventh-hour) (NNS charges)) (PP (IN of) (NP (JJ sexual) (NN harassment))))))) (@S (, ,) (@S (VP (@VP (@VP (@VP (VBD won) (NP (NNP Senate) (NN confirmation))) (PP (IN by) (NP (RB only) (@NP (CD four) (NNS votes))))) (NP-TMP (NNP Tuesday) (NN night))) (S (VP (TO to) (VP (VB become) (NP (NP (DT the) (@NP (JJS youngest) (NN member))) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP Supreme) (NNP Court))) (CC and)) (NP (PRP$ its) (@NP (JJ first) (@NP (JJ black) (NN conservative))))))))))) (. .)))))))
(ROOT (S (NP (NP (DT The) (@NP (CD 52-48) (NN vote))) (PRN (: --) (@PRN (NP (@NP (NP (DT the) (JJS narrowest)) (PP (IN for) (NP (DT any)))) (VP (VBN confirmed) (NP (NP (JJ high) (@NP (NN court) (NN justice))) (PP (IN in) (NP (QP (JJR more) (@QP (IN than) (DT a))) (NN century)))))) (: --)))) (@S (VP (VBD culminated) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RBS most) (@ADJP (@ADJP (JJ inflammatory) (CC and)) (JJ unusual))) (@NP (NNP Supreme) (@NP (NNP Court) (NN confirmation))))) (NP (NP (NNS fights)) (PP (IN in) (NP (NNP U.S.) (NN history)))))))) (. .))))
(ROOT (S (NP (NNP Thomas)) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (@VP (@VP (VB join) (NP (NP (DT the) (@NP (JJ high) (NN court))) (PP (IN as) (NP (PRP$ its) (@NP (JJ 106th) (NN justice)))))) (NP-TMP (JJ next) (NN week))) (, ,)) (S (VP (@VP (VBG becoming) (NP (DT the) (@NP (JJ seventh) (JJ conservative)))) (PP (IN on) (NP (NP (DT a) (@NP (JJ nine-member) (NN court))) (VP (ADVP (RB already)) (@VP (VBN embarked) (PP (IN on) (NP (NP (DT a) (NN counterrevolution)) (PP (IN against) (NP (NP (JJ many) (@NP (JJ liberal) (NNS rulings))) (PP (IN of) (NP (DT the) (NN past)))))))))))))))))) (. .))))
(ROOT (S (NP (CD Eleven) (NNPS Democrats)) (@S (VP (@VP (VBD joined) (NP (CD 41) (NNS Republicans))) (S (VP (TO to) (VP (@VP (VB produce) (NP (DT the) (@NP (JJ slim) (NN majority)))) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (@NP (JJ 43-year-old) (@NP (JJ federal) (@NP (NNS appeals) (NN judge)))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD was) (NP (DT the) (@NP (JJS closest) (NP (NP (NNP Senate) (NN confirmation)) (PP (IN of) (NP (DT a) (@NP (NNP Supreme) (@NP (NNP Court) (NN nominee))))))))) (SBAR (IN since) (S (NP (@NP (@NP (NP (NNP Lucius) (@NP (NNP Q.C.) (NNP Lamar))) (, ,)) (NP (NP (DT an) (NN appointee)) (PP (IN of) (NP (NNP President) (@NP (NNP Grover) (NNP Cleveland)))))) (, ,)) (@S (ADVP (RB also)) (VP (@VP (VBD squeezed) (PRT (RP through))) (PP (IN by) (NP (NP (CD four) (NNS votes)) (PP (IN in) (NP (CD 1888)))))))))) (. .))))
(ROOT (S (NP (NNP Lamar)) (@S (VP (VBD was) (VP (VBN confirmed) (PP (IN on) (NP (DT a) (@NP (CD 32-28) (NN vote)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP President) (NNP Bush)) (, ,)) (VP (VBN elated) (PP (IN by) (NP (NP (DT the) (NN approval)) (PP (IN of) (NP (PRP$ his) (NN nominee))))))) (, ,)) (@S (VP (VBN called) (S (NP (NNP Thomas)) (VP (TO to) (VP (VB congratulate) (NP (PRP him)))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP You)) (VP (VBD did) (NP (DT a) (@NP (JJ fine) (NN job))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bush)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (S (NP (PRP You)) (VP (VBD were) (NP (DT a) (@NP (JJ wonderful) (NN inspiration))))) (CC and)) (S (NP (PRP you)) (VP (VBD had) (NP (NP (DT the) (@NP (JJ overwhelming) (NN support))) (PP (IN of) (NP (DT the) (@NP (JJ American) (NNS people)))))))) (. .))))
(ROOT (S (NP (PRP You)) (@S (VP (@VP (VBP have) (NP (NP (DT a) (NN lifetime)) (PP (IN of) (NP (NN service))))) (PP (TO to) (NP (NP (PRP$ your) (NN country)) (ADVP (RB ahead))))) (. .))))
(ROOT (FRAG (@FRAG (S (VP (ADVP (RB Well)) (VBN done))) (. .)) ('' '')))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN statement)) (VP (VBN issued) (PP (IN by) (NP (DT the) (@NP (NNP White) (NNP House))))))) (@S (, ,) (@S (NP (NNP Bush)) (@S (@S (VP (@VP (VBD referred) (PP (TO to) (NP (NNP Thomas)))) (PP (IN as) (NP (`` ``) (@NP (@NP (NP (DT a) (NN man)) (PP (IN of) (NP (NN principle)))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ sensitive) (PP (TO to) (NP (NP (DT the) (@NP (@NP (NNS problems) (CC and)) (NNS opportunities))) (VP (VBG facing) (NP (DT all) (NNPS Americans))))))))))))) (. .)) ('' ''))))))
(ROOT (S (CC But) (@S (NP (NNS feminists)) (@S (VP (VBD were) (ADJP (JJ outraged))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP-TMP (NN Today)) (@S (NP (DT the) (NNP Senate)) (VP (@VP (VBD sacrificed) (NP (@NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (@NP (@NP (@NP (NP (DT the) (@NP (NNP Supreme) (NNP Court))) (, ,)) (NP (PRP$ its) (@NP (JJ own) (NN reputation)))) (CC and)) (NP (DT the) (NNS rights))))) (PP (IN of) (NP (JJ American) (NNS women))))) (PP (TO to) (NP (DT the) (@NP (JJ Bush-Reagan) (NN agenda))))))) (@S (, ,) (@S ('' '') (@S (NP (NP (DT the) (@NP (NNP Women) (POS 's))) (@NP (NNP Legal) (@NP (NNP Defense) (NNP Fund)))) (@S (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN statement)) (VP (VBN released) (PP (IN after) (NP (DT the) (NN vote))))))) (. .))))))))
(ROOT (S (NP (NNP Thomas)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB put) (NP (@NP (NP (PRP$ his) (@NP (NN confirmation) (NN ordeal))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD lasted) (NP (QP (JJR more) (@QP (IN than) (CD three))) (NNS months))) (, ,)) (PP (IN behind) (NP (PRP him)))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT This)) (VP (@VP (VBZ is) (ADVP (RBR more))) (NP (@NP (@NP (NP (NP (DT a) (NN time)) (PP (IN for) (NP (NN healing)))) (, ,)) (RB not)) (NP (NP (DT a) (NN time)) (PP (@PP (PP (IN for) (NP (NN anger))) (CC or)) (PP (IN for) (NP (@NP (NN animus) (CC or)) (NN animosity)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD told) (NP (NNS reporters))) (PP (IN in) (NP (DT a) (@NP (JJ brief) (NN interview))))) (PP (IN outside) (NP (PRP$ his) (@NP (NNP Virginia) (NN home))))) (. .))))))))
(ROOT (S (`` ``) (@S (S (S (NP (PRP I)) (VP (@VP (@VP (VBP guess) (PP (IN in) (NP (ADJP (RB so) (JJ many)) (NNS ways)))) (, ,)) (SBAR (IN as) (S (NP (PRP I)) (VP (@VP (VBP say) (PP (TO to) (NP (PRP$ my) (NN wife)))) (ADVP (RB so) (NP (QP (JJ many) (NNS times))))))))) (@S (, ,) (@S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB thank) (NP (NNP America)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (PP (IN In) (NP (NNP Norman) (@NP (, ,) (NNP Okla.)))) (@S (, ,) (@S (NP (NP (DT the) (NN woman)) (SBAR (WP$ whose) (S (NP (NNS complaints)) (VP (@VP (@VP (VBD prompted) (NP (DT the) (@NP (JJ extraordinary) (@NP (NN weekend) (NNS hearings))))) (PP (IN on) (NP (JJ sexual) (@NP (NN harassment) (NNS allegations))))) (PP (IN against) (NP (NNP Thomas))))))) (@S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD hoped) (SBAR (S (NP (PRP$ his) (NN confirmation)) (VP (@VP (MD would) (RB n't)) (VP (@VP (VB stop) (NP (NNS others))) (PP (IN from) (S (VP (VBG complaining) (PP (IN about) (NP (NP (NN harassment)) (PP (IN in) (NP (DT the) (NN workplace)))))))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NN Law) (@NP (NNP Professor) (@NP (NNP Anita) (NNP Hill)))) (, ,)) (ADVP (@ADVP (RB once) (NP (DT an) (NN aide))) (PP (TO to) (NP (NNP Thomas))))) (, ,)) (@S (VP (VBD declined) (S (VP (TO to) (VP (@VP (VB comment) (ADVP (RB specifically))) (PP (IN about) (NP (DT the) (@NP (NNP Senate) (NN vote)))))))) (. .))))
(ROOT (S (CC But) (@S (PRN (, ,) (@PRN (S (NP (PRP she)) (VP (VBD said))) (, ,))) (@S (SBAR (IN if) (S (NP (PRP she)) (VP (VBD had) (S (NP (PRP it)) (VP (TO to) (VP (VB do) (ADVP (RB again)))))))) (@S (, ,) (@S (NP (PRP she)) (@S (ADVP (RB still)) (@S (VP (MD would) (VP (VB have) (VP (VBN testified) (PP (IN against) (NP (NNP Thomas)))))) (. .)))))))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP$ My) (@NP (NN gut) (NN reaction))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT the) (@NP (JJ right) (@NP (NN thing) (S (VP (TO to) (VP (VB do)))))))))))) (: ...)) (CC and)) (S (S (ADVP (RB even)) (VP (VBG looking) (PP (IN at) (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP it)) (VP (VBD was))))))) (@S (, ,) (@S (NP (PRP I)) (VP (MD would) (VP (@VP (@VP (VB do) (NP (PRP it))) (ADVP (RB again))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (NP (DT the) (@NP (JJ right) (NN thing)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (SBAR (IN If) (S (NP (NNP Thomas)) (VP (VBZ is) (VP (@VP (@VP (@VP (@VP (VBN sworn) (PP (IN in))) (, ,)) (SBAR (IN as) (S (VP (VBN expected))))) (, ,)) (PP (IN on) (NP (NNP Monday))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (MD will) (VP (VB have) (VP (@VP (@VP (@VP (VBN missed) (NP (JJ oral) (NNS arguments))) (PP (IN in) (NP (CD 20) (NNS cases)))) (, ,)) (PP (VBG including) (NP (NP (JJ high-visibility) (NNS disputes)) (PP (IN over) (NP (NN school) (@NP (@NP (NN desegregation) (CC and)) (NN abortion))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (MD will) (RB not)) (VP (@VP (VP (@VP (VB participate) (PP (IN in) (NP (DT these) (NNS cases)))) (SBAR (IN unless) (S (NP (DT the) (@NP (JJ other) (NNS justices))) (VP (VBP anticipate) (NP (DT a) (@NP (JJ tie) (NN vote))))))) (CC and)) (VP (VB order) (NP (JJ new) (NNS arguments))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Senate) (NN vote))) (@S (VP (@VP (@VP (@VP (VBD followed) (NP (NP (DT a) (@NP (CD 7-7) (@NP (NNP Senate) (@NP (NNP Judiciary) (@NP (NNP Committee) (NN deadlock)))))) (PP (IN over) (NP (NP (DT the) (@NP (NN nomination) (@NP (CC and) (@NP (NN committee) (NNS hearings))))) (PP (IN of) (NP (JJ unprecedented) (NN range))))))) (, ,)) (PP (IN from) (NP (NP (NNS discussions)) (PP (IN of) (NP (JJ lofty) (@NP (JJ constitutional) (NNS principles))))))) (PP (TO to) (NP (NP (NNS accounts)) (PP (IN of) (NP (JJ lurid) (@NP (JJ sexual) (NN misconduct))))))) (. .))))
(ROOT (S (PP (IN Under) (NP (NN oath))) (@S (, ,) (@S (NP (NNP Hill)) (@S (VP (@VP (@VP (VBD accused) (NP (NP (NNP Thomas)) (PP (IN of) (S (VP (@VP (VBG misusing) (NP (PRP$ his) (NN position))) (PP (IN as) (NP (PRP$ her) (NN boss)))))))) (PP (IN at) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (@NP (NP (NNP Education)) (CC and)) (NP (DT the) (@NP (NNP Equal) (@NP (NNP Employment) (@NP (NNP Opportunity) (NNP Commission)))))))))) (PP (IN by) (S (ADVP (RB sexually)) (VP (@VP (VBG harassing) (NP (PRP$ her))) (ADVP (NP (DT a) (NN decade)) (RB ago)))))) (. .))))))
(ROOT (S (NP (NNP Thomas)) (@S (ADVP (RB vehemently)) (@S (VP (VBD denied) (SBAR (IN that) (S (NP (NP (DT the) (NNS events)) (NP (NNP Hill))) (VP (@VP (VBD described) (ADVP (RB ever))) (NP (VBN took) (NN place)))))) (. .)))))
(ROOT (SINV (@SINV (@SINV (VP (VBN Left) (S (ADJP (JJ unresolved)))) (VP (VBD was))) (NP (NP (DT the) (@NP (JJ central) (NN question))) (PP (IN of) (SBAR (IN whether) (S (NP (NNP Hill)) (VP (VBD was) (VP (@VP (@VP (VBG telling) (NP (DT the) (NN truth))) (NP-TMP (JJ last) (NN weekend))) (PP (IN on) (NP (DT the) (@NP (JJ sexual) (@NP (NN harassment) (NN issue)))))))))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (DT that) (NN issue)) (ADJP (JJ undecided)))) (@S (, ,) (@S (NP (NNP Thomas) (NNS backers)) (@S (VP (VBD argued) (SBAR (IN that) (S (@S (S (NP (PRP he)) (VP (VBD was) (VP (VBN entitled) (PP (TO to) (NP (NP (DT a) (NN presumption)) (PP (IN of) (NP (NN innocence)))))))) (CC and)) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNPS Democrats)))) (VP (VBD agreed)))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (NP (NNP Professor) (@NP (NNP Hill) (POS 's))) (NNS allegations)) (VP (@VP (MD can) (RB not)) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB justify) (NP (NP (DT a) (NN vote)) (PP (IN against) (NP (NNP Judge) (NNP Thomas))))))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Alan) (NNP Dixon))) (, ,)) (NP (NNP D-Ill.))) (, ,)) (@S (VP (VBD concluded) (PP (IN in) (S (VP (@VP (VBG casting) (NP (PRP$ his) (NN ballot))) (PP (IN for) (NP (NNP Thomas))))))) (. .))))))))
(ROOT (S (NP (NP (DT The) (NNS hearings)) (PP (IN on) (NP (DT the) (@NP (NN harassment) (NNS charges))))) (@S (VP (VBD led) (NP (QP (RB only) (CD four)) (NP (@NP (@NP (@NP (@NP (@NP (NP (NP (RB previously) (@NP (JJ pro-Thomas) (NNPS Democrats))) (SBAR (S (VP (TO to) (VP (@VP (VB change) (NP (PRP$ their) (@NP (@NP (NNS minds) (CC and)) (NN vote)))) (PP (IN against) (NP (PRP him)))))))) (: :)) (NP (NP (NNP Richard) (@NP (NNP Bryan) (@NP (CC and) (@NP (NNP Harry) (NNP Reid))))) (PP (IN of) (NP (NNP Nevada))))) (, ,)) (NP (NP (NNP Joseph) (NNP Lieberman)) (PP (IN of) (NP (NNP Connecticut))))) (CC and)) (NP (NP (NNP Bob) (NNP Graham)) (PP (IN of) (NP (NNP Florida))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Orrin) (NNP Hatch))) (, ,)) (NP (NNP R-Utah))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Thomas)) (VP (@VP (VBD was) (`` ``)) (NP (NP (DT a) (@NP (JJ decent) (@NP (JJ human) (@NP (NN being) ('' ''))))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (VBN wronged) (`` ``)) (PP (IN because) (@PP (IN of) (NP (NP (DT a) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (PRT (RP down)))))))))))))))))) (: ...)) (CC and)) (S (NP (@NP (@NP (NP (PRP$ his) (NN life)) (, ,)) (SBAR (IN though) (S (RB not) (VP (VBN ruined) (PP (IN by) (NP (NP (DT any) (NN stretch)) (PP (IN of) (NP (DT the) (NN imagination))))))))) (, ,)) (VP (VBZ has) (VP (VBN been) (ADJP (RB severely) (VBN harmed)))))) (. .)) ('' '')))
(ROOT (S (S (VP (VBG Disagreeing))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Edward) (NNP Kennedy))) (, ,)) (NP (NNP D-Mass.))) (, ,)) (@S (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (VP (TO To) (VP (@VP (VB give) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT the) (NN doubt))))) (PP (TO to) (NP (NP (NNP Judge) (NNP Thomas)) (SBAR (S (VP (VBZ is) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NNP Judge) (NNP Thomas)) (VP (VBZ is) (ADJP (RBR more) (@ADJP (JJ important) (PP (IN than) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))))))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NP (NP (NNP Thomas) (POS ')) (@NP (ADJP (@ADJP (JJ defiant) (CC and)) (JJ powerful)) (NN response))) (PP (TO to) (NP (DT the) (NNS charges)))) (@S (VP (@VP (@VP (VBD was) (, ,)) (PP (TO to) (NP (@NP (NP (JJ many) (NNS observers)) (, ,)) (NP (DT a) (JJ critical))))) (S (VP (@VP (VBG turning) (NP (NN point))) (PP (IN in) (NP (DT the) (NNS hearings)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBD refused) (S (VP (TO to) (VP (@VP (VB tolerate) (NP (DT any) (@NP (JJ further) (NNS inquiries)))) (PP (IN into) (NP (PRP$ his) (@NP (JJ private) (NN life)))))))) (CC and)) (VP (@VP (VBD portrayed) (NP (PRP himself))) (PP (IN as) (NP (NP (DT an) (@NP (JJ innocent) (NN victim))) (PP (IN of) (NP (`` ``) (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ high-tech) (NN lynching))) (PP (IN for) (NP (JJ uppity) (NNS blacks)))) ('' '')) (CC and)) (`` ``)) (NP (DT the) (@NP (ADJP (RBS most) (JJ bigoted)) (@NP (, ,) (@NP (JJ racist) (NNS stereotypes)))))) ('' '')) (PP (IN of) (NP (NP (DT the) (@NP (JJ sexual) (NN prowess))) (PP (IN of) (NP (JJ black) (NNS men)))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (JJ several) (NNS senators)) (@S (VP (@VP (VBD deplored) (NP (NP (DT the) (NN injection)) (PP (IN of) (NP (NN race))))) (PP (IN into) (NP (DT the) (@NP (NNP Thomas) (NN nomination))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Patrick) (NNP Leahy))) (, ,)) (NP (NNP D-Vt.))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD opposed) (NP (DT the) (NN nomination)))))) (, ,)) (@S (VP (VBD blamed) (NP (DT the) (NN administration))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ saddened) (SBAR (IN that) (S (ADVP (RB once) (RB again)) (@S (NP (NN race)) (VP (VBD was) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN tool)) (PP (IN for) (NP (JJ short-term) (@NP (JJ political) (NN gain)))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Leahy)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Thomas)) (@S (VP (MD will) (VP (@VP (VB succeed) (NP (@NP (@NP (@NP (NP (JJ retired) (@NP (NNP Justice) (@NP (NNP Thurgood) (NNP Marshall)))) (, ,)) (NP (DT the) (@NP (JJ first) (@NP (JJ black) (NN justice))))) (CC and)) (NP (NP (DT the) (@NP (NNP Supreme) (@NP (NNP Court) (POS 's)))) (@NP (JJ last) (NN link))))) (PP (TO to) (NP (NP (DT the) (@NP (JJ liberal) (@NP (NNP Warren) (NNP Court)))) (PP (IN of) (NP (DT the) (@NP (@NP (CD 1950s) (CC and)) (CD 1960s)))))))) (. .))))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (@NP (JJS youngest) (@NP (NNP Supreme) (@NP (NNP Court) (NN justice))))))) (@S (, ,) (@S (NP (NNP Thomas)) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (@VP (VB remain) (PP (IN on) (NP (NP (DT the) (@NP (JJ high) (NN court))) (PP (IN for) (NP (NNS decades)))))) (, ,)) (ADVP (RB long) (@ADVP (RB enough) (S (VP (TO to) (VP (VB grapple) (PP (IN with) (NP (NP (JJ anticipated) (@NP (JJ 21st-century) (@NP (JJ legal) (NNS issues)))) (VP (@VP (VBG stemming) (PP (IN from) (NP (@NP (NP (JJ new) (@NP (JJ reproductive) (NNS technologies))) (, ,)) (NP (JJ gay) (@NP (CC and) (@NP (JJ lesbian) (NNS claims))))))) (PP (TO to) (NP (@NP (@NP (@NP (@NP (@NP (NP (NN family) (NNS rights)) (, ,)) (NP (JJ experimental) (NNS drugs))) (, ,)) (NP (JJ multinational) (@NP (NN business) (NNS arrangements)))) (CC and)) (NP (JJ other) (NNS developments))))))))))))))))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB How)) (S (NP (PRP they)) (VP (VBD voted) (ADVP (RB Here))))) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (JJ 52-48) (@NP (NN roll) (NN call)))) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (DT the) (NNP Senate)) (VP (VBD voted) (S (VP (TO to) (VP (VB confirm) (NP (NP (NNP Clarence) (NNP Thomas)) (PP (TO to) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Supreme) (NNP Court)))))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NP (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-))) (NNS REPUBLICANS)) (VP (VBG voting) (PP (IN for) (PRN (-LRB- -LRB-) (@PRN (NP-TMP (CD 41)) (-RRB- -RRB-)))))) (: :)) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Murkowski)) (, ,)) (NP (NNP Alaska) (NNP Stevens))) (, ,)) (NP (NNP Alaska) (NNP McCain))) (, ,)) (NP (NNP Ariz.)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Seymour)) (, ,)) (NP (NNP Calif.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Brown)) (, ,)) (NP (NNP Colo.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Roth)) (, ,)) (NP (NNP Dela))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Mack)) (, ,)) (NP (NNP Fla.))) (. .)))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Craig)) (, ,)) (NP (NNP Idaho) (NNP Symms))) (, ,)) (NP (NNP Idaho) (NNP Coats))) (, ,)) (NP (NNP Ind.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Lugar)) (, ,)) (NP (NNP Ind.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Grassley)) (, ,)) (NP (@NP (NP (NNP Iowa) (NNP Dole)) (, ,)) (NP (NNP Kan.)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Kassebaum)) (, ,)) (NP (NNP Kan.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP McConnell)) (, ,)) (NP (NNP Ky.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Cohen)) (, ,)) (NP (@NP (NP (NNP Maine) (NNP Durenberger)) (, ,)) (NP (NNP Minn.)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Cochran)) (, ,)) (NP (NNP Miss.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Lott)) (, ,)) (NP (NNP Miss.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NN Bond)) (, ,)) (NP (NNP Mo.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Danforth)) (, ,)) (NP (NNP Mo.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Burns)) (, ,)) (NP (NNP Mont.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Rudman)) (, ,)) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP N.H.) (NNP Smith)) (, ,)) (NP (NNP N.H.) (NNP Domenici))) (, ,)) (NP (NNP N.M.) (NNP D'Amato))) (, ,)) (NP (NNP N.Y.) (NNP Helms))) (, ,)) (NP (NNP N.C.) (NNP Nickles))) (, ,)) (NP (NNP Okla.)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Hatfield)) (, ,)) (NP (NNP Ore.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Specter)) (, ,)) (NP (NNP Penn.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Chafee)) (, ,)) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP R.I.) (NNP Thurmond)) (, ,)) (NP (NNP S.C.) (NNP Pressler))) (, ,)) (NP (NNP S.D.) (NNP Gramm))) (, ,)) (NP (NNP Texas) (NNP Garn))) (, ,)) (NP (NNP Utah) (NNP Hatch))) (, ,)) (NP (NNP Utah) (NNP Warner))) (, ,)) (NP (NNP Va.)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Gorton)) (, ,)) (NP (NNP Wash.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Kasten)) (, ,)) (NP (NNP Wisc.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Simpson)) (, ,)) (NP (NNP Wyo.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Wallop)) (, ,)) (NP (NNP Wisc.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-))) (NNS DEMOCRATS)) (VP (VBG voting) (PP (IN for) (PRN (-LRB- -LRB-) (@PRN (NP-TMP (CD 11)) (-RRB- -RRB-)))))) (: :)) (NP (@NP (NP (NNP Shelby)) (, ,)) (NP (NNP Ala.)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP DeConcini)) (, ,)) (NP (NNP Ariz.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Fowler)) (, ,)) (NP (NNP Ga.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Nunn)) (, ,)) (NP (NNP Ga.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Dixon)) (, ,)) (NP (NNP Ill.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Breaux)) (, ,)) (NP (NNP La.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Johnston)) (, ,)) (NP (NNP La.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NN Exon)) (, ,)) (NP (NNP Neb.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Boren)) (, ,)) (NP (NNP Okla.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Hollings)) (, ,)) (NP (@NP (NP (NNP S.C.) (NNP Robb)) (, ,)) (NP (NNP Va.)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (PRN (-LRB- -LRB-) (@PRN (NP (NN hbox)) (-RRB- -RRB-))) (NNS REPUBLICANS)) (VP (VBG voting) (PP (IN against) (PRN (-LRB- -LRB-) (@PRN (NP (LS 2)) (-RRB- -RRB-)))))) (: :)) (NP (@NP (NP (NNP Packwood)) (, ,)) (NP (NNP Ore.)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Jeffords)) (, ,)) (NP (NNP Vt.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (PRN (-LRB- -LRB-) (@PRN (NP (NN hbox)) (-RRB- -RRB-))) (NNS DEMOCRATS)) (VP (VBG voting) (PP (IN against) (PRN (-LRB- -LRB-) (@PRN (NP-TMP (CD 46)) (-RRB- -RRB-)))))) (: :)) (NP (@NP (NP (NNP Heflin)) (, ,)) (NP (NNP Ala.)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Bumpers)) (, ,)) (NP (NNP Ark.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Pryor)) (, ,)) (NP (NNP Ark.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Cranston)) (, ,)) (NP (NNP Calif.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Wirth)) (, ,)) (NP (NNP Colo.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Dodd)) (, ,)) (NP (NNP Conn.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Lieberman)) (, ,)) (NP (@NP (NP (NNP Conn.) (@NP (PRN (-LRB- -LRB-) (@PRN (X (SYM *)) (-RRB- -RRB-))) (NNP Biden))) (, ,)) (NP (NNP Del.)))) (. .)))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Graham)) (, ,)) (NP (@NP (NP (NNP Fla.) (@NP (PRN (-LRB- -LRB-) (@PRN (X (SYM *)) (-RRB- -RRB-))) (NNP Akaka))) (, ,)) (NP (NNP Hawaii) (NNP Inouye)))) (, ,)) (NP (NNP Hawaii) (NNP Simon))) (, ,)) (NP (NNP Ill.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Harkin)) (, ,)) (NP (@NP (NP (NNP Iowa) (NNP Ford)) (, ,)) (NP (NNP Ky.)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Mitchell)) (, ,)) (NP (@NP (NP (NNP Maine) (NNP Mikulski)) (, ,)) (NP (NNP Md.)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Sarbanes)) (, ,)) (NP (NNP Md.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Kennedy)) (, ,)) (NP (NNP Mass.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Kerry)) (, ,)) (NP (NNP Mass.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Levin)) (, ,)) (NP (NNP Mich.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Riegle)) (, ,)) (NP (NNP Mich.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Wellstone)) (, ,)) (NP (NNP Minn.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Baucus)) (, ,)) (NP (NNP Mont.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Kerrey)) (, ,)) (NP (NNP Neb.))) (. .)))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (NNP Bryan)) (, ,)) (NP (@NP (NP (NNP Nev.) (@NP (PRN (-LRB- -LRB-) (@PRN (X (SYM *)) (-RRB- -RRB-))) (NNP Reid))) (, ,)) (NP (NNP Nev.) (@NP (PRN (-LRB- -LRB-) (@PRN (X (SYM *)) (-RRB- -RRB-))) (NNP Bradley))))) (, ,)) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP N.J.) (NNP Lautenberg)) (, ,)) (NP (NNP N.J.) (NNP Bingaman))) (, ,)) (NP (NNP N.M.) (NNP Moynihan))) (, ,)) (NP (NNP N.Y.) (NNP Sanford))) (, ,)) (NP (NNP N.C.) (NNP Burdick))) (, ,)) (NP (NNP N.D.) (NNP Conrad))) (, ,)) (NP (NNP N.D.) (NNP Glenn))) (, ,)) (NP (NNP Ohio) (NNP Metzenbaum))) (, ,)) (NP (NNP Ohio) (NNP Wofford))) (, ,)) (NP (NNP Penn.)))) (. .)))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Pell)) (, ,)) (NP (NNP R.I.) (NNP Daschle))) (, ,)) (NP (NNP S.D.) (NNP Gore))) (, ,)) (NP (NNP Tenn.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Sasser)) (, ,)) (NP (NNP Tenn.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Bentsen)) (, ,)) (NP (@NP (NP (NNP Texas) (NNP Leahy)) (, ,)) (NP (NNP Vt.)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Adams)) (, ,)) (NP (NNP Wash.))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Byrd)) (, ,)) (NP (NNP W.Va))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Rockefeller)) (, ,)) (NP (NNP W.Va))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Kohl)) (, ,)) (NP (NNP Wisc.))) (. .)))
(ROOT (S (NP (PRN (-LRB- -LRB-) (@PRN (X (SYM *)) (-RRB- -RRB-)))) (@S (VP (@VP (VP (PP (NP (DT The) (CD four)) (NP (NP (NNPS Democrats)) (NP (WP who)))) (@VP (@VP (VBD switched) (NP (PRP$ their) (NNS votes))) (PP (IN from) (S (VP (VBG favoring) (PP (TO to) (S (VP (VBG opposing) (SBAR (S (NP (NNP Thomas)) (VP (VBD were) (NP (NP (NNP Lieberman)) (PP (IN of) (NP (NNP Connecticut))))))))))))))) (, ,)) (NP (@NP (NP (NP (NNP Graham)) (PP (IN of) (NP (@NP (NNP Florida) (CC and)) (NNP Bryan)))) (CC and)) (NP (NP (NNP Reid)) (PP (IN of) (NP (NNP Nevada)))))) (. .))))
