(ROOT (S (@S (@S (@S (S (NP (NNP Supreme) (@NP (NNP Court) (@NP (NN nominee) (@NP (NNP Clarence) (NNP Thomas))))) (VP (@VP (VBD went) (PP (IN before) (NP (DT the) (@NP (NNP Senate) (@NP (NNP Judiciary) (NNP Committee)))))) (NP-TMP (NN today)))) (, ,)) (CC and)) (S (S (VP (VBG leading) (NP (NNPS Democrats)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (@VP (VB use) (NP (PRP$ his) (@NP (NN confirmation) (NNS hearings)))) (S (VP (TO to) (VP (VB question) (SBAR (IN whether) (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBZ favors) (NP (DT a) (@NP (`` ``) (@NP (JJ radical) (@NP (NN change) ('' '')))))) (PP (IN in) (NP (JJ American) (NN law)))) (: --)) (PP (VBG including) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (NNS abortions)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Thomas)) (@S (VP (@VP (@VP (@VP (@VP (VBD sat) (ADVP (RB quietly))) (PP (IN in) (NP (@NP (NP (DT a) (@NP (JJ packed) (@NP (NN committee) (NN room)))) (, ,)) (NP (PRP$ his) (NN family))))) (ADVP (RB nearby))) (, ,)) (SBAR (IN as) (S (NP (NNP Sen.) (@NP (NNP Joseph) (NNP Biden))) (VP (VBD pledged) (NP (`` ``) (@NP (ADJP (@ADJP (JJ open) (CC and)) (JJ fair)) (@NP ('' '') (NNS hearings)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NNP Biden)) (, ,)) (NP (NNP D-Del.))) (, ,)) (@S (VP (@VP (VBD wasted) (NP (JJ little) (NN time))) (PP (IN in) (S (VP (VBG getting) (PP (TO to) (NP (@NP (NP (DT a) (NN topic)) (VP (VBN expected) (S (VP (TO to) (VP (VB consume) (NP (@NP (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NNS hearings)))) (: --)) (NP (NP (NP (NNP Thomas) (POS ')) (NN belief)) (PP (IN in) (NP (`` ``) (@NP (@NP (@NP (NP (JJ natural) (NN law)) (, ,)) ('' '')) (NP (NP (DT a) (@NP (JJ legal) (NN theory))) (SBAR (IN that) (S (NP (DT some) (@NP (JJ individual) (NNS rights))) (VP (VBP are) (ADJP (@ADJP (JJ inherent) (CC and)) (JJ independent)))))))))))))))) (PP (IN of) (NP (DT all) (@NP (NN government) (NN authority)))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Strom) (NNP Thurmond))) (, ,)) (NP (NP (DT the) (@NP (NN panel) (POS 's))) (@NP (JJ senior) (NNP Republican)))) (, ,)) (@S (VP (@VP (@VP (VP (VBD said) (SBAR (S (NP (NP (NP (NNP Thomas) (POS ')) (NNS rulings)) (PP (IN as) (NP (DT an) (@NP (NNS appeals) (@NP (NN court) (NN judge)))))) (VP (@VP (VBD were) (`` ``)) (PP (IN within) (NP (DT the) (NN mainstream))))))) ('' '')) (CC and)) (VP (@VP (VBD warned) (NP (PRP$ his) (@NP (JJ Democratic) (NNS colleagues)))) (PP (IN about) (NP (JJ inappropriate) (NNS questions))))) (. .))))
(ROOT (S (`` ``) (@S (S (S (VP (VBG Requiring) (NP (DT a) (@NP (NN nominee) (S (VP (TO to) (VP (VB pass) (NP (DT an) (@NP (JJ ideological) (@NP (`` `) (@NP (NN litmus) (@NP (NN test) ('' '))))))))))))) (VP (@VP (MD would) (ADVP (RB seriously))) (VP (VB jeopardize) (NP (NP (DT the) (@NP (@NP (NN efficacy) (CC and)) (NN independence))) (PP (IN of) (NP (DT the) (@NP (JJ federal) (NN judiciary)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Thurmond)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (CC But) (@S (NP (NNP Sen.) (@NP (NNP Herb) (@NP (NNP Kohl) (@NP (, ,) (NNP D-Wis.))))) (@S (PRN (, ,) (SINV (@SINV (@SINV (@SINV (@SINV (VP (VBD told)) (NP (NNP Thomas))) (, ,)) (`` ``)) (S (NP (PRP We)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (@S (ADVP (RB really)) (VP (VBP think)))))))))))) (: ...))) (@S (@S (VP (@VP (VBP Do) (RB n't)) (VP (@VP (VB hide) (PP (IN behind) (NP (DT the) (NN argument)))) (SBAR (IN that) (S (NP (PRP you)) (VP (@VP (MD ca) (RB n't)) (VP (VB discuss) (NP (DT the) (NNS issues)))))))) (. .)) ('' ''))))))
(ROOT (SINV (ADVP (RB Thus)) (@SINV (@SINV (VP (VBD was)) (NP (NP (DT the) (NN stage)) (VP (VBN set) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (@NP (JJ lively) (NN set))) (PP (IN of) (NP (NP (NNS hearings)) (PP (IN for) (NP (@NP (NP (NNP Thomas)) (, ,)) (NP (NP (DT a) (@NP (JJ black) (JJ conservative))) (VP (VBN nominated) (S (VP (TO to) (VP (VB replace) (S (VP (VBG retiring) (NP (@NP (NP (NNP Justice) (@NP (NNP Thurgood) (NNP Marshall))) (, ,)) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ first) (@NP (JJ black) (NN justice)))))))))))))))))))))))))))) (. .))))
(ROOT (S (SBAR (IN After) (S (NP (NP (DT each)) (PP (IN of) (NP (DT the) (@NP (NN committee) (NNS members))))) (VP (VBD gave) (NP (DT an) (@NP (NN opening) (NN statement)))))) (@S (, ,) (@S (NP (DT the) (NNS proceedings)) (@S (VP (VBD were) (VP (VBN stopped) (PP (IN for) (NP (DT a) (@NP (JJ 90-minute) (@NP (NN lunch) (NN break))))))) (. .))))))
(ROOT (S (NP (NNP Thomas)) (@S (VP (VBD was) (S (VP (TO to) (VP (VB begin) (S (NP (PRP$ his)) (VP (@VP (VBG testifying) (ADVP (RB later))) (PP (IN in) (NP (DT the) (NN afternoon))))))))) (. .))))
(ROOT (S (SBAR (RB Even) (@SBAR (IN before) (S (NP (NNP Biden)) (VP (VBD rapped) (NP (DT the) (@NP (NN opening) (NN gavel))))))) (@S (, ,) (@S (NP (NP (NNP Thomas) (POS ')) (NN nomination)) (@S (VP (@VP (VBD triggered) (S (NP (DT a) (@NP (NN confirmation) (NN battle))) (ADJP (RBR more) (@ADJP (JJ akin) (PP (TO to) (NP (@NP (@NP (@NP (@NP (NP (@NP (NP (DT a) (@NP (JJ political) (NN campaign))) (: --)) (NP (NN television) (NNS commercials))) (, ,)) (NP (NP (NNS endorsements)) (PP (PP (IN by) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS groups))))) (PP (@PP (IN for) (CC and)) (IN against))))) (, ,)) (CC and)) (NP (NP (DT a) (@NP (JJ daily) (NN drumbeat))) (PP (IN of) (NP (NN support)))))))))) (PP (IN from) (NP (NNP President) (NNP Bush)))) (. .))))))
(ROOT (S (S (NP (NN Abortion)) (ADVP (RB aside))) (@S (, ,) (@S (NP (NNP Thomas)) (@S (ADVP (RB also)) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN questioned) (PP (IN about) (NP (PRP$ his) (NNS views)))) (PP (IN on) (NP (@NP (NP (NP (JJ civil) (NNS rights)) (PRN (: --) (@PRN (NP (RB especially) (@NP (JJ affirmative) (NN action))) (: --)))) (CC and)) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (NN privacy)))))))))))) (. .)))))))
(ROOT (S (NP (NNP Thomas)) (@S (VP (@VP (VBD smiled) (ADVP (RB broadly))) (SBAR (IN as) (S (NP (PRP he)) (VP (@VP (@VP (VBD shook) (NP (NNS hands))) (PP (IN with) (NP (@NP (NP (NNP Biden)) (CC and)) (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (DT the) (NN committee))))))) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (NP (DT the) (@NP (NN opening) (NN gavel)))))))))) (. .))))
(ROOT (S (NP (NP (NN Moment)) (PP (IN of) (NP (NN humor)))) (@S (PP (IN For) (NP (DT the) (@NP (JJS most) (NN part)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD sat) (ADVP (RB quietly))) (PP (IN at) (NP (DT the) (@NP (NN witness) (NN table))))) (SBAR (IN while) (S (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN committee)))) (VP (@VP (VBD outlined) (NP (PRP$ their) (NNS views))) (PP (IN on) (NP (PRP$ his) (NN nomination))))))) (. .)))))))
(ROOT (S (NP (EX There)) (@S (VP (VBD was) (NP (@NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NN humor)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Biden)) (VP (@VP (VBD asked) (NP (NNP Thomas))) (SBAR (WHADJP (WRB how) (JJ old)) (S (NP (PRP he)) (VP (VBD was))))))))) (. .))))
(ROOT (S (S (NP (@NP (@NP (NP (NNP Thomas)) (, ,)) (NP (CD 43))) (, ,)) (VP (@VP (@VP (VBD replied) (, ,)) (`` ``)) (INTJ (RB well)))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (VBP 've) (VP (@VP (@VP (VBN aged) (PP (IN over) (NP (DT the) (@NP (JJ last) (@NP (CD 10) (NNS weeks)))))) ('' '')) (PP (IN since) (NP (PRP$ his) (NN nomination))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Edward) (@NP (NNP M.) (NNP Kennedy)))) (, ,)) (NP (NNP D-Mass.))) (, ,)) (@S (@S (VP (VBD said) (SBAR (IN that) (S (SBAR (IN while) (S (NP (NNP Thomas)) (VP (@VP (VBZ has) (ADVP (RB never))) (VP (@VP (@VP (VBN commented) (ADVP (RB publicly))) (PP (IN on) (NP (NN abortion)))) (ADVP (RB directly)))))) (@S (, ,) (@S (NP (DT the) (NN nominee)) (@S (ADVP (RB once)) (VP (VBD praised) (NP (NP (DT a) (NN speech)) (SBAR (WHNP (WDT that)) (S (VP (VBD called) (S (@S (NP (NN abortion)) (`` ``)) (NP (NP (DT the) (@NP (JJ constitutional) (NN equivalent))) (PP (IN of) (NP (NN murder)))))))))))))))) (. .)) ('' ''))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Orrin) (NNP Hatch))) (, ,)) (NP (@NP (NP (NNP R-Utah)) (, ,)) (NP (DT a) (@NP (JJ strong) (@NP (NNP Thomas) (NN supporter)))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NNP Thomas)) (VP (@VP (MD should) (RB not)) (VP (VB be) (VP (@VP (VBN forced) (S (VP (TO to) (VP (@VP (@VP (VB spell) (PRT (RP out))) (NP (PRP$ his) (NNS views))) (PP (IN on) (NP (NN abortion))))))) (SBAR (IN because) (S (NP (@NP (@NP (NP (NNP Justice) (@NP (NNP David) (@NP (NNP H.) (NNP Souter)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD won) (NP (NNP Senate) (NN confirmation))) (NP-TMP (JJ last) (NN year)))))) (, ,)) (VP (@VP (VBD was) (RB not)) (VP (VBN required) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))))))) (. .)))))
(ROOT (S (S (VP (VBN Questioned) (PP (@PP (@PP (IN on) (`` `)) (NP (JJ natural) (NN law))) ('' ')))) (@S (PRN (NP (NNP Biden)) (VP (VBD said))) (@S (NP (NNP Thomas)) (@S (@S (VP (MD would) (VP (VB be) (VP (@VP (VBN asked) (PP (IN about) (NP (PRP$ his) (NN belief)))) (PP (@PP (IN in) (`` ``)) (NP (JJ natural) (NN law)))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT Some) (NNS critics)) (@S (VP (VBP contend) (SBAR (S (NP (NNP Thomas)) (VP (VBZ holds) (NP (@NP (NP (JJ natural-law) (NNS views)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (@VP (VB lead) (PP (TO to) (NP (DT the) (NN conclusion)))) (SBAR (IN that) (S (NP (NNS fetuses)) (VP (VBP have) (NP (DT a) (@NP (`` ``) (@NP (ADJP (JJ right) (PP (TO to))) (@NP (NN life) ('' ''))))))))))))) (VP (@VP (VBG requiring) (NP (NNS states))) (S (VP (TO to) (VP (VB outlaw) (NP (DT all) (NNS abortions))))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (NNP Biden) (PRP himself)) (VP (VBZ is) (NP (NP (DT an) (NN advocate)) (PP (IN of) (NP (NP (JJ natural) (NN law)) (PP (IN in) (NP (DT some) (NN form)))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NNP Thomas)) (@S (ADVP (RB apparently)) (VP (@VP (VBZ holds) (`` ``)) (NP (@NP (NP (DT a) (NN vision)) (PP (IN of) (NP (JJ natural) (NN law)))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN moved) (PP (IN beyond)))))))))))))) (. .)) ('' '')))
(ROOT (S (NP (NNP Biden)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB be) (ADJP (@ADJP (VBG looking) (RB closely)) (S (VP (TO to) (VP (VB see) (SBAR (IN whether) (S (NP (NP (NNP Thomas) (POS ')) (NN philosophy)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (NN imposition)) (PP (IN of) (NP (@NP (NP (NP (DT a) (@NP (JJ moral) (NN code))) (PP (IN on) (NP (DT the) (NNP Constitution)))) (CC and)) (NP (NP (`` ``) (@NP (JJ radical) (@NP (NN change) ('' '')))) (PP (IN in) (NP (JJ legal) (NN opinion))))))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Thurmond)) (, ,)) (PP (IN of) (NP (NNP South) (NNP Carolina)))) (, ,)) (@S (@S (VP (VBD said) (SBAR (S (NP (NNP Thomas)) (VP (VBZ has) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (@VP (VB become) (`` ``)) (NP (NP (DT an) (@NP (JJ outstanding) (NN member))) (PP (IN of) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))))))))))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (@VP (VBZ is) (RB not)) (ADJP (JJ appropriate))) (SBAR (IN that) (S (NP (NN philosophy)) (@S (ADVP (RB alone)) (VP (MD should) (VP (@VP (@VP (VB bar) (NP (DT a) (NN nominee))) (PP (IN from) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))) (SBAR (IN unless) (S (NP (DT that) (NN nominee)) (VP (VBZ holds) (NP (NP (DT a) (NN belief)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ contrary) (PP (TO to) (NP (NP (DT the) (@NP (JJ fundamental) (@NP (, ,) (@NP (JJ longstanding) (NNS principles))))) (PP (IN of) (NP (PRP$ our) (NN nation)))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Thurmond)) (@S (VP (VBD said) (PP (IN in) (NP (JJ prepared) (NNS comments)))) (. .))))))))
(ROOT (S (PP (IN In) (NP (NP (JJ prepared) (@NP (NN opening) (NNS remarks))) (SBAR (WHNP (WDT that)) (S (VP (VBD reflected) (NP (NP (NP (NNPS Democrats) (POS ')) (NX (NN ambiguity))) (PP (IN about) (NP (NNP Thomas))))))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Patrick) (@NP (NNP V.) (NNP Leahy)))) (, ,)) (NP (NNP D-Vt.))) (, ,)) (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (@S (@S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ impressed)))) (: --)) (CC and)) (S (NP (DT the) (NN country)) (VP (@VP (@VP (@VP (VBZ is) (: --)) (PP (IN by) (NP (NP (DT the) (@NP (JJ less-traveled) (NN road))) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN taken) (PP (IN from) (NP (NNP Pinpoint) (@NP (, ,) (NNP Ga.))))))))))) (, ,)) (PP (TO to) (NP (NP (DT the) (NN threshold)) (PP (IN of) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (PRP$ Your) (NN self-discipline)) (, ,)) (NP (NN diligence))) (CC and)) (NP (JJ hard) (NN work))) (@S (VP (VBP are) (ADJP (JJ exemplary))) (. .))))
(ROOT (S (`` ``) (@S (CC But) (@S (PP (IN at) (NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ same) (NN time))) (, ,)) (NP (PRP$ your) (NN record))) (CC and)) (NP (NP (PRP$ your) (@NP (NNS writings) (NN trouble))) (NP (PRP me))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Leahy)) (@S (VP (VBD said)) (. .)))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBP have) (NP (NP (DT no) (@NP (JJ clear) (NN idea))) (PP (IN of) (NP (PRP$ your) (NN approach))))) (PP (TO to) (NP (DT the) (NNP Constitution)))) (. .)) ('' '')))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBP am) (ADVP (RB also))) (VP (@VP (VBN troubled) (PP (IN by) (NP (PRP$ your) (@NP (JJ open) (NN admiration))))) (PP (@PP (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (@VP (@VP (VB deceive) (CC and)) (VB defy)) (NP (NNP Congress))))))))))) (CC and)) (PP (IN by) (NP (NP (DT the) (NN hostility)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN demonstrated) (PP (@PP (@PP (@PP (PP (IN toward) (NP (NNP Congress))) (CC both)) (PP (IN in) (NP (NN action)))) (CC and)) (PP (IN in) (NP (NN word)))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Leahy)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNS hearings)) (VP (VBD opened)))) (@S (, ,) (@S (NP (DT the) (@NP (NNP White) (NNP House))) (@S (VP (@VP (@VP (VBD expressed) (NP (NN confidence))) (NP-TMP (NN today))) (SBAR (IN that) (S (NP (DT the) (NNP Senate)) (VP (MD would) (VP (VB confirm) (NP (NNP Thomas))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (VBZ 's) (ADVP (RB just))) (VP (@VP (VBG beginning) (PRT (RP up))) (NP (NP (EX there)) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ 's) (ADVP (RB just))) (VP (VBG beginning))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bush)) (@S (VP (VBD said) (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (SBAR (IN if) (S (NP (NP (NNP Thomas) (POS ')) (NN confirmation)) (VP (VBD was) (VP (VBN assured))))))))) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (S (NP (NNS People)) (VP (VBP know) (PP (IN of) (NP (NP (PRP$ my) (@NP (JJ total) (NN support))) (PP (IN for) (NP (PRP him))))))) (CC and)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB do) (ADVP (RB very) (RB well))))))))) (. .))))
(ROOT (S (CC But) (@S (ADVP (RB now)) (@S (NP (PRP it)) (@S (VP (VBZ 's) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NNP Senate)))))) (. .))))))
(ROOT (S (S (VP (VB Let) (S (NP (PRP them)) (VP (VB make) (NP (DT this) (NN determination)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bush)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (`` `) (@NP (@NP (NP (NP (NN Independence)) (PP (IN of) (NP (DT the) (NN court)))) ('' ')) (VP (@VP (VBG Making) (NP (NP (DT a) (@NP (JJ fresh) (NN appeal))) (PP (IN for) (NP (NNP Thomas))))) (PP (IN on) (NP (NP (DT the) (NN eve)) (PP (IN of) (NP (@NP (NP (NP (NN today) (POS 's)) (@NP (NN opening) (NN hearing))) (, ,)) (NP (NNP Bush))))))))) (@S (VP (@VP (@VP (VBD exhorted) (NP (NNS lawmakers))) (NP-TMP (NNP Monday))) (S (VP (TO to) (VP (`` ``) (@VP (@VP (@VP (VB preserve) (NP (NP (DT the) (NN independence)) (PP (IN of) (NP (DT the) (NN court))))) ('' '')) (PP (IN by) (S (VP (VBG avoiding) (S (VP (VBG asking) (NP (NP (DT the) (NN nominee)) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD would) (VP (VB vote)))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NP (CD one) (NN member)) (PP (IN of) (NP (DT the) (NN committee)))) (, ,)) (NP (@NP (NP (NNP Sen.) (@NP (NNP Howard) (NNP Metzenbaum))) (, ,)) (NP (NNP D-Ohio)))) (, ,)) (@S (VP (@VP (@VP (@VP (@VP (VBD said) (PP (IN on) (NP (NNP NBC-TV)))) (NP-TMP (NN today))) (: :)) (`` ``)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (DT a) (@NP (NN right) (S (VP (TO to) (VP (@VP (VB find) (PRT (RP out))) (PP (IN from) (NP (NP (PRP him)) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (VBZ 's) (VP (@VP (VBG going) (PP (IN through) (NP (PRP$ his) (NN head)))) (PP (IN on) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS issues)))))))))))))))))))))) (. .)))))
(ROOT (S (CC And) (@S (NP (PRP I)) (@S (@S (VP (VBP think) (S (VP (TO to) (VP (@VP (VB do) (NP (JJR less))) (SBAR (IN than) (S (NP (DT that)) (VP (MD would) (VP (VB be) (ADJP (JJ irresponsible) (PP (IN on) (NP (PRP$ our) (NN part)))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP White) (@NP (NNP House) (@NP (NN spokesman) (@NP (NNP Judy) (NNP Smith))))) (@S (@S (VP (@VP (VBD said) (NP-TMP (NN today))) (SBAR (@SBAR (@SBAR (IN that) (PRN (, ,) (@PRN (SBAR (IN although) (S (NP (DT the) (@NP (NNP White) (NNP House))) (VP (@VP (MD would) (RB not)) (VP (@VP (VB divulge) (NP (NNS numbers))) (PP (IN in) (NP (DT an) (@NP (JJ informal) (@NP (NN head) (NN count))))))))) (, ,)))) (`` ``)) (S (NP (PRP We)) (VP (VBP 're) (ADJP (JJ confident) (SBAR (S (NP (NNP Judge) (NNP Thomas)) (VP (MD will) (VP (VB be) (VP (VBN confirmed))))))))))) (. .)) ('' ''))))
(ROOT (S (SBAR (IN If) (S (VP (VBN confirmed)))) (@S (, ,) (@S (NP (NNP Thomas)) (@S (VP (MD would) (VP (VB be) (NP (@NP (NP (DT the) (@NP (JJ 106th) (@NP (NNP Supreme) (@NP (NNP Court) (NN justice))))) (CONJP (CC but) (RB only))) (NP (DT the) (@NP (JJ second) (JJ black)))))) (. .))))))
(ROOT (S (NP (DT The) (NN committee)) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (ADVP (RB closely)) (@VP (@VP (VB examine) (NP (NP (NNP Thomas) (POS ')) (NN record))) (PP (@PP (PP (IN as) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (JJ federal) (@NP (NNP Equal) (@NP (NNP Employment) (@NP (NNP Opportunity) (NNP Commission))))))))) (CC and)) (PP (IN as) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Education) (@NP (NNP Department) (POS 's)))) (@NP (JJ civil) (@NP (NNS rights) (NN office)))))))))))))) (. .))))
(ROOT (SINV (S (NP (NNS Liberals)) (VP (VBP contend) (SBAR (S (NP (PRP he)) (VP (VBD pursued) (NP (NP (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (@VP (VP (VBD slowed)) (, ,)) (CC or)) (ADVP (RB even))) (VP (VBD blocked))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD increased)) (NP (NP (NNS opportunities)) (PP (IN for) (NP (@NP (NNS minorities) (CC and)) (NNS women))))) (. .)))))
(ROOT (S (NP (NNP Feminist) (NNS groups)) (@S (VP (VBP have) (VP (@VP (VBN been) (PP (IN in) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (NP (DT the) (@NP (JJ liberal) (NN coalition))) (VP (@VP (@VP (VBG opposing) (NP (NNP Thomas))) (, ,)) (S (VP (VBG warning) (SBAR (IN that) (S (NP (PRP$ his) (NN vote)) (VP (@VP (VBD added) (PP (TO to) (NP (DT an) (ADJP (RB already) (JJ conservative))))) (SBAR (S (NP (NNP Supreme) (NNP Court)) (VP (MD could) (VP (@VP (VP (@VP (VB overturn) (NP (JJ federal) (NN protection))) (PP (IN for) (NP (NN abortion) (NNS rights)))) (CC and)) (VP (@VP (VB send) (NP (DT the) (NN issue))) (ADVP (RB back)))))))))))))))))) (PP (TO to) (NP (NN state) (NNS legislatures))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP National) (@NP (NNP Abortion) (@NP (NNP Rights) (@NP (NNP Action) (NNP League)))))) (@S (VP (@VP (VBZ aims) (PP (TO to) (NP (NN flood) (@NP (NNP Senate) (NNS offices))))) (PP (IN with) (NP (PDT half) (NP (NP (QP (DT a) (CD million))) (NP (JJ anti-Thomas) (@NP (NN post) (NNS cards))))))) (. .))))
