(ROOT (S (PP (IN With) (NP (NP (NNS hearings)) (VP (VBN scheduled) (S (VP (TO to) (VP (VB begin) (NP-TMP (NN today)))))))) (@S (, ,) (@S (NP (NP (DT the) (NN nomination)) (PP (IN of) (NP (NP (NNP Judge) (@NP (NNP Clarence) (NNP Thomas))) (PP (TO to) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Supreme) (NNP Court)))))))) (@S (VP (@VP (VBZ has) (ADVP (RB again))) (VP (@VP (VBN raised) (NP (NP (NNS questions)) (PP (VBG concerning) (NP (NP (DT the) (NNS responsibilities)) (PP (IN of) (NP (@NP (NNS senators) (CC and)) (NNS nominees))))))) (PP (IN during) (NP (DT the) (@NP (NN confirmation) (NN process)))))) (. .))))))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (NNP Mr.) (@NP (NNP Thomas) (POS 's))) (NNS opponents)))) (@S (@S (VP (VBP have) (VP (VBN warned) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP intend) (S (VP (TO to) (VP (VB make) (S (NP (PRP him)) (VP (@VP (@VP (@VP (VB answer) (NP (ADJP (RB very) (JJ explicit)) (NNS questions))) (PP (IN about) (NP (PRP$ his) (@NP (ADJP (@ADJP (JJ personal) (CC and)) (JJ philosophical)) (NNS beliefs))))) (, ,)) (SBAR (@SBAR (IN in) (NN order)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG repeating) (NP (NP (DT the) (NN example)) (PP (IN of) (NP (@NP (@NP (NP (NNP David) (NNP Souter)) (, ,)) (`` ``)) (NP (DT the) (@NP (NN stealth) (NN candidate)))))))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (S (CC But) (@S (SBAR (IN if) (S (NP (NNP Mr.) (NNP Thomas)) (VP (VBZ does) (VP (VB refuse) (S (VP (TO to) (VP (VB answer) (NP (JJ explicit) (NNS questions))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (MD will) (RB not)) (VP (@VP (VB be) (ADVP (RB merely))) (NP (NP (NP (NNP Mr.) (@NP (NNP Souter) (POS 's))) (NN example)) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB be) (VP (VBG following))))))))))))) (: --)) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (SBAR (IN that) (S (PP (IN of) (NP (DT the) (NN justice))) (@S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (VBN nominated) (S (VP (TO to) (VP (VB replace)))))))))) (@NP (, ,) (NP (NNP Thurgood) (NNP Marshall)))))))) (. .)))
(ROOT (S (NP (NP (NNP Sen.) (@NP (NNP Howard) (NNP Metzenbaum))) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP D.)) (, ,)) (NP (NNP Ohio))) (-RRB- -RRB-)))) (@S (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (NP (DT the) (NNP Senate)) (VP (@VP (VBZ is) (`` ``)) (VP (VBN entitled) (PP (@PP (@PP (PP (TO to) (NP (@NP (NP (DT a) (@NP (JJ direct) (@NP (, ,) (@NP (JJ categorical) (NN answer))))) ('' '')) (PP (IN on) (NP (NP (NP (NNP Judge) (@NP (NNP Thomas) (POS 's))) (NN stance)) (PP (IN on) (NP (NN abortion))))))) (, ,)) (CC and)) (PP (IN on) (NP (@NP (NNP Roe) (CC v.)) (NNP Wade)))))))))) (. .))))
(ROOT (S (NP (NP (NNP Thurgood) (@NP (NNP Marshall) (POS 's))) (NN example)) (@S (VP (@VP (@VP (@VP (@VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB plain)))) (, ,)) (ADVP (RB though))) (, ,)) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Thomas)) (VP (MD may) (VP (VB refuse) (S (VP (TO to) (VP (VB give) (SBAR (IN that) (FRAG (NP (JJ categorical) (NN answer)))))))))))) (. .))))
(ROOT (S (PP (IN During) (NP (NP (DT the) (@NP (NNP Marshall) (NNS hearings))) (PP (IN in) (NP (CD 1967))))) (@S (, ,) (@S (@S (@S (@S (S (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (DT the) (NN day)))) (VP (@VP (VBD was) (RB not)) (NP (NP (NN abortion)) (PP (CC but) (NP (NN crime)))))) (, ,)) (CC and)) (S (NP (DT the) (@NP (ADJP (RBS most) (JJ controversial)) (NN case))) (VP (VBD was) (NP (@NP (NNP Miranda) (CC v.)) (NNP Arizona))))) (. .)))))
(ROOT (S (NP (NP (NNP Sen.) (@NP (NNP John) (@NP (NNP L.) (NNP McClellan)))) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP D.)) (, ,)) (NP (NNP Ark.))) (-RRB- -RRB-)))) (@S (VP (VBD pressed) (S (NP (NNP Mr.) (NNP Marshall)) (VP (TO to) (VP (VB reveal) (NP (NP (PRP$ his) (NN opinion)) (PP (IN of) (NP (DT the) (NN case)))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (NNP Mr.) (NNP Marshall)) (VP (@VP (VBD refused) (, ,)) (S (VP (VBG explaining) (SBAR (@SBAR (SBAR (IN that) (S (NP (EX there)) (VP (@VP (VBD were) (NP (JJ other) (NNS cases))) (PP (VBG pending) (PP (IN on) (NP (NP (@NP (NNS variations) (CC and)) (NNS interpretations)) (PP (IN of) (NP (NNP Miranda))))))))) (CC and)) (SBAR (@SBAR (IN that) (, ,)) (S (SBAR (IN if) (S (VP (VBN confirmed) (PP (TO to) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))))) (@S (, ,) (@S (NP (PRP he)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB rule) (PP (IN on) (NP (DT those) (NNS cases))))))))))))))))) (: :)) (`` ``)) (S (PP (IN On) (NP (NP (NNS decisions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ certain) (S (VP (TO to) (VP (VB be) (VP (VBN re-examined) (PP (IN in) (NP (DT the) (NN court))))))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (MD would) (VP (@VP (VB be) (ADJP (JJ improper))) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (@VP (VB comment) (PP (IN on) (NP (PRP them)))) (PP (IN in) (NP (NN advance))))))))))))) (: ...)) (. .)))
(ROOT (S (S (PP (IN From) (NP (PDT all) (@NP (DT the) (NNS hearings)))) (@S (NP (PRP I)) (VP (VBP have) (VP (VBN read) (ADVP (RB about)))))) (@S (, ,) (@S (NP (PRP it)) (@S (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (@VP (@VP (@VP (VBN considered) (CC and)) (VBN recognized)) (PP (IN as) (NP (NP (JJ improper)) (PP (IN for) (NP (DT a) (NN nominee)))))) (PP (TO to) (NP (DT a) (NN judgeship)))) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (NP (DT a) (NN case)) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB pass) (PRT (RP on))))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NNP Sen.) (NNP McClellan)) (@S (VP (VBD emphasized) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD did) (RB not)) (VP (@VP (VB want) (NP (NNS comments))) (PP (@PP (@PP (PP (IN on) (NP (DT a) (@NP (JJ future) (NN case)))) (, ,)) (CC but)) (PP (IN on) (NP (@NP (NP (DT a) (@NP (JJ past) (NN case))) (, ,)) (NP (NNP Miranda)))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NNP Mr.) (NNP Marshall)) (@S (VP (@VP (@VP (VBD held) (NP (NN firm))) (, ,)) (S (VP (VBG stating) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (JJ future) (NNS cases)) (VP (MD would) (VP (VB be) (VP (VBN related) (PP (TO to) (NP (NP (NNS interpretations)) (PP (IN of) (NP (NNP Miranda)))))))))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN crime)))) (VP (@VP (VBD was) (ADVP (RB still))) (ADJP (RB very) (JJ controversial))))))))) (. .)))))
(ROOT (S (NP (NP (NNP Sen.) (@NP (NNP Sam) (NNP Ervin))) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP D.)) (, ,)) (NP (NNP N.C.))) (-RRB- -RRB-)))) (@S (VP (VBN attempted) (S (VP (TO to) (VP (VB get) (S (NP (NNP Mr.) (NNP Marshall)) (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (@NP (NN case) (NN law))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD preceded) (NP (NNP Miranda))) (, ,)) (PP (IN in) (NP (NP (JJ much) (@NP (DT the) (@NP (JJ same) (NN way)))) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP Sen.) (@NP (NNP Joe) (NNP Biden))) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP D.)) (, ,)) (NP (NNP Del.))) (-RRB- -RRB-)))) (VP (VBN attempted) (S (VP (TO to) (VP (VB persuade) (S (NP (NNP Judge) (NNP Souter)) (VP (TO to) (VP (@VP (@VP (@VP (VB comment) (PP (IN on) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (NN privacy)))))) (PP (IN at) (NP (NP (NN issue)) (PP (IN in) (NP (DT the) (@NP (NN abortion) (NNS cases))))))) (, ,)) (PP (IN by) (NP (NP (NN way)) (PP (IN of) (NP (@NP (NNP Griswold) (CC v.)) (NNP Connecticut))))))))))))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NNP Mr.) (NNP Marshall)) (@S (VP (@VP (@VP (MD would) (RB not)) (ADVP (RB even))) (VP (VB remark) (PP (IN on) (NP (NP (DT the) (@NP (CD 14) (NNS words))) (PP (IN in) (NP (DT the) (@NP (NNP Fifth) (@NP (NNP Amendment) (@NP (VBG concerning) (NN self-incrimination)))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Sen.) (NNP Ervin)) (, ,)) (ADJP (JJ exasperated))) (, ,)) (@S (VP (@VP (VBD pointed) (PRT (RP out))) (SBAR (IN that) (S (SBAR (IN since) (S (NP (NP (DT the) (NN jurisdiction)) (PP (IN of) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))) (VP (@VP (VBZ is) (ADJP (RB so) (JJ broad))) (SBAR (IN that) (S (NP (NP (DT a) (NN case)) (PP (IN on) (NP (RB practically) (@NP (DT any) (NN issue))))) (VP (MD might) (VP (VB come) (PP (IN before) (NP (PRP it)))))))))) (@S (, ,) (@S (NP (NP (NNP Mr.) (@NP (NNP Marshall) (POS 's))) (NN theory)) (VP (VBD meant) (SBAR (IN that) (S (NP (DT the) (NN committee)) (VP (MD would) (VP (VB have) (NP (NP (DT a) (@NP (JJ difficult) (NN time))) (VP (VBG asking) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (NP (NNP Mr.) (@NP (NNP Marshall) (POS 's))) (@NP (JJ judicial) (NN philosophy))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN problem)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Marshall)) (@S (VP (@VP (@VP (@VP (VBD said) (, ,)) (ADVP (@ADVP (IN though) (NP (DT a) (NN problem))) (PP (IN for) (NP (DT the) (NN committee))))) (, ,)) (PP (RB not) (NP (DT the) (NN nominee)))) (. .))))))))
(ROOT (S (PP (IN In) (NP (DT the) (NN end))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Marshall)) (@S (VP (MD would) (VP (@VP (VB comment) (ADVP (RB only))) (PP (IN on) (NP (NP (JJ such) (@NP (JJ long-decided) (NNS cases))) (PP (IN as) (NP (@NP (@NP (NP (DT the) (@NP (NNP Gibbons) (@NP (CC v.) (@NP (NNP Ogden) (NN case))))) (PP (IN of) (NP (CD 1824)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD concerned) (NP (NP (NNS issues)) (PP (IN of) (NP (JJ such) (NN vintage))))) (SBAR (IN that) (S (NP (PRP they)) (VP (@VP (VBD were) (ADVP (RB no) (RB longer))) (ADJP (JJ controversial)))))))))))))) (. .))))))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (NNP Mr.) (@NP (NNP Thomas) (POS 's))) (NNS detractors)))) (@S (VP (@VP (VBP have) (ADVP (RB openly))) (VP (VBN worried) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBZ seems) (NP (RB too) (JJ distant))) (PP (IN from) (NP (NP (PRP$ his) (NNS origins)) (PP (IN in) (NP (DT the) (@NP (VBN segregated) (NNP South))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Eleanor) (@NP (NNP Holmes) (NNP Norton))) (, ,)) (NP (NP (NN delegate)) (PP (TO to) (NP (NP (NNP Congress)) (PP (IN from) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia))))))))) (, ,)) (@S (@S (VP (VBD said) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD hoped) (SBAR (S (NP (PRP he)) (VP (@VP (MD would) (`` ``)) (VP (@VP (VB bring) (PP (TO to) (NP (DT the) (NN bench)))) (NP (NP (PRP$ his) (@NP (JJ personal) (NN experience))) (PP (IN as) (NP (DT a) (@NP (JJ poor) (@NP (JJ black) (NN man)))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNP Harvard) (@NP (NNP Law) (@NP (NNP School) (POS 's)))) (@NP (NNP Derrick) (NNP Bell))) (@S (@S (VP (@VP (VP (VBZ fears) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Thomas)) (VP (@VP (MD would) (`` ``)) (VP (VB look) (ADJP (JJ black))))))) (CC but)) (VP (VBP think) (ADJP (JJ white)))) (. .)) ('' ''))))
(ROOT (S (CC But) (@S (NP (JJ such) (@NP (JJ personal) (NNS experiences))) (@S (VP (@VP (@VP (VBP are) (ADJP (JJ irrelevant) (PP (TO to) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (DT a) (NN justice)) (PP (IN of) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NNP Thurgood) (NNP Marshall))))) (. .)))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (@S (S (NP (DT A) (NN judge)) (VP (@VP (VBZ is) (RB not)) (VP (VBN permitted) (S (VP (TO to) (VP (@VP (VB use) (NP (PRP$ his) (@NP (JJ own) (@NP (JJ personal) (NNS views))))) (PP (IN under) (NP (DT any) (NNS circumstances))))))))) (PRN (, ,) (@PRN ('' '') (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))))) (`` ``)) (CC but)) (S (SBAR (IN if) (S (@S (S (NP (@NP (@NP (NP (DT the) (@NP (JJ particular) (NN decision-maker))) (, ,)) (SBAR (IN whether) (S (NP (PRP he)) (VP (VB be) (NP (@NP (NP (NN judge)) (CC or)) (NP (@NP (NN justice) (CC or)) (NN magistrate))))))) (, ,)) (VP (@VP (VBZ applies) (NP (DT the) (NNP Constitution))) (PP (TO to) (NP (DT the) (NNS facts))))) (CC and)) (S (NP (PRP it)) (VP (@VP (VBZ comes) (PRT (RP out))) (NP (DT that) (NN way)))))) (@S (, ,) (@S (NP (WDT that)) (VP (VBZ is) (ADJP (JJ inevitable))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (S (ADVP (RB Sometimes)) (@S (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT a) (NN case)))) (VP (VBZ is) (ADJP (RB incidentally) (@ADJP (JJ related) (PP (TO to) (NP (NP (DT a) (@NP (NN justice) (POS 's))) (@NP (JJ private) (NNS views))))))))) (, ,)) (CC but)) (S (NP (JJ personal) (NNS preferences)) (VP (MD can) (VP (VB play) (NP (NP (DT no) (NN part)) (PP (IN in) (NP (DT the) (@NP (JJ decision-making) (NN process))))))))) (. .)))
(ROOT (S (NP (JJ Such) (@NP (JJ crusading) (NN zeal))) (@S (@S (VP (@VP (@VP (@VP (VBZ is) (ADJP (JJ inappropriate))) (, ,)) (PP (IN despite) (NP (NP (DT the) (@NP (CD 1990) (NN call))) (PP (IN of) (NP (NP (NP (NNP Sen.) (@NP (NNP Paul) (NNP Simon))) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP D.)) (, ,)) (NP (NNP Ill.))) (-RRB- -RRB-)))) (PP (IN for) (NP (DT a) (NN nominee)))))))) (PP (@PP (IN with) (`` ``)) (NP (NP (NN fire)) (PP (IN in) (NP (DT the) (NN belly)))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBZ is) (NP (@NP (NP (NP (NN nothing) (JJ personal)) (VP (VBN allowed))) (, ,)) (ADJP (NN nothing) (JJ personal))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Marshall)) (@S (VP (VBD emphasized)) (. .))))))))
(ROOT (S (@S (@S (@S (@S (S (NP (NNPS Justices)) (@S (`` ``) (VP (@VP (MD shall) (RB not)) (VP (VB use) (NP (PRP$ their) (@NP (JJ personal) (NNS views))))))) (, ,)) (CC and)) (S (ADVP (RB indeed)) (@S (, ,) (@S (NP (PRP they)) (VP (VBP take) (NP (DT an) (@NP (NN oath) (S (RB not) (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))))) (. .)) ('' '')))
(ROOT (S (NP (NP (DT The) (@NP (JJ intellectual) (NNS leaders))) (PP (IN of) (NP (NP (DT the) (NN coalition)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD defeated) (NP (@NP (@NP (NP (DT the) (@NP (NNP Bork) (NN nomination))) (, ,)) (RB notably)) (NP (NP (NNP Laurence) (NNP Tribe)) (PP (IN in) (NP (PRP$ his) (@NP (CD 1987) (NN book))))))) (, ,)) (S (`` ``) (NP (@NP (@NP (NP (NNP God) (NNP Bless)) (NP (DT This) (@NP (NNP Honorable) (NNP Court)))) (, ,)) ('' ''))))))))) (@S (VP (VBD insisted) (SBAR (IN that) (S (NP (DT the) (NNP Senate)) (VP (@VP (VBD had) (NP (NP (DT the) (NN right)) (PRN (: --) (@PRN (CC and) (@PRN (NP (DT the) (NN responsibility)) (: --)))))) (S (VP (TO to) (VP (VB scrutinize) (NP (@NP (NP (@NP (NP (DT a) (@NP (NN nominee) (POS 's))) (JJ general)) (JJ political)) (CC or)) (NP (JJ judicial) (NN philosophy)))))))))) (. .))))
(ROOT (S (NP (DT This) (NN issue)) (@S (VP (VBD was) (VP (@VP (VBN raised) (PP (IN in) (NP (DT the) (@NP (NNP Marshall) (NNS hearings))))) (ADVP (RB too)))) (. .))))
(ROOT (S (ADVP (RB Clearly)) (@S (NP (DT a) (NN senator)) (@S (VP (MD may) (VP (@VP (VB vote) (NP (DT any) (NN way))) (SBAR (@SBAR (@SBAR (SBAR (S (NP (PRP he)) (VP (VBZ wishes) (PP (IN on) (NP (DT a) (NN nomination)))))) (, ,)) (CC and)) (SBAR (IN for) (S (NP (@NP (NP (DT any) (NN reason)) (CONJP (CC but) (RB not))) (NP (@NP (NP (DT all) (NNS votes)) (CC nor)) (NP (DT all) (NNS reasons)))) (VP (@VP (VBP are) (ADJP (JJ consistent))) (PP (@PP (@PP (PP (IN with) (NP (NP (DT the) (NNS duties)) (PP (IN of) (NP (NNS senators))))) (, ,)) (CC and)) (PP (IN with) (NP (NP (DT the) (NN manner)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (MD ought) (S (VP (TO to) (VP (VB behave)))))))))))))))) (. .)))))
(ROOT (S (NP (DT This) (NN thought)) (@S (VP (VBD was) (VP (@VP (VBN expressed) (ADVP (RBS most) (RB eloquently))) (PP (IN by) (NP (@NP (NP (NP (NNP Sen.) (@NP (NNP Edward) (NNP Kennedy))) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP D.)) (, ,)) (NP (NNP Mass.))) (-RRB- -RRB-)))) (, ,)) (SBAR (WHNP (NP (WP$ whose) (@NP (JJ primary) (NN contribution))) (PP (TO to) (NP (DT the) (@NP (NNP Marshall) (NNS hearings))))) (S (VP (VBD was) (VP (VBG elucidating) (NP (NP (DT the) (@NP (JJ normative) (NNS guidelines))) (PP (IN for) (NP (NNS senators)))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Sen.) (NNP Kennedy)) (VP (@VP (VBD stressed) (NP (DT a) (@NP (JJ central) (NN point)))) (PP (CC both) (@PP (@PP (PP (IN in) (NP (DT the) (@NP (NN committee) (NN room)))) (CC and)) (PP (IN before) (NP (DT the) (@NP (JJ full) (NNP Senate)))))))) (: :)) (S (NP (DT The) (NNP Senate)) (VP (VBZ is) (S (VP (TO to) (VP (VB assess) (NP (NP (NNS qualifications)) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ is) (RB not)) (S (VP (TO to) (VP (VB examine) (NP (ADJP (@ADJP (JJ political) (CC or)) (JJ judicial)) (NN philosophy))))))))))))))) (. .)))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (@VP (VBP are) (RB not)) (VP (VBN charged) (PP (IN with) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (S (VP (VBG approving) (NP (@NP (@NP (NP (DT a) (@NP (NN man) (S (VP (TO to) (VP (@VP (VB be) (NP (NP (JJ associate) (NN justice)) (PP (IN of) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))) (SBAR (RB only) (@SBAR (IN if) (S (NP (PRP$ his) (NNS views)) (@S (ADVP (RB always)) (VP (VBP coincide) (PP (IN with) (NP (PRP$ our) (JJ own))))))))))))) (, ,)) ('' '')) (NP (NP (NNP Sen.) (NNP Kennedy)) (VP (VBN stated))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (@VP (VBP are) (RB not)) (VP (VBG seeking) (NP (@NP (NP (DT a) (NN nominee)) (PP (IN for) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (@VP (VB express) (NP (NP (DT the) (@NP (NN majority) (NN view))) (PP (IN of) (NP (DT the) (NNP Senate))))) (PP (@PP (@PP (PP (IN on) (NP (DT every) (@NP (VBN given) (NN issue)))) (, ,)) (CC or)) (PP (IN on) (NP (NP (DT a) (@NP (VBN given) (NN issue))) (PP (IN of) (NP (JJ fundamental) (NN importance))))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (NNP Sen.) (@NP (NNP Kennedy) (POS 's))) (@NP (NN view) (SBAR (IN that) (S (NP (NP (RB only) (@NP (DT the) (@NP (JJ professional) (NN background)))) (PP (IN of) (NP (DT a) (NN nominee)))) (VP (VBD was) (ADJP (JJ relevant) (PP (IN for) (NP (@NP (@NP (NP (JJ senatorial) (NN consideration)) (, ,)) (RB not)) (NP (PRP$ his) (@NP (JJ substantive) (NNS views)))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN question)) (PP (IN of) (NP (NP (`` ``) (@NP (JJ ideological) (@NP (NN balance) ('' '')))) (PP (IN on) (NP (DT the) (NN court)))))) (@S (VP (@VP (VBD was) (ADVP (RB also))) (VP (@VP (@VP (VP (VBN raised) (PP (IN in) (NP (DT this) (NN context)))) (, ,)) (CC and)) (VP (VBN addressed) (PP (IN by) (NP (NP (NNP Sen.) (@NP (NNP Roman) (NNP Hruska))) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP D.)) (, ,)) (NP (NNP Neb.))) (-RRB- -RRB-)))))))) (. .))))
(ROOT (S (NP (NNP Sen.) (NNP Hruska)) (@S (VP (VBD had) (VP (@VP (VBN received) (NP (NNS letters))) (S (VP (VBG stating) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Marshall)) (VP (@VP (@VP (@VP (VBD was) (ADJP (RB too) (JJ liberal))) (PP (IN for) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))) (, ,)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB upset) (NP (NP (DT the) (@NP (`` ``) (@NP (NN balance) ('' '')))) (PP (IN between) (NP (@NP (NNS liberals) (CC and)) (NNS conservatives))))))))))))))) (. .))))
(ROOT (S (NP (NNP Sen.) (NNP Hruska)) (@S (VP (@VP (VBD dismissed) (NP (DT these) (NNS fears))) (PP (IN as) (ADJP (JJ irrelevant)))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (S (NP (DT The) (@NP (JJ nominating) (NN power))) (VP (VBZ lies) (PP (IN with) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS States)))))))) (CC and)) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ his) (@NP (NN desire) (S (VP (TO to) (VP (VB appoint) (NP (NP (NN someone)) (SBAR (S (NP (PRP he)) (VP (VBZ considers) (NP (DT a) (JJ liberal)))))))))))))) (@S (, ,) (@S (NP (DT that)) (VP (VBZ is) (NP (PRP$ his) (NN prerogative))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB nominate) (NP (NP (NN someone)) (SBAR (S (NP (PRP he)) (VP (VBZ considers) (NP (DT a) (JJ conservative)))))))))))) (@S (, ,) (@S (NP (DT that)) (@S (@S (VP (@VP (VBZ is) (ADVP (RB also))) (NP (PRP$ his) (NN prerogative))) (. .)) ('' ''))))))
(ROOT (S (NP (NP (DT The) (NN role)) (PP (IN of) (NP (DT the) (NNP Senate)))) (@S (VP (VBZ is) (S (VP (TO to) (VP (`` ``) (@VP (@VP (@VP (@VP (@VP (VB inquire) (PP (IN into) (NP (@NP (@NP (@NP (NP (DT the) (NN integrity)) (, ,)) (NP (DT the) (NN competence))) (CC and)) (NP (DT the) (NN record))))) (PP (IN of) (NP (DT a) (NN man)))) (, ,)) ('' '')) (PP (RB not) (NP (PRP$ his) (NN ideology)))))))) (. .))))
(ROOT (S (NP (JJ Several) (@NP (JJ other) (NNS issues))) (@S (VP (VBD were) (VP (@VP (VBN brought) (PRT (RP up))) (PP (IN during) (NP (NP (DT the) (@NP (NNP Marshall) (NNS hearings))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (DT a) (NN bearing)) (PP (IN on) (NP (NP (NNP Judge) (@NP (NNP Thomas) (POS 's))) (NN case))))))))))) (. .))))
(ROOT (S (NP (NNP Sen.) (NNP Kennedy)) (@S (@S (VP (VBD believed) (SBAR (IN that) (S (SBAR (IN because) (S (NP (NNP Mr.) (NNP Marshall)) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN moved) (PP (IN through) (NP (DT the) (@NP (NNP Judiciary) (NNP Committee))))) (ADVP (RB before))))))) (@S (, ,) (@S (NP (DT the) (NNP Senate)) (VP (@VP (MD could) (`` ``)) (VP (@VP (VB move) (ADVP (RB expeditiously))) (ADVP (RB ahead) (PP (IN with) (NP (PRP$ his) (NN confirmation))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Mr.) (NNP Thomas)) (@S (, ,) (@S (ADVP (RB too)) (@S (, ,) (@S (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB previously)) (@VP (VBN approved) (PP (IN by) (NP (DT the) (NN committee))))))) (. .)))))))
(ROOT (S (NP (NNP Mr.) (NNP Marshall)) (@S (VP (VBD had) (VP (VBN been) (VP (@VP (@VP (VBN accused) (PP (IN of) (S (VP (VBG having) (NP (NN communist) (NNS ties)))))) (, ,)) (PP (IN in) (NP (NP (NN part)) (SBAR (IN because) (S (PP (IN in) (NP (CD one) (NN case))) (@S (NP (PRP he)) (VP (@VP (VBD cited) (NP (DT a) (NN work))) (PP (IN by) (NP (@NP (NP (NNP Herbert) (NNP Aptheker)) (, ,)) (NP (DT a) (@NP (VBG leading) (@NP (NNP U.S.) (@NP (JJ communist) (NN theoretician)))))))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Committee) (@NP (NNP Chairman) (@NP (NNP James) (NNP Eastland)))) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP D.)) (, ,)) (NP (NNP Miss.))) (-RRB- -RRB-)))) (@S (VP (@VP (@VP (VP (VBD raised) (NP (DT this) (NN issue))) (, ,)) (CC but)) (VP (@VP (@VP (VP (RB only) (S (VP (TO to) (VP (VB allow) (S (NP (NNP Mr.) (NNP Marshall)) (VP (TO to) (VP (VB clarify) (NP (DT the) (NNS facts))))))))) (, ,)) (CC and)) (VP (PP (TO to) (NP (NN state))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD was) (RB not)) (NP (DT a) (NN communist)))))))) (. .))))
(ROOT (S (NP (NP (NP (NNP Mr.) (@NP (NNP Thomas) (POS 's))) (@NP (VBN supposed) (NNS ties))) (PP (TO to) (NP (NNP Louis) (NNP Farrakhan)))) (@S (VP (VBP seem) (ADJP (VBN entitled) (PP (TO to) (NP (JJ equal) (NN treatment))))) (. .))))
(ROOT (S (@S (@S (@S (S (ADVP (RB Finally)) (@S (, ,) (@S (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Marshall)) (VP (VBD was) (ADJP (JJ black)))))) (VP (VBD was) (VP (VBN treated) (PP (IN as) (NP (NN noteworthy)))))))) (, ,)) (CC but)) (FRAG (RB not) (ADJP (JJ determinative)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP Judge) (NNP Thomas))))) (@S (, ,) (@S (NP (NN blackness)) (@S (VP (MD ought) (S (VP (TO to) (VP (VB be) (VP (VBN regarded) (NP (DT the) (@NP (JJ same) (NN way)))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN fact)) (SBAR (IN that) (S (NP (NP (NNP Mr.) (@NP (NNP Thomas) (POS 's))) (@NP (JJ judicial) (NNS views))) (VP (@VP (@VP (VBP are) (RB not)) (NP (DT the) (JJ same))) (PP (IN as) (NP (NP (DT those)) (PP (IN of) (NP (NNP Thurgood) (NNP Marshall))))))))) (@S (VP (VBZ is) (NP (NP (DT a) (NN reflection)) (PP (IN of) (NP (UCP (NP (NP (DT the) (@NP (ADJP (RB increasingly) (JJ pluralistic)) (NN nature))) (PP (IN of) (NP (JJ black) (NN society)))) (@UCP (, ,) (@UCP (CC but) (ADJP (NP (RB hardly) (@NP (DT an) (NN issue))) (@ADJP (JJ worthy) (PP (IN of) (ADJP (JJ senatorial)))))))) (NN consideration))))) (. .))))
(ROOT (S (PP (IN As) (NP (NP (DT the) (@NP (JJ second) (JJ black))) (ADJP (JJ American) (S (VP (TO to) (VP (VB serve) (PP (IN on) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))))))) (@S (, ,) (@S (NP (NNP Judge) (NNP Thomas)) (@S (VP (MD will) (VP (@VP (VB shoulder) (NP (JJ many) (NNS responsibilities))) (SBAR (RB not) (@SBAR (@SBAR (@SBAR (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ black))))) (, ,)) (CC but)) (SBAR (IN because) (S (NP (PRP he)) (VP (MD will) (VP (VB hold) (NP (DT a) (@NP (JJ lofty) (NN office))))))))))) (. .))))))
(ROOT (S (: --) (@S (NP (NNP Mr.) (NNP Robbins)) (@S (VP (VBZ is) (NP (NP (DT a) (NN historian)) (PP (IN in) (NP (NNP Ayer) (@NP (, ,) (NNP Mass.)))))) (. .)))))
