(ROOT (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (NN justice)))) (@SBARQ (SINV (@SINV (MD would) (NP (@NP (NP (NNP Clarence) (NNP Thomas)) (, ,)) (NP (NP (NNP President) (@NP (NNP Bush) (POS 's))) (@NP (NN nominee) (S (VP (TO to) (VP (VB fill) (S (NP (DT the) (@NP (NNP Supreme) (@NP (NNP Court) (NN seat)))) (VP (@VP (VBN vacated) (PP (IN by) (NP (NNP Thurgood) (NNP Marshall)))) (, ,)))))))))) (VP (VB be))) (. ?))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (@NP (NP (NNS interviews)) (PP (IN with) (NP (PRP me)))) (ADVP (NP (DT a) (@NP (JJ few) (NNS weeks))) (@ADVP (RB prior) (PP (TO to) (NP (PRP$ his) (NN nomination))))))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Thomas)) (@S (VP (VBD echoed) (NP (NP (NNS themes)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP run) (PP (IN through) (NP (PRP$ his) (@NP (@NP (NNS articles) (CC and)) (NNS speeches))))) (PP (IN over) (NP (DT the) (@NP (JJ past) (NN decade))))))))) (. .))))))
(ROOT (S (: --) (@S (`` ``) (@S (NP (PRP I)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB believe) (PP (IN in) (NP (NNS quotas))))) (. .))))))
(ROOT (S (NP (NNP America)) (@S (VP (VBD was) (VP (VBN founded) (PP (IN on) (NP (NP (DT a) (NN philosophy)) (PP (IN of) (NP (@NP (@NP (NP (JJ individual) (NNS rights)) (, ,)) (RB not)) (NP (NN group) (NNS rights)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ civil) (@NP (NNS rights) (NN movement)))) (@S (@S (VP (@VP (VBD was) (PP (IN at) (NP (PRP$ its) (JJS greatest)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD proclaimed) (NP (@NP (NP (NP (DT the) (@NP (JJS highest) (NNS principles))) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT this) (NN country)) (VP (VBD was) (VP (VBN founded)))))) (: --)) (NP (@NP (NP (NNS principles)) (PP (JJ such) (@PP (IN as) (NP (NP (DT the) (NN Declaration)) (PP (IN of) (NP (NN Independence))))))) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN betrayed) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (@NP (NP (NNS blacks)) (CC and)) (NP (JJ other) (NNS minorities)))))))))))))))) (. .)) ('' ''))))
(ROOT (S (: --) (@S (`` ``) (@S (NP (PRP I)) (@S (VP (VBP believe) (SBAR (IN that) (S (NP (NN society)) (VP (VBZ is) (UCP (ADVP (RB now)) (PP (@PP (IN in) (NP (DT a) (@NP (NN position) (S (VP (TO to) (VP (ADVP (RB vigorously)) (@VP (VB enforce) (NP (NP (JJ equal) (NNS rights)) (PP (IN for) (NP (DT all) (NNS Americans))))))))))) (: ...))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (PRP I)) (@S (@S (VP (VBP believe) (PP (@PP (@PP (PP (IN in) (NP (NP (NN compensation)) (PP (IN for) (NP (JJ actual) (NNS victims))))) (, ,)) (RB not)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (NP (WP$ whose) (@NP (JJ only) (NN claim))) (PP (TO to) (NP (NN victimization)))) (S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (NP (NP (NNS members)) (PP (IN of) (NP (DT a) (@NP (ADJP (RB historically) (JJ oppressed)) (NN group))))))))))))))) (. .)) ('' '')))))
(ROOT (S (: --) (@S (`` ``) (@S (NP (NNP America)) (@S (VP (@VP (MD should) (RB not)) (VP (VB fall) (PP (IN into) (NP (NP (DT the) (NN trap)) (PP (IN of) (S (VP (VBG blaming) (NP (NP (PDT all) (@NP (DT the) (NNS problems))) (VP (@VP (VBN faced) (PP (IN by) (NP (@NP (NP (NNS blacks)) (CC or)) (NP (JJ other) (NNS minorities))))) (PP (IN on) (NP (NNS others)))))))))))) (. .))))))
(ROOT (S (NP (PRP We)) (@S (VP (@VP (VBP are) (RB not)) (NP (NP (@NP (NNS beggars) (CC or)) (NNS objects)) (PP (IN of) (NP (NN charity))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP We)) (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB get) (ADVP (RBR smarter))) (SBAR (RB just) (@SBAR (IN because) (S (NP (PRP we)) (VP (@VP (VBP sit) (ADVP (JJ next) (PP (TO to) (NP (JJ white) (NNS people))))) (PP (IN in) (NP (NN class)))))))))) (, ,)) (CC and)) (S (NP (PRP we)) (VP (@VP (VBP do) (RB n't)) (VP (VB progress) (SBAR (RB just) (@SBAR (IN because) (S (NP (NN society)) (VP (VBZ is) (ADJP (JJ ready) (PP (IN with) (NP (NNS handouts)))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NNS people))) (@S (, ,) (@S (NP (PRP we)) (@S (VP (VBP need) (S (VP (TO to) (VP (@VP (@VP (VB find) (NP (NNS solutions))) (PP (TO to) (NP (NNS problems)))) (PP (IN through) (NP (NN independence) (@NP (, ,) (@NP (@NP (NN perseverance) (CC and)) (NN integrity))))))))) (. .))))))
(ROOT (S (PP (IN As) (NP (DT a) (NN society))) (@S (, ,) (@S (NP (PRP we)) (@S (@S (VP (MD should) (VP (VB develop) (NP (JJR better) (@NP (NNS policies) (S (VP (TO to) (VP (@VP (VB deal) (PP (IN with) (NP (DT the) (NN underclass)))) (PP (IN than) (NP (NP (DT the) (@NP (VBN failed) (NNS solutions))) (PP (IN of) (NP (DT the) (NN past)))))))))))) (. .)) ('' ''))))))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (@NP (@NP (NP (NP (NNP President) (@NP (NNP Bush) (POS 's))) (@NP (JJ first) (@NP (NNP Supreme) (@NP (NNP Court) (NN nominee))))) (, ,)) (NP (NNP David) (NNP Souter))) (, ,)))) (VP (@VP (VBD were) (ADJP (RB virtually) (JJ unknown))) (PP (IN before) (NP (PRP$ his) (NN confirmation)))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ 43-year-old) (@NP (NNP Mr.) (NNP Thomas)))) (@S (VP (@VP (VBZ has) (ADVP (RB boldly))) (VP (@VP (@VP (VBN articulated) (NP (NP (PRP$ his) (NN vision)) (PP (IN of) (NP (JJ constitutional) (NN law))))) (, ,)) (PP (CC both) (@PP (@PP (@PP (PP (IN as) (NP (NP (DT a) (NN judge)) (PRN (: --) (@PRN (S (NP (PRP he)) (VP (ADVP (RB now)) (@VP (@VP (VBZ sits) (PP (IN on) (NP (NP (DT the) (NNP Court)) (PP (IN of) (NP (NNPS Appeals)))))) (PP (IN for) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (@NP (NP (NNP Columbia) (NNP Circuit)) (, ,)) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ second-highest) (NN bench)))))))))) (: --))))) (CC and)) (PRN (, ,) (@PRN (SBAR (IN before) (FRAG (NP (DT that)))) (, ,)))) (PP (IN as) (NP (@NP (@NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Equal) (@NP (NNP Employment) (@NP (NNP Opportunity) (NNP Commission))))))) (PP (IN for) (NP (CD eight)))) (NP (NNS years)))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (ADVP (RB Basically)) (@S (NP (NP (DT the) (NN job)) (PP (IN of) (NP (DT a) (NN judge)))) (VP (VBZ is) (S (VP (TO to) (VP (@VP (VB figure) (PRT (RP out))) (SBAR (@SBAR (@SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NN law)) (VP (VBZ says)))) (, ,)) (RB not)) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ wants) (S (NP (PRP it)) (VP (TO to) (VP (VB say)))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Thomas)) (@S (VP (VBD told) (NP (PRP me))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (VP (VBZ is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NP (DT the) (NN role)) (UCP (@UCP (PP (IN of) (NP (DT a) (NN judge))) (CC and)) (SBAR (IN that) (FRAG (PP (IN of) (NP (DT a) (@NP (NN policy) (NN maker))))))))))) (. .)))))
(ROOT (S (-LRB- -LCB-) (@S (NP (NNP Judge) (@NP (NNP Robert) (@NP (-RRB- -RCB-) (NNP Bork)))) (@S (VP (VBD was) (ADJP (JJ right) (PP (IN about) (NP (@NP (NP (DT that)) (, ,)) (NP (DT no) (NN question)))))) (. .)))))
(ROOT (S (S (VP (VBG Judging))) (@S (@S (VP (VBZ requires) (NP (DT a) (@NP (JJ certain) (NN impartiality)))) (. .)) ('' ''))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (JJ same) (NN time)))) (@S (, ,) (@S (`` ``) (@S (NP (NN impartiality)) (@S (VP (@VP (VBZ is) (RB not)) (NP (NP (DT the) (@NP (JJ same) (NN thing))) (PP (IN as) (NP (NN indifference))))) (. .)))))))
(ROOT (S (NP (DT This)) (@S (VP (@VP (VBZ is) (RB n't)) (NP (NN law) (@NP (NN school) (NN speculation)))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP hear) (NP (DT a) (NN case))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (VBP know) (ADVP (ADVP (RB damn) (RB well)) (SBAR (IN that) (S (NP (NN something)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP decide)))))))))))))))) (. .))))))
(ROOT (S (NP (NP (NNS People) (POS 's)) (NNS lives)) (@S (VP (VBP are) (VP (VBN affected))) (. .))))
(ROOT (S (ADVP (RB Sometimes)) (@S (NP (NP (DT a) (@NP (NN man) (POS 's))) (NN life)) (@S (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN outcome)))) (. .)))))
(ROOT (S (CC And) (@S (NP (DT these)) (@S (VP (VBP are) (NP (NP (NNS people)) (VP (@VP (@VP (VBG looking) (PP (@PP (PP (TO to) (NP (PRP me))) (, ,)) (PP (TO to) (NP (DT the) (NN judge))))) (, ,)) (S (VP (TO to) (VP (@VP (VB figure) (PRT (RP out))) (SBAR (WHNP (WP what)) (S (VP (@VP (@VP (VBZ 's) (ADVP (RB just))) (, ,)) (S (VP (TO to) (VP (ADVP (RB correctly)) (@VP (VB apply) (NP (DT the) (NN law))))))))))))))) (. .)))))
(ROOT (S (NP (DT That)) (@S (VP (@VP (VBZ 's) (RB not)) (NP (NP (DT a) (NN responsibility)) (SBAR (S (NP (PRP I)) (VP (VBP take) (ADVP (RB lightly))))))) (. .))))
(ROOT (FRAG (@FRAG (NP (NP (DT No)) (NP (NN way))) (. .)) ('' '')))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (NNP Mr.) (@NP (NNP Thomas) (POS 's))) (NNS critics)))) (@S (VP (VBP have) (VP (@VP (VBN taken) (S (NP (NP (PRP$ his) (@NP (JJ unconcealed) (NN admiration))) (PP (IN for) (NP (@NP (@NP (@NP (@NP (NP (NNP Ronald) (NNP Reagan)) (, ,)) (NP (PRP$ his) (@NP (JJ former) (NN boss)))) (, ,)) (CC and)) (NP (NP (@NP (@NP (NP (NNP Robert) (NNP Bork)) (, ,)) (NP (NP (PRP$ his) (NN predecessor)) (PP (IN on) (NP (DT the) (@NP (NNP D.C.) (NNP Circuit)))))) (, ,)) (PP (IN as) (NP (NN evidence))))))))) (SBAR (IN that) (S (NP (NP (NNP Mr.) (NNP Thomas)) (NNS shares)) (NP (NP (PRP$ their) (NN philosophy)) (PP (IN of) (NP (NN jurisprudence)))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (NN fact))) (@S (, ,) (@S (NP (NP (DT a) (@NP (JJ careful) (NN reading))) (PP (IN of) (NP (PRP$ his) (@NP (@NP (NNS articles) (CC and)) (NNS speeches))))) (@S (VP (VBZ reveals) (NP (NP (DT a) (@NP (JJ different) (NN sort))) (PP (IN of) (NP (JJ judicial) (NN conservatism))))) (. .)))))))
(ROOT (S (S (VP (VBG Writing) (PP (IN in) (NP (NP (DT the) (@NP (NNP Howard) (@NP (NNP Law) (NNP Journal)))) (PP (IN in) (NP (CD 1987))))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Thomas)) (@S (VP (@VP (VBD argued) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD called) (NP (@NP (@NP (NP (DT a) (@NP (`` ``) (@NP (JJ natural) (@NP (NN law) ('' ''))))) (CC or)) (`` ``)) (NP (JJR higher)))))))) (NP (@NP (NP (@NP (@NP (NP (NN law) (@NP ('' '') (NN mode))) (PP (IN of) (S (VP (VBG judging))))) (, ,)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN judge)) (VP (VBZ examines))))) (CONJP (RB not) (RB only))) (NP (@NP (NP (NP (DT the) (NN text)) (PP (IN of) (NP (@NP (NP (DT the) (NNP Constitution)) (CC or)) (NP (NN statute))))) (CONJP (CC but) (RB also))) (NP (NP (DT the) (@NP (JJ moral) (NNS principles))) (VP (VBG underlying) (NP (NP (DT the) (@NP (JJ American) (NN form))) (PP (IN of) (NP (NN government))))))))) (. .))))))
(ROOT (S (NP (NNP Mr.) (NNP Thomas)) (@S (VP (@VP (@VP (@VP (VBZ maintains) (, ,)) (PP (IN with) (NP (NP (NN support)) (PP (IN from) (NP (@NP (NP (NNP Abraham) (NNP Lincoln)) (CC and)) (NP (NN abolitionist) (@NP (NNP Frederick) (NNP Douglass)))))))) (, ,)) (SBAR (IN that) (S (NP (DT the) (NNP Constitution)) (VP (MD must) (VP (VB be) (VP (VBN read) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NP (NN equality)) (ADJP (JJ inherent) (PP (IN in) (NP (NP (DT the) (NN Declaration)) (PP (IN of) (NP (NN Independence)))))))))))))))))) (. .))))
(ROOT (S (S (PP (IN In) (NP (DT a) (@NP (JJ powerful) (NN speech)))) (@S (NP (NNP Mr.) (NNP Thomas)) (VP (VBD gave) (PP (IN on) (NP (NP (NNP Martin) (@NP (NNP Luther) (@NP (NNP King) (NNP Day)))) (ADVP (NP (CD three) (NNS years)) (RB ago))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD defended) (NP (NP (JJ certain) (NNS forms)) (PP (IN of) (NP (JJ civil) (NN disobedience))))) (. .))))))
(ROOT (S (@S (@S (@S (@S (S (NP (NNP King)) (@S (ADVP (RB often)) (VP (VBD quoted) (NP (NP (NNP Thomas) (@NP (NNP Aquinas) (POS 's))) (NN statement))))) (, ,)) (`` ``)) (S (NP (DT An) (@NP (JJ unjust) (NN law))) (VP (VBZ is) (NP (NP (DT a) (@NP (JJ human) (NN law))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ is) (RB not)) (VP (VBN rooted) (PP (IN in) (NP (@NP (NP (JJ eternal) (NN law)) (CC and)) (NP (JJ natural) (NN law)))))))))))) (. .)) ('' '')))
(ROOT (S (NP (@NP (@NP (@NP (NP (NN Part)) (PP (IN of) (NP (NP (NNP King) (POS 's)) (NN legacy)))) (, ,)) (PP (IN for) (NP (NNP Mr.) (NNP Thomas)))) (, ,)) (@S (VP (VBZ is) (NP (NP (PRP$ his) (NN reflection)) (PP (IN on) (NP (NP (DT the) (@NP (JJ close) (NN connection))) (PP (IN between) (NP (@NP (NN law) (CC and)) (NN morality))))))) (. .))))
(ROOT (S (NP (NP (NNP President) (@NP (NNP Bush) (POS 's))) (NN nominee)) (@S (VP (VBZ understands) (NP (NP (DT the) (NN hostility)) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB face) (PP (IN in) (NP (NNP Congress)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (@VP (VBP 're) (PRT (RP up))) (PP (IN before) (NP (DT those) (@NP (NN confirmation) (NNS hearings))))))) (@S (, ,) (@S (NP (PRP it)) (@S (@S (VP (VBZ 's) (PP (IN like) (S (VP (VBG going) (PP (IN through) (NP (NP (NNP Dante) (POS 's)) (NNP Inferno))))))) (: ...)) (. .)))))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP 've) (VP (VBN seen) (NP (NP (DT a) (NN glimpse)) (PP (IN of) (NP (DT that) (NN process)))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP get) (ADVP (RB up) (RB there))))) (@S (, ,) (@S (NP (PRP you)) (@S (ADVP (RB just)) (@S (@S (VP (VBP hope) (SBAR (IN that) (S (NP (PRP you)) (VP (@VP (VBP do) (RB n't)) (VP (VB get) (VP (VBN destroyed) (SBAR (RB so) (@SBAR (IN that) (S (SBAR (RB even) (@SBAR (IN if) (S (NP (PRP you)) (VP (@VP (VBP do) (RB n't)) (VP (VB make) (NP (PRP it))))))) (@S (, ,) (@S (NP (PRP you)) (VP (MD can) (VP (VB go) (PP (IN on) (PP (IN with) (NP (PRP$ your) (NN life))))))))))))))))) (. .)) ('' '')))))))
(ROOT (S (S (NP (NNP Mr.) (NNP Thomas)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (@NP (ADJP (RB very) (JJ different)) (NN kind))) (PP (IN of) (NP (NP (NN judge)) (PP (IN from) (NP (DT the) (NN man)))))))))))) (@S (NP (PRP he)) (@S (VP (VBZ is) (VP (VBG replacing))) (. .)))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (@VP (VBN reminded) (PP (IN of) (NP (NP (NNP Thurgood) (@NP (NNP Marshall) (POS 's))) (NN comment)))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (MD could) (RB not)) (ADVP (RB wholeheartedly))) (VP (@VP (VB celebrate) (NP (NP (DT the) (NN bicentennial)) (PP (IN of) (NP (DT the) (@NP (JJ American) (NN founding)))))) (SBAR (IN because) (S (NP (DT the) (NNP Constitution)) (VP (VBD permitted) (NP (NN slavery)))))))))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Thomas)) (@S (VP (VBD shook) (NP (PRP$ his) (NN head))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP have) (VP (VBN felt) (NP (@NP (@NP (@NP (NP (NP (DT the) (NN pain)) (PP (IN of) (NP (NN racism)))) (RB as)) (RB much)) (IN as)) (NP (NN anyone) (RB else)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Thomas)) (@S (VP (VBZ says) (ADVP (RB passionately))) (. .))))))))
(ROOT (S (`` ``) (@S (CC Yet) (@S (NP (PRP I)) (@S (VP (VBP am) (ADJP (JJ wild) (PP (@PP (PP (IN about) (NP (DT the) (NNP Constitution))) (CC and)) (PP (IN about) (NP (DT the) (NN Declaration)))))) (. .))))))
(ROOT (S (NP (NNP Abraham) (NNP Lincoln)) (@S (ADVP (RB once)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (@NP (JJ American) (NNS founders))) (VP (VBD declared) (NP (@NP (NP (DT the) (NN right)) (PP (IN of) (NP (NN equality)))) (SBAR (WHNP (WP$ whose) (NN enforcement)) (S (VP (MD would) (VP (@VP (VB follow) (ADVP (RB as) (RB soon))) (PP (IN as) (NP (NP (NNS circumstances)) (VP (VBN permitted))))))))))))) (. .)))))
(ROOT (S (@S (SBAR (X (DT The) (JJR more)) (S (NP (PRP I)) (VP (VBP learn) (SBAR (S (FRAG (IN about) (NP (NP (DT the) (NNS ideals)) (PP (IN of) (NP (DT those) (NNS men))))) (@S (, ,) (@S (X (DT the) (ADJP (RBR more) (JJ enthusiastic))) (@S (NP (PRP I)) (VP (VBP get)))))))))) (: ...)) (. .)))
(ROOT (S (NP (PRP I)) (@S (@S (VP (@VP (@VP (VBP believe) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ American) (NN proposition))) (, ,)) (NP (DT the) (@NP (JJ American) (NN dream)))))) (, ,)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP 've) (VP (@VP (VBN seen) (NP (PRP it))) (PP (IN in) (NP (PRP$ my) (@NP (JJ own) (NN life))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNP Mr.) (@NP (NNP Thomas) (POS 's))) (NN life)) (@S (VP (VBZ is) (NP (DT a) (@NP (JJ remarkable) (NN story)))) (. .))))
(ROOT (S (S (VP (@VP (@VP (VBN Born) (PP (IN in) (NP (DT a) (@NP (JJ small) (@NP (NN frame) (NN house)))))) (PP (IN on) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (NNP Savannah) (@NP (, ,) (@NP (NNP Ga.) (, ,)))))))) (PP (IN in) (NP (CD 1948))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Thomas)) (@S (VP (VBD endured) (NP (NP (PDT all) (@NP (DT the) (NNS hardships))) (PP (IN of) (NP (DT the) (@NP (VBN segregated) (NNP South)))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (PRP$ His) (NN father)) (VP (VBD left) (SBAR (IN before) (S (NP (PRP he)) (VP (MD could) (VP (VB walk))))))) (, ,)) (CC and)) (S (NP (PRP$ his) (NN mother)) (VP (@VP (VP (VBD worked) (PP (IN as) (NP (DT a) (NN housemaid)))) (CC and)) (VP (@VP (VBD picked) (NP (NNS crabs))) (PP (IN from) (NP (DT the) (@NP (NN marsh) (S (VP (TO to) (VP (@VP (VB eat) (CC and)) (VB sell))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN family)) (@S (VP (@VP (VBD shared) (NP (DT a) (@NP (JJ single) (NN outhouse)))) (PP (IN with) (NP (JJ several) (NNS neighbors)))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 1955))))) (@S (, ,) (@S (NP (@NP (NP (NNP Clarence) (NNP Thomas)) (CC and)) (NP (PRP$ his) (NN brother))) (@S (VP (VBD went) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (@NP (NP (PRP$ their) (@NP (JJ maternal) (NNS grandparents))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD owned) (NP (DT an) (@NP (NN ice) (@NP (NN delivery) (@NP (CC and) (@NP (NN fuel) (@NP (NN oil) (NN business)))))))))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (@VP (@VP (VBZ is) (ADVP (RB here))) (, ,)) (PP (IN under) (NP (NP (DT the) (@NP (ADJP (JJ stern)) (NN tutelage))) (PP (IN of) (NP (@NP (NP (PRP$ his) (NN grandfather)) (, ,)) (NP (NNP Myers) (NNP Anderson))))))) (, ,)) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Thomas)) (VP (VBZ locates) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (PRP$ his) (@NP (JJ true) (NN education))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP$ My) (NN grandfather)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (@NP (JJS greatest) (@NP (JJ single) (NN influence)))) (PP (IN on) (NP (PRP$ my) (NN life))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ claims)) (. .))))))))
(ROOT (S (PP (IN In) (NP (CD 1987))) (@S (PRN (S (NP (PRP he)) (VP (VBD told) (NP (DT the) (NNP Atlantic)))) (, ,)) (@S (`` ``) (@S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (@NP (JJ civil) (@NP (NNS rights) (NNS people)))) (VP (VBP indict) (NP (PRP me))))) (@S (, ,) (@S (NP (NP (DT the) (NN man)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG indicting)))))) (@S (VP (VBZ is) (NP (DT that) (NN man))) (. .)))))))))
(ROOT (S (@S (VP (VB Let) (S (NP (PRP them)) (VP (@VP (VP (@VP (VB call) (NP (PRP him))) (PP (IN from) (NP (DT the) (NN grave)))) (CC and)) (VP (VB indict) (NP (PRP him)))))) (. .)) ('' '')))
(ROOT (S (SBAR (IN As) (S (NP (NNP Mr.) (NNP Thomas)) (VP (VBZ remembers)))) (@S (, ,) (@S (NP (PRP$ his) (NN grandfather)) (@S (VP (VBD believed) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (NN Man)) (VP (@VP (VBP ai) (RB n't)) (VP (@VP (VBD got) (NP (NP (DT no) (NN business)) (PP (IN on) (NP (NN relief))))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP he)) (VP (MD can) (VP (VB work))))))))))) (. .))))))
(ROOT (S (NP (JJ Damn) (NN welfare)) (@S (, ,) (@S (SBAR (WHNP (WDT that)) (S (NP (NN relief)) (VP (-RRB- -RSB-) (@VP ('' '') (ADVP (IN At) (NN home)))))) (@S (NP (DT the) (@NP (NNP Thomas) (NNS boys))) (@S (VP (@VP (@VP (@VP (VBD worked) (NP (NP (CD six) (NNS hours)) (NP (DT a) (NN day)))) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NN school)))))) (: :)) (S (VP (VBG raising) (NP (NP (DT the) (@NP (NNS chickens) (@NP (, ,) (@NP (@NP (NNS pigs) (CC and)) (NNS cows))))) (VP (@VP (@VP (@VP (VP (VBG cleaning) (NP (@NP (NP (@NP (NP (DT the) (NN house)) (CC and)) (NP (DT the) (@NP (NN yard) (NN painting)))) (, ,)) (NP (@NP (NP (NN roofing)) (, ,)) (NP (NN plumbing))))) (CC and)) (VP (VBG fixing) (S (VP (VBG maintaining) (NP (DT the) (@NP (NN oil) (NNS trucks))))))) (CC and)) (VP (VBG making) (NP (NNS deliveries)))))))) (. .)))))))
(ROOT (S (NP (NP (DT These) (NNS lessons)) (PP (IN of) (NP (@NP (@NP (@NP (NP (JJ hard) (NN work)) (, ,)) (NP (JJ personal) (NN dignity))) (CC and)) (NP (NN self-sufficiency))))) (@S (VP (VBD were) (ADJP (VBN reinforced) (PP (IN through) (NP (NP (NNS years)) (PP (IN of) (NP (JJ Catholic) (@NP (@NP (NN school) (CC and)) (NN college)))))))) (. .))))
(ROOT (S (S (NP (PRP He)) (VP (@VP (VBD finished) (NP (PRP$ his) (@NP (JJ undergraduate) (NNS studies)))) (PP (IN at) (NP (NP (NNP Holy) (@NP (NNP Cross) (NNP College))) (PP (IN in) (NP (NNP Worcester))))))) (@S (, ,) (@S (NP (NNP Mass.)) (@S (`` ``) (@S (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD started) (S (VP (TO to) (VP (VB get) (ADJP (@ADJP (JJ political) (CC and)) (JJ radical)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Thomas)) (@S (VP (VBZ recalls)) (. .)))))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP read) (NP (NP (NNP Malcolm) (NNP X.)) (SBAR (S (NP (PRP I)) (VP (@VP (VBD became) (ADJP (JJ interested))) (PP (IN in) (NP (DT the) (@NP (JJ Black) (NNPS Panthers))))))))) (. .)) ('' '')))))
(ROOT (S (PP (IN In) (NP (CD 1971))) (@S (NP (PRP he)) (@S (VP (@VP (VBD founded) (NP (DT the) (@NP (JJ Black) (@NP (NN Student) (NNP Union))))) (PP (IN at) (NP (NNP Holy) (NNP Cross)))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD went) (PP (IN on) (PP (TO to) (NP (@NP (NP (NNP Yale) (@NP (NNP Law) (NNP School))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBD worked) (NP (NNS summers))) (PP (IN at) (NP (NNP New) (@NP (NNP Haven) (@NP (NNP Legal) (NNP Assistance)))))) (, ,)) (S (VP (VBG continuing) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (@VP (VBZ calls) (`` ``)) (NP (PRP$ my) (@NP (JJ political) (@NP (NN consciousness) (NN raising)))))))))))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB Nevertheless)) (@S (, ,) (@S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP I)) (@S (ADVP (RB never)) (VP (@VP (VBD gave) (PRT (RP up))) (NP (NP (PRP$ my) (@NP (NN grandfather) (POS 's))) (NNS ideals))))) (, ,)) (CC and)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (@NP (JJ left-wing) (NNS opinions))) (VP (VBD began) (S (VP (TO to) (VP (VB clash) (PP (IN with) (NP (DT those) (NNS ideals))))))))) (@S (, ,) (@S (NP (PRP I)) (VP (VBD began) (S (VP (TO to) (VP (@VP (VB move) (ADVP (RB away))) (PP (IN from) (NP (DT the) (NN left))))))))))) (. .)) ('' ''))))))
(ROOT (S (ADVP (RB Eventually)) (@S (NP (PRP he)) (@S (VP (VBD took) (NP (@NP (@NP (NP (DT a) (NN job)) (PP (IN with) (NP (NNP Missouri) (@NP (NNP Attorney) (NNP General))))) (PRN (-LRB- -LRB-) (@PRN (NP (ADVP (RB now)) (NNP Senator)) (-RRB- -RRB-)))) (NP (NP (NNP John) (NNP Danforth)) (SBAR (@SBAR (IN because) (`` ``)) (S (NP (PRP he)) (VP (VBD promised) (S (VP (TO to) (VP (@VP (VB treat) (NP (PRP me))) (PP (IN like) (NP (NN anyone) (RB else)))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD promised) (S (VP (TO to) (VP (VB ignore) (PP (ADVP (NP (DT the) (NN hell)) (IN out)) (@PP (IN of) (NP (PRP me)))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN conference)) (PP (IN of) (NP (NP (JJ black) (NNS conservatives)) (PP (IN in) (NP (NNP San) (NNP Francisco))))))) (@S (, ,) (@S (@S (@S (@S (S (NP (NNP Calif.)) (@S (, ,) (@S (NP (NP (NP (NNP Mr.) (@NP (NNP Thomas) (POS 's))) (@NP (JJ eloquent) (NNS departures))) (PP (IN from) (NP (NP (DT the) (@NP (JJ civil) (@NP (NNS rights) (NN orthodoxy)))) (PP (IN on) (NP (NNS quotas) (@NP (CC and) (@NP (NN government) (NNS handouts)))))))) (@S (ADVP (RB greatly)) (VP (VBD impressed) (NP (DT the) (@NP (ADJP (RB newly) (VBN installed)) (@NP (NNP Reagan) (NN administration))))))))) (, ,)) (CC and)) (S (PP (IN in) (NP (CD 1981))) (@S (NP (PRP he)) (VP (VBD was) (VP (VBN nominated) (S (VP (TO to) (VP (VB be) (NP (NP (JJ assistant) (NN secretary)) (PP (IN for) (NP (NP (JJ civil) (NNS rights)) (PP (IN in) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Education)))))))))))))))) (. .)))))
(ROOT (S (NP-TMP (DT The) (@NP-TMP (JJ next) (NN year))) (@S (NP (PRP he)) (@S (VP (VBD was) (VP (VBN promoted) (PP (TO to) (NP (NP (DT the) (@NP (JJ top) (NN job))) (PP (IN of) (NP (DT the) (NNP EEOC))))))) (. .)))))
(ROOT (S (PP (IN Under) (NP (DT the) (@NP (NNP Carter) (NN administration)))) (@S (, ,) (@S (NP (DT the) (NN agency)) (@S (VP (@VP (VBD had) (ADVP (RB zealously))) (VP (VBN promoted) (NP (JJ numerical) (@NP (@NP (NNS goals) (CC and)) (NNS timetables))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (NNP Thomas)) (VP (VBD came) (PP (IN in)))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (VBD rejected) (NP (PDT all) (DT that))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ remarks)) (NP (@NP (NP (NNP William) (NNP Robinson)) (, ,)) (NP (NP (NN dean)) (PP (IN of) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NP (NNP Columbia) (NNP School)) (PP (IN of) (NP (NNP Law)))))))))) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (NNP Mr.) (NNP Thomas)) (VP (@VP (@VP (VBD had) (NP (PRP$ his) (NNS skirmishes))) (PP (IN with) (NP (DT the) (@NP (NNP Leadership) (NN Conference))))) (PP (IN on) (NP (NNP Civil) (NNPS Rights))))) (PRN (, ,) (@PRN (S (NP (DT an) (@NP (NN umbrella) (NN group))) (ADJP (JJ instrumental) (PP (IN in) (S (VP (VBG defeating) (NP (DT the) (@NP (NNP Bork) (NN nomination)))))))) (, ,)))) (CC and)) (S (NP (PRP he)) (VP (@VP (VBD made) (NP (DT a) (@NP (JJ dangerous) (NN enemy)))) (PP (IN in) (NP (NP (DT the) (@NP (NNP American) (NNP Association))) (PP (IN of) (NP (@NP (NP (NNP Retired) (NNPS Persons)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD accused) (NP (PRP him))) (PP (IN of) (S (VP (@VP (VBG letting) (NP (JJ legal) (NNS protections))) (PP (IN for) (NP (DT the) (@NP (JJ elderly) (NN lapse))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN nominated) (PP (TO to) (NP (NP (DT the) (@NP (NNP D.C.) (NNP Circuit))) (PP (IN in) (NP (JJ late) (CD 1989))))))))) (@S (, ,) (@S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (DT these) (@NP (JJ special) (@NP (NN interest) (NNS groups)))))) (@S (VP (VBN prepared) (PP (IN for) (NP (DT a) (NN bloodbath)))) (. .))))))
(ROOT (S (CC But) (@S (@S (@S (S (NP (DT the) (@NP (NN storm) (NNS clouds))) (VP (VBN melted) (ADVP (RB away)))) (CC and)) (S (NP (NNP Mr.) (NNP Thomas)) (VP (VBD was) (VP (@VP (VBN approved) (PP (IN by) (NP (DT the) (@NP (NNP Senate) (NNP Judiciary))))) (PP (IN with) (NP (DT a) (@NP (CD 12-1) (NN majority)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ full) (NNP Senate))) (@S (VP (@VP (VBD seated) (NP (PRP him))) (PP (IN with) (NP (NP (RB only) (@NP (CD two) (NNS senators))) (VP (VBN opposed))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (NN reason)) (PP (IN for) (NP (DT the) (@NP (JJ smooth) (NN passage))))) (, ,)) (NP (NP (NNP EEOC) (@NP (NN vice) (@NP (NN chairman) (@NP (NNP Ricky) (NNP Silber))))) (SBAR (S (NP (NP (NN man)) (PRN (-LRB- -LRB-) (@PRN (SBAR (WHNP (WP$ whose) (NN husband)) (S (NP (NNP Laurence) (NNP Silberman)) (VP (@VP (VP (@VP (VBZ sits) (PP (IN on) (NP (DT the) (@NP (NNP D.C.) (NNP Circuit))))) (PP (IN with) (NP (NNP Mr.) (NNP Thomas)))) (CC and)) (VP (VBZ is) (NP (NP (PRP$ his) (@NP (JJS closest) (NN friend))) (PP (IN on) (NP (DT the) (NN bench)))))))) (-RRB- -RRB-)))) (VP (VBZ thinks)))))) (, ,)) (@S (VP (VBZ is) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (NNP Clarence)) (VP (VBZ has) (NP (DT an) (@NP (JJ amazing) (@NP (NN ability) (S (VP (TO to) (VP (VB neutralize) (NP (NN opposition)))))))))))) (. .))))
(ROOT (S (PP (RB Just) (PP (IN as) (PP (IN in) (NP (PRP$ his) (NN life))))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (@VP (VBZ turns) (NP (JJ negative) (NNS values))) (PP (IN into) (NP (@NP (NP (JJ positive) (NNS values)) (, ,)) (NP (DT an) (@NP (JJ amazing) (NN feat)))))) (. .)) ('' ''))))))
(ROOT (SQ (@SQ (@SQ (MD Can) (NP (NNP Clarence) (NNP Thomas))) (VP (VB be) (VP (VBN confirmed) (PP (TO to) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))))) (. ?)))
(ROOT (S (NP (RB Even) (@NP (JJ liberal) (NNS judges))) (@S (VP (MD will) (VP (VB go) (PP (IN on) (NP (NP (NN record)) (VP (VBG praising) (NP (NNP Mr.) (NNP Thomas))))))) (. .))))
(ROOT (S (`` ``) (@S (S (SBAR (IN If) (S (NP (@NP (NP (PRP I)) (CC or)) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (PRP$ my) (NN family))))) (VP (VBD were) (PP (IN in) (NP (NN trouble)))))) (@S (, ,) (@S (NP (PRP he)) (VP (VBZ is) (NP (@NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN person)))) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB appear) (ADVP (RB before)))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (NP (NNP Judge) (@NP (NNP Damon) (NNP Keith))) (, ,)) (NP (NP (DT a) (@NP (NNP Carter) (NN appointee))) (PP (IN on) (NP (NP (DT the) (@NP (NNP Sixth) (@NP (NNP Circuit) (NNP Court)))) (PP (IN of) (NP (NP (NNPS Appeals)) (PP (IN in) (NP (NNP Detroit))))))))) (@S (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP$ Our) (@NP (JJ judicial) (NN philosophy))) (VP (@VP (MD may) (RB not)) (VP (VB be) (NP (DT the) (JJ same))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (VBZ is) (NP (NP (DT a) (@NP (ADJP (@ADJP (JJ bright) (CC and)) (JJ reflective)) (NN man))) (SBAR (WHNP (WP who)) (S (VP (VBZ believes) (ADVP (RB passionately) (PP (IN in) (NP (NN fairness))))))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBP say) (NP (NP (DT this)) (PP (@PP (@PP (PP (IN without) (NP (NN reservation))) (, ,)) (CC and)) (PP (IN in) (NP (NP (JJ full) (NN knowledge)) (PP (IN of) (NP (PDT all) (@NP (DT the) (@NP (NNS people) (SBAR (WHNP (WP who)) (S (VP (VBP complain) (PP (IN about) (NP (PRP him))))))))))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (@S (S (NP (NNP Dean) (NNP Robinson)) (VP (@VP (@VP (VBD added) (, ,)) (`` ``)) (S (NP (NNS People)) (@S (ADVP (RB often)) (VP (VBP confuse) (SBAR (WHNP (WP what)) (S (NP (NNP Clarence)) (VP (@VP (VBZ thinks) (PP (IN with) (NP (WP what)))) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ his) (NNS friends)) (PP (IN on) (NP (DT the) (@NP (JJ right) (NN think))))))))))))))) (, ,)) (CC but)) (S (NP (NNP Clarence)) (VP (VBZ is) (NP (PRP$ his) (@NP (JJ own) (NN man)))))) (. .)) ('' '')))
(ROOT (S (SBAR (IN While) (FRAG (PP (IN at) (NP (DT the) (NNP EEOC))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Thomas)) (@S (VP (@VP (@VP (VP (@VP (VBD gave) (NP (NNS speeches))) (S (VP (VBG accusing) (NP (NP (DT the) (@NP (NNP Republican) (NNP Party))) (PP (IN of) (NP (NP (`` ``) (@NP (JJ blatant) (@NP (NN indifference) ('' '')))) (PP (IN toward) (NP (JJ black) (NNS voters))))))))) (, ,)) (CC and)) (VP (@VP (VBD chastised) (NP (NP (NNP Ronald) (NNP Reagan)) (PP (IN in) (NP (JJ particular))))) (PP (@PP (@PP (PP (IN for) (S (VP (VBG letting) (S (NP (NNP Bob) (@NP (NNP Jones) (NNP University))) (VP (@VP (VB get) (PRT (RP away))) (PP (IN with) (NP (JJ racial) (NN discrimination)))))))) (, ,)) (CC and)) (PP (IN for) (NP (`` ``) (@NP (@NP (NP (NP (NN foot)) (VP (VBG dragging))) ('' '')) (PP (IN on) (NP (DT the) (@NP (NNP Voting) (@NP (NNP Rights) (@NP (NNP Act) (NN extension)))))))))))) (. .))))))
(ROOT (S (NP (@NP (NP (NNP Mr.) (NNP Thomas)) (CC and)) (NP (PRP$ his) (@NP (NN wife) (NNP Virginia)))) (@S (VP (@VP (@VP (@VP (VB live) (PP (IN in) (NP (NNP Northern) (NNP Virginia)))) (PP (IN with) (NP (NNP Jamal)))) (, ,)) (NP (NP (NP (NNP Mr.) (@NP (NNP Thomas) (POS 's))) (NN son)) (PP (IN from) (NP (DT a) (@NP (JJ previous) (NN marriage)))))) (. .))))
(ROOT (S (NP-TMP (DT Some) (NNS weeks)) (@S (SBAR (IN before) (S (NP (NP (NN word)) (PP (IN of) (NP (DT the) (NN nomination)))) (VP (VBD came)))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Thomas)) (@S (VP (VBD confessed) (PP (TO to) (S (VP (VBG being) (ADJP (RB slightly) (@ADJP (JJ bemused) (PP (IN by) (NP (NP (PDT all) (@NP (DT the) (NN attention))) (VP (VBG being) (VP (@VP (VBN paid) (PP (TO to) (NP (PRP him)))) (PP (IN by) (NP (@NP (NNS scholars) (CC and)) (NNS courtwatchers))))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (NP (DT The) (NN problem)) (PP (@PP (@PP (PP (IN for) (NP (PRP$ my) (NNS opponents))) (, ,)) (CC and)) (PP (IN for) (NP (PRP$ my) (NNS friends))))) (@S (, ,) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB think) (S (NP (PRP I)) (VP (VB fit) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS molds))))))) (ADVP (RB very) (RB well))))))) (. .))))))
(ROOT (S (SBAR (IN Once) (S (NP (NNS people)) (VP (@VP (VBP figure) (NP (DT this))) (PRT (RP out))))) (@S (, ,) (@S (ADVP (RB maybe)) (@S (NP (PRP they)) (@S (@S (VP (MD 'll) (VP (@VP (VB leave) (NP (PRP me))) (ADVP (RB alone)))) (. .)) ('' '')))))))
(ROOT (S (: --) (@S (S (NP (@NP (@NP (NP (NNP Mr.) (NNP D'Souza)) (, ,)) (NP (NP (DT a) (@NP (NN research) (NN fellow))) (PP (IN at) (NP (DT the) (@NP (NNP American) (@NP (NNP Enterprise) (NNP Institute))))))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (`` ``) (@NP (@NP (NP (@NP (NP (JJ Illiberal) (NN Education)) (: :)) (NP (@NP (NP (DT The) (NNS Politics)) (PP (IN of) (NP (@NP (NN Race) (CC and)) (NN Sex)))) (PP (IN on) (NP (NNP Campus))))) ('' '')) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP Free) (NNP Press/Macmillan)) (, ,)) (NP (CD 1991))) (-RRB- -RRB-))))))))) (. .))))
