(ROOT (S (NP (NP (NNP Mikhail) (@NP (NNP S.) (NNP Gorbachev))) (PP (IN on) (NP (NNP Friday)))) (@S (VP (@VP (@VP (VBD proposed) (NP (JJR tougher) (@NP (NN legislation) (S (VP (TO to) (VP (VB punish) (NP (NP (NNS Soviets)) (SBAR (WHNP (WP who)) (S (VP (VBP seek) (S (VP (TO to) (VP (VB kindle) (NP (JJ ethnic) (NN unrest))))))))))))))) (, ,)) (S (VP (@VP (@VP (@VP (VBG saying) (`` ``)) (NP (JJ nationalist) (NNS passions))) ('' '')) (NP (NP (NN benefit) (NNS opponents)) (PP (IN of) (NP (PRP$ his) (NNS reforms))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ Soviet) (NN leader))) (@S (@S (VP (VBD told) (SBAR (S (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (@NP (@NP (NP (DT the) (@NP (NNP Communist) (@NP (NNP Party) (NN leadership)))) (SBAR (WHNP (WDT that)) (S (NP (JJ inter-ethnic) (NNS relations)) (VP (VBD were) (NP (NP (VBG worsening)) (PP (IN in) (NP (NP (DT some) (NNS regions)) (PP (IN of) (NP (DT the) (NN country)))))))))) (, ,)) (VP (ADJP (JJ due) (PP (IN in) (NP (NN part)))) (PP (@PP (TO to) (`` ``)) (NP (JJ active) (NN resistance))))))) (VP (@VP (@VP (VBD put) (PRT (RP up))) (PP (TO to) (NP (FW perestroika)))) (PP (IN by) (NP (JJ corrupt) (NNS groups))))))) (. .)) ('' ''))))
(ROOT (S (NP (`` ``) (@NP (@NP (@NP (@NP (NP (FW Perestroika)) (, ,)) ('' '')) (SBAR (CC or) (S (VP (VBG restructuring))))) (, ,))) (@S (VP (VBZ is) (NP (NP (NP (NNP Gorbachev) (POS 's)) (NN program)) (PP (IN for) (NP (JJ widespread) (@NP (ADJP (@ADJP (JJ economic) (CC and)) (JJ social)) (NN change)))))) (. .))))
(ROOT (S (NP (JJ State-run) (NNS media)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD indicated) (NP-TMP (NNP Friday))) (SBAR (IN that) (S (NP (DT a) (NN crackdown)) (VP (VBD had) (VP (VBN begun) (PP (IN on) (NP (@NP (NP (NNS people)) (PP (IN in) (NP (NNP Armenia)))) (SBAR (WHNP (WP who)) (S (VP (VBP continue) (S (VP (TO to) (VP (VB agitate) (PP (IN for) (NP (NP (NN annexation)) (PP (IN of) (NP (NP (DT a) (@NP (RB mostly) (@NP (JJ Armenian) (NN enclave)))) (PP (IN in) (NP (NP (DT the) (@NP (VBG neighboring) (NN republic))) (PP (IN of) (NP (NNP Azerbaijan)))))))))))))))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (JJ six-month) (NN conflict))) (PP (IN between) (NP (NP (DT the) (@NP (CD two) (NNS republics))) (PP (IN over) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (@NP (NNP Nagorno-Karabakh) (NN district))))))))) (@S (VP (VBZ has) (VP (@VP (VBN led) (PP (TO to) (NP (@NP (@NP (@NP (NP (NN mass) (NNS rallies)) (, ,)) (NP (NNS strikes))) (CC and)) (NP (JJ ethnic) (NN violence))))) (PP (IN since) (NP (NNP February))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NNP Supreme) (@NP (NNP Soviet) (NNP Presidium)))) (, ,)) (NP (NP (DT the) (@NP (NN government) (POS 's))) (@NP (JJ top) (@NP (NN executive) (NN body))))) (, ,)) (@S (VP (VBD intervened) (NP-TMP (NNP July) (CD 18))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VP (@VP (VBD rejected) (NP (DT any) (NN change))) (PP (IN in) (NP (NP (NNP Nagorno-Karabakh) (POS 's)) (NN status)))) (CC but)) (VP (@VP (VBN called) (PP (IN for) (NP (NNS measures)))) (S (VP (TO to) (VP (VB develop) (NP (NP (DT the) (@NP (NN region) (POS 's))) (@NP (@NP (NN economy) (CC and)) (NN culture)))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN conflict)) (PP (IN over) (NP (NNP Nagorno-Karabakh)))) (@S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ rancorous)) (@NP (JJ domestic) (NNS disputes)))) (VP (@VP (VBN faced) (PP (IN by) (NP (NNP Gorbachev)))) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD became) (NP (NP (NNP Communist) (@NP (NNP Party) (NN chief))) (PP (IN in) (NP (NNP March) (CD 1985)))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD indicated) (NP-TMP (NNP Friday))) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (S (VP (@VP (@VP (VP (TO to) (VP (VB defuse) (NP (NP (NNS tensions)) (PP (IN between) (NP (JJ ethnic) (NNS groups)))))) (, ,)) (CONJP (CC but) (RB also))) (VP (TO to) (VP (VB punish) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP transform) (NP (DT the) (NNS tensions))) (PP (IN into) (NP (DT a) (@NP (JJ political) (NN crisis)))))))))))))))) (. .))))
(ROOT (S (NP (NNP Gorbachev)) (@S (VP (VBD spoke) (PP (IN before) (NP (NP (DT a) (@NP (JJ plenary) (NN meeting))) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP Central) (NNP Committee))) (, ,)) (NP (NP (DT the) (@NP (NN party) (POS 's))) (@NP (JJ policy-making) (NN body)))))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN summary)) (PP (IN of) (NP (PRP$ his) (NNS remarks)))) (@S (VP (VBD was) (VP (VBN distributed) (PP (IN by) (NP (DT the) (@NP (JJ official) (@NP (NNP Tass) (@NP (NN news) (NN agency)))))))) (. .))))
(ROOT (S (S (NP (NNP Gorbachev)) (VP (@VP (@VP (VBD outlined) (NP (DT the) (NNS reasons))) (PP (IN for) (NP (NP (DT a) (@NP (`` ``) (@NP (JJ current) (@NP (NN aggravation) ('' ''))))) (PP (IN of) (NP (NP (NNS tensions)) (PP (IN between) (NP (JJ ethnic) (NNS groups)))))))) (PP (IN in) (NP (NP (DT some) (NNS regions)) (PP (IN of) (NP (DT the) (@NP (NNP Soviet) (NNP Union)))))))) (@S (, ,) (@S (NP (NNP Tass)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (@S (@S (@S (@S (S (PP (IN Among) (NP (DT the) (NNS causes))) (@S (, ,) (@S (NP (NNP Gorbachev)) (VP (@VP (VBD listed) (NP (`` ``) (@NP (@NP (@NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN concern)))) (PP (IN for) (NP (JJ many) (NNS years)))) (PP (IN for) (NP (@NP (NP (NP (DT the) (@NP (JJ specific) (NNS requirements))) (PP (IN of) (NP (NNS peoples)))) (CC and)) (NP (@NP (NP (JJ ethnic) (NNS groups)) (, ,)) (NP (JJ inadequate) (NN control)))))))) (PP (IN by) (NP (NP (DT the) (NNS masses)) (PP (IN over) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (NN executive) (NNS personnel))))))))))) (, ,)) (CC and)) (S (NP (JJ active) (NN resistance)) (VP (@VP (@VP (VBD put) (PRT (RP up))) (PP (TO to) (NP (FW perestroika)))) (PP (IN by) (NP (JJ corrupt) (NNS groups)))))) (. .)) ('' '')))
(ROOT (S (S (NP (NNP Tass)) (VP (VBD said) (SBAR (@SBAR (IN that) (IN after)) (S (NP (NNP Gorbachev)) (VP (VBD noted) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (JJ nationalist) (NNS passions)) (VP (VBP benefit) (NP (DT all) (@NP (JJ anti-perestroika) (NNS forces))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD suggested) (NP (@NP (NP (VBG increasing) (NN accountability)) (PP (IN in) (NP (JJ Soviet) (NNS laws)))) (PP (IN for) (S (VP (VBG kindling) (NP (JJ ethnic) (NN strife))))))) (. .)))))))
(ROOT (S (NP (NNP Tass)) (@S (VP (@VP (VBD did) (RB not)) (VP (VB give) (NP (NP (NNS details)) (PP (IN of) (NP (NP (NNP Gorbachev) (POS 's)) (NN suggestion)))))) (. .))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (NNP July) (@NP (CD 18) (@NP (NN Presidium) (NN meeting)))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ Soviet) (NN leader))) (@S (VP (VBD accused) (NP (NP (JJ corrupt) (NNS conservatives)) (SBAR (WHNP (WP who)) (S (VP (VBP oppose) (NP (NP (PRP$ his) (NNS reforms)) (PP (IN of) (S (VP (VBG hiding) (PP (IN behind) (NP (DT the) (@NP (NNP Nagorno-Karabakh) (@NP (NN annexation) (NN drive)))))))))))))) (. .))))))
(ROOT (S (NP (NNP Gorbachev)) (@S (@S (VP (@VP (VBD said) (NP (DT the) (NNS grounds))) (PP (IN for) (NP (NP (JJR tougher) (NN legislation)) (VP (@VP (VBN come) (ADVP (RB directly))) (PP (IN from) (NP (NP (NNP Article) (CD 36)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (CD 1977) (@NP (NNP Soviet) (NNP Constitution)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (S (NP (DT the) (NN law)) (VP (MD can) (VP (@VP (VB punish) (`` ``)) (NP (NP (DT any) (NN advocacy)) (PP (IN of) (NP (@NP (@NP (@NP (NP (JJ racial) (@NP (CC or) (@NP (JJ national) (NN exclusiveness)))) (, ,)) (NP (NN hostility))) (CC or)) (NP (NN contempt)))))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Tass)) (@S (VP (VBD said) (SBAR (S (NP (NNP Gorbachev)) (VP (@VP (VBD made) (NP (JJ other) (NNS proposals))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB resolve) (NP (@NP (@NP (@NP (NP (@NP (NP (JJ ethnic) (NNS tensions)) (, ,)) (PP (VBG including) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NN power)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (CD 15) (NNS republics))))))))))) (, ,)) (NP (NP (DT a) (NN law)) (PP (IN on) (NP (NP (`` ``) (@NP (JJ equal) (@NP (NN use) ('' '')))) (PP (IN of) (NP (NP (DT the) (@NP (QP (JJR more) (@QP (IN than) (CD 100))) (NNS languages))) (VP (VBN spoken) (PP (IN in) (NP (DT the) (@NP (NNP Soviet) (NNP Union))))))))))) (CC and)) (NP (NP (DT some) (@NP (JJ economic) (NN autonomy))) (PP (IN for) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (@NP (NNS republics) (CC and)) (NNS regions))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (ADJP (JJ particular))) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ Baltic) (NNS republics))) (PP (IN of) (NP (NNP Lithuania) (@NP (, ,) (@NP (@NP (NNP Latvia) (CC and)) (NNP Estonia)))))) (, ,)) (VP (ADVP (RB forcibly)) (@VP (VBN incorporated) (PP (IN into) (NP (NP (DT the) (@NP (NNP Soviet) (NNP Union))) (PP (IN in) (NP (CD 1940)))))))) (, ,)) (@S (VP (VBP have) (VP (@VP (VBN demanded) (ADVP (RBR more))) (S (VP (VB say) (PP (IN in) (NP (PRP$ their) (@NP (JJ own) (@NP (JJ economic) (@NP (CC and) (@NP (NN government) (NNS affairs))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NN labor) (@NP (NN newspaper) (NNP Trud)))) (@S (VP (VBD said) (SBAR (S (NP (@NP (@NP (NP (NP (CD 44) (NNS people)) (PP (IN in) (NP (NNP Yerevan)))) (, ,)) (NP (NP (NNP Armenia) (POS 's)) (NN capital))) (, ,)) (VP (MD will) (VP (VB face) (NP (NP (JJ criminal) (NNS charges)) (PP (VBG following) (NP (NP (DT an) (NN incident)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NNS activists)) (VP (VBG seeking) (NP (NP (DT the) (NN annexation)) (PP (IN of) (NP (NNP Nagorno-Karabakh)))))) (VP (@VP (VP (@VP (VBD attached) (NP (NNS slogans))) (PP (TO to) (NP (PRP$ their) (NNS cars)))) (CC and)) (VP (VBD drove) (PP (IN around) (NP (DT the) (NN city))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN paper)) (@S (VP (@VP (@VP (VP (@VP (VBD did) (RB not)) (VP (VB give) (NP (NP (DT the) (@NP (@NP (NN date) (CC or)) (NN size))) (PP (IN of) (NP (DT the) (@NP (JJ mobile) (NN demonstration))))))) (, ,)) (CC but)) (VP (VBD said) (SBAR (S (NP (CD 155) (NNS drivers)) (VP (VBP have) (VP (VBN had) (NP (NP (PRP$ their) (NNS licenses)) (VP (VBN revoked) (NP (NP (QP (CC and) (CD 310))) (SBAR (S (VP (VBD were) (VP (VBN fined)))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (PRP$ its) (@NP (NNP July) (@NP (JJ 18th) (NN decision))))) (@S (, ,) (@S (NP (DT the) (NNP Presidium)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD ordered) (NP (JJ local) (@NP (NN law) (@NP (NN enforcement) (NNS agencies))))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (NN order)) (VP (VBD was) (VP (VBN restored) (PP (IN in) (NP (DT the) (@NP (NNP Caucasus) (@NP (NNP Mountain) (NN region))))))))))))) (. .)))))))
(ROOT (S (NP (NNP Tass)) (@S (VP (@VP (@VP (VP (@VP (VBD reported) (NP-TMP (NNP Friday))) (SBAR (IN that) (S (NP (DT the) (NN situation)) (VP (VBD was) (VP (VBG stabilizing) (PP (IN in) (NP (NNP Armenia)))))))) (, ,)) (CC but)) (VP (VBD said) (SBAR (IN that) (S (PP (IN at) (NP (NP (@NP (DT the) (`` ``)) (VBG urging)) (PP (IN of) (NP (NNS instigators))))) (@S (, ,) (@S ('' '') (@S (NP (DT some) (@NP (@NP (NNS strikes) (CC and)) (NNS protests))) (VP (VBD were) (VP (VBG continuing)))))))))) (. .))))
