(ROOT (S (S (NP (JJ Ethnic) (NN violence)) (VP (@VP (VP (VBD killed) (NP (CD 148) (NNS people))) (CC and)) (VP (@VP (@VP (VBN wounded) (NP (CD 885))) (NP-TMP (DT this) (NN month))) (PP (IN in) (NP (NP (DT the) (@NP (ADJP (JJ Central) (JJ Asian)) (NN republic))) (PP (IN of) (NP (NNP Kirghizia)))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ official) (@NP (NN news) (@NP (NN agency) (NNP Tass))))) (@S (VP (VBD said) (NP-TMP (NNP Wednesday))) (. .))))))
(ROOT (S (NP (NNP Tass)) (@S (VP (VBD said) (SBAR (S (NP (NP (CD 748)) (PP (IN of) (NP (DT the) (ADJP (VBN injured))))) (VP (@VP (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN hospitalized)))))) (CC and)) (VP (VBD said) (SBAR (S (NP (DT a) (NN search)) (VP (VBD was) (VP (VBG continuing) (PP (IN for) (NP (NP (DT a) (@NP (NN police) (NN officer))) (SBAR (WHNP (WP who)) (S (VP (VBD vanished) (NP-TMP (NNP June) (CD 7)))))))))))))))) (. .))))
(ROOT (S (NP (DT No) (@NP (JJ new) (NNS outbreaks))) (@S (VP (VBD were) (VP (@VP (@VP (@VP (VBN reported) (PP (IN in) (NP (NP (DT the) (NN region)) (PP (IN near) (NP (NP (DT the) (@NP (NN border) (NN city))) (PP (IN of) (NP (NNP Osh)))))))) (PP (IN in) (NP (JJ western) (NNP Kirghizia)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS clashes)) (VP (VBG arising) (PP (IN from) (NP (DT a) (@NP (NN land) (NN dispute)))))) (VP (VBD began) (PP (IN on) (NP (@NP (NP (NP (NNP June) (CD 2)) (PP (IN between) (NP (JJ ethnic) (NN Kirghiz)))) (CC and)) (NP (@NP (NP (NNPS Uzbeks)) (, ,)) (NP (DT both) (@NP (NNP Sunni) (NNPS Moslems))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN argument)) (@S (VP (VBZ involves) (NP (NP (NN allocation)) (PP (IN of) (NP (NP (NN land)) (PP (IN in) (NP (NP (DT a) (@NP (ADJP (RB densly) (JJ populated)) (NN region))) (SBAR (WHADVP (WRB where)) (S (NP (NN housing)) (VP (VBZ is) (ADJP (JJ scarce))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD was) (NP (NP (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ bloody) (@NP (JJ civil) (NNS conflicts)))))))) (PP (TO to) (NP (NP (NN trouble) (@NP (NNP President) (@NP (NNP Mikhail) (@NP (NNP S.) (@NP (NNP Gorbachev) (POS 's)))))) (NN government)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Maj.) (@NP (NNP Gen.) (@NP (NNP Alexander) (NNP Grienko)))) (, ,)) (NP (NP (NN chief)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Interior) (@NP (NNP Ministry) (POS 's)))) (@NP (NNP Political) (NNP Department)))))) (, ,)) (@S (VP (VBD said) (SBAR (IN that) (S (PP (IN in) (NP (NP (CD two) (NNS years)) (PP (IN of) (NP (JJ civil) (NN strife))))) (@S (NP (NP (CD _) (@NP (RB mainly) (@NP (JJ ethnic) (NNS clashes)))) (SBAR (S (VP (@VP (@VP (VBP _) (PP (IN in) (NP (DT the) (@NP (NNP Soviet) (NNP Union))))) (, ,)) (PP (IN about) (NP (CD 24,000) (NNS people))))))) (VP (VBP have) (VP (VBN been) (VP (VBN arrested)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (NP (NNP Moscow)) (PP (IN on) (NP (NNP Tuesday)))))) (SBAR (WHNP (WDT that)) (S (NP (NN ministry) (NNS troops)) (VP (@VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NP (CD 13) (NNS regions)) (PP (IN of) (NP (DT the) (@NP (NNP Soviet) (NNP Union))))))))))) (SBAR (IN because) (S (PP (IN of) (NP (JJ such) (NNS outbreaks))) (@S (, ,) (@S (NP (NNP Tass)) (VP (VBD said)))))))))) (. .))))
(ROOT (S (S (NP (NNP Grienko)) (VP (VBD said) (SBAR (S (NP (CD 16) (@NP (NN ministry) (NNS soldiers))) (VP (VBD were) (VP (VBN killed))))))) (@S (, ,) (@S (NP (CD four)) (@S (VP (VBD were) (VP (VBN reported) (NP (@NP (NP (VBG missing)) (CC and)) (NP (NP (QP (JJR more) (@QP (IN than) (CD 1,000)))) (VP (VBN wounded)))))) (. .))))))
(ROOT (S (NP (NNP Tass)) (@S (VP (@VP (VBD did) (RB not)) (VP (@VP (VB quote) (NP (NNP Grienko))) (PP (IN on) (FRAG (WHADVP (WRB how) (NP (NP (NNS civilians)) (NP (NNS casualties)))))))) (. .))))
(ROOT (S (NP (DT The) (NN general)) (@S (@S (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (NP (@NP (NP (NP (DT these) (NNS conflicts)) (SBAR (`` ``) (S (VP (@VP (@VP (@VP (VP (VBD were) (VP (ADVP (RB often)) (@VP (VBN accompanied) (PP (IN by) (NP (@NP (NNS riots) (CC and)) (NNS pogroms)))))) (, ,)) (NP (NP (@NP (NN arson) (CC and)) (NN massacre)) (PP (IN of) (NP (JJ innocent) (NNS people))))) (, ,)) (S (-LRB- -LRB-) (@S (@S (NP (CC and)) (-RRB- -RRB-)) (NP (JJ complete)))))))) (CC or)) (NP (NP (JJ partial) (NN destabilization)) (PP (IN of) (NP (DT the) (NN situation)))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN Besides) (NP (NN unrest))) (@S (NP-TMP (DT this) (NN month)) (@S (PP (IN in) (NP (@NP (NNP Kirghizia) (CC and)) (NNP Uzbekistan))) (@S (, ,) (@S (NP (JJ ethnic) (NN violence)) (@S (ADVP (RB also)) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (PP (IN in) (NP (NP (JJ recent) (NNS years)) (PP (IN in) (NP (NNP Georgia) (@NP (, ,) (@NP (NNP Armenia) (@NP (, ,) (@NP (NNP Azerbaijan) (@NP (, ,) (@NP (@NP (NNP Kazakhstan) (CC and)) (NNP Tadzhikistan)))))))))))))) (. .)))))))))
