(ROOT (S (NP (NP (NNS TROOPS)) (PP (IN OF) (NP (DT the) (@NP (JJ former) (@NP (NNP Soviet) (NNP Union)))))) (@S (VP (VBD were) (VP (@VP (VBN ordered) (S (VP (TO to) (VP (@VP (@VP (VB pull) (PRT (RP out))) (PP (IN from) (NP (NP (DT the) (@NP (JJ Armenian) (NN enclave))) (PP (IN of) (NP (NNP Nagorno-Karabakh)))))) (NP-TMP (NN yesterday)))))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD were) (VP (VBN fired) (PP (IN on) (@PP (IN during) (NP (NP (NNS clashes)) (PP (IN between) (NP (@NP (NP (NNP Azeri)) (CC and)) (NP (JJ Armenian) (NNS militants))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Marshal) (@NP (NNP Yevgeny) (NNP Shaposhnikov))) (, ,)) (NP (NP (DT the) (NNP Commonwealth)) (PP (IN of) (NP (NP (NNP Independent) (@NP (NNPS States) (POS '))) (@NP (NN defence) (NN minister)))))) (, ,)) (@S (VP (@VP (VBD announced) (NP (DT the) (NN decision))) (PP (IN as) (S (VP (VBG fighting) (VP (VBN worsened) (PP (IN in) (NP (@NP (NP (DT the) (@NP (VBN disputed) (NN territory))) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NNS efforts)))))) (S (VP (TO to) (VP (VB secure) (NP (DT a) (NN truce)))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN enclave)) (@S (VP (VBZ is) (VP (@VP (VP (VBN administered) (PP (IN by) (NP (NNP Azerbaijan)))) (CC but)) (VP (ADVP (RB largely)) (@VP (VBN populated) (PP (IN by) (NP (NNPS Armenians))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN order)) (PP (IN for) (NP (NP (DT the) (NN pull-out)) (PP (IN of) (NP (DT the) (@NP (JJ 366th) (@NP (JJ motorised) (NN regiment)))))))) (@S (VP (VBZ follows) (NP (@NP (NP (DT the) (NNS deaths)) (NP-TMP (RBR earlier) (@NP-TMP (DT this) (NN week)))) (PP (IN of) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (NNS soldiers)) (VP (VBN caught) (PP (IN in) (NP (NP (DT the) (NN fighting)) (PP (IN between) (NP (@NP (NP (JJ Armenian) (NNS guerrillas)) (CC and)) (NP (JJ Azerbaijani) (NNS forces))))))))))))) (. .))))
(ROOT (S (NP (NN Fighting)) (@S (VP (@VP (@VP (VBD flared) (ADVP (RB again))) (NP-TMP (NN yesterday))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (NN capital) (NNP Stepanakert))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN regiment)) (VP (VBZ is) (VP (VBN based)))))))) (. .))))
(ROOT (S (NP (JJ Azerbaijani) (@NP (CC and) (@NP (JJ Armenian) (NNS officials)))) (@S (VP (VBD claimed) (SBAR (S (NP (PRP$ their) (@NP (JJ civilian) (NNS targets))) (VP (VBD were) (PP (IN under) (NP (ADJP (RB particularly) (JJ vicious)) (NN attack))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Marshal) (NNP Shaposhnikov)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ is) (ADVP (RB also))) (ADJP (JJ commander-in-chief)))))) (, ,)) (@S (VP (@VP (VBZ has) (ADVP (RB long))) (VP (VBN warned) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (@VP (VP (VB withdraw) (NP (NNS troops))) (CONJP (RB rather) (IN than))) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (@VP (VB become) (NP (NP (NNS targets)) (PP (IN of) (NP (JJ ethnic) (NNS conflicts))))) (PP (IN in) (NP (DT the) (@NP (JJ former) (@NP (NNP Soviet) (NNP Union))))))))))))))) (. .))))
(ROOT (S (NP (DT No) (NNS dates)) (@S (VP (VBP have) (VP (VBN been) (VP (VBN given) (PP (IN for) (NP (DT the) (NN withdrawal)))))) (. .))))
(ROOT (S (NP (NP (NNS Troops)) (PP (IN under) (NP (NP (NN fire)) (PP (IN along) (NP (DT the) (@NP (JJ Armenian-Azerbaijani) (NN border))))))) (@S (VP (@VP (MD will) (ADVP (RB also))) (VP (VB be) (VP (VBN withdrawn)))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNS Commanders)) (PP (IN of) (NP (DT the) (@NP (NNP Trans-Caucasus) (@NP (JJ military) (NN district)))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ encompasses) (NP (@NP (NP (NNP Georgia)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (@NP (NNP Armenia) (CC and)) (NNP Azerbaijan))))))) (, ,)) (@S (VP (VBP have) (VP (VBN been) (VP (VBN ordered) (PP (TO to) (NP (NP (NN rebuff) (NNS attacks)) (PP (IN on) (NP (JJ military) (NNS installations)))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP Azeri)) (CC and)) (NP (JJ Armenian) (NNS officials))) (@S (VP (VBP say) (SBAR (S (NP (@NP (@NP (NP (JJ sophisticated) (NNS weapons)) (, ,)) (PP (VBG including) (NP (@NP (@NP (@NP (NP (NN combat) (NNS helicopters)) (, ,)) (NP (NNS tanks))) (CC and)) (NP (JJ armoured) (@NP (NNS personnel) (NNS carriers)))))) (, ,)) (VP (VBP are) (VP (VBG being) (VP (VBN used) (PP (IN by) (NP (NP (NNS guerrillas)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN in) (NP (DT the) (@NP (JJ four-year-old) (NN conflict)))))))))))))) (. .))))
(ROOT (S (NP (JJ Armenian) (NNS militants)) (@S (VP (@VP (@VP (@VP (@VP (VBN attacked) (NP (DT the) (@NP (JJ last) (@NP (JJ Azeri) (NN stronghold))))) (PP (IN in) (NP (NNP Nagorno-Karabakh)))) (NP-TMP (NN yesterday))) (, ,)) (PP (VBG according) (PP (TO to) (NP (@NP (NP (NP (NNP Azerbaijan) (POS 's)) (@NP (JJ interior) (NN ministry))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (S (NP (NP (NNS residents)) (PP (IN of) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Shusha)))))) (VP (VBD fled) (SBAR (IN as) (S (NP (NN helicopter) (NNS gunships)) (VP (@VP (VBD swooped) (PRT (RP down))) (PP (IN from) (NP (JJ snow-covered) (NNS mountains)))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNPS Armenians)) (PP (IN in) (NP (DT the) (NN enclave)))) (VP (@VP (VBP want) (NP (NN unification))) (PP (IN with) (NP (NNP Armenia))))) (, ,)) (CC but)) (S (NP (NNP Azerbaijan)) (VP (@VP (MD will) (RB not)) (VP (@VP (VB give) (PRT (RP up))) (NP (DT any) (NN territory)))))) (. .)))
