(ROOT (S (NP (NNP Cynthia) (NNP Lennon)) (@S (VP (VBZ joins) (NP (NP (DT the) (NN throng)) (VP (@VP (VBG denouncing) (NP (NP (DT the) (@NP (JJ new) (@NP (, ,) (@NP (JJ unauthorized) (NN biography))))) (PP (IN of) (NP (@NP (@NP (NP (PRP$ her) (@NP (JJ late) (@NP (JJ former) (NN husband)))) (, ,)) (NP (NNP John) (NNP Lennon))) (, ,))))) (SBAR (IN as) (S (VP (VBN written) (PP (IN by) (NP (NP (DT a) (@NP (JJ money-hungry) (NN author))) (VP (VBG capitalizing) (PP (IN on) (NP (NNS untruths)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBP write) (NP (NP (NNS books)) (PP (IN like) (NP (DT this)))))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (@VP (VBZ is) (UCP (PP (IN for) (NP (NN greed))) (@UCP (, ,) (@UCP (CC and) (SBAR (IN as) (S (SBAR (ADVP (RB far)) (@SBAR (IN as) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ concerned)))))) (@S (, ,) (@S (NP (PRP they)) (VP (@VP (@VP (VBP 're) (NP (NNS gravediggers))) (, ,)) (ADVP (DT no) (RBR more))))))))))) (, ,)) (ADVP (DT no) (JJR less)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mrs.) (NNP Lennon)) (@S (VP (@VP (VBZ says) (PP (IN on) (NP (DT the) (@NP (NNP CBS) (NN show))))) (S (NP (`` ``) (@NP (@NP (NP (CD 60) (NNPS Minutes)) ('' '')) (VP (@VP (VBN scheduled) (PP (IN for) (NP (NN broadcast)))) (NP-TMP (NNP Sunday) (NN evening))))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (@NP (@NP (NP (NN Grave) (NNS robbers)) (, ,)) (NP (NN body) (NNS snatchers))) (PRN (, ,) (@PRN (S (NP (PRP you)) (VP (VBP name) (NP (PRP it)))) (, ,)))) (@S (NP (PRP they)) (@S (@S (VP (VBP are) (NP (PRP it))) (. .)) ('' ''))))))
(ROOT (S (NP-TMP (NP (DT The) (NN biography)) (PP (IN by) (NP (NNP Albert) (NNP Goldman)))) (@S (, ,) (@S (NP (`` ``) (@NP (@NP (NP (NP (DT The) (NNS Lives)) (PP (IN of) (NP (NNP John) (NNP Lennon)))) (, ,)) ('' ''))) (@S (VP (@VP (@VP (VBZ depicts) (NP (DT the) (@NP (JJ former) (NNP Beatle)))) (PP (IN as) (NP (DT an) (@NP (JJ anorexic) (@NP (JJ bisexual) (JJ addled)))))) (PP (IN by) (NP (NP (NNS drugs)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD raged) (NP (PRP$ his) (NN way))) (PP (IN from) (NP (NNP Liverpool)))) (PP (TO to) (NP (NNP New) (NNP York))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (VP (VBN released) (NP-TMP (NNP Sept.) (CD 14)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Goldman)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBZ defends) (NP (PRP$ his) (@NP (NNP Lennon) (NN book)))) (CC and)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (CD 1,200) (NNS interviews)))))))))))) (, ,)) (@S (ADVP (RB also)) (@S (VP (VBZ has) (VP (VBN written) (NP (NP (JJ controversial) (NNS biographies)) (PP (IN of) (NP (NN comedian) (@NP (NNP Lenny) (@NP (NNP Bruce) (@NP (CC and) (@NP (NNP Elvis) (NNP Presley)))))))))) (. .)))))
(ROOT (S (NP (NNP Lennon)) (@S (VP (VBD was) (VP (@VP (@VP (VBN murdered) (PP (IN outside) (NP (PRP$ his) (@NP (NNP Upper) (@NP (NNP West) (@NP (NNP Side) (NN home))))))) (PP (IN on) (NP (@NP (@NP (@NP (NNP Dec.) (CD 8)) (, ,)) (CD 1980)) (, ,)))) (PP (IN by) (NP (NNP Mark) (@NP (NNP David) (NNP Chapman)))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (@S (S (NP (DT All) (PRP I)) (VP (@VP (VP (VBP know)) (CC and)) (VP (NP (NP (PDT all) (@NP (DT the) (NNS people))) (SBAR (WHNP (WDT that)) (S (VP (VBP love) (S (NP (NNP John)) (VP (VB know) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD had) (NP (PRP$ our) (NNS years)))))))))))))) (-LRB- -LRB-)) (CC and)) (-RRB- -RRB-)) (S (PP (IN that) (NP (@NP (NP (NN nobody)) (, ,)) (NP (DT no) (NN film)))) (@S (, ,) (@S (NP (DT no) (NN book)) (VP (@VP (MD will) (ADVP (RB ever))) (VP (VB complete) (NP (WP what)))))))) (@SINV (@SINV (VP (VBD went) (PP (IN on) (PP (IN in)))) (NP (PRP$ our) (NNS lives))) (. .)))))
(ROOT (S (S (NP (DT That)) (VP (VBZ 's) (NP (@NP (NP (PRP$ our) (NN part)) (PP (IN of) (NP (PRP$ our) (NNS hearts)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (S (VP (TO to) (VP (VB stay) (PP (IN with) (NP (PRP us)))))) (@VP (, ,) (VP (@VP (MD must) (RB not)) (VP (VB be) (ADJP (JJ public)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mrs.) (NNP Lennon)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBP love) (NP (NNP John))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBP 've) (ADVP (RB always))) (VP (@VP (VBN loved) (NP (NNP John))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (NP (PRP$ my) (@NP (JJ first) (NN love)))))))) (. .))))
(ROOT (S (CC But) (@S (PRN (, ,) (@PRN (S (NP (PRP I)) (VP (VBP mean))) (, ,))) (@S (NP (PRP I)) (@S (VP (VBP 've) (VP (@VP (VBD loved) (NP (PRP him))) (PP (IN in) (NP (JJ different) (NNS ways))))) (. .))))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP love) (NP (PRP$ his) (NN memory))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (VBD loved) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD did))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (VBD understood) (NP (@NP (NP (PRP$ his) (NN madness)) (, ,)) (NP (PRP$ his) (NNS phases)))) (. .))))
(ROOT (S (NP (PRP I)) (@S (ADVP (RB just)) (@S (@S (VP (VBP feel) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD understood))))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (NN couple)) (@S (VP (@VP (VBD divorced) (NP (DT a) (@NP (JJ few) (NNS months)))) (SBAR (IN before) (S (NP (NNP Lennon)) (VP (JJ married) (NP (NP (NNP Yoko) (NNP Ono)) (PP (IN in) (NP (CD 1969)))))))) (. .))))
(ROOT (S (NP (NNP Ms.) (NNP Ono)) (@S (ADVP (RB already)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN trashed) (NP (DT the) (NN book))) (, ,)) (S (VP (@VP (VBG calling) (NP (PRP it))) (NP (`` ``) (@NP (@NP (NP (RB totally) (NN fiction)) ('' '')) (PP (IN in) (NP (NP (DT a) (@NP (JJ nationwide) (NN broadcast))) (SBAR (WHNP (WDT that)) (S (VP (VBD coincided) (PP (IN with) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (DT the) (NN book)))))))))))))))) (. .)))))
(ROOT (S (NP (PRP She)) (@S (ADVP (RB too)) (@S (@S (VP (VBD was) (VP (VBN interviewed) (PP (IN on) (NP (@NP (NP (DT the) (@NP (`` ``) (@NP (NP (CD 60) (NNPS Minutes)) (@NP ('' '') (NN show))))) (, ,)) (VP (@VP (VBN entitled) (`` ``)) (NP (DT The) (@NP (CD Two) (@NP (NNP Mrs.) (NNP Lennons))))))))) (. .)) ('' '')))))
(ROOT (S (`` ``) (@S (NP (NP (DT These) (NNS people)) (PP (IN in) (NP (DT this) (NN book)))) (@S (VP (@VP (VBP are) (RB not)) (NP (PRP us))) (. .)))))
(ROOT (S (S (NP (PRP It)) (VP (@VP (VBZ 's) (RB not)) (NP (@NP (NP (NNP John)) (CC and)) (NP (PRP me))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ono)) (@S (VP (VBD said) (PP (IN in) (NP (DT the) (@NP (VBN taped) (@NP (NN radio) (NN broadcast)))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Cynthia) (@NP (CC and) (@NP (NNP John) (POS 's)))) (NN son)) (, ,)) (NP (NNP Julian) (NNP Lennon))) (, ,)) (@S (ADVP (RB also)) (@S (@S (VP (@VP (@VP (@VP (VBD denounced) (NP (DT the) (NN book))) (PP (IN on) (NP (DT the) (@NP (NN radio) (NN taping))))) (, ,)) (S (VP (@VP (VP (VBG calling) (SBAR (S (NP (PRP it)) (@S (`` ``) (@S (@S (VP (@VP (VP (VBZ lies)) (, ,)) (VP (VBZ untruths))) (, ,)) ('' '')))))) (CC and)) (VP (VBG adding) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (DT the) (@NP (JJ whole) (NN thing))) (VP (VBZ is) (ADJP (RB just) (JJ sickening))))))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (NNP Sean) (NNP Lennon)) (, ,)) (NP (@NP (NP (DT the) (NN son)) (PP (IN of) (NP (@NP (NNP Yoko) (CC and)) (NNP John)))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ is) (ADVP (RB now))) (NP (CD 12))))))) (, ,)) (@S (VP (@VP (@VP (@VP (VBD added) (NP (PRP$ his) (NN voice))) (PP (IN on) (NP (DT the) (@NP (NNP CBS) (NN broadcast))))) (, ,)) (S (VP (@VP (VBG rebutting) (NP (NNS charges))) (SBAR (IN that) (S (NP (PRP$ his) (NN father)) (VP (VBD was) (ADJP (JJ inattentive) (PP (TO to) (NP (NN parenting)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD did) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN fathering))))) (PP (IN in) (NP (DT the) (@NP (CD five) (NNS years))))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD knew) (NP (PRP him)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sean)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP He)) (VP (@VP (@VP (VBD spent) (ADVP (RB so))) (NP-TMP (JJ much) (NN time))) (PP (@PP (PP (IN with) (NP (PRP me))) (CONJP (RB not) (RB just))) (PP (IN at) (NP (NN home)))))) (, ,)) (CC but)) (S (ADVP (RB everywhere)) (@S (, ,) (@S (NP (PRP you)) (VP (VBP know)))))) (. .)) ('' ''))))
