(ROOT (S (NP (NNP John) (NNP Lennon)) (@S (VP (VBD spent) (SBAR (S (NP (NP (RB much)) (PP (IN of) (NP (DT a) (@NP (JJ three-year) (NN span))))) (VP (@VP (@VP (@VP (VBD tucked) (ADVP (RB away))) (PP (IN in) (NP (PRP$ his) (NN room)))) (, ,)) (S (VP (@VP (VP (VBG sleeping)) (CC or)) (VP (@VP (VBG sitting) (PP (IN in) (NP (DT a) (@NP (NN lotus) (NN position))))) (SBAR (IN with) (S (NP (PRP$ his) (NN head)) (VP (@VP (@VP (VBD enveloped) (PP (IN in) (NP (NN tobacco) (@NP (CC or) (@NP (NN marijuana) (NN smoke)))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN biography)) (PP (IN of) (NP (DT the) (@NP (VBN slain) (NNP Beatle))))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT An) (NN excerpt)) (PP (IN from) (NP (@NP (@NP (@NP (NP (DT the) (NN book)) (, ,)) (`` ``)) (NP (NP (DT The) (NNS Lives)) (PP (IN of) (NP (NNP John) (NNP Lennon))))) ('' '')))) (@S (PP (IN by) (NP (@NP (NN journalist) (CC and)) (NN biographer))) (@S (NP (@NP (@NP (NP (NNP Albert) (NNP Goldman)) (, ,)) (VP (VBG appearing) (PP (IN in) (NP (NP (DT the) (@NP (NNP Aug.) (@NP (CD 15) (NN issue)))) (PP (IN of) (NP (NNS People) (NN magazine))))))) (, ,)) (@S (VP (VBZ discloses) (NP (@NP (NP (NP (DT a) (@NP (RB sometimes) (@NP (JJ unflattering) (NN portrait)))) (PP (IN of) (NP (CC both) (@NP (@NP (NP (NNP Lennon)) (CC and)) (NP (PRP$ his) (@NP (JJ second) (NN wife))))))) (, ,)) (NP (NNP Yoko) (NNP Ono)))) (. .))))))
(ROOT (S (NP (DT The) (NN book)) (@S (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN published) (NP-TMP (RB later) (@NP-TMP (DT this) (NN month)))) (PP (IN by) (NP (NNP William) (@NP (@NP (NNP Morrow) (CC &)) (NNP Co.)))))))))) (. .))))
(ROOT (FRAG (NP (NNP Inc.)) (. .)))
(ROOT (S (PP (IN Between) (NP (@NP (CD 1976) (CC and)) (CD 1979))) (@S (PRN (, ,) (@PRN (NP (NNP Goldman)) (@PRN (VP (VBZ writes)) (, ,)))) (@S (NP (NNP Lennon)) (@S (`` ``) (@S (@S (VP (@VP (MD could) (RB not)) (VP (VB be) (ADJP (RBR more) (JJ remote)))) (. .)) ('' '')))))))
(ROOT (S (PP (ADVP (RB Apart)) (@PP (IN from) (NP (NP (DT a) (@NP (JJ few) (NNS hours))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (@NP (NN morning) (CC and)) (NN evening))) (, ,)) (PP (VBG including) (NP (NP (NN time)) (VP (VBD spent) (PP (IN with) (NP (@NP (NP (PRP$ his) (NN son)) (, ,)) (NP (NNP Sean)))))))))))) (@S (, ,) (@S (`` ``) (@S (NP (NNP Lennon)) (@S (@S (VP (@VP (VBZ is) (ADVP (RB back) (RB here))) (PP (IN in) (NP (@NP (NP (PRP$ his) (NN room)) (, ,)) (UCP (@UCP (ADVP (RB alone)) (CC and)) (ADJP (JJ silent)))))) (. .)) ('' '')))))))
(ROOT (S (NP (DT The) (NN author)) (@S (VP (VBZ says) (NP (NP (DT the)) (VP (VBN idolized) (SBAR (S (NP (NNP Beatle)) (VP (@VP (@VP (@VP (VBD spent) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (@NP (JJ adult) (NN life)))))) (PP (IN as) (NP (DT an) (JJ anorexic)))) (, ,)) (S (VP (@VP (VBG starving) (NP (PRP himself))) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD perceived) (PP (IN as) (NP (NN perfection))))))))))))))) (. .))))
(ROOT (S (S (NP (NP (DT The) (NN onset)) (PP (IN of) (NP (DT the) (@NP (JJ eating) (NN disorder))))) (VP (MD can) (VP (VB be) (VP (VBN traced) (PP (TO to) (NP (CD 1965))))))) (@S (, ,) (@S (NP (NNP Goldman)) (@S (@S (@S (VP (@VP (@VP (VBZ writes) (, ,)) (`` ``)) (SBARQ (WHADVP (WRB when)) (S (NP (DT some) (NN fool)) (VP (@VP (@VP (VBD described) (NP (PRP him))) (PP (IN in) (NP (NN print)))) (PP (IN as) (NP (DT the) (@NP (`` `) (@NP (JJ fat) (NN Beatle))))))))) (. .)) ('' ')) ('' ''))))))
(ROOT (S (`` ``) (@S (NP (DT That) (NN phrase)) (@S (@S (VP (@VP (@VP (VBD struck) (NP (PDT such) (@NP (DT a) (NN blow)))) (PP (TO to) (NP (PRP$ his) (@NP (JJ fragile) (NN ego))))) (SBAR (IN that) (S (NP (DT the) (NN wound)) (VP (@VP (VBZ has) (ADVP (RB never))) (VP (VBN healed)))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Lennon)) (@S (ADVP (RB rarely)) (@S (VP (@VP (@VP (@VP (VP (VBD wore) (NP (@NP (@NP (NP (NN clothing)) (, ,)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ backless) (NNS slippers))))))) (, ,))) (CC and)) (VP (VBD avoided) (NP (JJ touching) (NN anyone)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN book))))) (. .)))))
(ROOT (NP (@NP (NP (NP (DT The) (@NP (JJ 719-page) (NN biography))) (RRC (ADVP (RB also)) (NP (NNS details)))) (NP (NP (NP (NNP Yoko) (@NP (NNP Ono) (POS 's))) (@NP (ADJP ($ $) (JJ 5,000-a-week)) (@NP (NN heroin) (NN habit)))) (PP (IN in) (NP (CD 1979))))) (. .)))
(ROOT (S (NP (PRP She)) (@S (ADVP (RB reportedly)) (@S (VP (VBD snorted) (NP (DT the) (NN drug))) (. .)))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NN book)))) (@S (, ,) (@S (NP (NNP Lennon)) (@S (VP (@VP (VP (ADVP (RB also)) (@VP (VBD took) (NP (NN heroin)))) (CC and)) (VP (VBN consumed) (NP (NP (DT a) (@NP (JJ great) (NN deal))) (PP (IN of) (NP (NNP LSD)))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (MD must) (VP (VB have) (VP (VBN taken) (NP (DT a) (@NP (CD thousand) (NNS trips))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN book)) (@S (VP (@VP (VBZ quotes) (NP (NNP Lennon))) (PP (IN as) (S (VP (VBG saying))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (ADVP (RB just)) (@VP (@VP (@VP (VBD ate) (NP (PRP it))) (NP-TMP (PDT all) (@NP-TMP (DT the) (NN time)))) (PP (IN like) (NP (NN candy))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Goldman)) (@S (VP (@VP (@VP (VBD spent) (NP (NP (QP (JJR more) (@QP (IN than) (CD six))) (NNS years)) (VP (VBG researching) (NP (DT the) (NN book))))) (, ,)) (S (VP (VBG interviewing) (NP (@NP (@NP (@NP (NP (CD 1,200) (NNS friends)) (, ,)) (NP (NP (@NP (NNS relatives) (CC and)) (NNS associates)) (PP (IN of) (NP (NNP Lennon))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN murdered) (PP (ADVP (NP (CD eight) (NNS years)) (RB ago)) (@PP (IN in) (NP (NNP New) (NNP York)))))))))))) (. .))))
