(ROOT (S (S (NP (NP (DT A) (NN biography)) (SBAR (WHNP (WDT that)) (S (VP (VBZ portrays) (NP (NP (NNP John) (NNP Lennon)) (PP (IN as) (NP (NP (DT a) (@NP (JJ drug-addled) (@NP (, ,) (@NP (JJ anorexic) (NN bisexual))))) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD raged) (NP (PRP$ his) (NN way))) (PP (IN from) (NP (NNP Liverpool)))) (PP (TO to) (NP (NNP New) (@NP (NNP York) (NNP City)))))))))))))) (VP (@VP (VBZ is) (`` ``)) (NP (RB totally) (NN fiction)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Yoko) (NNP Ono)) (@S (VP (VBD said) (PP (IN in) (NP (DT a) (@NP (JJ national) (@NP (NN radio) (NN broadcast)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (@VP (VBZ 's) (ADJP (JJ amazing))) (SBAR (IN that) (S (NP (NN somebody)) (VP (VBD took) (NP (PDT such) (@NP (DT a) (@NP (JJ poetic) (NN license)))))))) (. .)))))
(ROOT (S (S (@S (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB see) (NP (NP (NNP John)) (PP (IN in) (NP (EX there))))))) (: ...)) (S (@S (@S (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (ADJP (RB very) (RB dramatically))) (SBAR (S (VP (VBD described) (NP (NN something)))))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (@VP (VBZ 's) (RB not)) (PP (IN about) (NP (NNP John))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ono)) (@S (VP (@VP (@VP (@VP (VBD said) (NP-TMP (NNP Wednesday) (NN night))) (PP (IN in) (NP (PRP$ her) (@NP (JJ first) (@NP (NN broadcast) (NNS comments)))))) (PP (IN on) (NP (DT the) (NN book)))) (PP (IN by) (NP (NNP Albert) (NNP Goldman)))) (. .)))))))
(ROOT (S (NP (DT The) (@NP (ADJP (RB usually) (JJ reclusive)) (NNP Ono))) (@S (VP (@VP (VBD agreed) (PP (TO to) (NP (DT the) (NN interview)))) (S (VP (TO to) (VP (VB counter) (NP (NP (NP (NNP Goldman) (POS 's)) (NX (`` ``) (@NX (@NX (@NX (NP (DT The) (NNS Lives)) (PP (IN of) (NP (NNP John) (NNP Lennon)))) (, ,)) ('' '')))) (SBAR (WHNP (WDT which)) (S (VP (VBZ presents) (NP (@NP (NP (DT the) (NN ex-Beatle)) (PP (IN as) (NP (DT a) (@NP (ADJP (JJ violent) (@ADJP (, ,) (JJ drug-addicted))) (JJ drunk))))) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB dump) (NP (PRP$ his) (NN wife))))))))))))))))) (. .))))
(ROOT (S (PP (IN As) (PP (IN for) (NP (NNP Ono)))) (@S (, ,) (@S (NP (NNP Goldman)) (@S (VP (@VP (VBZ shows) (NP (PRP her))) (PP (IN as) (NP (NP (DT a) (NN gold-digger)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD snorted) (NP (NN heroin))) (ADVP (IN up) (PP (TO to) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (NNP Lennon) (POS 's)) (NN death)))))))))))) (. .))))))
(ROOT (S (NP (NNP Goldman)) (@S (ADVP (RB also)) (@S (VP (VBZ charges) (SBAR (S (NP (PRP she)) (VP (@VP (@VP (@VP (VP (@VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NNP Paul) (@NP (NNP McCartney) (POS 's))) (@NP (CD 1980) (@NP (NN marijuana) (NN bust))))))) (PP (IN in) (NP (NNP Japan)))) (, ,)) (VP (VBD had) (NP (NP (NNS affairs)) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD were) (VP (VBN married)))))))) (CC and)) (VP (@VP (VBD was) (ADVP (RB just))) (PP (IN as) (NP (NP (NN intent)) (PP (IN on) (NP (NP (DT a) (NN divorce)) (PP (IN as) (NP (NNP Lennon)))))))))))) (. .)))))
(ROOT (S (NP (NNP Ono)) (@S (VP (@VP (@VP (VP (VBD refuted) (NP (NP (RB virtually) (DT all)) (PP (IN of) (NP (DT these) (NNS charges))))) (, ,)) (CC and)) (VP (VBD countered) (PP (IN through) (NP (@NP (NP (VBN taped) (NNS interviews)) (PP (IN with) (NP (NNP Lennon) (@NP (@NP (NNS friends) (CC and)) (NNS employees))))) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP Goldman) (POS 's)) (NN book)) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (JJ unreliable) (@NP (@NP (NNS sources) (CC and)) (NNS misquotes)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (VBZ 's) (ADVP (RB totally))) (NP (NN fiction)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Yoko)) (@S (VP (@VP (VP (VBD said) (PP (IN during) (NP (@NP (NP (DT the) (@NP (JJ hour-long) (NN program))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (@VP (VBD opened) (PP (IN with) (NP (NP (NNP Lennon) (POS 's)) (NN song)))) (, ,)) (`` ``)) (S (NP (NNP Gim)) (NP (@NP (@NP (NP (PRP me)) (NP (DT Some) (NN Truth))) (, ,)) ('' ''))))))))) (CC and)) (VP (@VP (VBN coincided) (PP (IN with) (NP (NP (DT the) (@NP (NN book) (POS 's))) (@NP (JJ national) (NN release))))) (NP-TMP (NNP Wednesday)))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (DT These) (NNS people)) (PP (IN in) (NP (DT this) (NN book)))) (@S (VP (@VP (VBP are) (RB not)) (NP (PRP us))) (. .)))))
(ROOT (S (S (NP (PRP It)) (VP (@VP (VBZ 's) (RB not)) (NP (@NP (NP (NNP John)) (CC and)) (NP (PRP me))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ono)) (@S (VP (VBD continued)) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBZ 's) (ADJP (JJ unfair) (SBAR (S (NP (PRP he)) (VP (@VP (VP (VBZ 's) (VP (VBN been) (VP (VBN assaulted)))) (CC and)) (VP (@VP (MD ca) (RB n't)) (VP (VB hit) (ADVP (RB back))))))))) (. .)))))
(ROOT (S (: ...) (@S (PP (IN For) (NP (DT some) (NN reason))) (@S (NP (DT this) (NN book)) (@S (@S (VP (VBZ is) (VP (VBG attempting) (S (VP (TO to) (VP (@VP (@VP (VB rob) (NP (CC both) (@NP (@NP (NP (NNP John)) (CC and)) (NP (PRP I))))) (PP (IN of) (NP (DT the) (@NP (JJ basic) (@NP (JJ human) (NN dignity)))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 're) (ADJP (VBN entitled) (PP (TO to))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT The) (@NP (NNP Ono) (NN interview))) (@S (VP (VBD was) (VP (@VP (VBN taped) (NP-TMP (NNP Aug.) (CD 28))) (PP (IN at) (NP (@NP (NP (DT the) (NNP Dakota)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNPS Lennons)) (VP (VBD lived) (SBAR (S (NP (@NP (NP (NN _)) (CC and)) (NP (NNP Yoko))) (@S (ADVP (RB still)) (VP (VBZ lives) (PP (IN with) (NP (@NP (NP (PRP$ their) (NN son)) (, ,)) (NP (NNP Sean))))))))))))))) (. .))))
(ROOT (S (NP (NNP Lennon)) (@S (VP (VBD was) (VP (@VP (VBN murdered) (PP (IN by) (NP (NP (NNP Mark) (@NP (NNP David) (NNP Chapman))) (PP (IN outside) (NP (DT the) (NNP Dakota)))))) (PP (IN on) (NP (@NP (@NP (NNP Dec.) (CD 8)) (, ,)) (CD 1980))))) (. .))))
(ROOT (S (S (NP (DT The) (NN interview)) (VP (VBD was) (VP (@VP (VBN broadcast) (ADVP (JJ nationwide))) (PP (IN via) (NP (DT the) (@NP (NNP Westwood) (@NP (CD One) (@NP (NNP Network) (NN spokeswoman))))))))) (@S (NP (NNP Laurie) (NNP Wilde)) (@S (VP (@VP (VBD said) (NP (DT an) (@NP (JJ exact) (NN figure)))) (PP (IN on) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS stations)) (S (VP (@VP (VBD picked) (PRT (RP up))) (SBAR (S (NP (DT the) (NN broadcast)) (VP (@VP (VBD was) (RB not)) (ADJP (JJ available)))))))))) (. .)))))
(ROOT (SINV (ADVP (RB Also)) (@SINV (@SINV (@SINV (VP (VBG appearing)) (VP (VBD were) (NP (@NP (NNP Sean) (CC and)) (NNP Lennon)))) (NP (@NP (NP (JJ other) (NN son)) (, ,)) (NP (NNP Julian)))) (. .))))
(ROOT (S (NP (NNP Ono)) (@S (VP (VBD was) (VP (@VP (@VP (VBN interviewed) (PP (IN by) (NP (JJ longtime) (@NP (JJ associate) (@NP (NNP Elliot) (NNP Mintz)))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (@VP (VBN described) (PP (IN in) (NP (NP (NNP Goldman) (POS 's)) (NN book)))) (PP (IN as) (NP (NP (DT a) (NN spy)) (PP (IN for) (NP (NP (NNP Yoko) (NNP _)) (SBAR (S (NP (DT a) (@NP (NN charge) (NNP Mintz))) (VP (VBD denied) (PP (IN during) (NP (DT the) (NN show)))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (@S (@S (S (NP (PRP It)) (VP (@VP (@VP (@VP (VBZ is) (, ,)) (PP (IN for) (NP (CD one)))) (, ,)) (ADJP (RB very) (S (VP (VBG upsetting)))))) (, ,)) (CC but)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT all)))) (@S (PRN (S (NP (PRP it)) (VP (VBZ is) (VP (VBZ lies)))) (, ,)) (VP (VBZ untruths))))) (: ...)) (S (NP (DT The) (@NP (JJ whole) (NN thing))) (VP (VBZ is) (ADJP (RB just) (JJ sickening))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Julian)) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (@VP (VBD refuted) (NP (NP (NP (NNP Goldman) (POS 's)) (NNS tales)) (PP (IN of) (NP (NNP Lennon))))) (PP (IN as) (NP (DT a) (@NP (JJ violent) (NN father))))))))) (. .)))))))
(ROOT (S (NP (NNP Mintz)) (@S (VP (@VP (@VP (VBD read) (NP (NNS excerpts))) (PP (IN from) (NP (DT the) (NN book)))) (PP (TO to) (NP (@NP (NP (NNP Yoko)) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (VP (@VP (VBD responded) (PP (TO to) (NP (DT the) (@NP (NNS allegations) (NN point))))) (PP (IN by) (NP (NN point))))))))) (. .))))
(ROOT (S (NP (PRP She)) (@S (VP (VBD denied) (SBAR (IN that) (S (NP (NNP Lennon)) (VP (@VP (VBD was) (ADJP (JJ homosexual) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBG using) (NP (NNS drugs))) (PP (IN while) (S (VP (@VP (VBG living) (PP (IN at) (NP (DT the) (NNP Dakota)))) (PP (IN with) (NP (@NP (NP (PRP$ his) (NN son)) (, ,)) (NP (NNP Sean))))))))))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN become) (NP (@NP (NP (DT a) (@NP (JJ reclusive) (NN rock))) (CC 'n')) (NP (NN roll) (@NP (NNP Howard) (NNP Hughes)))))))))))) (. .))))
(ROOT (S (NP (PRP She)) (@S (VP (@VP (@VP (VP (VBD did) (VP (VB acknowledge) (S (VP (@VP (VBG having) (NP (DT a) (@NP (NN heroin) (NN problem)))) (PP (IN during) (NP (DT the) (@NP (JJ late) (NNS 1970s)))))))) (, ,)) (CC but)) (VP (VBD rejected) (NP (NP (NNP Goldman) (POS 's)) (@NP (NN assertion) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (NP (DT a) (@NP (ADJP ($ $) (JJ 5,000-a-week)) (NN habit)))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (NN book)) (VP (@VP (VBZ has) (ADVP (RB already))) (VP (@VP (VBN drawn) (NP (JJ angry) (NNS responses))) (PP (IN from) (NP (NP (NNS friends)) (PP (IN of) (NP (NNP Lennon)))))))) (CC and)) (S (NP (@NP (@NP (NP (NNP Ono) (NNP McCartney)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD contradicted) (NP (NP (CD one) (NN anecdote)) (PP (VBG involving) (NP (NP (NNP Lennon)) (VP (VBG smashing) (NP (NP (DT a) (NN painting)) (PP (IN in) (NP (NP (NNP Paul) (POS 's)) (NN home)))))))))))) (, ,)) (VP (VBZ has) (VP (VBN urged) (NP (NP (DT a) (NN boycott)) (PP (IN of) (NP (DT the) (NN book)))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (NNP Yoko) (POS 's)) (NN rebuttal))) (@S (, ,) (@S (NP (NNS listeners)) (@S (VP (VBD were) (VP (VBN invited) (S (VP (TO to) (VP (@VP (VB dial) (NP (JJ 900-digit) (@NP (NN telephone) (NNS numbers)))) (S (VP (TO to) (VP (VB vote) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NN book)) (VP (VBD was) (NP (NP (DT an) (@NP (ADJP (JJ accurate)) (NN portrayal))) (PP (IN of) (NP (NP (DT the) (@NP (NNPS Lennons) (POS '))) (NN life)))))))))))))))) (. .))))))
(ROOT (S (NP (NNS Results)) (@S (VP (@VP (VBD were) (RB not)) (VP (VBN expected) (PP (IN until) (NP-TMP (JJ later) (NN today))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Goldman)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD conducted) (NP (QP (JJR more) (@QP (IN than) (CD 1,200))) (NNS interviews))) (PP (IN for) (NP (PRP$ his) (@NP (NNP Lennon) (NN book)))))))) (, ,)) (@S (VP (VBZ has) (VP (VBN written) (NP (NP (JJ controversial) (NNS biographies)) (PP (IN of) (NP (NN comedian) (@NP (NNP Lenny) (@NP (NNP Bruce) (@NP (CC and) (@NP (NNP Elvis) (NNP Presley)))))))))) (. .))))
