(ROOT (S (@S (@S (S (NP (NN Drummer) (@NP (NNP Andy) (NNP Newmark))) (VP (VBD was) (VP (@VP (VBG touring) (PP (IN with) (NP (NP (NNP Roxy) (NNP Music)) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 1980)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD got) (NP (NP (DT the) (NN call)) (SBAR (WHNP (WDT that)) (S (VP (VBD changed) (NP (PRP$ his) (NN life)))))))))))) (: :)) (S (NP (PRP He)) (VP (VBD was) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (NP (NNP John) (@NP (NNP Lennon) (POS 's))) (@NP (JJ new) (NN album)))))))))) (. .)))
(ROOT (S (NP (NNP Lennon)) (@S (VP (VBD had) (VP (@VP (VBN been) (PP (IN in) (NP (JJ virtual) (NN seclusion)))) (PP (IN for) (NP (NP (@NP (NP (CD five) (NNS years)) (, ,)) (UCP (@UCP (ADJP (JJ busy) (S (VP (VBG taking) (NP (NP (NN care)) (PP (IN of) (NP (@NP (@NP (NP (PRP$ his) (NN son)) (, ,)) (NP (NNP Sean))) (, ,))))))) (CC and)) (ADVP (RB admittedly)))) (ADVP (IN out) (PP (IN of) (NP (VBG songwriting) (NNS ideas)))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (CD 1980))) (@S (, ,) (@S (NP (PRP he)) (@S (ADVP (RB suddenly)) (@S (VP (@VP (VP (@VP (VBD felt) (ADJP (JJ inspired))) (ADVP (RB again))) (CC and)) (VP (VBN planned) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (DT the) (@NP (NN studio) (S (VP (TO to) (VP (@VP (VB make) (NP (DT an) (NN album))) (PP (IN with) (NP (@NP (NP (PRP$ his) (NN wife)) (, ,)) (NP (NNP Yoko) (NNP Ono))))))))))))))) (. .))))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (QP (JJR more) (@QP (IN than) (DT a))) (@NP (NN superstar) (NN session)))) (. .))))
(ROOT (S (ADVP (RB Afterall)) (@S (, ,) (@S (NP (NNP Lennon)) (@S (VP (@VP (@VP (VP (@VP (VBD gave) (NP (DT no) (NN press))) (NP (NNS conferences))) (, ,)) (CC and)) (VP (@VP (VBD did) (RB n't)) (VP (VB attend) (NP (@NP (NNS clubs) (CC or)) (NNS concerts))))) (. .))))))
(ROOT (S (@S (@S (S (NP (JJ Rare) (NNS photos)) (@S (ADVP (RB occasionally)) (VP (VBD emerged)))) (CC and)) (S (NP (PRP he)) (VP (@VP (VBD looked) (ADJP (JJ different))) (PP (IN in) (NP (NP (DT each) (CD one)) (PRN (-LRB- -LRB-) (@PRN (S (NP (NNP Lennon)) (VP (ADVP (RB jokingly)) (@VP (@VP (VBD referred) (PP (TO to) (NP (PRP himself)))) (PP (@PP (@PP (IN as) (`` ``)) (NP (@NP (@NP (@NP (NP (NNP Greta) (NNP Hughes)) ('' '')) (CC and)) (`` ``)) (NP (NNP Howard) (NNP Garbo)))) ('' ''))))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Producer) (@NP (NNP Jack) (NNP Douglas))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (VBN worked) (PP (IN with) (NP (NNP Lennon)))) (PP (IN as) (NP (DT an) (NN engineer)))))))) (, ,)) (@S (VP (VBN recruited) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Newmark)) (, ,)) (NP (NN bassist) (@NP (NNP Tony) (NNP Levin)))) (, ,)) (NP (NN guitarist) (@NP (NNP Hugh) (NNP McCracken)))) (CC and)) (NP (NP (JJ other) (@NP (ADJP (NNP New) (JJ York-based)) (NNS sessions))) (NP (NNS players))))) (. .))))
(ROOT (S (NP (NNP Recording)) (@S (VP (VBD was) (S (VP (TO to) (VP (@VP (VB take) (NP (NN place))) (PP (IN at) (NP (NP (DT the) (@NP (VBN Hit) (NN Factory))) (PP (IN in) (NP (NNP Manhattan))))))))) (. .))))
(ROOT (S (PP (TO To) (NP (NNP Newmark))) (@S (, ,) (@S (NP (NNP Lennon)) (@S (VP (VBD was) (NP (@NP (@NP (NP (DT a) (NN hero)) (CC and)) (RB only)) (NP (DT a) (NN hero)))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (@VP (VBD did) (RB n't)) (VP (VB know) (NP (PRP him)))) (CC and)) (VP (VBD was) (ADJP (JJ nervous) (PP (IN about) (S (VP (VBG working) (PP (IN with) (NP (PRP him))))))))) (. .))))
(ROOT (S (NP (DT The) (NN drummer)) (@S (@S (VP (VBD guessed) (SBAR (S (NP (PRP he)) (VP (@VP (VBD was) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT the) (@NP (JJ intense) (@NP (, ,) (@NP (JJ irreverent) (@NP (JJ young) (NN man)))))) (PP (IN of) (NP (DT the) (NNS movies))))))) (S (`` ``) (VP (VB Help))))))) (. !)) ('' ''))))
(ROOT (S (@S (VP (CC and) (@VP (`` ``) (NP (NP (DT A) (@NP (JJ Hard) (@NP (NN Day) (POS 's)))) (NN Night)))) (. .)) ('' '')))
(ROOT (S (NP (NNP Lennon)) (@S (VP (VBD was) (NP (@NP (@NP (NP (DT those) (NNS things)) (: -)) (CC and)) (NP (JJR more)))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP$ His) (NN personality)) (VP (@VP (VBD seemed) (ADJP (RB so) (JJ consistent))) (PP (IN with) (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (@VP (VBD had) (ADVP (RB ever))) (VP (VBN heard) (PP (IN about) (NP (NNP John) (NNP Lennon))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (@NP (NP (NNP Newmark)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (ADVP (RB still)) (@VP (VBZ lives) (PP (IN in) (NP (NNP New) (NNP York))))) (CC and)) (VP (VBZ works) (PP (IN with) (NP (JJ former) (@NP (NNP Roxy) (@NP (NNP Music) (NN singer))))))))))) (NP (NNP Bryan) (NN Ferry))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP$ His) (NN straightforwardness)) (@S (VP (@VP (@VP (VBD was) (ADVP (IN as))) (ADJP (@ADJP (JJ visible) (CC and)) (JJ apparant))) (PP (IN as) (NP (NP (DT the) (@NP (@NP (NNS stories) (CC and)) (NNS images))) (SBAR (S (NP (PRP we)) (VP (VBD had) (VP (VBN created)))))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBD did) (RB n't)) (VP (VB see) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD seemed) (ADJP (RB startlingly) (JJ new))) (PP (TO to) (NP (DT the) (NN myth))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB just)) (@S (@S (VP (VBD appeared) (S (VP (TO to) (VP (@VP (VP (VB be) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD had) (VP (@VP (VBN imagined) (: :)) (ADVP (IN down) (PP (TO to) (NP (NN earth))))))))) (, ,)) (ADJP (JJ direct) (@ADJP (, ,) (@ADJP (RB so) (@ADJP (JJ direct) (SBAR (S (NP (PRP it)) (VP (@VP (MD could) (RB not)) (VP (VB offend) (NP (NNS people)))))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Newmark)) (@S (VP (@VP (@VP (@VP (VBD spent) (NP (RB just) (@NP (CD one) (NN month)))) (PP (IN in) (NP (DT the) (NN studio)))) (, ,)) (S (VP (VBG playing) (PP (IN on) (NP (NP (DT the) (NNS songs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB eventually)) (VP (@VP (VBD ended) (PRT (RP up))) (PP (IN on) (NP (`` ``) (@NP (S (VP (JJ Double) (NP (@NP (@NP (@NP (NP (NNP Fantasy)) ('' '')) (CC and)) (`` ``)) (NP (@NP (NP (NN Milk)) (CC and)) (NP (NNP Honey)))))) (@NP (, ,) (@NP ('' '') (NP (NP (NNP Lennon) (POS 's)) (@NP (JJ final) (NNS albums)))))))))))))))) (. .))))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (@NP (`` ``) (JJS best))) (@NP (NN experience) (PP (IN of) (NP (PRP$ my) (NN life))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD insisted)) (. .)))))))
(ROOT (NP (@NP (@NP (NP (`` ``) (@NP (DT The) (NN highlight))) (PP (IN of) (NP (PRP$ my) (NN career)))) (. .)) ('' '')))
(ROOT (S (NP (DT The) (NNS nerves)) (@S (ADVP (RB quickly)) (@S (VP (VBD settled)) (. .)))))
(ROOT (S (@S (@S (S (SBAR (RB Once) (S (NP (VBG recording)) (VP (VBD began)))) (@S (, ,) (@S (NP (NNP Lennon)) (VP (@VP (VBD was) (ADVP (RB just))) (NP (NP (DT a) (@NP (`` ``) (@NP (VBG working) (@NP (NN musician) ('' ''))))) (PP (IN with) (NP (NP (DT the) (@NP (JJ same) (NN goal))) (PP (IN as) (NP (NN everyone) (RB else)))))))))) (: :)) (S (VP (VBG finishing) (NP (DT the) (NN album))))) (. .)))
(ROOT (S (NP (DT The) (NN music)) (@S (VP (VBD was) (NP (@NP (NP (NP (ADJP (RB mostly) (JJ mainstream)) (NN pop)) (NP (DT no) (@NP (JJ 18-minute) (NNS jams)))) (CC or)) (NP (JJ political) (NNS anthems)))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP hate) (S (NP (DT all)) (NP (DT that) (@NP (JJ fancy) (NN stuff)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Lennon)) (@S (VP (VBD told) (NP (PRP$ his) (NN drummer))) (. .))))))))
(ROOT (S (`` ``) (@S (@S (VP (@VP (@VP (VB Keep) (NP (PRP it) (JJ simple))) (, ,)) (PP (IN like) (NP (NNP Ringo)))) (. .)) ('' ''))))
(ROOT (S (@S (@S (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT a) (@NP (JJ happy) (NN man))) (PP (IN at) (NP (DT this) (NN point)))))) (CC and)) (S (NP (PRP$ his) (NN singing)) (VP (VBD was) (ADJP (@ADJP (@ADJP (ADJP (JJR higher)) (, ,)) (ADJP (RBR sweeter))) (PP (IN than) (PP (IN on) (NP (JJR earlier) (NNS albums)))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NNP Lennon)) (VP (VBD was) (VP (VBG hoping) (S (VP (TO to) (VP (@VP (VB get) (ADVP (RB back))) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (PRP$ his) (NN audience))))))))))) (, ,)) (CC and)) (S (@S (S (NP (DT the) (NNS songs)) (VP (VBD were) (ADJP (JJ melodic)))) (, ,)) (S (NP (DT the) (NN production)) (ADJP (JJ lush))))) (. .)))
(ROOT (S (NP (`` ``) (@NP (@NP (@NP (@NP (NP (NNP Dear) (NNP Yoko)) ('' '')) (CC and)) (`` ``)) (NP (@NP (NP (NNP Grow) (NNP Old)) (PP (IN With) (NP (PRP Me)))) ('' '')))) (@S (VP (VBD were) (NP (NP (NNS tributes)) (PP (TO to) (NP (PRP$ his) (NN wife))))) (. .))))
(ROOT (S (`` ``) (@S (NP (JJ Beautiful) (NN Boy)) (@S (PRN (-LRB- -LRB-) (@PRN (NP (NN Darling) (NN Boy)) (-RRB- -RRB-))) (@S ('' '') (@S (VP (VBD was) (PP (IN for) (NP (NNP Sean)))) (. .)))))))
(ROOT (S (NP (NNP Lennon)) (@S (@S (VP (@VP (VP (VBD defended) (NP (NP (PRP$ his) (@NP (JJ self-imposed) (NN retirement))) (PP (@PP (@PP (IN on) (`` ``)) (S (VP (VBG Watching) (NP (DT the) (NNP Wheels))))) ('' '')))) (CC and)) (VP (@VP (VBD summed) (PRT (RP up))) (NP (@NP (@NP (@NP (NP (PRP$ his) (NNS feelings)) (PP (IN about) (S (VP (VP (@VP (@VP (@VP (VBG turning) (ADVP (NP (CD 40)) (IN on))) (S (`` ``) (NP (VBN Borrowed) (NNP Time)))) (, ,)) ('' '')) (VP (VBG capping) (S (NP (DT the) (NN line)) (@S (`` ``) (@S (ADJP (JJ Good) (S (VP (TO to) (VP (VB be) (ADJP (JJR older)))))) ('' ''))))))))) (PP (IN with) (NP (DT a) (JJ self-assured)))) (`` ``)) (S (NP (PRP you)) (VP (VB bet)))))) (. .)) ('' ''))))
(ROOT (S (PP (IN Between) (S (VP (VBZ takes)))) (@S (, ,) (@S (NP (NNP Lennon)) (@S (VP (@VP (VP (VBD jammed) (PP (IN on) (NP (NNP Buddy) (@NP (NNP Holly) (NNS songs))))) (CC and)) (VP (VBD played) (NP (NN host)))) (. .))))))
(ROOT (S (NP (NN Sushi)) (@S (VP (VBD was) (NP (NP (DT the) (NN food)) (PP (IN of) (NP (NN choice))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJS strongest) (NN drug))) (@S (VP (VBD was) (NP (@NP (@NP (NP (JJ Brazilian) (NN coffee)) (, ,)) (RB freshly)) (NP (NN ground)))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNS Guys)) (@S (, ,) (@S (NP (PRP I)) (VP (VBP 'm) (VP (VBG taking) (PRT (RP off))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Lennon)) (@S (VP (MD would) (VP (VB say) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD poured) (S (NP (PRP himself)) (NP (DT another) (NN cup)))))))) (. .))))))))
(ROOT (S (CC And) (@S (NP (EX there)) (@S (VP (@VP (@VP (@VP (VBD were) (NP (@NP (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS stories)) (PP (IN about) (NP (DT the) (NNP Beatles)))))) (: -)) (NP (NP (DT the) (@NP (`` ``) (NN B))) (VP (VBZ 's))))) (, ,)) ('' '')) (SBAR (IN as) (S (NP (NNP John)) (VP (VBD called) (NP (PRP them)))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NNS Reunions)) (VP (@VP (@VP (VBD were) (ADVP (IN out) (PP (IN of) (NP (@NP (NP (DT the) (NN question)) (, ,)) (NP (DT a) (NN return)))))) (PP (TO to) (NP (NN adolescence)))) (PP (IN in) (NP (PRP$ his) (NN opinion))))) (, ,)) (CC but)) (S (S (VP (VBG talking) (PP (IN about) (NP (DT the) (@NP (JJ old) (NNS days)))))) (VP (VBD seemed) (NP (NP (DT the) (@NP (JJS nicest) (NN kind))) (PP (IN of) (ADJP (JJ high))))))) (. .)))
(ROOT (S (`` ``) (@S (S (PP (IN By) (NP (DT this) (NN time))) (@S (NP (PRP he)) (VP (@VP (VBD was) (ADJP (JJ old))) (S (ADJP (JJ enough) (S (VP (TO to) (VP (@VP (VP (VB look) (PP (IN upon) (NP (NP (DT the) (NN work)) (SBAR (S (NP (PRP they)) (VP (VBD did))))))) (CC and)) (VP (VB be) (ADJP (JJ proud) (PP (IN of) (NP (PRP it))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Newmark)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD talked) (PP (IN about) (NP (DT the) (@NP (`` `) (NN B))))))) (VP (VBZ 's))) (@S (, ,) (@S ('' ') (@S (NP (PRP it)) (@S (VP (VBD was) (SBAR (@SBAR (IN as) (IN if)) (S (NP (PRP it)) (VP (VBD was) (NP (PRP$ his) (NN band)))))) (. .))))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD was) (NP (DT the) (@NP (JJ spiritual) (NN leader)))) (. .))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (@VP (VBD felt) (ADVP (IN that) (NP (DT a) (NN lot)))) (PP (IN through) (NP (DT the) (NNS sessions)))) (. .)) ('' ''))))
(ROOT (S (PP (IN By) (NP (DT the) (NN fall))) (@S (, ,) (@S (@S (@S (@S (S (NP (NNP Newmark)) (VP (VBD had) (VP (VBN finished) (S (VP (VBG working) (PP (IN on) (NP (DT the) (NN album)))))))) (, ,)) (CC and)) (S (NP (NP (PRP$ his) (NN contact)) (PP (IN with) (NP (NNP Lennon)))) (VP (VBD was) (VP (@VP (VBN limited) (PP (TO to) (NP (DT an) (@NP (JJ occasional) (NN visit))))) (PP (TO to) (NP (DT the) (NN studio))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (VBD had) (VP (VBN planned) (PP (IN on) (S (VP (@VP (VBG working) (PP (IN with) (NP (PRP him)))) (ADVP (RB again))))))) (. .)))))
(ROOT (S (@S (@S (S (NP (`` ``) (@NP (@NP (@NP (NP (NN Milk)) (CC and)) (NP (NNP Honey))) ('' ''))) (VP (VBD was) (S (VP (TO to) (VP (@VP (VB come) (PRT (RP out))) (NP (DT the) (@NP (JJ following) (NN year)))))))) (CC and)) (S (NP (NNP Lennon)) (VP (@VP (@VP (VBD wanted) (S (VP (TO to) (VP (VB tour))))) (, ,)) (S (VP (VBG using) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (@NP (JJ same) (NNS musicians)))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (NNP Life)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (ADJP (JJ busy) (S (VP (VBG making) (NP (JJ other) (NNS plans))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Lennon)) (@S (VP (ADVP (RB once)) (VBD sang)) (. .))))))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (VBD took) (NP (NP (DT the) (NN drummer)) (FRAG (NP (NP (DT a) (@NP (JJ long) (NN time))) (SBAR (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (@NP (NP (NP (NNP Lennon) (POS 's)) (NN murder)) (NP-TMP (DT the) (NN night))) (PP (IN of) (NP (NP (@NP (@NP (NNP Dec.) (CD 8)) (, ,)) (CD 1980)) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD did) (RB n't)) (ADVP (RB even))) (VP (VB feel) (PP (IN like) (S (VP (VBG working) (PP (IN for) (NP (DT the) (@NP (JJ next) (@NP (JJ few) (NNS years))))))))))))))))))))) (@FRAG (: -) (@FRAG (NP (NN everything) (RB else)) (@FRAG (ADVP (RB suddenly)) (VP (VBD seemed) (S (`` ``) (NP (JJ second) (NN rate)))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Newmark)) (@S (ADVP (RB never)) (@S (VP (@VP (@VP (VP (VBZ listens) (PP (TO to) (NP (DT the) (NN record)))) (, ,)) (CC but)) (VP (ADVP (RB still)) (@VP (VBZ hears) (NP (`` ``) (@NP (@NP (NP (NNP Woman)) ('' '')) (PP (IN on) (NP (DT the) (NN radio)))))))) (. .)))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (@VP (VBZ thinks) (PP (IN about) (NP (PRP it)))) (ADVP (RB now))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBZ 's) (RB not)) (NP (RB so) (@NP (RB much) (@NP (@NP (NP (NP (DT a) (@NP (JJ particular) (NN song))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBZ hurts) (NP (PRP him))) (, ,)) (S (NP (PRP it)) (VP (VBZ 's) (NP (DT the) (@NP (JJ day-to-day) (NN stuff))))))))) (: :)) (NP (@NP (@NP (@NP (NP (DT the) (@NP (@NP (NNS jokes) (CC and)) (NNS wisecracks))) (, ,)) (NP (DT the) (NN coffee))) (CC and)) (NP (DT the) (NNS stories))))))) (. .))))))
(ROOT (S (NP (DT No) (NN one)) (@S (VP (VBD had) (NP (DT a) (@NP (NN reason) (S (VP (TO to) (VP (VB remember) (NP (NP (DT all)) (SBAR (WHNP (WHNP (DT that)) (PP (IN at) (NP (DT the) (NN time)))) (S (NP (DT those)) (VP (@VP (VBD were) (RB n't)) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (JJ farewell) (NNS sessions)))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD looked) (PP (IN in) (NP (PRP$ his) (NNS eyes)))))) (@S (, ,) (@S (NP (PRP I)) (VP (VBD felt) (NP (@NP (NP (NP (DT a) (@NP (JJ tremendous) (NN depth))) (PP (IN of) (NP (NN character)))) (CC and)) (NP (NP (DT a) (@NP (JJ tremendous) (NN understanding))) (PP (IN of) (NP (@NP (@NP (NP (DT the) (@NP (JJ human) (NN condition))) (, ,)) (NP (NP (DT a) (@NP (JJ tremendous) (NN amount))) (PP (IN of) (NP (NN compassion))))) (, ,))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Newmark)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (VBD was) (ADJP (RB totally) (@ADJP (@ADJP (JJ friendly) (CC and)) (JJ open)))) (PP (TO to) (NP (NN everybody)))) (, ,)) (PP (VBG including) (NP (DT the) (NN janitor)))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD had) (NP (NP (NN time)) (PP (IN for) (NP (NN everybody))))) (. .))))
(ROOT (S (S (NP (DT That)) (VP (VBG working) (NP (NN class) (@NP (NN hero) (NN thing))))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB be) (ADJP (JJ real) (PP (IN about) (NP (DT that))))))))) (. .)) ('' ''))))))
