(ROOT (S (PP (IN At) (NP (DT this) (NN point))) (@S (, ,) (@S (NP (NNP Lennon)) (@S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD became) (NP (DT a) (NN househusband))) (PP (TO to) (NP (PRP$ their) (NN child)))) (SBAR (IN while) (S (NP (NNP Yoko)) (VP (VBD ran) (NP (DT the) (@NP (NN family) (NN business)))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN arrangement)) (@S (VP (VBD continued) (SBAR (IN until) (S (NP (NNP Lennon)) (VP (VBD told) (NP (NP (DT the) (NN woman)) (SBAR (S (NP (PRP he)) (VP (VBD called) (NP (`` ``) (@NP (@NP (NP (NNP Mother)) ('' '')) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (NN time) (S (VP (TO to) (VP (@VP (VB make) (NP (NN music))) (ADVP (RB again))))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (JJ Double) (NNP Fantasy)) (@S ('' '') (@S (VP (@VP (@VP (@VP (VBD followed) (ADVP (RB just))) (PP (IN before) (NP (NP (NNP John) (POS 's)) (NN death)))) (, ,)) (SBAR (IN although) (S (NP (PRP it)) (VP (@VP (VBD was) (RB not)) (S (VP (TO to) (VP (VB be) (NP (NP (NNP Lennon) (POS 's)) (@NP (NN swan) (NN song)))))))))) (. .))))))
(ROOT (S (NP (NNP Bruce) (NNP Springsteen)) (@S (VP (VBZ has) (VP (@VP (VBN released) (NP (CD three) (NNS albums))) (PP (IN since) (NP (NP (CD 1980) (@NP (NNP Michael) (NNP Jackson))) (NP (CD two)))))) (. .))))
(ROOT (S (PP (IN In) (NP (NN contrast))) (@S (, ,) (@S (NP (NP (NNP Lennon)) (PRN (: -) (@PRN (CC or) (@PRN (, ,) (@PRN (ADVP (RBR more) (RB accurately)) (@PRN (, ,) (@PRN (NP (NNP Ono)) (: -)))))))) (@S (VP (VBZ has) (VP (VBN released) (NP (@NP (@NP (NP (@NP (NP (CD five) (NNS albums)) (: :)) (NP (`` ``) (@NP (@NP (@NP (NP (@NP (NP (NN Milk)) (CC and)) (NP (NNP Honey))) (, ,)) ('' '')) (NP (`` ``) (@NP (@NP (@NP (NP (NNP Menlove) (NNP Ave.)) (, ,)) ('' '')) (NP (NP (DT the) (NN movie)) (SBAR (S (NP (NN soundtrack)) (@S (`` ``) (VP (VB Imagine))))))))))) (, ,)) ('' '')) (NP (@NP (NP (DT the) (@NP (`` ``) (@NP (NNP John) (NNP Lennon)))) (: -)) (NP (VP (VB Live) (PP (IN in) (NP (@NP (NP (NNP New) (@NP (NNP York) (@NP ('' '') (NN collection)))) (CC and)) (NP (DT a) (@NP (JJ boxed) (@NP (NNP CD) (NN collection))))))) (PP (IN for) (NP (NP (NNP Christmas) (POS ')) (CD 90)))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NN addition))) (@S (, ,) (@S (NP (`` ``) (@NP (@NP (@NP (@NP (NP (DT The) (@NP (NNP Lost) (@NP (NNP Lennon) (NNP Tapes)))) (, ,)) ('' '')) (NP (NP (VBG featuring) (NNS hours)) (PP (IN of) (NP (JJ unreleased) (@NP (NNP Lennon) (NN music)))))) (, ,))) (@S (VP (VBD became) (NP (DT a) (@NP (JJ popular) (@NP (VBN syndicated) (@NP (NN radio) (NN program)))))) (. .))))))
(ROOT (S (NP (NNP Ono)) (@S (VP (VBZ has) (VP (VBN overseen) (NP (PDT all) (@NP (DT these) (NNS projects))))) (. .))))
(ROOT (SBAR (`` ``) (S (NP (NNS People)) (VP (VB ask) (NP (@NP (@NP (@NP (NP (PRP me)) (, ,)) (`` `)) (SBARQ (WHNP (WP What)) (@SBARQ (SQ (@SQ (MD would) (NP (PRP he))) (VP (VB have) (VP (VBN done) (PP (IN in) (NP (DT the) (NNS '80s)))))) (. ?)))) ('' '))))))
(ROOT (S (S (NP (PRP I)) (VP (@VP (VBP say) (, ,)) (S (VP (`` `) (@VP (VB Let) (S (NP (POS 's)) (VP (VB talk) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ HAS) (VP (@VP (@VP (@VP (VBN done) (PP (IN in) (NP (DT the) (NNS '80s)))) (, ,)) ('' ')) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ has) (VP (ADVP (RB definitely)))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (PP (IN In) (NP (NN spirit))) (@S (, ,) (@S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ alive))))))))) (, ,)) (CC and)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG getting) (NP (DT the) (NN benefit)))))) (. .)) ('' ''))))
(ROOT (S (NP (NNS Others)) (@S (VP (@VP (VBP charge) (NP (NNP Ono))) (PP (IN with) (S (VP (@VP (@VP (VBG turning) (NP (PRP$ her) (NNS memories))) (PP (IN into) (NP (NNS millions)))) (PP (IN without) (NP (NP (NN concern)) (PP (IN for) (NP (NP (NNP Lennon) (POS 's)) (NN image))))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NNP Fame) (@NP (NN magazine) (NN profile)))) (@S (@S (VP (@VP (VBD derided) (NP (PRP her))) (PP (IN as) (NP (`` ``) (@NP (@NP (NP (DT The) (@NP (NNP Merry) (NNP Widow))) ('' '')) (SBAR (S (NP (DT the) (@NP (JJ now-defunct) (@NP (JJ weekly) (@NP (CD 7) (NNS Days))))) (VP (@VP (VBD described) (NP (PRP her))) (PP (IN as) (NP (NP (NP (DT the) (@NP (NN decade) (POS 's))) (@NP (`` ``) (@NP (NN premier) (NN celebrity)))) (NP (JJ civil) (NN defendant))))))))))) (. .)) ('' ''))))
(ROOT (NP (@NP (@NP (NP (NNP Greed)) (, ,)) (NP (@NP (NP (NN insensitivity)) (, ,)) (NP (NN egomania)))) (. .)))
(ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (NP (NNP Ono) (POS 's)) (@NP (JJ alleged) (NNS faults))))) (@S (VP (VBP are) (ADJP (JJ apparent) (PP (IN in) (NP (DT an) (NN interview))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP October))) (@S (, ,) (@S (NP (DT a) (@NP (JJ barefoot) (NNP Ono))) (@S (VP (@VP (@VP (VBD greeted) (NP (DT a) (NN visitor))) (PP (TO to) (NP (DT the) (NNP Dakota)))) (PP (IN in) (NP (NP (DT a) (@NP (JJ high-ceilinged) (@NP (NN first-floor) (NN room)))) (PP (IN with) (NP (JJ white) (@NP (NN carpet) (@NP (CC and) (@NP (JJ black) (@NP (NN onyx) (NNS walls)))))))))) (. .))))))
(ROOT (S (S (VP (@VP (VBN Curled) (PRT (RP up))) (PP (IN on) (NP (DT a) (NN chair))))) (@S (, ,) (@S (NP (PRP she)) (@S (ADVP (RB serenely)) (@S (@S (VP (@VP (VBD sipped) (NP (JJ herbal) (NN tea))) (PP (IN from) (NP (NP (DT a) (NN mug)) (VP (@VP (VBN decorated) (PP (IN with) (NP (NP (DT a) (@NP (NNP Lennon) (NN drawing))) (PP (IN of) (NP (@NP (NNP John) (CC and)) (NNP Yoko)))))) (PP (IN with) (NP (@NP (@NP (NP (DT the) (NN inscription)) (, ,)) (`` ``)) (NP (NP (NNP Grow) (NNP Old)) (PP (IN With) (NP (PRP Me)))))))))) (. .)) ('' '')))))))
(ROOT (S (NP (DT The) (NN mug)) (@S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT an) (NN assortment)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNP Lennon) (NNS collectibles)) (ADJP (ADJP (JJ available)) (PRN (-LRB- -LRB-) (@PRN (PP (IN by) (NP (NN appointment) (RB only))) (-RRB- -RRB-))))) (PP (IN from) (NP (NNP Bag) (@NP (CD One) (@NP (NNP Arts) (NNP Inc.)))))) (, ,)) (NP (NP (DT the) (NN entity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (NP (NNS reproductions)) (PP (IN of) (NP (NP (NNP Lennon) (POS 's)) (@NP (NN art) (NN work))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT that) (JJ black)) (PP (IN on) (NP (JJ white) (NN artwork)))))) (: -)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (SBAR (S (NP (NNS doodles)) (VP (@VP (VBD jotted) (PRT (RP down))) (PP (IN on) (NP (@NP (@NP (@NP (NP (NNS napkins)) (, ,)) (NP (NP (DT the) (NNS margins)) (PP (IN of) (NP (NNS letters))))) (CC or)) (NP (NP (JJ stray) (NNS scraps)) (PP (IN of) (NP (NN paper))))))))))))) (: -)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VP (VBN colorized)) (CC or)) (VP (NN redone) (PP (IN in) (NP (NP (NN neon)) (PP (IN at) (NP (NP (NNP Ono) (POS 's)) (NN order))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNS People)) (VP (MD would) (VP (VB ask) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD had) (NP (NP (NN anything)) (PP (IN in) (NP (NN color)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Lynne) (NNP Clifford)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (NP (NNP Bag) (CD One)) (PP (IN for) (NP (NNP Yoko))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (CC And) (@S (NP (NNP Yoko)) (@S (VP (@VP (@VP (VBD said) (, ,)) (`` `)) (S (NP (PRP I)) (VP (VBP feel) (ADJP (ADJP (JJ confident) (JJ enough)) (S (VP (TO to) (VP (VB add) (S (NP (DT the) (NN color)) (NP (PRP myself)))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (IN So) (@S (NP (PRP she)) (VP (VBD took) (NP (DT the) (@NP (JJ original) (NNS sketches)))))) (CC and)) (S (@S (S (NP (PRP we)) (VP (VBD made) (NP (NNS plates)))) (CC and)) (S (NP (PRP she)) (VP (VBD added) (NP (NNS colors)))))) (. .)) ('' '')))
(ROOT (S (@S (@S (@S (@S (@S (S (NP (NP (NNS Lithographs)) (SBAR (WHNP (WDT that)) (S (VP (VBD sold) (PP (IN for) (NP ($ $) (CD 400))))))) (@S (ADVP (NP (CD four) (NNS years)) (RB ago)) (VP (VBP have) (VP (@VP (VBN increased) (NP-TMP (QP (RB as) (@QP (RB much) (@QP (IN as) (CD 10)))) (NNS times))) (PP (IN in) (NP (NN value))))))) (, ,)) (S (NP (PRP she)) (VP (VBZ says)))) (, ,)) (CC and)) (S (NP (JJ new) (NNS ones)) (NP (NP (NN cost)) (PP (IN between) (NP (QP (@QP (@QP (@QP ($ $) (CD 600)) (CC and)) ($ $)) (CD 700))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (@S (NP (NP (NP (NNP Bag) (@NP (CD One) (POS 's))) (NN gallery)) (PP (NP (DT a) (@NP (JJ few) (NNS blocks))) (@PP (IN from) (NP (DT the) (@NP (NNP Dakota) (NNS deals)))))) (ADVP (RB primarily))) (PP (IN in) (NP (NNS lithographs))))) (@S (, ,) (@S (NP (PRP it)) (@S (ADVP (RB also)) (@S (VP (VBZ sells) (NP (@NP (NP (DT the) (NNS collectibles)) (, ,)) (PP (VBG including) (NP (NP (ADJP ($ $) (CD 3)) (@NP (JJ laminated) (NNS bags))) (PP (IN that) (NP (NP (NN bear) (@NP (NNP Lennon) (POS 's))) (NNS drawings))))))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Yoko)) (VP (@VP (VBD wanted) (NP (NN everybody))) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB walk) (ADVP (RB away))) (PP (IN with) (NP (NN something)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD explained)) (NP (NNP Clifford))) (. .)))))))
(ROOT (SBARQ (WHADVP (WRB Where)) (@SBARQ (SQ (@SQ (VBZ does) (NP (PDT all) (@NP (DT the) (NN money)))) (VP (VB go))) (. ?))))
(ROOT (S (`` ``) (@S (NP (NNP Yoko)) (@S (VP (@VP (@VP (@VP (VBZ is) (ADJP (RB very) (JJ funny))) (PP (IN about))) (PRN (-LRB- -LRB-) (@PRN (S (VP (VBG saying))) (-RRB- -RRB-)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN money)) (VP (VBZ goes))))) (. .)))))
(ROOT (S (: ...) (@S (S (S (CC But) (@S (NP (DT some)) (VP (VBZ goes) (PP (TO to) (NP (DT the) (@NP (NNP Spirit) (NNP Foundation))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (VP (VBD said)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN foundation)) (, ,)) (VP (@VP (VBN established) (PP (IN by) (NP (@NP (NNP Lennon) (CC and)) (NNP Ono)))) (PP (IN before) (NP (NP (NNP John) (POS 's)) (NN death))))) (, ,)) (@S (VP (VBZ has) (VP (VBN contributed) (PP (TO to) (NP (NP (NNS causes)) (VP (VBG ranging) (PP (IN from) (NP (NP (DT a) (NN home)) (PP (IN for) (NP (NP (NN drug)) (ADJP (VBN addicted) (NP (NP (NNS children)) (PP (TO to) (NP (NP (JJ bulletproof) (NNS vests)) (PP (IN for) (NP (NN police) (NNS officers)))))))))))))))) (. .))))
(ROOT (SQ (@SQ (@SQ (VBZ Is) (NP (EX there))) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (@VP (MD will) (ADVP (RB never))) (VP (VB bear) (NP (NP (NNP Lennon) (POS 's)) (NN sketch-work)))))))) (. ?)))
(ROOT (S (NP (@NP (NP (NNS Socks)) (, ,)) (NP (NNP Clifford))) (@S (VP (VBD said)) (. .))))
(ROOT (S (`` ``) (@S (NP (NNP Yoko)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (@VP (MD could) (RB n't)) (VP (VB imagine) (NP (NP (NNS people)) (VP (@VP (VBG walking) (PRT (RP around))) (PP (IN on) (NP (NP (NNP John) (POS 's)) (NNS drawings)))))))))) (. .)) ('' '')))))
(ROOT (S (ADVP (RB Back) (PP (IN at) (NP (DT the) (NNP Dakota)))) (@S (, ,) (@S (NP (NNP Ono)) (VP (VBZ receives) (NP (@NP (NP (DT a) (@NP (JJ familiar) (NN question))) (: :)) (SQ (@SQ (@SQ (VBZ Is) (NP (DT this))) (NP (DT all) (NN commercialism))) (. ?))))))))
(ROOT (SQ (@SQ (@SQ (VBZ Has) (NP (NP (DT the) (JJ iconoclastic)) (ADJP (JJ ex-Beatle)))) (VP (VBN been) (VP (VBN sold) (PRT (RP out))))) (. ?)))
(ROOT (S (NP (PRP She)) (@S (VP (VBZ laughs)) (. .))))
(ROOT (S (`` ``) (@S (VP (DT No)) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB sell) (PRT (RP out))) (NP (NNP John)))) (. .))))
(ROOT (S (CC And) (@S (NP (PRP I)) (@S (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (NNP John)) (VP (MD would) (VP (VB be) (ADJP (JJ happy) (SBAR (S (NP (PRP I)) (VP (@VP (VBP 'm) (ADVP (RB still))) (VP (@VP (VBG keeping) (NP (PRP him))) (PP (IN out) (NP (RB there)))))))))))))) (. .)))))
(ROOT (S (: ...) (@S (NP (EX There)) (@S (VP (@VP (@VP (@VP (@VP (VBZ 's) (NP (NP (DT a) (@NP (JJ commercial) (@NP (NN aspect) (, ,)))) (FRAG (INTJ (UH yes))))) (, ,)) (SBAR (CC but) (S (NP (PRP I)) (VP (VBP mean))))) (, ,)) (FRAG (WHADVP (WRB why)) (ADJP (RB not)))) (. ?)))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (NN partner)))) (, ,)) (CC and)) (S (NP (PRP I)) (@S (ADVP (RB still)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN partner))))))))) (. .)) ('' '')))
