(ROOT (S (NP (NNPS Canadians)) (@S (VP (VBD were) (VP (@VP (VBN shamed) (, ,)) (NP (NP (ADJP (@ADJP (JJ angry) (CC and)) (JJ saddened)) (NNP Tuesday)) (SBAR (IN that) (S (NP (JJ national) (@NP (NN hero) (@NP (NNP Ben) (NNP Johnson)))) (VP (VBD was) (VP (@VP (VBN stripped) (PP (IN of) (NP (PRP$ his) (@NP (NNP Olympic) (@NP (NN gold) (NN medal)))))) (PP (IN for) (S (VP (@VP (VBG using) (NP (NNS drugs))) (S (VP (TO to) (VP (VB enhance) (NP (PRP$ his) (NN performance))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (VBP feel) (ADJP (RB terribly) (JJ sad))) (PP (IN for) (NP (PRP him))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Fergus) (NNP Kilmartin)) (, ,)) (NP (@NP (NP (CD 36)) (, ,)) (PP (IN of) (NP (NNP Coquitlam) (@NP (, ,) (@NP (NNP British) (NNP Colombia)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB believe) (SBAR (S (NP (PRP he)) (VP (@VP (VBD did) (NP (PRP it))) (PP (IN on) (NP (NN purpose)))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (VBZ has) (RB n't)) (VP (@VP (VBD got) (NP (DT the) (NN guile))) (S (VP (TO to) (VP (VB do) (NP (DT that))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT A) (@NP (ADJP (JJ disappointed)) (NN nation))) (@S (VP (@VP (VBD awaited) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (DT the) (NN sprinter))))) (SBAR (IN after) (S (NP (DT a) (@NP (NN urine) (NN sample))) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB contain) (NP (NP (NNS traces)) (PP (IN of) (NP (JJ anabolic) (NNS steroids)))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Canada) (POS 's)) (@NP (JJ sole) (@NP (NN gold) (NN medal)))) (@S (VP (VBD went) (PP (TO to) (NP (@NP (NP (JJ American) (@NP (NNP Carl) (NNP Lewis))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD finished) (ADVP (RB second) (PP (IN in) (NP (DT the) (@NP (JJ 100-meter) (NN dash))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ puts) (NP (NP (DT a) (NN dent)) (PP (IN in) (NP (NNP Canada)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Scott) (NNP Shaw)) (, ,)) (NP (NP (DT a) (@NP (JJ 10th) (@NP (NN grade) (NN student)))) (PP (IN in) (NP (NNP Calgary) (@NP (, ,) (NNP Alberta))))))) (, ,)) (S (VP (VBD said) (NP-TMP (NNP Tuesday))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Brian) (NNP Mulroney)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (@VP (@VP (VBN thanked) (NP (NP (DT the) (@NP (JJ Jamaican-born) (NN runner))) (PP (IN for) (NP (NP (DT the) (@NP (`` ``) (NN thrill))) (PP (IN of) (NP (DT a) (NN lifetime))))))) ('' '')) (PP (IN after) (NP (PRP$ his) (@NP (JJ record-breaking) (@NP (JJ 9.79-second) (NN performance)))))) (NP-TMP (NNP Saturday))))))) (, ,)) (@S (@S (VP (VBD called) (S (@S (NP (DT the) (@NP (NN drug) (NN scandal))) (`` ``)) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NP (JJ great) (NN sorrow)) (PP (IN for) (NP (DT all) (NNPS Canadians)))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP Sports) (@NP (NNP Minister) (@NP (NNP Jean) (NNP Charest)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD called) (NP (@NP (NP (DT the) (NN incident)) (`` ``)) (NP (DT a) (@NP (JJ national) (NN embarrassment)))))))) (, ,)) ('' '')) (@S (VP (VBD said) (SBAR (S (NP (NNP Johnson)) (VP (MD will) (VP (VB be) (VP (VBN banned) (PP (IN from) (NP (NP (NP (NNP Canada) (POS 's)) (@NP (JJ national) (NN team))) (PP (IN for) (NP (NN life))))))))))) (. .))))
(ROOT (S (NP (NNP Charest)) (@S (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN government)) (VP (VBD accepted) (SBAR (S (NP (NP (DT the) (NN validity)) (PP (IN of) (NP (@NP (NP (DT the) (NNS tests)) (CC and)) (NP (DT the) (NN suspension))))) (VP (MD would) (VP (@VP (VB be) (ADJP (JJ effective))) (PP (VBG pending) (NP (NP (DT an) (NN appeal)) (PP (IN from) (NP (NNP Johnson))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (NNP Johnson) (POS 's)) (NN family)) (@S (VP (VBD was) (VP (@VP (VBN left) (ADJP (@ADJP (JJ confused) (CC and)) (JJ outraged))) (PP (IN by) (NP (NP (DT the) (NN turn)) (PP (IN of) (NP (NNS events))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP$ My) (NN brother)) (VP (@VP (VBZ is) (RB not)) (ADJP (JJ guilty)))) (@S (, ,) (@S ('' '') (@S (NP (DT a) (@NP (NN distaught) (NNP Rodney))) (@S (VP (@VP (@VP (VBD told) (NP (NNS reporters))) (PP (IN in) (NP (PRP$ her) (NN yard)))) (PP (IN in) (NP (NP (DT the) (@NP (NNP Toronto) (NN suburb))) (PP (IN of) (NP (NNP Rexdale)))))) (. .))))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (PRP you)) (VP (MD could) (VP (@VP (VP (@VP (VB cut) (NP (PRP him))) (PP (IN into) (NP (QP (DT a) (CD million)) (NNS pieces)))) (CC and)) (VP (@VP (NN test) (NP (PRP him))) (PP (IN over) (NP (ADVP (RB again)) (CD _)))))))) (@S (NP (PRP$ my) (NN brother)) (@S (@S (VP (@VP (VBZ is) (RB not)) (PP (IN on) (NP (NNS drugs)))) (. .)) ('' ''))))))
(ROOT (S (PP (IN Outside) (NP (DT the) (NN townhouse))) (@S (, ,) (@S (NP (NN police)) (@S (VP (VBD were) (VP (VBN called) (PP (IN in) (NP (@NP (S (VP (TO to) (VP (VB control) (NP (DT the) (NN crowd))))) (CC and)) (NP (DT the) (NN traffic)))))) (. .))))))
(ROOT (S (PP (IN Throughout) (NP (NNP Monday))) (@S (NP-TMP (NN evening)) (@S (, ,) (@S (NP (JJ local) (NNS children)) (@S (VP (VBN attempted) (S (VP (TO to) (VP (VB raise) (NP (NP (DT a) (NN chorus)) (PP (@PP (IN of) (`` ``)) (NP (NNP Ben)))))))) (. !)))))))
(ROOT (FRAG (NP (NNP Ben)) (. !)))
(ROOT (ADVP (@ADVP (NNP Ben) (. !)) ('' '')))
(ROOT (S (RB only) (@S (VP (TO to) (VP (@VP (VB give) (PRT (RP up))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN crowd)) (VP (@VP (MD would) (RB not)) (VP (VB respond))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (@VP (VBP 've) (ADVP (RB just))) (VP (VBN seen) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (DT a) (@NP (NN role) (NN model)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (@VP (VBD said) (NP (JJ former))) (ADVP (RB downhill))) (NP (@NP (NP (NN skier) (@NP (NNP Ken) (NNP Read))) (, ,)) (PP (IN of) (NP (@NP (@NP (NP (NNP Calgary)) (, ,)) (ADVP (RB now))) (NP (NP (NP (NNP Canada) (POS 's)) (NN representative)) (PP (IN on) (NP (NP (DT the) (@NP (NNP International) (@NP (NNP Olympic) (@NP (NNP Committee) (POS 's))))) (@NP (NNS athletics) (NN commission))))))))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD was) (NP (DT the) (@NP (JJ second) (NN shock)))) (PP (TO to) (NP (NP (JJ national) (@NP (NNS sports) (NNS fans))) (PP (IN in) (NP (JJ recent) (NNS months)))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP August))) (@S (, ,) (@S (NP (NNS fans)) (@S (VP (VBD were) (VP (VBN outraged) (SBAR (WHADVP (WRB when)) (S (NP (@NP (@NP (NP (NN hockey) (@NP (NN legend) (@NP (NNP Wayne) (NNP Gretzky)))) (, ,)) (NP (DT another) (@NP (JJ national) (NN hero)))) (, ,)) (VP (VBD was) (VP (@VP (VBN traded) (PP (IN from) (NP (DT the) (@NP (NNP Edmonton) (NNPS Oilers))))) (PP (TO to) (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (NNPS Kings))))))))))) (. .))))))
(ROOT (S (NP (DT Some) (@NP (JJ Canadian) (NNS athletes))) (@S (VP (@VP (VBD expressed) (NP (NN sympathy))) (PP (IN for) (NP (NNP Johnson)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mike) (NNP Sokowski)) (, ,)) (NP (NP (DT a) (NN teammate)) (PP (IN at) (NP (NP (DT the) (@NP (CD 1984) (@NP (NNP Olympic) (NNPS Games)))) (PP (IN in) (NP (NNP Los) (NNP Angeles))))))) (, ,)) (@S (VP (@VP (@VP (VP (VBD said)) (: :)) (`` ``)) (NP (NP (NNP Ben) (POS 's)) (NP (DT a) (@NP (RB pretty) (@NP (JJ simple) (NN guy)))))) (. .))))
(ROOT (S (NP (NNP Ben)) (@S (VP (@VP (VBZ does) (RB not)) (VP (VB do) (NP (NNS drugs)))) (. .))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (@VP (VBD did) (RB not)) (ADVP (RB knowingly))) (VP (VB do) (NP (DT this)))) (. .)) ('' ''))))
(ROOT (S (NP (JJ Canadian) (@NP (NN speedskater) (@NP (NNP Gaetan) (NNP Boucher)))) (@S (VP (@VP (@VP (@VP (VBD judged) (NP (DT the) (NN sprinter))) (ADVP (RB harshly))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBZ has) (`` ``)) (NP (DT no) (NN respect))) ('' '')) (PP (IN for) (NP (NP (DT an) (NN athlete)) (SBAR (WHNP (WP who)) (S (VP (VBZ takes) (NP (NNS drugs))))))))))))) (. .))))
(ROOT (S (NP (NNP Boucher)) (@S (VP (@VP (@VP (VBD won) (NP (CD two) (@NP (NN gold) (NNS medals)))) (PP (IN at) (NP (DT the) (@NP (CD 1984) (@NP (NNP Winter) (NNPS Games)))))) (PP (IN in) (NP (NNP Sarajevo) (@NP (, ,) (NNP Yugoslavia))))) (. .))))
(ROOT (S (NP (NNP Charest)) (@S (VP (VBD acknowledged) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (@VP (@VP (VBN suggested) (PP (TO to) (NP (PRP him)))) (NP-TMP (JJ several) (NNS months))) (SBAR (ADVP (IN ago)) (@SBAR (WHNP (DT that)) (S (NP (NNP Johnson)) (VP (MD might) (VP (VB be) (VP (VBG using) (NP (NNS steroids))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (PP (IN From) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))) (@S (@S (S (NP (NNS people)) (VP (MD would) (VP (@VP (VB come) (PP (TO to) (NP (PRP me)))) (PP (IN in) (NP (DT a) (@NP (JJ private) (@NP (NN way) (NN _)))))))) (CC and)) (S (NP (DT this)) (VP (VBD happened) (NP (@NP (NP (CD one) (@NP (CC or) (@NP (CD two) (NNS times)))) (: ...)) (SBAR (IN that) (S (NP (RB maybe) (@NP (NNP Ben) (NNP Johnson))) (VP (VBZ is) (VP (VBG using) (NP (@NP (NP (NNS steroids)) (CC or)) (NP (JJ other) (NNS drugs)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (@SBAR (SBAR (S (NP (DT the) (NNS allegations)) (VP (VBD came) (PP (IN from) (NP (NP (DT no) (NN one)) (VP (ADVP (RB officially)) (@VP (VBN connected) (PP (IN with) (NP (DT the) (@NP (NNP Olympic) (NN team))))))))))) (CC and)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN heard) (NP (NP (JJ similar) (@NP (, ,) (@NP (JJ unfounded) (NNS allegations)))) (PP (IN about) (NP (JJ other) (NNS atheletes))))) (PP (IN in) (NP (DT the) (NN past))))))))) (. .))))
(ROOT (S (NP (NNP Johnson)) (@S (VP (@VP (VBD was) (ADVP (JJ last))) (VP (@VP (VBN tested) (PP (IN in) (NP (NP (NNP Canada)) (PP (IN in) (NP (NNP February)))))) (PP (IN at) (NP (DT a) (@NP (NNP Montreal) (NN laboratory)))))) (. .))))
(ROOT (S (NP (NNP Charest)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD did) (RB n't)) (VP (VB press) (S (NP (NNP Johnson)) (VP (TO to) (VP (@VP (VB have) (NP (DT a) (@NP (NN drug) (NN test)))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN sprinter)) (VP (@VP (VBD was) (ADJP (JJ aware))) (SBAR (IN that) (S (NP (NP (NN medal) (NNS winners)) (PP (IN at) (NP (DT the) (NNPS Olympics)))) (VP (MD would) (VP (VB be) (VP (VBN tested) (PP (IN for) (NP (NP (NNS drugs)) (VP (ADVP (RB immediately)) (@VP (VBG following) (NP (NN competition))))))))))))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NN Everybody)) (VP (@VP (VBD knew) (PP (IN in) (NP (NN advance)))) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Johnson)) (@S (, ,) (@S (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ wins) (NP (DT a) (NN medal))))) (@S (, ,) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN tested)))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Charest))) (. .)))))))
