(ROOT (S (NP (JJ Canadian)) (@S (VP (VBP Coach) (SBAR (S (NP (@NP (@NP (NP (NNP Charlie) (NNP Francis)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD claimed) (SBAR (IN that) (S (NP (NP (NP (NN sprinter) (@NP (NNP Ben) (@NP (NNP Johnson) (POS 's)))) (@NP (NN urine) (NN sample))) (PP (IN at) (NP (DT the) (@NP (NNP Seoul) (NNPS Olympics))))) (VP (VBD was) (VP (VBN spiked) (PP (IN with) (NP (DT a) (@NP (VBN banned) (NN steroid)))))))))))) (, ,)) (VP (VBD told) (NP (@NP (NP (DT an) (NN acquaintance)) (PP (IN in) (NP (NNP Seoul)))) (SBAR (WHNP (WDT that)) (S (NP (NNP Johnson)) (VP (VBD had) (VP (VBN worried) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB test) (ADJP (JJ positive))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Lynda) (NNP Huey)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN at) (NP (NP (NNP Seoul)) (VP (VBG working) (PP (@PP (PP (IN for) (NP (NNP NBC-TV))) (CC and)) (PP (IN as) (NP (NP (DT a) (@NP (JJ physical) (NN therapist))) (PP (IN for) (NP (DT some) (@NP (JJ American) (NNS athletes)))))))))))))) (, ,)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Tuesday))) (SBAR (IN that) (S (NP (NNP Francis)) (VP (VBD had) (VP (@VP (@VP (VBN bragged) (PP (TO to) (NP (PRP$ her)))) (PP (IN about) (NP (NP (NNP Johnson) (POS 's)) (NNS preparations)))) (PP (IN for) (NP (NP (DT a) (NN showdown)) (PP (IN against) (NP (NNP U.S.) (@NP (NN sprinter) (@NP (NNP Carl) (NNP Lewis)))))))))))) (. .))))
(ROOT (S (NP (NNP Huey)) (@S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (@VP (VBN known) (NP (NP (NNP Francis)) (PP (IN since) (NP (CD 1980))))) (SBAR (WHADVP (WRB when)) (S (NP (@NP (NP (PRP he)) (CC and)) (NP (NN sprinter) (@NP (NNP Angella) (@NP (NNP Taylor) (NNP Issajenko))))) (VP (@VP (VBD stayed) (PP (IN at) (NP (PRP$ her) (NN home)))) (PP (IN in) (NP (NNP Los) (NNP Angeles))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Huey)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (@VP (VBN seen) (NP (NP (NNP Francis)) (PP (IN on) (NP (DT a) (@NP (NN practice) (NN track)))))) (PP (IN at) (NP (NNP Seoul))))))))) (CC and)) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN greeted) (NP (PRP$ her))) (PP (IN as) (NP (DT an) (@NP (JJ old) (NN friend)))))))) (. .)))
(ROOT (S (`` ``) (@S (S (@S (S (NP (NNP Charlie)) (VP (VBD came) (PP (IN over) (PP (TO to) (NP (PRP me)))))) (CC and)) (S (NP (PRP we)) (VP (VBD started) (S (VP (VBG talking)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Huey)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBD were) (VP (VBG talking) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NNP Ben)) (VP (MD might) (VP (VB do)))))))) (. .)))))
(ROOT (S (NP (NNP Charlie)) (@S (@S (VP (@VP (@VP (VBD said) (, ,)) (`` `)) (S (NP (NP (NP (NNP Ben) (POS 's)) (@NP (ADJP (ADJP (JJR more) (JJ afraid)) (PP (IN of) (S (VP (VBG failing) (NP (DT the) (NN drug)))))) (NN test))) (PP (IN than) (NP (PRP he)))) (VP (VBZ is) (PP (IN of) (NP (NNP Carl) (NNP Lewis)))))) (. .)) ('' '))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD was) (VP (VBG bragging))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Huey)) (@S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ is) (ADJP (VBN tired) (PP (IN of) (NP (NP (NN hearing)) (SBAR (S (NP (@NP (@NP (NP (NNP Francis)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (@VP (VBN been) (PP (IN in) (NP (NP (NNP Toronto)) (VP (VBG testifying) (PP (IN at) (NP (DT a) (@NP (JJ Canadian) (NN inquiry)))))))) (PP (IN into) (NP (NP (NN drug) (NN use)) (PP (IN in) (NP (NN sport)))))))))) (, ,)) (VP (VBP say) (SBAR (IN that) (S (NP (NNP Johnson)) (VP (VBD was) (ADJP (JJ clean) (PP (IN at) (NP (DT the) (NNPS Olympics))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Francis)) (@S (VP (VBD testified) (SBAR (@SBAR (SBAR (IN that) (S (NP (NNP Johnson)) (VP (@VP (VBD was) (RB not)) (VP (VBG taking) (NP (NP (@NP (@NP (NP (DT the) (NN steroid)) (, ,)) (NP (NN stanozolol))) (, ,)) (PP (IN before) (NP (DT the) (NNPS Games)))))))) (CC and)) (SBAR (IN that) (S (NP (DT a) (@NP (JJ mysterious) (NN person))) (VP (MD might) (VP (VB have) (VP (@VP (@VP (VBD slipped) (NP (NN something))) (PP (IN into) (NP (NP (NP (NNP Johnson) (POS 's)) (NN beverage)) (PP (IN in) (NP (DT the) (@NP (JJ drug-testing) (NN area))))))) (SBAR (IN before) (S (NP (DT the) (NN sprinter)) (VP (VBD gave) (NP (PRP$ his) (@NP (NN urine) (NN specimen))))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (JJ Clean)) (CC or)) (NP (RB not))) (@S (PRN (, ,) (@PRN (NP (NNP Huey)) (@PRN (VP (VBD said)) (, ,)))) (@S (`` ``) (@S (NP (NNP Francis)) (@S (@S (VP (MD must) (VP (VB have) (VP (VBD had) (NP (DT some) (@NP (NN reason) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (NNP Ben)) (VP (@VP (MD may) (RB not)) (VP (VB pass) (NP (DT the) (NN test)))))))))))))) (. .)) ('' '')))))))
(ROOT (NP (NNP JULIE) (NNP CART)))
