(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (DT a) (NN scene)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD recalled) (NP (DT the) (@NP (JJ golden) (NNS days)))) (PP (IN for) (NP (NNP Ben) (NNP Johnson)))))))) (. .))))
(ROOT (ADVP (RB Almost) (. .)))
(ROOT (S (NP (DT The) (NNS media)) (@S (VP (@VP (@VP (@VP (@VP (VBD were) (ADVP (RB there))) (, ,)) (PP (IN as) (ADVP (RB before)))) (, ,)) (VP (VBG chronicling) (NP (DT a) (@NP (NN news) (NN conference))))) (. .))))
(ROOT (S (NP (NNP Johnson)) (@S (VP (VBD was) (UCP (ADJP (IN as) (ADVP (RB before))) (@UCP (, ,) (@UCP (@UCP (ADJP (JJ shy)) (CC and)) (VP (ADVP (RB yet)) (@VP (VBG brimming) (PP (IN with) (NP (NN confidence))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (@VP (VBD was) (NP (@NP (NP (DT the) (NN bluster)) (, ,)) (NP (DT the) (NN bragging)))) (, ,)) (S (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (JJ big) (NNS things)))) (VP (TO to) (VP (VB come))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT This) (NN scene)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD played) (PRT (RP out))) (ADVP (NP (CD two) (NNS weeks)) (RB ago))) (PP (IN in) (NP (NNP Italy))))))) (, ,)) (@S (VP (@VP (@VP (VBD was) (ADJP (JJ familiar))) (, ,)) (PP (IN with) (NP (CD one) (NN exception)))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ new) (NN element))) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ pervasive) (NN skepticism))) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBZ attends) (SBAR (S (NP (NNP Johnson) (POS 's)) (VP (VBZ boasts))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NP (JJ Overweening) (NN confidence)) (PP (IN among) (NP (NN world) (@NP (NN class) (NNS athletes))))) (VP (@VP (VBZ is) (ADVP (RB well))) (VP (VBN accepted)))) (: --)) (S (ADVP (RB even)) (VP (VBN expected)))) (. .)))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN expectation)))) (@S (VP (@VP (VBZ includes) (NP (DT the) (NN understanding))) (SBAR (IN that) (S (NP (DT the) (NN athlete)) (VP (MD can) (VP (@VP (VB back) (PRT (RP up))) (NP (NP (DT the)) (SBAR (S (VP (VBZ boasts)))))))))) (. .))))))
(ROOT (S (NP (NNP Johnson)) (@S (VP (@VP (MD will) (PP (IN at) (NP (JJ last)))) (VP (VB get) (NP (PRP$ his) (@NP (NN chance) (S (VP (TO to) (VP (VB do) (NP (DT that))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ has) (VP (@VP (VBN been) (NP (CD two) (NNS years))) (SBAR (IN since) (S (NP (@NP (@NP (@NP (NP (NNP Johnson)) (, ,)) (ADVP (RB then))) (NP (NP (NN world) (NN record-holder)) (PP (IN at) (NP (CD 100) (NNS meters))))) (, ,)) (VP (VBD was) (VP (@VP (VBN stripped) (PP (IN of) (NP (PRP$ his) (@NP (NN gold) (NN medal))))) (PP (IN after) (S (VP (@VP (VBG testing) (ADJP (JJ positive) (PP (IN for) (NP (JJ anabolic) (NNS steroids))))) (PP (IN at) (NP (DT the) (@NP (NNP Seoul) (NNPS Olympics))))))))))))) (. .))))
(ROOT (S (NP (NNP Johnson)) (@S (VP (@VP (VBD was) (ADVP (RB also))) (VP (@VP (@VP (VBN suspended) (PP (IN from) (NP (NP (NN competition)) (PP (IN for) (NP (CD two) (NNS years)))))) (: ;)) (SBAR (IN that) (S (NP (NN suspension)) (VP (VBZ ends) (NP-TMP (NN today))))))) (. .))))
(ROOT (UCP (S (CC And) (@S (ADVP (IN so)) (@S (NP (DT the) (NNS questions)) (VP (VBP begin))))) (@UCP (: :) (@UCP (SBAR (WHNP (WP What)) (SINV (@SINV (MD can) (NP (NNP Johnson))) (VP (VB do) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBN assisted) (PP (IN by) (NP (JJ performance-enhancing) (NNS drugs))))))))) (. ?)))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (@SBAR (@SBAR (SBAR (RB Once) (S (NP (PRP he)) (VP (VBZ returns) (PP (TO to) (NP (DT the) (NN sport)))))) (, ,)) (CC and)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ returns) (NP (DT a) (NN winner)))))) (@S (, ,) (@S (NP (DT all)) (VP (VBZ is) (VP (VBN forgiven)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (SBAR (S (NP (NNP Paul) (NNP Gaines)) (@S (PRN (, ,) (@PRN (S (NP (JJ assistant)) (VP (VBP meet) (NP (NP (NN director)) (PP (IN for) (NP (DT the) (@NP (NNP Hamilton) (@NP (NNP Spectator) (@NP (NNP Indoor) (NNPS Games))))))))) (, ,))) (@S (NP (DT the) (JJ Canadian)) (VP (VBP meet) (S (VP (TO to) (VP (VB be) (VP (VBN held) (NP-TMP (NNP Jan.) (CD 11)))))))))))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (@VP (VB mark) (NP (NP (NNP Johnson) (POS 's)) (NN return))) (PP (TO to) (NP (NN competition)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ is) (NP (NP (DT the) (NN attitude)) (SBAR (S (NP (DT the) (NN public)) (VP (MD will) (VP (VB display)))))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (PRP You)) (VP (@VP (VBP hear) (NP (NNS grumblings))) (PP (@PP (PP (IN among) (NP (NNS media) (NNS types))) (CC and)) (PP (IN in) (NP (NP (DT some) (NNS circles)) (PP (IN of) (NP (DT the) (NN sport)))))))) (, ,)) (CC but)) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (@VP (VB give) (NP (DT the) (NN guy))) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT the) (NN doubt)))))))))) (. .)))
(ROOT (S (`` ``) (@S (SBAR (WHADVP (WRB When)) (S (NP (DT this)) (VP (VBD happened)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ bitter) (NN disappointment))) (PP (IN for) (NP (NP (NN everyone)) (PP (IN in) (NP (DT the) (@NP (NN sport) (S (VP (TO to) (VP (VB acknowledge) (SBAR (IN that) (S (NP (NP (DT the) (@NP (NN No.) (@NP (CD 1) (NN athlete)))) (PP (IN in) (NP (DT the) (NN sport)))) (VP (VBD was) (VP (VBG using) (NP (NNS drugs)))))))))))))))) (. .)))))))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NNS accolades)) (VP (@VP (VBN cast) (PP (IN upon) (NP (PRP him)))) (PP (IN in) (NP (DT the) (@NP (JJ previous) (NNS years))))))) (@S (, ,) (@S (NP (NNS people)) (@S (VP (VBD were) (ADJP (JJ resentful))) (. .))))))
(ROOT (S (PP (IN With) (NP (NP (DT the) (@NP (@NP (NN humility) (CC and)) (NN shame))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN reflected) (PP (IN on) (NP (PRP him)))))))))) (@S (, ,) (@S (NP (NNS people)) (@S (VP (VBP tend) (S (VP (TO to) (VP (@VP (VB be) (ADJP (RBR more) (JJ open))) (PP (VBN minded) (PP (IN about) (NP (PRP it)))))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (VBP hope) (SBAR (S (NP (DT the) (NN guy)) (VP (VBZ comes) (ADJP (RB back) (@ADJP (@ADJP (JJ clean) (CC and)) (JJ fast))))))) (. .)) ('' ''))))
(ROOT (FRAG (ADJP (@ADJP (JJ Clean) (CC and)) (JJ fast)) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT some)) (PP (IN in) (NP (@NP (NN track) (CC and)) (NN field))))) (@S (NP (WDT that)) (@S (VP (VBZ represents) (NP (NP (DT a) (NN contradiction)) (PP (IN in) (NP (NNS terms))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (NP (NP (DT this) (@NP (JJ apparent) (NN contradiction))) (SBAR (WHNP (WDT that)) (S (NP (NNP Ben) (NNP Johnson)) (VP (MD must) (VP (VB overcome) (PP (IN in) (NP (PRP$ his) (NN comeback))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Charlie) (NNP Francis)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD coached) (NP (NP (NNP Johnson)) (PP (IN for) (NP (CD 12) (NNS years)))))))) (, ,)) (@S (VP (VBD estimated) (SBAR (IN that) (S (NP (NNS steroids)) (VP (VBN made) (PP (ADVP (NP (NNP Johnson)) (RBR faster)) (@PP (IN by) (NP (CD one) (NN meter)))))))) (. .))))
(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ much)) (NN ground)) (@SBARQ (SQ (@SQ (MD will) (NP (NNP Johnson))) (VP (VB lose) (PP (IN as) (NP (DT a) (@NP (JJ drug-free) (NN sprinter)))))) (. ?))))
(ROOT (S (NP (NNP Johnson)) (@S (, ,) (@S (S (VP (VBG speaking) (PP (IN at) (NP (NP (DT a) (@NP (NN news) (NN conference))) (PP (IN in) (NP (@NP (NP (NNP Castelfranco) (NNP Veneto)) (, ,)) (NP (NNP Italy)))))))) (@S (, ,) (@S (VP (VBD expressed) (NP (NP (JJ little) (NN doubt)) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB regain) (NP (NP (PRP$ his) (NN form)) (PP (IN of) (NP (CD 1988)))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (@VP (VB take) (PRT (RP back))) (NP (@NP (NP (DT the) (NNS titles)) (CC and)) (NP (NP (DT the) (NNS records)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBN deprived) (PP (IN of)))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (NNP Associated) (NNP Press))) (@S (VP (@VP (VBD quoted) (NP (NNP Johnson))) (PP (IN as) (S (VP (VBG saying))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBG training) (ADVP (RB very) (RB hard))) (ADVP (RB recently))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBP am) (PP (IN at) (NP (CD 90) (NN %)))) (ADVP (RB right) (RB now))) (. .))))
(ROOT (S (PP (IN By) (NP (VBG strengthening) (NN training))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (MD will) (VP (@VP (VB be) (NP (CD 100) (NN %))) (PP (IN by) (NP (NNP January))))) (. .))))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP have) (VP (VBN decided) (S (VP (TO to) (VP (@VP (VB start) (ADVP (RB again))) (S (VP (TO to) (VP (VB show) (NP (NP (NN everybody)) (SBAR (S (NP (PRP I)) (VP (@VP (VBP 'm) (ADVP (RB still))) (NP (DT the) (JJS best)))))))))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBP 'm) (ADJP (JJ convinced) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB set) (NP (DT a) (@NP (JJ new) (@NP (NN world) (NN record)))))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNP BIG) (@NP (NNP MONEY) (NNPS Promoters))) (PP (IN of) (NP (JJ indoor)))) (VP (VBZ meets) (NP (NP (DT this) (@NP (NN season) (NN doubt))) (SBAR (WHNP (WDT that)) (S (NP (NNP Johnson)) (VP (MD will) (VP (VB regain) (NP (PRP$ his) (NNS records))))))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (VBP hope) (SBAR (IN that) (S (NP (NNS fans)) (VP (MD will) (VP (@VP (@VP (VB turn) (PRT (RP out))) (PP (IN in) (NP (JJ huge) (NNS numbers)))) (S (VP (TO to) (VP (VB watch) (S (NP (PRP him)) (VP (VB try))))))))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (PP (IN in) (NP (NP (DT a) (NN season)) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NP (JJ high) (@NP (NN performance) (NNS levels))) (PP (IN in) (NP (NP (JJ general)) (PRN (-LRB- -LRB-) (@PRN (NP (PP (IN as) (NP (NP (NNS athletes) (NN peak)) (PP (IN for) (NP (DT the) (NN world))))) (NP (@NP (NP (JJ indoor) (NNS championships)) (PP (IN in) (NP (NNP Seville) (@NP (, ,) (@NP (NNP Spain) (, ,)))))) (PP (IN in) (NP (NNP March))))) (-RRB- -RRB-))))))))))))) (@S (, ,) (@S (NP (NP (NP (NNP Johnson) (POS 's)) (NN return)) (PP (TO to) (NP (NN competition)))) (@S (VP (MD might) (VP (VB help) (VP (@VP (VB rejuvenate) (NP (DT a) (NN sport))) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (JJ public) (NN interest)))))))) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Al) (NNP Franken)) (, ,)) (NP (NP (NN promoter)) (PP (IN of) (NP (DT the) (@NP (NNP Sunkist) (NNP Invitational)))))) (, ,)) (@S (VP (VBZ is) (ADJP (JJ close) (PP (TO to) (S (VP (VBG signing) (S (NP (@NP (NP (NNP Johnson)) (PP (IN for) (NP (PRP$ his)))) (NP-TMP (NNP Jan.) (CD 18))) (VP (@VP (VP (@VP (VB meet) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (NNP Johnson)) (VP (MD will) (VP (VB receive) (NP (NP (DT the) (@NP (JJS highest) (@NP (NN appearance) (NN fee)))) (SBAR (S (NP (NNP Franken)) (VP (@VP (VBZ has) (ADVP (RB ever))) (VP (VBN paid))))))))))))) (: --)) (NP (@NP (NP ($ $) (CD 30,000)) (, ,)) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (@NP ($ $) (CD 23,000))) (SBAR (S (NP (NNP Franken)) (VP (VBD paid) (NP (NNP Carl) (NNP Lewis)))))))))))))))) (. .))))
(ROOT (S (CC And) (@S (NP (EX there)) (@S (VP (VBZ is) (NP (NP (DT a) (NN bonus)) (PP (IN in) (NP (NP (DT the) (NN contract)) (SBAR (WHNP (WDT that)) (S (VP (VBZ rewards) (NP (NP (NNP Johnson)) (PP (IN for) (NP (JJ high) (@NP (NN attendance) (NNS figures)))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (ADVP (RB honestly)) (@S (, ,) (@S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB figure) (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP it)))) (VP (VBZ is) (NP (NN curiosity))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Franken)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP You)) (VP (MD 'll) (VP (VB get) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP do) (RB n't)) (VP (VB care) (PP (IN about) (NP (NN track))))))))))) (, ,)) (CC and)) (S (NP (PRP you)) (VP (MD may) (VP (@VP (VB attract) (PRT (RP back))) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN quit) (S (VP (VBG coming) (S (VP (TO to) (VP (VB track))))))))))))))) (. .))))
(ROOT (S (NP (PRP We)) (@S (VP (VBP need) (NP (NP (DT a) (NN push)) (PP (IN in) (NP (DT the) (NN sport))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (VP (VBN been) (VP (VBG struggling)))) (. .))))
(ROOT (S (NP (PRP We)) (@S (VP (VBP need) (NP (DT a) (NN hype))) (. .))))
(ROOT (FRAG (NP (NP (NN Someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (DT a) (@NP (NN ticket) (NN seller))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Ben) (NN sort)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NP (NNS transcends)) (NP (DT the) (NN sport))) (, ,)) (CC and)) (, ,)) (NP (NNP God))))) (VP (VBZ knows))) (@S (, ,) (@S (NP (PRP we)) (@S (@S (VP (@VP (VBP need) (NP (NN someone))) (S (VP (TO to) (VP (VB transcend) (NP (DT the) (NN sport)))))) (. .)) ('' ''))))))
(ROOT (S (NP (JJ Transcendent)) (@S (VP (VBZ is) (NP (@NP (NP (DT the) (NN word)) (PP (IN for) (NP (DT the) (@NP (NN appearence) (NNS fees))))) (SBAR (S (NP (NNP Johnson)) (VP (@VP (MD will) (ADVP (RB reportedly))) (VP (VB earn))))))) (. .))))
(ROOT (S (NP (NP (PRP$ His) (NN value)) (PP (IN in) (NP (@NP (NNP Europe) (CC and)) (NNP Japan)))) (@S (VP (@VP (VBZ has) (RB not)) (VP (VBN waned))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (MD will) (VP (VB be) (VP (@VP (VBN paid) (NP ($ $) (CD 60,000))) (SBAR (IN for) (S (NP (DT a)) (VP (VBP meet) (PP (IN in) (NP (NNP Stockholm))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NNP American)) (@S (VP (VBP meet) (SBAR (S (NP (NNS directors)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (@VP (MD ca) (RB n't)) (VP (@VP (VB pay) (NP (@NP (@NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN money)))) (, ,)) (ADVP (RB especially)))) (PP (IN for) (NP (DT an) (@NP (JJ unproven) (NN runner)))))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (IN If) (S (NP (PRP he)) (VP (@VP (@VP (VBZ 's) (ADJP (JJ eligible) (S (VP (TO to) (VP (VB compete)))))) (, ,)) (PP (TO to) (NP (PRP me)))))) (@S (, ,) (@S (NP (NNP Ben) (NNP Johnson)) (VP (VBZ is) (NP (DT an) (NN attraction)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (@SINV (@SINV (VP (VBD said)) (NP (NNP Ray) (NNP Lumpp))) (, ,)) (S (VP (VBP meet) (S (NP (NP (NN director)) (PP (IN for) (NP (DT the) (JJ indoor)))) (VP (@VP (VB meet) (PP (IN at) (NP (DT the) (NNPS Meadowlands)))) (PP (IN in) (NP (@NP (NP (NNP East) (NNP Rutherford)) (, ,)) (NP (NNP N.J.))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB have) (NP (NP (NNP Ben) (NNP Johnson)) (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBZ runs)))))))))))) (. .)))))
(ROOT (S (CC But) (@S (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG running))))) (@S (VP (MD will) (VP (VB determine) (NP (PRP$ his) (NN value)))) (. .)))))
(ROOT (S (NP (DT That)) (@S (VP (VBZ 's) (NP (DT the) (NN key))) (. .))))
(ROOT (S (SBAR (IN Whether) (S (NP (PRP he)) (VP (@VP (VBZ is) (ADJP (JJ worth))) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN after) (S (NP (CD six)) (VP (VBZ meets)))))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB know))) (. .))))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP You)) (VP (@VP (VBP 're) (ADVP (RB only))) (ADJP (RB as) (@ADJP (JJ good) (PP (IN as) (NP (PRP$ your) (@NP (JJ last) (NN race)))))))) (, ,)) (CC and)) (S (NP (DT the) (NNS fans)) (VP (VBP know) (ADVP (IN that))))) (. .)) ('' '')))
(ROOT (S (NP (NP (NNP Howard) (NNP Schmertz)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Millrose) (NNPS Games))) (PP (IN in) (NP (NNP New) (NNP York)))))) (@S (VP (VBZ has) (NP (NP (DT an) (NN interest)) (PP (IN in) (UCP (NP (NNP Johnson)) (@UCP (, ,) (@UCP (CC but) (@UCP (ADVP (RB perhaps)) (@UCP (RB not) (NP (DT the) (NN budget)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (S (VP (VBG seeing) (SBAR (@SBAR (SBAR (IN whether) (S (NP (DT this) (NN fellow)) (VP (VBZ is) (NP (DT a) (@NP (ADJP (RB truly) (JJ great)) (NN runner)))))) (CC or)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NNP Carl) (NNP Lewis)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ is) (, ,)) (FRAG (NP (NP (DT a) (@NP (JJ fair) (NN runner))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD got) (NP (EX there))) (PP (IN by) (S (VP (VBG taking) (NP (NNS drugs)))))))))))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Schmertz)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBP have) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing)))))) (. .)))))
(ROOT (S (PP (IN As) (ADVP (RB far) (PP (IN as) (NP (DT the) (NN money))))) (@S (, ,) (@S (@S (@S (S (NP (PRP I)) (VP (VBP expect) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ big) (NNS stars)))))) (CC and)) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (@NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS problems)) (VP (VBG giving) (PRT (RP out)))))) (PRN (-LRB- -LRB-) (@PRN (NP (NP (JJ big) (NN appearence)) (NP (NNS fees))) (-RRB- -RRB-))))))))))) (. .)))))
(ROOT (S (SBAR (IN If) (S (@S (S (NP (PRP you)) (VP (@VP (VBP give) (NP (PRP him))) (NP ($ $) (CD 10,000)))) (CC and)) (S (NP (NNS people)) (VP (VBP are) (VP (VBG beating) (NP (PRP him))))))) (@S (, ,) (@S (NP (PRP you)) (@S (@S (VP (MD could) (VP (VB have) (NP (NNS problems)))) (. .)) ('' ''))))))
(ROOT (S (ADVP (RB Already)) (@S (NP (DT the) (NN backlash)) (@S (VP (VBZ has) (VP (VBN begun))) (. .)))))
(ROOT (S (NP (EX There)) (@S (VP (VBZ is) (NP (NP (NN talk)) (PP (IN of) (NP (@NP (@NP (NP (JJ informal) (@NP (NN athlete) (NNS boycotts))) (PP (IN in) (NP (NNP Canada)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (JJ indoor)) (VP (VBZ meets) (SBAR (S (@S (@S (S (ADVP (RB often)) (VP (VBP provide) (NP (NN car) (NN fare)))) (CC and)) (ADVP (JJ little))) (S (ADJP (JJ else) (S (VP (TO to) (VP (VB star) (NP (NNS athletes)))))))))))))))) (. .))))
(ROOT (S (NP (NNP Johnson)) (@S (ADVP (RB reportedly)) (@S (VP (MD will) (VP (VB be) (VP (@VP (VBN paid) (NP (NP ($ $) (CD 10,000)) (PRN (-LRB- -LRB-) (@PRN (NP (JJ Canadian)) (-RRB- -RRB-))))) (SBAR (IN for) (S (NP (DT the)) (VP (VBP meet) (PP (IN in) (NP (@NP (NP (NNP Hamilton)) (, ,)) (NP (NP (DT a) (NN figure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN caused) (NP (NP (DT some) (NN jealousy)) (PP (IN among) (NP (PRP$ his) (NNS peers))))))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Lumpp)) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB traditionally)) (VP (VBZ has) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (JJS largest) (NNS budgets))) (PP (IN in) (NP (NNP North) (NNP America)))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NN resentment)) (VP (VBZ is) (NP (NP (DT a) (NN problem)) (SBAR (S (VP (@VP (VBD faced) (NP (DT every) (NN season))) (PP (IN by) (S (VP (VB meet) (NP (NNS directors))))))))))))) (. .))))
(ROOT (SBARQ (`` ``) (@SBARQ (WHNP (@WHNP (WHADJP (WRB How) (JJ many)) (ADJP (JJ heavy))) (NNS hitters)) (@SBARQ (@SBARQ (SQ (@SQ (MD can) (NP (DT a))) (VP (VB meet) (VP (VB afford)))) (. ?)) ('' '')))))
(ROOT (S (NP (PRP he)) (@S (VP (VBD said)) (. .))))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (@S (VP (VBP are) (NP (NP (ADJP (RB very) (JJ few)) (NNS secrets)) (PP (IN among) (NP (@NP (NP (NNS athletes)) (, ,)) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN X) (NNS dollars)) (PP (VBN given) (PP (TO to) (NP (CD one) (NN athlete)))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Hamilton) (@NP (NN promoter) (NNP Gaines))) (@S (VP (@VP (@VP (VP (VBZ has) (VP (VBN heard) (S (NP (PRP it)) (ADVP (RB before))))) (, ,)) (CC and)) (VP (@VP (VBZ makes) (NP (DT no) (NN apology))) (PP (IN for) (S (VP (VBG paying) (S (NP (NNP Johnson)) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (JJ other) (NNS athletes)))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (NP (PRP$ My) (NN answer)) (PP (TO to) (NP (DT that)))) (VP (VBZ is) (SBARQ (`` `) (@SBARQ (WHNP (WP Who)) (@SBARQ (SQ (VP (@VP (VBZ puts) (NP (-LRB- -LRB-) (@NP (NNS fans) (-RRB- -RRB-)))) (PP (IN in) (NP (DT the) (NNS seats))))) (. ?))))))))
(ROOT (S (ADVP (RB Right) (RB now)) (@S (, ,) (@S (NP (PRP I)) (@S (@S (VP (@VP (MD ca) (RB n't)) (VP (VB think) (PP (IN of) (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (@VP (VB arouse) (NP (ADJP (RB as) (JJ much)) (NN interest))) (PP (IN as) (NP (NNP Ben) (NNP Johnson))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP It)) (@S (VP (MD would) (VP (@VP (VB be) (ADJP (JJ ironic))) (SBAR (IN if) (S (NP (NNP Johnson)) (VP (VBZ becomes) (NP (NP (DT the) (NN star)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ revitalizes) (NP (JJ indoor) (@NP (@NP (NN track) (CC and)) (NN field)))) (PP (IN after) (S (VP (VBG being) (VP (@VP (VBN blamed) (PP (IN for) (NP (NP (DT the) (@NP (JJ steady) (NN decline))) (PP (IN of) (NP (NN sponsor) (NN interest)))))) (PP (IN in) (NP (JJ outdoor) (NN track)))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (NN damage)) (PP (TO to) (NP (DT the) (NN sport))))))) (CC and)) (S (NP (NNS people)) (VP (VBP want) (S (VP (TO to) (VP (@VP (@VP (VB blame) (NP (NNP Ben))) (ADVP (RB personally))) (PP (IN for) (NP (DT that) (NN damage))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Gaines)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (@VP (VBP are) (ADJP (RB very) (@ADJP (JJ cognizant) (PP (IN of) (NP (DT the) (NN fact)))))) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (@VP (VBG looking) (PP (IN upon) (NP (PRP$ his) (NN return)))) (PP (IN with) (NP (NP (NN something)) (PP (IN like) (NP (@NP (NN skepticism) (CC and)) (NN animosity)))))))))) (. .)))))
(ROOT (S (FRAG (WHPP (TO To) (WHNP (WP what) (NP (NN extent))))) (@S (, ,) (@S (NP (PRP we)) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (VB know))) (. .)) ('' ''))))))
(ROOT (S (NP (DT Some)) (@S (VP (VBP meet) (S (NP (NNS directors)) (VP (@VP (VB report) (NP (NN concern))) (SBAR (IN that) (S (NP (JJ longtime) (NNS sponsors)) (VP (MD will) (VP (VB be) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB be) (VP (VBN associated) (SBAR (IN with) (S (NP (DT a)) (VP (VBP meet) (SBAR (S (NP (DT that)) (VP (VBZ has) (NP (NP (NNP Johnson)) (PP (IN as) (NP (@NP (NP (PRP$ its) (@NP (JJ marquee) (NN athlete))) (, ,)) (VP (@VP (VBN given) (NP (NP (NNP Johnson) (POS 's)) (@NP (JJ former) (NN association)))) (PP (IN with) (NP (JJ anabolic) (NNS steroids))))))))))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Franken)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD had) (NP (NP (NNS meetings)) (PP (IN with) (NP (@NP (NP (PRP$ his) (NN sponsor)) (, ,)) (NP (NNP Sunkist)))))) (, ,)) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (@NP (JJ possible) (@NP (NN image) (NN problem))))))))))) (. .))))
(ROOT (S (NP (NNP Schmertz)) (@S (, ,) (@S (ADVP (RB too)) (@S (, ,) (@S (VP (VBZ has) (VP (@VP (VBN given) (NP (DT the) (NN matter))) (NP (DT some) (NN thought)))) (. .)))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP 've) (VP (VBD had) (S (NP (DT that)) (VP (@VP (@VP (VBD thought) (NP (PRP myself))) (, ,)) (S (VP (VBG paying) (NP (NP (PRP him)) (SBAR (WHNP (@WHNP (WDT that) (JJ much)) (NN money))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT the) (@NP (JJS greatest) (NN sprinter))) (PP (IN in) (NP (NN history)))))) (, ,)) (RB then)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN caught))))) (. .))))
(ROOT (S (ADVP (RB Now)) (@S (NP (PRP he)) (@S (VP (VBZ 's) (VP (VBD got) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN notoriety)))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB probably)) (@S (VP (VBZ thinks) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB be) (VP (VBN paid) (PP (ADVP (RBR more)) (@PP (IN because) (@PP (IN of) (NP (DT the) (NN notoriety))))))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (NP (DT a) (@NP (ADJP (RB very) (JJ complicated)) (NN issue)))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN public)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB react)))))))))) (. .))))
(ROOT (SQ (@SQ (@SQ (VBP Are) (NP (PRP they))) (VP (VBG going) (S (VP (TO to) (VP (@VP (@VP (VB treat) (NP (PRP him))) (PP (IN as) (NP (NN someone)))) (SBAR (@SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN paid) (NP (PRP$ his) (NN penalty)))))) (CC and)) (SBAR (RB now) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ clean))))))))))) (. ?)))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB know))) (. .))))
(ROOT (S (NP (DT These) (NNS questions)) (@S (@S (VP (VBP have) (VP (VBN gone) (PP (IN through) (NP (PRP$ my) (NN mind))))) (. .)) ('' ''))))
(ROOT (SINV (SINV (VP (MD Will)) (NP (NNP Kern))) (@SINV (, ,) (@SINV (@SINV (VP (VBP meet) (SBAR (S (NP (NP (NN director)) (PP (IN for) (NP (DT the) (@NP (NNP Times) (@NP (NNP Indoor) (NNPS Games)))))) (@S (, ,) (VP (VBZ hesitates) (PP (IN at) (S (VP (VBG considering) (NP (PRP it)))))))))) (NP (DT a) (@NP (JJ moral) (NN issue)))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (ADVP (NN kind) (IN of)) (JJ perplexing)))) (@S (, ,) (@S (VP (@VP (VBZ is) (RB n't)) (NP (PRP it))) (. ?))))))
(ROOT (S (NP (, ,) (@NP ('' '') (NNP Kern))) (@S (VP (VBD said)) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (@VP (VBP 'm) (RB not)) (NP (NNP God))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (@VP (MD ca) (RB n't)) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (@VP (@VP (VBZ 's) (ADJP (JJ wrong))) (, ,)) (ADVP (RB especially))) (SBAR (WHADVP (WRB when)) (S (ADVP (RB deep) (IN down)) (@S (NP (PRP I)) (VP (@VP (VBP know) (NP (NNP Johnson) (POS 's))) (PP (RB not) (NP (NP (DT the) (@NP (JJ only) (NN one))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ 's) (ADVP (RB ever))) (VP (VBN taken) (NP (NNS drugs))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (CD One) (@NP (NN thing) (SBAR (WHNP (WDT that)) (S (VP (@VP (MD may) (RB not)) (VP (VB happen))))))) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ much-discussed) (@NP (JJ lucrative) (@NP (NN match) (NN race))))) (PP (IN between) (NP (@NP (NNP Johnson) (CC and)) (NNP Lewis))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (MD will) (ADVP (RB never))) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB happen))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NNP Primo) (NNP Nebiolo)) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (@NP (NNP International) (@NP (JJ Amateur) (@NP (NNP Atheltic) (NNP Federation)))))))) (, ,)) (@S (VP (VBD said) (NP-TMP (NNP Sunday))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (@VP (VBP do) (RB not)) (VP (VB allow) (NP (JJ two-horse) (NNS races)))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (DT A) (@NP (NNP NEW) (@NP (NNP CAST) (NNP Johnson)))) (, ,)) (NP (CD 28))) (, ,)) (@S (VP (VBZ has) (VP (@VP (VBN passed) (NP (QP (@QP (IN at) (JJS least)) (CD four)) (@NP (NN drug) (NNS tests)))) (PP (IN during) (NP (PRP$ his) (NN suspension))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (@NP (JJ outspoken) (NN opponent))) (PP (IN of) (NP (NN drug) (NN use)))))) (CC and)) (VP (VBZ has) (VP (VBN spent) (NP (NP (DT the) (@NP (JJ last) (NN year))) (VP (@VP (@VP (VBG speaking) (PP (TO to) (NP (NNS children)))) (, ,)) (S (VP (@VP (VBG warning) (NP (PRP them))) (PP (IN against) (NP (JJ performance-enhancing) (NNS drugs)))))))))) (. .))))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT those)) (PP (IN around) (NP (NNP Johnson)))))) (@S (VP (VBP have) (VP (@VP (VBN changed) (, ,)) (ADVP (RB too)))) (. .))))
(ROOT (S (NP (NNP Francis)) (@S (VP (@VP (@VP (@VP (VBZ is) (ADVP (RB no) (RBR longer))) (NP (PRP$ his) (NN coach))) (, ,)) (S (VP (VBG having) (VP (VBN been) (VP (@VP (VBN replaced) (PP (IN by) (NP (@NP (NP (NNP Loren) (NNP Seagrave)) (, ,)) (NP (NP (JJ former) (@NP (NNS women) (POS 's))) (NN coach))))) (PP (IN at) (NP (NNP Louisiana) (@NP (NNP State) (NNP University))))))))) (. .))))
(ROOT (S (NP (NP (NNS Others)) (PP (IN in) (NP (NP (NNP Johnson) (POS 's)) (@NP (JJ inner) (NN circle))))) (@S (VP (VBP are) (NP (@NP (@NP (@NP (@NP (NP (@NP (NP (NNP Larry) (NNP Heidebrecht)) (, ,)) (NP (PRP$ his) (NN agent))) (: ;)) (NP (@NP (@NP (@NP (NP (NNP Kameel) (NNP Azan)) (, ,)) (NP (DT a) (@NP (JJ Jamaican-born) (@NP (NNP Toronto) (NN businessman))))) (CC and)) (NP (NP (JJ former) (NN hairdresser)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NNP Johnson) (POS 's)) (NN adviser)))))))) (: ;)) (CC and)) (NP (@NP (NP (NNP Ed) (NNP Futerman)) (, ,)) (NP (NP (NNP Johnson) (POS 's)) (NN attorney))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ key) (NNS words))) (PP (IN in) (NP (DT the) (@NP (NNP Johnson) (NN camp))))) (@S (VP (VBP are) (NP (@NP (@NP (@NP (NP (NN Damage) (NN Control)) (, ,)) (NP (NP (QP (CC or) (JJR more))) (ADVP (RB simply)))) (, ,)) (NP (NN control)))) (. .))))
(ROOT (S (NP (NNP Futerman)) (@S (VP (@VP (@VP (@VP (VBZ limits) (NP (NP (NNP Johnson) (POS 's)) (NN contact))) (PP (IN with) (NP (DT the) (NNS media)))) (, ,)) (S (VP (VBG saying) (S (`` ``) (@S (NP (NNP Ben)) (VP (VBZ has) (VP (VBN said) (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VB say))))))))))))))) (. .))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (VB need) (NP (DT any) (@NP (JJR more) (NNS media))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (NP (NP (NNP Futerman)) (SBAR (WHNP (WP who)) (S (VP (VBD offered) (S (VP (TO to) (VP (@VP (VB permit) (NP (DT a) (@NP (JJ British) (NN journalist)))) (S (VP (TO to) (VP (@VP (@VP (VB interview) (NP (NNP Johnson))) (: --)) (SBAR (IN if) (S (NP (PRP he)) (VP (@VP (VP (VBD paid) (NP ($ $) (CD 10,000))) (CC and)) (VP (@VP (VBD submitted) (NP (PRP$ his) (NNS questions))) (PP (IN in) (NP (NN advance)))))))))))))))))) (. .))))))
(ROOT (S (NP (NNP Johnson)) (@S (VP (@VP (VBD gave) (NP (DT an) (@NP (JJ in-depth) (NN interview)))) (PP (@PP (@PP (@PP (PP (TO to) (NP (@NP (NP (DT the) (@NP (JJ German) (NN magazine))) (, ,)) (NP (NNP Sport)))) (, ,)) (CC but)) (RB only)) (PP (IN after) (S (VP (VBG being) (VP (VBN paid))))))) (. .))))
(ROOT (S (S (NP (NP (JJ Other)) (PP (IN than) (NP (DT that))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ has) (VP (VBD had) (NP (DT a) (@NP (JJ low) (NN profile))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB still)) (@S (VP (VBZ is) (VP (@VP (VBG awaiting) (NP (NN word))) (PP (IN from) (NP (@NP (NP (DT the) (@NP (NNP Canadian) (@NP (NNP Olympic) (NNP Assn.)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD placed) (NP (@NP (NP (DT a) (@NP (NN lifetime) (NN ban))) (PP (IN on) (NP (NNP Johnson)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD prohibited) (NP (PRP him))) (PP (IN from) (S (VP (VBG representing) (NP (NP (NNP Canada)) (PP (IN in) (NP (DT the) (@NP (NNP Olympic) (NNPS Games))))))))))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NNP COA)) (@S (VP (@VP (VP (MD will) (VP (VB meet) (PP (IN on) (NP (NNP Friday))))) (CC and)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB lift) (NP (DT the) (NN ban)))))))) (. .))))
(ROOT (S (NP (DT That)) (@S (VP (MD may) (VP (@VP (VB go) (NP (DT a) (@NP (JJ long) (NN way)))) (PP (TO to) (S (VP (@VP (@VP (VBG easing) (NP (NNP Johnson))) (ADVP (RB back))) (PP (IN into) (NP (NP (DT a) (NN sport)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD disowned) (NP (PRP him))) (ADVP (RB almost) (PP (IN as) (ADVP (RB swiftly))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VB burst) (PP (IN on) (NP (DT the) (NN scene)))))))))))))))) (. .))))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (@VP (VBD happened) (PP (TO to) (NP (NNP Johnson)))) (PP (IN after) (NP (NP (PRP$ his) (@NP (JJ positive) (NN test))) (PP (IN in) (NP (NNP Seoul)))))))) (@S (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD used) (S (VP (TO to) (VP (@VP (VB happen) (PP (TO to) (NP (JJ famous) (@NP (NNP East) (NNPS Europeans))))) (PP (IN after) (NP (NN defection)))))))))))) (. .))))
(ROOT (S (NP (NP (DT Any) (NN trace)) (PP (IN of) (NP (NP (PRP them)) (PP (IN in) (NP (PRP$ their) (@NP (JJ former) (NNS countries))))))) (@S (VP (VBD disappeared)) (. .))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB no) (RB longer)) (@S (VP (VBD existed)) (. .)))))
(ROOT (S (ADVP (RB Similarly)) (@S (, ,) (@S (NP (NNP Johnson)) (@S (VP (VBD was) (VP (VBN erased) (PP (IN from) (NP (@NP (NP (NN track)) (CC and)) (NP (NP (NN field) (POS 's)) (@NP (NN record) (NNS books))))))) (. .))))))
(ROOT (S (CONJP (RB Not) (RB only)) (@S (SINV (@SINV (VBD did) (NP (PRP he))) (VP (VB have) (S (VP (TO to) (VP (@VP (VB give) (PRT (RP back))) (NP (DT the) (@NP (NN gold) (NN medal)))))))) (@S (, ,) (@S (CC but) (@S (S (NP (PRP he)) (VP (@VP (@VP (VBD lost) (NP (CD two) (@NP (NN world) (NNS records)))) (, ,)) (S (VP (VBG causing) (NP (DT the) (@NP (NN sport) (S (VP (TO to) (VP (@VP (VB change) (NP (PRP$ its) (NNS rules))) (SBAR (@SBAR (IN in) (NN order)) (S (VP (TO to) (VP (VB take) (NP (PRP them))))))))))))))) (. .)))))))
(ROOT (S (NP (DT The) (NN IAAF)) (@S (VP (@VP (VP (@VP (VBD voted) (NP-TMP (JJ last) (NNP September))) (S (VP (TO to) (VP (@VP (VB adopt) (NP (@NP (@NP (NP (DT the) (JJ controversial)) (`` ``)) (NP (NNP Ben) (@NP (NNP Johnson) (NNP Rule)))) ('' ''))) (S (VP (VBG allowing) (S (NP (DT the) (@NP (NNP IAAF) (NNP Council))) (VP (TO to) (VP (VB decertify) (NP (@NP (NP (NP (DT an) (@NP (NN athlete) (POS 's))) (NNS records)) (, ,)) (NP (NNS titles)))))))))))) (CC and)) (VP (VBZ results) (SBAR (IN if) (S (NP (@NP (PRP he) (CC or)) (PRP she)) (@S (ADVP (RB later)) (VP (VBZ is) (VP (VBN shown) (S (VP (TO to) (VP (VB have) (VP (@VP (VBN used) (NP (DT a) (@NP (VBN banned) (NN substance)))) (PP (IN before) (NP (DT those) (NNS performances)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN action)) (@S (VP (@VP (VBD gave) (NP (DT the) (@NP (NN IAAF) (NN power)))) (S (VP (TO to) (VP (@VP (VB erase) (NP (NP (DT all)) (PP (IN of) (NP (NP (NNP Johnson) (POS 's)) (NNS results))))) (PP (IN between) (NP (@NP (NP (@NP (@NP (@NP (NNP June) (CD 12)) (, ,)) (CD 1983)) (, ,)) (CC and)) (NP (@NP (@NP (NNP June) (CD 12)) (, ,)) (CD 1989)))))))) (. .))))
(ROOT (S (SBAR (RB Even) (@SBAR (IN though) (S (NP (NNP Johnson)) (VP (VBD admitted) (PP (TO to) (S (VP (VBG having) (VP (@VP (VBN taken) (NP (NNS drugs))) (PP (IN since) (NP (CD 1981))))))))))) (@S (, ,) (@S (NP (DT the) (NN rule)) (@S (VP (VBZ carries) (NP (NP (DT a) (@NP (JJ six-year) (NN statue))) (PP (IN of) (NP (NNS limitations))))) (. .))))))
(ROOT (S (NP (DT The) (NN rule)) (@S (VP (@VP (@VP (VBD stripped) (NP (NP (NNP Johnson)) (PP (IN of) (NP (NP (PRP$ his) (@NP (NN world) (NN record))) (PP (IN of) (NP (CD 9.83))))))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (CD 100) (NNS meters))) (CC and)) (NP (CD 6.41))))) (PP (IN in) (NP (DT the) (@NP (JJ indoor) (@NP (CD 60) (NNS meters)))))) (. .))))
(ROOT (S (S (VP (ADVP (RB Already)) (VBN gone))) (@S (VP (VBD was) (NP (NP (DT the) (@NP (CD 9.79) (NN race))) (PP (IN from) (NP (DT the) (NNPS Olympics))))) (. .))))
(ROOT (S (NP (DT The) (NNS records)) (@S (VP (VBP are) (VP (@VP (VBN gone) (CONJP (CC but) (RB not))) (VBN forgotten))) (. .))))
(ROOT (SQ (S (NP (DT The) (NN question)) (VP (VBZ remains))) (@SQ (, ,) (@SQ (SQ (@SQ (VBZ is) (NP (NNP Ben) (NNP Johnson))) (ADJP (JJ capable) (PP (IN of) (S (VP (@VP (VBG running) (PP (IN at) (NP (DT that) (@NP (JJ brilliant) (NN level))))) (ADVP (RB again))))))) (. ?)))))
(ROOT (S (NP (NNP Meet) (NNS promoters)) (@S (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB pay) (S (VP (TO to) (VP (VB find) (PRT (RP out)))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN public)) (VP (MD will) (VP (VB pay) (S (VP (TO to) (VP (VB watch) (NP (NNP Johnson))))))))) (@S (VP (VBZ is) (NP (DT another) (NN question))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Said) (NNP Lumpp)) (PP (IN of) (NP (DT the) (NNPS Meadowlands)))) (, ,)) (S (`` ``) (@S (NP (PRP You)) (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB have) (NP (@NP (NP (RB just) (@NP (DT a) (NN track))) (CC and)) (NP (NN field) (NN story)))) (ADVP (RB here))))))) (, ,)) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (@NP (JJ human) (@NP (NN interest) (NN story))))))) (. .)))
(ROOT (S (@S (@S (@S (@S (S (NP (RB Here)) (VP (VBZ 's) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN reached) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NN everything))))))))))) (PRN (, ,) (@PRN (SINV (VP (VBD lost) (NP (PRP it))) (NP (RB all))) (, ,)))) (CC and)) (ADVP (RB now))) (S (NP (PRP he)) (VP (VBZ 's) (VP (@VP (VBG coming) (ADVP (RB back))) (S (VP (TO to) (VP (VB run)))))))) (. .)))
(ROOT (SQ (@SQ (@SQ (MD Will) (NP (PRP he))) (VP (VB be) (NP (DT the) (@NP (JJ same) (NNP Johnson))))) (. ?)))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB know)))) (, ,)) (CC but)) (S (NP (NNS people)) (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB find) (PRT (RP out))))))))) (. .)) ('' '')))
