(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (@NP (JJ first) (NN race))) (PP (IN after) (NP (NP (DT a) (@NP (JJ two-year) (NN suspension))) (PP (IN for) (NP (NN drug) (NN use))))))) (@S (, ,) (@S (NP (NNP Ben) (NNP Johnson)) (@S (VP (@VP (VBD proved) (NP-TMP (NNP Friday) (NN night))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD can) (VP (@VP (VB run) (ADVP (RB fast) (RB even))) (PP (IN without) (NP (NP (DT the) (@NP (JJ anabolic) (NN steroid))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD caused) (NP (PRP$ his) (NN expulsion))) (PP (IN from) (NP (DT the) (@NP (CD 1988) (NNPS Olympics))))) (PP (IN in) (NP (@NP (NP (NNP Seoul)) (, ,)) (NP (NNP South) (NNP Korea)))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (DT the) (@NP (JJ 29-year-old) (JJ Canadian))) (, ,)) (SBAR (WHNP (WP$ whose) (NP (JJ indoor) (@NP (CC and) (@NP (JJ outdoor) (NN world))))) (S (NP (NNS records)) (VP (VBD were) (VP (@VP (@VP (VBN washed) (ADVP (RB away))) (PP (IN by) (NP (NNS admissions)))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD used) (NP (JJ performance-enhancing) (NNS substances))) (PP (IN for) (NP (CD seven) (NNS years))))))))))) (, ,)) (@S (VP (@VP (VBD managed) (ADVP (RB only))) (S (VP (TO to) (VP (@VP (VB finish) (ADJP (JJ second))) (PP (IN in) (NP (NP (DT the) (@NP (JJ 50-meter) (NN dash))) (PP (IN of) (NP (DT the) (@NP (NNP Hamilton) (@NP (NNP Spectator) (NNPS Games))))))))))) (. .)))))
(ROOT (S (NP (NP (PRP$ His) (NN time)) (PP (IN of) (NP (CD 5.77) (NNS seconds)))) (@S (VP (VBD was) (VP (VBN eclipsed) (PP (IN by) (NP (NP (DT the) (@NP (JJ 5.75-second) (NN time))) (PP (IN of) (NP (@NP (NP (NNP Daron) (NNP Council)) (, ,)) (NP (NP (DT a) (@NP (JJ former) (@NP (NNS narcotics) (NN officer)))) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (VBZ works) (PP (IN in) (NP (NP (NN crime) (NN prevention)) (PP (IN for) (NP (NP (DT the) (@NP (NAC (@NAC (@NAC (NP (NNP Alachua) (NNP County)) (, ,)) (NP (NNP Fla.))) (, ,)) (@NP (NN sheriff) (POS 's)))) (NN department))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ brief) (NN race))) (@S (VP (@VP (VP (VBD produced) (NP (NP (DT a) (@NP (NN record) (NN crowd))) (PP (IN of) (NP (CD 17,050))))) (CC and)) (VP (@VP (VBD drew) (NP (QP (RB nearly) (CD 500)) (NNS journalists))) (PP (IN from) (NP (NP (CD 14) (NNS countries)) (PP (IN in) (NP (NNP North) (@NP (NNP America) (@NP (, ,) (@NP (@NP (NNP Europe) (CC and)) (NNP Asia)))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD were) (VP (VBN attracted) (PP (IN by) (NP (@NP (@NP (NP (DT the) (NN return)) (PP (IN of) (NP (NNP Johnson)))) (, ,)) (SBAR (WHNP (WHNP (WP$ whose) (NN day)) (PP (IN of) (NP (@NP (@NP (NP (NN infamy)) (, ,)) (NP (@NP (@NP (NNP Sept.) (CD 24)) (, ,)) (CD 1988))) (, ,)))) (S (VP (VBZ has) (VP (VBN assured) (S (NP (PRP him)) (NP (NP (DT a) (JJ millennium)) (PP (IN of) (NP (NN fame))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (MD would) (ADVP (RB merely))) (VP (VB have) (VP (@VP (VBN been) (NP (DT a) (@NP (NN gold) (NN medalist)))) (SBAR (IN if) (S (NP (NP (DT a) (@NP (JJ positive) (NN test))) (PP (IN at) (NP (DT the) (@NP (CD 1988) (NNPS Olympics))))) (VP (@VP (VBD had) (RB not)) (VP (@VP (VBN turned) (NP (PRP him))) (PP (IN into) (NP (NP (DT the) (RBS most)) (VP (@VP (VBN vilified) (NP (NN champion))) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NNPS Games))))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD led) (PP (TO to) (NP (DT the) (@NP (JJ two-year) (NN suspension))))) (PP (IN from) (NP (NP (DT the) (NN sport)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD made) (NP (NP (DT an) (@NP (NN epic) (NN event))) (PP (IN of) (NP (NP (NNP Johnson) (POS 's)) (NN race))))) (NP-TMP (NNP Friday)))))))) (. .)))))
(ROOT (S (NP (NNP Johnson)) (@S (VP (@VP (VP (@VP (VBD got) (PRT (RP off))) (PP (TO to) (NP (DT an) (@NP (ADJP (RB uncharacteristically) (JJ slow)) (NN start))))) (CC and)) (VP (@VP (VBD finished) (ADVP (RB second) (PP (IN by) (NP (DT a) (@NP (JJ few) (NNS inches)))))) (PP (TO to) (NP (NNP Council))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBD got) (VP (VBN caught) (PP (IN in) (NP (DT the) (NNS blocks)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Johnson)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (PP (IN By) (NP (RB then))) (@S (, ,) (@S (NP (DT the) (NN start)) (@S (VP (VBD had) (VP (VBN been) (VP (@VP (@VP (VBN delayed) (NP-TMP (CD eight) (NNS minutes))) (PP (IN by) (NP (@NP (NP (CD two) (@NP (JJ false) (NNS starts))) (CC and)) (NP (DT a) (NN problem))))) (PP (IN with) (NP (DT the) (@NP (NN board) (NN track))))))) (. .))))))
(ROOT (S (NP (NNP Johnson)) (@S (VP (@VP (VBD took) (NP (PRP$ his) (@NP (JJ second-place) (NN finish)))) (PP (IN in) (NP (NN stride)))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN success))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Johnson)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (EX There)) (VP (@VP (@VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pressure))))) (PP (IN on) (NP (PRP me)))) (SBAR (IN because) (S (NP (PRP it)) (VP (@VP (VBD was) (NP (PRP$ my) (@NP (JJ first) (NN race)))) (ADVP (RB back))))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ hard) (S (VP (TO to) (VP (@VP (VB concentrate) (PP (IN on) (NP (DT the) (NN race)))) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NNS fans)) (VP (VBD were) (VP (VBG yelling) (PP (IN for) (NP (PRP me)))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (@NP (NP (NP (NNP Johnson) (POS 's)) (@NP (JJ first) (@NP (JJ indoor) (NN loss)))) (PP (IN in) (NP (CD 11)))) (SBAR (S (VP (VBZ meets) (S (VP (VBG dating) (PP (TO to) (NP (NNP February) (CD 1987)))))))))) (. .))))
(ROOT (S (S (NP (PRP$ His) (NN time)) (VP (VBD was) (ADVP (RB far) (PP (IN from) (NP (DT the) (CD 5.55)))))) (@S (NP (PRP he)) (@S (VP (VBD ran) (PP (IN in) (NP (NP (CD 1987)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ is) (ADVP (RB still))) (VP (VBN listed) (PP (IN as) (NP (NP (DT the) (@NP (JJS fastest) (RB ever))) (PP (IN at) (NP (CD 50) (NNS meters)))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP I)) (VP (VBP 'm) (PP (IN in) (NP (ADJP (RB very) (JJ good)) (NN shape))))) (, ,)) (CC but)) (S (NP (PRP I)) (VP (@VP (VBP 'm) (RB not)) (PP (IN in) (NP (VBG racing) (NN shape)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Johnson)) (@S (VP (VBD said) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (VBN escorted) (PP (TO to) (NP (@NP (NP (NN drug) (NN testing)) (, ,)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD was) (ADJP (RB randomly) (VBN selected)))))))))))) (. .))))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (@NP (NP (DT a) (@NP (JJ different-looking) (NNP Johnson))) (PP (IN than) (NP (DT the) (CD one)))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN bolted) (PP (TO to) (NP (NP (JJ apparent) (NN victory)) (PP (IN in) (NP (DT the) (NNPS Olympics))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT This) (NNP Johnson)) (VP (@VP (VBD was) (RB n't)) (PP (IN as) (NP (NP (JJ bulky)) (PP (IN in) (NP (DT the) (@NP (JJ upper) (NN body)))))))) (, ,)) (CC nor)) (SQ (VBD was) (NP (NP (PRP$ his) (NN face)) (PP (IN as) (NP (NN puffy)))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (NNP Johnson) (POS 's)) (NN trimness))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VP (VBD weighed) (NP (NP (DT the) (JJ same)) (PRN (: --) (@PRN (NP (CD 174) (NNS pounds)) (: --))))) (CC and)) (VP (VBD was) (VP (VBG lifting) (NP (@NP (@NP (NP (DT the) (@NP (JJ same) (NN amount))) (PP (IN of) (NP (NN weight)))) (PRN (: --) (@PRN (VP (VBG bench-pressing) (NP (CD 365) (NNS pounds))) (: --)))) (ADJP (@ADJP (IN as) (PP (IN before) (NP (PRP$ his) (@NP (JJ two-year) (NN suspension))))) (PP (IN for) (NP (NP (NN testing)) (ADJP (JJ positive) (PP (IN for) (NP (DT a) (@NP (JJ performance-enhancing) (NN steroid))))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (NNS People)) (VP (VBP are) (VP (VBG saying) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJR smaller)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Johnson)) (@S (VP (VBD said) (PP (IN before) (NP (DT the) (NN race)))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NN Size)) (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB matter))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (VP (VBZ 's) (SBAR (WHADVP (WRB how) (RB fast)) (S (NP (PRP you)) (VP (VBP run)))))) (: ...)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN speed))))) (. .)) ('' '')))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN introduced) (PP (IN before) (NP (DT the) (NN race))))))) (@S (, ,) (@S (NP (NNP Johnson)) (@S (VP (VBD was) (VP (VBN given) (NP (DT a) (@NP (JJ thunderous) (@NP (NN standing) (NN ovation)))))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN race)) (VP (VBD ended)))) (@S (, ,) (@S (NP (DT the) (NNS fans)) (@S (VP (@VP (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN won)))))) (CC and)) (VP (VBD broke) (PP (IN into) (S (ADVP (JJ loud)) (VP (VBG cheering)))))) (. .))))))
(ROOT (S (NP (NP (NNS Banners)) (VP (@VP (VBG welcoming) (NP (PRP him))) (PRT (RP back)))) (@S (VP (VBD were) (VP (VBN draped) (PP (IN around) (NP (DT the) (NN arena))))) (. .))))
(ROOT (S (NP (CD One)) (@S (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (@NP (@NP (NP (NNP Ben) (@NP (NNP Knows) (@NP (@NP (NNP Track) (CC and)) (NNP Field)))) (: --)) (VP (ADVP (RB Just)) (@VP (VBP Do) (NP (PRP It))))) (, ,)) (NP (NNP Ben)))) (. .)) ('' ''))))
(ROOT (S (NP (DT Another)) (@S (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (VP (VB Go) (S (NP (NNP Ben)) (VP (VB Go)))))) (. !)) ('' ''))))
(ROOT (FRAG (CC and) (@FRAG (@FRAG (NP (@NP (NP (DT a) (@NP (JJ third) (NN read))) (, ,)) (SBAR (`` ``) (S (VP (VB Burn) (NP (@NP (NP (NNP Rubber)) (, ,)) (NP (NNP Ben))))))) (. .)) ('' ''))))
