(ROOT (FRAG (NP (DT THE) (NNP INVASION)) (@FRAG (: :) (@FRAG (S (NP (@NP (@NP (NP (NP (NNP Iraq) (POS 's)) (NNS troops)) (, ,)) (VP (VBN led) (PP (IN by) (PP (IN about) (NP (CD 350) (NNS tanks)))))) (, ,)) (VP (@VP (@VP (VP (@VP (VBD crossed) (NP (NP (DT the) (NN border)) (PP (IN at) (NP (NN dawn))))) (NP-TMP (NNP Thursday))) (, ,)) (CC and)) (VP (@VP (VBD seized) (NP (DT the) (@NP (NNP Kuwaiti) (@NP (NN palace) (@NP (CC and) (@NP (NN government) (NNS buildings))))))) (ADVP (NP (CD 40) (NNS miles)) (RB away))))) (. .)))))
(ROOT (S (NP-TMP (RB Early) (NNP Friday)) (@S (, ,) (@S (NP (DT the) (NNS invaders)) (@S (VP (VBN controlled) (NP-TMP (@NP-TMP (NP (NNP Kuwait) (NN city)) (, ,)) (NP (DT the) (NN capital)))) (. .))))))
(ROOT (S (NP (DT The) (NNS soldiers)) (@S (VP (@VP (VBD were) (ADVP (RB also))) (VP (@VP (@VP (@VP (VBG making) (NP (NNS sweeps))) (PP (IN through) (NP (DT the) (@NP (JJ southern) (NNS oilfields))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (@NP (NP (NNS residents)) (CC and)) (NP (NP (NP (NNP Lloyds) (POS ')) (@NP (NN insurance) (NN service))) (PP (IN in) (NP (NNP London))))))))) (. .))))
(ROOT (S (NP (JJ Diplomatic) (NNS sources)) (@S (VP (VBP estimate) (SBAR (S (NP (QP (JJR more) (@QP (IN than) (CD 200))) (NNPS Kuwaitis)) (VP (VBD were) (VP (@VP (@VP (@VP (VBN killed) (CC or)) (VBN wounded)) (, ,)) (PP (ADVP (RB mainly)) (@PP (IN from) (NP (NP (DT the) (@NP (NNP Emiri) (NNP Guard))) (SBAR (WHNP (WDT which)) (S (VP (VBD bore) (NP (NP (DT the) (@NP (JJ main) (NN brunt))) (PP (IN of) (NP (DT the) (NN invasion))))))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (@NP (NNP Sheik) (@NP (NNP Saad) (@NP (NNP al-Abdullah) (NNP al-Sabah))))) (@S (VP (@VP (VBD fled) (PP (TO to) (NP (NN safety)))) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))) (. .))))
(ROOT (FRAG (NP (DT THE) (NNS FORCES)) (@FRAG (: :) (@FRAG (S (NP (@NP (@NP (NP (NNP Iraq)) (, ,)) (NP (NP (DT a) (NN country)) (PP (IN of) (NP (QP (JJR more) (@QP (@QP (IN than) (CD 17)) (CD million))))))) (, ,)) (VP (@VP (@VP (VP (VBZ has) (NP (NP (DT the) (@NP (JJ Arab) (@NP (NN world) (POS 's)))) (@NP (ADJP (RBS most) (JJ battle-trained)) (NN army)))) (, ,)) (CC and)) (VP (VBD had) (VP (@VP (VBN massed) (NP (QP (RBR more) (@QP (IN than) (CD 100,000))) (NNS soldiers))) (PP (IN on) (NP (DT the) (@NP (NNP Kuwaiti) (NN border)))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Kuwait)) (, ,)) (NP (DT an) (@NP (JJ oil-rich) (NN city-state)))) (, ,)) (@S (VP (VBZ has) (NP (@NP (NP (NP (QP (CD 1.9) (CD million)) (NNS residents)) (SBAR (S (VP (VBP _) (SBAR (S (NP (CD 60) (@NP (NN percent) (NNS foreigners))) (VP (VBP _)))))))) (CC and)) (NP (NP (DT an) (NN army)) (PP (IN of) (NP (CD 20,300) (NNS soldiers)))))) (. .))))
(ROOT (S (@S (@S (S (VP (VB CAUSE) (PP (IN OF) (NP (NNP CONFLICT))))) (: :)) (S (NP (NP (NNP President) (@NP (NNP Saddam) (NNP Hussein))) (PP (IN of) (NP (NNP Iraq)))) (VP (VBD accused) (NP (NP (NNP Kuwait)) (PP (IN of) (S (VP (@VP (VP (@VP (VBG stealing) (NP (NN oil))) (PP (IN from) (NP (PRP$ its) (NN territory)))) (CC and)) (VP (@VP (@VP (VBG forcing) (PRT (RP down))) (NP (NN oil) (NNS prices))) (PP (IN through) (NP (NN overproduction))))))))))) (. .)))
(ROOT (S (NP (NNP Kuwait) (@NP (CC and) (@NP (NNP U.N.) (NNS diplomats)))) (@S (VP (@VP (VBD dismissed) (NP (NP (NNP Iraq) (POS 's)) (NN claim))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD invaded) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (NNP Kuwaiti) (NNS revolutionaries))))))))) (. .))))
(ROOT (FRAG (NP (NN REACTION)) (@FRAG (: :) (@FRAG (S (NP (DT The) (@NP (NNP U.N.) (@NP (NNP Security) (NNP Council)))) (VP (@VP (VBD voted) (NP (CD 14-0))) (S (VP (TO to) (VP (VB condemn) (NP (DT the) (NN invasion))))))) (. .)))))
(ROOT (S (NP (NNP President) (NNP Bush)) (@S (@S (VP (@VP (VBD denounced) (NP (PRP it))) (PP (@PP (IN as) (`` ``)) (NP (JJ naked) (NN agression)))) (. .)) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (@VP (VBD froze) (NP (NP (NNP Iraq) (POS 's)) (NNS assets))) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States))))) (CC and)) (VP (VBD blocked) (NP (@NP (NP (RB almost) (@NP (DT all) (@NP (JJ Iraqi) (NNS imports)))) (, ,)) (PP (VBG including) (NP (NN oil)))))) (. .))))
(ROOT (S (NP (DT The) (NN order)) (@S (ADVP (RB also)) (@S (VP (VBD froze) (SBAR (S (NP (NP (NNP Kuwait) (NN property)) (PP (IN under) (NP (NNP U.S.) (NN jurisdiction)))) (VP (VBD _) (NP (NP (DT a) (NN move)) (VP (VBN intended) (S (VP (TO to) (VP (@VP (VB keep) (NP (NNP Iraq))) (PP (IN from) (S (VP (VBG seizing) (NP (PRP it)))))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NNS Soviets)) (@S (ADVP (RB also)) (@S (VP (@VP (VP (VBD condemned) (NP (DT the) (NN invasion))) (CC and)) (VP (@VP (VBD stopped) (NP (NNS arms) (NNS sales))) (PP (TO to) (NP (NNP Iraq))))) (. .)))))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (@NP (NNP U.S.) (NN ambassador))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN nation)) (VP (VBD had) (VP (VBN asked) (PP (IN for) (NP (JJ American) (@NP (JJ military) (NN intervention))))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NNP Pentagon) (NN source))) (@S (VP (VBD said) (SBAR (S (NP (DT a) (@NP (NNP U.S.) (@NP (JJ naval) (NN group)))) (VP (VBD was) (VP (VBN diverted) (PP (IN toward) (NP (DT the) (@NP (NNP Persian) (NNP Gulf))))))))) (. .))))
(ROOT (S (NP (NN Oil) (NNS prices)) (@S (VP (@VP (VBD soared) (PP (IN in) (NP (JJ frenzied) (NN trading)))) (PP (IN amid) (NP (NP (NNS fears)) (SBAR (S (NP (DT the) (NN invasion)) (VP (MD would) (VP (VB reduce) (NP (NP (DT the) (NN supply)) (PP (IN of) (NP (NN oil))))))))))) (. .))))
