(ROOT (S (S (VP (VBG Hitting) (NP (NP (NNP Baghdad)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ hurts))))))) (@S (, ,) (@S (NP (QP (RBR more)) (NNS countries)) (@S (VP (VBP have) (VP (@VP (VBN joined) (NP (NP (DT a) (@NP (JJ U.N.-sanctioned) (NN boycott))) (PP (IN of) (NP (NN oil))))) (PP (IN from) (NP (@NP (NNP Iraq) (CC and)) (NNP Kuwait))))) (. .))))))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (@S (, ,) (@S (NP (NP (NNS countries)) (VP (@VP (@VP (VBG ranging) (PP (IN from) (NP (JJ powerful) (NNP Japan)))) (PP (TO to) (NP (JJ neutral) (NNP Switzerland)))) (PP (TO to) (NP (JJ tiny) (NNP Cyprus))))) (@S (VP (@VP (@VP (VBD cut) (PRT (RP off))) (NP (NP (NN petroleum) (NNS imports)) (PP (IN in) (NP (DT an) (NN effort))))) (S (VP (TO to) (VP (VB convince) (S (NP (DT the) (@NP (NNP Baghdad) (NN government))) (VP (TO to) (VP (VB withdraw) (NP (NP (PRP$ its) (NNS troops)) (SBAR (WHNP (WDT that)) (S (VP (VBD invaded) (NP (NP (NNP Kuwait)) (PP (IN on) (NP (NNP Thursday))))))))))))))) (. .))))))
(ROOT (S (NP (NNP Turkey)) (@S (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN shut) (PP (IN down) (NP (NP (DT the) (@NP (JJ twin) (@NP (JJ Iraqi) (@NP (NN oil) (NNS pipelines))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP run) (PP (IN through) (NP (PRP it)))) (PP (TO to) (NP (NP (DT the) (@NP (JJ Mediterranean) (NN _))) (VP (@VP (VP (VBG carrying) (NP (NP (NN half)) (PP (IN of) (NP (NP (NNP Baghdad) (POS 's)) (@NP (JJ crude) (@NP (NN output) (NN _))))))) (CC and)) (VP (@VP (VBG cutting) (PRT (RP off))) (NP (NP (NN trade)) (PP (IN with) (NP (NNP Iraq)))))))))))))))))) (. .))))
(ROOT (NP (@NP (NP (NP (NNP Baghdad) (POS 's)) (NP (RB only) (@NP (JJ other) (@NP (JJ major) (NNS pipelines))))) (VP (@VP (VBG exporting) (NP (JJ crude) (NN run))) (PP (IN through) (NP (@NP (NP (NNP Saudi) (NNP Arabia)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN flow)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB drastically)) (VBN reduced)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (@NP (NNP U.N.) (@NP (NNP Security) (NNP Council)))) (PP (IN on) (NP (NNP Monday)))) (@S (VP (VBD voted) (S (VP (TO to) (VP (@VP (VB impose) (NP (NP (JJ broad) (@NP (JJ economic) (NNS sanctions))) (PP (IN against) (NP (NNP Iraq))))) (PP (IN for) (S (VP (VBG invading) (ADJP (JJ small) (NP (JJ oil-rich) (NNP Kuwait)))))))))) (. .))))
(ROOT (S (NP (DT The) (NN measure)) (@S (VP (@VP (@VP (@VP (VP (@VP (VBZ forbids) (NP (NNS loans))) (PP (TO to) (NP (@NP (NNP Iraq) (CC or)) (NNP Kuwait)))) (CC and)) (VP (VBZ prohibits) (NP (DT any) (NNS activities)))) (, ,)) (PP (VBG including) (NP (NP (DT the) (NN transfer)) (PP (IN of) (NP (@NP (NP (NN money)) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help) (S (NP (DT the) (@NP (CD two) (NNS countries))) (VP (VB export) (NP (PRP$ their) (NNS goods))))))))))))) (. .))))
(ROOT (S (NP (NP (NNS Sanctions)) (VP (@VP (VBN adopted) (PP (IN by) (NP (DT the) (@NP (JJ European) (@NP (NNP Economic) (NNP Community)))))) (PP (IN on) (NP (NNP Saturday))))) (@S (VP (@VP (VP (VBD froze) (NP (JJ Iraqi) (NNS assets))) (CC and)) (VP (@VP (VBD suspended) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (NN oil))))) (PP (IN from) (NP (DT the) (@NP (CD two) (@NP (NNP Arab) (NNS countries))))))) (. .))))
(ROOT (S (NP (NP (QP (JJR More) (@QP (IN than) (CD 90))) (NN percent)) (PP (IN of) (NP (NP (NNS imports)) (PP (IN from) (NP (NP (NNP Iraq)) (PP (TO to) (NP (DT the) (@NP (JJ 12-nation) (NN EEC))))))))) (@S (VP (VBP are) (NP (NN petroleum) (NNS products))) (. .))))
(ROOT (S (NP (DT The) (NNP EEC)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD suspended) (NP (NNS arms) (NNS sales))) (PP (TO to) (NP (NNP Iraq)))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Switzerland)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ is) (RB not)) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS Nations))))))))) (, ,)) (@S (VP (@VP (VP (@VP (@VP (VBD made) (NP (DT the) (@NP (JJ unusual) (NN move)))) (NP-TMP (NNP Tuesday))) (PP (IN of) (S (VP (VBG joining) (NP (DT the) (@NP (NNP U.N.) (NNS sanctions))))))) (CC and)) (VP (@VP (VBN banned) (NP (DT all) (NN trade))) (PP (IN with) (NP (@NP (NP (NNP Iraq)) (CC and)) (NP (JJ Iraqi-occupied) (NNP Kuwait)))))) (. .))))
(ROOT (S (PP (IN In) (NP (NN addition))) (@S (, ,) (@S (NP (NNP Switzerland)) (@S (VP (@VP (VBD prohibited) (NP (@NP (NP (DT all) (NNS payments)) (CC and)) (NP (JJ other) (@NP (JJ financial) (NNS transfers))))) (PP (TO to) (NP (@NP (NNP Iraq) (CC and)) (NNP Kuwait)))) (. .))))))
(ROOT (S (NP (NNP Denmark) (@NP (, ,) (@NP (@NP (NNP Norway) (CC and)) (NNP Sweden)))) (@S (ADVP (RB also)) (@S (VP (@VP (VBD announced) (NP (NNS embargoes))) (PP (PP (IN on) (NP (DT all) (NN trade))) (PP (@PP (IN with) (CC both)) (NP (NNS countries))))) (. .)))))
(ROOT (S (NP (NP (NP (NNP Japan) (POS 's)) (NN participation)) (PP (IN in) (NP (DT the) (@NP (NNP U.N.) (NNS sanctions))))) (@S (VP (VBD was) (VP (VBN seen) (PP (IN as) (NP (NP (RB especially) (JJ key)) (SBAR (IN since) (S (NP (NNP Tokyo)) (@S (ADVP (RB usually)) (VP (VBZ has) (VP (@VP (VBN taken) (NP (DT a) (@NP (JJ low) (NN profile)))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (NNP Middle) (NNP East))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supplies) (SBAR (S (NP (NP (RB much)) (PP (IN of) (NP (PRP$ its) (NN petroleum)))) (VP (VBZ needs)))))))))))))))))) (. .))))
(ROOT (NP (@NP (NP (NNP Japan) (NNS imports)) (NP (NP (CD 99) (NN percent)) (PP (IN of) (NP (PRP$ its) (NN oil))))) (. .)))
(ROOT (S (NP (NNP China)) (@S (VP (@VP (@VP (VP (@VP (@VP (VBD joined) (NP (DT the) (@NP (NNP U.N.) (NN decision)))) (PP (TO to) (NP (NN embargo) (@NP (NNS arms) (NNS sales))))) (PP (TO to) (NP (NNP Iraq)))) (, ,)) (CC but)) (VP (VBZ has) (VP (VBN been) (ADJP (@ADJP (ADJP (JJR less) (JJ vocal)) (PP (IN than) (NP (JJ other) (@NP (JJ major) (NNS countries))))) (PP (IN in) (S (VP (VBG condemning) (NP (DT the) (NN invasion))))))))) (. .))))
(ROOT (S (NP (NNP China)) (@S (VP (@VP (VP (@VP (@VP (VBD sold) (NP (NNS arms))) (PP (TO to) (NP (DT both) (@NP (@NP (NNP Iran) (CC and)) (NNP Iraq))))) (PP (IN during) (NP (PRP$ their) (@NP (JJ eight-year) (NN war))))) (CC and)) (VP (VBZ is) (NP (DT a) (@NP (JJ major) (@NP (JJ Iraqi) (@NP (NN trade) (NN partner))))))) (. .))))
(ROOT (S (S (NP (NP (NP (NNP Cyprus) (POS ')) (NN sacrifice)) (PP (IN in) (S (VP (VBG joining) (NP (DT the) (NN embargo)))))) (VP (VBD was) (S (VP (TO to) (VP (@VP (VB give) (PRT (RP up))) (NP (NP (CD 70) (NN percent)) (PP (IN of) (NP (PRP$ its) (@NP (NN oil) (NNS imports)))))))))) (@S (, ,) (@S (NP (NN government) (@NP (NN spokesman) (@NP (NNP Akis) (NNP Fantis)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (@S (@S (@S (S (@S (@S (@S (S (S (NP (NNP Cyprus)) (VP (VBZ has) (S (NP (JJ sufficient) (@NP (NN oil) (NNS supplies))) (VP (TO to) (VP (VB last) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP August)))))))))) (@S (, ,) (@S (NP (PRP he)) (VP (VBD said))))) (, ,)) (CC but)) (`` ``)) (S (NP (PRP we)) (VP (@VP (VBP are) (ADVP (RB already))) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (@VP (VBG taking) (NP (NNS steps))) (S (VP (TO to) (VP (VB secure) (NP (JJ alternative) (NNS sources))))))))))))) (: ...)) ('' '')) (S (NP (NP (DT The) (@NP (JJ worldwide) (NN closing))) (PP (IN of) (NP (NP (NNS ranks)) (PP (IN against) (NP (JJ Iraqi) (@NP (NN oil) (NNS imports))))))) (VP (@VP (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB lead) (PP (TO to) (NP (@NP (NP (ADJP (RB even) (JJR higher)) (@NP (NN petroleum) (NNS prices))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBP have) (ADVP (RB already))) (VP (@VP (VBN risen) (ADVP (RB dramatically))) (PP (IN since) (NP (DT the) (NN invasion)))))))))))))) (CC and)) (VP (MD could) (VP (VB have) (NP (NP (DT a) (@NP (JJ major) (NN impact))) (PP (IN on) (NP (DT the) (@NP (NN world) (NN economy)))))))))) (. .)))
(ROOT (S (NP (JJ Wholesale) (@NP (NN oil) (NNS prices))) (@S (VP (@VP (VBD soared) (PP (TO to) (NP (JJ five-year) (NNS highs)))) (PP (IN in) (NP (NP (NNP New) (NNP York)) (PP (IN on) (NP (NNP Monday)))))) (. .))))
(ROOT (S (NP (NNP France)) (@S (VP (MD will) (VP (@VP (@VP (@VP (VB introduce) (NP (NNS controls))) (NP-TMP (NNP Thursday))) (PP (IN on) (NP (NP (NNS prices)) (PP (IN of) (NP (NN petroleum) (NNS products)))))) (S (VP (TO to) (VP (@VP (VB prevent) (NP (NNS refiners))) (PP (IN from) (S (VP (@VP (VP (@VP (@VP (VBG using) (NP (NP (NP (NNP Iraq) (POS 's)) (NN invasion)) (PP (IN of) (NP (NNP Kuwait))))) (PP (IN as) (NP (DT an) (NN excuse)))) (S (VP (TO to) (VP (VB raise) (NP (NNS prices)))))) (, ,)) (VP (VBG acting) (SBAR (S (NP (NNP Premier) (@NP (NNP Pierre) (NNP Beregovoy))) (VP (VBD announced) (NP-TMP (NNP Tuesday)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT An) (NN official)) (PP (IN with) (NP (NP (DT the) (@NP (NNP Petroleum) (NNP Association))) (PP (IN of) (NP (NNP Japan)))))) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD was) (ADJP (JJ unaware) (PP (IN of) (NP (DT any) (NN increase))))) (PP (ADVP (RB yet)) (@PP (IN in) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (NN gasoline)) (PP (IN for) (NP (NNS consumers)))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN official)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD refused) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB further)) (VBN identified))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (@VP (VB be) (NP (QP (@QP (IN at) (JJS least)) (CD three)) (NNS months))) (SBAR (IN before) (S (NP (DT the) (NNS sanctions)) (VP (MD could) (VP (VB be) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB force) (NP (JJR higher) (@NP (NN gas) (NNS prices)))) (PP (IN in) (NP (NNP Japan)))))))))))))))) (. .))))
