(ROOT (S (NP (NNP Arkansas) (@NP (NNP Gov.) (@NP (NNP Bill) (NNP Clinton)))) (@S (VP (@VP (VBD secured) (NP (DT a) (@NP (JJ solid) (NN majority)))) (S (VP (TO to) (VP (VB win) (NP (PRP$ his) (@NP (JJ sixth) (@NP (JJ straight) (@NP (JJ Democratic) (NN nomination))))))))) (. .))))
(ROOT (S (CC But) (@S (, ,) (@S (PP (IN like) (NP (NP (DT a) (@NP (NN boxing) (NN champion))) (SBAR (WHNP (WP who)) (S (VP (VBD slipped) (PP (IN by) (PP (IN on) (NP (NNS points))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ is) (VP (VBG being) (VP (VBN asked) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (DT a) (@NP (JJ knockout) (NN punch))))))))))) (. .))))))))
(ROOT (S (@S (@S (S (NP (@NP (@NP (NP (NNP Clinton)) (, ,)) (NP (CD 43))) (, ,)) (VP (VBD was) (NP (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJS youngest) (NN governor))) (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBN elected) (PP (IN in) (NP (CD 1978))))))))) (CC and)) (S (NP (PRP he)) (VP (VBZ has) (VP (@VP (VBN had) (NP (DT a) (NN stranglehold))) (PP (@PP (IN on) (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (NNP Democratic) (NNP Party)))) (ADVP (RB ever) (IN since))))))) (. .)))
(ROOT (S (CC But) (@S (PP (IN in) (NP (NP (JJ last) (@NP (NN week) (POS 's))) (JJ primary))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD garnered) (NP (NP (RB just) (@NP (CD 55) (NN percent))) (PP (IN of) (NP (DT the) (NN vote))))) (SBAR (IN while) (S (NP (@NP (@NP (NP (NNP Tom) (NNP McRae)) (, ,)) (NP (NP (DT an) (@NP (JJ unpolished) (NN campaigner))) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (DT a) (@NP (JJ public) (@NP (NN policy) (@NP (NN think) (NN tank)))))))))) (, ,)) (VP (VBD earned) (NP (CD 39) (NN percent)))))) (. .)))))))
(ROOT (NP (@NP (NP (CD Four) (NNS also-rans)) (VP (VBN divided) (NP (DT the) (NN rest)))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Clinton)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBD toyed) (PP (IN with) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG running) (PP (IN for) (NP (NP (DT the) (NN presidency)) (PP (IN in) (NP (CD 1988))))))))))) (CC and)) (VP (ADVP (RB already)) (@VP (VBZ is) (VP (VBG talking) (NP (RB about) (CD 1996))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD saw) (NP (DT no) (NN cause))) (PP (IN for) (NP (NN concern)))) (PP (IN in) (NP (NP (DT the) (NN margin)) (PP (IN of) (NP (PRP$ his) (@NP (JJ primary) (NN victory)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VP (@VP (VBD did) (RB n't)) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD could) (VP (@VP (@VP (VB get) (NP (CD 60) (NN percent))) (, ,)) (S (VP (VBG knowing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (@VP (VBG saying) (PP (IN in) (NP (DT the) (NNS surveys)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (@NP (JJ good) (NN governor)))))))))))))))))))))))) (CC but)) (VP (VBD were) (VP (VBN concerned) (PP (IN about) (NP (DT the) (@NP (NN tenure) (NN issue)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Clinton)) (@S (VP (VBD said) (ADVP (RB recently))) (. .))))))))
(ROOT (S (NP (NN Tenure)) (@S (@S (VP (VBD was) (VP (@VP (@VP (VBN summed) (PRT (RP up))) (PP (ADVP (RB repeatedly)) (@PP (IN by) (NP (NNP McRae))))) (SBAR (@SBAR (IN as) (`` ``)) (S (NP (CD 10) (NNS years)) (VP (VBZ is) (ADVP (RB long) (RB enough))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNPS Arkansans)) (@S (VP (@VP (VBP grow) (S (ADJP (VBN bored) (PP (IN with) (NP (PRP$ their) (NNS politicians)))))) (ADVP (ADVP (RBR sooner)) (SBAR (IN than) (S (NP (NNS voters)) (@S (ADVP (RB elsewhere)) (@S (, ,) (@S (NP (NNP Clinton)) (VP (@VP (VBD said) (, ,)) (PP (IN in) (NP (NP (NN part)) (SBAR (IN because) (S (NP (NP (NNS politics)) (PP (IN in) (NP (DT the) (NN state)))) (VP (VBZ is) (ADJP (RB so) (JJ personal))))))))))))))) (. .))))
(ROOT (S (NP (NP (VBG Pumping) (NNS hands)) (PP (IN at) (NP (@NP (NP (NN shopping) (NNS malls)) (CC and)) (NP (JJ crawfish) (NNS festivals))))) (@S (VP (VBZ is) (VP (@VP (VBN considered) (ADJP (RB as) (JJ important))) (PP (IN as) (S (VP (VBG running) (NP (DT the) (@NP (JJ right) (@NP (NN television) (NN ad))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBP 'm) (ADVP (RB just))) (VP (VBG trying) (S (VP (TO to) (VP (VB tell) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (NN business))) (@S (NP (PRP they)) (VP (@VP (MD would) (RB n't)) (VP (@VP (VB fire) (NP (DT a) (JJ 43-year-old))) (PP (IN with) (NP (@NP (NP (CD 10) (NNS years)) (PP (IN of) (NP (NN experience)))) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBG doing) (NP (DT a) (@NP (JJ good) (NN job))))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Clinton)) (@S (VP (@VP (VBD said) (NP (NNS days))) (PP (IN before) (NP (DT the) (JJ primary)))) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Sheffield) (NNP Nelson)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD upset) (NP (NP (NNP Rep.) (@NP (NNP Tommy) (NNP Robinson))) (PP (IN for) (NP (DT the) (@NP (JJ Republican) (@NP (JJ gubernatorial) (NN nomination)))))))))) (, ,)) (@S (ADVP (RB already)) (@S (@S (VP (VBZ is) (VP (@VP (@VP (VBG jumping) (PP (IN on) (NP (DT the) (NN theme)))) (, ,)) (S (VP (VBG saying) (S (`` ``) (@S (NP (NNP Arkansas)) (VP (VBZ is) (ADJP (JJ ready) (PP (IN for) (NP (DT a) (NN change))))))))))) (. .)) ('' '')))))
(ROOT (NP (@NP (NP (@NP (@NP (NP (NNP Clinton)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN focused) (PP (IN on) (S (VP (VBG improving) (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (NN education) (NN system))))))))))) (, ,)) (NP (NP (NNS counters)) (PP (IN by) (S (VP (@VP (VBG calling) (NP (PRP himself))) (NP (NP (DT the) (NN candidate)) (PP (IN of) (NP (NN change))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (ADVP (RB Frankly)) (@S (, ,) (@S (SBAR (IN if) (S (NP (PRP you)) (VP (@VP (@VP (VBP look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD proposed)))))) (, ,)) (PP (VBN compared) (PP (IN with) (NP (DT the) (NNS others))))))) (@S (, ,) (@S (NP (PRP it)) (VP (VBZ represents) (NP (JJR more) (NN change)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (CD Ten) (NNS years)) (@S (@S (VP (VBZ is) (NP (@NP (@NP (NP (DT an) (NN asset)) (, ,)) (RB not)) (NP (DT a) (NN liability)))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Clinton)) (@S (VP (@VP (@VP (@VP (@VP (VP (@VP (@VP (VBD lost) (NP (PRP$ his) (@NP (JJ first) (@NP (NN re-election) (NN bid))))) (PP (IN in) (NP (CD 1980)))) (PP (TO to) (NP (JJ Republican) (@NP (NNP Frank) (NNP White))))) (, ,)) (CC but)) (VP (@VP (VBD won) (ADVP (RB again))) (PP (IN in) (NP (CD 1982) (@NP (, ,) (@NP (@NP (CD 1984) (CC and)) (CD 1986))))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (JJ gubernatorial) (NN term))) (VP (VBD was) (VP (VBN changed) (PP (TO to) (NP (CD four) (NNS years)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ has) (ADVP (DT all) (CC but))) (VP (VBD promised) (S (RB not) (VP (TO to) (VP (@VP (VB run) (PP (IN for) (NP (NP (DT the) (@NP (NNP White) (NNP House))) (PP (IN in) (NP (CD 1992)))))) (SBAR (IN if) (S (VP (VBN re-elected) (NP-TMP (DT this) (NN year)))))))))) (. .))))
(ROOT (S (NP (NP (PRP$ His) (NN showing)) (PP (IN in) (NP (NP (NP (DT this) (@NP (NN year) (POS 's))) (JJ primary)) (PRN (, ,) (@PRN (ADVP (RB largely)) (@PRN (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (JJ pre-election) (NNS polls))))) (, ,))))))) (@S (VP (VBD was) (NP (@NP (NP (DT the) (@NP (JJ first) (NN time))) (PP (IN since) (NP (NP (PRP$ his) (@NP (JJ political) (NN comeback))) (PP (IN in) (NP (CD 1982)))))) (SBAR (WHNP (WDT that)) (S (NP (NNP Clinton)) (VP (VBD got) (NP (NP (QP (JJR less) (@QP (IN than) (CD 60))) (NN percent)) (PP (IN of) (NP (DT the) (@NP (JJ primary) (NN vote)))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN governor)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB have) (VP (VBN made) (NP (DT a) (@NP (JJR better) (NN showing)))))))))))))) (, ,)) (CC but)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (NN office)) (NP-TMP (CD 10) (NNS years))))))) (@S (NP (PRP you)) (VP (VBP have) (NP (@NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS friends)))) (CC and)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS enemies))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Bill) (NNP Paschall)) (, ,)) (NP (DT a) (@NP (NNP Little) (@NP (NNP Rock) (@NP (JJ political) (NN consultant))))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ 's) (NP (DT a) (@NP (NN death) (NN blow)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD made) (NP (NP (CD 55)) (PRN (-LRB- -LRB-) (@PRN (NP (NN percent)) (-RRB- -RRB-))))))))))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (@VP (VBZ shows) (NP (PRP him))) (SBAR (S (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VB work) (ADJP (JJR harder))))))))))) (. .)) ('' ''))))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT the) (@NP (JJS biggest) (NN complaint))) (PP (IN against) (NP (NNP Clinton)))) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (@VP (VBN been) (PP (IN in) (NP (NN office)))) (ADVP (RB too) (RB long)))))))))))) (@S (, ,) (@S (NP (DT the) (NN governor)) (@S (ADVP (RB also)) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN accused) (PP (IN of) (S (VP (@VP (VBG being) (ADJP (RBR more) (@ADJP (JJ interested) (PP (IN in) (NP (PRP$ his) (@NP (JJ national) (NNS ambitions))))))) (PP (IN than) (NP (NN state) (NNS concerns))))))))) (. .)))))))
(ROOT (S (NP (NP (NP (NNP Clinton) (POS 's)) (@NP (JJ recent) (NNS troubles))) (PP (IN with) (NP (DT the) (NN legislature)))) (@S (ADVP (RB also)) (@S (VP (VBP have) (VP (VBN been) (NP (DT a) (@NP (NN sticking) (NN point))))) (. .)))))
(ROOT (S (ADVP (RB Twice)) (@S (PP (IN in) (NP (CD 1989))) (@S (NP (PRP he)) (@S (VP (VBD failed) (S (VP (TO to) (VP (@VP (VB win) (NP (NP (JJ legislative) (NN approval)) (PP (IN for) (NP (NNS proposals))))) (S (VP (TO to) (VP (VB increase) (NP (NNS taxes))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Nelson)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ hopes) (S (VP (TO to) (VP (VB paint) (NP (NP (NNP Clinton)) (PP (IN as) (NP (DT a) (@NP (JJ tax-and-spend) (NNP Democrat)))))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ primary) (@NP (NN election) (NNS results)))) (VP (VBP show) (SBAR (S (NP (DT the) (NN governor)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NNS ropes)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (PP (IN against) (NP (NP (DT an) (NN unknown)) (SBAR (WHNP (WP who)) (S (ADVP (RB never)) (VP (VBD held) (NP (DT an) (NN office)))))))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBD was) (ADJP (JJ low)))))) (. .)))))))
(ROOT (S (S (NP (PRP It)) (@S (ADVP (RB probably)) (VP (VBD did) (S (VP (VB make) (SBAR (S (NP (DT some) (NNS bells)) (VP (@VP (VBP go) (PRT (RP off))) (PP (IN in) (NP (PRP$ his) (NN head))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Nelson)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (NNP Clinton)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB have) (VP (VBN done) (ADVP (ADVP (RBR better)) (SBAR (IN if) (S (NP (NP (DT a) (@NP (JJ large) (NN number))) (PP (IN of) (NP (JJ traditional) (NNPS Democrats)))) (VP (@VP (VBD had) (RB n't)) (VP (VBN crossed) (PP (IN over) (PP (TO to) (NP (NP (DT the) (NNP GOP)) (ADJP (JJ primary) (S (VP (TO to) (VP (VB vote) (PP (IN against) (NP (NNP Robinson))))))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (@VP (@VP (VBD did) (ADVP (RB poorly))) (PP (IN in) (NP (NNS areas)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (@VP (VP (@VP (VBD did) (NP (RB not) (NN campaign))) (SBAR (@SBAR (SBAR (WHADVP (WRB where)) (S (NP (@NP (@NP (NP (PRP$ my) (NNS supporters)) (, ,)) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (PRP$ my) (@NP (JJS best) (NN interest))))))) (, ,)) (VP (@VP (VP (VBD believed) (NP (DT the) (NNS polls))) (CC and)) (VP (@VP (VBD did) (RB n't)) (VP (VB work)))))) (CC and)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD did) (NP (NP (DT a) (@NP (JJ poor) (NN job))) (PP (IN of) (S (VP (VBG telling) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT what)) (S (NP (PRP I)) (VP (VBD had) (VP (VBN done) (SBAR (@SBAR (SBAR (IN that) (S (VP (VBN affected) (NP (PRP$ their) (NNS lives))))) (CC and)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBD knew) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT an) (JJ alternative))))))))))))))))))))))) (CC but)) (VP (@VP (VBD did) (RB n't)) (VP (VB know) (ADVP (JJ much) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN alternative)) (VP (VBD was))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Clinton)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Betsey) (NNP Wright)) (, ,)) (NP (NP (NP (NNP Clinton) (POS 's)) (@NP (JJ former) (NN chief))) (PP (IN of) (NP (NN staff))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (@NP (NN governor) (POS 's))) (NNS supporters)) (VP (VBD were) (ADJP (JJ complacent)))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNP Bill) (NNP Clinton)) (VP (@VP (VBZ is) (ADVP (RB always))) (VP (VBN perceived) (PP (IN as) (S (VP (VBG being) (ADJP (RB so) (@ADJP (JJ strong) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB believe) (PP (IN in) (NP (NP (NNS calls)) (PP (IN for) (NP (@NP (NP (JJ such) (NN cohesion)) (CC and)) (NP (JJ tight) (NNS energies)))))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said) (PP (IN of) (NP (DT the) (JJ primary)))) (. .))))))))
