(ROOT (S (PP (IN In) (NP (NP (DT the) (@NP (NN closing) (NNS stages))) (PP (IN of) (NP (DT the) (@NP (NN election) (NN campaign)))))) (@S (NP (NNP President) (@NP (NNP George) (NNP Bush))) (@S (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (@VP (VB win) (NP (NNS votes))) (PP (IN by) (S (VP (VBG convincing) (NP (NP (DT the) (NN public)) (SBAR (WHNP (WDT that)) (S (NP (NNP Mr) (@NP (NNP Bill) (NNP Clinton))) (VP (VBZ has) (VP (VBN made) (NP (NP (DT a) (NN hash)) (PP (IN of) (NP (VBG governing) (NNP Arkansas))))))))))))))))) (. .)))))
(ROOT (SINV (S (NP (DT The) (NN state)) (VP (@VP (VBZ ranks) (PP (@PP (@PP (IN at) (CC or)) (IN near)) (NP (NN bottom)))) (PP (IN on) (NP (RB almost) (@NP (DT every) (@NP (JJ social) (@NP (CC and) (@NP (JJ economic) (NNS criteria))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBZ says)) (NP (NNP Mr) (NNP Bush))) (. .)))))
(ROOT (S (`` `) (@S (NP (PRP He)) (@S (VP (MD would) (VP (@VP (VB do) (PP (IN for) (NP (DT the) (@NP (NNP United) (NNPS States))))) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN done) (PP (TO to) (NP (NNP Arkansas))))))))) (. .)))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (@VP (VBP do) (RB not)) (VP (VB want) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJS lowest)) (PP (IN of) (NP (DT the) (JJ low))))))))) (. .)) ('' '))))
(ROOT (S (NP (NNP Arkansas)) (@S (VP (@VP (VBZ is) (ADVP (RB still))) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (JJS poorest) (NNS states))) (PP (IN in) (NP (DT the) (NNP US))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ ranks) (ADJP (JJ 47th) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (@NP (@NP (NP (NN income)) (, ,)) (ADVP (RB ahead) (PP (IN of) (ADVP (RB only))))) (NP (NNP Mississippi) (@NP (, ,) (@NP (NNP Utah) (@NP (CC and) (@NP (NNP West) (NNP Virginia)))))))))))) (. .))))
(ROOT (S (NP (ADJP (IN Per) (NN capita)) (NNS incomes)) (@S (VP (@VP (@VP (VBP are) (NP (NP (NNS three-quarters)) (PP (IN of) (NP (@NP (@NP (NP (DT the) (@NP (JJ national) (NN average))) (, ,)) (RB roughly)) (NP (DT the) (@NP (JJ same) (NN ratio))))))) (PP (IN as) (PP (IN in) (NP (CD 1979))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mr) (NNP Clinton)) (VP (VBD was) (NP (JJ first) (@NP (VBN elected) (NN governor))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (IN while) (S (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (NP (NP (NNP Mr) (@NP (NNP Clinton) (POS 's))) (NN achievement)) (PP (IN in) (NP (NNP Arkansas)))))) (VP (VBZ is) (VP (VBN disputed))))) (@S (, ,) (@S (NP (NP (DT the) (NN implication)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN done) (NP (NP (NN nothing) (NN right)) (PP (IN in) (NP (CD 12) (NNS years))))))))) (@S (VP (VBZ is) (ADJP (JJ unwarranted))) (. .)))))))
(ROOT (S (NP (NP (NNP Mr) (@NP (NNP Clinton) (POS 's))) (@NP (JJ first) (@NP (JJ gubernatorial) (NN term)))) (@S (VP (VBD was) (NP (DT a) (NN failure))) (. .))))
(ROOT (SINV (NP (@NP (@NP (@NP (NP (DT The) (@NP (JJ youthful) (NN governor))) (, ,)) (NP (NP (RB then)) (PP (IN in) (NP (PRP$ his) (@NP (JJ early) (NNS 30s)))))) (, ,)) (VP (@VP (@VP (VBN charged) (PRT (IN in))) (`` `)) (PP (IN like) (NP (@NP (NP (DT a) (NN knight)) (PP (IN on) (NP (DT a) (@NP (JJ white) (@NP (NN horse) (S (VP (TO to) (VP (@VP (VB set) (NP (DT the) (NN world))) (ADVP (RB straight)))))))))) ('' '))))) (@SINV (@SINV (VP (VBZ recalls)) (NP (@NP (NP (NNP Ms) (@NP (NNP Diane) (NNP Blair))) (, ,)) (NP (@NP (NP (DT a) (@NP (NN campaign) (NN official))) (CC and)) (NP (JJ old) (NN friend))))) (. .))))
(ROOT (S (`` `) (@S (NP (PRP He)) (@S (@S (VP (@VP (VP (VBD tried) (S (VP (TO to) (VP (VB do) (ADVP (@ADVP (ADVP (RB too) (RB much)) (, ,)) (ADVP (RB too) (RB soon))))))) (CC and)) (VP (@VP (VBD stepped) (PP (IN on) (ADVP (RB just)))) (PP (IN about) (NP (NP (DT every) (@NP (JJ economic) (NN toe))) (PP (IN in) (NP (NNP Arkansas))))))) (. .)) ('' ')))))
(ROOT (S (NP (NP (NN Defeat)) (PP (IN in) (NP (NP (CD 1980)) (PP (IN by) (NP (DT a) (NNP Republican)))))) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ seminal) (NN event))) (PP (IN in) (NP (NP (NNP Mr) (@NP (NNP Clinton) (POS 's))) (NN life))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VP (@VP (@VP (VBD returned) (PP (TO to) (NP (NP (DT the) (@NP (NN governor) (POS 's))) (NN mansion)))) (PP (IN in) (NP (CD 1983)))) (NP (@NP (@NP (NP (@NP (NP (DT a) (@NP (ADJP (JJR wiser)) (NN politician))) (, ,)) (VP (VBN committed) (PP (TO to) (NP (NN consensus))))) (, ,)) (CONJP (RB rather) (IN than))) (NP (NN controversy)))) (, ,)) (CC and)) (VP (JJ convinced) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (@VP (VB make) (NP (NP (NN progress) (RB only)) (PP (IN on) (NP (CD one) (@NP (CC or) (@NP (CD two) (NNS fronts))))))) (PP (IN at) (NP (DT a) (NN time))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS priorities)) (SBAR (S (NP (PRP he)) (VP (VBD chose))))) (@S (VP (VBD were) (NP (@NP (NP (JJ economic) (NN development)) (CC and)) (NP (JJ educational) (NN reform)))) (. .))))
(ROOT (S (NP (DT The) (NNS statistics)) (@S (VP (VBP point) (PP (TO to) (NP (NP (JJ significant) (NNS achievements)) (PP (IN in) (NP (DT both) (NNS fields)))))) (. .))))
(ROOT (S (NP (NNP Mr) (NNP Clinton)) (@S (VP (@VP (VBZ has) (ADVP (RB also))) (VP (VBN been) (ADJP (JJ innovative) (PP (IN in) (NP (@NP (NP (NN welfare) (NN reform)) (, ,)) (NP (@NP (NP (JJ pioneering) (NNS forms)) (PP (IN of) (NP (`` `) (@NP (NN work-fare) ('' '))))) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (NNS benefits)) (ADJP (JJ conditional) (PP (IN on) (NP (NP (NN acceptance)) (PP (IN of) (NP (NNS jobs) (@NP (CC or) (@NP (NN skill) (NN training)))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (PRP$ his) (NN record)) (PP (IN since) (NP (CD 1983)))) (@S (VP (MD can) (VP (VB be) (VP (VBN criticised) (PP (IN in) (NP (JJ many) (@NP (JJ other) (NNS respects))))))) (. .)))))
(ROOT (S (PP (IN For) (NP (NN example))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (@VP (VP (VBZ has) (VP (@VP (VBN relied) (ADVP (RB too) (RB heavily))) (PP (IN on) (NP (DT an) (@NP (JJ unfair) (@NP (NN tax) (NN system))))))) (, ,)) (VP (@VP (VBD paid) (NP (ADJP (RB too) (JJ little)) (NN attention))) (PP (TO to) (NP (DT the) (NN environment))))) (, ,)) (VP (@VP (@VP (VP (VBD failed) (S (VP (TO to) (VP (VB pass) (NP (JJ civil) (@NP (NNS rights) (NN legislation))))))) (, ,)) (CC and)) (VP (@VP (VBN done) (NP (QP (JJR less) (@QP (IN than) (DT some))) (@NP (JJ other) (NNS states)))) (S (VP (TO to) (VP (VB reform) (NP (DT a) (@NP (ADJP (RB poorly) (VBG functioning)) (@NP (NN health-care) (NN system)))))))))) (. .))))))
(ROOT (S (PP (IN In) (S (VP (VBG promoting) (NP (JJ industrial) (@NP (NN development) (NN Mr)))))) (@S (NP (NNP Clinton)) (@S (VP (VBZ has) (VP (VBN struck) (NP (NP (DT a) (NN balance)) (PP (IN between) (NP (JJ free) (@NP (NN enterprise) (@NP (CC and) (@NP (NN government) (NN intervention))))))))) (. .)))))
(ROOT (SINV (S (`` `) (@S (NP (PRP I)) (@S (@S (VP (VBP know) (S (NP (NNP Bill)) (@S (ADVP (RB well) (RB enough)) (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (ADJP (RB fully) (@ADJP (VBN committed) (PP (TO to) (NP (DT the) (@NP (JJ free) (NN market)))))))))))))) (, ,)) ('' ')))) (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Mr) (@NP (NNP Warren) (NNP Stephens))) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (@NP (NP (NNP Stephens) (NNP Inc)) (, ,)) (NP (NP (DT a) (@NP (JJ financial) (@NP (NNS services) (NN group)))) (VP (VBN based) (PP (IN in) (NP (NNP Little) (NNP Rock)))))))))) (. .))))
(ROOT (S (NP (NNP Mr) (NNP Stephens)) (@S (VP (VBZ is) (VP (@VP (@VP (VBG backing) (NP (NP (NNP Mr) (NNP Clinton)) (PP (IN in) (NP (DT the) (@NP (JJ presidential) (NN race)))))) (, ,)) (S (VP (@VP (VBG having) (ADVP (RB always))) (VP (ADVP (RB previously)) (@VP (VBN favoured) (NP (NNPS Republicans)))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (IN while) (S (VP (VBG welcoming) (NP (NN competition))))) (@S (, ,) (@S (NP (NNP Mr) (NNP Clinton)) (@S (VP (VBZ believes) (SBAR (S (NP (NN government)) (VP (MD must) (VP (VB create) (S (NP (DT an) (NN environment)) (ADJP (JJ conducive) (PP (TO to) (NP (NN growth)))))))))) (. .)))))))
(ROOT (NP (@NP (NP (PRP$ His) (@NP (`` `) (@NP (NX (NP (NNS hands)) (PP (IN on))) ('' ')))) (NP (NP (NN approach)) (SBAR (S (VP (VBD was) (VP (@VP (VBN tested) (PP (IN in) (NP (CD 1985)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP International) (NNP Paper)) (VP (VBD threatened) (S (VP (TO to) (VP (@VP (@VP (VB close) (PRT (RP down))) (NP (PRP$ its) (NNS plants))) (PP (IN in) (NP (@NP (NP (NNP Pine) (@NP (@NP (NNP Bluff) (CC and)) (NNP Camden))) (, ,)) (NP (NP (NN mill) (NNS towns)) (PP (IN in) (NP (JJ southern) (NNP Arkansas)))))))))))))))))) (. .)))
(ROOT (SINV (S (`` `) (@S (NP (NNP Clinton)) (@S (@S (VP (VBD went) (NP (NNS nuts))) (, ,)) ('' ')))) (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Mr) (@NP (NNP John) (NNP Brummett))) (, ,)) (NP (NP (JJ political) (NN editor)) (PP (IN of) (NP (DT the) (@NP (NNP Arkansas) (NNP Times))))))) (. .))))
(ROOT (S (PP (IN After) (NP (JJ hectic) (NNS negotiations))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD persuaded) (NP (DT the) (@NP (NN company) (S (VP (TO to) (VP (@VP (VB expand) (NP (PRP$ its) (NNS operations))) (PP (@PP (@PP (@PP (PP (IN in) (NP (NNP Arkansas))) (, ,)) (CC but)) (RB only)) (PP (IN after) (S (VP (@VP (VBG creating) (NP (NP (DT an) (@NP (ADJP (RB unusually) (JJ generous)) (@NP (NN investment) (@NP (NN tax) (NN credit))))) (ADJP (JJ worth) (NP (CD seven) (NNS cents))))) (PP (IN on) (NP (DT the) (NN dollar))))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Dave) (NNP Harrington))) (, ,)) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NNP Arkansas) (POS 's)) (@NP (NNP Industrial) (@NP (NNP Development) (NNP Commission))))))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (NP (DT the) (@NP (NN state) (POS 's))) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB forge) (NP (NP (DT a) (NN partnership)) (PP (IN between) (NP (DT the) (@NP (JJ private) (@NP (CC and) (@NP (JJ public) (NNS sectors)))))))))))))) (. .))))
(ROOT (S (`` `) (@S (NP (PRP We)) (@S (VP (@VP (VBP 're) (PP (IN in) (NP (NP (NN trouble)) (PP (IN in) (NP (DT this) (NN country)))))) (SBAR (IN because) (S (NP (JJ many) (NNS people)) (VP (VBP believe) (SBAR (S (NP (@NP (NN government) (CC and)) (NN business)) (VP (MD should) (VP (VB be) (VP (VBN separated)))))))))) (. .)))))
(ROOT (S (ADVP (RB Elsewhere)) (@S (NP (EX there)) (@S (VP (VBZ is) (NP (NP (DT a) (NN unity)) (PP (IN of) (NP (@NP (NP (NN purpose)) (, ,)) (NP (DT a) (NN complementarity)))))) (. .)))))
(ROOT (S (NP (NNP Mr) (NNP Clinton)) (@S (@S (VP (VBZ has) (VP (@VP (VBN brought) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT that))))) (PP (TO to) (NP (NNP Arkansas))))) (. .)) ('' '))))
(ROOT (S (NP (DT The) (NN commission)) (@S (VP (VBZ has) (VP (@VP (VBN targetted) (NP (@NP (@NP (NP (JJ high-tech) (NNS sectors)) (, ,)) (PP (JJ such) (@PP (IN as) (NP (NN aerospace))))) (, ,))) (PP (IN in) (NP (PRP$ its) (@NP (NN bid) (S (VP (TO to) (VP (VB strengthen) (NP (NP (NNP Arkansas) (POS 's)) (@NP (NN manufacturing) (NN base))))))))))) (. .))))
(ROOT (S (ADVP (IN Along) (PP (IN with) (NP (NP (NN development) (NNS agencies)) (PP (IN in) (NP (JJ other) (NNS states)))))) (@S (NP (PRP it)) (@S (VP (@VP (VP (ADVP (RB also)) (@VP (ADVP (RB energetically)) (@VP (VBZ promotes) (NP (JJ inward) (NN investment))))) (, ,)) (S (VP (VBG offering) (NP (CC both) (@NP (@NP (NP (NN tax) (NNS incentives)) (CC and)) (NP (JJ special) (@NP (NN support) (NNS services)))))))) (. .)))))
(ROOT (SINV (S (`` `) (@S (NP (PRP We)) (@S (@S (VP (@VP (VBP guarantee) (PP (TO to) (NP (DT a) (NN company)))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB tailor-train) (NP (PRP$ its) (NN workforce))))))) (, ,)) ('' ')))) (@SINV (@SINV (VP (VBZ says)) (NP (NNP Mr) (NNP Harrington))) (. .))))
(ROOT (S (`` `) (@S (NP (PRP We)) (@S (@S (VP (VBP do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (@VP (VBZ takes) (, ,)) (S (VP (@VP (@VP (@VP (VBG including) (, ,)) (PP (IN for) (NP (NN example)))) (, ,)) (S (VP (@VP (VBG sending) (NP (NNS workers))) (PP (TO to) (NP (NP (NNP Germany)) (PP (IN for) (NP (NN training))))))))))))) (. .)) ('' ')))))
(ROOT (S (NP (DT The) (@NP (NNP Arkansas) (NN economy))) (@S (VP (VBZ has) (VP (@VP (@VP (VBN revived) (PP (IN during) (NP (DT the) (@NP (NNP Clinton) (NNS years))))) (, ,)) (S (VP (@VP (@VP (VBG creating) (NP (NNS jobs))) (ADVP (RBR faster))) (PP (@PP (@PP (PP (IN than) (NP (DT the) (NN nation))) (, ,)) (RB especially)) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD three) (NNS years)))))))))) (. .))))
(ROOT (S (NP (NNP Manufacturing) (NN employment)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN grown) (NP (NP (QP (RB about) (CD 12))) (PP (IN per) (NP (NN cent))))) (PP (IN since) (NP (CD 1980)))) (PP (VBN compared) (PP (@PP (IN with) (NP (@NP (@NP (NP (NP (DT a) (CD 9)) (PP (IN per) (NP (NP (NN cent) (NN contraction)) (ADVP (RB nationally))))) (, ,)) (CC and)) (NP (@NP (NP (NNS accounts)) (PP (IN for) (NP (NP (QP (RB about) (CD 20))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (NN employment)) (PP (IN against) (NP (CD 15)))))))))) (PP (IN per) (NP (NN cent)))))) (ADVP (RB nationally)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (QP (DT Some) (CD 109)) (@NP (JJ foreign) (NNS companies))) (, ,)) (PP (VBG including) (NP (NP (JJ big) (NNS names)) (PP (JJ such) (@PP (IN as) (NP (@NP (NP (NNP British) (@NP (@NP (NNP Aerospace) (CC and)) (NNP Dassault))) (, ,)) (NP (DT the) (@NP (JJ French) (@NP (NN aerospace) (NN group)))))))))) (, ,)) (@S (VP (VBP have) (NP (NP (JJ sizeable) (NNS investments)) (PP (IN in) (NP (@NP (NP (DT the) (NN state)) (, ,)) (NP (NP (QP (CD three) (@QP (NNS times) (@QP (IN as) (JJ many))))) (PP (IN as) (PP (IN in) (NP (CD 1979))))))))) (. .))))
(ROOT (SBARQ (WHNP (WHNP (WRB How) (RB much)) (PP (IN of) (NP (DT this) (NN progress)))) (@SBARQ (SQ (VP (VBZ reflects) (SBAR (S (NP (JJ active) (@NP (JJ industrial) (NNS policies))) (VP (VBZ is) (ADJP (JJ uncertain))))))) (. .))))
(ROOT (S (NP (NNS Companies)) (@S (VP (@VP (VBP have) (ADVP (RB also))) (VP (VBN been) (VP (VBN attracted) (PP (IN by) (NP (@NP (NP (NP (NNP Arkansas) (POS 's)) (@NP (JJ low) (NNS wages))) (, ,)) (NP (@NP (NP (JJ weak) (NNS unions)) (CC and)) (NP (JJ central) (NN location)))))))) (. .))))
(ROOT (S (PP (IN During) (NP (DT the) (@NP (NNP Bush) (NNS years)))) (@S (, ,) (@S (NP (DT the) (NN state)) (@S (VP (MD may) (VP (VB have) (VP (@VP (VBN looked) (ADJP (RB artificially) (JJ strong))) (SBAR (IN because) (S (NP (JJ other) (NNS regions)) (VP (@VP (VBD experienced) (NP (DT a) (NN hangover))) (PP (IN after) (NP (NP (DT the) (@NP (JJ speculative) (NNS excesses))) (PP (IN of) (NP (DT the) (NNS 1980s))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT the) (JJ longer-term))) (@S (, ,) (@S (NP (NNP Arkansas)) (@S (VP (VBZ hopes) (SBAR (IN that) (S (NP (JJ educational) (NNS reforms)) (VP (MD will) (VP (VB pay) (NP (JJ economic) (NNS dividends))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (JJ late) (CD 1970s)))) (@S (NP (NNP Arkansas) (NNS schools)) (@S (VP (@VP (VBD were) (ADVP (RB widely))) (VP (VBN regarded) (PP (IN as) (@PP (IN among) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (NP (JJS worst))))))) (. .)))))
(ROOT (S (PP (IN On) (NP (DT some) (NNS measures))) (@S (@S (@S (S (NP (PRP they)) (@S (ADVP (RB still)) (VP (VBP lag) (ADVP (RB badly))))) (: :)) (S (NP (NNP Arkansas)) (VP (@VP (VBZ ranks) (NP (JJ 25th))) (PP (IN out) (@PP (IN of) (NP (NP (CD 28) (NNS states)) (VP (VBG using) (NP (@NP (NP (DT the) (@NP (NNP American) (@NP (NNP College) (NNP Test)))) (, ,)) (NP (DT a) (@NP (JJ popular) (@NP (NN college) (@NP (NN admission) (NN exam))))))))))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ is) (ADJP (ADJP (NP (QP (DT a) (JJ few)) (NNS places)) (JJR worse)) (PP (IN than) (PP (IN in) (NP (CD 1979)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Burton) (NNP Elliott))) (, ,)) (NP (NP (NP (NNP Arkansas) (POS 's)) (NN director)) (PP (IN of) (NP (NN education))))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN improvement)))) (VP (VBZ reflects) (SBAR (S (NP (NP (DT a) (NN rise)) (PP (IN from) (NP (@NP (NP (CD 38)) (PP (IN per) (NP (NP (NN cent)) (PP (TO to) (NP (CD 51)))))) (PP (IN per) (NP (NP (NN cent)) (PP (IN in) (NP (NP (DT the) (NN proportion)) (PP (IN of) (NP (NP (NNS students)) (VP (VBG attending) (NP (NP (NN college) (JJ many)) (PP (IN of) (NP (NP (DT the) (@NP (JJR weaker) (NNS pupils))) (VP (VBN tested) (NP-TMP (NN today)))))))))))))))) (VP (MD would) (VP (VB have) (VP (@VP (VBN been) (NP (NNS drop-outs))) (ADVP (NP (DT a) (NN decade)) (RB ago))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (ADVP (RB readily)) (@S (VP (VBZ concedes) (SBAR (S (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (JJ many) (NNS reforms)))) (VP (@VP (VBP are) (ADVP (RB yet))) (S (VP (TO to) (VP (VB be) (VP (VBN realised))))))))) (. .))))))
(ROOT (S (`` `) (@S (NP (NNP School) (NN improvement)) (@S (@S (VP (@VP (@VP (@VP (VBZ is) (NP (DT a) (NN process))) (, ,)) (RB not)) (NP (NP (DT an) (NN event)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (NN time))))))) (. .)) ('' ')))))
(ROOT (S (NP (NP (NNP Mr) (@NP (NNP Clinton) (POS 's))) (@NP (JJ main) (@NP (NNS schools) (NN legislation)))) (@S (VP (VBD was) (VP (@VP (@VP (VBN passed) (PP (IN in) (NP (CD 1983)))) (, ,)) (PP (VBG following) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NP (JJ state-wide) (NNS consultations)) (VP (VBN led) (PP (IN by) (NP (@NP (NP (PRP$ his) (NN wife)) (, ,)) (NP (NNP Hillary))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS measures)) (@S (VP (@VP (VP (@VP (VBD included) (NP (DT an) (NN increase))) (PP (IN in) (NP (@NP (@NP (NP (NP (NNS teachers) (POS ')) (NNS salaries)) (, ,)) (ADVP (RB then))) (NP (NP (NP (DT the) (JJS lowest)) (PP (IN in) (NP (DT the) (NNP US)))) (NP (JJR tougher) (@NP (NN course) (NNS requirements))))))) (PRN (-LRB- -LRB-) (@PRN (S (NP (NP (JJ many) (NNS schools)) (PP (IN in) (NP (JJ rural) (NNS areas)))) (VP (@VP (@VP (VBD had) (RB not)) (ADVP (RB previously))) (VP (@VP (VBN offered) (NP (JJ advanced) (NNS courses))) (PP (IN in) (NP (NNS maths) (@NP (, ,) (@NP (@NP (NN science) (CC or)) (NNS languages)))))))) (-RRB- -RRB-)))) (NP (@NP (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (JJ average) (@NP (NN class) (NNS sizes))))) (CC and)) (NP (NP (JJ regular) (NN testing)) (PP (IN of) (NP (NNS pupils) (S (VP (TO to) (VP (VB check) (NP (NN progress)))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (JJ past) (@NP (CD two) (NNS years))))) (@S (, ,) (@S (NP (NNP Mr) (NNP Clinton)) (@S (VP (VBZ has) (VP (VBN built) (PP (IN on) (NP (NP (DT this) (NN foundation)) (PP (IN with) (NP (NP (DT a) (@NP (`` `) (@NP (JJ second) (@NP (NN wave) ('' '))))) (PP (IN of) (NP (NNS reforms))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN encouraged) (NP (JJR more) (NN competition))) (PP (IN within) (NP (DT the) (@NP (JJ public) (NN sector))))) (PP (@PP (PP (IN by) (S (VP (@VP (VBG allowing) (NP (NNS students))) (NP (NP (DT a) (@NP (JJ free) (NN choice))) (PP (IN of) (NP (NNS schools))))))) (CC and)) (PP (IN by) (S (VP (VBG making) (S (NP (NN school) (NNS districts)) (VP (VB publish) (NP (NP (NP (`` `) (NN report)) (NP (NNS cards) (POS '))) (VP (VBG measuring) (NP (PRP$ their) (@NP (JJ relative) (NN performance))))))))))))) (. .))))
(ROOT (S (NP (NP (NNPS Teachers) (POS ')) (NNS salaries)) (@S (VP (@VP (VBP have) (ADVP (RB again))) (VP (VBN been) (VP (@VP (VBN increased) (, ,)) (S (VP (@VP (VBG rising) (PP (IN by) (NP (NP (CD 14)) (PP (IN per) (NP (NN cent)))))) (PP (IN in) (NP (DT the) (@NP (JJ past) (NN year))))))))) (. .))))
(ROOT (NP (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Mahlon) (NNP Martin))) (, ,)) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Winthrop) (@NP (NNP Rockefeller) (NNP Foundation)))) (PP (IN in) (NP (NNP Little) (NNP Rock))))))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (NP (NNP Mr) (@NP (NNP Clinton) (POS 's))) (@NP (JJ real) (NN achievement))) (VP (VBZ has) (VP (VBN been) (S (VP (TO to) (VP (VB change) (NP (NNS attitudes)))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN state)) (SBAR (WHNP (WDT that)) (S (ADVP (RB previously)) (VP (@VP (VBD paid) (NP (JJ little) (NN attention))) (PP (TO to) (NP (NN schooling))))))) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN persuaded) (SBAR (IN that) (S (NP (`` `) (@NP (@NP (NP (DT the) (@NP (JJ long-term) (NN solution))) (TO to)) (NP (JJ economic) (NNS problems)))) (VP (@VP (@VP (VBZ lies) (PP (IN in) (NP (DT a) (NN commitment)))) (PP (TO to) (NP (NN education)))) ('' '))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT a) (@NP (JJ poor) (NN region)))) (@S (, ,) (@S (NP (NN money)) (@S (VP (@VP (VBZ speaks) (ADVP (RBR louder))) (PP (IN than) (NP (NNS words)))) (. .))))))
(ROOT (S (NP (NNP Mr) (NNP Clinton)) (@S (VP (@VP (VBZ has) (ADVP (RB repeatedly))) (VP (@VP (VBN persuaded) (NP (DT a) (@NP (JJ sceptical) (NN legislature)))) (S (VP (TO to) (VP (@VP (VB finance) (NP (JJ educational) (NNS reforms))) (PP (IN by) (NP (NP (JJ big) (NNS increases)) (PP (IN in) (NP (NNS sales) (NNS taxes)))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ has) (VP (@VP (VBN done) (ADVP (RB so) (RB partly))) (PP (IN by) (S (VP (@VP (VBG taking) (PRT (RP on))) (NP (NP (DT the) (@NP (NNS teachers) (POS '))) (NNS unions))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (CD 1) (@NP (NN cent) (NNS sales)))) (SBAR (S (NP (NN tax)) (VP (TO to) (VP (VB finance) (NP (DT the) (@NP (CD 1983) (NNS reforms)))))))) (@S (VP (VBD was) (VP (VBN agreed) (SBAR (RB only) (@SBAR (IN after) (S (NP (NNP Mr) (NNP Clinton)) (VP (@VP (VBD insisted) (PP (IN on) (NP (NN competence) (NNS tests)))) (PP (IN for) (NP (NNS teachers))))))))) (. .))))
(ROOT (S (NP (DT Some) (@NP (CD 1,400) (NNS teachers))) (@S (VP (@VP (@VP (VBD lost) (NP (PRP$ their) (NNS jobs))) (, ,)) (S (VP (@VP (VBG causing) (NP (DT a) (NN rupture))) (PP (IN in) (NP (NP (NNS relations)) (PP (IN between) (NP (@NP (NP (NN union) (NNS leaders)) (CC and)) (NP (NNP Mr) (NNP Clinton))))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (ADVP (RB grudgingly)) (VP (VBG acknowledging) (NP (DT some) (NNS achievements))))) (@S (, ,) (@S (NP (NP (NP (NNP Mr) (@NP (NNP Clinton) (POS 's))) (NNS critics)) (PP (IN in) (NP (NNP Arkansas)))) (@S (VP (VBP find) (S (NP (JJ plenty)) (VP (TO to) (VP (VB complain) (ADVP (RB about)))))) (. .))))))
(ROOT (SINV (S (`` `) (@S (NP (PRP He)) (@S (@S (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (@NP (JJ tax-and-spend) (NN governor))) (SBAR (WHNP (WP who)) (S (VP (VBZ believes) (PP (IN in) (NP (NN intervention))))))))) (, ,)) ('' ')))) (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Mr) (@NP (NNP Charles) (NNP Venus))) (, ,)) (NP (NP (DT a) (@NP (NNP Little) (@NP (NNP Rock) (@NP (JJ economic) (NN consultant))))) (PP (IN with) (NP (DT a) (@NP (JJ free) (@NP (NN market) (NN bent)))))))) (. .))))
(ROOT (S (`` `) (@S (S (PP (IN Within) (NP (@NP (NP (CD six) (NNS months)) (CC or)) (NP (NP (DT a) (@NP (NN year) ('' '))) (PP (IN of) (S (VP (VBG entering) (NP (DT the) (@NP (NNP White) (NNP House))))))))) (@S (, ,) (@S (NP (DT a) (@NP (NNP President) (NNP Clinton))) (VP (MD would) (VP (VB be) (VP (@VP (VBG pressing) (PP (IN for) (NP (DT a) (@NP (JJ national) (@NP (JJ value-added) (NN tax)))))) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (JJ social) (NNS reforms)))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ warns)) (. .)))))))
(ROOT (S (@S (@S (S (NP (DT The) (NNS figures)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (VP (ADVP (RB hardly)) (@VP (VBP suggest) (SBAR (IN that) (S (NP (NNP Mr) (NNP Clinton)) (VP (VBZ has) (VP (VBN created) (NP (NP (DT a) (NNP Leviathan)) (PP (IN in) (NP (NNP Arkansas)))))))))))))) (: :)) (S (NP (@NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (UCP (@UCP (NN state) (CC and)) (JJ local)) (NNS taxes)))) (PP (TO to) (NP (JJ personal) (NNS incomes)))) (VP (@VP (VBZ is) (ADVP (RB still))) (NP (NP (DT the) (JJS fifth-lowest)) (PP (IN in) (NP (DT the) (NN nation))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Ms) (@NP (NNP Meredith) (NNP Oakley))) (, ,)) (NP (NP (DT a) (@NP (JJ political) (NN columnist))) (PP (IN for) (NP (DT the) (@NP (JJ conservative) (@NP (NNP Arkansas) (NNP Democrat-Gazette))))))) (, ,)) (@S (VP (VBZ is) (ADJP (RB even) (@ADJP (RBR more) (JJ scathing)))) (. .))))
(ROOT (S (`` `) (@S (NP (PRP I)) (@S (VP (MD 'd) (VP (VB rate) (SBAR (S (NP (PRP him)) (@S (ADVP (RB only)) (VP (VBP average) (PP (IN as) (NP (DT a) (@NP (JJ chief) (NN executive)))))))))) (. .)))))
(ROOT (S (S (NP (PRP It)) (VP (@VP (@VP (VBZ 's) (RB not)) (NP (PRP$ his) (NN vision))) (SBAR (IN that) (S (NP (PRP I)) (VP (@VP (VBP have) (NP (NNS problems))) (PP (IN with))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ 's) (NP (PRP$ his) (@NP (NN ability) (S (VP (TO to) (VP (@VP (VB translate) (NP (PRP it))) (PP (IN into) (NP (NN something) (JJ worthwhile))))))))) (. .))))))
(ROOT (S (NP (NP (NNS Millions)) (PP (IN of) (NP (NNPS Americans)))) (@S (@S (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (VBN disappointed))))))) (. .)) ('' '))))
(ROOT (NP (@NP (NP (@NP (@NP (NP (NNP Mr) (NNP Brummett)) (PP (IN of) (NP (DT the) (@NP (NNP Arkansas) (NNP Times))))) (, ,)) (SBAR (IN while) (FRAG (ADJP (JJR better))))) (ADJP (JJ disposed) (PP (IN towards) (NP (@NP (NP (NNP Mr) (NNP Clinton)) (, ,)) (NP (NP (NNS echoes)) (NP (PRP$ her) (NN theme))))))) (. .)))
(ROOT (S (`` `) (@S (NP (DT The) (@NP (JJ bottom) (NN line))) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB have) (VP (@VP (VBD got) (NP (DT a) (NN lot))) (S (ADJP (RBR more) (VBN done)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD had) (VP (VBN pushed) (ADVP (RBR harder))))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ has) (NP (DT a) (@NP (NN tendency) (S (VP (TO to) (VP (VB compromise) (ADVP (RB quickly)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBZ is) (VP (VBN obsessed) (PP (IN with) (S (VP (VBG trying) (S (VP (TO to) (VP (VB please) (NP (NNS people)))))))))) (. .)) ('' '))))
(ROOT (S (NP (NNS Critics)) (@S (VP (VBP cite) (NP (NP (CD two) (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Mr) (NNP Clinton)) (VP (VBZ has) (VP (VBN fallen) (ADVP (RB short)))))))) (. .))))
(ROOT (S (NP (DT The) (NN governor)) (@S (VP (@VP (VBZ has) (ADVP (RB repeatedly))) (VP (VBN relied) (PP (IN on) (NP (NP (NNS increases)) (PP (IN in) (NP (NP (NNS sales) (NNS taxes)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBP are) (ADJP (`` `) (@ADJP (JJ regressive) ('' ')))) (: -)) (PP (IN in) (NP (NP (DT the) (NN sense)) (SBAR (IN that) (S (NP (PRP they)) (@S (ADVP (RB inevitably)) (VP (VBP absorb) (NP (NP (DT a) (@NP (JJR larger) (NN proportion))) (PP (IN of) (NP (NP (DT the) (NNS incomes)) (PP (IN of) (NP (NP (DT the) (JJ poor)) (PP (IN than) (NP (DT the) (JJ rich))))))))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN excuse)) (@S (VP (VBD was) (SBAR (IN that) (S (NP (DT this)) (VP (@VP (VBD was) (ADJP (JJ unavoidable))) (SBAR (IN because) (S (NP (NP (DT a) (@NP (NNS three-quarters) (NN majority))) (PP (IN of) (NP (DT the) (NN legislature)))) (VP (VBZ is) (VP (VBN needed) (S (VP (TO to) (VP (VB pass) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN income) (NNS taxes))))))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP Mr) (NNP Brummett)) (CC and)) (NP (NNS others))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBP say) (SBAR (S (NP (NNP Mr) (NNP Clinton)) (VP (VBD had) (NP (DT the) (@NP (NN authority) (S (VP (TO to) (VP (VB insist) (PP (IN on) (NP (NP (DT a) (@NP (ADJP (JJR fairer)) (NN solution))) (SBAR (S (NP (PRP he)) (VP (@VP (MD could) (ADVP (IN at) (JJS least))) (VP (VBP have) (VP (@VP (VBN won) (NP (NNS exemptions))) (PP (IN for) (NP (NP (NNS commodities)) (PP (JJ such) (@PP (IN as) (NP (NN food)))))))))))))))))))))) (. .)))))))
(ROOT (S (NP (DT The) (NN environment)) (@S (VP (VBZ is) (NP (DT a) (@NP (JJ second) (NN example)))) (. .))))
(ROOT (SINV (S (`` `) (@S (NP (PRP He)) (@S (@S (VP (@VP (VBD went) (PP (IN for) (NP (@NP (NP (NNS jobs)) (, ,)) (NP (@NP (NP (NNS jobs)) (, ,)) (NP (NNS jobs)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD could) (VP (VB have) (VP (@VP (VBN been) (ADJP (JJR truer))) (PP (TO to) (NP (PRP$ his) (NNS instincts))))))))) (, ,)) ('' ')))) (@SINV (@SINV (VP (VBZ says)) (NP (CD one) (NN critic))) (. .))))
(ROOT (S (NP (NNP Mr) (NNP Clinton)) (@S (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB widely)) (@VP (VBN attacked) (PP (IN for) (S (VP (@VP (VBG standing) (ADVP (RB back) (PP (IN while) (NP (@NP (@NP (NP (JJ big) (NNS companies)) (, ,)) (PP (JJ such) (@PP (IN as) (NP (NN poultry) (NNS producers))))) (, ,))))) (NP (ADJP (RB badly) (JJ polluted)) (@NP (NP (NNP Arkansas) (POS 's)) (NNS rivers)))))))))) (. .))))
(ROOT (S (NP (NP (DT No) (NN governor)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (@VP (VBN served) (ADVP (RB as) (RB long))) (PP (IN as) (NP (NNP Mr) (NNP Clinton)))))))) (@S (VP (MD can) (VP (@VP (VP (VB avoid) (NP (NNS mistakes))) (CC or)) (VP (VB expect) (S (VP (TO to) (VP (VB be) (ADJP (JJ free) (PP (IN of) (NP (NN controversy)))))))))) (. .))))
(ROOT (FRAG (CC But) (@FRAG (SBAR (WHNP (WP what)) (S (NP (NP (JJ general) (NNS conclusions)) (PP (IN for) (NP (DT a) (@NP (NNP Clinton) (NN presidency))))) (VP (MD can) (VP (VB be) (VP (VBN drawn) (PP (IN from) (NP (PRP$ his) (@NP (NNP Arkansas) (NN record))))))))) (. ?))))
(ROOT (S (NP (NP (PRP$ His) (NN belief)) (PP (IN in) (NP (NP (NN education)) (PP (IN as) (NP (NP (DT a) (NN vehicle)) (PP (IN for) (NP (JJ economic) (@NP (CC and) (@NP (JJ social) (NN advance)))))))))) (@S (VP (VBZ is) (ADJP (JJ hard) (PP (TO to) (NP (NN question))))) (. .))))
(ROOT (S (SBAR (IN If) (S (VP (VBN elected)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (MD would) (VP (VB be) (ADJP (JJ certain) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (@NP (NN presidency) (S (VP (TO to) (VP (VB promote) (NP (DT this) (NN cause))))))))))))))) (. .))))))
(ROOT (S (S (ADVP (RB Perhaps)) (ADJP (RBR more) (JJ surprising))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBZ has) (PP (RB just) (@PP (IN as) (ADJP (JJ solid))))) (NP (NP (DT a) (NN record)) (PP (IN in) (S (VP (VBG promoting) (NP (NP (NN business)) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ differs) (PP (IN with) (NP (JJ many) (NNS conservatives)))) (PP (RB only) (@PP (IN in) (S (ADVP (RB instinctively)) (VP (VBG rejecting) (S (NP (DT a) (FW laissez-faire)) (NP (NN approach)))))))))))))))) (. .))))))
(ROOT (S (ADVP (@ADVP (ADVP (RB Rightly)) (CC or)) (ADVP (RB wrongly))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (@VP (VB regard) (NP (PRP$ his) (@NP (NNP Arkansas) (NN record)))) (PP (IN as) (NP (NP (NN evidence)) (VP (ADVP (IN that) (NP (ADJP (JJ active) (JJ industrial)) (NNS policies))) (@VP (@VP (@VP (MD can) (RB indeed)) (`` `)) (VP (VB grow) (S (VP (VBG manufacturing) (NP (NNS jobs) (POS ')))))))))))))) (. .))))))
(ROOT (FRAG (NP (NP (DT The) (@NP (JJS biggest) (NN doubt))) (SBAR (S (VP (VBZ lies) (PP (IN over) (NP (PRP$ his) (NN toughness))))))) (@FRAG (: :) (@FRAG (S (MD will) (@S (NP (PRP he)) (VP (VB have) (NP (DT the) (@NP (NN determination) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (@NP (JJ formidable) (@NP (NN interest) (@NP (NN group) (NN pressure))))) (VP (VBG blocking) (NP (NP (NN reform)) (PP (IN in) (NP (NNP Washington)))))))))))))) (. ?)))))
(ROOT (S (@S (@S (S (NP (NP (CD One) (NN reason)) (PP (IN for) (NP (NN optimism)))) (VP (VBZ is) (NP (NP (NP (NNP Mr) (@NP (NNP Clinton) (POS 's))) (@NP (JJ remarkable) (NN ability))) (PP (TO to) (NP (@NP (NP (NN bridge) (JJ social)) (CC and)) (NP (JJ economic) (NNS gaps))))))) (: :)) (S (NP (PRP it)) (VP (@VP (@VP (@VP (@VP (VBZ is) (ADJP (JJ striking))) (, ,)) (PP (IN for) (NP (NN example)))) (, ,)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ wins) (NP (@NP (NP (CD 90)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (DT the) (NN vote)) (PP (IN in) (NP (NP (DT the) (@NP (JJS poorest) (NNS regions))) (PP (IN of) (NP (NNP Arkansas)))))))))) (SBAR (IN while) (S (ADVP (RB also)) (VP (@VP (VBG attracting) (NP (JJ enthusiastic) (NN support))) (PP (IN from) (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (NN elite) (@NP (NN business) (NNS leaders))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Mr) (NNP Clinton)) (VP (VBZ wins) (NP (DT this) (NN election))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP White) (NNP House))) (@S (VP (MD will) (VP (VB be) (ADJP (VBN occupied) (PP (IN by) (NP (NP (DT a) (ADJP (JJ pragmatic) (JJ moderate))) (PP (IN with) (NP (NP (DT a) (NN talent)) (PP (IN for) (S (VP (VBG building) (NP (JJ diverse) (NNS coalitions)))))))))))) (. .))))))
(ROOT (S (PP (IN After) (NP (NP (DT the) (@NP (JJ ideological) (NN infighting))) (PP (IN of) (NP (DT the) (@NP (JJ past) (NN decade)))))) (@S (NP (DT this)) (@S (VP (MD could) (VP (VB prove) (NP (NP (DT a) (NN recipe)) (PP (IN for) (NP (JJ constructive) (NN change)))))) (. .)))))
