(ROOT (S (NP (NP (NN GOVERNOR) (@NP (NNP Bill) (NNP Clinton))) (PP (IN of) (NP (NNP Arkansas)))) (@S (VP (@VP (VBD was) (NP (VBG gambling) (NN yesterday))) (SBAR (IN that) (S (NP (NP (DT an) (@NP (JJ extraordinary) (@NP (NN prime-time) (@NP (NN television) (NN confession))))) (PP (IN of) (NP (`` `) (@NP (@NP (NP (NN wrongdoing)) ('' ')) (PP (IN in) (NP (PRP$ his) (NN marriage))))))) (VP (VBZ has) (VP (@VP (VBN salvaged) (NP (PRP$ his) (NN campaign))) (PP (IN for) (NP (DT the) (@NP (JJ Democratic) (@NP (JJ presidential) (NN nomination)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (PP (IN During) (NP (NP (DT a) (@NP (JJ joint) (@NP (NN TV) (NN appearance)))) (PP (IN with) (NP (@NP (NP (PRP$ his) (NN wife)) (, ,)) (NP (NNP Hillary)))))) (@S (, ,) (@S (NP (NNP Mr) (NNP Clinton)) (VP (VBD admitted) (SBAR (S (NP (PRP$ his) (NN marriage)) (VP (VBD had) (VP (VBN been) (ADJP (JJ rocky)))))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (@VP (VBD denied) (NP (NP (NNS allegations)) (PP (IN of) (NP (DT a) (@NP (JJ 12-year-long) (NN affair)))))) (PP (IN with) (NP (@NP (NP (DT a) (@NP (JJ former) (@NP (NNP Arkansas) (@NP (NN state) (NN employee))))) (CC and)) (NP (JJ part-time) (@NP (NN cabaret) (NN singer)))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Ms) (@NP (NNP Gennifer) (NNP Flowers))) (, ,)) (NP (DT the) (NN employee))) (, ,)) (@S (NP-TMP (JJ last) (NN night)) (@S (VP (@VP (VBD held) (NP (DT a) (@NP (NN news) (NN conference)))) (PP (IN in) (NP (NP (NNP New) (NNP York)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD accused) (NP (NP (NNP Mr) (NNP Clinton)) (PP (IN of) (S (VP (VBG lying) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD claimed) (SBAR (S (NP (PRP they)) (VP (@VP (VBD were) (ADVP (RB just))) (NP (NNS friends)))))))))))))))))) (. .)))))
(ROOT (S (@S (@S (S (NP (PRP She)) (VP (@VP (@VP (VBD said) (: :)) (`` `)) (S (NP (PRP I)) (VP (VBD was) (NP (NP (NP (NNP Bill) (@NP (NNP Clinton) (POS 's))) (NN lover)) (PP (IN for) (NP (CD 12) (NNS years)))))))) (: ...)) (S (NP (PRP he)) (VP (@VP (VBZ is) (ADVP (RB absolutely))) (VP (VBG lying))))) (. .)))
(ROOT (S (NP (PRP I)) (@S (@S (@S (@S (@S (@S (VP (VBP 'm) (ADJP (JJ disappointed))) (, ,)) (CC but)) (ADVP (RB realistically))) (S (NP (PRP I)) (@S (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (MD 'd) (VP (@VP (VP (VB come) (PRT (RP out))) (CC and)) (VP (VB admit) (NP (PRP it))))))))))) (. .)) ('' '))))
(ROOT (S (@S (@S (@S (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (CD one) (NN question))))) (@S (, ,) (@S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (@NP (JJ local) (@NP (NNP Republican) (NN party)))) (PP (IN in) (NP (NNP Arkansas)))) (VP (VBD had) (VP (@VP (VBN offered) (NP (PRP$ her) (NN money))) (S (ADVP (NP (CD six) (NNS months)) (IN ago)) (VP (TO to) (VP (@VP (VB reveal) (NP (PRP$ her) (NN affair))) (PP (IN with) (NP (NNP Mr) (NNP Clinton)))))))))))))) (, ,)) (CC but)) (S (NP (PRP she)) (VP (VBD had) (VP (VBN refused))))) (. .)))
(ROOT (S (NP (PRP She)) (@S (VP (VBD said) (SBAR (@SBAR (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (@VP (VBN lied) (PP (TO to) (NP (DT the) (NN press)))) (S (VP (TO to) (VP (VB protect) (NP (PRP him))))))))) (CC and)) (SBAR (IN that) (S (ADVP (JJ later)) (@S (NP (PRP she)) (VP (@VP (@VP (VBD sold) (NP (PRP$ her) (NN story))) (PP (TO to) (NP (DT a) (@NP (NN supermarket) (NN tabloid))))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD had) (VP (VBN angered) (NP (PRP her)))))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (NN press) (NN conference)))) (@S (NP (NNP Ms) (NNP Flowers)) (@S (VP (VBD played) (SBAR (S (NP (NP (CD 10) (NNS minutes)) (PP (IN of) (NP (NP (JJ tape-recorded) (@NP (NN telephone) (NN conversation))) (SBAR (S (NP (PRP she)) (VP (VBD said))))))) (VP (VBD was) (PP (IN between) (NP (@NP (NP (PRP her)) (CC and)) (NP (NNP Mr) (NNP Clinton)))))))) (. .)))))
(ROOT (S (@S (@S (S (S (VP (VBN Published) (NP (NP (NNS excerpts)) (PP (IN of) (NP (DT these) (NNS tapes)))))) (VP (@VP (VBP have) (ADVP (RB so) (RB far))) (VP (VBN proved) (NP (JJ inconclusive))))) (CC and)) (S (NP (NNS questions)) (VP (VBP have) (VP (VBN surfaced) (PP (IN about) (NP (PRP$ her) (NN credibility))))))) (. .)))
(ROOT (S (NP (NNP Ms) (NNP Flowers)) (@S (VP (VBZ maintains) (SBAR (S (NP (PRP she)) (VP (@VP (VBD met) (NP (NP (NNP Mr) (NNP Clinton)) (PP (IN in) (NP (@NP (CD 1979) (CC and)) (CD 1980))))) (PP (IN at) (NP (NP (DT the) (@NP (NNP Excelsior) (NNP Hotel))) (PP (IN in) (NP (NNP Little) (NNP Rock))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (NN hotel)) (@S (VP (@VP (VBD did) (RB not)) (VP (VB open) (PP (IN until) (NP (CD 1982))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (PRP She)) (@S (ADVP (RB also)) (VP (VBZ claims) (S (VP (TO to) (VP (VB have) (VP (@VP (VBN reported) (PP (IN on) (NP (NNP Mr) (NNP Clinton)))) (PP (IN while) (S (VP (VBG working) (PP (IN with) (NP (DT a) (@NP (JJ local) (@NP (NN TV) (NN station))))))))))))))) (, ,)) (CC but)) (S (NP (NP (NNP Little) (@NP (NNP Rock) (POS 's))) (NNP KARK-TV)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB find) (S (NP (DT no) (NNS tapes)) (VP (TO to) (VP (VB support) (NP (DT this)))))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (NNP Clinton)) (, ,)) (NP (NP (DT the) (@NP (JJ early) (NN front-runner))) (PP (IN for) (NP (DT the) (@NP (JJ Democratic) (NN nomination)))))) (, ,)) (@S (VP (VBD was) (VP (@VP (VBN judged) (NP-TMP (NN yesterday))) (S (VP (TO to) (VP (VB have) (VP (@VP (VBN taken) (NP (DT a) (@NP (JJ huge) (NN gamble)))) (PP (IN by) (S (VP (VBG appearing) (PP (IN on) (NP (@NP (NP (@NP (NP (NP (NNP CBS) (POS 's)) (NN programme)) (`` `)) (NP (NP (CD Sixty)) (NP (NNPS Minutes) (POS ')))) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB generally)) (VP (VBZ attracts) (NP (QP (JJR more) (@QP (IN than) (CD 30m))) (NNS viewers)))))))))))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (PRP$ his) (@NP (NN campaign) (NNS advisers))) (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NN sex) (@NP (NN scandal) (NNS rumours)))) (VP (VBD were) (VP (@VP (@VP (VBG drowning) (PRT (RP out))) (NP (NP (DT the) (@NP (NNP Arkansas) (@NP (NN governor) (POS 's)))) (NN message))) (PP (TO to) (NP (NNS voters)))))))))) (@S (, ,) (@S (NP (DT the) (NN risk)) (@S (VP (VBD was) (NP (NP (PRP$ his) (NNS confessions)) (SBAR (S (VP (MD could) (VP (@VP (VB draw) (NP (JJ further) (@NP (NNS media) (NN scrutiny)))) (PP (NP (RB just) (@NP (CD three) (NNS weeks))) (@PP (IN before) (NP (DT the) (@NP (JJ critical) (@NP (NNP New) (@NP (NNP Hampshire) (@NP (JJ primary) (NN election)))))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (NNP Clinton)) (, ,)) (NP (CD 46))) (, ,)) (@S (VP (@VP (VBD appeared) (ADJP (@ADJP (JJ calm) (CC and)) (JJ good-humoured))) (PP (IN throughout) (NP (DT the) (NN interview)))) (. .))))
(ROOT (S (`` `) (@S (S (NP (PRP I)) (VP (VBP have) (VP (VBN acknowledged) (S (VP (@VP (VBG causing) (NP (NN pain))) (PP (IN in) (NP (PRP$ my) (NN marriage)))))))) (@S (, ,) (@S ('' ') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` `) (@S (NP (PRP I)) (@S (@S (VP (VBP have) (VP (@VP (@VP (VBN said) (NP (NP (NNS things)) (PP (@PP (PP (TO to) (NP (NP (PRP you)) (NP-TMP (RB tonight)))) (CC and)) (PP (TO to) (NP (DT the) (@NP (JJ American) (NNS people))))))) (PP (IN from) (NP (DT the) (NN beginning)))) (SBAR (IN that) (S (NP (DT no) (@NP (JJ American) (NN politician))) (@S (ADVP (RB ever)) (VP (VBZ has))))))) (. .)) ('' ')))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT a) (NN question)) (PP (IN on) (SBAR (IN whether) (S (NP (PRP he)) (VP (@VP (VBD had) (ADVP (RB ever))) (VP (VBN committed) (NP (NN adultery))))))))))) (@S (, ,) (@S (NP (NNP Mr) (NNP Clinton)) (@S (VP (VBD avoided) (NP (DT a) (@NP (JJ clear-cut) (NN response)))) (. .)))))))
(ROOT (S (`` `) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBP 'm) (RB not)) (VP (VBN prepared) (S (VP (TO to) (VP (@VP (VB say) (NP-TMP (NN tonight))) (SBAR (IN that) (S (NP (DT any) (@NP (JJ married) (NN couple))) (VP (@VP (MD should) (ADVP (RB ever))) (VP (VB discuss) (SBAR (IN that) (FRAG (PP (IN with) (NP (NP (NN anyone)) (PP (CC but) (NP (PRP themselves)))))))))))))))) (. .)) ('' ')))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (VP (@VP (VBD appealed) (PP (TO to) (NP (DT the) (@NP (NNP US) (NN public))))) (PP (IN for) (NP (NN fairness)))) (CC and)) (VP (@VP (VBD urged) (NP (DT the) (NNS media))) (S (VP (TO to) (VP (VB respect) (NP (PRP$ his) (NN privacy))))))) (, ,)) (PP (RB instead) (@PP (IN of) (S (VP (@VP (VBG turning) (NP (DT the) (@NP (CD 1992) (NN campaign)))) (PP (IN into) (NP (NP (DT a) (@NP (`` `) (NN game))) (PP (IN of) (NP (NN gotcha) ('' ')))))))))) (. .))))
(ROOT (S (NP (NNP Mr) (NNP Clinton)) (@S (VP (@VP (@VP (@VP (VBD saw) (NP (PRP$ his) (@NP (NN popularity) (NN fall)))) (ADVP (RB sharply))) (NP-TMP (JJ last) (NN week))) (PP (IN among) (NP (NP (JJ likely) (@NP (JJ Democratic) (NNS voters))) (PP (IN in) (NP (@NP (NP (NNP New) (NNP Hampshire)) (, ,)) (NP (NP (NNP Reuter) (NNS reports)) (PP (IN from) (NP (NNP Boston))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN poll)) (PP (IN by) (NP (@NP (NP (DT the) (@NP (NNP American) (@NP (NNP Research) (NNP Group)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN conducted) (S (NP (NP (JJ daily) (NNS surveys)) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (NP (DT the) (@NP (NNP February) (CD 18))))))) (ADJP (JJ primary))))))))))) (@S (, ,) (@S (NP (NP (NN support)) (PP (IN for) (NP (NNP Mr) (NNP Clinton)))) (@S (VP (@VP (VBD fell) (PP (NP (CD 14) (@NP (NN percentage) (NNS points))) (@PP (IN in) (NP (CD five) (NNS days))))) (NP-TMP (JJ last) (NN week))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJS latest) (@NP (NN polling) (NNS data)))) (@S (VP (@VP (@VP (@VP (@VP (VBD put) (NP (NP (NNP Mr) (NNP Clinton)) (PP (IN in) (NP (JJ second) (NN place))))) (, ,)) (PP (IN with) (NP (NP (CD 25)) (PP (IN per) (NP (NN cent)))))) (, ,)) (PP (TO to) (NP (@NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Paul) (NNP Tsongas))) (, ,)) (NP (DT a) (@NP (JJ former) (@NP (NNP Massachusetts) (NN senator))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (CD 27)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (NNS voters) (POS ')) (NN support)))))))))))) (. .))))
