(ROOT (S (NP (NN Ambition)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ little) (NN engine))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ gives) (NP (NNP Gov.) (@NP (NNP Bill) (NNP Clinton)))) (NP (DT no) (NN rest))))))) (. .))))
(ROOT (S (NP (NN Ambition)) (@S (VP (VBZ has) (VP (@VP (VBN propelled) (NP (NP (DT this) (@NP (JJ bright) (@NP (, ,) (@NP (JJ engaging) (@NP (NNP Rhodes) (NNP Scholar)))))) (PP (IN into) (NP (NP (DT the) (NNS dogfights)) (PP (IN of) (NP (@NP (@NP (NP (CD 15) (@NP (JJ primary) (@NP (CC and) (@NP (JJ general-election) (NNS campaigns))))) (-LRB- -LRB-)) (NP (ADJP (@ADJP (JJ successful) (CC and)) (RB not)))) (-RRB- -RRB-))))))) (PP (IN in) (NP (QP (RB only) (CD 12)) (NNS years))))) (. .))))
(ROOT (S (S (NP (@NP (@NP (NP (@NP (NP (NN Ambition)) (CC and)) (NP (PRP$ its) (NNS consequences))) (, ,)) (NP (NP (CD 6 1/2) (@NP (JJ turbulent) (NNS years))) (PP (IN as) (NP (NN governor))))) (, ,)) (VP (VBP have) (VP (VBN made) (S (@S (NP (PRP him)) (`` ``)) (NP (NP (DT the) (@NP (JJS oldest) (@NP (JJ 40-year-old) (NN man)))) (PP (IN in) (NP (NNP America)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBZ jokes) (SBAR (S (NP (DT that) (NNPS Arkansans)) (VP (VBP have) (VP (@VP (VBN treated) (NP (PRP him))) (S (ADVP (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT an) (@NP (NNPS Ozarks) (NN mountaineer))) (VP (VBN treated) (NP (DT a) (@NP (JJ three-legged) (NN hog))))))) (PRN (: --) (S (NP (DT a) (NN hog)) (ADJP (RB too) (JJ good))))) (@S (, ,) (@S (NP (DT the) (NN mountaineer)) (VP (@VP (@VP (VBD explained) (, ,)) (`` ``)) (S (VP (TO to) (VP (@VP (VB eat) (NP (PRP him))) (ADVP (DT all) (@ADVP (IN at) (RB once))))))))))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB Now)) (@S (NP (NN ambition)) (@S (VP (VBZ has) (VP (@VP (VBN goaded) (NP (DT this) (NNP Democrat))) (PP (TO to) (NP (@NP (@NP (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (DT a) (@NP (JJ presidential) (NN bid))))) (, ,)) (CC and)) (NP (DT a) (@NP (JJ fundamental) (NN choice))))))) (. .)))))
(ROOT (SQ (@SQ (@SQ (VBZ Does) (NP (PRP he))) (VP (VB want) (S (VP (TO to) (VP (@VP (VP (@VP (VB protect) (NP (PRP$ his) (NN legacy))) (PP (IN as) (NP (@NP (@NP (NP (NN governor)) (, ,)) (PP (VBG including) (NP (JJ sweeping) (@NP (NN education) (NN reform))))) (, ,)))) (CC or)) (VP (VB go) (PP (IN for) (NP (JJ national) (NN glory))))))))) (. ?)))
(ROOT (S (PP (IN Under) (NP (NP (DT the) (@NP (JJ creaky) (@NP (NNP Arkansas) (NN constitution)))) (PP (IN of) (NP (CD 1874))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD will) (VP (VB be) (ADJP (RB very) (@ADJP (JJ hard) (S (VP (TO to) (VP (VB do) (NP (DT both))))))))) (. .))))))
(ROOT (S (S (NP (DT That) (NN constitution)) (VP (@VP (VBZ transforms) (NP (DT an) (@NP (NNP Arkansas) (NN governor)))) (PP (IN into) (NP (NP (DT a) (NN pumpkin)) (NP (DT the) (NN instant)))))) (@S (NP (PRP he)) (@S (VP (VBZ crosses) (NP (DT the) (@NP (NN state) (NN line)))) (. .)))))
(ROOT (S (NP (PRP$ His) (NN power)) (@S (VP (VBZ passes) (PP (TO to) (NP (@NP (@NP (NP (DT the) (@NP (NN lieutenant) (NN governor))) (CC or)) (PRN (, ,) (@PRN (PP (IN in) (NP (PRP$ his) (NN absence))) (, ,)))) (NP (DT the) (@NP (NNP Senate) (@NP (NN president) (@NP (JJ pro) (NN tem)))))))) (. .))))
(ROOT (S (NP (DT The) (NNS consequences)) (@S (VP (MD can) (VP (VB be) (ADJP (JJ startling)))) (. .))))
(ROOT (S (ADVP (NP (DT A) (@NP (JJ few) (NNS weeks))) (IN ago)) (@S (NP (NNP Gov.) (NNP Clinton)) (@S (VP (@VP (VBD took) (NP (DT a) (NN trip))) (PP (TO to) (NP (NNP Washington)))) (. .)))))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD got) (ADVP (RB back))))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NP (NNP Senate) (@NP (NNP President) (@NP (FW Pro) (NNP Tem)))) (NP (NNP Nick) (NNP Wilson))) (, ,)) (NP (NP (DT a) (@NP (JJ Democratic) (NN adversary))) (PP (IN with) (NP (NNS scores) (S (VP (TO to) (VP (VB settle)))))))) (, ,)) (@S (VP (@VP (VP (VBD had) (VP (@VP (VBN made) (NP (CD 20) (NNS appointments))) (PP (TO to) (NP (NN state) (NNS boards))))) (CC and)) (VP (, ,) (@VP (PP (IN for) (NP (JJ good) (NN measure))) (@VP (, ,) (@VP (VBD demoted) (NP (NP (NP (NNP Mr.) (@NP (NNP Clinton) (POS 's))) (NN chief)) (PP (IN of) (NP (@NP (NP (NN staff)) (, ,)) (NP (NNP Betsy) (NNP Wright)))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NNP Mr.) (NNP Clinton)) (VP (VBD rescued) (NP (NNP Ms.) (NNP Wright)))) (, ,)) (CC but)) (S (NP (ADJP (JJS most) (JJ other)) (@NP (NNP Wilson) (NNS decisions))) (VP (MD will) (VP (VB stick))))) (. .)))
(ROOT (S (NP (NNP Sen.) (NNP Wilson)) (@S (VP (VBZ says) (SBAR (S (NP (DT the) (NN governor)) (VP (@VP (MD can) (ADVP (RB easily))) (VP (VB avoid) (NP (JJ future) (NNS embarrassments))))))) (. .))))
(ROOT (S (ADVP (RB Just)) (@S (VP (VB stay) (NP (NN home))) (. .))))
(ROOT (S (NP (NNP Gov.) (NNP Clinton)) (@S (VP (VBZ grouses) (SBAR (IN that) (S (NP (DT the) (NN senator)) (VP (@VP (VBD behaved) (PP (IN like) (NP (@NP (@NP (NP (PRP$ his) (@NP (JJ seven-year-old) (NN daughter))) (, ,)) (NP (NNP Chelsea) (NNP Clinton))) (, ,)))) (PP (IN on) (NP (DT a) (@NP (JJ bad) (NN day)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (NN incident)) (@S (ADVP (RB vividly)) (@S (VP (@VP (@VP (VBD illustrated) (NP (DT the) (NNS risks))) (ADVP (RB here))) (PP (IN at) (NP (NP (NN home)) (PP (IN of) (NP (DT a) (@NP (JJ presidential) (NN campaign))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (VBZ 's) (ADJP (RB very) (@ADJP (JJ hard) (PP (IN for) (NP (DT a) (NN governor)))))) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NN president)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (@NP (NNP Carter) (CC and)) (NNP Reagan)) (VP (VBD did) (NP (PRP it)))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (@VP (VBD were) (RB n't)) (VP (@VP (VBG sitting) (NP (NNS governors))) (ADVP (DT any) (RBR more)))))) (. .)) ('' ''))))
(ROOT (FRAG (SBAR (IN That) (S (NP (NN reality)) (VP (@VP (MD could) (ADVP (RB yet))) (VP (@VP (VB dissuade) (NP (NNP Mr.) (NNP Clinton))) (PP (IN from) (S (VP (VBG running)))))))) (. .)))
(ROOT (S (CC But) (@S (S (VP (VBG sitting) (PP (IN in) (NP (PRP$ his) (@NP (JJ sun-washed) (NN office)))))) (@S (PRN (: --) (@PRN (S (NP (NP (DT an) (@NP (JJ Arkansas-made) (NN fiddle))) (PP (IN on) (NP (@NP (NP (DT the) (NN mantlepiece)) (, ,)) (NP (NP (NNS portraits)) (PP (IN of) (NP (@NP (NNP Lincoln) (CC and)) (NNP Churchill))))))) (VP (@VP (VBG looking) (PRT (RP down))) (PP (IN upon) (NP (PRP$ his) (NN desk))))) (: --))) (@S (NP (PRP he)) (@S (VP (VBZ leaves) (SBAR (ADVP (JJ little) (NN doubt)) (@SBAR (IN that) (S (NP (PRP$ his) (NN heart)) (VP (@VP (VBZ is) (ADVP (RB already))) (PP (IN on) (NP (DT the) (@NP (NN campaign) (NN trail))))))))) (. .)))))))
(ROOT (S (NP (PDT Such) (@NP (DT a) (NN race))) (@S (VP (MD would) (VP (VB be) (NP (NP (DT a) (@NP (JJ long) (NN shot))) (ADVP (IN at) (JJS best))))) (. .))))
(ROOT (S (CC But) (@S (NP (EX there)) (@S (VP (VBZ 's) (NP (NP (DT a) (@NP (JJ potential) (NN opening))) (PP (IN for) (NP (NP (DT a) (@NP (JJ progressive) (NN southerner))) (PP (IN in) (NP (DT the) (@NP (JJ long) (@NP (NN nomination) (NN contest))))))))) (. .)))))
(ROOT (S (CC And) (@S (PP (IN with) (NP (@NP (NP (NP (JJ better-known) (@NP (NNP Southern) (NNPS Democrats))) (PP (IN like) (NP (NNP Arkansas) (@NP (NNP Sen.) (@NP (NNP Dale) (NNP Bumpers)))))) (CC and)) (NP (NP (NNP Georgia) (@NP (NNP Sen.) (@NP (NNP Sam) (NNP Nunn)))) (ADJP (RB apparently) (@ADJP (JJ uninterested) (PP (IN in) (S (VP (VBG running))))))))) (@S (, ,) (@S (NP (NP (NNS men)) (PP (IN like) (NP (@NP (NP (NNP Gov.) (NNP Clinton)) (CC and)) (NP (NNP Tennessee) (@NP (NNP Sen.) (@NP (NNP Albert) (@NP (NNP Gore) (NNP Jr.)))))))) (@S (VP (VBP are) (VP (VBG moving) (PP (TO to) (NP (DT the) (NN forefront))))) (. .)))))))
(ROOT (S (NP (NNP Mr.) (NNP Clinton)) (@S (ADVP (RB undoubtedly)) (@S (VP (MD would) (VP (VB run) (PP (IN as) (NP (NP (DT a) (NN pragmatist)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (@NP (NP (NN government) (NN work)) (, ,)) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD prepared) (NP (NNS citizens))) (PP (IN for) (NP (NP (NP (NN today) (POS 's)) (NN era)) (PP (IN of) (NP (JJ international) (NN competition)))))) (PP (IN by) (S (VP (@VP (VBG investing) (ADVP (RB heavily))) (PP (IN in) (NP (NN education)))))))))))))))))) (. .)))))
(ROOT (S (NP (NNP Arkansas)) (@S (ADVP (RB now)) (@S (VP (@VP (VBZ is) (PP (IN among) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ top) (@NP (CD 10) (NNS states)))))) (PP (IN in) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NP (NNS computers)) (PP (TO to) (NP (NNS students)))))))) (. .)))))
(ROOT (S (NP (NP (NNS Three-fourths)) (PP (IN of) (NP (PRP$ its) (@NP (JJ high) (@NP (NN school) (NNS students)))))) (@S (ADVP (RB now)) (@S (VP (@VP (@VP (@VP (VP (VBP graduate)) (, ,)) (VP (NP (DT the) (@NP (JJS best) (NN ratio))) (PP (IN in) (NP (DT the) (NNP South))))) (CC and)) (VP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (@NP (JJ national) (NN average))) (PP (IN of) (NP (CD 71) (NN %))))))) (. .)))))
(ROOT (S (NP (DT A) (@NP (JJ mature) (NN politician))) (@S (PRN (, ,) (@PRN (S (NP (NNP Mr.) (NNP Clinton)) (VP (VBZ says))) (, ,))) (@S (VP (VBZ is) (NP (NP (CD one)) (SBAR (WHNP (WP who)) (S (VP (MD can) (S (NP (@NP (NP (`` ``) (@NP (NN harness) (@NP (NN ambition) ('' '')))) (CC and)) (NP (VP (VB learn)) (PP (IN from) (NP (PRP$ his) (NNS mistakes))))))))))) (. .)))))
(ROOT (SBARQ (CC And) (@SBARQ (SQ (@SQ (VBZ has) (NP (PRP he))) (VP (VBD succeeded))) (. ?))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP hope) (ADVP (RB so)))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ replies) (PP (IN after) (NP (DT a) (NN pause)))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBP 've) (ADVP (RB certainly))) (VP (VBN tried))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Arkansas) (NNS voters)) (@S (VP (VBP have) (VP (@VP (@VP (VBN seen) (PP (TO to) (NP (DT that)))) (, ,)) (S (VP (@VP (@VP (VP (VBG tempering)) (CC and)) (ADVP (RB ultimately))) (VP (VBG humbling) (NP (NP (DT the) (@NP (JJ brash) (@NP (JJ young) (NN man)))) (SBAR (S (NP (PRP they)) (VP (@VP (VBD elevated) (PP (TO to) (NP (NN governor)))) (PP (IN from) (NP (NP (NN attorney) (NN general)) (PP (IN in) (NP (CD 1978)))))))))))))) (. .))))
(ROOT (S (NP (NNP Bill) (NNP Clinton)) (@S (VP (VBD was) (VP (@VP (@VP (VBG riding) (ADVP (JJ high))) (, ,)) (FRAG (X (X (IN at) (NP (NN age) (CD 32))) (NP (NP (@NP (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJS youngest) (NN governor))) (, ,)) (NP (PRP$ his) (@NP (JJ unsuccessful) (@NP (JJ congressional) (NN bid))))) (PP (IN of) (NP (CD 1974))))) (NP (RB only) (@NP (DT a) (NN memory)))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (CD 1980))) (@S (NP (NNS Arkansans)) (@S (VP (@VP (VBD bounced) (NP (PRP him))) (ADVP (IN out) (PP (IN of) (NP (NN office))))) (. .))))))
(ROOT (S (NP (NNP Jimmy) (NNP Carter)) (@S (VP (VBD helped) (S (@S (@S (S (VP (@VP (@VP (@VP (VB drag) (NP (PRP him))) (ADVP (RB down))) (, ,)) (S (VP (ADVP (JJ first)) (@VP (VBG dumping) (NP (NP (NNS hordes)) (PP (IN of) (NP (NP (JJ Cuban) (NNS refugees)) (PP (IN on) (NP (NNP Fort) (NNP Chaffee))))))))))) (, ,)) (RB then)) (S (VP (VBG precipitating) (NP (NP (DT the) (@NP (JJ Republican) (NN landslide))) (PP (IN of) (NP (CD 1980)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (@NP (JJ ultimate) (NN factor))) (@S (VP (VBD was) (S (NP (NNP Mr.) (NNP Clinton)) (NP (PRP himself)))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNS People)) (VP (VBD got) (NP (NP (DT the) (NN impression)) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (@NP (JJ hot) (NN shot))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Archie) (NNP Schaffer)) (, ,)) (NP (NP (DT a) (@NP (JJ former) (@NP (JJ administrative) (NN assistant)))) (PP (TO to) (NP (NNP Sen.) (NNP Bumpers)))))) (. .)))))))
(ROOT (S (S (NP (NNPS Arkansans)) (VP (@VP (VBP have) (ADVP (RB always))) (VP (VBN had) (NP (`` ``) (@NP (@NP (NP (DT a) (@NP (NN parenting) (NN attitude))) ('' '')) (PP (IN toward) (NP (@NP (NP (PRP$ their) (@NP (JJ precocious) (NN governor))) (, ,)) (NP (NP (NNS ventures) (NN chief)) (PP (IN of) (NP (NP (NN staff) (@NP (NNP Betsy) (NNP Wright))) (PP (IN in) (NP (CD 1980))))))))))))) (@S (NP (PRP they)) (@S (VP (@VP (VBD took) (NP (PRP him))) (PP (TO to) (NP (NP (DT the)) (VP (VBN woodshed))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN defeat)) (, ,)) (VP (VBN accepted) (PP (IN by) (NP (DT a) (@NP (JJ tearful) (@NP (NNP Mr.) (NNP Clinton))))))) (, ,)) (@S (VP (VBD taught) (S (NP (PRP him)) (NP (NN something)))) (. .))))
(ROOT (SINV (S (VP (VBG Having) (VP (@VP (VBN sailed) (PP (IN into) (NP (NN office) (NN chockablock)))) (PP (IN with) (NP (NP (NNS ideas)) (VP (VBN gathered) (PP (IN at) (NP (NNP Georgetown) (@NP (, ,) (@NP (@NP (NNP Yale) (CC and)) (NNP Oxford))))))))))) (@SINV (, ,) (@SINV (`` ``) (@SINV (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN listened) (S (ADJP (RB enough))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ recalls)) (NP (@NP (NP (PRP$ his) (NN wife)) (, ,)) (NP (NNP Hillary) (@NP (NNP Rodham) (NNP Clinton))))) (. .)))))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (@S (VP (VBD learned) (SBAR (IN that) (S (NP (DT the) (@NP (VBG listening) (NN process))) (@S (ADVP (RB never)) (VP (VBZ ends)))))) (. .)) ('' '')))))
(ROOT (S (-LRB- -LRB-) (@S (NP (NP (DT An) (@NP (@NP (NN attorney) (CC and)) (NN power))) (PP (IN in) (NP (@NP (NP (PRP$ her) (@NP (JJ own) (NN right))) (, ,)) (NP (NNP Mrs.) (NNP Clinton))))) (@S (@S (VP (VBD was) (VP (@VP (VBN named) (PP (IN by) (NP (NP (PRP$ her) (NN husband)) (PP (IN in) (NP (CD 1983)))))) (S (VP (TO to) (VP (VB head) (NP (@NP (NP (DT the) (@NP (NNP Arkansas) (@NP (NNP Education) (@NP (NNPS Standards) (NNP Committee))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD oversaw) (NP (DT the) (@NP (NN state) (@NP (NN reform) (NN effort))))))))))))) (. .)) (-RRB- -RRB-)))))
(ROOT (S (NP (NNS Voters)) (@S (VP (@VP (VBD forgave) (NP (PRP him))) (PP (IN in) (NP (CD 1982)))) (. .))))
(ROOT (S (NP (NNP Bill) (NNP Clinton)) (@S (@S (VP (VBD regained) (NP (@NP (NP (DT the) (NN governorship)) (PP (IN after) (S (VP (@VP (VP (VBG shortening) (NP (PRP$ his) (NN hair))) (CC and)) (VP (JJ promising)))))) (S (RB not) (VP (@VP (TO to) (`` ``)) (VP (VB lead) (PP (IN without) (S (VP (VBG listening))))))))) (. .)) ('' ''))))
(ROOT (S (-LRB- -LRB-) (@S (NP (PRP$ His) (NN wife)) (@S (@S (VP (@VP (@VP (VBD did) (NP (PRP$ her) (NN part))) (PP (IN by) (NP (NN campaigning)))) (PP (IN as) (NP (NP (NNP Hillary) (NNP Clinton)) (PP (RB instead) (@PP (IN of) (NP (NNP Hillary) (NNP Rodham))))))) (. .)) (-RRB- -RRB-)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VBD won) (S (VP (@VP (VBG smashing) (NP (NN reelection) (NNS victories))) (PP (IN in) (NP (@NP (CD 1984) (CC and)) (CD 1986)))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN state)) (VP (VBD went) (PP (TO to) (NP (DT a) (@NP (JJ four-year) (NN term)))))))) (. .))))
(ROOT (S (ADVP (RB Now)) (@S (NP (PRP he)) (@S (VP (VBZ heads) (NP (DT the) (@NP (NP (NNP National) (@NP (NNP Governors) (POS '))) (NNP Association)))) (. .)))))
(ROOT (S (NP (DT Some) (@NP (JJ veteran) (NNS lawmakers))) (@S (ADVP (RB here)) (@S (VP (VBP say) (SBAR (S (NP (DT the) (@NP (CD 1980) (NN thrashing))) (VP (VBD left) (S (NP (NNP Mr.) (NNP Clinton)) (NP (DT a) (@NP (JJ different) (@NP (, ,) (@NP (ADJP (RBR more) (JJ cautious)) (NN man)))))))))) (. .)))))
(ROOT (S (NP (CD One)) (@S (VP (VBZ is) (NP (@NP (NP (NN state) (@NP (NNP Sen.) (NNP Wilson))) (, ,)) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD upset) (NP (DT the) (@NP (NN apple) (NN cart)))) (PP (IN as) (S (VP (@VP (VBG acting) (NP (NN governor))) (ADVP (RB recently))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Sen.) (NNP Wilson)) (, ,)) (NP (DT a) (JJ progressive))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (NP (PRP$ his) (NN feud)) (PP (IN with) (NP (NNP Gov.) (NNP Clinton)))) (VP (VBZ stems) (PP (IN from) (NP (@NP (NP (DT a) (@NP (JJ broken) (NN commitment))) (, ,)) (NP (ADJP (RB not) (JJ philosophical)) (NNS differences)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (VBZ does) (VP (VB see) (NP (NP (DT a) (NN gap)) (PP (IN between) (NP (@NP (NP (NP (DT the) (@NP (NN governor) (POS 's))) (NN rhetoric)) (CC and)) (NP (PRP$ his) (NNS actions))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP hear) (S (NP (PRP him)) (VP (@VP (VB speak) (PRT (IN out))) (PP (IN of) (NP (NN state)))))))) (@S (, ,) (@S (NP (PRP you)) (@S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (@VP (VP (VB stand) (PRT (RP up))) (CC and)) (VP (NN cheer)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (DT the) (NN senator))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP You)) (@S (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ ready) (S (VP (TO to) (VP (@VP (VB charge) (NP (NN hell))) (PP (IN with) (NP (NP (DT a) (NN bucket)) (PP (IN of) (NP (NN water))))))))))))) (. .)))))
(ROOT (S (@S (@S (@S (@S (S (ADVP (RB Then)) (@S (NP (PRP he)) (VP (@VP (VP (VBZ gets) (ADVP (RB back) (NN home))) (CC and)) (VP (SBAR (IN that) (S (NP (NP (NN woman)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NN chief)) (PP (IN of) (NP (NN staff) (NNP Wright)))) (-RRB- -RRB-)))) (VP (@VP (VBZ gets) (PRT (RP out))) (NP (PRP$ her) (NNS polls))))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (VBZ 's) (NP (DT a) (@NP (JJ different) (NN person)))))) (. .)) ('' '')))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (NP (DT the) (@NP (NNP Clinton) (NN record))) (@S (VP (VBZ does) (VP (VB contain) (NP (DT both) (@NP (ADJP (@ADJP (JJ risk-taking) (CC and)) (JJ solid)) (NN accomplishment))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ms.) (NNP Wright)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD directed) (NP (DT the) (@NP (CD 1986) (@NP (NNP Clinton) (NN campaign)))))))) (, ,)) (@S (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (NP (DT the) (@NP (NN governor) (POS 's))) (NN popularity)) (PP (IN with) (NP (NNPS Arkansans)))) (VP (MD would) (VP (@VP (@VP (@VP (VB be) (`` ``)) (ADJP (ADJP (DT the) (JJS least)) (PP (IN of) (NP (PRP$ his) (NNS gambles))))) ('' '')) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ runs) (PP (IN for) (NP (DT the) (@NP (NNP White) (NNP House)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB protect) (NP (PRP$ his) (NNS programs)))))) (@S (: --) (@S (NP (DT that)) (@S (@S (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG wrestling) (PP (IN with))))))) (. .)) ('' '')))))))
(ROOT (S (NP (NP (DT The) (NN heart)) (PP (IN of) (NP (DT that) (NN record)))) (@S (VP (VBZ is) (NP (NN education) (NN reform))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Clinton)) (@S (VP (@VP (VBZ is) (ADVP (RB probably))) (VP (ADVP (RB best)) (@VP (@VP (VBN known) (PP (IN as) (NP (DT the) (@NP (JJ first) (NN governor))))) (S (VP (TO to) (VP (VB force) (S (NP (NNS teachers)) (VP (TO to) (VP (VB take) (S (NP (@NP (NP (NN competency) (NNS tests)) (, ,)) (SBAR (WHNP (WDT which)) (S (ADJP (JJ embittered))))) (NP (DT the) (@NP (NNP National) (@NP (NNP Education) (NNP Association)))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (ADVP (RB also)) (@S (VP (VBD pushed) (SBAR (S (NP (NP (DT a) (@NP (JJ grass-roots) (NN campaign))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD persuaded) (S (NP (DT the) (NNP Legislature)) (VP (TO to) (VP (@VP (VB raise) (NP (DT the) (@NP (NNS sales) (NN tax)))) (PP (IN for) (NP (NP (DT the) (@NP (JJ first) (NN time))) (PP (IN in) (NP (CD two) (NNS decades))))))))) (, ,)) (S (VP (@VP (VBG channeling) (NP (DT all) (NNS proceeds))) (PP (IN into) (NP (NN education))))))))) (VP (VBD helped) (S (@S (S (VP (@VP (VB raise) (NP (NNS standards))) (PP (IN for) (NP (NN school) (NNS districts))))) (CC and)) (S (VP (VBN pushed) (PP (IN for) (NP (NP (JJ special) (NNS programs)) (PP (IN for) (NP (JJ gifted) (NNS pupils)))))))))))) (. .))))))
(ROOT (NP (@NP (NP (NP (DT The) (NN governor)) (ADVP (RB also))) (NP (NP (NNS champions)) (NP (NN welfare) (NN revision)))) (. .)))
(ROOT (S (NP (NNP Arkansas)) (@S (ADVP (RB now)) (@S (VP (VBZ requires) (S (NP (NNS recipients)) (VP (TO to) (VP (VB sign) (NP (NP (DT a) (@NP (`` ``) (@NP (NN contract) ('' '')))) (VP (VBG committing) (S (NP (PRP them)) (VP (TO to) (VP (VB upgrade) (NP (PRP$ their) (@NP (NN job) (NNS skills)))))))))))) (. .)))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (JJ same) (NN time)))) (@S (, ,) (@S (NP (DT the) (NN state)) (@S (VP (VBZ has) (VP (@VP (VBN increased) (NP (PRP$ its) (NN budget))) (PP (IN for) (NP (NN job) (NN training))))) (. .))))))
(ROOT (S (CC But) (@S (NP (JJ Clinton-era) (NNS programs)) (@S (VP (MD could) (VP (VB be) (VP (VBN stunted) (PP (IN without) (NP (@NP (NP (JJ further) (@NP (NN tax) (NNS increases))) (PRN (: --) (ADJP (JJ hard) (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (DT a) (NN state))))))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ ranks) (NP (NP (NN 47th)) (PP (IN in) (NP (JJ per-capita) (NN income)))))))))))) (. .)))))
(ROOT (S (S (NP (NNP Gov.) (NNP Clinton)) (VP (@VP (@VP (VBD asked) (NP (DT the) (@NP (JJ just-completed) (@NP (JJ legislative) (NN session))))) (PP (IN for) (NP (QP (@QP ($ $) (CD 163)) (CD million))))) (PP (IN in) (NP (JJ new) (NN revenue))))) (@S (NP (PRP it)) (@S (VP (@VP (VBD gave) (NP (PRP him))) (NP (QP (RB only) (@QP (@QP ($ $) (CD 66)) (CD million))))) (. .)))))
(ROOT (S (NP (DT Some)) (@S (VP (VBP say) (SBAR (S (NP (NP (DT a) (NN preoccupation)) (PP (IN with) (NP (JJ presidential) (NNS politics)))) (VP (VBD contributed) (PP (TO to) (NP (DT the) (NN setback))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP He)) (@S (ADVP (RB really)) (@S (ADVP (RB never)) (VP (VBD got) (ADJP (RB deeply) (@ADJP (VBN involved) (PP (IN until) (NP (DT the) (@NP (JJ last) (NNS weeks)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP House) (@NP (NNP Speaker) (@NP (NNP Ernest) (NNP Cunningham)))) (, ,)) (NP (DT a) (@NP (JJ frequent) (@NP (NNP Clinton) (NN ally)))))) (. .)))))))
(ROOT (S (NP (DT A) (@NP (JJ special) (NN session))) (@S (VP (VBZ seems) (ADVP (RB likely))) (. .))))
(ROOT (S (CC But) (@S (S (VP (VBG handling) (NP (PRP it)))) (@S (, ,) (@S (S (NP (DT a) (@NP (JJ delicate) (NN business))) (ADVP (IN at) (JJS best))) (@S (, ,) (@S (VP (MD would) (VP (VB be) (ADJP (ADJP (RB even) (RBR touchier)) (SBAR (IN if) (S (NP (DT the) (NN governor)) (VP (VBZ continues) (PP (TO to) (NP (NP (NN eye)) (NP (DT the) (@NP (NNP White) (NNP House))))))))))) (. .))))))))
(ROOT (S (NP (NP (DT The) (@NP (`` ``) (@NP (JJ hot) (@NP (NN shot) (@NP ('' '') (NN image)))))) (PP (IN of) (NP (CD 1980)))) (@S (VP (@VP (VBZ has) (RB n't)) (VP (VBD disappeared))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB just) (JJ latent)))) (, ,)) (CC and)) (S (ADVP (RB periodically)) (@S (NP (NNP Mr.) (NNP Clinton)) (VP (VBZ comes) (ADVP (RB close) (PP (TO to) (S (VP (VBG reactivating) (NP (PRP it)))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Clinton)) (@S (VP (VBZ knows) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG walking) (NP (NP (DT a) (NN tightrope)) (PP (IN between) (NP (UCP (@UCP (JJ national) (CC and)) (NN state)) (NNS constituencies))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (NN day)) (PP (IN after) (NP (PRP$ his) (@NP (CD 1986) (NN election))))) (@S (, ,) (@S (NP (PRP he)) (VP (VBD gave) (SBAR (S (NP (NP (DT a) (@NP (VBN televised) (NN interview))) (PP (TO to) (NP (NNP NBC) (POS 's)))) (@S (ADVP (RB nationally)) (VP (VBN distributed) (S (NP (`` ``) (@NP (NN Today) ('' ''))) (VP (NN show))))))))))) (: --)) (S (NP (RB then)) (VP (VBD tried) (S (VP (TO to) (VP (@VP (VB limit) (NP (DT the) (@NP (NNP Arkansas) (NN press)))) (PP (TO to) (NP (DT a) (@NP (JJ wordless) (@NP (`` ``) (@NP (NN photo) (NN opportunity)))))))))))) (. .)) ('' '')))
(ROOT (S (PP (IN Amid) (S (VP (VBZ cries) (PP (IN of) (NP (NN outrage)))))) (@S (, ,) (@S (NP (CD one) (@NP (NNP Arkansas) (NN newspaper))) (@S (@S (VP (VBD editorialized) (SBAR (IN that) (S (NP (NP (DT the) (@NP (`` ``) (@NP (JJ real) (@NP ('' '') (NNP Bill))))) (NP (NNP Clinton))) (VP (VBD had) (VP (VBN resurfaced) (PP (@PP (IN with) (`` ``)) (NP (@NP (NP (DT the) (@NP (JJ same) (@NP (JJ old) (NN egotism)))) (CC and)) (NP (NN arrogance))))))))) (. .)) ('' ''))))))
