(ROOT (S (NP (NNS candidates)) (@S (VP (-RRB- -RCB-) (NP (@NP (NP (@NP (@NP (NP (NNP HOT) (NNP SPRINGS)) (, ,)) (NP (NNP Ark.))) (PRN (: --) (@PRN (S (NP (PRP He)) (VP (@VP (VBD moved) (PP (IN into) (NP (NP (DT the) (@NP (NN governor) (POS 's))) (NN mansion)))) (PP (IN at) (NP (CD 32))))) (@PRN (, ,) (NP (NP (NN heir)) (PP (TO to) (NP (NP (DT a) (NN tradition)) (PP (IN of) (NP (JJ progressive) (@NP (NNP Southern) (NNS governors))))))))))) (CC and)) (NP (ADJP (JJ ready) (S (VP (TO to) (VP (VB light) (PRT (RP up)))))) (NNP Arkansas)))) (. .))))
(ROOT (S (@S (@S (@S (@S (@S (@S (@S (@S (S (NP (PRP It)) (VP (VBD was) (NP-TMP (NNP January) (CD 1979)))) (CC and)) (S (NP (EX there)) (VP (VBD was) (ADJP (RB so) (@ADJP (JJ much) (S (VP (TO to) (VP (VB do))))))))) (: :)) (S (NP (NNP Education)) (VP (VBD needed) (S (VP (TO to) (VP (VB be) (VP (VBN overhauled)))))))) (, ,)) (S (NP (DT the) (@NP (NN business) (NN climate))) (VP (VBN needed) (S (VP (TO to) (VP (VB be) (VP (VBN improved)))))))) (, ,)) (S (NP (DT the) (NN state)) (VP (VBD needed) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN dragged) (PRT (RP out))) (PP (IN of) (NP (PRP$ its) (@NP (JJ slumberous) (@NP (, ,) (@NP (JJ defeatist) (NN past))))))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Bill) (NNP Clinton)) (, ,)) (NP (NP (DT the) (@NP (JJS youngest) (NN governor))) (PP (IN in) (NP (NP (DT the) (NN nation)) (PP (IN since) (NP (NNP Harold) (NNP Stassen))))))) (, ,)) (@S (VP (VBD had) (NP (JJ such) (@NP (JJ big) (NNS plans)))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (NP (CD two) (NNS years)) (RRC (ADVP (RB later)) (NP (NNP Mr.) (NNP Clinton)))) (PRN (: --) (@PRN (VP (VBN educated) (PP (IN at) (NP (@NP (NP (NNP Georgetown) (@NP (, ,) (@NP (@NP (NNP Oxford) (CC and)) (NNP Yale)))) (, ,)) (ADJP (JJ stylish) (@ADJP (, ,) (JJ glib)))))) (: --)))) (@S (VP (@VP (VBD was) (ADVP (IN out))) (PP (IN of) (NP (NN office)))) (. .)))))
(ROOT (S (NP (NNPS Arkansans)) (@S (VP (VBD chafed) (PP (IN at) (NP (PRP$ his) (NN arrogance)))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBD recoiled) (PP (IN at) (NP (@NP (NP (PRP$ his) (@NP (JJ grand) (NN bargain))) (, ,)) (NP (NP (DT a) (@NP (JJ small) (NN rise))) (PP (IN in) (NP (NN automobile) (@NP (NN license) (@NP (NN plate) (NNS fees))))))))) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NN road) (NNS improvements)))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB like) (NP (DT the) (NN idea))) (SBAR (IN that) (S (NP (@NP (@NP (NP (PRP$ his) (NN wife)) (, ,)) (NP (DT a) (NN lawyer))) (, ,)) (VP (@VP (VBD had) (RB n't)) (VP (VBN taken) (NP (PRP$ his) (NN name)))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD flinched) (PP (IN at) (S (VP (VBG being) (VP (VBN regarded) (PP (IN as) (NP (DT a) (@NP (NN backwater) (@NP (NN reclamation) (NN project)))))))))) (. .))))
(ROOT (S (NP (DT The) (NN morning)) (@S (PP (IN after) (NP (DT the) (@NP (CD 1980) (NN election)))) (@S (NP (PRP$ his) (NN wife)) (@S (VP (@VP (VP (ADVP (RB calmly)) (@VP (VBD sat) (PP (IN in) (NP (NP (DT the) (@NP (NN governor) (POS 's))) (NN mansion))))) (CC and)) (VP (VBD called) (NP (DT a) (@NP (NN real-estate) (NN agent))))) (. .))))))
(ROOT (S (NP (NNP Mr.) (NNP Clinton)) (@S (ADVP (RB quietly)) (@S (VP (VBD tended) (PP (TO to) (NP (NN paperwork)))) (. .)))))
(ROOT (S (CC But) (@S (NP (DT the) (NN loss)) (@S (VP (@VP (@VP (@VP (VP (@VP (VBD hurt) (NP (PRP him))) (ADVP (RB deeply))) (, ,)) (VP (VBD marked) (NP (PRP him)))) (, ,)) (VP (VBD changed) (NP (PRP him)))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (PRP$ His) (NNS friends)) (VP (VBD told) (S (NP (PRP him)) (VP (TO to) (VP (@VP (VB move) (PP (TO to) (NP (DT a) (NN state)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (VP (VBN appreciated))))))))))) (, ,)) (CC but)) (S (NP (NNP Mr.) (NNP Clinton)) (VP (VBD decided) (S (VP (TO to) (VP (@VP (VP (VB stay)) (CC and)) (VP (@VP (VB fight) (CC and)) (VB recover)))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (VBZ 's) (ADVP (RB now))) (PP (IN in) (NP (NP (PRP$ his) (@NP (JJ fifth) (NN term))) (PP (IN as) (NP (NN governor)))))) (, ,)) (ADJP (IN about) (S (VP (TO to) (VP (@VP (VB become) (NP (DT the) (@NP (JJ longest-reigning) (@NP (NN chief) (NN executive))))) (PP (IN in) (NP (NNP Arkansas) (NN history)))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (JJ Cerebral)) (: --)) (S (@S (S (NP (PRP he)) (@S (ADVP (RB once)) (VP (@VP (@VP (VBD read) (NP (QP (RB nearly) (CD 300)) (NNS books))) (PP (PP (IN in) (NP (DT a) (@NP (JJ single) (NN year)))) (PRN (: --) (@PRN (CC and) (@PRN (ADJP (JJ informal)) (: --)))))) (SBAR (S (NP (PRP he)) (VP (VBZ delights) (PP (IN in) (S (VP (@VP (VBG wearing) (NP (NP (NP (DT a) (@NP (NN rubber) (@NP (NN witch) (POS 's)))) (NN mask)) (PP (IN at) (NP (NNP Halloween))))) (SBAR (IN while) (S (NP (NP (NNP Little) (@NP (NNP Rock) (POS 's))) (NNS grandees)) (VP (VBP stroll) (PP (IN through) (NP (NP (DT the) (@NP (NN governor) (POS 's))) (NN mansion))))))))))))))) (: --)) (S (NP (DT the) (@NP (JJ mature) (@NP (NNP Bill) (NNP Clinton)))) (VP (VBD was) (VP (VBN shaped) (PP (IN by) (NP (@NP (@NP (@NP (NP (CD two) (NNS events)) (, ,)) (NP (NP (CD one)) (SBAR (S (NP (PRP he)) (VP (VBD witnessed)))))) (CC and)) (NP (NP (CD one)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN one)) (SBAR (S (NP (PRP he)) (VP (VBD lived) (PP (IN through)))))) (@S (VP (VBD was) (NP (@NP (@NP (@NP (@NP (NP (PRP$ his) (@NP (JJ own) (@NP (NN re-election) (NN defeat)))) (, ,)) (NP (NP (DT the) (VBG shattering)) (PP (IN of) (NP (DT a) (NN dream))))) (CC and)) (PRN (, ,) (@PRN (S (NP (PRP it)) (VP (VBD seemed))) (, ,)))) (PP (IN of) (NP (DT a) (NN career))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (NN one)) (SBAR (S (NP (PRP he)) (@S (ADVP (RB never)) (VP (VBD saw)))))) (, ,)) (NP (NP (DT some) (@NP (CD three) (NNS months))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD was) (VP (VBN born))))))) (, ,)) (@S (VP (VBD was) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (@NP (NP (PRP$ his) (NN father)) (, ,)) (VP (@VP (VBN thrown) (PP (IN from) (NP (PRP$ his) (NN car)))) (PP (IN on) (NP (NP (DT a) (@NP (ADJP (JJ wet) (@ADJP (, ,) (VBN isolated))) (NN stretch))) (PP (IN of) (NP (NP (NN highway)) (PP (IN in) (NP (JJ southeastern) (NNP Missouri)))))))))))) (. .))))
(ROOT (S (CC And) (@S (SBAR (RB so) (@SBAR (IN if) (S (NP (PRP he)) (@S (ADVP (RB sometimes)) (VP (@VP (VBD seemed) (NP (DT a) (@NP (JJ young) (NN man)))) (PP (IN in) (NP (DT a) (NN hurry)))))))) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBD was) (NP (DT a) (NN reason))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (PP (IN By) (NP (DT the) (NN time))) (@S (NP (PRP I)) (VP (VBD was) (NP (@NP (NP (NN governor)) (PP (IN at) (NP (CD 32)))) (SBAR (S (NP (PRP I)) (VP (@VP (VBD had) (ADVP (RB already))) (VP (VBN lived) (PP (ADVP (NP (CD three) (NNS years)) (RBR longer)) (@PP (IN than) (NP (PRP$ my) (NN father)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Mr.) (NNP Clinton)) (, ,)) (RRC (ADVP (RB now)) (ADJP (NP (CD 45) (NNS years)) (JJ old))))) (. .)))))))
(ROOT (S (`` ``) (@S (PP (TO To) (NP (PRP me))) (@S (, ,) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBD was) (RB n't)) (NP (DT a) (@NP (JJ young) (NN man)))) (. .)) ('' '')))))))
(ROOT (S (NP (@NP (@NP (NP (PRP$ His) (@NP (JJS earliest) (NN recollection))) (, ,)) (VP (VBN seared) (PP (IN into) (NP (PRP$ his) (NN memory))))) (, ,)) (@S (VP (@VP (@VP (@VP (@VP (VBD was) (PP (IN of) (NP (NP (PRP$ his) (NN mother)) (PP (IN at) (NP (DT a) (@NP (NNP New) (@NP (NNP Orleans) (@NP (NN station) (NN platform))))))))) (, ,)) (PP (IN on) (NP (PRP$ her) (NNS knees)))) (, ,)) (S (VP (VBG sobbing) (SBAR (IN as) (S (NP (PRP he)) (VP (@VP (VBD pulled) (ADVP (RB away))) (PP (IN in) (NP (DT a) (NN train))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP She)) (VP (VBD was) (PP (IN in) (NP (NN nursing) (NN school))))) (, ,)) (CC and)) (S (NP (JJ young) (NNP Bill)) (VP (@VP (@VP (VBD was) (ADVP (RB there))) (PP (IN on) (NP (DT a) (NN visit)))) (PP (IN with) (NP (@NP (NP (PRP$ his) (NNS grandparents)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (@VP (VBG raising) (NP (PRP him))) (PP (IN in) (NP (NNP Hope) (@NP (, ,) (NNP Ark.))))))))))))) (. .)))
(ROOT (S (ADVP (DT All) (IN along)) (@S (NP (PRP he)) (@S (VP (VBD missed) (S (VP (VBG having) (NP (DT a) (NN father))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (@NP (JJ sad) (NN place))) (PP (IN inside) (NP (PRP me)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (CC And) (@S (SBAR (IN though) (S (NP (PRP$ his) (NN grandmother)) (VP (@VP (VP (VBD tacked) (S (VP (@VP (@VP (VBG playing) (NP (NNS cards))) (PP (IN on) (NP (NP (DT the) (NN window)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ his) (@NP (JJ high) (NN chair))))))))) (S (VP (TO to) (VP (VB teach) (S (NP (PRP him)) (VP (TO to) (VP (VB count)))))))))) (CC and)) (VP (VBD had) (S (NP (PRP him)) (NP (NP (NN reading)) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (CD three))))))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (NP (@NP (NP (PRP$ his) (NN mother)) (PRN (: --) (@PRN (NP (NP (DT a) (NN woman)) (PP (IN of) (NP (NP (@NP (NN strength) (CC and)) (NN sadness)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN buried) (NP (CD three) (NNS husbands))))))))) (: --)))) (SBAR (WHNP (WP who)) (S (VP (VBD taught) (S (NP (PRP him)) (VP (TO to) (VP (VB think))))))))) (. .)))))))
(ROOT (S (PP (IN From) (NP (DT the) (NN start))) (@S (, ,) (@S (NP (NP (NNP William) (@NP (NNP Jefferson) (@NP (NNP Blythe) (NNP IV)))) (PRN (: --) (@PRN (S (NP (PRP he)) (VP (@VP (@VP (VBD sneaked) (PRT (RP off))) (PP (TO to) (NP (NP (DT a) (@NP (NN chancery) (NN judge))) (PP (IN at) (NP (CD 15)))))) (S (VP (TO to) (VP (VB take) (S (NP (DT the) (NN name)) (NP (@NP (NP (NNP Clinton)) (, ,)) (NP (NP (PRP$ his) (NN stepfather)) (POS 's))))))))) (: --)))) (@S (VP (VBD was) (NP (NP (DT an) (@NP (JJ introspective) (@NP (JJ young) (NN man)))) (SBAR (S (NP (PRP$ his) (@NP (JJS best) (NN friend))) (@S (ADVP (RB once)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD did) (RB n't)) (VP (VB want) (S (VP (TO to) (VP (@VP (VP (VB go) (PP (IN over) (PP (TO to) (NP (NP (DT the) (@NP (NNPS Clintons) (POS '))) (NN house))))) (CC and)) (VP (VB watch) (S (NP (NNP Bill)) (VP (VB read))))))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NN neighborhood) (NNS kids))) (@S (VP (@VP (VBD leaned) (PP (IN against) (NP (NP (DT the) (@NP (NN kitchen) (NNS cabinets))) (PP (IN in) (NP (NP (DT the) (NN house)) (PP (IN on) (NP (NNP Scully) (NNP Street)))))))) (SBAR (IN as) (S (NP (PRP$ his) (NN mother)) (VP (VBD presided) (PP (IN at) (NP (NP (NNS discussions)) (SBAR (WHNP (WDT that)) (S (ADVP (RB sometimes)) (VP (@VP (@VP (VBD spilled) (PP (IN over) (PP (TO to) (NP (NNS debates))))) (PP (IN at) (NP (NP (NNP Cook) (POS 's)) (@NP (JJ ice-cream) (NN parlor))))) (PRN (CC and) (@PRN (, ,) (@PRN (ADVP (RB later)) (@PRN (, ,) (NP (NP (DT the) (JJ old)) (NP (NNP Aloha) (NNP Lounge)))))))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (PRP They)) (VP (VBD talked) (PP (IN about) (NP (NN basketball))))) (CC and)) (S (VP (VBG dating)))) (. .)))
(ROOT (S (CC But) (@S (NP (DT this)) (@S (VP (@VP (@VP (@VP (VBD was) (NP (DT the) (NNP South))) (, ,)) (PP (IN in) (NP (DT the) (NNS years)))) (SBAR (RB just) (@SBAR (IN after) (S (NP (NNS troops)) (VP (VBD were) (VP (@VP (VBN called) (PRT (RP out))) (S (VP (TO to) (VP (VB integrate) (NP (DT the) (@NP (NNP Little) (@NP (NNP Rock) (NNS schools))))))))))))) (. .)))))
(ROOT (S (NP (JJR Larger) (NNS issues)) (@S (VP (VBD were) (NP (@NP (NP (NP (NN part)) (PP (IN of) (NP (PRP$ their) (@NP (JJ everyday) (NNS lives))))) (: :)) (NP (@NP (NP (JJ racial) (NNS problems)) (, ,)) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NN justice))))))) (. .))))
(ROOT (S (@S (@S (@S (S (`` ``) (@S (RB So) (@S (NP (RB early) (@NP (DT the) (NNS wheels))) (VP (VBD were) (VP (@VP (VBG turning) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADJP (JJ wrong) (PP (IN in) (NP (@NP (NP (DT the) (NN world)) (PRN (, ,) (@PRN ('' '') (@PRN (SINV (VP (VBZ says)) (NP (NNP David) (NNP Leopoulos))) (, ,))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD grew) (PRT (RP up))) (PP (IN with) (NP (PRP him)))))))))))))) (ADVP (RB here))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (@VP (@VP (VBD carried) (NP (DT a) (NN concern))) (PP (IN about) (NP (JJ racial) (NN justice)))) (PP (IN into) (NP (NN adulthood)))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Clinton)) (@S (@S (VP (VBZ remembers) (SBAR (IN that) (S (NP (@NP (@NP (NP (PRP$ his) (NNS grandparents)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD owned) (NP (DT a) (@NP (NN grocery) (NN store)))) (PP (IN in) (NP (NP (DT the) (@NP (JJ black) (NN section))) (PP (IN of) (NP (NNP Hope))))))))) (, ,)) (VP (@VP (VBD were) (`` ``)) (ADJP (RB instinctively) (@ADJP (VBN opposed) (PP (TO to) (NP (NN segregation))))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NNP Hot) (@NP (NNP Springs) (NNS schools)))) (VP (VBD were) (VP (VBN segregated)))) (PRN (: --) (@PRN (S (NP (PRP he)) (VP (@VP (VBD graduated) (PP (IN from) (NP (JJ high) (NN school)))) (PP (IN in) (NP (CD 1964))))) (: --)))) (CC but)) (S (NP (PRP he)) (VP (VBD was) (NP (@NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (@NP (JJ small) (NN group))) (PP (IN of) (NP (JJ white) (NNS students)))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD regarded) (NP (DT the) (NN system))) (PP (IN as) (NP (JJ unjust)))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (NP (NNP Bill)) (VP (@VP (VBD was) (ADJP (RB quite) (JJ explicit))) (PP (IN about) (NP (PRP it))))) (: :)) (S (NP (PRP He)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (VBD was) (ADJP (@ADJP (ADJP (RB totally) (JJ unfair)) (, ,)) (ADJP (JJ wrong))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Glenda) (@NP (NNP Johnson) (NNP Cooper))) (, ,)) (NP (@NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNS classmates)))) (SBAR (WHNP (WP who)) (S (VP (VBD recalled) (SBAR (IN that) (S (RB not) (@S (NP (DT all) (@NP (PRP$ his) (NNS schoolmates))) (VP (VBD agreed))))))))))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD prided) (NP (PRP himself))) (PP (IN for) (S (VP (VBG knowing) (NP (NP (NP (NNP Martin) (@NP (NNP Luther) (@NP (NNP King) (POS 's)))) (@NP (`` ``) (@NP (S (NP (PRP I)) (VP (VBP Have) (NP (DT A) (NN Dream)))) (@NP ('' '') (NN speech))))) (PP (IN by) (NP (NN heart)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP-TMP (ADVP (RB Once)) (@NP-TMP (DT a) (NN year))) (@S (NP (DT a) (NNP photographer)) (VP (@VP (VBD came) (PP (TO to) (NP (NNP Hot) (NNP Springs)))) (PP (IN from) (NP (NNP Dallas)))))) (, ,)) (CC and)) (S (NP (@NP (@NP (NP (DT the) (NNS portraits)) (, ,)) (RRC (ADJP (RB slightly) (JJ yellow)) (ADVP (RB now)))) (, ,)) (VP (@VP (@VP (@VP (@VP (VBP show) (NP (DT a) (@NP (JJ big-cheeked) (NN youngster)))) (, ,)) (ADVP (RB somewhat) (PP (IN on) (NP (DT the) (@NP (JJ pudgy) (NN side)))))) (, ,)) (PP (IN with) (NP (JJ unruly) (NN hair)))))) (. .)))
(ROOT (S (CC But) (@S (NP (EX there)) (@S (VP (@VP (VBD was) (NP (NN ferment))) (PP (IN inside))) (. .)))))
(ROOT (S (PP (IN As) (NP (DT a) (@NP (JJ young) (NN man)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD overachieved) (PP (IN at) (S (VP (VBG overachieving))))) (. .))))))
(ROOT (S (SBAR (IN Though) (S (NP (PRP he)) (VP (VBD was) (VP (VBN reared) (PP (IN in) (NP (NP (DT a) (NN community)) (SBAR (WHNP (IN that)) (S (VP (CONJP (RB not) (RB only)) (@VP (@VP (VP (VBD tolerated)) (CC but)) (VP (VBD promoted) (NP (JJ illegal) (NN gambling))))))))))))) (@S (PRN (: --) (@PRN (S (@S (@S (S (NP (NNS craps) (@NP (CC and) (@NP (NN blackjack) (NNS games)))) (VP (@VP (VBD flourished) (PP (IN in) (NP (NNP Hot) (NNP Springs)))) (PP (IN in) (NP (DT those) (NNS years))))) (, ,)) (CC and)) (S (NP (NN slot) (NNS machines)) (VP (VBD were) (ADJP (IN as) (@ADJP (JJ common) (PP (IN as) (NP (NN cigarette) (NNS machines)))))))) (: --))) (@S (NP (NNP Billy) (NNP Clinton)) (@S (VP (VBD was) (NP (DT a) (@NP (NN model) (NN citizen)))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (@VP (@VP (@VP (@VP (VP (VBD was) (NP (DT the) (@NP (NN band) (JJ major)))) (, ,)) (VP (VBD won) (NP (DT the) (@NP (NNP Elks) (@NP (NNP Youth) (@NP (NNP Leadership) (NN Award))))))) (, ,)) (VP (@VP (VBD took) (NP (@NP (NN calculus) (CC and)) (NNS honors))) (NP (NNP English)))) (, ,)) (VP (VBD helped) (SBAR (S (NP (DT a) (NN friend)) (VP (VBP survive) (NP (NNS physics))))))) (CC and)) (VP (VBD went) (PP (TO to) (NP (@NP (NP (NNPS Boys) (NNP State)) (CC and)) (NP (NNPS Boys) (NNP Nation)))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (@VP (VBD invited) (NP (NNS friends))) (PP (IN over))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (MD would) (VP (VB ask) (S (NP (PRP them)) (VP (TO to) (VP (@VP (VB bring) (NP (PRP$ their) (NN newspaper))) (SBAR (IN so) (S (NP (PRP he)) (VP (MD could) (VP (VB do) (NP (DT the) (@NP (NN crossword) (NN puzzle)))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VBZ rushes) (PP (IN through) (NP (DT the) (NNS puzzles)))) (NP-TMP (NN today))) (PP (IN in) (NP (@NP (@NP (NP (NN ink)) (, ,)) (RB not)) (NP (NN pencil))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ competitive) (NN streak))) (SBAR (IN that) (S (NP (PRP$ his) (NNS schoolmates)) (VP (VBN noted) (PP (IN in) (NP (DT the) (NN boy))))))) (@S (VP (@VP (@VP (VP (@VP (VBD remained) (PP (IN with) (NP (PRP him)))) (PP (IN as) (NP (DT a) (NN man)))) (CC and)) (PRN (, ,) (@PRN (SBAR (IN if) (FRAG (NP (NN anything)))) (, ,)))) (VP (VBZ has) (VP (VBN been) (VP (VBN amplified) (PP (IN by) (S (VP (@VP (VBG being) (PP (IN on) (NP (NP (DT the) (NN ballot)) (NP-TMP (CD 17) (NNS times))))) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD 17) (NNS years)))))))))))) (. .))))
(ROOT (S (ADVP (NP (NNS Years)) (IN ago)) (@S (NP (PRP he)) (@S (VP (MD would) (VP (VB delight) (PP (IN in) (S (VP (@VP (VBG announcing) (PP (TO to) (NP (PRP$ his) (NN mother)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN beaten) (NP (NP (NNP Jim) (NNP McDougal)) (PP (IN in) (NP (DT a) (@NP (NN math) (NN test)))))))))))))) (. .)))))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS friends)))) (@S (ADVP (RB impulsively)) (VP (@VP (VBN set) (PRT (RP out))) (PP (IN for) (NP (NP (DT a) (@NP (NN midday) (NN round))) (PP (IN of) (NP (JJ miniature) (NN golf))))))))) (@S (, ,) (@S (NP (DT the) (NNS men)) (@S (VP (VBD came) (PP (RB straight) (@PP (IN from) (NP (NP (DT the) (NN office)) (PP (IN in) (NP (PRP$ their) (@NP (NN business) (NNS suits)))))))) (. .)))))))
(ROOT (S (NP (NNP Mr.) (NNP Clinton)) (@S (VP (@VP (VBD changed) (PP (IN into) (NP (DT a) (@NP (NN golf) (NN shirt))))) (SBAR (S (NP (PRP he)) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB want) (NP (PRP$ his) (@NP (JJ Putt-Putt) (NN score)))) (S (VP (TO to) (VP (VB be) (VP (VBN affected) (PP (IN by) (NP (DT the) (@NP (JJ 100-degree) (NN heat))))))))))))) (. .))))
(ROOT (S (ADVP (RB Even)) (@S (NP (PRP$ his) (@NP (NN security) (NN guard))) (@S (VP (VBZ says) (SBAR (S (NP (DT the) (NN governor)) (VP (@VP (VBZ plays) (NP (NNS cards))) (PP (IN with) (NP (JJ relentless) (NN intensity))))))) (. .)))))
(ROOT (S (PP (IN For) (NP (NP (DT a) (NN man)) (ADJP (RB so) (JJ extroverted)))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Clinton)) (@S (VP (@VP (@VP (VBZ is) (ADJP (RB remarkably) (JJ inner-directed))) (, ,)) (S (ADVP (RB sometimes)) (VP (@VP (VBG examining) (NP (PRP$ his) (@NP (JJ own) (NN life)))) (PP (@PP (@PP (PP (IN with) (NP (DT a) (@NP (NN zoom) (NN lens)))) (, ,)) (ADVP (RB sometimes))) (PP (IN with) (NP (DT a) (NN microscope))))))) (. .))))))
(ROOT (S (NP (PRP$ His) (NNS conclusions)) (@S (VP (MD can) (VP (VB be) (ADJP (JJ jarring) (@ADJP (, ,) (@ADJP (RB even) (JJ discomfiting)))))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBD had) (VP (VBN been) (VP (@VP (@VP (VBG living) (PP (IN with) (NP (@NP (@NP (@NP (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NP (PRP$ my) (@NP (NN father) (POS 's))) (NN death)))) (, ,)) (CC and)) (ADVP (RB therefore))) (NP (PRP$ my) (@NP (JJ own) (NN mortality)))))) (, ,)) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (NN kid))))))))) (PRN (, ,) (@PRN ('' '') (@PRN (@PRN (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (`` ``))))) (CC and)) (S (NP (DT that)) (VP (@VP (VBZ 's) (ADVP (RB maybe))) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (@VP (VP (VBD competed) (ADJP (RB so) (JJ hard))) (CC and)) (VP (VBD wanted) (ADVP (RB so) (RB much))))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (PP (IN on) (NP (PRP$ his) (NN honeymoon))) (@S (NP (PRP he)) (@S (VP (@VP (VBD read) (NP (NP (NNP Ernest) (@NP (NNP Becker) (POS 's))) (NNS meditations))) (PP (IN on) (NP (@NP (NP (NN death)) (, ,)) (NP (NP (NN chock)) (PP (JJ full) (@PP (IN of) (NP (NP (NNS critiques)) (PP (IN on) (NP (@NP (NNP Freud) (CC and)) (NNP Kierkegaard)))))))))) (. .)))))))
(ROOT (S (PP (IN Throughout) (NP (PRP$ his) (NN life))) (@S (NP (NNP Mr.) (NNP Clinton)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (@VP (VBN surrounded) (PP (IN by) (NP (@NP (@NP (NP (JJ strong) (NNS women)) (, ,)) (ADVP (JJ first))) (NP (PRP$ his) (NN mother))))) (, ,)) (SBAR (@SBAR (SBAR (WHNP (WP who)) (S (PP (IN at) (NP (CD 68))) (@S (ADVP (RB still)) (VP (VBZ works) (PP (IN as) (NP (DT an) (@NP (NN office) (NN nurse)))))))) (CC and)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBZ follows) (NP (DT the) (NNS horses))) (PP (IN from) (NP (PRP$ her) (NN home)))) (PP (@PP (PP (IN amid) (NP (@NP (@NP (NP (DT the) (NN wisteria)) (PP (ADVP (RB here)) (@PP (IN in) (NP (@NP (@NP (@NP (NP (NNP Hot) (NNP Springs)) (, ,)) (CC and)) (RB later)) (NP (PRP$ his) (NN wife)))))) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB finally)) (VP (VBD came) (S (VP (TO to) (VP (VB call) (S (NP (PRP herself)) (NP (NNP Hillary) (NNP Clinton))))))))))) (CC and)) (PP (IN with) (SBAR (WHNP (WP whom)) (S (NP (NNP Mr.) (NNP Clinton)) (VP (VBZ has) (VP (VBN shared) (NP (DT an) (@NP (ADJP (@ADJP (ADJP (RB intellectually) (JJ rich)) (IN if)) (ADJP (RB sometimes) (JJ tempestuous))) (NN relationship)))))))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP We)) (VP (VBD were) (PP (IN in) (NP (NP (NP (NNS wars)) (PRN (: --) (@PRN (NP (@NP (NP (NNS campaigns)) (, ,)) (NP (NN everything) (RB else))) (: --)))) (PP (IN from) (NP (DT the) (NN beginning))))))) (PRN (, ,) (@PRN ('' '') (@PRN (@PRN (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (`` ``))))) (CC and)) (S (SBAR (IN if) (S (NP (PRP it)) (VP (@VP (VBD was) (RB n't)) (ADJP (JJ easy))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (VBD was) (ADVP (RB always))) (ADJP (JJ good))))))) (. .)) ('' ''))))
(ROOT (S (NP-TMP (NN Today)) (@S (NP (NNP Mr.) (NNP Clinton)) (@S (@S (VP (VBZ refuses) (S (VP (TO to) (VP (@VP (VB answer) (`` ``)) (NP (NN have-you-ever)))))) (. ?)) ('' '')))))
(ROOT (NP (@NP (NP (NNS questions)) (PP (IN about) (NP (PRP$ his) (@NP (ADJP (@ADJP (NN marriage) (CC and)) (JJ personal)) (NN life))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (NP (DT the) (NN couple)))))) (@S (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NNPS Clintons)) (VP (VBP have) (VP (VBN had) (NP (@NP (NP (JJ rocky) (NNS times)) (: --)) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD led) (NP (@NP (@NP (NP (JJ political) (NNS foes)) (CC and)) (RB even)) (NP (DT some) (NNS admirers)))) (S (VP (TO to) (VP (VB describe) (NP (NP (NNP Mr.) (NNP Clinton)) (PP (IN as) (NP (DT a) (NN womanizer))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Clinton)) (@S (@S (VP (VBZ acknowledges) (SBAR (IN that) (S (NP (PRP$ his) (NN marriage)) (VP (@VP (VBZ has) (RB n't)) (VP (@VP (@VP (VBN been) (ADJP (JJ free) (PP (IN of) (NP (NP (NNS difficulties)) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VP (VBZ parries)) (CC and)) (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBZ hopes))) (, ,)))) (VP (@VP (VBZ dismisses) (NP (DT the) (NNS charges))) (PP (IN with) (NP (DT a) (@NP (JJ simple) (NN assertion)))))))))))) (: :)) (S (`` ``) (NP (NP (NN Anybody)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (S (NP (PRP us)) (VP (VBZ knows) (SBAR (S (NP (PRP we)) (VP (@VP (VP (VBP love) (NP (DT each) (JJ other))) (CC and)) (VP (VBP are) (VP (VBN committed) (PP (TO to) (NP (PRP$ our) (NN child))))))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB Even) (RB so)) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ early) (NNS days))) (PP (IN of) (NP (PRP$ his) (@NP (JJ presidential) (NN campaign))))) (@S (VP (VBP have) (VP (@VP (VBN been) (ADVP (RB so))) (VP (@VP (VBN shadowed) (PP (IN by) (NP (NP (NN talk)) (PP (IN about) (NP (JJ marital) (NNS infidelities)))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (VBN forced) (S (VP (TO to) (VP (@VP (@VP (VB address) (NP (DT the) (NN question))) (, ,)) (S (ADVP (RB even)) (VP (VBG taking) (NP (NP (DT the) (@NP (JJ unusual) (NN step))) (PP (IN of) (S (VP (VBG having) (S (NP (PRP$ his) (NN wife)) (VP (@VP (VB accompany) (NP (PRP him))) (PP (TO to) (NP (NP (DT a) (NN breakfast)) (PP (IN with) (NP (@NP (NP (JJ political) (NNS reporters)) (PP (IN in) (NP (NNP Washington)))) (NP-TMP (JJ last) (NN month))))))))))))))))))))))))) (. .))))))
(ROOT (S (NP (PRP$ His) (NNS advisers)) (@S (VP (@VP (@VP (VBP are) (ADVP (RB plainly))) (, ,)) (SBAR (RB even) (S (ADVP (RB openly)) (@S (, ,) (VP (VBD worried) (SBAR (IN that) (S (NP (DT this) (NN question)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN distraction)) (PP (TO to) (NP (@NP (@NP (@NP (NP (DT the) (NN campaign)) (, ,)) (RB perhaps)) (RB even)) (NP (DT an) (@NP (JJ open) (@NP (JJ political) (NN wound)))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (S (NP (NNP Mr.) (NNP Clinton)) (@S (ADVP (RB well)) (VP (VBP insist) (NP (DT the) (NN couple)))))))))) (@S (VP (VBP have) (VP (VBN worked) (PP (IN through) (NP (NP (DT the) (NNS difficulties)) (PP (IN in) (NP (PRP$ their) (NN relationship))))))) (. .))))
(ROOT (S (NP (DT The) (NNPS Clintons)) (@S (VP (VBD met) (PP (IN at) (NP (@NP (NP (NNP Yale) (@NP (NNP Law) (NNP School))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Mr.) (NNP Clinton)) (VP (VBD was) (VP (VBN known) (SBAR (IN for) (S (NP (PRP$ his)) (VP (VBZ boasts) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (@NP (@NP (NP (PRP$ his) (@NP (JJ first) (NN hometown))) (, ,)) (NP (NNP Hope))) (, ,)) (VP (@VP (VBD grew) (NP (DT the) (@NP (JJS largest) (NNS watermelons)))) (PP (IN in) (NP (DT the) (NN world)))))) (, ,)) (CC and)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Hillary) (NNP Rodham)) (VP (VBD was) (VP (VBN known) (PP (IN as) (NP (DT a) (@NP (JJ brilliant) (NN student))))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP$ His) (@NP (JJ first) (NN impression))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD looked) (PP (IN like) (NP (`` ``) (@NP (@NP (@NP (NP (DT an) (@NP (JJ interesting) (NN woman))) (, ,)) ('' '')) (NP (NP (JJ attractive)) (PP (CC but) (NP (NP (DT a) (NN bit)) (VP (VBG forbidding))))))))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (VBZ remembers) (PP (VBG staring) (PP (IN at) (NP (PRP$ her) (@NP (IN for) (NNS weeks)))))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD broke) (NP (DT the) (NN ice))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP Guido) (NNP Calabresi)) (, ,)) (ADVP (RB now))) (NP (NP (DT the) (NN dean)) (PP (IN of) (NP (DT the) (@NP (NNP Yale) (@NP (NNP Law) (NNP School))))))) (, ,)) (@S (VP (VBZ remembers) (SBAR (S (NP (NP (NNP Hillary)) (PP (IN as) (NP (DT a) (NN scholar)))) (@S (, ,) (@S (S (VP (VBG adding) (PP (IN that) (NP (@NP (@NP (@NP (NP (NNP Bill)) (: --)) (`` ``)) (S (NP (@NP (@NP (@NP (NP (RB highly) (JJ idealistic)) (, ,)) (ADJP (RB mildly) (JJ conservative))) (, ,)) (PP (IN with) (ADJP (JJ passionate)))) (VP (VBZ cares)))) ('' ''))))) (@S (: --) (VP (VBD was) (VP (VBN marked) (PP (IN for) (NP (@NP (@NP (NP (NNP Cabinet) (NNS meetings)) (, ,)) (RB not)) (NP (NP (NNS partners) (POS ')) (NNS meetings)))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS kids)) (PP (IN at) (NP (NNP Yale)))))) (VP (VBD wanted) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NNS politics)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (@SINV (@SINV (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Lovida) (@NP (NNP Coleman) (NNP Jr.))) (, ,)) (NP (NP (DT a) (@NP (NNP Washington) (NN lawyer))) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (NP (NP (NNP Mr.) (NNP Clinton)) (PP (IN in) (NP (NN law) (NN school)))))))))) (, ,)) (`` ``)) (S (CC but) (@S (NP (NNP Bill)) (VP (VBD was) (NP (@NP (NP (NP (DT the) (@NP (JJ only) (NN one))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD did) (RB n't)) (VP (NP (NN posture)) (PP (IN about) (NP (PRP it)))))))) (, ,)) (NP (NP (DT the) (QP (RB only) (CD one))) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP it)) (VP (VBD came) (ADVP (RB naturally))))))))))) (. .)) ('' '')))))))
(ROOT (S (SBAR (IN As) (S (NP (NN law) (NN school)) (VP (VBD ended)))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP John) (NNP Doar)) (, ,)) (NP (NP (NN counsel)) (PP (IN for) (NP (DT the) (@NP (NNP Nixon) (@NP (NN impeachment) (NN committee))))))) (, ,)) (@S (VP (VBD asked) (S (NP (NNP Mr.) (NNP Clinton)) (VP (TO to) (VP (VB join) (NP (PRP$ his) (NN staff)))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (JJS biggest) (NNS plums))) (PP (IN on) (NP (DT the) (NN tree)))))))) (, ,)) (CC but)) (S (NP (NNP Mr.) (NNP Clinton)) (@S (, ,) (@S (ADVP (RB fatefully)) (@S (, ,) (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB reach) (PP (IN for) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (VBD wanted) (S (VP (TO to) (VP (@VP (VP (VB return) (NP (NN home))) (CC and)) (VP (VB run) (PP (IN for) (NP (NN office)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Hillary)) (VP (@VP (VBD took) (NP (DT the) (NN job))) (ADVP (RB instead)))) (, ,)) (CC and)) (S (SBAR (IN after) (S (@S (S (NP (NNP President) (NNP Nixon)) (VP (VBD resigned))) (CC and)) (S (NP (NNP Bill)) (VP (VBD had) (VP (VBN moved) (ADVP (RB south))))))) (@S (NP (PRP she)) (VP (VBD faced) (NP (NP (DT the) (NN decision)) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (@VP (VBN put) (PRT (RP off))) (PP (IN for) (ADVP (RB so) (RB long)))))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN choice))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ remembers)) (NP (@NP (NP (NNP Mrs.) (NNP Clinton)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD had) (ADVP (RB never))) (VP (ADVP (RB even)) (@VP (@VP (VBN known) (NP (NN anyone))) (PP (IN from) (NP (NNP Arkansas)))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (@VP (@VP (VBD was) (ADVP (RB never))) (PP (IN in) (NP (DT the) (@NP (NN game) (NN plan))))) (S (VP (TO to) (VP (@VP (VP (VB grow) (PRT (RP up))) (CC and)) (VP (@VP (VB fall) (PP (IN in) (NP (NP (NN love)) (PP (IN with) (NP (NN someone)))))) (PP (IN from) (NP (NNP Arkansas)))))))) (. .)) ('' '')))))
(ROOT (S (NP (PRP She)) (@S (VP (@VP (@VP (@VP (VP (VBD decided) (S (VP (@VP (TO to) (`` ``)) (VP (VB take) (NP (DT the) (NN chance)))))) (, ,)) ('' '')) (CC and)) (VP (VBD moved) (PP (TO to) (NP (@NP (NP (NNP Fayetteville)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Mr.) (NNP Clinton)) (VP (VBD was) (VP (@VP (VP (VBG teaching) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Arkansas) (@NP (NNP Law) (NNP School))))))) (CC and)) (VP (VBG preparing) (NP (NP (DT a) (@NP (ADJP (@ADJP (JJ valiant) (CC but)) (JJ unsuccessful)) (NN challenge))) (PP (TO to) (NP (NNP GOP) (@NP (NNP Rep.) (@NP (NNP John) (@NP (NNP Paul) (NNP Hammerschmidt)))))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBD became) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (JJS hottest) (NNS couples))) (PP (IN in) (NP (@NP (NP (NNP Fayetteville)) (, ,)) (NP (NP (CD two) (@NP (JJ intellectual) (NNS powerhouses))) (PP (IN in) (NP (NP (DT a) (NN town)) (ADJP (RB so) (JJ small))))))))))) (SBAR (IN that) (S (NP (NNP Hillary)) (@S (ADVP (RB once)) (VP (@VP (@VP (VBD dialed) (NP (NN directory) (NN assistance))) (ADVP (RB only))) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN told) (PP (IN by) (NP (DT the) (NN operator)))) (SBAR (IN that) (S (NP (NP (DT the) (NN person)) (SBAR (S (NP (PRP she)) (VP (VBD wanted))))) (VP (@VP (VBD was) (ADVP (RB away))) (PP (IN for) (NP (DT the) (NN weekend))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr.) (NNP Clinton)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (@VP (VBN seen) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN world))))) (PP (IN during) (NP (DT an) (NN internship)))) (PP (@PP (PP (IN with) (NP (NP (NNP Senate) (@NP (NNP Foreign) (@NP (NNPS Relations) (@NP (NNP Chairman) (@NP (NNP J.) (@NP (NNP William) (NNP Fulbright))))))) (PP (IN of) (NP (NNP Arkansas))))) (CC and)) (PP (IN during) (NP (DT a) (@NP (NNP Rhodes) (NNP Scholarship)))))))))) (, ,)) (@S (VP (VBD had) (NP (JJ big) (NNS ideas))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP He)) (VP (@VP (VBD came) (ADVP (RB back))) (PP (TO to) (NP (NP (NNP Arkansas)) (PP (JJ full) (@PP (IN of) (NP (@NP (NN idealism) (CC and)) (NN ambition)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP James) (NNP Blair)) (, ,)) (NP (NP (DT the) (@NP (JJ general) (NN counsel))) (PP (IN of) (NP (@NP (NP (NNP Tysons) (NNP Foods)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD used) (S (VP (TO to) (VP (@VP (VB talk) (ADVP (JJ late) (PP (IN into) (NP (DT the) (NN night))))) (PP (IN with) (NP (NP (NNP Mr.) (NNP Clinton)) (PP (IN at) (NP (DT a) (@NP (JJ local) (@NP (NN pizza) (NN parlor)))))))))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (@S (VP (VBD thought) (SBAR (@SBAR (@SBAR (SBAR (S (NP (NNP Arkansas)) (VP (MD could) (VP (VB be) (VP (VBN improved)))))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB do) (NP (NP (DT a) (NN lot)) (PP (IN of) (ADJP (JJ good)))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Mr.) (NNP Clinton)) (@S (VP (@VP (@VP (@VP (@VP (VP (VBD was) (VP (VBN elected) (NP (NN attorney) (NN general)))) (, ,)) (VP (VBD battled) (NP (@NP (NP (NNS corporations)) (CC and)) (NP (DT the) (@NP (JJ 25-cent) (@NP (NN telephone) (NN call))))))) (, ,)) (CC and)) (VP (VBD was) (VP (VBN catapulted) (PP (TO to) (NP (NP (DT the) (@NP (NN governor) (POS 's))) (NN office)))))) (. .))))
(ROOT (S (NP (PRP$ His) (@NP (NNP Little) (@NP (NNP Rock) (NNP idyll)))) (@S (VP (VBD was) (VP (VBN ruined) (PP (CC both) (@PP (@PP (PP (IN by) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN come) (S (VP (TO to) (VP (@VP (@VP (VB call) (`` ``)) (NP (NP (DT a) (@NP (JJ young) (@NP (NN man) (POS 's)))) (NNS mistakes))) ('' ''))))))))) (CC and)) (PP (NP (NP (DT the) (NN rioting)) (PP (IN of) (NP (NP (JJ Cuban) (NNS refugees)) (PP (IN at) (NP (@NP (NP (NNP Fort) (NNP Chaffee)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD occurred))))))))) (@PP (IN during) (NP (PRP$ his) (NN tenure)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (@S (S (NP (PRP He)) (VP (VBD was) (ADJP (JJ young)))) (CC and)) (S (NP (PRP he)) (VP (VBD was) (ADJP (VBN convinced) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADJP (JJ right)))))))))) (CC and)) (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBN done) (ADVP (RB immediately)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Webster) (NNP Hubbell)) (, ,)) (NP (NP (DT a) (@NP (JJ former) (@NP (NNP Arkansas) (@NP (NNP Supreme) (@NP (NNP Court) (@NP (NN chief) (NN justice))))))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Mr.) (@NP (NNP Clinton) (POS 's))) (@NP (JJS closest) (NNS friends))))))))))) (. .)))))))
(ROOT (S (ADVP (ADVP (RB Once) (RB back)) (PP (@PP (IN in) (NP (NN office))) (ADVP (NP (CD two) (NNS years)) (RB later)))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Clinton)) (@S (VP (@VP (@VP (VBD developed) (NP (@NP (@NP (NP (DT the) (NN style)) (PRN (S (NP (PRP he)) (VP (MD would) (VP (@VP (VB take) (PP (TO to) (NP (DT the) (@NP (NNP White) (NNP House))))) (SBAR (IN if) (S (VP (VBN elected))))))))) (: :)) (ADJP (VBG accommodating)))) (, ,)) (S (ADJP (JJ adept) (PP (IN at) (S (VP (@VP (VBG forming) (NP (@NP (NP (NN consensus)) (, ,)) (ADJP (JJ conciliatory) (@ADJP (: --) (@ADJP (CC but) (JJ chary)))))) (PP (IN of) (NP (NN confrontation))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (VBZ 's) (ADJP (RB personally) (JJ approachable)))) (, ,)) (RB yet)) (S (NP (PRP$ his) (NN office)) (VP (MD can) (VP (VB be) (ADJP (JJ inaccessible) (SBAR (S (NP (NNS lobbyists)) (VP (VBP say) (SBAR (S (NP (PRP$ his) (@NP (JJ personal) (NN bureaucracy))) (VP (VBZ is) (ADJP (RB so) (@ADJP (JJ impenetrable) (SBAR (S (NP (PRP they)) (@S (ADVP (RB sometimes)) (VP (VBP resort) (PP (TO to) (S (VP (@VP (@VP (VBG leaving) (NP (NNS things))) (PRT (RP off))) (PP (IN at) (NP (NP (DT the) (@NP (NN governor) (POS 's))) (NN mansion))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr.) (@NP (NNP Clinton) (POS 's))) (@NP (JJS biggest) (NN impact))) (@S (VP (VBZ has) (VP (VBN been) (PP (IN in) (S (VP (VBG raising) (NP (@NP (NP (NN education) (NN spending)) (CC and)) (NP (NNS standards)))))))) (. .))))
(ROOT (S (@S (@S (S (NP (PRP He)) (VP (@VP (VBD put) (NP (PRP$ his) (NN wife))) (PP (IN at) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NN effort))))))) (CC and)) (S (NP (NP (DT the) (CD two)) (PP (IN of) (NP (PRP them)))) (VP (VBD stumped) (NP (DT the) (NN state))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VBD fought) (NP (@NP (NP (JJ entrenched) (NNS interests)) (, ,)) (PP (VBG including) (NP (DT the) (@NP (NNP Arkansas) (@NP (NNP Education) (NNP Association))))))) (, ,)) (S (VP (VBG threatening) (S (VP (TO to) (VP (VB veto) (NP (NP (DT a) (@NP (JJ sales-tax) (NN increase))) (SBAR (WHNP (WDT that)) (S (VP (VBD provided) (SBAR (S (NP (NN teacher)) (VP (VBZ raises)))))))))))))) (. .))))
(ROOT (S (S (NP (PRP He)) (VP (@VP (@VP (VBD staked) (NP (PRP$ his) (NN career))) (PP (IN on) (NP (PRP it)))) (PP (IN as) (NP (DT a) (@NP (JJ young) (NN man)))))) (@S (NP (PRP he)) (@S (VP (VBD had) (VP (@VP (@VP (VBN come) (ADVP (RB back))) (PP (IN from) (NP (NNP Georgetown)))) (S (VP (VBG wondering) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNS people)) (PP (IN in) (NP (NNP Arkansas)))) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB have) (NP (DT the) (@NP (JJ same) (@NP (JJ educational) (NNS opportunities))))) (SBAR (IN that) (S (NP (PRP$ his) (@NP (NN college) (NNS classmates))) (VP (VBD did)))))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (VBD saw) (NP (DT the) (@NP (JJ light) (NN bulb)))) (VP (@VP (@VP (VB go) (PRT (RP off))) (PP (IN at) (NP (NN age) (CD 19)))) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB fix) (ADVP (IN that))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ remembers)) (NP (@NP (NP (NNP Carolyn) (@NP (NNP Yeldell) (NNP Staley))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD grew) (PRT (RP up))) (PP (IN with) (NP (PRP him)))) (PP (IN in) (NP (NNP Hot) (NNP Springs)))))))) (. .)))))))
(ROOT (SINV (PP (IN In) (NP (DT the) (@NP (JJ early) (CD 1980s)))) (@SINV (@SINV (VP (VBD came)) (NP (@NP (NP (DT another) (NN milestone)) (, ,)) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (@NP (NP (PRP$ his) (NN daughter)) (, ,)) (NP (NNP Chelsea))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT a) (@NP (JJ great) (NN gift))) (SBAR (S (NP (PRP$ my) (NN father)) (@S (ADVP (RB never)) (VP (VBD had)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says) (ADVP (RB now))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBD got) (S (VP (TO to) (VP (VB see) (NP (PRP$ my) (NN child)))))) (. .)) ('' '')))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (VBZ takes) (NP (PRP$ his) (@NP (JJ parental) (NNS responsibilities)))) (ADVP (RB seriously))) (, ,)) (S (VP (VBG telling) (NP (NP (NNP Burt) (NNP Reynolds)) (SBAR (S (NP (PRP he)) (VP (@VP (MD would) (RB n't)) (VP (@VP (VB join) (NP (PRP him))) (PP (IN at) (S (VP (VBG Evening) (NP (NP (NNP Shade) (@NP (NNP High) (NNP School))) (SBAR (IN because) (S (NP (NNP Chelsea)) (VP (@VP (VBD had) (NP (NP (DT a) (@NP (NN dance) (NN recital))) (SBAR (WHNP (WDT that))))) (NP-TMP (NN night))))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB run) (PP (IN for) (NP (NP (NN president)) (PP (IN in) (NP (CD 1988)))))) (SBAR (IN because) (S (NP (PRP$ his) (NN daughter)) (VP (@VP (VBD was) (RB n't)) (ADJP (ADJP (JJ old) (JJ enough)) (S (VP (TO to) (VP (VB handle) (NP (DT the) (NN separation)))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP She)) (VP (@VP (VBZ 's) (NP (CD 11))) (ADVP (RB now)))) (, ,)) (CC and)) (S (NP (NNP Mr.) (NNP Clinton)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBZ 's) (ADJP (JJ ready)))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Clinton)) (@S (VP (@VP (@VP (VBZ is) (ADJP (JJR older))) (, ,)) (ADVP (RB too))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ 's) (VP (VBD had) (NP (NP (DT some) (@NP (JJ sobering) (NNS experiences))) (SBAR (S (NP (PRP$ his) (NN half-brother)) (VP (@VP (VBD served) (NP (DT a) (@NP (NN prison) (NN term)))) (PP (IN for) (S (VP (VBG selling) (NP (NN cocaine))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ 's) (ADJP (@ADJP (ADJP (ADVP (JJR more)) (@ADJP (JJ prone) (S (VP (TO to) (VP (VB compromise)))))) (CC and)) (ADJP (RBR more) (@ADJP (JJ willing) (S (VP (TO to) (VP (VB delegate)))))))) (. .))))
(ROOT (S (NP (NNS Critics)) (@S (VP (VBP say) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (@VP (VBN been) (ADJP (RB too) (@ADJP (JJ eager) (S (VP (TO to) (VP (@VP (VB make) (NP (NN peace))) (PP (IN with) (NP (@NP (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (VBG leading) (@NP (JJ economic) (@NP (UCP (@UCP (NP (NNS powers)) (CC and)) (S (VP (VBZ is) (ADJP (RBR more) (@ADJP (JJ effective) (PP (IN at) (NP (NP (JJ national) (NNS conferences)) (PP (IN on) (NP (NN child)))))))))) (NN care))))) (CC and)) (NP (NN welfare) (NN reform)))))))))) (SBAR (IN than) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (PP (IN at) (NP (@NP (NP (NN home)) (, ,)) (SBAR (WHADVP (WRB where)) (S (S (VP (@VP (VBG making) (NP (JJ major) (NNS strides))) (PP (IN in) (NP (DT a) (@NP (JJ poor) (@NP (, ,) (@NP (JJ tradition-bound) (NN state)))))))) (VP (VBZ is) (ADJP (JJ difficult)))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (NP (@NP (@NP (@NP (@NP (NP (RBR more)) (VP (VBN relaxed))) (, ,)) (NP (JJR more) (NN patient))) (, ,)) (SBAR (IN than) (S (NP (PRP he)) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (NP (JJR younger)))))))))) (. .)))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBD spent) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (@NP (NN life) (S (VP (VBG being) (NP (DT a) (@NP (NN boy) (NN wonder))))))))))) (PRN (, ,) (@PRN ('' '') (@PRN (@PRN (SINV (VP (VBZ says)) (NP (NNP Bill) (NNP Clinton))) (, ,)) (`` ``))))) (CC and)) (S (NP (PRP it)) (VP (@VP (VBD was) (ADVP (JJ much))) (ADJP (JJ overrated))))) (. .)) ('' ''))))
