(ROOT (S (SBAR (IN If) (S (NP (NP (NNP Robert) (@NP (NNP Bork) (POS 's))) (@NP (NNP Supreme) (@NP (NNP Court) (@NP (NN confirmation) (NNS hearings))))) (@S (NP-TMP (DT this) (NN week)) (VP (MD can) (VP (VB be) (VP (VBN said) (S (VP (TO to) (VP (VB have) (VP (VBD had) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NN epiphany)))))))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBD came) (NP-TMP (NNP Wednesday))) (NP-TMP (NN morning))) (. .))))))
(ROOT (S (NP (DT That)) (@S (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (NNP Judge) (NNP Bork)) (VP (VBD was) (VP (VBG explaining) (PP (TO to) (NP (NP (NNP Sen.) (@NP (NNP Alan) (NNP Simpson))) (SBAR (WHADVP (WRB how)) (S (NP (@NP (@NP (NP (NNP Justice) (@NP (NNP Oliver) (@NP (NNP Wendell) (NNP Holmes)))) (, ,)) (NP (DT the) (@NP (JJ famous) (@NP (JJ civil) (NN libertarian))))) (, ,)) (VP (@VP (VBD had) (ADVP (RB once))) (VP (VBN upheld) (NP (NP (DT a) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (NP (NP (DT the) (NN sterilization)) (PP (IN of) (NP (DT the) (ADJP (RB mentally) (JJ retarded)))))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (CD Three) (NNS generations)) (PP (IN of) (NP (NNS imbeciles)))) (VP (VBP are) (ADJP (RB enough)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Holmes)) (@S (@S (VP (VBD had) (VP (@VP (VBN written) (, ,)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (NNP Judge) (NNP Bork)) (VP (@VP (@VP (@VP (VBD described) (, ,)) (PP (IN in) (NP (JJ charitable) (NN understatement)))) (, ,)) (PP (@PP (IN as) (`` ``)) (NP (NP (NP (RB not)) (PRN (-LRB- -LRB-) (@PRN (NP (NNP Holmes) (POS 's)) (-RRB- -RRB-)))) (NP (NP (JJS finest)) (NP (NN hour))))))))))) (. .)) ('' ''))))))))
(ROOT (S (@S (@S (@S (@S (S (NP (NNP Sen.) (NNP Simpson)) (VP (@VP (@VP (@VP (@VP (VP (ADVP (RB then)) (@VP (VBD paused) (PP (IN for) (NP (DT a) (NN moment))))) (, ,)) (VP (@VP (VBD looked) (PRT (RP around))) (PP (IN at) (NP (PRP$ his) (NNS colleagues))))) (, ,)) (CC and)) (VP (VBD quipped)))) (, ,)) (S (`` ``) (@S (ADVP (RB Perhaps)) (@S (NP (PRP we)) (@S (@S (VP (MD ought) (S (VP (TO to) (VP (VB bring) (S (NP (PRP him)) (VP (@VP (VB back) (PRT (RP up))) (NP (RB here)))))))) (, ,)) ('' '')))))) (CC and)) (S (NP (DT the) (@NP (NN hearing) (NN room))) (VP (@VP (VBD broke) (PRT (RP up))) (PP (IN in) (NP (NN laughter)))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NNP Sen.) (NNP Simpson)) (VP (VBZ has) (NP (DT a) (@NP (JJ searing) (NN wit))))) (, ,)) (CC but)) (S (NP (DT the) (@NP (JJ unfunny) (NN truth))) (VP (VBZ is) (SBAR (@SBAR (IN that) (, ,)) (S (S (VP (VBG having) (VP (VBN written) (SBAR (IN that) (S (NP (@NP (NP (NN phrase)) (, ,)) (FRAG (RB even) (NP (DT the) (@NP (JJ eminent) (@NP (NNP Justice) (NNP Holmes)))))) (VP (MD would) (VP (VB have) (NP (NP (NN trouble)) (VP (@VP (VBG making) (NP (PRP it))) (PP (IN through) (NP (DT the) (JJ political)))))))))))) (VP (VBP swamp) (SBAR (IN that) (S (VP (VBZ passes) (PP (IN for) (NP (NP (NN today) (POS 's)) (@NP (NNP Senate) (@NP (NN confirmation) (NN process)))))))))))))) (. .)))
(ROOT (S (NP (NNP Justice) (NNP Holmes)) (@S (VP (MD would) (VP (VB have) (VP (VBN spent) (S (VP (@VP (@VP (VP (ADVP (RB much) (PP (IN of) (NP (PRP$ his) (@NP (NN confirmation) (NN battle))))) (@VP (VBG explaining) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD was) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB hold) (NP (JJ such) (@NP (JJ benighted) (NNS views)))))))))))) (, ,)) (CC and)) (VP (VBG defending) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (@S (ADVP (RB really)) (VP (@VP (VBD was) (RB n't)) (ADJP (VBN prejudiced) (PP (IN against) (NP (DT the) (NNS handicapped)))))))))))))) (. .))))
(ROOT (S (NP (NNP Judge) (NNP Bork)) (@S (VP (@VP (@VP (@VP (VBZ is) (RB n't)) (NP (JJ Justice) (NNP Holmes))) (, ,)) (SBAR (IN though) (S (NP (PRP he)) (VP (@VP (VBZ is) (ADVP (RB probably))) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN half-dozen)) (ADJP (JJS best) (VBN qualified))))) (NP (NP (NNP Supreme) (@NP (NNP Court) (NNS nominees))) (PP (IN since) (NP (NNP Holmes))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP He)) (VP (@VP (@VP (@VP (VBZ is) (ADVP (RB surely))) (NP (DT the) (ADJP (RBS most) (JJ prolific)))) (, ,)) (ADVP (RB as) (RB well)))) (, ,)) (CC and)) (IN so)) (S (NP (NP (NP (DT the) (@NP (NN capital) (POS 's))) (@NP (NN standing) (NN army))) (PP (IN of) (NP (@NP (NNS activists) (CC and)) (NNS senators)))) (VP (VBZ has) (NP (NP (DT this) (NN week)) (VP (VBN been) (VP (ADVP (RB busily)) (@VP (VBG replaying) (NP (NP (NN everything)) (SBAR (S (NP (PRP he)) (VP (ADVP (RB ever)) (@VP (@VP (@VP (@VP (VBD wrote) (CC or)) (VBD said)) (, ,)) (PP (DT all) (@PP (IN in) (NP (DT an) (@NP (NN attempt) (S (VP (TO to) (VP (VB prove) (SBAR (S (NP (PRP he)) (VP (VBZ is) (NP (@NP (NP (DT a) (@NP (JJ judicial) (NN extremist))) (, ,)) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (DT the) (NN republic))))))))))))))))))))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NNP Judge) (NNP Bork)) (VP (@VP (@VP (@VP (VBD defended) (NP (PRP himself))) (NP-TMP (RB well) (@NP-TMP (DT this) (NN week)))) (, ,)) (UCP (@UCP (PP (IN with) (NP (JJ scholarly) (NN precision))) (CC and)) (ADVP (RB often) (PP (IN with) (NP (NN humor))))))) (, ,)) (CC but)) (S (PP (IN in) (NP (NNP Washington))) (@S (NP (NN reasonableness) (RB alone)) (VP (@VP (VBZ is) (RB not)) (ADJP (JJ enough) (S (VP (TO to) (VP (@VP (VB win) (NP (DT a) (NN seat))) (PP (IN on) (NP (DT the) (NNP Court))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (RB now))) (@S (, ,) (@S (NP (NP (DT the) (NNS politics)) (PP (IN of) (NP (NP (JJ judicial) (NN appointment)) (PP (IN in) (NP (DT the) (@NP (NNP Reagan) (NNS years))))))) (@S (VP (VBZ has) (VP (@VP (@VP (VBN become) (ADJP (RB drearily) (JJ predictable))) (, ,)) (PP (IN like) (NP (DT a) (@NP (NNP Herblock) (NN cartoon)))))) (. .))))))
(ROOT (S (NP (NP (DT Any) (NN nominee)) (PP (IN at) (NP (NP (DT all)) (PP (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (NP (DT the) (@NP (JJ judicial) (NN orthodoxy))) (PP (IN of) (NP (JJ recent) (NNS decades)))))))))) (@S (@S (VP (@VP (VBZ is) (ADVP (RB immediately))) (VP (@VP (VBN attacked) (PP (IN as) (NP (NN someone)))) (PP (IN out) (@PP (@PP (IN of) (`` ``)) (NP (NP (NNP Invasion)) (PP (IN of) (NP (NP (DT the) (NN Body)) (NP (NNPS Snatchers))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (@NP (JJ essential) (NNS weapons))) (@S (@S (VP (@VP (VP (VBP are)) (, ,)) (SBAR (IN as) (S (NP (NNP Sen.) (NNP Simpson)) (VP (@VP (@VP (@VP (@VP (VBD put) (NP (PRP it))) (PP (IN in) (NP (PRP$ his) (@NP (VBG opening) (NN statement))))) (, ,)) (`` ``)) (S (NP (DT a) (JJ deft)) (VP (VB blend) (PP (IN of) (NP (NN emotion) (@NP (, ,) (@NP (NN fear) (@NP (, ,) (@NP (@NP (NN guilt) (CC or)) (NN racism))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NN idea)) (@S (VP (VBZ is) (S (VP (TO to) (VP (@VP (VB raise) (NP (PDT such) (@NP (DT a) (@NP (JJ public) (NN furor))))) (PP (IN about) (NP (NP (NP (DT the) (@NP (NN nominee) (POS 's))) (@NP (`` ``) (@NP (NN extremism) ('' '')))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ fanatic) (NNS moderates))) (SBAR (WHNP (WP who)) (S (ADVP (RB often)) (VP (VBP hold) (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (NP (NN power)) (PP (IN in) (NP (DT the) (NNP Senate)))))))))) (VP (@VP (MD wo) (RB n't)) (VP (VB dare) (VP (@VP (@VP (VB risk) (NP (NN guilt))) (PP (IN by) (NP (NN association)))) (PP (IN by) (S (VP (VBG voting) (PP (IN in) (NP (NN favor))))))))))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT a) (@NP (NN nominee) (POS 's))) (NN reputation)) (VP (VBZ happens) (S (VP (TO to) (VP (VB be) (VP (VBN shredded) (PP (IN amid) (NP (NP (DT all)) (PP (IN of) (NP (DT this) (NN politicking)))))))))))) (@S (, ,) (@S (ADVP (RB well)) (@S (, ,) (@S (S (ADJP (RB too) (JJ bad))) (@S (, ,) (@S (ADVP (CC but)) (@S (NP (DT that)) (@S (VP (VBZ 's) (NP (NP (NN life)) (PP (IN in) (NP (DT the) (@NP (JJ big) (NN city)))))) (. .)))))))))))
(ROOT (S (NP (DT The) (NNS activists)) (@S (VP (@VP (VP (@VP (@VP (VBD started) (NP (NNS things))) (PRT (RP off))) (PP (IN by) (S (VP (VBG supplying) (NP (DT the) (NN emotion)))))) (CC and)) (VP (NN fear))) (. .))))
(ROOT (S (NP (NP (DT A) (NN group)) (VP (VBN known) (PP (@PP (@PP (IN as) (`` ``)) (NP (NP (NNS People)) (PP (IN for) (NP (DT the) (@NP (JJ American) (NN Way)))))) ('' '')))) (@S (VP (@VP (@VP (@VP (@VP (@VP (VBD papered) (NP (NNP Washington))) (PP (IN with) (NP (NP (NNS ads)) (VP (VBG headlining) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (`` ``) (@NP (@NP (@NP (@NP (NP (NNP Robert) (NNP Bork)) (PP (IN vs.) (NP (NNP The) (NNPS People)))) (, ,)) ('' '')) (VP (VBG suggesting)))))))))) (, ,)) (ADVP (RB apparently))) (, ,)) (SBAR (IN that) (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ supports) (SBAR (S (NP (NNP Judge) (NNP Bork)) (VP (VBZ opposes) (S (`` ``) (@S (@S (NP (DT the) (NNS people)) (, ,)) ('' '')))))))))) (VP (RB not) (S (VP (TO to) (VP (VB mention) (NP (DT the) (@NP (JJ American) (NN way)))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ same) (NNS ads))) (@S (@S (VP (@VP (@VP (@VP (@VP (@VP (@VP (VP (VBD implied) (SBAR (IN that) (S (NP (NNP Judge) (NNP Bork)) (VP (@VP (VBD had) (NP (DT no) (NN objection))) (PP (@PP (TO to) (`` ``)) (S (VP (VBG sterilizing) (NP (NNS workers))))))))) (, ,)) ('' '')) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB believe) (PP (IN in) (NP (DT any) (NN right)))) (PP (TO to) (NP (NN privacy)))))) (, ,)) (CC and)) (ADVP (RB just))) (VP (@VP (MD might) (`` ``)) (VP (@VP (@VP (VB Turn) (NP (DT the) (NN clock))) (ADVP (RB back))) (PP (IN on) (NP (JJ civil) (NNS rights)))))) (. ?)) ('' ''))))
(ROOT (S (NP (DT The) (@NP (NN question) (NN mark))) (@S (VP (@VP (@VP (@VP (VBD was) (NP (DT a) (@NP (JJ nice) (NN touch)))) (, ,)) (ADVP (RB apparently))) (VP (VBN meant) (S (VP (TO to) (VP (VB suggest) (SBAR (S (NP (DT the) (@NP (NN ad) (NNS writers))) (VP (@VP (MD might) (ADVP (RB actually))) (VP (VB have) (NP (DT some) (NN doubt))))))))))) (. .))))
(ROOT (S (SBAR (RB Once) (S (NP (DT the) (NNS hearings)) (VP (VBD began)))) (@S (, ,) (@S (NP (NP (DT the) (NNS directors)) (PP (IN of) (NP (DT these) (@NP (NN lobbying) (NNS groups))))) (@S (VP (@VP (@VP (@VP (VBD huddled) (PP (IN amid) (NP (DT the) (@NP (NN marble) (NNS colonnades))))) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (@NP (NNP Senate) (@NP (NNP Caucus) (NNP Room)))))))) (, ,)) (S (VP (@VP (VP (VBG smiling)) (CC or)) (VP (VBG wincing) (PP (IN as) (NP (NP (NNS events)) (VP (VBN played) (PRT (RP out))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ralph) (NNP Neas)) (, ,)) (NP (@NP (NP (NP (DT the) (@NP (JJ amiable) (NN leader))) (PP (IN of) (NP (DT the) (@NP (NN activist) (NNS troops))))) (CC and)) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (DT a) (@NP (JJ flattering) (NN profile))) (PP (IN in) (NP (NP (NNP Tuesday) (POS 's)) (@NP (NNP Washington) (NNP Post))))))))) (, ,)) (@S (VP (@VP (VBD was) (ADVP (RB always))) (ADJP (JJ ready) (PP (IN with) (NP (DT a) (NN quote))))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS things)) (VP (VBP are) (VP (VBG going) (ADVP (RB well)))))))) (, ,)) ('' '')) (PRN (S (NP (PRP he)) (VP (MD 'd) (VP (VB say)))))) (, ,)) (S (UCP (@UCP (NP-TMP (NN time)) (CC and)) (ADVP (RB again))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (VBP 're) (VP (VBG laying) (PP (IN out) (NP (NP (DT the) (NN record)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (SBAR (WHADVP (WRB how) (ADJP (JJ extreme))) (S (NP (PRP he)) (VP (VBZ is))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (NNS senators)) (@S (ADVP (PRP themselves)) (@S (VP (@VP (@VP (VBD were) (ADJP (RBR more) (JJ respectful))) (, ,)) (SBAR (ADVP (RB perhaps)) (@SBAR (IN because) (S (NP (PRP they)) (VP (VBP know) (SBAR (IN that) (S (NP (NN TV) (NNS cameras)) (VP (VBP have) (VP (@VP (VBN been) (ADJP (JJ unkind))) (PP (ADVP (RB lately)) (@PP (TO to) (NP (NNS inquisitors))))))))))))) (. .)))))
(ROOT (S (NP (NNP Judiciary) (@NP (NNP Chairman) (@NP (NNP Joe) (NNP Biden)))) (@S (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (VP (@VP (VBN taken) (NP (DT a) (NN course))) (PP (IN from) (NP (NP (NNP Miss) (NNP Manners)) (SBAR (S (NP (PRP he)) (VP (VBD displayed) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (@NP (JJ florid) (NN sarcasm))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD drove) (NP (NNP Ursula) (NNP Meese))) (PP (TO to) (NP (NNS tears)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ her) (NN husband)) (VP (VBD was) (VP (VBG seeking) (S (VP (TO to) (VP (VB be) (VP (VBN confirmed) (PP (IN as) (NP (NN attorney) (NN general))))))))))))))))))))))))))) (. .))))
(ROOT (S (S (NP (DT The) (VBG questioning))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (@VP (@VP (@VP (VBD left) (ADVP (JJ little) (NN doubt))) (PP (IN about) (NP (PRP$ its) (NN goal)))) (: --)) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (NNP Judge) (NNP Bork)) (VP (VBZ cares) (PP (RB not) (@PP (@PP (@PP (PP (IN at) (NP (NP (DT all)) (PP (IN for) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NP (@NP (@NP (NP (NNS women)) (, ,)) (PP (IN of) (NP (NNS minorities)))) (, ,)) (PP (IN of) (NP (DT the) (NN press))))))))) (, ,)) (CC or)) (PP (IN of) (NP (ADVP (RB pretty) (JJ much)) (@NP (NN anyone) (RB else))))))))))))) (. .)))))))
(ROOT (SQ (@SQ (@SQ (@SQ (@SQ (VBD Had) (RB n't)) (NP (NP (NNP Judge) (NNP Bork)) (VP (VBN done)))) (NP (NN something))) (SBAR (`` ``) (S (S (ADJP (JJ illegal))) (@S (, ,) (@S ('' '') (VP (@VP (@VP (VBD charged) (NP (NNP Sen.) (@NP (NNP Howard) (NNP Metzenbaum)))) (, ,)) (PP (IN by) (S (VP (VBG dismissing) (NP (NP (DT the) (@NP (NNP Watergate) (@NP (JJ special) (NN prosecutor)))) (PP (IN in) (NP (CD 1973))))))))))))) (. ?)))
(ROOT (S (NP (NNP Judge) (NNP Bork)) (@S (VP (@VP (VP (VBD explained)) (PRN (: --) (@PRN (SBAR (IN as) (S (NP (PRP he)) (VP (@VP (VBZ has) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS times))))) (ADVP (RB before))))) (: --)))) (NP (NP (PRP$ his) (@NP (JJ moral) (NN dilemma))) (PP (IN in) (S (VP (VBG seeking) (PP (IN as) (NP (NP (NN solicitor)) (ADJP (JJ general) (S (VP (TO to) (VP (@VP (@VP (VP (VB follow) (NP (NP (DT the) (NNS orders)) (PP (IN of) (NP (DT a) (NN president))))) (, ,)) (ADVP (RB yet))) (VP (ADVP (RB also)) (@VP (VB keep) (NP (NP (DT the) (@NP (JJ special) (@NP (NN prosecutor) (NN team)))) (PP (IN from) (NP (VBG disbanding))))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VBD succeeded) (PP (IN on) (NP (DT both) (NNS accounts)))) (, ,)) (SBAR (IN as) (S (NP (NP (DT the) (@NP (JJ special) (@NP (NN prosecution) (@NP (NN force) (POS 's))))) (@NP (JJ own) (@NP (JJ final) (NN report)))) (VP (VBD concluded))))) (. .))))
(ROOT (SQ (@SQ (@SQ (@SQ (VBZ Is) (RB n't)) (NP (NNP Judge))) (NP (NP (NNP Bork)) (PP (IN beyond) (NP (@NP (@NP (@NP (NP (DT the) (NN pale)) (, ,)) (VP (VBD implied) (NP (NNP Sen.) (NNP Biden)))) (, ,)) (PP (IN for) (S (VP (VBG believing) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN right)) (PP (TO to) (NP (NP (NN privacy)) (PP (IN in) (NP (DT the) (NNP Constitution)))))))))))))))) (. ?)))
(ROOT (S (@S (@S (@S (S (NP (NNP Judge) (NNP Bork)) (VP (VBD had) (S (VP (TO to) (VP (VB explain) (SBAR (@SBAR (WHNP (IN that)) (PRN (, ,) (@PRN (INTJ (UH yes)) (, ,)))) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NN privacy) (NNS rights)) (PP (IN in) (NP (NP (DT the) (NNP Constitution)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (@NP (@NP (NP (DT the) (NNP First)) (, ,)) (NP (ADJP (@ADJP (JJ 4th) (CC and)) (JJ 5th)) (NNS amendments))) (, ,)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-)))))))))))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (@VP (VBD did) (RB n't)) (VP (VB believe) (SBAR (S (NP (EX there)) (VP (VBZ is) (S (NP (DT any) (@NP (`` ``) (@NP (VP (@VP (VBN generalized) (, ,)) (NP (JJ undefined))) (@NP ('' '') (NN right))))))))))))) (. .)))
(ROOT (SQ (@SQ (@SQ (@SQ (VBZ Is) (RB n't)) (NP (NP (NNP Judge) (NNP Bork)) (PP (IN in) (NP (NN effect))))) (NP (NP (DT a) (NN racist)) (SBAR (IN because) (S (NP (PRP he)) (@S (ADVP (RB once)) (VP (VBD opposed) (SBAR (IN that) (FRAG (NP (@NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Civil) (@NP (NNP Rights) (NNP Act)))) (PP (IN of) (NP (CD 1964)))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD outlawed) (NP (NN discrimination))) (PP (IN in) (NP (JJ public) (NNS places))))))))))))))) (. ?)))
(ROOT (NP (@NP (NP (VBN implied)) (NP (NNP Sen.) (@NP (NNP Edward) (NNP Kennedy)))) (. .)))
(ROOT (S (NP (NNP Judge) (NNP Bork)) (@S (VP (VBD explained) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBN concerned) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN about) (NP (NN government) (NN coercion)))))) (PP (IN in) (NP (JJ private) (NNS decisions))))))) (, ,)) (CC but)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN retracted) (PP (IN that) (NP (NN position)))) (ADVP (NP (QP (RBR more) (@QP (IN than) (DT a))) (NN decade)) (RB ago)))))))) (. .))))
(ROOT (S (RB So) (@S (NP (NNPS Americans)) (@S (VP (VBD were) (VP (@VP (VBN left) (PP (IN with) (NP (NP (DT the) (NN spectacle)) (PP (IN of) (NP (DT this) (@NP (JJ distinguished) (@NP (@NP (NN judge) (CC and)) (NN scholar)))))))) (S (VP (VBG having) (S (VP (TO to) (VP (@VP (VB plead) (PP (IN in) (NP (NN public)))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBZ is) (RB not)) (NP (DT a) (NN bigot))) (, ,)) (SBAR (IN that) (S (, ,) (@S (ADVP (RB indeed)) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (VBD had) (ADVP (RB once))) (VP (@VP (@VP (VBN persuaded) (NP (DT the) (@NP (JJ senior) (NNS partners)))) (PP (IN in) (NP (PRP$ his) (@NP (NNP Chicago) (@NP (NN law) (NN firm)))))) (S (VP (TO to) (VP (@VP (VB end) (NP (PRP$ their) (NN quota))) (PP (IN on) (NP (JJ Jewish) (NNS attorneys))))))))))))))))))))))) (. .)))))
(ROOT (S (NP (NP (NP (NNP Judge) (@NP (NNP Bork) (POS 's))) (NNS supporters)) (PP (IN in) (NP (DT the) (@NP (NNP White) (NNP House))))) (@S (@S (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (@VP (@VP (VBD helped) (NP (PRP$ his) (NN cause))) (, ,)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD proved) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD was) (RB n't)) (PRN (, ,) (@PRN (@PRN (S (NP (IN as) (CD one)) (VP (VBD put) (NP (PRP it)))) (, ,)) (`` ``)))) (ADJP (DT a) (JJ neanderthal)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (@VP (VP (VBZ has) (VP (@VP (VBN improved) (NP (PRP$ his) (NNS chances))) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (QP (@QP (IN at) (JJS least)) (CD one))) (PP (IN of) (NP (NP (DT the) (@NP (CD three) (@NP (JJ undecided) (NNS senators)))) (PP (IN on) (NP (DT the) (@NP (NNP Judiciary) (NNP Committee)))))))))))))) (, ,)) (CC and)) (ADVP (RB thus))) (VP (@VP (VBP make) (NP (PRP it))) (ADVP (ADVP (IN at) (JJS least)) (PP (TO to) (NP (DT the) (@NP (NNP Senate) (NN floor)))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (NNP Judge) (NNP Bork)) (VP (@VP (VBZ is) (RB not)) (VP (VBN confirmed))))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (NP (DT the) (NN record)) (PP (IN of) (NP (DT this) (NN week)))) (@S (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (NN reason)) (VP (MD will) (VP (@VP (@VP (VB result) (ADVP (RBR less))) (PP (IN from) (NP (PRP$ his) (@NP (JJ own) (NNS failings))))) (PP (IN than) (@PP (IN from) (NP (NP (DT the) (@NP (@NP (NN ferocity) (CC and)) (NNS distortions))) (PP (IN of) (NP (PRP$ his) (NNS opponents))))))))))) (. .))))))))
(ROOT (S (: --) (@S (NP (NNP Mr.) (NNP Gigot)) (@S (VP (VBZ is) (NP (NP (DT a) (NN writer)) (PP (IN on) (NP (NP (DT the) (@NP (NNP Journal) (POS 's))) (@NP (NN editorial) (NN page)))))) (. .)))))
