(ROOT (SBARQ (WHNP (WP Who)) (@SBARQ (SQ (VBZ is) (NP (NP (DT this) (NN man)) (SBAR (S (NP (@NP (NP (DT a) (@NP (JJ multi-million) (@NP (NN dollar) (@NP (NN ad) (NN campaign))))) (CC and)) (NP (NP (DT a) (NN senator)) (PP (IN from) (NP (NNP Massachusetts))))) (VP (VBD said) (SBAR (S (VP (MD would) (VP (@VP (@VP (VB turn) (PRT (RP back))) (NP (NP (DT the) (NN clock)) (PP (IN on) (NP (JJ civil) (NNS rights))))) (PP (TO to) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (VBN segregated) (@NP (NN lunch) (NNS counters))))))))))))))) (. ?))))
(ROOT (SBARQ (WHNP (WP Who)) (@SBARQ (SQ (VBZ is) (NP (NP (DT this) (NN man)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB reopen) (NP (JJ such) (@NP (JJ old) (@NP (JJ national) (NNS wounds))))))))))))) (. ?))))
(ROOT (S (NP (NNP Robert) (NNP Bork)) (@S (VP (VBD was) (NP (@NP (NP (DT the) (@NP (JJ young) (NN associate))) (PP (IN in) (NP (DT a) (@NP (NNP Chicago) (@NP (NN law) (NN firm)))))) (SBAR (WHNP (WP who)) (S (PP (IN in) (NP (CD 1957))) (VP (VBD demanded) (SBAR (IN that) (S (NP (DT the) (NNS partners)) (VP (@VP (VP (VBP end) (NP (PRP$ their) (@NP (JJ Jewish) (NN quota)))) (CC and)) (VP (VB hire) (NP (NNP Howard) (NNP Krane))))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Krane)) (@S (@S (VP (@VP (@VP (@VP (@VP (VBZ is) (ADVP (RB now))) (NP (NP (DT a) (@NP (JJ senior) (NN partner))) (ADVP (RB there)))) (, ,)) (CC and)) (VP (@VP (VBD told) (NP (DT the) (@NP (NNP Judiciary) (NNP Committee)))) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (NNP Bob) (NNP Bork)) (VP (VBZ is) (NP (NP (DT a) (NN person)) (PP (IN without) (NP (NP (NN prejudice)) (PP (IN against) (NP (DT any) (NN group))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP U.S.) (@NP (NNP Solicitor) (@NP (NNP General) (NNP Bork)))) (@S (VP (@VP (VBD was) (ADJP (JJ quick) (PP (TO to) (NP (@NP (NP (NN rescue) (@NP (NNP Jewel) (NNP Lafontant))) (, ,)) (NP (DT the) (@NP (JJ first) (@NP (JJ black) (NN woman)))))))) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN deputy)) (PP (IN in) (NP (@NP (NP (DT that) (NN office)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (@VP (@VP (VBD told) (NP (PRP him))) (PP (IN of) (NP (PRP$ her) (NN exclusion)))) (PP (IN from) (NP (NP (NNS meetings)) (ADJP (JJ due) (PP (TO to) (NP (PRP$ her) (NN sex)))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (@NP (ADJP (RB very) (JJ next)) (NN day))) (VP (VBD was) (NP (NP (DT the) (NN beginning)) (PP (IN of) (S (NP (PRP$ my)) (VP (VBG attending) (NP (ADJP (RB so) (JJ many)) (NNS briefings)))))))) (@S (, ,) (@S ('' '') (@S (PRN (S (NP (NNP Ms.) (NNP Lafontant)) (VP (VBD told) (NP (DT the) (NNS senators))))) (@S (, ,) (@S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBD wondered) (PP (TO to) (NP (PRP myself)))) (SBAR (IN whether) (S (NP (PRP I)) (VP (VBD had) (VP (VBN been) (ADJP (JJ wise) (PP (IN in) (S (VP (VBG complaining)))))))))) (. .)) ('' '')))))))))))
(ROOT (S (NP (NP (DT The) (NNS deeds)) (PP (IN of) (NP (NP (NNP Robert) (NNP Bork)) (PP (IN in) (NP (PRP$ his) (@NP (JJ personal) (NN life))))))) (@S (VP (VBP are) (VP (@VP (VBN matched) (PP (IN by) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (PRP$ his) (@NP (JJ professional) (NNS duties))))))) (PP (IN as) (NP (@NP (NP (NNS appeals) (@NP (NN court) (NN judge))) (CC and)) (NP (NN solicitor) (NN general)))))) (. .))))
(ROOT (S (NP (DT The) (NN evidence)) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NNS distortions)) (PP (IN of) (NP (NP (NNP Mr.) (@NP (NNP Bork) (POS 's))) (@NP (NNS civil-rights) (NN record))))) (VP (VBP are) (ADJP (ADJP (ADJP (NN nothing) (JJR more)) (PRN (: --) (@PRN (CC or) (@PRN (ADJP (JJR less)) (: --))))) (PP (IN than) (NP (DT a) (@NP (JJ grotesque) (NN lie))))))))) (. .))))
(ROOT (NP (: --) (@NP (@NP (NP (NNP Record)) (PP (IN as) (NP (NNPS Appeals) (NNP Judge)))) (. .))))
(ROOT (S (NP (NNP Bork) (NNS opponents)) (@S (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (@VP (VB substitute) (NP (NP (JJ result-oriented) (NNS statistics)) (PP (IN for) (NP (NP (JJ careful) (NN analysis)) (PP (IN of) (NP (PRP$ his) (@NP (JJ legal) (NN reasoning)))))))) (S (VP (TO to) (VP (VB impugn) (NP (NP (NNP Judge) (NNP Bork)) (PP (IN as) (NP (@NP (@NP (@NP (NP (JJ anti-women)) (, ,)) (NP (JJ pro-business))) (, ,)) (FW etc.)))))))))))) (. .))))
(ROOT (S (RB Yet) (@S (PP (RB even) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT the) (@NP (NN opposition) (POS 's))) (@NP (JJ anti-intellectual) (NNS methods))))))) (@S (, ,) (@S (NP (NP (NNP Judge) (@NP (NNP Bork) (POS 's))) (@NP (NNS civil-rights) (NN record))) (@S (VP (VBZ is) (ADJP (JJ clear))) (. .)))))))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (@NP (CD five) (NNS years))) (PP (IN on) (NP (NP (DT the) (@NP (NNP U.S.) (NNP Court))) (PP (IN of) (NP (NP (NNPS Appeals)) (PP (IN for) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia))))))))))) (@S (, ,) (@S (NP (NNP Judge) (NNP Bork)) (@S (VP (@VP (@VP (VP (VBZ has) (VP (VBN heard) (NP (NP (CD eight) (NNS cases)) (PP (VBG involving) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (@NP (NNS minorities) (CC or)) (NNS women)))))))) (: --)) (CC and)) (VP (@VP (VBD ruled) (PP (IN in) (NP (PRP$ their) (NN favor)))) (PP (IN in) (NP (CD seven))))) (. .))))))
(ROOT (SINV (PP (IN In) (NP (DT no) (NN case))) (@SINV (@SINV (@SINV (VBD did) (NP (PRP he))) (VP (VB render) (S (NP (DT an) (NN opinion)) (ADJP (RBR less) (@ADJP (JJ sympathetic) (PP (TO to) (NP (@NP (NP (NN minority)) (CC or)) (NP (NP (NP (NNS women) (POS 's)) (NNS rights)) (PP (IN than) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))))))))) (. .))))
(ROOT (S (S (ADVP (RB Perhaps)) (ADJP (RB even) (@ADJP (RBR more) (JJ telling)))) (@S (, ,) (@S (NP (PRP$ his) (NNS opinions)) (@S (VP (VBP are) (PP (IN among) (NP (NP (DT the) (@NP (NN circuit) (POS 's))) (@NP (ADJP (RBS most) (JJ notable)) (@NP (NNS civil-rights) (NNS rulings)))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NP (NP (DT this) (@NP (NN year) (POS 's))) (@NP (@NP (NNP Emory) (CC v.)) (NNP Secretary))) (PP (IN of) (NP (DT the) (NNP Navy))))) (@S (, ,) (@S (NP (NNP Judge) (NNP Bork)) (@S (VP (VBD ruled) (PP (IN for) (NP (NP (DT a) (@NP (JJ black) (@NP (NNP Navy) (NN captain)))) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB sue) (NP (DT the) (@NP (NNS promotions) (NN board)))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN issue)) (@S (VP (VBD was) (SBAR (IN whether) (S (NP (DT the) (@NP (JJ military) (NNS branches))) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NP (JJ judicial) (NN review)) (SBAR (WHADVP (WRB where)) (S (NP (JJ civil) (NNS rights)) (VP (VBP are) (PP (IN at) (NP (NN stake))))))))))))) (. .))))
(ROOT (S (NP (NNP Judge) (NNP Bork)) (@S (VP (@VP (VBD held) (PP (IN for) (NP (DT the) (@NP (JJ first) (NN time))))) (SBAR (IN that) (S (NP (JJ federal) (NNS courts)) (VP (MD can) (VP (VB decide) (NP (DT these) (NNS cases))))))) (. .))))
(ROOT (S (ADVP (RB Also)) (@S (NP-TMP (DT this) (NN year)) (@S (, ,) (@S (PP (IN in) (NP (@NP (NNP Doe) (CC v.)) (NNP Weinberger))) (@S (, ,) (@S (NP (NNP Judge) (NNP Bork)) (@S (VP (VBD held) (SBAR (IN that) (S (NP (DT a) (NN plaintiff)) (VP (@VP (VBD fired) (PP (IN from) (NP (DT the) (@NP (NNP National) (@NP (NNP Security) (NNP Agency)))))) (PP (JJ due) (@PP (TO to) (NP (NP (PRP$ his) (NN homosexuality)) (SBAR (S (VP (@VP (VBD was) (ADVP (RB illegally))) (VP (VBN denied) (NP (DT a) (NN hearing))))))))))))) (. .)))))))))
(ROOT (S (@S (@S (S (NP (NNP Judge) (NNP Bork)) (VP (VBZ has) (VP (@VP (@VP (@VP (@VP (VBN written) (CC or)) (VBN joined)) (NP (NP (JJ several) (NNS opinions)) (VP (VBG protecting) (NP (NP (NNS women) (POS 's)) (NNS rights))))) (, ,)) (PP (ADVP (RB especially)) (@PP (IN at) (NP (NN work))))))) (: :)) (S (NP (NP (NNP Laffey) (@NP (CC v.) (@NP (NNP Northwest) (NNP Airlines)))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 1984)) (-RRB- -RRB-)))) (VP (VBD demanded) (SBAR (IN that) (S (NP (NNS stewardesses)) (VP (VBP get) (ADJP (@ADJP (VBN paid) (ADVP (RB as) (RB much))) (SBAR (IN as) (S (NP (NP (JJ male) (NNS pursers)) (PP (IN for) (NP (@NP (NP (JJ comparable) (@NP (NN work) (@NP (@NP (NNP Palmer) (CC v.)) (NNP Shultz)))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 1987)) (-RRB- -RRB-)))) (VP (VBN held) (PP (IN for) (NP (NP (NNS women)) (SBAR (S (@S (S (NP (JJ foreign) (@NP (NN service) (NNS officers))) (VP (@VP (VBG alleging) (NP (NN discrimination))) (PP (IN by) (NP (NP (DT the) (@NP (NNP State) (NNP Department))) (PP (IN in) (NP (@NP (NNS assignments) (CC and)) (NNS promotions))))))) (CC and)) (S (NP (NP (@NP (NNP Ososky) (CC v.)) (NNP Wick)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 1983)) (-RRB- -RRB-)))) (VP (@VP (VBD reversed) (NP (DT the) (@NP (JJR lower) (NN court)))) (S (VP (TO to) (VP (@VP (VB bring) (NP (NP (NNS women)) (PP (IN in) (NP (DT the) (@NP (NNP Foreign) (NNP Service)))))) (PP (IN under) (NP (NNP Equal)))))))))))))))) (VP (VB Pay) (NP (NNP Act) (NNS protections)))))))))))) (. .)))
(ROOT (NP (: --) (@NP (@NP (NP (NNP Record)) (PP (IN as) (NP (NNP Solicitor) (NNP General)))) (. .))))
(ROOT (SBARQ (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS critics)) (VP (VBP ask)))) (@SBARQ (, ,) (@SBARQ (WHADVP (WRB where)) (@SBARQ (SQ (VBD was) (NP (NP (NNP Robert) (NNP Bork)) (PP (IN during) (NP (DT the) (@NP (JJ great) (@NP (NNS civil-rights) (NNS victories))))))) (. ?))))))
(ROOT (S (NP (DT the) (@NP (JJS best) (NN answer))) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBG standing) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))))) (S (VP (VBG making) (NP (DT the) (@NP (VBG winning) (NNS arguments)))))))))) (. .))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (NP (NP (RB perhaps) (@NP (DT the) (@NP (JJS best) (NN measure)))) (PP (IN of) (NP (NP (NNP Robert) (@NP (NNP Bork) (POS 's))) (@NP (NNS civil-rights) (NN record))))) (@S (VP (VBZ is) (NP (NP (PRP$ his) (@NP (CD four) (NNS years))) (PP (IN as) (NP (NP (DT the) (@NP (NN government) (POS 's))) (@NP (NN chief) (NN litigator)))))) (. .))))))
(ROOT (S (NP (NP (NNS Solicitors)) (ADJP (JJ general))) (@S (VP (@VP (VBP have) (NP (JJ great) (@NP (NN freedom) (S (VP (TO to) (VP (VB file) (NP (NP (NNS briefs)) (VP (VBG weighing) (NP (NP (DT the) (NNS claims)) (PP (IN of) (NP (NP (JJ private) (NNS parties)) (PP (IN in) (NP (NNS cases)))))))))))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (@VP (VBP are) (RB not)) (VP (VBN required) (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (NP (DT the) (@NP (NN government) (POS 's))) (@NP (NN defense) (NN lawyer)))))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Bork)) (@S (VP (VBD used) (NP (PRP$ his) (@NP (NN position) (S (VP (TO to) (VP (VB argue) (S (NP (JJR more) (@NP (NN pro-civil) (NNS rights))) (NP (NP (NNS cases)) (PP (IN than) (NP (NP (DT any) (@NP (NNP Supreme) (@NP (NNP Court) (NN nominee)))) (PP (IN since) (NP (NNP Thurgood) (NNP Marshall))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (CD 17)) (PP (IN of) (NP (DT the) (@NP (CD 19) (NNS cases)))))) (@S (, ,) (@S (NP (NNP Solicitor) (@NP (NNP General) (NNP Bork))) (@S (VP (VBD argued) (SBAR (S (PP (IN for) (NP (DT the) (@NP (JJ civil) (@NP (NNS rights) (@NP (NN plaintiff) (@NP (CC or) (@NP (NN minority) (NN interest)))))))) (@S (NP (DT the) (@NP (NNP NAACP) (@NP (NNP Legal) (@NP (NNP Defense) (NNP Fund))))) (VP (@VP (VBD was) (PP (IN on) (NP (NP (PRP$ his) (NN side)) (PP (IN in) (NP (NP (CD nine)) (PP (IN of) (NP (DT the) (@NP (CD 10) (NNS cases))))))))) (SBAR (WHADVP (WRB where)) (S (NP (CC both)) (VP (VBD filed) (NP (NNS briefs)))))))))) (. .))))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (NP (NP (RB perhaps) (@NP (DT the) (@NP (ADJP (RBS most) (JJ lasting)) (NN accomplishment)))) (PP (IN of) (NP (NP (PRP$ his) (@NP (NN solicitor) (NN generalship))) (PP (IN in) (NP (DT the) (NNS mid-1970s)))))) (@S (VP (VBD was) (VP (VBG building) (PP (IN on) (NP (NP (DT the) (@NP (JJ civil) (@NP (NNS rights) (NNS gains)))) (PP (IN of) (NP (DT the) (NNS 1960s))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VBD was) (ADVP (RB ahead))) (PP (IN of) (NP (NP (DT the) (NNS times)) (PP (IN in) (NP (CD 1976)))))) (PP (IN in) (NP (@NP (NNP Runyon) (CC v.)) (NNP McCrary)))) (. .))))
(ROOT (S (NP (DT The) (NN issue)) (@S (VP (VBD was) (SBAR (IN whether) (S (NP (JJ private) (NNS schools)) (VP (MD can) (VP (@VP (VB deny) (NP (NN admission))) (PP (TO to) (NP (NNS blacks)))))))) (. .))))
(ROOT (S (NP (DT This) (@NP (JJ controversial) (NN case))) (@S (VP (@VP (VBD raised) (NP (NP (DT the) (NN conflict)) (PP (IN between) (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (JJ private) (NNS groups))))))) (S (VP (TO to) (VP (VB set) (NP (@NP (NP (PRP$ their) (@NP (JJ own) (NNS rules))) (CC and)) (NP (NP (DT the) (@NP (JJ public) (NN goal))) (PP (IN of) (NP (NN non-discrimination))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNS civil-rights) (NN law))) (@S (PRN (, ,) (@PRN (S (NP (NNP Solicitor) (@NP (NNP General) (NNP Bork))) (VP (VBD said))) (, ,))) (@S (`` ``) (@S (@S (VP (@VP (VBZ reaches) (NP (NP (DT the) (NNS actions)) (PP (IN of) (NP (JJ private) (NNS individuals))))) (PP (RB not) (@PP (IN in) (NP (NP (DT any) (NN way)) (VP (VBN facilitated) (PP (IN by) (NP (NN state) (NN law)))))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT The) (@NP (NNP Supreme) (NNP Court))) (@S (VP (@VP (VBD agreed) (, ,)) (PP (IN with) (NP (NP (NNP Lewis) (NNP Powell)) (VP (VBG dissenting))))) (. .))))
(ROOT (S (PP (IN In) (NP (JJ several) (NNS cases))) (@S (, ,) (@S (NP (NNP Solicitor) (@NP (NNP General) (NNP Bork))) (@S (VP (@VP (VBD took) (NP (DT the) (@NP (JJ controversial) (NN position)))) (SBAR (IN that) (S (NP (NNS plaintiffs)) (VP (@VP (VBP do) (RB not)) (VP (@VP (VB have) (S (VP (TO to) (VP (VB prove) (NP (NP (NP (DT the) (@NP (NN defendant) (POS 's))) (@NP (JJ discriminatory) (NN intent))) (PP (IN in) (NP (NN order)))))))) (S (VP (TO to) (VP (VB win) (NP (NN discrimination) (NNS cases)))))))))) (. .))))))
(ROOT (S (NP (JJ Black) (NNS workers)) (@S (VP (@VP (VBD brought) (NP (NP (DT the) (@NP (CD 1975) (NN case))) (PP (IN of) (NP (NNP Albemarle) (@NP (NNP Paper) (@NP (@NP (NNP Co.) (CC v.)) (NNP Moody))))))) (PP (IN against) (NP (@NP (NP (PRP$ their) (NN employer)) (CC and)) (NP (PRP$ their) (NN union))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD argued) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN locked) (PP (IN into) (NP (JJ low-paying) (NNS jobs)))) (PP (IN by) (NP (NN testing) (@NP (NNS policies) (@NP (CC and) (@NP (NN union) (NNS rules)))))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Bork)) (@S (ADVP (RB successfully)) (@S (VP (VBD argued) (SBAR (IN that) (SBAR (RB even) (@SBAR (IN if) (S (NP (DT the) (NN employer)) (VP (@VP (VBD did) (RB n't)) (VP (VB mean) (S (VP (TO to) (VP (VB discriminate) (PP (IN against) (NP (@NP (NP (JJ black) (NNS workers)) (, ,)) (NP (NP (DT the) (@NP (JJ mere) (NN existence))) (PP (IN of) (NP (NP (DT a) (@NP (JJ discriminatory) (NN effect))) (VP (@VP (VBN entitled) (NP (DT the) (NNS plaintiffs))) (S (VP (TO to) (VP (VB back) (NP (NN pay))))))))))))))))))))) (. .)))))
(ROOT (S (NP (NNP Solicitor) (@NP (NNP General) (NNP Bork))) (@S (VP (VBD tried) (S (VP (TO to) (VP (@VP (VB take) (NP (DT the) (NN law))) (ADVP (RB even) (RBR further)))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT the) (@NP (CD 1977) (NN case))) (PP (IN of) (NP (NP (NNPS Teamsters)) (PP (CC v.) (NP (NNP U.S.))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Supreme) (NNP Court))) (@S (VP (VBD refused) (S (VP (TO to) (VP (@VP (VB accept) (NP (PRP$ his) (NN argument))) (SBAR (IN that) (S (NP (DT a) (@NP (ADJP (RB wholly) (JJ race-neutral)) (@NP (NN seniority) (NN system)))) (VP (@VP (VBZ is) (ADJP (JJ unlawful))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ perpetuates) (NP (JJ discriminatory) (NNS effects)))))))))))) (. .))))))
(ROOT (S (PP (IN Despite) (NP (NP (NP (NNP Judge) (@NP (NNP Bork) (POS 's))) (NN record)) (PP (IN of) (NP (NP (JJ public) (NN service)) (PP (TO to) (NP (JJ civil) (NNS rights))))))) (@S (, ,) (@S (NP (NNP Sen.) (@NP (NNP Joseph) (NNP Biden))) (@S (@S (VP (VBD claimed) (SBAR (@SBAR (IN that) (`` ``)) (S (PP (IN throughout) (NP (PRP$ his) (NN career))) (@S (, ,) (@S (NP (NNP Judge) (NNP Bork)) (VP (VBZ has) (VP (VBN opposed) (NP (RB virtually) (@NP (DT every) (@NP (JJ civil) (@NP (NNS rights) (NN advance)))))))))))) (. .)) ('' ''))))))
(ROOT (SBARQ (WHADVP (WRB How)) (@SBARQ (SQ (@SQ (MD can) (NP (DT this))) (VP (VB be))) (. ?))))
(ROOT (S (NP (DT The) (NNS critics)) (@S (VP (VBP cite) (NP (NP (@NP (NP (NP (NP (NNP Mr.) (@NP (NNP Bork) (POS 's))) (@NP (JJ speculative) (@NP (JJ academic) (NNS writings)))) (PRN (: --) (@PRN (S (ADVP (RB yet)) (VP (VB distort) (NP (RB even) (DT these)))) (: :)))) (: --)) (NP (NP (JJ Brown)) (PP (CC v.) (NP (NNP Board))))) (PP (IN of) (NP (NNP Education))))) (. .))))
(ROOT (S (SBAR (WHNP (WDT Whatever)) (S (NP (NNP Sen.) (NNP Biden)) (VP (VBD was) (VP (VBG referring) (PP (TO to)))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (MD could) (RB n't)) (VP (VB have) (VP (VBN been) (NP (NP (DT the) (@NP (NN landmark) (@NP (NNP Supreme) (@NP (NNP Court) (NN case))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (VBD desegregated) (NP (DT the) (@NP (JJ public) (NNS schools)))) (CC and)) (VP (@VP (@VP (VBD gave) (NP (NN courage))) (PP (TO to) (NP (DT a) (@NP (ADJP (RB politically) (JJ deadlocked)) (NNP Congress))))) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (JJ civil) (NNS rights)))))))))))))) (. .))))))
(ROOT (S (NP (NNP Judge) (NNP Bork)) (@S (@S (VP (VBZ has) (VP (@VP (VBN said) (SBAR (IN that) (S (PP (IN by) (NP (DT the) (@NP (CD 1954) (@NP (NNP Brown) (NN case))))) (@S (, ,) (@S (`` ``) (@S (NP (PRP it)) (VP (VBD had) (VP (@VP (VBN become) (ADJP (RB abundantly) (JJ apparent))) (PP (IN through) (NP (VBN repeated) (NN litigation))))))))))) (SBAR (IN that) (S (NP (JJ separate)) (VP (@VP (VBD was) (ADVP (RB never))) (ADJP (JJ equal))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (S (NP (DT This)) (VP (@VP (VBZ is) (RB n't)) (NP (DT a) (@NP (JJ recent) (NN conversion))))) (: :)) (S (PP (IN In) (NP (DT a) (@NP (CD 1968) (@NP (NN Fortune) (NN article))))) (@S (, ,) (@S (NP (PRP he)) (VP (VBD called) (S (NP (DT the) (NN ruling)) (@S (`` ``) (ADJP (ADVP (RB surely)) (JJ correct))))))))) (. .)) ('' '')))
(ROOT (S (PP (IN In) (NP (@NP (NP (PRP$ his) (@NP (CD 1971) (@NP (NNP Indiana) (@NP (NNP Law) (@NP (NNP Review) (NN article)))))) (, ,)) (NP (JJ then-Yale)))) (@S (NP (NNP Prof.) (NNP Bork)) (@S (@S (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (@NP (JJ 14th) (NN Amendment))) (@S (`` ``) (VP (VBD was) (VP (VBN intended) (S (VP (TO to) (VP (@VP (VB enforce) (NP (NP (DT a) (@NP (NN core) (NN idea))) (PP (IN of) (NP (JJ black) (NN equality))))) (PP (IN against) (NP (JJ governmental) (NN discrimination)))))))))))) (. .)) ('' '')))))
(ROOT (S (PP (IN At) (NP (NP (DT a) (@NP (NNP Federalist) (@NP (NNP Society) (NN meeting)))) (NP-TMP (DT this) (@NP-TMP (JJ past) (NNP January))))) (@S (, ,) (@S (NP (NNP Judge) (NNP Bork)) (@S (VP (@VP (VBD defended) (NP (NP (NNP Brown) (POS 's)) (NN reasoning))) (PP (IN against) (NP (NP (NNS critics)) (SBAR (WHNP (WP who)) (S (VP (VBD insisted) (SBAR (IN that) (S (NP (DT the) (@NP (JJ 14th) (NN Amendment))) (VP (@VP (VBD was) (RB not)) (VP (VBN intended) (S (VP (TO to) (VP (VB prohibit) (NP (VBN segregated) (NNS schools))))))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (VP (TO To) (VP (VB have) (VP (@VP (VBN chosen) (NP (NN separation))) (SBAR (RB rather) (@SBAR (IN than) (S (NP (NN equality)) (VP (MD would) (VP (VB have) (VP (VBN been) (S (VP (TO to) (VP (@VP (VB read) (NP (DT the) (@NP (JJ equal) (@NP (NN protection) (NN clause))))) (ADVP (IN out) (PP (IN of) (NP (DT the) (NNP Constitution)))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Judge) (NNP Bork)) (@S (@S (VP (VBZ calls) (S (@S (NP (NNP Brown)) (`` ``)) (NP (NP (RB perhaps) (@NP (DT the) (@NP (JJS greatest) (@NP (JJ moral) (NN achievement))))) (PP (IN of) (NP (PRP$ our) (@NP (JJ constitutional) (NN law))))))) (. .)) ('' ''))))
(ROOT (NP (: --) (@NP (NNP Public) (@NP (NNPS Accommodations) (. .)))))
(ROOT (S (NP (RB Much)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN made) (PP (IN of) (NP (NP (NP (NNP Mr.) (@NP (NNP Bork) (POS 's))) (@NP (JJ three-page) (NN article))) (PP (IN in) (NP (NP (DT The) (@NP (NNP New) (NNP Republic))) (PP (IN in) (NP (CD 1963)))))))) (S (VP (@VP (VBG making) (NP (DT the) (@NP (JJ libertarian) (NN case)))) (PP (IN against) (NP (NP (JJ government-coerced) (NN desegregation)) (PP (IN of) (NP (JJ private) (NNS establishments)))))))))) (. .))))
(ROOT (S (PP (IN Unlike) (NP (DT the) (NNS segregationists))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD was) (RB not)) (VP (VBN motivated) (PP (IN by) (NP (NP (DT a) (NN desire)) (PP (IN for) (NP (JJ racial) (NN separation))))))) (. .))))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (VBD stipulated) (SBAR (@SBAR (IN that) (`` ``)) (S (PP (IN of) (NP (NP (DT the) (NN ugliness)) (PP (IN of) (NP (JJ racial) (NN discrimination))))) (@S (NP (EX there)) (VP (MD need) (VP (VB be) (NP (DT no) (NN argument)))))))) (. .)) ('' ''))))))
(ROOT (S (ADVP (RB Instead)) (@S (, ,) (@S (NP (PRP$ his) (NN purpose)) (@S (VP (VBD was) (S (VP (TO to) (VP (@VP (@VP (@VP (VB warn) (PP (IN against) (NP (NP (DT the) (NNS dangers)) (PP (IN of) (NP (NN government) (NN intervention)))))) (PP (IN into) (NP (JJ private) (NNS relations)))) (PP (RB even) (@PP (IN for) (NP (NP (DT a) (NN cause)) (PP (IN as) (ADJP (JJ noble))))))) (PP (IN as) (NP (NN desegregation))))))) (. .))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (@S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ sad) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (@VP (VB defend) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NN freedom))))) (PP (IN in) (NP (DT this) (NN context)))))))))))) (PRN (, ,) (@PRN ('' '') (@PRN (S (NP (PRP he)) (VP (VBD wrote))) (, ,))))) (`` ``)) (CC but)) (S (NP (DT the) (NN task)) (VP (MD ought) (S (RB not) (VP (TO to) (VP (VB be) (VP (@VP (VBN left) (PP (TO to) (NP (DT those) (@NP (NNP Southern) (NNS politicians))))) (SBAR (WHNP (WP who)) (S (NP (NP (RB only) (DT a)) (ADVP (JJ short))) (@S (ADVP (IN while) (RB ago)) (VP (VBD were) (VP (VBG defending) (NP (NP (NNS laws)) (SBAR (WHNP (WDT that)) (S (VP (VBD enforced) (NP (JJ racial) (NN segregation)))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Robert) (NNP Bork)) (@S (ADVP (RB long) (RB ago)) (@S (VP (VBD rejected) (NP (DT the) (@NP (JJ extreme) (@NP (JJ libertarian) (NN argument))))) (. .)))))
(ROOT (S (S (NP (NP (DT The) (@NP (NNP Civil) (@NP (NNP Rights) (NNP Act)))) (PP (IN of) (NP (CD 1964)))) (@S (`` ``) (VP (@VP (VBD did) (NP (DT an) (@NP (JJ enormous) (NN amount)))) (S (VP (TO to) (VP (@VP (VP (@VP (VB bring) (NP (DT the) (NN country))) (ADVP (RB together))) (CC and)) (VP (@VP (VB bring) (NP (NNS blacks))) (PP (IN into) (NP (DT the) (NN mainstream)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (PP (IN at) (NP (PRP$ his) (@NP (CD 1973) (@NP (NN confirmation) (NNS hearings)))))) (PP (IN as) (NP (NN solicitor) (NN general)))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT That)) (@S (@S (VP (VBZ is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB have) (VP (@VP (VBN judged) (NP (DT the) (NN statute))) (PP (@PP (PP (IN in) (NP (DT the) (@NP (JJ first) (NN place)))) (CONJP (RB instead) (IN of))) (PP (IN on) (NP (DT these) (@NP (JJ abstract) (@NP (JJ libertarian) (NNS principles))))))))))))) (. .)) ('' '')))))
(ROOT (S (VP (VBZ Does) (NP (@NP (NP (DT this) (NN sound)) (PP (IN like) (NP (NN someone)))) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB undo) (NP (JJ racial) (NN progress)))))))) (. ?)))
(ROOT (NP (: --) (@NP (NNP Voting) (@NP (NNPS Rights) (. .)))))
(ROOT (S (NP (NP (NNS Critics)) (PP (IN of) (NP (NNP Judge) (NNP Bork)))) (@S (VP (@VP (VB make) (NP (DT the) (@NP (JJ startling) (NN claim)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ favors) (NP (@NP (NP (NN poll) (NNS taxes)) (, ,)) (NP (NP (DT the) (NN device)) (VP (ADVP (RB once)) (@VP (VBN used) (S (VP (TO to) (VP (@VP (VB deny) (NP (NNS blacks))) (NP (PRP$ their) (@NP (NN right) (S (VP (TO to) (VP (VB vote))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Judge) (NNP Bork)) (@S (VP (@VP (VBD told) (NP (DT the) (@NP (NNP Judiciary) (NNP Committee)))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBZ has) (`` ``)) (NP (DT no) (@NP (NN desire) (S (VP (TO to) (VP (@VP (@VP (VB bring) (NP (NN poll) (NNS taxes))) (ADVP (RB back))) (PP (IN into) (NP (NN existence)))))))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (@VP (VBP do) (RB not)) (VP (VB like) (S (NP (PRP them)) (NP (PRP myself))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ has) (VP (VBN criticized) (NP (NP (NNP Harper) (@NP (CC v.) (@NP (NNP Virginia) (NNP Board)))) (PP (IN of) (NP (@NP (NP (NNP Education)) (, ,)) (NP (NP (DT the) (@NP (CD 1966) (NN case))) (SBAR (WHNP (WDT that)) (S (VP (VBD invalidated) (NP (NN state) (@NP (NN poll) (NNS taxes)))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (NN case)) (@S (VP (VBD had) (NP (NN nothing) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NN race)))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (JJ high) (NN court))) (PP (IN in) (NP (NNP Harper)))) (@S (ADVP (RB explicitly)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NP (DT any) (@NP (ADJP (RB racially) (JJ discriminatory)) (NN application))) (PP (IN of) (NP (DT the) (@NP (ADJP (QP ($ $) (CD 1.50))) (@NP (JJ poll) (NN tax)))))))))))) (. .)))))
(ROOT (S (NP (NNP Judge) (NNP Bork)) (@S (@S (VP (@VP (VBD told) (NP (DT the) (NN committee))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN tax)) (VP (VBD had) (VP (@VP (VBN been) (`` ``)) (VP (VBN applied) (PP (IN in) (NP (DT a) (@NP (JJ discriminatory) (NN fashion))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (MD would) (VP (@VP (VB have) (ADVP (RB clearly))) (VP (VBN been) (ADJP (JJ unconstitutional)))))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNP Judge) (@NP (NNP Bork) (POS 's))) (NN point)) (VP (VBD was) (SBAR (@SBAR (IN that) (IN if)) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (@NP (JJ racial) (NN discrimination)))))))) (, ,)) (RB then)) (S (NP (EX there)) (VP (MD can) (VP (VB be) (NP (DT no) (@NP (NN equal-protection-clause) (@NP (NN justification) (S (VP (TO to) (VP (VB invalidate) (NP (DT a) (@NP (NN state) (@NP (NN poll) (NN tax)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (JJ 24th) (NN Amendment))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD noted))) (, ,))) (@S (VP (@VP (@VP (VBD prohibited) (NP (RB only) (@NP (JJ federal) (@NP (NN poll) (NNS taxes))))) (, ,)) (S (ADVP (RB intentionally)) (VP (VBG leaving) (S (NP (NNS states)) (ADJP (JJ free) (S (VP (TO to) (VP (@VP (VB assess) (NP (JJ such) (NNS taxes))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD chose)))))))))))) (. .)))))
(ROOT (S (NP (NNP Judge) (NNP Bork)) (@S (VP (VBZ has) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT a) (@NP (JJR better) (NN ground))) (PP (IN for) (S (VP (VBG invalidating) (NP (DT a) (@NP (NN poll) (NN tax))))))) (VP (MD would) (VP (VB be) (SBAR (IN if) (S (NP (PRP it)) (VP (@VP (VBD were) (ADJP (RB so) (JJ high))) (SBAR (NP (DT an) (NN amount)) (@SBAR (IN that) (S (NP (PRP it)) (VP (VBD interfered) (PP (IN with) (NP (NP (DT the) (@NP (JJ constitutional) (NN provision))) (VP (VBG guaranteeing) (NP (NP (DT a) (@NP (JJ republican) (NN form))) (PP (IN of) (NP (NN government)))))))))))))))))))) (. .))))
(ROOT (S (PP (ADVP (RB Apart)) (@PP (IN from) (NP (NP (NNP Judge) (@NP (NNP Bork) (POS 's))) (@NP (JJ extraordinary) (@NP (NNS civil-rights) (NN record)))))) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBZ is) (NP (@NP (@NP (@NP (NP (NP (DT a) (@NP (JJ strong) (NN argument))) (SBAR (WHNP (WDT that)) (S (NP (NP (NNS minorities)) (PP (IN above) (NP (DT all) (NNS others)))) (VP (MD should) (VP (VB demand) (NP (JJ judicial) (NN restraint))))))) (CC and)) (NP (NP (DT an) (@NP (JJ honest) (NN reading))) (PP (IN of) (NP (DT the) (NNP Constitution))))) (CC and)) (NP (NP (PRP$ its) (@NP (JJ civil) (NNS rights))) (NP (NNS amendments))))) (. .))))))
(ROOT (S (SBAR (IN If) (S (NP (NP (NNS justices)) (PP (IN of) (NP (DT the) (@NP (NNP William) (@NP (NNP Brennan) (NN variety)))))) (VP (MD can) (VP (VB make) (S (NP (DT the) (NNP Constitution)) (VP (VB mean) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP like) (S (NP (PRP it)) (VP (TO to) (VP (VB mean))))))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Supreme) (NNP Court))) (@S (VP (@VP (VBZ becomes) (NP (NP (DT another) (NN branch)) (PP (IN of) (NP (NP (NN government) (NN subject)) (PP (TO to) (NP (NN buffeting))))))) (PP (IN by) (NP (JJ public) (NN opinion)))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN history)) (PP (IN of) (NP (@NP (NP (NN activist) (NNS judges)) (SBAR (IN until) (S (ADVP (RB recently)) (VP (VBZ is) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (NP (JJ black) (@NP (NN oppression) (NNS justices))) (PP (IN in) (NP (@NP (NNP Plessey) (CC v.)) (NNP Ferguson)))))))))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 1896)) (-RRB- -RRB-)))))) (@S (VP (@VP (VBD ignored) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (@NP (JJ 14th) (NN Amendment)))))) (S (VP (TO to) (VP (VB create) (ADJP (@ADJP (JJ separate) (CC but)) (JJ equal)))))) (. .))))
(ROOT (S (NP (NP (NNPS Judges)) (PP (JJ such) (@PP (IN as) (NP (NNP Robert) (NNP Bork))))) (@S (VP (VBP insist) (SBAR (IN that) (S (NP (DT the) (NN law)) (VP (@VP (@VP (VBP adhere) (PP (TO to) (NP (DT the) (NNP Constitution)))) (, ,)) (S (VP (VBG preserving) (NP (NP (DT a) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (VBZ protects) (NP (NP (NN minority) (NNS rights)) (SBAR (WHNP (WDT that)) (S (NP-TMP (NN today)) (VP (@VP (MD could) (ADVP (RB again))) (VP (VB lose) (NP (NN popularvor))))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN reading)) (PP (IN of) (NP (NP (NNP Judge) (@NP (NNP Bork) (POS 's))) (@NP (JJ voluminous) (@NP (NN cvil) (@NP (NNS rights) (NN record))))))) (@S (VP (@VP (VBZ leaves) (NP (DT the) (@NP (JJ inescapable) (NN conclusion)))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ partisan) (NN campaign))) (PP (IN against) (NP (PRP him)))) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (JJ intentional) (NN distortion)))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (RB only) (@NP (DT the) (@NP (JJ special) (NNS interests)))) (VP (VBD had) (VP (@VP (VBN shown) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (NP (DT the) (NN compassion)) (PP (IN for) (NP (DT the) (NN truth))))))) (PP (IN as) (NP (NNP Robert) (NNP Bork))))))) (@S (VP (VBZ has) (VP (VBN shown) (PP (IN for) (NP (NNS minorities))))) (. .))))
(ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ is)))) (@S (, ,) (@S (NP (NP (NNS senators)) (SBAR (WHNP (WP who)) (S (VP (VBP take) (S (NP (DT the) (NN time)) (VP (TO to) (VP (VB review) (NP (PRP$ his) (NN record))))))))) (@S (VP (MD will) (VP (VB find) (NP (NP (DT no) (@NP (JJ honest) (NN argument))) (SBAR (WHNP (WDT that)) (S (NP (@NP (NNS minorities) (CC or)) (NNS women)) (VP (VBP have) (NP (NN anything) (S (VP (TO to) (VP (VB fear) (PP (IN from) (NP (DT a) (@NP (NNP Justice) (NNP Bork)))))))))))))) (. .))))))
(ROOT (S (: --) (@S (NP (NNP Mr.) (NNP Crovitz)) (@S (VP (VBZ is) (NP (NP (JJ assistant) (NN editor)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Journal) (POS 's))) (@NP (NN editorial) (NN page)))))) (. .)))))
