(ROOT (S (NP (NNP Judge) (@NP (NNP Robert) (NNP Bork))) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ qualified)) (JJ American))) (ADJP (JJ alive) (S (VP (TO to) (VP (VB serve) (PP (IN on) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))))))) (. .))))
(ROOT (S (RB Not) (@S (PP (IN since) (NP (DT the) (JJ great))) (@S (NP (@NP (NNP Holmes) (CC and)) (NNP Frankfurter)) (@S (VP (VBP have) (S (NP (PRP we)) (VP (VBD had) (NP (NP (DT a) (NN jurist)) (PP (IN with) (NP (JJ such) (@NP (JJ impeccable) (NNS credentials)))))))) (. .))))))
(ROOT (S (NP (JJ Legal) (NNS resumes)) (@S (VP (VBP get) (ADJP (ADJP (RB no) (JJR better)) (PP (IN than) (NP (NNP Judge) (@NP (NNP Bork) (POS 's)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD practiced) (NP (NN law))) (PP (IN in) (NP (NNP Chicago)))) (. .))))
(ROOT (S (RB Then) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD taught) (PP (IN at) (NP (NNP Yale) (@NP (NNP Law) (NNP School))))) (, ,)) (PP (IN until) (S (VP (VBG leaving) (S (VP (TO to) (VP (VB become) (NP (@NP (NP (NNP U.S.) (@NP (NNP Solicitor) (NNP General))) (, ,)) (NP (NP (DT the) (@NP (NN government) (POS 's))) (@NP (JJ top) (NN litigator))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD returned) (PP (TO to) (NP (NNP Yale)))) (PP (IN as) (NP (NP (DT the) (@NP (NNP Alexander) (@NP (NNP Bickel) (NNP Professor)))) (PP (IN of) (NP (NNP Public) (NNP Law)))))) (. .))))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NN stint)) (PP (IN as) (NP (NP (DT a) (@NP (NN law) (NN partner))) (PP (IN in) (NP (NNP Washington))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD was) (VP (@VP (@VP (VBN approved) (ADVP (RB unanimously))) (PP (IN as) (NP (DT an) (@NP (NNS appeals) (NN judge))))) (PP (IN on) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia) (NNP Circuit))))))) (. .))))))
(ROOT (S (NP (NP (RB Not) (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (CD 416) (NNS opinions))) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (@VP (VBN written) (CC or)) (VBN joined)))))))) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN overturned) (PP (IN by) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))))) (. .))))
(ROOT (S (PP (IN During) (NP (DT this) (@NP (JJ entire) (NN period)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ has) (VP (@VP (VBN inquired) (ADVP (@ADVP (RB boldly) (CC and)) (RB publicly))) (PP (IN into) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (@NP (NP (NN law)) (CC and)) (NP (PRP$ our) (NN society)))))))) (. .))))))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN student)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Chicago))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD made) (NP (DT the) (NN conversion))) (PP (IN from) (NP (JJ mild) (JJ socialist)))) (PP (TO to) (NP (JJ enthusiastic) (@NP (JJ democratic) (NN capitalist))))) (. .))))))
(ROOT (S (PP (IN At) (NP (NNP Yale))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD moved) (PP (IN from) (NP (JJ pure) (NN libertarian)))) (PP (TO to) (NP (NP (NP (DT the) (@NP (NNS Founders) (POS '))) (NN view)) (PP (IN of) (S (VP (@VP (VBN ordered) (NP (NN liberty))) (PP (IN under) (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (JJ constitutional) (NN law))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ has) (VP (@VP (VBN written) (ADVP (RB wisely))) (PP (IN on) (NP (JJ many) (NNS topics))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (PRP$ His)) (`` ``)) (NP (DT The) (@NP (NNP Antitrust) (NNP Paradox)))) ('' '')) (@S (VP (@VP (@VP (VBZ is) (NP (NP (DT the) (NN book)) (PP (IN with) (NP (DT the) (JJ single))))) (ADVP (RBS most))) (S (VP (VB influence) (PP (IN on) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))))) (. .))))
(ROOT (S (NP (JJ Many) (@NP (JJ federal) (NNS judges))) (@S (VP (@VP (VBP look) (PP (TO to) (NP (NP (PRP$ his) (@NP (CD 1984) (NN lecture))) (PP (@PP (@PP (IN on) (`` ``)) (NP (NP (@NP (NN Tradition) (CC and)) (NN Morality)) (PP (IN in) (NP (NNP Constitutional) (NNP Law))))) ('' ''))))) (PP (IN as) (NP (NP (DT a) (NN guide)) (PP (TO to) (S (VP (VBG approaching) (NP (JJ constitutional) (NNS issues)))))))) (. .))))
(ROOT (S (NP (PRP$ His) (@NP (@NP (NN integrity) (CC and)) (NN intellect))) (@S (VP (VBP have) (VP (VBN won) (NP (NP (NNS admirers)) (SBAR (WHNP (WP who)) (S (VP (VBP range) (PP (IN across) (NP (DT the) (@NP (JJ political) (@NP (CC and) (@NP (JJ ideological) (NN spectrum)))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Lloyd) (NNP Cutler)) (, ,)) (NP (NP (NN counsel)) (PP (TO to) (NP (NNP President) (NNP Carter))))) (, ,)) (@S (@S (VP (VBZ supports) (NP (NP (NNP Judge) (NNP Bork)) (PP (IN as) (NP (@NP (@NP (NP (DT a) (NN jurist)) (SBAR (@SBAR (WHNP (WP who)) (`` ``)) (S (VP (VBZ believes) (SBAR (S (NP (DT that) (NNS judges)) (VP (MD should) (VP (@VP (VB interpret) (NP (@NP (NP (DT the) (NNP Constitution)) (CC and)) (NP (DT the) (NNS laws)))) (PP (VBG according) (PP (TO to) (NP (JJ neutral) (NNS principles)))))))))))) (, ,)) (VP (@VP (PP (IN without) (NP (NN reference))) (PP (TO to) (NP (PRP$ their) (@NP (JJ personal) (NNS views))))) (PP (IN as) (PP (TO to) (NP (ADJP (JJ desirable)) (@NP (ADJP (@ADJP (JJ social) (CC or)) (JJ legislative)) (NN policy)))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN Despite) (NP (PRP$ his) (@NP (JJ pre-eminent) (NNS qualifications)))) (@S (, ,) (@S (PP (IN in) (NP (DT the) (@NP (JJ last) (@NP (JJ few) (NNS weeks))))) (@S (NP (DT an) (@NP (JJ awful) (NN fury))) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN unleashed) (PP (IN against) (NP (@NP (NP (NNP Judge) (NNP Bork)) (, ,)) (VP (@VP (VBN centered) (PP (IN on) (NP (DT the) (NN canard)))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBZ is) (ADVP (RB somehow))) (PP (IN outside) (NP (DT the) (@NP (JJ legal) (NN mainstream))))))))))))) (. .)))))))
(ROOT (S (CC But) (@S (NP (NNP Robert) (NNP Bork)) (@S (@S (VP (@VP (VBZ is) (RB not)) (NP (DT a) (@NP (`` ``) (@NP (JJ right-wing) (NN activist))))) (. .)) ('' '')))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ does) (RB not)) (VP (@VP (VB have) (NP (@NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ public) (NNS policies)))) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (@VP (VB use) (NP (PRP$ his) (NN clout))) (PP (IN on) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))))))) (S (VP (TO to) (VP (VB achieve)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT Any) (@NP (JJ likely) (NN alternative))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (NNP Orrin) (NNP Hatch))))) (, ,)) (@S (VP (MD would) (VP (@VP (@VP (VB be) (NP (DT a) (@NP (ADJP (RB much) (@ADJP (RBR more) (JJ activist))) (NN judge)))) (, ,)) (ADVP (IN though) (NP (DT a) (@NP (ADJP (RB far) (@ADJP (RBR less) (JJ distinguished))) (CD one)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNP Judge) (@NP (NNP Bork) (POS 's))) (NNS critics)) (VP (@VP (VBP do) (RB indeed)) (VP (VB have) (ADJP (JJ much) (S (VP (TO to) (VP (VB fear) (PP (IN from) (NP (PRP him)))))))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (@VP (VBP have) (RB not)) (VP (VBN been) (ADJP (JJ honest) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (@VP (VBZ keeps) (NP (PRP them))) (PP (RP up) (NP (NNS nights)))))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NN fear)) (@S (VP (@VP (VBZ is) (ADVP (RB precisely))) (SBAR (IN that) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (PRP$ his) (@NP (@NP (NN intellect) (CC and)) (NN scholarship))))) (VP (MD would) (VP (@VP (VB leave) (NP (PRP$ his) (NN stamp))) (PP (IN on) (NP (@NP (NP (DT the) (NN law)) (CC and)) (NP (DT the) (NN nation))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBP do) (RB not)) (VP (@VP (VB oppose) (NP (PRP him))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ unqualified) (SBAR (S (NP (PRP they)) (VP (@VP (VBP oppose) (NP (PRP him))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN overqualified)))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (MD would) (ADVP (RB much))) (VP (VB prefer) (NP (NNP Senator) (NNP Hatch)))) (. .))))
(ROOT (S (NP (NNP Judge) (NNP Bork)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (VBG leading) (NN proponent))) (PP (IN of) (NP (JJ judicial) (NN restraint))))) (. .))))
(ROOT (S (NP (DT This) (NN doctrine)) (@S (@S (VP (@VP (@VP (VBZ is) (ADVP (NN nothing))) (ADJP (ADJP (JJR more) (JJ radical)) (PP (IN than) (NP (NP (DT the) (NN assumption)) (PP (IN of) (NP (PRP$ our) (@NP (JJ constitutional) (NN democracy)))))))) (SBAR (WHNP (WDT that)) (S (NP (NNS judges)) (VP (MD must) (VP (VB be) (NP (NP (DT the) (@NP (`` ``) (JJS least))) (NP (JJ dangerous) (NN branch)))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT That) (NNS judges)) (@S (VP (MD should) (VP (@VP (VB set) (ADVP (RB aside))) (NP (@NP (NP (DT the) (NNS decisions)) (VP (VBN made) (PP (IN by) (NP (NP (DT the) (@NP (VBN elected) (NNS branches))) (PP (IN of) (NP (NN government))))))) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (DT the) (NNP Constitution)) (VP (VBZ demands) (NP (PRP it)))))))) (. .))))
(ROOT (S (NP (DT That) (NNS judges)) (@S (VP (@VP (MD must) (RB not)) (VP (@VP (VB concoct) (NP (JJ new) (NNS rights))) (SBAR (@SBAR (IN in) (NN order)) (S (VP (CC either) (@VP (@VP (VP (TO to) (VP (VB further) (NP (PRP$ their) (@NP (JJ own) (@NP (JJ political) (NNS preferences)))))) (CC or)) (VP (TO to) (VP (@VP (VB extend) (NP (PRP$ their) (NN power))) (PP (IN over) (NP (DT the) (@NP (JJ other) (NNS branches)))))))))))) (. .))))
(ROOT (FRAG (SBAR (IN That) (S (NP (PRP they)) (VP (@VP (MD should) (RB not)) (VP (@VP (VB obfuscate) (NP (PRP$ their) (NNS opinions))) (PP (IN by) (S (VP (VBG inventing) (NP (JJ five-layer) (@NP (, ,) (@NP (JJ three-prong) (NNS tests))))))))))) (. .)))
(ROOT (S (SBAR (IN That) (S (NP (PRP they)) (VP (MD should) (VP (VB refuse) (S (VP (TO to) (VP (VB hear) (NP (NNS cases))))))))) (@S (NP (WDT that)) (@S (VP (VBP raise) (NP (ADJP (@ADJP (@ADJP (ADJP (RB purely) (JJ political)) (, ,)) (ADJP (RB not) (JJ legal))) (, ,)) (NNS issues))) (. .)))))
(ROOT (S (NP (DT These) (@NP (JJ once-conventional) (NNS doctrines))) (@S (VP (VBP are) (VP (VBN seen) (PP (IN as) (NP (@NP (@NP (@NP (NP (ADJP (JJ threatening) (PP (IN by) (NP (NP (DT the) (NNS elites)) (PP (IN of) (NP (DT the) (NN law)))))) (NNS schools)) (, ,)) (NP (NN bar) (NNS associations))) (CC and)) (NP (NP (NN judiciary)) (SBAR (WHNP (WP who)) (S (VP (VBP enjoy) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NN activism)))))))))))) (. .))))
(ROOT (S (NP (NNS Judges)) (@S (VP (VBP are) (VP (@VP (VBG usurping) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNS others))))) (PP (IN by) (S (VP (VBG running) (NP (@NP (@NP (@NP (NP (NN school) (NNS systems)) (, ,)) (NP (NNS jails))) (CC and)) (NP (DT the) (@NP (NNS telecommunications) (NN industry))))))))) (. .))))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NNS hurrahs)) (PP (IN of) (NP (JJ many) (NNS liberals))))) (@S (, ,) (@S (NP (NNS judges)) (@S (ADVP (RB busily)) (@S (@S (VP (@VP (VBP discover) (NP (JJ new) (NNS rights))) (PP (IN in) (NP (@NP (NP (JJ constitutional)) (`` ``)) (NP (NN penumbra))))) (. .)) ('' '')))))))
(ROOT (S (NP (DT The) (@NP (NNP Bork) (NN nomination))) (@S (PRN (, ,) (@PRN (SINV (VP (VBZ says)) (NP (NNP Hodding) (NNP Carter))) (, ,))) (@S (`` ``) (@S (@S (VP (@VP (@VP (@VP (@VP (VBZ requires) (NP (NNS liberals))) (SBAR (IN like) (S (NP (PRP me)) (VP (TO to) (VP (VB confront) (NP (NP (@NP (@NP (@NP (NP (DT a) (NN reality)) (SBAR (S (NP (PRP we)) (VP (@VP (VBP do) (RB n't)) (VP (VB want) (S (VP (TO to) (VP (VB confront))))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (PP (VBG depending) (PP (TO to) (NP (NP (DT a) (@NP (JJ large) (NN part))) (PP (IN on) (NP (DT the) (@NP (JJS least) (@NP (JJ democratic) (NN institution))))))))))))))) (, ,)) (PP (IN with) (NP (DT a) (@NP (JJ small) (NNP 'd)))))))))) (, ,)) ('' ')) (PP (IN in) (NP (NN government) (S (VP (TO to) (VP (VB defend) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ is) (SBAR (S (NP (PRP we)) (@S (ADVP (RB no) (RBR longer)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB win) (ADVP (IN out) (RB there))) (PP (IN in) (NP (DT the) (NN electorate)))))))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (PP (ADVP (RB Yet)) (@PP (IN in) (S (VP (VBG attacking) (NP (NNP Judge) (NNP Bork)))))) (@S (NP (PRP$ his) (NNS opponents)) (@S (VP (@VP (VBP have) (RB not)) (VP (VBN been) (ADJP (JJ willing) (S (VP (TO to) (VP (@VP (VB defend) (NP (JJ judicial) (NN activism))) (PP (IN against) (NP (JJ judicial) (NN restraint))))))))) (. .)))))
(ROOT (S (ADVP (RB Instead)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ is) (VP (VBN caricatured))) (. .))))))
(ROOT (S (NP (NNS Critics)) (@S (VP (VBP claim) (SBAR (S (NP (PRP he)) (VP (VBZ is) (NP (DT an) (@NP (ADJP (ADJP (JJ agnostic)) (PRN (, ,) (@PRN (ADVP (RB yet)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NN school)))))))) (NN prayer))))))) (. .))))
(ROOT (S (NP (CD One) (@NP (NN case) (SBAR (WHADVP (WRB where)) (S (NP (NNP Judge) (NNP Bork)) (VP (@VP (VBD ruled) (PP (IN for) (NP (DT a) (@NP (NN labor) (NN union))))) (PP (IN against) (NP (DT a) (@NP (JJ federal) (NN agency))))))))) (@S (VP (VBD was) (VP (@VP (@VP (VBN classified) (PP (IN by) (NP (NNS critics)))) (PP (@PP (@PP (IN as) (`` ``)) (ADJP (JJ pro-business))) ('' ''))) (SBAR (IN because) (S (NP (NNS unions)) (VP (VBP are) (PP (`` ``) (@PP (IN in) (NP (@NP (NP (DT the) (NN business)) ('' '')) (PP (IN of) (S (VP (VBG representing) (NP (NNS workers))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT another) (NN case))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD ruled) (PP (IN against) (NP (NP (DT a) (@NP (JJ conservative) (@NP (NN group) (NN picketing)))) (PP (IN near) (NP (DT the) (@NP (JJ Nicaraguan) (@NP (CC and) (@NP (JJ Soviet) (NNS embassies))))))))) (. .))))))
(ROOT (SBARQ (WHNP (WDT Which)) (@SBARQ (SQ (VBZ is) (NP (PRP it))) (. ?))))
(ROOT (FRAG (ADJP (@ADJP (JJ Liberal) (CC or)) (JJ conservative)) (. ?)))
(ROOT (SQ (CC Or) (@SQ (@SQ (@SQ (VBZ does) (NP (PRP he))) (VP (@VP (@VP (@VP (VB apply) (NP (JJ legal) (NNS principles))) (ADVP (RB neutrally))) (, ,)) (PP (IN without) (NP (NP (NN regard)) (PP (TO to) (NP (DT the) (NNS parties))))))) (. ?))))
(ROOT (S (NP (DT The) (NNS critics)) (@S (VP (@VP (@VP (VBD chased) (NP (PRP themselves))) (PP (IN into) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (NP (JJ results-based) (NN evaluation)) (PP (IN of) (NP (JJ prospective) (NNS judges)))))))) (PP (IN by) (S (VP (VBG drawing) (NP (NP (DT the) (@NP (JJ logical) (NN conclusion))) (PP (IN of) (NP (JJ judicial) (NN activism)))))))) (. .))))
(ROOT (S (NP (NN Law)) (@S (VP (@VP (@VP (@VP (VBZ is) (ADVP (RB just))) (NP (@NP (NP (NNS politics)) (, ,)) (NP (NNS judges)))) (ADVP (RB just))) (NP (NP (NNS politicians)) (PP (IN in) (NP (NNS robes))))) (. .))))
(ROOT (S (@S (@S (@S (S (SBAR (IN As) (S (NP (DT the) (@NP (NNP Justice) (NNP Department))) (VP (VBZ says)))) (@S (, ,) (@S (NP (PRP they)) (@S (`` ``) (VP (@VP (VBP view) (NP (NNS courts))) (SBAR (IN as) (S (NP (NP (ADVP (RB simply)) (@NP (DT another) (@NP (JJ political) (@NP (NN playing) (NN field))))) (PP (IN for) (S (VP (@VP (@VP (VBG competing) (NP (JJ special) (NNS interests))) ('' '')) (PP (IN with) (NP (NNS judges))))))) (VP (@VP (VBD ranked) (`` ``)) (NP (NP (DT the) (@NP (JJ same) (NN way))) (SBAR (S (NP (PRP they)) (VP (VBP rank) (NP (NNS politicians)))))))))))))) (: :)) (S (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS times)))))) (@S (NP (PRP they)) (VP (VBP deliver) (NP (NP (NNS results)) (VP (@VP (VBN desired) (PP (IN by) (NP (DT a) (@NP (JJ particular) (@NP (JJ special) (NN interest)))))) (S (VP (TO to) (VP (VB further) (NP (DT a) (@NP (JJ political) (NN agenda)))))))))))) (. .)) ('' '')))
(ROOT (S (NP (NP (DT The) (NN campaign)) (PP (IN against) (NP (NNP Judge) (NNP Bork)))) (@S (VP (@VP (@VP (@VP (VP (VBZ is) (ADJP (JJ shrill))) (, ,)) (VP (VB mean))) (CC and)) (VP (NP (JJ anti-intellectualan) (NN assault)) (PP (IN on) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (NN law)) (ADVP (PRP itself)))))))) (. .))))
(ROOT (S (NP (PRP$ His) (NNS critics)) (@S (VP (VBP are) (VP (VBG living) (NP (NP (NN evidence)) (PP (IN of) (SBAR (WHADVP (WRB how) (RB badly)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN needed) (PP (IN on) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))))))))) (. .))))
