(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNP Senate)) (VP (@VP (VBZ takes) (PRT (RP up))) (NP (NP (NP (NNP Robert) (@NP (NNP Bork) (POS 's))) (NN nomination)) (PP (TO to) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))))) (@S (, ,) (@S (NP (PRP we)) (@S (VP (MD would) (VP (@VP (VB like) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (EX there)) (VP (MD might) (VP (VB be) (NP (NP (DT some) (NNS senators)) (PP (IN among) (NP (PRP$ his) (@NP (VBN declared) (NNS opponents))))))))))))) (PP (IN with) (NP (DT the) (@NP (NN statesmanship) (S (VP (TO to) (VP (VB admit) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (ADVP (RB initially)) (VBN misinformed))))))))))))) (. .))))))
(ROOT (S (ADVP (RB Sadly)) (@S (, ,) (@S (NP (NP (DT the) (@NP (RBR more) (NN evidence))) (SBAR (IN that) (SINV (VP (@VP (@VP (VBZ accumulates) (, ,)) (ADVP (DT the) (RBR more))) (ADVP (RB heatedly))) (NP (PRP they))))) (@S (VP (VBP seem) (S (VP (TO to) (VP (VB deny) (NP (PRP it)))))) (. .))))))
(ROOT (S (SBAR (IN If) (S (NP (DT these) (NNS deliberations)) (VP (VBP are) (ADJP (JJ serious))))) (@S (, ,) (@S (NP (NP (DT the) (NN evidence)) (PP (IN on) (NP (@NP (NP (DT this) (NN page)) (CC and)) (NP (RB elsewhere) (@NP (DT the) (@NP (JJ past) (@NP (CD two) (NNS weeks)))))))) (@S (VP (MD should) (VP (VB cause) (S (NP (DT some) (@NP (JJ thoughtful) (NNS senators))) (VP (TO to) (VP (VB reconsider)))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ true) (NN record))) (PP (IN of) (NP (NNP Judge) (NNP Bork)))) (@S (VP (@VP (MD could) (RB not)) (VP (VB be) (ADJP (RBR more) (@ADJP (JJ different) (PP (IN from) (NP (NP (DT the) (NNS claims)) (PP (IN of) (NP (@NP (NP (NNP Archie) (@NP (NNP Bunker) (NNS ads))) (CC and)) (NP (NNP Archie) (@NP (NNP Bunker) (NNS senators))))))))))) (. .))))
(ROOT (S (ADVP (JJ Contrary) (PP (TO to) (NP (DT the) (NNS smears)))) (@S (, ,) (@S (NP (NNP Robert) (NNP Bork)) (@S (VP (@VP (VBZ has) (RB not)) (VP (@VP (@VP (@VP (VBN been) (NP (DT a) (@NP (NN racist) (@NP (, ,) (@NP (JJ sexist) (@NP (, ,) (@NP (NN sterilizer) (@NP (CC or) (@NP (NN bedroom) (NN spy)))))))))) (PP (IN in) (NP (NP (PRP$ his) (NNS careers)) (PP (IN as) (NP (NNP Yale) (@NP (NN law) (NN professor))))))) (, ,)) (S (NP (NNP U.S.)) (VP (NN solicitor) (NP (JJ general) (@NP (CC or) (@NP (NNS appeals) (NN judge)))))))) (. .))))))
(ROOT (S (NP (PRP$ His) (NNS civil-rights)) (@S (VP (VB record)) (. ?))))
(ROOT (S (PP (IN As) (NP (NN judge))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ 's) (VP (VBN sided) (PP (IN with) (NP (NP (DT the) (@NP (NN minority) (NN plaintiff))) (PP (IN in) (NP (NP (CD seven)) (PP (IN of) (NP (CD eight) (NNS cases))))))))) (. .))))))
(ROOT (S (PP (IN As) (NP (NN solicitor) (JJ general))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (@VP (@VP (@VP (VBD argued) (ADVP (RBR more))) (NP (NNS civil-rights) (NNS cases))) (PP (IN than) (NP (DT any) (@NP (NNP Supreme) (@NP (NNP Court) (NN nominee)))))) (PP (IN since) (NP (NNP Thurgood) (NNP Marshall)))) (, ,)) (S (VP (VBG urging) (NP (@NP (NP (DT an) (NN extension)) (PP (IN of) (NP (NP (DT a) (@NP (JJ civil) (NN right))) (PP (IN in) (NP (CD 17)))))) (PP (IN of) (NP (CD 19) (NNS cases))))))) (. .))))))
(ROOT (NP (NNS Women) (. ?)))
(ROOT (S (NP (NNP Judge) (NNP Bork)) (@S (VP (VBD ordered) (S (NP (NNP Northwest) (NNP Airlines)) (VP (TO to) (VP (@VP (@VP (VB pay) (NP (NNS stewardesses))) (ADVP (RB as) (RB much))) (PP (IN as) (NP (NP (JJ male) (NNS pursers)) (PP (IN for) (NP (JJ comparable) (NNS jobs))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ wants) (NP (DT a) (@NP (JJ new) (@NP (NN reasonableness) (NN standard))))) (PP (IN for) (NP (NP (DT the) (@NP (JJ 14th) (NN Amendment))) (SBAR (WHNP (WDT that)) (S (VP (@VP (MD would) (ADVP (RB effectively))) (VP (VB adopt) (NP (DT the) (@NP (NNP Equal) (@NP (NNP Rights) (NNP Amendment))))))))))) (. .))))
(ROOT (FRAG (NP (NN Privacy)) (. ?)))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VP (VBZ ridicules) (NP (NP (DT the) (@NP (JJ flighty) (NNS excesses))) (PP (IN of) (NP (DT the) (@NP (NNP Warren) (NNP Court)))))) (, ,)) (CC but)) (VP (VBZ refers) (S (VP (TO to) (VP (@VP (@VP (VBN settled) (ADVP (RB First))) (, ,)) (NP (NP (JJ Fourth) (@NP (CC and) (@NP (JJ Fifth) (@NP (NN Amendment) (NNS rights))))) (PP (TO to) (NP (NN privacy))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ bloody) (NN campaign))) (PP (IN of) (NP (NN distortion)))) (@S (ADVP (RB now)) (@S (VP (VBZ lies) (VP (VBN dissected))) (. .)))))
(ROOT (S (NP (NNP Ralph) (NNP Neas)) (@S (VP (@VP (VBD was) (ADVP (RB already))) (VP (VBG gunning) (PP (IN for) (SBAR (WHNP (WP whoever)) (S (VP (VBD was) (VP (VBN nominated) (S (VP (TO to) (VP (VB replace) (NP (NP (NNP Lewis) (NNP Powell)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Teddy) (NNP Kennedy)) (VP (@VP (VBD rallied) (NP (DT the) (NNS troops))) (PP (IN with) (NP (PRP$ his) (@NP (JJ outrageous) (NN speech)))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS lobbyists)) (@S (ADVP (RB actually)) (@S (VP (VBD did) (NP (DT a) (@NP (NN poll) (S (VP (TO to) (VP (@VP (VB find) (NP (DT the) (@NP (JJS best) (NNS issues)))) (PP (IN for) (S (VP (VBG distorting) (NP (NP (NNP Judge) (@NP (NNP Bork) (POS 's))) (NNS views))))))))))) (. .)))))
(ROOT (S (NP (RB Even) (NX (NP (NNP Harvard) (POS 's)) (@NX (NNP Laurence) (NNP Tribe)))) (@S (VP (@VP (@VP (@VP (VBD got) (PP (IN into) (NP (DT the) (NN game)))) (PP (IN by) (S (VP (VBG mischaracterizing) (NP (NP (NNP Judge) (@NP (NNP Bork) (POS 's))) (@NP (NNP Ninth) (@NP (NNP Amendment) (NNS views)))))))) (, ,)) (S (RB not) (VP (TO to) (VP (VB mention) (NP (NNP Justice) (@NP (NNP Black) (POS 's))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NNP Howard) (@NP (NNP Metzenbaum) (NN staffer)))) (@S (ADVP (@ADVP (ADVP (RB successfully)) (CC and)) (ADVP (RB possibly))) (@S (VP (ADVP (RB criminally)) (@VP (@VP (VBD intimidated) (NP (DT a) (@NP (JJ black) (@NP (NN law) (NN professor))))) (PP (IN into) (S (VP (VBG canceling) (NP (PRP$ his) (NN testimony))))))) (. .)))))
(ROOT (S (NP (NNP Jewel) (NNP LaFontant)) (@S (VP (@VP (VBD had) (S (VP (TO to) (VP (VB risk) (NP (NP (DT a) (@NP (VBN threatened) (NN boycott))) (PP (IN of) (NP (NNP Revlon)))))))) (S (VP (TO to) (VP (VB testify) (PP (IN for) (NP (NNP Judge) (NNP Bork))))))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (NNP Harris) (NNP Poll))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD included) (NP (DT a) (@NP (JJ falsified) (NN quote)))) (PP (IN from) (NP (NNP Judge) (NNP Bork))))))) (@S (VP (VBD was) (VP (@VP (VBN trumpeted) (S (VP (TO to) (VP (`` ``) (@VP (VB prove) ('' '')))))) (SBAR (IN that) (S (NP (JJS most) (NNPS Americans)) (VP (VBD opposed) (NP (NNP Judge) (NNP Bork))))))) (. .))))
(ROOT (S (ADVP (RB Now)) (@S (, ,) (@S (S (VP (TO to) (VP (VB justify) (S (VP (VBG supporting) (NP (DT this) (NN assault))))))) (@S (, ,) (@S (X (DT the) (ADJP (RB supposedly) (JJ statesmanlike))) (@S (NP (NNP Howell) (NNP Heflin)) (@S (VP (VBZ is) (VP (VBG attacking) (NP (NP (NNP Judge) (NNP Bork)) (PP (IN from) (NP (DT the) (NN right)))))) (. .)))))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VP (@VP (VBD told) (NP (DT an) (@NP (NNP Alabama) (@NP (NN radio) (NN station))))) (SBAR (IN that) (S (NP (PRP he)) (@S (`` ``) (VP (VBD was) (VP (VBN troubled) (PP (IN by) (NP (@NP (NP (NP (NNP Judge) (@NP (NNP Bork) (POS 's))) (NN extremism)) (: --)) (NP (NP (DT an) (NN admission)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (@VP (@VP (VP (VBN been) (NP (@NP (@NP (@NP (NP (DT a) (JJ socialist)) (, ,)) (NP (DT a) (JJ libertarian))) (, ,)) (SBAR (IN that) (S (NP (PRP he)) (@S (ADVP (RB nearly)) (VP (VBD became) (NP (DT a) (JJ Communist)))))))) (, ,)) (CC and)) (ADVP (RB actually))) (VP (@VP (VBN recruited) (NP (NNS people))) (S (VP (TO to) (VP (VB attend) (NP (NNP Communist) (@NP (NNP Party) (NNS meetings)))))))))))))))))))) (, ,)) (CC and)) (VP (VBD had) (NP (DT a) (@NP (JJ strange) (@NP (NN life) (NN style)))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBD was) (NP (@NP (@NP (NP (NP (JJ further)) (VP (VBN disturbed) (PP (IN by) (NP (PRP$ his) (@NP (NN refusal) (S (VP (TO to) (VP (@VP (VB discuss) (NP (PRP$ his) (NN belief))) (PP (IN in) (NP (NNP God))))))))))) (: --)) (CC or)) (NP (DT the) (@NP (NN lack) (RB thereof))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (@NP (JJ liberal) (@NP (NNP Advocacy) (NNP Institute)))) (@S (VP (VBZ has) (VP (@VP (VBN scheduled) (NP (NP (DT a) (NN seminar)) (PP (IN for) (NP (NNP Monday))))) (PP (IN on) (FRAG (WHADVP (WRB how) (NP (NP (DT the) (@NP (JJ left) (NN beat))) (NP (NNP Judge) (NNP Bork)))))))) (. .))))
(ROOT (S (NP (DT The) (NN theme)) (@S (@S (VP (VBZ is) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (@NP (NP (NNS facts) (NN count)) (, ,)) (PP (CC but) (NP (NNS symbols)))) (VP (MD may) (VP (VB count) (ADVP (RB even) (RBR more))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (DT this) (NN campaign))))) (@S (, ,) (@S (PP (IN in) (ADJP (JJ short))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD will) (VP (VB be) (NP (NP (JJ open) (NN season)) (PP (IN on) (NP (NP (DT the) (NN independence)) (PP (IN of) (NP (DT the) (NN judiciary)))))))) (. .))))))))
(ROOT (S (NP (NP (DT The) (NNS symbols)) (SBAR (S (NP (PRP they)) (VP (VBD created) (SBAR (IN for) (S (NP (NNP Judge) (NNP Bork)) (VP (VBD were) (S (VP (VB brazen)))))))))) (@S (VP (VBZ lies) (PP (IN about) (NP (DT a) (@NP (JJ distinguished) (NN jurist))))) (. .))))
(ROOT (S (NP (PRP$ His) (NNS opponents)) (@S (VP (MD will) (VP (@VP (VB take) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJS finest) (@NP (JJ legal) (NN scholar))))) (PP (IN for) (S (VP (VBG mounting) (PP (IN as) (NP (DT a) (NN trophy)))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (PRP$ our) (NN experience))) (@S (, ,) (@S (NP (DT this)) (@S (VP (VBZ is) (NP (@NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN victory)))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NNS victors)) (@S (ADVP (RB eventually)) (VP (VBP pay))))))) (. .)))))))
