(ROOT (S (PP (IN In) (S (VP (VBG choosing) (NP (NP (JJ federal) (@NP (NNP Judge) (@NP (NNP Robert) (NNP Bork)))) (PP (IN for) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))))) (@S (, ,) (@S (NP (NNP President) (NNP Reagan)) (@S (VP (@VP (@VP (VP (VBZ has) (VP (VBN tapped) (NP (NP (DT a) (@NP (VBG leading) (NN architect))) (PP (IN of) (NP (JJ conservative) (@NP (JJ legal) (NN theory))))))) (: --)) (CC and)) (VP (VBZ has) (VP (@VP (VBN ensured) (NP (DT a) (@NP (JJ tough) (@NP (NN confirmation) (NN battle))))) (PP (IN in) (NP (DT the) (NNP Senate)))))) (. .))))))
(ROOT (S (NP (@NP (NP (DT The) (NN selection)) (PP (IN of) (NP (DT the) (@NP (JJ 60-year-old) (@NP (NNP Judge) (NNP Bork)))))) (S (VP (TO to) (VP (VB replace) (NP (VBG retiring) (@NP (NNP Justice) (@NP (NNP Lewis) (NNP Powell)))))))) (@S (VP (@VP (@VP (VBZ gives) (NP (DT the) (NN president))) (NP (@NP (@NP (NP (PRP$ his) (@NP (JJ third) (@NP (NNP Supreme) (@NP (NNP Court) (NN appointment))))) (CC and)) (ADVP (IN by) (RB far))) (NP (PRP$ his) (@NP (JJS greatest) (NN opportunity))))) (S (VP (TO to) (VP (VB alter) (NP (NP (DT the) (@NP (NN court) (POS 's))) (NN direction)))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (@NP (JJ high) (NN court))) (, ,)) (PP (IN with) (NP (NP (NNP Justice) (NNP Powell)) (ADVP (RB often))))) (NP (DT the) (@NP (NN swing) (NN vote)))) (, ,)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN been) (ADJP (RB narrowly) (@ADJP (VBN divided) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS years)) (PP (IN on) (NP (JJ volatile) (@NP (JJ social) (NNS issues))))))))))) (, ,)) (PP (VBG including) (S (VP (VBG upholding) (NP (@NP (NP (NN abortion)) (CC and)) (NP (JJ affirmative) (NN action)))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (@NP (NP (NNP Judge) (NNP Bork)) (, ,)) (VP (@VP (@VP (VBN appointed) (PP (IN by) (NP (NP (NNP Mr.) (NNP Reagan)) (PP (IN in) (NP (CD 1982)))))) (PP (TO to) (NP (NP (DT the) (@NP (NNP U.S.) (NNP Court))) (PP (IN of) (NP (NNPS Appeals)))))) (PP (IN for) (NP (NP (DT the) (NNP District)) (PP (IN of) (NP (NNP Columbia)))))))) (@S (, ,) (@S (NP (DT the) (NN president)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN picked) (NP (DT a) (@NP (JJ rare) (JJ judicial)))) (: --)) (NP (CONJP (RB rather) (IN than)) (@NP (@NP (@NP (@NP (NP (DT a) (JJ political)) (: --)) (NP (JJ conservative))) (, ,)) (NP (NP (DT a) (NN judge)) (VP (VBN committed) (PP (@PP (PP (TO to) (NP (NP (DT a) (@NP (JJ narrow) (NN role))) (PP (IN for) (NP (DT the) (NNS courts))))) (CONJP (RB rather) (IN than))) (PP (TO to) (NP (NP (DT the) (@NP (NNP Reagan) (@NP (NN administration) (POS 's)))) (@NP (JJ political) (NN agenda))))))))))) (. .)))))))
(ROOT (S (NP (@NP (NP (DT A) (NN scholar)) (CC and)) (NP (@NP (NP (JJ formidable) (NN writer)) (, ,)) (NP (DT the) (@NP (JJ former) (@NP (NNP Yale) (@NP (NNP Law) (@NP (NNP School) (NN professor)))))))) (@S (VP (VBZ has) (VP (@VP (@VP (VBN made) (NP (@NP (NP (NP (PRP$ his) (NN mark)) (PP (IN in) (NP (JJ antitrust) (NN law)))) (CC and)) (NP (NP (DT a) (@NP (JJ wide) (NN range))) (PP (IN of) (NP (JJ constitutional) (NNS issues)))))) (, ,)) (S (VP (@VP (VBG urging) (NP (NNS judges))) (S (VP (TO to) (VP (@VP (VB base) (NP (PRP$ their) (NNS rulings))) (PP (IN on) (NP (NP (DT the) (NN intent)) (PP (IN of) (NP (NP (DT the) (NNS framers)) (PP (IN of) (NP (DT the) (NNP Constitution)))))))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (JJ judicial) (NNS conservatives)) (@S (ADVP (RBS most) (RB often)) (@S (VP (VBP tend) (S (VP (TO to) (VP (VB reach) (NP (NP (NNS conclusions)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (JJ conservative) (@NP (JJ political) (NNS views))))))))))) (. .)))))))
(ROOT (S (CC And) (@S (NP (NP (JJ liberal) (NNS Democrats)) (PP (IN on) (NP (DT the) (@NP (NNP Senate) (@NP (NNP Judiciary) (NNP Committee)))))) (@S (, ,) (@S (S (ADJP (JJ fearful) (SBAR (IN that) (S (NP (NP (NNP Mr.) (@NP (NNP Reagan) (POS 's))) (NN choice)) (VP (MD may) (VP (VB upset) (NP (NP (DT the) (@NP (NNP Supreme) (@NP (NNP Court) (POS 's)))) (@NP (JJ moderate) (NN balance))))))))) (@S (, ,) (@S (VP (VBP have) (VP (VBN made) (ADJP (JJ clear) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB fight) (NP (NP (DT any) (NN candidate)) (SBAR (WHNP (NP (WP$ whose) (NNS views)) (PP (IN about) (NP (@NP (NP (DT the) (NNP Constitution)) (CC and)) (NP (DT the) (NNS courts))))) (S (VP (VBP are) (ADJP (RB too) (JJ conservative))))))))))))) (. .))))))))
(ROOT (S (NP-TMP (NN Yesterday)) (@S (, ,) (@S (NP (@NP (@NP (NP (NP (JJ Democratic) (@NP (NNP Sen.) (@NP (NNP Edward) (NNP Kennedy)))) (PP (IN of) (NP (NNP Massachusetts)))) (, ,)) (NP (DT a) (@NP (NNP Judiciary) (@NP (NNP Committee) (NN member))))) (, ,)) (@S (VP (@VP (VBD lost) (NP (DT no) (NN time))) (S (VP (VBG urging) (SBAR (IN that) (S (NP (NNP Judge) (NNP Bork)) (VP (MD should) (VP (VB be) (VP (VBN defeated))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP He)) (VP (VBZ stands) (PP (IN for) (NP (@NP (NP (NP (DT an) (@NP (NN extremist) (NN view))) (PP (IN of) (NP (DT the) (NNP Constitution)))) (CC and)) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sen.) (NNP Kennedy)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT No) (NN justice)) (@S (@S (VP (MD would) (VP (@VP (VB be) (ADJP (JJR better))) (PP (IN than) (NP (DT this) (NN injustice))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP President) (NNP Reagan)) (@S (VP (@VP (@VP (@VP (VBD announced) (NP (PRP$ his) (@NP (NN choice) (@NP (NN yesterday) (NN afternoon))))) (PP (IN in) (NP (DT the) (@NP (NNP White) (@NP (NNP House) (@NP (NN press) (NN room))))))) (, ,)) (S (VP (@VP (VBG lavishing) (NP (NN praise))) (PP (IN on) (NP (NP (DT the) (@NP (NN nominee) (POS 's))) (@NP (JJ intellectual) (NNS abilities))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (NNP Judge) (NNP Bork)) (@S (, ,) (@S (S (ADVP (RB widely)) (VP (@VP (VBN regarded) (PP (IN as) (NP (NP (DT the) (@NP (ADJP (@ADJP (ADJP (RBS most) (JJ prominent)) (CC and)) (ADJP (RB intellectually) (JJ powerful))) (NN advocate))) (PP (IN of) (NP (@NP (NP (JJ judicial) (NN restraint)) (, ,)) (NP (NNS shares))))))) (NP (NP (PRP$ my) (NNS views)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNS judges) (POS ')) (@NP (JJ personal) (@NP (@NP (NNS preferences) (CC and)) (NNS values)))) (VP (@VP (MD should) (RB not)) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ their) (@NP (JJ constitutional) (NNS interpretations)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Reagan)) (@S (VP (VBD said)) (. .))))))))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD described) (NP (@NP (NP (NNP Judge) (NNP Bork)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (VBD stood) (ADVP (JJ next) (PP (TO to) (NP (PRP him))))) (PP (IN without) (NP (NN comment)))) (, ,)) (PP (IN as) (NP (@NP (@NP (@NP (NP (DT an) (@NP (`` ``) (@NP (JJ impressive) (@NP (JJ legal) (NN mind))))) ('' '')) (CC and)) (`` ``)) (NP (DT a) (@NP (NN premier) (@NP (JJ constitutional) (NN authority))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NN announcement)) (@S (VP (VBD came) (SBAR (NP (RB just) (@NP (CD five) (NNS days))) (@SBAR (IN after) (S (NP (NNP Justice) (NNP Powell)) (VP (@VP (@VP (VBD announced) (NP (PRP$ his) (NN retirement))) (, ,)) (S (VP (VBG citing) (NP (@NP (NP (PRP$ his) (NN health)) (CC and)) (NP (NP (DT the) (NN approach)) (PP (IN of) (NP (PRP$ his) (@NP (JJ 80th) (NN birthday))))))))))))) (. .))))
(ROOT (S (PP (IN From) (NP (DT the) (NN outset))) (@S (, ,) (@S (NP (NNP Judge) (NNP Bork)) (@S (VP (VBD was) (NP (DT the) (@NP (JJ clear) (@NP (NN front-runner) (S (VP (TO to) (VP (VB fill) (NP (@NP (NP (DT the) (NN vacancy)) (, ,)) (VP (VBG being) (VP (VBN favored) (PP (IN by) (NP (@NP (NP (NNP Attorney) (@NP (NNP General) (@NP (NNP Edwin) (NNP Meese)))) (CC and)) (NP (PRP$ his) (NNS aides)))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ only) (NNS questions))) (@S (VP (VBD were) (SBAR (@SBAR (SBAR (IN whether) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT a) (ADJP (NP (JJR younger)) (JJ conservative))) (SBAR (WHNP (WP$ whose) (NN influence)) (S (VP (MD would) (VP (@VP (VB last) (ADVP (RB well))) (PP (IN into) (NP (DT the) (@NP (JJ next) (NN century)))))))))))))) (CC and)) (SBAR (IN whether) (S (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (NNP Judge) (@NP (NNP Bork) (POS 's))) (@NP (JJ conservative) (NNS views))))) (VP (MD would) (VP (VB make) (S (NP (PRP$ his) (NN confirmation)) (ADJP (RB too) (JJ difficult))))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (@NP (NNP White) (NNP House))) (VP (@VP (VBD put) (ADVP (RB aside))) (NP (DT the) (@NP (NN age) (NN issue)))))) (@S (, ,) (@S (NP (DT the) (@NP (NN confirmation) (NN process))) (@S (VP (@VP (@VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (DT a) (@NP (JJ contentious) (CD one)))))))) (, ,)) (PP (CC both) (@PP (@PP (PP (IN in) (NP (DT the) (@NP (JJ 14-member) (@NP (NNP Senate) (@NP (NNP Judiciary) (NNP Committee)))))) (CC and)) (PP (IN on) (NP (DT the) (@NP (NNP Senate) (NN floor))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (DT the) (NN expectation)) (, ,)) (ADJP (RB even) (PP (IN among) (NP (DT some) (NNPS Democrats))))) (, ,)) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Judge) (NNP Bork)) (VP (MD will) (VP (VB be) (VP (VBN approved))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJ initial) (NN skirmish))) (@S (VP (VBZ is) (PP (IN over) (SBAR (WHADVP (WRB when)) (S (NP (NN confirmation) (NNS hearings)) (VP (MD will) (VP (VB begin))))))) (. .))))
(ROOT (S (NP (NNP Committee) (NNPS Democrats)) (@S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (@VP (VBP do) (RB n't)) (VP (VB expect) (S (VP (TO to) (VP (@VP (@VP (@VP (VB start) (NP (NNS hearings))) (PP (IN until) (NP (NNP September)))) (, ,)) (S (VP (VBG raising) (NP (NP (NNS questions)) (PP (IN about) (SBAR (IN whether) (S (NP (NNP Judge) (NNP Bork)) (VP (MD would) (VP (VB be) (VP (VBN approved) (PP (IN by) (NP (NP (NP (DT the) (@NP (NNP Supreme) (@NP (NNP Court) (POS 's)))) (NN opening)) (PP (IN next) (NP (NNP Oct.) (CD 5)))))))))))))))))))))) (. .))))
(ROOT (S (S (NP (NNP President) (NNP Reagan)) (VP (VBD urged) (S (NP (DT the) (NNP Senate)) (@S (`` ``) (@S (VP (TO to) (VP (VB expedite) (NP (PRP$ its) (NN consideration)))) ('' '')))))) (@S (NP (PRP$ his) (NNS aides)) (@S (VP (MD will) (VP (@VP (@VP (VB push) (PP (IN for) (NP (DT a) (@NP (NNP July) (NN start))))) (, ,)) (SBAR (IN although) (S (NP (PRP they)) (VP (@VP (VBP are) (RB n't)) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB succeed))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN nomination)) (@S (VP (VBZ presents) (NP (NP (DT a) (@NP (JJ political) (NN problem))) (PP (IN for) (NP (DT some) (NNPS Democrats))))) (. .))))
(ROOT (S (NP (NNP Judge) (NNP Bork)) (@S (VP (@VP (@VP (VBZ is) (NP (DT a) (@NP (ADJP (JJ difficult)) (NN target)))) (, ,)) (SBAR (IN since) (S (NP (PRP$ his) (@NP (JJ intellectual) (NN prowess))) (VP (@VP (@VP (VBZ is) (ADJP (RB widely) (@ADJP (VBN respected) (PP (IN in) (NP (JJ legal) (NNS circles)))))) (, ,)) (PP (RB even) (@PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP disagree) (PP (IN with) (NP (PRP him))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (NNP Judiciary) (@NP (NNP Chairman) (@NP (NNP Joseph) (NNP Biden)))) (, ,)) (NP (DT a) (@NP (NNP Delaware) (NNP Democrat)))) (, ,)) (CC and)) (NP (NP (JJ Democratic) (@NP (NNP Sen.) (@NP (NNP Paul) (NNP Simon)))) (PP (IN of) (NP (@NP (@NP (NP (NNP Illinois)) (, ,)) (NP (DT both) (@NP (JJ presidential) (NNS candidates)))) (, ,))))) (@S (VP (MD must) (VP (@VP (@VP (@VP (VB satisfy) (NP (NP (JJ liberal) (@NP (NNS civil-rights) (NNS groups))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (@VP (VBP are) (ADVP (RB already))) (VP (@VP (VBG gearing) (PRT (RP up))) (S (VP (TO to) (VP (VB battle) (NP (DT the) (NN nomination))))))) (CC and)) (VP (PP (IN at) (NP (DT the) (@NP (JJ same) (NN time)))) (@VP (MD must) (VP (VB avoid) (S (ADJP (JJ embarrassing)) (NP (PRP themselves))))))))))) (PP (IN by) (S (VP (VBG using) (NP (JJ specious) (NNS arguments)))))) (, ,)) (SBAR (RB especially) (@SBAR (IN if) (S (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (NNP Judge) (NNP Bork)))) (VP (VBZ proves) (NP (JJ futile)))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN president) (POS 's))) (@NP (NN nominee) (S (VP (TO to) (VP (VB become) (NP (DT the) (@NP (JJ 104th) (NN justice)))))))) (@S (VP (VBZ is) (NP (NP (DT a) (NN bear)) (PP (IN of) (NP (DT a) (NN man))))) (. .))))
(ROOT (S (PP (IN At) (NP (@NP (@NP (@NP (NP (CD 6) (NNS feet)) (, ,)) (PP (IN over) (NP (@NP (NP (CD 200) (NNS pounds)) (CC and)) (NP (NN rotund))))) (, ,)) (PP (IN with) (NP (NP (NN hair)) (PP (IN like) (NP (@NP (NP (DT a) (@NP (VBG scouring) (NN pad))) (CC and)) (NP (DT a) (@NP (NN beard) (S (VP (TO to) (VP (VB match)))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ is) (NP (@NP (NP (DT an) (@NP (VBG imposing) (NN figure))) (, ,)) (VP (@VP (VBD made) (ADVP (RBR more) (RB so))) (PP (IN by) (NP (PRP$ his) (@NP (JJ deep) (@NP (NN baritone) (NN voice)))))))) (. .))))))
(ROOT (S (S (NP (DT An) (@NP (ADJP (JJ affable)) (NN man)))) (@S (, ,) (@S (NP (PRP he)) (@S (ADVP (RB occasionally)) (@S (VP (VBZ grows) (ADJP (JJ impatient) (PP (IN with) (NP (@NP (NP (JJR lesser) (NNS intellects)) (CC and)) (NP (NN inefficiency)))))) (. .)))))))
(ROOT (S (S (NP (@NP (@NP (NP (PRP$ His) (NN wife)) (, ,)) (NP (@NP (NP (NNP Mary) (NNP Ellen)) (, ,)) (NP (DT a) (@NP (JJ former) (NN nun))))) (, ,)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (@NP (JJ calming) (NN influence)))))) (@S (, ,) (@S (NP (NNS friends)) (@S (VP (@VP (@VP (VBP say) (, ,)) (PP (IN although))) (ADVP (RB also) (NP (DT a) (@NP (ADJP (RB very) (JJ conservative)) (CD one))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (NP (PRP$ his) (@NP (JJ second) (NN marriage)))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (PRP$ His) (@NP (JJ first) (NN wife))) (, ,)) (NP (NNP Clare))) (, ,)) (VP (@VP (VBD died) (PP (IN of) (NP (NN cancer)))) (PP (IN in) (NP (CD 1980))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (VBD remarried) (PP (IN in) (NP (NNP October) (CD 1982)))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NNP Judge) (NNP Bork)) (VP (@VP (VBD was) (ADVP (IN at) (NP (CD one) (NN time)))) (NP (DT a) (@NP (JJ cross-country) (@NP (NN skier) (@NP (CC and) (@NP (NN tennis) (NN player)))))))) (, ,)) (CC and)) (S (NP (PRP he)) (@S (ADVP (RB recently)) (VP (VBD resumed) (S (VP (@VP (@VP (VBG playing) (NP (NN tennis))) (ADVP (IN out) (PP (IN of) (NP (JJ apparent) (NN concern))))) (PP (IN about) (NP (PRP$ his) (NX (@NX (NX (NN weight)) (CC and)) (NX (JJ general) (NN health))))))))))) (. .)))
(ROOT (S (CC But) (@S (NP (NNS friends)) (@S (VP (VBP say) (SBAR (S (NP (PRP$ his) (NNS pursuits)) (VP (@VP (VBP tend) (NP (JJR more))) (PP (TO to) (NP (DT the) (JJ intellectual))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (@S (ADVP (RB sometimes)) (VP (@VP (VBZ listens) (PP (TO to) (NP (NP (NNS books)) (PP (IN on) (NP (NN tape)))))) (SBAR (IN while) (S (VP (VBG driving) (S (VP (TO to) (VP (VB work) (PP (IN from) (NP (PRP$ his) (@NP (ADJP (RB northwest)) (@NP (NNP Washington) (NN home)))))))))))))) (, ,)) (CC and)) (S (SBAR (IN while) (S (NP (NN solicitor)) (ADJP (JJ general) (PP (IN in) (NP (DT the) (@NP (NNP Nixon) (NN administration))))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (VBD pored) (PP (IN over) (NP (DT the) (@NP (NNP New) (@NP (NNP York) (@NP (NNP Times) (@NP (JJ crossword) (NN puzzle)))))))) (ADVP (RB daily))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ does) (S (@S (S (VP (VB enjoy) (NP (DT a) (@NP (JJ good) (NN party))))) (CC and)) (S (VP (@VP (VBZ has) (PP (IN on) (NP (NN occasion)))) (VP (VBN been) (NP (NP (DT the) (CD one)) (SBAR (S (VP (TO to) (VP (VB close) (NP (DT the) (NN bar)))))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (NP (NP (DT a) (@NP (NN solicitor) (@NP (NN general) (POS 's)))) (@NP (NN office) (NN reunion))) (PP (IN in) (NP (CD 1978))))) (@S (, ,) (@S (NP (DT the) (NN dinner)) (@S (VP (@VP (@VP (VBD went) (NP (QP (DT some) (@QP ($ $) (CD 250))))) (PP (IN over) (NP (NN budget)))) (SBAR (IN because) (S (NP (NNP Judge) (NNP Bork)) (VP (VBD kept) (S (NP (DT the) (NN bar)) (ADJP (JJ open) (PP (RB well) (@PP (IN after) (NP (DT the) (@NP (VBN planned) (NN closing))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB first)) (@S (VP (VBD caught) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (NP (DT the) (@NP (JJ legal) (NN community))) (VP (@VP (VBG writing) (PP (IN about) (NP (JJ antitrust) (NN law)))) (PP (IN as) (NP (NP (DT a) (@NP (NNP Yale) (@NP (NNP Law) (@NP (NNP School) (NN professor))))) (PP (IN in) (NP (DT the) (NNS 1960s)))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (CD 1971))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD earned) (NP (PRP$ his) (NN reputation))) (PP (IN as) (NP (NP (DT an) (@NP (JJ intellectual) (@NP (, ,) (@NP (JJ conservative) (@NP (JJ legal) (NN scholar)))))) (PP (IN with) (NP (DT an) (NN article)))))) (S (VP (VBG taking) (NP (NP (DT a) (@NP (JJ narrow) (NN view))) (PP (IN of) (NP (NP (DT the) (@NP (NNP First) (@NP (NNP Amendment) (NN guarantee)))) (PP (IN of) (NP (NP (NN freedom)) (PP (IN of) (NP (NN speech))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (CD 1973))) (@S (, ,) (@S (NP (NNP President) (NNP Nixon)) (@S (VP (VBD tapped) (S (NP (PRP him)) (VP (TO to) (VP (VB be) (NP (@NP (NP (NN solicitor) (JJ general)) (, ,)) (NP (NP (DT the) (@NP (NNP Justice) (@NP (NNP Department) (NN official)))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ represents) (NP (DT the) (@NP (JJ executive) (NN branch)))) (PP (IN before) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD was) (PP (IN as) (NP (NN solicitor) (JJ general)))) (SBAR (IN that) (S (PP (IN in) (NP (NNP October) (CD 1973))) (@S (NP (PRP he)) (VP (VBD fired) (NP (@NP (NP (NNP Watergate) (@NP (JJ special) (@NP (NN prosecutor) (@NP (NNP Archibald) (NNP Cox))))) (, ,)) (SBAR (IN after) (S (NP (@NP (@NP (NP (NP (NNP Attorney) (@NP (NNP General) (@NP (NNP Elliot) (@NP (NNP Richardson) (@NP (CC and) (@NP (NNP Mr.) (@NP (NNP Richardson) (POS 's)))))))) (NN deputy)) (, ,)) (NP (NNP William) (NNP Ruckelshaus))) (, ,)) (VP (@VP (VP (VBD resigned)) (CONJP (RB rather) (IN than))) (VP (@VP (VB carry) (PRT (RP out))) (NP (NP (NNP President) (@NP (NNP Nixon) (POS 's))) (NN order)))))))))))) (. .))))
(ROOT (S (NP (NNP Judge) (NNP Bork)) (@S (VP (@VP (@VP (VBD returned) (PP (TO to) (NP (NNP Yale)))) (PP (IN from) (NP (CD 1977) (@NP (TO to) (CD 1981))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (@VP (VBD practiced) (NP (NN law))) (PP (IN for) (NP (DT a) (NN year)))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD was) (VP (VBN nominated) (PP (IN for) (NP (NP (DT the) (@NP (JJ federal) (@NP (NNS appeals) (NN court)))) (PP (IN in) (NP (NNP Washington) (@NP (, ,) (NNP D.C.)))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP Mr.) (NNP Richardson)) (, ,)) (ADVP (RB now))) (NP (DT a) (@NP (NNP Washington) (NN lawyer)))) (, ,)) (@S (VP (VBZ defends) (NP (NP (NNP Mr.) (@NP (NNP Bork) (POS 's))) (NNS actions))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Richardson)) (@S (VP (VBZ says) (SBAR (@SBAR (SBAR (S (NP (NNP Mr.) (NNP Bork)) (VP (VBD considered) (S (VP (VBG resigning)))))) (CC but)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD urged) (S (NP (PRP him)) (VP (TO to) (VP (VB remain) (PP (IN for) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (DT the) (@NP (NNP Justice) (NNP Department)))))))))))))) (. .))))
(ROOT (S (ADVP (RB Nevertheless)) (@S (, ,) (@S (NP (NNP Sen.) (NNP Kennedy)) (@S (NP-TMP (NN yesterday)) (@S (VP (@VP (VBD suggested) (S (SBAR (IN that) (S (NP (DT the) (@NP (`` ``) (@NP (NNP Saturday) (@NP (NNP Night) (@NP (NNP Massacre) ('' '')))))) (VP (MD will) (VP (@VP (@VP (VB be) (NP (DT an) (NN issue))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN president)) (@S (`` ``) (VP (@VP (MD should) (RB not)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB reach) (PRT (IN out))) (PP (IN of) (NP (NP (DT the) (NN muck)) (PP (IN of) (NP (NNP Irangate)))))))))))))))))))))) (S (-LRB- -LCB-) (@S (NP (CC and)) (@S (-RRB- -RCB-) (VP (VB reach) (PP (IN into) (NP (@NP (@NP (NP (DT the) (NN muck)) (PP (IN of) (NP (NNP Watergate)))) ('' '')) (PP (IN for) (NP (DT a) (@NP (NNP Supreme) (@NP (NNP Court) (NN nominee)))))))))))) (. .)))))))
(ROOT (S (CC But) (@S (NP (PRP it)) (@S (VP (VBZ is) (NP (NP (NP (NNP Judge) (@NP (NNP Bork) (POS 's))) (@NP (ADJP (@ADJP (JJ prolific) (CC and)) (JJ forceful)) (NNS writings))) (PP (IN as) (NP (NP (DT a) (@NP (NN law) (@NP (@NP (NN professor) (CC and)) (NN judge)))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (@VP (@VP (VBN earned) (NP (PRP him))) (NP (PRP$ his) (NN reputation))) (PP (IN as) (NP (NP (DT an) (@NP (JJ intellectual) (NN leader))) (PP (IN of) (NP (NP (JJ conservative) (@NP (JJ legal) (NN thought))) (PP (IN for) (NP (NP (DT a) (NN generation)) (PP (IN of) (NP (NN law) (@NP (NN school) (NNS graduates)))))))))))))))))) (. .)))))
(ROOT (S (CC And) (@S (NP (PRP it)) (@S (VP (VBZ is) (NP (NP (DT those) (NNS views)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (VP (@VP (VBN scrutinized) (ADVP (RB closely))) (PP (IN by) (NP (DT the) (NNP Senate)))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (IN Unless) (S (NP (NNP Judge) (NNP Bork)) (VP (MD can) (VP (@VP (VB demonstrate) (PP (TO to) (NP (PRP me)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ comes) (PP (TO to) (NP (NP (DT the) (NN court)) (PP (IN with) (NP (DT an) (@NP (JJ open) (NN mind))))))))))))) (@S (, ,) (@S (NP (PRP I)) (VP (MD would) (VP (VB have) (NP (DT some) (NN difficulty))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NP (NNP Sen.) (NNP Biden)) (PP (IN at) (NP (DT a) (NN press))))) (NP (@NP (NP (NN conference)) (NP-TMP (NN yesterday))) (PP (IN in) (NP (NNP Houston))))) (. .)))))))
(ROOT (S (NP (@NP (NP (JJ Many) (@NP (JJ civil) (NNS rights))) (CC and)) (NP (NP (NNS women) (POS 's)) (NNS groups))) (@S (VP (@VP (VBD reacted) (ADVP (RB quickly))) (PP (IN against) (NP (DT the) (NN nomination)))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (EX There)) (VP (VBZ is) (NP (NP (JJ tremendous) (NN potential)) (PP (IN for) (S (VP (@VP (VBG rolling) (PRT (RB back))) (NP (NP (DT the) (NNS gains)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (@VP (VBN made) (PP (IN in) (NP (@NP (NP (JJ civil) (NNS rights)) (CC and)) (NP (JJ civil) (NNS liberties))))) (PP (IN over) (NP (DT the) (@NP (JJ past) (@NP (CD 30) (NNS years)))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Judith) (NNP Lichtman)) (, ,)) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Women) (POS 's))) (@NP (NNP Legal) (@NP (NNP Defense) (NNP Fund)))))))) (. .)))))))
(ROOT (S (CC And) (@S (NP (DT the) (NNP AFL-CIO)) (@S (VP (@VP (VBD urged) (NP (NNS senators))) (S (VP (TO to) (VP (VB refrain) (PP (IN from) (S (VP (@VP (VBG endorsing) (NP (NNP Judge) (NNP Bork))) (SBAR (IN until) (S (NP (PRP they)) (VP (@VP (MD can) (ADVP (RB carefully))) (VP (VB review) (NP (PRP$ his) (NN record))))))))))))) (. .)))))
(ROOT (S (S (ADVP (RB Once)) (NP (NP (DT a) (@NP (NNP New) (NNP Deal))) (ADJP (JJ liberal)))) (@S (, ,) (@S (NP (NNP Judge) (NNP Bork)) (@S (VP (@VP (VBD became) (ADJP (RBR more) (JJ conservative))) (PP (IN while) (@PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Chicago))))))) (. .))))))
(ROOT (S (NP (EX There)) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD studied) (NP (NNS economics))) (PP (IN under) (NP (@NP (NP (NNP Aaron) (NNP Director)) (, ,)) (NP (DT a) (NN pioneer))))) (PP (IN in) (S (VP (@VP (VBG applying) (NP (JJ economic) (NN logic))) (S (VP (TO to) (VP (VB challenge) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (@NP (NP (NNS theories)) (CC and)) (NP (JJ liberal) (NNS beliefs)))))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (CD 1963))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD wrote) (SBAR (S (NP (NP (DT an) (NN article)) (PP (IN in) (NP (DT the) (@NP (NNP New) (@NP (NNP Republic) (NN magazine)))))) (VP (JJ challenging) (NP (@NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (@NP (VBN proposed) (CD 1964))) (NP (NNP Civil) (@NP (NNP Rights) (NNP Act)))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB require) (NP (@NP (@NP (NP (NN desegregation)) (PP (IN of) (NP (NP (JJ private) (NNS facilities)) (VP (VBG serving) (NP (DT the) (NN public)))))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (NN lunch) (@NP (@NP (NNS counters) (CC and)) (NNS hotels))))))))))))))) (. .))))))
(ROOT (S (S (NP (DT The) (NN law)) (VP (MD would) (VP (@VP (VB impose) (NP (NP (DT the) (@NP (NN majority) (POS 's))) (NN morality))) (PP (IN on) (NP (DT the) (NN minority)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (CD 1973))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VP (VBD told) (NP (NP (DT the) (@NP (NNP Senate) (@NP (NNP Judiciary) (NNP Committee)))) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN abandoned) (NP (PRP$ his) (NN view)))))))) (CC and)) (VP (ADVP (RB fully)) (@VP (VBD supported) (NP (DT the) (@NP (NNS civil-rights) (NN law)))))) (. .)))))))
(ROOT (S (PP (IN In) (NP (CD 1968))) (@S (, ,) (@S (PP (IN in) (NP (DT a) (@NP (NNP Fortune) (@NP (NN magazine) (NN article))))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (@VP (@VP (@VP (VBD was) (ADJP (RB strongly) (@ADJP (JJ critical) (PP (IN of) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))))) (PP (IN under) (NP (NNP Chief) (@NP (NNP Justice) (@NP (NNP Earl) (NNP Warren)))))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (@S (`` ``) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (@VP (@VP (VBG descending) (PP (IN in) (NP (JJ national) (NN estimation)))) (PP (IN from) (NP (NP (DT a) (NN position)) (PP (IN above) (NP (DT the) (NN battle)))))) (PP (TO to) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT a) (@NP (JJ political) (NN institution)))))))))))))))))) (. .)) ('' ''))))))))
(ROOT (S (@S (@S (@S (S (NP (@NP (NP (DT The) (NNS justices)) (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,)))) (`` ``)) (VP (VB decide) (NP (NNS cases)))) (RB not)) (S (PP (VBG according) (PP (TO to) (NP (DT the) (NNS criteria)))) (@S (NP (PRP they)) (VP (VBP cite) (FRAG (CC but) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (@NP (ADJP (@ADJP (JJ social) (CC and)) (JJ political)) (NNS sympathies)))))))))) (. .)) ('' '')))
(ROOT (S (PP (IN In) (NP (DT that) (NN article))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (VBD described) (NP (@NP (@NP (NP (DT a) (@NP (NN landmark) (@NP (CD 1965) (NN opinion)))) (VP (@VP (VBG recognizing) (NP (DT a) (NN right))) (PP (TO to) (NP (NP (NN privacy)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD entitled) (NP (JJ married) (NNS couples))) (S (VP (TO to) (VP (@VP (@VP (VB use) (NP (NNS contraceptives))) (PP (IN in) (NP (@NP (@NP (@NP (@NP (NP (PRP$ their) (NN home)) (PP (IN as) (ADJP (`` ``) (@ADJP (JJ shallow) (@ADJP (, ,) (@ADJP (@ADJP (JJ murky) (CC and)) (JJ rhetorical))))))) ('' '')) (CC and)) (`` ``)) (NP (CD one) (@NP (JJR more) (NN slogan)))))) (SBAR (IN that) (S (NP (DT some) (NNS justices)) (VP (MD will) (VP (VB use))))))))))))))) (: ...)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (@VP (VBG writing) (NP (PRP$ their) (@NP (JJ own) (NNS tastes)))) (PP (IN into) (NP (DT the) (NN law)))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (SBAR (IN that) (S (NP (NP (CD 1965) (NN ruling)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (@NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (DT the) (@NP (NNP Supreme) (@NP (NNP Court) (POS 's)))) (@NP (CD 1973) (NN decision))))) (VP (VBG recognizing) (NP (@NP (@NP (NP (NP (NP (DT a) (@NP (NN woman) (POS 's))) (NN right)) (PP (TO to) (NP (DT an) (NN abortion)))) (, ,)) (CC and)) (NP (NP (NP (NNP Judge) (@NP (NNP Bork) (POS 's))) (NN criticism)) (PP (IN of) (NP (JJ sexual) (NN privacy))))))))))) (VP (VBZ has) (VP (@VP (VBN caused) (NP (NP (NN alarm)) (PP (IN among) (NP (NP (NNS women) (POS 's)) (NNS groups))))) (PP (IN over) (NP (PRP$ his) (NN nomination)))))))) (. .))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (PP (IN in) (NP (DT a) (@NP (CD 1984) (@NP (NN appeals-court) (NN ruling))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VP (VBD declined) (S (VP (TO to) (VP (@VP (VB extend) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (JJ sexual) (NN privacy))))) (PP (TO to) (NP (JJ homosexual) (NN conduct))))))) (CC and)) (VP (@VP (VBD criticized) (NP (NP (DT the) (@NP (NNP Supreme) (@NP (NNP Court) (POS 's)))) (NN record))) (PP (IN on) (NP (NN privacy))))) (. .))))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (S (NP (NP (DT the) (NN revolution)) (PP (IN in) (NP (JJ sexual) (NNS mores)))) (@S (: ...) (VP (VBZ is) (PP (IN in) (NP (NN fact)))))) (S (ADVP (RB ever)) (VP (TO to) (VP (VB arrive)))))) (@S (PRN (, ,) (@PRN ('' '') (@PRN (S (NP (PRP he)) (VP (VBD wrote))) (, ,)))) (@S (`` ``) (@S (NP (PRP we)) (@S (@S (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (@VP (@VP (VB arrive) (PP (IN through) (NP (NP (DT the) (@NP (JJ moral) (NNS choices))) (PP (IN of) (NP (@NP (NP (DT the) (NNS people)) (CC and)) (NP (PRP$ their) (@NP (VBN elected) (NNS representatives)))))))) (, ,)) (PP (RB not) (@PP (IN through) (NP (NP (DT the) (@NP (JJ judicial) (NN ukase))) (PP (IN of) (NP (DT this) (NN court))))))))))) (. .)) ('' ''))))))))
(ROOT (S (CC But) (@S (NP (DT some) (@NP (@NP (NNS friends) (CC and)) (NNS colleagues))) (@S (VP (VBP say) (SBAR (S (NP (PRP$ his) (NNS views)) (VP (@VP (VBP do) (RB n't)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (MD would) (ADVP (RB automatically))) (VP (VB vote) (S (VP (TO to) (VP (@VP (VB overrule) (NP (DT the) (NN right))) (PP (TO to) (NP (NN abortion))))))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT a) (JJ true)) (ADJP (JJ judicial) (JJ conservative))))) (PRN (, ,) (@PRN ('' '') (@PRN (@PRN (SINV (VP (VBZ says)) (NP (@NP (NP (NNP Dennis) (NNP Hutchinson)) (, ,)) (NP (DT a) (@NP (NAC (NNP University) (PP (IN of) (NP (NNP Chicago)))) (@NP (NN law) (NN professor)))))) (, ,)) (`` ``))))) (CC and)) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (NNS judges)) (VP (VBP are) (VP (VBN supposed) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (NP (DT the) (NNS decisions)) (PP (IN of) (NP (DT the) (NN legislature))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT Another) (NN hallmark)) (PP (IN of) (NP (JJ judicial) (NNS conservatives)))) (@S (VP (VBZ is) (VP (@VP (VBG putting) (NP (JJ great) (NN weight))) (PP (IN on) (NP (NP (DT the) (NN importance)) (PP (IN of) (S (VP (VBG honoring) (NP (NNS precedents))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (@NP (CD 1985) (NN interview))) (PP (IN with) (NP (NNP District) (@NP (NNP Lawyer) (NN magazine)))))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (VBD explained) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADJP (ADJP (RBR more) (@ADJP (JJ likely) (S (VP (TO to) (VP (@VP (VB stick) (PP (TO to) (NP (NP (NNS precedents)) (PP (IN in) (NP (JJ constitutional) (NNS cases)))))) (SBAR (IN if) (S (NP (@NP (NP (ADJP (RB so) (JJ much)) (NN legislation)) (CC and)) (NP (ADJP (RB so) (JJ many)) (@NP (JJ other) (NNS decisions)))) (VP (VBP have) (VP (VBN relied) (PP (IN on) (NP (PRP them)))))))))))) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (PRP they)) (VP (VBP have) (VP (VBN become) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (NN nation))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (@VP (VBZ has) (RB n't)) (VP (VBD said) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (MD would) (VP (@VP (VB handle) (NP (NNS challenges))) (PP (TO to) (NP (@NP (NP (NP (JJ controversial) (NNS precedents)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (@NP (NNP Supreme) (NNP Court))) (VP (VBZ is) (VP (VBN divided)))))) (: :)) (NP (@NP (@NP (@NP (@NP (@NP (NP (NN abortion)) (, ,)) (NP (JJ affirmative) (NN action))) (, ,)) (NP (NN school) (@NP (NN prayer) (@NP (CC and) (@NP (NN school) (NN busing)))))) (, ,)) (PP (IN among) (NP (NNS others)))))))))))) (. .)))))
(ROOT (S (NP (NNP Judge) (NNP Bork)) (@S (@S (VP (VBZ has) (VP (VBN been) (ADJP (ADVP (@ADVP (RB widely) (CC and)) (RB sharply)) (@ADJP (JJ critical) (PP (IN of) (NP (NP (NP (DT the) (@NP (NNP Supreme) (@NP (NNP Court) (POS 's)))) (@NP (CD 1964) (NN decision))) (VP (VBG establishing) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (@NP (NP (`` ``) (@NP (CD one) (NN person))) (, ,)) (NP (CD one) (NN vote)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP$ His) (NN criticism)) (@S (VP (VBZ is) (VP (@VP (@VP (VBN based) (ADVP (RB largely))) (PP (IN on) (NP (DT the) (NN view)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (RB purely) (@NP (DT a) (@NP (JJ political) (NN issue)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (JJS best)) (VP (@VP (VBN left) (PP (TO to) (NP (DT the) (NNS legislatures)))) (S (VP (TO to) (VP (VB decide) (PP (IN for) (NP (PRP themselves))))))))))))))))) (. .))))
(ROOT (S (NP (NP (NNS Views)) (SBAR (S (NP (PRP he)) (VP (@VP (VBD expressed) (PP (IN in) (NP (CD 1971)))) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (SBAR (S (VP (VBZ lectures) (PP (IN at) (NP (NNP Indiana) (@NP (NNP University) (@NP (NNP Law) (NNP School))))))))))))))) (@S (VP (VBD argued) (SBAR (IN that) (S (NP (DT the) (@NP (NNP First) (NNP Amendment))) (VP (@VP (@VP (VBZ protects) (NP (RB only) (NN speech))) (ADVP (RB expressly))) (PP (IN about) (NP (@NP (NN government) (CC and)) (NNS politics))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (@S (VP (@VP (VBZ has) (ADVP (IN since))) (VP (@VP (@VP (VBN modified) (NP (PRP$ his) (NN position))) (, ,)) (S (VP (@VP (VP (@VP (VBG concluding) (`` ``)) (SBAR (IN that) (S (NP (@NP (@NP (@NP (NP (JJ many) (@NP (JJ other) (NNS forms))) (PP (IN of) (NP (NN discourse)))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (JJ moral) (@NP (CC and) (@NP (JJ scientific) (NN debate))))))) (, ,)) (VP (VBP are) (ADJP (JJ central) (PP (TO to) (NP (JJ democratic) (NN government)))))))) (CC and)) (VP (VB deserve) (NP (NN protection))))))) (. .)) ('' '')))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VBD excluded) (NP (JJ obscene) (@NP (CC and) (@NP (JJ pornographic) (NN material))))) (PP (IN from) (NP (DT the) (@NP (NNP First) (NNP Amendment))))) (ADVP (RB altogether))) (. .))))
(ROOT (S (PP (IN As) (NP (DT a) (NN judge))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ has) (VP (@VP (VBN devoted) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ his) (NN energy))))) (PP (TO to) (NP (NP (NNS questions)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBP are) (NP (NP (JJ proper) (NNS issues)) (PP (IN for) (NP (NNS courts) (S (VP (TO to) (VP (@VP (VB decide) (, ,)) (S (VP (@VP (VBG taking) (NP (DT a) (@NP (JJ tough) (NN view)))) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN plaintiff)) (VP (VBZ has) (VP (@VP (VBN suffered) (NP (JJ sufficient) (NN injury))) (S (VP (TO to) (VP (VB bring) (NP (DT a) (NN lawsuit)))))))))))))))))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT a) (@NP (CD 1985) (NN opinion)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD argued) (PP (IN against) (S (VP (@VP (VBG including) (NP (JJ sexual) (NN harassment))) (PP (IN as) (NP (@NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN job) (NN discrimination)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN barred) (PP (IN by) (NP (DT the) (@NP (CD 1964) (@NP (NNP Civil) (@NP (NNP Rights) (NNP Act)))))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (CD two) (@NP (CD 1984) (NNS cases)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD cast) (NP (NNS votes))) (S (VP (VBG giving) (NP (@NP (NP (DT a) (@NP (JJ moderate) (VBG reading))) (PP (TO to) (NP (DT the) (@NP (NN free-speech) (@NP (CC and) (@NP (NN free-press) (NNS clauses))))))) (PP (IN of) (NP (DT the) (@NP (NNP First) (NNP Amendment)))))))) (. .)))))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (JJ antitrust) (NN field)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VP (VBZ has) (VP (@VP (VBN argued) (ADVP (@ADVP (RB long) (CC and)) (RB effectively))) (SBAR (IN that) (S (NP (DT the) (NNS laws)) (VP (@VP (VBD were) (ADVP (RB only))) (VP (VBN intended) (S (VP (TO to) (VP (VB regulate) (NP (NN consumer) (NN welfare))))))))))) (CC and)) (VP (@VP (VBD were) (RB n't)) (VP (VBN intended) (S (VP (TO to) (VP (@VP (VB protect) (NP (ADJP (@ADJP (ADJP (JJR smaller)) (CC or)) (ADJP (RBR less) (JJ efficient))) (NNS companies))) (PP (IN from) (NP (NN competition))))))))) (. .))))))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ has) (S (NP (ADJP (RB often) (JJ opposed)) (@NP (NN government) (NNS efforts))) (VP (TO to) (VP (VB block) (NP (NP (NNS mergers)) (SBAR (WHNP (WDT that)) (S (VP (VBD created) (NP (NNS conglomerates)))))))))) (. .))))))
(ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (S (NP (PRP him)) (VP (VB expect) (NP (PRP he)))))))) (@S (VP (MD would) (VP (@VP (@VP (VB be) (NP (NP (DT a) (@NP (JJ powerful) (NN force))) (PP (IN at) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))) (, ,)) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD was) (ADJP (@ADJP (ADJP (RB sometimes) (JJ slow)) (CC and)) (ADJP (RB even) (@ADJP (VBN bored) (PP (IN with) (NP (NP (PRP$ his) (NN work)) (PP (IN at) (NP (DT the) (@NP (NNS appeals) (NN court)))))))))))))) (. .))))
(ROOT (S (S (@S (@S (S (NP (PRP He)) (VP (@VP (VBZ is) (RB n't)) (NP (@NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN judge)))) (SBAR (WHNP (WP who)) (S (VP (VBZ invests) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VB lobby) (S (NP (NNS others)) (VP (TO to) (VP (VB join) (NP (PRP him)))))))))))))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (VBZ hopes) (S (VP (TO to) (VP (@VP (VB persuade) (NP (PRP them))) (PP (IN with) (NP (NP (DT the) (NN force)) (PP (IN of) (NP (PRP$ his) (NNS opinions))))))))))) (@S (, ,) (@S (NP (NNS associates)) (@S (VP (VBP say)) (. .))))))
(ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ gets) (PP (TO to) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))))) (@S (, ,) (@S (NP (NNS associates)) (@S (VP (VBP expect) (S (NP (PRP him)) (VP (TO to) (VP (VB help) (VP (VB form) (NP (DT a) (@NP (JJ strong) (@NP (JJ conservative) (NN coalition))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT a) (@NP (JJ good) (NN friend))) (PP (IN of) (NP (@NP (NP (NP (NNP President) (@NP (NNP Reagan) (POS 's))) (@NP (JJ last) (NN nominee))) (, ,)) (NP (NNP Justice) (@NP (NNP Antonin) (NNP Scalia)))))))) (, ,)) (CC and)) (S (NP (NNP Chief) (@NP (NNP Justice) (@NP (NNP William) (NNP Rehnquist)))) (VP (VBD used) (S (VP (TO to) (VP (@VP (VB stay) (PP (IN with) (NP (NP (NNP Judge) (NNP Bork)) (PP (IN on) (NP (NNS visits)))))) (PP (TO to) (NP (NNP Yale))))))))) (. .)))
