(ROOT (S (NP (NNS Lawmakers)) (@S (VP (@VP (VBD clashed) (NP-TMP (NNP Thursday))) (PP (IN over) (NP (NP (DT the) (NN question)) (PP (IN of) (S (VP (@VP (VBG counting) (NP (JJ illegal) (NNS aliens))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (CD 1990) (NNP Census))) (, ,)) (VP (VBG debating) (SBAR (IN whether) (S (S (VP (VBG following) (NP (NP (DT the) (NN letter)) (PP (IN of) (NP (DT the) (NNP Constitution)))))) (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ unfair) (PP (TO to) (NP (NNS citizens))))))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN forum)) (@S (VP (VBD was) (NP (NP (DT a) (@NP (NNP Census) (@NP (NN subcommittee) (NN hearing)))) (PP (IN on) (NP (NP (NNS bills)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB require) (S (NP (DT the) (@NP (NNP Census) (NNP Bureau))) (VP (@VP (@VP (VP (TO to) (VP (@VP (VB figure) (PRT (RP out))) (SBAR (IN whether) (S (NP (NNS people)) (VP (@VP (VBP are) (PP (IN in) (NP (DT the) (NN country)))) (ADVP (RB legally))))))) (CC and)) (, ,)) (VP (ADVP (IN if) (RB not)) (@VP (, ,) (@VP (TO to) (VP (@VP (VB delete) (NP (PRP them))) (PP (IN from) (NP (NP (DT the) (NNS counts)) (VP (VBN used) (PP (IN in) (S (VP (@VP (VBG reapportioning) (NP (NNS seats))) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))))))))))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (@NP (NN fairness) (NN issue))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Rep.) (@NP (NNP Thomas) (@NP (NNP J.) (NNP Ridge)))) (, ,)) (NP (@NP (NP (NNP R-Pa.)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD contended) (SBAR (IN that) (S (NP (NP (NNS states)) (PP (IN with) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (JJ illegal) (NNS aliens)))))) (VP (@VP (VBP benefit) (ADVP (RB unfairly))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (@NP (JJ large) (@NP (NN population) (NNS totals)))) (VP (@VP (VBP give) (NP (RB then))) (NP (NP (JJ extra) (NNS seats)) (PP (IN in) (NP (DT the) (NNP House)))))))))))))))) (. .)))))))
(ROOT (S (SBAR (IN Because) (S (NP (EX there)) (VP (VBZ is) (NP (@NP (NP (DT a) (@NP (JJ 435-seat) (NN limit))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (CD one) (NN state)) (VP (VBZ gains) (NP (DT a) (@NP (NNP House) (NN member)))))))))) (@S (NP (DT another)) (@S (VP (MD must) (VP (VB lose) (NP (CD one)))) (. .)))))
(ROOT (S (NP (NNP Ridge)) (@S (VP (VBD cited) (NP (@NP (NP (DT the) (@NP (CD 1980) (NN census))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD estimated) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ illegal) (NNS aliens))))) (PP (IN at) (NP (QP (CD 2) (CD million))))))))) (. .))))
(ROOT (S (NP (DT The) (NN result)) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (VP (VBD was) (SBAR (IN that) (S (NP (@NP (NNP Georgia) (CC and)) (NNP Indiana)) (VP (@VP (VBD lost) (NP (NNP House) (NNS seats))) (PP (TO to) (NP (NNP New) (@NP (@NP (NNP York) (CC and)) (NNP California)))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Subcommittee) (@NP (NNP Chairman) (@NP (NNP Mervyn) (@NP (NNP M.) (NNP Dymally))))) (, ,)) (NP (@NP (NP (NNP D-Calif.)) (, ,)) (ADVP (RB however)))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ is) (ADJP (JJ unsure))) (SBAR (IN whether) (S (@S (S (NP (DT the) (NNS bills)) (VP (VBN backed) (PP (IN by) (NP (NNP Ridge))))) (CC and)) (S (NP (NNS others)) (VP (VBP are) (ADJP (JJ constitutional)))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP U.S.) (NNP Constitution))) (@S (VP (VBZ requires) (S (NP (DT the) (@NP (NNP Census) (NNP Bureau))) (VP (TO to) (VP (@VP (@VP (VB cound) (NP (PDT all) (NP (NP (DT the) (@NP (`` ``) (@NP (NNS persons) ('' '')))) (PP (IN in) (NP (DT the) (NN country)))))) (NP-TMP (DT every) (@NP-TMP (CD 10) (NNS years)))) (PP (IN for) (NP (NP (NNS purposes)) (PP (IN of) (NP (NN reapportionment))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB specify) (NP (NNS citizens)))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP am) (VP (VBN disturbed) (PP (IN by) (NP (NP (DT the) (NN implication)) (SBAR (WHNP (WDT that)) (S (VP (VBD undocumented) (SBAR (S (NP (NP (NNS residents)) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS States))))) (VP (@VP (VBP are) (RB not)) (NP (`` `) (@NP (@NP (NP (NNS persons)) (, ,)) ('' '')))))))))))))) (@S ('' ') (@S (NP (NNP Dymally)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (S (S (VP (@VP (VBG Noting) (NP (DT that))) (PP (IN at) (NP (NP (NNS times)) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ past) (NNS blacks))) (CC and)) (NP (NNPS Indians)))))))) (VP (VBP have) (VP (VBN been) (VP (VBN excluded) (PP (IN from) (NP (NP (NN participation)) (PP (IN in) (NP (NN government))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (@VP (@VP (VBD commented) (: :)) (`` ``)) (S (NP (PRP I)) (VP (@VP (VBP do) (RB not)) (VP (VB want) (S (VP (TO to) (VP (@VP (VB return) (PP (TO to) (NP (DT a) (NN time)))) (SBAR (WHADVP (WRB when)) (S (NP (DT some) (@NP (JJ human) (NNS beings))) (VP (VBP are) (VP (@VP (VBN considered) (ADJP (ADVP (JJR less) (IN than)) (JJ equal))) (PP (IN in) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (DT the) (NN law)))))))))))))))) (. .)) ('' ''))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (DT Every) (NN census)) (SBAR (IN since) (S (NP (DT the) (NNP Constitution)) (VP (VBD was) (VP (VBN adopted)))))) (VP (VBZ has) (VP (VBN counted) (NP (@NP (@NP (NP (DT all) (NNS residents)) (PP (IN of) (NP (DT the) (NNS states)))) (, ,)) (PP (VBG including) (NP (ADJP (DT both) (@ADJP (@ADJP (JJ legal) (CC and)) (JJ illegal))) (NNS aliens))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD added)) (NP (@NP (NP (NNP Rep.) (@NP (NNP Don) (NNP Edwards))) (, ,)) (NP (NNP D-Calif)))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (@VP (VBD was) (ADVP (RB never))) (NP (@NP (NP (DT the) (NN intent)) (PP (IN of) (NP (DT the) (NNS framers)))) (S (VP (TO to) (VP (VB include) (NP (NP (RB only) (NNS citizens)) (PP (IN for) (NP (NN apportionment) (NNS purposes))))))))) (. .)) ('' '')))))
(ROOT (S (CC And) (@S (NP (@NP (@NP (NP (NNP Rep.) (@NP (NNP Albert) (@NP (NNP G.) (NNP Bustamente)))) (, ,)) (NP (NNP D-Texas))) (, ,)) (@S (VP (@VP (VBN termed) (NP (DT the) (NN worry))) (PP (IN over) (S (VP (@VP (@VP (@VP (VP (VBG counting) (S (NP (NNS aliens)) (@S (`` ``) (ADJP (JJ hysterical))))) (, ,)) ('' '')) (VP (@VP (VBG pointing) (PRT (RP out))) (SBAR (IN that) (S (NP (NP (DT the) (NN movement)) (PP (IN of) (NP (NP (NNPS Americans)) (PP (IN into) (NP (JJ western) (@NP (CC and) (@NP (JJ southern) (NNS states)))))))) (VP (VBZ has) (VP (VBN had) (NP (NP (DT a) (@NP (ADJP (RB much) (JJR larger)) (NN effect))) (PP (IN on) (NP (NN representation)))))))))) (PP (IN than) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNS aliens))))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (NNP Census) (NNP Bureau))) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBZ opposes) (NP (DT the) (NNS bills))) (, ,)) (S (VP (VBG contending) (SBAR (@SBAR (SBAR (IN that) (S (NP (DT the) (@NP (NN effort) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (DT an) (@NP (JJ illegal) (NN alien))))))))))) (VP (MD could) (VP (@VP (@VP (VB delay) (CC and)) (VB complicate)) (NP (DT the) (NN count)))))) (CC and)) (SBAR (IN that) (S (NP (NNS people)) (VP (MD would) (VP (VB be) (ADJP (JJ unlikely) (S (VP (TO to) (VP (@VP (VB tell) (NP (DT the) (NN truth))) (ADVP (RB anyway)))))))))))))) (. .)))))
(ROOT (FRAG (CC But) (NP (@NP (@NP (NP (NNP Reps.) (@NP (NNP Tom) (NNP Petri))) (, ,)) (NP (NNP R-Wis))) (. .))))
(ROOT (S (CC and) (@S (NP (@NP (@NP (NP (NNP William) (@NP (NNP F.) (NNP Goodling))) (, ,)) (NP (NNP R-Pa.))) (, ,)) (@S (VP (VBD asserted) (SBAR (IN that) (S (NP (VBG counting) (@NP (JJ illegal) (NNS aliens))) (VP (@VP (VBZ violates) (NP (NP (NP (NNS citizens) (POS ')) (@NP (JJ basic) (NN right))) (PP (TO to) (NP (JJ equal) (NN representation))))) (PP (IN by) (S (VP (@VP (@VP (VBG giving) (NP (JJR greater) (NN voice))) (PP (IN in) (NP (NNP Congress)))) (PP (TO to) (NP (NP (NNS states)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS aliens)) (VP (VBP live))))))))))))) (. .)))))
(ROOT (FRAG (CC And) (NP (@NP (@NP (NP (NNP Rep.) (@NP (NNP Tim) (NNP Valentine))) (, ,)) (NP (NNP D-N.C))) (. .))))
(ROOT (PRN (, ,) (S (VP (VBD contended) (SBAR (IN that) (SINV (S (VP (@VP (@VP (VBG counting) (NP (NNS aliens))) (`` ``)) (PP (IN in) (NP (NN effect))))) (@SINV (, ,) (@SINV (@SINV (@SINV (VP (VBZ is) (VP (@VP (VBG granting) (NP (NP (NN representation)) (PP (IN in) (NP (NNP Congress))))) (PP (TO to) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN entered))))))))) (NP (NP (DT this) (NN country)) (PP (IN by) (S (VP (VBG breaking) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS States)))))))))) (. .)) ('' '')))))))))
