(ROOT (S (@S (@S (@S (S (NP (NP (DT A) (@NP (JJ major) (NN issue))) (VP (VBG hanging) (PP (IN over) (NP (DT the) (CD 1990))))) (@S (NP (NNP Census)) (VP (VBZ is) (VP (@VP (VBN resolved) (PP (IN with) (NP (DT the) (NN decision)))) (S (VP (TO to) (VP (VB include) (NP (NP (JJ military) (NNS personnel)) (VP (VBN stationed) (ADVP (RB overseas))))))))))) (, ,)) (CC but)) (S (NP (NNP Congress)) (VP (VBZ is) (VP (VBG arguing) (PP (IN over) (SBAR (IN whether) (S (VP (TO to) (VP (VB keep) (S (VP (VBG counting) (NP (JJ illegal) (NNS aliens))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP House)) (@S (VP (@VP (@VP (VBD blocked) (NP (DT an) (NN effort))) (NP-TMP (NNP Tuesday))) (S (VP (TO to) (VP (VB require) (S (NP (NNS aliens)) (VP (TO to) (VP (VB be) (VP (VBN excluded) (PP (IN from) (NP (NP (DT the) (@NP (NN census) (NNS numbers))) (VP (@VP (VBN used) (PP (IN in) (NP (NNP House) (NN reapportionment)))) (NP-TMP (DT every) (NN decade))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (NN question)) (@S (ADVP (RB still)) (@S (VP (MD may) (VP (VB be) (VP (VBN raised) (PP (@PP (PP (IN in) (NP (NN committee))) (CC and)) (PP (IN in) (NP (DT the) (NNP Senate))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ national) (@NP (NN head) (NN count)))) (@S (VP (MD will) (VP (VB be) (VP (VBN taken) (NP-TMP (@NP-TMP (@NP-TMP (NNP April) (CD 1)) (, ,)) (CD 1990))))) (. .))))
(ROOT (S (NP (NNP Census) (NNS figures)) (@S (VP (VBP are) (VP (VBN used) (S (VP (@VP (VP (TO to) (VP (@VP (@VP (VB redistribute) (NP (DT the) (@NP (CD 435) (@NP (NNP House) (NNS seats))))) (PP (IN among) (NP (DT the) (NNS states)))) (NP-TMP (DT every) (@NP-TMP (CD 10) (NNS years))))) (CC and)) (VP (TO to) (VP (@VP (VB distribute) (NP (JJ federal) (NN aid))) (PP (TO to) (NP (JJ local) (NNS governments))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN reapportionment) (NN issue))) (@S (VP (VBZ has) (VP (@VP (@VP (VBN riveted) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NNP House) (NNS members))))) (PP (IN from) (NP (NNS states)))) (SBAR (WHADVP (WRB where)) (S (NP (JJ slow) (NN growth)) (VP (VBZ threatens) (S (VP (TO to) (VP (VB result) (PP (IN in) (NP (NP (NNS losses)) (PP (IN of) (NP (NNP House) (NNS seats))))))))))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT these) (NNS states)))) (@S (VP (@VP (@VP (VBP are) (PP (IN in) (NP (DT the) (NNP North)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NN growth)) (VP (VBZ has) (VP (VBN lagged) (PP (IN behind) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (@NP (@NP (NNP South) (CC and)) (NNP West))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (JJ Undocumented) (NNS aliens)) (VP (@VP (VBP are) (ADVP (RB largely))) (VP (@VP (VBN concentrated) (PP (IN in) (NP (@NP (@NP (@NP (NP (DT the) (NNP South)) (, ,)) (NP (NNP West))) (CC and)) (NP (JJ industrial) (NNS states))))) (PP (IN like) (NP (NNP New) (NNP York)))))) (, ,)) (CC and)) (S (NP (JJ other) (NNS states)) (VP (@VP (@VP (VBP fear) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NN power))))) (PP (TO to) (NP (DT those) (NNS areas)))) (SBAR (IN if) (S (NP (DT the) (NNS aliens)) (VP (VBP are) (VP (VBN counted)))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNS aliens)) (VP (VBP have) (VP (VBN been) (VP (VBN counted) (PP (IN in) (NP (DT the) (NN past)))))))) (@S (, ,) (@S (NP (NP (JJ military) (NNS personnel)) (VP (VBN stationed) (ADVP (RB overseas)))) (@S (VP (VBP have) (RB not)) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Commerce) (NNP Department))) (@S (VP (VBD settled) (SBAR (IN that) (S (NP (NP (NN problem)) (PP (IN by) (S (VP (VBG announcing) (NP (PRP it)))))) (VP (MD will) (VP (@VP (VB work) (PP (IN with) (NP (NP (DT the) (@NP (NNP Defense) (NNP Department))) (PP (IN on) (NP (NNS ways)))))) (S (VP (TO to) (VP (VB count) (NP (NP (@NP (NP (DT the) (QP (CD 1.2) (CD million))) (TO to)) (NP (QP (CD 1.6) (CD million)) (@NP (JJ military) (@NP (CC and) (@NP (JJ civilian) (@NP (NN defense) (NNS workers))))))) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (RB overseas)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN problem)) (@S (VP (VBZ has) (VP (VBN been) (PP (IN in) (S (VP (VBG deciding) (SBAR (WHNP (WDT which)) (S (NP (NNS states)) (VP (MD may) (VP (@VP (VB count) (NP (DT these) (NNS people))) (PP (IN as) (NP (NNS residents)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT That)) (VP (@VP (VBZ has) (ADVP (RB yet))) (S (VP (TO to) (VP (VB be) (VP (VBN decided))))))) (, ,)) (CC but)) (S (NP (NNS possibilities)) (VP (VBP include) (S (VP (VBG counting) (NP (NP (DT the) (NN state)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN person)) (VP (VBZ owns) (NP (@NP (NP (DT a) (NN home)) (CC or)) (NP (NP (DT the) (@NP (JJ last) (NN state))) (SBAR (WHADVP (WRB where)) (S (NP (@NP (PRP he) (CC or)) (PRP she)) (VP (VBD lived) (PP (IN for) (NP (QP (@QP (IN at) (JJS least)) (CD six)) (NNS months))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN battle)) (PP (IN over) (NP (JJ illegal) (NNS aliens)))) (@S (, ,) (@S (ADVP (RB meanwhile)) (@S (, ,) (@S (VP (VBD was) (VP (@VP (VBN taken) (PRT (RP up))) (PP (DT both) (@PP (@PP (PP (IN in) (NP (NN committee))) (CC and)) (PP (IN on) (NP (DT the) (@NP (NNP House) (NN floor)))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Rep.) (@NP (NNP Tom) (NNP Ridge))) (, ,)) (NP (NNP R-Pa.))) (, ,)) (@S (ADVP (RB unsuccessfully)) (@S (VP (@VP (@VP (@VP (VBD sought) (S (VP (TO to) (VP (@VP (VB attach) (NP (DT a) (NN ban))) (PP (IN on) (S (VP (@VP (VBG counting) (NP (NNS aliens))) (PP (TO to) (NP (NP (DT an) (@NP (NNS appropriations) (NN measure))) (VP (@VP (VBG providing) (NP (QP (@QP ($ $) (CD 5.8)) (CD million)))) (S (VP (TO to) (VP (VB run) (NP (DT the) (@NP (NN State) (@NP (, ,) (@NP (NNP Justice) (@NP (CC and) (@NP (NNP Commerce) (NNS departments)))))))))))))))))))) (NP-TMP (JJ next) (NN year))) (, ,)) (PP (VBG including) (NP (NP (QP (@QP ($ $) (CD 800)) (CD million))) (SBAR (S (VP (TO to) (VP (VB take) (NP (DT the) (NN census))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN bill)) (@S (VP (VBD was) (VP (@VP (VP (VBN approved) (NP (CD 258-165))) (CC and)) (VP (VBN sent) (PP (TO to) (NP (DT the) (NNP Senate)))))) (. .))))
(ROOT (S (NP (NNS Opponents)) (@S (VP (VBD noted) (SBAR (S (NP (DT the) (NNP Constitution)) (VP (VBZ requires) (S (NP (NNP House) (NNS seats)) (VP (TO to) (VP (VB be) (VP (VBN apportioned) (PP (VBN based) (PP (IN on) (S (NP (PDT all) (@NP (DT the) (@NP (`` ``) (@NP (NNS persons) ('' ''))))) (VP (VBG residing) (PP (IN in) (NP (DT a) (NN state))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (DT Every) (NN census)) (SBAR (IN since) (S (NP (DT the) (NNP Constitution)) (VP (VBD was) (VP (VBN created)))))) (VP (VBZ has) (VP (VBN counted) (NP (NP (DT all) (NNS residents)) (PP (IN of) (NP (@NP (@NP (@NP (NP (DT the) (NNS states)) (, ,)) (NP (DT both) (NNS citizens))) (CC and)) (NP (NNS non-citizens)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBN observed)) (NP (@NP (NP (NNP Rep.) (@NP (NNP Don) (NNP Edwards))) (, ,)) (NP (NNP D-Calif)))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Congress)) (VP (VBZ is) (VP (VBN empowered) (S (VP (TO to) (VP (VB identify) (S (NP (DT those)) (VP (TO to) (VP (VB be) (VP (@VP (VBN counted) ('' '')) (PP (IN in) (NP (DT the) (NN census))))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD responded)) (NP (NNP Ridge))) (. .))))))
(ROOT (S (S (NP (NP (NP (DT The) (@NP (NNP Census) (@NP (NNP Bureau) (POS 's)))) (@NP (ADJP (QP (@QP ($ $) (CD 4)) (CD billion))) (NN budget))) (PP (IN for) (NP (DT the) (NN census)))) (VP (VBZ is) (ADJP (@ADJP (JJ large) (RB enough)) (S (VP (TO to) (VP (@VP (VP (VB identify)) (CC and)) (VP (@VP (VB separate) (PRT (RP out))) (NP (DT the) (@NP (JJ illegal) (NNS aliens)))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Rep.) (@NP (NNP Mervyn) (NNP Dymally))) (, ,)) (NP (NNP D-Calif.))) (, ,)) (@S (VP (VBD charged) (SBAR (S (NP (DT the) (NN debate)) (VP (@VP (VBZ is) (ADVP (RB really))) (PP (IN over) (NP (NP (NN population) (NNS shifts)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (JJR more) (@NP (NNP House) (NNS seats))) (PP (IN for) (NP (JJ southern) (@NP (CC and) (@NP (JJ western) (NNS states))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNP Pennsylvania)) (@S (PRN (, ,) (@PRN (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (@VP (VP (@VP (@VP (VB care) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP do))))) (, ,)) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP go) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN Southwest)))))))) (CC and)) (VP (@VP (VB bring) (NP (DT the) (NNS people))) (ADVP (RB back)))))) (, ,))) (@S (NP (PRP they)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB lose) (NP (DT a) (NN seat)))))))))) (@S (, ,) (@S ('' '') (@S (@S (VP (VBD said)) (NP (NNP Dymally))) (. .)))))))
(ROOT (NP (@NP (@NP (NP (NNP Rep.) (@NP (NNP Tim) (NNP Valentine))) (, ,)) (NP (NNP D-N.C))) (. .)))
(ROOT (PRN (, ,) (S (VP (@VP (@VP (@VP (VBD said) (, ,)) (ADVP (RB however))) (, ,)) (SBAR (@SBAR (IN that) (S (NP (VBG counting) (@NP (JJ illegal) (NNS aliens))) (@S (`` ``) (VP (@VP (VBZ is) (RB not)) (ADJP (JJ fair)))))) (. .))))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP It)) (VP (MD may) (VP (VB be) (ADJP (JJ constitutional))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (@VP (@VP (VBZ 's) (ADVP (RB just))) (RB not)) (ADJP (JJ right))))) (. .)) ('' '')))
(ROOT (S (NP (NNP Census) (NNS officials)) (@S (ADVP (RB generally)) (@S (VP (VBP have) (VP (@VP (@VP (VBN opposed) (NP (DT any) (@NP (NN attempt) (S (VP (TO to) (VP (VB delete) (NP (JJ illegal) (NNS aliens)))))))) (, ,)) (S (VP (VBG contending) (SBAR (S (NP (PRP they)) (VP (@VP (MD can) (RB not)) (VP (VB determine) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ is) (PP (IN in) (NP (DT the) (NN country)))) (ADVP (RB legally))))))))))))) (. .)))))
(ROOT (S (S (NP (NP (VBG Asking) (NNS people)) (PP (IN about) (NP (PRP$ their) (NN status)))) (@S (ADVP (RB likely)) (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (NNS people)) (VP (@VP (VP (VBG lying)) (CC or)) (VP (VBG refusing) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT the) (NN count)))))))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (@VP (VBP say) (, ,)) (S (VP (VBG resulting) (PP (IN in) (NP (NP (DT a) (@NP (JJ potential) (NN undercount))) (PP (IN of) (NP (NP (NNS residents)) (PP (IN in) (NP (JJ many) (NNS areas)))))))))) (. .))))))
