(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (NN director)) (PP (IN of) (NP (DT the) (@NP (NN county) (@NP (NNP Social) (@NP (NNP Services) (NNP Agency))))))) (VP (VBZ wants) (SBAR (S (NP (DT all) (@NP (NNP Orange) (@NP (NNP County) (NNS residents)))) (@S (, ,) (@S (PP (VBG including) (NP (JJ illegal) (NNS aliens))) (@S (, ,) (VP (TO to) (VP (VB be) (VP (VBN counted) (PP (IN in) (NP (NP (DT the) (CD 1990)) (NP (NNP Census)))))))))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (MD will) (VP (@VP (VB ask) (NP (NP (DT the) (NNP Board)) (PP (IN of) (NP (NNPS Supervisors))))) (S (VP (TO to) (VP (VB support) (NP (PRP$ his) (NN position))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN resolution)) (VP (VBG doing) (NP (RB just) (DT that)))) (@S (VP (MD will) (VP (VB be) (VP (@VP (VBN introduced) (PP (IN at) (NP (NP (DT the) (@NP (NNS supervisors) (POS '))) (NN meeting)))) (NP-TMP (NNP Tuesday))))) (. .))))
(ROOT (S (NP (NNP Agency) (NNS officials)) (@S (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (JJ illegal) (NNS aliens)) (VP (VBD were) (S (VP (TO to) (VP (VB be) (VP (VBN excluded) (PP (IN from) (NP (DT the) (NN count)))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (, ,) (@S (PP (IN on) (NP (NN paper))) (@S (, ,) (@S (NP (DT the) (NN county)) (VP (VBD had) (NP (NP (CD 200,000) (@NP (JJR fewer) (NNS residents))) (PP (IN than) (NP (NP (DT the) (@NP (NN county) (POS 's))) (@NP (JJ actual) (NN population)))))))))))))))))) (. .))))
(ROOT (S (S (NP (DT That) (@NP (JJR lower) (NN figure))) (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (@NP (NP (DT an) (@NP (VBN estimated) (QP (@QP ($ $) (CD 56)) (CD million)))) (NP (DT a) (NN year))) (PP (IN in) (NP (JJ federal) (NN revenue)))))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (DT the) (NNS supervisors))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Larry) (NNP Leaman)) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (NN agency))))) (, ,)) (@S (@S (VP (VBD urged) (NP (DT the) (@NP (NN board) (S (VP (TO to) (VP (@VP (VB adopt) (NP (DT the) (NN resolution))) (S (VP (@VP (VP (VBG supporting) (NP (NP (DT a) (@NP (JJ complete) (NN count))) (PP (IN of) (NP (DT all) (@NP (NN county) (NNS residents)))))) (CC and)) (VP (@VP (VBG opposing) (`` ``)) (S (NP (DT all) (NNS attempts)) (VP (TO to) (VP (ADVP (RB systematically)) (@VP (@VP (VB exclude) (NP (DT any) (NNS groups))) (PP (IN from) (NP (DT the) (NN census)))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (JJ Such) (NNS exclusions)) (@S (PRN (, ,) (@PRN (S (NP (DT the) (NN letter)) (VP (VBD said))) (, ,))) (@S (VP (MD could) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN county)) (VP (@VP (VBG losing) (NP (NP (NNS representatives)) (PP (IN in) (NP (NNP Congress))))) (SBAR (IN because) (S (NP (NNS districts)) (VP (VBP are) (VP (VBN determined) (PP (IN by) (NP (NN population)))))))))))) (. .)))))
(ROOT (S (NP-TMP (RB Just) (NNP Thursday)) (@S (, ,) (@S (NP (NNS efforts) (S (VP (TO to) (VP (@VP (VB include) (NP (JJ illegal) (NNS aliens))) (PP (IN in) (NP (DT the) (NNP Census))))))) (@S (VP (@VP (VBD received) (NP (DT a) (@NP (JJ major) (NN boost)))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS negotiators)) (PP (IN from) (NP (@NP (NP (DT the) (@NP (NNP U.S.) (NNP Senate))) (CC and)) (NP (NNP House))))) (VP (VBD agreed) (PP (IN on) (NP (DT the) (NN issue))))))) (. .))))))
(ROOT (S (PP (IN Before) (NP (NP (NNP Thursday) (POS 's)) (NN action))) (@S (, ,) (@S (NP (DT the) (NNP Senate)) (@S (VP (VBD had) (VP (@VP (@VP (VBN voted) (S (VP (TO to) (VP (@VP (VB bar) (NP (DT the) (@NP (NNP Census) (NNP Bureau)))) (PP (IN from) (S (VP (VBG counting) (NP (JJ illegal) (NNS aliens))))))))) (, ,)) (SBAR (IN although) (S (NP (DT the) (NNP House)) (VP (@VP (VBD had) (ADVP (RB twice))) (VP (@VP (VBN rejected) (NP (NNS efforts))) (S (VP (TO to) (VP (VB exclude) (NP (NNS aliens))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN agreement)) (VP (@VP (@VP (VBD worked) (PRT (RP out))) (NP-TMP (NNP Thursday))) (PP (IN at) (NP (NP (DT the) (@NP (NNP House-Senate) (NN conference))) (SBAR (S (VP (MD will) (VP (@VP (@VP (VB go) (ADVP (RB back))) (PP (TO to) (NP (DT each) (NN body)))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN sent) (PP (TO to) (NP (NNP President) (NNP Bush))))))))))))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN considered) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN approved)))))))))) (. .)))
(ROOT (S (NP (NNP Orange) (@NP (NNP County) (NNS officials))) (@S (VP (VBP contend) (SBAR (IN that) (S (NP (JJ much)) (VP (VBZ is) (PP (IN at) (NP (NP (NN stake)) (PP (IN in) (SBAR (IN whether) (S (NP (NNS aliens)) (VP (VBP are) (VP (VBN included) (PP (IN in) (NP (DT the) (NN count)))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (CD 1985))) (@S (, ,) (@S (PP (IN before) (NP (DT the) (@NP (NNP Federal) (@NP (NNP Immigration) (@NP (NNP Reform) (NNP Act)))))) (@S (, ,) (@S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ illegal) (NNS aliens)) (PP (IN in) (NP (DT the) (NN county)))))) (@S (VP (VBD was) (VP (VBN estimated) (PP (IN at) (NP (CD 300,000))))) (. .))))))))
(ROOT (S (PP (IN In) (NP (@NP (NP (NNP Santa) (NNP Ana)) (, ,)) (ADVP (NN home) (PP (TO to) (NP (NP (CD 44.5) (NN %)) (PP (IN of) (NP (NP (DT the) (@NP (NN county) (POS 's))) (NNPS Latinos)))))))) (@S (, ,) (@S (NP (NN city) (NNS officials)) (@S (VP (VBD worried) (PP (IN about) (NP (NP (DT the) (NNS ramifications)) (PP (IN of) (S (VP (VBG undercounting) (NP (PRP$ its) (NNS residents)))))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD figured) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (CD 1980)) (NP (NNP Census)))) (@S (, ,) (@S (NP (DT the) (NN city)) (VP (VBD was) (ADJP (VBN shortchanged) (PP (IN by) (NP (QP (@QP (IN at) (JJS least)) (CD 50,000)) (NNS people)))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (DT those) (NNS residents)) (VP (VBD had) (VP (VBN been) (VP (VBN included)))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD could) (VP (VB have) (VP (@VP (@VP (@VP (VBN meant) (NP (QP (DT another) (@QP (@QP ($ $) (CD 2.2)) (CD million))))) (PP (IN in) (NP (UCP (@UCP (NN state) (CC and)) (JJ federal)) (NN revenue)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NN city) (NNS officials))))))) (. .))))))
(ROOT (NP (NNP GEORGE) (NNP FRANK)))
