(ROOT (S (NP (NNP Time)) (@S (VP (@VP (@VP (VBD ran) (PRT (RP out))) (PP (IN for) (NP (DT the) (@NP (NNP U.S.) (NNS athletes))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (NNP Winter) (NNPS Olympics))) (VP (@VP (@VP (VBD ended) (NP-TMP (NNP Sunday))) (, ,)) (PP (IN with) (NP (NP (DT a) (NN team)) (VP (@VP (VBN headed) (PP (IN by) (NP (NNP Brent) (NNP Rushlaw)))) (NP (DT a) (S (S (VP (@VP (VB tick) (ADVP (RB away))) (PP (IN from) (NP (DT a) (NNP U.S.))))) (VP (@VP (@VP (VBD bobsled) (NP (@NP (NP (NN medal)) (CC and)) (NP (NP (JJ Dutch) (@NP (NN speed) (@NP (NN skater) (@NP (NNP Yvonne) (@NP (NNP van) (NNP Gennip)))))) (NP (DT a) (@NP (JJ triple) (@NP (NN gold) (NN medalist))))))) (PP (IN with) (NP (NN time)))) (S (VP (TO to) (VP (VB spare)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (JJS best)) (SBAR (S (NP (NNP America)) (VP (MD could) (VP (VB do)))))) (@S (VP (VBD was) (NP (NP (@NP (NP (CD six) (NNS medals)) (, ,)) (NP (NP (PRP$ its) (JJS worst)) (NP (NNPS Winter) (NNPS Games)))) (VP (VBG showing) (PP (IN in) (NP (CD 52) (NNS years)))))) (. .))))
(ROOT (S (NP (NP (CD Two)) (PP (IN of) (NP (DT the) (CD six)))) (@S (VP (VBD were) (NP (@NP (NP (JJ gold) (NNS medals)) (, ,)) (VP (VBN won) (PP (IN by) (NP (@NP (NP (NP (NNP Brian) (NNP Boitano)) (PP (IN in) (NP (NN figure) (NN skating)))) (CC and)) (NP (NP (NNP Bonnie) (NNP Blair)) (PP (IN in) (NP (NN speed) (NN skating))))))))) (. .))))
(ROOT (S (NP (NNP Blair)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD won) (NP (NP (DT a) (NN bronze)) (PP (IN in) (NP (NN speed) (NN skating))))) (, ,)) (S (VP (VBG making) (X (NP (PRP$ her) (NP (NP (NNP America) (POS 's)) (@NP (ADJP (RB only) (JJ double)) (NN winner)))))))) (. .)))))
(ROOT (S (NP (DT The) (NNPS Olympics)) (@S (VP (@VP (@VP (@VP (VBD wrapped) (PRT (RP up))) (NP (NNP Sunday) (NN evening))) (PP (IN with) (NP (DT a) (@NP (JJ rousing) (@NP (NN closing) (NN ceremony)))))) (PP (IN before) (NP (NP (CD 60,000) (NNS people)) (PP (IN in) (NP (NNP McMahon) (NNP Stadium)))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (CD 250) (@NP (NN figure) (NNS skaters)))) (SBAR (WHNP (WP who)) (S (VP (VBD performed))))) (@S (VP (@VP (VBN included) (NP (@NP (NP (JJ past) (@NP (CC and) (@NP (JJ present) (@NP (NN medal) (NNS winners))))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (JJ young) (NNS skaters)))) (PP (IN from) (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Albertville)) (, ,)) (NP (NNP France))) (, ,)) (NP (NP (NN site)) (PP (IN of) (NP (DT the) (@NP (CD 1992) (@NP (NNPS Winter) (NNPS Games))))))) (, ,)) (CC and)) (NP (@NP (@NP (@NP (NP (NNP Seoul)) (, ,)) (NP (NNP South) (NNP Korea))) (, ,)) (NP (NP (NP (NN site)) (PP (IN of) (NP (NP (DT this) (@NP (NN year) (POS 's))) (NN summer)))) (NP (NNPS Games))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNS Athletes)) (VP (VBD marched) (PP (IN in) (S (VP (VBG carrying) (NP (JJ miniature) (@NP (NNP Olympic) (NNS torches)))))))) (, ,)) (CC and)) (S (NP (NP (NNS banners)) (VP (@VP (VBG reading) (`` ``)) (SBAR (IN Until) (S (NP (PRP We)) (VP (VBP Meet) (ADVP (@ADVP (RB Again) ('' '')) (PP (IN in) (NP (CD eight) (NNS languages))))))))) (VP (VBD were) (VP (VBN draped) (PP (IN along) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNS stands))))))))) (. .)))
(ROOT (S (NP (NP (JJR Earlier)) (SBAR (S (NP-TMP (NNP Sunday)) (@S (, ,) (@S (NP (@NP (NP (NNP Rushlaw)) (CC and)) (NP (PRP$ his) (@NP (CD three) (@NP (NN team) (NNS members))))) (VP (VBD missed) (S (VP (VBG winning) (NP (DT the) (@NP (JJ first) (NNP U.S.))))))))))) (@S (VP (@VP (@VP (VBD bobsled) (NP (NN medal))) (PP (IN in) (NP (CD 32) (NNS years)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD was) (VP (VBN beaten) (PP (IN by) (NP (NP (CD .02) (NNS seconds)) (PP (IN for) (NP (DT the) (NN bronze)))))))))) (. .))))
(ROOT (S (NP (NNP Van) (NNP Gennip)) (@S (VP (@VP (@VP (@VP (VBD took) (NP (QP (JJR more) (@QP (IN than) (CD six))) (NNS seconds))) (PP (IN off) (NP (PRP$ her) (@NP (JJ own) (@NP (NN world) (NN record)))))) (PP (IN in) (NP (DT the) (@NP (CD 5,000) (NNS meters))))) (S (VP (TO to) (VP (VB win) (NP (PRP$ her) (@NP (JJ third) (@NP (NN gold) (NN medal)))))))) (. .))))
(ROOT (S (NP (JJ American) (@NP (NNP Mary) (NNP Docter))) (@S (VP (VBD was) (ADVP (NP (CD 22.87) (NNS seconds)) (IN behind))) (. .))))
(ROOT (S (NP (NNS East) (NNS Germans)) (@S (VP (@VP (VBD finished) (NP (CD 2-3))) (PP (IN in) (NP (DT the) (NN race)))) (. .))))
(ROOT (S (NP (NNP Finland)) (@S (VP (@VP (@VP (VBD won) (NP (DT the) (@NP (NN hockey) (@NP (NN silver) (NN medal))))) (, ,)) (S (VP (VBG handing) (S (NP (DT the) (NNPS Soviets)) (NP (NP (PRP$ their) (@NP (JJ first) (NN loss))) (PP (IN of) (NP (@NP (NP (DT the) (NNPS Games)) (, ,)) (NP (CD 2-1))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NNPS Soviets)) (VP (@VP (VBD clinched) (NP (DT the) (@NP (NN gold) (NN medal)))) (NP-TMP (NNP Friday) (NN night)))) (, ,)) (CC and)) (S (NP (NNP America)) (VP (@VP (VBD finished) (ADJP (JJ seventh))) (PP (IN for) (NP (DT the) (@NP (JJ second) (@NP (JJ straight) (NN time)))))))) (. .)))
(ROOT (S (@S (@S (@S (S (PP (IN In) (NP (CD 1936))) (@S (, ,) (@S (NP (NNP America)) (VP (VBD won) (NP (RB just) (@NP (CD four) (NNS medals))))))) (, ,)) (CC but)) (S (NP (RB only) (CD 51)) (VP (@VP (VBD were) (ADJP (JJ available))) (ADVP (RB then))))) (. .)))
(ROOT (S (NP-TMP (DT This) (NN time)) (@S (, ,) (@S (NP (CD 138) (NNS medals)) (@S (VP (VBD were) (VP (VBN handed) (PRT (RP out)))) (. .))))))
(ROOT (S (NP (DT The) (NNPS Soviets)) (@S (VP (@VP (@VP (@VP (VBD finished) (ADVP (RB first))) (PP (IN in) (NP (NP (DT both) (NN number)) (PP (IN of) (NP (NN gold) (NNS medals)))))) (, ,)) (PP (IN with) (NP (@NP (NP (NP (@NP (@NP (@NP (NP (CD 11)) (, ,)) (CC and)) (NP (JJ total) (NNS medals))) (, ,)) (PP (IN with) (NP (CD 29)))) (, ,)) (NP (NP (DT a) (NN record)) (PP (IN for) (NP (DT the) (@NP (NNP Winter) (NNPS Olympics)))))))) (. .))))
(ROOT (S (NP (NP (NNP East) (@NP (NNP Germany) (POS 's))) (NNS athletes)) (@S (VP (@VP (@VP (VBD won) (NP (CD nine) (NNS golds))) (, ,)) (S (ADJP (CD 25) (JJ overall)) (SBAR (IN while) (S (NP (NP (NNP Switzerland) (POS 's)) (NN team)) (VP (VBD came) (PP (IN in) (NP (ADVP (JJ third) (PP (IN in) (NP (CC both) (@NP (@NP (NP (NN gold) (NNS medals)) (, ,)) (NP (@NP (@NP (@NP (NP (CD five)) (, ,)) (CC and)) (NP (JJ overall) (NNS medals))) (, ,)))))) (CD 15)))))))) (. .))))
(ROOT (S (NP (CD Four) (@NP (JJ other) (NNS teams))) (@S (ADVP (RB also)) (@S (VP (@VP (VBD bested) (NP (DT the) (@NP (NNP United) (NNPS States)))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (JJ overall) (NNS medals)) (: :)) (NP (NNP Austria))) (, ,)) (NP (NNP West) (NNP Germany))) (, ,)) (NP (NNP Finland))) (CC and)) (NP (DT the) (NNP Netherlands))))))) (. .)))))
