(ROOT (S (NP (DT The) (@NP (NNPS Summer) (NNPS Olympics))) (@S (VP (MD will) (VP (VB be) (VP (@VP (VBN remembered) (PP (IN for) (NP (NP (NNS moments)) (PP (IN of) (NP (NN glory)))))) (PP (IN like) (NP (NP (DT that)) (VP (@VP (VBN enjoyed) (PP (IN by) (NP (@NP (NP (NNP U.S.) (@NP (NN diver) (@NP (NNP Greg) (NNP Louganis)))) (CC and)) (NP (NP (DT the) (@NP (JJ startling) (NN moment))) (PP (IN of) (NP (NN disgrace))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN gold)) (VP (VBD was) (VP (VBN stripped) (PP (IN from) (NP (JJ Canadian) (@NP (NN sprinter) (@NP (NNP Ben) (NNP Johnson))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Soviet) (NNP Union))) (@S (VP (@VP (@VP (@VP (VBD won) (NP (DT the) (@NP (JJ first) (@NP (JJ U.S.-Soviet) (@NP (NNP Olympic) (@NP (NN medal) (NN contest))))))) (PP (IN since) (NP (CD 1976)))) (, ,)) (S (VP (@VP (VBG getting) (NP (CD 55) (@NP (NN gold) (NNS medals)))) (PP (TO to) (NP (@NP (NP (NP (CD 37)) (PP (IN for) (NP (NNP East) (NNP Germany)))) (CC and)) (NP (NP (CD 36)) (PP (IN for) (NP (DT the) (@NP (NNP United) (NNPS States)))))))))) (. .))))
(ROOT (S (NP (NNP Host) (@NP (NNP South) (NNP Korea))) (@S (VP (@VP (VBD rose) (PP (TO to) (NP (NP (JJ fourth)) (PP (IN in) (NP (DT the) (NN world)))))) (PP (IN with) (NP (CD 12) (NNS golds)))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (NN fear)) (PP (IN of) (NP (@NP (NP (NN terrorism)) (CC and)) (NP (JJ massive) (@NP (JJ civil) (NN unrest)))))) (VP (VBD prompted) (NP (JJ extraordinary) (NN security)))) (, ,)) (CC but)) (S (NP (DT neither) (NN bogey)) (VP (@VP (VBD materialized) (PP (IN as) (NP (QP (RB nearly) (CD 10,000)) (NNS athletes)))) (PP (IN from) (NP (NP (CD 160) (NNS countries)) (VP (@VP (VBN tested) (NP (PRP$ their) (NN mettle))) (PP (IN in) (NP (NP (CD 16) (NNS days)) (PP (IN of) (NP (NP (NN competition)) (VP (VBN ended) (NP-TMP (NNP Sunday))))))))))))) (. .)))
(ROOT (S (PP (IN As) (ADVP (RB always))) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBD were) (VP (@VP (@VP (@VP (@VP (@VP (VBG shining) (NP (NP (NNS moments)) (PP (IN of) (NP (NN glory))))) (, ,)) (PP (IN from) (NP (NP (DT an) (@NP (NN opening) (NN ceremony))) (PP (IN with) (NP (JJ exotic) (@NP (@NP (NNS dancers) (CC and)) (NNS parachutists))))))) (PP (TO to) (NP (NP (DT a) (NN closing)) (PP (IN with) (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (@NP (NNS hugs) (CC and)) (NNS tears)) (, ,)) (NP (@NP (NNS fireworks) (CC and)) (NNS dances))) (, ,)) (CC and)) (NP (NP (DT the) (NNS mascots)) (PP (IN of) (NP (@NP (NNP Seoul) (CC and)) (NNP Barcelona))))) (, ,)) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (DT the) (@NP (CD 1992) (NNPS Games)))))))))) (, ,)) (S (VP (@VP (VBG floating) (ADVP (RB together))) (PP (IN into) (NP (DT the) (@NP (JJ starry) (NN night)))))))) (. .))))))
(ROOT (S (NP (NNP Louganis)) (@S (VP (@VP (VBD claimed) (NP (NP (PRP$ his) (@NP (JJ second) (NN pair))) (PP (IN of) (NP (NN gold) (NNS medals))))) (PP (IN after) (S (VP (@VP (VBG hitting) (NP (PRP$ his) (NN head))) (PP (IN on) (NP (DT a) (NN springboard))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD talked) (PP (IN with) (NP (PRP$ his) (NN coach)))) (PP (IN about) (S (VP (@VP (VP (@VP (VBG quitting) (NP (DT the) (NNPS Olympics))) (PP (IN after) (S (VP (VBG hitting) (NP (DT the) (NN board)))))) (CC and)) (VP (VBG opening) (NP (NP (DT a) (NN cut)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD needed) (NP (CD five) (NNS stitches))) (S (VP (TO to) (VP (VB close)))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (@VP (@VP (VBD walked) (CC and)) (VBD discussed)) (NP (NP (PDT all) (@NP (DT the) (NNS things))) (SBAR (S (NP (PRP we)) (VP (VBD had) (VP (@VP (VBN gone) (PP (IN through))) (S (VP (TO to) (VP (VB get) (ADVP (RB there)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB stay) (PP (IN in))))))) (, ,)) (CC and)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP I)) (VP (VBD did)))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Louganis)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Sunday))) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (@VP (VBG retiring) (PP (IN from) (NP (NN diving)))) (S (VP (TO to) (VP (VB begin) (NP (DT an) (@NP (VBG acting) (NN career))))))))))) (. .))))
(ROOT (S (SBAR (WHNP (WDT What)) (S (VP (VBD had) (VP (VBN been) (NP (NP (DT the) (@NP (JJS highest) (NN moment))) (PP (IN of) (NP (NP (DT the) (@NP (NNPS Games) (@NP (NNP _) (@NP (NNP Ben) (NNP Johnson))))) (VP (VBG rocketing) (PP (TO to) (NP (NP (NN victory)) (PP (IN over) (NP (NNP U.S.))))))))))))) (@S (NP (NP (JJ great) (@NP (NNP Carl) (NNP Lewis))) (PP (IN in) (NP (DT a) (@NP (JJ 100-meter) (@NP (NN dash) (@NP (NN world) (@NP (NN record) (NN _)))))))) (@S (VP (@VP (VBD led) (PP (TO to) (NP (DT the) (@NP (JJS deepest) (NN pain))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Canadian)) (VP (VBD was) (VP (@VP (VBN caught) (NP (NN cheating))) (PP (IN with) (NP (JJ muscle-building) (@NP (JJ anabolic) (NNS steroids))))))))) (. .)))))
(ROOT (S (NP (NP (CD Twenty) (NNS years)) (PP (IN from) (NP (RB now)))) (@S (, ,) (@S (SBAR (WHADVP (WRB when)) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS records)) (VP (VBN set) (PP (IN in) (NP (NNP Seoul))))))) (VP (VBP are) (ADJP (JJ broken))))) (@S (, ,) (@S (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (NNP Johnson) (POS 's)) (NN disgrace)))) (@S (VP (@VP (MD will) (ADVP (RB still))) (VP (@VP (VP (VB be) (VP (VBN felt) (SBAR (IN if) (S (NP (@NP (NNS athletes) (CC and)) (NNS trainers)) (VP (@VP (VBP heed) (NP (DT the) (NNS events))) (ADVP (RB here))))))) (CC and)) (VP (VB end) (NP (NN doping))))) (. .))))))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (@NP (NP (JJ high) (NNS points)) (CC and)) (NP (DT some) (@NP (JJ low) (NNS points))))))) (, ,)) (CC and)) (S (NP (DT the) (@NP (ADJP (RBS most) (JJ important)) (@NP (JJ low) (NN point)))) (VP (VBD was) (NP (NNP Ben) (NNP Johnson))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NNP Juan) (@NP (NNP Antonio) (NNP Samaranch))) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (@NP (NNP International) (@NP (NNP Olympic) (NNP Committee))))))) (, ,)) (@S (VP (VBD said) (NP-TMP (NN today))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT That)) (@S (@S (VP (@VP (VBD was) (ADVP (RB indeed))) (NP (DT a) (NN blow))) (. .)) ('' '')))))
(ROOT (S (CC But) (@S (S (@S (S (@S (S (VP (VBG catching) (NP (NNP Johnson)))) (CC and)) (S (VP (VBG expelling) (NP (PRP him))))) (CC and)) (S (NP (NP (CD nine) (@NP (JJ other) (NNS athletes))) (PP (IN with) (NP (JJ positive) (@NP (NN drug) (NNS tests))))) (VP (@VP (VBD was) (NP (DT an) (NN indication))) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN won) (NP (NP (DT the) (NN battle)) (PP (IN against) (NP (NN doping))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Samaranch)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (NP (NP (NNP Sports) (NNS officials)) (PP (IN from) (NP (DT the) (@NP (NNP United) (NNPS States))))) (CC and)) (NP (NP (DT the) (@NP (NNP Soviet) (NNP Union))) (PP (IN on) (NP (NNP Sunday))))) (@S (VP (@VP (VBD announced) (NP-TMP (NNP Sunday))) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB join) (S (NP (NNS forces)) (VP (TO to) (VP (@VP (VB work) (PP (IN towards) (NP (NP (DT the) (NN elimination)) (PP (IN of) (NP (NNS drugs)))))) (PP (IN from) (NP (NN sport))))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN statement)) (VP (VBN issued) (PP (IN by) (NP (DT the) (@NP (NNP U.S.) (@NP (CC and) (@NP (NNP Soviet) (@NP (NNP Olympic) (NNS committees))))))))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS groups)) (VP (MD would) (VP (VB investigate) (S (VP (@VP (@VP (VBG using) (NP (DT the) (NN exchange))) (PP (IN of) (NP (@NP (@NP (@NP (NP (NN testing) (NNS teams)) (, ,)) (NP (NN lab) (NNS results))) (CC and)) (NP (JJ technical) (NNS data))))) (NP-TMP (@NP-TMP (NP (NN education) (NNS programs)) (CC and)) (NP (JJ uniform) (NNS penalties)))))))))) (. .))))
(ROOT (S (PP (IN For) (NP (DT the) (@NP (NNP United) (NNPS States)))) (@S (, ,) (@S (NP (NP (DT a) (@NP (JJ serious) (NN problem))) (PP (IN at) (NP (DT the) (@NP (NNP Seoul) (NNPS Games))))) (@S (VP (VBD was) (NP (NP (DT a) (@NP (VBG rising) (NN tide))) (PP (IN of) (NP (JJ anti-American) (NN sentiment))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (VP (VBN exacerbated) (PP (IN by) (NP (@NP (NP (NP (NNP NBC) (POS 's)) (NN coverage)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNPS Koreans)) (VP (@VP (@VP (VBD saw) (PP (IN as) (ADJP (@ADJP (JJ anti-Korean) (CC and)) (JJ insensitive)))) (PP (TO to) (NP (JJ local) (NN culture)))) (NP (@NP (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (JJ several) (@NP (JJ American) (NNS athletes))))) (CC and)) (NP (@NP (NP (DT the) (@NP (VBN perceived) (NN rudeness))) (PP (IN of) (NP (DT the) (@NP (NNP U.S.) (NN team))))) (PP (IN at) (NP (DT the) (@NP (NN opening) (NN ceremony))))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (@NP (NP (DT The) (NNPS Soviets)) (, ,)) (ADVP (RB meanwhile))) (, ,)) (NP (NP (VBN cultivated) (NN friendship)) (PP (IN by) (S (VP (VBG bringing) (PP (IN in) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (NNP Bolshoi) (NNP Ballet))) (, ,)) (NP (DT the) (@NP (NNP Moscow) (NNP Philharmonic)))) (, ,)) (NP (NNS films))) (, ,)) (NP (DT a) (@NP (NN photo) (NN exhibit)))) (CC and)) (NP (NP (NNS copies)) (PP (IN of) (NP (DT the) (@NP (NNP Communist) (@NP (NNP Party) (@NP (NN newspaper) (NNP Pravda)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN announcement)) (PP (IN of) (NP (@NP (NP (NP (DT an) (@NP (JJ unprecedented) (@NP (NNS sports) (@NP (NN exchange) (NN program))))) (PP (IN between) (NP (@NP (NP (NNP South) (NNP Korea)) (CC and)) (NP (DT the) (@NP (NNP Soviet) (NNP Union)))))) (CC and)) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NP (DT the) (@NP (JJ first) (@NP (JJ Soviet) (NNS diplomats)))) (PP (IN since) (NP (NNP World) (@NP (NNP War) (NNP II)))))))))) (@S (ADVP (RB also)) (@S (VP (VBD warmed) (NP (NNS relations))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (JJ Soviet) (NNS athletes)) (, ,)) (SBAR (IN as) (S (NP (PRP they)) (VP (@VP (VBD did) (PP (IN in) (NP (NNP Calgary) (@NP (, ,) (@NP (NNP Canada) (, ,)))))) (PP (IN during) (NP (DT the) (@NP (NNPS Winter) (NNPS Games)))))))) (, ,)) (@S (VP (@VP (VBD made) (NP (DT a) (@NP (JJ special) (NN effort)))) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (JJ local) (NNS people))))))) (. .))))
(ROOT (S (NP (JJ American) (NNS athletes)) (@S (VP (VBD tended) (S (VP (TO to) (VP (VB isolate) (NP (PRP themselves)))))) (. .))))
(ROOT (S (NP (PDT All) (@NP (DT those) (NNS differences))) (@S (VP (@VP (VBD became) (ADJP (JJ apparent))) (PP (IN at) (NP (@NP (NP (DT the) (@NP (VBG sporting) (NNS events))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNPS Koreans)) (@S (ADVP (RB often)) (VP (@VP (@VP (VBD cheered) (ADVP (RBR louder))) (PP (IN for) (NP (@NP (NP (DT the) (NNPS Soviets)) (CC or)) (NP (NNPS East) (NNPS Germans))))) (SBAR (IN than) (S (NP (PRP they)) (VP (@VP (@VP (VBD did) (PP (IN for) (NP (NNPS Americans)))) (, ,)) (PP (IN despite) (NP (NP (DT a) (@NP (ADJP (JJ close) (JJ 40-year)) (NN relationship))) (PP (IN with) (NP (DT the) (@NP (NNP United) (NNPS States)))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBD were) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Louganis)) (CC and)) (NP (JJ other) (NNPS Americans))) (SBAR (S (VP (TO to) (VP (ADVP (RB unabashedly)) (@VP (@VP (@VP (VB cheer) (PP (IN for) (NP (CD _)))) (PP (IN like) (NP (NN sisters-in-law)))) (NP (@NP (NP (NNP Florence) (@NP (NNP Griffith) (@NP (NNP Joyner) (@NP (CC and) (@NP (NNP Jackie) (NNP Joyner-Kersee)))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD led) (NP (DT an) (NN assault))) (PP (IN on) (NP (DT the) (@NP (NN track) (@NP (CC and) (@NP (NN field) (@NP (NN record) (NNS books))))))))))))))))) (, ,)) (CC and)) (NP (NNP Louganis)))) (. .))))))
(ROOT (S (NP (NNP Griffith) (NNP Joyner)) (@S (VP (VBD won) (NP (@NP (@NP (@NP (@NP (NP (NP (NNS golds)) (PP (IN in) (NP (DT the) (CD 100)))) (, ,)) (NP (@NP (NP (DT the) (CD 200)) (CC and)) (NP (DT the) (@NP (JJ 400-meter) (NN relay))))) (, ,)) (CC and)) (NP (NP (NN silver)) (PP (IN in) (NP (DT the) (@NP (JJ 1,600-meter) (NN relay))))))) (. .))))
(ROOT (S (NP (PRP She)) (@S (VP (@VP (@VP (VBD set) (NP (DT a) (@NP (NN world) (NN record)))) (PP (IN in) (NP (@NP (NP (DT the) (CD 200)) (CC and)) (NP (DT an) (@NP (NNP Olympic) (NN record)))))) (PP (IN in) (NP (DT the) (CD 100)))) (. .))))
(ROOT (S (NP (NNP Joyner-Kersee)) (@S (VP (@VP (@VP (VBD won) (NP (CD two) (NNS golds))) (, ,)) (S (VP (@VP (VBG taking) (NP (DT the) (NN heptathlon))) (PP (IN with) (NP (@NP (NP (NP (DT a) (@NP (NN world) (NN record))) (NP (CD 7,291) (NNS points))) (CC and)) (NP (NP (DT the) (@NP (JJ long) (NN jump))) (PP (IN with) (NP (NP (DT an) (@NP (JJ Olympic) (NN mark))) (PP (IN of) (NP (@NP (NP (CD 24) (NNS feet)) (, ,)) (NP (QP (CD 3) (-LRB- -LCB-)) (NNS inches)))))))))))) (. .))))
