(ROOT (S (NP (NP (NP (NNP Debi) (@NP (NNP Thomas) (POS '))) (NN dream)) (PP (IN of) (NP (NNP Olympic) (NN gold)))) (@S (VP (@VP (@VP (VBD turned) (PP (IN into) (NP (NN disappointment)))) (NP-TMP (NNP Saturday))) (SBAR (IN as) (S (NP (NP (NNP East) (@NP (NNP Germany) (POS 's))) (@NP (NNP Katarina) (NNP Witt))) (VP (VBD won) (SBAR (S (NP (@NP (NP (PRP$ her) (@NP (JJ second) (@NP (JJ straight) (@NP (NNP Olympic) (NN championship))))) (CC and)) (NP (JJ Canadian) (@NP (NNP Elizabeth) (NNP Manley)))) (VP (@VP (VBD took) (NP (NN home))) (NP (NP (DT the) (NN silver)) (PP (IN before) (NP (NP (DT a) (NN crowd)) (PP (IN of) (S (VP (VBG cheering) (NP (NNS countrymen))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBZ 's) (ADJP (RB over))) (. .)))))
(ROOT (SINV (FRAG (ADVP (RB Back) (PP (TO to) (NP (NN school))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Thomas)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD won) (NP (DT the) (@NP (NN bronze) (NN medal)))) (PP (IN despite) (NP (CD three) (@NP (JJ faulty) (NNS landings))))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (@VP (VBP 'm) (RB not)) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (DT any) (NNS excuses))))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBD was) (ADJP (RB really) (JJ skating))) (NP-TMP (RB well) (@NP-TMP (DT this) (NN week)))) (. .))))
(ROOT (S (S (NP (PRP It)) (VP (@VP (VBD was) (RB n't)) (VP (VBN supposed) (S (VP (TO to) (VP (VB happen))))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (VBP guess)) (. .))))))
(ROOT (S (CC But) (@S (NP (PRP I)) (@S (@S (VP (VBD tried)) (. .)) ('' '')))))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT the) (@NP (JJ top) (@NP (CD two) (NNS skaters)))) (PP (IN in) (NP (DT the) (NN world)))) (VP (@VP (@VP (VBD staged) (NP (DT a) (NN shootout))) (PP (TO to) (NP (NN music)))) (PP (IN from) (NP (NP (NNP Bizet) (POS 's)) (@NP (`` ``) (NNP Carmen))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Manley)) (@S (VP (@VP (VBD was) (ADJP (RB so) (@ADJP (JJ sensational) (PP (IN in) (NP (DT the) (NN freestyle)))))) (SBAR (IN that) (S (NP (PRP she)) (VP (@VP (VBD finished) (ADVP (RB first))) (PP (IN with) (NP (CD seven) (NNS judges))))))) (. .)))))))
(ROOT (S (PP (VBN Combined) (PP (IN with) (NP (@NP (NP (NP (DT a) (JJ fourth)) (PP (IN in) (NP (DT the) (@NP (JJ compulsory) (NNS figures))))) (CC and)) (NP (NP (DT a) (@NP (JJ third-place) (NN finish))) (PP (IN in) (NP (NP (DT the) (@NP (JJ short) (NN program))) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN week)))))))))) (@S (, ,) (@S (NP (DT the) (NN performance)) (@S (VP (VBD put) (NP (NP (NNP Manley)) (PP (IN in) (NP (JJ second) (NN place))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Witt)) (, ,)) (NP (NP (DT a) (@NP (JJ three-time) (@NP (NN world) (NN champion)))) (PP (IN from) (NP (NNP East) (NNP Germany))))) (, ,)) (@S (VP (VBD became) (SBAR (S (NP (DT the) (@NP (JJ first) (@NP (NN repeat) (NNS singles)))) (VP (VBP champion) (SBAR (IN since) (S (NP (NNP Dick) (NNP Button)) (VP (@VP (VP (@VP (VBD took) (NP (NNP Olympic) (NN gold))) (PP (IN in) (NP (CD 1948)))) (CC and)) (VP ('' ') (NP-TMP (CD 52)))))))))) (. .))))
(ROOT (S (NP (NP (NNP Sonja) (NNP Henie)) (PP (IN of) (NP (NNP Norway)))) (@S (VP (VBD was) (NP (DT the) (@NP (JJ only) (@NP (NN woman) (S (VP (TO to) (VP (@VP (@VP (@VP (VB do) (NP (PRP it))) (PP (IN before) (NP (NNP Witt)))) (, ,)) (S (VP (VBG winning) (PP (IN in) (NP (CD 1928) (@NP (, ,) (@NP (@NP (CD 1932) (CC and)) (CD 1936)))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Thomas)) (, ,)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP San) (NNP Jose)) (, ,)) (NP (NNP Calif.))) (, ,)) (NP (DT the) (@NP (JJ first) (@NP (ADJP (JJ black) (S (VP (TO to) (VP (VB win) (S (NP (DT a) (@NP (NNP U.S.) (NN figure))) (ADJP (JJ skating))))))) (NN crown))))) (CC and)) (NP (DT the) (@NP (CD 1986) (@NP (NN world) (NN champion))))))) (, ,)) (@S (VP (@VP (@VP (VBD skated) (ADVP (RB poorly))) (NP-TMP (NNP Saturday))) (PP (IN after) (S (VP (@VP (VBG doing) (ADVP (RB well) (RBR earlier))) (PP (IN in) (NP (DT the) (NNPS Games))))))) (. .))))
(ROOT (S (PP (IN By) (NP (NN contrast))) (@S (, ,) (@S (NP (NNP Manley)) (@S (VP (VBD had) (NP (NP (DT the) (@NP (NN sellout) (NN crowd))) (PP (IN at) (NP (NP (DT the) (@NP (NNP Olympic) (NNP Saddledome))) (VP (VBD enraptured)))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (@VP (@VP (VP (VBD cheered)) (, ,)) (VP (VBD hooted))) (CC and)) (VP (@VP (VBD stamped) (NP (PRP$ their) (NNS feet))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD finished) (S (VP (VBG hitting) (NP (NP (DT every) (NN element)) (PP (IN of) (NP (PRP$ her) (NN program))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Jill) (NNP Trenary)) (PP (IN of) (NP (NNP Minnetonka) (@NP (, ,) (@NP (NNP Minn.) (, ,)))))) (@S (VP (VBD finished) (ADVP (RB fourth))) (. .))))
(ROOT (S (NP (PRP She)) (@S (VP (VBD was) (ADJP (JJ fifth) (S (VP (VBG heading) (PP (IN into) (NP (@NP (NP (DT the) (@NP (JJ long) (NN program))) (, ,)) (NP (NP (ADJP (JJ worth) (NP-TMP (CD 50))) (NN percent)) (PP (IN of) (NP (DT the) (@NP (JJ overall) (NN score))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Thomas) (POS ')) (NN bronze)) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ third) (@NP (NN figure) (@NP (NN skating) (NN medal))))) (PP (ADVP (RB here)) (@PP (IN for) (NP (DT the) (@NP (NNP United) (NNPS States))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Brian) (NNP Boitano)) (VP (VBD won) (NP (NP (DT the) (@NP (NNS men) (POS 's))) (NN crown)))) (, ,)) (CC and)) (S (NP (NP (DT a) (NN bronze)) (PP (IN in) (NP (NNS pairs)))) (VP (VBD went) (PP (TO to) (NP (@NP (NP (NNP Jill) (NNP Watson)) (CC and)) (NP (NNP Peter) (NNP Oppegard))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (@NP (CD three) (@NP (NN figure) (@NP (NN skating) (NNS medals)))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP U.S.) (NN team))) (@S (VP (VBD had) (NP (@NP (NP (CD three) (@NP (JJ speed-skating) (NNS medals))) (: :)) (NP (NP (CD one)) (NP (DT each) (@NP (NN gold) (@NP (, ,) (@NP (@NP (NN silver) (CC and)) (NN bronze)))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NN Speed) (@NP (NN skater) (@NP (NNP Bonnie) (NNP Blair)))) (, ,)) (NP (NP (NNP America) (POS 's)) (@NP (ADJP (RB only) (JJ double)) (NN medalist)))) (, ,)) (@S (VP (@VP (VP (@VP (@VP (VBD tried) (ADVP (RB again))) (NP-TMP (NNP Saturday))) (PP (IN in) (NP (DT the) (@NP (CD 1,500) (NNS meters))))) (CC but)) (VP (@VP (@VP (@VP (VBD finished) (ADVP (RB fourth))) (, ,)) (ADVP (RB well))) (PP (IN off) (NP (DT the) (NN pace))))) (. .))))
(ROOT (S (NP (PRP She)) (@S (VP (@VP (@VP (VBD won) (NP (DT the) (NN gold))) (PP (IN in) (NP (@NP (NP (DT the) (CD 500)) (CC and)) (NP (DT the) (NN bronze))))) (PP (IN in) (NP (DT the) (@NP (CD 1,000) (NNS meters))))) (. .))))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNPS Olympics)) (VP (@VP (VBD winded) (PRT (RP up))) (NP (PRP$ its) (@NP (JJ next-to-last) (NN day)))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Soviet) (NNP Union))) (@S (VP (@VP (@VP (VBD had) (NP (CD 27) (NNS medals))) (, ,)) (PP (VBG including) (NP (@NP (NP (CD 11) (NNS golds)) (, ,)) (SBAR (IN while) (S (NP (NP (NNP East) (NNP Germany)) (PP (IN in) (NP (JJ second) (NN place)))) (VP (@VP (@VP (VBD had) (NP (CD 22))) (, ,)) (PP (VBG including) (NP (CD nine) (NNS golds))))))))) (. .))))))
