(ROOT (S (NP (NP (NNP Dave) (NNP Johnson)) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS States))))) (@S (VP (@VP (@VP (VBD clinched) (NP (DT the) (@NP (NN decathlon) (@NP (NN gold) (NN medal))))) (PP (IN in) (NP (DT the) (@NP (JJ final) (NN event))))) (PP (IN at) (NP (DT the) (@NP (NNP World) (@NP (NNP University) (@NP (NNPS Games) (NNP Sunday))))))) (. .))))
(ROOT (S (NP (NNP Johnson)) (@S (VP (@VP (@VP (VBD trailed) (NP (NP (NNP Mikhail) (NNP Medved)) (PP (IN of) (NP (DT the) (@NP (NNP Soviet) (NNP Union)))))) (PP (IN by) (NP (CD 11) (NNS points)))) (PP (IN before) (NP (@NP (NP (DT the) (@NP (JJ 1,500-meter) (NN race))) (, ,)) (NP (NP (DT the) (@NP (JJ final) (NN event))) (PP (IN of) (NP (DT the) (@NP (JJ two-day) (NN competition)))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT the) (JJS hardest)) (SBAR (S (NP (PRP I)) (VP (@VP (VBP 've) (ADVP (RB ever))) (VP (VBN worked) (PP (IN in) (NP (PRP$ my) (NN life)))))))))) (@S (, ,) (@S ('' '') (@S (VP (VBD said) (NP (@NP (@NP (@NP (NP (NNP Johnson)) (, ,)) (PP (IN of) (NP (NNP Montclair) (@NP (, ,) (NNP Calif.))))) (`` ``)) (S (NP (PRP I)) (VP (VBD was) (VP (VBN scared) (PP (TO to) (NP (NN death)))))))) (. .)))))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (@VP (VBD had) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (@NP (NP (PRP$ my) (JJS best)) (CC or)) (NP (RB even) (JJR better)))))))) (S (VP (TO to) (VP (VB win)))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Johnson)) (@S (VP (@VP (VBD posted) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (CD 4) (NNS minutes))))) (NP-TMP (NP (CD 32.72) (NNS seconds)) (PP (IN in) (NP (DT the) (CD 1,500))))) (. .))))
(ROOT (S (NP (DT That)) (@S (VP (@VP (@VP (VBD gave) (NP (PRP him))) (NP (CD 727) (NNS points))) (PP (IN for) (NP (NP (DT a) (@NP (VBG winning) (NN total))) (PP (IN of) (NP (@NP (NP (CD 8,216)) (, ,)) (NP (NP (QP (CD 154) (JJR more))) (PP (IN than) (NP (NNP Medved))))))))) (. .))))
(ROOT (S (NP (DT The) (NNP Soviet)) (@S (VP (@VP (VP (@VP (VBD had) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (CD 4:59.60))))) (PP (IN in) (NP (@NP (@NP (NP (DT the) (NN race)) (, ,)) (NP (ADJP (JJ worth) (NP-TMP (CD 562))) (NNS points))) (, ,)))) (CC and)) (VP (@VP (VBD ended) (PRT (RP up))) (NP (NP (JJ second)) (PP (IN with) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 8,062)))))))) (. .))))
(ROOT (S (NP (NNP Johnson)) (@S (VP (@VP (@VP (VBZ leads) (NP (DT the) (NN world))) (NP-TMP (NP (NN decathlon) (NNS rankings)) (NP (DT this) (NN year)))) (PP (IN with) (NP (CD 8,549) (NNS points)))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP I)) (@S (ADVP (RB always)) (VP (@VP (VBP go) (PRT (RP out))) (S (VP (TO to) (VP (VB give) (NP (CD 100) (NN %)))))))) (, ,)) (CC but)) (S (NP (DT the) (@NP (NN weather) (NNS conditions))) (VP (@VP (VBD stopped) (NP (PRP me))) (PP (IN from) (S (VP (VBG having) (NP (DT a) (@NP (JJR better) (NN score))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NP (NNP Sheldon) (NNP Blockburger)) (PP (IN of) (NP (DT the) (NNP U.S.)))) (@S (VP (@VP (VBD was) (ADVP (JJ third))) (VP (VBG going) (PP (IN into) (NP (DT the) (@NP (JJ last) (NN event)))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (@VP (VP (VBD was) (VP (VBN overtaken) (PP (IN by) (NP (NP (NNP Dezso) (NNP Szabo)) (PP (IN of) (NP (NNP Hungary))))))) (CC and)) (VP (VBD had) (S (VP (TO to) (VP (@VP (VB settle) (PP (IN for) (NP (JJ fourth) (NN place)))) (PP (IN at) (NP (CD 7,906)))))))) (. .)))))
(ROOT (S (NP (NNP Szabo)) (@S (VP (@VP (VBD clinched) (NP (DT the) (NN bronze))) (PP (IN with) (NP (CD 8,031)))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP I)) (VP (VBD felt) (ADJP (JJ good) (S (VP (VBG going) (PP (IN into) (NP (DT the) (NN race)))))))) (, ,)) (CC but)) (S (NP (PRP$ my) (NNS legs)) (@S (ADVP (RB just)) (VP (VBD gave) (PRT (RP out)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Blockburger)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBD had) (NP (DT the) (@NP (JJS slowest) (@NP (CD 1,500) (NN time))))) (CC and)) (VP (@VP (VBD earned) (NP (QP (RB only) (CD 569)) (NNS points))) (PP (IN in) (NP (DT the) (@NP (JJ final) (NN event)))))))))) (. .)))))))
(ROOT (S (NP (NP (NNP Olympic) (@NP (NN steeplechase) (@NP (NN champion) (@NP (NNP Julius) (NNP Kariuki))))) (PP (IN of) (NP (NNP Kenya)))) (@S (, ,) (@S (S (VP (@VP (VBG running) (NP (DT the) (NN distance))) (PP (IN for) (NP (NP (DT the) (@NP (JJ first) (NN time))) (NP (DT this) (NN year)))))) (@S (, ,) (@S (VP (@VP (@VP (VBD won) (NP (NP (DT the) (@NP (NNS men) (POS 's))) (@NP (JJ 10,000-meter) (NN race)))) (, ,)) (SBAR (IN while) (S (NP (DT the) (@NP (JJ Romanian) (NN team))) (VP (VBD earned) (NP (CD six) (@NP (NN gold) (NNS medals))))))) (. .)))))))
(ROOT (S (NP (NP (CD Four)) (PP (IN of) (NP (NP (NNP Romania) (POS 's)) (NNS golds)))) (@S (VP (@VP (@VP (VBD came) (PP (IN in) (NP (@NP (NP (NN rowing)) (CC and)) (NP (CD two))))) (PP (IN in) (NP (@NP (NP (@NP (NN track) (CC and)) (NN field)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))) (PP (IN from) (NP (@NP (NP (NNP Olympic) (@NP (NN champion) (@NP (NNP Paula) (NNP Ivan)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD set) (SBAR (S (NP (DT a)) (VP (@VP (VBP meet) (NP (NN record))) (PP (IN in) (S (VP (VBG winning) (NP (NP (DT the) (@NP (NNS women) (POS 's))) (@NP (NN 3,000-meter) (NN race))))))))))))))) (. .))))
(ROOT (S (NP (NNP Reggie) (NNP Davis)) (@S (VP (VBD won) (SBAR (S (NP (@NP (NP (DT the) (NN gold)) (CC and)) (NP (NNP Kevin) (NNP Henderson))) (VP (@VP (@VP (VBD took) (NP (DT the) (NN bronze))) (PP (IN for) (NP (DT the) (NNP U.S.)))) (PP (IN in) (NP (NP (DT the) (@NP (NNS men) (POS 's))) (@NP (JJ 400-meter) (@NP (JJ intermediate) (NNS hurdles))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Davis)) (, ,)) (PP (IN of) (NP (NNP Tallahassee) (@NP (, ,) (NNP Fla.))))) (, ,)) (@S (VP (@VP (@VP (VBD breezed) (NP (NN home))) (PP (IN in) (NP (DT the) (NNS hurdles)))) (PP (IN in) (NP (CD 49.74) (NNS seconds)))) (. .))))
(ROOT (S (NP (NP (NNP Vladimir) (NNP Budko)) (PP (IN of) (NP (DT the) (@NP (NNP Soviet) (NNP Union))))) (@S (VP (VBD was) (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ distant) (JJ second))) (PP (IN in) (NP (CD 50.30)))) (, ,)) (PP (IN with) (NP (NNP Henderson)))) (, ,)) (PP (IN of) (NP (NNP Auburn) (@NP (, ,) (NNP Ala.))))) (, ,)) (ADVP (JJ third) (PP (IN in) (NP (CD 50.57)))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP I)) (VP (@VP (VBD had) (NP (DT some) (NNS problems))) (PP (ADVP (RB recently)) (@PP (IN with) (NP (NNS disqualifications)))))) (, ,)) (CC but)) (S (NP-TMP (DT this) (NN time)) (@S (NP (PRP it)) (VP (VBD was) (ADJP (JJ OK)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Davis)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBD wanted) (SBAR (S (NP (@NP (NP (DT this) (NN title)) (CC and)) (NP (DT a))) (VP (VBP meet) (NP (NN record))))))) (, ,)) (CC but)) (S (NP (DT the) (NN weather)) (VP (VBD spoiled) (NP (PRP$ my) (NNS chances))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Kariuki)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD won) (NP (DT the) (@NP (NN gold) (NN medal)))) (PP (IN at) (NP (DT the) (@NP (CD 1988) (@NP (NNP Seoul) (NNPS Games)))))) (PP (IN in) (NP (DT the) (@NP (JJ 3,000-meter) (NN steeplechase)))))))) (, ,)) (@S (VP (@VP (VB beat) (PRT (RP out))) (NP (@NP (NP (NNP Zeki) (NNP Oeztuerk)) (PP (IN of) (NP (NNP Turkey)))) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (CD 10,000)) (PP (IN in) (NP (NP (DT the) (@NP (JJ slow) (NN time))) (PP (IN of) (NP (CD 28:35.46))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VP (VBD ran) (S (VP (TO to) (VP (VB win))))) (CC and)) (VP (@VP (VBD did) (RB n't)) (VP (VB worry) (PP (IN about) (NP (DT the) (NN time))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Kariuki)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBP 'm) (PP (IN in) (NP (JJ good) (NN condition))))) (CC and)) (S (NP (PRP it)) (VP (@VP (VBZ 's) (RB not)) (NP (DT a) (@NP (NN problem) (S (VP (TO to) (VP (VB run) (NP (CC either) (@NP (@NP (NP (DT the) (NN steeplechase)) (CC or)) (NP (DT the) (CD 10,000)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ivan)) (, ,)) (NP (NP (DT the) (@NP (NNP Olympic) (@NP (NN 1,500-meter) (@NP (NN champion) (@NP (CC and) (@NP (NN silver) (NN medalist))))))) (PP (IN at) (NP (CD 3,000) (NNS meters))))) (, ,)) (@S (VP (@VP (@VP (@VP (@VP (VBD won) (NP (DT the) (NN gold))) (PP (IN in) (NP (DT the) (CD 3,000)))) (PP (IN in) (NP (CD 8:44.09)))) (, ,)) (S (VP (VBG bettering) (S (NP (PRP$ her)) (VP (VB meet) (NP (NP (NN record)) (PP (IN of) (NP (NP (CD 8:53.61)) (VP (VBN set) (PP (IN in) (NP (CD 1987)))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Ana) (NNP Quirot)) (PP (IN of) (NP (NNP Cuba)))) (@S (VP (@VP (VBD cruised) (PP (@PP (@PP (PP (TO to) (NP (NP (NN victory)) (PP (IN in) (NP (NP (NP (DT the) (@NP (NNS women) (POS 's))) (@NP (CD 400) (NNS meters))) (PP (IN in) (NP (DT a) (@NP (JJ slow) (CD 50.73)))))))) (, ,)) (RB ahead)) (PP (IN of) (NP (NP (NNP Jearl) (NNP Miles)) (PP (IN of) (NP (DT the) (NNP U.S.))))))) (PP (IN at) (NP (CD 52.41)))) (. .))))
(ROOT (S (NP (NNP Quirot)) (@S (VP (VBD posted) (SBAR (S (NP (DT a)) (VP (VBP meet) (SBAR (S (NP (NP (NN record)) (PP (IN of) (NP (NP (CD 50.01)) (PP (IN in) (NP (NNP Saturday) (POS 's)))))) (VP (@VP (VP (VBZ heats)) (, ,)) (NP (NP (JJS fastest)) (PP (IN in) (NP (NP (DT the) (NN world)) (NP (DT this) (NN year)))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Miles)) (, ,)) (PP (IN of) (NP (NNP Jacksonville) (@NP (, ,) (NNP Fla.))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD tried) (S (VP (TO to) (VP (@VP (VB conserve) (NP (PRP$ her) (NN strength))) (PP (IN for) (NP (DT the) (@NP (JJ final) (@NP (CD 200) (NNS meters)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VP (VBD tried) (S (RB not) (VP (TO to) (VP (@VP (VB waste) (NP (ADJP (RB too) (JJ much)) (NN energy))) (PP (IN on) (NP (DT the) (NN backstretch))))))) (CC and)) (VP (VBD concentrated) (PP (IN on) (S (VP (@VP (VBG giving) (NP (DT a) (@NP (JJ big) (NN burst)))) (PP (IN on) (NP (DT the) (@NP (NN home) (NN stretch)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NP (NNP Jaime) (NNP Jefferson)) (PP (IN of) (NP (NNP Cuba)))) (@S (VP (@VP (VBD won) (NP (NP (DT the) (@NP (NNS men) (POS 's))) (@NP (JJ long) (NN jump)))) (PP (IN at) (NP (@NP (NP (CD 26) (NNS feet)) (, ,)) (NP (CD 2 1/4) (NNS inches))))) (. .))))
(ROOT (S (NP (NP (NNP Vladimir) (NNP Ratoushkov)) (PP (IN of) (NP (DT the) (@NP (NNP Soviet) (NNP Union))))) (@S (VP (@VP (@VP (@VP (VBD was) (ADJP (JJ second))) (PP (IN at) (NP (CD 26-1) (CD 1/2)))) (, ,)) (VP (@VP (VBN followed) (PP (IN by) (NP (NP (NNP Llewellyn) (NNP Starks)) (PP (IN of) (NP (DT the) (NNP U.S.)))))) (PP (IN at) (NP (CD 25-11) (CD 1/2))))) (. .))))
(ROOT (S (NP (NP (NNP Galina) (NNP Astafei)) (PP (IN of) (NP (@NP (@NP (NP (NNP Romania)) (, ,)) (NP (DT the) (@NP (NN world) (@NP (NN junior) (NN champion))))) (, ,)))) (@S (VP (@VP (JJ upset) (NP (NP (NNP Silvia) (NNP Costa)) (PP (IN of) (NP (NNP Cuba))))) (PP (IN in) (NP (NP (DT the) (@NP (NNS women) (POS 's))) (@NP (JJ high) (NN jump))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT Both)) (VP (VBN cleared) (NP (CD 6-3) (CD 1/4)))) (CC but)) (S (NP (NNP Astafei)) (VP (VBD won) (PP (IN on) (NP (NP (JJR fewer)) (VP (VBZ misses))))))) (. .)))
