(ROOT (S (NP (NP (DT The) (CD 1984)) (NP (NNP Summer) (@NP (NNP Olympic) (NNPS Games)))) (@S (VP (@VP (VBD were) (RB n't)) (ADJP (RB even) (PP (IN over) (SBAR (WHADVP (WRB when)) (S (NP (NNS advertisers)) (VP (VBD began) (S (VP (VBG clamoring) (PP (IN for) (NP (NN pixie) (@NP (NN gymnast) (@NP (NNP Mary) (@NP (NNP Lou) (NNP Retton)))))))))))))) (. .))))
(ROOT (S (NP (PRP She)) (@S (VP (@VP (VBD went) (PP (IN on))) (S (VP (TO to) (VP (@VP (@VP (VB grin) (ADVP (RB relentlessly))) (PP (IN through) (NP (NP (DT some) (@NP (ADJP (QP (@QP ($ $) (CD 5)) (CD million))) (NN worth))) (PP (IN of) (NP (@NP (@NP (NP (JJ commercial) (NNS endorsements)) (: --)) (ADVP (RB surely))) (NP (DT an) (@NP (JJ Olympic) (NN record)))))))) (PP (IN in) (NP (PRP itself))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (WHADVP (WRB when) (NP (DT the) (CD 1988))) (S (NP (NNPS Summer) (NNPS Games)) (VP (@VP (VBD ended) (NP-TMP (NNP Sunday))) (NP-TMP (NN night))))) (@S (, ,) (@S (ADVP (RB so)) (@S (, ,) (@S (ADVP (RB too)) (@S (, ,) (@S (VP (@VP (@VP (VBD did) (NP (DT the) (NN chance))) (PP (IN for) (NP (JJ American) (NNS athletes)))) (S (VP (TO to) (VP (VB follow) (PP (IN in) (NP (PRP$ her) (NNS footsteps))))))) (. .))))))))))
(ROOT (S (NP (@NP (@NP (NP (NN Ad) (@NP (NN agency) (NNS executives))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP spend) (NP (@NP (NP (NP (DT every) (@NP (JJ fourth) (NN year))) (VP (VBN glued) (PP (TO to) (NP (PRP$ their) (@NP (NN TV) (NNS sets)))))) (, ,)) (VP (VBG hoping) (S (VP (TO to) (VP (@VP (@VP (VB pick) (PRT (RP out))) (NP (DT the) (@NP (JJ next) (NN star)))) (PP (TO to) (NP (NP (NN hawk)) (NP (NP (PRP$ their) (@NP (NNS clients) (POS '))) (NNS products))))))))))))) (, ,)) (@S (VP (VBP say) (SBAR (IN that) (S (NP (DT this) (NN Olympiad)) (VP (VBD was) (NP (DT a) (NN dud)))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT this)) (VP (MD will) (VP (@VP (VB go) (PRT (RP down))) (PP (IN as) (NP (NP (DT the) (JJS dullest)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NNPS Olympics))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Jerry) (@NP (NNP Della) (NNP Femina))) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (NN ad) (@NP (NN agency) (@NP (NNP Della) (@NP (NNP Femina) (@NP (NNP McNamee) (NNP WCRS)))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (@NP (JJ first) (NNPS Olympics))) (PP (IN without) (NP (NN passion)))))) (, ,)) (CC and)) (S (PP (IN without) (NP (NN passion))) (@S (NP (PRP you)) (VP (@VP (VBP do) (RB n't)) (VP (VB have) (NP (NNS testimonials))))))) (. .))))
(ROOT (S (PP (IN Without) (NP (NNS heroes))) (@S (, ,) (@S (NP (PRP you)) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB have) (NP (NN anyone))) (SBAR (IN that) (S (NP (NN anyone)) (VP (VBZ wants) (S (VP (TO to) (VP (VB emulate))))))))) (. .)) ('' ''))))))
(ROOT (S (PP (IN On) (NP (DT the) (NN surface))) (@S (, ,) (@S (NP (DT the) (NNPS Games)) (@S (VP (VBD seemed) (S (VP (TO to) (VP (VB offer) (NP (NP (PDT all) (@NP (DT the) (NN drama))) (SBAR (WHNP (WDT that)) (S (ADVP (RB usually)) (VP (VBZ makes) (PP (IN for) (NP (JJ lucrative) (@NP (NN endorsement) (NNS contracts)))))))))))) (. .))))))
(ROOT (SBARQ (WHNP (WP Who)) (@SBARQ (SQ (VP (MD could) (VP (VB forget) (NP (NP (NN diver) (@NP (NNP Greg) (NNP Louganis))) (VP (@VP (@VP (VP (@VP (VBG smacking) (NP (PRP$ his) (NN head))) (PP (IN on) (NP (DT the) (NN springboard)))) (, ,)) (ADVP (RB then))) (VP (@VP (VBG coming) (ADVP (RB back))) (S (VP (TO to) (VP (VB win) (NP (CD two) (@NP (JJ gold) (NNS medals)))))))))))) (. ?))))
(ROOT (FRAG (CC Or) (@FRAG (NP (@NP (NP (JJ flamboyant) (@NP (NNP Florence) (@NP (NNP Griffith) (NNP Joyner)))) (, ,)) (NP (NP (PRP$ her) (@NP (JJ two-inch) (NNS fingernails))) (VP (@VP (VBG raking) (NP (DT the) (NN air))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD won) (NP (DT the) (@NP (JJ 100-meter) (NN sprint))))))))) (. ?))))
(ROOT (S (CC But) (@S (ADVP (RB even)) (@S (NP (DT these) (CD two)) (@S (, ,) (@S (ADVP (IN along) (PP (IN with) (NP (@NP (NP (NNP Jackie) (NNP Joyner-Kersee)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (@NP (NP (NP (DT the) (@NP (NNS women) (POS 's))) (NN heptathalon)) (CC and)) (NP (DT the) (@NP (JJ long) (NN jump)))))))))) (@S (, ,) (@S (VP (MD may) (VP (VB find) (S (NP (PRP it)) (@S (ADJP (RBR more) (@ADJP (JJ difficult) (PP (IN than) (PP (IN in) (NP (JJ previous) (NNS years)))))) (S (VP (TO to) (VP (@VP (VB turn) (NP (JJ gold) (NNS medals))) (PP (IN into) (NP (NP (NN gold)) (PP (IN in) (NP (DT the) (NN bank)))))))))))) (. .)))))))))
(ROOT (S (S (NP (DT The) (NN fact)) (VP (@VP (VP (VBZ is)) (, ,)) (VP (VBP say) (NP (JJ many) (NNS marketers))))) (@S (, ,) (@S (NP (NNP Olympic) (NN gold)) (@S (VP (VBZ has) (VP (VBN lost) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ its) (@NP (JJ commercial) (NN luster))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ 's) (NP (JJ big) (NN money))) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB be))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says) (NP (NP (NNP Michael) (NNP Goldberg)) (PP (IN of) (NP (NNP National) (NNP Media))))) (NP (@NP (NP (NNP Group) (NNP Inc.)) (, ,)) (NP (NP (DT the) (@NP (NNP New) (@NP (NNP York) (@NP (JJ sports-marketing) (NN firm))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (NNP Ms.) (NNP Retton)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NP (NN kind)) (PP (IN of) (NP (DT a) (@NP (JJ knee-jerk) (@NP (NN reaction) (S (VP (TO to) (VP (@VP (VB do) (NP (DT an) (@NP (NN ad) (NN campaign)))) (PP (IN around) (NP (DT an) (@NP (NNP Olympic) (NN athlete)))))))))))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB just)) (@S (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB happen) (ADVP (RB anymore)))) (. .)) ('' '')))))
(ROOT (S (ADVP (RB Certainly)) (@S (, ,) (@S (NP (NP (DT this) (@NP (NN year) (POS 's))) (@NP (VBG winning) (NNS Olympians))) (@S (VP (MD will) (VP (VB have) (NP (NP (DT no) (NN trouble)) (VP (@VP (VP (@VP (VBG securing) (NP (NNS contracts))) (PP (IN from) (NP (VBN specialized) (@NP (JJ sports-equipment) (NNS outfitters))))) (CC and)) (VP (@VP (VBG speaking) (NP (NNS invitations))) (PP (IN from) (NP (JJ obscure) (@NP (NN trade) (NNS groups))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (NP (DT the) (@NP (JJ major) (@NP (, ,) (@NP (JJ high-paying) (NNS endorsements))))) (PRN (: --) (@PRN (PP (JJ such) (@PP (IN as) (NP (NP (DT those)) (PP (IN with) (NP (NN soft-drink) (@NP (NNS companies) (@NP (CC and) (@NP (NN fast-food) (NNS outlets))))))))) (: --)))) (@S (ADVP (RB just)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB seem) (S (VP (TO to) (VP (VB be) (VP (@VP (@VP (VBG surfacing) (, ,)) (ADVP (IN at) (JJS least))) (FRAG (RB not) (ADVP (RB yet))))))))) (. .))))))
(ROOT (S (NP-TMP (RBR Earlier) (@NP-TMP (DT this) (NN year))) (@S (, ,) (@S (NP (NNS sports) (NNS marketers)) (@S (VP (VBD estimated) (SBAR (IN that) (S (NP (DT a) (@NP (NN gold) (NN medal))) (VP (VBD won) (SBAR (IN during) (S (NP (DT the) (@NP (NNPS Summer) (NNPS Games))) (VP (MD could) (VP (@VP (@VP (VB earn) (NP (DT a) (@NP (JJ personable) (NN athlete)))) (NP (QP (RBR more) (@QP (IN than) (@QP (@QP ($ $) (CD 1)) (CD million)))))) (PP (IN in) (NP (NNS endorsements))))))))))) (. .))))))
(ROOT (S (ADVP (RB Now)) (@S (PRN (, ,) (@PRN (S (NP (NNS marketers)) (VP (VBP say))) (, ,))) (@S (NP (DT these) (NNS medalists)) (@S (VP (MD will) (VP (VB be) (ADJP (JJ lucky) (S (VP (TO to) (VP (VB pull) (PP (IN in) (NP (NP (QP (@QP (@QP (@QP ($ $) (CD 100,000)) (TO to)) ($ $)) (CD 500,000))) (NP (DT a) (NN year)))))))))) (. .))))))
(ROOT (S (NP (NNS Advertisers)) (@S (VP (MD can) (VP (@VP (NN reel) (PRT (IN off))) (NP (NP (DT a) (NN litany)) (PP (IN of) (NP (NP (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (DT these) (NNPS Olympics)) (VP (@VP (VBP are) (RB n't)) (VP (VBG igniting) (S (NP (RB much)) (VP (VB spark)))))))))))) (. .))))
(ROOT (S (PP (IN For) (NP (CD one) (NN thing))) (@S (PRN (, ,) (@PRN (S (NP (PRP they)) (VP (@VP (@VP (@VP (VBP suffer) (PP (IN by) (NP (NN comparison)))) (PP (IN with) (NP (DT the) (@NP (CD 1984) (@NP (NNPS Summer) (NNPS Games)))))) (, ,)) (ADJP (RB so) (@ADJP (JJ exciting) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (VP (@VP (@VP (VBN held) (PP (IN in) (NP (@NP (NP (NNP Los) (NNP Angeles)) (CC and)) (NP (RB because))))) (, ,)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (S (VP (VBG boycotting) (NP (JJ Soviet-bloc) (NNS countries))))))))))))))) (, ,))) (@S (NP (DT the) (NNPS Americans)) (@S (VP (VBD won) (NP (CD 83) (@NP (NN gold) (NNS medals)))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (CD 1988) (NNPS Games))) (@S (, ,) (@S (PP (IN by) (NP (NN contrast))) (@S (, ,) (VP (VBD were) (VP (@VP (VBN broadcast) (PP (IN from) (ADVP (RB halfway)))) (PP (IN around) (NP (DT the) (NN world))))))))) (, ,)) (CC and)) (S (NP (DT the) (NNPS Soviets)) (VP (VBD trounced) (NP (@NP (NP (DT the) (NNPS Americans)) (, ,)) (NP (NP (CD 55) (@NP (NN gold) (NNS medals))) (PP (TO to) (NP (CD 36)))))))) (. .)))
(ROOT (S (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (ADJP (JJR more))))) (@S (, ,) (@S (NP (NNS marketers)) (VP (VBP say))))) (@S (, ,) (@S (NP (NP (DT this) (@NP (NN year) (POS 's))) (@NP (NN drug) (NNS scandals))) (@S (VP (@VP (@VP (VBD cast) (NP (DT a) (NN pall))) (PP (IN over) (NP (@NP (@NP (NP (DT the) (NNPS Games)) (, ,)) (RB especially)) (NP (DT the) (NN incident))))) (PP (VBG involving) (NP (@NP (NP (JJ Canadian) (@NP (NN sprinter) (@NP (NNP Ben) (NNP Johnson)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD lost) (NP (PRP$ his) (@NP (NN gold) (NN medal)))) (PP (IN after) (S (VP (@VP (VBG testing) (ADJP (JJ positive))) (PP (IN for) (NP (NNS steroids)))))))))))) (. .))))))
(ROOT (S (NP (NP (NNP NBC) (POS 's)) (@NP (NN TV) (NN coverage))) (@S (ADVP (RB also)) (@S (VP (VBZ gets) (NP (NP (PRP$ its) (NN share)) (PP (IN of) (NP (DT the) (NN blame))))) (. .)))))
(ROOT (S (NP (NNS Marketers)) (@S (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (@VP (@VP (VP (VBD was) (ADJP (RB so) (JJ bland))) (CC and)) (VP (@VP (VBD skipped) (ADVP (RB so) (RB frequently))) (PP (IN from) (NP (NP (CD one) (NN event)) (PP (TO to) (NP (DT another))))))) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (@NP (NP (JJ little) (NN chance)) (PP (IN for) (NP (NN excitement)))) (S (VP (TO to) (VP (VB build)))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ constant) (@NP (JJ commercial) (NNS interruptions)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (NP (NNS ratings)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (ADJP (RB much) (JJR lower)) (SBAR (IN than) (S (VP (VBN expected)))))))))))))) (, ,)) (@S (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB help) (, ,)) (ADVP (CC either)))) (. .))))
(ROOT (SINV (S (PP (IN During) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (@NP (JJ past) (NNPS Games)))))) (@S (, ,) (@S (`` ``) (@S (NP (EX there)) (VP (@VP (VBD was) (ADJP (RB enough) (JJ continuous))) (NP-TMP (NP (NN TV) (NN coverage)) (SBAR (@SBAR (IN so) (IN that)) (S (, ,) (@S (ADVP (RB much) (PP (IN like) (NP (DT a) (@NP (NN soap) (NN opera))))) (@S (, ,) (@S (NP (PRP it)) (VP (VBD was) (ADJP (JJ possible) (S (VP (TO to) (VP (VB get) (VP (VBN involved) (PP (@PP (PP (IN in) (NP (DT the) (NNS lives))) (CC and)) (PP (IN in) (NP (DT the) (NN competition))))))))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says) (NP (@NP (NP (NNP Leigh) (NNP Steinberg)) (, ,)) (NP (NP (NN attorney)) (PP (IN for) (NP (NN ice-skater)))))) (NP (@NP (NP (NNP Brian) (NNP Boitano)) (, ,)) (NP (NP (DT a) (@NP (NN gold) (NN medalist))) (PP (IN at) (NP (DT the) (@NP (CD 1988) (@NP (NNPS Winter) (NNPS Games)))))))) (. .))))))
(ROOT (S (CC But) (@S (NP-TMP (RB not) (@NP-TMP (DT this) (NN summer))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .)))))))
(ROOT (S (NP (NP (JJ Recent) (NNS changes)) (PP (IN in) (NP (NNP Olympic) (NNS rules)))) (@S (, ,) (@S (ADVP (RB meanwhile)) (@S (, ,) (@S (VP (VBP have) (VP (@VP (VBN led) (PP (TO to) (NP (NP (DT a) (NN glut)) (PP (IN of) (NP (NNPS Olympians)))))) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NN endorsement) (NNS deals))))))) (. .)))))))
(ROOT (S (PP (IN Before) (NP (DT the) (@NP (CD 1984) (NNPS Games)))) (@S (, ,) (@S (NP (RBS most) (@NP (JJ Olympic) (NNS athletes))) (@S (VP (@VP (VBD were) (RB n't)) (VP (VBN allowed) (S (VP (TO to) (VP (@VP (VB make) (NP (NNS commercials))) (SBAR (IN unless) (S (NP (PRP they)) (VP (@VP (VBD gave) (PRT (RP up))) (NP (PRP$ their) (@NP (JJ amateur) (NN status))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (ADVP (RB Now)) (@S (, ,) (@S (NP (PRP they)) (VP (MD can) (VP (@VP (VB appear) (PP (IN in) (NP (QP (RB as) (JJ many)) (NNS ads)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP want))))))))) (, ,)) (CC but)) (S (NP (DT the) (NN income)) (VP (MD must) (VP (VB go) (PP (IN into) (NP (NP (DT a) (@NP (NN trust) (NN fund))) (PP (IN for) (NP (NN training) (NNS expenses))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (NP-TMP (DT Every) (NN year)) (@S (, ,) (@S (NP (ADJP (@ADJP (ADJP (JJR more)) (CC and)) (ADJP (RBR more) (JJ Olympic))) (NNS people)) (VP (@VP (VBP are) (ADVP (IN out) (RB there))) (VP (VBG wanting) (S (VP (TO to) (VP (VB do) (NP (NNS commercials)))))))))) (: --)) (S (ADVP (RB basically)) (@S (, ,) (@S (NP (NN everybody)) (VP (VBZ is) (ADJP (JJ available))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Daisy) (NNP Sinclair)) (, ,)) (NP (NP (DT a) (@NP (NN vice) (NN president))) (PP (IN with) (NP (NN ad) (@NP (NN agency) (@NP (NNP Ogilvy) (@NP (NNP Group) (NNP Inc.))))))))) (. .)))))))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (@S (, ,) (@S (SBAR (@SBAR (IN while) (RB once)) (S (NP (DT an) (@NP (`` ``) (@NP (NN aura) ('' '')))) (VP (@VP (@VP (VBD surrounded) (NP (DT an) (JJ Olympian))) (, ,)) (ADVP (RB now))))) (@S (`` ``) (@S (NP (DT the) (NN bloom)) (@S (@S (VP (VBZ is) (ADVP (RB off))) (. .)) ('' ''))))))))
(ROOT (S (NP (NNS Companies)) (@S (ADVP (RB also)) (@S (VP (VBP are) (VP (VBG becoming) (ADJP (ADJP (RBR more) (@ADJP (JJ sophisticated) (PP (IN in) (NP (PRP$ their) (NN approach))))) (PP (TO to) (NP (NN celebrity) (NNS endorsements)))))) (. .)))))
(ROOT (S (S (ADVP (RB Increasingly)) (ADJP (NN cost) (JJ conscious))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (MD will) (VP (@VP (NP (RB no) (@NP (RB longer) (NN hook))) (PP (RP up) (PP (IN with) (NP (DT an) (JJ Olympian))))) (SBAR (RB just) (@SBAR (IN because) (S (NP (DT the) (@NP (NN company) (NN president))) (VP (VBZ likes) (NP (NP (DT the) (@NP (NN athlete) (POS 's))) (NN sport)))))))) (. .))))))
(ROOT (S (CC And) (@S (SBAR (IN after) (S (NP (NP (NNS years)) (PP (IN of) (S (VP (@VP (VBG paying) (NP (JJ big) (NNS bucks))) (PP (TO to) (NP (NNP Olympic))))))) (VP (@VP (VBZ stars) (ADVP (RB only))) (S (VP (TO to) (VP (VB see) (S (NP (PRP them)) (VP (VB fade) (PP (IN into) (NP (NN obscurity))))))))))) (@S (, ,) (@S (NP (NNS companies)) (@S (VP (@VP (VBP have) (ADVP (RB finally))) (VP (VBN gotten) (NP (NP (DT the) (NN hint)) (SBAR (WHNP (WDT that)) (S (NP (JJ Olympian) (NN fame)) (VP (VBZ is) (PP (IN of) (NP (DT the) (@NP (ADJP (RBS most) (JJ fleeting)) (NN variety)))))))))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP$ your) (NN phone)) (VP (MD will) (VP (@VP (@VP (VB ring) (PRT (RP off))) (NP (DT the) (NN hook))) (PP (@PP (IN if) (PRN (-LRB- -LRB-) (@PRN (S (NP (PRP you)) (VP (VBP win))) (-RRB- -RRB-)))) (NP (DT a) (@NP (NN gold) (NN medal))))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (VBZ is) (RB n't)) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (ADVP (RB anymore)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Stephen) (NNP Disson)) (, ,)) (NP (NP (JJ senior) (@NP (NN vice) (NN president))) (PP (IN of) (NP (NP (NN marketing)) (PP (IN for) (NP (@NP (NP (NNP ProServ) (NNP Inc.)) (, ,)) (NP (DT a) (@NP (NNP Washington) (@NP (JJ sports-marketing) (NN firm))))))))))) (. .)))))))
(ROOT (S (NP (NNS Companies)) (@S (ADVP (RB now)) (@S (VP (VBP know) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (NP (CD six) (NNS months)) (PP (IN from) (NP (NP (RB now)) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (JJ other) (NNS heroes)) (PP (IN from) (NP (NP (JJ other)) (VP (VBG sporting) (NP (@NP (NP (NNS events)) ('' '')) (PP (IN for) (NP (PRP them))))))))))))))) (VP (TO to) (VP (VB consider)))))) (. .)))))
(ROOT (S (NP (NP (NP (NN Ad) (@NP (NN agency) (@NP (NNP BBDO) (@NP (NNP Worldwide) (POS 's))))) (NN attitude)) (PP (IN toward) (NP (DT the) (NNPS Olympics)))) (@S (VP (VBZ is) (VP (VBG becoming) (ADJP (JJ typical)))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VP (@VP (VBZ uses) (NP (NP (NNS sports) (NNS stars)) (PP (IN in) (NP (PRP$ its) (NNS commercials))))) (PP (IN for) (NP (@NP (NP (NNP Pepsi) (NNP Light)) (CC and)) (NP (NNP Oppenheimer) (@NP (NNP Mutual) (NNPS Funds)))))) (CC but)) (VP (VBZ has) (NP (DT no) (@NP (NNS plans) (S (VP (TO to) (VP (VB call) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (NP (CD 1988) (POS 's)) (NNPS Olympians)))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (NP (NP (NNS athletes)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBP are) (PP (IN in) (NP (NP (DT the) (@NP (JJ public) (NN eye))) (PP (IN on) (NP (DT a) (@NP (JJ regular) (NN basis))))))) (, ,)) (PP (IN like) (NP (NN football) (@NP (CC and) (@NP (NN basketball) (NNS players)))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Charles) (NNP Miesmer)) (, ,)) (NP (NP (DT the) (@NP (NN agency) (POS 's))) (@NP (NN executive) (@NP (JJ creative) (NN director)))))) (. .)))))))
(ROOT (S (@S (@S (@S (@S (@S (S (NP (NP (`` ``) (NNS People)) (PP (IN like) (NP (NNP Michael) (NNP Jordan)))) (VP (VBP have) (NP (NP (JJ 10-plus) (NNS years)) (PP (IN in) (NP (@NP (NP (PRP$ their) (@NP (NNS sports) (NNS careers))) (, ,)) (NP (NP (DT all)) (PP (IN in) (NP (DT a) (NN row))))))))) (, ,)) (IN so)) (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB have) (S (VP (TO to) (VP (@VP (@VP (@VP (VB worry) (PP (IN about) (NP (NP (DT the) (JJ public)) (VP (VBG saying))))) (, ,)) (`` `)) (NP (NP (NNP Carl)) (SBAR (WHNP (WP who))))))))))) (. ?)) ('' ')) ('' '')))
(ROOT (S (CC And) (@S (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB look) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (NP (CD 1988) (POS 's)) (NNS winners)))))) (S (VP (TO to) (VP (VB start) (S (VP (@VP (@VP (@VP (VBG showing) (PRT (RP up))) (PP (IN on) (NP (NNP Wheaties) (NNS boxes)))) (, ,)) (ADVP (CC either))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP General) (@NP (NNP Mills) (NNP Inc.))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (@VP (@VP (VBN featured) (NP (@NP (NP (NNP Ms.) (NNP Retton)) (CC and)) (NP (NNP decathalon) (@NP (NNP gold-medalist) (@NP (NNP Bruce) (NNP Jenner)))))) (PP (IN on) (NP (PRP$ its) (@NP (NNP Wheaties) (NNS boxes))))) (PP (IN in) (NP (DT the) (NN past)))))))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (@VP (@VP (VBZ looks) (PP (IN for) (NP (NP (CD three) (NNS qualities)) (PP (IN in) (NP (DT an) (NN endorser)))))) (: :)) (NP (@NP (@NP (@NP (NP (NN career) (NN achievement)) (, ,)) (NP (JJ popular) (NN appeal))) (CC and)) (NP (JJ off-the-field) (NNS accomplishments))))))) (. .))))
(ROOT (S (NP (DT A) (NN spokeswoman)) (@S (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT this) (@NP (NN year) (POS 's))) (NN crop)))) (VP (VB meet) (NP (DT all) (@NP (CD three) (NNS criteria))))))) (. .))))
(ROOT (S (ADVP (RB So) (RB far)) (@S (, ,) (@S (NP (NNP Ms.) (NNP Joyner-Kersee)) (@S (VP (VBZ has) (VP (VBN had) (NP (DT the) (@NP (ADJP (RBS most) (JJ visible)) (NNS endorsements))))) (. .))))))
(ROOT (S (SBAR (RB Even) (@SBAR (IN before) (S (NP (DT the) (NNPS Olympics)) (VP (VBD began))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD had) (VP (@VP (VBN made) (NP (NNS commercials))) (PP (IN for) (NP (@NP (NP (NNP Primatene) (NN mist)) (CC and)) (NP (NN 7-Up)))))) (. .))))))
(ROOT (S (CC And) (@S (, ,) (@S (PP (VBG according) (PP (TO to) (NP (@NP (NP (PRP$ her) (NN agent)) (, ,)) (NP (NP (NNP Pearl) (NNP Hodge)) (PP (IN of) (NP (NNP World) (@NP (NNP Class) (NNP Management)))))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (@VP (VBZ is) (ADVP (RB now))) (PP (`` ``) (@PP (IN in) (NP (@NP (@NP (NP (DT the) (NN process)) ('' '')) (PP (IN of) (S (VP (@VP (@VP (VBG signing) (PP (IN with) (NP (NP (NNP McDonald) (POS 's)) (NNP Corp.)))) (, ,)) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NN behalf)))))))))) (PP (IN of) (NP (PRP$ its) (@NP (NNS efforts) (S (VP (TO to) (VP (VB aid) (NP (JJ underprivileged) (NNS children)))))))))))) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Ms.) (@NP (NNP Joyner-Kersee) (POS 's))) (NN sister-in-law)) (, ,)) (NP (NNP Ms.) (@NP (NNP Griffith) (NNP Joyner)))) (, ,)) (@S (VP (@VP (MD may) (ADVP (RB soon))) (VP (VB take) (NP (DT the) (@NP (NN endorsement) (NN lead))))) (. .))))
(ROOT (S (S (@S (S (NP (NNS Advertisers)) (VP (VBP say) (PP (IN with) (NP (PRP$ her) (@NP (JJ good) (NNS looks)))))) (CC and)) (S (NP (NN fashion)) (VP (VBP flare)))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBZ is) (VP (@VP (VBG attracting) (NP (JJR more) (NN interest))) (PP (IN than) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (@NP (JJ other) (@NP (NN medal) (NNS winners))))))))) (. .))))))
(ROOT (S (-LRB- -LRB-) (@S (NP (NP (DT The) (@NP (NN sprinter) (POS 's))) (NN manager)) (@S (@S (VP (@VP (MD could) (RB n't)) (VP (VB be) (VP (VBN reached) (PP (IN for) (NP (NN comment)))))) (. .)) (-RRB- -RRB-)))))
(ROOT (S (NP (NP (DT Another) (JJ Olympian)) (PP (IN with) (NP (NN endorsement) (NN potential)))) (@S (VP (VBZ is) (NP (@NP (NP (NN swimmer) (@NP (NNP Matt) (NNP Biondi))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (CD five) (@NP (NN gold) (NNS medals)))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (NNP Mr.) (NNP Biondi)) (VP (@VP (VBZ has) (ADVP (RB already))) (VP (@VP (VBN signed) (NP (DT a) (@NP (JJ swim-wear) (NN contract)))) (PP (IN with) (NP (NNP Arena) (@NP (NNP USA) (NNP Inc.))))))) (, ,)) (CC and)) (S (NP (@NP (@NP (NP (NNP Parkes) (NNP Brittain)) (, ,)) (NP (NP (PRP$ his) (NN agent)) (PP (IN at) (NP (NNP Advantage) (@NP (NNP International) (NNP Inc.)))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP$ his) (NN client)) (@S (`` ``) (VP (@VP (MD will) (ADVP (RB definitely))) (VP (VB be) (PP (IN in) (NP (@NP (NP (DT a) (@NP (JJ high-income) (NN ring))) (, ,)) (NP (NP (DT the) (JJS highest)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB name)))))))))))))))) (. .)) ('' '')))
(ROOT (S (RB Then) (@S (NP (EX there)) (@S (VP (VBZ is) (NP (NNP Mr.) (NNP Louganis))) (. .)))))
(ROOT (S (PP (IN Since) (S (VP (@VP (VBG winning) (NP (CD two) (@NP (NN gold) (NNS medals)))) (PP (IN during) (NP (DT the) (@NP (CD 1984) (@NP (NNP Summer) (NNPS Olympics)))))))) (@S (, ,) (@S (NP (DT the) (NN diver)) (@S (VP (VBZ has) (VP (@VP (VBN had) (NP (JJ little) (NN luck))) (PP (IN with) (NP (JJ major) (NNS endorsements))))) (. .))))))
(ROOT (S (CC And) (@S (NP (DT a) (@NP (JJ few) (@NP (NN marketing) (NNS executives)))) (@S (VP (VBP say) (SBAR (@SBAR (IN that) (RB even)) (S (NP (NP (PRP$ his) (@NP (JJ second) (NN sweep))) (PP (IN of) (NP (DT the) (@NP (JJ diving) (NNS events))))) (VP (MD may) (VP (ADVP (RB not) (RB up)) (NP (PRP$ his) (NN potential))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (WHADVP (WRB When)) (S (NP (RBS most) (NNS advertisers)) (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (DT the) (@NP (JJ male) (NN hero)))))))) (@S (, ,) (@S (NP (DT the) (@NP (NN word) (@NP (`` `) (@NP (NN macho) ('' '))))) (VP (VBZ trails) (ADVP (RB along) (@ADVP (RB very) (RB closely))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (@NP (NP (NNP Marty) (NNP Blackman)) (PP (IN of) (NP (@NP (NNP Blackman) (CC &)) (NNP Raber)))) (, ,)) (NP (NP (DT a) (@NP (JJ sports-marketing) (NN firm))) (PP (IN in) (NP (NNP New) (NNP York)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB find) (NP (NNP Louganis))) (NP (DT a) (@NP (JJ macho) (NN guy))))) (. .)) ('' '')))))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (NP (JJ other) (@NP (NN marketing) (NNS professionals))) (@S (VP (VBP say) (SBAR (IN that) (S (NP (NP (NP (NNP Mr.) (@NP (NNP Louganis) (POS 's))) (@NP (JJ dramatic) (NN recovery))) (PP (IN after) (S (VP (VBG smashing) (NP (PRP$ his) (NN head)))))) (VP (VBZ has) (VP (VBN secured) (NP (NP (DT the) (@NP (NN diver) (POS 's))) (NN future))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (PRP$ His) (NN manager)) (, ,)) (NP (NNP Jim) (NNP Babbitt))) (, ,)) (@S (VP (@VP (MD wo) (RB n't)) (VP (VB comment) (PP (IN on) (NP (NP (DT any) (NN contract)) (VP (VBZ offers)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (MD will) (VP (@VP (@VP (@VP (VB say) (, ,)) (ADVP (RB however))) (, ,)) (SBAR (IN that) (S (NP (PRP$ his) (NN client)) (VP (@VP (VBZ has) (`` ``)) (VP (VBN done) (S (ADJP (RB just) (JJ fine))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ is) (RB n't)) (ADJP (JJ unhappy))) (. .))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBZ dives) (S (VP (TO to) (VP (VB perform) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ does) (RB n't)) (VP (NP (NN dive)) (PP (IN for) (NP (NNS dollars))))))))))) (. .)) ('' ''))))
(ROOT (S (: --) (@S (S (S (VP (VBG Winning) (NP (NNS Endorsements)))) (@S (NP (EX There)) (VP (@VP (VBZ is) (ADVP (RB only) (NP (CD one)))) (NP (NP (JJ former) (NNP Olympian)) (PP (IN among) (NP (NP (DT the) (@NP (JJ top) (@NP (NNS sports) (NNS endorsers)))) (PP (IN of) (NP (JJ last) (NN year))))))))) (. .))))
(X (NN ATHLETE) (@X (: :) (@X (NNP Arnold) (@X (NNP Palmer) (@X (-LRB- -LRB-) (@X (NNP Golf) (@X (-RRB- -RRB-) (@X (NNP NATIONAL) (@X (NNS ENDORSEMENTS) (@X (: :) (@X (NNP Hertz) (@X (, ,) (@X (NNP PaineWebber) (@X (, ,) (@X (NNP Pennzoil) (@X (, ,) (@X (NNP United) (@X (NNPS Airlines) (@X (, ,) (@X (NNP GTE) (@X (, ,) (@X (NNP Toro) (@X (, ,) (@X (NNP Loft) (@X (NN Seed) (@X (NNP Co.) (@X (, ,) (@X (NNP Sears) (@X (, ,) (@X (FW Pro) (@X (NN Group) (@X (, ,) (@X (NNP Robert) (@X (NNP Bruce) (@X (, ,) (@X (NNP Westin) (@X (NNPS Hotels) (@X (NNP ESTIMATED) (@X (CD 1987) (@X (NNS EARNINGS) (@X (: :) (@X ($ $) (@X (CD 8) (@X (CD million) (@X (NN ATHLETE) (@X (: :) (@X (NNP Jack) (@X (NNP Nicklaus) (@X (-LRB- -LRB-) (@X (NNP Golf) (@X (-RRB- -RRB-) (@X (NNP NATIONAL) (@X (NNS ENDORSEMENTS) (@X (: :) (@X (NNP Bostonian) (@X (NNP Shoe) (@X (NNP Co.) (@X (, ,) (@X (NNP Hart) (@X (NNP Schaffner) (@X (CC &) (@X (NNP Marx) (@X (, ,) (@X (NNP Optique) (@X (NNP Du) (@X (NNP Monde) (@X (, ,) (@X (NNP Pine) (@X (NNP Hosiery) (@X (NNP Mills) (@X (, ,) (@X (NNP Warnaco) (@X (NNP ESTIMATED) (@X (CD 1987) (@X (NNS EARNINGS) (@X (: :) (@X ($ $) (@X (CD 6) (@X (CD million) (@X (NN ATHLETE) (@X (: :) (@X (NNP Boris) (@X (NNP Becker) (@X (-LRB- -LRB-) (@X (NN Tennis) (@X (-RRB- -RRB-) (@X (NNP NATIONAL) (@X (NNS ENDORSEMENTS) (@X (: :) (@X (NNP Puma) (@X (, ,) (@X (NNP Coca-Cola) (@X (, ,) (@X (NNP Deutsche) (@X (NNP Bank) (@X (, ,) (@X (NNP Polaroid) (@X (, ,) (@X (NNP UNICEF) (@X (VBD ESTIMATED) (@X (CD 1987) (@X (NNS EARNINGS) (@X (: :) (@X ($ $) (@X (CD 6) (@X (CD million) (@X (NN ATHLETE) (@X (: :) (@X (NNP Greg) (@X (NNP Norman) (@X (-LRB- -LRB-) (@X (NNP Golf) (@X (-RRB- -RRB-) (@X (NNP NATIONAL) (@X (NNS ENDORSEMENTS) (@X (: :) (@X (NNP Reebok) (@X (, ,) (@X (NNP Spalding) (@X (, ,) (@X (NNP Epson) (@X (NNPS Computers) (@X (, ,) (@X (NNP Hertz) (@X (, ,) (@X (NNP Qantas) (@X (NNPS Airlines) (@X (, ,) (@X (NNP Daikyo) (@X (NNP Group) (@X (, ,) (@X (NN Swan) (@X (NNP Lager) (@X (CC &) (@X (NNP Castlemaine) (@X (, ,) (@X (NNP Akubia) (@X (NNP Hats) (@X (NNP ESTIMATED) (@X (CD 1987) (@X (NNS EARNINGS) (@X (: :) (@X ($ $) (@X (CD 4.5) (@X (CD million) (@X (NN ATHLETE) (@X (: :) (@X (NNP Michael) (@X (NNP Jordan) (@X (-LRB- -LRB-) (@X (NNP Basketball) (@X (, ,) (@X (CD 1984) (@X (NNP Olympian) (@X (-RRB- -RRB-) (@X (NNP NATIONAL) (@X (NNS ENDORSEMENTS) (@X (: :) (@X (NNP Nike) (@X (, ,) (@X (NNP Wilson) (@X (, ,) (@X (NNP Excelsior) (@X (, ,) (@X (NNP McDonald) (@X (POS 's) (@X (, ,) (@X (NNP Coca-Cola) (@X (, ,) (@X (NNP Chevrolet) (@X (, ,) (@X (NNP Johnson) (@X (NNPS Products) (@X (, ,) (@X (NNP Ohio) (@X (NNP Art) (@X (NNP ESTIMATED) (@X (CD 1987) (@X (NNS EARNINGS) (@X (: :) (@X ($ $) (@X (CD 4) (@X (CD million) (@X (NN ATHLETE) (@X (: :) (@X (NNP Ivan) (@X (NNP Lendl) (@X (-LRB- -LRB-) (@X (NN Tennis) (@X (-RRB- -RRB-) (@X (NNP NATIONAL) (@X (NNS ENDORSEMENTS) (@X (: :) (@X (NNP Gleneagles) (@X (NNP Country) (@X (NNP Club) (@X (, ,) (@X (NNP Avis) (@X (, ,) (@X (NNP Seiko) (@X (, ,) (@X (NNP Adidas) (@X (, ,) (@X (NNP Bow) (@X (NNP Brand) (@X (NNP Strings) (@X (NNP ESTIMATED) (@X (CD 1987) (@X (NNS EARNINGS) (@X (: :) (@X ($ $) (@X (CD 3) (@X (CD million) (@X (NN ATHLETE) (@X (: :) (@X (NNP John) (@X (NNP Madden) (@X (-LRB- -LRB-) (@X (NNP Former) (@X (NN football) (@X (NN coach) (@X (-RRB- -RRB-) (@X (NNP NATIONAL) (@X (NNS ENDORSEMENTS) (@X (: :) (@X (NN Ace) (@X (NN Hardware) (@X (, ,) (@X (NNP Miller) (@X (NNP Lite) (@X (, ,) (@X (NNP Ramada) (@X (, ,) (@X (NNP Exxon) (@X (, ,) (@X (NNP Canon) (@X (, ,) (@X (NNP Greyhound) (@X (NNP ESTIMATED) (@X (CD 1987) (@X (NNS EARNINGS) (@X (: :) (@X ($ $) (@X (CD 3) (@X (CD million) (@X (NN ATHLETE) (@X (: :) (@X (NNP Jim) (@X (NNP McMahon) (@X (-LRB- -LRB-) (@X (NNP Football) (@X (-RRB- -RRB-) (@X (NNP NATIONAL) (@X (NNS ENDORSEMENTS) (@X (: :) (@X (NNP Taco) (@X (NNP Bell) (@X (, ,) (@X (NNP Kraft) (@X (NNP Foods) (@X (, ,) (@X (NNP Ebel) (@X (NNP Watches) (@X (, ,) (@X (NNP Honda) (@X (, ,) (@X (NNP Adidas) (@X (, ,) (@X (NNP LJN) (@X (NNPS Toys) (@X (, ,) (@X (NNP Revo) (@X (NNPS Sunglasses) (@X (NNP ESTIMATED) (@X (CD 1987) (@X (NNS EARNINGS) (@X (: :) (@X ($ $) (@X (CD 3) (@X (CD million) (@X (NN ATHLETE) (@X (: :) (@X (NNP Dennis) (@X (NNP Conner) (@X (-LRB- -LRB-) (@X (NNP Yachting) (@X (-RRB- -RRB-) (@X (NNP NATIONAL) (@X (NNS ENDORSEMENTS) (@X (: :) (@X (NN Rayban) (@X (, ,) (@X (NNP Sperry) (@X (NNP Topsider) (@X (, ,) (@X (NNP Wrigley) (@X (POS 's) (@X (, ,) (@X (NNP Disney) (@X (, ,) (@X (NNP Lacoste) (@X (, ,) (@X (NNP Pepsi-Cola) (@X (NNP ESTIMATED) (@X (CD 1987) (@X (NNS EARNINGS) (@X (: :) (@X ($ $) (@X (CD 2) (@X (CD million) (@X (NN ATHLETE) (@X (: :) (@X (NNP Chris) (@X (NNP Evert) (@X (-LRB- -LRB-) (@X (NN Tennis) (@X (-RRB- -RRB-) (@X (NNP NATIONAL) (@X (NNS ENDORSEMENTS) (@X (: :) (@X (NNP Lipton) (@X (NNP Iced) (@X (NNP Tea) (@X (, ,) (@X (NNP Wilson) (@X (NNP Converse) (@X (, ,) (@X (NNP Ellesse) (@X (, ,) (@X (NNP Polo) (@X (NNP Club) (@X (IN of) (@X (NNP Boca) (@X (NNP Raton) (@X (, ,) (@X (NNP Rolex) (@X (, ,) (@X (NNP Evert) (@X (JJ Active) (@X (NNP Life) (@X (NNP Skin) (@X (NNP Care) (@X (, ,) (@X (NNP Marchon) (@X (NNP Sunwear) (@X (IN for) (@X (NNP Ellesse) (@X (NNP ESTIMATED) (@X (CD 1987) (@X (NNS EARNINGS) (@X (: :) (@X ($ $) (@X (CD 2) (@X (CD million) (@X (NN ATHLETE) (@X (: :) (@X (NNP Martina) (@X (NNP Navratilova) (@X (-LRB- -LRB-) (@X (NN Tennis) (@X (-RRB- -RRB-) (@X (NNP NATIONAL) (@X (NNS ENDORSEMENTS) (@X (: :) (@X (NNP Puma) (@X (, ,) (@X (NNP Lufthansa) (@X (NNPS Airlines) (@X (, ,) (@X (NNP Vuarnet) (@X (, ,) (@X (NNP DHL) (@X (, ,) (@X (NNP Sugar-Free) (@X (NNP Jello) (@X (, ,) (@X (NNP Aspen) (@X (NNP Club) (@X (, ,) (@X (NNP RKO) (@X (NNP Video) (@X (, ,) (@X (NNP World) (@X (NN Tennis) (@X (NNP Magazine) (@X (NNP ESTIMATED) (@X (CD 1987) (@X (NNS EARNINGS) (@X (: :) (@X ($ $) (@X (CD 2) (@X (CD million) (@X (NN ATHLETE) (@X (: :) (@X (NNP Jackie) (@X (NNP Stewart) (@X (-LRB- -LRB-) (@X (VBN Retired) (@X (NN race) (@X (NN car) (@X (NN driver) (@X (-RRB- -RRB-) (@X (NNP NATIONAL) (@X (NNS ENDORSEMENTS) (@X (: :) (@X (NNP Ford) (@X (, ,) (@X (NNP Goodyear) (@X (, ,) (@X (NNP USF&G) (@X (, ,) (@X (NNP Rolex) (@X (, ,) (@X (NNP Gleneagles) (@X (, ,) (@X (NNP American) (@X (NNP Express) (@X (, ,) (@X (NNP British) (@X (NNP Telecom) (@X (, ,) (@X (NNP ICCI) (@X (VBD ESTIMATED) (@X (CD 1987) (@X (NNS EARNINGS) (@X (: :) (@X ($ $) (@X (CD 2) (@X (CD million) (@X (NN Source) (@X (: :) (@X (NNP Sports) (@X (NNP Marketing) (NNP Newsletter))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
