(ROOT (S (NP (DT A) (@NP (NN B-52) (NN bomber))) (@S (VP (@VP (@VP (VP (VBD crashed)) (CC and)) (VP (NP (NN burst)) (PP (IN into) (NP (@NP (NP (NNS flames)) (NP-TMP (RB early) (NN today))) (PP (IN on) (NP (DT a) (NN runway))))))) (SBAR (IN while) (S (S (VP (VBG practicing) (NP (NP (`` ``) (@NP (JJ touch-and-go) (@NP ('' '') (NNS landings)))) (PP (IN at) (NP (NNP K.I.) (@NP (NNP Sawyer) (@NP (NNP Air) (@NP (NNP Force) (NNP Base))))))))) (@S (, ,) (@S (NP (NNS officials)) (VP (VBD said))))))) (. .))))
(ROOT (S (NP (DT All) (@NP (CD eight) (@NP (NN crew) (NNS members)))) (@S (VP (VBD survived)) (. .))))
(ROOT (SINV (S (NP (@NP (@NP (NP (DT The) (NN plane)) (, ,)) (VP (ADVP (RB normally)) (@VP (VBN equipped) (S (VP (TO to) (VP (VB carry) (NP (JJ nuclear) (NNS bombs)))))))) (, ,)) (VP (VBD crashed) (PP (IN about) (NP (CD 1:15) (RB a.m.))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Lt.) (@NP (NNP Naomi) (NNP Siegal))) (, ,)) (NP (NP (DT a) (NN spokeswoman)) (PP (IN at) (NP (DT the) (@NP (NNP Strategic) (@NP (NNP Air) (@NP (NN Command) (NN installation))))))))) (. .)))))
(ROOT (SINV (S (NP (DT No) (NNS weapons)) (VP (VBD were) (ADVP (RB aboard)))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Lt.) (@NP (NNP Col.) (@NP (NNP George) (NNP Peck)))) (, ,)) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (NN SAC) (NN headquarters)) (PP (IN in) (NP (NNP Omaha) (@NP (, ,) (NNP Neb.))))))))) (. .)))))
(ROOT (S (S (NP (DT The) (NN crew)) (VP (VBD was) (VP (@VP (VBG practicing) (NP (NNS landings))) (PP (IN after) (NP (NP (DT a) (@NP (JJ seven-hour) (@NP (NN training) (NN flight)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD crashed) (PP (IN during) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (@NP (JJ touch-and-go) (NNS approaches)))))))))))))) (@S (, ,) (@S (NP (NNP Peck)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN During) (NP (JJ such) (NNS maneuvers))) (@S (, ,) (@S (@S (@S (S (NP (NN landing) (NNS gears)) (VP (VBP touch) (NP (DT the) (NN ground)))) (CC but)) (S (NP (DT the) (NN plane)) (VP (@VP (VBZ does) (RB n't)) (NP (NN land))))) (. .)))))
(ROOT (S (NP (NP (DT All) (@NP (CD three) (NNS sections))) (PP (IN of) (NP (NP (DT the) (NN plane)) (VP (VBN burned) (PP (IN on) (NP (NN impact))))))) (@S (, ,) (@S (VP (VBD said) (NP (@NP (NP (JJ Senior) (@NP (NNP Airman) (@NP (NNP Tim) (NNP Sanders)))) (, ,)) (NP (DT a) (@NP (NN base) (NN spokesman))))) (. .)))))
(ROOT (S (S (NP (DT The) (@NP (NN crew) (NNS members))) (VP (@VP (VP (VBD crawled)) (CC or)) (VP (VBD were) (VP (@VP (VBN helped) (PRT (IN out))) (PP (IN of) (NP (NP (DT the) (@NP (JJ front) (NN section))) (PP (IN of) (NP (DT the) (NN aircraft))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD were) (VP (VBN taken) (PP (TO to) (NP (@NP (NP (NNP Marquette) (NNP General)) (CC and)) (NP (NN base) (NNS hospitals)))))) (. .))))
(ROOT (SINV (S (@S (@S (S (NP (NP (NNS Members)) (PP (IN of) (NP (DT the) (NN crew)))) (VP (VBD suffered) (NP (JJ broken) (NNS bones)))) (, ,)) (CC but)) (S (NP (DT no) (NN one)) (VP (VBD was) (VP (VBN burned))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Capt.) (@NP (NNP Paul) (NNP Bicking))) (, ,)) (NP (DT another) (@NP (NNP Sawyer) (NN spokesman))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (JJ Senior) (@NP (NNP Airman) (@NP (NNP Tim) (NNP Sanders)))) (, ,)) (NP (DT another) (@NP (NN base) (NN spokesman)))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NP (DT those)) (ADVP (IN aboard))) (VP (VBD were) (NP (@NP (@NP (@NP (NP (NNP Capt.) (@NP (NNP Mark) (NNP Hartney))) (, ,)) (NP (CD 29))) (, ,)) (NP (NP (DT an) (@NP (NN aircraft) (NN commander))) (PP (IN from) (NP (NNP Mulberry) (@NP (, ,) (NNP Fla.)))))))))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (JJ 1st) (@NP (NNP Lt.) (@NP (NNP Michael) (@NP (NNP S.) (NNP Debruzzi))))) (, ,)) (NP (CD 26))) (, ,)) (NP (NP (DT a) (NN pilot)) (PP (IN from) (NP (NNP New) (NNP Brighton))))) (, ,)) (NP (NNP Minn.))) (. .)))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (NNP Capt.) (@NP (NNP Anthony) (@NP (NNP D.) (NNP Phillips)))) (, ,)) (NP (CD 28))) (, ,)) (NP (NP (DT a) (@NP (NN radar) (NN navigator))) (PP (IN from) (NP (NNP Folkston) (@NP (, ,) (NNP Ga.)))))) (. .)))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (JJ 1st) (@NP (NNP Lt.) (@NP (NNP James) (@NP (NNP W.) (NNP Herrmann))))) (, ,)) (NP (CD 30))) (, ,)) (NP (NP (DT a) (NN navigator)) (PP (IN from) (NP (NNP Sharpsville) (@NP (, ,) (NNP Pa.)))))) (. .)))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (JJ 1st) (@NP (NNP Lt.) (@NP (NNP Daniel) (NNP McCarrick)))) (, ,)) (NP (CD 25))) (, ,)) (NP (NP (DT an) (@NP (JJ electronic) (@NP (NN warfare) (NN officer)))) (PP (IN from) (NP (NNP Succasunna))))) (, ,)) (NP (NNP N.J.) (@NP (NNP Airman) (@NP (CD 1st) (NNP Class))))) (, ,)) (NP (NNP Joseph) (@NP (NNP A.) (NNP Vallie)))) (, ,)) (NP (CD 20))) (, ,)) (NP (NP (DT a) (NN gunner)) (PP (IN from) (NP (NNP Stephenson) (@NP (, ,) (NNP Mich.)))))) (. .)))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Maj.) (@NP (NNP William) (@NP (NNP R.) (NNP Kroeger)))) (, ,)) (NP (CD 52))) (, ,)) (NP (NP (DT an) (@NP (NN instructor) (NN pilot))) (PP (IN from) (NP (NNP Fountain) (NNP Hills))))) (, ,)) (NP (NNP Ariz.))) (. .)))
(ROOT (FRAG (CC and) (@FRAG (NP (@NP (@NP (@NP (NP (JJ 1st) (@NP (NNP Lt.) (@NP (NNP Gregory) (@NP (NNP C.) (NNP Smith))))) (, ,)) (NP (CD 26))) (, ,)) (NP (NP (DT an) (@NP (JJ upgrade) (NN pilot))) (PP (IN from) (NP (NNP Henning) (@NP (, ,) (NNP Minn.)))))) (. .))))
(ROOT (S (NP (DT All)) (@S (VP (VBD were) (VP (VBN based) (PP (IN at) (NP (NNP Sawyer))))) (. .))))
(ROOT (S (@S (@S (@S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Ann) (NNP Parent)) (, ,)) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (NNP Marquette) (@NP (NNP General) (NNP Hospital)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (@NP (NNP Hartney) (CC and)) (NNP Debruzzi)) (VP (VBD were) (PP (IN in) (NP (JJ fair) (NN condition)))))))) (, ,)) (S (NP (@NP (NNP Phillips) (CC and)) (NNP Vallie)) (VP (VBD were) (PP (IN in) (NP (JJ stable) (NN condition)))))) (, ,)) (S (NP (NNP McCarrick)) (VP (VBD was) (PP (IN in) (NP (JJ satisfactory) (NN condition)))))) (CC and)) (S (NP (NNP Kroeger)) (VP (VBD was) (PP (IN in) (NP (JJ serious) (NN condition)))))) (. .)))
(ROOT (SINV (S (NP (@NP (NNP Herrmann) (CC and)) (NNP Smith)) (VP (VBD were) (VP (@VP (VBN listed) (PP (IN in) (NP (JJ stable) (NN condition)))) (PP (IN at) (NP (DT the) (@NP (NN base) (NN hospital))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NNP Technical) (@NP (NNP Sgt.) (@NP (NNP Anita) (NNP Bailey))))) (. .)))))
(ROOT (S (S (@S (@S (S (NP (NNP Hartney)) (VP (VBD was) (NP (DT the) (@NP (NN aircraft) (NN commander))))) (, ,)) (CC but)) (S (NP (NNP Debruzzi)) (@S (ADVP (RB also)) (VP (VBD was) (ADJP (VBN qualified) (S (VP (TO to) (VP (VB fly) (NP (DT the) (NN plane)))))))))) (@S (, ,) (@S (NP (NNP Bailey)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (PRP She)) (@S (VP (@VP (VBD did) (RB not)) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NNS controls)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN crash)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP are) (VP (VBG counting) (NP (PRP$ our) (NNS blessings))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bailey)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP You)) (VP (MD can) (VP (@VP (VB put) (NP (NP (NNS parts)) (PP (IN of) (NP (DT a) (NN plane))))) (ADVP (RB back) (RB together))))) (, ,)) (CC but)) (S (NP (PRP you)) (VP (@VP (MD can) (RB not)) (VP (@VP (VB put) (NP (NNS people))) (ADVP (RB back) (RB together)))))) (. .)) ('' ''))))
(ROOT (S (S (@S (@S (S (NP (DT The) (NN accident)) (VP (VBD was) (VP (VBN classified) (PP (IN as) (NP (DT the) (@NP (ADJP (RBS most) (JJ serious)) (NN kind))))))) (, ,)) (CC and)) (S (NP (DT all) (NN aircraft)) (VP (VBZ exercises) (PP (IN at) (NP (NP (NNP Sawyer)) (SBAR (S (VP (VBD were) (VP (VBN canceled) (SBAR (RB even) (@SBAR (IN though) (S (NP (NP (NNS runways)) (PP (JJ other) (@PP (IN than) (NP (NP (DT the) (CD one)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN crash)) (VP (VBD occurred)))))))) (VP (VBN remained) (S (ADJP (JJ open)))))))))))))))) (@S (, ,) (@S (NP (NNP Bailey)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Peck)) (@S (VP (@VP (@VP (VBD said) (SBAR (S (NP (NP (DT a) (NN board)) (PP (IN of) (NP (NNS officers)))) (VP (MD will) (VP (VB investigate) (NP (DT the) (NN accident))))))) (, ,)) (S (VP (VBG adding) (SBAR (S (NP (NN weather)) (VP (@VP (VBD did) (RB not)) (VP (VB appear) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN factor)) (PP (IN in) (NP (DT the) (NN crash)))))))))))))) (. .))))
(ROOT (S (NP (NNP Peck)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (VBD was) (RB not)) (ADJP (@ADJP (JJ unusual) (PP (IN for) (NP (NN B-52) (@NP (NN training) (NNS missions))))) (S (VP (TO to) (VP (@VP (VB be) (ADVP (RB out))) (PP (IN at) (NP (DT that) (NN hour))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNS Crews)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN trained) (S (VP (TO to) (VP (VB fly) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN of) (NP (NP (DT the) (@NP (@NP (NN day) (CC or)) (NN night))) (PP (IN in) (NP (DT any) (NN weather)))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ eight-engine) (NN B-52))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN deployed) (PP (IN in) (NP (DT the) (@NP (JJ early) (CD 1950s))))))))) (, ,)) (@S (VP (@VP (@VP (VBZ is) (NP (NP (DT the) (@NP (NN military) (POS 's))) (@NP (JJS biggest) (NN bomber)))) (, ,)) (PP (IN with) (NP (@NP (NP (NP (DT a) (NN wingspan)) (PP (IN of) (NP (CD 185) (NNS feet)))) (CC and)) (NP (NP (DT a) (@NP (NN maximum) (@NP (NN takeoff) (NN weight)))) (PP (IN of) (NP (CD 488,000) (NNS pounds))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ last) (NN B-52))) (@S (VP (VBD was) (VP (VBN commissioned) (PP (IN in) (NP (CD 1962))))) (. .))))
(ROOT (S (PP (IN In) (S (NP (JJ other) (NNS accidents)) (VP (VBG involving) (NP (NNS B-52s))))) (@S (, ,) (@S (NP (DT a) (NN bomber)) (@S (VP (VBD was) (VP (VBN damaged) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN pilot)) (VP (@VP (VP (VBD aborted) (NP (DT a) (NN takeoff))) (CC and)) (VP (@VP (@VP (VBD overshot) (NP (DT a) (NN runway))) (PP (IN at) (NP (NP (NNP Castle) (@NP (NNP Air) (@NP (NNP Force) (NNP Base)))) (PP (IN in) (NP (JJ central) (NNP California)))))) (PP (IN on) (NP (NNP Feb.) (CD 11))))))))) (. .))))))
(ROOT (S (NP (DT No) (NN one)) (@S (VP (VBD was) (VP (VBN injured))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (NN B-52) (NN bomber))) (PP (IN with) (NP (NN radar) (NNS problems)))) (@S (VP (@VP (@VP (@VP (@VP (VBD crashed) (PP (IN in) (NP (NP (NNP Arizona'a) (@NP (NNP Monument) (NNP Valley))) (PP (IN in) (NP (NNP October) (CD 1984)))))) (, ,)) (S (VP (VBG killing) (NP (CD two) (@NP (NN crew) (NNS members)))))) (, ,)) (SBAR (IN after) (S (NP (PRP$ its) (NNS wings)) (VP (VBD clipped) (NP (DT a) (NN mesa)))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Air) (NNP Force))) (@S (VP (VBZ has) (VP (@VP (@VP (VBN had) (NP (ADVP (RBR more)) (NN trouble))) (NP-TMP (RB recently))) (PP (IN with) (NP (@NP (NP (NP (DT the) (@NP (NN B-52) (POS 's))) (NN successor)) (, ,)) (NP (DT the) (@NP (NN B-1B) (NN bomber))))))) (. .))))
(ROOT (S (SBAR (IN Although) (FRAG (ADJP (JJR smaller) (PP (IN than) (NP (DT the) (NN B-52)))))) (@S (, ,) (@S (NP (DT the) (NN B-1B)) (@S (VP (MD can) (VP (@VP (VP (VB fly) (PP (IN at) (NP (JJ supersonic) (NNS speeds)))) (CC and)) (VP (VB carry) (NP (JJR more) (NNS bombs))))) (. .))))))
(ROOT (S (S (NP (CD Four) (NNS B-1Bs)) (VP (VBP have) (VP (VBN crashed) (PP (IN in) (NP (DT the) (@NP (CD four) (NNS years))))))) (@S (NP (DT the) (NN plane)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBG flying) (, ,)) (PP (VBG including) (PP (ADVP (NP (CD two) (@NP (CD nine) (NNS days))) (RB apart)) (@PP (IN in) (NP (NNP November)))))))) (. .)))))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (@NP (QP (@QP ($ $) (CD 280)) (CD million)) (NNS B-1Bs))))) (@S (VP (VBD was) (VP (VBN destroyed) (PP (IN after) (S (VP (@VP (VBG smashing) (PP (IN onto) (NP (NP (DT a) (NN runway)) (PP (IN at) (NP (@NP (@NP (NP (NNP Ellsworth) (@NP (NNP Air) (@NP (NNP Force) (NNP Base)))) (, ,)) (NP (NNP S.D.))) (, ,)))))) (PP (IN during) (NP (NP (DT a) (@NP (NN training) (NN flight))) (PP (IN on) (NP (NNP Nov.) (CD 17)))))))))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP Nov.) (CD 8))) (@S (, ,) (@S (NP (DT a) (NN B-1B)) (@S (VP (@VP (@VP (VBD crashed) (CC and)) (VBD burned)) (PP (IN in) (NP (NP (DT a) (NN field)) (PP (IN near) (NP (@NP (NP (NNP Dyess) (@NP (NNP Air) (@NP (NNP Force) (NNP Base)))) (, ,)) (NP (NNP Texas))))))) (. .))))))
(ROOT (S (NP (NP (DT No) (NN one)) (SBAR (S (VP (VBD was) (VP (VBN killed) (PP (IN in) (NP (CC either) (@NP (@NP (NP (NN crash)) (CC and)) (NP (NNS investigators)))))))))) (@S (VP (@VP (VBP have) (RB not)) (VP (VBN disclosed) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (DT the) (NNS accidents))))))) (. .))))
(ROOT (S (@S (@S (S (NP (CD Six) (NNS crewmen)) (VP (VBD died))) (CC and)) (S (NP (CD 10)) (VP (VBD were) (VP (@VP (VBN injured) (NP-TMP (NNP Oct.) (CD 11))) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (@NP (NNP Air) (@NP (NNP Force) (NN tanker)))) (VP (ADVP (@ADVP (IN en) (NN route)) (PP (IN from) (NP (NNP K.I.) (NNP Sawyer)))) (@VP (@VP (VBD crashed) (PP (IN at) (NP (NNP Wurtsmith) (@NP (NNP Air) (@NP (NNP Force) (NNP Base)))))) (PP (IN near) (NP (NNP Oscoda))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (@NP (NNP Air) (@NP (NNP Force) (POS 's)))) (NN investigation)) (PP (IN of) (NP (DT the) (NN crash)))) (@S (VP (VBZ is) (ADJP (JJ incomplete))) (. .))))
(ROOT (S (NP (@NP (NNP Wurtsmith) (CC and)) (NNP Sawyer)) (@S (VP (VBP are) (NP (NP (NNP Michigan) (POS 's)) (NP (CD two) (@NP (NN SAC) (NNS bases))))) (. .))))
