(ROOT (S (S (@S (@S (S (NP (DT A) (@NP (NNP U.S.) (@NP (JJ military) (NN jet)))) (VP (@VP (VBD crashed) (NP-TMP (NN today))) (PP (IN in) (NP (NP (DT a) (@NP (JJ remote) (@NP (, ,) (@NP (JJ forested) (NN area))))) (PP (IN in) (NP (JJ northern) (NNP Japan))))))) (, ,)) (CC but)) (S (NP (DT the) (NN pilot)) (VP (@VP (VP (@VP (VBD bailed) (PRT (RP out))) (ADVP (RB safely))) (CC and)) (VP (VBD was) (VP (@VP (VBN taken) (PP (IN by) (NP (NN helicopter)))) (PP (TO to) (NP (DT an) (@NP (JJ American) (@NP (JJ military) (NN base)))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT The) (NN pilot)) (PP (IN of) (NP (@NP (@NP (NP (DT the) (NN F-16C)) (, ,)) (NP (NNP Maj.) (@NP (NNP Wyman) (@NP (NNP E.) (NNP Vanedoe))))) (, ,)))) (@S (VP (VBD was) (VP (@VP (VBN listed) (PP (IN in) (NP (JJ good) (NN condition)))) (SBAR (RB soon) (@SBAR (IN after) (S (NP (@NP (NP (DT the) (NN crash)) (, ,)) (NP (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Forces) (@NP (NNP Japan) (@NP (NNP Media) (@NP (NNP Liaison) (NNP Office))))))) (PP (IN in) (NP (NNP Tokyo))))) (VP (VBD said))))))) (. .))))
(ROOT (SINV (S (NP (NP (NNP Vanedoe) (POS 's)) (@NP (NN home) (NN town))) (VP (@VP (VBD was) (RB not)) (ADJP (RB immediately) (JJ available)))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (DT a) (@NP (NNP U.S.) (@NP (NN official) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Isao) (NNP Teranagare)) (, ,)) (NP (NP (NN spokesman)) (PP (IN of) (NP (NNP Iwate) (@NP (NNP Prefecture) (@NP (PRN (-LRB- -LRB-) (@PRN (NN state) (-RRB- -RRB-))) (NN Police))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN pilot)) (VP (VBD was) (VP (@VP (@VP (VBN taken) (PP (IN by) (NP (DT a) (@NP (JJ Japanese) (@NP (NN rescue) (NN helicopter)))))) (PP (TO to) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Air) (NNP Base)))))) (PP (IN at) (NP (NP (NNP Misawa)) (PP (IN in) (NP (JJ northern) (NNP Japan)))))))))) (. .))))
(ROOT (S (S (NP (DT No) (@NP (NN one) (RB else))) (VP (VBD was) (PP (IN aboard) (NP (DT the) (NN fighter))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (NP (@NP (@NP (NP (DT The) (@NP (NNP U.S.) (NN aircraft))) (, ,)) (VP (@VP (VBG belonging) (PP (TO to) (NP (DT the) (@NP (JJ 14th) (@NP (NNP Tactical) (@NP (NNP Fighter) (NNP Squadron))))))) (PP (IN at) (NP (NNP Misawa))))) (, ,)) (VP (@VP (VBD was) (PP (IN on) (NP (NP (DT a) (@NP (JJ routine) (@NP (NN training) (NN flight)))) (PP (IN with) (NP (NP (CD two) (@NP (JJ other) (NNS F-16s))) (PP (IN in) (NP (ADJP (RB partly) (JJ cloudy)) (NNS skies)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (@VP (VBD crashed) (PP (IN in) (NP (DT a) (@NP (JJ forested) (NN area))))) (PP (IN in) (NP (NNP Iwate)))))))) (@S (, ,) (@S (NP (NN police)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Iwate)) (@S (VP (VBZ is) (ADJP (IN about) (PP (ADVP (NP (CD 290) (NNS miles)) (RB north)) (@PP (IN of) (NP (NNP Tokyo)))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN cause)) (PP (IN of) (NP (DT the) (NN crash)))) (@S (VP (VBD was) (PP (IN under) (NP (NN investigation)))) (. .))))
(ROOT (S (PP (IN On) (NP (@NP (@NP (NNP March) (CD 22)) (, ,)) (CD 1987))) (@S (, ,) (@S (NP (DT another) (NN F-16)) (@S (VP (@VP (@VP (@VP (VBD crashed) (PP (IN in) (NP (DT the) (@NP (NNP Pacific) (NNP Ocean))))) (PP (IN off) (NP (NNP Misawa)))) (, ,)) (PP (ADVP (NP (CD 360) (NNS miles)) (RB north)) (@PP (IN of) (NP (NNP Tokyo))))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT that) (NN crash))) (@S (, ,) (@S (NP (DT the) (NN pilot)) (@S (VP (@VP (VP (ADVP (RB also)) (@VP (VBD bailed) (PRT (RP out)))) (CC and)) (VP (VBD was) (VP (VBN rescued) (PP (IN by) (NP (DT a) (NN helicopter)))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN F-16)) (, ,)) (NP (DT a) (@NP (JJ powerful) (@NP (NN air-to-surface) (NN fighter))))) (, ,)) (@S (@S (VP (@VP (@VP (VBZ has) (NP (NP (DT a) (@NP (NN combat) (NN range))) (PP (IN of) (PP (IN about) (NP (CD 575) (NNS miles)))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (NNP Jane) (POS 's)) (NP (NP (`` ``) (DT All)) (NP (NP (DT The) (@NP (NNP World) (POS 's))) (NNP Aircraft))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN About) (NP (CD 50))) (@S (NP (NNS F-16s)) (@S (VP (VBP are) (VP (VBN stationed) (PP (IN at) (NP (NNP Misawa))))) (. .)))))
(ROOT (S (NP (NNP Misawa)) (@S (VP (@VP (VBZ is) (ADJP (JJ located) (PP (IN about) (ADVP (NP (CD 440) (NNS miles)) (RB south))))) (PP (IN of) (NP (NP (DT a) (@NP (JJ Soviet) (@NP (JJ military) (NN base)))) (PP (IN near) (NP (NP (NNP Yuzhno) (NNP Sakhalinsk)) (PP (IN on) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NNP Sakhalin)))))))))) (. .))))
