(ROOT (S (S (NP (CD Two) (@NP (NNP U.S.) (@NP (NNP Air) (@NP (NNP Force) (@NP (NNP F-16) (@NP (NN fighter) (NNS jets))))))) (VP (@VP (VP (@VP (VBD crashed) (PP (IN in) (NP (DT the) (NN air)))) (NP-TMP (NN today))) (CC and)) (VP (VBD exploded)))) (@S (, ,) (@S (NP (DT an) (@NP (NN air) (@NP (NN force) (NN spokeswoman)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (NN accident)) (@S (VP (@VP (VBD occurred) (NP-TMP (QP (JJR less) (@QP (IN than) (CD two))) (NNS hours))) (SBAR (IN after) (S (NP (DT another) (NN F-16)) (VP (VBD crashed) (PP (IN into) (NP (DT the) (@NP (NNP Black) (NN Forest)))))))) (. .))))
(ROOT (S (NP (ADJP (JJ West) (JJ German)) (NNS police)) (@S (VP (VBD said) (SBAR (S (NP (CD one) (NN pilot)) (VP (VBD was) (VP (VBN killed) (PP (IN in) (NP (DT the) (@NP (JJ in-flight) (NN crash))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NNP Air) (@NP (NNP Force) (NN spokeswoman)))) (, ,)) (NP (NNP Capt.) (@NP (NN Gail) (NNP Hayes)))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN aircraft)) (VP (@VP (VBD were) (PP (IN on) (NP (DT a) (@NP (NN training) (NN mission))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (@VP (@VP (@VP (VBD crashed) (PP (IN near) (NP (NNP Bodenheim)))) (, ,)) (PP (IN about) (ADVP (NP (CD six) (NNS miles)) (RB south)))) (PP (IN of) (NP (NNP Mainz)))))))))) (. .))))
(ROOT (S (NP (PRP She)) (@S (VP (VBD said) (SBAR (S (NP (@NP (@NP (NP (DT the) (NN aircraft)) (, ,)) (VP (VBN assigned) (PP (TO to) (NP (NP (DT the) (@NP (JJ 50th) (@NP (NNP Tactical) (@NP (NNP Fighter) (NN Wing))))) (PP (IN at) (NP (NNP Hahn) (@NP (NNP Air) (NNP Base)))))))) (, ,)) (VP (@VP (@VP (VBD crashed) (PP (IN at) (NP (CD 1:30)))) (NP-TMP (NN p.m.))) (SBAR (`` ``) (S (NP (EX There)) (VP (VBD was) (NP (NP (CD one) (NN person)) (PP (IN aboard) (NP (DT each) (NN aircraft))))))))))) (. .))))
(ROOT (S (S (NP (NP (DT The) (NN condition)) (PP (IN of) (NP (NP (DT those)) (PP (IN on) (NP (NN board)))))) (VP (VBZ is) (ADJP (JJ unknown)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ms.) (NNP Hayes)) (@S (VP (@VP (@VP (VBD told) (NP (DT The) (@NP (NNP Associated) (NNP Press)))) (PP (IN in) (NP (NP (DT a) (@NP (NN telephone) (NN interview))) (PP (IN from) (NP (NNP U.S.) (@NP (NNP Air) (@NP (NNP Force) (@NP (NNP European) (NN headquarters))))))))) (PP (IN at) (NP (NNP Ramstein) (@NP (NNP Air) (NNP Base))))) (. .)))))))
(ROOT (S (NP (ADJP (JJ West) (NP (JJ German) (NNS police))) (@NP (NN spokesman) (@NP (NNP Hugo) (NNP Lenxweiler)))) (@S (VP (VBD told) (NP (@NP (NP (DT the) (NN AP)) (PP (IN in) (NP (DT a) (@NP (NN telephone) (NN interview))))) (SBAR (WHNP (WDT that)) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS pilots)))) (VP (VBD was) (VP (VBN killed) (PP (IN in) (NP (DT the) (NN accident))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (@NP (JJ other) (NN pilot))) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB eject) (ADVP (RB safely)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Lenxweiler)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Lenxweiler)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD did) (RB not)) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT the) (NN pilot)) (SBAR (WHNP (WP who)) (S (VP (VBD ejected))))) (VP (VBN suffered) (NP (DT any) (NNS injuries)))))))))) (. .))))
(ROOT (S (NP (NP (NNS Identities)) (PP (IN of) (NP (DT the) (NNS pilots)))) (@S (VP (@VP (VBD were) (RB not)) (VP (ADVP (RB immediately)) (VBN released))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (@SBAR (SBAR (S (NP (DT the) (NNS planes)) (VP (VBD crashed) (PP (IN within) (NP (NP (QP (JJ several) (CD hundred)) (NNS yards)) (PP (IN of) (NP (DT a) (@NP (JJ populated) (NN area))))))))) (CC but)) (SBAR (IN that) (S (NP (NP (DT no) (NN one)) (PP (IN on) (NP (DT the) (NN ground)))) (VP (VBD was) (VP (VBN hurt))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (JJ preliminary) (NN information)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS F-16s)))) (VP (@VP (VBD rammed) (NP (DT the) (JJ other))) (PP (IN from) (ADVP (RB behind)))))))))) (. .))))
(ROOT (S (S (NP (DT Both) (NNS planes)) (VP (VBD exploded) (PP (IN on) (NP (NN impact))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ other) (NN crash))) (@S (VP (VBD occurred) (PP (IN about) (ADVP (NP (CD 90) (NNS miles)) (RB away)))) (. .))))
(ROOT (S (NP (NP (NNP Air) (@NP (NNP Force) (@NP (NNP Spokesman) (@NP (CD 1st) (NNP Lt.))))) (SBAR (S (NP (NNP Al) (NNP Sattler)) (VP (@VP (VBD said) (NP (DT the) (NN pilot))) (PP (IN in) (NP (DT the) (@NP (NNP Black) (@NP (NNP Forest) (NN crash))))))))) (@S (VP (@VP (VP (@VP (VBD ejected) (ADVP (RB safely))) (PP (IN before) (NP (DT the) (NN crash)))) (CC and)) (VP (VBD was) (VP (@VP (VBN taken) (PP (TO to) (NP (NNP Ramstein) (@NP (NNP Air) (NNP Base))))) (S (VP (TO to) (VP (VB be) (VP (VBN examined)))))))) (. .))))
(ROOT (S (NP (NP (NNS Police)) (PP (IN in) (NP (NNP Karlsruhe)))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN crash)) (VP (VBD occurred) (PP (IN at) (NP (NP (@NP (@NP (NP (NN noon)) (-LRB- -LRB-)) (NP (CD 6) (@NP (RB a.m.) (NNP EDT)))) (-RRB- -RRB-)) (PP (IN near) (NP (NP (DT the) (NN village)) (PP (IN of) (NP (NNP Marxzell-Burbach))))))))))) (. .))))
(ROOT (S (NP (NNP Sattler)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN aircraft)) (VP (VBD was) (PP (IN from) (NP (@NP (NP (DT the) (@NP (JJ 52nd) (@NP (NNP Tactical) (@NP (NNP Fighter) (NN Wing))))) (, ,)) (VP (VBN stationed) (PP (IN at) (NP (NNP Spangdahlen) (@NP (NNP Air) (NNP Base))))))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN aircraft)) (VP (VBD was) (VP (@VP (VBG taking) (NP (NN part))) (PP (IN in) (NP (NP (DT a) (@NP (NNP NATO) (@NP (JJ military) (@NP (JJ tactical) (@NP (NN air) (NN exercise)))))) (VP (VBG being) (VP (VBN conducted) (PP (IN from) (NP (NP (DT the) (@NP (JJ Canadian) (@NP (NN air) (@NP (NN force) (NN base))))) (PP (IN in) (NP (NNP Baden-Soellingen)))))))))))) (@S (, ,) (@S (NP (NNP Sattler)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (@NP (NP (JJ West) (@NP (JJ German) (NN police))) (CC and)) (NP (NNP U.S.) (@NP (JJ military) (NNS personnel)))) (VP (VBN secured) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (DT the) (NNS crashes)))))) (, ,)) (CC and)) (S (NP (NP (NNS teams)) (PP (IN of) (NP (NNS experts)))) (VP (VBD were) (VP (@VP (VBN sent) (PP (TO to) (NP (DT the) (@NP (NN accident) (NNS sites))))) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NNS crashes))))))))))) (. .)))
