(ROOT (S (NP (DT A) (@NP (NNP U.S.) (@NP (NNP Air) (@NP (NNP Force) (@NP (NN A-10) (@NP (NN attack) (NN jet))))))) (@S (VP (@VP (VP (VBD crashed)) (CC and)) (VP (@VP (@VP (VBD burned) (PP (IN in) (NP (NNP Britain)))) (NP-TMP (DT this) (NN morning))) (PP (IN while) (PP (IN on) (NP (DT a) (@NP (JJ routine) (@NP (NN training) (NN flight)))))))) (. .))))
(ROOT (S (NP (DT The) (NNP Pentagon)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN pilot)) (VP (MD might) (VP (VB have) (VP (VBN ejected) (ADVP (RB safely)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD was) (NP (NP (DT the) (@NP (JJ second) (NN crash))) (PP (IN of) (NP (DT a) (@NP (NNP Thunderbolt) (NN jet)))))) (PP (IN in) (NP (NP (NNP Europe)) (PP (IN in) (NP (CD two) (NNS weeks)))))) (. .))))
(ROOT (S (NP (DT Another) (NN A-10)) (@S (VP (@VP (VBD crashed) (NP-TMP (NNP Dec.) (CD 8))) (PP (IN in) (NP (NNP Tracy) (@NP (, ,) (NNP Ariz.))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Dan) (NNP Howard)) (, ,)) (NP (NP (DT the) (@NP (NNP Pentagon) (POS 's))) (@NP (JJ chief) (NN spokesman)))) (, ,)) (@S (ADVP (RB originally)) (@S (VP (@VP (@VP (VBD identified) (NP (DT the) (NN plane))) (PP (IN as) (NP (DT an) (@NP (NN A-10) (NN aircraft))))) (PP (IN from) (NP (NP (DT the) (@NP (JJ 81st) (@NP (NNP Tactical) (@NP (NNP Fighter) (NN Wing))))) (PP (IN at) (NP (@NP (NP (NN RAF) (NNS Bentwaters)) (, ,)) (NP (NNP England))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (NNP Air) (NNP Force))) (@S (ADVP (RB later)) (@S (VP (VBD corrected) (SBAR (IN that) (S (NP (@NP (NP (NN statement)) (, ,)) (VP (VBG saying) (NP (DT the) (NN A-10)))) (VP (VBD was) (VP (VBN assigned) (PP (TO to) (NP (NP (DT the) (@NP (JJ 10th) (@NP (NNP Tactical) (@NP (NNP Fighter) (NN Wing))))) (PP (IN at) (NP (NNP RAF) (NNP Alconbury)))))))))) (. .)))))
(ROOT (S (NP (NNP Howard)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN plane)) (VP (`` ``) (@VP (@VP (VBD crashed) (ADVP (@ADVP (@ADVP (IN at) (NP (CD 9:53) (@NP (NN a.m.) (NN EST)))) (PP (IN about) (ADVP (NP (CD four) (NNS miles)) (RB south)))) (PP (@PP (@PP (PP (IN of) (NP (NNP St.) (NNP Ives))) (, ,)) (CC or)) (PP (IN about) (ADVP (NP (CD 25) (NNS miles)) (RB north)))))) (PP (IN of) (NP (NNP Cambridge)))))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (DT The) (NN pilot)) (VP (VBD ejected))) (CC and)) (S (NP (PRP$ his) (NN chute)) (VP (VBD was) (VP (VBN sighted) (SBAR (CC but) (S (NP (PRP we)) (VP (@VP (VBP do) (RB n't)) (VP (VB know) (NP (PRP$ his) (NN status)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Howard)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (S (NP (DT The) (NN aircraft)) (VP (VBD was) (VP (@VP (VBG carrying) (`` ``)) (NP (@NP (NP (NN dummy) (NNS bombs)) (CC and)) (NP (NN practice) (@NP (CD 33) (@NP (NN mm) (NN ammunition)))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN spokesman)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD had) (NP (NP (DT no) (NN information)) (PP (IN about) (NP (NN damage))))) (PP (IN on) (NP (DT the) (NN ground))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN A-10)) (, ,)) (NP (NP (DT a) (@NP (JJ twin-engine) (NN jet))) (VP (VBN designed) (S (VP (TO to) (VP (@VP (VB support) (NP (NNS troops))) (PP (IN by) (S (VP (VBG killing) (NP (NN enemy) (@NP (NNS tanks) (@NP (CC and) (@NP (JJ other) (@NP (NN ground) (NNS targets))))))))))))))) (, ,)) (@S (VP (VBZ is) (NP (NP (DT an) (@NP (JJR older) (@NP (NN model) (NN plane)))) (VP (VBN designed) (S (VP (@VP (VP (TO to) (VP (@VP (VB be) (ADJP (RB highly) (JJ maneuverable))) (PP (IN at) (NP (@NP (NP (JJ low) (NNS speeds)) (CC and)) (NP (JJ low) (NN altitude)))))) (CC and)) (VP (TO to) (VP (VB carry) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (@NP (NNS bombs) (CC and)) (NN ammunition))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Thunderbolt) (NNP II))) (@S (VP (@VP (@VP (@VP (@VP (@VP (VBZ is) (ADVP (RB also))) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (JJS safest) (NNS planes)))))) (, ,)) (ADVP (RB statistically))) (, ,)) (PP (IN in) (NP (DT the) (@NP (NNP Air) (@NP (NNP Force) (NN inventory)))))) (. .))))
(ROOT (S (ADVP (RB Nonetheless)) (@S (, ,) (@S (NP (NP (NN today) (POS 's)) (NN crash)) (@S (VP (VBZ comes) (ADVP (ADVP (@ADVP (RB just) (NP (CD two) (NNS weeks))) (PP (TO to) (NP (DT the) (NN day)))) (SBAR (IN after) (S (NP (DT another) (NN A-10)) (VP (@VP (@VP (VBD slammed) (PP (IN into) (NP (NP (DT the) (@NP (ADJP (JJ West) (JJ German)) (NN city))) (PP (IN of) (NP (NNP Remscheid)))))) (, ,)) (S (VP (@VP (VP (VBG killing) (NP (CD five))) (CC and)) (VP (VBG injuring) (NP (NNS dozens)))))))))) (. .))))))
(ROOT (S (NP (DT That) (NN crash)) (@S (VP (VBD prompted) (S (NP (@NP (NP (DT the) (@NP (NNP United) (NNPS States))) (CC and)) (NP (PRP$ its) (@NP (NNP NATO) (NNS allies)))) (VP (TO to) (VP (VB agree) (S (VP (TO to) (VP (@VP (@VP (VB suspend) (NP (ADJP (DT all) (JJ A-10)) (NNS flights))) (PP (IN over) (NP (NNP West) (NNP Germany)))) (PP (IN until) (NP (NNP Jan.) (CD 2)))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (NN suspension)) (VP (VBD was) (VP (VBN ordered) (PP (IN as) (NP (JJ German) (@NP (JJ political) (NNS parties))))))) (CC and)) (S (NP (JJ public) (@NP (NN interest) (NNS groups))) (VP (@VP (@VP (VBD increased) (NP (PRP$ their) (NNS demands))) (PP (IN for) (NP (DT an) (NN end)))) (PP (TO to) (NP (NP (JJ low-level) (@NP (NN flight) (NN training))) (PP (IN in) (NP (NNP Germany)))))))) (. .)))
(ROOT (S (@S (@S (@S (S (PP (IN On) (NP (NP (DT the) (@NP (JJ same) (NN day))) (PP (IN as) (NP (NP (DT the) (NN crash)) (PP (IN in) (NP (NNP Remscheid))))))) (@S (, ,) (@S (NP (DT an) (NN A-10)) (VP (@VP (@VP (VBD crashed) (PP (IN near) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (@NP (NNP Tohono) (@NP (NNP O'Odham) (@NP (NNP Indian) (NNP Reservation))))))))) (, ,)) (PP (IN about) (NP (NP (CD 80) (NNS miles)) (PP (ADVP (NN west)) (@PP (IN of) (NP (NNP Tuscon)))))))))) (, ,)) (CC but)) (S (NP (DT the) (NN pilot)) (VP (VBD ejected) (ADVP (RB safely))))) (. .)))
(ROOT (S (NP (NNP Howard)) (@S (VP (@VP (VBD refused) (NP-TMP (NN today))) (S (VP (TO to) (VP (@VP (@VP (VB discuss) (NP (NP (DT the) (@NP (JJ possible) (NN cause))) (PP (IN of) (NP (NP (DT the) (NN crash)) (PP (IN in) (NP (NNP England))))))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NNP Pentagon)) (VP (@VP (VBD was) (ADVP (RB still))) (VP (@VP (@VP (VBG awaiting) (NP (JJ initial) (NNS reports))) (PP (IN from) (NP (DT the) (@NP (@NP (NN scene) (CC and)) (NN confirmation))))) (SBAR (IN that) (S (NP (DT the) (NN pilot)) (VP (VBD survived)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNP Thunderbolt)) (@S (ADVP (RB first)) (@S (VP (@VP (VP (VBD flew) (PP (IN in) (NP (CD 1975)))) (CC and)) (VP (@VP (VBD became) (ADJP (JJ operational) (PP (IN with) (NP (DT the) (@NP (NNP Air) (NNP Force)))))) (PP (IN in) (NP (CD 1977))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN plane)) (VP (@VP (VBZ is) (ADVP (RB no) (RB longer))) (PP (IN in) (NP (NN production))))) (, ,)) (CC but)) (S (NP (DT the) (@NP (NNP Air) (NNP Force))) (VP (@VP (VBZ has) (NP (NP (QP (JJR more) (@QP (IN than) (CD 700)))) (PP (IN of) (NP (PRP them))))) (PP (IN in) (NP (PRP$ its) (NN inventory)))))) (. .)))
(ROOT (S (ADVP (RB Statistically)) (@S (, ,) (@S (NP (NP (DT the) (NN A-10)) (PP (IN over) (NP (NN time)))) (@S (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (@NP (JJS safest) (@NP (NN fighter) (@NP (CC or) (@NP (NN attack) (NN plane)))))) (PP (ADVP (RB currently)) (@PP (IN in) (NP (DT the) (NN inventory))))))) (. .))))))
(ROOT (S (NP (DT The) (NN aircraft)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN chalked) (PRT (RP up))) (NP (NP (DT a) (@NP (JJ major) (@NP (NN accident) (NN rate)))) (PP (IN of) (NP (NP (QP (JJR less) (@QP (IN than) (NP (CD 4) (NN Class)))) (@NP (NNP A) (NNS mishaps))) (PP (IN per) (NP (CD 100,000))))))) (S (VP (@VP (VBG flying) (NP (NP (NNS hours)) (PP (IN over) (NP (PRP$ its) (NN lifetime))))) (NP-TMP (NP (CD _)) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ consists) (PP (IN of) (NP (QP (JJR more) (@QP (@QP (IN than) (CD 1.75)) (CD million))) (@NP (NN flight) (NNS hours)))))))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NNP Class) (@NP (NNP A) (NN mishap)))) (@S (VP (VBZ is) (NP (NP (CD one)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (EX there)) (VP (@VP (VBZ is) (CC either)) (NP (NP (DT a) (@NP (@NP (NN fatality) (CC or)) (NN damage))) (VP (@VP (VBG exceeding) (NP ($ $) (CD 500,000))) (PP (TO to) (NP (DT an) (NN aircraft)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NNP Air) (NNP Force))) (VP (@VP (VBZ describes) (NP (DT the) (NN A-10))) (PP (IN as) (NP (NP (`` ``) (@NP (DT a) (@NP (ADJP (JJ simple) (@ADJP (, ,) (@ADJP (@ADJP (JJ effective) (CC and)) (JJ survivable)))) (@NP (NN twin-engine) (@NP (NN jet) (NN aircraft)))))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN against) (NP (DT all) (@NP (NN ground) (NNS targets))))))))))))) (: ...)) (S (NP (DT The) (NN aircraft)) (VP (VBZ has) (NP (@NP (NP (NP (JJ excellent) (NN maneuverability)) (PP (IN at) (NP (@NP (NP (JJ low) (@NP (NN air) (NNS speeds))) (CC and)) (NP (NN altitude))))) (CC and)) (NP (NP (ADJP (RB highly) (JJ accurate)) (NNS weapons)) (NP (NN delivery))))))) (. .)) ('' '')))
