(ROOT (S (S (NP (NP (CD Nine) (NNS reservists)) (VP (VBG helping) (PP (IN in) (NP (NP (DT the) (@NP (NNP U.S.) (@NP (JJ military) (NN buildup)))) (PP (IN in) (NP (DT the) (@NP (NNP Persian) (NNP Gulf)))))))) (VP (VBD were) (PP (IN among) (NP (NP (DT the) (@NP (CD 13) (NNS people))) (VP (@VP (VBN killed) (PP (IN in) (NP (NP (DT the) (NN crash)) (PP (IN of) (NP (NNP U.S.) (@NP (JJ military) (@NP (NN cargo) (NN plane)))))))) (PP (IN in) (NP (NNP West) (NNP Germany)))))))) (@S (, ,) (@S (NP (JJ military) (NNS authorities)) (@S (VP (VBD said) (NP-TMP (NNP Wednesday))) (. .))))))
(ROOT (S (NP (@NP (NP (DT The) (NN crash)) (NP-TMP (JJ early) (NNP Wednesday))) (PP (IN of) (NP (DT the) (@NP (JJ huge) (@NP (NN C-5A) (NN transport)))))) (@S (VP (@VP (VBD was) (NP (NP (DT the) (@NP (JJ first) (@NP (JJ major) (NN accident)))) (PP (IN in) (NP (NP (DT the) (@NP (ADJP (RB nearly) (JJ 3-week-old)) (@NP (, ,) (@NP (JJ round-the-clock) (NN deployment))))) (PP (IN of) (NP (NNP U.S.) (@NP (@NP (NNS personnel) (CC and)) (NN equipment)))))))) (PP (TO to) (NP (DT the) (NN gulf)))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB want) (S (VP (TO to) (VP (VB speculate) (PP (IN on) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT this) (NN mishap))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (NNP Brig.) (@NP (NNP Gen.) (@NP (NNP Richard) (NNP Swope)))) (PP (IN of) (NP (DT the) (@NP (NNP 316th) (@NP (NNP Air) (NNP Division))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (VB have) (NP (NP (DT any) (NN indication)) (PP (@PP (IN as) (TO to)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN accident)))) (VP (VBD was)))))))) (. .)) ('' '')))))
(ROOT (S (S (NP (NP (CD Four)) (PP (IN of) (NP (NP (DT the) (@NP (CD 17) (NNS people))) (PP (IN aboard) (NP (DT the) (@NP (NN cargo) (NN plane))))))) (VP (VBD were) (VP (VBN injured) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (JJ massive) (NN aircraft))) (VP (@VP (@VP (VBD tumbled) (PP (IN into) (NP (DT a) (NN field)))) (NP-TMP (JJ early) (NNP Wednesday))) (PP (IN after) (S (VP (@VP (VBG taking) (PRT (RP off))) (PP (IN from) (NP (NNP Ramstein) (@NP (NNP Air) (NNP Base))))))))))))) (@S (, ,) (@S (NP (NP (DT a) (NN stopover)) (PP (IN for) (NP (JJ many) (@NP (NNP U.S.) (@NP (JJ military) (NNS flights)))))) (@S (VP (VBD bound) (PP (IN for) (NP (DT the) (@NP (NN gulf) (NN region))))) (. .))))))
(ROOT (S (@S (@S (@S (@S (S (NP (DT The) (NN plane)) (VP (VBD was) (VP (@VP (VBN bound) (PP (IN for) (NP (NNP Frankfurt)))) (S (VP (VBG carrying) (NP (JJ medical) (NNS supplies))))))) (, ,)) (S (NP (NP (NN food) (@NP (CC and) (@NP (NN aircraft) (@NP (NN maintenance) (NN equipment))))) (PP (IN for) (NP (NNP U.S.) (NNS troops)))) (VP (VBD sent) (PP (TO to) (NP (NP (NNP Saudi) (NNP Arabia)) (PP (VBG following) (NP (NP (DT the) (@NP (NNP Aug.) (@NP (CD 2) (@NP (JJ Iraqi) (NN invasion))))) (PP (IN of) (NP (NNP Kuwait)))))))))) (, ,)) (S (NP (NNP U.S.) (@NP (NNP Air) (@NP (NNP Force) (NNS officials)))) (VP (VBD said)))) (. .)))
(ROOT (S (NP-TMP (JJ Late) (NNP Wednesday)) (@S (, ,) (@S (NP (DT the) (@NP (NNP Air) (NNP Force))) (@S (VP (VBD released) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (DT the) (NNS victims))))) (. .))))))
(ROOT (S (NP (DT No) (NNS hometowns)) (@S (VP (VBD were) (VP (VBN listed))) (. .))))
(ROOT (S (NP (NP (CD Nine)) (PP (IN of) (NP (@NP (NP (NP (DT those)) (VP (VBN killed))) (CC and)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (VP (VBN injured)))))))) (@S (VP (@VP (VBD were) (NP (NP (NNS reservists)) (PP (IN with) (NP (DT the) (@NP (JJ 433rd) (@NP (JJ Military) (@NP (NNP Airlift) (NN Wing)))))))) (PP (IN from) (NP (NP (NNP Kelly) (@NP (NNP Air) (@NP (NNP Force) (NNP Base)))) (PP (IN in) (NP (NNP San) (NNP Antonio)))))) (. .))))
(ROOT (S (NP (DT The) (@NP (CD four) (NNS others))) (@S (VP (VBD were) (VP (VBN stationed) (PP (@PP (PP (IN at) (NP (NNP Ramstein))) (CC or)) (PP (IN at) (NP (JJ nearby) (@NP (NNP Hahn) (@NP (NNP Air) (NNP Base)))))))) (. .))))
(ROOT (S (S (VP (@VP (VBN Listed) (PP (IN as) (ADJP (JJ dead)))) (PP (IN from) (NP (DT the) (NN 433rd))))) (@S (VP (VBD were) (NP (NP (@NP (NP (NNP Maj.) (@NP (NNP John) (@NP (NNP M.) (NNP Gordon)))) (, ,)) (NP (NN pilot))) (X (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Maj.) (@NP (NNP Richard) (@NP (NNP W.) (NNP Chase)))) (, ,)) (NP (NN pilot) (@NP (NNP Sgt.) (@NP (NNP Rosendo) (NNP Herrera))))) (, ,)) (NP (NN flight) (@NP (NN engineer) (@NP (NNP Sgt.) (@NP (NNP Carpio) (NNP Villarreal)))))) (, ,)) (NP (NN flight) (@NP (NN engineer) (@NP (NNP Sgt.) (@NP (NNP Daniel) (@NP (NNP G.) (NNP Perez))))))) (, ,)) (NP (NP (NN loadmaster)) (NP (NNP Sgt.) (@NP (NNP Edward) (@NP (NNP E.) (NNP Sheffield)))))) (, ,)) (NP (NN loadmaster))) (@X (NP (NNP Maj.) (NNP Richard)) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP M.) (NNP Price)) (, ,)) (NP (JJ first) (@NP (NN pilot) (@NP (NNP Sgt.) (@NP (NNP Lonty) (@NP (NNP A.) (NNP Knutson))))))) (, ,)) (NP (@NP (NP (NN crew) (NN chief)) (CC and)) (NP (NNP Sgt.) (@NP (NNP Daniel) (NNP Garza))))) (, ,)) (NP (NN crew) (NN chief))))))) (. .))))
(ROOT (SINV (RB Also) (@SINV (@SINV (@SINV (VP (VBN killed)) (VP (VBD were))) (NP (NP (NNP Capt.) (@NP (NNP Bradley) (@NP (NNP Schuldt) (@NP (CC and) (@NP (NNP Sgt.) (@NP (NNP Rande) (NNP Hulec))))))) (PP (IN of) (NP (NP (NNP Ramstein) (@NP (CC and) (@NP (NNS sergeants) (@NP (NNP Samuel) (@NP (NNP Gardner) (@NP (CC and) (@NP (NNP Marc) (NNP Cleyman)))))))) (PP (IN of) (NP (NNP Hahn))))))) (. .))))
(ROOT (SINV (@SINV (@SINV (VP (VBN Listed) (PP (IN as) (ADJP (VBN injured)))) (VP (VBD were))) (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (@NP (NP (NNP Lt.) (@NP (NNP Col.) (@NP (NNP Frederick) (NNP Arzt)))) (CC and)) (NP (NNP Sgt.) (@NP (NNP Dwight) (NNP Pettit)))) (, ,)) (NP (NP (DT both)) (PP (IN of) (NP (NP (NNP McChord) (@NP (NNP Air) (NNP Base))) (PP (IN in) (NP (NP (NNP Washington) (@NP (NN state) (@NP (NNP Capt.) (@NP (NNP Cynthia) (NNP Borecky))))) (PP (IN of) (NP (NNP England) (@NP (NNP Air) (NNP Base)))))))))) (, ,)) (NP (NNP Louisiana))) (, ,)) (CC and)) (NP (NP (NNP Sgt.) (@NP (NNP Lorenzo) (@NP (NNP Galvan) (NNP Jr.)))) (PP (IN of) (NP (DT the) (NN 433rd)))))) (. .)))
(ROOT (SINV (S (NP (DT The) (CD four)) (VP (VBD were) (VP (@VP (@VP (VBN hospitalized) (CC and)) (VBN reported)) (PP (IN in) (NP (JJ satisfactory) (NN condition)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Sgt.) (@NP (NNP Rourk) (NNP Sheehan))) (, ,)) (NP (NP (NN spokesman)) (PP (IN for) (NP (NP (DT the) (@NP (NNP Landstuhl) (@NP (NNP Army) (NN hospital)))) (ADVP (RB nearby))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN 433rd)) (VP (@VP (VBD had) (RB not)) (VP (VBN been) (VP (VBN called) (PP (TO to) (NP (JJ active) (NN duty))))))) (, ,)) (CC but)) (S (NP (NP (DT some) (NNS reservists)) (PP (IN with) (NP (DT the) (NN wing)))) (VP (@VP (VBD were) (ADVP (RB voluntarily))) (VP (@VP (VBG participating) (PP (IN in) (NP (NNP Operation) (@NP (NNP Desert) (NNP Shield))))) (PP (IN after) (S (VP (@VP (@VP (VBG arranging) (NP (NN time))) (PRT (RP off))) (PP (IN from) (NP (PRP$ their) (@NP (JJ civilian) (NNS jobs))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN plane)) (VP (@VP (VP (VBD was) (PP (IN from) (NP (NP (DT the) (@NP (JJ 60th) (@NP (JJ Military) (@NP (NNP Airlift) (NNP Squadron))))) (PP (IN from) (NP (NP (NNP Travis) (@NP (NNP Air) (@NP (NNP Force) (NNP Base)))) (PP (IN in) (NP (NNP California)))))))) (CC and)) (VP (@VP (VBD was) (ADVP (IN en) (NN route))) (PP (TO to) (NP (NP (NNP Rhein-Mein) (@NP (NNP Air) (NNP Base))) (PP (IN near) (NP (NNP Frankfurt)))))))) (@S (, ,) (@S (NP (NNS authorities)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VP (@VP (VBD left) (NP (DT the) (@NP (NNP Ramstein) (@NP (NN air) (NN base))))) (PP (IN at) (PP (IN about) (NP (CD 12:30) (NN a.m.))))) (CC and)) (VP (@VP (VBD clipped) (NP (NP (DT the) (NNS tops)) (PP (IN of) (NP (NNS trees))))) (PP (IN before) (S (VP (@VP (VP (VBG crashing)) (CC and)) (VP (VBG breaking) (ADVP (RB apart)))))))) (. .))))
(ROOT (S (NP (NP (JJ Twisted) (NNS chunks)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNS wings)) (, ,)) (NP (NN landing) (NN gear))) (, ,)) (NP (NN fuselage))) (CC and)) (NP (JJ other) (NN debris))))) (@S (VP (VBD were) (VP (VBN scattered) (PP (IN over) (NP (DT a) (@NP (JJ wide) (NN area)))))) (. .))))
(ROOT (S (NP (NNS Firefighters)) (@S (VP (@VP (VBD were) (ADVP (RB still))) (VP (VBG dousing) (NP (NP (VBG smoldering) (NNS sections)) (PP (IN of) (NP (@NP (NP (NN wreckage)) (NP-TMP (CD 12) (NNS hours))) (PP (IN after) (NP (DT the) (NN crash)))))))) (. .))))
(ROOT (SINV (S (@S (S (NP (DT The) (NN weather)) (VP (VBD was) (ADJP (JJ hazy)))) (CC but)) (S (NP (NN visibility)) (VP (VBD was) (PP (IN about) (NP (CD one) (NN mile)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NNP Swope))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN aircraft)) (VP (@VP (@VP (VBD was) (ADJP (NP (QP (RB just) (@QP (IN over) (CD 20))) (NNS years)) (JJ old))) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (@VP (VBZ is) (RB not)) (ADJP (JJ uncommon) (PP (IN for) (NP (DT the) (NN C-5)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN accident)) (@S (VP (@VP (@VP (@VP (VBD occurred) (PP (IN about) (NP (CD six) (NNS miles)))) (PP (IN from) (NP (NNP Miesau)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNP U.S.) (@NP (JJ military) (NNS authorities))) (VP (VBP have) (VP (VBN been) (VP (@VP (VBG removing) (NP (NP (DT a) (NN cache)) (PP (IN of) (NP (NN chemical) (NNS weapons))))) (PP (IN under) (NP (NP (DT an) (NN agreement)) (PP (IN with) (NP (DT the) (@NP (ADJP (JJ West) (JJ German)) (NN government)))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (ADJP (JJ West) (JJ German)) (@NP (NNP Defense) (NNP Ministry)))) (@S (VP (@VP (@VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (NP-TMP (NNP Wednesday))) (NP (NP (DT the) (NN crash)) (SBAR (S (VP (@VP (VBD posed) (NP (DT no) (NN danger))) (PP (TO to) (NP (DT the) (NN operation)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ramstein)) (, ,)) (NP (NP (DT the) (JJS largest)) (NP (NP (NNP U.S.) (@NP (NNP Air) (@NP (NNP Force) (NN base)))) (PP (IN in) (NP (NNP Europe)))))) (, ,)) (@S (VP (VBZ is) (NP (NP (CD 90) (NNS miles)) (PP (ADVP (NN west)) (@PP (IN of) (NP (NNP Frankfurt)))))) (. .))))
(ROOT (S (NP (DT The) (NN C-5)) (@S (VP (VBZ is) (NP (@NP (NP (NP (DT the) (@NP (JJS largest) (@NP (NN transport) (NN plane)))) (PP (IN in) (NP (DT the) (@NP (NNP Air) (@NP (NNP Force) (NN fleet)))))) (CC and)) (NP (NP (NNS costs)) (PP (IN about) (NP (QP (@QP ($ $) (CD 148)) (CD million))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ first) (NN crash))) (PP (IN of) (NP (NP (DT a) (NN C-5)) (PP (IN in) (NP (CD 15) (NNS years))))))) (. .))))
(ROOT (S (PP (IN On) (NP (@NP (@NP (NNP April) (CD 4)) (, ,)) (CD 1975))) (@S (, ,) (@S (NP (NP (DT a) (NN C-5B)) (VP (VBG carrying) (NP (JJ Vietnamese) (NNS orphans)))) (@S (VP (@VP (@VP (@VP (VBD crashed) (ADVP (RB shortly))) (PP (IN after) (NP (NP (NN takeoff)) (PP (IN near) (NP (NNP Saigon)))))) (, ,)) (S (VP (VBG killing) (NP (CD 172) (NNS people))))) (. .))))))
(ROOT (S (NP (DT The) (NN crash)) (@S (NP-TMP (NNP Wednesday)) (@S (VP (@VP (@VP (@VP (VBD occurred) (NP-TMP (DT a) (NN day))) (PP (IN after) (NP (NP (DT the) (@NP (JJ second) (NN anniversary))) (PP (IN of) (NP (DT a) (NN collision)))))) (PP (IN during) (NP (DT an) (@NP (NN air) (NN show))))) (PP (IN at) (NP (NP (NN Ramstein)) (SBAR (WHNP (WDT which)) (S (VP (VBD killed) (NP (CD 70) (NNS people)))))))) (. .)))))
