(ROOT (S (S (NP (DT A) (@NP (NN jet) (NN trainer))) (VP (@VP (@VP (@VP (@VP (@VP (@VP (VBD crashed) (NP-TMP (NNP Sunday))) (PP (IN on) (NP (NP (DT the) (@NP (NN flight) (NN deck))) (PP (IN of) (NP (DT the) (@NP (NN aircraft) (@NP (NN carrier) (NNP Lexington)))))))) (PP (IN in) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico)))))) (, ,)) (S (VP (VBG killing) (NP (CD five) (NNS people))))) (, ,)) (S (VP (VBG injuring) (NP (@NP (NP (QP (@QP (IN at) (JJS least)) (CD two))) (CC and)) (NP (JJ damaging) (@NP (JJ several) (NN aircraft)))))))) (@S (, ,) (@S (NP (DT the) (NNP Navy)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (NP (NP (DT The) (NN crash)) (PP (IN of) (NP (DT the) (@NP (JJ two-seat) (@NP (NN T-2) (NN Buckeye)))))) (VP (@VP (VBD caused) (NP (JJ several) (NNS fires))) (PP (IN on) (NP (NP (DT the) (@NP (NNP World) (@NP (NNP War) (@NP (NNP II-era) (NN ship))))) (SBAR (WHNP (WDT that)) (S (NP (NNS sailors)) (@S (ADVP (RB quickly)) (VP (VBN brought) (PP (IN under) (NP (NN control))))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Cmdr.) (@NP (NNP Dennis) (NNP Hessler))) (, ,)) (NP (@NP (NP (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NN chief)) (PP (IN of) (NP (JJ naval) (@NP (@NP (NN education) (CC and)) (NN training))))))) (PP (IN at) (NP (NNP Pensacola))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD did) (RB not)) (VP (@VP (VP (VB know) (SBAR (IN whether) (S (NP (DT the) (NN plane)) (VP (VBD was) (VP (VBG taking) (PRT (RP off))))))) (CC or)) (VP (NP (NN landing)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN crash))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (ADJP (JJ unclear) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VBD were) (PP (IN aboard) (NP (DT the) (NN jet)))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN crash)) (@S (ADVP (RB also)) (VP (@VP (@VP (VBD did) (NP (JJ major) (NN damage))) (PP (TO to) (NP (NP (CD two) (NN aircraft)) (PP (IN on) (NP (@NP (NP (DT the) (@NP (NN flight) (NN deck))) (CC and)) (NP (JJ minor) (NN damage))))))) (PP (TO to) (NP (DT another)))))) (@S (, ,) (@S (NP (DT a) (@NP (NNP Pentagon) (NN spokesman))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (NP (@NP (@NP (NP (DT The) (NNP Lexington)) (, ,)) (NP (NP (DT the) (@NP (NNP Navy) (POS 's))) (@NP (JJS oldest) (@NP (NN aircraft) (NN carrier))))) (, ,)) (VP (@VP (@VP (VBD was) (ADVP (NP (CD 17) (NNS miles)) (RB south))) (PP (IN of) (NP (NP (PRP$ its) (@NP (NN home) (NN port))) (PP (IN of) (NP (NNP Pensacola)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN accident)) (VP (VBD occurred)))))) (@S (, ,) (@S (NP (NNP Coast) (@NP (NNP Guard) (@NP (NNP Lt.) (@NP (NNP Mark) (NNP Kasper))))) (@S (VP (VBD said) (PP (IN in) (NP (NNP New) (NNP Orleans)))) (. .))))))
(ROOT (S (S (NP (DT The) (NN jet)) (VP (VBD was) (VP (VBN assigned) (PP (TO to) (S (VP (VBG Training) (NP (@NP (NP (NN Squadron) (CD 19)) (, ,)) (VP (VBN based) (PP (IN at) (NP (@NP (NP (DT the) (NNP Meridian)) (, ,)) (NP (NNP Miss.) (@NP (, ,) (@NP (NNP Naval) (@NP (NNP Air) (NNP Station))))))))))))))) (@S (, ,) (@S (NP (DT the) (NNP Navy)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NNS victims) (POS '))) (NNS identities)) (@S (VP (VBD were) (VP (VBG being) (VP (VBN withheld) (PP (VBG pending) (NP (NP (NN notification)) (PP (IN of) (NP (NP (JJ next)) (PP (IN of) (NP (NN kin)))))))))) (. .))))
(ROOT (S (S (NP (NNP Navy) (NNS helicopters)) (VP (VBD took) (NP (DT the) (@NP (ADJP (VBN injured) (PP (TO to))) (NNS hospitals))))) (@S (, ,) (@S (NP (NNP Kasper)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT A) (S (S (VP (VBP burn) (NP (NN victim)))) (VP (VBD was)))) (@S (VP (VBN taken) (PP (TO to) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP South) (@NP (NNP Alabama) (@NP (NNP Medical) (NNP Center)))) (PP (IN in) (NP (NNP Mobile)))))))) (. .))))
(ROOT (S (NP (NNP Kasper)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Coast) (NNP Guard))) (VP (@VP (@VP (VBD sent) (NP (DT a) (NN jet))) (PP (IN from) (NP (NNP Mobile)))) (S (VP (TO to) (VP (@VP (@VP (VB fly) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (NN ordnance) (NNS experts)) (PP (IN in) (NP (NNP Panama) (NNP City))))))) (PP (TO to) (NP (NNP Pensacola)))) (SBAR (IN because) (S (NP (DT the) (NNP Navy)) (@S (ADVP (RB apparently)) (VP (VBD was) (VP (VBN concerned) (SBAR (IN that) (S (NP (NP (NN fuel) (NNS cells)) (PP (IN aboard) (NP (DT the) (NN jet)))) (VP (MD might) (VP (VB explode) (PP (IN after) (S (VP (VBG being) (VP (VBN damaged) (PP (IN in) (NP (DT the) (NN crash))))))))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ 46-year-old) (NNP Lexington))) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (JJ only) (@NP (NN aircraft) (NN carrier)))) (VP (@VP (VBN used) (PP (IN by) (NP (DT the) (NNP Navy)))) (PP (RB exclusively) (@PP (IN for) (NP (NN training))))))) (. .))))
