(ROOT (S (NP (QP (RB About) (CD 15,000)) (@NP (NNP U.S.) (@NP (NN service) (NNS members)))) (@S (PRN (, ,) (@PRN (S (NP (@NP (NNS dependents) (CC and)) (NNS civilians)) (VP (VBD were) (VP (@VP (VBN ordered) (NP-TMP (RB early) (NN today))) (S (VP (TO to) (VP (@VP (VB evacuate) (NP (@NP (NP (NNP Clark) (@NP (NNP Air) (NNP Base))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (JJS largest) (@NP (NNP U.S.) (NNS bases)))))))) (ADVP (RB overseas)))))))) (, ,))) (@S (PP (IN after) (NP (DT a) (@NP (JJ Philippine) (NN volcano)))) (@S (NP (ADJP (JJ dormant) (PP (IN for) (NP (CD six)))) (NNS centuries)) (@S (VP (VBD began) (S (VP (VBG exploding) (PP (IN with) (NP (@NP (NP (VBG searing) (NNS gases)) (, ,)) (NP (JJ thick) (@NP (ADJP (@ADJP (JJ ash) (CC and)) (JJ deadly)) (NN debris)))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Lt.) (@NP (NNP Col.) (@NP (NNP Ron) (NNP Rand)))) (, ,)) (NP (NP (DT a) (NN spokesman)) (PP (IN at) (NP (NNP Clark))))) (, ,)) (@S (VP (@VP (@VP (VBD announced) (PP (IN at) (NP (CD 5)))) (NP-TMP (NN a.m.))) (SBAR (IN that) (S (NP (DT all) (@NP (JJ non-essential) (NNS personnel))) (VP (MD should) (VP (@VP (VB begin) (S (VP (VBG evacuating) (NP (DT the) (@NP (VBG sprawling) (NN base)))))) (SBAR (IN as) (S (NP (NP (NN dawn) (NNS skies)) (PP (IN over) (NP (JJ central) (NNP Luzon)))) (VP (VBD were) (VP (@VP (VBN filled) (PP (IN with) (UCP (@UCP (ADJP (JJ gray) (JJ ash)) (CC and)) (NP (NN steam))))) (PP (IN from) (NP (NP (NNS eruptions)) (PP (IN of) (NP (@NP (NP (NNP Mount) (NNP Pinatubo)) (, ,)) (ADVP (IN about) (@ADVP (ADVP (NP (CD 10) (NNS miles)) (RB away)) (PP (IN in) (NP (JJ central) (NNP Luzon)))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Rand)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNPS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (@PP (@PP (IN on) (CC or)) (IN near)) (NP (DT the) (NN base))))))) (VP (MD would) (VP (@VP (VP (VB drive)) (CC or)) (VP (VB be) (VP (@VP (@VP (VBN bused) (PP (TO to) (NP (DT the) (@NP (JJ U.S-operated) (@NP (NNP Subic) (@NP (NNP Bay) (@NP (NNP Naval) (NNP Base)))))))) (, ,)) (PP (IN about) (NP (NP (NP (DT an) (@NP (NN hour) (POS 's))) (NN drive)) (PP (TO to) (NP (DT the) (NN southwest)))))))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN evacuation)) (VP (VBD was) (S (VP (TO to) (VP (VB take) (NP (CD four) (NNS hours))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN indication)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NNPS Americans)) (VP (MD would) (VP (VB stay)))))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (VBD were) (VP (@VP (VP (VBN ordered) (S (VP (TO to) (VP (@VP (VB take) (PRT (RB along))) (NP (JJ important) (NNS papers)))))) (CC and)) (VP (ADJP (NP (CD three) (NNS days)) (NN worth)) (PP (IN of) (NP (NN food) (@NP (, ,) (@NP (@NP (NN water) (CC and)) (NN clothing)))))))))) (. .)))
(ROOT (S (NP (NNP Philippines) (NNS officials)) (@S (ADVP (RBR earlier)) (@S (VP (VBD had) (VP (@VP (VBN ordered) (NP (NP (DT the) (NN evacuation)) (PP (IN of) (NP (QP (JJR more) (@QP (IN than) (CD 11,000))) (NNS people))))) (PP (IN from) (NP (@NP (@NP (@NP (@NP (@NP (NP (QP (RB about) (CD 20)) (NNS villages)) (PP (IN near) (NP (DT the) (NN volcano)))) (, ,)) (PP (IN about) (ADVP (NP (CD 60) (NNS miles)) (RB northwest)))) (PP (IN of) (NP (NNP Manila)))) (, ,)) (SBAR (IN after) (S (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ small) (NNS eruptions)))) (VP (VBD began) (NP-TMP (NNP Friday))))))))) (. .)))))
(ROOT (S (NP (DT No) (NNS injuries)) (@S (VP (VBD were) (VP (VBN reported) (PP (IN over) (NP (DT the) (NN weekend))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Raymundo) (NNP Punongbayan)) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Philippine) (NNP Institute))) (PP (IN of) (NP (@NP (NNP Volcanology) (CC and)) (NNP Seismology))))))) (, ,)) (@S (VP (@VP (@VP (@VP (VBD said) (, ,)) (ADVP (RB however))) (, ,)) (SBAR (IN that) (S (NP (CD two) (@NP (JJ moderate) (NNS eruptions))) (VP (ADVP (RB shortly) (PP (@PP (IN before) (NP (CD 3) (NN p.m.))) (NP-TMP (NNP Sunday)))) (@VP (VBD appeared) (S (VP (TO to) (VP (VB signal) (NP (DT a) (@NP (JJR larger) (NN explosion))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP 're) (VP (VBG expecting) (NP (DT a) (@NP (JJ major) (NN eruption)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (DT a) (@NP (NN telephone) (NN interview))))) (NP-TMP (RB early) (NN today))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (@VP (VBP 're) (ADVP (RB just))) (PP (IN at) (NP (NP (DT the) (@NP (VBG beginning) (NN stage))) (PP (IN of) (NP (NNS eruptions)))))) (. .)))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (VBP 're) (VP (VBG expecting) (NP (ADJP (JJ many) (@ADJP (, ,) (JJ many))) (JJR more)))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Punongbayan)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (@NP (JJ 4,795-foot-high) (NN volcano))) (VP (VBD was) (VP (@VP (@VP (VBG spewing) (NP (NNS gases))) (ADVP (IN up) (PP (TO to) (NP (@NP (NP (CD 1,800) (NNS degrees)) (, ,)) (NP (NP (JJ thick) (@NP (UCP (ADJP (JJ black) (JJ ash)) (@UCP (, ,) (@UCP (@UCP (NP (NNS boulders)) (CC and)) (ADJP (NN rock))))) (NNS fragments))) (PP (IN in) (NP (CD two) (@NP (JJ fast-moving) (NNS streams))))))))) (PP (IN from) (NP (NP (CD two) (NNS vents)) (PP (IN on) (NP (NP (DT the) (@NP (JJ western) (NN side))) (PP (IN of) (NP (DT the) (@NP (JJR lower) (NN summit))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB very) (JJ dangerous)))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (NN Anything)) (PP (IN along) (NP (PRP$ its) (NN path)))) (@S (@S (VP (MD will) (VP (VB be) (VP (VBN destroyed)))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (NP (NNS Clouds)) (CC and)) (NP (NP (NNS ashes)) (NP (NP (NNP Sunday) (POS 's)) (NNS eruptions)))) (@S (VP (@VP (VBD sent) (UCP (@UCP (NP (NP (DT a) (@NP (JJ dense) (NN cloud))) (PP (IN of) (NP (NN steam)))) (CC and)) (ADJP (JJ ash)))) (S (VP (VBG billowing) (NP (@NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS feet)) (PP (IN above) (NP (NN rice) (NNS paddies)))))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (JJ lush) (JJ green)) (PP (IN from) (NP (DT an) (@NP (JJ impending) (NN harvest)))))))))))) (. .))))
(ROOT (S (NP (JJ Heavy) (@NP (JJ black) (NNS clouds))) (@S (VP (VBD shrouded) (NP (@NP (@NP (NP (DT the) (NN mountain)) (, ,)) (CC and)) (NP (NP (DT a) (NN blanket)) (PP (IN of) (NP (ADJP (JJ gray) (JJ ash)) (@NP (JJ covered) (@NP (JJ nearby) (NNS fields)))))))) (. .))))
(ROOT (S (NP (NNP Debris)) (@S (ADVP (RB reportedly)) (@S (VP (VBD was) (VP (@VP (@VP (VBN sprayed) (ADVP (IN as) (RB far))) (PP (IN as) (NP (@NP (NP (DT the) (@NP (NNP South) (@NP (NNP China) (NNP Sea)))) (, ,)) (NP (CD 20) (NNS miles))))) (PP (TO to) (NP (DT the) (NN west))))) (. .)))))
(ROOT (S (NP (NP (NNS Villagers)) (PP (IN from) (NP (NP (DT a) (@NP (JJ 12-mile) (NN radius))) (PP (IN of) (NP (DT the) (NN mountain)))))) (@S (VP (@VP (VBD fled) (NP (DT the) (NN area))) (PP (@PP (@PP (PP (IN on) (NP (NN foot) (@NP (CC and) (@NP (NN water) (NN buffalo))))) (, ,)) (CC and)) (PP (IN aboard) (NP (JJ crowded) (@NP (@NP (NNS trucks) (CC and)) (NNS jitneys)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NNP Philippines) (@NP (NNP Red) (NNP Cross)))) (VP (VBD said) (SBAR (S (NP (@NP (@NP (NP (CD 11,024) (NNS people)) (, ,)) (PP (VBG including) (NP (JJ local) (@NP (NN Aeta) (NNS aborigines))))) (, ,)) (VP (VBD were) (VP (VBN evacuated) (PP (TO to) (NP (NP (CD 18) (@NP (NN disaster) (NN relief))) (SBAR (S (VP (VBZ centers) (VP (@VP (VBN set) (PRT (RP up))) (PP (IN at) (NP (NN area) (NNS schools))))))))))))))) (, ,)) (CC but)) (S (NP (NNS officials)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ many) (NNS villagers)) (VP (@VP (VBD stayed) (ADVP (IN behind))) (S (VP (TO to) (VP (@VP (VB protect) (NP (PRP$ their) (@NP (@NP (NNS animals) (CC and)) (NNS farms)))) (PP (IN from) (NP (NNS looters)))))))))))) (. .)))
(ROOT (S (NP (NNP Rand)) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN evacuation)) (PP (IN of) (NP (NNP Clark)))) (VP (VBD was) (VP (@VP (@VP (@VP (VBN ordered) (`` ``)) (PP (JJ due) (@PP (TO to) (NP (NP (DT a) (@NP (JJ slight) (NN increase))) (PP (IN of) (NP (JJ volcanic) (NN activity))))))) ('' '')) (ADVP (RB overnight))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT All) (@NP (NNP U.S.) (@NP (NNP Air) (@NP (NNP Force) (NNS planes))))) (VP (VBD had) (VP (@VP (@VP (VBN moved) (PP (IN from) (NP (DT the) (NN base)))) (PP (TO to) (NP (NP (NNP Cubi) (@NP (NNP Point) (@NP (NNP Naval) (@NP (NNP Air) (NNP Station))))) (PP (IN near) (NP (NNP Subic)))))) (PP (IN on) (NP (NNP Sunday)))))) (, ,)) (CC and)) (S (NP (NP (NNS infants)) (PP (IN in) (NP (@NP (NP (NP (DT the) (@NP (NN base) (POS 's))) (@NP (JJ neo-natal) (NN hospital))) (CC and)) (NP (JJ other) (NNS patients))))) (VP (VBD had) (VP (VBN been) (VP (VBN flown) (PRT (RP out))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NP (NN Evacuation) (NN rehearsal)) (NP (NP (DT All) (@NP (JJ military) (NNS personnel))) (PP (IN at) (NP (NNP Clark))))) (, ,)) (NP (NP (NN home)) (PP (IN of) (NP (DT the) (@NP (NNP 13th) (@NP (NNP Air) (NNP Force))))))) (, ,)) (VP (VBD were) (VP (@VP (VBN recalled) (PP (TO to) (NP (NP (DT the) (NN base)) (NP-TMP (NNP Sunday))))) (NP-TMP (NN afternoon))))) (, ,)) (CC and)) (S (NP (NNP U.S.) (NNS officials)) (VP (@VP (VBD ordered) (NP (JJ local) (NNS Americans))) (S (VP (TO to) (VP (@VP (VP (VB pack) (NP (NNS bags))) (CC and)) (VP (VB rehearse) (NP (NN evacuation) (NNS procedures))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNS People)) (VP (VBP are) (ADJP (RB pretty) (JJ calm)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (@SINV (VP (VBD said)) (NP (CD one) (@NP (JJ American) (NN woman)))) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN on) (NP (DT the) (NN base))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (NNS People)) (@S (@S (VP (VBP are) (VP (VBN prepared))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Rand)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT a) (@NP (JJ minimal) (NN number))) (PP (IN of) (NP (NNS troops)))) (VP (MD would) (VP (@VP (VB remain) (PP (IN at) (NP (NNP Clark)))) (S (VP (TO to) (VP (@VP (VP (VB guard) (NP (DT the) (NN facility))) (CC and)) (VP (VB maintain) (NP (JJ essential) (NNS services))))))))))) (. .))))
(ROOT (S (NP (NP (NNPS Marines)) (PP (@PP (PP (IN from) (NP (NNP Subic))) (CONJP (RB as) (RB well))) (PP (IN as) (NP (NNPS Philippines) (@NP (CC and) (@NP (NNP U.S.) (@NP (JJ military) (NNS police)))))))) (@S (VP (VBD were) (VP (@VP (VBN deployed) (PP (IN along) (NP (DT the) (NN road)))) (S (VP (TO to) (VP (VB provide) (NP (NN security))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN volcano)) (VP (VBD began) (S (VP (@VP (VBG showing) (NP (NP (NNS signs)) (PP (IN of) (NP (NP (NN activity)) (PP (IN in) (NP (NNP April))))))) (PP (IN for) (NP (NP (DT the) (@NP (JJ first) (NN time))) (PP (IN in) (NP (CD 600) (NNS years))))))))) (, ,)) (CC and)) (S (NP-TMP (JJ last) (NN week)) (@S (NP (PRP it)) (VP (VBD began) (S (VP (VBG belching) (NP (NP (JJ small) (NNS amounts)) (PP (IN of) (NP (@NP (NN steam) (CC and)) (NN smoke)))))))))) (. .)))
(ROOT (S (NP (NNS Seismologists)) (@S (VP (@VP (@VP (@VP (@VP (VBD reported) (NP (DT a) (@NP (JJ marked) (NN increase)))) (PP (IN in) (NP (JJ volcanic) (NNS tremors)))) (NP-TMP (JJ last) (NN week))) (, ,)) (PP (IN with) (NP (@NP (NP (JJ intense) (@NP (JJ seismic) (NNS quakes))) (PP (IN on) (NP (DT the) (NN mountain)))) (NP-TMP (NNP Friday))))) (. .))))
(ROOT (S (NP (JJ Last) (@NP (NN eruption) (@NP (NNP Mount) (NNP Pinatubo)))) (@S (ADVP (JJ last)) (@S (VP (@VP (@VP (VBD erupted) (PP (IN in) (NP (CD 1380)))) (, ,)) (SBAR (NP (CD 141) (NNS years)) (@SBAR (IN before) (S (NP (@NP (@NP (NP (NNP Ferdinand) (NNP Magellan)) (, ,)) (NP (NP (DT a) (@NP (NNP Portuguese) (NN explorer))) (VP (VBG flying) (NP (NP (DT the) (NN flag)) (PP (IN of) (NP (NNP Spain))))))) (, ,)) (@S (ADVP (JJ first)) (VP (@VP (VBD reached) (NP (DT the) (NNS islands))) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NNS spices))))))))))) (. .)))))
(ROOT (S (NP (EX There)) (@S (VP (VBP are) (PP (IN about) (NP (@NP (@NP (NP (CD 21) (@NP (ADJP (@ADJP (ADJP (JJ active)) (CC and)) (ADJP (NP (CD 200)) (JJ dormant))) (NNS volcanoes))) (PP (IN in) (NP (DT the) (NNPS Philippines)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBZ sits) (PP (IN on) (NP (NP (DT the) (@NP (`` ``) (NN Ring))) (PP (IN of) (NP (NN Fire)))))) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBZ circles) (NP (DT the) (@NP (NNP Pacific) (NNP Ocean)))))))))))) (. .))))
(ROOT (S (NP (NNS Scientists)) (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (@VP (@VP (@VP (@VP (VBD was) (NP (DT no) (NN connection))) (, ,)) (ADVP (RB however))) (, ,)) (PP (TO to) (NP (@NP (@NP (@NP (NP (DT the) (NN eruption)) (NP-TMP (JJ last) (NNP Monday))) (PP (IN of) (NP (NP (NNP Japan) (POS 's)) (@NP (NNP Mount) (NNP Unzen))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD killed) (NP (QP (@QP (IN at) (JJS least)) (CD 37)) (NNS people))) (PP (IN on) (NP (NNP Kyushu) (NNP Island)))))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (JJ fresh) (NN flow))) (PP (IN of) (NP (NN lava) (@NP (, ,) (@NP (@NP (NN gas) (CC and)) (NN debris)))))) (@S (VP (@VP (@VP (@VP (VBD erupted) (NP (EX there))) (NP-TMP (NNP Saturday))) (, ,)) (S (VP (@VP (VBG setting) (NP (CD 73) (NNS homes))) (PP (IN on) (NP (NN fire)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (QP (RB Nearly) (CD 10,000)) (NNS people)) (VP (VBP have) (VP (@VP (VBN left) (NP (PRP$ their) (NNS homes))) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (NNP Mount) (NNP Unzen)))))))) (, ,)) (CC and)) (S (NP (CD two) (@NP (JJ naval) (NNS ships))) (VP (@VP (VBD stood) (PP (IN by))) (S (VP (TO to) (VP (@VP (@VP (VB take) (NP (NNS residents))) (ADVP (RB farther) (RB away))) (PP (IN in) (NP (NP (NN case)) (SBAR (S (NP (DT a) (@NP (JJ new) (NN eruption))) (VP (@VP (VBD sent) (UCP (NP (NN lava)) (@UCP (, ,) (@UCP (@UCP (NP (JJ hot) (NNS rocks)) (CC and)) (ADJP (JJ ash)))))) (PP (IN over) (NP (DT a) (@NP (ADJP (RB yet) (JJR wider)) (NN area))))))))))))))) (. .)))
