(ROOT (S (NP (NNP Mount) (NNP Pinatubo)) (@S (VP (@VP (VBD erupted) (PP (IN with) (NP (CD three)))) (S (VP (@VP (@VP (@VP (VP (@VP (VBG thundering) (NP (NNS explosions))) (NP-TMP (NN today))) (, ,)) (VP (@VP (VBG shooting) (NP (NP (DT a) (@NP (JJ giant) (NN plume))) (PP (IN of) (ADJP (JJ ash))))) (ADVP (NP (QP (JJR more) (@QP (IN than) (CD 12))) (NNS miles)) (RB high)))) (CC and)) (VP (@VP (@VP (VBG chasing) (NP (JJ nearby) (NNS residents))) (ADVP (RB away))) (PP (IN with) (NP (NP (DT an) (NN outpouring)) (PP (IN of) (NP (@NP (NP (JJ molten) (NN rock)) (CC and)) (NP (JJ hot) (NN gas)))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (NNP Filipino)) (VP (VBG serving) (PP (IN with) (NP (DT the) (@NP (NNP U.S.) (NNP Navy)))))) (@S (VP (VBD became) (NP (NP (DT the) (@NP (JJ first) (@NP (VBN reported) (NN fatality)))) (ADJP (JJ related) (PP (TO to) (NP (NP (DT the) (NN eruption)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN car)) (VP (VBN collided) (PP (IN with) (NP (NP (DT a) (NN bus)) (PP (IN on) (NP (NP (DT an) (@NP (JJ ash-slicked) (@NP (NN road) (NN north)))) (PP (IN of) (NP (DT the) (@NP (NNP Subic) (@NP (NNP Bay) (@NP (JJ naval) (NN base)))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNS Residents)) (PP (IN of) (NP (JJ nearby) (NNP Angeles)))) (VP (VBD panicked) (PP (IN at) (NP (NP (DT the) (NN roar)) (PP (IN of) (NP (DT the) (@NP (JJ initial) (NN blast)))))))) (, ,)) (CC and)) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (@VP (VP (@VP (VBD packed) (NP (NNS roads))) (PP (IN after) (NP (NP (DT a) (@NP (JJ huge) (@NP (JJ gray-greenish) (@NP (NN mushroom) (@NP (NN cloud) (NN burst)))))) (PP (IN from) (NP (DT the) (NN volcano)))))) (CC and)) (VP (@VP (VBD turned) (NP-TMP (NN day))) (PP (TO to) (NP (NN night))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (@NP (NN refugee) (NN center))) (PP (IN in) (NP (NNP Olongapo))))) (@S (, ,) (@S (NP (NP (CD 35) (NNS miles)) (@NP (NN southwest) (PP (IN of) (NP (@NP (NP (DT the) (NN volcano)) (, ,)) (NP (NNS survivors)))))) (@S (VP (@VP (@VP (VBD told) (PP (IN of) (NP (NP (DT the) (NN sky)) (VP (VBG growing) (ADJP (JJ dark)))))) (, ,)) (PP (RB then) (@PP (IN of) (S (VP (VBG hearing) (NP (NP (DT a) (@NP (JJ tremendous) (NN explosion))) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN rain)) (PP (IN of) (ADJP (JJ ash)))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (NNS Stones)) (PP (IN as) (NP (NP (JJ big)) (PP (IN as) (NP (PRP$ my) (NN head)))))) (VP (VBD were) (VP (@VP (VBG falling) (PRT (RP down))) (PP (IN from) (NP (DT the) (NNS mountains)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Rolly) (NNP Soria)) (, ,)) (NP (CD 18)))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (EX There)) (VP (@VP (VBD was) (NP (NN panic))) (ADVP (RB everywhere)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Manuel) (NNP Romualdo)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD fled) (PP (IN with) (NP (@NP (@NP (@NP (@NP (@NP (NP (PRP$ his) (NN wife)) (, ,)) (NP (CD five) (NNS children))) (, ,)) (NP (DT a) (NN cat))) (CC and)) (NP (DT a) (NN dog))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (NNS Children)) (@S (VP (VBD were) (VP (VBG crying))) (. .)))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (VBD had) (S (VP (TO to) (VP (VB grab) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (MD could)))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNS Scientists)) (@S (VP (@VP (VBD warned) (PP (IN of) (NP (@NP (@NP (NP (JJR more)) (, ,)) (RB possibly)) (NP (JJR larger) (NNS eruptions))))) (PP (IN from) (NP (@NP (NP (DT the) (@NP (JJ 4,795-foot) (NN volcano))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD was) (ADJP (JJ dormant) (PP (IN for) (NP (CD six) (NNS centuries))))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD began) (S (VP (@VP (VBG spewing) (NP (NN steam))) (PP (IN in) (NP (NNP April)))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT This)) (VP (@VP (MD could) (ADVP (RB only))) (VP (VB be) (NP (DT the) (NN beginning))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Raymundo) (NNP Punongbayan)) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Philippine) (NNP Institute))) (PP (IN of) (NP (@NP (NNP Volcanology) (CC and)) (NNP Seismology)))))))) (. .)))))))
(ROOT (S (NP (NP (NNS Tens) (NNS miles)) (PP (TO to) (NP (@NP (NP (DT the) (JJ east)) (, ,)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNPS Americans))))))) (@S (VP (VBD fled) (NP (@NP (@NP (@NP (NP (NNP Clark) (@NP (NNP Air) (NNP Base))) (, ,)) (NP (NP (NN home)) (PP (TO to) (NP (CD 15,000) (@NP (JJ American) (@NP (JJ military) (NNS personnel))))))) (CC and)) (NP (PRP$ their) (NNS families)))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (@NP (NN base) (POS 's))) (NNS residents)))) (@S (VP (VBD had) (VP (VBN been) (VP (VBN evacuated) (NP-TMP (NNP Monday))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Clark)) (VP (@VP (VBD did) (RB not)) (VP (VB appear) (VP (VBN threatened) (PP (IN by) (NP (JJ volcanic) (NN flow))))))) (, ,)) (CC and)) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (@NP (JJ immediate) (NNS reports))) (PP (IN of) (NP (NNS casualties))))))) (. .)))
(ROOT (S (NP (NNS Seismologists)) (@S (VP (VBD said) (SBAR (S (NP (@NP (NP (JJ searing) (NN gas)) (, ,)) (NP (ADJP (@ADJP (JJ ash) (CC and)) (JJ molten)) (NN rock))) (VP (@VP (VBD raced) (PP (IN at) (NP (JJ great) (NN speed)))) (PP (@PP (PP (IN down) (NP (@NP (NP (NP (DT the) (@NP (NN mountain) (POS 's))) (JJ western)) (CC and)) (NP (JJ northern) (NNS slopes)))) (CC and)) (PP (IN into) (NP (DT the) (@NP (NNP Marella) (@NP (, ,) (@NP (NNP Maraunot) (@NP (CC and) (@NP (NNP O'Donnell) (NNS rivers))))))))))))) (. .))))
(ROOT (S (PP (IN About) (NP (CD 3,000))) (@S (NP (@NP (@NP (NP (NN Aeta) (NN tribesman)) (, ,)) (NP (NP (NNS descendants)) (PP (IN of) (NP (NP (DT the) (@NP (JJ original) (NNS inhabitants))) (PP (IN of) (NP (DT the) (NNPS Philippines))))))) (, ,)) (@S (VP (VBD fled) (NP (NP (DT the) (NNS slopes)) (PP (IN of) (NP (NNP Mount) (NNP Pinatubo))))) (. .)))))
(ROOT (S (NP (NNS People)) (@S (VP (@VP (@VP (VBD scampered) (PP (IN for) (NP (NN safety)))) (PP (IN with) (NP (PRP$ their) (@NP (@NP (NNS belongings) (CC and)) (NN livestock))))) (PP (IN over) (NP (NP (NNS roads) (JJ slippery)) (PP (IN with) (NP (JJ ash) (NN fall)))))) (. .))))
(ROOT (S (NP (NNS Refugees)) (@S (VP (@VP (VBD wore) (NP (NN cardboard) (NNS boxes))) (S (VP (TO to) (VP (@VP (VB protect) (NP (PRP themselves))) (PP (IN from) (NP (DT the) (JJ ash))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP They)) (VP (VBD were) (VP (VBN stunned) (PP (IN by) (NP (DT the) (NN eruption)))))) (@S (, ,) (@S ('' '') (@S (NP (NN reporter) (@NP (NNP Bert) (NNP Basa))) (@S (VP (@VP (VBD said) (PP (IN by) (NP (NN telephone)))) (PP (IN from) (NP (NNP Angeles)))) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP$ Their) (NNS faces)) (VP (VBD turned) (ADJP (JJ ashen)))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP$ their) (NN hair)) (VP (VBD was) (VP (VBG standing) (PP (IN on) (NP (NN end)))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Ash)) (@S (VP (VBD was) (ADJP (RB so) (@ADJP (JJ thick) (PP (IN in) (NP (@NP (NP (NP (DT the) (NN air)) (SBAR (WHNP (WDT that)) (S (PP (IN at) (NP (NN noon))) (@S (, ,) (@S (NP (NNS motorists)) (VP (VBD were) (VP (@VP (VBG driving) (PP (IN with) (NP (PRP$ their) (NNS headlights)))) (PP (IN on))))))))) (CC and)) (NP (NP (NNS wipers)) (VP (VBG operating) (S (VP (TO to) (VP (VB clear) (NP (NP (DT the) (NNS windshields)) (PP (IN of) (NP (JJ volcanic) (NN debris)))))))))))))) (. .))))
(ROOT (S (NP (NP (NNS Bits)) (PP (IN of) (ADJP (JJ ash)))) (@S (VP (VBN wafted) (PP (@PP (PP (IN across) (NP (DT the) (NNS roads))) (CONJP (IN as) (IN if))) (PP (IN along) (NP (DT a) (@NP (JJ windy) (NN beach)))))) (. .))))
(ROOT (S (NP (NP (DT A) (NNP photographer)) (SBAR (WHNP (WP who)) (S (VP (VBD circled) (SBAR (S (NP (NP (DT the) (NN volcano)) (PP (IN in) (NP (DT an) (NN airplane)))) (VP (@VP (VBD said) (NP (DT an) (@NP (JJ aerial) (@NP (NN gunnery) (NN range))))) (PP (IN at) (NP (NNP Clark)))))))))) (@S (VP (VBD was) (VP (@VP (@VP (VBN covered) (PP (IN with) (ADJP (JJ ash)))) (, ,)) (SBAR (IN as) (S (VP (VBD were) (NP (@NP (@NP (NP (NNS mountains)) (PP (IN in) (NP (DT the) (@NP (NNP Zambales) (NN range))))) (, ,)) (RRC (ADVP (RB normally)) (NP (NP (JJ lush) (@NP (, ,) (@NP (JJ green) (@NP (JJ tropical) (NNS peaks))))) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (@VP (VBD looked) (PP (IN like) (NP (DT the) (NNP Alps)))) (PP (IN in) (NP (NN winter)))))))))))))) (. .))))
(ROOT (S (NP (NP (NN Today) (POS 's)) (NNS eruptions)) (@S (VP (@VP (VBD began) (PP (IN at) (NP (CD 8:40) (NN a.m.)))) (PP (IN with) (NP (NP (DT a) (@NP (JJ tremendous) (NN blast))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD sent) (ADVP (RB forth))) (NP (DT a) (@NP (NN mushroom) (NN cloud))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (@NP (NP (NP (DT a) (@NP (JJ second) (NN explosion))) (ADVP (NP (DT a) (@NP (JJ few) (NNS minutes))) (RB later))) (CC and)) (NP (NP (DT a) (@NP (JJ third) (@NP (, ,) (@NP (JJR smaller) (NN blast))))) (PP (IN at) (NP (CD 11:49) (NN a.m.)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (JJ huge) (NN plume))) (@S (ADVP (NP (CD 12 1/2) (NNS miles)) (RB high)) (VP (MD could) (VP (VB be) (VP (@VP (VBN seen) (PP (IN in) (NP (@NP (NP (NNP Manila)) (, ,)) (NP (CD 60) (NNS miles))))) (PP (TO to) (NP (DT the) (NN south)))))))) (, ,)) (CC and)) (S (NP (NP (NNS reporters)) (PP (IN at) (NP (DT the) (NN scene)))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (VBD blocked) (PRT (RP out))) (NP (DT the) (NN sun)))))))) (. .)))
(ROOT (S (NP (DT The) (NN cloud)) (@S (VP (@VP (VBD drifted) (ADVP (RB westward))) (PP (IN into) (NP (DT the) (@NP (NNP South) (@NP (NNP China) (NNP Sea)))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNS Seismologists)) (VP (VBD said) (SBAR (S (NP (DT the) (NN volcano)) (VP (VBD had) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ built-up) (NN magma))))))))) (CC and)) (S (NP (ADJP (RB even) (@ADJP (RBR more) (JJ severe))) (NNS eruptions)) (VP (MD could) (VP (VB come) (ADVP (RB later)))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (NN crisis)) (VP (@VP (VBZ has) (RB not)) (VP (VBN ended)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Punongbayan)) (, ,)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Philippine) (NNP Institute))) (PP (IN of) (NP (@NP (NNP Vulcanology) (CC and)) (NNP Seismology))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (VBP have) (NP (NP (NNS signs)) (SBAR (IN that) (S (NP (DT the) (NN volcano)) (VP (VBZ is) (VP (VBG preparing) (PP (IN for) (NP (DT another) (CD one))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Punongbayan)) (@S (VP (@VP (@VP (VBD warned) (NP (NNS people))) (PP (IN within) (NP (NP (DT a) (@NP (JJ 12-mile) (NN radius))) (PP (IN of) (NP (NNP Pinatubo)))))) (S (VP (TO to) (VP (VB flee))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NN smoke)) (VP (VBZ is) (ADJP (RB very) (@ADJP (JJ thick) (PP (IN like) (NP (NP (DT a) (@NP (JJ dark) (NN mushroom))) (PP (IN in) (NP (DT the) (NN sky))))))))) (@S (, ,) (@S ('' '') (@S (NP (NN television) (@NP (NN reporter) (@NP (NNP Gus) (NNP Abelgas)))) (@S (VP (@VP (@VP (@VP (VBD said) (PP (IN in) (NP (DT a) (NN broadcast)))) (PP (IN from) (NP (NNP Botolan)))) (, ,)) (PP (IN near) (NP (NP (DT the) (@NP (NN volcano) (POS 's))) (@NP (JJ western) (NNS slopes))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (@VP (VBZ 's) (ADVP (RB just))) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD saw) (PP (IN in) (NP (NNP Hiroshima)))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP President) (@NP (NNP Corazon) (NNP Aquino))) (@S (VP (@VP (VBD visited) (NP (NP (NN refugee) (NNS centers)) (PP (IN near) (NP (NNP Angeles))))) (PP (ADVP (NN briefly)) (@PP (IN before) (S (VP (VBG returning) (PP (TO to) (NP (NP (NNP Manila)) (PP (IN for) (NP (NN independence) (@NP (NN day) (NNS celebrations))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNS Moments)) (PP (IN after) (NP (@NP (NP (DT the) (@NP (JJ first) (NN explosion))) (, ,)) (NP (NNS sirens))))) (VP (VBD wailed) (PP (IN at) (NP (NNP Clark) (@NP (NNP Air) (NNP Base)))))) (, ,)) (CC and)) (S (NP (NP (CD 600)) (PP (IN of) (NP (NP (DT the) (@NP (CD 1,500) (NNPS Americans))) (VP (VBG remaining) (ADVP (RB there)))))) (VP (@VP (VBD fled) (ADVP (RB eastward))) (PP (TO to) (NP (NN safety)))))) (. .)))
(ROOT (S (NP (NNP Air) (@NP (NNP Force) (@NP (NN spokesman) (@NP (NNP Lt.) (@NP (NNP Col.) (@NP (NNP Ron) (NNP Rand))))))) (@S (VP (VBD said) (SBAR (S (NP (@NP (@NP (@NP (NP (CD 900) (NNPS Americans)) (, ,)) (RB mostly)) (NP (NN security) (NNS personnel))) (, ,)) (VP (VBD remained) (PP (IN at) (NP (DT the) (@NP (JJ 130,000-acre) (NN base)))))))) (. .))))
(ROOT (S (NP (NNP Clark)) (@S (VP (@VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (JJS biggest) (@NP (NNP U.S.) (NNS bases))))))) (ADVP (RB overseas))) (. .))))
(ROOT (S (NP (NNP Punongbayan)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Tuesday))) (SBAR (IN that) (S (NP (DT the) (NN site)) (VP (@VP (@VP (@VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (DT the) (@NP (JJ volcanic) (NN flow))))))) (PP (IN from) (NP (NP (NNP Mount) (NNP Pinatubo)) (PP (IN during) (NP (PRP$ its) (@NP (JJ last) (@NP (JJ major) (NN eruption)))))))) (, ,)) (PP (IN in) (NP (CD 1380))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NNP Pentagon)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (@VP (VB negotiate) (NP (DT a) (@NP (JJ new) (NN contract)))) (PP (IN with) (NP (NP (NNP Manila)) (PP (IN for) (NP (DT the) (NN base))))))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB work) (PP (IN around) (NP (NP (DT the) (@NP (JJ temporary) (NN loss))) (PP (IN of) (NP (NNP Clark)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NNPS Americans)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD fled) (NP (NNP Clark))) (PP (IN with) (NP (DT a) (@NP (JJ few) (NNS belongings))))) (PP (IN on) (NP (NNP Monday))))))) (@S (VP (@VP (@VP (VBD moved) (PP (IN in) (@PP (IN with) (NP (@NP (NP (NNS sailors)) (CC and)) (NP (PRP$ their) (NNS families)))))) (PP (IN at) (NP (@NP (NP (NNP Subic) (@NP (NNP Bay) (@NP (JJ naval) (NN base)))) (, ,)) (NP (CD 50) (NNS miles))))) (PP (TO to) (NP (DT the) (NN southwest)))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (@NP (NNP Air) (NNP Force))) (VP (VBD left) (NP (NNP Clark))))) (@S (, ,) (@S (NP (NNP Philippine) (NNS authorities)) (@S (VP (@VP (VBP have) (RB not)) (VP (VBN ordered) (NP (NP (DT a) (@NP (JJ general) (NN evacuation))) (PP (IN of) (NP (@NP (NP (NNP Angeles)) (, ,)) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (NP (QP (JJR more) (@QP (IN than) (CD 300,000))) (NNS people)) (ADVP (JJ adjacent) (PP (TO to) (NP (DT the) (NN base)))))))))))) (. .))))))
(ROOT (S (@S (@S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Mount) (NNP Pinatubo)) (VP (VBD erupted) (NP-TMP (NN today))))) (@S (, ,) (@S (NP (NN church) (NNS bells)) (VP (VBD pealed) (S (VP (TO to) (VP (VB sound) (NP (DT the) (NN alarm))))))))) (CC and)) (S (NP (JJ many) (NNS people)) (VP (@VP (VBD froze) (PP (IN in) (NP (PRP$ their) (NNS tracks)))) (PP (IN with) (NP (NN fear)))))) (. .)))
(ROOT (S (NP (JJ Many)) (@S (VP (@VP (VBN scampered) (PP (IN for) (NP (NN safety)))) (ADVP (RB indoors))) (. .))))
(ROOT (S (PP (IN About) (NP (CD 19,000))) (@S (NP (NNPS Filipinos)) (@S (VP (@VP (VBD had) (ADVP (RB earlier))) (VP (VBN been) (VP (@VP (VP (VBN evacuated) (PP (IN from) (NP (NP (CD three) (NNS provinces)) (PP (IN near) (NP (NP (DT the) (@NP (NN volcano) (POS 's))) (NNS slopes)))))) (CC and)) (VP (VBD were) (VP (VBN housed) (PP (IN in) (@PP (IN about) (NP (NP (CD 25) (@NP (JJ makeshift) (@NP (NN evacuation) (NNS centers)))) (PP (IN outside) (NP (DT the) (@NP (VBN projected) (@NP (NN danger) (NN zone))))))))))))) (. .)))))
(ROOT (S (@S (@S (S (NP (NNS Officials)) (VP (VBD said) (SBAR (S (NP (RBR more)) (VP (VBD were) (VP (VBN evacuated) (PP (IN after) (NP (NP-TMP (NN today) (POS 's)) (NN eruption))))))))) (CC but)) (S (NP (PRP they)) (VP (MD could) (VP (VB provide) (NP (DT no) (@NP (JJ new) (NNS figures))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (@NP (NNP Sapang) (@NP (NNP Bato) (NN area)))) (PP (IN of) (NP (NNP Angeles))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN city) (NN district))) (PP (IN nearest) (NP (@NP (NP (DT the) (NN volcano)) (, ,)) (NP (NP (QP (RB just) (CD 2,000))) (PP (IN of) (NP (CD 13,000) (NNS residents))))))) (@S (VP (VBD had) (VP (VBN been) (VP (VBN evacuated) (SBAR (IN as) (S (PP (IN of) (NP (NNP Monday))) (@S (, ,) (@S (NP (NNS officials)) (VP (VBD said))))))))) (. .))))))
(ROOT (S (NP (NP (NNS Reporters)) (VP (@VP (VBG visiting) (NP (DT the) (NN village))) (NP-TMP (NN today)))) (@S (VP (VBD found) (SBAR (S (NP (PRP it)) (VP (VBD abandoned) (PP (IN except) (PP (IN for) (NP (DT a) (@NP (JJ few) (@NP (@NP (NNS chickens) (CC and)) (NNS cattle)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNS Houses)) (VP (VBD were) (VP (VBN padlocked)))) (, ,)) (CC but)) (S (NP (DT the) (NN explosion)) (VP (VBD had) (VP (VBN shattered) (NP (DT some) (NNS windows)))))) (. .)))
(ROOT (S (NP (JJ Private) (@NP (NN jeep) (@NP (CC and) (@NP (NN bus) (NNS companies))))) (@S (VP (VBD were) (VP (@VP (VBN ordered) (PP (TO to) (NP (DT the) (@NP (NN area) (NN today))))) (S (VP (TO to) (VP (@VP (VB pick) (PRT (RP up))) (NP (NNS stragglers))))))) (. .))))
(ROOT (S (S (PP (IN About) (NP (NP (CD 10) (NNS people)) (PP (IN in) (NP (NNP Moraza))))) (@S (, ,) (@S (S (NP (DT a) (NN village)) (PP (IN on) (NP (DT the) (@NP (JJ western) (NN slope))))) (@S (, ,) (VP (VBD were) (VP (VBG refusing) (S (VP (TO to) (VP (VB leave)))))))))) (@S (, ,) (@S (NP (NN relief) (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (PRP They)) (VP (@VP (VBD told) (NP (NNS rescuers))) (SBAR (IN that) (S (NP (PRP they)) (VP (@VP (MD would) (RB not)) (VP (VB leave) (NP (PRP$ their) (NN livestock)))))))) (CC and)) (S (SBAR (IN if) (S (NP (DT the) (NNS animals)) (VP (VB die)))) (@S (, ,) (@S (`` ``) (@S (NP (PRP we)) (VP (MD will) (VP (VB die) (PP (IN with) (NP (PRP them)))))))))) (. .)) ('' '')))
(ROOT (S (PP (IN On) (NP (NNP April) (CD 2))) (@S (, ,) (@S (NP (NNP Pinatubo)) (@S (VP (VBD produced) (S (NP (NP (DT a) (@NP (JJ small) (@NP (JJ hydrothermal) (NN explosion)))) (VP (VBN caused) (PP (IN by) (NP (JJ underground) (@NP (NN water) (@NP (NN meeting) (@NP (JJ hot) (NNS rocks)))))))) (ADJP (JJ deep) (PP (IN inside))))) (. .))))))
(ROOT (S (PP (IN On) (NP (NNP June) (CD 3))) (@S (, ,) (@S (NP (DT the) (NN volcano)) (@S (VP (@VP (VBD spewed) (ADJP (JJ ash))) (PP (IN in) (NP (DT a) (@NP (JJ mild) (NN eruption))))) (. .))))))
(ROOT (S (NP-TMP (DT That) (@NP-TMP (JJ same) (NN day))) (@S (, ,) (@S (NP (NP (JJ 4,452-foot) (@NP (NNP Mount) (NNP Unzen))) (PP (IN in) (NP (NNP Japan)))) (@S (VP (VBD erupted) (PP (IN with) (NP (@NP (NP (DT an) (NN explosion)) (PP (IN of) (NP (JJ superheated) (@NP (NN gas) (@NP (, ,) (@NP (@NP (NNS ashes) (CC and)) (NNS rocks))))))) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (CD 38) (NNS people)))))))) (. .))))))
(ROOT (S (NP (DT A) (@NP (JJR larger) (@NP (NN flow) (NNS days)))) (@S (ADVP (RB later)) (@S (VP (VBD razed) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS houses))))) (. .)))))
(ROOT (S (NP (NNS Experts)) (@S (VP (VBP say) (SBAR (S (NP (EX there)) (VP (@VP (VBZ is) (ADVP (RB apparently))) (NP (NP (DT no) (NN connection)) (PP (IN between) (NP (@NP (NNP Unzen) (CC and)) (NNP Pinatubo)))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBP are) (VP (@VP (VP (IN about) (S (ADJP (CD 21) (JJ active)))) (CC and)) (VP (NP (CD 200) (@NP (JJ dormant) (NNS volcanoes))) (PP (IN in) (NP (DT the) (NNPS Philippines)))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ last) (@NP (JJ major) (NN eruption)))) (@S (VP (VBD was) (NP (NP (@NP (@NP (NP (DT the) (@NP (NNP Taal) (NN volcano))) (, ,)) (ADVP (IN about) (@ADVP (ADVP (NP (CD 50) (NNS miles)) (RB south)) (PP (IN of) (NP (NNP Manila)))))) (, ,)) (PP (IN in) (NP (CD 1965))))) (. .))))
(ROOT (S (NP (DT That) (NN explosion)) (@S (VP (VBD killed) (NP (QP (RB about) (CD 200)) (NNS people))) (. .))))
