(ROOT (S (NP (NNP Terry) (NNP Anderson)) (@S (VP (@VP (@VP (VBD spent) (NP (DT a) (@NP (JJ fifth) (NN birthday)))) (PP (IN as) (NP (@NP (NP (DT a) (@NP (NN hostage) (NN today))) (, ,)) (NP (DT a) (@NP (JJ grim) (NN milestone)))))) (PP (IN in) (NP (PRP$ his) (NN captivity)))) (. .))))
(ROOT (S (NP (PRP$ His) (@NP (@NP (NNS relatives) (CC and)) (NNS friends))) (@S (VP (@VP (@VP (VBD marked) (NP (DT the) (NN event))) (PP (@PP (PP (IN with) (NP (NP (DT a) (NN flood)) (PP (IN of) (NP (NNS messages))))) (CC and)) (PP (IN with) (NP (DT a) (JJ Mass))))) (PP (IN in) (NP (NNP Washington)))) (. .))))
(ROOT (S (NP (NNP Radio) (NNS reports)) (@S (VP (VBD said) (SBAR (S (NP (NP (NNP Lebanon) (POS 's)) (@NP (CD three) (@NP (NN television) (NNS stations)))) (VP (MD would) (VP (@VP (VB screen) (NP (DT a) (@NP (NN birthday) (NN message)))) (PP (IN from) (NP (@NP (NP (PRP$ his) (@NP (JJ 4-year-old) (NN daughter))) (, ,)) (NP (NNP Sulome))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NP (DT The) (@NP (JJ daily) (NNS newspapers))) (NP (@NP (NNP An-Nahar) (CC and)) (NNP As-Safir))) (CC and)) (NP (DT the) (@NP (JJ French-language) (@NP (NNP L'Orient-Le) (NNP Jour))))) (@S (VP (@VP (VBD published) (NP (NP (NNP English) (NNS texts)) (PP (IN of) (NP (NNS letters))))) (PP (TO to) (NP (@NP (NP (NNP Anderson)) (, ,)) (NP (@NP (NP (DT the) (@NP (JJ chief) (@NP (NNP Middle) (@NP (NNP East) (NN correspondent))))) (PP (IN of) (NP (DT The) (@NP (NNP Associated) (NNP Press))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (NP (NN abducted))) (NP-TMP (@NP-TMP (@NP-TMP (NNP March) (CD 16)) (, ,)) (CD 1985))))))))) (. .))))
(ROOT (S (NP (PRP$ His) (NN sister)) (@S (PRN (, ,) (@PRN (S (NP (NNP Peggy)) (VP (VB Say))) (, ,))) (@S (@S (VP (@VP (@VP (VBD wrote) (, ,)) (`` ``)) (S (PP (IN In) (NP (NP (NN honor)) (PP (IN of) (NP (NP (PRP$ your) (NN birthday)) (PP (IN on) (NP (NNP Friday))))))) (@S (, ,) (@S (NP (PRP we)) (VP (MD will) (VP (@VP (VB be) (PP (IN in) (NP (NP (NNP Washington)) (PP (IN with) (NP (JJ other) (@NP (NN hostage) (NNS families))))))) (S (VP (TO to) (VP (VB mark) (NP (NP (DT another) (@NP (JJ sad) (NN year))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP have) (VP (VBN been) (VP (VBN denied) (NP (PRP$ your) (NN freedom))))))))))))))))) (. .)) ('' '')))))
(ROOT (S (@S (@S (@S (@S (S (NP (NP (NP (DT The) (@NP (NNS Journalists) (POS '))) (NNP Committee)) (PP (TO to) (NP (@NP (@NP (NP (NNP Free) (@NP (NNP Terry) (NNP Anderson))) (, ,)) (VP (@VP (@VP (VBD made) (PRT (RP up))) (PP (IN of) (NP (NNS colleagues)))) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (@NP (NNP United) (NNPS States)))))))) (, ,)))) (VP (VBD wrote))) (: :)) (`` ``)) (S (S (INTJ (VB Please)) (VP (VB believe) (ADVP (IN that) (NP (RB not) (@NP (DT a) (NN day)))))) (VP (VBZ passes) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (@VP (VBP do) (RB not)) (VP (@VP (VP (VB think) (PP (IN of) (NP (PRP you)))) (CC and)) (VP (VB pray) (PP (IN for) (NP (PRP you))))))))))) (. .)) ('' '')))
(ROOT (S (NP (NP (DT The) (@NP (NNP Foreign) (@NP (NNP Correspondents) (NNP Club)))) (PP (IN of) (NP (NNP Japan)))) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (@VP (VBG sending) (NP (DT a) (@NP (JJ 33-foot) (@NP (NN birthday) (NN scroll))))) (PP (TO to) (NP (NP (NNP Anderson)) (VP (@VP (VBN signed) (PP (IN by) (NP (@NP (NP (CD 59) (NNS journalists)) (CC and)) (NP (JJ former) (NNS colleagues))))) (PP (IN in) (NP (NNP Tokyo))))))))))) (. .))))
(ROOT (S (NP (NNP Anderson)) (@S (VP (VBD was) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN club)) (PP (IN during) (NP (NP (DT a) (@NP (VBG working) (NN assignment))) (PP (IN in) (NP (NNP Japan) (CD 1979-1981))))))))) (. .))))
(ROOT (S (NP (JJ Prominent) (NNS journalists)) (@S (, ,) (@S (ADVP (IN along) (PP (IN with) (NP (@NP (NP (NP (NNS representatives)) (PP (IN of) (NP (DT the) (@NP (NNP State) (NNP Department))))) (CC and)) (NP (NP (DT the) (NNS embassies)) (PP (IN of) (NP (NNP Lebanon) (@NP (, ,) (@NP (@NP (NNP Algeria) (CC and)) (NNP Syria))))))))) (@S (, ,) (@S (VP (VBD attended) (SBAR (S (NP (NP (DT a) (JJ Mass)) (PP (IN in) (NP (@NP (NP (NP (NNP Georgetown) (@NP (NNP University) (POS 's))) (@NP (NNP Dahlgren) (NN Chapel))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Mrs.)) (VP (VB Say))))))) (VP (VBD said) (S (NP (JJ such) (NNS ceremonies)) (VP (VB ensure) (SBAR (S (NP (PRP$ her) (NN brother)) (VP (@VP (MD will) (RB not)) (VP (VB be) (VP (VBN forgotten)))))))))))) (. .)))))))
(ROOT (S (NP (NNS Gunmen)) (@S (VP (@VP (@VP (VBD seized) (NP (DT the) (@NP (JJ 42-year-old) (NNP Anderson)))) (PP (IN in) (NP (NNP Moslem) (@NP (NN west) (NNP Beirut))))) (PP (IN after) (NP (@NP (NP (DT a) (NN game)) (PP (IN of) (NP (NN tennis)))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (@VP (VBN been) (NP (NP (DT a) (@NP (JJ brief) (NN respite))) (PP (IN from) (NP (PRP$ his) (VBG reporting))))) (PP (IN on) (NP (NP (NNP Lebanon) (POS 's)) (@NP (JJ civil) (NN war))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ has) (RB not)) (VP (VBN held) (NP (@NP (NP (NNP Sulome)) (, ,)) (VP (VBN born) (SBAR (NP (CD three) (NNS months)) (@SBAR (IN after) (S (NP-TMP (DT the) (NN morning)) (@S (NP (PRP he)) (VP (VBD was) (VP (VBN kidnapped))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB probably)) (@S (VP (@VP (VBZ does) (RB not)) (VP (VB know) (SBAR (IN that) (S (NP (PRP$ his) (@NP (@NP (NN father) (CC and)) (NN brother))) (VP (VBD died) (PP (IN of) (NP (NN cancer)))))))) (. .)))))
(ROOT (S (NP (NP (NNP Anderson) (POS 's)) (NN fate)) (@S (ADVP (RB now)) (@S (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN caught) (PRT (RP up))) (PP (IN in) (NP (NP (DT a) (@NP (NN power) (NN struggle))) (PP (IN between) (NP (NNP Shiite) (@NP (NNP Moslem) (@NP (@NP (NNS radicals) (CC and)) (NNS moderates)))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD was) (VP (VBN kidnapped) (PP (IN by) (NP (@NP (NP (NNP Islamic) (NNP Jihad)) (, ,)) (NP (NP (DT a) (NN group)) (ADJP (JJ loyal) (PP (TO to) (NP (NP (NNP Iran)) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (VBZ means) (NP (JJ Islamic) (@NP (NNP Holy) (NNP War)))))))))))))) (. .))))
(ROOT (S (NP (PRP$ His) (NNS abductors)) (@S (VP (VBP demand) (S (@S (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (CD 15) (NNS men)) (VP (VBN imprisoned) (PP (IN in) (NP (NP (NNP Kuwait)) (PP (IN for) (NP (NN bombing))))))))) (NP (DT the) (@NP (NNP U.S.) (@NP (CC and) (@NP (NNP French) (NNS embassies)))))) (PP (IN in) (NP (CD 1983))))) (. .))))
(ROOT (S (NP (NNP Islamic) (NNP Jihad)) (@S (ADVP (RB also)) (@S (VP (VBZ holds) (NP (@NP (NP (@NP (NP (NNP Thomas) (NNP Sutherland)) (, ,)) (NP (CD 57))) (, ,)) (NP (NP (DT an) (NNP American)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (VBG acting) (NP (NP (NN dean)) (PP (IN of) (NP (NN agriculture))))) (PP (IN at) (NP (NP (NNP American) (NNP University)) (PP (IN of) (NP (NNP Beirut)))))))))))) (. .)))))
(ROOT (S (NP (NNP Sutherland)) (@S (VP (VBD was) (VP (VBN kidnapped) (NP-TMP (@NP-TMP (@NP-TMP (NNP June) (CD 9)) (, ,)) (CD 1985)))) (. .))))
(ROOT (S (NP (NNS Police)) (@S (VP (VBP say) (SBAR (S (NP (JJ Lebanese) (NNS authorities)) (VP (VBP have) (NP (NP (DT no) (NN information)) (PP (IN on) (NP (@NP (NP (NP (DT the) (NN whereabouts)) (PP (IN of) (NP (NNP Anderson)))) (CC or)) (NP (NP (DT the) (@NP (CD 15) (@NP (JJ other) (@NP (JJ Western) (NNS hostages))))) (PP (IN in) (NP (NNP Lebanon))))))))))) (. .))))
(ROOT (S (ADVP (NP (CD Four) (NNS days)) (RB ago)) (@S (, ,) (@S (NP (NNP Islamic) (NNP Jihad)) (@S (VP (@VP (@VP (@VP (VBD made) (NP (PRP$ its) (@NP (JJ first) (NN statement)))) (PP (IN in) (NP (DT a) (NN year)))) (, ,)) (S (VP (@VP (VBG reviving) (NP (DT an) (@NP (JJ old) (NN offer)))) (S (VP (TO to) (VP (@VP (VB trade) (NP (@NP (NNP Anderson) (CC and)) (NNP Sutherland))) (PP (IN for) (NP (NP (PRP$ their) (NNS comrades)) (VP (VBN jailed) (PP (IN in) (NP (NNP Kuwait)))))))))))) (. .))))))
(ROOT (S (NP (NP (DT A) (NN copy)) (PP (IN of) (NP (NP (DT the) (NN statement)) (VP (VBN delivered) (PP (TO to) (NP (NP (DT a) (@NP (JJ Western) (@NP (NN news) (NN agency)))) (PP (IN in) (NP (NNP Beirut))))))))) (@S (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (NP (DT a) (NN photograph)) (PP (IN of) (NP (NP (NNP Anderson)) (ADJP (JJ similar) (PP (TO to) (NP (NP (CD one)) (VP (@VP (VBN released) (NP-TMP (@NP-TMP (@NP-TMP (@NP-TMP (NNP Nov.) (CD 4)) (, ,)) (CD 1988)) (, ,))) (PP (IN after) (NP (PRP$ his) (@NP (JJ last) (NN birthday)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN statement)) (@S (VP (VBD was) (VP (@VP (@VP (VBN seen) (PP (IN as) (NP (@NP (NP (DT a) (NN response)) (PP (TO to) (NP (DT a) (NN declaration)))) (NP-TMP (NNP Monday))))) (PP (IN by) (NP (NP (NNP President) (@NP (NNP Hashemi) (NNP Rafsanjani))) (PP (IN of) (NP (NNP Iran)))))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB use) (NP (PRP$ its) (@NP (NN influence) (S (VP (TO to) (VP (@VP (VB free) (NP (DT the) (NNS hostages))) (SBAR (IN if) (S (NP (DT the) (@NP (NNP United) (NNPS States))) (VP (@VP (@VP (VBD released) (NP (JJ Iranian) (NNS assets))) (PP (IN worth) (NP (QP (RB up) (@QP (TO to) (@QP (@QP ($ $) (CD 12)) (CD billion))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN frozen) (PP (IN since) (NP (CD 1979)))))))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Kuwait)) (VP (VBZ has) (VP (VBN refused) (S (VP (TO to) (VP (VB free) (NP (DT the) (NNS prsoners)))))))) (, ,)) (CC but)) (S (NP (NP (CD two) (NNS members)) (PP (IN of) (NP (DT the) (NN group)))) (VP (VBD were) (VP (@VP (VBN released) (PP (IN in) (NP (NNP February)))) (PP (IN after) (S (VP (VBG completing) (NP (JJ five-year) (NNS sentences))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (NNP United) (NNPS States))) (@S (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (MD will) (RB not)) (VP (VB negotiate) (PP (IN with) (NP (NNS terrorists))))))))) (. .))))
(ROOT (S (NP (@NP (NNP Anderson) (CC and)) (NNP Sutherland)) (@S (VP (VBP are) (PP (IN among) (NP (@NP (NP (CD eight) (@NP (JJ American) (NNS hostages))) (, ,)) (NP (NP (JJS most)) (VP (VBN believed) (S (VP (VBN held) (PP (IN by) (NP (NNS pro-Iranians)))))))))) (. .))))
(ROOT (S (NP (NNP Islamic) (NNP Jihad)) (@S (VP (@VP (VBD issued) (NP (PRP$ its) (NN statement))) (SBAR (IN as) (S (NP (@NP (@NP (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (NP (NNP Iran) (POS 's)) (@NP (JJ revolutionary) (NNS radicals))))) (, ,)) (NP (JJ former) (@NP (NNP Interior) (@NP (NNP Minister) (@NP (NNP Ali) (@NP (NNP Akbar) (NNP Mohtashemi))))))) (, ,)) (VP (VBD was) (PP (IN on) (NP (NP (DT a) (@NP (JJ three-week) (NN visit))) (PP (TO to) (NP (NNP Lebanon))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD met) (SBAR (S (PP (IN with) (NP (JJ prominent) (NNPS Shiites))) (@S (, ,) (@S (PP (VBG including) (NP (NP (VBG leading) (NNS figures)) (PP (IN in) (NP (NNP Hezbollah))))) (@S (, ,) (VP (VBD believed) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (@NP (NN umbrella) (NN group))) (PP (IN for) (S (VP (VB kidnap) (NP (NNS gangs)))))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VBD was) (RB not)) (ADJP (JJ clear))) (SBAR (WHADVP (WRB why)) (S (NP (@NP (@NP (NP (NNP Mohtashemi)) (, ,)) (NP (NP (NNP Rafsanjani) (POS 's)) (@NP (JJ main) (@NP (JJ political) (NN rival))))) (, ,)) (VP (VBD came) (PP (TO to) (NP (NNP Lebanon))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (NN trip)) (@S (VP (@VP (VBD underlined) (NP (PRP$ his) (@NP (NN power) (NN struggle)))) (PP (IN with) (NP (@NP (NP (NNP Rafsanjani)) (, ,)) (NP (NP (NN leader)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RB comparatively) (JJ moderate)) (@NP (`` ``) (@NP (NX (NNS pragmatists)) ('' ''))))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (@VP (VB restore) (NP (NNS relations))) (PP (IN with) (NP (DT the) (NNP West))))))))))))))) (. .)))))
(ROOT (S (NP (DT A) (@NP (JJ knowledgeable) (NNP Shiite))) (@S (@S (VP (@VP (VBD said) (ADVP (RB privately))) (SBAR (S (NP (DT the) (@NP (NNP Islamic) (@NP (NNP Jihad) (NN statement)))) (VP (@VP (@VP (VBD was) (`` ``)) (NP (DT a) (@NP (JJ clear) (NN indication)))) (SBAR (IN that) (S (NP (DT the) (NNS hostage-holders)) (VP (@VP (VBP are) (RB not)) (PP (IN under) (NP (NP (NNP Rafsanjani) (POS 's)) (NN control)))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NN Hezbollah)) (@S (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (@VP (@VP (VBN split) (PP (IN into) (NP (NNS factions)))) (, ,)) (PP (IN with) (NP (NP (DT the) (@NP (JJ main) (NNS groups))) (VP (VBG supporting) (NP (CC either) (@NP (@NP (NNP Rafsanjani) (CC or)) (NNP Mohtashemi))))))))))) (. .))))
(ROOT (S (NP (NNP Rafsanjani)) (@S (VP (@VP (@VP (@VP (VBD dismissed) (NP (NNP Mohtashemi))) (PP (IN after) (NP (PRP$ his) (NN election)))) (PP (IN as) (NP (NN president)))) (NP-TMP (NNP July) (CD 28))) (. .))))
(ROOT (S (NP (NP (NP (DT The) (@NP (JJ former) (@NP (JJ interior) (@NP (NN minister) (POS 's))))) (@NP (NN surprise) (NN appearance))) (PP (IN in) (NP (NNP Lebanon)))) (@S (VP (@VP (@VP (VBD quashed) (NP (NNS reports))) (PP (IN from) (NP (NNP Tehran)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (PP (IN under) (NP (NN house) (NN arrest))))))) (. .))))
(ROOT (S (NP (NNP Mohtashemi)) (@S (VP (@VP (VBD returned) (PP (TO to) (NP (NNP Tehran)))) (PP (IN on) (NP (NP (NNP Wednesday)) (PP (IN via) (NP (NNP Damascus) (@NP (, ,) (NNP Syria))))))) (. .))))
(ROOT (S (SBAR (IN Since) (S (NP (PRP he)) (VP (VBD was) (VP (VBN kidnapped))))) (@S (, ,) (@S (NP (NNP Anderson)) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN allowed) (S (VP (@VP (@VP (VP (TO to) (VP (@VP (VB write) (NP (DT a) (@NP (JJ few) (NNS letters)))) (PP (TO to) (NP (PRP$ his) (NN family))))) (CC and)) (ADVP (RB occasionally))) (VP (TO to) (VP (@VP (VB see) (NP (JJ Lebanese) (@NP (NN newspaper) (@NP (CC and) (@NP (NN television) (NNS reports)))))) (PP (IN about) (NP (NNS relatives)))))))))) (. .))))))
(ROOT (S (NP (NP (JJ American) (@NP (CC and) (@NP (JJ French) (NNS hostages)))) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBD shared) (NP (PRP$ his) (NN captivity))) (CC and)) (VP (VBD were) (VP (VBN released))))))) (@S (VP (VBP have) (VP (@VP (@VP (VBN told) (PP (IN of) (NP (PRP$ his) (@NP (@NP (NN courage) (CC and)) (NNS fears))))) (, ,)) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (@VP (VP (VBZ has) (VP (VBN defied) (NP (PRP$ his) (NNS captors)))) (CC and)) (VP (VBD suffered) (NP (NP (DT the) (NNS agonies)) (PP (IN of) (NP (NN captivity)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (@NP (@NP (@NP (@NP (NP (PRP$ His) (NN father)) (, ,)) (NP (NNP Glenn))) (, ,)) (CC and)) (NP (JJR elder) (NN brother))) (, ,)) (NP (NNP Glenn) (NNP Jr.))) (, ,)) (@S (VP (@VP (VBD died) (PP (IN of) (NP (NN cancer)))) (PP (IN in) (NP (CD 1986)))) (. .))))
(ROOT (S (S (VP (VBN Released))) (@S (NP (NNS hostages)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD did) (RB not)) (VP (VB know) (PP (IN of) (NP (DT the) (NNS deaths)))))))) (. .)))))
(ROOT (S (NP (NNP Anderson)) (@S (VP (@VP (@VP (VP (VBZ knows) (SBAR (S (NP (@NP (@NP (NP (PRP$ his) (NN daughter)) (, ,)) (NP (NNP Sulome))) (, ,)) (VP (VBD was) (VP (VBN born) (NP-TMP (@NP-TMP (@NP-TMP (NNP June) (CD 7)) (, ,)) (CD 1985))))))) (, ,)) (CC but)) (VP (VBZ has) (VP (@VP (@VP (@VP (VBN seen) (NP (PRP$ her))) (PP (RB only) (@PP (IN in) (NP (NP (DT a) (@NP (JJ few) (NNS seconds))) (PP (IN of) (NP (NP (NN film)) (SBAR (S (NP (PRP$ his) (NNS captors)) (VP (VBD allowed) (S (NP (PRP him)) (VP (TO to) (VP (VB watch) (PP (IN on) (NP (JJ Lebanese) (NN TV))))))))))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (@NP (NP (NNS letters)) (PP (IN from) (NP (PRP him)))) (VP (VBN released) (PP (IN by) (NP (DT the) (NNS kidnappers)))))))))) (. .))))
