(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS demonstrators)))) (@S (VP (@VP (@VP (@VP (VBD blocked) (NP (NNS streets) (@NP (CC and) (@NP (NN train) (NNS tracks))))) (NP-TMP (NN today))) (, ,)) (S (VP (@VP (VBG halting) (NP (RBS most) (JJ traffic))) (PP (IN in) (NP (DT the) (@NP (NN capital) (S (VP (TO to) (VP (@VP (@VP (VB press) (NP (PRP$ their) (NNS demands))) (PP (IN for) (NP (NNP President) (@NP (NNP Hussain) (@NP (NNP Muhammad) (NNP Ershad)))))) (S (VP (TO to) (VP (VB resign))))))))))))) (. .))))
(ROOT (S (NP (@NP (NNS Stores) (CC and)) (NNS offices)) (@S (VP (@VP (@VP (@VP (VBD closed) (, ,)) (PP (ADVP (RB apparently)) (@PP (IN out) (@PP (IN of) (NP (NP (NN fear)) (PP (IN of) (NP (NNS attacks)))))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN intended) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN blockade)) (PP (IN of) (NP (NN transport))))))))))) (VP (VBD turned) (PP (IN into) (NP (DT a) (@NP (JJ general) (NN strike)))))))) (. .))))
(ROOT (S (NP (NP (NNS Groups)) (PP (IN of) (PP (IN about) (NP (CD 50) (NNS demonstrators))))) (@S (VP (@VP (@VP (VBD staged) (NP (JJ sit-down) (NNS strikes))) (PP (IN at) (PP (IN about) (NP (QP (CD two) (NN dozen)) (@NP (NN rail) (@NP (CC and) (@NP (NN road) (NNS intersections)))))))) (PP (@PP (@PP (IN in) (CC and)) (IN around)) (NP (@NP (NP (NNP Dhaka)) (, ,)) (NP (NP (DT a) (NN city)) (PP (IN of) (NP (QP (CD 7) (CD million)) (NNS people))))))) (. .))))
(ROOT (S (NP (JJ Many) (NNS people)) (@S (VP (VBD walked) (S (VP (TO to) (VP (VB work))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (RB Even) (@NP (JJ bicycle-powered) (NNS rickshaws))) (, ,)) (NP (NP (NP (NNP Dhaka) (POS 's)) (@NP (JJ chief) (NN mode))) (PP (IN of) (NP (NN transport))))) (, ,)) (@S (VP (@VP (VBD stayed) (PRT (RP off))) (NP (DT the) (NNS streets))) (. .))))
(ROOT (S (NP (NNS Protesters)) (@S (@S (VP (@VP (VBD paraded) (PP (IN through) (NP (DT the) (NNS streets)))) (S (VP (@VP (@VP (VBG shouting) (`` ``)) (NP (NN Down))) (PP (IN with) (NP (NNP Ershad)))))) (. !)) ('' ''))))
(ROOT (S (CC and) (@S (`` ``) (@S (NP (NP (NNS Days)) (PP (IN of) (NP (NNP Autocracy)))) (@S (@S (VP (VBP Are) (PP (IN Over))) (. !)) ('' ''))))))
(ROOT (S (NP (NP (NNP United) (NNP News)) (PP (IN of) (NP (NNP Bangladesh)))) (@S (VP (VBD said) (SBAR (S (NP (@NP (NP (CD 4,000) (NNS police)) (CC and)) (NP (JJ paramilitary) (NNS troops))) (VP (VBD were) (VP (VBN deployed) (PP (IN in) (NP (NNP Dhaka)))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBD were) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (NN violence))))) (PP (IN by) (NP (NN midday)))) (. .))))
(ROOT (S (NP (DT The) (NN blockade)) (@S (VP (@VP (@VP (VBD was) (NP (NP (DT the) (@NP (JJS latest) (NN tactic))) (PP (IN in) (NP (DT the) (NN campaign))))) (PP (IN by) (NP (NN opposition) (NNS parties)))) (S (VP (TO to) (VP (VB force) (S (NP (NNP Ershad)) (VP (TO to) (VP (VB quit)))))))) (. .))))
(ROOT (S (NP (QP (@QP (IN At) (JJS least)) (CD eight)) (NNS people)) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBN killed) (PP (IN by) (NP (NN police)))) (SBAR (IN since) (S (NP (NP (DT the) (@NP (JJ current) (NN round))) (PP (IN of) (NP (NNS protests)))) (VP (VBD started) (NP-TMP (NNP Oct.) (CD 10)))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBP are) (ADJP (JJ happy) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (NN blockade)) (VP (VBZ has) (VP (VBN turned) (PP (IN into) (NP (NP (DT a) (JJ hartal)) (PRN (-LRB- -LRB-) (@PRN (NP (JJ general) (NN strike)) (-RRB- -RRB-)))))))))))))) (. .)))))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ shows) (NP (NP (JJ popular) (NN support)) (PP (IN for) (NP (PRP$ our) (NN cause)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Suranjit) (NNP Sengupta)) (, ,)) (NP (NP (DT a) (@NP (JJ top) (NN leader))) (PP (IN of) (NP (DT the) (@NP (NNP Democratic) (NNP Party))))))) (. .))))))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD eight) (NNS parties)) (PP (IN in) (NP (NP (DT an) (NN alliance)) (VP (VBN headed) (PP (IN by) (NP (DT the) (@NP (NNP Awami) (NNP League)))))))))))) (@SINV (@SINV (VP (VBD led) (PP (IN by) (NP (NNP Sheik)))) (NP (@NP (NP (NNP Hasina)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ main) (@NP (NN opposition) (NNS politicians)))))))) (. .))))
(ROOT (S (NP (NNP Ershad)) (@S (@S (VP (VBZ has) (VP (@VP (VBN dismissed) (NP (NP (DT the) (NN campaign)) (PP (IN against) (NP (PRP him))))) (PP (IN as) (NP (`` ``) (@NP (@NP (NP (DT the) (NN work)) (PP (IN of) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNS violence-mongers)))))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (IN out) (S (VP (TO to) (VP (VB destabilize) (NP (NNP Bangladesh)))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD was) (ADJP (NP (DT an) (NN army)) (@ADJP (JJ general) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (@VP (VBD seized) (NP (NN power))) (PP (IN in) (NP (DT a) (@NP (JJ bloodless) (NN coup))))) (PP (IN in) (NP (CD 1982))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB later)) (@S (VP (@VP (VP (VBD resigned) (PP (IN from) (NP (DT the) (JJ military)))) (CC and)) (VP (VBD was) (VP (@VP (VBN elected) (NP (NP (NN president)) (PP (IN in) (NP (CD 1986))))) (PP (IN in) (NP (NP (NN balloting)) (SBAR (WHNP (WDT that)) (S (NP (@NP (@NP (@NP (NP (NN opposition) (NNS parties)) (, ,)) (NP (JJ foreign) (NNS diplomats))) (CC and)) (NP (NNS journalists))) (VP (VBD said) (SBAR (S (VP (VBD was) (VP (VBN rigged))))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ plans) (S (VP (TO to) (VP (@VP (VB seek) (NP (DT another) (@NP (JJ five-year) (NN term)))) (PP (IN in) (NP (NP (NNS elections)) (VP (VBN scheduled) (PP (IN for) (NP (JJ next) (NN year)))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN opposition) (NNS parties))) (@S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (@VP (@VP (NN boycott) (NP (DT the) (NN vote))) (PP (IN unless) (NP (NNP Ershad) (@NP (@NP (NNS resigns) (CC and)) (NNS hands))))) (PP (IN over) (NP (NP (NN power)) (PP (TO to) (NP (DT a) (@NP (NN caretaker) (NN government))))))))))) (. .))))
