(ROOT (S (NP (NP (NNP Terry) (@NP (NNP Anderson) (POS 's))) (NN daughter)) (@S (VP (VBD pleaded) (SBAR (S (PP (IN for) (NP (DT the) (NN father))) (@S (NP (PRP she)) (VP (@VP (VP (VBZ loves)) (CC but)) (VP (@VP (VBZ has) (ADVP (RB never))) (VP (@VP (VP (VBN known) (S (VP (TO to) (VP (@VP (VB come) (NP (NN home))) (NP-TMP (NN today)))))) (, ,)) (NP (NP (DT the) (NN day)) (SBAR (S (NP (NNP Anderson)) (VP (@VP (@VP (VBD began) (NP (PRP$ his) (@NP (JJ sixth) (NN year)))) (PP (IN as) (NP (DT a) (NN hostage)))) (PP (IN in) (NP (NNP Lebanon)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN journalist) (POS 's))) (@NP (NN family) (@NP (, ,) (@NP (@NP (NNS friends) (CC and)) (NNS colleagues))))) (@S (ADVP (RB somberly)) (@S (VP (@VP (@VP (VBD marked) (NP (DT the) (NN anniversary))) (PP (IN with) (NP (@NP (NNS commemorations) (CC and)) (NNS prayers)))) (PP (IN in) (NP (NNP Washington) (@NP (, ,) (@NP (NNP New) (@NP (@NP (NNP York) (CC and)) (NNP Cyprus))))))) (. .)))))
(ROOT (S (S (NP (JJ Yellow) (NNS ribbons)) (VP (@VP (VBD fluttered) (PP (IN from) (NP (NNS trees) (@NP (, ,) (@NP (@NP (NNS signs) (CC and)) (NNS poles)))))) (PP (IN in) (NP (NP (NP (NNP Anderson) (POS 's)) (NN hometown)) (PP (IN of) (NP (NNP Batavia))))))) (@S (, ,) (@S (NP (@NP (@NP (@NP (@NP (NP (NNP N.Y.) (NNP Anderson)) (, ,)) (NP (CD 42))) (, ,)) (NP (NP (DT the) (@NP (JJ chief) (@NP (NNP Middle) (@NP (NNP East) (NN correspondent))))) (PP (IN for) (NP (DT the) (@NP (NNP Associated) (NNP Press)))))) (, ,)) (@S (VP (VBZ is) (NP (NP (DT the) (NN longest-held)) (PP (IN of) (NP (NP (DT the) (@NP (JJ American) (NNS hostages))) (PP (IN in) (NP (NNP Lebanon))))))) (. .))))))
(ROOT (S (S (NP (DT All)) (VP (VBD told))) (@S (, ,) (@S (NP (CD 18) (NNPS Westerners)) (@S (VP (VBP are) (VP (@VP (@VP (VBN believed) (S (VP (TO to) (VP (@VP (VB be) (NP (NNS captives))) (ADVP (RB there)))))) (, ,)) (PP (VBG including) (NP (CD eight) (NNPS Americans))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (JJ Former) (NNS hostages)) (VP (JJ chained) (S (NP (PRP themselves)) (VP (TO to) (VP (NP (NP (DT a) (NN tree)) (PP (IN in) (NP (NNP Paris)))) (S (VP (TO to) (VP (VB protest) (NP (NP (NNP Anderson) (POS 's)) (NN captivity)))))))))) (, ,)) (CC and)) (S (NP (NNP President) (NNP Bush)) (VP (VBD pledged) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (NP (DT the) (@NP (NNS hostages) (POS '))) (NN release))))))))) (. .)))
(ROOT (NP (-LRB- -LRB-) (@NP (@NP (@NP (@NP (NP (NNP Photo)) (, ,)) (NP (NN P2))) (. .)) (-RRB- -RRB-))))
(ROOT (S (CC But) (@S (NP (DT no) (NN message)) (@S (VP (@VP (@VP (@VP (VBD was) (PP (IN as) (NP (NP (JJ poignant)) (PP (IN as) (NP (DT the) (CD one)))))) (PP (IN on) (NP (NN television)))) (NP-TMP (DT this) (NN evening))) (PP (IN in) (NP (NNP Lebanon)))) (. .)))))
(ROOT (S (PP (IN In) (NP (DT a) (NN videotape))) (@S (, ,) (@S (NP (NP (NNP Anderson) (POS 's)) (@NP (JJ 4-year-old) (@NP (NN daughter) (NN Sulome)))) (@S (VP (@VP (VBD appeared) (, ,)) (S (VP (@VP (VP (VBG wearing) (NP (DT a) (@NP (JJ green) (NN coat)))) (CC and)) (VP (@VP (VBG riding) (NP (DT a) (NN bicycle))) (PP (VBN given) (PP (TO to) (NP (NP (PRP$ her)) (PP (IN at) (NP (NP (NNP Christmas)) (PP (IN in) (NP (NP (NNP Anderson) (POS 's)) (NN name)))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (@VP (VBD got) (NP (DT the) (NN bike))) (PP (IN for) (NP (NNP Christmas) (@NP (, ,) (NNP daddy))))) (. .)))))
(ROOT (SINV (S (VP (VB Thank) (NP (PRP you)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Sulome)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (VBN born) (NP-TMP (CD 83) (NNS days))) (SBAR (IN after) (S (NP (NNP Anderson)) (VP (VBD was) (VP (VBN seized) (PP (IN by) (NP (NP (DT a) (@NP (JJ pro-Iranian) (@NP (NNP Shiite) (@NP (JJ Muslim) (NN faction))))) (PP (IN in) (NP (NNP Beirut))))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP love) (S (NP (PRP you)) (NP (@NP (NP (NNP Daddy)) (, ,)) (VP (@VP (VBN come) (ADVP (NN home))) (PRN (, ,) (INTJ (VB please))))))) (VP (VBN come) (ADVP (NN home)))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP love) (S (NP (PRP you)) (NP (NNP Daddy)))) (. .))))
(ROOT (S (VP (VB Come) (NP (NN home))) (. .)))
(ROOT (S (S (VP (@VP (VB Send) (NP (PRP me))) (PP (TO to) (NP (DT the) (NN circus))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD beseeched)) (. .)))))))
(ROOT (S (NP (DT The) (NN videotape)) (@S (VP (VBD was) (VP (@VP (VP (@VP (VBN made) (ADVP (RBR earlier) (IN in))) (NP-TMP (DT the) (NN week))) (CC and)) (VP (VBN shipped) (PP (TO to) (NP (NP (DT the) (@NP (NN television) (NNS stations))) (PP (IN in) (NP (NNP Beirut)))))))) (. .))))
(ROOT (S (NP (JJ Lebanese) (NNS newspapers)) (@S (ADVP (RB also)) (@S (VP (VBD published) (SBAR (S (NP (DT a) (@NP (NN letter) (NN today))) (VP (VBD signed) (NP (`` ``) (@NP (@NP (@NP (NP (@NP (NNP Sulome) (CC and)) (NNP Madeleine)) (, ,)) ('' '')) (PP (IN from) (NP (@NP (NP (DT the) (NN girl)) (CC and)) (NP (@NP (@NP (@NP (NP (PRP$ her) (NN mother)) (, ,)) (NP (NNP Madeleine) (NNP Bassil))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VB wait) (PP (IN in) (NP (NP (NNP Cyprus)) (PP (IN for) (NP (NP (NNP Anderson) (POS 's)) (NN release))))))))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (NN world)) (PP (IN without) (NP (NNP God)))) (VP (@VP (VBZ is) (RB not)) (NP (DT the) (NN world)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ 's) (NP (NN hell))) (. .)))))))
(ROOT (S (S (S (NP (NP (DT A) (NN home)) (PP (IN without) (NP (DT a) (@NP (@NP (NN husband) (CC or)) (NN father))))) (VP (@VP (VBZ is) (RB not)) (NP (DT a) (NN home)))) (@S (, ,) (@S (NP (PRP it)) (VP (VBZ 's) (NP (NN hell)))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN letter)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBP am) (ADVP (RB always))) (VP (VBG wondering) (SBAR (@SBAR (@SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (@VP (VBP have) (ADVP (RB ever))) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NNS letters)) (VP (@VP (VBN sent) (PP (TO to) (NP (PRP you)))) (PP (IN on) (NP (JJ different) (NNS occasions))))))))))))) (, ,)) (CC or)) (SBAR (RB even) (@SBAR (IN if) (S (NP (PRP they)) (VP (VBD were) (VP (@VP (VBN read) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (@SBAR (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP we)) (VP (VBP love) (NP (PRP you))))) (CC and)) (SBAR (WHADVP (WRB how)) (S (NP (ADJP (@ADJP (JJ different) (CC and)) (JJ difficult)) (NN life)) (VP (VBZ is) (PP (IN without) (NP (PRP you))))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bassil)) (@S (VP (VBD wrote)) (. .))))))))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (VBD pledged) (S (VP (TO to) (VP (@VP (VB pursue) (`` ``)) (NP (DT all) (@NP (JJ legitimate) (@NP (@NP (NNS opportunities) ('' '')) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (DT the) (NNS hostages)))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP intend) (S (VP (TO to) (VP (@VP (@VP (@VP (VB keep) (NP (NP (JJ open) (NNS lines)) (PP (IN of) (NP (NNS communications))))) (PP (IN with) (NP (DT all) (NNS parties)))) (, ,)) (PP (VBG including) (NP (@NP (NP (NNP Iran)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (NN influence)) (PP (IN over) (NP (NNS hostage-takers)))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NNP President)) (@S (VP (@VP (@VP (VBD said) (PP (IN in) (NP (DT a) (NN letter)))) (PP (TO to) (NP (NNP Peggy)))) (S (VP (@VP (VP (VB Say)) (, ,)) (NP (NP (NNP Anderson) (POS 's)) (NN sister))))) (. .))))))))
(ROOT (S (S (VP (VB Say) (VP (@VP (@VP (VBD met) (ADVP (RB privately))) (PP (IN with) (NP (@NP (NP (NNP Bush)) (CC and)) (NP (PRP$ his) (NN wife))))) (PP (IN at) (NP (DT the) (@NP (NNP White) (NNP House))))))) (@S (, ,) (@S (NP (RB then)) (@S (VP (@VP (@VP (VBD addressed) (NP (DT a) (NN ceremony))) (PP (IN across) (NP (DT the) (NN street)))) (PP (IN at) (NP (NNP Lafayette) (NNP Park)))) (. .))))))
(ROOT (S (S (VP (@VP (VBG Directing) (NP (PRP$ her) (NNS remarks))) (PP (TO to) (NP (NP (DT the) (NNS captors)) (PP (IN of) (NP (NP (PRP$ her) (@NP (NN brother) (NNS thousands))) (PP (IN of) (NP (NP (NNS miles)) (ADVP (RB away)))))))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (@S (S (NP (PRP You)) (VP (VBP complain) (SBAR (IN that) (S (NP (PRP$ your) (NN story)) (VP (@VP (VBZ has) (RB not)) (VP (VBN been) (VP (VBN told)))))))) (CC and)) (S (@S (@S (S (ADVP (RB yet)) (@S (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB tell) (NP (PRP it))))))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ chained) (PP (TO to) (NP (NP (DT a) (@NP (NN basement) (NN wall))) (PP (IN for) (NP (CD five) (NNS years)))))))))) (: ...)) (`` ``)) (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB want) (S (VP (TO to) (VP (VB punish) (NP (PRP them))))))))))) (. .))))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBP do) (RB n't)) (VP (@VP (@VP (VB want) (PP (TO to) (NP (NN hunt)))) (NP (PRP them))) (ADVP (RP down)))) (. .))))
(ROOT (S (NP (PRP I)) (@S (ADVP (RB just)) (@S (VP (@VP (VBP want) (NP (PRP$ my) (NN brother))) (ADVP (RB back))) (. .)))))
(ROOT (S (CC But) (@S (S (NP (PRP I)) (VP (@VP (VBP 'm) (RB not)) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB pay) (NP (PRP them))) (PP (IN for) (S (VP (VBG doing) (ADVP (RB so))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Bush)) (@S (@S (VP (@VP (@VP (VP (@VP (VBD did) (RB not)) (VP (VB attend) (NP (DT the) (NN ceremony)))) (, ,)) (CC but)) (VP (@VP (VBD said) (PP (IN in) (NP (DT a) (@NP (NN radio) (NN interview))))) (SBAR (@SBAR (IN that) (`` ``)) (S (NP-TMP (DT every) (NN day)) (@S (NP (PRP I)) (VP (VBP 'm) (NP (NP (NNP President)) (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (@NP (JJ heavy) (NN heart))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (DT the) (NNS hostages))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Bush)) (@S (VP (VBZ has) (VP (VBN declined) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ is) (ADJP (JJ optimistic))) (SBAR (IN that) (S (NP (DT any) (NNS hostages)) (VP (MD would) (VP (VB be) (VP (VBN released) (ADVP (RB soon))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP New) (NNP York))) (@S (, ,) (@S (NP (NP (NNP Anderson) (POS 's)) (@NP (@NP (NNS friends) (CC and)) (NNS colleagues))) (@S (VP (@VP (VBD attended) (NP (DT a) (JJ Mass))) (PP (IN at) (NP (NP (NNP St.) (@NP (NNP Patrick) (POS 's))) (NNP Cathedral)))) (. .))))))
