(ROOT (S (NP (NP (DT A) (@NP (RB nearly) (@NP (JJ seven-year-long) (NN journey)))) (PP (IN through) (NP (NP (NP (NNP Beirut) (POS 's)) (NN heart)) (PP (IN of) (NP (NN darkness)))))) (@S (VP (@VP (@VP (@VP (VBD ended) (NP-TMP (NNP Wednesday))) (PP (IN for) (NP (@NP (NP (NNP Terry) (NNP Anderson)) (, ,)) (NP (NP (DT the) (NN longest-held)) (PP (IN of) (NP (NP (DT the) (@NP (JJ Western) (NNS hostages))) (PP (IN in) (NP (NNP Lebanon))))))))) (, ,)) (S (VP (@VP (VBG bringing) (ADVP (RB almost))) (PP (TO to) (NP (NP (DT a) (@NP (ADJP (RB close) (DT a)) (NN chapter))) (PP (IN of) (NP (NP (ADJP (NNP Middle) (NNP East)) (NN history)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD brought) (NP (JJ successive) (@NP (NNP U.S.) (NNS administrations)))) (PP (TO to) (NP (JJ frustrated) (NN impotence)))) (PP (IN before) (NP (NP (DT a) (@NP (JJ shadowy) (NN group))) (PP (IN of) (NP (JJ radical) (NNPS Muslims))))))))))))))) (. .))))
(ROOT (S (NP (NNP Anderson)) (@S (VP (@VP (VP (@VP (VBD arrived) (PP (IN in) (NP (NNP Germany)))) (NP-TMP (RB early) (NN today))) (CC and)) (VP (VBD was) (VP (VBN reunited) (PP (IN with) (NP (NP (DT the) (NN sister)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD campaigned) (ADVP (RB tirelessly))) (PP (IN for) (NP (PRP$ his) (NN release))))))))))) (. .))))
(ROOT (S (NP (NNP Peggy)) (@S (VP (@VP (VB Say) (S (VP (@VP (VP (VBN dashed) (ADVP (RB forward))) (CC and)) (VP (@VP (VBD gave) (NP (PRP$ her) (NN brother))) (NP (DT a) (@NP (JJ huge) (NN hug))))))) (SBAR (IN after) (S (NP (PRP he)) (VP (@VP (VBD stepped) (ADVP (RB down) (PP (IN from) (NP (DT the) (NN helicopter))))) (PP (IN at) (NP (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Air) (@NP (NNP Force) (NN hospital))))) (PP (IN in) (NP (NNP Wiesbaden))))))))) (. .))))
(ROOT (S (NP (NNP Anderson)) (@S (VP (@VP (@VP (VBD appeared) (NP (NNS minutes))) (ADVP (RB later) (PP (IN on) (NP (DT a) (@NP (NN hospital) (NN balcony)))))) (PP (IN with) (NP (@NP (NP (NNP Joseph) (@NP (NNP Cicippio) (@NP (CC and) (@NP (NNP Alann) (NNP Steen))))) (, ,)) (NP (NP (DT the) (@NP (JJ other) (@NP (CD two) (@NP (JJ American) (NNS hostages))))) (VP (VBN freed) (NP-TMP (DT this) (NN week))))))) (. .))))
(ROOT (S (PP (IN After) (NP (NP (DT a) (@NP (JJ daylong) (NN delay))) (SBAR (WHNP (WDT that)) (S (NP (NNP U.N.) (NNS officials)) (VP (VBD attributed) (PP (TO to) (NP (JJ snow-blocked) (NNS roads)))))))) (@S (PRN (, ,) (@PRN (S (NP (@NP (@NP (NP (NNP Anderson)) (, ,)) (NP (NP (JJ chief) (@NP (ADJP (NNP Middle) (NNP East)) (NN correspondent))) (PP (IN for) (NP (DT the) (@NP (NNP Associated) (NNP Press)))))) (, ,)) (VP (@VP (VP (VBD had) (VP (@VP (@VP (VBN appeared) (NP-TMP (NNP Wednesday))) (PP (IN before) (NP (PRP$ his) (NNS colleagues)))) (PP (IN at) (NP (NP (DT a) (@NP (NN press) (NN conference))) (PP (IN in) (NP (NNP Damascus) (@NP (, ,) (@NP (NNP Syria) (, ,))))))))) (CC and)) (VP (VBD said)))) (, ,))) (@S (`` ``) (@S (NP (PRP You)) (@S (@S (VP (@VP (MD ca) (RB n't)) (VP (VB imagine) (SBAR (WHADVP (WRB how) (ADJP (JJ glad))) (S (NP (PRP I)) (VP (VBP am) (S (VP (TO to) (VP (VB see) (NP (PRP you)))))))))) (. .)) ('' '')))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ 44-year-old) (NN journalist))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD was) (NP (NN abducted))) (NP-TMP (@NP-TMP (@NP-TMP (@NP-TMP (NNP March) (CD 16)) (, ,)) (CD 1985)) (, ,))) (PP (IN by) (NP (NP (DT the) (@NP (NNP Islamic) (@NP (NNP Jihad) (NN faction)))) (PP (IN of) (NP (ADJP (JJ Iranian-backed) (JJ Lebanese)) (@NP (NNP Shiite) (NNPS Muslims)))))))))) (, ,)) (@S (@S (VP (@VP (VP (VBD looked) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (JJ good) (NN health))))))) (CC and)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (@VP (@VP (VBN sustained) (PP (IN in) (NP (PRP$ his) (@NP (JJ long) (NN ordeal))))) (PP (IN by) (NP (PRP$ his) (NNS companions)))) (PP (IN in) (NP (@NP (@NP (@NP (NP (NN captivity)) (, ,)) (NP (PRP$ his) (@NP (JJ religious) (NN faith)))) (CC and)) (NP (PRP$ his) (@NP (`` ``) (NN stubbornness))))))))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (NP (PRP You)) (@S (VP (@VP (VBP wake) (PRT (RP up))) (NP-TMP (DT every) (NN day))) (. .)))))
(ROOT (S (NP (PRP You)) (@S (VP (@VP (VBP summon) (PRT (RP up))) (NP (NP (NN energy)) (PP (IN from) (NP (RB somewhere))))) (. .))))
(ROOT (S (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB know) (NP (WRB how))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Anderson)) (@S (VP (VBD said) (SBAR (IN as) (S (NP (PRP he)) (@S (ADVP (RB continuously)) (VP (@VP (@VP (@VP (@VP (VBD searched) (NP (DT the) (@NP (JJ packed) (NN room)))) (PP (IN in) (NP (DT the) (@NP (JJ Syrian) (@NP (NNP Foreign) (NNP Ministry)))))) (PP (IN for) (NP (JJ Beirut-based) (@NP (@NP (NNS friends) (CC and)) (NNS colleagues))))) (, ,)) (S (VP (@VP (VP (VBG waving)) (CC and)) (VP (@VP (VBG giving) (NP (PRP them))) (NP (DT the) (@NP (NN thumbs-up) (NN sign))))))))))) (. .)))))))
(ROOT (S (PP (IN At) (NP (NP (DT the) (@NP (NN news) (NN conference))) (PP (IN in) (NP (NNP Syria))))) (@S (, ,) (@S (NP (NNP Anderson)) (@S (VP (VBD said) (NP (@NP (@NP (@NP (@NP (NP (NP (PRP$ his) (NNS captors)) (SBAR (S (VP (@VP (@VP (VBD came) (PP (TO to) (NP (PRP$ his) (NN cell)))) (NP-TMP (NNP Tuesday) (NN afternoon))) (PP (IN with) (NP (JJ new) (NNS clothes))))))) (: --)) (NP (NP (DT the) (@NP (JJ first) (@NP (JJ new) (NN apparel)))) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN worn) (PP (IN in) (NP (RB almost) (@NP (CD seven) (NNS years)))))))))) (: --)) (CC and)) (NP (@NP (NP (DT a) (NN pair)) (PP (IN of) (NP (JJ new) (NNS shoes)))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBG pinching) (NP (PRP$ his) (NNS feet))))))))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBD asked) (SBAR (WHNP (WP what)) (S (NP (PRP$ his) (@NP (JJ last) (NNS words))) (VP (VBD were) (PP (TO to) (NP (PRP$ his) (NNS captors))))))))) (@S (, ,) (@S (NP (NNP Anderson)) (@S (VP (@VP (VP (@VP (@VP (VBD said) (ADVP (RB simply))) (, ,)) (S (NP (`` ``) (@NP (@NP (NP (NNP Goodbye)) (, ,)) ('' ''))))) (CC and)) (VP (VBD laughed))) (. .))))))
(ROOT (S (PP (IN After) (NP (DT the) (@NP (NN news) (NN conference)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD met) (PP (IN with) (NP (@NP (@NP (NP (@NP (NP (NNP Madeleine) (NNP Bassil)) (, ,)) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG planning) (S (VP (TO to) (VP (VB marry) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN kidnapped))))))))))))) (, ,)) (CC and)) (NP (@NP (@NP (@NP (NP (PRP$ his) (@NP (JJ 6-year-old) (NN daughter))) (, ,)) (NP (NNP Sulome))) (, ,)) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (@VP (VBD had) (ADVP (RB never))) (VP (VBN seen) (PP (IN before) (NP (NNP Wednesday))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (PRP$ his) (@NP (JJ long) (NN captivity)))) (@S (, ,) (@S (NP (NNP Anderson)) (@S (VP (@VP (VBD had) (NP (NP (JJ treasured) (@NP (DT a) (NN photo))) (PP (IN of) (NP (NNP Sulome))))) (SBAR (IN that) (S (NP (PRP$ his) (NNS kidnappers)) (VP (VBD allowed) (S (NP (PRP him)) (VP (TO to) (VP (VB receive)))))))) (. .))))))
(ROOT (S (NP (NNP Anderson)) (@S (VP (VBD was) (NP (DT the) (@NP (JJ ninth) (@NP (JJ Western) (@NP (NN hostage) (S (VP (TO to) (VP (VB be) (VP (VBN freed) (PP (IN since) (NP (NNP August)))))))))))) (. .))))
(ROOT (S (NP (PRP$ His) (NN release)) (@S (VP (VBD came) (PP (IN after) (NP (NP (NNS months)) (PP (IN of) (NP (NP (NNS negotiations)) (VP (VBN led) (PP (IN by) (NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ special) (@NP (NNP U.N.) (NN envoy)))) (, ,)) (NP (NNP Giandomenico) (NNP Picco))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD dealt) (PP (IN with) (NP (@NP (@NP (@NP (NP (NNPS Iranians)) (, ,)) (NP (NNPS Israelis))) (CC and)) (NP (DT the) (@NP (JJ Lebanese) (NNS kidnappers)))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (NNP President) (NNP Bush)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD called) (S (NP (NP (NNP Anderson)) (PP (IN in) (NP (NNP Damascus)))) (@S (`` ``) (VP (TO to) (VP (@VP (VB express) (NP (DT the) (@NP (@NP (NN love) (CC and)) (NN admiration)))) (SBAR (IN that) (S (NP (DT all) (NNS Americans)) (VP (VBP have) (VP (PP (IN for) (NP (NNP Terry))))))))))))))) (, ,)) ('' '')) (@S (@S (VP (@VP (VBD said) (NP-TMP (NNP Wednesday))) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD joined) (NP (NP (NNP Anderson) (POS 's)) (@NP (@NP (NN family) (CC and)) (NNS friends)))) (PP (`` ``) (@PP (IN in) (NP (NP (PRP$ their) (NN happiness)) (PP (IN for) (NP (PRP$ his) (NN return))))))) (PP (TO to) (NP (NN freedom))))))) (. .)) ('' ''))))))
(ROOT (S (@S (@S (S (NP (DT The) (NN ordeal)) (VP (@VP (VBZ is) (RB n't)) (ADJP (IN over)))) (CC But)) (S (NP (PRP he)) (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (SBAR (IN While) (S (NP (DT the) (@NP (JJ American) (NNS hostages))) (VP (@VP (VBP have) (ADVP (RB now))) (VP (VBN been) (VP (VBN released)))))) (@S (, ,) (@S (NP (PRP we)) (VP (@VP (MD can) (RB not)) (VP (VB say) (SBAR (S (NP (DT the) (NN ordeal)) (VP (VBZ is) (ADJP (IN over))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (@S (@S (VP (VBP call) (PP (IN for) (NP (@NP (NP (DT the) (@NP (ADJP (JJ immediate) (@ADJP (, ,) (@ADJP (@ADJP (JJ safe) (CC and)) (JJ unconditional)))) (NN release))) (PP (IN of) (NP (PDT all) (DT those)))) (VP (VBN held) (PP (IN outside) (NP (@NP (@NP (NP (DT the) (@NP (JJ legal) (NN system))) (PP (IN in) (NP (DT the) (NN region)))) (, ,)) (PP (VBG including) (NP (DT the) (@NP (CD two) (@NP (JJ German) (NNS hostages))))))))))) (. .)) ('' ''))))
(ROOT (S (S (NP (NP (JJ Muslim) (NNS sources)) (PP (IN in) (NP (@NP (NP (NNP Beirut)) (CC and)) (NP (JJ Iranian) (NNS officials))))) (VP (VBP have) (VP (VBN said) (NP (@NP (@NP (@NP (@NP (NP (NNP Thomas) (NNP Kemptner)) (, ,)) (NP (CD 30))) (, ,)) (CC and)) (NP (NNP Heinrich) (NNP Streubig)))))) (@S (, ,) (@S (NP (@NP (@NP (NP (CD 50)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN kidnapped) (NP-TMP (@NP-TMP (@NP-TMP (NNP May) (CD 16)) (, ,)) (CD 1989))))))) (, ,)) (@S (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN released) (ADVP (RB soon)))))))) (. .))))))
(ROOT (S (NP (NNP Bush)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NNP United) (NNPS States))) (@S (ADVP (RB still)) (VP (VBD wanted) (NP (NP (DT a) (@NP (`` ``) (@NP (JJ full) (@NP (NN accounting) ('' ''))))) (PP (IN of) (NP (NP (DT all) (NNS hostages)) (SBAR (WHNP (WP who)) (S (ADVP (RB reportedly)) (VP (VBP have) (VP (@VP (VP (VBN died)) (CC or)) (VP (VBN been) (VP (VBN killed) (PP (IN in) (NP (NN captivity))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Bush)) (@S (VP (VBD called) (PP (IN for) (NP (@NP (@NP (NP (DT the) (@NP (JJ immediate) (NN return))) (PP (IN of) (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (@NP (NP (NNP Marine) (@NP (NNP Lt.) (@NP (NNP Col.) (@NP (NNP William) (NNP Higgins))))) (CC and)) (NP (JJ former) (@NP (NNP CIA) (@NP (NN station) (@NP (NN chief) (@NP (NNP William) (NNP Buckley))))))))))) (, ,)) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (NP (NNS hostage-takers)) (PP (IN in) (NP (NNP Lebanon)))))))))))) (. .))))
(ROOT (S (NP (NNP Higgins)) (@S (VP (VBD headed) (SBAR (S (NP (@NP (NP (DT a) (@NP (NNP U.N.) (@NP (NN observer) (NN force)))) (CC and)) (NP (NNP Buckley))) (VP (VBD was) (VP (VBN stationed) (PP (IN in) (NP (NNP Beirut)))))))) (. .))))
(ROOT (S (NP (NNP White) (@NP (NNP House) (@NP (NN spokesman) (@NP (NNP Marlin) (NNP Fitzwater))))) (@S (VP (@VP (@VP (@VP (VP (@VP (@VP (VBD criticized) (NP (@NP (NP (NNP Iran)) (, ,)) (SBAR (WHPP (IN with) (WHNP (WP whom))) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (@NP (JJ hostage-taking) (NNS groups))))) (VP (VBD had) (VP (VBN allied) (NP (PRP themselves)))))))) (, ,)) (PP (@PP (IN as) (`` ``)) (NP (ADVP (RB still)) (@NP (DT a) (@NP (JJ terrorist) (NN state)))))) (, ,)) ('' '')) (CC and)) (VP (VBD insisted) (SBAR (IN that) (S (NP (DT the) (@NP (NNP United) (NNPS States))) (VP (VBD had) (VP (@VP (VBN made) (NP (DT no) (NNS deals))) (S (VP (TO to) (VP (VB gain) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (DT the) (@NP (NNP U.S.) (NNS hostages)))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT a) (@NP (JJ great) (NN mood)))) (@S (NP (NNP Anderson)) (@S (VP (VBD appeared) (S (VP (TO to) (VP (@VP (VB be) (PP (IN in) (NP (DT an) (@NP (JJ ebullient) (NN mood))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD joked) (PP (IN with) (NP (PRP$ his) (NNS questioners)))))))))) (. .)))))
(ROOT (S (S (VP (VBN Asked) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD felt) (PP (IN about) (S (VP (VBG being) (VP (VBN labeled) (NP (DT the) (@NP (JJ longest-held) (@NP (JJ Western) (NN hostage))))))))))))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD replied))) (, ,))) (@S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (VBZ 's) (NP (NP (DT an) (NN honor)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (@VP (VB have) (ADVP (RB gladly))) (VP (@VP (VBN given) (PRT (RP up))) (ADVP (RB long) (RB ago))))))))) (. .)) ('' '')))))))
(ROOT (S (NP (NNP Anderson)) (@S (VP (VBD wore) (NP (@NP (@NP (@NP (NP (JJ dark) (NNS slacks)) (, ,)) (NP (DT a) (@NP (JJ white) (NN shirt)))) (CC and)) (NP (DT a) (@NP (JJ dark) (NN sweater))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBD wore) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (NNS glasses)) (VP (ADVP (RB precariously)) (@VP (@VP (VBN perched) (PP (IN on) (NP (PRP$ his) (NN nose)))) (PP (IN with) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN frame)) (VP (VBG missing)))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (@SBAR (@SBAR (SBAR (S (NP (PRP$ his) (NNS spirits)) (VP (VBD were) (VP (@VP (VBN kept) (PRT (RP up))) (PP (IN by) (S (VP (@VP (VBG listening) (PP (TO to) (NP (NNP British) (@NP (NNP Broadcasting) (@NP (NNP Corp.) (NNS newscasts)))))) (PP (IN on) (NP (NP (DT a) (NN radio)) (VP (@VP (VBN provided) (PP (IN by) (NP (PRP$ his) (NNS kidnappers)))) (PP (IN in) (NP (NP (DT the) (@NP (JJ later) (NN period))) (PP (IN of) (NP (PRP$ his) (NN captivity))))))))))))))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD was) (ADJP (RB particularly) (@ADJP (JJ grateful) (PP (IN for) (NP (NNS messages)))))) (PP (IN from) (NP (NP (PRP$ his) (NN family)) (SBAR (WHNP (IN that)) (S (VP (@VP (VBD reached) (NP (PRP him))) (PP (IN through) (NP (JJ Lebanese) (NNS reporters))))))))))))) (. .))))
(ROOT (S (SBAR (IN Before) (S (NP (PRP he)) (VP (VBD was) (VP (VBN released))))) (@S (, ,) (@S (NP (NNP Anderson)) (@S (VP (@VP (VBD read) (NP (DT a) (@NP (JJ videotaped) (NN message)))) (PP (IN from) (NP (NNP Islamic) (NNP Jihad)))) (. .))))))
(ROOT (S (NP (DT The) (NN tape)) (@S (VP (@VP (@VP (@VP (VBD preceded) (NP (PRP him))) (PP (TO to) (NP (NNP Damascus)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN handed) (PP (TO to) (NP (DT an) (@NP (NN AP) (NN reporter))))))))) (. .))))
(ROOT (S (`` ``) (@S (SBAR (IN Although) (S (NP (PRP we)) (VP (VBP are) (VP (VBG closing) (NP (NP (DT the) (NN file)) (PP (IN of) (NP (DT the) (NNS captives)))))))) (@S (PRN (, ,) (@PRN ('' '') (@PRN (@PRN (S (NP (DT the) (NN statement)) (VP (VBD declared))) (, ,)) (`` ``)))) (@S (NP (DT this)) (@S (VP (@VP (VBZ does) (RB n't)) (VP (@VP (VB mean) (NP (DT the) (NN confrontation))) (SBAR (IN with) (S (NP (DT the) (@NP (@NP (NNPS Americans) (CC and)) (NNPS Israelis))) (VP (VBZ is) (VP (VBN halted))))))) (. .)))))))
(ROOT (S (NP (NP (DT The) (NN captivity)) (PP (IN of) (NP (DT some) (NNS persons)))) (@S (@S (VP (VBZ is) (NP (@NP (NP (RB only) (CD one)) (PP (IN of) (NP (DT the) (NNS styles)))) (S (VP (TO to) (VP (VB confront)))))) (: ...)) (. .))))
(ROOT (S (NP (DT The) (NN war)) (@S (@S (VP (VBZ is) (VP (VBG going) (PRT (RP on)))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (@S (@S (@S (@S (S (NP (NNP Anderson)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD made) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (@NP (NNS kidnappers) (POS '))) (NN statement)))))))))) (, ,)) (S (VP (RB not) (NP (PRP$ his))))) (, ,)) (`` ``)) (CC but)) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ worthwhile) (S (VP (TO to) (VP (VB listen) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB say)))))))))))))))))) (. .)) ('' '')))
(ROOT (S (@S (@S (@S (@S (S (NP (NP (DT The) (@NP (JJ good) (NN news))) (PP (IN for) (NP (NP (DT the) (NN hostage)) (PP (IN in) (NP (DT the) (NN statement)))))) (VP (VBD was) (ADJP (@ADJP (JJ brief) (CC but)) (JJ meaningful)))) (: :)) (`` ``)) (S (NP (PRP We)) (VP (VBP 're) (VP (@VP (VBG going) (PP (TO to) (NP (ADVP (JJ free)) (@NP (@NP (@NP (NP (@NP (NP (PRP$ our) (@NP (JJ last) (NN captive))) (, ,)) (NP (NNP Terry) (NNP Anderson))) (, ,)) (RB thus)) (NP (NP (JJ folding) (@NP (DT this) (NN page))) (PP (IN in) (NP (DT the) (@NP (NN hostage) (NN file))))))))) (PP (IN before) (NP (JJ glorious) (NNP Christmas))))))) (. .)) ('' '')))
(ROOT (S (@S (@S (S (SBAR (WHNP (WP What)) (S (NP (PRP he)) (VP (VBD missed) (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS events))))))) (@S (NP (NNP Terry) (NNP Anderson)) (VP (@VP (VBD missed) (PP (IN during) (NP (PRP$ his) (NN time)))) (PP (IN in) (NP (@NP (NP (NN captivity)) (: :)) (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (CD 1985)))))))) (: :)) (S (NP (NNP Cruise) (@NP (NN ship) (@NP (NNP Achille) (NNP Lauro)))) (VP (VBD seized) (PP (IN by) (NP (NNPS Palestinians)))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (CD 1986))) (: :)) (NP (NP (NNP Space) (@NP (NN shuttle) (NNP Challenger))) (VP (@VP (VBZ explodes) (NP (CD 73) (NNS seconds))) (PP (IN into) (NP (NN flight)))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (CD 1987))) (: :)) (NP (NP (CD 37) (NNS sailors)) (PP (IN on) (NP (NP (NNP USS) (NNP Stark)) (VP (VBN killed) (PP (IN by) (NP (NP (JJ Iraqi) (NN missile)) (PP (IN in) (NP (NNP Persian) (NNP Gulf)))))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (CD 1988))) (: :)) (NP (NP (CD 270)) (VP (VBN killed) (SBAR (WHADVP (WRB when)) (S (NP (NN bomb)) (VP (VBZ destroys) (NP (NP (NNP Pan) (@NP (NNP Am) (NN jetliner))) (PP (IN over) (NP (NNP Scotland)))))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (CD 1989))) (: :)) (NP (NP (JJ Powerful) (@NP (NN earthquake) (NNS strikes))) (NP (NNP Bay) (NNP Area)))) (. .)))
(ROOT (S (NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (CD 1990))) (: :)) (NP (NP (NN Reunification)) (PP (IN of) (NP (NNP Germany))))) (@S (VP (VBD completed)) (. .))))
(ROOT (NP (@NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (NP (CD 1991))) (: :)) (S (NP (NNP U.S.)) (VP (VBZ launches) (NP (NP (NNS attacks)) (PP (IN in) (NP (@NP (NNP Iraq) (CC and)) (NNP Kuwait))))))) (. .)))
