(ROOT (S (NP (NN Rescue) (NNS workers)) (@S (VP (@VP (@VP (VBD coped) (PP (IN with) (NP (@NP (NP (NNS aftershocks)) (CC and)) (NP (JJ heavy) (NN rain))))) (NP-TMP (NN today))) (PP (IN in) (NP (DT an) (@NP (NN effort) (S (VP (TO to) (VP (@VP (VB reach) (NP (NP (JJ remote) (NNS regions)) (PP (IN of) (NP (DT the) (NNPS Himalayas))))) (S (VP (TO to) (VP (VB help) (NP (NP (NNS victims)) (PP (IN of) (NP (NP (DT an) (NN earthquake)) (SBAR (WP$ whose) (S (NP (JJ official) (@NP (NN death) (NN toll))) (VP (VBD neared) (NP (CD 700)))))))))))))))))) (. .))))
(ROOT (S (NP (NP (NNS Rumors)) (VP (VBG predicting) (NP (DT another) (@NP (JJ large) (NN quake))))) (@S (VP (VBD sent) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (JJ panic-stricken) (NNS people)) (VP (@VP (VBG fleeing) (PP (IN from) (NP (PRP$ their) (NNS homes)))) (PP (IN in) (NP (@NP (NNP India) (CC and)) (NNP Nepal)))))))) (. .))))
(ROOT (S (S (NP (NP (NNP Sunday) (POS 's)) (@NP (JJ pre-dawn) (NN quake))) (VP (@VP (VP (@VP (VBD registered) (NP (CD 6.5))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale))))) (CC and)) (VP (@VP (@VP (VBD claimed) (NP (QP (@QP (IN at) (JJS least)) (CD 497)) (NNS lives))) (PP (IN in) (NP (@NP (NP (NNP Nepal)) (CC and)) (NP (CD 200))))) (PP (IN in) (NP (NNP India)))))) (@S (, ,) (@S (NP (NN government) (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (DT both) (NNS countries)))) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (@VP (VBD expected) (NP (DT the) (@NP (NN death) (NN toll)))) (S (VP (TO to) (VP (VB climb) (SBAR (WHADVP (WRB when)) (S (NP (NNS reports)) (VP (VBD arrived) (PP (IN from) (NP (NP (NNS regions)) (ADJP (JJ difficult) (S (VP (TO to) (VP (@VP (VB reach) (ADVP (RB even))) (PP (IN in) (NP (JJ good) (NN weather))))))))))))))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN quake)) (VP (@VP (VP (@VP (VBN injured) (NP (QP (@QP (IN at) (JJS least)) (CD 2,000)) (NNS people))) (PP (IN in) (NP (NNP India)))) (CC and)) (VP (NP (CD 1,000)) (PP (IN in) (NP (NNP Nepal)))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP Biratnagar))) (@S (, ,) (@S (NP (NP (DT a) (NN city)) (PP (IN near) (NP (NP (DT the) (@NP (JJ Indian) (NN border))) (PP (ADVP (NP (CD 150) (NNS miles)) (RB east)) (@PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ Nepalese) (@NP (NN capital) (NNP Katmandu)))) (, ,)) (NP (NNS residents)))))))) (@S (VP (@VP (@VP (@VP (VBD poured) (PP (IN into) (NP (DT the) (NNS streets)))) (PP (IN before) (NP (NN dawn)))) (NP-TMP (NN today))) (SBAR (IN as) (S (NP (NNS men)) (VP (@VP (@VP (@VP (VBD ran) (PP (IN from) (NP (NNS houses)))) (PP (TO to) (NP (NN house)))) (, ,)) (S (VP (VBG shouting) (SBAR (IN that) (S (NP (DT a) (NN message)) (VP (@VP (VBD came) (PP (IN from) (NP (NNP Katmandu)))) (SBAR (IN that) (S (NP (DT a) (@NP (JJ new) (NN quake))) (VP (VBD was) (VP (VBN expected) (PP (IN before) (NP (NN dawn)))))))))))))))) (. .))))))
(ROOT (S (NP (NP (NNS Police)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (CD 300,000) (NNS people)))))) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD received) (NP (DT no) (@NP (JJ such) (NN message))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP I)) (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (@VP (VB tell) (NP (PRP them))) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG making) (NP (DT a) (NN mistake)))))))))))) (, ,)) (CC but)) (S (NP (DT no) (NN one)) (VP (MD will) (VP (VB listen) (PP (TO to) (NP (PRP me))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Dabal) (NNP Singh)) (, ,)) (NP (DT an) (NN inspector)))) (. .)))))))
(ROOT (S (NP (JJ Anonymous) (NN telephone)) (@S (VP (VBZ calls) (SBAR (IN with) (S (NP (JJ similar) (NNS rumors)) (VP (@VP (@VP (@VP (@VP (VBD roused) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS people))))) (PP (IN in) (NP (NNP Katmandu)))) (, ,)) (ADVP (RB also))) (PP (IN before) (NP (NN dawn))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNP Sunday) (POS 's)) (NN quake)) (VP (VBD was) (VP (VBN felt) (PP (IN in) (NP (DT the) (NN capital)))))) (, ,)) (CC but)) (S (NP (DT no) (@NP (NNS deaths) (@NP (CC or) (@NP (JJ serious) (NN damage))))) (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (DT the) (NN city))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Patna) (@NP (, ,) (NNP India)))) (@S (, ,) (@S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (@S (VP (@VP (@VP (VBD huddled) (PP (IN in) (NP (NP (DT the) (NN rain)) (PP (IN in) (NP (JJ open) (NNS courtyards)))))) (NP-TMP (NNP Monday))) (SBAR (IN as) (S (NP (NNS rumors)) (VP (VBD swept) (NP (NP (DT the) (NN city)) (SBAR (WHNP (WDT that)) (S (NP (DT another) (NN quake)) (VP (VBD was) (ADJP (JJ imminent)))))))))) (. .))))))
(ROOT (S (NP (NNP Patna)) (@S (VP (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (@NP (NP (JJ Bihar) (NN state)) (, ,)) (NP (NP (DT the) (@NP (JJS worst) (@NP (NN hit) (NN area)))) (PP (IN in) (NP (NNP India)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT A) (NN quake)) (VP (@VP (VBG registering) (NP (CD 5.1))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale)))))) (VP (@VP (VBD shook) (NP (NP (JJ eastern) (NNP Nepal)) (NP-TMP (RB late) (NNP Monday)))) (NP-TMP (NN afternoon)))) (, ,)) (CC but)) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (@NP (JJ immediate) (NNS reports))) (PP (IN of) (NP (JJ new) (@NP (@NP (NNS casualties) (CC or)) (NN damage)))))))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ general))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (NP (DT the) (NN intensity)) (PP (IN of) (NP (NNS aftershocks)))) (@S (VP (VBZ has) (VP (VBN lessened))) (. .))))))))
(ROOT (S (`` ``) (@S (S (PP (VBN Compared) (PP (TO to) (NP (NP (DT the) (NNS ones)) (PP (IN on) (NP (@NP (NNP Sunday) (CC and)) (NNP Monday)))))) (@S (, ,) (@S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG declining))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NNP Madhav) (@NP (NNP Prasad) (NNP Pandy))) (, ,)) (NP (NP (JJ senior) (NN seismologist)) (PP (IN at) (NP (NP (NP (NNP Nepal) (POS 's)) (NNP Department)) (PP (IN of) (NP (NNP Geology))))))) (, ,)) (@S (VP (VBD said) (PP (IN in) (NP (NNP Katmandu)))) (. .))))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (JJS most) (NNS aftershocks)) (VP (VBD had) (VP (@VP (VBN declined) (PP (TO to) (NP (NP (DT a) (NN reading)) (PP (IN of) (NP (CD 1)))))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale))))))))) (. .))))
(ROOT (S (NP (NN Rain)) (@S (VP (@VP (@VP (VBD continued) (PP (IN in) (NP (JJ quake-affected) (NNS areas)))) (, ,)) (S (VP (@VP (VBG hampering) (NP (NN access))) (PP (IN on) (NP (NP (JJ muddy) (NNS roads)) (VP (ADVP (RB already)) (@VP (VBN cracked) (PP (IN by) (NP (DT the) (NN quake)))))))))) (. .))))
(ROOT (S (NP (NNS Landslides)) (@S (VP (@VP (VBD blocked) (NP (JJ many) (NNS roads))) (PP (TO to) (NP (VBN devastated) (NNS areas)))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NN Railroad) (NNS tracks)) (VP (VBD sank) (PP (IN into) (NP (DT the) (NN mud))))) (, ,)) (CC and)) (S (NP (DT the) (NN quake)) (@S (ADVP (RB also)) (VP (@VP (VBD cracked) (NP (NNS bridges))) (PP (IN over) (NP (NP (NNS rivers) (JJ swollen)) (PP (IN by) (NP (DT the) (NN monsoon))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP India))) (@S (, ,) (@S (NP (NP (DT the) (NN area)) (PP (IN with) (NP (@NP (NP (DT the) (@NP (JJS greatest) (NN damage))) (CC and)) (NP (NNS casualties))))) (@S (VP (@VP (VBD was) (ADVP (RB just) (RB south))) (PP (IN of) (NP (NP (DT the) (NN border)) (PP (IN in) (NP (@NP (NP (NNP Bihar)) (, ,)) (NP (NP (NNP India) (POS 's)) (@NP (JJS poorest) (NN state)))))))) (. .))))))
(ROOT (S (NP (NNP News) (NNS reports)) (@S (VP (VBD said) (SBAR (S (NP (CD 400) (NNS people)) (VP (VBD died) (PP (IN in) (NP (@NP (@NP (NP (JJ Bihar) (NN state)) (, ,)) (RB double)) (NP (NP (DT the) (@NP (JJ Indian) (@NP (NN government) (POS 's)))) (NN count)))))))) (. .))))
(ROOT (S (NP (NNP Bihar) (NNS officials)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS reports)) (VP (VBD were) (VP (@VP (VBN exaggerated) (, ,)) (SBAR (IN while) (S (NP (NP (NN opposition) (NNS politicians)) (PP (IN in) (NP (DT the) (NN state)))) (VP (@VP (VP (VBD accused) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (VBG suppressing) (NN information))))) (CC and)) (VP (VBD claimed) (SBAR (S (NP (DT the) (@NP (NN death) (NN toll))) (VP (VBD was) (ADJP (JJ close) (PP (TO to) (NP (CD 1,500)))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNS Tremors)) (VP (@VP (VBD flattened) (NP (QP (JJR more) (@QP (IN than) (CD 25,000))) (NNS houses))) (PP (IN in) (NP (NNP India))))) (PRN (, ,) (@PRN (S (NP (NNS officials)) (VP (VBD said))) (, ,)))) (CC and)) (S (NP (DT the) (@NP (NNP Bhoothai) (@NP (NNP Balan) (NNP River)))) (VP (@VP (VBD flooded) (NP (QP (RB nearly) (CD 50)) (NNS villages))) (PP (IN in) (NP (DT the) (@NP (NNP Madhubani) (NN district))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (JJ Indian) (@NP (NN army) (NNS soldiers))) (VP (VBD helped) (PP (IN with) (NP (NN relief) (NNS efforts))))) (, ,)) (CC and)) (S (NP (DT the) (@NP (NN navy) (@NP (CC and) (@NP (NN air) (NN force))))) (VP (VBD were) (VP (VBN put) (PP (IN on) (NP (NN alert))))))) (. .)))
(ROOT (S (NP (JJ Nepalese) (@NP (NNS soldiers) (@NP (, ,) (@NP (@NP (NNS police) (CC and)) (NNS volunteers))))) (@S (VP (@VP (VBD joined) (NP (NNS forces))) (PP (IN in) (NP (NP (DT the) (@NP (NN kingdom) (POS 's))) (@NP (JJ remote) (@NP (@NP (NNS mountains) (CC and)) (NNS valleys)))))) (. .))))
(ROOT (S (NP (NP (NNP Niranjan) (NNP Thapa)) (PP (IN of) (NP (DT the) (@NP (NNP Home) (NNP Minstry))))) (@S (VP (VBD reported) (SBAR (S (NP (@NP (NP (@NP (NP (JJ extensive) (NN damage)) (PP (IN in) (NP (CD 21)))) (PP (IN of) (NP (NP (NNP Nepal) (POS 's)) (@NP (CD 75) (NNS districts))))) (CC and)) (NP (QP (@QP (IN at) (JJS least)) (CD four)) (@NP (VBN affected) (NNS districts)))) (VP (VBD reported) (NP (QP (@QP (CD 50) (CC or)) (JJR more)) (NNS deaths)))))) (. .))))
(ROOT (S (NP (NNS Officials)) (@S (VP (@VP (VBN distributed) (NP (NP (JJ 88-pound) (NNS bags)) (PP (IN of) (NP (NN rice))))) (PP (TO to) (NP (NP (NNS families)) (PP (IN in) (NP (NP (DT this) (NN kingdom)) (PP (IN of) (NP (QP (CD 17) (CD million)) (NNS people)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NN Government) (NNS officials)) (VP (VBD said) (SBAR (S (NP (NP (JJ many) (NNS offers)) (PP (IN of) (NP (NN assistance)))) (VP (VBD had) (VP (VBN come) (PP (IN from) (ADVP (RB abroad))))))))) (, ,)) (CC but)) (S (NP (DT no) (NN decision)) (VP (VBD had) (VP (VBN been) (VP (VBN made) (PP (IN about) (SBAR (IN whether) (S (VP (TO to) (VP (VB accept) (NP (PRP them)))))))))))) (. .)))
(ROOT (S (NP (DT A) (@NP (NNP U.S.) (@NP (NNP Embassy) (NN official)))) (@S (VP (@VP (VP (VBD said) (SBAR (S (NP (DT the) (NN embassy)) (VP (VBD had) (VP (VBN offered) (NP (NP ($ $) (CD 25,000)) (PP (IN in) (NP (JJ immediate) (NN aid))))))))) (CC but)) (VP (@VP (VBD had) (RB not)) (VP (VBN received) (NP (DT a) (NN response))))) (. .))))
(ROOT (S (NP (DT The) (NN quake)) (@S (VP (@VP (VBD was) (NP (NP (DT the) (JJS worst)) (PP (IN in) (NP (DT the) (NN region))))) (SBAR (IN since) (S (NP (NP (DT a) (NN temblor)) (PP (IN in) (NP (NP (NP (NNP India) (POS 's)) (@NP (JJ eastern) (NN state))) (PP (IN of) (NP (NNP Assam)))))) (VP (@VP (@VP (VBD killed) (NP (NP (CD 1,500) (NNS people)) (PP (IN in) (NP (CD 1950))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (JJ official) (NNS accounts)))))))) (. .))))
(ROOT (S (NP (NNS Seismologists)) (@S (VP (VBD said) (SBAR (S (NP (PRP$ their) (NNS records)) (VP (VBD showed) (NP (NP (DT a) (@NP (NN death) (NN toll))) (PP (IN of) (NP (QP (@QP (IN at) (JJS least)) (CD 30,000))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Richter) (NN scale))) (@S (VP (@VP (VBZ measures) (NP (NN ground) (NN motion))) (SBAR (IN as) (S (S (VP (VBN recorded) (PP (IN on) (NP (@NP (NP (NNS seismographs)) (CC and)) (NP (DT each) (NN number)))))) (VP (VBZ represents) (NP (NP (NN aa) (@NP (NN tenflod) (NN increaase))) (PP (IN in) (NP (NN intensity)))))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN quake)) (PP (IN of) (NP (NP (CD 6)) (PP (IN on) (NP (DT the) (NN scale)))))) (@S (VP (@VP (@VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG causing) (NP (JJ severe) (NN damage))))))) (, ,)) (SBAR (IN while) (S (NP (NP (CD one)) (VP (VBG measuring) (NP (CD 5)))) (VP (MD can) (VP (VB cause) (NP (JJ considerable) (NN damage))))))) (. .))))
