(ROOT (S (S (NP (DT A) (@NP (JJ strong) (NN earthquake))) (VP (@VP (@VP (@VP (VP (VBD triggered) (NP (NNS landslides))) (CC and)) (VP (@VP (VBD destroyed) (NP (NP (NNS houses)) (PP (IN in) (NP (DT the) (@NP (JJ mountainous) (@NP (JJ India-Nepal) (@NP (NN border) (NN region)))))))) (NP-TMP (JJ early) (NNP Sunday)))) (, ,)) (S (VP (@VP (VP (VBG killing) (NP (QP (@QP (IN at) (JJS least)) (CD 237)) (NNS people))) (CC and)) (VP (VBG injuring) (NP (QP (JJR more) (@QP (IN than) (CD 1,500))))))))) (@S (, ,) (@S (NP (NNS officials) (@NP (CC and) (@NP (NN news) (NNS reports)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNS Seismologists)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (@NP (JJS deadliest) (NN earthquake))) (SBAR (S (VP (TO to) (VP (@VP (VB strike) (NP (DT the) (@NP (JJ Himalayan) (NN region)))) (PP (IN since) (NP (CD 1950)))))))))))) (. .))))
(ROOT (S (NP (QP (JJR More) (@QP (IN than) (CD 100))) (NNS people)) (@S (VP (VBD died) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN quake)) (VP (VBD rumbled) (PP (IN through) (NP (NP (DT the) (@NP (JJ eastern) (@NP (JJ Indian) (NN state)))) (PP (IN of) (NP (NNP Bihar)))))))) (@S (, ,) (@S (NP (NNS officials)) (VP (VBD said))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Nepal))) (@S (, ,) (@S (NP (NNS authorities)) (@S (VP (VBD said) (SBAR (S (NP (QP (@QP (IN at) (JJS least)) (CD 137)) (NNS people)) (VP (VBD were) (ADJP (JJ dead)))))) (. .))))))
(ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (DT both) (NNS countries)))) (@S (VP (VBD predicted) (SBAR (S (NP (DT the) (@NP (NN death) (NN toll))) (VP (MD would) (VP (VB rise) (SBAR (IN after) (S (NP (PRP they)) (VP (@VP (VBD received) (NP (NNS reports))) (PP (IN from) (NP (NP (JJ remote) (NNS areas)) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN hit) (ADVP (RBR harder)))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (NNS tolls)) (VP (VBP have) (VP (@VP (VBN come) (PP (IN in) (ADVP (RB only)))) (PP (IN from) (NP (JJ urban) (NNS areas)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP V.K.) (NNP Sharma)) (, ,)) (NP (NP (NN deputy) (NN secretary)) (PP (IN in) (NP (DT the) (@NP (NNP Bihar) (NN government))))))) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN temblor)) (@S (ADVP (RB also)) (VP (VBD jolted) (NP (@NP (NP (NP (NNS parts)) (PP (IN of) (NP (JJ northern) (NNP Bangladesh)))) (CC and)) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Dhaka)))))))) (, ,)) (CC but)) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (@NP (JJ immediate) (NNS reports))) (PP (IN of) (NP (@NP (NNS casualties) (CC or)) (NN damage))))))) (. .)))
(ROOT (S (@S (@S (@S (@S (S (NP (NNS Witnesses)) (VP (VBD said) (SBAR (S (NP (@NP (NNS windows) (CC and)) (NNS doors)) (VP (VBD rattled)))))) (, ,)) (S (NP (NNS buildings)) (VP (VBD cracked)))) (CC and)) (S (NP (NP (NNS people)) (VP (VBN roused) (PP (IN from) (NP (PRP$ their) (NN sleep))))) (VP (@VP (VBD ran) (S (VP (VBG screaming) (PP (IN from) (NP (PRP$ their) (NNS homes)))))) (SBAR (IN as) (S (NP (NNS objects)) (VP (VBD tumbled) (PP (IN from) (NP (@NP (NNS shelves) (CC and)) (NNS tables))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (NP (PRP$ My) (NN bed)) (VP (VBD rattled))) (, ,)) (S (ADVP (RB then)) (@S (NP (PRP it)) (VP (VBD began) (S (VP (VBG swinging))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP R.N.) (NNP Rudra)) (, ,)) (NP (NP (DT a) (NN resident)) (PP (IN of) (NP (@NP (NP (NNP Patna)) (, ,)) (NP (DT the) (@NP (NNP Bihar) (NN capital)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP$ My) (NNS dogs)) (VP (VBD began) (S (VP (VBG barking))))) (CC and)) (S (NP (PRP I)) (VP (@VP (VBD rushed) (PRT (IN out))) (PP (IN of) (NP (DT the) (NN house)))))) (. .)) ('' ''))))
(ROOT (S (NP (QP (@QP (IN At) (JJS least)) (CD 1,000)) (NNS people)) (@S (VP (VBD were) (VP (VBN injured) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN quake)) (VP (VBD triggered) (SBAR (S (@S (@S (@S (S (NP (@NP (NNS landslides) (CC and)) (NN house)) (VP (VBZ collapses) (PP (IN in) (NP (NNP Bihar))))) (CC and)) (S (NP (NP (DT the) (@NP (JJ surrounding) (NNS states))) (PP (IN of) (NP (@NP (@NP (NP (NNP Uttar) (NNP Pradesh)) (, ,)) (NP (NNP West) (@NP (@NP (NNP Bengal) (CC and)) (NNP Orissa)))) (, ,)))) (ADJP (DT all) (@ADJP (RB heavily) (JJ populated))))) (, ,)) (PP (RB largely) (NP (JJ agricultural) (NNS areas)))))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN quake)) (@S (ADVP (RB also)) (VP (VBD was) (VP (@VP (@VP (VBN felt) (PP (IN in) (NP (@NP (NNP Sikkim) (CC and)) (NNP Tripura)))) (, ,)) (ADJP (JJ located) (PP (IN in) (NP (DT the) (@NP (JJ Himalayan) (NNS foothills))))))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NNP Press) (NNP Trust))) (PP (IN of) (NP (NNP India) (@NP (NN news) (NN agency))))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP Nepal))) (@S (, ,) (@S (NP (@NP (@NP (NP (DT a) (@NP (NNP Foreign) (@NP (NNP Ministry) (NN official)))) (, ,)) (NP (NNP Shailendra) (@NP (NNP Kumar) (NNP Upadhyaya)))) (, ,)) (@S (VP (VBD said) (SBAR (S (@S (S (NP (QP (RBR more) (@QP (IN than) (CD 500))) (NNS people)) (VP (VBD were) (VP (VBN injured)))) (CC and)) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS houses)))) (VP (VBD collapsed) (PP (IN from) (NP (NP (DT the) (@NP (NN quake) (POS 's))) (NN impact)))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (NP (NP (JJS Most)) (PP (IN of) (NP (PRP them)))) (PRN (-LRB- -LRB-) (@PRN (VP (VBD were)) (-RRB- -RRB-)))) (VP (@VP (VBN buried) (S (ADJP (JJ alive)))) (PP (IN under) (NP (JJ collapsed) (NNS houses))))) (@S (, ,) (@S ('' '') (@S (@S (VP (VBD said) (NP (@NP (@NP (NP (NNP Indra) (NNP Shrestha)) (, ,)) (NP (NP (DT a) (@NP (JJ social) (NN worker))) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (@NP (NN rescue) (NN operation))) (PP (IN in) (NP (NNP Dharan) (NNP Bazar)))))))) (, ,))) (NP (NP (DT a) (NN township)) (PP (IN of) (PP (IN about) (NP (NP (CD 100,000) (NNS people)) (PP (IN about) (NP (NP (CD 18) (NNS miles)) (PP (IN from) (NP (DT the) (@NP (JJ Indian) (NN border))))))))))) (. .)))))))
(ROOT (S (NP (NNP Shrestha)) (@S (VP (VBD said) (SBAR (S (NP (NN rescue) (NNS operations)) (VP (VBD were) (VP (VBG being) (VP (VBN hampered) (PP (IN by) (NP (@NP (NP (DT the) (@NP (NN monsoon) (NNS rains))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD hit) (NP (DT the) (NN subcontinent))) (PP (IN in) (NP (@NP (NP (JJ late) (NNP June)) (CC and)) (NP (RB usually) (JJ last))))) (PP (IN through) (NP (NNP September)))))))))))))) (. .))))
(ROOT (S (NP (DT Both) (NNS countries)) (@S (VP (VBD were) (VP (@VP (VBG rushing) (NP (NN emergency) (@NP (JJ medical) (NNS teams)))) (PP (TO to) (NP (DT the) (NN area))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NNP Red) (NNP Cross))) (PP (IN of) (NP (NNP Nepal)))) (@S (VP (@VP (VBD issued) (NP (JJ urgent) (NNS appeals))) (PP (IN for) (NP (NN blood) (NNS donations)))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (NNP India) (POS 's)) (@NP (JJ Bihar) (NN state)))) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (NNS communications)) (PP (IN with) (NP (NN Darbhanga)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (DT the) (@NP (JJ worst-hit) (NN area)))))))))) (, ,)) (@S (VP (VBD were) (VP (VBN disrupted))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NNP Press) (NNP Trust))) (PP (IN of) (NP (NNP India)))) (@S (VP (VBD said) (SBAR (S (NP (NP (DT a) (@NP (NN school) (NN hostel))) (PP (IN in) (NP (DT the) (NN town)))) (VP (@VP (VBD collapsed) (, ,)) (S (VP (VBG killing) (NP (QP (@QP (IN at) (JJS least)) (CD 17)) (NNS children)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD said) (ADVP (RBR more))) (SBAR (S (NP (NNS bodies)) (VP (VBD were) (VP (VBN feared) (S (VP (VBN buried) (PP (IN under) (NP (DT the) (NN debris)))))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN quake)) (VP (@VP (VBD damaged) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS houses))))) (PP (IN in) (NP (NNP Darbhanga))))) (@S (, ,) (@S (NP (DT the) (@NP (NN news) (NN agency))) (@S (VP (@VP (VBD said) (, ,)) (S (VP (VBG quoting) (NP (@NP (NP (NNP P.K.) (NNP Patnaik)) (, ,)) (NP (NP (DT the) (@NP (JJ top) (@NP (JJ civil) (NN administrator)))) (PP (IN in) (NP (DT the) (NN district)))))))) (. .))))))
(ROOT (S (NP (NNS Deaths)) (@S (VP (@VP (VBD were) (ADVP (RB also))) (VP (VBN reported) (PP (IN in) (NP (NP (DT the) (@NP (VBG neighboring) (NNS towns))) (PP (IN of) (NP (NNP Munger) (@NP (, ,) (@NP (@NP (NNP Keoti) (CC and)) (NNP Narpatnagar))))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN tremor)) (@S (ADVP (RB also)) (VP (VBD was) (VP (VBN felt) (PP (IN in) (NP (NP (DT the) (@NP (JJ eastern) (NN city))) (PP (IN of) (NP (NNP Calcutta))))))))) (@S (, ,) (@S (NP (NP (NNP Press) (NNP Trust)) (PP (IN of) (NP (NNP India)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (@S (@S (@S (@S (S (NP (EX There)) (VP (VBD were) (NP (NP (DT no) (@NP (JJ immediate) (NNS reports))) (PP (IN of) (NP (NNS casualties)))))) (CC but)) (S (NP (NNS residents)) (VP (VBD were) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (NP (NNS windows)) (PP (IN of) (NP (JJ several) (NNS homes)))) (VP (VBD vibrated))))))))))) (CC and)) (S (NP (NNS doors)) (VP (VBD rattled)))) (. .)))
(ROOT (S (NP (NP (DT The) (@NP (NNP Seismological) (NNP Observatory))) (PP (IN in) (NP (NNP New) (NNP Delhi)))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN quake)) (VP (@VP (VP (VBD hit) (PP (IN at) (NP (NP (CD 4:40) (NN a.m.)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (CD 7:10) (@NP (RB p.m.) (NNP EDT))) (NP-TMP (NNP Saturday))) (-RRB- -RRB-)))))) (CC and)) (VP (@VP (VBD was) (ADJP (JJ centered))) (PP (ADVP (NP (QP (@QP (CD 40) (TO to)) (CD 50)) (NNS miles)) (RB northeast)) (@PP (IN of) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (@NP (@NP (NP (NNP Darbhanga)) (PP (IN in) (NP (NNP Bihar) (NN state)))) (, ,)) (PP (IN along) (NP (DT the) (@NP (JJ India-Nepal) (NN border)))))))))))))) (. .))))
(ROOT (S (NP (NNP Observatory) (@NP (NNP Director) (@NP (NNP H.N.) (NNP Srivastava)))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN quake)) (VP (@VP (VBD measured) (NP (CD 6.5))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale)))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Srivastava)) (VP (VBD said) (SBAR (S (NP (DT the) (NN quake)) (VP (VBD lasted) (PP (IN about) (NP (CD one) (NN minute)))))))) (CC and)) (S (NP (NNS aftershocks)) (VP (VBD continued) (PP (IN for) (PP (IN about) (NP (DT an) (NN hour))))))) (. .)))
(ROOT (S (NP (NNS Seismologists)) (@S (VP (VBD warned) (SBAR (S (NP (NNS aftershocks)) (VP (MD could) (VP (VB continue) (PP (IN for) (NP (NNS days)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP U.S.) (@NP (NNP Geological) (NNP Survey)))) (@S (VP (VBD said) (SBAR (S (NP (PRP$ its) (@NP (JJ initial) (@NP (NN seismograph) (NNS readings)))) (VP (VBD placed) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NP (DT the) (@NP (NN quake) (@NP (CD 100) (@NP (NNS miles) (NN southeast))))) (PP (IN of) (NP (@NP (NP (NNP Katmandu)) (, ,)) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Nepal))))))))))))) (. .))))
(ROOT (S (NP (NP (JJ Geological) (@NP (NN Survey) (NNS monitors))) (PP (IN in) (NP (NNP Golden) (@NP (, ,) (@NP (NNP Colo.) (, ,)))))) (@S (VP (@VP (@VP (VBD recorded) (NP (DT the) (NN earthquake))) (PP (IN at) (NP (NP (DT a) (@NP (JJ preliminary) (NN magnitude))) (PP (IN of) (NP (CD 6.7)))))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Richter) (NN scale))) (@S (VP (VBZ gauges) (NP (NP (DT the) (NN energy)) (VP (@VP (VBN released) (PP (IN by) (NP (DT an) (NN earthquake)))) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NP (DT the) (@NP (NN ground) (NN motion))) (VP (VBN recorded) (PP (IN on) (NP (DT a) (NN seismograph)))))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN quake)) (PP (IN of) (NP (NN magnitude) (CD 6)))) (@S (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG causing) (NP (JJ severe) (NN damage))))))) (. .))))
(ROOT (S (NP (NNS Earthquakes)) (@S (VP (VBP are) (ADJP (JJ common) (PP (IN in) (NP (DT the) (@NP (JJ Himalayan) (NN region)))))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP Aug.) (CD 6))) (@S (NP (NP (DT a) (NN quake)) (PP (IN of) (NP (NN magnitude) (CD 7.3)))) (@S (VP (VBD shook) (NP (NP (DT the) (NNS states)) (PP (IN of) (NP (NNP Assam) (@NP (, ,) (@NP (NNP Manipur) (@NP (, ,) (@NP (NNP West) (@NP (@NP (NNP Bengal) (CC and)) (NNP Bihar)))))))))) (. .)))))
(ROOT (S (NP (CD Four) (NNS people)) (@S (VP (VBD were) (VP (VBN killed))) (. .))))
(ROOT (S (NP (NP (NNP India) (POS 's)) (@NP (JJS worst) (NN earthquake))) (@S (VP (VBD was) (PP (IN in) (NP (@NP (NP (CD 1950)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (QP (@QP (IN at) (JJS least)) (CD 30,000)) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NNP Assam) (NN state)))))))))) (. .))))
