(ROOT (S (NP (NNP Hurricane) (NNP Hugo)) (@S (VP (@VP (@VP (@VP (VBD struck) (NP (NNP South) (NNP Carolina))) (PP (IN with) (NP (VBN renewed) (NN fury)))) (NP-TMP (NNP Thursday))) (SBAR (IN after) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (JJ coastal) (NNS residents)) (PP (IN in) (NP (JJ southeastern) (NNS states)))))) (VP (@VP (VP (VBD grabbed) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD could) (VP (VB carry)))))) (CC and)) (VP (@VP (VBD fled) (ADVP (RB inland))) (PP (IN on) (NP (VBN jammed) (NNS highways)))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN disaster)) (VP (@VP (VBG staring) (NP (PRP us))) (ADVP (RB right) (PP (IN in) (NP (DT the) (NN eye)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mayor) (@NP (NNP Joseph) (@NP (NNP P.) (@NP (NNP Riley) (NNP Jr.))))) (@S (VP (@VP (@VP (@VP (VBD said) (PP (IN from) (NP (PRP$ his) (@NP (NNP City) (@NP (NNP Hall) (@NP (NN command) (NN post))))))) (PP (IN in) (NP (NNP Charleston)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN hurricane)) (VP (@VP (@VP (@VP (VP (VBD downed) (NP (NN power) (NNS lines))) (, ,)) (VP (VBD snapped) (NP (NNS trees)))) (CC and)) (VP (@VP (VBD caused) (NP (NN utility) (NNS transformers))) (S (VP (TO to) (VP (VB explode))))))))) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT All)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do) (ADVP (RB now))))))) (VP (@VP (VP (VBZ is) (NP (NN pray))) (CC and)) (VP (VBP hope) (SBAR (S (NP (NP (PDT all) (@NP (DT the) (NNS precautions))) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN taken)))))) (VP (VBP have) (VP (VBN been) (ADJP (JJ sufficient))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Riley)) (@S (VP (VBD said) (SBAR (IN as) (S (NP (NP (NNP Hugo) (POS 's)) (NN eye)) (VP (VBD bore) (PP (IN in) (PP (IN on) (NP (DT the) (NN city)))))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (@VP (VP (ADVP (RB just)) (VBP hope)) (CC and)) (VP (VBP pray) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (@VP (VB get) (PP (IN through) (NP (DT this)))) (PP (IN without) (NP (NP (DT any) (NN loss)) (PP (IN of) (NP (NN life))))))))))) (. .)) ('' '')))))
(ROOT (S (PP (IN By) (NP (NN midnight))) (@S (, ,) (@S (NP (CD 119) (@NP (NN mph) (NNS winds))) (@S (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (NNP Charleston))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN roof)) (VP (VBD cracked) (PP (IN at) (NP (@NP (NP (NNP City) (NNP Hall)) (, ,)) (NP (NP (DT a) (@NP (JJ 188-year-old) (@NP (NN brick) (NN building)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN withstood) (NP (JJ several) (NNS hurricanes))))))))))) (, ,)) (CC and)) (S (NP (NP (NNS torrents)) (PP (IN of) (NP (NN water)))) (VP (VBD poured) (PP (IN into) (NP (DT the) (@NP (JJ paneled) (@NP (NN council) (NN chamber)))))))) (. .)))
(ROOT (S (NP (NP (NN Phone) (@NP (CC and) (@NP (JJ electric) (NN service)))) (PP (TO to) (NP (DT the) (@NP (NN command) (NN post))))) (@S (VP (VBD was) (VP (VBN knocked) (PRT (RP out)))) (. .))))
(ROOT (SINV (S (@S (@S (S (NP (JJ Hurricane-force) (NNS winds)) (@S (ADVP (RB first)) (VP (@VP (VBD hit) (NP (DT the) (NN coast))) (PP (IN by) (NP (CD 9:15) (@NP (RB p.m.) (NNP EDT))))))) (, ,)) (CC and)) (S (PP (IN about) (ADVP (NP (CD three) (NNS hours)) (RB later))) (@S (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT the) (NN storm)))) (VP (@VP (VBD passed) (PP (IN over) (NP (NP (DT the) (NNP Isle)) (PP (IN of) (NP (NNPS Palms)))))) (PP (ADVP (RB just) (JJ east)) (@PP (IN of) (NP (NNP Charleston)))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Bob) (NNP Sheets)) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (@NP (NNP National) (@NP (NNP Hurricane) (NNP Center)))) (PP (IN in) (NP (@NP (NP (NNP Coral) (NNP Gables)) (, ,)) (NP (NNP Fla.))))))))) (. .)))))
(ROOT (S (@S (@S (S (NP (DT The) (NN eye)) (VP (VBD was) (PP (IN about) (ADVP (NP (CD 10) (NNS miles)) (IN across))))) (CC and)) (S (NP (JJ top) (NNS winds)) (VP (@VP (VBD were) (ADVP (RB still))) (PP (IN at) (NP (CD 135) (NN mph)))))) (. .)))
(ROOT (S (NP (NNP Hugo)) (@S (VP (VBD was) (VP (@VP (@VP (VBN expected) (S (VP (TO to) (VP (@VP (VB turn) (ADVP (RB gradually))) (PP (TO to) (NP (DT the) (NN north))))))) (, ,)) (S (VP (@VP (VBG causing) (NP (JJ severe) (NN flooding))) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (VBD moved) (PRT (RP up))) (NP (DT the) (@NP (NNP East) (NNP Coast)))))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN storm)) (VP (@VP (VBD posed) (NP (NP (DT a) (@NP (CD 19) (@NP (NN percent) (NN chance)))) (PP (IN of) (S (VP (VBG hitting) (NP (@NP (NP (NNP New) (@NP (NNP York) (NNP City))) (CC and)) (NP (NP (DT a) (@NP (CD 16) (@NP (NN percent) (NN chance)))) (PP (IN of) (S (VP (@VP (VBG hitting) (NP (NNP Boston))) (PP (IN before) (NP (NNP Sunday))))))))))))) (NP-TMP (NN night)))) (@S (, ,) (@S (NP (DT the) (@NP (NN hurricane) (NN center))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (SBAR (IN As) (S (NP (NNP Hugo)) (VP (@VP (VBD neared) (NP (@NP (NP (DT the) (NN coast)) (, ,)) (NP (NP (NNS roads)) (PP (IN from) (NP (NNP Hilton) (NNP Head)))))) (PP (TO to) (NP (NNP Myrtle) (NNP Beach)))))) (@S (, ,) (@S (ADVP (NP (CD 200) (NNS miles)) (RB north)) (@S (, ,) (@S (VP (@VP (@VP (VBD were) (ADJP (RB nearly) (JJ empty))) (, ,)) (SBAR (IN as) (S (VP (VBD were) (NP (NP (DT the) (@NP (JJ boarded-up) (@NP (NN resort) (NNS towns)))) (ADVP (PRP themselves))))))) (. .)))))))
(ROOT (S (@S (@S (S (NP (NN Power) (@NP (@NP (NNS lines) (CC and)) (NNS trees))) (VP (VBD were) (VP (VBN downed) (PP (IN in) (NP (DT some) (NNS spots)))))) (CC and)) (S (NP (NN water)) (VP (VBD flooded) (NP (NNS roads))))) (. .)))
(ROOT (S (NP (@NP (NP (VB Stop) (NNS lights)) (CC and)) (NP (NN neon) (NNS lights))) (@S (VP (VBD were) (VP (@VP (VBN knocked) (PRT (RP out))) (PP (IN in) (NP (NNP Myrtle) (NNP Beach))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (CD One) (NN eyewitness)) (VP (@VP (VBD said) (`` `)) (SBAR (S (NP (PRP It)) (VP (VBZ 's) (PP (IN like) (NP (DT a) (@NP (JJ light) (NN show))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV ('' ') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Amy) (NNP Garrison)) (, ,)) (NP (NP (DT a) (NN reporter)) (PP (IN at) (NP (NP (NNP WKZQ) (NNP AM-FM)) (PP (IN in) (NP (NNP Myrtle) (NNP Beach)))))))) (. .))))))))
(ROOT (S (PP (IN In) (NP (NNP Charleston))) (@S (, ,) (@S (NP (DT the) (NN hurricane)) (@S (VP (@VP (VBD littered) (NP (NNS streets))) (PP (IN with) (NP (@NP (@NP (@NP (NP (NN tin) (NNS roofs)) (, ,)) (NP (JJ palmetto) (NNS fronds))) (CC and)) (NP (NP (NNS chunks)) (PP (IN of) (NP (NN bark))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (NNS Businesses)) (VP (VBD were) (VP (VBN closed)))) (CC and)) (S (NP (NP (NNS classes)) (PP (IN at) (NP (JJ public) (@NP (@NP (NNS schools) (CC and)) (NNS universities))))) (VP (VBN canceled)))) (. .)))
(ROOT (S (NP (NNP Riley)) (@S (VP (@VP (VBD ordered) (NP (NP (NNS residents)) (PP (IN of) (NP (JJ one-story) (NNS homes))))) (S (VP (TO to) (VP (VB evacuate))))) (. .))))
(ROOT (S (S (NP (NNS Hospitals)) (VP (@VP (@VP (VBD stockpiled) (NP (NNS supplies))) (, ,)) (S (VP (@VP (VP (@VP (@VP (VBG discharging) (NP (DT any) (NNS patients))) (ADVP (RB well) (RB enough))) (S (VP (TO to) (VP (VB go))))) (CC and)) (VP (@VP (VBG moving) (NP (NP (NNS others)) (PP (TO to) (NP (NNS hospitals))))) (ADVP (RB inland) (S (VP (TO to) (VP (@VP (VB make) (NP (NN room))) (PP (IN for) (NP (NN emergency) (NNS patients)))))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (SINV (S (@S (@S (S (PP (IN About) (NP (CD 12,000))) (@S (NP (NNS people)) (VP (VBD had) (VP (@VP (VBN checked) (PP (IN into) (NP (@NP (NP (CD 83) (NNS shelters)) (PP (IN across) (NP (DT the) (@NP (NN state) (IN as))))) (PP (IN of) (NP (NNP Thursday)))))) (NP-TMP (NN evening)))))) (, ,)) (CC and)) (S (NP (RBR more)) (VP (VBD were) (VP (VBN expected))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Bennish) (NNP Brown)) (, ,)) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (@NP (NP (NP (DT the) (@NP (NNP Emergency) (@NP (NNP Operations) (NNP Center)))) (PP (IN in) (NP (NNP Columbia)))) (, ,)) (ADVP (NP (CD 220) (NNS miles)) (@ADVP (RB northwest) (PP (IN of) (ADVP (RB here)))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (NP (PRP We)) (VP (VBD tried) (S (VP (TO to) (VP (VB close) (NP (DT the) (NNS doors))))))) (CC but)) (S (NP (NNS people)) (VP (VBP are) (VP (VBG sneaking) (PP (IN in) (NP (NN side) (NNS doors))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Elaine) (NNP Skelton)) (, ,)) (NP (NP (DT a) (@NP (VBN registered) (NN nurse))) (VP (VBG working) (PP (IN at) (NP (NP (DT the) (@NP (NNP Conway) (@NP (NNP High) (@NP (NNP School) (NN shelter))))) (PP (IN near) (NP (NNP Myrtle) (NNP Beach))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP We)) (VP (VBD tried) (S (VP (TO to) (VP (@VP (VB post) (NP (NNS guards))) (PP (IN at) (NP (DT the) (NNS doors)))))))) (, ,)) (CC but)) (S (NP (NNS people)) (VP (@VP (VBD were) (ADVP (RB still))) (VP (VBG coming) (PP (IN in)))))) (. .)) ('' ''))))
(ROOT (SINV (S (NP (NNP American) (@NP (NNP Red) (@NP (NNP Cross) (@NP (NN relief) (NNS efforts))))) (VP (VBD were) (VP (VBG buckling) (PP (IN under) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS evacuees)))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (@NP (@NP (NP (NNP Brian) (NNP Ruberry)) (, ,)) (NP (NP (DT a) (NN spokesman)) (PP (IN in) (NP (NNP Savannah) (@NP (, ,) (NNP Ga.)))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD appealed) (PP (IN for) (NP (NN help)))))))) (. .)))))
(ROOT (S (`` ``) (@S (ADVP (RB Right) (RB now)) (@S (NP (DT the) (@NP (NNP Red) (NNP Cross))) (@S (VP (VBZ is) (NP (NP (VBG sheltering) (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS people)) (PP (ADVP (DT all)) (@PP (IN along) (NP (DT the) (@NP (NNP Eastern) (NN seaboard))))))))))) (. .))))))
(ROOT (S (NP (NP (DT This)) (PP (IN of) (NP (NN course)))) (@S (VP (@VP (VBZ is) (PP (IN at) (NP (DT the) (@NP (JJ same) (NN time))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP 're) (VP (@VP (VBG sheltering) (NP (CD 25,000) (NNS people))) (PP (IN on) (NP (@NP (NP (NNP Puerto) (NNP Rico)) (CC and)) (NP (DT the) (@NP (JJ other) (@NP (NNP Caribbean) (NNS islands))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBP 're) (VP (VBG beginning) (S (VP (TO to) (VP (VB feel) (NP (DT the) (NN squeeze))))))) (. .)))))
(ROOT (S (NP (PRP$ Our) (NNS resources)) (@S (VP (VBP are) (ADJP (RB very) (JJ tight))) (. .))))
(ROOT (S (ADVP (RB Right) (RB now)) (@S (NP (NNP Hugo)) (@S (@S (VP (VBZ is) (VP (@VP (VBG shaping) (PRT (RP up))) (S (VP (TO to) (VP (VB be) (NP (@NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (@NP (JJS biggest) (@NP (NN relief) (NNS operations)))))) (PP (IN of) (NP (DT the) (NN decade))))))))) (. .)) ('' '')))))
(ROOT (S (S (PP (IN At) (NP (NN midnight))) (@S (, ,) (@S (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NNP Hugo)))) (VP (VBD was) (VP (@VP (VP (PP (IN near) (NP (NN latitude))) (ADVP (NP (CD 32.7) (NNS degrees)) (RB north))) (CC and)) (VP (@VP (NN longitude) (NP (CD 79.9) (NNS degrees))) (ADVP (NN west)))))))) (@S (, ,) (@S (NP (NNS forecasters)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NN hurricane) (POS 's))) (NN speed)) (@S (VP (VBD had) (VP (@VP (@VP (VBN picked) (PRT (RP up))) (PP (TO to) (NP (CD 22) (NN mph)))) (PP (IN from) (ADVP (NP (CD 20) (NN mph)) (RBR earlier))))) (. .))))
(ROOT (S (PP (IN Near) (NP (PRP$ its) (NN center))) (@S (, ,) (@S (NP (NP (NNP Hugo) (POS 's)) (NN muscle)) (@S (VP (@VP (@VP (@VP (@VP (VBD reached) (NP (NP (NNS winds)) (PP (IN of) (NP (CD 135) (NN mph))))) (, ,)) (ADVP (RB up) (PP (IN from) (ADVP (NP (CD 125) (NN mph)) (RBR earlier))))) (PP (IN in) (NP (@NP (NP (DT the) (NN day)) (CC and)) (NP (NP (CD 105) (NN mph)) (NP (DT the) (NN day)))))) (ADVP (RB before))) (. .))))))
(ROOT (S (NP (@NP (NP (NNP North)) (CC and)) (NP (NNP South) (NNP Carolina))) (@S (VP (MD can) (VP (VB expect) (NP (NP (NNS tornadoes)) (VP (@VP (@VP (@VP (VBN linked) (PP (TO to) (NP (NNP Hugo)))) (PP (IN for) (NP (DT the) (@NP (JJ next) (@NP (CD two) (NNS days)))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT the) (@NP (NN hurricane) (NN center))))))))) (. .))))
(ROOT (S (S (NP (DT The) (@NP (JJ coastal) (NN area))) (VP (MD could) (VP (@VP (@VP (VB expect) (NP (NN hurricane) (@NP (NN force) (NNS winds)))) (PP (IN for) (NP (QP (@QP (CD 10) (TO to)) (CD 12)) (NNS hours)))) (SBAR (RB once) (S (NP (DT the) (NN eye)) (VP (VBZ comes) (ADVP (RB ashore)))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (@S (@S (@S (@S (S (NP (DT A) (@NP (NN hurricane) (NN warning))) (VP (VBD was) (PP (IN in) (NP (NP (NN effect)) (PP (IN between) (NP (@NP (@NP (@NP (@NP (NP (NNP Fernandina) (NNP Beach)) (, ,)) (NP (NNP Fla.))) (, ,)) (CC and)) (NP (NNP Oregon) (NNP Inlet)))))))) (, ,)) (S (NP (NNP N.C.)) (PP (IN By) (NP (JJ late) (NN afternoon))))) (, ,)) (S (NP (NNP Hugo)) (VP (VBD was) (VP (VBN upgraded) (PP (TO to) (NP (NP (DT a) (@NP (NN category) (@NP (CD 4) (NN hurricane)))) (PP (IN on) (NP (NP (DT the) (@NP (NNP Saffir-Simpson) (NN scale))) (PP (IN of) (NP (@NP (@NP (@NP (NP (NN strength)) (, ,)) (NP (DT the) (@NP (ADJP (JJ second) (JJS mightiest)) (NN category)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD indicated) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB cause) (NP (JJ extreme) (NN damage))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (VBD strengthened) (NP (JJR more))) (SBAR (IN than) (S (NP (PRP we)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNPS Sheets)) (@S (VP (@VP (VBD said) (, ,)) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNP Hugo)) (VP (MD would) (VP (@VP (VB cause) (NP (JJ severe) (NN flooding))) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (VBD moved) (PRT (RP up))) (NP (DT the) (NNPS Appalachians)))))))))))) (. .))))))))
(ROOT (S (NP (NP (DT The) (NN timing)) (PP (IN of) (NP (DT the) (NN landfall)))) (VP (@VP (VBD was) (ADJP (JJ critical))) (PP (IN because) (@PP (IN of) (NP (@NP (NP (NP (DT the) (@NP (NN storm) (POS 's))) (@NP (JJ tidal) (NN surge))) (, ,)) (NP (@NP (NP (DT a) (NN dome)) (PP (IN of) (NP (NP (NN water)) (ADJP (NP (QP (@QP (CD 10) (TO to)) (CD 15)) (NNS feet)) (JJ high))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB feed) (NP (NP (DT a) (@NP (JJ normal) (@NP (JJ 5-foot) (@NP (JJ high) (NN tide))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ peaks) (PP (IN after) (NP (NP (CD 2) (NN a.m.)) (SBAR (S (@S (@S (S (`` ``) (@S (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (VP (MD will) (VP (VB be) (NP (NNS waves))))) (@S (, ,) (@S ('' '') (@S (NP (NNPS Sheets)) (VP (VBD said) (ADVP (RBR earlier)))))))) (, ,)) (CC and)) (S (PP (IN in) (NP (NP (JJ many) (NNS places)) (PP (IN on) (NP (NN barrier) (NNS islands))))) (@S (`` ``) (@S (NP (DT the) (NNS buildings)) (@S (@S (VP (MD will) (VP (VB be) (VP (@VP (VBN swept) (ADJP (JJ clean))) (ADVP (RB off))))) (. .)) ('' ''))))))))))))))))))))))))
