(ROOT (S (VP (VB Try) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (@NP (@NP (NP (NP (NP (NNP Sunday) (POS 's)) (NNP Los)) (PP (NP (NP (NNP Angeles) (NNP Marathon)) (QP (RBR less) (@QP (IN as) (DT a)))) (NP (`` ``) (@NP (S (VP (VBG happening))) (@NP (, ,) (@NP ('' '') (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (@S (ADVP (RB surely)) (VP (VBZ is))))))))))) (: ;)) (CC or)) (NP (@NP (NP (DT a) (@NP (JJ world-class) (@NP (JJ athletic) (NN event)))) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (@VP (VP (MD may) (VP (VB become))) (CC but)) (VP (@VP (VBZ is) (RB not)) (NP (RB now))))))))))))) (. .)))
(ROOT (S (VP (@VP (VB Look) (PP (IN at) (NP (PRP it)))) (PP (RBR more) (@PP (IN as) (NP (@NP (NP (DT a) (@NP (VBG moving) (@NP (NN advertising) (NN opportunity)))) (, ,)) (NP (NP (JJ human) (NNS billboards)) (VP (@VP (VBG running) (NP (CD 26.2) (NNS miles))) (PP (IN through) (NP (NP (DT the) (NN city)) (PP (IN on) (NP (JJ live) (NN television))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NP (NN exposure)) (PP (TO to) (NP (NP (DT a) (@NP (JJ potential) (QP (CD 12) (CD million)))) (NP (NNP Southern) (NNPS Californians)))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBZ 's) (NP (DT no) (NN wonder))) (SBAR (IN that) (S (PP (IN in) (NP (RB only) (@NP (CD five) (NNS years)))) (@S (NP (DT the) (@NP (NNP L.) (@NP (NNP A.) (NNP Marathon)))) (VP (VBZ has) (VP (VBN become) (NP (NP (NP (@NP (@NP (NP (DT the) (JJS best-marketed)) (, ,)) (NP (JJS slickest))) (, ,)) (ADJP (RBS most) (@ADJP (@ADJP (JJ modern) (CC and)) (JJ sponsor-driven)))) (PP (IN of) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJ major) (NNS marathons))))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (MD may) (RB not)) (VP (@VP (VB be) (NP (DT an) (NN overstatement))) (SBAR (IN that) (S (NP (DT the) (@NP (NNP L.) (@NP (NNP A.) (NNP Marathon)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ best-marketed) (@NP (NNS sports) (NNS events)))) (PP (IN of) (NP (DT any) (NN kind))))))))))) (. .))))
(ROOT (S (PP (VBG Depending) (PP (IN on) (NP (NP (PRP$ your) (NN point)) (PP (IN of) (NP (NN view)))))) (@S (, ,) (@S (NP (DT this)) (@S (VP (@VP (@VP (@VP (MD may) (CC or)) (MD may)) (RB not)) (VP (VB be) (NP (JJ good) (NN news)))) (. .))))))
(ROOT (S (NP (@NP (NP (JJ Massive) (@NP (NN marketing) (NNS campaigns))) (CC and)) (NP (NP (JJ major) (NNS sponsors)) (VP (@VP (VBG lining) (PRT (RP up))) (PP (IN for) (NP (NP (DT a) (NN seat)) (PP (IN on) (NP (DT the) (@NP (NN money) (NN wagon))))))))) (@S (VP (@VP (VBP do) (RB not)) (VP (@VP (@VP (@VP (VP (VB make) (S (NP (NNP L.) (NNP A.)) (NP (DT an) (@NP (NN elite) (NN race))))) (, ,)) (VP (@VP (VB give) (NP (PRP it))) (NP (NN prestige)))) (CC or)) (VP (VB attract) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJS best) (NNS runners)))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP do) (VP (@VP (VB generate) (NP (NP (DT a) (@NP (JJ tremendous) (NN amount))) (PP (IN of) (NP (NN money))))) (PP (IN for) (NP (NP (DT all)) (VP (VBN concerned)))))) (. .))))))
(ROOT (S (CC And) (@S (NP (DT that)) (@S (VP (@VP (MD may) (ADVP (RB yet))) (VP (@VP (@VP (VB transform) (NP (DT this) (NN race))) (, ,)) (SBAR (IN if) (S (PRN (: --) (PP (IN as) (NP (NN marathon)))) (@S (@S (@S (@S (S (NP (NNP President) (@NP (NNP Bill) (NNP Burke))) (VP (VBD said) (NP-TMP (DT this) (NN week)))) (: --)) (S (NP (NP (DT the) (@NP (JJ total) (NN purse))) (PP (IN of) (NP ($ $) (CD 202,520)))) (VP (VBZ is) (VP (@VP (VBN increased) (PP (IN by) (NP ($ $) (CD 100,000)))) (NP-TMP (JJ next) (NN year)))))) (CC and)) (S (NP (ADJP (RB significantly) (JJR more)) (NN money)) (VP (VBZ is) (VP (@VP (VBN added) (PP (IN for) (NP (NN appearance) (NNS fees)))) (S (VP (TO to) (VP (VB lure) (NP (JJ top) (NNS athletes))))))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (NN lineup)) (PP (IN of) (NP (JJ commercial) (NN support)))) (@S (VP (VBZ is) (ADJP (JJ impressive))) (. .))))
(ROOT (S (NP (DT The) (NN race)) (@S (VP (@VP (@VP (VP (VBZ has) (NP (NP (NNP Mercedes-Benz)) (PP (IN of) (NP (NP (NNP North) (NNP America)) (PP (IN as) (NP (@NP (NP (PRP$ its) (@NP (VBG presenting) (NN sponsor))) (, ,)) (VP (VBG making) (S (NP (PRP it)) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD 10) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP have) (RB not)) (VP (ADVP (RB only)) (@VP (@VP (VBD paid) (NP (DT the) (@NP (NN race) (NNS organizers)))) (S (VP (TO to) (VP (VB be) (VP (VBN called) (NP (NNS sponsors)))))))))))))))))))))) (, ,)) (CC but)) (VP (@VP (VBP have) (ADVP (RB also))) (VP (@VP (VBN put) (NP (JJR more) (NN money))) (PP (@PP (PP (@PP (IN into) (NP (NP (DT the) (NN race)) (ADVP (RB either)))) (ADVP (RB outright))) (CC or)) (PP (IN by) (S (VP (VBG providing) (NP (@NP (NNS products) (CC and)) (NNS services))))))))) (. .))))
(ROOT (S (NP (NNP Mercedes)) (@S (VP (VBZ provides) (NP (NP (NNS automobiles)) (PP (IN for) (NP (@NP (NP (DT the) (@NP (JJ top) (NN male))) (CC and)) (NP (JJ female) (NNS finishers)))))) (. .))))
(ROOT (S (NP (DT The) (NNP Times)) (@S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN race) (POS 's))) (@NP (ADJP (RBR more) (JJ generous)) (NNS sponsors)))))) (. .))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (@NP (NP (NNP Will) (NNP Kern)) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (NNP Times) (@NP (JJ special) (NNS events)))))))) (@S (, ,) (@S (NP (NP (DT this) (@NP (NN year) (POS 's))) (NN marathon)) (@S (VP (VBZ has) (VP (VBN received) (NP (NP (QP (RB almost) (@QP ($ $) (CD 500,000))) (NN worth)) (PP (IN of) (NP (VBN donated) (@NP (NN advertising) (NN space))))))) (. .))))))
(ROOT (S (PP (IN For) (NP (DT this))) (@S (PRN (, ,) (@PRN (S (NP (DT the) (NN newspaper)) (VP (VBZ has) (VP (@VP (VBN received) (NP (NP (QP (JJR more) (@QP (IN than) (@QP ($ $) (CD 50,000))))) (PP (IN in) (NP (NNS contributions))))) (PP (TO to) (NP (DT the) (@NP (NNP Times) (@NP (NNP Fund) (NN charity)))))))) (, ,))) (@S (NP (NNP Kern)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN In) (NP (NN addition))) (@S (, ,) (@S (NP (DT the) (NN marathon)) (@S (VP (@VP (VBZ sells) (NP (PRP$ its) (NN name))) (PP (TO to) (NP (@NP (NP (@NP (NNS licensees) (CC and)) (NNS suppliers)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBP donate) (NP (NN everything))) (PP (IN from) (NP (@NP (NN fruit) (CC and)) (NN water)))) (PP (TO to) (NP (@NP (NP (DT the) (@NP (JJ official) (@NP (JJ salted) (NN snack)))) (CC and)) (NP (DT the) (@NP (JJ official) (@NP (JJ hair-growth) (NN product)))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NN race) (POS 's))) (@NP (JJ marketing-oriented) (NN philosophy))) (@S (VP (MD can) (VP (VB be) (VP (VBN traced) (PP (TO to) (NP (@NP (NP (NNP Burke)) (CC and)) (NP (NP (NN marathon)) (NP (NNP Vice) (@NP (NNP President) (@NP (NNP Marie) (NNP Patrick)))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBD was) (PP (IN because) (@PP (IN of) (NP (NP (PRP$ our) (NNS backgrounds)) (PP (IN in) (NP (NN business)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Patrick)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD came) (PP (TO to) (NP (DT the) (NN marathon)))) (PP (IN from) (NP (NP (NNS sports) (NN marketing)) (PP (IN in) (NP (NN tennis)))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (@VP (@VP (VP (@VP (VBP 're) (RB not)) (NP (NNS runners))) (, ,)) (ADVP (RB never))) (VP (VBP have) (VP (VBN been)))) (. .)))))
(ROOT (S (NP (PRP We)) (@S (VP (VBD knew) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB have) (NP (NP (JJ big) (NNS dollars)) (PP (IN in) (NP (DT the) (NN beginning))))))))))) (. .))))
(ROOT (S (PP (IN From) (NP (EX there))) (@S (NP (PRP you)) (@S (@S (VP (MD can) (VP (@VP (VB move) (ADVP (RB forward))) (S (VP (TO to) (VP (VB be) (NP (DT a) (@NP (JJ major) (NN event)))))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (NNP Burke) (CC and)) (NNP Patrick)) (@S (VP (VBP have) (VP (VBN formed) (NP (DT a) (@NP (ADJP (@ADJP (JJ persuasive) (CC and)) (JJ successful)) (@NP (NN recruiting) (NN team)))))) (. .))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (@NP (NP (NNP Mary) (NNP Reiling)) (, ,)) (NP (NP (JJ national) (@NP (NN event) (NN manager))) (PP (IN for) (NP (NNP AT&T))))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NNP L.A.) (@NP (NNP Marathon) (POS 's)))) (@NP (`` ``) (@NP (JJ sponsor-friendly) (@NP ('' '') (NN approach))))) (@S (VP (VBZ is) (NP (DT a) (@NP (JJ big) (NN incentive)))) (. .))))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP I)) (VP (VBP 've) (VP (@VP (VBD worked) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS events))))) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ different) (NNS promoters)))))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (@VP (VBP are) (ADVP (IN by) (RB far))) (NP (NP (DT the) (@NP (RBS most) (@NP (JJ creative) (NN group)))) (SBAR (S (NP (PRP I)) (VP (@VP (VBP 've) (ADVP (RB ever))) (VP (VBN seen))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mercedes-Benz)) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ sponsors) (NP (NP (NNS marathons)) (PP (IN in) (NP (@NP (NP (NNP New) (NNP York)) (CC and)) (NP (NNP San) (NNP Francisco))))))))) (, ,)) (@S (VP (@VP (VBZ likes) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (DT the) (NN race)) (VP (@VP (VBZ gives) (NP (PRP them))) (NP (NP (DT a) (NN foothold)) (PP (IN in) (NP (PRP$ their) (@NP (NN No.) (@NP (CD 1) (NN market)))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (DT The) (@NP (JJ whole) (@NP (NN marketing) (NN approach)))) (PP (IN of) (NP (NNP Bill) (NNP Burke)))) (VP (VBZ is) (ADJP (JJ great) (PP (IN for) (NP (NNS sponsors)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Linda) (NNP Paulmeno)) (, ,)) (NP (NP (NN manager)) (PP (IN of) (NP (NP (NN press) (NNS relations)) (PP (IN for) (NP (NNP Mercedes-Benz)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT The) (@NP (JJ whole) (NN race))) (@S (@S (VP (VBZ is) (ADJP (RB very) (JJ marketing-oriented))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (NN race)) (@S (VP (VBZ depends) (PP (IN on) (NP (@NP (@NP (NP (NNS sponsors)) (PP (IN for) (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (PRP$ its) (@NP (NN operating) (NN budget))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (DT a) (@NP (JJ year-round) (@NP (JJ full-time) (NN staff)))))))))) (. .))))
(ROOT (S (NP (NNP Patrick)) (@S (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN cost)) (PP (TO to) (NP (NNS sponsors)))) (VP (@VP (VBZ varies) (PP (@PP (IN from) (`` ``)) (NP (DT the) (@NP (JJ mid-six-figure) (NN range))))) (PP (TO to) (NP (QP (IN over) (@QP (@QP ($ $) (CD 1)) (CD million))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NNS fees)) (@S (VP (VBP depend) (PP (IN on) (NP (NP (DT the) (@NP (@NP (NNS services) (CC and)) (NNS products))) (VP (VBN offered) (PP (IN by) (NP (DT a) (NN firm))))))) (. .))))
(ROOT (S (NP (NNS Trade-outs)) (@S (VP (VBP are) (ADJP (JJ common))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN marathon)) (VP (@VP (VBZ receives) (NP (QP (@QP (JJ several) (CD hundred)) (CD thousand)) (NNS dollars))) (PP (IN from) (NP (NP (NP (NN KCOP)) (PRN (-LRB- -LRB-) (@PRN (NP (NNP Channel) (CD 13)) (-RRB- -RRB-)))) (PP (IN for) (NP (DT the) (@NP (NN television) (NNS rights)))))))) (, ,)) (CC and)) (S (NP (DT the) (NN race)) (VP (@VP (VP (@VP (VBZ has) (ADVP (RB also))) (VP (VBN been) (VP (VBN sold) (PP (TO to) (NP (NN cable)))))) (CC and)) (VP (MD will) (VP (VB be) (VP (VBN covered) (PP (IN by) (NP (NN radio))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS sponsors)) (@S (ADVP (RB also)) (@S (VP (@VP (VBP work) (ADVP (RB together))) (PP (IN for) (NP (JJ mutual) (NN benefit)))) (. .)))))
(ROOT (S (PP (IN For) (NP (NN example))) (@S (, ,) (@S (@S (@S (@S (S (NP (NNP AT&T)) (VP (VBZ is) (VP (@VP (VBG buying) (NP (JJ commercial) (NN time))) (PP (IN on) (NP (NP (NNP Channel) (@NP (CD 13) (POS 's))) (NN broadcast)))))) (, ,)) (CC and)) (S (NP (NNP Channel) (CD 13)) (VP (VBZ is) (VP (@VP (VBG providing) (NP (NNS updates))) (PP (IN on) (NP (@NP (NP (DT the) (@NP (NNP AT&T) (@NP (NNP Friendship) (NNP Cup)))) (, ,)) (NP (NP (DT an) (@NP (JJ international) (NN race))) (PP (IN within) (NP (DT the) (NN race)))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NN fact))) (@S (, ,) (@S (NP (NN television)) (@S (VP (VBZ makes) (NP (NP (DT the) (NN race)) (ADJP (ADJP (RBR more) (JJ attractive)) (PP (TO to) (NP (@NP (NP (NNS sponsors)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP figure) (S (VP (TO to) (VP (VB multiply) (NP (PRP$ their) (NN exposure))))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Richard) (NNP Lipeles)) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (NNP PacifiCare) (@NP (NNP Health) (NNPS Systems)))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NP (NN sponsorship)) (PP (IN in) (NP (DT the) (NN race)))) (VP (VBZ helps) (VP (@VP (VB separate) (NP (PRP$ his) (NN company))) (PP (IN in) (NP (DT a) (@NP (JJ congested) (@NP (NN health-care) (NN market)))))))))) (. .))))
(ROOT (S (ADVP (RB Also)) (@S (, ,) (@S (NP (DT the) (NN company)) (@S (VP (@VP (VBZ provides) (NP (NNS headbands))) (PP (TO to) (NP (DT all) (NNS runners)))) (. .))))))
(ROOT (S (`` ``) (@S (S (ADVP (RB Certainly)) (@S (, ,) (@S (NP (PRP we)) (VP (MD 'd) (VP (@VP (VB love) (NP (PRP it))) (SBAR (IN if) (S (NP (DT every) (NN runner)) (VP (@VP (VBD wore) (NP (PRP$ our) (NN headband))) (PP (IN during) (NP (DT the) (NN race))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
