(ROOT (S (NP (@NP (@NP (@NP (NP (NP (NNP McDonald) (POS 's)) (NNS hamburgers)) (, ,)) (NP (NNS fries))) (CC and)) (NP (JJ golden) (NNS arches))) (@S (VP (@VP (VBD came) (PP (TO to) (NP (NP (NNP China)) (PP (IN on) (NP (NNP Monday)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (NN fast-food) (NN chain))) (VP (@VP (@VP (VBD opened) (NP (PRP$ its) (@NP (JJ first) (NN restaurant)))) (PP (IN in) (NP (DT a) (@NP (NN nation) (JJ famed))))) (PP (IN for) (NP (PRP$ its) (@NP (JJ distinctive) (NN cuisine)))))))) (. .))))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (JJ Chinese)))) (@S (VP (@VP (VP (@VP (VBD waited) (PP (IN for) (NP (NP (NNS hours)) (PP (IN outside) (NP (NP (DT the) (NN restaurant)) (PP (IN in) (NP (@NP (@NP (NP (NNP Shenzhen)) (, ,)) (NP (NP (DT an) (@NP (JJ economic) (@NP (NN boom) (NN town)))) (PP (IN near) (NP (NNP Hong) (NNP Kong))))) (, ,)))))))) (PP (IN for) (NP (NP (PRP$ their) (@NP (JJ first) (NN taste))) (PP (IN of) (NP (@NP (NP (NP (DT a) (@NP (NNP McDonald) (POS 's))) (NN hamburger)) (, ,)) (NP (NNS fries))))))) (CC or)) (VP (VB shake))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (@VP (VBD travelled) (PP (IN for) (NP (CD four) (NNS hours)))) (PP (IN from) (NP (DT a) (NN village)))) (S (VP (TO to) (VP (VB get) (ADVP (RB here))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Huang) (NNP Rongti)) (, ,)) (NP (@NP (NP (CD 70)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (@VP (VBN lost) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ her) (NNS teeth))))) (PP (IN because) (PP (IN of) (NP (NN age))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP You)) (@S (@S (VP (VBP think) (SBAR (S (NP (NNS hamburgers)) (VP (VBP are) (ADJP (RB too) (@ADJP (JJ challenging) (PP (IN for) (NP (PRP$ my) (NN age))))))))) (. ?)) ('' '')))))
(ROOT (S (ADVP (RB Later)) (@S (, ,) (@S (PP (IN after) (S (VP (@VP (VBG purchasing) (NP (PRP$ her) (JJ first))) (NP-TMP (JJ Big) (NNP Mac))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (@VP (@VP (VBD inspected) (NP (PRP it))) (ADVP (RB carefully))) (PP (IN before) (S (VP (VBG taking) (NP (DT a) (NN bite)))))) (. .))))))))
(ROOT (S (`` ``) (@S (S (S (NP (PRP It)) (VP (VBZ tastes) (ADJP (JJ good)))) (@S (, ,) (@S (NP (PRP I)) (VP (VBP like) (NP (PRP it)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD announced) (PP (IN before) (S (ADVP (RB slowly)) (VP (VBG eating) (NP (DT the) (NN rest)))))) (. .))))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (NN opening)) (PP (IN of) (NP (NP (DT a) (@NP (NNP U.S.) (@NP (NN fast-food) (NN restaurant)))) (PP (IN in) (NP (NNP China)))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NN cooking)) (VP (@VP (VBZ has) (ADVP (RB long))) (VP (VBN been) (VP (VBN considered) (NP (DT a) (@NP (JJ culinary) (NN art))))))))) (, ,)) (@S (VP (MD may) (VP (VB seem) (ADJP (JJ odd) (PP (TO to) (NP (NNS gourmets)))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (VP (VBN estimated) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (QP (JJR more) (@QP (IN than) (CD 5,000))) (@NP (JJ different) (@NP (JJ Chinese) (NNS dishes))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Canton))) (@S (, ,) (@S (PP (ADVP (NP (CD 125) (NNS miles)) (RB northwest)) (@PP (IN of) (NP (NNP Shenzhen)))) (@S (, ,) (@S (NP (NNS chefs)) (@S (VP (VBP specialize) (PP (IN in) (NP (@NP (NP (DT some)) (PP (IN of) (NP (@NP (@NP (NP (@NP (NP (DT the) (@NP (ADJP (RBR more) (JJ exotic)) (@NP (JJ Chinese) (NNS dishes)))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (@NP (@NP (@NP (@NP (@NP (NP (NN cat) (NN stew)) (, ,)) (NP (NN bear) (NNS paws))) (, ,)) (NP (NN chicken) (NNS feet))) (CC and)) (NP (DT a) (@NP (JJ famed) (@NP (NN snake) (NN dish)))))))) (: -)) (NP (`` ``) (@NP (@NP (NP (NNP Dragon) (@NP (CC and) (@NP (NNP Tiger) (NNP Locked)))) (PP (IN in) (NP (NNP Battle)))) ('' '')))) (: -)))) (VP (VBN made) (PP (IN from) (NP (NP (CD three) (NNS kinds)) (PP (IN of) (NP (NP (JJ poisonous) (NNS snakes)) (VP (@VP (@VP (VP (VBN stewed) (PP (IN with) (NP (NN leopard) (NN meat)))) (, ,)) (CC and)) (VP (VBN garnished) (PP (IN with) (NP (@NP (@NP (@NP (NP (CD 20) (NNS spices)) (, ,)) (NP (JJ lemon) (NNS leaves))) (CC and)) (NP (NN chrysanthemum) (NNS petals)))))))))))))) (. .))))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (@NP (@NP (NP (JJ many) (NNPS Chinese)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP earn) (NP (DT an) (@NP (JJ average) (@NP ($ $) (CD 32))))) (NP-TMP (DT a) (NN month)))))) (, ,)) (@S (VP (@VP (VBP are) (ADVP (RB still))) (ADJP (JJ unable) (S (VP (TO to) (VP (@VP (VB afford) (NP (JJ fancy) (NNS meals))) (PP (IN at) (NP (NNS restaurants)))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (@NP (NP (NNP Shenzhen)) (, ,)) (NP (NP (DT a) (@NP (JJ Chinese) (@NP (JJ special) (@NP (JJ economic) (NN zone))))) (SBAR (WHADVP (WRB where)) (S (NP (JJ foreign) (NNS investors)) (VP (VBP have) (VP (VBN built) (NP (NNS factories))))))))) (@S (, ,) (@S (@S (@S (S (NP (NNS salaries)) (VP (VBP are) (ADJP (JJR higher)))) (CC and)) (S (NP (NNS workers)) (VP (VBP earn) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP ($ $) (CD 53)) (NP (DT a) (NN month)))))))) (. .)))))
(ROOT (FRAG (PP (IN At) (NP (DT the) (NN restaurant))) (@FRAG (, ,) (@FRAG (NP-TMP (NP (DT a) (@NP (JJ Big) (@NP (NN Mac) (NNS costs)))) (NP ($ $) (CD 1.14))) (@FRAG (, ,) (@FRAG (NP (NP (DT a) (NN bag)) (PP (IN of) (NP (@NP (NP (NP (NNS fries)) (NP (CD 48) (NNS cents))) (CC and)) (NP (NP (DT a) (NN shake)) (NP (CD 74) (NNS cents)))))) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (DT Another) (@NP (NNP U.S.) (@NP (JJ fast) (@NP (NN food) (NN outlet))))) (, ,)) (NP (NNP Kentucky) (@NP (NNP Fried) (NNP Chicken)))) (, ,)) (VP (@VP (@VP (VBD opened) (NP (DT a) (NN restaurant))) (PP (IN in) (NP (NNP Beijing)))) (PP (IN in) (NP (CD 1987))))) (, ,)) (CC and)) (S (NP (PRP it)) (@S (ADVP (RB now)) (VP (@VP (VBZ has) (NP (CD four) (NNS outlets))) (ADVP (RB there)))))) (. .)))
(ROOT (S (VP (NP (NP (NNP McDonald) (POS 's)) (@NP (NNS hopes) (S (VP (TO to) (VP (@VP (VB open) (NP (NP (DT a) (NN restaurant)) (PP (IN in) (NP (NNP Beijing))))) (ADVP (RB later)))))))) (. .)))
(ROOT (S (@S (@S (@S (S (SBAR (IN Although) (S (NP (NNP Kentucky) (@NP (NNP Fried) (NNP Chicken))) (VP (VBZ has) (VP (VBN become) (S (ADJP (JJ popular))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ average) (JJ Chinese))) (@S (ADVP (RB still)) (VP (@VP (VBZ regards) (NP (DT a) (NN meal))) (PP (ADVP (RB there)) (@PP (IN as) (NP (@NP (@NP (NP (DT a) (NN treat)) (, ,)) (CONJP (RB rather) (IN than))) (NP (DT a) (NN convenience)))))))))) (, ,)) (CC and)) (S (NP (NNP McDonald) (POS 's)) (VP (MD could) (VP (VB face) (NP (DT the) (@NP (JJ same) (NNS problems))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (@NP (JJ 500-seat) (@NP (NN McDonald) (POS 's)))) (NN restaurant)) (PP (IN in) (NP (DT a) (@NP (JJ three-story) (NN building))))) (@S (VP (VBZ is) (VP (VBN operated) (PP (IN by) (NP (@NP (NP (NP (NNP McDonald) (POS 's)) (@NP (NNP Restaurant) (@NP (NNP Shenzhen) (NNP Ltd.)))) (, ,)) (NP (NP (DT a) (@NP (ADJP (RB wholly) (VBN owned)) (NN subsidiary))) (PP (IN of) (NP (NP (NNP McDonald) (POS 's)) (@NP (NNP Hong) (NNP Kong))))))))) (. .))))
(ROOT (S (NP (NP (NNP McDonald) (POS 's)) (@NP (NNP Hong) (NNP Kong))) (@S (VP (VBZ is) (NP (@NP (NP (DT a) (@NP (CD 50-50) (@NP (JJ joint) (NN venture)))) (PP (IN with) (NP (NNP McDonald) (POS 's)))) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States)))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (VP (VBN managed) (PP (IN by) (NP (@NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ Chinese) (JJ national))) (, ,)) (NP (NNP Chen) (NNP Tikang))) (, ,)) (CC and)) (NP (@NP (@NP (@NP (NP (PRP$ his) (NN son)) (, ,)) (NP (NNP Chen) (NNP Yin))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (DT the) (@NP (NN restaurant) (NN manager))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (JJR younger)) (NP (NNP Chen))) (@S (VP (@VP (@VP (VBD returned) (ADVP (RB recently))) (PP (IN from) (NP (NP (DT a) (NN course)) (PP (IN at) (NP (NP (NNP McDonald) (POS 's)) (@NP (NN hamburger) (NN university))))))) (PP (IN in) (NP (@NP (NP (NNP Oak) (NNP Brook)) (, ,)) (NP (NNP Ill.))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS ingredients)) (VP (VBN used) (PP (IN at) (NP (DT the) (NN restaurant))))))) (@S (VP (@VP (VBP are) (ADVP (RB now))) (VP (VBN imported) (PP (IN from) (NP (NNP Hong) (NNP Kong))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (NNP McDonald) (POS 's)) (NNS executives)) (@S (VP (@VP (VBP hope) (ADVP (RB eventually))) (S (VP (TO to) (VP (@VP (VB get) (NP (NP (PRP$ their) (NNS supplies)) (PP (IN of) (NP (@NP (NN beef) (CC and)) (NNS potatoes))))) (PP (IN from) (NP (NNP China))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Daniel) (NNP Ng)) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP McDonald) (POS 's)) (@NP (NNP Restaurant) (@NP (NNP Shenzhen) (NNP Ltd.))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (@S (S (NP (PRP it)) (VP (@VP (VBD took) (NP (CD two) (NNS years))) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (NP (DT the) (@NP (NN restaurant) (POS 's))) (NN opening)))))))) (CC and)) (S (NP (PRP$ his) (NN ambition)) (@S (ADVP (RB now)) (VP (VBZ is) (S (VP (TO to) (VP (@VP (VB serve) (NP (QP (CD 10) (CD million)) (NNS burgers))) (NP-TMP (DT a) (NN year))))))))))) (. .))))
(ROOT (S (NP-TMP (JJ Last) (NN month)) (@S (, ,) (@S (SBAR (WHADVP (WRB when)) (S (NP (NNP McDonald) (POS 's)) (VP (VBN advertized) (PP (IN for) (NP (NP (CD 240) (NNS staffers)) (PP (IN for) (NP (DT the) (NN restaurant)))))))) (@S (PRN (, ,) (@PRN (S (NP (PRP it)) (VP (@VP (@VP (@VP (VBD received) (NP (NNS applications))) (PP (IN from) (NP (QP (JJR more) (@QP (IN than) (CD 9,000))) (NNS persons)))) (, ,)) (PP (VBG including) (NP (NN college) (NNS graduates))))) (, ,))) (@S (NP (NNS officials)) (@S (VP (VBD said)) (. .))))))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (@NP (JJR better) (@NP (NN job) (NN prospect)))) (VP (VBG working) (ADVP (RB here))))))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBZ pays) (ADJP (JJR better))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NNP Henry))) (NP (@NP (NP (PRP He)) (, ,)) (NP (@NP (NP (CD 25)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (NP (DT a) (@NP (NN master) (POS 's))) (NN degree)) (PP (IN in) (NP (@NP (NN garment) (CC and)) (NN textile)))))))))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ is) (NP (NP (DT an) (@NP (JJ assistant) (NN manager))) (PP (IN at) (NP (DT the) (NN restaurant))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN waiter)) (PP (IN at) (NP (DT the) (NN restaurant)))) (@S (VP (MD can) (VP (VB earn) (NP (NP (CD 53) (NNS cents)) (NP (DT an) (NN hour))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT A) (@NP (NN factory) (NN worker))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD waited) (NP (JJ several) (NNS hours))) (SBAR (IN before) (S (NP (PRP she)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB purchase) (NP (PRP$ her) (NN hamburger))))))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (@VP (VBD liked) (NP (PRP it))) (PP (IN because) (@PP (IN of) (NP (@NP (NP (PRP$ its) (@NP (`` ``) (@NP (NX (JJ sweet) (NN taste)) ('' '')))) (: -)) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (@NP (NP (NN tomato) (NN ketchup)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ is) (RB not)) (VP (ADVP (RB commonly)) (@VP (VBN used) (PP (IN in) (NP (JJ traditional) (@NP (JJ Chinese) (NN cooking))))))))))))))))))) (. .))))
