(ROOT (S (S (@S (S (NP (NP (JJ AS) (@NP (DT THE) (NN value))) (PP (IN of) (NP (DT the) (NN rouble)))) (VP (VBZ plunges))) (CC and)) (S (NP (JJ potential) (@NP (JJ foreign) (NNS investors))) (VP (VBP worry) (PP (IN about) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (NP (NNS obstacles)) (PP (TO to) (S (VP (VBG investing) (PP (IN in) (NP (NNP Russia))))))))))))) (@S (, ,) (@S (NP (NNP Russian) (NNS officials)) (@S (VP (VBD had) (S (NP (NP (JJ several) (NNS reasons)) (NP-TMP (NN yesterday))) (VP (TO to) (VP (@VP (VB feel) (ADJP (JJ thankful))) (PP (IN for) (NP (NP (NNP McDonald) (POS 's)) (NNS hamburgers))))))) (. .))))))
(ROOT (S (S (VP (VBG Opening) (NP (NP (NP (DT the) (@NP (JJ second) (@NP (NN McDonald) (POS 's)))) (NN restaurant)) (PP (IN in) (NP (NNP Moscow)))))) (@S (, ,) (@S (ADVP (IN along) (PP (IN with) (NP (DT a) (@NP (JJ 12-storey) (@NP (NN office) (NN block)))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP George) (NNP Cohon))) (, ,)) (NP (NP (NN head)) (PP (IN of) (NP (NP (NNP McDonald) (POS 's)) (NNP Canada))))) (, ,)) (@S (VP (@VP (MD could) (ADVP (RB well))) (VP (VB be) (VP (VBN described) (PP (IN as) (NP (NP (NP (DT the) (@NP (JJ Russian) (@NP (NNS authorities) (POS ')))) (NN idea)) (PP (IN of) (NP (DT a) (@NP (NN model) (NN investor))))))))) (. .))))))))
(ROOT (S (NP (NP (NNP McDonald) (POS 's)) (@NP (JJ proven) (@NP (NN determination) (S (VP (@VP (VP (`` `) (@VP (TO to) (VP (@VP (VB be) (ADVP (RB here))) (PP (IN for) (NP (DT the) (@NP (JJ long) (@NP (NN term) ('' ')))))))) (CC and)) (VP (TO to) (VP (@VP (@VP (VB serve) (NP (NNPS Russians))) (PP (IN in) (NP (PRP$ their) (@NP (JJ own) (NN currency))))) (PP (IN as) (NP (ADJP (VBN opposed) (PP (TO to) (NP (NP (DT the) (NNS dollars)) (VP (VBN charged) (PP (IN by) (ADJP (JJS most))))))) (@NP (JJ other) (@NP (JJ foreign) (@NP (JJ joint) (NNS ventures))))))))))))) (@S (VP (@VP (VBP are) (ADVP (RB just))) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS reasons)) (PP (IN for) (NP (JJ Russian) (NN gratitude))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Viktor) (NNP Khlystun))) (, ,)) (NP (DT the) (@NP (NN agriculture) (NN minister)))) (, ,)) (@S (VP (@VP (VBD praised) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (NNP McDonald) (POS 's)) (VP (@VP (VBZ gets) (NP (NP (JJS most)) (PP (IN of) (NP (NP (PRP$ its) (NNS supplies)) (PP (IN from) (NP (JJ inside) (NNP Russia))))))) (PP (IN after) (S (VP (@VP (VBG setting) (PRT (RP up))) (NP (NP (DT a) (@NP (NNP Dollars) (@NP (NN 45m) (@NP (NN processing) (NN plant))))) (PP (IN outside) (NP (NNP Moscow))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBD thanked) (NP (NP (NNP McDonald) (POS 's)) (PP (IN for) (S (VP (@VP (VBG providing) (NP (@NP (@NP (@NP (@NP (NP (NNS jobs)) (, ,)) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (NP (JJ western) (NNS standards)) (PP (IN for) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ decrepit) (@NP (NN service) (NN industry))))))))) (, ,)) (CC and)) (ADVP (RB finally)))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD described) (PP (@PP (@PP (IN as) (`` `)) (NP (DT the) (@NP (ADJP (RBS most) (JJ delicious)) (NN food)))) ('' '))))))))))) (. .)))))
(ROOT (S (CC But) (@S (PP (IN despite) (NP (DT the) (@NP (JJ jolly) (@NP (NN opening) (NN ceremony))))) (@S (PRN (: -) (@PRN (PP (IN with) (NP (@NP (NP (JJ Big) (NNS Macs)) (, ,)) (NP (@NP (@NP (NP (NP (NNS musicians)) (VP (VBG playing) (NP (DT the) (NN balalaika)))) (, ,)) (CC and)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (JJ yellow) (NNS balloons)) (VP (VBG forming) (NP (DT a) (@NP (JJ giant) (NN M)))))))))) (: -))) (@S (NP (NN life)) (@S (VP (VBZ has) (VP (@VP (VBN been) (ADJP (JJ tough) (PP (IN for) (NP (NNP McDonald) (POS 's))))) (SBAR (IN since) (S (NP (PRP it)) (VP (@VP (VBD opened) (NP (PRP$ its) (@NP (JJ first) (NN restaurant)))) (PP (@PP (IN in) (NP (NNP Moscow))) (ADVP (NP (CD 3 1/2) (NNS years)) (RB ago)))))))) (. .)))))))
(ROOT (S (@S (@S (@S (S (SBAR (IN Although) (S (NP (DT the) (@NP (JJ first) (@NP (NNP Moscow) (NN restaurant)))) (VP (VBZ is) (NP (DT the) (@NP (JJS busiest) (NN McDonald)))))) (VP (@VP (VBZ 's) (PP (IN in) (NP (DT the) (NN world)))) (NP (@NP (NP (DT the) (@NP (VBG plunging) (NN rouble))) (, ,)) (NP (JJ high) (NN inflation))))) (CC and)) (ADVP (RB constantly))) (S (NP (VBG changing) (@NP (NN tax) (NNS rules))) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (NN challenge)) (PP (TO to) (NP (@NP (NP (NP (NNP McDonald) (POS 's)) (NN management)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD admitted) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT no) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD could) (VP (VB recoup) (NP (PRP$ its) (@NP (JJ initial) (@NP (NNP Dollars) (@NP (CD 50m) (NN investment)))))))))))))))))))))))) (. .)))
(ROOT (S (`` `) (@S (NP (PRP It)) (@S (VP (MD will) (VP (VB depend) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (ADVP (RB rapidly)) (@S (NP (PRP we)) (VP (MD can) (VP (VB open) (NP (@NP (NP (JJ new) (NNS restaurants)) (, ,)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (@NP (NP (DT the) (NN rouble)) (, ,)) (SBAR (WHNP (WP what)) (S (VP (@VP (VBZ happens) (PP (TO to) (NP (JJ raw) (NNS materials)))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP buy))))))))))))))))))))) (. .)))))
(ROOT (S (NP (PRP We)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB have) (NP (NP (DT an) (NN estimate)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ long)) (S (NP (PRP it)) (VP (MD will) (VP (VB take))))))))) (. .))))
(ROOT (SINV (S (NP (EX There)) (VP (VBP are) (NP (ADJP (RB too) (JJ many)) (NNS variables)))) (@SINV (, ,) (@SINV ('' ') (@SINV (@SINV (VP (VBD said)) (NP (NNP Mr) (NNP Cohon))) (. .))))))
(ROOT (S (ADVP (RB Apart)) (@S (PP (IN from) (NP (NN housing))) (@S (NP (NP (DT the) (NN restaurant)) (PP (IN on) (NP (@NP (NP (DT the) (@NP (NN ground) (NN floor))) (, ,)) (NP (NP (DT the) (@NP (NNP McDonald) (POS 's))) (@NP (NN office) (NN block)))))) (@S (VP (VBZ is) (VP (@VP (@VP (VBN rented) (PRT (RP out))) (PP (TO to) (NP (JJ western) (NNS companies)))) (PP (IN in) (NP (DT an) (@NP (NN attempt) (S (VP (TO to) (VP (@VP (VB generate) (NP (JJ hard) (NN currency))) (PP (IN alongside) (NP (NP (DT the) (NNS mountains)) (PP (IN of) (NP (NP (NNS roubles)) (VP (VBN made) (PP (IN from) (S (VP (VBG selling) (NP (NNS hamburgers)))))))))))))))))) (. .))))))
