(ROOT (S (NP (@NP (@NP (NP (NN Actor) (@NP (NNP Gale) (NNP Gordon))) (, ,)) (NP (@NP (NP (DT a) (NN sidekick)) (PP (IN of) (NP (NP (NNP Lucille) (NNP Ball)) (PP (IN from) (NP (NN radio) (NNS days)))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD appeared) (PP (IN with) (NP (PRP$ her)))) (PP (IN in) (NP (CD three) (@NP (NN television) (NN series))))))))) (, ,)) (@S (VP (@VP (VBD recalled) (PP (IN on) (NP (NNP Wednesday)))) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN comedian)) (@S (ADVP (RB never)) (VP (@VP (VBD thought) (PP (IN of) (NP (PRP herself)))) (PP (IN as) (ADJP (RB particularly) (JJ funny)))))))) (. .))))
(ROOT (S (INTJ (`` ``) (UH Oh)) (@S (, ,) (@S (ADVP (CC but)) (@S (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (@VP (VP (VBD told) (NP (DT a) (NN story))) (CC or)) (VP (VBD recalled) (NP (NP (DT an) (NN event)) (SBAR (WHNP (WDT that)) (S (VP (VBD happened) (SBAR (S (NP (PRP she)) (@S (ADVP (RB always)) (VP (@VP (VBD illustrated) (NP (PRP it))) (PP (IN with) (NP (@NP (NP (PRP$ her) (NN body)) (CC and)) (NP (PRP$ her) (NN face)))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (JJ 83-year-old) (NNP Gordon))) (@S (VP (VBD said) (PP (IN in) (NP (DT a) (@NP (NN telephone) (NN interview))))) (. .))))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP She)) (@S (ADVP (RB never)) (VP (VBD saw) (NP (PRP it))))) (, ,)) (CC but)) (S (NP (PRP she)) (VP (VBD was) (ADJP (RB extremely) (JJ amusing))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Gordon)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG appearing) (PP (IN in) (NP (NP (DT a) (NN play)) (PP (IN in) (NP (NNP Edmonton)))))))))) (, ,)) (@S (VP (@VP (@VP (@VP (VBD spent) (NP-TMP (DT the) (NN day))) (PP (IN in) (NP (DT an) (@NP (NNP Edmonton) (@NP (NN hotel) (NN room)))))) (, ,)) (S (VP (@VP (VP (@VP (VBG mourning) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (@NP (NP (NNP Lucille) (NNP Ball)) (PP (IN in) (NP (DT a) (@NP (NNP Los) (@NP (NNP Angeles) (NN hospital)))))) (NP-TMP (NNP Wednesday)))))) (PP (IN at) (NP (NN age) (CD 77)))) (CC and)) (VP (ADVP (RB quietly)) (@VP (VBG remembering) (NP (PRP$ his) (@NP (JJ funny) (NN friend)))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NN world)) (VP (MD will) (VP (@VP (VB miss) (NP (PRP$ her))) (ADVP (RB greatly))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN actor)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP I)) (@S (ADVP (RB personally)) (VP (MD will) (VP (@VP (VB remember) (NP (PRP her))) (PP (IN as) (NP (NP (DT the) (@NP (JJS best) (NN talent))) (PP (IN of) (NP (NP (PRP$ her) (NN kind)) (PP (IN in) (NP (DT the) (NN world))))))))))) (: ...)) (S (NP (@NP (NP (DT a) (@NP (JJ wonderful) (@NP (, ,) (@NP (JJ warm) (NN friend))))) (CC and)) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN genius))))) (VP (@VP (VBD _) (NP (DT the) (@NP (JJ only) (CD one)))) (SBAR (S (NP (PRP I)) (VP (@VP (VBP 've) (ADVP (RB ever))) (VP (ADVP (RB really)) (VBN known)))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (@NP (JJ first) (@NP (NN television) (NN series)))) (PP (IN alongside) (NP (NNP Miss) (NNP Ball))))) (@S (, ,) (@S (NP (NNP Gordon)) (@S (VP (@VP (VBD was) (NP (NP (DT the) (@NP (JJ flustered) (@NP (NN banker) (@NP (NNP Mr.) (NNP Mooney))))) (PP (@PP (@PP (IN in) (`` ``)) (NP (DT The) (@NP (NNP Lucy) (NNP Show)))) ('' '')))) (PP (IN from) (NP (CD 1962-68)))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ next) (@NP (CD six) (NNS years)))) (@S (@S (VP (@VP (VBD saw) (NP (PRP him))) (PP (IN as) (NP (NP (NP (NNP Harrison) (NNP Carter)) (@NP (PP (@PP (IN on) (`` ``)) (NP (RB Here))) (POS 's))) (NX (NNP Lucy))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (VBD were) (VP (@VP (@VP (VBN reunited) (ADVP (NN briefly))) (PP (IN in) (NP (CD 1986)))) (PP (IN for) (NP (NP (DT the) (@NP (JJ short-lived) (@NP (`` ``) (NNP Life)))) (PP (IN With) (NP (NNP Lucy))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Gordon)) (@S (ADVP (RB first)) (@S (VP (@VP (VBD met) (NP (NP (NNP Miss) (NNP Ball)) (PP (IN in) (NP (CD 1947))))) (PP (IN on) (NP (NP (DT the) (@NP (NN radio) (NN program))) (NP (`` ``) (@NP (@NP (@NP (NP (PRP$ My) (@NP (NNP Favorite) (NNP Husband))) (, ,)) ('' '')) (SBAR (WHNP (WDT which)) (S (ADVP (RB later)) (VP (@VP (@VP (@VP (VBD became) (S (NP (`` ``) (PRP I)))) (NP (NNP Love) (NNP Lucy))) ('' '')) (PP (IN on) (NP (NN television))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP she)) (VP (VBD was) (NP (@NP (@NP (NP (DT a) (@NP (ADJP (RB very) (JJ good-looking)) (@NP (JJ young) (NN woman)))) (, ,)) (CC and)) (NP (RB very) (JJ talented)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD recalled)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP She)) (@S (VP (VBD was) (ADJP (RB very) (@ADJP (JJ pleasant) (S (VP (TO to) (VP (VB work) (PP (IN with)))))))) (. .)))))
(ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (PRP us)))) (@S (VP (VBD knew) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (S (@S (S (NP (CD _) (NN television)) (VP (@VP (VBD was) (ADJP (RB very) (JJ young))) (ADVP (RB then)))) (CC and)) (S (NP (PRP it)) (VP (@VP (VBD was) (RB n't)) (VP (VBN taken) (ADVP (RB too) (RB seriously)))))))))))))) (. .))))
(ROOT (S (NP (PRP We)) (@S (ADVP (RB never)) (@S (@S (VP (VBD dreamed) (SBAR (S (NP (PRP it)) (VP (@VP (MD would) (ADVP (RB ever))) (VP (VB become) (NP (@NP (@NP (@NP (NP (DT the) (NN power)) (PRN (S (NP (PRP it)) (VP (VBD was))))) (: ...)) (CC and)) (NP (NP (DT the) (@NP (JJ great) (NNS stars))) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB produce)))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Gordon) (JJ last)) (@S (@S (VP (@VP (@VP (@VP (@VP (VBD spoke) (PP (TO to) (NP (NP (NNP Miss) (NNP Ball)) (PP (IN from) (NP (NP (NNP Edmonton)) (PP (IN on) (NP (PRP$ his) (NN birthday)))))))) (, ,)) (NP-TMP (NNP Feb.) (CD 20))) (, ,)) (SBAR (@SBAR (WHADVP (WRB when)) (`` ``)) (S (NP (PRP she)) (VP (@VP (VBD called) (S (VP (TO to) (VP (VB wish) (S (NP (PRP me)) (NP (DT a) (@NP (JJ happy) (NN birthday)))))))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN done) (PP (IN for) (NP (@NP (NNS years) (CC and)) (NNS years))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Gordon)) (@S (VP (VBZ has) (VP (@VP (VBN done) (NP (JJ regular) (NNS stints))) (PP (IN for) (NP (NP (NNS years)) (PP (IN at) (NP (NP (DT a) (NN chain)) (PP (IN of) (NP (NP (JJ Edmonton-based) (@NP (NN dinner) (NNS theatres))) (VP (VBN called) (NP (NNP Stage) (NNP West))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (VBZ is) (ADVP (RB currently))) (VP (@VP (VBG appearing) (PP (IN with) (NP (NP (DT that) (@NP (NN company) (POS 's))) (@NP (NNP Mayfair) (@NP (NNP Dinner) (NNP Theatre)))))) (PP (IN as) (NP (NP (DT a) (NN priest)) (PP (IN in) (NP (@NP (NP (DT the) (NN play)) (`` ``)) (NP (JJ Mass) (NN Appeal)))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (S (NP (DT The) (NN play)) (VP (VBZ has) (NP (DT another) (@NP (NN month) (S (VP (TO to) (VP (VB run)))))))) (CC and)) (S (NP (NNP Gordon)) (VP (VBZ says) (SBAR (IN that) (S (VP (VBZ means) (SBAR (S (NP (PRP he)) (VP (@VP (MD wo) (RB n't)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (NP (NNP Miss) (@NP (NNP Ball) (POS 's))) (NN funeral)))))))))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (MD could) (RB n't)) (VP (@VP (VB do) (NP (DT that))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (@VP (VB put) (NP (NNS people))) (ADVP (IN out) (PP (IN of) (NP (NN work))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP She)) (@S (@S (VP (MD would) (VP (@VP (@VP (VB be) (NP (DT the) (@NP (JJ first) (CD one)))) (S (VP (TO to) (VP (@VP (VB scream) (NP (PRP$ her) (NN head))) (PRT (IN off)))))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD did) (NP (DT that))))))) (. .)) ('' '')))))
