(ROOT (S (S (NP (JJ Tank-led) (@NP (JJ Iraqi) (NNS troops))) (VP (@VP (@VP (@VP (@VP (VBD invaded) (NP (NNP Kuwait))) (PP (IN before) (NP (NN dawn)))) (NP-TMP (NNP Thursday))) (, ,)) (S (VP (VBG seizing) (NP (@NP (NP (NP (DT the) (@NP (NN ruler) (POS 's))) (NN palace)) (CC and)) (NP (@NP (NP (JJ other) (@NP (NN government) (NNS buildings))) (, ,)) (NP (NNP Kuwaiti) (@NP (NNS officials) (NN reported.))))))))) (@S (, ,) (@S (NP (NP (DT The) (@NP (JJ Iraqi) (NN government))) (PP (IN of) (NP (NNP President) (@NP (NNP Saddam) (NNP Hussein))))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ Kuwaiti) (NN government))) (VP (VBD had) (VP (VBN been) (VP (VBN overthrown))))))) (. .))))))
(ROOT (S (NP (DT The) (NN invasion)) (@S (VP (VBZ comes) (SBAR (NP (RB nearly) (@NP (CD two) (NNS weeks))) (@SBAR (IN after) (S (NP (NNP Iraq)) (VP (@VP (VBD massed) (NP (NNS troops))) (PP (IN on) (NP (@NP (@NP (NP (NP (NNP Kuwait) (POS 's)) (NN border)) (PP (IN in) (NP (@NP (NP (NP (DT a) (NN dispute)) (PP (IN over) (NP (DT an) (NN oilfield)))) (CC and)) (NP (NP (NP (NNP Kuwait) (POS 's)) (NN violation)) (PP (IN of) (NP (NNP OPEC) (@NP (NN oil) (@NP (NN production) (NNS quotas))))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN kept) (PP (IN down) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN crude)))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (DT The) (NNPS Iraqis)) (@S (@S (VP (VBP have) (VP (VBN occupied) (NP (NP (DT all)) (PP (IN of) (NP (NNP Kuwait)))))) (. !)) ('' '')))))
(ROOT (S (NP (CD one) (@NP (NNP Kuwaiti) (NN official))) (@S (VP (VBD shouted) (PP (IN in) (NP (DT a) (@NP (NN telephone) (NN interview))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP They)) (VP (VBP have) (VP (VBN seized) (NP (@NP (NP (DT all) (@NP (JJ administrative) (NNS buildings))) (, ,)) (PP (VBG including) (NP (@NP (NP (NP (DT the) (@NP (NN information) (NN ministry))) (SBAR (WHNP (WDT which)) (S (VP (VBZ houses) (NP (DT the) (@NP (PRN (-LRB- -LRB-) (@PRN (NP (JJ state-run)) (-RRB- -RRB-))) (NN radio))))))) (CC and)) (NP (NN television) (NNS stations)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (DT the) (NN official)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))))) (. .)))))))
(ROOT (S (NP (NNS Diplomats)) (@S (VP (VBD said) (SBAR (IN about) (S (NP (CD 350) (@NP (JJ Iraqi) (NNS tanks))) (VP (@VP (@VP (VBD wheeled) (PP (IN into) (NP (DT the) (NN capital)))) (NP-TMP (DT a) (@NP-TMP (JJ few) (NNS hours)))) (PP (IN after) (S (VP (@VP (VBG crossing) (NP (DT the) (NN border))) (PP (ADVP (NP (CD 40) (NNS miles)) (RB away)) (@PP (IN before) (NP (NN dawn))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NNS invaders)) (, ,)) (SBAR (WHNP (WP$ whose) (NNS forces)) (S (ADVP (RB far)) (VP (VBP outnumber) (NP (NP (DT those)) (PP (IN of) (NP (ADJP (JJR smaller)) (NNP Kuwait)))))))) (, ,)) (@S (VP (VBD were) (VP (VBN led) (PP (IN by) (NP (NP (DT the) (@NP (NN elite) (@NP (NNP Republican) (NNP Guard)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD did) (NP (NP (DT the) (NN brunt)) (PP (IN of) (NP (NP (DT the) (NN fighting)) (PP (IN in) (NP (DT the) (@NP (CD 1980-88) (NN war)))))))) (PP (IN with) (NP (NNP Iran)))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS troops)) (@S (VP (@VP (@VP (@VP (VBD set) (PRT (RP up))) (NP (NNS roadblocks))) (PP (IN at) (NP (JJ major) (NNS intersections)))) (PP (IN in) (NP (DT the) (NN capital)))) (. .))))
(ROOT (S (S (NP (DT The) (NNS invaders)) (VP (VBD surrounded) (NP (NP (DT the) (NN palace)) (PP (IN of) (NP (NP (DT the) (NN ruler)) (PP (IN of) (NP (@NP (NP (NNP Kuwait)) (, ,)) (NP (NNP Sheik) (@NP (NNP Jaber) (@NP (NNP al-Ahmed) (NNP al-Sabah))))))))))) (@S (, ,) (@S (NP (DT the) (NN official)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (NNS Residents)) (PP (IN in) (NP (NP (DT the) (@NP (NN palace) (POS 's))) (NN vicinity)))) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN seized) (PP (IN after) (NP (NP (CD two) (NNS hours)) (PP (IN of) (NP (JJ heavy) (@NP (NN artillery) (NNS barrages))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (NN whereabouts)) (PP (IN of) (NP (DT the) (NN emir)))) (, ,)) (SBAR (WHNP (WP$ whose) (NN family)) (S (VP (VBZ has) (VP (VBN ruled) (NP (NP (DT the) (NN city-state)) (PP (IN for) (NP (QP (RB almost) (CD 250)) (NNS years))))))))) (, ,)) (@S (VP (@VP (VBD was) (RB not)) (VP (ADVP (RB immediately)) (VBN known))) (. .))))
(ROOT (S (S (NP (NP (DT The) (NN bombardment)) (PP (IN of) (NP (@NP (NNS ports) (CC and)) (NNS airports)))) (VP (VBD was) (ADJP (JJ vicious)))) (@S (, ,) (@S (NP (NNS eyewitnesses)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS residents)))) (@S (VP (VBN attempted) (S (VP (TO to) (VP (@VP (VB flee) (ADVP (RB south) (PP (IN toward) (NP (NNP Saudi) (NNP Arabia))))) (PP (IN in) (NP (PRP$ their) (NNS cars))))))) (. .))))
(ROOT (NP (@NP (NP (NP (NNP Kuwait) (POS 's)) (@NP (JJ official) (@NP (NN radio) (NN broadcast)))) (NP (NP (DT a) (@NP (JJ desperate) (NN plea))) (PP (IN for) (NP (NP (NN help)) (PP (IN from) (NP (JJ other) (@NP (NNP Arab) (NNS nations)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (@NP (NNP Kuwaiti) (NNP Embassy))) (PP (IN in) (NP (NNP Washington)))) (@S (VP (VBD reported) (SBAR (RB only) (@SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (JJ many) (NNS casualties)) (PP (IN in) (NP (@NP (NP (DT the) (NN fighting)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VP (@VP (VBZ follows) (NP (DT a) (NN flareup))) (PP (IN in) (NP (NP (DT a) (@NP (JJ protracted) (NN dispute))) (PP (IN over) (NP (DT a) (@NP (NN border) (@NP (NN oil) (NN field)))))))) (, ,)) (CC but)) (VP (@VP (VBD gave) (NP (DT no) (NNS numbers))) (NP-TMP (RB early) (NNP Thursday)))))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNS Residents)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (PP (IN about) (NP (NP (CD 50) (NNS tanks)) (PP (IN around) (NP (NP (DT the) (@NP (NN emir) (POS 's))) (NN palace)))))))))) (CC and)) (S (NP (DT the) (@NP (VBG neighboring) (@NP (NNP U.S.) (NNP Embassy)))))) (. .)))
(ROOT (S (NP (DT The) (NN embassy)) (@S (VP (@VP (VBD did) (NP (DT no) (NN answer))) (NP (PRP$ its) (NNS telephones))) (. .))))
(ROOT (S (S (@S (S (NP (DT The) (@NP (NNP British) (NNP Embassy))) (VP (VBD was) (VP (VBN hit) (PP (IN by) (NP (NN shellfire)))))) (CC and)) (S (NP (DT the) (@NP (NNP Sheraton) (@NP (CC and) (@NP (NNP Hilton) (NNS hotels))))) (VP (VBD evacuated) (NP (PRP$ their) (NNS clientele))))) (@S (, ,) (@S (NP (NNS sources)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NN air) (NN space))) (PP (IN over) (NP (NNP Kuwait)))) (@S (VP (VBD was) (VP (@VP (VBN closed) (, ,)) (SBAR (IN with) (S (NP (NNS airliners)) (VP (VBD turned) (ADVP (RB away))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Bush) (NN administration))) (@S (@S (VP (@VP (VP (VBD demanded) (NP (NP (JJ immediate) (NN withdrawal)) (PP (IN of) (NP (DT the) (@NP (JJ Iraqi) (NNS forces)))))) (CC and)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VBD was) (`` ``)) (VP (@VP (VBG reviewing) (NP (NP (DT all) (NNS options)) (PP (IN in) (NP (PRP$ its) (NN response))))) (PP (TO to) (NP (DT the) (@NP (JJ Iraqi) (NN aggression)))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP U.S.) (NNS warships)) (@S (VP (VBP have) (VP (@VP (@VP (@VP (@VP (VBN been) (PP (@PP (@PP (IN on) (`` ``)) (ADJP (JJ short-term))) ('' ''))) (ADVP (NP (NP (ADJP (JJ alert) (NP (CD 600) (NNS miles))) (NN southeast)) (PP (IN of) (NP (DT the) (@NP (JJ Iraq-Kuwait) (NN border))))) (IN since))) (NP-TMP (NNP July) (CD 24))) (PP (IN because) (@PP (IN of) (NP (NP (DT the) (NNS tensions)) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ oil-rich) (@NP (NNP Persian) (@NP (NNP Gulf) (NN region))))) (, ,)) (NP (NP (NN scene)) (PP (IN of) (NP (JJ heavy) (NN fighting)))))))))) (PP (IN in) (NP (DT the) (@NP (NNP Iran-Iraq) (NN war)))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP White) (NNP House))) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (VBD had) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (NN harm))))) (PP (TO to) (NP (NNPS Americans))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NNP United) (NNPS States))) (VP (@VP (VBZ has) (NP (JJ extensive) (@NP (NN business) (NNS ties)))) (PP (TO to) (NP (NNP Kuwait))))) (, ,)) (CC and)) (S (NP (NP (DT the) (@NP (NNP U.S.) (NN community))) (PP (IN in) (NP (DT the) (NN nation)))) (VP (@VP (VBD _) (ADJP (RB slightly) (JJR smaller))) (SBAR (IN than) (S (NP (NNP New) (@NP (NNP Jersey) (NN _))) (VP (@VP (@VP (VBZ is) (ADJP (JJ sizeable))) (, ,)) (PP (IN in) (NP (DT the) (NNS thousands))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NNP White) (NNP House))) (VP (@VP (@VP (VBD denounced) (NP (DT the) (NN incursion))) (, ,)) (S (VP (VBG issuing) (NP (NP (DT a) (NN statement)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (DT The) (@NP (NNP United) (NNPS States))) (@S (ADVP (RB strongly)) (VP (VBZ condemns) (NP (NP (DT the) (@NP (JJ Iraqi) (@NP (JJ military) (NN invasion)))) (PP (IN of) (NP (NNP Kuwait))))))))))))))) (: ...)) (`` ``)) (S (NP (PRP We)) (VP (VBP have) (VP (@VP (@VP (VBN conveyed) (NP (DT this) (NN message))) (PP (@PP (PP (TO to) (NP (NP (DT the) (@NP (JJ Iraqi) (NN ambassador))) (PP (IN in) (NP (NNP Washington))))) (CC and)) (PP (TO to) (NP (DT the) (@NP (JJ Iraqi) (NN government)))))) (PP (IN through) (NP (NP (PRP$ our) (NN embassy)) (PP (IN in) (NP (NNP Baghdad))))))))) (. .)))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (VBP deplore) (NP (NP (DT this) (@NP (JJ blatant) (NN use))) (PP (IN of) (NP (NP (JJ military) (NN aggression)) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (DT the) (@NP (NNP U.N.) (NN charter)))))))))) (. .)) ('' '')))))
(ROOT (S (PP (IN In) (NP (NNP New) (NNP York))) (@S (, ,) (@S (NP (NNP U.N.) (NNS officials)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NNP Security) (NNP Council))) (VP (VBD was) (S (VP (TO to) (VP (@VP (VB begin) (NP (DT an) (@NP (NN emergency) (NN meeting)))) (NP-TMP (JJ early) (NNP Thursday))))))))) (. .))))))
(ROOT (S (NP (NN Reaction)) (@S (VP (@VP (VBD was) (ADJP (JJ swift))) (ADVP (RB elsewhere))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ British) (NN government))) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (`` ``) (@NP (JJ armed) (NN incursion)))) (VP (@VP (@VP (VBZ is) (ADVP (RB clearly))) (NP (NP (DT a) (@NP (JJ grave) (NN threat))) (PP (@PP (PP (TO to) (NP (NP (@NP (NN peace) (CC and)) (NN stability)) (PP (IN in) (NP (DT the) (NN area))))) (CC and)) (PP (IN of) (NP (JJ immediate) (NN concern)))))) (PP (TO to) (NP (NP (DT the) (@NP (JJ international) (NN community))) (PP (IN as) (NP (DT a) (NN whole))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (@NP (JJ Iraqi) (NN action))) (@S (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB dominate) (NP (NP (NNS talks)) (PP (IN between) (NP (@NP (NP (NNP President) (NNP Bush)) (CC and)) (NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Margaret) (NNP Thatcher)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP meet) (ADVP (@ADVP (RB later) (NP-TMP (NNP Thursday))) (PP (IN in) (NP (NNP Aspen) (@NP (, ,) (NNP Colo.))))))))))))) (. .))))
(ROOT (S (NP (NP (JJ Iraqi) (NNS officials)) (PP (IN on) (NP (NNP Wednesday)))) (@S (VP (@VP (VBD had) (ADVP (RB abruptly))) (VP (@VP (VBN walked) (PRT (RP out))) (PP (IN on) (S (NP (NP (NNS talks)) (PP (IN in) (NP (@NP (@NP (NP (NNP Jiddah)) (, ,)) (NP (NNP Saudi) (NNP Arabia))) (, ,)))) (VP (VBG complaining) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Kuwaiti) (NNS representatives))) (VP (@VP (VBD were) (RB not)) (VP (VBG negotiating) (ADVP (RB seriously))))))))))) (. .))))
(ROOT (S (NP (NP (NNP President) (@NP (NNP Hosni) (NNP Mubarak))) (PP (IN of) (NP (NNP Egypt)))) (@S (VP (VBD had) (VP (VBN intervened) (S (VP (@VP (VBG beginning) (NP (NNP July) (CD 25))) (S (VP (TO to) (VP (@VP (@VP (VB set) (PRT (RP up))) (NP (NP (DT the) (NNS talks)) (PP (IN in) (NP (DT a) (NN bid))))) (S (VP (TO to) (VP (VB cool) (NP (NP (NNS tensions)) (PP (IN between) (NP (DT the) (@NP (CD two) (@NP (NNP OPEC) (NNS members)))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Baghdad))) (@S (, ,) (@S (NP (NP (NNP Saddam) (POS 's)) (NN government)) (@S (VP (@VP (VBD announced) (NP-TMP (NNP Thursday))) (SBAR (IN that) (S (NP (DT the) (@NP (JJ Kuwaiti) (NN government))) (VP (VBD had) (VP (VBN been) (VP (VBN toppled))))))) (. .))))))
(ROOT (S (NP (NNP Kuwait) (NN radio)) (@S (VP (@VP (@VP (VP (@VP (VBD went) (PP (IN off) (NP (DT the) (NN air)))) (ADVP (NN briefly))) (, ,)) (CC but)) (VP (@VP (VBD came) (ADVP (RB back))) (PP (IN on) (NP (NP (JJ different) (NNS wavelenghs)) (PP (IN with) (NP (@NP (NP (JJ martial) (NN music)) (CC and)) (NP (JJ Kuwaiti) (@NP (JJ patriotic) (NNS songs))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NP (NNP Saddam) (POS 's)) (@NP (NN ruling) (NN council))) (VP (@VP (@VP (VBD issued) (NP (DT a) (NN statement))) (PP (IN from) (NP (NNP Baghdad)))) (S (VP (VBG saying) (SBAR (S (NP (DT an) (@NP (JJ interim) (NN government))) (VP (VBD had) (VP (VBN been) (VP (VBN established) (PP (IN in) (NP (NNP Kuwait)))))))))))) (CC but)) (S (NP (DT the) (NN claim)) (VP (@VP (@VP (VP (@VP (MD could) (RB not)) (VP (VB be) (ADVP (RB immediately)))) (CC and)) (ADVP (RB independently))) (VP (VBD confirmed))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (NNP Iraq)) (VP (@VP (VP (VBZ has) (VP (@VP (VBN responded) (PP (TO to) (NP (DT the) (NN request)))) (PP (IN from) (NP (NP (JJ interim) (NN government)) (PP (IN of) (NP (JJ free) (NNP Kuwait))))))) (CC and)) (VP (VBD decided) (S (VP (TO to) (VP (VB cooperate) (PP (IN with) (NP (PRP it))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (JJ Iraqi) (NN statement))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS troops)) (VP (VBP _) (SBAR (S (NP (DT no) (NNS numbers)) (VP (VBD were) (VP (VBN given) (SBAR (S (NP (NN _)) (VP (@VP (VBD were) (PP (IN in) (NP (NNP Kuwait)))) (S (VP (TO to) (VP (VB defend) (NP (@NP (NP (DT the) (NN revolution)) (CC and)) (NP (DT the) (@NP (JJ Kuwaiti) (NNS people)))))))))))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBD was) (NP (NP (DT no) (@NP (JJ further) (NN identification))) (PP (IN of) (NP (DT the) (@NP (JJ revolutionary) (NN government)))))) (. .))))
(ROOT (S (NP (NNP Iraq)) (@S (VP (@VP (VBD warned) (ADVP (RB too))) (SBAR (IN that) (S (NP (NP (DT any) (@NP (JJ foreign) (NNS troops))) (VP (VBG trying) (S (VP (TO to) (VP (VB interfere) (PP (IN with) (NP (PRP$ its) (NNS actions)))))))) (VP (MD would) (VP (VB be) (VP (VBN attacked))))))) (. .))))
(ROOT (S (NP (NP (QP (JJR More) (@QP (IN than) (CD 60))) (NN percent)) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (QP (CD 1.8) (CD million)) (NNS residents))))) (@S (VP (VBP are) (NP (NNS foreigners))) (. .))))
(ROOT (S (S (NP (JJ Kuwaiti) (NNS forces)) (VP (VBD had) (VP (@VP (@VP (VBN engaged) (NP (DT the) (@NP (JJ Iraqi) (NNS invaders)))) (PP (IN with) (NP (NP (JJ heavy) (NN artillery)) (PP (IN in) (NP (DT a) (@NP (JJ failed) (NN attempt))))))) (S (VP (TO to) (VP (VB repulse) (NP (PRP them)))))))) (@S (, ,) (@S (NP (NP (NN government) (NNS officials)) (VP (@VP (VBN contacted) (PP (IN by) (ADVP (NP (NN telephone)) (RBR earlier)))) (NP-TMP (NNP Thursday)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (JJ Iraqi)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNP California)))))))) (, ,)) (@S (VP (@VP (VBZ has) (NP (DT an) (@NP (VBN estimated) (@NP (QP (CD 1) (CD million)) (NNS troops))))) (PP (IN among) (NP (@NP (NP (PRP$ its) (@NP (ADJP (QP (CD 17) (CD million))) (NN populace))) (, ,)) (PP (VBN compared) (PP (TO to) (NP (NP (CD 20,300) (NNS members)) (PP (IN of) (NP (DT the) (@NP (NNP Kuwait) (@NP (JJ armed) (NNS forces))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Baghdad))) (@S (, ,) (@S (NP (DT the) (@NP (JJ official) (NN radio))) (@S (@S (VP (@VP (@VP (VP (@VP (@VP (VBD interspersed) (NP (JJ martial) (NN music))) (PP (IN with) (NP (NP (NNS songs)) (PP (IN with) (NP (NNS slogans)))))) (PP (IN like))) (, ,)) (`` ``)) (NP (NP (NNS Greetings)) (PP (TO to) (NP (NP (DT the) (NN Revolution)) (PP (IN in) (NP (NNP Kuwait))))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT The) (NN invasion)) (@S (VP (@VP (@VP (VBD followed) (NP (JJ massive) (@NP (NN troop) (NNS movements)))) (PP (TO to) (NP (DT the) (NN south)))) (PP (IN on) (NP (NNP Wednesday)))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Kuwait))) (@S (NP-TMP (RB early) (NNP Thursday)) (@S (, ,) (@S (NP (DT the) (S (@S (S (S (VP (VB rattle) (PP (IN of) (NP (JJ automatic) (NNS guns))))) (VP (VBD sounded))) (CC and)) (S (NP (NP (NNS explosions)) (PP (IN in) (NP (JJ rapid) (NN succession)))) (VP (@VP (VBD shook) (NP (JJ local) (NNS residents))) (PP (IN from) (NP (@NP (NP (PRP$ their) (NN sleep)) (CC and)) (NP (DT the) (@NP (NNP Kuwaiti) (NNP Cabinet))))))))) (@S (ADVP (RB quickly)) (@S (VP (VBD assembled)) (. .))))))))
(ROOT (S (NP (NP (NNS Residents)) (PP (IN in) (NP (NN downtown) (NNP Kuwait)))) (@S (VP (VBD reported) (NP (NP (NNS formations)) (PP (IN of) (NP (NP (JJ French-made) (@NP (NNP Mirage) (@NP (NN jet) (NNS fighters)))) (PP (IN of) (NP (NP (DT the) (@NP (NNP Kuwaiti) (@NP (NN air) (NN force)))) (VP (VBG taking) (PP (TO to) (NP (NP (DT the) (NNS skies)) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (@NP (NN border) (NN region))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS streets)) (@S (VP (VBD were) (ADJP (JJ empty) (SBAR (S (NP (NP (DT some) (NNS people)) (PP (IN on) (NP (NP (NNS rooftops)) (PP (IN of) (NP (PRP$ their) (NNS houses)))))) (VP (VBD reported) (S (VP (VBG hearing) (NP (NP (NNS gunblasts)) (VP (VBG growing) (PP (IN in) (NP (@NP (NN intensity) (CC and)) (NN speed)))))))))))) (. .))))
(ROOT (S (NP (NNS Moments)) (@S (ADVP (RB later)) (@S (NP (@NP (NP (NN army) (NNS tanks)) (CC and)) (NP (JJ armored) (@NP (NNS personnel) (NNS carriers)))) (@S (VP (VBD were) (VP (@VP (VBG moving) (PP (@PP (@PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (@NP (NNP Royal) (NNP Palace)))))) (, ,)) (ADVP (RB apparently)))) (S (VP (TO to) (VP (VB reinforce) (NP (DT the) (NNS guards))))))) (. .))))))
(ROOT (S (NP (NNP Kuwait)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ former) (@NP (JJ British) (NN protectorate)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD gained) (NP (NN independence))) (PP (IN in) (NP (CD 1961)))))))) (. .))))
(ROOT (S (NP (PRP$ Its) (NNS residents)) (@S (VP (@VP (VBP are) (PP (IN among) (NP (NP (DT the) (JJS wealthiest)) (PP (IN in) (NP (DT the) (NN world)))))) (PP (IN because) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ vast) (@NP (NN oil) (NNS reserves))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Tokyo))) (@S (, ,) (@S (NP (DT the) (NN dollar)) (@S (VP (@VP (@VP (@VP (@VP (@VP (VBD moved) (ADVP (RB sharply))) (ADVP (JJR higher) (IN along))) (PP (IN with) (NP (NN oil) (NNS prices)))) (PP (IN during) (NP (NN morning) (NN trading)))) (NP-TMP (NNP Thursday))) (PP (IN on) (NP (NP (NN news)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (NN invasion)))))) (. .))))))
