(ROOT (S (S (@S (S (NP (DT The) (@NP (NNP British) (NNP Embassy))) (VP (VBD was) (VP (VBN hit) (PP (IN by) (NP (NN shellfire)))))) (CC and)) (S (NP (DT the) (@NP (NNP Sheraton) (@NP (CC and) (@NP (NNP Hilton) (NNS hotels))))) (VP (VBD evacuated) (NP (PRP$ their) (NNS clientele))))) (@S (, ,) (@S (NP (NNS sources)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (JJ Swiss) (NN charge)) (@S (VP (VBZ d'affaires) (SBAR (S (NP (NNP Franco) (NNP Bessoni)) (VP (@VP (VBD said) (PP (IN on) (NP (JJ French) (NN radio)))) (SBAR (IN that) (S (NP (DT the) (NN palace)) (VP (VBD was) (VP (@VP (VBN taken) (PP (IN after) (NP (NN bombardment)))) (PP (IN by) (NP (JJ Iraqi) (@NP (NN MiG) (@NP (NN jet) (NNS fighters))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP You)) (@S (@S (VP (MD can) (VP (@VP (VB see) (NP (JJ black) (NN smoke))) (PP (IN over) (NP (EX there))))) (: ...)) (. .)))))
(ROOT (S (NP (DT No) (NN one)) (@S (VP (VBZ dares) (S (VP (TO to) (VP (VB go) (PRT (RP out)))))) (. .))))
(ROOT (S (NP (PRP You)) (@S (VP (MD can) (VP (VB hear) (NP (NN gunfire)))) (. .))))
(ROOT (S (S (NP (DT The) (@NP (JJ entire) (@NP (JJ foreign) (NN community)))) (VP (VBZ is) (VP (VBG staying) (ADVP (RB indoors))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (S (NP (PRP It)) (VP (VBZ 's) (NP (NN chaos)))) (PRN (, ,) (@PRN (S (NP (JJ military) (NNS jets)) (VP (VBP are) (VP (VBG flying) (PP (IN over) (NP (PDT all) (@NP (DT the) (NN time))))))) (, ,)))) (S (NP (@NP (@NP (NP (NNP Kathy) (NNP McGregor)) (, ,)) (NP (DT a) (JJ Canadian))) (, ,)) (VP (@VP (VBD said) (PP (IN by) (NP (NN telephone)))) (PP (IN at) (PP (IN about) (NP (NN midday))))))) (. .))))
(ROOT (S (NP (PRP She)) (@S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (@VP (MD could) (ADVP (RB still))) (VP (VB hear) (NP (NN artillery) (NN fire))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN air) (NN space))) (PP (IN over) (NP (NNP Kuwait)))) (@S (VP (VBD was) (VP (@VP (VBN closed) (, ,)) (SBAR (IN with) (S (NP (NNS airliners)) (VP (VBD turned) (ADVP (RB away))))))) (. .))))
(ROOT (S (NP (NNP Iraq)) (@S (ADVP (RB also)) (@S (VP (VBD sealed) (NP (PRP$ its) (@NP (JJ own) (@NP (@NP (NNS borders) (CC and)) (NN airspace))))) (. .)))))
(ROOT (S (NP (NP (NNP Iraq)) (SBAR (S (VP (@VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had)))))))) (@S (`` ``) (@S (@S (VP (@VP (VP (@VP (VBD responded) (PP (TO to) (NP (DT the) (NN request)))) (PP (IN from) (NP (NP (JJ interim) (NN government)) (PP (IN of) (NP (JJ free) (NNP Kuwait)))))) (CC and)) (VP (VBD decided) (S (VP (TO to) (VP (VB cooperate) (PP (IN with) (NP (PRP it)))))))) (. .)) ('' '')))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD said) (SBAR (S (NP (PRP$ its) (NNS troops)) (VP (VBP _) (SBAR (S (NP (DT no) (NNS numbers)) (VP (VBD were) (VP (VBN given) (SBAR (S (NP (NN _)) (VP (@VP (VBD were) (PP (IN in) (NP (NNP Kuwait)))) (S (VP (TO to) (VP (VB defend) (NP (@NP (NP (DT the) (NN revolution)) (CC and)) (NP (DT the) (@NP (JJ Kuwaiti) (NNS people)))))))))))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBD was) (NP (NP (DT no) (@NP (JJ further) (NN identification))) (PP (IN of) (NP (DT the) (@NP (JJ revolutionary) (NN government)))))) (. .))))
(ROOT (S (NP (NP (NNP Saddam) (POS 's)) (@NP (NN ruling) (NN council))) (@S (ADVP (RB also)) (@S (VP (VBD warned) (SBAR (IN that) (S (NP (NP (DT any) (@NP (JJ foreign) (NNS troops))) (VP (VBG trying) (S (VP (TO to) (VP (VB interfere) (PP (IN with) (NP (PRP$ its) (NNS actions)))))))) (VP (MD would) (VP (VB be) (VP (VBN attacked))))))) (. .)))))
(ROOT (S (S (NP (JJ Kuwaiti) (NNS forces)) (VP (VBD had) (VP (@VP (VBN engaged) (NP (DT the) (@NP (JJ Iraqi) (NNS invaders)))) (PP (IN with) (NP (NP (JJ heavy) (NN artillery)) (PP (IN in) (NP (PRP$ their) (@NP (VBN failed) (@NP (NN attempt) (S (VP (TO to) (VP (VB repulse) (NP (PRP them)))))))))))))) (@S (, ,) (@S (NP (NNP Kuwaiti) (NNS officials)) (@S (VP (VBD said) (ADVP (RBR earlier))) (. .))))))
(ROOT (S (NP (DT The) (NNS invaders)) (@S (VP (VBD were) (VP (VBN led) (PP (IN by) (NP (NP (DT the) (@NP (NN elite) (@NP (NNP Republican) (NNP Guard)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD did) (NP (NP (DT the) (NN brunt)) (PP (IN of) (NP (NP (DT the) (NN fighting)) (PP (IN in) (NP (DT the) (@NP (CD 1980-88) (NN war)))))))) (PP (IN with) (NP (NNP Iran)))))))))) (. .))))
(ROOT (S (NP (NNP Iraq)) (@S (VP (@VP (@VP (VBZ has) (NP (NP (DT an) (@NP (VBN estimated) (QP (CD 1) (CD million)))) (SBAR (S (NP (NNS troops)) (VP (VBP _) (PP (VBG including) (NP (NP (NNS reservists)) (PP (ADVP (RB _)) (@PP (IN among) (NP (PRP$ its) (@NP (QP (CD 16) (CD million)) (NNS people)))))))))))) (, ,)) (PP (VBN compared) (PP (TO to) (NP (NP (CD 20,300) (NNS troops)) (PP (IN in) (NP (NNP Kuwait))))))) (. .))))
(ROOT (S (NP (JJ Iraqi) (NN radio)) (@S (VP (VBD said) (SBAR (S (NP (CD 15) (@NP (NN army) (NNS divisions))) (VP (VBD were) (VP (VBG being) (VP (@VP (@VP (@VP (VBN recalled) (CC and)) (VBN ordered)) (NP (NP (DT all) (NNS men)) (VP (VBN born) (PP (IN between) (NP (@NP (CD 1960) (CC and)) (CD 1966)))))) (S (VP (TO to) (VP (VB report) (PP (TO to) (NP (NP (DT the) (NN army)) (PP (IN within) (NP (CD three) (NNS days)))))))))))))) (. .))))
(ROOT (NP (@NP (NP (NP (NP (NN Today) (POS 's)) (VBG fighting)) (VP (ADVP (RB quickly)) (VBN sent))) (NP (NP (NN oil) (NNS prices)) (VP (VBG surging) (PP (IN in) (NP (JJ international) (NNS markets)))))) (. .)))
(ROOT (S (NP (@NP (NP (DT The) (NN price)) (PP (IN of) (NP (NNP North) (@NP (NNP Sea) (@NP (NNP Brent) (NN crude)))))) (PP (IN for) (NP (NNP September) (NN delivery)))) (@S (VP (VBD was) (VP (@VP (@VP (VBN quoted) (NP-TMP (RB early) (NN today))) (PP (IN at) (NP (NP ($ $) (CD 22.30)) (NP (DT a) (NN barrel))))) (PP (IN against) (NP (NP (NP (NNP Wednesday) (POS 's)) (@NP (NNP London) (NN close))) (PP (IN of) (NP ($ $) (CD 20.40))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Iraq)) (, ,)) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJ second-largest) (@NP (NN oil) (NN producer))))) (, ,)) (@S (VP (VBD had) (VP (@VP (VBN demanded) (NP (NP (JJR higher) (@NP (NN oil) (NNS prices))) (PP (IN at) (NP (NP (JJ last) (@NP (NN month) (POS 's))) (@NP (NNP OPEC) (@NP (NN oil) (@NP (NN cartel) (NN meeting)))))))) (PP (IN in) (NP (NNP Geneva))))) (. .))))
(ROOT (S (NP (NNP Saddam)) (@S (VP (VBD had) (VP (@VP (@VP (VBN threatened) (NP (JJ military) (NN action))) (PP (IN against) (NP (@NP (NP (NNP Kuwait)) (CC and)) (NP (DT the) (@NP (NNP United) (@NP (NNP Arab) (NNP Emirates))))))) (PP (IN for) (S (VP (@VP (VP (VBG exceeding) (NP (PRP$ their) (@NP (NN cartel) (@NP (NN production) (NNS quotas))))) (CC and)) (VP (@VP (VBG driving) (NP (JJ crude) (NNS prices))) (ADVP (RB down)))))))) (. .))))
(ROOT (S (NP (NNP OPEC)) (@S (VP (VBD agreed) (S (VP (TO to) (VP (@VP (VB cut) (NP (NN output))) (S (VP (TO to) (VP (VB boost) (NP (NNS prices))))))))) (. .))))
(ROOT (S (NP (DT The) (NN invasion)) (@S (VP (@VP (VBD came) (NP-TMP (DT a) (NN day))) (SBAR (IN after) (S (NP (NP (NNS talks)) (PP (IN between) (NP (@NP (NNP Kuwait) (CC and)) (NNP Iraq)))) (VP (VBD collapsed) (PP (IN in) (NP (@NP (NP (NNP Jiddah)) (, ,)) (NP (NNP Saudi) (NNP Arabia)))))))) (. .))))
(ROOT (S (NP (NNP Kuwait)) (@S (VP (@VP (VBD had) (ADVP (RB apparently))) (VP (VBN refused) (S (VP (TO to) (VP (VB bend) (PP (TO to) (NP (JJ Iraqi) (NNS demands)))))))) (. .))))
(ROOT (S (NP (DT The) (NN crisis)) (@S (VP (@VP (VBD began) (NP-TMP (NNP July) (CD 17))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Saddam)) (VP (@VP (VP (VBD accused) (NP (NP (NNP Kuwait)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (@VP (VB wreck) (NP (DT the) (@NP (JJ debt-ridden) (@NP (JJ Iraqi) (NN economy))))) (PP (IN with) (NP (NN oil) (NN overproduction))))))))))) (CC and)) (VP (@VP (VBD began) (NP (VBG massing) (NNS troops))) (PP (IN on) (NP (NP (NNP Kuwait) (POS 's)) (NN border)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBD accused) (NP (NP (NNP Kuwait)) (PP (IN of) (S (VP (VBG stealing) (NP (NP (QP (@QP ($ $) (CD 2.4)) (CD billion))) (PP (IN in) (NP (NP (NN oil)) (VP (VBN drilled) (PP (IN from) (NP (@NP (NP (DT the) (@NP (NN border) (@NP (NN oil) (NN field)))) (, ,)) (NP (NNP Rumailah))))))))))))) (. .)))))
(ROOT (S (NP (NNP Iraq)) (@S (ADVP (RB also)) (@S (VP (VBD demanded) (NP (NP (DT the) (@NP (NNP Kuwaiti) (NN island))) (PP (IN of) (NP (@NP (NP (NNP Bubiyan)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (NP (JJ opposite) (@NP (NNP Iraq) (POS 's))) (@NP (JJ only) (NNS outlets))) (PP (TO to) (NP (DT the) (@NP (NNP Persian) (NNP Gulf)))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Iraq)) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB reportedly)) (VP (@VP (VBD massed) (PP (IN about) (NP (CD 100,000) (NNS troops)))) (PP (IN at) (NP (NP (DT the) (NN border)) (PP (IN on) (NP (NNP Wednesday))))))))) (, ,)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN engaged) (PP (IN in) (NP (DT a) (@NP (JJ major) (@NP (NN defense) (NN buildup)))))) (SBAR (IN since) (S (NP (NNP Saddam)) (VP (@VP (VBD came) (PP (TO to) (NP (NN power)))) (PP (IN in) (NP (CD 1979))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (@NP (NNP Iran-Iraq) (NN war))) (@S (VP (@VP (VBD left) (NP (PRP it))) (PP (IN with) (NP (NP (DT a) (@NP (JJ foreign) (NN debt))) (PP (IN of) (PP (IN about) (NP (QP (@QP ($ $) (CD 70)) (CD billion)))))))) (. .)))))
(ROOT (S (NP (NNP Iraq)) (@S (VP (VBD borrowed) (SBAR (S (NP (NP (QP (@QP (@QP (@QP (@QP (@QP ($ $) (CD 10)) (CD billion)) (TO to)) ($ $)) (CD 20)) (CD billion))) (PP (IN from) (NP (NNP Kuwait)))) (VP (VBZ wants) (SBAR (IN that) (S (NP (NN debt)) (VP (VBN forgiven)))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Kuwait))) (@S (NP-TMP (RB early) (NN today)) (@S (, ,) (@S (NP (DT the) (S (@S (S (S (VP (VB rattle) (PP (IN of) (NP (JJ automatic) (NNS guns))))) (VP (VBD sounded))) (CC and)) (S (NP (NP (NNS explosions)) (PP (IN in) (NP (JJ rapid) (NN succession)))) (VP (@VP (VBD shook) (NP (NNS residents))) (PP (IN from) (NP (@NP (NP (PRP$ their) (NN sleep)) (CC and)) (NP (DT the) (@NP (NNP Kuwaiti) (NNP Cabinet))))))))) (@S (ADVP (RB quickly)) (@S (VP (VBD assembled)) (. .))))))))
(ROOT (SINV (S (@S (S (NP (DT The) (NNP Cabinet)) (VP (VBD was) (VP (@VP (@VP (VBN holed) (PRT (RP up))) (PP (IN at) (NP (NP (DT the) (NN headquarters)) (PP (IN of) (NP (DT the) (@NP (NNP Supreme) (@NP (NNP Defense) (NNP Council)))))))) (PP (IN with) (NP (NN telephone)))))) (CC and)) (S (NP (NN telex) (NNS links)) (VP (VBD cut) (PRT (RP off))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (JJ official) (NNS sources))) (. .)))))
(ROOT (S (NP (NNP Kuwaiti) (NN radio)) (@S (ADVP (NN briefly)) (@S (VP (@VP (@VP (VP (VBD stopped) (NP (VBG broadcasting))) (, ,)) (ADVP (RB then))) (VP (@VP (VBD went) (ADVP (RB back))) (PP (IN on) (NP (NP (DT the) (NN air)) (PP (IN on) (NP (DT a) (@NP (JJ different) (NN wavelength)))))))) (. .)))))
(ROOT (S (NP (NP (DT A) (NN speaker)) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (NP (@NP (NP (NNP Crown) (NNP Prince)) (CC and)) (NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Sheik) (@NP (NNP Saad) (@NP (NNP al-Abdullah) (NNP al-Sabah)))))))))))) (@S (VP (VBD appealed) (PP (IN for) (NP (NNP Arab) (NN support)))) (. .))))
(ROOT (S (`` ``) (@S (SINV (FRAG (INTJ (UH Oh))) (@SINV (VP (S (NP (@NP (NP (NNPS Arabs)) (, ,)) (NP (NP (NP (NNP Kuwait) (POS 's)) (@NP (@NP (NN blood) (CC and)) (NN honor))) (SBAR (S (VP (VBZ is) (VP (VBG being) (VP (VBN violated))))))))) (@VP (, ,) (VP (ADVP (NN rush) (PP (TO to) (NP (@NP (NP (PRP$ its) (NN rescue)) (: ...)) (NP (@NP (@NP (@NP (NP (DT the) (NNS children)) (, ,)) (NP (DT the) (NNS women))) (, ,)) (NP (NP (DT the) (@NP (JJ old) (NNS men))) (PP (IN of) (NP (NNP Kuwait)))))))) (@VP (VBP are) (VP (VBG calling) (PP (IN on))))))) (NP (PRP you)))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN speaker)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Kuwait)) (, ,)) (NP (NP (RB nearly) (@NP (DT the) (NN size))) (PP (IN of) (NP (NNP New) (NNP Jersey))))) (, ,)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ former) (@NP (JJ British) (NN protectorate)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD gained) (NP (NN independence))) (PP (IN in) (NP (CD 1961)))))))) (. .))))
(ROOT (S (NP (PRP$ Its) (NNS residents)) (@S (VP (@VP (VBP are) (PP (IN among) (NP (NP (DT the) (JJS wealthiest)) (PP (IN in) (NP (DT the) (NN world)))))) (PP (IN because) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ vast) (@NP (NN oil) (NNS reserves))))))) (. .))))
