(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (NN radio)) (PP (IN of) (NP (NP (NNP Kuwait) (POS 's)) (@NP (JJ new) (@NP (JJ Iraqi-installed) (NN government)))))) (VP (VBD claimed) (SBAR (IN that) (S (NP (JJ Iraqi) (NNS troops)) (VP (VBD began) (S (VP (@VP (VBG pulling) (ADVP (IN out) (PP (IN of) (NP (NNP Kuwait))))) (PP (IN on) (NP (NNP Sunday)))))))))) (, ,)) (CC but)) (S (NP (DT the) (@NP (NNP United) (NNPS States))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD doubted) (SBAR (S (NP (DT a) (NN withdrawal)) (VP (@VP (VBD was) (ADVP (RB really))) (PP (IN under) (NP (NN way)))))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (NN radio) (NN announcement))) (@S (VP (@VP (VBD came) (NP-TMP (CD three) (NNS days))) (SBAR (IN after) (S (NP (NNP Iraq)) (VP (@VP (VBD invaded) (NP (@NP (NP (NNP Kuwait)) (CC and)) (NP (CD one) (NN day)))) (SBAR (IN after) (S (NP (NNP Baghdad)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN replaced) (NP (NP (NP (DT the) (@NP (JJ oil-rich) (@NP (NN kingdom) (POS 's)))) (@NP (VBN ousted) (NN monarchy))) (PP (IN with) (NP (NP (DT a) (@NP (JJ new) (NN government))) (VP (@VP (VBD made) (PRT (RP up))) (PP (IN of) (NP (CD nine) (@NP (NNP Kuwaiti) (@NP (NN army) (NNS offices)))))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Iraq)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Saturday))) (SBAR (@SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBG creating) (NP (DT a) (@NP (JJ new) (@NP (NNP Kuwaiti) (NN army)))))))) (CC and)) (SBAR (IN that) (S (NP (@NP (@NP (NP (CD 100,000) (NNPS Iraqis)) (, ,)) (NP (NP (DT the) (@NP (JJ approximate) (NN number))) (PP (IN of) (NP (NP (NNS soldiers)) (SBAR (S (NP (NNP Baghdad)) (VP (@VP (@VP (VBD took) (PRT (RP over))) (NP (NNP Kuwait))) (PP (IN with))))))))) (, ,)) (VP (VBD had) (VP (VBN volunteered) (PP (IN for) (NP (DT the) (@NP (JJ new) (@NP (JJ military) (NN force))))))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (PP (IN In) (NP (@NP (NP (JJ other) (NNS developments)) (: :)) (NP (CD _)))) (@S (NP (DT The) (@NP (NNP White) (NNP House))) (VP (VBD continued) (S (VP (TO to) (VP (VB seek) (NP (NP (DT the) (@NP (ADJP (@ADJP (JJ immediate) (CC and)) (JJ unconditional)) (NN withdrawl))) (PP (IN of) (NP (DT all) (@NP (JJ Iraqi) (NNS troops))))))))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBD thanked) (NP (NP (DT the) (@NP (JJ many) (NNS nations))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (@VP (VP (VBN condemned) (NP (DT the) (NN invasion))) (CC and)) (VP (@VP (VBN imposed) (NP (JJ economic) (NNS sanctions))) (PP (IN on) (NP (NNP Baghdad)))))))))))) (. .)))
(ROOT (S (PP (NP (NN _)) (@PP (IN After) (NP (NP (JJ several) (NNS days)) (PP (IN of) (NP (NN debate)))))) (@S (, ,) (@S (NP (NP (NNP Japan)) (PP (IN on) (NP (NNP Sunday)))) (@S (VP (@VP (VP (@VP (VBD banned) (NP (DT all) (@NP (NN oil) (NNS imports)))) (PP (IN from) (NP (@NP (NNP Iraq) (CC and)) (NNP Kuwait)))) (CC and)) (VP (@VP (VBD halted) (NP (JJ Japanese) (NNS exports))) (PP (TO to) (NP (DT both) (NNS countries))))) (. .))))))
(ROOT (S (NP (NNP Tokyo)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB suspend) (NP (@NP (@NP (@NP (@NP (NP (NP (DT all) (NNS loans)) (PP (TO to) (NP (@NP (NNP Iraq) (CC and)) (NNP Kuwait)))) (, ,)) (NP (NP (NN ban) (@NP (JJ Japanese) (NN investment))) (NP (RB there)))) (, ,)) (CC and)) (NP (NP (NN freeze) (@NP (JJ Iraqi) (NNS assets))) (PP (IN in) (NP (NNP Japan)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Japan)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ imports) (NP (NP (CD 99) (NN percent)) (PP (IN of) (NP (PRP$ its) (NN oil)))))))) (, ,)) (@S (VP (VBD had) (VP (@VP (VBN relied) (PP (IN on) (NP (@NP (NNP Iraq) (CC and)) (NNP Kuwait)))) (PP (IN for) (NP (NP (QP (JJR more) (@QP (IN than) (CD 11))) (NN percent)) (PP (IN of) (NP (PRP$ its) (@NP (NN oil) (NNS imports)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP White) (NNP House))) (@S (VP (@VP (VP (VBD hailed) (NP (NP (NNP Japan) (POS 's)) (NN move))) (CC and)) (VP (VBD said) (SBAR (S (NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Toshiki) (NNP Kaifu)))) (VP (@VP (@VP (VBD called) (NP (NP (NNP President) (NNP Bush)) (PP (IN on) (NP (NNP Sunday))))) (PP (IN at) (NP (NNP Camp) (NNP David)))) (S (VP (TO to) (VP (@VP (VB inform) (NP (PRP him))) (PP (IN about) (NP (DT the) (NNS sanctions))))))))))) (. .))))
(ROOT (S (SBAR (NP (NNP _)) (@SBAR (IN Although) (S (NP (NP (QP (NNS tens) (@QP (IN of) (NNS thousands)))) (PP (IN of) (NP (JJ Iraqi) (NNS troops)))) (@S (ADVP (RB reportedly)) (VP (VBD remained) (VP (@VP (VBN massed) (PP (IN near) (NP (NP (NNP Kuwait) (POS 's)) (NN border)))) (PP (IN with) (NP (NNP Saudi) (NNP Arabia))))))))) (@S (, ,) (@S (NP (NNP Washington)) (@S (VP (VBD said) (SBAR (S (PP (IN on) (NP (NNP Sunday))) (@S (NP (EX there)) (VP (@VP (VBD was) (NP (DT no) (NN indication))) (SBAR (IN that) (S (NP (DT any) (NNS soldiers)) (VP (VBD had) (VP (VBN moved) (PP (IN into) (NP (NNP Saudi) (NNP Arabia)))))))))))) (. .))))))
(ROOT (S (PP (IN _) (NP (DT The) (NNP White))) (@S (NP (NNP House)) (@S (VP (@VP (@VP (@VP (@VP (VP (VBD said) (SBAR (IN that) (S (NP (CD 11) (@NP (JJ American) (@NP (NN oil) (NNS workers)))) (VP (@VP (VBD rounded) (PRT (RP up))) (SBAR (IN after) (S (NP (DT the) (NN invasion)) (VP (VBD had) (VP (VBN been) (VP (VBN brought) (PP (TO to) (NP (NNP Baghdad)))))))))))) (, ,)) (VP (VBD talked) (PP (IN with) (NP (NNP U.S.) (@NP (NNP Embassy) (NNS officials)))))) (, ,)) (CC and)) (VP (VBD were) (PP (IN in) (NP (JJ good) (NN shape))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NNS accounts)) (PP (IN for) (S (NP (DT all)) (VP (VBG missing) (NP (NNPS Americans)))))))) (. .))))
(ROOT (S (NP (NP (NN _)) (NP (DT An) (@NP (JJ unconfirmed) (NN report)))) (@S (VP (@VP (VBD said) (NP (DT a) (NN warplane))) (PP (IN from) (NP (NP (NP (DT the) (@NP (VBN deposed) (@NP (NN emir) (POS 's)))) (NN air)) (SBAR (S (NP (NP (NN force)) (PP (IN in) (NP (NNP Kuwait)))) (VP (VBD bombed) (NP (NP (DT an) (@NP (JJ Iraqi) (@NP (JJ military) (NN headquarters)))) (PP (IN near) (NP (NNP Kuwait) (NN city)))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VBD was) (RB not)) (ADJP (JJ clear))) (SBAR (@SBAR (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN plane)) (VP (VBD came) (PP (IN from))))) (CC or)) (SBAR (IN whether) (S (NP (PRP$ its) (@NP (VBN reported) (NN attack))) (VP (VBD caused) (NP (DT any) (NN damage))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (NN radio)) (PP (IN of) (NP (NP (NNP Kuwait) (POS 's)) (@NP (JJ new) (NN government))))) (, ,)) (VP (VBN monitored) (PP (IN in) (NP (NNP Bahrain))))) (, ,)) (@S (VP (@VP (VBD quoted) (NP (PRP$ its) (@NP (`` ``) (@NP (JJ military) (@NP (NN correspondent) ('' '')))))) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (DT the) (NN pullout)) (VP (VBD began) (PP (IN at) (NP (NP (CD 8) (NN a.m.)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (CD 1) (NN a.m.)) (NP (NNP EDT))) (-RRB- -RRB-)))))))))))) (. .))))
(ROOT (S (NP (JJ Iraqi) (@NP (NNP President) (@NP (NNP Saddam) (NNP Hussein)))) (@S (VP (VBD allowed) (SBAR (S (NP (NP (NNS reporters)) (VP (@VP (VBN based) (PP (IN in) (NP (NNP Baghdad)))) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN taken) (ADVP (RB south) (PP (TO to) (NP (NNP Basra) (JJ overnight))))) (S (VP (TO to) (VP (VB observe) (NP (DT the) (@NP (JJ first) (@NP (JJ Iraqi) (NNS troops))))))))))))) (VP (VBP return) (NP (NN home)))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN at) (NP (DT the) (@NP (NNP White) (NNP House)))) (@S (, ,) (@S (NP (NN press) (@NP (NN secretary) (@NP (NNP Marlin) (NNP Fitzwater)))) (@S (VP (@VP (@VP (@VP (@VP (VBD said) (PP (IN on) (NP (NNP Sunday)))) (NP-TMP (NN morning))) (: :)) (`` ``)) (S (NP (PRP We)) (VP (@VP (VBP have) (NP (NP (DT no) (@NP (ADJP (@ADJP (JJ independent) (CC or)) (JJ confirmable)) (NN information))) (PP (IN on) (NP (DT this) (NN report))))) (PRN (-LRB- -LRB-) (@PRN (PP (IN of) (NP (DT the) (@NP (NN withdrawl) (NN beginning)))) (-RRB- -RRB-)))))) (. .)))))))
(ROOT (S (NP (NP (NP (NNP Saddam) (@NP (NNP Hussein) (POS 's))) (NNS actions)) (PP (IN in) (NP (DT the) (NN past)))) (@S (@S (VP (VBP have) (VP (@VP (VBN raised) (NP (JJ serious) (NN skepticism))) (PP (IN about) (NP (PRP$ his) (NNS intentions))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Iraq)) (@S (VP (@VP (VBD declared) (ADVP (RBR earlier))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ provisional) (NN government))) (VP (VBN installed) (PP (IN by) (NP (NNP Baghdad))))) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (@VP (VBG ensuring) (NP (NN security))) (PP (IN in) (NP (DT the) (@NP (JJ occupied) (NN country)))))))))))) (. .))))
(ROOT (S (NP (NNP Baghdad) (NN television)) (@S (VP (VBZ has) (VP (VBD said) (SBAR (@SBAR (SBAR (S (NP (DT the) (@NP (JJ new) (NN government))) (VP (VBZ is) (VP (VBN headed) (PP (IN by) (NP (NNP Col.) (@NP (NNP Ala) (@NP (NNP Hussein) (NNP Ali))))))))) (CC and)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ holds) (NP (DT the) (@NP (@NP (@NP (@NP (NP (NP (NNS positions)) (PP (IN of) (NP (JJ prime) (NN minister)))) (, ,)) (NP (NP (NN commander-in-chief)) (PP (IN of) (NP (DT the) (@NP (JJ armed) (NNS forces)))))) (, ,)) (NP (NP (NN minister)) (PP (IN of) (NP (NN defense) (@NP (CC and) (@NP (JJ interior) (NN minister)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ other) (@NP (CD eight) (NNS members)))) (@S (VP (VBD were) (NP (NN lieutenant) (@NP (@NP (NNS colonels) (CC and)) (NNS majors)))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (NP (NP (NNP Kuwait) (POS 's)) (NN embassy)) (PP (IN in) (NP (NNP Amman) (@NP (, ,) (@NP (NNP Jordan) (, ,)))))) (PP (IN on) (NP (NNP Sunday)))) (@S (VP (@VP (VP (@VP (VBD dismissed) (NP (DT the) (@NP (JJ new) (NN government)))) (PP (@PP (@PP (IN as) (`` ``)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ fake) (NNS names))))) ('' ''))) (CC and)) (VP (VBD said) (SBAR (S (NP (NNP Ali)) (VP (VBZ is) (NP (NP (NNP Saddam) (POS 's)) (NN son-in-law))))))) (. .)))))
(ROOT (S (NP (DT A) (@NP (JJ similar) (NN report))) (@S (VP (VBD appeared) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (@NP (NP (NP (NNP Cairo) (POS 's)) (@NP (VBG leading) (NNS newspapers))) (, ,)) (NP (NNP Al-Ahram))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD quoted) (NP (@NP (NP (DT the) (@NP (NNP Kuwait) (NNP Embassy))) (PP (IN in) (NP (NNP Tunis)))) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (IN that) (S (NP (NNP Ali)) (VP (VBZ works) (PP (IN with) (NP (NP (NP (NNP Saddam) (POS 's)) (NN administration)) (PP (IN in) (NP (NNP Baghdad))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ Iraqi) (@NP (NN news) (NN agency)))) (@S (VP (VBD carried) (SBAR (S (NP (NP (DT a) (@NP (JJ Kuwait-datelined) (NN statement))) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (VP (@VP (@VP (VBD was) (PP (IN from) (NP (DT the) (@NP (JJ provisional) (NN government))))) (, ,)) (S (VP (VBG denying) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ its) (NNS members))))))))))))) (VP (VBD were) (NP (NNPS Iraqis)))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Jordan))) (@S (, ,) (@S (NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Mudar) (NNP Badran)))) (@S (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN nation)) (VP (@VP (MD will) (RB not)) (VP (@VP (VB recognize) (NP (DT the) (@NP (JJ new) (NN government)))) (SBAR (IN because) (S (NP (DT that)) (VP (MD would) (VP (VB hinder) (S (NP (NNP Arab) (NNS efforts)) (VP (TO to) (VP (VB end) (NP (DT the) (NN conflict)))))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP U.S.)) (, ,)) (NP (@NP (NP (NNP French) (@NP (CC and) (@NP (NNP British) (NNS warships)))) (, ,)) (ADVP (RB meanwhile)))) (, ,)) (@S (VP (VBD steamed) (PP (IN toward) (NP (DT the) (@NP (NNP Persian) (NNP Gulf))))) (. .))))
(ROOT (S (NP (NNP President) (NNP Bush)) (@S (@S (VP (@VP (VBD said) (NP-TMP (NNP Friday))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNP Iraq)) (VP (VBD moved) (PP (IN against) (NP (NNP Saudi) (NNP Arabia)))))) (@S (NP (PRP it)) (VP (MD would) (VP (VB be) (VP (VBG attacking) (S (@S (NP (NNP U.S.)) (`` ``)) (NP (JJ vital) (NNS interests)))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (NNP Washington)))) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NN force)) (PP (IN in) (S (VP (VBG resolving) (NP (DT the) (NN crisis)))))))) (VP (VBZ remains) (NP (DT an) (NN option)))))) (. .))))))
(ROOT (S (NP (NNP Saudi) (NNP Arabia)) (@S (VP (@VP (NP (NNS ships)) (NP (NP (QP (CD 1.2) (CD million)) (NNS barrels)) (PP (IN of) (NP (NN oil))))) (PP (TO to) (NP (NP (DT the) (@NP (NNP United) (NNPS States))) (ADVP (RB daily))))) (. .))))
(ROOT (S (NP (NNP Fitzwater)) (@S (VP (@VP (VBD said) (PP (IN on) (NP (NNP Sunday)))) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN indication)) (SBAR (S (NP (JJ Iraqi) (NNS forces)) (VP (VBD had) (VP (@VP (@VP (VBN moved) (PP (IN into) (NP (NNP Saudi) (NNP Arabia)))) (, ,)) (SBAR (RB even) (@SBAR (IN though) (S (NP (NP (QP (NNS tens) (@QP (IN of) (NNS thousands)))) (PP (IN of) (NP (PRP them)))) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (S (VP (TO to) (VP (VB be) (PP (IN within) (NP (NP (QP (@QP (CD 5) (TO to)) (CD 10)) (NNS miles)) (PP (IN of) (NP (DT the) (@NP (NNP Saudi) (NN border)))))))))))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (@S (, ,) (@S (NP (NP (JJ Iraqi) (@NP (NN ambassador) (@NP (NNP Mohammed) (NNP al-Mashat)))) (PP (IN on) (NP (NNP Saturday)))) (@S (VP (VBD denied) (NP (NP (UCP (@UCP (NNP U.S.) (CC and)) (JJ other)) (@NP (JJ foreign) (NNS reports))) (VP (VBG suggesting) (SBAR (IN that) (S (NP (NNP Iraq)) (VP (VBZ plans) (S (VP (TO to) (VP (VB invade) (NP (NNP Saudi) (NNP Arabia))))))))))) (. .))))))
(ROOT (S (NP (NNP Saddam)) (@S (VP (@VP (VBD ordered) (NP (NP (DT the) (NN invasion)) (PP (IN of) (NP (NNP Kuwait))))) (PP (IN after) (S (VP (@VP (VBG accusing) (NP (PRP it))) (PP (IN of) (S (VP (@VP (VBG stealing) (NP (NN oil))) (PP (IN from) (NP (NP (DT a) (NN field)) (SBAR (WHNP (WDT that)) (S (VP (VBZ straddles) (NP (PRP$ their) (@NP (VBN disputed) (NN border))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBD blamed) (NP (@NP (NP (NNP Kuwait)) (PP (IN for) (NP (NP (DT a) (NN fall)) (PP (IN in) (NP (NN oil) (NNS prices)))))) (SBAR (WHNP (WDT that)) (S (VP (VBP cost) (NP (@NP (NP (NP (NNP Iraq)) (NP (QP (@QP ($ $) (CD 14)) (CD billion)))) (, ,)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (@VP (VBD contributed) (PP (TO to) (NP (DT the) (@NP (NN oil) (NN glut))))) (PP (IN by) (NP (NP (NN cheating)) (PP (IN on) (NP (PRP$ its) (@NP (NNP OPEC) (@NP (NN oil) (@NP (NN cartel) (@NP (NN production) (NNS quotas))))))))))))))))))) (. .)))))
