(ROOT (S (NP (NP (NNP Iraq) (POS 's)) (@NP (JJ powerful) (NN army))) (@S (VP (@VP (@VP (VBD claimed) (NP (NN victory))) (NP-TMP (NN today))) (PP (IN in) (NP (NP (PRP$ its) (@NP (NN lightning) (NN invasion))) (PP (IN of) (NP (DT this) (@NP (JJ small) (@NP (, ,) (@NP (JJ oil-rich) (NN kingdom))))))))) (. .))))
(ROOT (S (S (@S (@S (S (NP (JJ Tank-led) (NNS troops)) (@S (ADVP (RB quickly)) (VP (VBD seized) (NP (NP (DT the) (@NP (NN ruler) (POS 's))) (@NP (NN palace) (@NP (CC and) (@NP (NN government) (NNS buildings)))))))) (, ,)) (CC and)) (S (NP (DT the) (NN emir)) (VP (VBD fled) (PP (TO to) (NP (NNP Saudi) (NNP Arabia)))))) (@S (, ,) (@S (NP (NNP Kuwaiti) (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (@NP (NNP U.S.) (NN ambassador))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Iraqis)) (VP (@VP (VP (@VP (VBD occupied) (NP (DT all) (@NP (NN government) (NNS buildings)))) (PP (IN in) (NP (DT the) (NN capital)))) (CC and)) (VP (VBD were) (VP (VBG moving) (ADVP (RB south) (PP (IN toward) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (NN oil) (NNS facilities))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD appealed) (PP (IN for) (NP (NNP U.S.) (@NP (JJ military) (NN intervention))))) (. .))))
(ROOT (S (`` ``) (@S (NP (DT The) (NNPS Iraqis)) (@S (@S (VP (VBP have) (VP (VBN occupied) (NP (NP (DT all)) (PP (IN of) (NP (NNP Kuwait)))))) (. !)) ('' '')))))
(ROOT (S (NP (DT a) (@NP (NNP Kuwaiti) (@NP (NN government) (NN official)))) (@S (VP (VBD shouted) (PP (IN in) (NP (DT a) (@NP (NN telephone) (NN interview))))) (. .))))
(ROOT (S (NP (NP (JJ Diplomatic) (NNS sources)) (PP (IN in) (NP (DT the) (@NP (NNP Persian) (NNP Gulf))))) (@S (VP (VBD estimated) (SBAR (IN that) (S (NP (QP (JJR more) (@QP (IN than) (CD 200))) (NNPS Kuwaitis)) (VP (VBD were) (VP (@VP (VBN killed) (CC or)) (VBN wounded)))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ Iraqi) (NN government))) (PP (IN of) (NP (NNP President) (@NP (NNP Saddam) (NNP Hussein))))) (@S (@S (VP (VBD claimed) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VP (VBD invaded) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (NP (NNS revolutionaries)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (ADVP (RB already)) (@VP (VBD staged) (NP (DT a) (NN coup)))))))))))) (CC and)) (VP (VBN established) (S (`` ``) (NP (NP (DT the) (@NP (JJ provisional) (NN government))) (PP (IN of) (NP (JJ free) (NNP Kuwait)))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Kuwait) (@NP (CC and) (@NP (NNP U.N.) (NNS diplomats)))) (@S (VP (VBD labeled) (S (NP (DT the) (@NP (NN coup) (NN report))) (NP (DT a) (NN farce)))) (. .))))
(ROOT (S (NP (NNP Baghdad) (NN television)) (@S (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (MD could) (VP (@VP (@VP (@VP (VB withdraw) (NP (PRP$ its) (NNS forces))) (PP (IN within) (NP (@NP (NNS days) (CC or)) (NNS weeks)))) (, ,)) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (DT the) (NN situation)) (VP (VBD stabilized))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN assault)) (@S (VP (VBD followed) (NP (@NP (@NP (@NP (NP (CD two) (NNS weeks)) (PP (IN of) (NP (NN tension)))) (PP (IN between) (NP (@NP (NNP Kuwait) (CC and)) (NNP Iraq)))) (, ,)) (VP (VBN caused) (PP (IN by) (NP (NP (JJ Iraqi) (NNS accusations)) (SBAR (WHNP (WDT that)) (S (NP (NNP Kuwait)) (VP (@VP (VBD stole) (NP (NN oil))) (PP (IN from) (NP (DT a) (@NP (VBN disputed) (@NP (NN border) (NN area))))))))))))) (. .))))
(ROOT (S (NP (NNP Saddam)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD accused) (NP (NP (NNP Kuwait)) (PP (IN of) (S (VP (VBG exceeding) (NP (NNP OPEC) (@NP (NN production) (NNS quotas)))))))) (, ,)) (S (VP (ADVP (RB thus)) (@VP (@VP (VBG driving) (PRT (RP down))) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (@NP (NP (NN oil)) (, ,)) (NP (DT a) (@NP (JJ major) (@NP (JJ Iraqi) (@NP (NN revenue) (NN source)))))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS days))) (@S (, ,) (@S (NP (NNS diplomats)) (@S (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (VBD had) (VP (@VP (VBN massed) (NP (QP (RBR more) (@QP (IN than) (CD 100,000))) (NNS troops))) (PP (IN at) (NP (DT the) (NN border)))))))) (. .))))))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (@NP (JJ entire) (@NP (JJ armed) (NNS forces)))) (@S (VP (VBZ has) (NP (CD 20,300) (NNS soldiers))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD was) (NP (NP (DT the) (@NP (JJ first) (NN time))) (PP (IN in) (NP (JJ modern) (NN history))))) (SBAR (IN that) (S (NP (DT an) (@NP (JJ Arab) (NN nation))) (VP (VBD had) (VP (@VP (VP (VBN invaded) (NP (DT another))) (CC and)) (VP (@VP (VBN taken) (PRT (RP over))) (NP (PRP$ its) (NN government)))))))) (. .))))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (NN army)) (@S (VP (VBD was) (NP (@NP (@NP (NP (DT no) (NN match)) (PP (IN for) (NP (NNP Iraq)))) (, ,)) (ADJP (JJ battle-hardened) (PP (IN after) (NP (NP (CD eight) (NNS years)) (PP (IN of) (NP (NP (NN war)) (PP (IN with) (NP (NNP Iran)))))))))) (. .))))
(ROOT (S (NP (NNS Diplomats)) (@S (VP (VBD said) (SBAR (IN about) (S (NP (CD 350) (@NP (JJ Iraqi) (NNS tanks))) (VP (@VP (@VP (VBD wheeled) (PP (IN into) (NP (DT the) (NN capital)))) (NP-TMP (DT a) (@NP-TMP (JJ few) (NNS hours)))) (PP (IN after) (S (VP (@VP (VBG crossing) (NP (DT the) (NN border))) (PP (ADVP (NP (CD 40) (NNS miles)) (RB away)) (@PP (IN at) (NP (NN dawn))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNS Witnesses)) (VP (@VP (VBD said) (NP (NP (DT the) (NN bombardment)) (PP (IN of) (NP (@NP (NP (NNS ports)) (CC and)) (NP (JJ military) (NNS airports)))))) (PP (IN by) (NP (NN artillery))))) (CC and)) (S (NP (DT the) (@NP (NN air) (NN force))) (VP (VBD was) (ADJP (JJ vicious))))) (. .)))
(ROOT (S (NP (DT The) (NNS invaders)) (@S (VP (VBD surrounded) (NP (NP (DT the) (NN palace)) (PP (IN of) (NP (@NP (NP (NP (NNP Kuwait) (POS 's)) (NN ruler)) (, ,)) (NP (NNP Sheik) (@NP (NNP Jabbar) (@NP (NNP al) (@NP (NNP Ahmed) (@NP (NNP al) (NNP Sabah)))))))))) (. .))))
(ROOT (S (NP (NNS Residents)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN palace)) (VP (VBD was) (VP (VBN seized) (PP (IN after) (@PP (IN about) (NP (NP (CD two) (NNS hours)) (PP (IN of) (NP (JJ heavy) (@NP (NN artillery) (NNS barrages)))))))))))) (. .))))
(ROOT (S (NP (NNS Diplomats)) (@S (VP (VBD said) (SBAR (S (NP (@NP (@NP (NP (NNP Sheik) (@NP (NNP Fahd) (@NP (NNP al) (@NP (NNP Ahmed) (@NP (NNP al) (NNP Sabah)))))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN emir) (POS 's))) (NNS brothers))))) (, ,)) (VP (VBD was) (VP (VBN killed) (PP (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB defend) (NP (DT the) (NN palace))))))))))))) (. .))))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (PP (IN about) (NP (NP (CD 50) (NNS tanks)) (PP (IN around) (NP (@NP (NP (DT the) (NN palace)) (CC and)) (NP (DT the) (@NP (JJ neighboring) (@NP (NNP American) (NNP Embassy)))))))))) (@S (, ,) (@S (NP (NNS residents)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP al) (@NP (NNP Sabah) (NN family)))) (@S (VP (VBZ has) (VP (VBN ruled) (NP (NP (DT the) (NN city-state)) (PP (IN for) (NP (QP (RB almost) (CD 250)) (NNS years)))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Kuwaiti) (NN ambassador))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS leaders)) (VP (VBD were) (ADJP (JJ safe) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))))))) (. .))))
(ROOT (S (NP (NP (VBG Operating)) (PP (IN from) (NP (@NP (NP (DT an) (@NP (JJ unknown) (NN location))) (, ,)) (NP (NP (NNP al) (@NP (NNP Ahmed) (POS 's))) (NN government))))) (@S (VP (@VP (VBD responded) (PP (TO to) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT the) (@NP (JJ provisional) (NN government))))))) (PP (IN by) (S (VP (@VP (@VP (VBG stating) (: :)) (`` ``)) (S (NP (NNP Kuwait)) (VP (VBZ is) (NP (@NP (@NP (NP (NNP Kuwait)) (PP (TO to) (NP (PRP$ its) (NNS people)))) (, ,)) (VP (VBN led) (PP (IN by) (NP (@NP (@NP (@NP (@NP (NP (DT the) (NN emir)) (, ,)) (NP (NNP Sheik) (NNP Jabbar))) (, ,)) (CC and)) (NP (NP (PRP$ his) (@NP (NNP Crown) (NNP Prince))) (NP (NNP Sheik) (NNP Saad))))))))))))) (. .))))
(ROOT (S (NP (NNP God)) (@S (@S (VP (@VP (VB preserve) (NP (PRP them))) (PP (IN from) (NP (DT all) (NN harm)))) (. .)) ('' ''))))
(ROOT (S (PP (IN For) (NP (PRP$ its) (NN part))) (@S (, ,) (@S (NP (DT the) (@NP (JJ provisional) (NN government))) (@S (VP (@VP (VP (VBD announced) (PP (IN through) (NP (NP (NP (NNP Baghdad) (POS 's)) (@NP (JJ official) (@NP (JJ Iraqi) (@NP (NNP News) (NNP Agency))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBG dissolving) (NP (NNP Parliament))))))))) (CC and)) (VP (MD would) (VP (@VP (@VP (@VP (VB hold) (`` ``)) (NP (JJ free) (@NP (CC and) (@NP (JJ honest) (NNS elections))))) ('' '')) (PP (IN at) (NP (DT a) (@NP (JJ future) (NN date))))))) (. .))))))
(ROOT (S (NP (NP (NNP Kuwait) (POS 's)) (@NP (NN land) (@NP (CC and) (@NP (NN sea) (NNS borders))))) (@S (VP (VBD were) (VP (@VP (VBN closed) (, ,)) (SBAR (IN as) (S (VP (VBD was) (NP (DT the) (NN airport))))))) (. .))))
(ROOT (S (NP (@NP (NP (JJ RELATED) (NNS STORIES)) (, ,)) (NP (@NP (NP (NNS PICTURES)) (: :)) (NP (@NP (@NP (NP (NNP Pages) (CD 2,3)) (, ,)) (ADVP (RB BACK))) (NP (NNP PAGE) (@NP (NNP Military) (NNP Forces)))))) (VP (@VP (VP (VBD Compared)) (: :)) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (JJ Total) (NNS Troops)) (: :)) (NP (NNP Iraq))) (: :)) (NP (CD 1,000,000) (NNP Kuwait))) (: :)) (NP (CD 20,300) (@NP (NNP Main) (@NP (NNP Battle) (NNS Tanks))))) (: :)) (NP (NNP Iraq))) (: :)) (NP (CD 5,500) (NNP Kuwait))) (: :)) (NP (CD 275) (@NP (NNP Combat) (NNP Aircraft)))) (: :)) (NP (NNP Iraq))) (: :)) (NP (CD 513) (NNP Kuwait))) (: :)) (NP (CD 36) (NNS Ships))) (: :)) (NP (NNP Iraq))) (: :)) (NP (CD 51) (NNP Kuwait))) (: :)) (NP (CD 46) (NN Source))) (: :)) (NP (NP (NNP International) (NNP Institute)) (PP (IN for) (NP (NNP Strategic) (NNS Studies))))))))
