(ROOT (S (NP (NNP President) (NNP Bush)) (@S (VP (@VP (@VP (VP (@VP (VBD embargoed) (NP (DT all) (NN trade))) (PP (IN with) (NP (NNP Iraq)))) (CC and)) (VP (@VP (@VP (VBD froze) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (NNS assets))) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States))))) (PP (IN on) (NP (NNP Thursday))))) (SBAR (IN while) (S (VP (VBG refusing) (S (VP (TO to) (VP (@VP (@VP (VB rule) (PRT (RP out))) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP U.S.) (NNS troops))))) (PP (TO to) (NP (NN rescue))))))) (NP-TMP (NP (NNP Kuwait)) (PP (IN from) (NP (PRP$ its) (@NP (JJ Iraqi) (NNS invaders)))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN trade) (@NP (NN embargo) (@NP (NNS bars) (NNS imports))))) (PP (IN of) (NP (@NP (@NP (NP (NN oil)) (PP (IN from) (NP (NNP Iraq)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP account) (PP (IN for) (NP (NP (QP (CD 3) (@QP (@QP (@QP (NN %) (TO to)) (CD 4)) (NN %)))) (PP (IN of) (NP (@NP (NP (JJ total) (@NP (NNP U.S.) (@NP (NN oil) (NNS supplies)))) (, ,)) (NP (NNS officials)))))))))))) (@S (VP (VBD said)) (. .))))
(ROOT (S (NP (DT The) (NN move)) (@S (ADVP (RB also)) (@S (VP (@VP (VBZ prohibits) (NP (NNP Iraq))) (PP (IN from) (S (VP (VBG buying) (NP (@NP (NP (NNP U.S.) (@NP (NN grain) (@NP (CC and) (@NP (JJ other) (NNS foodstuffs))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP represent) (NP (NP (DT the) (@NP (JJ other) (@NP (NN chief) (NN element)))) (PP (IN of) (NP (NP (NN trade)) (PP (IN between) (NP (DT the) (@NP (CD two) (NNS nations))))))))))))))) (. .)))))
(ROOT (S (S (NP (NP (NP (NNP Iraq) (POS 's)) (@NP (`` ``) (@NP (JJ naked) (@NP (NN aggression) ('' ''))))) (PP (IN against) (NP (NNP Kuwait)))) (VP (VBZ has) (VP (VBN created) (S (`` ``) (NP (NP (DT an) (NN emergency)) (PP (IN in) (NP (DT the) (@NP (NNP Persian) (NNP Gulf))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bush)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (DT a) (NN speech)))) (PP (TO to) (NP (@NP (NP (DT the) (@NP (NNP Aspen) (NNP Institute))) (, ,)) (NP (NP (DT a) (@NP (JJ nonprofit) (NN organization))) (SBAR (WHNP (WDT that)) (S (VP (VBZ focuses) (PP (IN on) (NP (JJ global) (NNS issues)))))))))) (. .)))))))
(ROOT (S (NP (DT The) (@NP (NNP United) (NNPS States))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (VP (MD would) (VP (VB insist) (PP (IN on) (NP (`` ``) (@NP (@NP (NP (JJ immediate) (@NP (CC and) (@NP (JJ unconditional) (NN withdrawal)))) ('' '')) (PP (IN of) (NP (JJ Iraqi) (NNS troops)))))))) (. .)))))
(ROOT (S (S (VP (VBG Referring) (PP (TO to) (NP (JJ Iraqi) (@NP (NNP President) (@NP (NNP Saddam) (NNP Hussein))))))) (@S (, ,) (@S (NP (NNP Bush)) (@S (@S (VP (@VP (@VP (VBD declared) (: :)) (`` ``)) (S (NP (PRP We)) (VP (VBP find) (S (NP (PRP$ his) (NN behavior)) (ADJP (JJ intolerable)))))) (. .)) ('' ''))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NN trade) (NN embargo))) (VP (@VP (VP (@VP (@VP (VBZ represents) (NP (DT the) (@NP (JJS strongest) (@NP (JJ international) (NN response))))) (ADVP (RB so) (RB far))) (PP (TO to) (NP (NP (NP (NNP Iraq) (POS 's)) (@NP (JJ massive) (NN invasion))) (PP (IN of) (NP (PRP$ its) (JJ small)))))) (CC and)) (VP (ADVP (RB poorly)) (@VP (VBD defended) (NP (NN neighbor)))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (@VP (VBD stopped) (ADVP (RB short))) (PP (IN of) (NP (NP (DT the) (@NP (JJ military) (NN intervention))) (VP (VBN requested) (PP (IN by) (NP (JJ desperate) (@NP (NNP Kuwait) (NNS officials)))))))))) (. .)))
(ROOT (S (CC But) (@S (PP (VBG according) (PP (TO to) (NP (NNP Bush) (@NP (NNP Administration) (NNS sources))))) (@S (, ,) (@S (NP (DT the) (NNP Pentagon)) (@S (VP (@VP (VP (@VP (VBD stepped) (PRT (RP up))) (NP (NP (NN air) (NNS patrols)) (PP (IN in) (NP (DT the) (@NP (NNP Persian) (NNP Gulf)))))) (CC and)) (VP (VBD began) (S (VP (@VP (@VP (VBG moving) (NP (NNS warships) (@NP (, ,) (@NP (@NP (NN equipment) (CC and)) (NNS supplies))))) (PP (IN into) (NP (NP (DT the) (NN area)) (PP (IN in) (NP (NP (DT a) (NN signal)) (PP (TO to) (NP (NNP Iraq)))))))) (SBAR (IN that) (S (NP (DT the) (@NP (NNP United) (NNPS States))) (VP (MD would) (VP (VB act) (S (VP (TO to) (VP (VB halt) (NP (JJ further) (NN aggression))))))))))))) (. .)))))))
(ROOT (S (NP (NP (DT A) (@NP (JJ second) (@NP (NN executive) (NN order)))) (VP (@VP (VBN signed) (PP (IN by) (NP (DT the) (NNP President)))) (NP-TMP (JJ early) (NNP Thursday)))) (@S (VP (@VP (@VP (@VP (VBD froze) (NP (NP (NNP Kuwait) (POS 's)) (NNS assets))) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States))))) (, ,)) (NP (NP (DT a) (NN step)) (VP (VBN taken) (S (VP (TO to) (VP (@VP (VB prevent) (NP (NNP Iraq))) (PP (IN from) (S (VP (VBG seizing) (NP (NNP Kuwaiti) (NN property))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (@VP (VBP expect) (NP (PRP$ our) (NNS friends))) (S (VP (TO to) (VP (@VP (VB stand) (PP (IN by) (NP (PRP us)))) (PP (IN in) (NP (NP (PRP$ our) (NN time)) (PP (IN of) (NP (NN need)))))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NP (NP (NNP Kuwait) (POS 's)) (NN ambassador)) (PP (TO to) (NP (DT the) (@NP (NNP United) (NNPS States))))) (, ,)) (NP (NNP Sheik) (@NP (NNP Saud) (@NP (NNP al) (@NP (NNP Nasir) (@NP (NNP al) (NNP Sabah))))))) (, ,)) (@S (VP (VBD said) (PP (IN at) (NP (DT a) (@NP (NNP Washington) (@NP (NN news) (NN conference)))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP think) (SBAR (S (NP (NP (DT the) (@NP (NNP U.S.) (NN intervention))) (PP (IN at) (NP (DT this) (NN stage)))) (VP (@VP (VBZ is) (ADVP (CC both))) (ADJP (@ADJP (JJ paramount) (CC and)) (JJ important)))))) (. .)) ('' '')))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (@NP (@NP (NP (NP (NP (NNP Iraq) (POS 's)) (NN ambassador)) (PP (TO to) (NP (NNP Washington)))) (, ,)) (NP (NNP Mohammed) (@NP (NNP al) (NNP Mashat)))) (, ,)) (@S (@S (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (VBD had) (VP (@VP (@VP (VBN invaded) (NP (NP (NNP Kuwait)) (PP (IN in) (NP (NN response))))) (PP (TO to) (NP (DT a) (NN request)))) (PP (IN from) (NP (@NP (NP (DT the) (@NP (NN nation) (POS 's))) (`` ``)) (NP (JJ interim) (@NP (JJ free) (NN government)))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (VBD warned) (NP (DT the) (NNP West))) (S (RB not) (VP (TO to) (VP (@VP (VB consider) (`` ``)) (NP (NP (DT any) (@NP (JJ foreign) (NN interference))) (PP (IN in) (NP (DT the) (@NP (JJ current) (NNS events))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNP Iraq) (POS 's)) (NN explanation)) (@S (@S (VP (@VP (VBD was) (ADVP (RB quickly))) (VP (VBN denounced) (PP (IN by) (NP (@NP (NP (DT the) (@NP (NNP State) (NNP Department))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (S (NP (NP (NNP Baghdad) (POS 's)) (@NP (NN claim) (SBAR (IN that) (S (NP (PRP$ its) (NNS troops)) (VP (@VP (VBD moved) (PP (IN into) (NP (NNP Kuwait)))) (PP (IN at) (NP (NP (DT that) (@NP (NN country) (POS 's))) (NN request)))))))) (VP (@VP (VBZ is) (`` ``)) (NP (JJ patent) (NN fraud)))))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (DT a) (@NP (JJ related) (NN development)))) (@S (, ,) (@S (NP (DT the) (@NP (NNP State) (NNP Department))) (@S (VP (VBD confirmed) (SBAR (IN that) (S (S (VP (VBG invading) (NP (JJ Iraqi) (NNS troops)))) (VP (VBD had) (VP (@VP (VBN rounded) (PRT (RP up))) (NP (NP (CD six) (@NP (JJ American) (@NP (NN oil) (@NP (NN field) (NNS workers))))) (PP (IN near) (NP (NP (DT the) (NN border)) (PP (IN of) (NP (NNP Kuwait))))))))))) (. .))))))
(ROOT (S (NP (PRP$ Their) (NN whereabouts)) (@S (VP (@VP (VBZ is) (RB not)) (VP (VBN known))) (. .))))
(ROOT (S (PP (IN Despite) (NP (NP (NNP Bush) (POS 's)) (@NP (NN refusal) (S (VP (TO to) (VP (@VP (VB rule) (PRT (RP out))) (NP (JJ military) (NN action)))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD appeared) (NP (NP (DT an) (@NP (JJ unlikely) (NN option))) (VP (@VP (@VP (VBN given) (NP (@NP (@NP (@NP (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (JJ military)))) (, ,)) (NP (NP (DT the) (@NP (JJ limited) (@NP (NNP U.S.) (NNS forces)))) (PP (IN in) (NP (DT the) (NN region))))) (CC and)) (NP (NP (DT the) (NN opposition)) (PP (TO to) (NP (NNP U.S.)))))) (NP (NP (NN intervention)) (PP (IN from) (NP (JJ other) (NNS countries))))) (PP (IN in) (NP (DT the) (NN area)))))) (. .))))))
(ROOT (S (NP (NNS Officials)) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (@NP (NNP Bush) (@NP (NNP Administration) (POS 's)))) (NNS energies)) (VP (VBP are) (VP (@VP (VBN focused) (ADVP (RB mainly))) (PP (IN on) (S (VP (@VP (VBG organizing) (NP (JJ international) (@NP (ADJP (@ADJP (JJ economic) (CC and)) (JJ diplomatic)) (NN pressure)))) (PP (IN against) (NP (NNP Iraq))))))))))) (. .))))
(ROOT (S (ADVP (RB Even) (RB so)) (@S (, ,) (@S (NP (@NP (@NP (NP (DT the) (@NP (JJS strongest) (@NP (JJ economic) (NN weapon)))) (, ,)) (NP (NP (DT an) (@NP (JJ international) (NN ban))) (PP (IN on) (NP (JJ Iraqi) (@NP (NN oil) (NNS exports)))))) (, ,)) (@S (ADVP (RB also)) (@S (VP (VBZ appears) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB be) (VP (VBN employed))))))) (. .)))))))
(ROOT (S (PP (IN At) (NP (@NP (@NP (NP (DT a) (@NP (JJ joint) (@NP (NN news) (NN conference)))) (PP (IN with) (NP (JJ British) (@NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Margaret) (NNP Thatcher))))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (@VP (VB give) (NP (DT a) (NN speech))) (PP (TO to) (NP (NP (DT the) (@NP (JJ nonprofit) (@NP (NNP Aspen) (NNP Institute)))) (PP (IN on) (NP (NNP Sunday)))))))))))))) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (@NP (NNP James) (@NP (NNP A.) (@NP (NNP Baker) (NNP III))))))) (VP (MD will) (VP (@VP (@VP (VB discuss) (NP (DT the) (@NP (NNP Persian) (@NP (NNP Gulf) (NN situation))))) (PP (IN with) (NP (NP (JJ Soviet) (NNS officials)) (PP (IN in) (NP (NNP Moscow)))))) (NP-TMP (NN today))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP Ulan) (NNP Bator))) (@S (, ,) (@S (NP (NNP Mongolia)) (@S (, ,) (@S (SBAR (WHADVP (WRB where)) (S (NP (NNP Baker)) (VP (VBD was) (PP (IN on) (NP (DT an) (@NP (JJ Asian) (NN visit))))))) (@S (, ,) (@S (NP (DT a) (@NP (NNP Baker) (NN spokeswoman))) (@S (VP (VBD said) (SBAR (IN that) (S (NP (@NP (NP (DT the) (@NP (NNP United) (NNPS States))) (CC and)) (NP (DT the) (@NP (NNP Soviet) (@NP (NNP Union) (NN plan))))) (VP (TO to) (VP (@VP (@VP (@VP (VB issue) (NP (DT a) (@NP (JJ joint) (NN statement)))) (ADVP (RB later))) (NP-TMP (NN today))) (S (VP (VBG condemning) (NP (NP (DT the) (@NP (JJ Iraqi) (NN invasion))) (PP (IN of) (NP (NNP Kuwait))))))))))) (. .))))))))))
(ROOT (S (NP (NNP Baker)) (@S (VP (MD will) (VP (VB meet) (PP (IN with) (NP (NP (NNP Soviet) (@NP (NNP Foreign) (@NP (NNP Minister) (@NP (NNP Eduard) (@NP (NNP A.) (NNP Shevardnadze)))))) (PP (IN on) (NP (NP (DT a) (@NP (JJ brief) (@NP (VBG refueling) (NN stop)))) (PP (IN in) (NP (NNP Moscow))))))))) (. .))))
(ROOT (S (NP (DT The) (NN meeting)) (@S (VP (VBD was) (VP (VBN arranged) (SBAR (IN after) (S (NP (NNP Baker)) (VP (@VP (VBD met) (PP (IN with) (NP (DT the) (@NP (JJ Soviet) (NN ambassador))))) (PP (TO to) (NP (@NP (NP (NNP Mongolia)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD described) (NP (NP (DT the) (@NP (NNP Kremlin) (POS 's))) (NNS plans))) (PP (IN for) (NP (DT a) (@NP (JJ strong) (@NP (JJ Soviet) (NN stand)))))) (PP (IN on) (NP (DT the) (NN invasion))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Baker)) (, ,)) (PP (IN at) (NP (@NP (NP (DT a) (@NP (NN news) (NN conference))) (PP (IN in) (NP (NNP Ulan) (NNP Bator)))) (NP-TMP (RB early) (NN today))))) (, ,)) (@S (@S (VP (VBD said) (SBAR (@SBAR (SBAR (S (NP (EX there)) (VP (VBP have) (VP (@VP (VBN been) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (JJ U.S) (NNS casualties))))) (PP (IN in) (NP (NNP Kuwait))))))) (CC and)) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (JJ foreign) (NNS embassies)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN preserved) (ADVP (RB so) (RB far)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN estimate)) (PP (IN of) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ Iraqi) (NNS troops)) (PP (IN in) (NP (NNP Kuwait)))))))) (VP (VBZ varies) (PP (IN from) (NP (QP (@QP (CD 50,000) (TO to)) (CD 100,000)))))))) (. .))))
(ROOT (S (NP (NNP Bush)) (@S (VP (@VP (VBD flew) (PP (TO to) (NP (NNP Colorado)))) (PP (IN after) (S (VP (@VP (VBG meeting) (ADVP (RB early) (PP (IN in) (NP (NP (DT the) (NN morning)) (PP (IN with) (NP (PRP$ his) (NX (NNP National) (@NX (NNP Security) (NNP Council))))))))) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (@NP (NNP Persian) (@NP (NNP Gulf) (NN situation))))))))))) (. .))))
(ROOT (S (ADVP (RB Originally)) (@S (, ,) (@S (NP (DT the) (NNP President)) (@S (VP (VBD had) (VP (VBN planned) (S (VP (TO to) (VP (@VP (VP (VB spend) (NP (NP (DT the) (NN night)) (PP (IN in) (NP (NNP Colorado))))) (CC and)) (VP (@VP (VB return) (PP (TO to) (NP (NNP Washington)))) (NP-TMP (NN today)))))))) (. .))))))
(ROOT (S (ADVP (RB Instead)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD returned) (PP (TO to) (NP (NNP Washington)))) (PP (IN on) (NP (NNP Thursday)))) (NP-TMP (NN night))) (. .))))))
(ROOT (S (PP (IN Before) (S (VP (@VP (VBG leaving) (NP (DT the) (NN capital))) (NP-TMP (NNP Thursday))))) (@S (NP-TMP (NN morning)) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (@VP (@VP (VBD told) (NP (NNS reporters))) (PP (IN at) (NP (DT the) (@NP (NNP White) (NNP House))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (`` ``) (@VP (ADVP (RB not)) (@VP (@VP (VBG contemplating) ('' '')) (NP (DT any) (@NP (NNP U.S.) (@NP (JJ military) (NN involvement))))))))))) (. .)))))))
(ROOT (S (CC But) (@S (ADVP (RB later) (PP (IN in) (NP (DT the) (NN day)))) (@S (, ,) (@S (PP (IN at) (NP (NP (DT the) (@NP (NN news) (NN conference))) (PP (IN with) (NP (NNP Thatcher))))) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (@VP (VBD moved) (ADVP (RB away))) (PP (IN from) (NP (DT that) (NN pledge)))) (. .)))))))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN met) (PP (IN during) (NP (NP (DT the) (NN day)) (PP (IN with) (NP (JJ top) (@NP (NN defense) (NNS advisers)))))))))))) (CC and)) (`` ``)) (S (NP (PRP we)) (VP (@VP (VBP 're) (RB not)) (VP (@VP (VBG ruling) (NP (DT any) (NNS options))) (PRT (RP out)))))) (. .)) ('' '')))
(ROOT (S (NP (NP (DT The) (@NP (NN trade) (NN embargo))) (VP (VBN imposed) (PP (IN by) (NP (NNP Bush))))) (@S (VP (MD would) (VP (@VP (@VP (@VP (VB cut) (PRT (RP off))) (NP (NP (DT all) (NN commerce)) (PP (IN with) (NP (NNP Iraq))))) (, ,)) (PP (IN except) (NP (@NP (NP (NN news) (NN reporting)) (, ,)) (NP (NP (NNS exports)) (PP (IN of) (NP (NP (@NP (NNS publications) (CC and)) (NNS shipments)) (PP (IN of) (NP (NP (NN emergency) (@NP (NN relief) (NNS supplies))) (PP (IN of) (NP (@NP (NN food) (CC and)) (NN medicine)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (PP (IN Like) (NP (NNP Bush))) (@S (, ,) (@S (NP (NNP Thatcher)) (VP (VBZ has) (VP (VBN frozen) (NP (JJ Iraqi) (@NP (CC and) (@NP (JJ Kuwaiti) (NNS assets))))))))) (, ,)) (CC but)) (S (NP (PRP she)) (VP (@VP (VBZ has) (RB not)) (VP (VBN imposed) (NP (DT a) (@NP (NN trade) (NN embargo))))))) (. .)))
(ROOT (S (NP (NNP Iraq)) (@S (VP (@VP (VBZ is) (ADJP (RB highly) (@ADJP (JJ dependent) (PP (IN on) (NP (NN oil) (NNS exports)))))) (S (VP (TO to) (VP (VB finance) (NP (@NP (NP (PRP$ its) (@NP (JJ large) (@NP (JJ armed) (NNS forces)))) (CC and)) (NP (JJ considerable) (@NP (JJ national) (NN debt)))))))) (. .))))
(ROOT (S (CC But) (@S (@S (@S (@S (S (NP (@NP (NNP Europe) (CC and)) (NNP Japan)) (VP (VBP are) (ADJP (ADJP (RB far) (@ADJP (RBR more) (@ADJP (JJ dependent) (PP (IN on) (NP (NNP Middle) (@NP (NNP Eastern) (NN oil))))))) (SBAR (IN than) (S (VP (VBZ is) (NP (DT the) (@NP (NNP United) (NNPS States))))))))) (, ,)) (CC and)) (S (NP (NP (DT an) (@NP (JJ international) (@NP (NN oil) (NN embargo)))) (PP (IN on) (NP (NNP Iraq)))) (VP (MD would) (VP (VB be) (ADJP (JJ painful) (PP (IN for) (NP (JJ many) (@NP (NNP U.S.) (NNS allies))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (JJ joint) (@NP (NN news) (NN conference))))) (@S (, ,) (@S (NP (NNP Thatcher)) (@S (VP (@VP (VBD called) (PP (IN for) (NP (NNP U.N.) (NNS actions)))) (S (VP (TO to) (VP (@VP (VB impose) (NP (JJ additional) (@NP (NN trade) (NNS sanctions)))) (PP (IN against) (NP (NNP Iraq))))))) (. .))))))
(ROOT (S (S (VP (@VP (@VP (VBN Asked) (PP (IN about) (NP (DT an) (@NP (NN oil) (NN embargo))))) (, ,)) (ADVP (RB however)))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD stopped) (ADVP (RB short))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP are) (VP (VBN prepared) (S (VP (TO to) (VP (@VP (VB support) (PP (IN in) (NP (NP (DT the) (@NP (-LRB- -LRB-) (@NP (NNP U.N.) (@NP (-RRB- -RRB-) (@NP (NNP Security) (NNP Council)))))) (NP (DT those) (NNS measures))))) (SBAR (@SBAR (SBAR (WHNP (WDT which)) (S (ADVP (RB collectively)) (@S (NP (PRP we)) (VP (MD can) (VP (VB agree) (PP (TO to))))))) (CC and)) (SBAR (WHNP (WDT which)) (S (ADVP (RB collectively)) (@S (NP (PRP we)) (VP (MD can) (VP (VB make) (ADJP (JJ effective)))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT Those)) (@S (@S (VP (VBP are) (NP (DT the) (@NP (CD two) (NNS tests)))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Bush)) (@S (@S (VP (VBD spent) (NP (@NP (NP (NP (DT the) (NN day)) (VP (@VP (@VP (VBG discussing) (NP (@NP (NP (NP (DT the) (@NP (JJ Iraqi) (NN invasion))) (PP (IN with) (NP (JJ senior) (NNS advisers)))) (CC and)) (NP (NP (JJ other) (NNS heads)) (PP (IN of) (NP (NN state)))))) (, ,)) (PP (VBG including) (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (NNP Egypt) (@NP (, ,) (@NP (@NP (NNP Yemen) (CC and)) (NNP Jordan))))))))) (, ,)) (NP (NP (NNP Arab) (NNS leaders)) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NNP President)) (VP (VBD described) (PP (@PP (IN as) (`` ``)) (NP (NP (NNS friends)) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS States)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (@NP (NNP Arab) (NNS leaders))) (@S (PRN (, ,) (@PRN (NP (NNP Bush)) (@PRN (VP (VBD said)) (, ,)))) (@S (@S (VP (VBD had) (VP (@VP (@VP (VBN appealed) (PP (TO to) (NP (@NP (NP (PRP him)) (PP (IN for) (NP (`` ``) (@NP (@NP (@NP (@NP (NP (NN restraint)) ('' '')) (CC and)) (`` ``)) (NP (DT a) (@NP (JJ short) (NN period))))))) (PP (IN of) (NP (NN time)))))) ('' '')) (PP (IN in) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB develop) (S (NP (DT an) (@NP (`` ``) (@NP (NNP Arab) (NN solution)))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Bush)) (@S (@S (VP (@VP (VP (@VP (VBD expressed) (NP (NN sympathy))) (PP (IN with) (NP (DT the) (@NP (NNP Arab) (NN effort))))) (CC but)) (VP (VBD added) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (PRP I)) (VP (@VP (VBD made) (ADJP (JJ clear) (PP (TO to) (NP (PRP them))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had) (VP (VBN gone) (PP (IN beyond) (NP (RB simply) (@NP (DT a) (@NP (JJ regional) (NN dispute)))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP-TMP (RB Later) (NNP Thursday)) (@S (, ,) (@S (NP (DT the) (@NP (NNP White) (NNP House))) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NNP Bush)) (VP (VBD had) (VP (VBN spoken) (PP (IN with) (NP (NP (NNP King) (NNP Fahd)) (PP (IN of) (NP (NP (NNP Saudi) (NNP Arabia)) (PP (IN for) (NP (QP (RB about) (CD 30)) (NNS minutes)))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN statement)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (CD two) (NNS leaders))) (VP (VBD agreed) (SBAR (IN that) (S (NP (DT the) (NN invasion)) (VP (VBD was) (UCP (@UCP (ADJP (`` ``) (@ADJP (JJ unacceptable) ('' ''))) (CC and)) (VP (`` ``) (@VP (@VP (VBN discussed) (NP (JJ possible) (NNS options))) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (NN situation)))))))))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN At) (NP (NP (DT a) (@NP (NN news) (NN conference))) (PP (IN in) (NP (NNP Washington))))) (@S (, ,) (@S (NP (NNP Kuwaiti) (@NP (NN ambassador) (NNP Saud))) (@S (VP (@VP (VBD appealed) (PP (TO to) (NP (DT the) (@NP (NNP United) (NNPS States))))) (PP (IN for) (NP (JJ military) (NN assistance)))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP$ My) (NNS people)) (VP (VBP are) (VP (VBG suffering)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Saud)) (@S (@S (VP (@VP (VBD said) (, ,)) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNP Kuwait)) (VP (VBZ is) (VP (VBG requesting) (NP (@NP (NP (NN aid)) (`` ``)) (PP (IN from) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (NN conscience) (@NP (CC and) (@NP (JJ fair) (NN play)))) (PP (IN around) (NP (DT this) (NN world))))))))))))))))) (. .)) ('' ''))))))))
(ROOT (S (S (VP (VBG Referring) (PP (TO to) (NP (NP (NP (NNP Kuwait) (POS 's)) (NN request)) (PP (IN for) (NP (NNP U.S.) (@NP (JJ military) (NN intervention)))))))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (NP (PRP We)) (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB stand) (NP (DT a) (NN chance))) (SBAR (IN if) (S (NP (PRP we)) (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB get) (NP (NN aid))) (PP (IN from) (NP (PRP$ our) (NNS friends))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mashat)) (, ,)) (NP (NP (NP (NNP Baghdad) (POS 's)) (NN ambassador)) (PP (TO to) (NP (DT the) (@NP (NNP United) (NNPS States)))))) (, ,)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (PP (VBN given) (PP (TO to) (NP (@NP (NP (NNS reporters)) (PP (IN in) (NP (NNP Washington)))) (SBAR (WHNP (WDT that)) (S (NP (NNP Iraq)) (VP (VBD hoped) (S (VP (TO to) (VP (@VP (VB withdraw) (NP (PRP$ its) (NNS forces))) (PP (IN within) (NP (DT a) (@NP (JJ few) (@NP (@NP (NNS days) (CC or)) (NNS weeks))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (NNS events)) (VP (ADVP (RB currently)) (@VP (VBG occurring) (PP (IN in) (NP (NNP Kuwait)))))) (VP (VBP are) (NP (NP (DT an) (@NP (JJ internal) (NN affair))) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP Iraq)) (VP (VBZ has) (NP (DT no) (NN relation)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mashat)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (DT the) (@NP (NNP United) (NNPS States))) (@S (VP (VBD asked) (S (NP (NNP Iraq)) (VP (TO to) (VP (VB account) (PP (IN for) (NP (NP (DT the) (@NP (CD six) (@NP (JJ missing) (@NP (JJ American) (@NP (NN oil) (@NP (NN company) (NNS employees))))))) (PP (IN in) (NP (NNP Kuwait))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (@NP (NP (NNP Times) (@NP (NN staff) (@NP (NNS writers) (@NP (NNP Maura) (@NP (NNP Reynolds) (@NP (, ,) (@NP (NNP Michael) (@NP (NNP Ross) (@NP (CC and) (@NP (NNP Don) (NNP Shannon))))))))))) (, ,)) (PP (IN in) (NP (NNP Washington)))) (, ,)) (CC and)) (NP (NNP Jim) (@NP (NNP Mann) (@NP (PRN (, ,) (@PRN (PP (IN in) (NP (NNP Ulan) (NNP Bator))) (, ,))) (NNP Mongolia))))) (, ,)) (@S (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN story)))) (. .))))
(ROOT (S (@S (@S (S (ADVP (RBR More) (IN on)) (@S (NP (NNP Invasion) (@NP (NNP U.S.) (NNP FORCES))) (VP (VBD SHIFTED)))) (: --)) (S (NP (@NP (NP (NNP U.S.) (NNS warships)) (CC and)) (NP (NNS planes))) (VP (@VP (VBP deploy) (ADVP (RB quickly))) (PP (TO to) (NP (DT the) (@NP (JJ troubled) (NN area))))))) (. .)))
(ROOT (S (CC But) (@S (NP (JJ American) (NNS options)) (@S (VP (VBP are) (ADJP (VBN limited))) (. .)))))
(ROOT (S (NP (@NP (NP (NN A10) (@NP (NN NO) (@NP (NNP MAJOR) (NNP IMPACT)))) (: --)) (NP (NP (DT The) (@NP (JJ broad) (NN embargo))) (SBAR (WHNP (WDT that)) (S (NP (NNP Bush)) (VP (VBD imposed) (PP (IN on) (NP (NNP Iraq)))))))) (@S (VP (@VP (VBZ is) (RB not)) (VP (VBN expected) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (@NP (JJ major) (NN impact))) (PP (IN on) (NP (PRP$ its) (NN economy))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (NP (NN A11)) (NP (DT AN) (@NP (NN ARAB) (NN DILEMMA)))) (: --)) (NP (NNP Arab) (NNS ministers))) (, ,)) (PP (IN in) (NP (NN disarray)))) (, ,)) (@S (VP (@VP (MD can) (RB not)) (VP (@VP (VB agree) (PP (IN on) (NP (DT a) (NN response)))) (PP (TO to) (NP (DT the) (NN crisis))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (NN A12) (NN MARKET)) (VP (VBD POUNDED))) (: --)) (S (NP (DT The) (@NP (NN stock) (NN market))) (VP (VBD was) (VP (VBN rocked) (PP (IN by) (NP (NP (NP (NNP Iraq) (POS 's)) (NN invasion)) (PP (IN of) (NP (NNP Kuwait))))))))) (: ;)) (S (NP (DT the) (NNP Dow)) (VP (VBD slid) (NP (CD 34.66))))) (. .)))
(ROOT (NP (NN D1)))
