(ROOT (S (NP (DT THE) (@NP (JJ INDIAN) (NN government))) (@S (VP (@VP (@VP (@VP (VBD flew) (NP (JJ federal) (@NP (JJ paramilitary) (NNS troops)))) (PP (IN into) (NP (NNP Bombay)))) (NP-TMP (JJ last) (NN night))) (SBAR (IN after) (S (NP (QP (JJR more) (@QP (@QP (IN than) (DT a)) (NN dozen))) (NNS bombs)) (VP (@VP (@VP (VBD exploded) (PP (IN in) (NP (DT the) (NN city)))) (, ,)) (S (VP (@VP (VP (VBG killing) (NP (QP (RB about) (CD 200)) (NNS people))) (CC and)) (VP (VBG injuring) (NP (QP (JJR more) (@QP (@QP (IN than) (DT a)) (CD thousand))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (NNS devices)) (, ,)) (RB mostly)) (NP (NN car) (NNS bombs))) (, ,)) (@S (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (@NP (JJ systematic) (NN attack))) (PP (IN on) (NP (NP (NNP India) (POS 's)) (@NP (JJ commercial) (NN heart))))))))) (. .))))
(ROOT (S (NP (DT All)) (@S (VP (@VP (VBD exploded) (PP (IN within) (NP (CD 90) (NNS minutes)))) (PP (IN in) (NP (DT the) (NN afternoon)))) (. .))))
(ROOT (SINV (PP (IN Among) (NP (DT the) (NNS targets))) (@SINV (@SINV (VP (VBD were)) (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (NNP Bombay) (@NP (NNP Stock) (NNP Exchange)))) (, ,)) (NP (DT the) (@NP (NN landmark) (@NP (NNP Air) (@NP (NNP India) (NN building)))))) (, ,)) (NP (DT a) (@NP (NN shopping) (NN complex)))) (, ,)) (CC and)) (NP (NP (CD two) (NNS hotels)) (PP (IN near) (NP (DT the) (NN airport)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (NN identity)) (PP (IN of) (NP (DT the) (NNS bombers)))) (VP (VBD was) (ADJP (JJ unknown)))) (, ,)) (CC but)) (S (NP (DT the) (NNS attacks)) (VP (VBD were) (NP (NP (DT a) (@NP (JJ severe) (NN setback))) (PP (TO to) (NP (NP (NNP India) (POS 's)) (@NP (NNS attempts) (S (VP (TO to) (VP (VB heal) (NP (NP (DT the) (NNS wounds)) (VP (VBN created) (PP (IN by) (NP (@NP (NP (JJ recent) (@NP (JJ intercommunal) (NN violence))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (@VP (VBN caused) (NP (JJ deep) (NN shock))) (PP (IN throughout) (NP (NNP India))))))))))))))))))))) (. .)))
(ROOT (S (NP (QP (JJR More) (@QP (IN than) (CD 2,000))) (NNS people)) (@S (VP (@VP (@VP (@VP (@VP (@VP (VBD died) (PP (IN in) (NP (NNS riots)))) (, ,)) (PP (VBG including) (PP (IN over) (NP (NP (CD 700)) (PP (IN in) (NP (NNP Bombay))))))) (, ,)) (PP (IN after) (NP (NP (DT the) (VBG razing)) (PP (IN of) (NP (NP (DT a) (NN mosque)) (PP (IN at) (NP (NP (NNP Ayodhya)) (PP (IN in) (NP (JJ northern) (NNP India)))))))))) (PP (IN by) (NP (NP (NNP Hindu) (NNS zealots)) (PP (IN on) (NP (NNP December) (CD 6)))))) (. .))))
(ROOT (S (NP (DT The) (NNS bombs)) (@S (VP (VBD appeared) (VP (VBN designed) (S (VP (@VP (VP (TO to) (VP (VB stir) (NP (NP (DT a) (NN renewal)) (PP (IN of) (NP (JJ communal) (NN strife)))))) (CC and)) (VP (TO to) (VP (@VP (@VP (VB undermine) (NP (NNS efforts))) (PP (IN by) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (NNP Mr) (@NP (NNP PV) (@NP (NNP Narasimha) (NNP Rao)))))))) (S (VP (TO to) (VP (@VP (VP (@VP (VB open) (PRT (RP up))) (NP (DT the) (NN economy))) (CC and)) (VP (VB attract) (NP (JJ foreign) (@NP (@NP (NN investment) (CC and)) (NN tourism))))))))))))) (. .))))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS targets)))) (@S (VP (VBD was) (ADJP (JJ close) (PP (TO to) (NP (NP (DT the) (NN headquarters)) (PP (IN of) (NP (@NP (NP (NNP Shiv) (NNP Sena)) (, ,)) (NP (NP (DT a) (@NP (NNP Hindu) (@NP (JJ nationalist) (NN party)))) (VP (VBN accused) (PP (IN of) (S (VP (@VP (VBG fomenting) (NP (NN violence))) (PP (IN during) (NP (@NP (NP (DT the) (NNS riots)) (, ,)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (RBS most) (NNS victims)) (VP (VBD were) (NP (NNPS Moslems)))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP National)) (CC and)) (NP (JJ local) (@NP (NN state) (NNS leaders)))) (@S (VP (@VP (VBD appealed) (PP (IN for) (NP (NP (NN calm)) (PP (IN in) (NP (DT an) (NN attempt)))))) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT a) (@NP (VBN renewed) (NN outbreak))) (PP (IN of) (NP (NN violence)))))))) (. .))))
(ROOT (S (NP (NNP Mr) (NNP Rao)) (@S (VP (VBD urged) (NP (DT the) (@NP (NN nation) (S (VP (TO to) (VP (@VP (VB ignore) (NP (NNS rumours))) (PP (IN after) (NP (@NP (NP (DT the) (@NP (`` `) (JJ inhuman))) (CC and)) (NP (NP (JJ criminal) (NN bomb)) (NP (NNS blasts) (POS '))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Sharad) (NNP Pawar))) (, ,)) (NP (NP (DT the) (@NP (JJ former) (@NP (JJ federal) (@NP (NN defence) (NN minister))))) (RRC (ADVP (RB just)) (NP (NP (JJ re-appointed) (@NP (NN chief) (NN minister))) (PP (IN of) (NP (NNP Maharashtra) (NN state))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (@S (S (NP (NP (DT all) (NNS roads)) (PP (IN into) (NP (NNP Bombay)))) (VP (VBD had) (VP (VBN been) (VP (VBN blocked))))) (CC and)) (S (NP (DT the) (NN army)) (VP (VBN put) (PP (IN on) (NP (NN alert)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (@VP (VBD said) (: :)) (`` `)) (S (@S (S (NP (PRP It)) (VP (VBZ is) (VP (VBN aimed) (PP (IN at) (S (VP (VBG disrupting) (NP (DT the) (NN economy)))))))) (CC and)) (S (NP (PRP it)) (VP (@VP (VBZ appears) (NP (DT a) (@NP (JJ conscious) (NN effort)))) (SBAR (IN because) (S (NP (RB only) (NNP Bombay)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN target)))))))))))) (. .)) ('' '))))
(ROOT (S (@S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Shankarrao) (NNP Chavan))) (, ,)) (NP (@NP (NP (DT the) (@NP (JJ federal) (NN home))) (PRN (-LRB- -LRB-) (@PRN (NP (NN interior)) (-RRB- -RRB-)))) (NP (NN minister)))) (, ,)) (VP (@VP (VBD told) (NP (NN parliament))) (PP (IN in) (NP (NNP New) (NNP Delhi))))) (: :)) (`` `)) (S (NP (PRP We)) (VP (VBP suspect) (NP (DT an) (@NP (JJ international) (NN conspiracy)))))) (. .)) ('' ')))
(ROOT (S (NP (NP (DT The) (@NP (NNP Indian) (@NP (NNP High) (NNP Commission)))) (PP (IN in) (NP (NNP London)))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS attacks)) (VP (@VP (VBD were) (`` `)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RB externally) (VBN supported)) (NN terrorism))) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN targeted) (NP (@NP (NP (NNP India)) (PP (IN for) (NP (DT some) (NN time)))) ('' '))))))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (JJ Indian) (NNS officials)) (@S (VP (@VP (VBD stopped) (ADVP (RB short))) (PP (IN of) (S (ADVP (RB directly)) (VP (VBG accusing) (NP (@NP (NP (NNP Pakistan)) (, ,)) (NP (NP (DT the) (@NP (NN country) (POS 's))) (NN arch-enemy))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NN bomb) (NNS attacks))) (@S (VP (@VP (VP (VBD were) (VP (VBN spread) (PP (IN throughout) (NP (DT the) (NN city))))) (CC and)) (VP (@VP (VBD were) (ADVP (RB clearly))) (VP (@VP (@VP (@VP (VBN aimed) (PP (IN at) (NP (NP (DT the) (@NP (NN city) (POS 's))) (@NP (JJ better-off) (@NP (NN business) (NNS people)))))) (: -)) (PP (IN in) (NP (NN contrast)))) (PP (TO to) (NP (NP (DT the) (NNS riots)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS victims)) (VP (VBD were) (ADJP (RB mainly) (JJ poor)))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (JJ 28-storey) (@NP (NN stock) (@NP (NN exchange) (NN building)))))) (@S (, ,) (@S (NP (ADVP (IN about) (NP (CD 3,000) (NNS people)))) (@S (VP (@VP (VBD were) (PP (IN on) (NP (DT the) (@NP (JJ second-storey) (@NP (NN trading) (NN floor)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN bomb)) (VP (@VP (@VP (VBD exploded) (PP (IN in) (NP (DT the) (@NP (JJ underground) (@NP (NN car) (NN park)))))) (, ,)) (S (VP (@VP (VBG hurling) (NP (NP (NNS shards)) (PP (IN of) (NP (NN glass))))) (PP (@PP (PP (IN across) (NP (DT the) (NN floor))) (CC and)) (PP (IN into) (NP (DT the) (NN street)))))))))) (. .))))))
(ROOT (S (NP (DT Some) (NNS victims)) (@S (VP (VBD were) (VP (@VP (VBN crushed) (PP (IN in) (NP (DT the) (NN stampede)))) (S (VP (TO to) (VP (VB escape)))))) (. .))))
(ROOT (S (ADVP (JJ Outside)) (@S (, ,) (@S (NP (JJ burned) (NNS bodies)) (@S (VP (@VP (VBD lay) (PP (IN among) (NP (NN litter)))) (PP (IN from) (NP (VBN shattered) (NNS buildings)))) (. .))))))
