(ROOT (S (NP (NNS Thunderstorms)) (@S (VP (@VP (VP (@VP (@VP (VBD wreaked) (NP (NN havoc))) (PP (IN across) (NP (@NP (NP (DT the) (@NP (JJ middle) (@NP (NNP Mississippi) (NNP Valley)))) (CC and)) (NP (NP (DT the) (NNP Southeast)) (PP (IN on) (NP (NNP Wednesday))))))) (PP (IN with) (NP (@NP (NP (JJ lethal) (NNS tornadoes)) (, ,)) (NP (NP (NN wind)) (NP (QP (RP up) (@QP (TO to) (CD 100))) (NN mph)))))) (CC and)) (VP (@VP (VB hail) (PRT (RP up))) (PP (TO to) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNS baseballs))))))) (. .))))
(ROOT (S (NP (QP (@QP (IN At) (JJS least)) (CD four)) (NNS tornadoes)) (@S (VP (VBD pounded) (NP (DT the) (@NP (NAC (@NAC (@NAC (NNP Huntsville) (, ,)) (NNP Ala.)) (, ,)) (NN area)))) (. .))))
(ROOT (S (S (NP (CD One) (NN twister)) (VP (@VP (@VP (VBD smashed) (PP (IN into) (NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ residential) (NN district))) (, ,)) (NP (DT a) (@NP (NN shopping) (NN area)))) (CC and)) (NP (DT a) (NN school))))) (, ,)) (S (VP (@VP (VP (VBG killing) (NP (QP (@QP (IN at) (JJS least)) (CD two)) (NNS people))) (CC and)) (VP (VBG causing) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS injuries))))))))) (@S (, ,) (@S (NP (NNS police)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Southern) (NNP Illinois)) (@S (VP (@VP (VBD was) (ADVP (RB also))) (VP (ADVP (RB hard)) (@VP (@VP (@VP (VBN hit) (PP (IN by) (NP (DT the) (NNS storms)))) (, ,)) (PP (IN with) (NP (NP (CD one) (NN woman)) (VP (VBN killed) (PP (IN by) (NP (@NP (NP (DT a) (@NP (VBG falling) (NN tree))) (, ,)) (PP (IN about) (NP (@NP (NP (CD 20) (@NP (NNS people) (JJ injured))) (CC and)) (NP (NP (NN power) (NNS lines)) (VP (VBN downed))))))))))))) (. .))))
(ROOT (S (ADVP (RB Elsewhere)) (@S (, ,) (@S (NP (NN snow)) (@S (VP (@VP (@VP (@VP (VBD fell) (PP (IN from) (NP (DT the) (@NP (JJ northern) (NNPS Rockies))))) (PP (TO to) (NP (DT the) (@NP (JJ upper) (@NP (JJ Great) (NNS Lakes)))))) (, ,)) (SBAR (IN while) (S (NP (ADJP (RB unseasonably) (JJ mild)) (NN weather)) (VP (VBN continued) (PP (IN in) (NP (DT the) (NNP East))))))) (. .))))))
(ROOT (S (NP (NP (NNS People)) (PP (IN in) (NP (NNP Alorton)))) (@S (PRN (, ,) (@PRN (S (NP (@NP (@NP (NP (NNP Ill.)) (, ,)) (NP (@NP (NP (DT a) (NN village)) (PP (IN of) (NP (NP (CD 2,700)) (PP (IN about) (NP (CD five) (@NP (NNS miles) (NN southeast))))))) (PP (IN of) (NP (NNP East) (@NP (NNP St.) (NNP Louis)))))) (, ,)) (VP (VBD were) (VP (VBN injured) (SBAR (WHADVP (WRB when)) (S (NP (NNS trees)) (VP (VBD fell) (PP (IN on) (NP (@NP (NP (PRP$ their) (NNS houses)) (CC or)) (NP (JJ mobile) (NNS homes)))))))))) (, ,))) (@S (VP (VBD said) (NP (@NP (NP (NP (NNP Bill) (NNP Gamblin)) (PP (IN of) (NP (DT the) (@NP (NNP St.) (@NP (NNP Clair) (@NP (NNP County) (@NP (NNP Emergency) (NNPS Services)))))))) (CC and)) (NP (NP (NN Disaster)) (NP (NNP Agency))))) (. .)))))
(ROOT (S (S (@S (S (PP (IN At) (NP (@NP (NP (NNP Parks) (NNP College)) (PP (IN in) (NP (NNP Cahokia) (@NP (, ,) (@NP (NNP Ill.) (, ,)))))) (PP (ADVP (NP (CD eight) (NNS miles)) (RB south)) (@PP (IN of) (NP (NNP East) (@NP (NNP St.) (NNP Louis))))))) (@S (, ,) (@S (NP (NN aircraft) (NNS hangers)) (VP (VBD were) (VP (@VP (VBN twisted) (CC and)) (VBN flattened)))))) (CC and)) (S (NP (JJ small) (NN aircraft)) (VP (@VP (VBD tossed) (PP (IN around) (NP (DT the) (NN airport)))) (PP (IN by) (NP (JJ high) (NNS winds)))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP National) (@NP (NNP Weather) (NNP Service)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (NP (NP (NNS Storms)) (PP (IN in) (NP (DT the) (NN area)))) (VP (VBD generated) (NP (NP (NN wind)) (VP (VBN estimated) (PP (IN at) (NP (QP (@QP (CD 80) (TO to)) (CD 100)) (NN mph))))))) (@S (, ,) (@S (NP (DT the) (@NP (NN weather) (NN service))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (NNS thunderstorms)) (@S (VP (@VP (VP (@VP (VBD developed) (ADVP (@ADVP (ADVP (IN along)) (CC and)) (ADVP (RB ahead)))) (PP (IN of) (NP (DT a) (@NP (JJ strong) (@NP (JJ cold) (NN front)))))) (CC and)) (VP (@VP (VBD swept) (ADVP (RB eastward))) (PP (IN from) (NP (@NP (NNP Missouri) (CC and)) (NNP Arkansas))))) (. .))))
(ROOT (S (NP (NP (NNS Thunderstorms)) (VP (VBG crossing) (NP (JJ northeastern) (NNP Arkansas)))) (@S (VP (@VP (VP (@VP (@VP (VBD whipped) (PRT (RB up))) (NP (NP (JJ high) (NN wind)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD blew) (PRT (RB away))) (NP (NP (JJ metal) (NN roofing)) (VP (VBG being) (VP (VBN installed) (PP (IN on) (NP (DT a) (@NP (JJ high) (@NP (NN school) (NN gymnasium))))))))))))) (PP (IN at) (NP (NNP Lepanto)))) (CC and)) (VP (@VP (@VP (@VP (VBD dumped) (NP (NN hail))) (PRT (IN up))) (PP (TO to) (NP (NP (CD 2) (NNS inches)) (PP (IN in) (NP (NN diameter)))))) (PP (IN at) (NP (NNP Leachville))))) (. .))))
(ROOT (S (S (NP (@NP (@NP (NP (JJ Heavy) (NNS thunderstorms)) (, ,)) (NP (RB possibly) (@NP (DT a) (NN tornado)))) (, ,)) (VP (@VP (@VP (@VP (VBD struck) (NP (NP (DT the) (@NP (NN north) (@NP (NNP Georgia) (NN town)))) (PP (IN of) (NP (NNP Palmetto))))) (NP-TMP (JJ late) (NNP Wednesday))) (, ,)) (S (VP (VBG causing) (NP (JJ extensive) (NN damage)))))) (@S (, ,) (@S (NP (NNS authorities)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN In) (NP (ADJP (@ADJP (JJ central) (CC and)) (JJ southwest)) (NNP Ohio))) (@S (, ,) (@S (NP (NP (NNS thunderstorms)) (VP (@VP (VBG packing) (NP (NNS winds))) (ADVP (IN up) (PP (TO to) (NP (CD 66) (NN mph)))))) (@S (VP (@VP (VP (VBD destroyed) (NP (@NP (NP (NNS barns)) (CC and)) (NP (DT a) (@NP (NN trailer) (NN home))))) (CC and)) (VP (@VP (VBD tore) (NP (DT the) (NNS roofs))) (PP (IN off) (NP (JJ several) (NNS buildings))))) (. .))))))
(ROOT (S (NP (NP (DT Some) (NNS injuries)) (PP (CC but) (NP (DT no) (NNS fatalities)))) (@S (VP (VBD were) (VP (VBN reported))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT An) (@NP (NN afternoon) (NN thunderstorm))) (PP (IN in) (NP (JJ east-central) (NNP Alabama)))) (VP (VBD formed) (NP (NP (DT a) (NN tornado)) (SBAR (WHNP (WDT which)) (S (VP (VBD damaged) (NP (QP (@QP (IN at) (JJS least)) (CD one)) (NN home)))))))) (, ,)) (CC and)) (S (NP (NP (DT the) (@NP (NNP Clay) (@NP (NNP County) (@NP (NNP Sheriff) (POS 's))))) (NN office)) (VP (VBD said) (SBAR (S (NP (NP (DT an) (@NP (JJ unknown) (NN number))) (PP (IN of) (NP (NNS people)))) (VP (VBD were) (VP (VBN injured) (PP (IN in) (NP (CD one) (NN house)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Thunderstorms)) (VP (VBG sweeping) (PP (IN across) (NP (NNP Tennessee))))) (VP (@VP (@VP (VP (@VP (VBD spun) (PRT (RP off))) (NP (NP (DT a) (NN tornado)) (PP (IN in) (NP (JJ southeastern) (@NP (NNP Madison) (NNP Country)))))) (, ,)) (CC and)) (VP (@VP (VBD dropped) (NP (NN hail))) (PP (IN as) (NP (NP (JJ big)) (PP (IN as) (NP (NP (NNS baseballs)) (ADVP (RB north) (PP (IN of) (NP (NNP Jackson))))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NN weather) (NN service))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (NP (NP (NN Hail) (NNS stones)) (PP (IN as) (NP (NP (JJ big)) (PP (IN as) (NP (NN tennis) (NNS balls)))))) (VP (VBD fell) (PP (IN near) (NP (NNP Huntingburg) (@NP (, ,) (NNP Ind.)))))) (@S (, ,) (@S (NP (DT the) (@NP (NN weather) (NN service))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJS heaviest) (NNS rainfall))) (PP (IN during) (NP (DT the) (@NP (CD six) (NNS hours))))) (@S (ADVP (RB up) (PP (TO to) (NP (CD 1) (@NP (NN p.m.) (NNP EST))))) (@S (VP (VBD was) (NP (NP (CD 1.22) (NNS inches)) (PP (IN at) (NP (NNP Peru) (@NP (, ,) (NNP Ind.)))))) (. .)))))
(ROOT (S (S (NP (NN Wind)) (VP (ADVP (IN up) (PP (TO to) (NP (CD 65) (NN mph)))) (@VP (@VP (VBN damaged) (NP (@NP (@NP (@NP (NP (NNS roofs)) (, ,)) (NP (NN power) (NNS lines))) (CC and)) (NP (NNS trees)))) (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (@NP (NNP Kentucky) (CC and)) (NNP Louisiana)))))))) (@S (, ,) (@S (NP (DT the) (@NP (NN weather) (NN service))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (JJ Severe) (NNS thunderstorms)) (@S (ADVP (RB also)) (VP (@VP (VBD developed) (PP (IN over) (NP (NNP Alabama) (@NP (CC and) (@NP (NNP South) (NNP Carolina)))))) (PP (IN during) (NP (DT the) (NN afternoon)))))) (, ,)) (CC and)) (S (NP (DT the) (@NP (NN weather) (NN service))) (VP (VBD reported) (NP (NP (DT a) (@NP (NN tornado) (NN north))) (PP (IN of) (NP (NNP Greenwood) (@NP (, ,) (NNP S.C.)))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (JJ Other) (@NP (@NP (NNS showers) (CC and)) (NNS thunderstorms))) (, ,)) (PP (IN with) (NP (RB locally) (@NP (JJ heavy) (NN rain))))) (, ,)) (@S (VP (@VP (VBD were) (ADVP (RB widely))) (VP (VBN scattered) (PP (IN along) (NP (DT the) (@NP (JJ northern) (@NP (NNP Atlantic) (NNP Coast))))))) (. .))))
(ROOT (S (NP (JJ Light) (NN snow)) (@S (VP (@VP (VP (VBN associated) (PP (IN with) (NP (NP (DT an) (@NP (JJ arctic) (@NP (JJ cold) (NN front)))) (VP (VBN extended) (PP (IN from) (NP (JJ eastern) (NNP Wyoming))))))) (CC and)) (VP (NP (JJ northeastern) (NNP Colorado)) (PP (IN into) (NP (JJ western) (NNP Minnesota))))) (. .))))
(ROOT (S (NP (NNP Snow)) (@S (ADVP (RB also)) (@S (VP (VBD fell) (PP (IN across) (NP (NP (NNS parts)) (PP (IN of) (NP (JJ northern) (@NP (NNP Wisconsin) (@NP (CC and) (@NP (NNP Upper) (NNP Michigan))))))))) (. .)))))
(ROOT (S (NP (NP (QP (RB As) (@QP (RB much) (@QP (IN as) (CD 1))))) (PP (TO to) (NP (NP (CD 2) (NNS feet)) (PP (IN of) (NP (NN snow)))))) (@S (VP (@VP (@VP (@VP (VBD was) (ADJP (JJ possible))) (PP (IN by) (NP (NNP Thursday)))) (NP-TMP (NN morning))) (PP (IN along) (NP (NP (DT the) (@NP (NNP Lake) (@NP (NNP Superior) (NN shore)))) (PP (IN of) (NP (NNP Wisconsin)))))) (. .))))
(ROOT (S (NP (NP (JJ Strong) (@NP (JJ northwesterly) (NN wind))) (VP (@VP (VBG ushering) (NP (DT the) (@NP (JJ cold) (NN air)))) (PP (IN into) (NP (DT the) (@NP (JJ north-central) (NNS states)))))) (@S (VP (@VP (@VP (@VP (VBD gusted) (PP (IN above) (NP (CD 40) (NN mph)))) (PP (IN during) (NP (DT the) (NN afternoon)))) (, ,)) (S (VP (@VP (VBG creating) (NP (NP (NN wind) (@NP (NN chill) (NNS readings))) (JJR colder))) (PP (IN than) (NP (NP (CD 25) (NNS degrees)) (PP (IN below) (NP (CD zero)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP Snow)) (, ,)) (NP (JJ high) (NN wind))) (CC and)) (NP (NP (ADJP (RB rapidly) (VBG falling)) (NNS temperatures)) (VP (VBN associated) (PP (IN with) (NP (DT the) (@NP (JJ cold) (NN front))))))) (@S (ADVP (NN briefly)) (@S (VP (@VP (@VP (VBD produced) (NP (JJ near-blizzard) (NNS conditions))) (PP (@PP (IN in) (NP (NNP Nebraska))) (NP-TMP (JJ late) (NNP Wednesday)))) (NP-TMP (NN morning))) (. .)))))
(ROOT (S (NP (ADJP (RB Unseasonably) (JJ warm)) (NN weather)) (@S (VP (@VP (@VP (VBN continued) (PP (IN in) (NP (DT the) (NNP East)))) (PP (@PP (@PP (PP (IN with) (NP (NP (NN afternoon) (NNS readings)) (PP (IN in) (NP (NP (DT the) (NNS 60s)) (PP (IN in) (NP (NNP New) (NNP England))))))) (, ,)) (CC and)) (PP (IN in) (NP (DT the) (CD 80s))))) (PP (IN over) (NP (@NP (NP (NNP Florida) (@NP (, ,) (@NP (JJ southern) (NNP Texas)))) (CC and)) (NP (JJ southern) (NNP Louisiana))))) (. .))))
(ROOT (S (NP (NP (NNP Wednesday) (@NP (NN morning) (POS 's))) (@NP (ADJP (JJ low) (PP (IN for) (NP (DT the) (@NP (NNP Lower) (CD 48))))) (NNS states))) (@S (VP (@VP (VBD was) (NP (NP (CD 9) (NNS degrees)) (PP (IN above) (NP (CD zero))))) (PP (IN at) (NP (NNP Ely) (@NP (, ,) (NNP Nev.))))) (. .))))
