(ROOT (S (NP (NP (DT THE) (NN war)) (PP (IN in) (NP (NP (DT the) (@NP (JJ former) (NNS republics))) (PP (IN of) (NP (NNP Yugoslavia)))))) (@S (VP (VBZ is) (VP (@VP (VBG forcing) (NP (JJ Slovene) (NNS enterprises))) (S (VP (TO to) (VP (@VP (@VP (VB find) (NP (JJ alternative) (@NP (NN trading) (NNS partners)))) (PP (IN among) (NP (NNP European) (@NP (NNP Community) (NNS countries))))) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG compensating) (PP (IN for) (NP (NP (VBN lost) (NNS markets)) (PP (IN in) (NP (DT the) (NN region))))))))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (JJ Slovene) (NNS officials)) (@S (VP (VBP warn) (SBAR (IN that) (S (NP (NN capital) (NNS inflows)) (VP (@VP (MD will) (RB not)) (VP (VB increase) (SBAR (IN unless) (S (NP (NNP Slovenia)) (VP (@VP (VBZ re-establishes) (NP (NN trade) (NNS links))) (PP (IN with) (NP (PRP$ its) (@NP (JJ southern) (NNS neighbours)))))))))))) (. .))))))
(ROOT (S (PP (IN Until) (NP (CD 1990))) (@S (, ,) (@S (NP (NP (QP (IN over) (CD 30))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (NNP Slovenia) (POS 's)) (NNS exports)))))) (@S (VP (VBD were) (PP (IN with) (NP (@NP (@NP (@NP (@NP (NP (@NP (NP (DT the) (@NP (JJ former) (NNP Yugoslavia))) (, ,)) (SBAR (IN while) (S (NP (NP (QP (RB about) (CD 70))) (PP (IN per) (NP (NN cent)))) (VP (VBD were) (VP (VBN divided) (PP (IN between) (NP (NNP Comecon)))))))) (, ,)) (NP (DT the) (@NP (ADJP (RB now) (JJ defunct)) (@NP (JJ socialist) (@NP (NN trading) (NN block)))))) (, ,)) (CC and)) (NP (JJ western) (@NP (JJ European) (NNS countries)))))) (. .))))))
(ROOT (S (CC But) (@S (PP (VBG following) (NP (@NP (@NP (NP (NP (DT an) (NN embargo)) (PP (IN by) (NP (NP (NNP Serbia)) (PP (IN on) (NP (NP (JJ Slovene) (NNS imports)) (PP (IN in) (NP (CD 1990)))))))) (, ,)) (CC and)) (NP (NP (VBG ensuing) (NN war)) (PP (IN in) (NP (JJ neighbouring) (@NP (NNP Croatia) (@NP (JJ last) (NN year)))))))) (@S (, ,) (@S (NP (NP (JJ Slovene) (NNS exports)) (PP (TO to) (NP (DT the) (@NP (JJ former) (NNP Yugoslavia))))) (@S (VP (VBP have) (VP (@VP (VBN fallen) (PP (TO to) (NP (NP (CD 15)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT that)))))))) (ADVP (RB previously)))) (. .)))))))
(ROOT (S (NP (NP (DT The) (NN loss)) (PP (IN of) (NP (NP (NNS markets)) (PP (IN in) (NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ former) (NNP Yugoslavia))) (, ,)) (CC and)) (NP (DT the) (NN war))) (, ,)))))) (@S (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (DT a) (@NP (JJ sharp) (NN drop))) (PP (IN in) (NP (@NP (NP (JJ industrial) (NN production)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP-TMP (JJ last) (NN year)) (VP (@VP (@VP (VP (VBD fell) (PP (IN by) (NP (NP (CD 15)) (PP (IN per) (NP (NN cent)))))) (, ,)) (CC and)) (VP (MD will) (VP (@VP (VB fall) (NP (NP (DT a) (@NP (JJ further) (CD 12))) (PP (IN per) (NP (NN cent))))) (NP-TMP (DT this) (NN year))))))))))))) (. .))))
(ROOT (S (NP (NN Unemployment)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN risen) (PP (TO to) (NP (CD 101,000)))) (, ,)) (ADVP (RB up) (PP (@PP (IN from) (NP (NP (CD 9)) (PP (IN per) (NP (NN cent))))) (PP (TO to) (NP (NP (CD 11)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT the) (@NP (NN labour) (NN force)))))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NN inflation)) (@S (VP (VBZ is) (VP (@VP (VBG falling) (NP (NNS thanks))) (PP (TO to) (NP (NP (DT a) (@NP (JJ strong) (@NP (JJ monetary) (NN policy)))) (VP (VBN implemented) (PP (IN by) (NP (NP (NNP Slovenia) (POS 's)) (@NP (JJ central) (NN bank))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NN Inflation)) (VP (VBD was) (VP (@VP (VBG running) (PP (IN at) (NP (@NP (NP (CD 25)) (PP (IN per) (NP (NN cent)))) (NP-TMP (DT a) (NN month))))) (NP-TMP (JJ last) (NNP October))))) (, ,)) (CC but)) (S (PP (IN by) (NP (NNP April))) (@S (NP (PRP it)) (VP (VBD had) (VP (VBN fallen) (PP (TO to) (NP (NP (CD 5)) (PP (IN per) (NP (NN cent)))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Feri) (NNP Horvath))) (, ,)) (NP (NP (NN head)) (PP (IN of) (NP (NP (NP (NNP Slovenia) (POS 's)) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (@NP (@NP (NP (NNP Slovenia)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD declared) (NP (PRP$ its) (NN independence))) (NP-TMP (JJ last) (NNP June)))))) (, ,)) (VP (MD must) (VP (@VP (VB seek) (NP (JJ new) (NNS markets))) (SBAR (IN because) (S (NP (DT the) (NN republic)) (VP (@VP (VBZ is) (ADJP (RB too) (JJ small))) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB attract) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (JJ foreign) (NN investment))))) (S (VP (TO to) (VP (VB foster) (NP (NN growth)))))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Renault)) (, ,)) (NP (@NP (@NP (NP (@NP (NP (NNP French) (@NP (NN car) (NN manufacturer))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ assembles) (NP (NP (NNS cars)) (PP (IN in) (NP (NNP Slovenia)))))))) (, ,)) (CC and)) (NP (@NP (@NP (@NP (NP (NNP Siemens)) (, ,)) (NP (NP (JJ German-based) (@NP (JJ mechanical) (@NP (CC and) (@NP (JJ electrical) (NNS goods))))) (NP (NN maker)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (@NP (@NP (@NP (NP (NP (DT a) (@NP (JJ joint) (NN venture))) (PP (IN with) (NP (NNP Iskra)))) (, ,)) (NP (NP (NNP Slovenia) (POS 's)) (JJ electronic))) (CC and)) (NP (NP (NNS telecommunications)) (NP (NN manufacturer)))))))))) (, ,)) (@S (VP (VBP have) (VP (@VP (VBN used) (NP (NP (NNP Slovenia)) (PP (IN as) (NP (DT a) (NN base))))) (PP (IN for) (S (VP (VBG exporting) (PP (@PP (@PP (PP (TO to) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (NNP Yugoslavia))))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (PP (TO to) (NP (JJ western) (NNP Europe))))))))) (. .))))
(ROOT (SINV (S (`` `) (@S (NP (PRP We)) (@S (@S (VP (@VP (VBP have) (ADVP (RB recently))) (VP (@VP (VBN signed) (NP (JJ bilateral) (@NP (NN trade) (NNS agreements)))) (PP (IN with) (NP (@NP (NNP Croatia) (CC and)) (NNP Macedonia))))) (, ,)) ('' ')))) (@SINV (@SINV (VP (VBD said)) (NP (NNP Mr) (NNP Horvath))) (. .))))
(ROOT (S (`` `) (@S (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (@VP (VB normalise) (NP (NNS relations))) (PP (IN with) (NP (DT the) (@NP (JJ other) (NNS republics))))))))) (@S (, ,) (@S ('' ') (@S (NP (PRP he)) (@S (VP (VBD added)) (. .))))))))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (JJ Slovene) (NNS enterprises)) (, ,)) (RB particularly)) (NP (NP (DT those)) (PP (IN in) (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (DT the) (NN furniture)) (, ,)) (NP (NNS electronics))) (, ,)) (NP (NN paper))) (, ,)) (CC and)) (NP (JJ white) (@NP (NNS goods) (NN sector))))))) (, ,)) (@S (VP (VBP are) (VP (VBG exporting) (PP (TO to) (NP (NNP European) (@NP (NNP Community) (NNS countries)))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNS Exports)) (PP (IN for) (NP (DT the) (@NP (JJ first) (NN quarter))))) (VP (VBD amounted) (PP (TO to) (NP (NP (NNP Dollars) (NN 941m)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NNPS Pounds)) (NP (NN 513m))) (-RRB- -RRB-))))))) (, ,)) (CC and)) (S (NP (NNS imports)) (VP (VBD totalled) (NP (NNP Dollars) (NNP 752m))))) (. .)))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (, ,) (@S (NP (NP (JJ total) (NNS exports)) (PP (IN of) (NP (NNS goods)))) (@S (VP (VBD reached) (NP (@NP (@NP (NP (NNP Dollars) (@NP (CD 3.9) (NN bn))) (, ,)) (CC and)) (NP (@NP (NP (NNS imports)) (, ,)) (NP (NNP Dollars) (@NP (CD 4.1) (NN bn)))))) (. .))))))
(ROOT (SINV (S (`` `) (@S (NP (PRP$ Our) (NNS enterprises)) (@S (@S (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB find) (NP (JJ new) (NNS markets))))))) (, ,)) ('' ')))) (@SINV (@SINV (@SINV (@SINV (VP (VBD said)) (NP (NNP Mr) (NNP Horvath))) (, ,)) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNP Germany) (@NP (, ,) (@NP (NNP Italy) (@NP (, ,) (@NP (@NP (NNP France) (CC and)) (NNP Austria)))))) (VP (@VP (VBP are) (ADVP (RB now))) (NP (NP (NNP Slovenia) (POS 's)) (@NP (JJ main) (@NP (NN trading) (NNS partners)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mrs) (@NP (NNP Vojka) (NNP Ravbar))) (, ,)) (NP (@NP (NP (NP (NNP Slovenia) (POS 's)) (@NP (NN deputy) (@NP (JJ foreign) (NN minister)))) (, ,)) (SBAR (WHNP (WP who)) (S (NP-TMP (RBR earlier) (@NP-TMP (DT this) (NN week))) (VP (@VP (VBD headed) (NP (DT a) (@NP (NN trade) (NN delegation)))) (PP (TO to) (NP (DT the) (NNP UK)))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NNS enterprises)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (@VP (VB become) (ADJP (RB even) (@ADJP (RBR more) (JJ competitive)))) (PP (IN after) (NP (NN privatisation))))))))))) (. .))))
(ROOT (S (NP (NNP Parliament)) (@S (VP (@VP (VBZ is) (ADVP (RB now))) (VP (VBG discussing) (NP (DT a) (@NP (NN privatisation) (NN bill))))) (. .))))
