(ROOT (S (NP (NP (NNP SLOVENIA) (POS 'S)) (@NP (JJ economic) (NNS prospects))) (@S (VP (MD would) (VP (@VP (VB improve) (ADVP (RB significantly))) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (@VP (@VP (@VP (@VP (VP (@VP (VB settle) (NP (PRP$ its) (NNS relations))) (PP (IN with) (NP (NP (DT the) (@NP (JJ former) (@NP (NNP National) (NNP Bank)))) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNP Yugoslavia)) (PRN (-LRB- -LRB-) (@PRN (NP (NNP NBY)) (-RRB- -RRB-)))) (, ,)) (CC or)) (NP (JJ central) (NN bank))))))) (, ,)) (VP (@VP (VB establish) (NP (JJ new) (NNS relations))) (PP (IN with) (NP (NP (JJ foreign) (NNS creditors)) (ADJP (IN as) (@ADJP (RB rapidly) (PP (IN as) (ADJP (JJ possible))))))))) (, ,)) (CC and)) (VP (VB join) (NP (@NP (NP (DT the) (@NP (NNP International) (@NP (NNP Monetary) (NNP Fund)))) (CC and)) (NP (NNP World) (NNP Bank)))))))))) (. .))))
(ROOT (S (NP (NP (NNS Relations)) (PP (IN with) (NP (DT the) (NNP NBY)))) (@S (VP (VBP are) (ADJP (VBN complicated))) (. .))))
(ROOT (S (SBAR (IN Before) (S (NP (NNP Slovenia)) (VP (VBD declared) (NP (NN independence))))) (@S (, ,) (@S (NP (NP (DT any) (@NP (JJ foreign) (@NP (NN exchange) (NNS deposits)))) (SBAR (WHNP (WDT which)) (S (NP (NNP Slovene) (NNS citizens)) (VP (@VP (VBD deposited) (PP (IN in) (NP (NNS banks)))) (PP (IN in) (NP (NNP Slovenia))))))) (@S (VP (VBD were) (VP (VBN transferred) (PP (TO to) (NP (DT the) (NNP NBY))))) (. .))))))
(ROOT (NP (@NP (NP (DT These) (@NP (NNS deposits) (NN amount))) (PP (TO to) (NP (NNP Dollars) (@NP (CD 1.2) (NN bn))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (@S (, ,) (@S (NP (NP (JJ Croatian) (NNS citizens)) (PP (IN in) (S (VP (@VP (VBG neighbouring) (NP (NNP Croatia))) (ADVP (RB also)))))) (@S (VP (@VP (@VP (VBD deposited) (NP (NNP Dollars) (NN 465m))) (PP (IN into) (NP (JJ Slovene) (NNS banks)))) (PP (IN in) (NP (NNP Croatia)))) (. .))))))
(ROOT (S (PP (IN Since) (NP (NN independence))) (@S (, ,) (@S (NP (DT these) (NNS accounts)) (@S (VP (VBP have) (VP (VBN been) (VP (VBN frozen)))) (. .))))))
(ROOT (S (NP (@NP (NP (NNS Officials)) (PP (IN at) (NP (DT the) (@NP (@NP (NP (DT the) (@NP (NNP Ljubljanska) (NNP Bank))) (, ,)) (NP (NP (NNP Slovenia) (POS 's)) (@NP (JJS largest) (NN bank))))))) (SBAR (WHPP (IN into) (WHNP (WDT which))) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (@NP (JJ foreign) (@NP (NN exchange) (NNS accounts)))))) (VP (VBD were) (ADJP (RB originally) (VBN deposited)))))) (@S (, ,) (@S (VP (VBP are) (VP (VBG hoping) (SBAR (IN that) (S (NP (DT the) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (NNP Slovenia))))) (VP (MD will) (VP (@VP (VP (VB guarantee) (NP (DT these) (NNS debts))) (CC and)) (VP (@VP (@VP (VB open) (PRT (RP up))) (NP (NP (NNS negotiations)) (PP (IN with) (NP (DT the) (NNP NBY))))) (PP (IN for) (NP (NP (DT the) (@NP (JJ eventual) (NN return))) (PP (IN of) (NP (DT the) (NNS deposits)))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Marko) (NNP Kranjec))) (, ,)) (NP (@NP (@NP (NP (NP (NN vice-governor)) (PP (IN of) (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NNP Slovenia)))))) (, ,)) (CC or)) (NP (JJ central) (NN bank)))) (, ,)) (@S (VP (VBZ reckons) (SBAR (S (NP (NNPS Slovenes)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (@VP (VB wait) (NP (NNS years))) (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (VB obtain) (NP (PRP$ their) (@NP (JJ foreign) (@NP (NN exchange) (NNS savings)))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ says) (SBAR (S (NP (JJ much)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (@NP (NNS negotiations) (@NP (CC and) (@NP (JJ political) (NN atmosphere))))) (PP (IN between) (NP (@NP (NNP Ljubljana) (CC and)) (NNP Belgrade))))))))) (. .))))
(ROOT (S (NP (JJ Slovene) (NNS officials)) (@S (VP (@VP (VBP are) (ADVP (RB also))) (ADJP (JJ anxious) (S (VP (TO to) (VP (@VP (VB start) (NP (NNS negotiations))) (PP (IN on) (NP (DT the) (@NP (JJ unallocated) (@NP (NNP Yugoslav) (@NP (JJ federal) (NN debt))))))))))) (. .))))
(ROOT (NP (@NP (NP (DT The) (@NP (JJ federal) (@NP (NN debt) (NNS totals)))) (NP (NNP Dollars) (@NP (CD 14.6) (NN bn)))) (. .)))
(ROOT (S (PP (IN Of) (NP (DT this) (NN amount))) (@S (, ,) (@S (NP (NNP Slovenia)) (@S (VP (VBZ accepts) (SBAR (IN that) (S (NP (NP (PRP$ its) (@NP (VBN allocated) (NN share))) (PP (IN of) (NP (DT that) (NN debt)))) (VP (VBZ is) (NP (NP (NNP Dollars)) (NP (CD 1.8) (NN bn))))))) (. .))))))
(ROOT (SINV (S (`` `) (@S (NP (PRP We)) (@S (@S (VP (@VP (MD will) (RB not)) (VP (VB renege) (PP (IN on) (S (VP (VBG repaying) (NP (DT this) (NN debt))))))) (, ,)) ('' ')))) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Mr) (@NP (NNP Andrej) (NNP Klemencic))) (, ,)) (NP (NP (NN adviser)) (PP (TO to) (NP (NP (NP (NNP Slovenia) (POS 's)) (NNP Ministry)) (PP (IN of) (NP (NNP Finance)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ debt-service) (NN ratio))) (@S (VP (VBZ is) (PP (IN about) (NP (NP (CD 40)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (NNP Slovenia) (POS 's)) (NNP GDP)))))))) (. .))))
(ROOT (S (NP (NP (JJ Last) (@NP (NN year) (POS 's))) (NNP GDP)) (@S (VP (VBD amounted) (PP (TO to) (NP (NNP Dollars) (@NP (CD 13.5) (NN bn))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Jose) (NNP Mencinger))) (, ,)) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NP (NNP Slovenia) (POS 's)) (@NP (JJ central) (NN bank)))))))) (, ,)) (@S (VP (VBD said) (NP (NP (NN servicing)) (SBAR (WHNP (WDT that)) (S (NP (NN debt)) (VP (@VP (MD should) (RB not)) (VP (VB be) (NP (DT a) (NN problem)))))))) (. .))))
(ROOT (S (`` `) (@S (NP-TMP (JJ Last) (NN year)) (@S (, ,) (@S (NP (PRP$ our) (NNS exports)) (@S (VP (VBD totalled) (S (NP (NNP Dollars)) (NP (CD 3.8) (NN bn)))) (. .)))))))
(ROOT (S (NP (DT That)) (@S (VP (VBZ is) (NP (NP (DT a) (NN decline)) (PP (IN of) (NP (NP (QP (RB only) (CD 5))) (PP (IN per) (NP (NP (NN cent)) (PP (VBN compared) (PP (TO to) (ADVP (NP (DT the) (NN year)) (IN before)))))))))) (. .))))
(ROOT (S (S (ADVP (RB So)) (@S (, ,) (@S (NP (PRP we)) (VP (@VP (@VP (VBP are) (RB not)) (PP (IN in) (NP (NP (PDT such) (@NP (DT a) (@NP (JJ bad) (NN position)))) (PP (IN with) (NP (NN regard)))))) (PP (TO to) (S (VP (VBG servicing) (NP (DT the) (NN debt))))))))) (@S (, ,) (@S ('' ') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (@S (VP (VBG negotiating) (NP (NP (WP what) (NN share)) (PP (IN of) (NP (NP (DT the) (@NP (JJ unallocated) (@NP (JJ federal) (NN debt)))) (SBAR (S (NP (NNP Slovenia)) (VP (MD should) (VP (VB assume))))))))) (VP (@VP (VBZ is) (ADVP (RB already))) (VP (VBG proving) (ADJP (JJ difficult))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (@NP (@NP (NP (@NP (NP (DT The) (@NP (JJ unallocated) (@NP (JJ federal) (NN debt)))) (: -)) (SBAR (WHNP (WDT which)) (S (VP (VBZ consists) (PP (IN of) (NP (NP (NNS loans)) (PP (TO to) (NP (DT the) (NNP NBY))))))))) (, ,)) (CC or)) (NP (NP (DT the) (@NP (JJ federal) (NN government))) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD had) (RB not)) (VP (VBN been) (VP (ADVP (RB specifically)) (@VP (VBN earmarked) (PP (IN for) (NP (NP (NNS projects)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (@NP (CD six) (NNS republics))) (PP (IN of) (NP (DT the) (@NP (JJ former) (NNP Yugoslavia)))))))))))))))))) (: -)) (NP (NP (NNS amounts)) (PP (TO to) (NP (NNP Dollars) (@NP (CD 3.5) (NN bn)))))) (. .)))
(ROOT (S (NP (JJ Slovene) (NNS officials)) (@S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (VBN committed) (PP (TO to) (S (VP (VBG repaying) (NP (NP (PRP$ its) (NN share)) (PP (IN of) (NP (DT the) (@NP (JJ unallocated) (@NP (JJ federal) (NN debt)))))))))))))) (. .))))
(ROOT (S (NP (NNP Mr) (NNP Kranjec)) (@S (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NNP Slovenia)))) (VP (@VP (VP (@VP (VBZ has) (ADVP (RB already))) (VP (@VP (VBN proposed) (NP (NNS negotiations))) (PP (@PP (IN on) (NP (DT this) (NN issue))) (, ,)))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (VP (VBG trying) (S (VP (TO to) (VP (VB discuss) (NP (@NP (@NP (@NP (@NP (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (DT the) (@NP (NNP NBY) (POS 'S))) (@NP (JJ foreign) (@NP (NN exchange) (NNS reserves)))))) (, ,)) (NP (NP (DT the) (@NP (NN clearing) (NNS balances))) (PP (IN with) (NP (NP (DT the) (NNS countries)) (PP (IN of) (NP (DT the) (@NP (JJ former) (@NP (NNP CMEA) (@NP (JJ socialist) (@NP (NN trading) (NN organisation))))))))))) (, ,)) (CC and)) (NP (NP (NNS operations)) (PP (IN of) (NP (NNS banks))))))))))))) (. .))))
(ROOT (SINV (S (`` `) (@S (NP (DT This)) (@S (@S (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB take) (NP (DT a) (@NP (JJ long) (NN time)))) (S (VP (TO to) (VP (VB settle))))))))) (, ,)) ('' ')))) (@SINV (@SINV (VP (VBD said)) (NP (NNP Mr) (NNP Kranjec))) (. .))))
(ROOT (S (NP (@NP (NP (PRP He)) (CC and)) (NP (JJ other) (@NP (JJ Slovene) (NNS economists)))) (@S (ADVP (RB now)) (@S (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ European) (@NP (JJ Community-sponsored) (@NP (NN peace) (NN conference))))) (PP (IN on) (NP (NNP Yugoslavia)))) (VP (MD could) (VP (@VP (VB play) (NP (DT a) (NN role))) (PP (IN in) (S (VP (VBG negotiating) (NP (NP (NNS issues)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN debt))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NP (NN Resolution)) (PP (IN of) (NP (DT these) (NNS issues)))) (, ,)) (CC and)) (NP (NP (NN recognition)) (PP (IN by) (NP (NP (DT the) (NNP US)) (PP (IN of) (NP (NNP Slovenia))))))) (, ,)) (@S (VP (MD would) (VP (@VP (VB speed) (NP (NP (DT the) (@NP (NN republic) (POS 's))) (NN admission))) (PP (TO to) (NP (@NP (NP (DT the) (@NP (NNP International) (@NP (NNP Monetary) (NNP Fund)))) (CC and)) (NP (JJ other) (@NP (JJ financial) (NNS institutions))))))) (. .))))
