(ROOT (S (NP (NP (NNP JEZERSKO) (@NP (, ,) (NNP Yugoslavia))) (PRN (: --) (@PRN (PP (IN On) (NP (NNP Wednesday))) (@PRN (, ,) (NP (NP (DT the) (@NP (JJ Slovene) (NNS soldiers))) (S (VP (VBG manning) (NP (DT this) (@NP (NN border) (NN post)))))))))) (@S (VP (@VP (@VP (VBD raised) (NP (DT a) (@NP (JJ new) (NN flag)))) (PP (TO to) (NP (NP (NN mark) (@NP (NNP Slovenia) (POS 's))) (NN independence)))) (PP (IN from) (NP (NNP Yugoslavia)))) (. .))))
(ROOT (S (NP-TMP (NN Yesterday)) (@S (, ,) (@S (PP (IN under) (NP (NP (NN artillery) (NN fire)) (PP (IN from) (NP (DT the) (@NP (JJ federal) (NN army)))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (VP (VBD waved) (NP (DT a) (@NP (JJ white) (NN flag)))) (CC and)) (VP (VBD surrendered) (SBAR (IN as) (S (NP (NNP Yugoslavia)) (VP (@VP (VBD lurched) (ADJP (JJR closer))) (PP (TO to) (NP (JJ civil) (NN war)))))))) (. .))))))))
(ROOT (S (S (ADJP (ADJP (RBR Less)) (SBAR (IN than) (S (NP (@NP (@NP (NP (NP (CD two) (NNS days)) (PP (IN after) (NP (@NP (NNP Slovenia) (CC and)) (NNP Croatia)))) (, ,)) (NP (NP (CD two)) (PP (IN of) (NP (NP (NNP Yugoslavia) (POS 's)) (@NP (CD six) (NNS republics)))))) (, ,)) (@S (ADVP (RB unilaterally)) (VP (VBD seceded) (PP (IN from) (NP (DT the) (NN nation))))))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ federal) (NN government))) (PP (IN in) (NP (NNP Belgrade)))) (@S (VP (@VP (VBD mobilized) (NP (NNS troops))) (S (VP (TO to) (VP (VB regain) (NP (NN control)))))) (. .))))))
(ROOT (S (S (VP (VBN Accompanied) (PP (IN by) (NP (NNS tanks))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NN jet) (NNS fighters)) (, ,)) (NP (@NP (@NP (@NP (NP (NNS helicopters)) (, ,)) (NP (DT the) (@NP (JJ regular) (NNS troops)))) (, ,)) (PP (VBG including) (NP (NNS paratroopers))))) (, ,)) (@S (VP (@VP (VBD battled) (NP (JJ Slovene) (NNS militiamen))) (PP (IN across) (NP (DT the) (@NP (JJ breakaway) (NN republic))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VP (VBD surrounded) (NP (NP (DT the) (NN airport)) (PP (IN near) (NP (@NP (@NP (NP (NNP Ljubljana)) (, ,)) (NP (NP (NNP Slovenia) (POS 's)) (NN capital))) (, ,))))) (CC and)) (VP (@VP (@VP (@VP (@VP (VBD retook) (NP (NP (NNP Slovenia) (POS 's)) (@NP (JJ main) (@NP (NN border) (NNS crossings))))) (PP (IN with) (NP (NNP Austria) (@NP (, ,) (@NP (@NP (NNP Italy) (CC and)) (NNP Hungary)))))) (, ,)) (ADVP (RB effectively))) (S (VP (@VP (VBG cutting) (PRT (RP off))) (NP (JJ international) (NN traffic)))))) (. .))))
(ROOT (S (NP (NP (JJ Local) (NNS militiamen)) (VP (@VP (@VP (VBN shot) (PRT (RP down))) (NP (DT a) (@NP (JJ federal) (@NP (NN army) (NN helicopter))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD flew) (PP (IN over) (NP (DT the) (NN capital)))))))) (@S (, ,) (@S (S (VP (VBG killing) (NP (DT the) (NX (@NX (NX (NN pilot)) (CC and)) (NX (NNS co-pilot)))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Associated) (NNP Press))) (@S (VP (VBD reported)) (. .))))))))
(ROOT (S (NP (EX There)) (@S (VP (VBD were) (NP (NP (DT no) (@NP (JJ official) (NNS reports))) (PP (IN of) (NP (NNS casualties))))) (. .))))
(ROOT (S (CC But) (@S (@S (@S (@S (S (NP (NNP Slovene) (@NP (NNP Defense) (@NP (NNP Minister) (@NP (NNP Janez) (NNP Jansa))))) (VP (@VP (VBD said) (PP (IN in) (NP (DT a) (@NP (NN television) (NN interview))))) (SBAR (WHNP (WDT that)) (S (NP (NN fighting)) (VP (VBD was) (VP (VBG going) (PP (IN on) (@PP (IN in) (NP (NP (QP (@QP (IN at) (JJS least)) (CD 20)) (NNS places)) (PP (IN in) (NP (NNP Slovenia)))))))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (@VP (VP (VBD estimated) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (QP (JJR more) (@QP (IN than) (CD 100))) (JJ dead)))))) (CC and)) (VP (VBN wounded) (PP (IN on) (NP (DT both) (NNS sides))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD claimed) (SBAR (S (NP (CD six) (@NP (NN government) (NNS helicopters))) (VP (VBD had) (VP (VBN been) (VP (VBN downed))))))) (. .))))
(ROOT (S (`` ``) (@S (S (S (VP (TO To) (VP (@VP (VB put) (NP (PRP it))) (ADVP (RB briefly))))) (@S (, ,) (@S (NP (NNP Slovenia)) (VP (VBZ is) (PP (IN at) (NP (NN war))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Reuters) (@NP (NN news) (NN service))) (@S (VP (@VP (VBD reported) (PP (IN from) (NP (NNP Ljubljana)))) (SBAR (WHNP (WDT that)) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ local) (@NP (NN defense) (NNS forces))))) (VP (VBD were) (NP (NP (NN patrolling)) (PP (IN with) (NP (JJ automatic) (NNS weapons)))))))) (. .))))
(ROOT (S (PP (IN Outside) (NP (DT the) (@NP (JJ Slovene) (NN capital)))) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (NN government) (@NP (JJ armored) (NNS vehicles))) (VP (VBN smashed) (PP (IN through) (NP (NNS barricades) (@NP (CC and) (@NP (NN road) (NNS blocks))))))) (, ,)) (VP (VBG leaving) (NP (NP (DT a) (NN trail)) (PP (IN of) (NP (JJ twisted) (NN metal)))))) (, ,)) (@S (VP (VBD flattened) (NP (@NP (NP (NNS cars)) (CC and)) (NP (JJ shattered) (NN glass)))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP Croatia))) (@S (, ,) (@S (NP (DT the) (NN army)) (@S (VP (VBD moved) (PP (IN into) (NP (@NP (@NP (@NP (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG fighting))) (VP (VBD erupted) (PP (IN between) (NP (@NP (NP (NNPS Croats)) (CC and)) (NP (NN minority) (NNS Serbs)))))))) (, ,)) (NP (NP (NNP Yugoslavia) (POS 's)) (@NP (CD two) (@NP (JJS largest) (NNS nationalities))))) (CC and)) (NP (JJ historic) (NNS rivals))))) (. .))))))
(ROOT (S (@S (@S (S (NP (CD Four) (NNS people)) (VP (VBD had) (VP (VBN been) (VP (VBN killed))))) (CC and)) (S (NP (CD 14)) (VP (VBN hurt) (NP-TMP (NNP Wednesday))))) (. .)))
(ROOT (S (NP (NP (DT The) (@NP (JJ first) (NN shooting))) (PP (IN between) (NP (@NP (NP (DT the) (@NP (JJ federal) (NN army))) (CC and)) (NP (DT the) (NNS militias))))) (@S (VP (@VP (@VP (VBD occurred) (ADVP (RB here))) (, ,)) (PP (IN in) (NP (NP (DT the) (NNS mountains)) (SBAR (WHNP (WDT that)) (S (VP (VBP mark) (NP (NP (DT the) (NN border)) (PP (IN with) (NP (NNP Austria)))))))))) (. .))))
(ROOT (S (PP (IN Throughout) (NP (DT the) (NN morning))) (@S (, ,) (@S (NP (@NP (@NP (NP (JJ federal) (NNS soldiers)) (, ,)) (NP (DT some) (@NP (NN bearing) (NNS bazookas)))) (, ,)) (@S (VP (@VP (@VP (VBD fanned) (PRT (RP out))) (PP (IN in) (NP (DT the) (NNS woods)))) (S (VP (VBG surrounding) (NP (DT the) (@NP (NNP Slovenia) (@NP (NNS customs) (NN house))))))) (. .))))))
(ROOT (X (ADVP (RB Meanwhile)) (@X (, ,) (@X (NP (NP (NNS tanks) (@NP (CC and) (@NP (NN artillery) (NN wound)))) (PP (IN up) (NP (DT the) (@NP (JJ narrow) (@NP (NN mountain) (NN pass)))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NN midafternoon))) (@S (, ,) (@S (@S (@S (S (NP (DT the) (@NP (NNS customs) (NN house))) (VP (VBD was) (VP (VBN rattled) (PP (IN with) (NP (NP (DT a) (NN burst)) (PP (IN of) (NP (NN rifle) (NN fire)))))))) (CC and)) (S (ADVP (NP (DT a) (@NP (JJ few) (NNS minutes))) (RB later)) (@S (NP (PRP it)) (VP (VBD was) (VP (VBN rocked) (PP (IN by) (NP (NP (CD three) (NNS projectiles)) (PP (IN from) (NP (JJ anti-tank) (NNS guns)))))))))) (. .)))))
(ROOT (S (NP (DT The) (NNS blasts)) (@S (VP (@VP (VP (@VP (VBD left) (NP (NNS holes))) (PP (IN in) (NP (@NP (NP (DT the) (NN roof)) (CC and)) (NP (NNS walls))))) (CC and)) (VP (@VP (VBD shattered) (NP (NNS windows))) (PP (IN in) (NP (DT the) (NN house))))) (. .))))
(ROOT (S (NP (DT The) (NNPS Slovenes)) (@S (VP (@VP (VP (, ,) (@VP (PP (IN about) (NP (QP (CD three) (NN dozen)) (JJ strong))) (@VP (, ,) (@VP (VBD waved) (NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ white) (NN sheet))) (PP (IN from) (NP (CD one)))) (PP (IN of) (NP (DT the) (NNS windows)))) (, ,)) (VP (@VP (VBN laid) (PRT (RP down))) (NP (PRP$ their) (NNS weapons)))))))) (CC and)) (VP (VBD were) (VP (VBN marched) (PP (IN down) (NP (DT the) (NN road)))))) (. .))))
(ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (PRP them)))) (@S (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VBN injured)))))) (. .))))
(ROOT (S (NP (DT The) (NN scene)) (@S (VP (@VP (@VP (@VP (VBD was) (PP (IN like) (NP (NN something)))) (ADVP (IN out) (PP (IN of) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Civil) (NNP War))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNS civilians)) (VP (@VP (VBN gathered) (PP (IN for) (NP (NNS picnics)))) (S (VP (TO to) (VP (VB watch) (NP (DT the) (@NP (JJ early) (NNS battles)))))))))) (. .))))
(ROOT (S (ADVP (RB Here)) (@S (, ,) (@S (NP (DT the) (NN drama)) (@S (VP (VBD was) (VP (VBN watched) (PP (IN by) (NP (@NP (@NP (@NP (NP (@NP (@NP (@NP (NP (NP (JJ several) (NNPS Yugoslavs)) (VP (VBG trying) (S (VP (TO to) (VP (@VP (VB return) (PP (TO to) (NP (PRP$ their) (NN country)))) (PP (IN from) (NP (NNP Austria)))))))) (: ;)) (NP (@NP (NP (DT the) (NX (NNS cooks))) (, ,)) (NP (NNS waitresses)))) (CC and)) (NP (NP (DT a) (@NP (JJ few) (NNS guests))) (PP (IN at) (NP (NP (NNS restaurants)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN border))))))))) (: ;)) (NP (NP (JJ several) (NNS tourists)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN caught) (PP (IN on) (NP (DT the) (@NP (NNP Yugoslav) (NN side)))))))))) (: ;)) (NP (NP (QP (CC and) (@QP (DT a) (NN dozen))) (@NP (JJ Austrian) (NNS customs))) (NP (@NP (NNS officers) (CC and)) (NNS policemen))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT Those)) (PP (IN on) (NP (NP (DT the) (@NP (JJ Austrian) (NN side))) (VP (@VP (VP (VBN gathered) (PP (IN near) (NP (NP (DT the) (@NP (NN restaurant) (POS 's))) (@NP (NN beer) (NN garden))))) (CC and)) (VP (VBN watched) (PP (IN through) (NP (NP (NNS binoculars)) (PP (IN as) (NP (DT the) (@NP (NN army) (NNS soldiers))))))))))) (VP (VBD moved) (PP (IN through) (NP (DT the) (NN forest))))) (, ,)) (CC and)) (S (ADVP (RB then)) (@S (NP (PRP they)) (VP (@VP (VBD scrambled) (PP (IN for) (NP (NN cover)))) (SBAR (WHADVP (WRB when)) (S (NP (NNS shots)) (VP (VBD were) (VP (VBN fired))))))))) (. .)))
(ROOT (S (NP (DT No) (NNS spectators)) (@S (VP (VBD were) (VP (VBN harmed))) (. .))))
(ROOT (S (NP (NP (NNPS Slovenes)) (VP (VBG watching) (NP (DT the) (NN action)))) (@S (VP (VBD were) (VP (@VP (VBN horrified) (, ,)) (SBAR (IN as) (S (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (PRP$ their) (@NP (NN independence) (NN grab))))) (VP (VBD became) (ADJP (JJ clear))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP-TMP (NN Yesterday)) (@S (NP (PRP we)) (VP (VBD had) (NP (DT a) (@NP (JJ big) (NN party)))))) (, ,)) (CC and)) (S (NP-TMP (NN today)) (@S (NP (PRP we)) (VP (VBP 're) (VP (VBG fighting)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD moaned)) (NP (@NP (@NP (@NP (NP (NNP Bogataj) (NNP Vejko)) (, ,)) (NP (NP (DT a) (@NP (NN truck) (NN driver))) (PP (IN from) (PP (IN near) (NP (NNP Ljubljana)))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBD had) (VP (ADVP (RB safely)) (@VP (VBN crossed) (PP (ADVP (NP (DT the) (NN border)) (RB early)) (@PP (IN in) (NP (DT the) (NN morning))))))) (CC and)) (VP (VBD was) (VP (ADVP (RB now)) (@VP (VBG trying) (S (VP (TO to) (VP (VB get) (ADVP (RB back) (NN home))))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (VBD were) (VP (VBG hoping) (SBAR (S (NP (PRP it)) (VP (@VP (MD would) (RB n't)) (VP (VB come) (PP (TO to) (NP (DT this))))))))) (. .)) ('' '')))))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NN shooting)) (VP (VBD stopped)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VP (VBD talked) (PP (TO to) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (DT the) (@NP (JJ federal) (NNS soldiers))))))) (, ,)) (CC and)) (VP (VBD discovered) (SBAR (IN that) (S (NP (DT some)) (VP (VBD were) (NP (NP (NNS conscripts)) (PP (IN from) (NP (NNP Slovenia))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (DT This)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN come) (S (VP (TO to))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NNPS Slovenes)) (@S (@S (VP (NN shooting) (PP (IN at) (NP (NNPS Slovenes)))) (. .)) ('' '')))))
(ROOT (S (PP (IN After) (NP (NP (DT the) (NN army)) (VP (VBN established) (NP (NN control))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Milan) (NNP Jelen)) (, ,)) (NP (DT a) (@NP (JJ Slovene) (NN businessman)))) (, ,)) (@S (VP (@VP (VP (VBD reached) (PP (IN into) (NP (NP (DT the) (NN backseat)) (PP (IN of) (NP (PRP$ his) (NN car)))))) (CC and)) (VP (VBD retrieved) (NP (NP (PRP$ his) (@NP (NN son) (POS 's))) (@NP (NN toy) (NN slingshot))))) (. .))))))
(ROOT (S (`` ``) (@S (S (ADVP (RB Now)) (@S (NP (PRP I)) (VP (MD 'll) (VP (@VP (VB go) (PP (IN at) (NP (PRP them)))) (NP (PRP myself)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD joked)) (. .))))))))
(ROOT (S (RB Then) (@S (NP (PRP he)) (@S (@S (VP (@VP (VP (VBD turned) (S (ADJP (JJ serious)))) (, ,)) (NP (@NP (@NP (NP (JJ scoffing)) (, ,)) (`` ``)) (NP (DT Some) (NN independence)))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (NNP Emil) (NNP Herlec)) (, ,)) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (DT the) (@NP (JJ local) (@NP (JJ Slovene) (@NP (NN mountain) (@NP (NN rescue) (NN team))))))))) (, ,)) (@S (VP (@VP (@VP (@VP (@VP (@VP (VBD scrambled) (PRT (RP up))) (NP (DT the) (NN mountain))) (, ,)) (PP (IN through) (NP (DT the) (NNS woods)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD heard) (NP (DT the) (NN shooting)))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (@NP (JJ first) (NNS shots))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN fired) (PP (IN in) (NP (NNP Slovenia))))))))) (PP (IN since) (PP (IN after) (NP (NNP World) (@NP (NNP War) (NNP II)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (NP (PRP$ our) (NN freedom))))) (@S (, ,) (@S (NP (PRP we)) (@S (@S (VP (@VP (MD will) (ADVP (RB now))) (VP (VB have) (S (VP (TO to) (VP (VB defend) (NP (PRP it))))))) (. .)) ('' '')))))))
(ROOT (S (PP (IN In) (NP (NNP Ljubljana))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Milan) (NNP Kucan)) (, ,)) (NP (NP (NNP Slovenia) (POS 's)) (NN president))) (, ,)) (@S (@S (VP (@VP (VBD vowed) (PP (IN in) (NP (DT a) (@NP (NN television) (NN address))))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (NN republic) (POS 's))) (NN militia)) (VP (MD would) (VP (@VP (VB respond) (PP (@PP (@PP (IN with) (`` ``)) (NP (DT all) (NNS methods))) ('' ''))) (PP (TO to) (NP (NP (DT any) (NN aggression)) (PP (IN against) (NP (PRP$ his) (@NP (`` ``) (@NP (JJ independent) (NN state)))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (@VP (@VP (@VP (VBD called) (PRT (RP on))) (NP (NNPS Slovenes))) (PP (IN in) (NP (DT the) (@NP (JJ federal) (NN army))))) (PP (TO to) (NP (NN desert)))) (CC and)) (VP (VB join) (NP (NP (DT the) (@NP (NN republic) (POS 's))) (NN militia)))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Croatia))) (@S (, ,) (@S (NP (NNS officials)) (@S (ADVP (RB also)) (@S (VP (VBD vowed) (S (VP (TO to) (VP (VB defend) (NP (PRP$ their) (NN sovereignty)))))) (. .)))))))
(ROOT (S (CC But) (@S (NP (@NP (NP (DT the) (@NP (ADJP (RB poorly) (@ADJP (@ADJP (VBN trained) (CC and)) (VBN equipped))) (JJ Slovene))) (CC and)) (NP (@NP (@NP (NP (JJ Croatian) (NNS militias)) (, ,)) (VP (VBN formed) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (JJ several) (NNS months))))))) (, ,))) (@S (VP (VBP are) (NP (NP (DT no) (NN match)) (PP (IN for) (NP (DT the) (@NP (JJ 180,000-strong) (@NP (JJ federal) (NN army))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJ local) (NNS militias))) (@S (ADVP (RB also)) (@S (VP (@VP (VBP have) (ADVP (NN nothing))) (S (VP (TO to) (VP (@VP (@VP (VB counter) (NP (@NP (NP (NP (DT the) (@NP (JJ central) (@NP (NN government) (POS 's)))) (@NP (JJ several) (@NP (CD thousand) (NNS tanks)))) (CC and)) (NP (JJ other) (@NP (JJ armored) (NNS vehicles))))) (, ,)) (S (RB not) (VP (TO to) (VP (VB mention) (NP (NP (DT the) (@NP (NN government) (POS 's))) (@NP (NN air) (NNS forces)))))))))) (. .)))))
(ROOT (S (ADVP (RB Politically)) (@S (, ,) (@S (NP (NP (NP (DT the) (@NP (CD two) (@NP (NNS republics) (POS ')))) (NNS declarations)) (PP (IN of) (NP (NN independence)))) (@S (VP (VBP have) (VP (VBN been) (VP (VBN ignored) (PP (IN by) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (@NP (NP (DT the) (NN world)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (DT a) (@NP (JJ united) (NNP Yugoslavia))))))))))))) (. .))))))
(ROOT (S (ADVP (RB So) (RB far)) (@S (, ,) (@S (NP (DT no) (@NP (JJ foreign) (NNS countries))) (@S (VP (VBP have) (VP (VBN recognized) (NP (JJ Slovenian) (@NP (CC and) (@NP (JJ Croatian) (NN independence)))))) (. .))))))
(ROOT (S (PP (IN On) (NP (DT the) (NN contrary))) (@S (, ,) (@S (NP (@NP (NP (DT the) (@NP (NNP European) (NNP Community))) (CC and)) (NP (DT the) (NNP U.S.))) (@S (VP (@VP (@VP (VP (VBP have) (VP (@VP (VBD lobbied) (ADVP (RB heavily))) (PP (IN for) (NP (NP (DT the) (NN maintainance)) (PP (IN of) (NP (DT the) (@NP (JJ Yugoslav) (NN state)))))))) (, ,)) (CC and)) (VP (VBP have) (VP (VBN threatened) (S (VP (TO to) (VP (@VP (VB withhold) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (NN aid))))))) (SBAR (IN if) (S (NP (DT the) (NN country)) (VP (VBZ breaks) (PRT (RP up))))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (NP (NNP U.S.) (NNP Secretary)) (PP (IN of) (NP (NNP State) (@NP (NNP James) (NNP Baker))))) (@S (VP (@VP (VBD appealed) (PP (TO to) (NP (NNP Belgrade)))) (S (VP (TO to) (VP (@VP (VB find) (NP (NP (DT a) (NN way)) (PP (IN for) (NP (@NP (NNP Croatia) (CC and)) (NNP Slovenia))))) (S (VP (TO to) (VP (@VP (@VP (VB express) (NP (PRP$ their) (@NP (`` ``) (@NP (JJ national) (@NP (NNS aspirations) ('' '')))))) (PP (@PP (@PP (IN through) (`` ``)) (NP (@NP (NNS negotiations) (CC and)) (NN dialogue))) ('' ''))) (PP (RB rather) (@PP (IN than) (NP (NN bloodshed))))))))))) (. .)))))
(ROOT (S (NP (NNP Mr.) (@NP (NNP Baker) (@NP (CC and) (@NP (NNP White) (@NP (NNP House) (@NP (NN spokesman) (@NP (NNP Marlin) (NNP Fitzwater)))))))) (@S (VP (VBD had) (VP (@VP (@VP (VBN suggested) (PP (TO to) (NP (NNS reporters)))) (NP-TMP (NNP Wednesday))) (SBAR (IN that) (S (NP (DT the) (@NP (JJ breakaway) (NNS republics))) (VP (VB be) (VP (VBN granted) (NP (NP (JJR greater) (@NP (@NP (NN autonomy) (CC and)) (NN sovereignty))) (PP (IN within) (NP (DT a) (@NP (VBN united) (NNP Yugoslavia))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ federal) (NN army))) (, ,)) (VP (VBN dominated) (PP (IN by) (NP (NNS Serbs))))) (, ,)) (@S (VP (@VP (VBZ has) (ADVP (RB long))) (VP (VBN warned) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (MD wo) (RB n't)) (VP (VB stand) (PP (IN by) (SBAR (IN while) (S (NP (DT the) (NN country)) (VP (VBZ disintegrates))))))))))) (. .))))
(ROOT (SINV (CC And) (@SINV (PP (IN on) (NP (NNP Tuesday))) (@SINV (NP-TMP (NN night)) (@SINV (, ,) (@SINV (PP (IN after) (NP (DT the) (@NP (CD two) (NNS republics)))) (@SINV (@SINV (VP (VBD declared)) (NP (@NP (NP (PRP$ their) (NN independence)) (, ,)) (NP (NP (DT the) (@NP (JJ federal) (NN parliament))) (VP (@VP (VBN called) (PP (IN on) (NP (DT the) (NN army)))) (S (VP (TO to) (VP (VB intervene)))))))) (. .))))))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NP (NNP Slovenia) (POS 's)) (NN premier))))) (@S (, ,) (@S (NP (NP (NNP Gen.) (@NP (NNP Konrad) (NNP Kolsek))) (PP (IN of) (NP (NP (DT the) (@NP (JJ federal) (@NP (JJ military) (NN district)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (NNP Slovenia)))))))) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VP (VBD had) (NP (NNS orders) (S (VP (TO to) (VP (VB seize) (NP (DT all) (@NP (NN border) (NNS crossings)))))))) (CC and)) (VP (MD would) (VP (`` ``) (@VP (@VP (VB crush) ('' '')) (NP (DT any) (NN resistence))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NN independence) (NNS declarations))) (@S (VP (@VP (@VP (VBD came) (PP (IN after) (NP (NP (NNS months)) (PP (IN of) (NP (JJ unsuccessful) (NNS negotiations)))))) (PP (IN among) (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT the) (@NP (CD six) (NNS republics))))))) (PP (IN over) (NP (NP (DT the) (@NP (NNP post-Cold) (@NP (NNP War) (NN shape)))) (PP (IN of) (NP (NNP Yugoslavia)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (@NP (JJ Communist) (NN leadership))) (PP (IN of) (NP (NNP Serbia)))) (, ,)) (NP (NP (NNP Yugoslavia) (POS 's)) (@NP (JJS largest) (NN republic)))) (, ,)) (@S (VP (@VP (VBZ insists) (PP (IN on) (NP (JJ strong) (@NP (JJ central) (NN control))))) (PP (IN from) (NP (@NP (NP (NNP Belgrade)) (, ,)) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (DT both) (@NP (@NP (NNP Serbia) (CC and)) (NNP Yugoslavia)))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ nationalist) (NNS governments))) (PP (IN of) (NP (@NP (NNP Slovenia) (CC and)) (NNP Croatia)))) (@S (VP (VBP have) (VP (VBN been) (VP (VBG demanding) (NP (NP (DT a) (@NP (JJR looser) (NN confederation))) (PP (IN of) (NP (JJ sovereign) (NNS republics))))))) (. .))))
(ROOT (S (NP (JJ Serbian) (@NP (NNS attempts) (S (VP (TO to) (VP (@VP (VB deny) (NP (@NP (NNP Croatia) (CC and)) (NNP Slovenia))) (NP (PRP$ their) (NN independence))))))) (@S (VP (VBP are) (VP (VBN motivated) (PP (IN by) (NP (CD two) (NNS fears))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP worry) (SBAR (IN that) (S (NP (NP (DT the) (@NP (CD 600,000) (NNS Serbs))) (VP (VBG living) (PP (IN in) (NP (NP (NNP Croatia)) (PRN (-LRB- -LRB-) (@PRN (PP (IN about) (NP (NP (CD 11) (NN %)) (PP (IN of) (NP (NP (DT that) (@NP (NN republic) (POS 's))) (NN population))))) (-RRB- -RRB-))))))) (VP (MD will) (VP (VB be) (VP (VBN discriminated) (PP (IN against) (PP (IN by) (NP (DT the) (@NP (JJ Croatian) (NN government))))))))))) (. .))))
(ROOT (S (CC And) (@S (NP (PRP they)) (@S (VP (VBP fear) (S (VP (VBG losing) (NP (NP (DT the) (@NP (JJ economic) (NN support))) (PP (IN of) (NP (@NP (NP (@NP (NNP Slovenia) (CC and)) (NNP Croatia)) (, ,)) (NP (DT the) (@NP (CD two) (@NP (JJS wealthiest) (NNS republics)))))))))) (. .)))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (JJ other) (NN hand)))) (@S (, ,) (@S (NP (@NP (NNP Slovenia) (CC and)) (NNP Croatia)) (@S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (@VP (MD could) (ADVP (RB no) (RB longer))) (VP (@VP (VB tolerate) (NP (NP (DT the) (NN erosion)) (PP (IN of) (NP (PRP$ their) (NNS finances))))) (PP (IN by) (NP (DT the) (@NP (JJ Serbian-dominated) (NN bureaucracy))))))))) (. .))))))
(ROOT (X (ADVP (RB Together)) (@X (, ,) (@X (NP (@NP (NP (NNP Slovenia)) (, ,)) (PP (@PP (PP (IN with) (NP (@NP (@NP (@NP (@NP (@NP (NP (QP (CD two) (CD million)) (NNS people)) (, ,)) (CC and)) (NP (NNP Croatia))) (, ,)) (PP (IN with) (NP (@NP (NP (QP (CD five) (CD million))) (, ,)) (NP (NP (NN supply)) (NP (QP (RB nearly) (NNS two-thirds))))))) (PP (IN of) (NP (NP (NNP Yugoslavia) (POS 's)) (@NP (JJ foreign) (NN exchange)))))) (CC and)) (PP (IN about) (NP (NP (NN half)) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ gross) (@NP (JJ national) (NN product))))))))) (. .)))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBP are) (ADVP (RB also))) (NP (NP (NP (NNP Yugoslavia) (POS 's)) (NN gateway)) (PP (TO to) (NP (NNP Western) (NNP Europe))))) (. .))))
