(ROOT (S (S (NP (@NP (@NP (NP (NNP Ronald) (@NP (NNP I.) (NNP Spiers))) (, ,)) (NP (DT a) (@NP (JJ veteran) (@NP (NNP U.S.) (NN diplomat))))) (, ,)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (@NP (JJ new) (NN undersecretary-general))) (PP (IN for) (NP (@NP (NP (NNP General) (@NP (NNP Assembly) (NNS affairs))) (, ,)) (NP (NP (DT the) (@NP (JJ top-ranking) (@NP (JJ American) (NN post)))) (PP (IN at) (NP (DT the) (@NP (NN world) (NN body))))))))))) (@S (, ,) (@S (NP (NNP U.N.) (NNS officials)) (@S (VP (VBD said) (NP-TMP (NNP Tuesday))) (. .))))))
(ROOT (S (NP (NNP Spiers)) (@S (VP (@VP (VP (@VP (VBD was) (NP (NP (NN ambassador)) (PP (TO to) (NP (NNP Pakistan))))) (PP (IN from) (NP (CD 1981-83)))) (CC and)) (VP (VBZ has) (VP (@VP (VBN served) (PP (IN as) (NP (NN ambassador)))) (PP (TO to) (NP (@NP (NP (DT the) (NNPS Bahamas)) (CC and)) (NP (NNP Turkey))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ replaces) (NP (@NP (NP (NNP Joseph) (@NP (NNP Verner) (NNP Reed))) (, ,)) (NP (NP (DT a) (NN banker)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD served) (PP (IN in) (NP (DT the) (NN post)))) (PP (IN from) (NP (CD 1987)))) (PP (IN until) (S (VP (@VP (VBG leaving) (NP (JJ last) (NN winter))) (S (VP (TO to) (VP (@VP (VB become) (NP (NP (NN chief)) (PP (IN of) (NP (NN protocol))))) (PP (IN for) (NP (DT the) (@NP (NNP United) (NNPS States)))))))))))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NP (NNS Spiers) (POS ')) (NN nomination)) (PP (IN as) (NP (@NP (NP (NP (NN undersecretary-general)) (PP (IN for) (NP (JJ Political)))) (CC and)) (NP (@NP (NP (JJ General) (@NP (NNP Assembly) (NNPS Affairs))) (CC and)) (NP (NNP Secretariat) (NNPS Services)))))) (VP (VBD had) (VP (VBN been) (NP (NP (DT an) (@NP (JJ open) (NN secret))) (PP (IN for) (NP (NNS months)))))))) (@S (, ,) (@S (NP (NNP Secretary-General) (@NP (NNP Javier) (@NP (NNP Perez) (@NP (IN de) (NNP Cuellar))))) (@S (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ effective) (PP (IN as) (PP (IN of) (NP (NNP Tuesday))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Spiers)) (, ,)) (NP (CD 64))) (, ,)) (@S (VP (VBZ is) (NP (NP (@NP (@NP (NP (DT a) (NN career)) (NP (JJ foreign) (@NP (NN service) (NN officer)))) (, ,)) (ADVP (RBS most) (RB recently))) (VP (@VP (VBG serving) (PP (IN as) (NP (NP (NN undersecretary)) (PP (IN of) (NP (NP (NN state)) (PP (IN for) (NP (NN management)))))))) (PP (IN since) (NP (CD 1983)))))) (. .))))
(ROOT (S (NP (NP (NNP Spiers)) (SBAR (S (VP (VBZ has) (VP (@VP (VBN been) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (@NP (NNP U.S.) (NN delegation)))))) (PP (TO to) (NP (DT the) (@NP (NNP United) (NNP Nations))))))))) (@S (VP (@VP (VP (@VP (VBD was) (NP (NP (NN director)) (PP (IN of) (NP (JJ political) (NNS affairs))))) (PP (IN for) (NP (@NP (NP (DT the) (@NP (NNP U.S.) (@NP (NNS Arms) (NN Control)))) (CC and)) (NP (NNP Disarmament) (NNP Agency))))) (CC and)) (VP (@VP (VBD was) (NP (NP (NN director)) (PP (IN of) (NP (NNP NATO) (NNP Affairs))))) (PP (IN for) (NP (DT the) (@NP (NNP State) (NNP Department)))))) (. .))))
(ROOT (S (PP (IN From) (NP (CD 1966-69))) (@S (, ,) (@S (NP (NNP Spiers)) (@S (VP (VBD was) (NP (NP (NN counselor)) (PP (IN for) (NP (NP (JJ political) (NNS affairs)) (PP (IN in) (NP (NP (DT the) (@NP (NNP U.S.) (NNP Embassy))) (PP (IN in) (NP (NNP London))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (CD 1969))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD became) (NP (NP (NN assistant) (NN secretary)) (PP (IN of) (NP (NN State))))) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (NP (DT the) (@NP (NN department) (POS 's))) (NNP Bureau)) (PP (IN of) (NP (NNP Political-Military) (NNP Affairs)))))))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNPS Bahamas)) (VP (@VP (VBD became) (ADJP (JJ independent) (PP (IN from) (NP (NNP Britain))))) (PP (IN in) (NP (CD 1973)))))) (@S (, ,) (@S (NP (NNP Spiers)) (@S (VP (@VP (VBD became) (NP (DT the) (@NP (JJ first) (@NP (NNP U.S.) (NN ambassador))))) (PP (TO to) (NP (DT that) (NN nation)))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (@VP (VP (@VP (@VP (VBD became) (NP (NN charge) (NNS d'affaires))) (PP (IN in) (NP (NNP London)))) (PP (IN in) (NP (CD 1974)))) (, ,)) (CC and)) (VP (@VP (VBD was) (NP (NP (NN minister)) (PP (IN of) (NP (DT the) (@NP (NNP U.S.) (NNP Embassy)))))) (PP (ADVP (RB there)) (@PP (IN until) (NP (CD 1977)))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBN appointed) (NP (NN ambassador))) (PP (TO to) (NP (NNP Turkey)))))))) (. .))))
(ROOT (S (PP (IN In) (NP (CD 1980))) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VP (@VP (VBD returned) (PP (TO to) (NP (DT the) (@NP (NNP State) (NNP Department))))) (PP (IN as) (NP (NP (NN director)) (PP (IN of) (NP (@NP (NNP Intelligence) (CC and)) (NNP Research)))))) (, ,)) (CC and)) (VP (VBD was) (VP (@VP (@VP (VBN appointed) (NP (NN ambassador))) (PP (TO to) (NP (NNP Pakistan)))) (PP (IN in) (NP (CD 1981)))))) (. .)))))
