(ROOT (S (S (@S (@S (S (NP (@NP (@NP (@NP (NP (NNP Joseph) (@NP (NNP B.) (NNP Gildenhorn))) (, ,)) (NP (DT the) (NN lawyer))) (CC and)) (NP (JJ real) (@NP (NN estate) (NN developer)))) (VP (@VP (@VP (VBN named) (PP (IN by) (NP (NNP President) (NNP Bush)))) (PP (IN as) (NP (NNP U.S.) (NN ambassador)))) (PP (TO to) (NP (NNP Switzerland))))) (, ,)) (CC and)) (S (NP (PRP$ his) (@NP (JJ immediate) (NN family))) (VP (@VP (@VP (VBD gave) (NP (QP (RB nearly) (@QP ($ $) (CD 230,000))))) (PP (TO to) (NP (JJ Republican) (NNS campaigns)))) (PP (IN since) (NP (CD 1984)))))) (@S (, ,) (@S (NP (NN disclosure) (NNS statements)) (@S (VP (VBP show)) (. .))))))
(ROOT (S (NP (NNP Gildenhorn)) (@S (, ,) (@S (PP (VBG according) (PP (TO to) (NP (NNP Senate) (NNS sources)))) (@S (, ,) (@S (VP (VBZ is) (NP (@NP (NP (CD one)) (PP (IN of) (NP (JJ several) (@NP (NNP Bush) (@NP (JJ ambassadorial) (NNS nominees)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (@VP (@VP (@VP (VBN rated) (`` ``)) (NP (JJ unqualified))) ('' '')) (PP (IN by) (NP (NP (DT the) (@NP (NNP American) (NNP Academy))) (PP (IN of) (NP (@NP (NP (NNP Diplomacy)) (, ,)) (NP (NP (DT an) (NN organization)) (VP (VBN composed) (PP (IN of) (NP (@NP (NP (JJ former) (@NP (JJ high) (@NP (JJ ranking) (NNS diplomats)))) (, ,)) (PP (VBG including) (NP (NP (DT all) (@NP (VBG living) (@NP (JJ former) (NNS secretaries)))) (PP (IN of) (NP (NN state)))))))))))))))))))) (. .)))))))
(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT a) (@NP (ADJP (@ADJP (JJ lengthy) (CC and)) (VBG growing)) (NN list))) (PP (IN of) (NP (NNP Bush) (@NP (@NP (NNS supporters) (CC and)) (NNS contributors))))))) (VP (VBN named) (PP (TO to) (NP (JJ diplomatic) (NNS posts))))) (@S (, ,) (@S (NP (NNP Gildenhorn)) (@S (VP (@VP (@VP (VBD gave) (NP ($ $) (CD 100,000))) (PP (IN during) (NP (DT the) (@NP (CD 1988) (@NP (JJ presidential) (NN campaign)))))) (PP (TO to) (NP (DT the) (@NP (NNP Republican) (@NP (NNP National) (@NP (NNP State) (@NP (NNPS Elections) (NNP Committee)))))))) (. .))))))
(ROOT (S (NP (DT The) (NN gift)) (@S (VP (@VP (VBD was) (RB not)) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (@NP (NN disclosure) (NNS requirements))) (PP (IN of) (NP (DT the) (@NP (NNP Federal) (@NP (NNP Election) (@NP (NNP Campaign) (NNP Act)))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (@NP (CD 84) (NNS contributions))) (VP (@VP (VP (VBN made) (PP (IN between) (NP (CD 1984)))) (CC and)) (VP (NP-TMP (RB early) (@NP-TMP (DT this) (NN year))) (PP (IN by) (NP (NNP Gildenhorn)))))) (CC and)) (S (NP (NP (NNS members)) (PP (IN of) (NP (PRP$ his) (@NP (JJ immediate) (NN family))))) (VP (VBP are) (VP (VBG being) (VP (@VP (VBN used) (PP (IN by) (NP (NNP Senate) (NNPS Democrats)))) (S (VP (TO to) (VP (@VP (VB illustrate) (NP (PRP$ their) (NN complaint))) (SBAR (IN that) (S (NP (ADJP (RB too) (JJ many)) (@NP (NNP GOP) (NNS contributors))) (VP (VBP are) (VP (VBG being) (VP (@VP (VBN given) (NP (NN choice))) (NP (NP (JJ diplomatic) (NNS posts)) (VP (ADVP (RBR better)) (@VP (VBN reserved) (PP (IN for) (NP (NNP Foreign) (@NP (NNP Service) (NNS professionals)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Gildenhorn)) (@S (@S (VP (@VP (VBD said) (NP-TMP (NNP Friday))) (SBAR (S (NP (PRP he)) (VP (@VP (MD could) (RB not)) (VP (VB comment) (SBAR (IN because) (S (NP (PRP he)) (VP (@VP (VBZ is) (`` ``)) (PP (IN in) (NP (DT a) (@NP (NN confirmation) (NN process)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT A) (NN report)) (VP (VBN prepared) (PP (IN by) (NP (NP (DT the) (@NP (NNP State) (NNP Department))) (PP (IN for) (NP (DT the) (@NP (NNP Foreign) (@NP (NNP Relations) (NNP Committee))))))))) (@S (@S (VP (VBD said) (SBAR (S (NP (NNP Gildenhorn)) (VP (MD would) (VP (@VP (VB make) (NP (NP (DT an) (@NP (`` ``) (@NP (JJ excellent) (@NP ('' '') (NN candidate))))) (PP (IN for) (NP (DT an) (NN ambassadorship))))) (PP (IN because) (@PP (IN of) (NP (NP (PRP$ his) (@NP (`` ``) (@NP (JJ solid) (NN background)))) (PP (IN in) (NP (@NP (NN law) (CC and)) (NN management))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (VBD cited) (NP (DT another) (NN qualification))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (NNP Mr.) (NNP Gildenhorn)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (@NP (JJ strong) (@NP (JJ Republican) (@NP (NN supporter) (S (VP (VBG being) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (@NP (NP (DT the) (NNPS Eagles)) (CC and)) (NP (NNP Team) (CD 100)))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (NNP State) (NNP Department))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (DT The) (@NP (NNP Republican) (NNPS Eagles))) (@S (VP (@VP (@VP (VBP are) (NP (NP (NNS contributors)) (PP (IN of) (NP (NP (QP (@QP (@QP ($ $) (CD 10,000)) (CC or)) (JJR more))) (PP (IN in) (NP (NP (DT a) (@NP (JJ single) (NN year))) (PP (TO to) (NP (DT the) (@NP (NNP Republican) (@NP (NNP National) (NNP Committee))))))))))) (, ,)) (SBAR (IN while) (S (NP (NNP Team) (CD 100)) (VP (VBZ designates) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN donated) (NP (QP (@QP (@QP ($ $) (CD 100,000)) (CC or)) (JJR more)))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Gildenhorn) (POS 's)) (@NP (JJ political) (NNS contributions))) (@S (VP (VBP are) (VP (VBN listed) (PP (IN on) (NP (@NP (@NP (NP (DT a) (@NP (NN disclosure) (NN form))) (VP (VBN submitted) (PP (TO to) (NP (DT the) (@NP (NNP Senate) (@NP (NNP Foreign) (@NP (NNP Relations) (NNP Committee)))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (@VP (VBN set) (NP (DT a) (NN hearing))) (PP (IN on) (NP (NP (DT the) (NN nomination)) (PP (IN for) (NP (DT this) (NN week))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (@VP (VBD totaled) (NP ($ $) (CD 14,675))) (PP (IN in) (NP (@NP (NP (CD 1984)) (, ,)) (NP (NP (NP ($ $) (CD 17,000)) (PP (IN in) (NP (CD 1985)))) (NP ($ $) (CD 25,469.97)))))) (PP (IN in) (NP (@NP (@NP (NP (NP (CD 1986)) (NP (NP ($ $) (CD 25,250)) (PP (IN in) (NP (CD 1987))))) (NP (NP ($ $) (CD 104,350)) (PP (IN in) (NP (CD 1988))))) (CC and)) (NP (NP ($ $) (CD 11,000)) (NP (DT this) (NN year)))))) (. .))))
(ROOT (NP (@NP (@NP (NP (DT The) (NN total)) (: :)) (NP ($ $) (CD 197,744.97))) (. .)))
(ROOT (S (ADVP (RB Additionally)) (@S (, ,) (@S (NP (@NP (@NP (NP (PRP$ his) (NN wife)) (, ,)) (NP (NNP Alma) (NNP Lee))) (, ,)) (@S (VP (VBD gave) (SBAR (S (NP (NP ($ $) (CD 20,125)) (PP (IN over) (NP (DT the) (@NP (CD six) (NNS years))))) (@S (, ,) (@S (PP (VBG including) (NP (@NP (NP ($ $) (CD 13,000)) (PP (IN in) (NP (CD 1988)))) (SBAR (S (NP (@NP (@NP (NP (PRP$ his) (NN daughter)) (, ,)) (NP (NNP Carolyn))) (, ,)) (VP (@VP (@VP (@VP (VBD gave) (NP ($ $) (CD 2,000))) (NP (PRP$ his) (NN son))) (, ,)) (NP (NNP Michael))))))) (@S (, ,) (VP (VBD gave) (SBAR (S (NP (@NP (NP ($ $) (CD 4,050)) (CC and)) (NP (@NP (@NP (NP (PRP$ his) (NN father)) (, ,)) (NP (NNP Oscar) (NNP Gildenhorn))) (, ,))) (VP (VBD gave) (NP ($ $) (CD 5,750)))))))))))) (. .))))))
(ROOT (S (NP (DT That)) (@S (VP (VBZ brings) (NP (NP (DT the) (@NP (JJ total) (NNS contributions))) (VP (@VP (@VP (VBN made) (PP (IN by) (NP (@NP (NP (NNP Gildenhorn)) (CC and)) (NP (PRP$ his) (NN family))))) (PP (TO to) (NP (DT the) (NNP GOP)))) (PP (TO to) (NP (NP ($ $) (CD 229,669.97)) (PP (IN since) (NP (CD 1984)))))))) (. .))))
(ROOT (S (NP (NNP Gildenhorn)) (@S (VP (@VP (@VP (VBD gave) (NP ($ $) (CD 50,000))) (PP (IN during) (NP (DT the) (NN period)))) (PP (@PP (PP (TO to) (NP (DT the) (@NP (NNP Republican) (@NP (NNP National) (NNP Committee))))) (CC or)) (PP (TO to) (NP (DT the) (@NP (JJ Republican) (NNPS Eagles)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (@VP (VBD gave) (NP (@NP (NP (NP ($ $) (CD 2,500)) (PP (IN in) (NP (CD 1985)))) (CC and)) (NP (NP ($ $) (CD 5,000)) (PP (IN in) (NP (CD 1986)))))) (PP (TO to) (NP (NP (DT the) (NN Fund)) (PP (IN for) (NP (@NP (NP (DT the) (@NP (JJ American) (NNP Future))) (, ,)) (NP (DT a) (@NP (NNP Bush) (@NP (JJ political) (@NP (NN action) (NN committee)))))))))) (CC and)) (VP (@VP (@VP (VBD contributed) (NP (NP (DT the) (@NP (JJ legal) (NN limit))) (PP (IN of) (NP ($ $) (CD 1,000))))) (PP (TO to) (NP (DT the) (@NP (NNP Bush) (NN campaign))))) (PP (IN in) (NP (CD 1987))))) (. .))))
(ROOT (S (NP (NNP Gildenhorn)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD gave) (NP (QP (NNS thousands) (@QP (IN of) (NNS dollars))))) (PP (TO to) (NP (JJ Republican) (@NP (JJ congressional) (NNS candidates))))) (. .)))))
(ROOT (S (S (VP (VBN Included))) (@S (VP (@VP (VBD were) (NP (NNS gifts))) (PP (TO to) (NP (NP (DT the) (NNS campaigns)) (PP (IN of) (NP (@NP (NP (NNP Sens.) (@NP (NNP Rudy) (NNP Boschwitz))) (, ,)) (NP (NNP R-Minn))))))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Bill) (NNP Cohen)) (, ,)) (NP (NNP R-Maine) (@NP (NNP Pete) (NNP Domenici)))) (, ,)) (NP (NNP R-N.M.) (@NP (NNP Arlen) (NNP Specter)))) (, ,)) (NP (NNP R-Pa))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP John) (NNP Warner)) (, ,)) (NP (NNP R-Va))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Orrin) (NNP Hatch)) (, ,)) (NP (@NP (NP (NNP R-Utah) (@NP (NNP Bob) (NNP Kasten))) (, ,)) (NP (NNP R-Wis)))) (. .)))
(ROOT (FRAG (CC and) (NP (@NP (@NP (NP (JJ former) (@NP (NNP Sen.) (@NP (NNP Paula) (NNP Hawkins)))) (, ,)) (NP (NNP R-Fla))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Gildenhorn)) (, ,)) (NP (CD 59))) (, ,)) (@S (VP (VBZ is) (NP (@NP (NP (NP (DT a) (@NP (JJ senior) (NN partner))) (PP (IN in) (NP (NNP Brown) (@NP (, ,) (@NP (@NP (NNP Gildenhorn) (CC and)) (NNP Jacobs)))))) (, ,)) (NP (NP (DT a) (@NP (NN law) (NN firm))) (VP (VBG specializing) (PP (IN in) (NP (JJ real) (NN estate))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (@NP (@NP (NP (NNP JBG) (@NP (NNP Real) (@NP (NNP Estate) (NNPS Associates)))) (CC and)) (NP (NNP JBG) (@NP (NNPS Properties) (NNP Inc.)))))))) (. .))))
(ROOT (S (NP (NNP Gildenhorn)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (NP (NP (NN vice) (NN chairman)) (PP (IN of) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (@NP (NP (NNS directors)) (PP (IN of) (NP (DT the) (@NP (NNP Sovran) (NNP Bank))))) (ADVP (RB here)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ is) (NP (NP (DT a) (NN graduate)) (PP (IN of) (NP (DT the) (@NP (NAC (NNP University) (PP (IN of) (NP (@NP (NNP Maryland) (CC and)) (NNP Yale)))) (@NP (NNP University) (@NP (NNP Law) (NNP School)))))))) (. .))))
(ROOT (S (NP (NP (JJ Other) (@NP (JJ ambassadorial) (NNS nominees))) (VP (@VP (VBN rated) (PP (IN as) (NP (JJ unqualified)))) (PP (IN by) (NP (NP (DT the) (@NP (NNP American) (NNP Academy))) (PP (IN of) (NP (NNP Diplomacy))))))) (@S (VP (VBP include) (NP (@NP (NP (NNP Florida) (@NP (JJ real) (@NP (NN estate) (@NP (NN developer) (@NP (NNP Joseph) (NNP Zappala)))))) (, ,)) (VP (@VP (VBN nominated) (PP (IN as) (NP (NN ambassador)))) (PP (TO to) (NP (@NP (@NP (@NP (NP (NNP Spain) (@NP (NNP Melvin) (@NP (NNP L.) (NNP Sembler)))) (, ,)) (NP (NP (DT a) (@NP (JJ real) (@NP (NN estate) (NN executive)))) (PP (IN in) (NP (NP (NNP Florida)) (VP (VBN named) (S (VP (TO to) (VP (VB be) (NP (NP (NN ambassador)) (PP (TO to) (NP (NNP Australia)))))))))))) (CC and)) (NP (@NP (NP (NNP Della) (@NP (NNP M.) (NNP Newman))) (, ,)) (NP (NP (DT a) (@NP (NAC (@NAC (@NAC (NNP Seattle) (, ,)) (NNP Wash.)) (, ,)) (@NP (JJ real) (@NP (NN estate) (NN broker))))) (VP (VBN named) (S (VP (TO to) (VP (VB be) (NP (NP (NN ambassador)) (PP (TO to) (NP (NNP New) (NNP Zealand))))))))))))))) (. .))))
(ROOT (S (NP (DT No) (NN action)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN taken) (PP (IN by) (NP (DT the) (NNP Senate)))) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (NNS nominations)))))))) (. .))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (@NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Paul) (NNP Sarbanes))) (, ,)) (NP (NNP D-Md.))) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB first)) (VP (VBD raised) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ political) (NNS contributions)))))))))) (@S (, ,) (@S (NP (@NP (NNP Zappala) (CC and)) (NNP Sembler)) (@S (DT each) (@S (VP (@VP (VBD contributed) (NP (QP (JJR more) (@QP (IN than) (@QP ($ $) (CD 100,000)))))) (PP (TO to) (NP (JJ Republican) (@NP (@NP (NNS candidates) (CC and)) (NNS causes))))) (. .)))))))
(ROOT (S (NP (NNP Mrs.) (NNP Newman)) (@S (VP (@VP (VBD served) (PP (IN as) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Washington) (@NP (NN state) (NNP Bush)))))))) (PP (IN for) (NP (NNP President) (NN committee)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ambassador) (@NP (NNP David) (NNP Popper))) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NN Academy)) (PP (IN of) (NP (NNP Diplomacy))))))) (, ,)) (@S (VP (VBD declined) (S (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP (@NP (NP (NNP Gildenhorn)) (CC and)) (NP (DT the) (@NP (JJ other) (@NP (CD three) (NNS nominees))))) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN rated) (PP (IN as) (NP (JJ unqualified)))) (S (VP (TO to) (VP (VB become) (NP (NNS ambassadors)))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD said) (SBAR (S (NP (DT the) (NN academy)) (VP (VBZ does) (VP (VB offer) (NP (JJ such) (NNS ratings))))))) (, ,)) (S (VP (@VP (VBG making) (NP (PRP$ its) (NNS judgments))) (PP (VBN based) (PP (IN on) (NP (@NP (NP (NP (DT a) (NN comparison)) (PP (IN of) (NP (NP (DT the) (@NP (NN nominee) (POS 's))) (NN biography)))) (CC and)) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT the) (NN job)))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ nonpartisan) (NN academy))) (VP (@VP (@VP (VBZ has) (NP (DT no) (NNS objections))) (PP (TO to) (NP (JJ political) (NNS appointees)))) (SBAR (IN as) (S (NP (JJ such)) (VP (CC but) (@VP (@VP (VP (VBZ does) (S (VP (VB believe) (SBAR (S (NP (JJ political) (NNS nominees)) (VP (MD should) (VP (VB be) (ADJP (VBN qualified) (S (VP (TO to) (VP (VB run) (NP (DT a) (@NP (JJ complex) (NN embassy)))))))))))))) (CC and)) (VP (@VP (@VP (VBP represent) (NP (DT the) (@NP (NNP United) (NNPS States)))) (ADVP (RB abroad))) (PP (IN with) (NP (`` ``) (@NP (NN dignity) (@NP (, ,) (@NP (@NP (NN respect) (CC and)) (NN ability))))))))))))))) (. .)) ('' ''))))
(ROOT (S (S (NP (NP (CD Twenty)) (PP (IN of) (NP (NP (CD 29) (@NP (JJ ambassadorial) (NN nomination))) (VP (@VP (VBN made) (PP (IN by) (NP (NNP Bush)))) (PP (IN in) (NP (NP (DT the) (@NP (JJ first) (@NP (CD six) (NNS months)))) (PP (IN of) (NP (PRP$ his) (NN administration))))))))) (VP (VBP have) (VP (@VP (VBN gone) (PP (TO to) (NP (@NP (NP (NNS non-professionals)) (, ,)) (NP (ADJP (JJ many) (PP (IN of) (NP (PRP them)))) (@NP (JJ large) (NNS contributors)))))) (PP (TO to) (NP (JJ Republican) (NNS causes)))))) (@S (, ,) (@S (NP (NN committee) (NNS sources)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Sarbanes)) (@S (VP (VBZ says) (SBAR (S (NP (DT the) (NNS appointments)) (VP (VBP are) (VP (@VP (VBG larding) (NP (DT the) (@NP (JJ diplomatic) (NN corps)))) (PP (IN with) (NP (NP (NNS amateurs)) (VP (VBN rewarded) (PP (IN for) (NP (RB purely) (@NP (JJ political) (NNS services)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (JJ Political) (NNS throwaways)) (@S (, ,) (@S ('' '') (@S (NP (NNP Sarbanes)) (@S (VP (VBZ calls) (NP (PRP them))) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN time)) (VP (VBZ has) (VP (@VP (@VP (@VP (VBN come) (, ,)) (ADJP (RB very) (RB frankly))) (, ,)) (S (VP (TO to) (VP (@VP (VP (@VP (VB get) (PRT (RP off))) (NP (DT the) (@NP (NN money) (NN merry-go-round)))) (CC and)) (VP (@VP (VB ask) (NP (@NP (NP (DT some) (@NP (ADJP (RB very) (JJ difficult)) (NNS questions))) (, ,)) (ADVP (RB essentially)))) (PP (IN about) (SBAR (WHADVP (WRB when)) (S (NP (JJ extensive) (@NP (JJ political) (NNS contributions))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (@NP (JJ sufficient) (@NP (NN basis) (S (VP (TO to) (VP (VB gain) (NP (DT an) (@NP (JJ ambassadorial) (NN nomination))))))))))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sarbanes)) (@S (VP (@VP (VBD told) (NP (DT the) (NN committee))) (NP-TMP (JJ last) (NN month))) (. .))))))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP It)) (VP (@VP (VBZ 's) (RB not)) (ADJP (JJ true) (PP (IN in) (NP (DT every) (NN instance)))))) (, ,)) (CC but)) (S (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NNS cases))))) (@S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (@VP (VB have) (S (VP (TO to) (VP (VB be) (PP (IN over) (NP (NP (DT the) (@NP (ADJP ($ $) (CD 100,000)) (NN mark))) (PP (IN in) (NP (NN order))))))))) (S (VP (TO to) (VP (VB make) (NP (DT the) (@NP (NN consideration) (NN list))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sarbanes)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Sarbanes)) (@S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBZ is) (RB not)) (PP (IN against) (NP (NP (JJ political) (NNS ambassadors)) (PP (IN as) (NP (JJ such)))))) (, ,)) (VP (VBG noting) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VBD compiled) (NP (JJ distinguished) (NNS records)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (VBZ is) (RB not)) (NP (NP (DT the) (@NP (JJ political) (NNS ambassadors))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (DT the) (NN problem)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sarbanes)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (VBZ is) (NP (NP (NNS ambassadors)) (PP (IN without) (NP (NNS qualifications))))) (. .)) ('' '')))))
