(ROOT (SINV (ADJP (VBN Gone) (PP (IN from) (NP (NNP Tiananmen) (NNP Square)))) (@SINV (@SINV (VP (VBP are)) (NP (@NP (NP (DT the) (@NP (JJ pro-democracy) (NNS banners))) (CC and)) (NP (NP (DT the) (NNS tents)) (PP (IN of) (NP (@NP (NP (NP (NNP China) (POS 's)) (@NP (NN freedom) (NN movement))) (, ,)) (VP (VBN replaced) (PP (IN by) (NP (@NP (@NP (@NP (NP (NNS tanks)) (, ,)) (NP (JJ armed) (NNS guards))) (CC and)) (NP (NP (DT the) (NNS chants)) (PP (IN of) (NP (NN drilling) (NNS soldiers)))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN army)) (PP (IN on) (NP (NNP Thursday)))) (@S (VP (@VP (@VP (@VP (VBD allowed) (S (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Beijing)))) (NP (NP (PRP$ their) (@NP (JJ first) (NN glance))) (PP (IN of) (NP (NP (DT the) (@NP (JJ 100-acre) (NN expanse))) (PP (IN since) (NP (NP (DT the) (JJ military)) (VP (VBN swept) (PP (IN into) (NP (DT the) (NN capital))))))))))) (NP-TMP (CD six) (@NP-TMP (NNS days) (RB ago)))) (, ,)) (S (VP (@VP (VP (VBG leaving) (S (NP (NNS hundreds)) (ADJP (JJ dead)))) (CC and)) (VP (VBG crushing) (NP (NP (DT a) (NN movement)) (PP (IN for) (NP (JJ political) (NN change)))))))) (. .))))
(ROOT (S (NP (NNS Troops)) (@S (VP (@VP (@VP (@VP (VBD moved) (PRT (RB back))) (NP (PRP$ their) (NNS barricades))) (, ,)) (S (VP (VBG making) (S (NP (PRP it)) (@S (ADJP (JJ possible) (PP (IN for) (NP (NN city) (NNS residents)))) (S (VP (TO to) (VP (VB walk) (PP (TO to) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (@NP (NP (DT the) (NN square)) (, ,)) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (CD seven) (NNS weeks))) (VP (VBD stood) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NN movement)))))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (NNS Buses) (CC and)) (NNS bicyclists)) (@S (NP-TMP (NN today)) (@S (VP (VBD were) (VP (VBN allowed) (S (VP (TO to) (VP (VB pass) (PP (IN by) (NP (@NP (NP (NNP Changan) (NNP Avenue)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ borders) (NP (NP (DT the) (@NP (ADJP (JJ north)) (NN edge))) (PP (IN of) (NP (DT the) (NN square)))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (NN spot)) (ADJP (RB once) (@ADJP (VBN occupied) (PP (IN by) (NP (NP (DT the) (NN Goddess)) (PP (IN of) (NP (NNP Democracy)))))))) (, ,)) (NP (NP (DT a) (@NP (JJ 33-foot-high) (NN replica))) (PP (IN of) (NP (NP (DT the) (NNP Statue)) (PP (IN of) (NP (NNP Liberty))))))) (, ,)) (@S (VP (VBD was) (VP (VBN taken) (PP (IN by) (NP (DT a) (@NP (JJ tread-wheeled) (@NP (JJ armored) (@NP (NNS personnel) (NN carrier)))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS students)) (VP (@VP (@VP (@VP (VBD built) (NP (DT the) (NN statue))) (NP-TMP (JJ last) (NN week))) (, ,)) (PP (IN for) (NP (DT a) (@NP (JJ few) (NNS days))))))) (@S (NP (PRP it)) (@S (VP (@VP (VBD became) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (NP (DT the) (NN movement)) (PP (IN for) (NP (@NP (NP (JJ democratic) (NNS reforms)) (CC and)) (NP (DT an) (NN end)))))))) (PP (TO to) (NP (JJ official) (NN corruption)))) (. .)))))
(ROOT (S (PP (IN On) (NP (NNP Sunday))) (@S (NP-TMP (NN morning)) (@S (, ,) (@S (NP (DT a) (NN tank)) (@S (VP (VBD crushed) (NP (PRP it))) (. .)))))))
(ROOT (S (PP (IN In) (NP (@NP (@NP (@NP (NP (DT all)) (, ,)) (NP (CD 80) (NNS tanks))) (CC and)) (NP (CD 40) (@NP (JJ armored) (NNS personnel))))) (@S (NP (NNS carriers)) (@S (VP (VBD lined) (NP (NP (DT the) (@NP (JJ northern) (NN part))) (PP (IN of) (NP (DT the) (NN square))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (NNP Monument)) (PP (TO to) (NP (NNP Revolutionary) (NNP Martyrs)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS students)) (VP (@VP (VBD took) (NP (DT a) (@NP (JJ final) (NN stand)))) (NP-TMP (JJ early) (NNP Sunday)))))) (, ,)) (@S (VP (VBD was) (VP (VBN swept) (S (ADJP (JJ clean))))) (. .))))
(ROOT (S (NP (NP (@NP (NNS Poems) (CC and)) (NNS posters)) (VP (VBG calling) (PP (IN for) (NP (DT a) (@NP (ADJP (RBR more) (JJ open)) (NNP China)))))) (@S (VP (VBP have) (VP (VBN disappeared) (PP (IN from) (NP (PRP$ its) (NNS sides))))) (. .))))
(ROOT (S (NP (NNP Chinese) (@NP (NNP Red) (@NP (NNP Cross) (NNS officials)))) (@S (VP (@VP (@VP (VBP estimate) (NP (@NP (NP (NP (CD 3,600) (NNS people)) (SBAR (S (VP (VBD were) (VP (VBN killed)))))) (CC and)) (NP (NP (CD 60,000)) (VP (VBN injured) (PP (IN over) (NP (DT the) (NN weekend))))))) (, ,)) (S (VP (@VP (VBG citing) (NP (@NP (NP (NP (DT a) (@NP (JJ Chinese) (@NP (NNS students) (POS ')))) (NN organization)) (, ,)) (NP (NP (DT the) (NNP Union)) (PP (IN of) (NP (NNP Chinese) (NNS Students)))))) (PP (IN in) (NP (NNP West) (NNP Germany)))))) (. .))))
(ROOT (S (NP (DT The) (NN government)) (@S (VP (VBZ says) (SBAR (S (@S (S (NP (@NP (@NP (NP (QP (RB nearly) (CD 300)) (NNS people)) (, ,)) (NP (RB mostly) (NNS soldiers))) (, ,)) (VP (VBD were) (VP (VBN killed) (NP (NNS diplomats))))) (CC and)) (S (NP (JJ Chinese)) (VP (VBP say) (SBAR (S (NP (QP (RP up) (@QP (TO to) (CD 3,000)))) (VP (VBD died))))))))) (. .))))
(ROOT (S (NP (NNS Soldiers)) (@S (VP (VBD drilled) (PP (IN in) (NP (@NP (NP (NP (NNP Tiananmen) (POS 's)) (NN center)) (, ,)) (NP (NP (PRP$ their) (JJ cadenced)) (VP (VBG shouting) (S (VP (VBG echoing) (PP (IN around) (NP (DT the) (@NP (JJ vast) (NN expanse))))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN crowd)) (PP (IN of) (NP (NNS officials)))) (@S (VP (@VP (@VP (VBD stood) (PP (IN on) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Great) (NNP Hall))) (PP (IN of) (NP (DT the) (NNS People)))))))) (, ,)) (S (VP (VBG overlooking) (NP (DT the) (NN square))))) (. .))))
(ROOT (S (PP (IN From) (NP (NP (DT this) (@NP (JJ same) (NN roof))) (ADVP (NP (CD five) (NNS days)) (RBR earlier)))) (@S (NP (NNS officials)) (@S (VP (VBD watched) (SBAR (IN as) (S (NP (NP (DT a) (@NP (ADJP (JJ jubilant)) (NN mass))) (PP (IN of) (NP (NNS demonstrators)))) (VP (@VP (VP (VBD enveloped) (NP (CD 5,000) (NNS troops))) (CC and)) (VP (@VP (VBD blocked) (NP (PRP$ their) (NN entry))) (PP (TO to) (NP (DT the) (NN square)))))))) (. .)))))
(ROOT (S (PP (IN Inside) (NP (DT the) (NN square))) (@S (, ,) (@S (NP (NNS soldiers)) (@S (VP (MD could) (VP (VB be) (VP (VBN seen) (NP (@NP (NP (NN shuffling) (RB about)) (, ,)) (NP (@NP (NP (NP (PRP$ their) (@NP (JJ uniformed) (NNS jackets))) (VP (VBN stripped) (PRT (RP off)))) (, ,)) (NP (NP (NN wash) (NNS basins)) (PP (IN in) (NP (NN hand))))))))) (. .))))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBD was) (NP (NP (DT a) (@NP (VBN relaxed) (NN air))) (PP (IN of) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT an) (@NP (NN army) (NNS barracks)))))))) (SBAR (IN as) (S (NP (JJ unarmed) (NNS troops)) (VP (@VP (VP (VBD carried) (NP (NN food))) (CC and)) (VP (@VP (@VP (VBD walked) (ADVP (RB slowly) (RB together))) (, ,)) (S (VP (@VP (@VP (VBG talking) (CC and)) (VBG laughing)) (PP (IN in) (NP (NNS groups)))))))))) (. .))))
(ROOT (S (ADVP (NP (DT The) (NN area)) (RB once)) (@S (NP (NP (NN housing) (@NP (NNS students) (POS '))) (NNS tents)) (@S (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (@NP (VBG holding) (NN area))) (PP (IN for) (NP (NP (DT a) (@NP (JJ huge) (NN fleet))) (PP (IN of) (NP (NN troop) (NNS trucks)))))))) (. .)))))
(ROOT (S (PP (IN On) (NP (DT the) (@NP (JJ southern) (NN perimeter)))) (@S (, ,) (@S (NP (NP (DT a) (@NP (JJ single) (NN line))) (PP (IN of) (NP (@NP (NP (NNS tanks)) (CC and)) (NP (NP (DT a) (NN cordon)) (PP (IN of) (NP (NNS soldiers))))))) (@S (VP (@VP (VBD blocked) (NP (DT the) (NN square))) (PP (IN from) (NP (NP (DT the) (NNS thousands)) (PP (IN of) (NP (NP (NNS bicylists)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (VBD pedaled) (ADVP (RB slowly))) (PP (IN by))) (, ,)) (S (VP (VBG peering) (PP (IN into) (NP (NNP Tiananmen))))))))))))) (. .))))))
(ROOT (S (PP (IN Near) (NP (DT the) (NN square))) (@S (, ,) (@S (NP (NNS troops)) (@S (VP (VBD placed) (VP (@VP (VBN barbed) (NP (NN wire))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (CD one) (NN street))))))) (. .))))))
(ROOT (S (NP (NNS Soldiers)) (@S (VP (VBD were) (VP (VBN billeted) (PP (IN in) (NP (@NP (NP (DT a) (@NP (NN construction) (NN site))) (, ,)) (NP (NP (PRP$ their) (@NP (VBN laundered) (NNS fatigues))) (VP (VBG drying) (PP (IN on) (NP (DT the) (NN scaffolding))))))))) (. .))))
(ROOT (S (ADVP (JJ Next) (NN door)) (@S (, ,) (@S (NP (@NP (@NP (NP (NNS troops)) (, ,)) (NP (NP (PRP$ their) (@NP (NN assault) (NNS rifles))) (VP (@VP (VBD slung) (ADVP (RB nonchalantly))) (PP (IN over) (NP (PRP$ their) (NNS shoulders)))))) (, ,)) (@S (VP (@VP (@VP (VBD stood) (CC and)) (VBD chatted)) (PP (IN outside) (NP (DT a) (NN discotheque)))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP They)) (VP (VBP look) (PP (IN like) (NP (PRP they))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (CD one) (@NP (JJ local) (NN resident)))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP we)) (@S (ADVP (RB still)) (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB want) (NP (PRP them))) (ADVP (RB here))))))))))) (. .)) ('' '')))))
