(ROOT (S (NP (NP (QP (JJR More) (@QP (IN than) (CD 5,000))) (NNS people)) (VP (@VP (VBG chanting) (`` ``)) (NP (NNP Freedom)))) (@S (@S (VP (MD will) (VP (VB survive))) (. !)) ('' ''))))
(ROOT (S (VP (@VP (@VP (@VP (VBD packed) (NP (DT a) (@NP (NNP Chinatown) (NN park)))) (NP-TMP (DT this) (NN morning))) (PP (IN in) (NP (DT a) (@NP (NN memorial) (NN service))))) (PP (IN for) (NP (NP (NNS students)) (VP (VBN slain) (PP (IN by) (NP (NP (NNS soldiers)) (PP (IN in) (NP (NNP Tiananmen) (NNP Square))))))))) (. .)))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB then)) (@S (VP (@VP (VBD marched) (PP (IN through) (NP (DT the) (NNS streets)))) (PP (IN in) (NP (DT a) (@NP (JJ funeral) (NN procession))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (DT The) (NNS gods)) (@S (VP (VBP are) (VP (VBG crying) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (@VP (VBG happening) (PP (IN in) (NP (NNP China)))) (NP-TMP (NN today))))))))) (. .)))))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (@NP (JJ great) (NN tragedy))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (@SINV (@SINV (VP (VBD said) (NP (NP (NNP Harry) (NNP Zinn)) (PP (IN of) (NP (NNP International) (@NP (NNP Ladies) (@NP (NNP Garment) (@NP (NNP Workers) (@NP (NNP Union) (NNP Local))))))))) (NP (CD 2325))) (, ,)) (S (VP (@VP (VBG addressing) (NP (DT the) (NN crowd))) (PP (IN through) (NP (DT a) (@NP (JJ steady) (NN rain))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP$ Our) (NNS hearts)) (@S (@S (VP (@VP (VBP go) (PRT (RP out))) (PP (TO to) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP China)))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN crowd)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD stood) (ADVP (@ADVP (ADVP (RB respectfully)) (CC and)) (ADVP (RB silently)))) (PP (IN during) (NP (DT a) (@NP (JJ traditional) (@NP (JJ funeral) (NN ceremony))))))))) (, ,)) (@S (VP (@VP (VP (VBD waved) (NP (NNS banners))) (CC and)) (VP (@VP (VBD wore) (NP (NNS buttons))) (S (VP (@VP (VP (@VP (@VP (VBG honoring) (`` ``)) (NP (NP (DT the) (NNS martyrs)) (PP (IN of) (NP (NNP Tiananmen) (NNP Square))))) ('' '')) (CC and)) (VP (VBG calling) (PP (IN for) (NP (NP (NN democracy)) (PP (IN in) (NP (NNP China)))))))))) (. .))))
(ROOT (S (PP (IN After) (NP (@NP (NP (DT the) (NN service)) (CC and)) (NP (JJ several) (NNS speeches)))) (@S (, ,) (@S (NP (DT the) (NN crowd)) (@S (VP (VBD marched) (PP (IN through) (NP (@NP (@NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP Chinatown)))) (, ,)) (VP (@VP (VBN led) (PP (IN by) (NP (@NP (NP (DT a) (NN casket)) (CC and)) (NP (DT a) (@NP (JJ traditional) (@NP (JJ Chinese) (@NP (NN funeral) (NN bier)))))))) (S (VP (VBG containing) (NP (@NP (NN fruit) (CC and)) (NN incense)))))))) (. .))))))
(ROOT (S (SBAR (IN As) (S (NP (PRP they)) (VP (@VP (VBD headed) (PRT (RP up))) (NP (@NP (NP (NNP Mulberry) (NNP Street)) (, ,)) (NP (NP (DT a) (@NP (JJ major) (NN street))) (PP (IN in) (NP (NNP Chinatown)))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBD walked) (PP (IN beneath) (NP (NP (DT a) (@NP (JJ 30-foot) (@NP (JJ black) (NN banner)))) (VP (VBD strung) (PP (IN across) (NP (DT the) (NN road))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT This)) (VP (VBZ has) (VP (@VP (@VP (VBN united) (NP (NP (DT the) (@NP (JJ Chinese) (NNS people))) (PP (IN for) (NP (CD one) (NN cause))))) (NP-TMP (CD _))) (S (VP (TO to) (VP (@VP (VP (VB overthrow) (NP (DT the) (NN government))) (CC and)) (VP (VB establish) (NP (NN democracy))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Peter) (NNP Lee)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN student) (NNS organizers))) (PP (IN of) (NP (DT the) (NN service)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (@VP (MD must) (ADVP (RB never))) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB crush) (NP (DT another) (NN body))))))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (@NP (JJ funeral) (NN procession))) (@S (VP (@VP (@VP (@VP (VBN stretched) (PP (IN for) (NP (NNS blocks)))) (PP (IN through) (NP (NNP Chinatown)))) (, ,)) (S (VP (@VP (VBG tying) (PRT (RP up))) (NP (NN traffic))))) (. .))))
(ROOT (S (NP (NNS Demonstrators)) (@S (VP (@VP (VBD planned) (ADVP (NP (DT another) (NN rally)) (RB later))) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN outside) (NP (DT the) (@NP (NNP United) (NNPS Nations))))))) (. .))))
