(ROOT (S (@S (@S (S (ADVP (RB Here)) (@S (VP (VBZ is) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (JJ key) (NNS events)) (PP (IN in) (NP (DT the) (NN student))))))) (NP (NP (JJ pro-democracy) (NN movement)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD led) (PP (TO to) (NP (NP (NNP Sunday) (POS 's)) (NN assault)))) (PP (IN by) (NP (NP (NNS soldiers)) (PP (IN on) (NP (NP (NNS protesters)) (PP (IN in) (NP (NNP Tiananmen) (NNP Square))))))))))))) (: :)) (S (NP (NP (NNP April) (@NP (CD 15) (@NP (CD _) (@NP (NNP Former) (NNP Communist))))) (NP (NNP Party) (@NP (NN chief) (@NP (NNP Hu) (NNP Yaobang))))) (VP (VBZ dies)))) (. .)))
(ROOT (S (NP (NNP Beijing) (@NP (NNP University) (NNS students))) (@S (VP (@VP (@VP (VBD put) (PRT (RP up))) (NP (NNS posters))) (S (VP (@VP (@VP (VP (VBG praising) (NP (PRP him))) (CC and)) (ADVP (RB indirectly))) (VP (VBG criticizing) (NP (NP (NNS opponents)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD forced) (NP (PRP$ his) (NN resignation))) (PP (IN after) (NP (NN student) (NNS demonstrations)))) (PP (IN in) (NP (CD 1986-87))))))))))) (. .))))
(ROOT (NP (@NP (NP (NNP April) (CD 17)) (SBAR (S (NP (NP (CD _) (NNS Thousands)) (PP (IN of) (NP (NNS students)))) (VP (@VP (@VP (VB march) (PP (IN in) (NP (@NP (NNP Beijing) (CC and)) (NNP Shanghai)))) (, ,)) (S (VP (@VP (VBG shouting) (`` ``)) (NP (INTJ (JJ Long)) (NP (JJ live) (@NP (NNP Hu) (NNP Yaobang)))))))))) (. !)))
(ROOT (FRAG (@FRAG (NP (NP (JJ Long)) (NP (ADJP (JJ live)) (NN democracy))) (. !)) ('' '')))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (NP (NP (NNP April) (CD 27)) (NP (@NP (NP (NP (CD _)) (NP (QP (JJR More) (@QP (IN than) (CD 150,000))) (NNS students))) (, ,)) (PP (IN with) (NP (NP (JJ wide) (NN support)) (PP (IN from) (NP (NP (NNS people)) (PP (IN on) (NP (DT the) (NN street))))))))) (, ,)) (NP (NP (NN surge)) (UCP (@UCP (NP (JJ past) (@NP (NN police) (NNS lines))) (CC and)) (S (VP (VB fill) (NP (NNP Tiananmen) (NNP Square))))))) (, ,)) (VP (VBG chanting) (NP (NNS slogans)))) (PP (IN for) (NP (@NP (NN democracy) (CC and)) (NN freedom)))) (. .)))
(ROOT (S (@S (@S (@S (S (NP-TMP (NNP April) (CD 29)) (@S (NP (CD _) (NNS Officials)) (VP (VBP meet) (PP (IN with) (NP (NN student) (NNS leaders)))))) (, ,)) (CC but)) (S (NP (JJ independent) (@NP (NN student) (NNS groups))) (VP (@VP (VP (@VP (VBP are) (RB not)) (ADJP (JJ satisfied))) (CC and)) (VP (@VP (VBP continue) (NP (DT a) (@NP (NN class) (NN boycott)))) (PP (IN at) (NP (CD 41) (NNS universities))))))) (. .)))
(ROOT (S (NP-TMP (NNP April) (CD 30)) (@S (NP (@NP (@NP (NP (NP (CD _)) (NP (NP (NNP Beijing) (POS 's)) (@NP (NNP Communist) (@NP (NNP Party) (NN chief))))) (, ,)) (NP (NNP Zhao) (NNP Ziyang))) (, ,)) (@S (VP (VBZ meets) (PP (IN with) (NP (NN student) (NNS representatives)))) (. .)))))
(ROOT (S (NP (NP (NNP May)) (VP (NP (QP (CD 4) (CD _))) (PP (IN About) (NP (@NP (NP (CD 100,000) (NNS students)) (CC and)) (NP (NNS supporters)))))) (@S (VP (@VP (VB march) (PP (IN on) (NP (NNP Tiananmen) (NNP Square)))) (S (VP (TO to) (VP (VB celebrate) (NP (NP (DT the) (@NP (JJ 70th) (NN anniversary))) (PP (IN of) (NP (NP (NNP China) (POS 's)) (@NP (JJ first) (@NP (NN student) (NN movement)))))))))) (. .))))
(ROOT (S (NP (NNS Demonstrations)) (@S (VP (VBP are) (VP (VBN held) (PP (IN in) (NP (@NP (@NP (@NP (NP (NNP Shanghai)) (, ,)) (NP (NNP Nanjing))) (CC and)) (NP (JJ other) (NNS cities)))))) (. .))))
(ROOT (FRAG (PP (IN About) (NP (NP (CD 300) (NNS journalists)) (@NP (NN protest) (PP (IN outside) (NP (DT the) (@NP (JJ official) (@NP (NNP Xinhua) (@NP (NNP News) (NNP Agency))))))))) (. .)))
(ROOT (S (NP-TMP (NNP May)) (@S (NP (QP (CD 9) (CD _)) (NNS Journalists)) (@S (VP (VBP petition) (NP (NP (DT the) (NN government)) (PP (IN for) (NP (NN press) (NN freedom))))) (. .)))))
(ROOT (NP (@NP (@NP (@NP (NP (NNP May) (CD 10)) (NP (NP (CD _) (NNS Thousands)) (PP (IN of) (NP (NNS students))))) (NP (NP (NN bicycle)) (PP (TO to) (NP (JJ major) (NNS media))))) (NP (NP (NNS offices)) (PP (IN in) (NP (DT a) (@NP (NN press) (@NP (NN freedom) (NN demonstration))))))) (. .)))
(ROOT (S (NP (DT Another) (NN protest)) (@S (VP (VBZ is) (VP (VBN held) (PP (IN in) (NP (NP (DT the) (@NP (JJ provincial) (NN capital))) (PP (IN of) (NP (NNP Taiyuan))))))) (. .))))
(ROOT (S (NP (NNP May)) (@S (PP (NP (CD 13) (CD _)) (@PP (IN About) (NP (CD 2,000) (NNS students)))) (@S (VP (VBP begin) (NP (NP (DT a) (@NP (NN hunger) (NN strike))) (PP (IN in) (NP (NNP Tiananmen) (NNP Square))))) (. .)))))
(ROOT (S (NP (NP (NNP May) (CD 14)) (NP (CD _) (NNS Thousands))) (@S (VP (NN flock) (PP (TO to) (NP (DT the) (@NP (NN square) (S (VP (TO to) (VP (VB back) (NP (DT the) (NNS students))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN number) (NN fasting))) (@S (VP (VBZ rises) (PP (TO to) (NP (CD 3,000)))) (. .))))
(ROOT (NP (@NP (NP (NP (NNP May)) (NP (NP (QP (CD 15) (CD _)) (@NP (DT The) (@NP (NN government) (NN deadline)))) (PP (IN for) (NP (NNS students))))) (SBAR (S (VP (TO to) (VP (VB leave) (NP (DT the) (@NP (JJ square) (NNS passes)))))))) (. .)))
(ROOT (S (NP (NP (NNP Soviet) (@NP (NNP President) (NNP Mikhail))) (SBAR (S (NP (NP (NNP S.) (@NP (NNP Gorbachev) (POS 's))) (@NP (VBG welcoming) (NN ceremony))) (VP (VBN planned) (PP (IN near) (NP (DT the) (NN square))))))) (@S (VP (MD must) (VP (VB be) (VP (VBN moved) (PP (TO to) (NP (DT the) (NN airport)))))) (. .))))
(ROOT (S (NP-TMP (NNP May) (CD 16)) (@S (NP (NP (CD _) (NNS Hundreds)) (PP (IN of) (NP (NNS thousands)))) (@S (VP (VBP occupy) (NP (DT the) (NN square))) (. .)))))
(ROOT (S (NP (@NP (NNS Journalists) (CC and)) (NNS intellectuals)) (@S (VP (VBP join) (NP (DT the) (NN protest))) (. .))))
(ROOT (NP (@NP (NP (NP (NNP May)) (NP (NP (QP (CD 17) (CD _)) (@NP (NNP Zhao) (NNS pleas))) (PP (IN for) (NP (NNS students))))) (SBAR (S (VP (TO to) (VP (VB leave)))))) (. .)))
(ROOT (S (NP (NNS Students)) (@S (VP (VBP reject) (NP (NP (PRP$ his) (@NP (NN appeal) (@NP (CC and) (@NP (VB hold) (NNS marches))))) (SBAR (WHNP (WDT that)) (S (VP (VBP generate) (NP (NP (QP (CD 1) (CD million)) (NNS supporters)) (PP (IN in) (NP (NNP Beijing))))))))) (. .))))
(ROOT (S (NP (NP (NNP May)) (SBAR (FRAG (NP (CD 18) (CD _)) (PP (IN About) (NP (@NP (NP (QP (CD 1) (CD million)) (NNS people)) (, ,)) (PP (VBG including) (NP (JJ many) (NNS workers)))))))) (@S (, ,) (@S (ADVP (RB again)) (@S (VP (@VP (VB take) (PP (TO to) (NP (DT the) (NNS streets)))) (S (VP (TO to) (VP (@VP (VB show) (NP (PRP$ their) (NN support))) (PP (IN for) (NP (DT the) (@NP (NN hunger) (NNS strikers)))))))) (. .))))))
(ROOT (S (NP (NNP Li) (NNP Peng)) (@S (VP (@VP (VP (@VP (VBZ issues) (NP (DT a) (@NP (ADJP (JJ stern)) (NN lecture)))) (PP (TO to) (NP (NN student) (NNS leaders)))) (CC and)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB discuss) (NP (PRP$ their) (NNS demands))))))) (. .))))
(ROOT (S (NP-TMP (NNP May) (CD 19)) (@S (NP (NP (CD _)) (NP (DT A) (@NP (JJ tearful) (@NP (NNP Zhao) (NNS visits))))) (@S (VP (VBD weakened) (NP (NN hunger) (NNS strikers))) (. .)))))
(ROOT (S (NP (NNP Li)) (@S (ADVP (RB also)) (@S (VP (@VP (VBZ visits) (NP (DT the) (NNS students))) (ADVP (NN briefly))) (. .)))))
(ROOT (S (NP (DT The) (NNS students)) (@S (ADVP (RB later)) (@S (VP (VBP decide) (S (VP (TO to) (VP (VB end) (NP (DT the) (@NP (NN hunger) (NN strike))))))) (. .)))))
(ROOT (S (NP-TMP (NNP May) (CD 20)) (@S (NP (CD _) (@NP (NNP Martial) (NN law))) (@S (VP (VBZ is) (VP (VBN declared) (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Beijing))))))) (. .)))))
(ROOT (S (NP (NNP Zhao)) (@S (ADVP (RB reportedly)) (@S (VP (VBZ resigns) (PP (IN after) (S (VP (VBG failing) (S (VP (TO to) (VP (VB persuade) (S (NP (@NP (NP (NNP Li)) (CC and)) (NP (JJ other) (NNS hardliners))) (VP (TO to) (VP (VB compromise))))))))))) (. .)))))
(ROOT (S (NP (NNS Students)) (@S (VP (@VP (@VP (@VP (@VP (VBP resume) (NP (PRP$ their) (@NP (NN hunger) (NN strike)))) (, ,)) (S (VP (ADVP (RB then)) (@VP (VB abandon) (NP (PRP it)))))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (@VP (@VP (VB need) (NP (PRP$ their) (NN strength))) (PP (IN for) (NP (DT the) (NN struggle)))) (ADVP (RB ahead))))))))) (. .))))
(ROOT (S (NP-TMP (NNP May)) (@S (NP (QP (CD 21) (CD _)) (NNS Students)) (@S (VP (VBP claim) (S (VP (TO to) (VP (@VP (@VP (VB reject) (NP (DT an) (NN order))) (PP (IN by) (NP (NNP Li) (NNP Peng)))) (S (VP (TO to) (VP (VB leave) (NP (DT the) (@NP (NNP Tiananman) (@NP (NNP Square) (@NP (CC or) (@NP (NN face) (@NP (JJ military) (NN action)))))))))))))) (. .)))))
(ROOT (S (S (VP (VBG Defying) (NP (JJ martial) (NN law)))) (@S (, ,) (@S (NP (NP (QP (NNS hundreds) (@QP (IN of) (NNS thousands)))) (PP (IN of) (NP (NNS people)))) (@S (VP (@VP (VBP remain) (PP (IN in) (NP (DT the) (@NP (NN square) (@NP (CC or) (@NP (NN block) (NNS intersections))))))) (S (VP (TO to) (VP (@VP (VB prevent) (NP (NNS troops))) (PP (IN from) (S (VP (VBG reaching) (NP (PRP it))))))))) (. .))))))
(ROOT (S (NP-TMP (NNP May) (CD 22)) (@S (@S (@S (S (NP (NP (CD _) (NNS Hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))))) (@S (ADVP (RB again)) (VP (VBP block) (NP (JJ major) (NNS roads))))) (CC and)) (S (NP (JJ senior) (@NP (JJ military) (NNS leaders))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (@VP (VBG resisting) (NP (NNS orders))) (S (VP (TO to) (VP (@VP (VB order) (NP (PRP$ their) (NNS troops))) (PP (IN on) (NP (DT the) (NNS protesters))))))))))))) (. .))))
(ROOT (S (NP (QP (@QP (IN At) (JJS least)) (CD one)) (@NP (JJ military) (NN convoy))) (@S (VP (VBZ is) (VP (VBN reported) (S (VP (TO to) (VP (VB withdraw)))))) (. .))))
(ROOT (S (NP (NP (NNP May)) (NP (CD 23) (@NP (NNP _) (@NP (CD One) (@NP (CD million) (NNS people)))))) (@S (VP (@VP (VBP take) (PP (TO to) (NP (DT the) (NNS streets)))) (S (VP (TO to) (VP (VB demonstrate) (PP (IN for) (NP (NN democracy))))))) (. .))))
(ROOT (S (NP-TMP (NNP May)) (@S (NP (QP (CD 25) (CD _)) (NNP Li)) (@S (VP (@VP (VBZ makes) (NP (PRP$ his) (@NP (JJ first) (NN appearance)))) (PP (IN since) (S (VP (VBG declaring) (NP (JJ martial) (NN law)))))) (. .)))))
(ROOT (FRAG (NP (NN State)) (@FRAG (: -) (@FRAG (S (@S (@S (S (S (VP (VB run) (NP (NN radio)))) (VP (VBZ says) (SBAR (S (NP (NP (CD 27)) (PP (IN of) (NP (CD 29) (NNS provinces)))) (VP (VBP support) (NP (JJ martial) (NN law))))))) (, ,)) (CC and)) (S (NP (JJ military) (NNS units)) (VP (VBP announce) (SBAR (S (NP (PRP they)) (VP (VBP support) (NP (JJ martial) (NN law)))))))) (. .)))))
(ROOT (S (S (NP-TMP (NNP May) (CD 26)) (@S (NP (CD _) (NNS Sources)) (VP (VBP say) (NP (@NP (NP (NNP Zhao)) (CC and)) (NP (DT another) (@NP (VBG leading) (NN liberal))))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Wan) (NNP Li)) (, ,)) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NN legislature))))) (, ,)) (@S (VP (VBP are) (PP (IN under) (NP (NN house) (NN arrest)))) (. .))))))
(ROOT (S (NP-TMP (NNP May)) (@S (NP (QP (CD 27) (CD _)) (@NP (NNP Beijing) (@NP (NN student) (NNS leaders)))) (@S (VP (VBP propose) (S (NP (NNS students)) (VP (VB end) (NP (NP (PRP$ their) (NN occupation)) (PP (IN of) (NP (NNP Tiananmen) (NNP Square))))))) (. .)))))
(ROOT (S (@S (@S (S (NP (JJ Non-Beijing) (NNS students)) (VP (VBP resist))) (CC and)) (S (NP (DT the) (NN sit-in)) (VP (VBZ continues)))) (. .)))
(ROOT (S (NP-TMP (NNP May)) (@S (PP (NP (CD 28) (CD _)) (@PP (IN About) (NP (CD 80,000) (NNS people)))) (@S (, ,) (@S (NP (NP (JJ many) (NNS students)) (PP (@PP (@PP (PP (IN from) (PP (IN outside) (NP (@NP (@NP (NP (DT the) (NN capital)) (, ,)) (NP (NP (NN stage)) (NP (DT a) (NN demonstration)))) (, ,)))) (CC but)) (PP (IN unlike) (PP (IN in) (NP (JJ past) (NNS rallies))))) (NP (JJ few) (NNS workers)))) (@S (VP (VBP participate)) (. .)))))))
(ROOT (S (NP-TMP (NNP May)) (@S (NP (QP (CD 30) (CD _)) (NNS Students)) (@S (VP (VBP unveil) (NP (@NP (@NP (NP (NP (PRP$ their) (@NP (`` ``) (NN Goddess))) (PP (IN of) (NP (NNP Democracy)))) (, ,)) ('' '')) (NP (@NP (@NP (@NP (NP (DT a) (NN replica)) (PP (IN of) (NP (DT the) (NNP Statue)))) (PP (IN of) (NP (NNP Liberty)))) (, ,)) (PP (IN on) (NP (DT the) (NN square)))))) (. .)))))
(ROOT (S (NP (DT The) (NN government)) (@S (VP (VBZ calls) (S (NP (PRP it)) (NP (NP (DT an) (NN insult)) (PP (TO to) (NP (DT the) (NN nation)))))) (. .))))
(ROOT (S (NP (NNS Students)) (@S (VP (@VP (VBP rally) (PP (IN outside) (NP (NNS police) (NNS headquarters)))) (S (VP (TO to) (VP (VB protest) (NP (NP (DT the) (NN detention)) (PP (IN of) (NP (NP (CD three) (NNS members)) (PP (IN of) (NP (DT an) (@NP (JJ independent) (@NP (NN labor) (NN union)))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP May) (CD 31)) (NP (CD _))) (NP (NP (DT The) (JJ first)) (PP (IN of) (NP (JJ several) (@NP (JJ pro-government) (NNS rallies)))))) (@S (VP (VBZ is) (VP (@VP (VBN staged) (PP (IN by) (NP (@NP (NNS farmers) (CC and)) (NNS workers)))) (PP (IN in) (NP (NNP Beijing) (NNS suburbs))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NNS participants)) (, ,)) (VP (VBN ordered) (S (VP (TO to) (VP (VB show) (PRT (RP up))))))) (, ,)) (@S (VP (VBP show) (NP (JJ little) (NN enthusiasm))) (. .))))
(ROOT (S (NP-TMP (NNP June) (CD 1)) (@S (NP (NP (CD _)) (NP (DT The) (@NP (NNP Beijing) (@NP (NNP Municipal) (NNP Government))))) (@S (VP (VBZ warns) (NP (NP (JJ foreign) (NNS journalists)) (SBAR (WHNP (WDT that)) (S (PP (IN under) (NP (JJ martial) (NN law))) (@S (NP (PRP they)) (VP (MD must) (VP (@VP (VB receive) (NP (NN approval))) (PP (IN for) (NP (DT all) (@NP (NN press) (NN coverage))))))))))) (. .)))))
(ROOT (S (NP (NP (NNP Coverage)) (PP (IN of) (NP (DT the) (NNS demonstrations)))) (@S (VP (VBZ is) (VP (VBN banned))) (. .))))
(ROOT (S (NP-TMP (NNP June)) (@S (NP (NP (QP (CD 2) (CD _)) (QP (JJR More) (@QP (IN than) (CD 1,000)))) (NNS troops)) (@S (VP (VBP appear) (PP (IN outside) (NP (NP (DT the) (@NP (NN railway) (NN station))) (PP (IN in) (NP (NP (DT a) (NN show)) (PP (IN of) (NP (NN force)))))))) (. .)))))
(ROOT (S (NP (NNP June) (CD 3-4)) (@S (VP (VBD _) (SBAR (S (NP (NP (NNS Tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS troops)))))) (VP (@VP (VP (@VP (VBP make) (NP (JJ several) (NNS attempts))) (S (VP (TO to) (VP (VB move) (PP (IN on) (NP (DT the) (NN square))))))) (CC but)) (VP (VBP are) (VP (@VP (VBN driven) (PRT (RP back))) (PP (IN by) (NP (NP (NNS crowds)) (PP (IN of) (NP (NP (QP (NNS hundreds) (@QP (IN of) (NNS thousands)))) (PP (IN of) (NP (NP (NNS people)) (VP (VBG supporting) (NP (DT the) (NNS students))))))))))))))) (. .))))
(ROOT (S (NP (NN Riot) (NNS squads)) (@S (VP (@VP (VP (VB beat)) (CC and)) (VP (VB fire) (VP (@VP (VB tear) (NP (NN gas))) (PP (IN at) (NP (NNS demonstrators)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT A) (@NP (JJ final) (NN push))) (VP (VBZ is) (VP (VBN made) (NP (NP (DT the) (NN evening)) (PP (IN of) (NP (NNP June) (CD 3))))))) (, ,)) (CC and)) (S (NP (NNS soldiers)) (VP (VBP begin) (NP (NP (NN firing)) (PP (IN on) (NP (NNS crowds))))))) (. .)))
(ROOT (S (NP (NNS Troops)) (@S (VP (@VP (@VP (VBP surround) (CC and)) (VBP enter)) (NP (@NP (NP (DT the) (JJ square)) (NP-TMP (NNP June) (CD 4))) (PP (IN in) (NP (NP (DT the) (@NP (JJ early) (NN morning))) (SBAR (S (NP (NP (@NP (NNS hours) (CC and)) (NNS thousands)) (PP (IN of) (NP (NNS protesters)))) (VP (VBP flee)))))))) (. .))))
(ROOT (S (NP (NNS Hundreds)) (@S (VP (VBP are) (UCP (@UCP (VP (VBN wounded)) (CC and)) (ADJP (JJ many) (JJ dead)))) (. .))))
