(ROOT (S (NP (NN Dawn)) (@S (VP (@VP (@VP (@VP (VBD broke) (NP-TMP (NNP Sunday))) (PP (IN over) (NP (DT a) (@NP (JJ battle-scarred) (@NP (NNP Tiananmen) (NNP Square)))))) (PP (IN with) (NP (@NP (NP (NNS tanks)) (CC and)) (NP (JJ rifle-toting) (NNS troops))))) (S (VP (VBG ruling) (SBAR (S (NP (DT the) (@NP (JJ vast) (NN expanse))) (VP (@VP (VBD occupied) (NP (DT the) (NN day))) (PP (RB before) (@PP (IN by) (NP (NP (NNS students)) (VP (@VP (VBG seeking) (NP (DT a) (@NP (JJR freer) (NN society)))) (PP (IN from) (NP (PRP$ their) (@NP (JJ communist) (NNS rulers)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (JJ low) (NN cloud))) (PP (IN of) (NP (NN smoke)))) (@S (VP (@VP (VBD covered) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (@NP (JJ 100-acre) (NN square)))))) (SBAR (IN as) (S (NP (NP (NNS bonfires)) (VP (VBN set) (PP (IN during) (NP (NP (DT the) (@NP (NN night) (POS 's))) (NN confrontation))))) (VP (VBD continued) (S (VP (TO to) (VP (VB smolder)))))))) (. .))))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (JJ helmeted) (NNS troops)))) (@S (VP (VBD were) (VP (VBN deployed) (PP (IN on) (NP (NP (DT the) (NN monument)) (PP (@PP (@PP (@PP (PP (TO to) (NP (NP (JJ revolutionary) (NNS heroes)) (PP (IN in) (NP (NP (DT the) (@NP (NN square) (POS 's))) (NN center))))) (CC and)) (ADVP (NP (NNS thousands)) (RBR more))) (PP (IN at) (NP (JJ important) (NNS intersections)))) (ADVP (RB nearby))))))) (. .))))
(ROOT (S (NP (NNS Tanks)) (@S (VP (@VP (VBD moved) (PP (IN into) (NP (NN place)))) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (@VP (VBD had) (ADVP (NP (NNS hours)) (RB earlier))) (VP (VBN been) (NP (NP (NP (DT a) (@NP (JJ rag-tag) (@NP (NN squatter) (POS 's)))) (NN camp)) (PP (IN of) (NP (NP (NNS tents)) (PP (IN for) (NP (DT the) (@NP (JJ pro-democracy) (NNS students))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN battle)) (PP (IN for) (NP (NNP Tiananmen)))) (@S (VP (@VP (VBD was) (ADVP (RB primarily))) (VP (VBN fought) (PP (IN in) (NP (NP (DT the) (NNS streets)) (VP (VBG leading) (PP (TO to) (NP (@NP (NP (DT the) (NN square)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS scores)) (PP (IN of) (NP (NNS people)))) (VP (VBD fell) (S (VP (VBG trying) (S (VP (TO to) (VP (@VP (VB prevent) (NP (NP (NNS columns)) (PP (IN of) (NP (@NP (NP (NNS troops)) (CC and)) (NP (JJ armored) (@NP (JJ military) (NNS vehicles))))))) (PP (IN from) (S (VP (VBG moving) (PP (IN on) (NP (DT the) (NNS students))))))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Gunfire)) (VP (MD could) (VP (VB be) (VP (VBN heard) (PP (IN from) (NP (JJ several) (NNS sides))))))) (, ,)) (CC and)) (S (NP (NNS tracers)) (VP (@VP (VBD zipped) (PP (IN through) (NP (NP (DT the) (NN sky)) (PP (IN above) (NP (@NP (NP (NP (NNP Mao) (@NP (NNP Tse-tung) (POS 's))) (NN mausoleum)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (JJ main) (NNS monuments)))))))))) (PP (TO to) (NP (NP (JJ Chinese) (NN communism)) (PP (IN in) (NP (DT the) (NN square)))))))) (. .)))
(ROOT (S (S (VP (@VP (@VP (VBN Torched) (NP (NNS buses) (@NP (CC and) (@NP (NN army) (NNS vehicles))))) (PP (IN on) (NP (DT the) (NNS streets)))) (PP (IN around) (NP (NNP Tiananmen))))) (@S (VP (VBD billowed) (NP (JJ acrid) (NN smoke))) (. .))))
(ROOT (S (NP (NNS Troops)) (@S (ADVP (RB first)) (@S (VP (@VP (@VP (@VP (VBD entered) (NP (DT the) (NN square))) (PP (IN from) (NP (DT the) (NN south)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN column)) (VP (@VP (VBD trotted) (PP (IN toward) (NP (DT the) (@NP (NN student) (NN encampment))))) (PP (IN about) (NP (NP (CD 1) (NN a.m.)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NN noon)) (NP (NNP EDT) (NNP Saturday))) (-RRB- -RRB-))))))))) (. .)))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VP (@VP (@VP (VBD took) (PRT (RP up))) (NP (NP (NNS positions)) (PP (TO to) (NP (DT the) (JJ east))))) (PP (IN after) (NP (NP (DT a) (@NP (JJ brief) (NN skirmish))) (VP (VBG involving) (NP (NNS clubs)))))) (CC and)) (VP (VBZ sticks) (PP (IN with) (NP (NNS students))))) (. .))))
(ROOT (S (@S (@S (@S (S (ADVP (RBR More) (NP (NNS soldiers))) (VP (VBD were) (VP (@VP (VBN deployed) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Great) (NNP Hall))) (PP (IN of) (NP (DT the) (NNS People)))))))) (PP (TO to) (NP (DT the) (NN west)))))) (, ,)) (CC and)) (S (NP (NP (DT a) (@NP (JJ huge) (NN convoy))) (PP (IN with) (NP (JJ armored) (NNS vehicles)))) (VP (@VP (VBD rolled) (PRT (RP down))) (NP (NP (NNP Changan) (NNP Avenue)) (PP (TO to) (NP (DT the) (@NP (JJ north) (NN side)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (@NP (JJ few) (@NP (CD thousand) (NNS students)))) (VP (VBG remaining) (PP (IN in) (NP (DT the) (JJ square))))) (@S (VP (@VP (VBD stayed) (NP (NN calm))) (SBAR (IN as) (S (NP (PRP they)) (@S (ADVP (RB quietly)) (VP (VBD gathered) (PP (IN on) (NP (NP (DT the) (NNS steps)) (PP (IN of) (NP (NP (DT the) (@NP (NNS heroes) (POS '))) (NN monument)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBP 'm) (RB not)) (ADJP (JJ afraid)))) (@S (, ,) (@S ('' '') (@S (NP (JJ several)) (@S (VP (VBD said) (PP (IN as) (NP (NP (DT the) (@NP (ADJP (RB heavily) (JJ armed)) (NNS troops))) (VP (VBN encircled))))) (. .))))))))
(ROOT (S (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS supporters)))) (VP (@VP (VBD continued) (PP (TO to) (NP (NN mill)))) (PP (IN around) (NP (DT the) (NN square))))) (@S (, ,) (@S (NP (JJ many)) (@S (VP (@VP (@VP (VBD dressed) (NP (RBR more))) (PP (IN for) (NP (DT a) (@NP (NN summer) (NN outing))))) (PP (IN than) (NP (DT a) (@NP (JJ military) (NN battle))))) (. .))))))
(ROOT (S (NP (NP (NNS Loudspeakers)) (VP (VBG blaring) (NP (NN government) (@NP (CC and) (@NP (NN student) (NNS announcements)))))) (@S (VP (@VP (VBN engaged) (PP (IN in) (NP (DT a) (@NP (JJ noisy) (@NP (NN propaganda) (NN battle)))))) (PP (IN throughout) (NP (DT the) (NN night)))) (. .))))
(ROOT (S (`` ``) (@S (S (S (NP (DT The) (NN government)) (VP (VBZ is) (ADJP (JJ corrupt)))) (@S (, ,) (@S (NP (PRP you)) (VP (VBP 've) (VP (VBN been) (VP (VBN tricked))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NNS students)) (@S (VP (VBD roared)) (. .))))))))
(ROOT (S (NP (DT The) (@NP (JJ state-run) (NN speaker))) (@S (VP (VBD warned) (SBAR (@SBAR (SBAR (IN that) (S (NP (NNS troops)) (VP (MD would) (VP (@VP (VB use) (NP (DT every) (NNS means))) (PP (IN at) (NP (PRP$ their) (@NP (NN disposal) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN square)))))))))))) (CC and)) (SBAR (IN that) (S (NP (VBG remaining) (NNS students)) (VP (MD would) (VP (@VP (VB bear) (NP (NN responsibility))) (PP (IN for) (NP (DT the) (NNS consequences))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (CD 4) (RB a.m.))) (@S (, ,) (@S (@S (@S (@S (S (NP (NP (DT the) (NNS lamposts)) (SBAR (WHNP (WDT that)) (S (VP (VBP dot) (NP (DT the) (JJ square)))))) (VP (VBD went) (ADJP (RB ominously) (JJ dark)))) (, ,)) (CC and)) (S (NP (DT the) (@NP (NN student) (NN loudspeaker))) (VP (VBD played) (NP (@NP (NP (DT the) (NNP Internationale)) (, ,)) (NP (DT the) (@NP (JJ socialist) (NN anthem))))))) (. .)))))
(ROOT (S (NP (NP (DT A) (@NP (NNP Taiwan) (NN singer))) (VP (VBG staging) (NP (NP (DT a) (@NP (NN hunger) (NN strike))) (PP (IN for) (NP (NN democracy)))))) (@S (VP (@VP (VP (VBD took) (NP (DT the) (NN microphone))) (CC and)) (VP (@VP (@VP (VBD proclaimed) (: :)) (`` ``)) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN achieved) (NP (DT a) (@NP (JJ big) (NN victory)))))))) (. .))))
(ROOT (S (: ...) (@S (S (NP (NP (PRP We)) (SBAR (S (VP (@VP (VBP 're) (RB not)) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB die)))))))))) (@S (, ,) (@S (ADVP (CC but)) (@S (NP (PRP we)) (@S (@S (VP (@VP (VBP 've) (ADVP (RB already))) (VP (VBN lost) (NP (ADJP (RB too) (JJ much)) (NN blood)))) (. .)) ('' ''))))))))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NNS lights)) (VP (@VP (VBD went) (ADVP (RB back) (PP (IN on) (NP (DT a) (@NP (JJ half) (NN hour)))))) (ADVP (RB later))))) (@S (, ,) (@S (NP (NP (DT a) (@NP (NN voice) (NN vote))) (PP (IN by) (NP (DT the) (NNS students)))) (@S (VP (VBD showed) (SBAR (S (NP (RBS most)) (VP (VBD wanted) (S (VP (TO to) (VP (VB leave) (NP (DT the) (@NP (NN square) (S (VP (TO to) (VP (VB avoid) (NP (JJ further) (NN bloodshed)))))))))))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB quickly)) (@S (VP (@VP (@VP (@VP (VBD filed) (PRT (RP out))) (PP (IN under) (NP (NP (DT the) (NNS banners)) (PP (IN of) (NP (PRP$ their) (NNS schools)))))) (, ,)) (S (VP (VBG carrying) (NP (@NP (NP (DT the) (NNS quilts)) (CC and)) (NP (NP (JJ padded) (NNS jackets)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD offered) (NP (NN warmth))) (PP (IN during) (NP (DT the) (@NP (JJ 22-day) (NN sit-in)))))))))))) (. .)))))
(ROOT (S (NP (CC Neither) (@NP (@NP (NP (DT the) (NNS students)) (CC nor)) (NP (DT the) (@NP (NNP Beijing) (NNS residents))))) (@S (SBAR (WHNP (WP who)) (S (VP (VBD arrived) (S (VP (TO to) (VP (VB show) (NP (NN support)))))))) (@S (VP (MD could) (VP (VB control) (NP (PRP$ their) (NNS tears)))) (. .)))))
(ROOT (S (`` ``) (@S (S (VP (VB Go) (PP (IN with) (NP (PRP us))))) (@S (, ,) (@S ('' '') (@S (NP (PRP they)) (@S (VP (VBD told) (NP (@NP (NP (PRP$ their) (NNS supporters)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD applauded) (NP (DT the) (NNS students))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD retreated))))))))) (. .))))))))
(ROOT (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBD sobbed)))) (@S (, ,) (@S (NP (JJ many) (NNS students)) (@S (ADVP (RB defiantly)) (@S (@S (VP (@VP (@VP (VBD shouted) (: :)) (`` ``)) (S (NP (PRP We)) (VP (MD shall) (VP (VB return))))) (. !)) ('' '')))))))
(ROOT (S (CC and) (@S (VP (VBD flashed) (NP (JJ V-for-victory) (NNS signs))) (. .))))
