(ROOT (S (PP (IN Within) (NP (@NP (NP (@NP (NP (NNS hours)) (PP (IN of) (NP (DT the) (@NP (NN schoolyard) (NNS shootings))))) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (S (NP (@NP (NP (CD five) (NNS children)) (CC and)) (NP (DT the) (NN gunman))) (ADJP (JJ dead))))))) (CC and)) (NP (NP (CD 30)) (VP (VBN wounded) (NP-TMP (NNP Tuesday)))))) (@S (, ,) (@S (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS translators)))) (@S (VP (VBD rushed) (S (VP (TO to) (VP (VB assist) (NP (NP (DT the) (@NP (JJ many) (@NP (ADJP (JJ Southeast) (JJ Asian)) (NNS parents)))) (SBAR (WHNP (WP who)) (S (VP (VBD arrived) (PP (IN at) (NP (NP (DT the) (NN hospital)) (ADJP (JJ desperate) (PP (IN for) (NP (NP (NN word)) (PP (IN of) (NP (PRP$ their) (NNS youngsters)))))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (MD would) (VP (VB imagine) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (JJ absolute) (NN panic))))))) (. .)))))
(ROOT (SINV (S (NP (PRP They)) (VP (@VP (VBP are) (RB not)) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (@VP (VBD happened) (, ,)) (S (ADJP (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG going) (PP (IN on) (PP (IN around) (NP (PRP them)))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (@VP (@VP (@VP (VBD said) (NP (@NP (@NP (NP (NNP Laura) (NNP Dixon)) (, ,)) (PP (IN of) (NP (DT the) (@NP (NNP Charterhouse) (@NP (NNP Center) (@NP (NN refugee) (NN program))))))) (, ,))) (PP (IN in) (NP (NNP Stockton)))) (, ,)) (VP (VBG describing) (NP (NP (DT the) (@NP (NN scene) (NNS translators))) (VP (VBN found) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD arrived) (PP (IN at) (NP (NNP San) (@NP (NNP Joaquin) (NNP County))))))))))) (NP (NNP General) (NNP Hospital))) (. .))))))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS parents)))) (@S (VP (@VP (VP (VBP speak) (NP (DT no) (JJ English))) (CC and)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB ask) (SBAR (IN whether) (S (NP (PRP$ their) (NNS children)) (VP (VBD were) (PP (IN among) (NP (NP (DT those)) (VP (@VP (@VP (VBN killed) (CC or)) (VBN wounded)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (@NP (ADJP (RB heavily) (JJ armed)) (NN gunman))) (PP (IN in) (NP (NN combat) (NNS fatigues)))) (VP (@VP (VP (VBD invaded) (NP (NNP Cleveland) (@NP (NNP Elementary) (NNP School)))) (CC and)) (VP (@VP (VBD opened) (NP (NN fire))) (PP (IN before) (S (VP (VBG taking) (NP (PRP$ his) (@NP (JJ own) (NN life)))))))))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP They)) (VP (VBP do) (VP (@VP (VB have) (NP (NP (NNS people)) (PP (IN on) (NP (NN staff))))) (PP (IN at) (NP (DT the) (NN hospital)))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB so) (@ADJP (JJ overloaded) (SBAR (S (NP (PRP they)) (VP (VBP need) (NP (NP (DT every) (@NP (JJ extra) (NN person))) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB secure)))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Dixon)) (, ,)) (SBAR (WHNP (WP$ whose) (NN organization)) (S (VP (VBD began) (S (VP (@VP (VBG calling) (PP (IN throughout) (NP (NNP Stockton)))) (PP (IN for) (NP (NP (NNS volunteers)) (VP (VBG speaking) (NP (ADJP (JJ Southeast) (JJ Asian)) (NNS languages)))))))))))) (. .)))))))
(ROOT (S (PP (IN About) (NP (DT a) (NN dozen))) (@S (NP (NNS translators)) (@S (VP (VBD were) (VP (@VP (@VP (VBN sent) (PP (TO to) (NP (DT the) (@NP (NN county) (NN hospital))))) (, ,)) (PP (IN after) (NP (NP (NNS officials)) (VP (ADVP (RB there)) (@VP (VBN called) (PP (IN for) (NP (NN help))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS years))) (@S (, ,) (@S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNP Southeast) (NNPS Asians)))) (@S (VP (VBP have) (VP (VBN settled) (PP (IN in) (NP (@NP (NP (NNP Stockton)) (, ,)) (VP (@VP (VBN drawn) (PP (IN in) (NP (NN part)))) (PP (IN by) (NP (NP (DT the) (@NP (@NP (NN farming) (CC and)) (NN fishing))) (SBAR (WHNP (WDT that)) (S (VP (VB flourish) (PP (IN in) (NP (DT the) (NN area))))))))))))) (. .))))))
(ROOT (S (NP (NNP School) (NNS officials)) (@S (VP (VBD said) (SBAR (S (NP (NP (CD 60) (NN percent)) (PP (IN of) (NP (DT the) (NNS children)))) (VP (VBD were) (ADJP (JJ Southeast) (SBAR (S (NP (JJ Asian) (NNS refugees)) (VP (@VP (VBP _) (ADVP (RB either))) (PP (IN from) (NP (NNP Cambodia) (@NP (, ,) (@NP (@NP (NNP Laos) (CC or)) (NNP Thailand))))))))))))) (. .))))
(ROOT (S (S (NP (NP (QP (DT All) (CD five))) (PP (IN of) (NP (NP (DT the) (NNS children)) (VP (VBN killed))))) (VP (VBD were) (PP (IN of) (NP (DT this) (NN background))))) (@S (, ,) (@S (NP (NNS authorities)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (NP (NP (DT A) (@NP (NNP Stockton) (NN woman))) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (S (NP (DT an) (@NP (JJ after-school) (@NP (NN program) (NN teaching)))) (ADJP (NNP English) (PP (TO to) (NP (JJ Cambodian) (NNS refugees))))))))) (VP (@VP (VBD dispatched) (NP (@NP (@NP (NP (CD 25) (NNS translators)) (, ,)) (PP (VBG including) (NP (NP (NNS volunteers)) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN city)))))))) (, ,))) (PP (TO to) (NP (@NP (NP (DT the) (NN school)) (CC and)) (NP (DT the) (NN hospital)))))) (@S (, ,) (@S (NP (NNP Dixon)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP San) (@NP (NNP Joaquin) (@NP (NNP County) (@NP (NNP Mental) (@NP (NNP Health) (NNP Department))))))) (@S (VP (VBD told) (NP (NP (NNP Dixon)) (SBAR (S (NP (DT a) (@NP (NN grief) (NN center))) (VP (MD might) (VP (VB be) (VP (@VP (VBN established) (PP (IN at) (NP (NNP Charterhouse)))) (S (VP (TO to) (VP (VB help) (NP (@NP (NP (NNS survivors)) (, ,)) (SBAR (WHNP (WP$ whose) (NN recovery)) (S (VP (MD will) (VP (VB be) (VP (VBN complicated) (PP (IN by) (NP (DT the) (@NP (NN language) (NN barrier)))))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Charterhouse)) (@S (VP (VBZ is) (VP (VBN funded) (PP (IN by) (NP (@NP (NP (DT the) (@NP (NNP Episcopal) (NNP Church))) (CC and)) (NP (JJ private) (NNS donations)))))) (. .))))
