(ROOT (S (S (NP (NP (DT The) (@NP (JJ 26-year-old) (NN drifter))) (PP (IN with) (NP (NP (DT a) (@NP (JJ long) (@NP (JJ criminal) (NN record)))) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD launched) (NP (DT a) (@NP (JJ mute) (@NP (, ,) (@NP (JJ murderous) (NN assault)))))) (PP (IN on) (NP (DT a) (@NP (NNP California) (@NP (JJ elementary) (NN school)))))) (NP-TMP (NNP Tuesday)))))))) (VP (VBD was) (VP (@VP (VBN described) (PP (IN by) (NP (PRP$ his) (NN aunt)))) (PP (IN as) (NP (@NP (NP (DT a) (NN loner)) (CC and)) (NP (NN childhood) (JJ alcoholic))))))) (@S (, ,) (@S (NP (NNS police)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (NP (NNP Patrick) (@NP (NNP E.) (NNP Purdy))) (VP (@VP (@VP (@VP (VP (@VP (VBD purchased) (NP (DT an) (@NP (NNP AK-47) (NN rifle)))) (PP (@PP (IN in) (NP (DT this) (@NP (NNP Portland) (NN suburb)))) (ADVP (NP (JJ several) (NNS months)) (RB ago)))) (, ,)) (VP (ADVP (RB then)) (@VP (VBD returned) (PP (TO to) (NP (NP (PRP$ his) (NN hometown)) (PP (IN of) (NP (NNP Stockton) (@NP (, ,) (NNP Calif.))))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD used) (NP (DT the) (@NP (NN gun) (S (VP (TO to) (VP (@VP (VP (VB kill) (NP (CD five) (NNS children))) (CC and)) (VP (@VP (VB wound) (NP (NP (@NP (@NP (NP (CD 29) (NNS others)) (, ,)) (ADVP (IN along) (PP (IN with) (NP (DT a) (NN teacher))))) (, ,)) (PP (IN at) (NP (NNP Cleveland) (@NP (NNP Elementary) (NNP School)))))) (PP (IN before) (S (VP (VBG taking) (NP (PRP$ his) (@NP (JJ own) (NN life))))))))))))))))) (@S (, ,) (@S (NP (NNS authorities)) (@S (VP (VBD said)) (. .))))))
(ROOT (SINV (S (NP (@NP (@NP (NP (NNP Purdy)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD went) (PP (IN by) (NP (NP (DT the) (NNS alias)) (PP (IN of) (NP (NNP Patrick) (NNP West))))))))) (, ,)) (VP (VBD had) (VP (@VP (@VP (VBN lived) (PP (IN with) (NP (NP (DT an) (@NP (@NP (NN aunt) (CC and)) (NN uncle))) (PP (IN in) (NP (NNP Sandy)))))) (PP (IN from) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NNP July)))))) (PP (IN until) (NP (JJ late) (NNP October)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NNP Sandy) (@NP (NNP Police) (@NP (NNP Chief) (@NP (NNP Fred) (NNP Punzel)))))) (. .)))))
(ROOT (S (S (NP (PRP He)) (@S (ADVP (RB later)) (VP (@VP (VBD moved) (PP (TO to) (NP (NNP Lodi) (@NP (, ,) (@NP (NNP Calif.) (, ,)))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (@VP (VBD listed) (NP (PRP$ his) (@NP (NN mailing) (NN address)))) (PP (IN under) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP$ his) (NN grandmother))))))))))) (@S (, ,) (@S (NP (NNP Julia) (NNP Chumbley)) (@S (, ,) (@S (SBAR (IN although) (S (NP (PRP he)) (VP (@VP (VBD did) (RB not)) (VP (VB live) (PP (IN with) (NP (PRP her))))))) (@S (, ,) (@S (NP (NNS authorities)) (@S (VP (VBD said)) (. .))))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBP 'm) (ADJP (JJ shocked))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (ADJP (RB just) (JJ horrible))) (. .))))
(ROOT (SINV (S (@S (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB understand) (SBARQ (WHADVP (WRB why)))))) (CC and)) (S (NP (PRP I)) (@S (ADVP (RB probably)) (VP (@VP (@VP (MD wo) (RB n't)) (ADVP (RB ever))) (VP (VB know) (SBARQ (WHADVP (WRB why)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Ms.) (NNP Chumbley)) (, ,)) (NP (DT a) (@NP (JJ 63-year-old) (@NP (JJ retired) (@NP (NN cannery) (NN worker))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (NP (PRP It) (NNS troubles)) (SBAR (S (NP (PRP me)) (VP (TO to) (VP (VB think) (PP (IN that) (NP (PDT such) (@NP (DT a) (@NP (JJ terrible) (NN thing)))))))))) (@S (VP (MD can) (VP (VB happen))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (PP (IN like) (NP (DT a) (NN nightmare)))) (. .))))
(ROOT (S (NP (NP (DT This) (NN sort)) (PP (IN of) (NP (NN thing)))) (@S (VP (VBZ happens) (PP (TO to) (NP (@NP (@NP (NP (NNS others)) (, ,)) (RB not)) (NP (PRP you))))) (. .))))
(ROOT (FRAG (@FRAG (NP (NP (PRP$ Your) (JJ own)) (NP (NN grandson))) (. .)) ('' '')))
(ROOT (S (NP (NNP Stockton)) (@S (VP (@VP (VBZ is) (ADVP (IN about) (NP (CD 15) (NNS miles)))) (NP (NP (NN southwest)) (PP (IN of) (NP (NNP Lodi))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Punzel)) (VP (VBD said) (SBAR (S (NP (@NP (@NP (NP (NP (NNP Purdy) (POS 's)) (NN aunt)) (, ,)) (NP (NNP Julie) (NNP Michael))) (, ,)) (@S (`` ``) (VP (@VP (VBD told) (NP (PRP me))) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (NN loner))))))))))) (CC and)) (S (PP (IN as) (NP (DT a) (NN child))) (@S (NP (PRP he)) (VP (VBD was) (NP (DT an) (JJ alcoholic)))))) (. .)) ('' '')))
(ROOT (S (NP (NNP Mrs.) (NNP Michael)) (@S (VP (@VP (VBD said) (PP (IN through) (NP (NP (DT a) (@NP (JJ closed) (@NP (JJ front) (NN door)))) (PP (IN at) (NP (PRP$ her) (NN residence)))))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (ADJP (RB too) (@ADJP (JJ upset) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NNS reporters)))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (PRP$ Her) (@NP (JJ next-door) (NN neighbor))) (, ,)) (NP (@NP (NP (NNP Pat) (NNP Thomas)) (, ,)) (NP (CD 45)))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD met) (NP (NP (NNP West)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (VBD lived) (PP (IN with) (NP (PRP$ his) (NNS relatives)))) (NP-TMP (JJ last) (NN summer)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP He)) (VP (VBD seemed) (PP (IN like) (NP (DT a) (@NP (JJ real) (@NP (JJ nice) (@NP (JJ young) (NN man)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (@S (VP (@VP (VBD was) (ADVP (RB here))) (VP (VBG looking) (PP (IN for) (NP (NN work))))) (. .)) ('' '')))))
(ROOT (SINV (S (ADVP (RB However)) (@S (, ,) (@S (NP (NNP Purdy)) (VP (@VP (VBD had) (NP (@NP (@NP (NP (DT an) (@NP (`` ``) (@NP (JJ extensive) (@NP (JJ criminal) (NN history))))) (, ,)) ('' '')) (ADVP (RB mostly)))) (PP (IN in) (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (NN area))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Lucian) (NNP Neely)) (, ,)) (NP (NP (NN deputy) (@NP (NN police) (NN chief))) (PP (IN in) (NP (@NP (NP (NNP Stockton)) (, ,)) (NP (NP (DT an) (@NP (JJ agricultural) (NN city))) (PP (ADVP (NP (CD 60) (NNS miles)) (RB east)) (@PP (IN of) (NP (NNP San) (NNP Francisco)))))))))) (. .)))))
(ROOT (S (S (NP (NNP Purdy)) (VP (VBD had) (NP (NP (DT no) (@NP (JJ criminal) (NN record))) (PP (IN in) (NP (NNP Sandy) (@NP (, ,) (@NP (NNP Clackamas) (@NP (@NP (NNP County) (CC or)) (NNP Portland))))))))) (@S (, ,) (@S (NP (NNS authorities)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Neely)) (@S (VP (VBD said) (SBAR (S (NP (NNP Purdy)) (@S (ADVP (RB originally)) (VP (@VP (VBD was) (UCP (@UCP (PP (IN from) (NP (NNP Stockton))) (CC and)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN purchased) (NP (DT the) (NN gun))) (PP (IN at) (NP (DT the) (@NP (NNP Sandy) (@NP (NNP Trading) (NNP Post))))))))))) (NP-TMP (NNP Aug.) (CD 3))))))) (. .))))
(ROOT (S (NP (NNP Punzel)) (@S (VP (VBD said) (SBAR (S (NP (NNP Mrs.) (NNP Michael)) (VP (@VP (VBD told) (NP (PRP him))) (SBAR (S (NP (NNP Purdy)) (VP (@VP (@VP (VBD left) (NP (NNP Oregon))) (PP (IN for) (NP (DT a) (NN job)))) (PP (IN as) (NP (NP (DT a) (NN boilermaker)) (PP (IN in) (NP (NNP Texas)))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT That) (NN job)) (VP (VBD fell) (PP (IN through)))) (CC and)) (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (NNP Memphis) (@NP (, ,) (NNP Tenn.))))))) (. .)))
(ROOT (S (S (NP (@NP (NP (DT The) (NN aunt)) (CC and)) (NP (NN uncle) (JJ last))) (VP (@VP (@VP (@VP (VBN heard) (PP (IN from) (NP (NNP Purdy)))) (PP (IN at) (NP (NNP Thanksgiving)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NNP Connecticut)))))))) (@S (, ,) (@S (NP (NNP Punzel)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (@S (@S (S (NP (PRP$ His) (NN mother)) (VP (VBZ lives) (PP (IN in) (NP (NNP Sacramento) (@NP (, ,) (NNP Calif.)))))) (, ,)) (CC and)) (S (NP (PRP$ his) (NN father)) (VP (VBD was) (VP (@VP (VBN killed) (PP (IN in) (NP (@NP (CD 1980) (CC or)) (CD 1981)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN struck) (PP (IN by) (NP (NP (DT a) (NN car)) (PP (IN as) (NP (DT a) (NN pedestrian))))))))))))) (@S (, ,) (@S (NP (NNP Punzel)) (@S (VP (VBD said)) (. .))))))
(ROOT (SINV (S (NP (NP (NNP State) (NNP Division)) (PP (IN of) (NP (NNP Motor) (@NP (NNPS Vehicles) (NNS records))))) (VP (@VP (VBP identify) (NP (NP (NNP Purdy)) (PP (IN as) (NP (@NP (@NP (NP (NN 5-foot-11)) (, ,)) (NP (CD 150) (NNS pounds))) (, ,))))) (PP (IN with) (NP (@NP (NP (JJ blue) (NNS eyes)) (CC and)) (NP (JJ blond) (NN hair)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said) (NP (NN spokesman))) (NP (NNP Dave) (NNP Davis))) (. .)))))
