(ROOT (S (NP (RB Here)) (@S (VP (VBZ is) (NP (NP (DT a) (NN profile)) (PP (IN of) (NP (NP (DT the) (NN gunman)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD took) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (CD five) (NNS children))))) (PP (IN at) (NP (DT a) (@NP (NAC (@NAC (@NAC (NNP Stockton) (, ,)) (NNP Calif.)) (, ,)) (NN school))))) (NP-TMP (NNP Tuesday))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (VP (@VP (VBN based) (PP (IN on) (NP (NN information)))) (PP (@PP (@PP (PP (IN from) (NP (@NP (NN police) (CC and)) (NNS relatives))) (, ,)) (CC and)) (PP (IN on) (NP (@NP (NP (NP (NN background)) (VP (VBN reported) (PP (IN by) (NP (DT the) (@NP (NNP Sacramento) (@NP (NNP Bee) (NNP newspaper.NAME))))))) (: :)) (NP (@NP (NP (NNP Patrick) (@NP (NNP Edward) (NNP Purdy))) (, ,)) (VP (ADVP (RB also)) (@VP (VBN called) (S (NP (NP (NN self)) (NP (NNP Eddie) (@NP (NNP Purdy) (NNP West))))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NN AGE)) (: :)) (NP (CD 24))) (. .)))
(ROOT (NP (@NP (@NP (NP (NN DESCRIPTION)) (: :)) (NP (@NP (@NP (@NP (@NP (@NP (NP (NN 5-foot-11)) (, ,)) (NP (CD 150) (NNS pounds))) (, ,)) (NP (JJ blue) (NNS eyes))) (, ,)) (NP (JJ blond) (NN hair)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NN FAMILY)) (: :)) (NP (NP (NNS Parents)) (VP (@VP (VP (VBN married) (PP (IN in) (NP (NNP Stockton) (@NP (, ,) (@NP (NNP Calif.) (, ,)))))) (CC and)) (VP (VBN divorced) (PP (IN after) (NP (JJ short) (NN time))))))) (. .)))
(ROOT (S (NP (NNP Mother)) (@S (VP (@VP (@VP (VBD remarried) (CC and)) (VBD took)) (NP (@NP (@NP (NP (NNP Purdy)) (PP (@PP (PP (TO to) (NP (@NP (NP (NNP Lake) (NNP Tahoe)) (, ,)) (NP (@NP (NP (NNP Nev.)) (, ,)) (NP (NN area))))) (CC and)) (PP (IN on) (PP (TO to) (NP (NNP Sacramento) (NN area)))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (@S (ADVP (RB still)) (VP (VBZ lives))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Father)) (, ,)) (NP (DT a) (@NP (NNP Lodi) (@NP (, ,) (@NP (NNP Calif.) (@NP (, ,) (@NP (NN taxi) (@NP (NN company) (NN employee))))))))) (, ,)) (@S (VP (VBD was) (VP (@VP (@VP (VBN struck) (CC and)) (VBN killed)) (PP (IN by) (NP (NP (NN car)) (PP (IN in) (NP (NNP September) (CD 1981))))))) (. .))))
(ROOT (X (NP (NN CHILDHOOD)) (@X (: :) (@X (VP (@VP (VBN Described) (PP (IN by) (NP (NN aunt)))) (PP (IN as) (NP (@NP (NP (NN child) (JJ alcoholic)) (CC and)) (NP (NN loner))))) (. .)))))
(ROOT (FRAG (NP (NN EDUCATION)) (@FRAG (: :) (@FRAG (S (NP (NNP Records)) (VP (VBP indicate) (SBAR (S (NP (DT a) (@NP (NNP Patrick) (@NP (NNP Edward) (NNP Purdy)))) (VP (@VP (@VP (@VP (VBD attended) (NP (@NP (@NP (NP (NNP Cleveland) (@NP (NNP Elementary) (NNP School))) (, ,)) (NP (NP (NN scene)) (PP (IN of) (NP (NP (NNP Tuesday) (POS 's)) (NN shooting))))) (, ,))) (PP (IN through) (NP (JJ third) (NN grade)))) (, ,)) (PP (IN from) (NP (CD 1969) (@NP (TO to) (CD 1973))))))))) (. .)))))
(ROOT (S (VP (@VP (VBN Dropped) (PRT (IN out))) (PP (IN of) (NP (JJ high) (NN school)))) (. .)))
(ROOT (S (ADVP (RB Early)) (@S (PP (IN in) (NP (CD 1988))) (@S (, ,) (@S (VP (VBD began) (S (VP (@VP (@VP (VBG attending) (NP (JJ vocational) (NNS classes))) (PP (IN in) (NP (NN welding)))) (PP (IN at) (NP (NP (NNP San) (@NP (NNP Joaquin) (@NP (NNP Delta) (@NP (NNP Community) (NNP College))))) (PP (IN in) (NP (NNP Stockton)))))))) (. .))))))
(ROOT (NP (@NP (@NP (NP (NN EMPLOYMENT)) (: :)) (NP (NP (NNP Began)) (VP (@VP (@VP (VBG drifting) (ADVP (NP (CD 10) (NNS years)) (RB ago))) (, ,)) (S (VP (@VP (VBG crisscrossing) (NP (NN country))) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NN work)))))))))) (. .)))
(ROOT (S (VP (@VP (@VP (@VP (VBN Worked) (PP (IN for) (NP (NP (JJ now-defunct) (@NP (NN Green) (@NP (NNP Keys) (NNP Nursery)))) (PP (IN in) (NP (NP (@NP (@NP (NP (NNP Key) (NNP West)) (, ,)) (NP (NNP Fla.))) (, ,)) (PP (IN from) (NP (NNP October) (CD 1984)))))))) (PP (TO to) (NP (NNP April) (CD 1985)))) (, ,)) (S (VP (VBG using) (NP (NN name) (@NP (NNP Eddie) (NNP West)))))) (. .)))
(ROOT (S (S (VP (VBN Left) (S (NP (NN nursery)) (VP (TO to) (VP (@VP (VB work) (ADVP (NN briefly))) (PP (IN for) (NP (NN construction) (NN company)))))))) (@S (, ,) (@S (NP (RB then)) (@S (ADVP (RB apparently)) (@S (VP (VBD departed) (PP (IN for) (NP (NNP West) (NNP Coast)))) (. .)))))))
(ROOT (S (VP (@VP (VP (VBD Was) (VP (VBN hired) (PP (IN in) (NP (NNP January) (CD 1988))))) (CC and)) (VP (@VP (VBD worked) (PP (IN for) (PP (IN about) (NP (DT a) (NN month))))) (PP (IN at) (NP (@NP (NP (NNP Numeri) (NNP Tech)) (, ,)) (NP (DT a) (@NP (NNP Stockton) (@NP (NN machine) (NN shop)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP June) (CD 1988))) (@S (, ,) (@S (VP (@VP (@VP (VBD traveled) (PP (TO to) (NP (NNP Oregon)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (S (VP (@VP (@VP (@VP (VBN worked) (PP (IN in) (NP (NNP Portland)))) (PP (IN as) (NP (NN welder)))) (, ,)) (ADVP (RB then)))) (VP (VBD continued) (PP (IN on) (PP (TO to) (NP (NNP Colorado) (@NP (, ,) (@NP (@NP (NNP Texas) (CC and)) (NNP Connecticut)))))))))) (. .)))))
(ROOT (NP (@NP (NP (NNS Workers)) (PP (IN at) (NP (NNP Blount) (NNP Bros.)))) (. .)))
(ROOT (S (NP (NP (NNP Construction) (NNP Co.)) (PP (IN in) (NP (NNP Memphis) (@NP (, ,) (@NP (NNP Tenn.) (, ,)))))) (@S (VP (VBD said) (SBAR (S (NP (NNP Purdy)) (VP (@VP (@VP (VBD worked) (PP (IN with) (NP (PRP them)))) (PP (IN for) (NP (NP (JJ short) (NN time)) (PP (IN in) (NP (NNP October) (CD 1988)))))) (PP (IN as) (NP (NN boilermaker) (NN mechanic))))))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNS ARRESTS)) (: :)) (NP (CD 1980))) (, ,)) (NP (NNP Los) (NNP Angeles))) (, ,)) (S (NP (NNS charges)) (VP (VBG involving) (NP (NN prostitution) (CD 1982))))) (, ,)) (NP (NNP Los) (NNP Angeles))) (, ,)) (NP (NP (NN marijuana) (NN charge)) (NP (CD 1983)))) (, ,)) (NP (NNP Beverly) (NNP Hills))) (, ,)) (S (NP (NNS weapons)) (VP (VBP charge) (NP (@NP (NP (CD 1983)) (, ,)) (NP (@NP (NP (NNP Los) (NNP Angeles)) (, ,)) (NP (@NP (@NP (NP (NP (NN charge)) (PP (IN of) (S (VP (VBG receiving) (NP (VBN stolen) (NN property)))))) (-LRB- -LRB-)) (NP (NN date) (JJ unreported))) (-RRB- -RRB-))))))) (, ,)) (NP (NNP Woodland))) (, ,)) (NP (NNP Calif.))) (, ,)) (NP (NN robbery) (NN charge))) (. .)))
(ROOT (S (VP (ADVP (RB Apparently)) (@VP (@VP (VBN served) (NP-TMP (NN time))) (PP (IN in) (NP (NP (NN jail)) (PP (IN for) (NP (JJ last) (@NP (CD two) (NNS offenses)))))))) (. .)))
(ROOT (FRAG (NP (JJ OTHER) (NNS PROBLEMS)) (@FRAG (: :) (@FRAG (S (PP (IN In) (NP (CD 1986))) (@S (, ,) (@S (NP (NP (PRP$ his) (NN mother)) (VP (VBN called) (S (NP (NNP Stockton) (NNS police)) (VP (TO to) (VP (VB complain) (SBAR (IN that) (S (NP (@NP (NP (PRP he)) (CC and)) (NP (PRP$ his) (NN half-brother))) (VP (@VP (VBD vandalized) (NP (PRP$ her) (NN car))) (PP (IN after) (NP (PRP she))))))))))) (VP (@VP (VBD refused) (NP (NNS demands))) (PP (IN for) (NP (NN drug) (NN money))))))) (. .)))))
(ROOT (SINV (ADVP (RB Twice)) (@SINV (@SINV (@SINV (VP (VBN tried) (S (VP (TO to) (VP (@VP (@VP (@VP (VB kill) (NP (PRP himself))) (SBAR (IN while) (FRAG (PP (IN in) (NP (NP (NN police) (NN custody)) (PP (IN in) (NP (NP (NNP El) (@NP (NNP Dorado) (NNP County))) (PP (IN in) (NP (NNP April) (CD 1987)))))))))) (, ,)) (PP (IN after) (NP (@NP (NP (PRP he)) (CC and)) (NP (NN half-brother)))))))) (VP (VBD fired) (PP (IN at) (NP (NP (NNS trees)) (PP (IN near) (NP (NNP Lake))))))) (NP (NP (NNP Tahoe)) (PP (IN with) (NP (DT a) (@NP (JJ semi-automatic) (NN pistol)))))) (. .))))
(ROOT (S (S (S (VP (@VP (VP (VBN Made) (PP (ADVP (NP (DT a) (NN rope)) (IN out)) (@PP (IN of) (NP (VBN torn) (NN shirt))))) (CC and)) (VP (VBD tried) (S (VP (TO to) (VP (VB hang) (NP (PRP himself)))))))) (@S (, ,) (@S (NP (RB then)) (VP (VBD tried) (S (VP (TO to) (VP (VB cut) (NP (PRP$ his) (NNS wrists))))))))) (@S (, ,) (@S (NP (NNS police)) (@S (VP (VBD said)) (. .))))))
(ROOT (SINV (FRAG (SBAR (WHADVP (WRB When)) (S (VP (VBN arrested))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD was) (VP (VBG carrying) (NP (NP (DT a) (NN book)) (PP (IN about) (NP (DT the) (@NP (JJ white) (@NP (NN supremicist) (NN group)))))))) (NP (NNP Aryan) (NNP Nations))) (. .)))))
(ROOT (S (@S (VP (VBD Told) (NP (NP (NP (DT an) (@NP (NNP El) (@NP (NNP Dorado) (@NP (NNP County) (@NP (NN sheriff) (POS 's)))))) (NN deputy)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (PRP$ his) (@NP (`` ``) (NN duty))) (SBAR (S (VP (@VP (VP (TO to) (VP (VB help) (NP (NP (DT the)) (VP (VBN suppressed))))) (CC and)) (VP (TO to) (VP (VB overthrow) (NP (DT the) (NN suppressor))))))))))))) (. .)) ('' '')))
(ROOT (SINV (PP (IN In) (NP (JJ subsequent) (@NP (JJ mental) (@NP (NN health) (NN report))))) (@SINV (, ,) (@SINV (@SINV (@SINV (VP (VBD was) (VP (VBN described) (PP (IN as) (UCP (@UCP (ADJP (JJ dangerous)) (CC and)) (VP (VBG suffering) (PP (@PP (IN from) (`` ``)) (ADJP (JJ mild)))))))) (NP (JJ mental) (NN retardation))) (. .)) ('' '')))))
