(ROOT (S (NP (@NP (NP (JJ Grief-stricken) (NN family)) (CC and)) (NP (NNS friends))) (@S (VP (VBD mourned) (SBAR (S (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (CD five) (@NP (NN school) (NNS children))))) (VP (@VP (@VP (@VP (VBN gunned) (PRT (RP down))) (PP (IN during) (NP (NN recess)))) (, ,)) (SBAR (IN while) (S (NP (DT the) (NN killer)) (VP (VBD was) (VP (@VP (VBN buried) (ADJP (RB nearly) (JJ unnoticed))) (PP (IN in) (NP (DT a) (@NP (JJ nearby) (NN town)))))))))))) (. .))))
(ROOT (S (NP (@NP (NNS Parents) (CC and)) (NNS teachers)) (@S (VP (VBD continued) (S (VP (VBG counseling) (NP (NP (DT the) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD witnessed) (NP (NP (NNP Tuesday) (POS 's)) (@NP (NN schoolyard) (NNS slayings)))) (, ,)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB deal) (PP (IN with) (NP (DT the) (NN tragedy))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Patrick) (NNP Purdy)) (, ,)) (NP (CD 24))) (, ,)) (@S (VP (@VP (@VP (VBD opened) (NP (NN fire))) (PP (IN outside) (NP (DT the) (@NP (NNP Cleveland) (@NP (NNP Elementary) (NNP School)))))) (PP (IN with) (S (NP (@NP (@NP (NP (DT an) (@NP (NNP AK-47) (@NP (JJ semiautomatic) (@NP (NN assault) (NN rifle))))) (, ,)) (NP (NP (NN firing)) (NP (QP (JJR more) (@QP (IN than) (CD 100))) (NNS rounds)))) (, ,)) (VP (@VP (VP (VBG killing) (NP (CD five) (NNS children))) (CC and)) (VP (VBG wounding) (NP (@NP (NP (CD 29) (NNS others)) (CC and)) (NP (CD one) (NN teacher)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (CD Three) (@NP (@NP (NNS days) (CC and)) (NNS nights))) (PP (IN of) (NP (NN prayer)))) (VP (@VP (VBD began) (NP-TMP (NNP Thursday))) (PP (IN for) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NNS youngsters)) (VP (VBN killed)))))))) (, ,)) (CC and)) (S (NP (NP (NNS services)) (PP (IN for) (NP (DT the) (@NP (JJ other) (NNS children))))) (VP (VBD were) (VP (VBG being) (VP (VBN held) (NP (@NP (NP (NN today)) (CC and)) (NP (NNP Monday)))))))) (. .)))
(ROOT (S (NP (NNP Gov.) (@NP (NNP George) (NNP Deukmejian))) (@S (VP (VBD was) (S (VP (TO to) (VP (VB attend) (NP (NP (NNP Monday) (POS 's)) (NNS services)))))) (. .))))
(ROOT (SINV (S (NP (NNP Purdy)) (VP (VBD was) (VP (@VP (VBN buried) (NP-TMP (NNP Friday))) (PP (IN in) (NP (JJ nearby) (NNP Lodi)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (PRP$ his) (NN grandmother)) (, ,)) (NP (NNP Julia) (NNP Chumbley)))) (. .)))))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (VP (VBN interred) (PP (VBG following) (NP (NP (DT a) (NN service)) (PP (IN at) (NP (@NP (NP (NNP Cherokee) (@NP (NNP Memorial) (NNP Cemetery))) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ his) (NNS relatives)))) (VP (VBD attended))))))))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (CD Fourteen)) (PP (IN of) (NP (DT the) (@NP (JJ wounded) (NNS students))))) (VP (VBD were) (VP (ADVP (RB still)) (VBN hospitalized)))) (, ,)) (CC but)) (S (NP (JJS most)) (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (JJ improved) (NNS conditions))))))) (. .)))
(ROOT (S (@S (@S (@S (S (PP (IN At) (NP (NNP Cleveland) (NNP School))) (@S (, ,) (@S (NP (NP (ADJP (IN about)) (NNS three-quarters)) (PP (IN of) (NP (NP (DT the) (@NP (NN school) (POS 's))) (@NP (CD 970) (NNS pupils))))) (VP (VBD had) (VP (@VP (@VP (@VP (VBN returned) (PP (TO to) (NP (NNS classes)))) (PP (IN by) (NP (NNP Friday)))) (, ,)) (PP (IN about) (NP (NP (QP (CD three) (NNS times)) (@NP (DT the) (NN number))) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP-TMP (NNP Wednesday)))))))))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NN anything)) (PP (CC but) (NP (DT a) (@NP (JJ routine) (@NP (NN school) (NN day))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NNS Counselors) (@NP (CC and) (@NP (NN school) (NNS psychologists)))) (VP (VBD were) (VP (VBG assisting) (NP (NP (NNS teachers)) (PP (IN in) (NP (NNS classrooms))))))) (, ,)) (CC and)) (S (NP (DT some) (NNS parents)) (VP (VBD sat) (PP (IN in) (@PP (IN with) (NP (PRP$ their) (@NP (NNS children) (S (VP (TO to) (VP (@VP (@VP (VB comfort) (CC and)) (VB reassure)) (NP (PRP them)))))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (CD One) (NN mother)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN identified))))))))) (, ,)) (@S (VP (@VP (VBD told) (NP (NNS reporters))) (SBAR (IN that) (S (NP (@NP (@NP (NP (PRP$ her) (@NP (JJS youngest) (NN son))) (, ,)) (NP (NP (DT a) (@NP (JJ 7-year-old) (@NP (JJ second) (NN grader)))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (PP (IN on) (NP (NN playground)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS shootings)) (VP (VBD occurred))))))))) (, ,)) (VP (@VP (MD would) (ADVP (RB only))) (VP (@VP (@VP (VB come) (ADVP (RB back))) (PP (TO to) (NP (NN school)))) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD stayed) (PP (IN with) (NP (PRP him))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP They)) (VP (VBP 're) (VP (@VP (@VP (@VP (VBG making) (NP (PRP it))) (ADVP (RB back))) (, ,)) (ADVP (@ADVP (RB slowly) (CC but)) (RB surely))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (@VP (VBD said) (, ,)) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD planned) (S (VP (TO to) (VP (@VP (VB spend) (NP-TMP (NNP Friday))) (SBAR (IN as) (S (NP (PRP she)) (VP (@VP (@VP (@VP (VBD did) (NP-TMP (NNP Thursday))) (, ,)) (PP (IN at) (NP (NP (PRP$ her) (@NP (NN son) (POS 's))) (NN side)))) (PP (IN in) (NP (DT the) (NN classroom))))))))))))))) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (NNP Cleveland) (NNP School)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NP (NNP California) (POS 's)) (@NP (JJ third-largest) (NN community))) (PP (IN of) (NP (NP (NNS refugees)) (PP (IN from) (NP (NNP Southeast) (NNP Asia))))))))))) (, ,)) (CC and)) (S (NP (NP (QP (RB nearly) (NNS two-thirds))) (PP (IN of) (NP (NP (DT the) (@NP (NN school) (POS 's))) (NN population)))) (VP (VBZ is) (PP (IN from) (NP (NNP Asia)))))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (DT the) (@NP (JJ dead) (NNS children))))) (@S (VP (VBD were) (PP (IN from) (NP (@NP (NP (NN refugee) (NNS families)) (, ,)) (SBAR (IN as) (S (VP (VBD were) (NP (NP (CD 19)) (PP (IN of) (NP (NP (DT the) (CD 29)) (VP (VBN wounded))))))))))) (. .))))
(ROOT (S (NP (NNP School) (NNS authorities)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (ADJP (RB particularly) (@ADJP (VBN concerned) (SBAR (IN that) (S (NP (DT the) (NN killing)) (VP (@VP (@VP (MD might) (RB not)) (ADVP (RB only))) (VP (@VP (VB revive) (NP (NP (DT the) (@NP (JJ psychological) (NN trauma))) (PP (IN of) (NP (DT the) (NNS horrors))))) (SBAR (@SBAR (@SBAR (SBAR (S (NP (PRP they)) (VP (VBD experienced) (PP (IN in) (NP (NNP Southeast) (NNP Asia)))))) (, ,)) (CC but)) (SBAR (IN that) (S (NP (DT those) (NNS families)) (VP (MD might) (VP (@VP (VB flee) (PP (IN from) (NP (DT the) (NN area)))) (PP (IN without) (S (VP (VBG accepting) (NP (NN counseling)))))))))))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (@VP (VBD feared) (NP (DT a) (@NP (JJ racial) (NN motive)))) (PP (IN in) (NP (DT the) (NN attack))))))))))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (@VP (@VP (VB pass) (NP (DT the) (NN word))) (PP (TO to) (NP (DT the) (NN community)))) (SBAR (IN that) (S (NP (DT this)) (VP (@VP (VBZ is) (RB not)) (NP (DT a) (@NP (JJ racist) (NN act))))))))))) (: ...)) (S (NP (PRP It)) (VP (MD could) (VP (@VP (VB happen) (PP (TO to) (NP (@NP (@NP (NP (NN anybody)) (, ,)) (NP (RB anywhere))) (, ,)))) (NP-TMP (RB anytime)))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ crazy) (NN action))) (PP (IN from) (NP (CD one) (NN individual))))) (. .))))
(ROOT (SINV (S (NP (PRP It)) (VP (@VP (VBZ is) (RB not)) (NP (NN racism)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (DT An) (NN Tran)) (PP (IN of) (NP (DT the) (@NP (ADJP (JJ Southeast) (JJ Asian)) (@NP (NNP Refugee) (@NP (NNP Resettlement) (NNP Program)))))))) (. .))))))
(ROOT (S (NP (NNP Stockton) (@NP (NNP Police) (@NP (NNP Capt.) (@NP (NNP Dennis) (NNP Perry))))) (@S (ADVP (RB also)) (@S (VP (VBD repeated) (SBAR (IN that) (S (NP (EX there)) (VP (@VP (VBD was) (NP (DT no) (NN evidence))) (SBAR (IN that) (S (NP (@NP (@NP (NP (NNP Purdy)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD committed) (NP (NN suicide))) (PP (IN after) (NP (DT the) (NN attack))))))) (, ,)) (VP (@VP (VBD was) (ADVP (RB specifically))) (VP (VBG targeting) (NP (NNPS Asians)))))))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (@VP (@VP (VBD was) (RB n't)) (NP (DT any) (@NP (CD one) (@NP (@NP (NN race) (CC or)) (NN group))))) (PP (IN of) (NP (NNS people)))) (. .)))))
(ROOT (S (S (NP (PRP He)) (VP (VBD hated) (NP (NN everybody)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Perry)) (@S (VP (VBD said) (PP (IN of) (NP (@NP (NP (NNP Purdy)) (, ,)) (SBAR (WHNP (WP who)) (S (PP (IN as) (NP (NP (DT a) (NN child)) (ADVP (NP (CD 14) (NNS years)) (RBR earlier)))) (VP (VBD had) (VP (VBN attended) (NP (NNP Cleveland) (NNP School))))))))) (. .)))))))
