(ROOT (S (@S (@S (S (NP (NN Incense)) (VP (VBD burned))) (CC and)) (S (NP (NP (NNP Buddhist) (NNS monks)) (PP (IN in) (NP (JJ saffron-colored) (NNS robes)))) (VP (@VP (@VP (VBD chanted) (NP (NP (NNS prayers)) (PP (IN of) (NN mourning)))) (NP-TMP (NNP Friday))) (SBAR (IN as) (S (NP (NP (DT the) (@NP (JJ immigrant) (NNS families))) (PP (IN of) (NP (NP (NNS children)) (VP (VBN slain) (PP (IN in) (NP (NP (DT this) (@NP (NN week) (POS 's))) (@NP (NN schoolyard) (NN massacre)))))))) (VP (VBD were) (VP (@VP (VBN joined) (PP (IN by) (NP (NP (NNS scores)) (PP (IN of) (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (NP (NNP Stockton) (POS 's)) (@NP (JJ Asian) (NN community))))))))) (PP (IN in) (NP (NP (NNS vigils)) (PP (IN of) (NP (NN grief)))))))))))) (. .)))
(ROOT (S (NP (NNP City) (NNS officials)) (@S (VP (@VP (VBD readied) (NP (NP (NP (DT the) (@NP (NN city) (POS 's))) (@NP (NNP Civic) (NNP Auditorium))) (PP (IN for) (NP (DT a) (@NP (NNP Monday) (@NP (NN memorial) (NN ceremony))))))) (PP (IN for) (NP (@NP (NP (NP (DT the) (@NP (@NP (NNS families) (CC and)) (NNS friends))) (PP (IN of) (NP (DT a) (@NP (JJ Vietnamese) (NN student))))) (CC and)) (NP (NP (CD four) (@NP (JJ Cambodian) (NNS pupils))) (VP (@VP (@VP (VBN gunned) (PRT (RP down))) (PP (IN in) (NP (NP (DT the) (NN playground)) (PP (IN at) (NP (NNP Cleveland) (@NP (NNP Elementary) (@NP (NNP School) (NNP Tuesday)))))))) (PP (IN by) (NP (@NP (NP (JJ armed) (@NP (NN drifter) (@NP (NNP Patrick) (@NP (NNP Edward) (NNP Purdy))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD killed) (NP (PRP himself))) (PP (IN with) (NP (DT a) (@NP (JJ single) (@NP (NN pistol) (NN shot)))))) (PP (TO to) (NP (DT the) (NN head))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT A) (@NP (JJ separate) (NN funeral))) (PP (IN for) (NP (JJ 6-year-old) (@NP (NNP Thuy) (NNP Tran))))) (, ,)) (NP (NP (DT the) (@NP (JJ Vietnamese) (NN student))) (VP (VBN killed) (PP (IN in) (NP (DT the) (@NP (JJ shooting) (NN spree))))))) (, ,)) (@S (VP (MD will) (VP (VB be) (VP (VBN held) (NP-TMP (NN today))))) (. .))))
(ROOT (S (S (NP (@NP (@NP (NP (JJ Vu-Duc) (NNP Vuong)) (, ,)) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (NP (DT the) (@NP (NN city) (POS 's))) (NNP Center)) (PP (IN for) (NP (NNP Southeast) (@NP (NNP Asian) (NNP Resettlement)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NNS citizens)) (PP (IN throughout) (NP (NNP California)))) (VP (MD will) (VP (VB be) (VP (VBN asked) (S (VP (TO to) (VP (@VP (@VP (@VP (VB take) (NP (NN part))) (NP-TMP (NNP Monday))) (PP (IN in) (NP (NP (DT a) (@NP (JJ five-minute) (NN period))) (PP (IN of) (NP (NN silence)))))) (PP (VBG starting) (PP (IN at) (NP (@NP (@NP (NP (CD 11:45) (NN a.m.)) (`` ``)) (NP (CD Five) (NNS minutes))) (PP (IN for) (NP (NP (CD five) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ dead)))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Vuong)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNS Conditions)) (VP (VBN Improved) (NP (NP (CD Fourteen)) (PP (IN of) (NP (NP (DT the) (@NP (CD 29) (NNS students))) (VP (VBN injured) (PP (IN in) (NP (DT the) (NN attack))))))))) (VP (@VP (VBD remained) (PP (IN in) (NP (NNS hospitals)))) (NP-TMP (NNP Friday)))) (, ,)) (CC but)) (S (PP (IN in) (NP (QP (RB almost) (DT all)) (NNS cases))) (@S (, ,) (@S (NP (PRP$ their) (NNS conditions)) (VP (VBD were) (VP (VBN reported) (S (ADJP (VBN improved))))))))) (. .)))
(ROOT (S (NP (CD One) (NN teacher)) (@S (VP (@VP (VP (VBD was) (VP (ADVP (RB also)) (VBN wounded))) (CC and)) (VP (VBZ remains) (VP (VBN hospitalized)))) (. .))))
(ROOT (S (NP (NNP Buddhist) (NNS priests)) (@S (VP (@VP (@VP (@VP (VBD led) (NP (NNS prayers))) (PP (IN at) (NP (NP (DT the) (NNS homes)) (PP (IN of) (NP (CD three) (@NP (JJ Cambodian) (NNS families))))))) (NP-TMP (NNP Friday))) (PP (IN in) (NP (NP (VBG mourning) (NNS ceremonies)) (PP (IN that) (NP (@NP (NP (JJ last) (@NP (CD three) (NNS days))) (CC and)) (NP (CD three) (NNS nights))))))) (. .))))
(ROOT (S (NP (QP (JJR More) (@QP (IN than) (CD 100))) (NNS people)) (@S (VP (VBN gathered) (PP (IN at) (NP (@NP (NP (DT the) (@NP (NNP Village) (@NP (NNP Oak) (NNS apartments)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (NP (CD two) (NNS victims)) (, ,)) (NP (JJ 8-year-old) (@NP (NNP Ram) (NNP Chun)))) (CC and)) (NP (NP (JJ 6-year-old)) (NP (NN Sokhim) (DT An)))) (, ,)))) (VP (VB live))))))) (. .))))
(ROOT (S (NP (NNS Neighbors)) (@S (VP (@VP (@VP (VBD provided) (NP (DT the) (@NP (CD five) (@NP (JJ robed) (NNS monks))))) (PP (IN with) (NP (NN incense) (@NP (, ,) (@NP (@NP (NN rice) (CC and)) (NN money)))))) (PP (IN during) (NP (PRP$ their) (NN vigil)))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ similar) (NN vigil))) (PP (IN at) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (DT a) (@NP (JJ third) (NN victim))))))) (, ,)) (NP (NP (NNP Rathanan)) (SBAR (S (NP (CC Or)))))) (, ,)) (NP (CD 9))) (, ,)) (@S (VP (VBD was) (VP (VBN marred) (PP (IN by) (NP (NP (DT a) (@NP (JJ bitter) (NN reunion))) (PP (IN between) (NP (NP (DT the) (@NP (JJ dead) (@NP (NN boy) (POS 's)))) (NNS parents))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Kim) (NNP Ly)) (, ,)) (NP (@NP (@NP (NP (CD 40)) (, ,)) (NP (NP (DT a) (@NP (JJ Cambodian) (NN refugee))) (PP (IN from) (NP (NNP Ohio))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD recognized) (NP (NP (PRP$ his) (@NP (NN son) (POS 's))) (NN face))) (PP (IN among) (NP (NP (VBN televised) (NNS pictures)) (PP (IN of) (NP (NP (NNS children)) (VP (VBN slain) (PP (IN in) (NP (DT the) (@NP (NN mass) (@NP (JJ shooting) (NN spree))))))))))))))) (, ,)) (@S (VP (@VP (VBD met) (PP (IN for) (NP (NP (DT the) (@NP (JJ first) (NN time))) (PP (IN since) (NP (CD 1979)))))) (PP (IN with) (NP (NP (NN family) (NNS members)) (VP (VBG grieving) (PP (IN for) (NP (PRP$ his) (NN son))))))) (. .))))
(ROOT (S (S (VP (VBG Watching) (SBAR (S (NP (NNP News) (NNP Ly)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBG watching) (NP (DT a) (@NP (NN news) (NN report)))) (PP (IN about) (NP (NP (DT the) (@NP (NN massacre) (@NP (NNP Tuesday) (NN morning)))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (@NP (NP (CD five) (NNS children)) (CC and)) (NP (DT the) (NN gunman))) (VP (VBD were) (VP (VBN killed) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD spotted) (NP (NP (DT the) (NN picture)) (PP (IN of) (NP (DT a) (@NP (JJ 9-year-old) (NN victim))))))))))))))))))))))) (@S (NP (PRP he)) (@S (VP (VBD recognized) (PP (IN as) (NP (PRP$ his) (@NP (JJ lost) (NN son))))) (. .)))))
(ROOT (S (PP (IN In) (NP (DT a) (@NP (NN telephone) (NN call)))) (@S (NP-TMP (RB later) (@NP-TMP (DT that) (NN day))) (@S (, ,) (@S (NP (DT a) (@NP (NNP Stockton) (NN official))) (@S (@S (VP (VBD verified) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (PRP$ my) (NN son)) (VP (VBD had) (VP (VBN been) (VP (VBN killed) (PP (IN at) (NP (NN school))))))))) (. .)) ('' '')))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (@S (ADVP (RB almost)) (VP (VBD passed) (PRT (RP out))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ly)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (@S (@S (@S (S (S (ADVP (RB Now)) (VP (VBN remarried) (PP (IN with) (NP (DT a) (@NP (JJ 2-year-old) (NN son)))))) (@S (, ,) (@S (NP (NNP Ly)) (VP (@VP (@VP (@VP (@VP (VBD flew) (ADVP (RB alone))) (PP (TO to) (NP (NNP Stockton)))) (PP (IN on) (NP (NNP Thursday)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN reunited) (PP (IN with) (PP (IN In))))))))))) (CC Or)) (, ,)) (S (@S (NP (CD 36)) (, ,)) (NP (@NP (NP (NP (NNP Rathanan) (POS 's)) (NN mother)) (CC and)) (NP (NP (NN Ly) (POS 's)) (@NP (JJ former) (NN wife)))))) (. .)))
(ROOT (S (NP (NNP Ly)) (@S (VP (VBD insisted) (SBAR (IN that) (S (NP (CC Or)) (VP (@VP (VBD knew) (PP (IN of) (NP (PRP$ his) (NN existence)))) (PP (IN in) (NP (NNP Ohio))))))) (. .))))
(ROOT (S (CC Or) (@S (VP (VBD had) (VP (@VP (@VP (VBN told) (NP (NNS reporters))) (PP (IN after) (NP (NP (NNP Tuesday) (POS 's)) (NN shooting)))) (SBAR (IN that) (S (NP (PRP$ her) (NN husband)) (VP (VBD was) (VP (VBN reported) (S (VP (VBN killed) (PP (@PP (IN in) (NP (NP (DT a) (NN firefight)) (PP (IN in) (NP (NNP Cambodia))))) (ADVP (NP (DT a) (NN decade)) (RB ago))))))))))) (. .))))
(ROOT (S (CC Or) (@S (@S (@S (@S (@S (S (VP (@VP (VBD said) (NP-TMP (NNP Friday))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (NP (DT no) (NN idea))))))) (S (NP (NNP Ly)) (VP (VBD had) (VP (VBN survived))))) (, ,)) (CC and)) (S (NP (PRP she)) (VP (VBD complained) (SBAR (IN that) (S (NP (NNP Ly)) (VP (@VP (VBD had) (RB not)) (VP (@VP (@VP (VBN been) (PP (IN in) (NP (NN touch)))) (PP (IN with) (NP (ADJP (@ADJP (PRP$ her) (CC or)) (PRP$ her)) (NNS children)))) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD arrived) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States)))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP He)) (@S (ADVP (RB never)) (VP (@VP (@VP (VBD introduced) (NP (PRP himself))) (PP (IN as) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (PRP$ my) (NN boy)))))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ dead)))))))) (@S (, ,) (@S ('' '') (@S (NP (CC Or)) (@S (VP (VBD said)) (. .))))))))
(ROOT (SBARQ (`` ``) (@SBARQ (SBAR (IN If) (S (NP (PRP he)) (VP (VBD loved) (NP (DT the) (NNS kids))))) (@SBARQ (, ,) (@SBARQ (WHADVP (WRB why)) (@SBARQ (@SBARQ (SQ (@SQ (@SQ (VBD did) (RB n't)) (NP (PRP he))) (VP (VB come) (S (VP (TO to) (VP (VB support) (NP (PRP$ his) (NN child))))))) (. ?)) ('' '')))))))
(ROOT (S (NP (NNP Ly)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN been) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (PRP$ his) (@NP (JJ former) (NN family))))))) (PP (IN by) (S (VP (VBG sending) (NP (NN money)))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBD said) (SBAR (IN that) (S (SBAR (RB soon) (@SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN emigrated) (PP (TO to) (NP (NNP Ohio)))))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (VP (VBD learned) (SBAR (IN that) (S (NP (PRP$ his) (@NP (@NP (NN wife) (CC and)) (NNS children))) (VP (VBD were) (VP (VBG living) (PP (IN in) (NP (NNP Stockton)))))))) (CC and)) (VP (@VP (VBD tried) (ADVP (RB unsuccessfully))) (S (VP (TO to) (VP (VB visit) (NP (PRP them)))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD learned) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ alive)))))))) (@S (, ,) (@S (NP (PRP I)) (VP (@VP (VBD flew) (PRT (RB out))) (ADVP (RB here)))))) (, ,)) (CC but)) (S (NP (PRP she)) (VP (@VP (VBD did) (RB n't)) (VP (VB meet) (NP (PRP me)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ly)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ly)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (NP (NP (DT a) (NN captain)) (PP (IN in) (NP (DT the) (@NP (JJ Cambodian) (NN army)))))))))) (, ,)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD became) (S (VP (VBN separated) (PP (IN from) (FRAG (CC Or) (@FRAG (, ,) (@FRAG (RB then) (NP (CD three))))))))) (S (NP (NNS months)) (ADJP (JJ pregnant) (PP (IN with) (NP (@NP (NP (NN Rathanan)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN country)) (VP (VBD was) (ADJP (VBN occupied) (PP (IN by) (NP (NNP Khmer) (@NP (NNP Rouge) (NNS guerrillas)))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VP (@VP (VBD made) (NP (PRP$ his) (NN way))) (PP (TO to) (NP (NNP Thailand)))) (CC and)) (VP (@VP (@VP (@VP (@VP (VBD came) (PP (TO to) (NP (DT the) (@NP (NNP United) (NNPS States))))) (PP (IN in) (NP (CD 1980)))) (, ,)) (S (VP (VBG settling) (PP (IN in) (NP (NNP Canton) (@NP (, ,) (@NP (NNP Ohio) (, ,)))))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN worked) (PP (IN since) (@PP (IN as) (NP (NP (DT a) (NN cook)) (PP (IN in) (NP (DT a) (@NP (JJ German-American) (NN club)))))))))))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (@S (ADVP (RB first)) (VP (@VP (VBD arrived) (, ,)) (S (VP (VBG thinking) (SBAR (S (NP (PRP$ his) (NN family)) (VP (VBD had) (VP (VBN perished))))))))))) (@S (, ,) (@S (NP (NNP Ly)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD remarried))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (CC Or)) (VP (VBZ has) (VP (@VP (@VP (VBN been) (ADJP (JJ angry))) (PP (IN with) (NP (PRP him)))) (SBAR (IN since) (S (NP (PRP she)) (VP (@VP (VP (VBD learned) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ alive)))))) (CC and)) (VP (VBD had) (NP (DT a) (@NP (JJ new) (NN wife)))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS families)) (PP (IN of) (NP (DT the) (@NP (CD five) (NNS victims))))) (@S (VP (VBP are) (VP (VBG being) (VP (VBN aided) (PP (IN by) (NP (NP (NNS funds)) (VP (VBN provided) (PP (IN by) (NP (DT the) (@NP (NNP San) (@NP (NNP Joaquin) (@NP (NNP County) (@NP (NNP Victim/Witness) (@NP (NNP Assistance) (NNP Program)))))))))))))) (. .))))
(ROOT (SINV (S (NP (DT The) (@NP (JJ state-supported) (NN agency))) (VP (MD will) (VP (@VP (VB provide) (PRT (RP up))) (PP (@PP (@PP (PP (TO to) (NP (NP ($ $) (CD 2,800)) (PP (IN for) (NP (DT each) (NN funeral))))) (CC and)) (RB up)) (PP (TO to) (NP (NP ($ $) (CD 46,000)) (PP (IN for) (NP (NP (NN hospital) (@NP (CC and) (@NP (NN counseling) (NNS expenses)))) (PP (IN for) (NP (@NP (NNS victims) (CC and)) (NNS relatives))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Diane) (NNP Beatrice)) (, ,)) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (NP (DT the) (@NP (NN county) (@NP (NN district) (@NP (NN attorney) (POS 's))))) (NN office)))))) (. .)))))
(ROOT (S (NP (NNP Beatrice)) (@S (VP (VBD added) (SBAR (IN that) (S (`` ``) (@S (NP (NP (@NP (NNS thousands) (CC and)) (NNS thousands)) (PP (IN of) (NP (NNS dollars)))) (@S ('' '') (VP (VBP have) (VP (VBN been) (VP (VBN donated) (PP (TO to) (NP (@NP (NP (DT the) (@NP (NNP Cleveland) (@NP (NNP School) (@NP (NNP Memorial) (NNP Fund))))) (, ,)) (NP (NP (DT a) (NN program)) (VP (@VP (VBN set) (PRT (RP up))) (S (VP (TO to) (VP (VB help) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (DT the) (NNS victims))))))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Gov.) (@NP (NNP George) (NNP Deukmejian))) (, ,)) (PP (IN in) (NP (DT an) (@NP (JJ unusual) (@NP (NN letter) (S (VP (TO to) (VP (VB Atty.) (NP (NP (NN Gen)) (NP (NNP John) (@NP (NNP K.) (@NP (NNP Van) (@NP (IN de) (NNP Kamp)))))))))))))) (, ,)) (@S (VP (@VP (VBD asked) (NP-TMP (NNP Friday))) (PP (IN for) (NP (@NP (NP (NP (DT a) (@NP (JJ complete) (NN report))) (PP (IN on) (NP (NP (NNP Purdy) (POS 's)) (@NP (JJ criminal) (NN record))))) (CC and)) (NP (NP (JJ detailed) (NN information)) (PP (IN about) (NP (PRP$ his) (@NP (NNS weapons) (NNS purchases)))))))) (. .))))))
(ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NP (NNP Van) (@NP (IN de) (NNP Kamp))) (VP (VBD said) (NP (DT the) (@NP (NN attorney) (NN general))))))) (@S (VP (MD will) (VP (@VP (@VP (VP (@VP (VB cooperate) (ADVP (RB fully))) (PP (IN with) (NP (DT the) (NN governor)))) (CC and)) (VP (@VP (VB provide) (NP (NP (PRP him)) (PP (IN with) (NP (WDT whatever) (NN information))))) (NP (PRP he)))) (NP (NNS requests)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Kevin) (NNP Brett)) (, ,)) (NP (NP (DT the) (@NP (NN governor) (POS 's))) (@NP (NN press) (NN secretary)))) (, ,)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (NNP Sacramento)))) (SBAR (WHNP (WDT that)) (S (NP (NNP Deukmejian)) (VP (VBZ is) (VP (VBG seeking) (NP (DT the) (@NP (NN information) (S (VP (TO to) (VP (VB help) (S (NP (PRP him)) (VP (VB assess) (NP (NP (JJ various) (@NP (JJ legislative) (NNS proposals))) (VP (VBG stemming) (PP (IN from) (NP (@NP (@NP (@NP (NP (DT the) (NN shooting)) (, ,)) (PP (VBG including) (NP (NP (DT a) (@NP (VBN proposed) (NN ban))) (PP (IN on) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (JJ military-style) (@NP (NN assault) (NNS weapons))))))))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (NP (DT the) (NNP AK-47)) (SBAR (WHNP (WDT that)) (S (NP (NNP Purdy)) (VP (VBD used))))))))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (@NP (@NP (NP (@NP (NP (NP (DT The) (NNS deaths)) (PP (IN of) (NP (CD five) (NNS children)))) (CC and)) (NP (NP (DT the) (NN injury)) (PP (IN of) (NP (CD 30) (NNS others))))) (, ,)) (NP (NP (DT all) (NNS victims)) (PP (IN of) (NP (NP (DT a) (@NP (NN wanton) (@NP (CC and) (@NP (JJ senseless) (NN act))))) (PP (IN by) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (DT a) (@NP (JJ criminal) (NN record)))))))))))) (, ,)) (VP (VBZ raises) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS questions)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Deukmejian)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (PRP$ his) (NN letter)))) (PP (TO to) (NP (DT the) (@NP (NN attorney) (NN general))))) (. .))))))))
(ROOT (S (S (NP (NNP Purdy)) (VP (VBD was) (VP (@VP (VBN buried) (NP-TMP (NNP Friday))) (PP (IN in) (NP (NNP Lodi)))))) (@S (, ,) (@S (NP (DT a) (@NP (NN family) (NN spokesman))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Sahagun)) (@S (VP (@VP (VBD reported) (PP (IN from) (NP (@NP (NNP Stockton) (CC and)) (NNP Braun)))) (PP (IN from) (NP (NNP Los) (NNP Angeles)))) (. .))))
(ROOT (S (NP (NP (NNP Staff) (@NP (NN writer) (@NP (NNP Richard) (@NP (NNP C.) (NNP Paddock))))) (PP (IN in) (NP (NNP Sacramento)))) (@S (ADVP (RB also)) (@S (VP (VBD contributed) (PP (TO to) (NP (DT the) (NN article)))) (. .)))))
