(ROOT (S (S (NP (@NP (NP (RB Late) (NNP July)) (: :)) (NP (NNP George) (NNP Steinbrenner))) (VP (@VP (VBZ is) (ADVP (RB still))) (VP (VBG running) (NP (DT the) (NNPS Yankees))))) (@S (, ,) (@S (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (NNP Louisiana)))) (@S (VP (VBZ is) (VP (VBG deciding) (SBAR (IN whether) (S (NP (S (VP (TO to) (VP (VB veto) (NP (@NP (NP (DT an) (@NP (NN abortion) (NN bill))) (CC and)) (NP (NP (DT the) (@NP (JJ first) (@NP (JJ tropical) (NN disturbance)))) (PP (IN of) (NP (NN summer)))))))) (@NP (, ,) (@NP (NP (NP (DT a) (NN storm)) (VP (VBN named) (NP (NNP Arthur)))) (, ,)))) (VP (@VP (VBZ makes) (NP (PRP$ its) (NN appearance))) (PP (IN in) (NP (DT the) (NNP Caribbean)))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ American) (NN press))) (@S (VP (VBZ seems) (ADJP (JJ bent) (PP (IN on) (S (VP (@VP (VBG finding) (PRT (RP out))) (SBAR (@SBAR (SBAR (WHNP (WP who)) (S (NP (NNP David) (NNP Souter)) (VP (VBZ is)))) (CC and)) (SBAR (WHNP (WP what)) (S (NP (PRP$ his) (NNS thoughts)) (VP (VBP are) (PP (IN about) (NP (NN abortion)))))))))))) (. .))))
(ROOT (S (NP (NNP President) (NNP Bush)) (@S (VP (@VP (VBZ has) (ADVP (RB just))) (VP (@VP (VBN nominated) (NP (PRP him))) (PP (TO to) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))) (. .))))
(ROOT (NP (@NP (NP (NP (NP (JJ Few) (NNPS Americans)) (@NP (JJ much) (NN notice))) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP Saddam) (NNP Hussein)) (PP (IN of) (NP (NNP Iraq)))) (VP (VBZ is) (VP (VBG accusing) (NP (PRP$ his) (@NP (JJ small) (NNS neighbors)))))))) (PP (IN of) (S (VP (@VP (VBG harboring) (NP (DT an) (@NP (`` ``) (@NP (JJ imperial-Zionist) (@NP (NN plan) ('' '')))))) (S (VP (TO to) (VP (@VP (VB drive) (PRT (RP down))) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN oil))))))))))) (. .)))
(ROOT (S (VP (@VP (VBP Do) (RB n't)) (VP (@VP (VB blame) (NP (PRP yourself))) (SBAR (IN if) (S (NP (PRP you)) (VP (@VP (@VP (@VP (@VP (VBD missed) (NP (NP (DT the) (NNS rumblings)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (S (VP (TO to) (VP (ADVP (RB suddenly)) (@VP (VB put) (NP (DT the) (@NP (NNP United) (NNPS States)))))))))))) (PP (IN on) (NP (NN war) (@NP (@NP (NN footing) (CC and)) (NN land))))) (NP (NP (DT a) (@NP (JJ vast) (@NP (JJ military) (NN force)))) (PP (IN on) (NP (DT the) (@NP (JJ searing) (@NP (JJ Saudi) (NN desert))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (JJ American) (NNS troops)) (VP (@VP (VBD had) (ADVP (RB never) (RB before))) (VP (VBN been) (VP (VBN welcomed))))))))))) (. .)))
(ROOT (S (@S (@S (S (SBAR (WHNP (WDT What)) (S (VP (VBD led) (PP (TO to) (NP (DT that)))))) (@S (, ,) (@S (NP (DT the)) (VP (VBP quarrel) (PP (IN between) (NP (NNP Iraq))))))) (CC and)) (S (NP (@NP (@NP (NP (PRP$ its) (@NP (JJ little) (NN neighbor))) (, ,)) (NP (NNP Kuwait))) (, ,)) (@S (ADVP (RB just)) (VP (VBD seemed) (PP (IN like) (NP (@NP (NP (DT another)) (PP (IN of) (NP (NP (DT those) (NNS wrangles)) (PP (IN over) (NP (NN oil) (@NP (@NP (NN production) (CC and)) (NN pricing))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP occur) (PP (IN before) (NP (NP (DT the) (NNS meetings)) (PP (IN of) (NP (NNP OPEC) (@NP (@NP (NNS sheiks) (CC and)) (NNS statesmen))))))))))))))) (. .)))
(ROOT (FRAG (NP (NN Oil)) (. ?)))
(ROOT (S (VP (@VP (@VP (VBD Was) (RB n't)) (ADVP (RB there))) (NP (DT a) (NN glut))) (. ?)))
(ROOT (FRAG (NP (NNP War)) (. ?)))
(ROOT (S (VP (@VP (VBD Was) (RB n't)) (NP (NP (DT this) (@NP (DT the) (NN era))) (PP (IN of) (NP (DT the) (@NP (NN peace) (NN dividend)))))) (. ?)))
(ROOT (S (NP (DT The) (@NP (NN oil) (NN glut))) (@S (VP (VBD was) (NP (NP (DT the) (NN problem)) (PP (IN for) (NP (NP (NNP Saddam) (NNP Hussein)) (PP (IN of) (NP (NNP Iraq))))))) (. .))))
(ROOT (S (PP (IN After) (NP (@NP (@NP (NP (CD eight) (NNS years)) (PP (IN of) (NP (NP (NN war)) (PP (IN with) (NP (NNP Iran)))))) (, ,)) (VP (VBN ended) (PP (IN by) (NP (DT a) (NN cease-fire)))))) (@S (, ,) (@S (NP (PRP$ his) (NN country)) (@S (VP (@VP (VP (VBD was) (ADJP (JJ powerful))) (CC but)) (VP (VBD broke))) (. .))))))
(ROOT (S (NP (@NP (NP (NN Oil) (NNS prices)) (CC and)) (NP (NN oil) (NNS revenues))) (@S (VP (VBD were) (VP (VBG falling))) (. .))))
(ROOT (S (NP (NNP Saddam)) (@S (VP (VBD found) (SBAR (S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS villains)))) (VP (VBP _) (NP (@NP (@NP (@NP (@NP (NP (NNP Kuwait)) (, ,)) (NP (PRP$ his) (@NP (NN wartime) (@NP (@NP (NN supporter) (CC and)) (NN financier))))) (, ,)) (CC and)) (NP (DT the) (@NP (NNP United) (@NP (NNP Arab) (NNPS Emirates))))))))) (. .))))
(ROOT (S (NP (NNP Kuwait)) (@S (VP (@VP (VBZ is) (ADVP (RB just))) (PP (IN across) (NP (NP (DT the) (NN border)) (SBAR (S (NP (DT the) (NNP UAE)) (VP (VBZ is) (VP (@VP (VBN tucked) (ADVP (RB away))) (PP (IN on) (NP (NP (DT the) (@NP (JJ other) (NN side))) (PP (IN of) (NP (NNP Saudi) (NNP Arabia)))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP Kuwait)) (CC and)) (NP (DT the) (NNP UAE))) (@S (VP (VBD were) (PP (IN in) (NP (@NP (NP (NN fact)) (, ,)) (SBAR (IN as) (S (NP (NNP Saddam) (NNP Hussein)) (VP (@VP (VBD charged) (, ,)) (S (VP (@VP (@VP (VP (@VP (VBG exceeding) (NP (PRP$ their) (@NP (NNP OPEC) (@NP (NN oil) (@NP (NN production) (NNS quotas)))))) (PP (IN by) (@PP (IN over) (NP (NP (QP (DT a) (CD million)) (NNS barrels)) (NP (DT a) (NN day)))))) (CC and)) (ADVP (RB thus))) (VP (VBG helping) (S (VP (TO to) (VP (VB keep) (SBAR (S (NP (NN oil) (NNS prices)) (VP (VBD depressed)))))))))))))))) (. .))))
(ROOT (S (NP (NN Oil)) (@S (VP (VBD was) (VP (@VP (VBG bringing) (NP (@NP (NP (NP ($ $) (CD 14)) (NP (DT a) (NN barrel))) (, ,)) (ADVP (NP (CD 20) (NN percent)) (JJR lower)))) (PP (IN than) (ADVP (NP (DT the) (NN year)) (IN before))))) (. .))))
(ROOT (S (NP (DT That)) (@S (VP (VBD was) (NP (NP (DT the) (NN background)) (PP (TO to) (NP (NP (DT the) (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD brought) (PRT (RP out))) (NP (@NP (@NP (@NP (NP (DT the) (NNS battleships)) (, ,)) (NP (DT the) (@NP (NNS troops) (NN _)))) (CC and)) (NP (DT the) (@NP (NN gas) (NNS masks))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNP July) (CD 17)) (: :)) (S (NP (NNP Saddam)) (VP (VBZ uses) (NP (NP (DT the) (@NP (JJ 22nd) (NN anniversary))) (PP (IN of) (NP (NP (DT the) (NN coup)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD brought) (NP (PRP$ his) (@NP (NNP Baath) (NNP Party)))) (PP (TO to) (NP (NN power)))) (S (VP (TO to) (VP (@VP (VB lay) (PRT (RP out))) (NP (PRP$ his) (NNS demands)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ wants) (S (NP (NNP Kuwait)) (VP (TO to) (VP (@VP (VB forgive) (NP (QP (@QP ($ $) (CD 15)) (CD billion)))) (PP (IN in) (NP (NP (NNS loans)) (VP (VBN extended) (PP (IN during) (NP (DT the) (@NP (NNP Iran-Iraq) (NN war))))))))))) (. .))))
(ROOT (S (CC And) (@S (NP (PRP he)) (@S (VP (VBZ wants) (S (NP (@NP (NP (NNP Kuwait)) (CC and)) (NP (DT the) (@NP (NNP United) (@NP (NNP Arab) (NNPS Emirates))))) (VP (TO to) (VP (@VP (VB pay) (NP (QP (@QP ($ $) (CD 14)) (CD billion)))) (S (VP (TO to) (VP (VB compensate) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (NNP Iraq)) (VP (VBD lost) (ADJP (JJ due) (PP (TO to) (NP (JJ low) (@NP (NN oil) (NNS prices))))))))))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (@S (S (SBAR (IN If) (S (NP (NNS words)) (VP (VBP fail) (S (VP (TO to) (VP (VB protect) (NP (NNPS Iraqis)))))))) (@S (, ,) (@S (NP (NN something) (JJ effective)) (VP (MD must) (VP (VB be) (VP (VBN done) (S (VP (TO to) (VP (@VP (VB return) (NP (NNS things))) (PP (TO to) (NP (PRP$ their) (@NP (JJ natural) (NN course))))))))))))) (CC and)) (S (NP (NN return)) (VP (@VP (VBD usurped) (NP (NNS rights))) (PP (TO to) (NP (PRP$ their) (NNS owners)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NNPS Iraqis)) (@S (VP (@VP (MD will) (RB not)) (VP (VB forget) (NP (NP (DT the) (NN maxim)) (SBAR (WHNP (WDT that)) (S (NP (VBG cutting) (NNS necks)) (VP (VBZ is) (ADJP (ADJP (JJR better)) (PP (IN than) (S (VP (VBG cutting) (NP (NP (DT the) (NNS means)) (PP (IN of) (NP (NN living)))))))))))))) (. .)))))
(ROOT (S (INTJ (UH Oh)) (@S (, ,) (@S (NP (NNP God) (NNP Almighty)) (@S (, ,) (@S (@S (VP (VB be) (NP (NP (NN witness)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN warned) (NP (PRP them)))))))) (. .)) ('' '')))))))
(ROOT (NP (@NP (@NP (NP (NNP July) (CD 18)) (: :)) (S (NP (NP (DT A) (NN letter)) (PP (IN from) (NP (NP (NP (NNP Saddam) (POS 's)) (@NP (JJ foreign) (NN minister))) (PP (TO to) (NP (DT the) (@NP (NNP Arab) (NNP League))))))) (VP (VBZ accuses) (NP (NP (NNP Kuwait)) (PP (IN of) (S (VP (VBG having) (VP (@VP (@VP (VBN stolen) (NP (NP (QP (@QP ($ $) (CD 2.4)) (CD billion)) (NN worth)) (PP (IN of) (NP (NN petroleum))))) (PP (IN over) (NP (DT the) (@NP (JJ past) (NN decade))))) (PP (IN from) (NP (NP (DT an) (@NP (JJ Iraqi) (@NP (NN oil) (NN field)))) (PP (IN along) (NP (NP (DT the) (@NP (CD two) (@NP (NNS nations) (POS ')))) (@NP (VBN disputed) (NN border)))))))))))))) (. .)))
(ROOT (S (NP (NNP Kuwait)) (@S (VP (@VP (VBZ puts) (NP (PRP$ its) (@NP (JJ 20,000-man) (NN army)))) (PP (IN on) (NP (NN alert)))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNP July) (CD 19)) (: :)) (S (NP (NNP Kuwait)) (VP (VBZ cancels) (NP (NP (PRP$ its) (NN state)) (PP (IN of) (NP (NN alert))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBD was) (NP (NP (PDT all) (@NP (DT a) (@NP (NN summer) (NN cloud)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN blown) (ADVP (RB away)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (NP (DT an) (@NP (JJ unidentified) (@NP (NNP Kuwaiti) (NN source)))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ turns) (PRT (RP out))) (S (VP (TO to) (VP (VB be) (ADJP (RB monumentally) (JJ wrong)))))))))) (. .)))))))
(ROOT (NP (@NP (@NP (NP (NNP July) (CD 20)) (: :)) (NP (NP (NNS Thousands)) (PP (IN of) (NP (@NP (@NP (NP (NNP Kuwaiti) (NNS workers)) (PP (IN in) (NP (NNP Iraq)))) (, ,)) (VP (VBG sensing) (NP (NN trouble) (@NP (, ,) (@NP (NN head) (NN home))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (@NP (NP (NNP July) (CD 22)) (: :)) (NP (NP (DT A) (@NP (JJ pro-government) (NN newspaper))) (PP (IN in) (NP (NNP Iran))))) (, ,)) (PP (IN in) (NP (NP (DT a) (@NP (NN surprise) (NN show))) (PP (IN of) (NP (NP (NN support)) (PP (IN for) (NP (DT a) (@NP (JJ former) (NN enemy))))))))) (, ,)) (@S (@S (VP (VBZ says) (SBAR (S (NP (NP (DT a) (@NP (`` ``) (NN means))) (PP (IN of) (NP (NP (NN punishment)) (PP (IN against) (NP (NN quota) (NNS violators)))))) (VP (VBZ seems) (NP (DT a) (NN necessity)))))) (. .)) ('' ''))))
(ROOT (NP (@NP (@NP (NP (NNP July) (CD 23)) (: :)) (S (NP (NNP Unconfirmed) (NNS reports)) (VP (VBP say) (SBAR (@SBAR (SBAR (IN that) (S (NP (NNP Iraq)) (VP (VBZ has) (VP (@VP (VBN massed) (NP (CD 30,000) (NNS troops))) (PP (TO to) (NP (PRP$ its) (NN border))))))) (CC and)) (SBAR (IN that) (S (NP (DT the) (NNP Pentagon)) (VP (VBZ has) (VP (@VP (@VP (VBN put) (NP (PRP$ its) (NNS warships))) (PP (IN in) (NP (DT the) (@NP (NNP Persian) (NNP Gulf))))) (PP (IN on) (ADJP (JJ alert))))))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP July) (CD 24)) (: :)) (S (NP (NNP Iraq)) (VP (VBZ accuses) (NP (NP (NNP Kuwait)) (PP (IN of) (S (VP (VBG stealing) (NP (JJ Iraqi) (NN oil))))))))) (. .)))
(ROOT (S (NP (NNP Kuwait)) (@S (VP (VBZ reinstates) (NP (PRP$ its) (NN alert))) (. .))))
(ROOT (S (NP (DT The) (NNP Pentagon)) (@S (VP (VBZ announces) (NP (NP (JJ naval) (NNS exercises)) (PP (IN in) (NP (DT the) (@NP (NNP Persian) (NNP Gulf)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP July) (CD 25)) (: :)) (NP (@NP (@NP (NP (NNP President) (@NP (NNP Hosni) (NNP Mubarak))) (PP (IN of) (NP (NNP Egypt)))) (, ,)) (VP (VBG seeking) (S (VP (TO to) (VP (@VP (VB carve) (PRT (RP out))) (NP (NP (DT a) (@NP (NN peacemaker) (POS 's))) (NN role)))))))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (@NP (NNP Iraq) (CC and)) (NNP Kuwait)) (VP (VBP have) (VP (VBN agreed) (S (VP (TO to) (VP (@VP (@VP (VB send) (NP (NNS delegations))) (PP (TO to) (NP (NP (DT the) (@NP (JJ Saudi) (@NP (JJ Arabian) (@NP (NN summer) (NN capital))))) (PP (IN of) (NP (NNP Jiddah)))))) (S (VP (TO to) (VP (VB discuss) (NP (PRP$ their) (NNS differences))))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNP July) (CD 27)) (: :)) (S (PP (IN At) (NP (NP (DT a) (@NP (JJ tense) (NN meeting))) (PP (IN in) (NP (NNP Geneva))))) (@S (, ,) (@S (NP (NNP OPEC)) (VP (VBZ agrees) (S (VP (TO to) (VP (@VP (VP (VB limit) (NP (NN oil) (NN production))) (CC and)) (VP (@VP (VB raise) (NP (PRP$ its) (@NP (NN target) (NN price)))) (PP (IN by) (NP (NP (QP (@QP (@QP (@QP ($ $) (CD 3)) (TO to)) ($ $)) (CD 21))) (NP (DT a) (NN barrel))))))))))))) (. .)))
(ROOT (S (NP (@NP (NP (NNP Kuwait)) (CC and)) (NP (DT the) (@NP (NNP United) (@NP (NNP Arab) (NNP Emirates))))) (@S (VP (VBP promise) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (DT the) (@NP (JJ new) (@NP (NN production) (NNS quotas))))))))) (. .))))
(ROOT (S (PP (IN Because) (@PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (@NP (NNS threats) (S (VP (TO to) (VP (@VP (VB use) (NP (NN force))) (PP (IN against) (NP (NP (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP ignore) (NP (DT the) (NNS limits)))))))))))))) (@S (, ,) (@S (NP (NN industry) (NNS observers)) (@S (VP (VBP expect) (S (NP (@NP (@NP (NP (DT the) (NN measure)) (, ,)) (NP (DT this) (NN time))) (, ,)) (VP (TO to) (VP (VB stick))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (@S (, ,) (@S (NP (DT the) (@NP (@NP (NNP House) (CC and)) (NNP Senate))) (@S (VP (VBP defy) (NP (@NP (NP (NNP Bush) (@NP (NN administration) (NN opposition))) (CC and)) (NP (NP (NN vote)) (PP (IN for) (NP (NP (JJ economic) (NNS sanctions)) (PP (IN against) (NP (NNP Iraq)))))))) (. .))))))
(ROOT (S (NP (DT These)) (@S (VP (VBP reflect) (NP (NP (DT an) (NN accumulation)) (PP (IN of) (NP (NP (NNS complaints)) (PP (IN over) (NP (NP (NNP Iraq) (POS 's)) (@NP (NN attempt) (S (VP (TO to) (VP (@VP (VB intimidate) (NP (@NP (@NP (@NP (NP (NNS neighbors)) (, ,)) (NP (PRP$ its) (@NP (JJ human) (@NP (NNS rights) (NN record))))) (, ,)) (NP (NP (PRP$ its) (NN use)) (PP (IN of) (NP (NN poison) (NN gas)))))) (PP (IN during) (NP (NP (DT the) (@NP (NNP Iran-Iraq) (NN war))) (PP (IN against) (NP (@NP (NP (PRP$ its) (@NP (JJ Kurdish) (NN minority))) (, ,)) (NP (PRP$ its) (@NP (NN drive) (S (VP (TO to) (VP (VB build) (NP (JJ nuclear) (NNS weapons))))))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP State) (NNP Department))) (@S (VP (VBZ says) (SBAR (S (NP (DT the) (NNS votes)) (VP (@VP (MD will) (RB not)) (VP (@VP (VB be) (ADJP (JJ helpful) (PP (TO to) (NP (JJ diplomatic) (NNS efforts))))) (S (VP (TO to) (VP (VB modify) (NP (NP (NNP Saddam) (POS 's)) (NN behavior)))))))))) (. .))))
(ROOT (S (NP (NP (NNP Aug.) (CD 1)) (SBAR (S (NP (NP (CD _) (NNS Talks)) (PP (IN in) (NP (NNP Jiddah)))) (VP (VB start) (PP (IN with) (NP (DT an))))))) (@S (VP (VBP embrace)) (. .))))
(ROOT (S (CC But) (@S (NP-TMP (CD two) (@NP-TMP (NNS hours) (RB later))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP break) (PRT (RP off))) (. .)))))))
(ROOT (S (NP (DT The) (@NP (JJ Iraqi) (NN delegation))) (@S (VP (@VP (@VP (VBZ walks) (PRT (RP out))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (@VP (VBD did) (NP (@NP (@NP (NP (RB not) (NN sense)) (`` ``)) (NP (DT any) (NN seriousness))) ('' ''))) (PP (IN from) (NP (DT the) (NNPS Kuwaitis))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNS Tensions) (CD _)) (CC and)) (NP (NN oil) (NNS prices))) (@S (VP (VBP _) (NP (NN rise))) (. .))))
(ROOT (NP (@NP (NP (@NP (NP (NNP Aug.) (CD 2)) (-LRB- -LRB-)) (NP (NP (CD 7) (NN p.m.)) (NP (NNP EDT) (NNP Aug.)))) (NP (LST (LS 1) (-RRB- -RRB-)) (@NP (NP (CD _) (@NP (JJ Tank-led) (@NP (JJ Iraqi) (@NP (JJ infantry) (@NP (NNS units) (NN storm)))))) (PP (IN into) (NP (NNP Kuwait)))))) (. .)))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBP advance) (ADJP (JJ unchecked) (PP (IN down) (NP (NP (DT a) (NN highway)) (PP (IN across) (NP (DT the) (@NP (JJ flat) (@NP (NN desert) (NN terrain))))))))) (PP (TO to) (NP (@NP (NP (DT the) (NN capital)) (, ,)) (NP (NNP Kuwait) (NN city))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Financial) (NNP Times))) (@S (VP (VBZ says) (SBAR (S (NP (DT the) (NN advance)) (VP (@VP (VBZ is) (ADJP (RB so) (JJ unchallenged))) (SBAR (IN that) (S (NP (DT some) (NNS troops)) (VP (@VP (@VP (VBD travelled) (PRT (RP down))) (NP (DT the) (NN road))) (PP (IN by) (NP (NN bus)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN emir)) (, ,)) (NP (NNP Sheik) (NNP Jabir))) (, ,)) (@S (VP (VBZ flees) (PP (IN by) (NP (NN helicopter)))) (. .))))
(ROOT (S (NP (NNP Kuwait) (POS 's)) (@S (ADVP (RB hopelessly)) (@S (VP (VBD outnumbered) (SBAR (S (NP (NNS troops) (NN wage)) (VP (@VP (VBD pitched) (NP (NNS battles))) (PP (IN around) (NP (NP (DT the) (@NP (NN sheik) (POS 's))) (@NP (JJ residential) (NN palace)))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (NN sheik) (POS 's))) (@NP (JJR younger) (NN brother))) (@S (VP (VBZ is) (VP (VBN reported) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN killed) (S (VP (VBG defending) (NP (DT the) (NN palace))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Kuwait) (POS 's)) (NX (@NX (NX (NN crown) (NN prince)) (CC and)) (NX (NN premier)))) (, ,)) (NP (NNP Sheik) (@NP (NNP Saad) (@NP (NNP al-Abdallah) (@NP (NNP Al) (NNP Sabah)))))) (, ,)) (@S (@S (VP (@VP (VP (VBZ goes) (PP (IN on) (NP (DT the) (@NP (@NP (NN radio) (CC and)) (NN television))))) (CC and)) (VP (VBZ calls) (PP (IN for) (NP (@NP (NP (NN resistance)) (: :)) (S (`` ``) (VP (VB Let) (S (NP (PRP them)) (VP (VB taste) (NP (NP (DT the) (NN chalice)) (PP (IN of) (NP (NN death)))))))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (S (NP (NNP Kuwait)) (VP (VBZ calls) (PP (IN for) (NP (JJ urgent) (@NP (JJ American) (@NP (JJ military) (NN assistance))))))) (CC but)) (S (NP (NNP Iraq)) (VP (VBZ threatens) (S (VP (TO to) (VP (@VP (VB turn) (NP (NNP Kuwait))) (PP (IN into) (NP (NP (DT a) (@NP (`` ``) (@NP (NN graveyard) ('' '')))) (SBAR (IN if) (S (NP (DT an) (@NP (JJ outside) (NN power))) (VP (VBZ intervenes)))))))))))) (. .)))
(ROOT (S (@S (@S (@S (@S (S (NP (DT The) (NN invasion)) (VP (VBZ seems) (S (VP (TO to) (VP (@VP (VB catch) (NP (NNP Washington))) (PP (IN by) (NP (NN surprise)))))))) (, ,)) (CC but)) (S (NP (DT the) (NNP CIA)) (VP (@VP (VP (VBZ takes) (NP (NP (DT the) (@NP (JJ unusual) (NN step))) (PP (IN of) (S (VP (@VP (VBG issuing) (NP (DT a) (NN statement))) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (@VP (VBD was) (RB not)) (ADJP (JJ surprised)))))))))))) (CC and)) (VP (@VP (VBD had) (`` ``)) (VP (@VP (VBN provided) (NP (NNS policy-makers))) (PP (IN with) (NP (ADJP (RB very) (@ADJP (@ADJP (JJ useful) (CC and)) (JJ timely))) (NN information)))))))) (. .)) ('' '')))
(ROOT (S (NP (NNP President) (NNP Bush)) (@S (VP (VBZ reacts) (ADVP (RB swiftly))) (. .))))
(ROOT (S (ADVP (RB First)) (@S (NP (PRP he)) (@S (@S (VP (VBZ condemns) (NP (NP (NNP Saddam) (POS 's)) (@NP (`` ``) (@NP (ADVP (JJ naked)) (NN aggression))))) (. .)) ('' '')))))
(ROOT (NP (@NP (NP (ADVP (RB Then)) (NP (NP (PRP he)) (NNS engineers))) (NP (NP (DT a) (@NP (NNP United) (@NP (JJ Nations-sanctioned) (NN embargo)))) (PP (IN of) (NP (NNP Iraq))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBZ commits) (NP (JJ massive) (@NP (JJ American) (NN force))))) (, ,))) (@S (NP (DT the) (JJS largest)) (@S (VP (@VP (@VP (VBD dispatched) (PP (IN since) (NP (DT the) (@NP (NNP Vietnam) (NN war))))) (, ,)) (S (VP (TO to) (VP (VB protect) (NP (NP (NNP Saudi) (NNP Arabia)) (PP (IN from) (NP (NP (NNP Kuwait) (POS 's)) (NN fate)))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB serve) (SBAR (IN until) (S (NP (NNP Saddam)) (VP (VBZ withdraws) (PP (IN from) (NP (NNP Kuwait))))))))))) (. .))))
(ROOT (S (PP (IN By) (NP (RB now))) (@S (NP (DT the) (NN story)) (@S (VP (VBZ has) (VP (VBN captured) (NP (NP (NNP America) (POS 's)) (NN attention)))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJS latest) (NNS developments))) (@S (VP (VBP are) (ADJP (ADJP (JJ writ) (JJ large)) (PP (IN on) (NP (DT the) (@NP (JJ front) (NNS pages)))))) (. .))))
