(ROOT (S (NP (NP (DT The) (@NP (NNP Persian) (@NP (NNP Gulf) (NN showdown)))) (PP (IN between) (NP (@NP (NP (NNP Iraq)) (CC and)) (NP (DT the) (@NP (NNP United) (NNPS States)))))) (@S (VP (@VP (@VP (VBD took) (NP (DT a) (@NP (ADJP (RBR more) (JJ personal)) (NN turn)))) (NP-TMP (NNP Thursday))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Iraq) (POS 's)) (@NP (NNP Saddam) (NNP Hussein))) (VP (@VP (VP (VBD called) (S (NP (NNP President) (NNP Bush)) (NP (DT a) (NN liar)))) (CC and)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN outbreak)) (PP (IN of) (NP (JJ holy) (NN war)))) (VP (MD could) (VP (@VP (VB bring) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNPS Americans) (NN home))))) (PP (IN in) (NP (NNS coffins)))))))))))) (. .))))
(ROOT (S (NP (NNP Bush)) (@S (, ,) (@S (S (VP (@VP (VBG commenting) (PP (IN on) (NP (NP (DT the) (@NP (JJ two-week-old) (@NP (NN gulf) (NN crisis)))) (PP (IN from) (NP (PRP$ his) (@NP (NN vacation) (NN home))))))) (PP (IN in) (NP (NNP Maine))))) (@S (, ,) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD saw) (NP (JJ little) (NN reason))) (S (VP (TO to) (VP (VB be) (ADJP (JJ optimistic) (PP (IN about) (NP (NP (DT a) (NN settlement)) (PP (IN of) (NP (@NP (NP (DT the) (NN dispute)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ stems) (PP (IN from) (NP (@NP (NP (NP (NP (NNP Iraq) (POS 's)) (NN invasion)) (PP (IN of) (NP (NN oil-wealthy) (NNP Kuwait)))) (CC and)) (NP (NP (PRP$ its) (@NP (JJ subsequent) (@NP (JJ military) (NN buildup)))) (PP (IN on) (NP (NP (DT the) (NN border)) (PP (IN of) (NP (NNP Saudi) (NNP Arabia))))))))))))))))))))))) (. .)))))))
(ROOT (S (PP (IN After) (NP (NP (DT a) (@NP (JJ two-hour) (NN meeting))) (PP (IN at) (NP (NP (PRP$ his) (@NP (NNP Kennebunkport) (NN home))) (PP (IN with) (NP (NP (NNP King) (NNP Hussein)) (PP (IN of) (NP (NNP Jordan))))))))) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (PRP I)) (VP (@VP (VBD did) (RB not)) (VP (@VP (@VP (VB come) (ADVP (RB away) (PP (IN with) (NP (NP (DT any) (NN feeling)) (PP (IN of) (NP (NN hope))))))) ('' '')) (SBAR (WHNP (WDT that)) (S (NP (NNP Iraq)) (VP (MD would) (VP (@VP (VB withdraw) (NP (PRP$ its) (NN army))) (PP (IN from) (NP (NNP Kuwait))))))))))) (. .))))))
(ROOT (S (NP (NNP Bush)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Thursday))) (SBAR (IN that) (S (NP (NNP King) (NNP Hussein)) (VP (@VP (VBD assured) (NP (PRP him))) (SBAR (S (NP (NNP Jordan)) (VP (MD would) (VP (@VP (VB close) (NP (DT the) (@NP (JJ last) (@NP (VBG remaining) (@NP (JJ free) (NN port)))))) (PP (TO to) (NP (NP (JJS most) (@NP (JJ Iraqi) (NN trade))) (SBAR (IN as) (S (NP (NP (DT the) (@NP (JJ economic) (NN embargo))) (PP (IN on) (NP (NP (NNS materials)) (PP (TO to) (NP (NNP Iraq)))))) (VP (VBD continued) (NP (JJ unabated))))))))))))))) (. .)))))
(ROOT (S (NP (NNS Foodstuffs)) (@S (VP (VBP are) (PP (IN among) (NP (NP (DT the) (NNS goods)) (VP (VBG being) (VP (@VP (VBN blocked) (PP (IN from) (NP (NN entry) (@NP (NNP Iraq) (NNS imports))))) (PP (IN about) (NP (NP (NNS three-quarters)) (PP (IN of) (NP (PRP$ its) (NN food)))))))))) (. .))))
(ROOT (S (NP (NP (NNP Pentagon) (NNS sources)) (PP (IN in) (NP (NNP Washington)))) (@S (ADVP (RB meanwhile)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NNP Bush) (NN administration))) (VP (VBZ plans) (S (VP (TO to) (VP (@VP (VB deploy) (NP (CD 45,000) (NNPS Marines))) (PP (TO to) (NP (DT the) (@NP (NN region) (S (VP (TO to) (VP (@VP (@VP (VB back) (PRT (RP up))) (NP (NP (DT the) (NNS thousands)) (PP (IN of) (NP (NNP Army) (@NP (, ,) (@NP (NNP Navy) (@NP (CC and) (@NP (NNP Air) (@NP (NNP Force) (NNS troops)))))))))) (PP (ADVP (RB already)) (@PP (IN in) (NP (NP (NN place)) (PP (IN in) (NP (@NP (NP (DT the) (NN gulf)) (CC and)) (NP (DT the) (@NP (NNP Saudi) (NN desert))))))))))))))))))))) (. .)))))
(ROOT (S (PP (IN At) (NP (DT a) (@NP (NN news) (NN conference)))) (@S (, ,) (@S (NP (NAC (NNP Secretary) (PP (IN of) (NP (NNP State) (NNP James)))) (@NP (NNP A.) (@NP (NNP Baker) (NNP III)))) (@S (VP (VBD said) (SBAR (S (NP (NNP Jordan)) (@S (`` ``) (VP (VBZ is) (VP (@VP (VBG seeking) (NP (@NP (NP (DT some) (NN guidance)) ('' '')) (PP (IN about) (NP (DT a) (NN provision))))) (PP (IN in) (NP (NP (DT the) (@NP (JJ U.N.-backed) (@NP (NN trade) (NN embargo)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NP (NN food)) (PP (IN for) (NP (JJ humanitarian) (NNS purposes))))))))))))))) (. .))))))
(ROOT (S (NP (NNS Worries)) (@S (ADVP (RB however)) (@S (VP (VBD grew) (PP (IN about) (NP (@NP (NP (NP (DT the) (NN safety)) (PP (IN of) (NP (NNPS Americans)))) (CC and)) (NP (NP (JJ other) (NNPS Westerners)) (VP (VBN trapped) (PP (IN in) (NP (NNP Kuwait)))))))) (. .)))))
(ROOT (S (S (NP (JJ Iraqi) (@NP (JJ military) (NNS authorities))) (VP (@VP (VBD ordered) (NP (NP (DT all) (@NP (@NP (NNPS Americans) (CC and)) (NNPS Britons))) (PP (IN in) (NP (NNP Kuwait))))) (S (VP (TO to) (VP (VB assemble) (PP (IN at) (NP (DT a) (NN hotel)))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (`` ``) (@S (S (ADVP (RB Very)) (@S (NP (@NP (@NP (NP (JJ few)) ('' '')) (PP (IN of) (NP (DT the) (@NP (CD 2,500) (NNPS Americans))))) (PP (IN in) (NP (JJ occupied) (NNP Kuwait)))) (VP (VBD complied) (PP (IN with) (NP (DT the) (NN order)))))) (@S (, ,) (@S (NP (DT a) (@NP (JJ senior) (@NP (NNP U.S.) (NN official)))) (@S (VP (VBD told) (NP (DT The) (@NP (NNP Associated) (NNP Press)))) (. .)))))))
(ROOT (S (NP (NNP Iraq)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN roundup)) (VP (VBD was) (S (VP (TO to) (VP (@VP (VB protect) (NP (PRP them))) (PP (IN from) (NP (NP (JJ unspecified) (NNS threats)) (SBAR (S (NP (JJ British) (@NP (NNP Foreign) (@NP (NNP Office) (@NP (NN minister) (@NP (NNP William) (NNP Waldegrave)))))) (VP (VBD called) (S (NP (DT the) (NN order)) (@S (`` ``) (ADJP (@ADJP (JJ grave) (CC and)) (JJ sinister)))))))))))))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP fear)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (@VP (@VP (@VP (VBN interned) (ADVP (RB somewhere))) (, ,)) (ADVP (RBS most) (RB likely))) (PP (IN in) (NP (NNP Iraq)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Waldegrave)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NP (DT A) (NN total)) (PP (IN of) (PP (IN about) (NP (@NP (@NP (@NP (NP (CD 3,000) (NNPS Americans)) (, ,)) (NP (CD 3,000) (NNS Britons))) (CC and)) (NP (QP (JJR more) (@QP (IN than) (CD 450))) (NNS Japanese)))))) (@S (VP (VBP are) (PP (IN in) (NP (@NP (NNP Iraq) (CC and)) (NNP Kuwait)))) (. .))))
(ROOT (S (ADVP (RB Overall)) (@S (, ,) (@S (NP (QP (JJR more) (@QP (@QP (IN than) (CD 2)) (CD million))) (NNS foreigners)) (@S (VP (@VP (VBP are) (PP (IN in))) (PP (CC both) (NP (NNS countries)))) (. .))))))
(ROOT (S (NP (NNP Iraq)) (@S (@S (VP (VBZ has) (VP (VBN called) (S (@S (NP (PRP them)) (`` ``)) (NP (NNS restrictees))))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (@NP (VBN estimated) (CD 45,000))) (SBAR (S (NP (NNPS Marines)) (VP (@VP (TO to) (ADVP (RB ultimately))) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNP Operation) (@NP (NNP Desert) (NNP Shield))) (, ,)) (NP (NNP Stealth) (@NP (NN fighter) (NNS planes)))) (CC and)) (NP (DT the) (@NP (NN aircraft) (NN carrier)))))))))))))) (@S (NP (NNP John) (@NP (NNP F.) (NNP Kennedy))) (@S (VP (@VP (VBP are) (ADVP (RB also))) (VP (@VP (VBN headed) (PP (TO to) (NP (NNP Saudi) (NNP Arabia)))) (S (VP (TO to) (VP (@VP (VB protect) (NP (PRP it))) (PP (IN from) (NP (JJ Iraqi) (NN expansionism)))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (@S (, ,) (@S (NP (NNP Pentagon) (@NP (NN spokesman) (@NP (NNP Pete) (NNP Williams)))) (@S (VP (VBD said) (SBAR (S (@S (S (NP (NNP Iraq)) (VP (VBZ has) (VP (VBN continued) (S (VP (TO to) (VP (@VP (VB increase) (NP (PRP$ its) (@NP (JJ armed) (NNS forces)))) (PP (IN in) (NP (NNP Kuwait))))))))) (CC and)) (S (NP (PRP they)) (NP (NP (RB now) (NN number)) (PP (IN about) (NP (CD 160,000)))))))) (. .))))))
(ROOT (S (NP (NNP Saddam)) (@S (VP (VBZ has) (VP (VBN been) (PP (IN under) (NP (@NP (@NP (NP (NP (JJ international) (NN quarantine)) (PP (IN since) (NP (PRP$ his) (@NP (NNP Aug.) (@NP (CD 2) (NN power-grab)))))) (, ,)) (CC or)) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ calls) (NP (NP (DT an) (@NP (`` ``) (@NP (JJ eternal) (@NP (NN merger) ('' ''))))) (PP (IN with) (NP (NNP Kuwait))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (@NP (JJ long) (@NP (JJ verbal) (NN attack)))) (VP (@VP (VBN read) (PP (IN on) (NP (JJ Iraqi) (NN television)))) (NP-TMP (NNP Thursday))))) (@S (, ,) (@S (NP (NNP Saddam)) (@S (VP (@VP (VP (ADVP (RB repeatedly)) (@VP (VBD called) (S (@S (@S (NP (NNP Bush)) (`` ``)) (NP (DT a) (NN liar))) ('' '')))) (CC and)) (VP (VBD said) (SBAR (S (NP (DT a) (@NP (JJ shooting) (NN war))) (VP (MD could) (VP (@VP (VB produce) (NP (NN body) (NNS bags))) (NP (NP (NN courtesy)) (PP (IN of) (NP (NNP Baghdad)))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP continue) (S (VP (TO to) (VP (@VP (VP (VB pray)) (CC and)) (VP (@VP (VB pray) (ADJP (JJ hard) (PP (TO to) (NP (NNP God))))) (SBAR (@SBAR (IN so) (IN that)) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT no) (NN confrontation)) (SBAR (WHADVP (WRB whereby)) (S (NP (PRP you)) (VP (MD will) (VP (VB receive) (SBAR (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNPS Americans)))) (VP (@VP (VBD wrapped) (PP (IN in) (NP (JJ sad) (NNS coffins)))) (SBAR (IN after) (S (NP (PRP you)) (VP (VBD had) (VP (@VP (VBN pushed) (NP (PRP them))) (PP (IN into) (NP (DT a) (@NP (JJ dark) (NN tunnel)))))))))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Saddam)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD called) (NP (NNP U.S.) (NNS soldiers))) (S (VP (@VP (VBG massing) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))) (NP (NP (DT the) (@NP (JJ real) (NNS occupiers))) (PP (IN in) (NP (DT the) (@NP (NNP Persian) (NNP Gulf)))))))) (. .))))
(ROOT (S (@S (@S (S (S (VP (VBN Replied) (S (NP (NNP State) (@NP (NNP Department) (@NP (NN deputy) (@NP (NN spokesman) (@NP (NNP Richard) (NNP Boucher))))))))) (@S (, ,) (@S (`` ``) (@S (NP (PRP We)) (VP (@VP (@VP (VBP have) (RB n't)) (ADVP (RB really))) (VP (VBN analyzed) (NP (NP (DT the) (NN statement)) (PP (IN in) (NP (NN detail)))))))))) (CC but)) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (@NP (NP (RB just) (@NP (DT another) (NN example))) (PP (IN of) (NP (@NP (NP (PRP$ his) (@NP (JJ outlandish) (NN rhetoric))) (CC and)) (NP (PRP$ his) (NNS attempts))))) (S (VP (TO to) (VP (VB distort) (NP (DT the) (NN truth)))))))))))) (. .)))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ his) (NNS words)) (VP (@VP (MD can) (RB not)) (VP (@VP (VB distract) (NP (DT the) (NN world))) (PP (IN from) (NP (NP (DT the) (NNS facts)) (PP (IN of) (NP (JJ Iraqi) (NN aggression)))))))))) (. .)) ('' '')))))
(ROOT (S (NP (DT An) (@NP (JJ international) (@NP (NN land) (@NP (, ,) (@NP (NN sea) (@NP (CC and) (@NP (NN air) (NN force)))))))) (@S (VP (VBZ has) (VP (VBN mobilized) (PP (IN since) (NP (@NP (NP (NP (NNP Iraq) (POS 's)) (NN invasion)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN sparked) (PP (IN by) (NP (@NP (NP (NNS disputes)) (PP (IN over) (NP (NN oil) (@NP (, ,) (@NP (@NP (NN land) (CC and)) (NN repayment)))))) (PP (IN of) (NP (NN war) (NNS loans))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (@NP (NP (NP (DT the) (JJS largest)) (NP (NP (NNP U.S.) (@NP (JJ military) (NN operation))) (PP (IN since) (NP (NNP Vietnam))))) (, ,)) (NP (DT an) (@NP (VBN estimated) (CD 20,000))))) (@S (NP (JJ American) (NNS GIs)) (@S (VP (@VP (VBP have) (ADVP (RB already))) (VP (VBN massed) (S (VP (TO to) (VP (VB defend) (NP (NNP Saudi) (NNP Arabia))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (@VP (@VP (VBP do) (RB n't)) (ADVP (RB just))) (VP (VB arrive)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (JJ four-star) (@NP (NNP Gen.) (@NP (NNP John) (NNP Dailey)))) (, ,)) (NP (NP (JJ assistant) (NN commandant)) (PP (IN of) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Marine) (NNP Corps)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (@VP (VBP 're) (ADVP (RB there))) (S (VP (TO to) (VP (VB stay) (PP (IN for) (NP (DT a) (@NP (ADJP (RB fairly) (JJ lengthy)) (NN period)))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Egypt) (@NP (, ,) (@NP (NNP Syria) (@NP (, ,) (@NP (@NP (NNP Morocco) (CC and)) (NNP Bangladesh)))))) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD committed) (NP (NN ground) (NNS troops))) (, ,)) (PP (TO to) (NP (DT a) (@NP (JJ much) (@NP (JJR lesser) (NN degree)))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (NNP U.S.) (NNP Navy))) (@S (VP (VBZ has) (NP (NP (CD 27) (NNS ships)) (PP (IN in) (NP (NP (DT the) (@NP (NN maritime) (NN barricade))) (PP (IN of) (NP (NNP Iraq))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP are) (VP (VBN aided) (PP (IN by) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Britain)) (, ,)) (NP (NNP West) (NNP Germany))) (, ,)) (NP (NNP Australia))) (, ,)) (NP (NNP Canada))) (, ,)) (NP (DT the) (NNP Netherlands))) (CC and)) (NP (NNP Belgium)))))) (. .))))
(ROOT (S (S (NP (NNP Bush)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB authorize) (NP (JJ naval) (NNS commanders))) (S (VP (TO to) (VP (@VP (@VP (@VP (VB use) (`` ``)) (S (NP (DT the) (@NP (NN minimum) (NN force))) (ADJP (JJ necessary)))) ('' '')) (S (VP (TO to) (VP (@VP (VB interdict) (NP (NNS shipments))) (PP (@PP (@PP (TO to) (CC and)) (IN from)) (NP (NNP Iraq))))))))))))))) (@S (, ,) (@S (NP (DT a) (@NP (NNP U.S.) (NN official))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT That)) (@S (VP (MD could) (VP (@VP (VB include) (NP (NN firing))) (PP (IN across) (NP (DT the) (@NP (NN bow) (S (VP (TO to) (VP (VB halt) (NP (DT a) (NN ship)))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT the) (NN air))) (@S (, ,) (@S (NP (NNP U.S.) (@NP (NNP Air) (@NP (NNP Force) (NNS fliers)))) (@S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (@VP (VBN engaged) (PP (IN in) (NP (NP (`` ``) (@NP (DT a) (@NP (JJ little) (@NP (@NP (@NP (NN cat) (CC and)) (NN mouse)) ('' ''))))) (PP (IN with) (NP (@NP (NP (JJ Iraqi) (NNS warplanes)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN retreated) (SBAR (WHADVP (WRB when)) (FRAG (NP-TMP (NP (NNS weapons)) (NP (NN radar) (NNS locks)))))))))))))) (PP (IN onto) (NP (PRP them)))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP They)) (VP (@VP (VBP do) (RB n't)) (VP (VB want) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (PRP us))))))))) (@S (, ,) (@S ('' '') (@S (NP (CD one) (@NP (NNP U.S.) (@NP (NN crew) (NN chief)))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (PP (IN In) (NP (NNP Kuwait))) (@S (, ,) (@S (NP (DT the) (NNPS Iraqis)) (@S (VP (VBP have) (VP (@VP (@VP (@VP (VBN rimmed) (NP (DT the) (@NP (NN capital) (NN city)))) (PP (IN with) (NP (DT an) (@NP (JJ air-defense) (NN system))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (@NP (NNP U.S.) (NN official))) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (NN anonymity))))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (VBD declined) (S (VP (TO to) (VP (VB say) (SBAR (IN if) (S (NP (DT the) (NNS weapons)) (VP (VBD included) (NP (NNS missiles)))))))))) (, ,)) (CC but)) (S (NP (DT the) (NNPS Iraqis)) (VP (@VP (VBP have) (NP (PRP them))) (PP (IN in) (NP (PRP$ their) (NN arsenal)))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Iraqis)) (@S (ADVP (RB also)) (@S (VP (VBP possess) (NP (NN chemical) (NNS weapons))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJ combined) (NNS operations))) (@S (VP (VBP are) (VP (VBN designed) (S (VP (TO to) (VP (@VP (@VP (@VP (VB isolate) (CC and)) (VB strangle)) (NP (NNP Iraq))) (PP (IN until) (NP (NP (PRP it) (NNS retreats)) (PP (IN from) (NP (NNP Kuwait)))))))))) (. .))))
(ROOT (S (NP (DT The) (NN quarantine)) (@S (VP (VBZ hopes) (S (VP (TO to) (VP (@VP (VP (VB staunch) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (@NP (@NP (NP (JJ Iraqi) (NN oil)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (NNP Iraq) (POS 's)) (@NP (JJ economic) (NN lifeblood))))))) (, ,))))) (CC and)) (VP (@VP (@VP (VB clamp) (PRT (RP down))) (PP (IN on) (NP (@NP (NN food) (CC and)) (NNS supplies)))) (S (VP (VBG going) (PP (IN in))))))))) (. .))))
(ROOT (S (NP (NNP Iraq)) (@S (ADVP (RB now)) (@S (VP (@VP (VBZ controls) (NP (NP (CD 20) (NN percent)) (PP (IN of) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (NN oil) (NNS reserves)))))) (PP (IN with) (NP (NP (PRP$ its) (NN conquest)) (PP (IN of) (NP (NNP Kuwait)))))) (. .)))))
(ROOT (S (RB Only) (@S (NP (NNP Saudi) (NNP Arabia)) (@S (VP (VBZ has) (NP (JJR more) (@NP (NN oil) (NNS reserves)))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJ economic) (NN chokehold))) (@S (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG working)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (@NP (NNP Lloyd) (POS 's))) (@NP (NN List) (@NP (JJ International) (NN newspaper)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ monitors) (NP (JJ worldwide) (NN shipping)))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NP (NP (NNP Iraq) (POS 's)) (NN fleet)) (PP (IN of) (NP (@NP (NP (CD 80) (NNS tankers)) (CC and)) (NP (NN cargo) (NNS ships))))) (VP (VBZ has) (VP (VBN stopped) (NP (JJ regular) (NN trading))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP John) (NNP Prescott)) (, ,)) (NP (DT a) (@NP (NN shipping) (NN correspondent)))) (, ,)) (@S (VP (VBD said) (SBAR (@SBAR (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN shipping)) (PP (IN in) (NP (@NP (NP (NNP Kuwaiti)) (CC or)) (NP (JJ Iraqi) (NNS ports)))))))) (CC and)) (SBAR (IN that) (S (NP (NN activity)) (VP (VBD was) (VP (@VP (VBG trailing) (PRT (RP off))) (PP (IN in) (NP (NP (DT the) (@NP (JJ Jordanian) (NN port))) (PP (IN of) (NP (NNP Aqaba))))))))))) (. .))))
(ROOT (S (NP (NP (NP (NNP Bush) (POS 's)) (@NP (JJ chief) (NN objective))) (PP (IN in) (NP (NP (PRP$ his) (NN meeting)) (PP (IN with) (NP (NNP Hussein)))))) (@S (VP (VBD was) (S (VP (TO to) (VP (VB press) (NP (DT the) (@NP (NN king) (S (VP (TO to) (VP (@VP (@VP (VB shut) (PRT (RP down))) (NP (NP (NP (NNP Iraq) (POS 's)) (@NP (NN food) (@NP (CC and) (@NP (NN oil) (@NP (NN supply) (NN route)))))) (PP (IN from) (NP (NNP Aqaba))))) (PP (IN on) (NP (DT the) (@NP (NNP Red) (NNP Sea))))))))))))) (. .))))
(ROOT (S (NP (NNP Aqaba)) (@S (VP (@VP (VBZ is) (NP (NP (NNP Iraq) (POS 's)) (@NP (JJ only) (NN outlet)))) (SBAR (ADVP (RB now)) (@SBAR (IN that) (S (NP (DT an) (@NP (JJ international) (NN noose))) (VP (VBZ has) (VP (VBN tightened))))))) (. .))))
(ROOT (S (NP (NNP Bush)) (@S (VP (VBZ has) (VP (VBN indicated) (SBAR (S (NP (DT the) (@NP (NNP U.S.) (NNP Navy))) (VP (MD will) (VP (@VP (VB barricade) (NP (DT the) (NN port))) (PP (IN from) (NP (JJ Iraqi) (NNS ships))))))))) (. .))))
(ROOT (S (NP (DT The) (NN president)) (@S (ADVP (RB also)) (@S (VP (VBZ has) (VP (VBN offered) (S (VP (TO to) (VP (VB help) (VP (@VP (VB offset) (NP (NP (NNP Jordan) (POS 's)) (NNS costs))) (SBAR (IN because) (S (@S (S (NP (NP (CD 40) (NN percent)) (PP (IN of) (NP (PRP$ its) (NNS exports)))) (VP (VBP go) (PP (TO to) (NP (NNP Iraq))))) (CC and)) (S (NP (NP (CD 90) (NN percent)) (PP (IN of) (NP (PRP$ its) (NN oil)))) (VP (VBZ comes) (PP (IN from) (NP (EX there))))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ 's) (NP (@NP (NP (NP (PRP$ our) (@NP (JJ only) (NN outlet))) (PP (TO to) (NP (DT the) (NN sea)))) (CC and)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hussein)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP He)) (@S (ADVP (RB also)) (VP (@VP (VBD said) (PP (IN of) (NP (NN trade)))) (PP (IN with) (NP (NNP Iraq)))))) (: :)) (`` ``)) (S (NP (EX There)) (VP (VBP are) (NP (NP (DT no) (NNS shipments)) (PP (IN at) (NP (DT the) (NN moment))))))) (. .)) ('' '')))
(ROOT (S (ADVP (NP (DT A) (NN day)) (RB earlier)) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (NNS scores)) (PP (IN of) (NP (NNS trucks)))) (, ,)) (ADJP (JJ many) (PP (IN with) (NP (JJ Iraqi) (@NP (NN license) (NNS plates)))))) (, ,)) (@S (VP (@VP (@VP (VBD streamed) (ADVP (RB north) (IN out))) (PP (IN of) (NP (NNP Aqaba)))) (PP (@PP (PP (TO to) (NP (NNP Amman))) (CC and)) (PP (IN onto) (NP (NP (DT the) (@NP (NN desert) (NN highway))) (VP (VBD bound) (PP (IN for) (NP (NNP Iraq)))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (JJ Jordanian) (NN monarch))) (VP (@VP (VBD met) (NP-TMP (DT this) (NN week))) (PP (IN with) (NP (NNP Saddam))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (VBD told) (NP (NP (NNS reporters)) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (NN message)) (PP (IN from) (NP (NNP Baghdad))))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBP am) (RB not)) (VP (@VP (@VP (@VP (VBG talking) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NN anyone)))))) (PP (IN in) (NP (DT the) (NN area)))) (: ...)) (PP (CC but) (NP (PRP myself)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hussein)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NNP United) (NNPS Nations)))) (@S (, ,) (@S (NP (NNP Libya)) (@S (VP (@VP (@VP (VBD called) (PP (IN for) (NP (NP (DT the) (NN replacement)) (PP (IN of) (NP (NNP U.S.) (NNS forces)))))) (PP (IN in) (NP (DT the) (@NP (NNP Persian) (NNP Gulf))))) (PP (IN with) (NP (@NP (NP (NNP Arab) (@NP (NNP League) (NNS forces))) (CC and)) (NP (NNP U.N.) (NNS soldiers))))) (. .))))))
(ROOT (S (NP (JJ Libyan) (@NP (NN leader) (@NP (NNP Moammar) (NNP Gadhafi)))) (@S (, ,) (@S (PP (IN in) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (DT the) (@NP (NNP U.N.) (NNP Secretary-General)))))) (@S (, ,) (@S (ADVP (RB also)) (@S (VP (@VP (VBN called) (PP (IN for) (NP (NP (DT an) (@NP (NN emergency) (@NP (NNP Security) (@NP (NNP Council) (NN meeting))))) (PP (IN in) (NP (NNP Geneva)))))) (S (VP (TO to) (VP (VB remove) (NP (NNP U.S.) (NNS forces)))))) (. .))))))))
(ROOT (S (NP (EX There)) (@S (VP (VBD was) (NP (NP (DT no) (NN decision)) (PP (IN on) (NP (DT a) (NN meeting))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (CD Thirty-two)) (PP (IN of) (NP (DT the) (@NP (CD 159) (@NP (NNP U.N.) (NNS members)))))) (VP (VBD had) (VP (@VP (VBN filed) (NP (NN compliance) (NNS reports))) (PP (IN by) (NP (NNP Wednesday)))))) (, ,)) (CC and)) (S (NP (DT all)) (VP (VBD were) (VP (VBG honoring) (S (NP (DT the) (NNS sanctions)) (NP (NNP Iraq))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (@S (NP-TMP (NNP Thursday)) (@S (, ,) (@S (NP (NNP Saudi) (NNP Arabia)) (@S (VP (@VP (VBD called) (PP (IN for) (NP (NP (DT an) (@NP (NN emergency) (NN conference))) (PP (IN of) (NP (NP (DT the) (NNP Organization)) (PP (IN of) (NP (NNP Petroleum) (@NP (NNP Exporting) (NNPS Countries))))))))) (S (VP (TO to) (VP (VB discuss) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN oil)) (S (VP (TO to) (VP (VB pump))))))))) (. .)))))))
(ROOT (S (NP (DT The) (NN minister)) (@S (VP (VBD denied) (SBAR (S (NP (DT the) (NN kingdom)) (VP (VBD had) (VP (@VP (VBN notified) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ its) (NNS customers)) (PP (IN of) (NP (DT any) (NNS cutbacks))))))) (PP (IN in) (NP (NN oil) (NN supply)))))))) (. .))))
(ROOT (S (NP (NNS Reports)) (@S (VP (VBD attributed) (PP (TO to) (NP (NP (DT the) (@NP (JJ Japanese) (@NP (JJ foreign) (NN ministry)))) (SBAR (S (VP (VBD said) (SBAR (S (NP (NNP Saudi) (NNP Arabia)) (VP (@VP (@VP (VBD told) (NP (@NP (@NP (@NP (NP (NNP U.S.)) (, ,)) (NP (NNP European))) (CC and)) (NP (NP (JJ Japanese) (@NP (NN oil) (NNS companies))) (PP (IN of) (NP (DT a) (@NP (CD 15-20) (@NP (NN percent) (NN cutback)))))))) (PP (IN in) (NP (PRP$ its) (@NP (NN oil) (NN supply))))) (PP (IN in) (NP (NNP September)))))))))))) (. .))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (NP (NNP Egypt) (POS 's)) (@NP (ADJP (@ADJP (JJ official) (NNP Middle)) (NNP East)) (@NP (NNP News) (NNP Agency)))) (@S (VP (@VP (VBD said) (NP-TMP (NNP Thursday))) (SBAR (IN that) (S (NP (NNP Saddam)) (VP (VBD was) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (@NP (NP (DT an) (@NP (NN assassination) (NN attempt))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD led) (PP (TO to) (NP (`` ``) (@NP (JJ large-scale) (@NP ('' '') (NNS arrests)))))) (, ,)) (PP (VBG including) (NP (NP (DT some) (@NP (JJ close) (NNS associates))) (PP (IN of) (NP (DT the) (@NP (JJ Iraqi) (NN strongman)))))))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN agency)) (VP (@VP (VBN quoted) (NP (NNS witnesses))) (PP (IN as) (S (VP (VBG saying) (NP (@NP (NP (NNS tanks)) (CC and)) (NP (JJ armored) (NNS cars)))))))) (@S (VP (VBP are) (VP (NN patrolling) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP Baghdad)))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBD was) (NP (NP (DT no) (@NP (JJ independent) (NN confirmation))) (PP (IN of) (NP (DT the) (NN report))))) (PP (IN by) (NP (@NP (NP (DT the) (@NP (JJ government-run) (@NP (NN news) (NN agency)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD did) (RB not)) (VP (VB say) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (VBN reported) (NN attempt))) (VP (VBD occurred))))))))))) (. .))))
