(ROOT (S (@S (@S (S (NP (RB Here)) (VP (VBZ is) (NP (NP (DT a) (NN chronology)) (PP (IN of) (NP (DT the) (@NP (JJ Iraq-Kuwait) (NN crisis))))))) (: :)) (S (NP-TMP (NNP Aug.)) (@S (NP (QP (CD 1) (CD _)) (NNP Iraq)) (VP (@VP (VBZ pulls) (ADVP (IN out) (PP (IN of) (NP (NP (NNS talks)) (PP (IN with) (NP (NNP Kuwait))))))) (PP (IN on) (NP (@NP (@NP (@NP (@NP (NP (NP (JJ Iraqi) (NNS grievances)) (PP (IN over) (NP (NN oil) (NN pricing)))) (, ,)) (NP (NP (NNP Kuwaiti) (@NP (NN war) (NNS loans))) (PP (TO to) (NP (NNP Iraq))))) (, ,)) (CC and)) (NP (NP (JJ Iraqi) (NNS claims)) (PP (IN on) (NP (NNP Kuwaiti) (NN territory)))))))))) (. .)))
(ROOT (S (NP (@NP (NP (NNP Aug.) (CD 2)) (NP (CD _))) (NP (NP (NP (NNP Iraq) (POS 's)) (@NP (JJ powerful) (@NP (NN army) (NNS overruns)))) (NP (NP (NNP Kuwait)) (PP (IN before) (NP (NN dawn)))))) (@S (, ,) (@S (VP (VBG seizing) (NP (@NP (NP (NP (DT the) (@NP (NN emir) (POS 's))) (NN palace)) (CC and)) (NP (JJ other) (@NP (NN government) (NNS buildings))))) (. .)))))
(ROOT (NP (@NP (NP (NNP President) (@NP (NNP Bush) (NNS orders))) (NP (NP (NNP U.S.) (@NP (JJ economic) (NN embargo))) (PP (IN against) (NP (NNP Iraq))))) (. .)))
(ROOT (S (NP-TMP (NNP Aug.) (CD 3)) (@S (NP (@NP (NP (CD _) (NN Shelling)) (CC and)) (NP (NN gunfire))) (@S (VP (@VP (VBP echo) (PP (IN through) (NP (NNP Kuwait) (NNP City)))) (SBAR (IN as) (S (NP (NNP Kuwaiti) (NNS forces)) (VP (VBP mount) (NP (JJ last-ditch) (NN resistance)))))) (. .)))))
(ROOT (S (NP (JJ Iraqi) (NNS troops)) (@S (VP (VBP push) (PP (TO to) (NP (NP (IN within) (@NP (JJ few) (NNS miles))) (PP (IN of) (NP (JJ Saudi) (@NP (JJ Arabian) (NN border))))))) (. .))))
(ROOT (S (NP (NNP State) (NNP Department)) (@S (VP (VBZ says) (SBAR (S (NP (JJ American) (NNS civilians)) (VP (VBP are) (VP (VBN trapped) (PP (IN in) (NP (NNP Kuwait)))))))) (. .))))
(ROOT (S (NP-TMP (NNP Aug.)) (@S (NP (QP (CD 4) (CD _)) (NNP Iraq)) (@S (VP (VBZ announces) (NP (NP (JJ new) (@NP (JJ military) (NN government))) (PP (IN for) (NP (JJ Iraqi-occupied) (NNP Kuwait))))) (. .)))))
(ROOT (S (NP (NNP European) (NNP Community)) (@S (VP (VBZ imposes) (NP (NP (NN trade) (NN embargo)) (PP (IN on) (NP (NNP Iraq))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP-TMP (NNP Aug.)) (@S (NP (NP (QP (CD 5) (CD _)) (@NP (NNP Kuwait) (POS 's))) (@NP (JJ new) (@NP (JJ Iraqi-installed) (NN government)))) (VP (VBZ claims) (SBAR (S (NP (JJ Iraqi) (NNS troops)) (VP (VBP begin) (S (VP (@VP (VBG pulling) (PRT (IN out))) (PP (IN of) (NP (NNP Kuwait))))))))))) (, ,)) (CC but)) (S (NP (NNP United) (NNPS States)) (ADJP (JJ skeptical)))) (. .)))
(ROOT (S (NP (NNP Japan)) (@S (VP (VBZ suspends) (NP (JJ Iraqi) (@NP (NN oil) (NNS imports)))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNP Aug.) (CD 6)) (NP (NP (CD _) (@NP (NNP U.N.) (@NP (NNP Security) (@NP (NNP Council) (NNS orders))))) (NP (JJ worldwide) (NN embargo)))) (PP (IN on) (NP (NP (NN trade)) (PP (IN with) (NP (NNP Iraq)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Saudi) (NNP Arabia))) (@S (, ,) (@S (NP (NNP U.S.) (@NP (NNP Defense) (@NP (NNP Secretary) (@NP (NNP Dick) (NNP Cheney))))) (@S (VP (@VP (VBZ confers) (PP (IN with) (NP (JJ Saudi) (NNS leaders)))) (PP (IN about) (S (VP (@VP (VBG defending) (NP (DT the) (@NP (NN oil) (NN kingdom)))) (PP (IN against) (NP (DT any) (@NP (JJ Iraqi) (NN attack)))))))) (. .))))))
(ROOT (S (NP (NNP Aug.) (CD 7)) (@S (VP (@VP (NP (CD _) (@NP (NNP Bush) (NNS orders))) (NP (NP (NN deployment)) (PP (IN of) (NP (NNP U.S.) (@NP (NN combat) (@NP (@NP (NNS troops) (CC and)) (NNS warplanes))))))) (PP (TO to) (NP (NNP Saudi) (NNP Arabia)))) (. .))))
(ROOT (S (NP (DT A) (@NP (JJ fresh) (@NP (NNP U.S.) (@NP (NNP Navy) (@NP (NN task) (NN force)))))) (@S (VP (VBZ sets) (VP (VB sail) (PP (IN for) (NP (NN region))))) (. .))))
(ROOT (S (NP (NNP Turkey)) (@S (VP (@VP (@VP (VBZ cuts) (PRT (RP off))) (NP (NNS exports))) (PP (IN from) (NP (NP (JJ Iraqi) (@NP (NN oil) (NN pipeline))) (PP (IN through) (NP (JJ Turkish) (NN territory)))))) (. .))))
(ROOT (S (NP-TMP (NNP Aug.)) (@S (NP (QP (CD 8) (CD _)) (NNP Iraq)) (@S (VP (VBZ declares) (SBAR (S (NP (NNP Kuwait)) (VP (VBZ has) (VP (VBN been) (VP (VBN annexed))))))) (. .)))))
(ROOT (S (NP (NNP Britain)) (@S (VP (VBZ agrees) (S (VP (TO to) (VP (@VP (VB join) (NP (JJ multinational) (NN force))) (PP (IN in) (NP (DT the) (NN gulf))))))) (. .))))
(ROOT (S (NP (JJ Other) (@NP (JJ oil-producing) (NNS nations))) (@S (VP (VBP indicate) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (@VP (@VP (VB step) (PRT (RP up))) (NP (NN production))) (S (VP (TO to) (VP (@VP (VB make) (PRT (RP up))) (PP (IN for) (NP (@NP (NP (JJ embargoed) (JJ Iraqi)) (CC and)) (NP (JJ Kuwaiti) (NN oil)))))))))))) (. .))))
(ROOT (S (NP-TMP (NNP Aug.)) (@S (NP (QP (CD 9) (CD _)) (@NP (JJ American) (NNS troops))) (@S (VP (@VP (VBP take) (PRT (RP up))) (NP (NP (NN position)) (PP (IN in) (NP (NP (NNP Saudi) (@NP (NNP Arabia) (POS 's))) (@NP (JJ oil-producing) (NN province)))))) (. .)))))
(ROOT (S (NP (NNP Iraq)) (@S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (@VP (VP (VBN canceled) (NP (PRP$ its) (@NP (ADJP (QP (VBN estimated) (@QP (@QP ($ $) (CD 15)) (CD billion)))) (NN debt)))) (, ,)) (VP (@VP (@VP (VBN incurred) (PP (IN during) (NP (DT the) (@NP (NNP Iran-Iraq) (NN war))))) (, ,)) (PP (TO to) (NP (NNP Kuwait))))))))) (. .))))
(ROOT (S (NP (NNP Iraq)) (@S (VP (@VP (VBZ closes) (NP (PRP$ its) (NNS borders))) (PP (IN for) (NP (@NP (@NP (@NP (NP (NNS foreigners)) (, ,)) (NP (NP (NN trapping) (NNS thousands)) (PP (IN of) (NP (NNPS Americans))))) (CC and)) (NP (NP (JJ other) (NNPS Westerners)) (PP (IN in) (NP (@NP (NNP Iraq) (CC and)) (NNP Kuwait))))))) (. .))))
(ROOT (S (NP-TMP (NNP Aug.) (CD 10)) (@S (NP (NP (CD _) (CD Twelve)) (PP (IN of) (NP (CD 20)))) (@S (NP (NNP Arab) (NNP League)) (@S (VP (@VP (VBZ states) (NP (NN vote))) (S (VP (TO to) (VP (@VP (VB send) (NP (JJ all-Arab) (@NP (JJ military) (NN force)))) (S (VP (TO to) (VP (@VP (VB join) (NP (NNPS Americans))) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NNP Saudi) (NNP Arabia)))))))))))) (. .))))))
(ROOT (S (NP (NP (NNP First) (NNP Egyptian)) (ADJP (JJ contingent))) (@S (VP (VBZ arrives) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))) (. .))))
(ROOT (S (NP (JJ Iraqi) (@NP (NNP President) (@NP (NNP Saddam) (NNP Hussein)))) (@S (VP (@VP (@VP (VBZ urges) (NP (NNPS Arabs))) (PP (TO to) (NP (@NP (@NP (NP (NN sweep)) (`` ``)) (NP (NP (NNS emirs)) (PP (IN of) (NP (NN oil))))) ('' '')))) (PP (IN from) (NP (NP (NN power)) (PP (IN in) (NP (NN gulf) (NNS states)))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNP Aug.) (CD 11)) (NP (NP (CD _)) (NP (ADJP (NNP Saudi) (NNP Arabian)) (@NP (JJ anti-aircraft) (NNS batteries))))) (NP (NP (RB reportedly) (NN fire)) (PP (IN on) (NP (NP (JJ Iraqi) (@NP (NN reconnaissance) (NNS planes))) (PP (IN near) (NP (NNP Kuwaiti) (NN border))))))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNPS Arabs)))) (@S (VP (@VP (VBP demonstrate) (PP (IN in) (NP (@NP (NNP Yemen) (CC and)) (NNP Jordan)))) (PP (IN against) (NP (NNP United) (NNPS States)))) (. .))))
(ROOT (S (NP (NNP Bush)) (@S (@S (VP (VBZ suggests) (SBAR (S (NP (NNP Saddam) (NNS risks)) (VP (@VP (VBP overthrow) (ADVP (IN from) (PP (IN within) (FRAG (SBAR (IN unless) (S (NP (PRP he)) (NP (`` ``) (NNS changes)))))))) (NP (PRP$ his) (NNS spots)))))) (. .)) ('' ''))))
(ROOT (S (NP-TMP (NNP Aug.)) (@S (NP (QP (CD 12) (CD _)) (NNP Saddam)) (@S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ ready) (S (VP (TO to) (VP (@VP (@VP (VB resolve) (NP (DT the) (@NP (NN gulf) (NN crisis)))) (PP (IN if) (NP (NNP Israel) (NNS withdraws)))) (PP (IN from) (NP (NP (NNS territories)) (SBAR (S (NP (PRP it)) (VP (VBZ occupies)))))))))))))) (. .)))))
(ROOT (S (NP (NAC (NNP Secretary) (PP (IN of) (NP (NNP State) (NNP James)))) (@NP (NNP A.) (@NP (NNP Baker) (NNP III)))) (@S (VP (VBZ says) (SBAR (S (NP (DT the) (@NP (NNP U.S.) (NNP Navy))) (VP (MD will) (VP (VB interdict) (NP (JJ Iraqi) (@NP (NN oil) (NNS shipments)))))))) (. .))))
(ROOT (S (NP-TMP (NNP Aug.)) (@S (NP (NP (QP (CD 13) (CD _)) (@NP (JJ Iraqi) (NNS troops))) (PP (IN in) (NP (NNP Kuwait)))) (@S (VP (@VP (@VP (@VP (@VP (VBP round) (PRT (RP up))) (NP (UCP (@UCP (JJ American) (CC and)) (JJ British)) (NNS visitors))) (PP (IN from) (NP (NP (CD two) (NNS hotels)) (PP (IN in) (NP (NNP Kuwait)))))) (PP (IN for) (NP (NN transport)))) (PP (TO to) (NP (NNP Iraq)))) (. .)))))
(ROOT (S (NP (NP (NNP King) (NNP Hussein)) (PP (IN of) (NP (NNP Jordan)))) (@S (ADVP (RB secretly)) (@S (VP (VBZ meets) (PP (IN with) (NP (NP (NNP Saddam)) (PP (IN in) (NP (NNP Baghdad)))))) (. .)))))
(ROOT (S (NP (NP (NNP Aug.) (CD 14)) (NP (CD _) (@NP (NNP King) (NNP Hussein)))) (@S (VP (@VP (VBZ flies) (PP (TO to) (NP (NP (NNP Washington)) (PP (IN in) (NP (NN effort)))))) (S (VP (TO to) (VP (VB mediate) (NP (NNP U.S.-Iraq) (NN confrontation)))))) (. .))))
(ROOT (S (NP-TMP (NNP Aug.)) (@S (NP (QP (CD 15) (CD _)) (NNP Saddam)) (@S (VP (VBZ offers) (S (VP (TO to) (VP (@VP (@VP (VB withdraw) (PP (IN from) (NP (@NP (NP (NNP Iran) (NNS territories)) (CC and)) (NP (NP (NN release) (NNS prisoners)) (PP (IN of) (NP (NP (NN war)) (PP (IN in) (NP (NN bid))))))))) (PP (TO to) (PP (IN with) (NP (NN favor))))) (PP (IN with) (NP (NP (NNP Tehran)) (PP (IN against) (NP (DT the) (@NP (NNP United) (NNPS States)))))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NAC (NNP Aug.) (CD 16)) (@NP (NNP _) (NNP Bush))) (VP (VBD pressed) (S (NP (NNP King) (NNP Hussein)) (VP (TO to) (VP (@VP (@VP (VB close) (NP (NP (NNP Iraq) (POS 's)) (NN access))) (PP (TO to) (NP (DT the) (NN sea)))) (PP (IN through) (NP (NNP Aqaba) (@NP (, ,) (NNP Jordan))))))))) (, ,)) (CC but)) (S (NP (NNP Hussein)) (VP (VBD indicated) (SBAR (S (NP (NNP Bush)) (VP (VBD made) (NP (JJ little) (NN headway)))))))) (. .)))
(ROOT (S (NP-TMP (NNP Aug.)) (@S (NP (QP (CD 17) (CD _)) (NNP Bush)) (@S (VP (VBZ has) (VP (VBN decided) (S (VP (TO to) (VP (@VP (@VP (VB call) (PRT (RP up))) (NP (JJ military) (NNS reserves))) (S (VP (TO to) (VP (@VP (VB meet) (NP (NP (NNS shortages)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNS doctors)) (, ,)) (NP (NN cargo) (NNS handlers))) (CC and)) (NP (JJ other) (NNS specialists)))))) (PP (IN in) (NP (DT the) (@NP (NN gulf) (NN crisis)))))))))))) (. .)))))
(ROOT (S (NP-TMP (NNP Aug.)) (@S (@S (@S (S (NP (QP (CD 18) (CD _)) (@NP (DT A) (@NP (NNP U.S.) (NN frigate)))) (VP (VBD fired) (NP (@NP (NP (VBG warning) (NNS shots)) (PP (IN across) (NP (NP (DT the) (NN bow)) (PP (IN of) (NP (NP (DT an) (@NP (JJ Iraqi) (@NP (NN oil) (NN tanker)))) (PP (IN in) (NP (DT the) (NNP Gulf)))))))) (PP (IN of) (NP (NNP Oman)))))) (CC and)) (S (NP (NNP U.S.) (NNS forces)) (@S (ADVP (RB briefly)) (VP (@VP (VBD went) (PP (TO to) (NP (NN battle) (NNS stations)))) (PP (IN over) (NP (DT the) (NN incident))))))) (. .))))
(ROOT (S (NP-TMP (NNP Aug.)) (@S (NP (QP (CD 19) (CD _)) (NNP Saddam)) (@S (VP (VBZ offers) (S (VP (TO to) (VP (@VP (@VP (VB free) (NP (DT all) (NNS foreigners))) (PP (IN in) (NP (@NP (NNP Iraq) (CC and)) (NNP Kuwait)))) (SBAR (IN if) (S (NP (DT the) (@NP (NNP United) (NNPS States))) (VP (VBZ promises) (S (VP (TO to) (VP (@VP (VP (@VP (VB withdraw) (NP (PRP$ its) (NNS forces))) (PP (IN from) (NP (NNP Saudi) (NNP Arabia)))) (CC and)) (VP (VB guarantee) (SBAR (IN that) (S (NP (DT an) (@NP (JJ international) (NN embargo))) (VP (MD will) (VP (VB be) (VP (VBN lifted))))))))))))))))) (. .)))))
(ROOT (S (NP-TMP (NNP Aug.)) (@S (NP (QP (CD 20) (CD _)) (NNP Iraq)) (@S (VP (VBZ announces) (SBAR (S (NP (PRP it)) (VP (@VP (VP (VBZ has) (VP (@VP (@VP (VBN carried) (PRT (RP out))) (NP (DT a) (@NP (NN plan) (S (VP (TO to) (VP (@VP (VB move) (NP (JJ Western) (NNS hostages))) (PP (TO to) (NP (JJ vital) (@NP (JJ military) (NNS installations)))))))))) (S (VP (TO to) (VP (@VP (VB use) (PP (IN as) (NP (JJ human) (NNS shields)))) (S (VP (TO to) (VP (VB deter) (NP (DT any) (@NP (NNP U.S.) (NN attack))))))))))) (CC and)) (VP (@VP (VBD warned) (NP (PRP$ its) (NNS people))) (S (RB not) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB hide) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS thousands)) (PP (IN of) (NP (NP (NNS foreigners)) (VP (VBN trapped) (PP (IN in) (NP (DT the) (NN country)))))))))))))))))))) (. .)))))
(ROOT (S (NP-TMP (NNP Aug.) (CD 21)) (@S (NP (CD _) (@NP (NNP Arab) (@NP (CC and) (@NP (NNP Western) (NNS nations))))) (@S (VP (@VP (VP (@VP (VBP condemn) (NP (NP (NNP Saddam) (POS 's)) (NNS threats))) (PP (IN against) (NP (NNS hostages)))) (CC and)) (VP (VBP continue) (S (VP (@VP (VBG adding) (NP (JJ armed) (NNS forces))) (PP (TO to) (NP (DT the) (NN region))))))) (. .)))))
(ROOT (S (NP (NNP Saddam)) (@S (VP (@VP (@VP (VP (VBZ defends) (NP (NP (DT the) (NN holding)) (PP (IN of) (NP (NNS foreigners))))) (CC and)) (VP (@VP (@VP (VBZ promises) (`` ``)) (NP (DT a) (@NP (JJ major) (NN catastrophe)))) ('' ''))) (SBAR (IN if) (S (NP (NN war)) (VP (VBZ breaks) (PRT (RP out)))))) (. .))))
