(ROOT (S (NP (DT A) (@NP (JJ historic) (NN resolution))) (@S (`` ``) (@S (NP (@NP (@NP (NP (NNP The) (@NP (NNP Security) (NNP Council))) (: ...)) (ADJP (JJ mindful) (PP (IN of) (NP (@NP (NP (PRP$ its) (@NP (@NP (NNS duties) (CC and)) (NNS responsibilities))) (PP (IN under) (NP (NP (DT the) (NNP Charter)) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS Nations))))))) (PP (IN for) (NP (NP (DT the) (@NP (@NP (NN maintenance) (CC and)) (NN preservation))) (PP (IN of) (NP (JJ international) (@NP (, ,) (@NP (@NP (NN peace) (CC and)) (NN security))))))))))) (: ...)) (@S (@S (VP (@VP (@VP (@VP (@VP (VBZ authorizes) (NP (@NP (@NP (NP (NN member) (NNS states)) (VP (@VP (@VP (VBG cooperating) (PP (IN with) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (NNP Kuwait)))))) (, ,)) (SBAR (IN unless) (S (NP (@NP (NP (NNP Iraqon)) (CC or)) (NP (ADVP (IN before) (NP (CD 15))) (@NP (@NP (NP (NNP January)) (, ,)) (NP (CD 1991))))) (@S (ADVP (RB fully)) (VP (VBZ implements))))))) (: ...)) (NP (DT the) (@NP (JJ foregoing) (NNS resolutions))))) (, ,)) (S (VP (TO to) (VP (VB use) (NP (DT all) (@NP (JJ necessary) (NNS means))))))) (: ...)) (S (VP (TO to) (VP (@VP (VB restore) (NP (JJ international) (@NP (@NP (NN peace) (CC and)) (NN security)))) (PP (IN in) (NP (DT the) (NN area))))))) (. .)) ('' ''))))))
(ROOT (S (NP (@NP (NP (@NP (NP (NP (NNP United) (@NP (NNP Nations) (@NP (NNP Security) (NNP Council)))) (NP-TMP (@NP-TMP (@NP-TMP (NNP November) (CD 29)) (, ,)) (CD 1990))) (: ...)) (S (NP (NNP War) (NNS Pros)) (@S (ADVP (RB Here)) (VP (VBP are) (NP (@NP (NP (DT the) (@NP (JJ major) (NNS justifications))) (PP (IN for) (NP (NN war)))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN advanced) (PP (IN by) (NP (@NP (NP (NNP Bush)) (CC or)) (NP (PRP$ his) (NNS supporters)))))))))))))) (: :)) (NP (@NP (NP (NNP Counter) (NN aggression)) (: :)) (NP (NP (NP (NNP Saddam) (@NP (NNP Hussein) (POS 's))) (NN invasion)) (PP (IN of) (NP (NNP Kuwait)))))) (@S (VP (VBZ has) (VP (VBN posed) (NP (NP (DT the) (@NP (JJ first) (NN crisis))) (PP (IN of) (NP (DT the) (@NP (NNP post-Cold) (@NP (NNP War) (NN world)))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (DT a) (@NP (JJ new) (@NP (, ,) (@NP (JJ peaceful) (@NP (JJ international) (NN order)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN established)))))))) (@S (, ,) (@S (NP (NP (NNP Iraq) (POS 's)) (NN aggression)) (@S (VP (MD must) (VP (VB be) (VP (VBN rebuffed) (ADVP (@ADVP (ADVP (RB quickly)) (CC and)) (ADVP (RB decisively)))))) (. .))))))
(ROOT (S (@S (@S (S (NP (NNS Sanctions)) (VP (@VP (MD wo) (RB n't)) (VP (VB work)))) (: :)) (S (SBAR (IN Although) (S (NP (NNS sanctions)) (VP (@VP (VP (VBP have) (VP (@VP (VBN shut) (PRT (RP down))) (NP (NP (NNP Iraq) (POS 's)) (NN trade)))) (CC and)) (VP (VBD squeezed) (NP (PRP$ its) (NN economy)))))) (@S (, ,) (@S (NP (PRP they)) (VP (MD could) (VP (@VP (VB take) (NP (DT a) (@NP (NN year) (QP (CC or) (JJR more))))) (S (VP (TO to) (VP (VB inflict) (NP (JJ widespread) (NN hardship))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (RB then))) (@S (, ,) (@S (NP (NP (DT the) (NN alliance)) (PP (IN against) (NP (NNP Iraq)))) (@S (VP (MD could) (VP (@VP (VB crack) (, ,)) (S (VP (VBG weakening) (NP (JJ international) (NN resolve)))))) (. .))))))
(ROOT (S (NP (EX There)) (@S (ADVP (RB also)) (@S (VP (MD could) (VP (VB be) (NP (NP (DT no) (NN guarantee)) (SBAR (WHNP (WDT that)) (S (NP (NNS sanctions)) (VP (MD will) (VP (VB force) (S (NP (NNP Saddam)) (VP (TO to) (VP (@VP (VB pull) (PRT (RB out))) (PP (IN of) (NP (NNP Kuwait))))))))))))) (. .)))))
(ROOT (S (NP (NP (FRAG (NP (NN Oil)) (@FRAG (: :) (PP (IN About) (NP (NN one-fourth)))))) (PP (IN of) (NP (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJ crude) (NN oil))) (SBAR (S (VP (VBZ comes) (PP (@PP (@PP (PP (IN from) (NP (DT the) (@NP (NNP Middle) (NNP East)))) (, ,)) (CC and)) (PP (IN about) (NP (NP (NNS two-thirds)) (PP (IN of) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (NN oil) (NNS reserves))))))))))))) (@S (VP (VBP are) (PP (IN in) (NP (DT the) (NN region)))) (. .))))
(ROOT (S (PP (IN With) (NP (NP (PRP$ its) (NN occupation)) (PP (IN of) (NP (NNP Kuwait))))) (@S (, ,) (@S (NP (NNP Iraq)) (@S (ADVP (RB now)) (@S (VP (VBZ controls) (PP (IN about) (NP (NP (CD 20) (NN percent)) (PP (IN of) (NP (NP (DT the) (@NP (NN world) (POS 's))) (NNS reserves)))))) (. .)))))))
(ROOT (S (SBAR (IN If) (S (VP (VBN allowed) (S (VP (TO to) (VP (VB corner) (NP (DT the) (@NP (NN world) (@NP (NN energy) (NN market)))))))))) (@S (, ,) (@S (NP (NNP Saddam)) (@S (VP (MD could) (VP (@VP (@VP (VB threaten) (NP (NN access))) (PP (TO to) (NP (NN oil)))) (PP (IN at) (NP (JJ reasonable) (NNS prices))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Iraq) (POS 's)) (NN weaponry)) (: :)) (NP (NP (NNP Iraq)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (VBZ has) (NP (NP (DT a) (NN stockpile)) (PP (IN of) (NP (NN chemical) (NNS weapons))))) (CC and)) (VP (VBZ is) (VP (VBG developing) (NP (JJ biological) (@NP (CC and) (@NP (JJ nuclear) (NNS weapons))))))))))) (, ,)) (@S (VP (@VP (MD could) (NP-TMP (CD one) (NN day))) (VP (@VP (VB threaten) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (@NP (NP (JJ other) (@NP (JJ oil-rich) (@NP (JJ Arab) (NNS countries)))) (CC and)) (NP (NNP Israel)))))) (SBAR (IN if) (S (NP (PRP$ its) (NN arsenal)) (VP (@VP (VBZ is) (RB not)) (VP (VBN destroyed) (ADVP (RB now)))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (JJ Military) (NN readiness)) (: :)) (S (NP (@NP (@NP (NP (NNP U.S.) (NNS forces)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (MD will) (ADVP (RB eventually))) (VP (VB total) (NP (DT some) (CD 430,000))))))) (, ,)) (VP (@VP (MD will) (RB not)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB maintain) (NP (PRP$ their) (NN readiness))) (ADVP (RB indefinitely)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN onset)) (PP (IN of) (S (VP (VBG blistering) (NP (JJ hot) (NN weather)))))) (@S (VP (@VP (MD will) (ADVP (RB also))) (VP (VB make) (S (NP (NNP U.S.) (@NP (NN ground) (NNS operations))) (ADJP (JJ difficult) (PP (IN between) (NP (@NP (NNP March) (CC and)) (NNP October))))))) (. .))))
(ROOT (S (NP (NN xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) (NN War)) (@S (VP (VBZ Cons) (SBAR (S (NP (RB Here)) (VP (VBP are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (@NP (JJ main) (NNS reasons))) (VP (@VP (VBN cited) (PP (IN by) (NP (NP (NNP Bush) (POS 's)) (NNS critics)))) (PP (IN for) (S (RB not) (VP (VBG going) (PP (TO to) (NP (NN war)))))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNP World) (NN cop)) (: :)) (S (ADVP (RB Once) (RB again)) (@S (, ,) (@S (NP (DT the) (@NP (NNP United) (NNPS States))) (VP (VBZ is) (VP (VBG bearing) (NP (NP (DT a) (@NP (JJ disproportionate) (NN share))) (PP (IN of) (NP (NP (DT the) (NN burden)) (PP (IN of) (S (VP (VBG combating) (NP (NN aggression)))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (DT some) (NNS estimates))) (@S (NP (NNP U.S.) (NNS soldiers)) (@S (VP (MD would) (VP (VB suffer) (NP (NP (CD 90) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS casualties)) (PP (IN in) (NP (DT a) (NN war)))))))) (. .)))))
(ROOT (S (@S (@S (S (VP (VB Let) (NP (NNS sanctions) (NN work)))) (: :)) (S (NP (@NP (NP (NP (QP (JJR More) (@QP (IN than) (CD 90))) (NN percent)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (NNS imports)))) (CC and)) (NP (NP (CD 97) (NN percent)) (PP (IN of) (NP (PRP$ its) (NNS exports))))) (VP (VBP have) (VP (VBN been) (VP (@VP (@VP (VBN shut) (PRT (RP off))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (MD should) (ADVP (RB eventually))) (VP (VB cripple) (NP (DT the) (NN nation))))))))))) (. .)))
(ROOT (S (CC But) (@S (SBAR (RB even) (@SBAR (IN if) (S (NP (NN war)) (VP (VBZ becomes) (ADJP (JJ necessary) (S (VP (TO to) (VP (@VP (VB force) (NP (NNP Saddam) (NNP Hussein))) (ADVP (IN out) (PP (IN of) (NP (NNP Kuwait)))))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD would) (VP (@VP (@VP (VB be) (ADJP (JJR better))) (S (VP (TO to) (VP (VB wage) (NP (PRP it)))))) (SBAR (IN after) (S (NP (DT the) (NNS sanctions)) (VP (VBP have) (VP (@VP (@VP (VBN weakened) (NP (DT the) (@NP (JJ Iraqi) (@NP (NN army) (@NP (CC and) (@NP (NN air) (NN force))))))) (, ,)) (S (VP (@VP (VBG depriving) (NP (PRP them))) (PP (IN of) (NP (JJ spare) (@NP (@NP (NNS parts) (CC and)) (NNS supplies)))))))))))) (. .)))))))
(ROOT (FRAG (NP (NN Oil)) (@FRAG (: :) (@FRAG (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (@NP (NN oil) (NN output))) (PP (IN from) (NP (@NP (NNP Iraq) (CC and)) (NNP Kuwait)))))) (VP (MD could) (VP (VB be) (VP (VBN saved) (PP (IN through) (NP (JJR tougher) (@NP (NN fuel) (@NP (NN conservation) (NNS measures))))))))) (. .)))))
(ROOT (S (NP (JJ Cheap) (NN oil)) (@S (VP (@VP (VBZ is) (RB n't)) (ADJP (JJ worth) (S (VP (VBG fighting) (PP (IN over)))))) (. .))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (@S (@S (S (NP (DT a) (NN war)) (VP (MD would) (VP (VB make) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN oil) (NN skyrocket))))))) (CC and)) (S (NP (NNP Iraq)) (VP (MD could) (VP (@VP (VB damage) (NP (NN production))) (PP (IN in) (NP (@NP (NP (NNP Saudi) (NNP Arabia)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (NP (ADVP (NP (NNS pumps)) (RBR more)) (NN oil)) (PP (IN than) (NP (@NP (NNP Iraq) (CC and)) (NNP Kuwait)))) (VP (VBN combined)))))))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (JJ U.S.-Arab) (NNS relations)) (: :)) (S (SBAR (RB Even) (@SBAR (IN if) (S (VP (VBN defeated))))) (@S (, ,) (@S (NP (NNP Saddam)) (VP (MD could) (VP (@VP (VB emerge) (NP (DT a) (NN hero))) (PP (TO to) (NP (NNP Arab) (NNS masses))))))))) (. .)))
(ROOT (S (@S (@S (@S (@S (S (NP (NP (NNPS Fundamentalists)) (PP (IN in) (NP (DT the) (@NP (NNP Middle) (NNP East))))) (VP (MD would) (VP (VB be) (VP (VBN emboldened))))) (, ,)) (S (NP (NNP U.S.) (NNS allies)) (VP (MD would) (VP (VB be) (VP (VBN threatened)))))) (CC and)) (S (NP (JJ anti-American) (NN resentment)) (VP (MD would) (VP (VB be) (VP (VBN heightened)))))) (. .)))
(ROOT (FRAG (NP (NNP Kuwait)) (@FRAG (: :) (@FRAG (S (PP (IN Before) (NP (NP (NNP Iraq) (POS 's)) (NN invasion))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Bush) (NN administration))) (VP (@VP (@VP (VBD took) (NP (DT no) (NN position))) (PP (IN on) (NP (NP (NNP Iraq) (POS 's)) (@NP (NN border) (NN dispute))))) (PP (IN with) (NP (NNP Kuwait))))))) (. .)))))
(ROOT (S (ADVP (RB Now)) (@S (NP (NNP Kuwait)) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN redefined) (PP (IN as) (NP (NP (DT a) (@NP (JJ vital) (NN interest))) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS States))))))))) (. .)))))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (NP (NNP Iraq) (POS 's)) (NNS differences)) (PP (IN with) (NP (NNP Kuwait)))))) (@S (VP (MD may) (VP (VB be) (ADJP (JJ legitimate)))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NP (NN xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)) (NP (NNP HOW))) (S (@S (S (NP (@NP (NP (NP (DT THE) (NN WAR)) (NP (NP (NNP MIGHT) (@NP (NNP UNFOLD) (@NP (NNP PHASE) (CD 1)))) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NP (NN DAY) (CD ONE)) (SBAR (S (VP (TO TO))))) (NP (CD THREE))) (-RRB- -RRB-))))) (PRN (-LRB- -LRB-) (@PRN (VP (VBZ includes) (NP (JJ small) (NNS graphics))) (-RRB- -RRB-)))) (NP (NNP Objective)))) (: :)) (S (VP (VB Destroy) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (NN air) (@NP (NN defense) (NNS systems)))))))) (, ,)) (NP (NP (NN air) (@NP (NN force) (@NP (NNS installations) (@NP (CC and) (@NP (NN command) (NNS centers)))))) (PP (IN through) (NP (NN bombing) (NNS raids))))) (, ,)) (VP (@VP (VBG cutting) (PRT (RP off))) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (@NP (JJ Iraqi) (NNS troops))))))) (PP (IN from) (NP (NP (NNP Baghdad) (POS 's)) (@NP (JJ central) (NN command))))) (. .)))
(ROOT (NP (NP (@NP (NP (NN Attack)) (CC and)) (S (VP (VB kill) (NP (NNP Saddam) (NNP Hussein))))) (. .)))
(ROOT (S (NP (NP (JJ Radar-jamming) (NNS planes)) (PP (JJ such) (@PP (IN as) (NP (@NP (NP (DT the) (NN F-4G)) (CC and)) (NP (NN EC-130)))))) (@S (VP (MD would) (VP (VB disrupt) (NP (JJ Iraqi) (@NP (NNS communications) (NN equipment))))) (. .))))
(ROOT (S (NP (CD F-16) (NNS fighters)) (@S (VP (MD would) (VP (@VP (VB launch) (NP (JJ air-to-surface) (NNS missiles))) (S (VP (TO to) (VP (@VP (VB take) (PRT (RP out))) (NP (NP (JJ Iraqi) (@NP (NN missile) (NNS sites))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (@VP (VB pose) (NP (DT a) (NN threat))) (PP (TO to) (NP (NNP Saudi) (@NP (@NP (NNP Arabia) (CC or)) (NNP Israel)))))))))))))) (. .))))
(ROOT (S (NP (DT Those) (NNS attacks)) (@S (VP (MD would) (VP (VB be) (VP (@VP (VBN followed) (ADVP (RB immediately))) (PP (IN by) (NP (@NP (@NP (NP (@NP (NP (NP (NNS strikes)) (PP (IN from) (NP (DT the) (NNP Stealth)))) (CC and)) (NP (NP (NNS F-111s)) (PP (IN from) (NP (NNP Saudi) (NNP Arabia))))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (NNP Navy) (@NP (NN A-6) (NNS fighter-bombers))) (PP (IN from) (NP (NP (NNS ships)) (PP (IN in) (NP (DT the) (NN gulf))))))))))) (. .))))
(ROOT (S (NP (NP (NNS B-52s)) (PP (IN from) (NP (@NP (NP (NNP Saudi) (NNP Arabia)) (CC and)) (NP (NP (DT the) (@NP (NNP Indian) (@NP (NNP Ocean) (NN island)))) (PP (IN of) (NP (JJ Diego) (NNP Garcia))))))) (@S (VP (MD would) (VP (@VP (VB take) (PRT (RP out))) (NP (@NP (NP (DT the) (NNS layers)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NN radar)) (, ,)) (NP (JJ surface-to-air) (NNS missiles))) (CC and)) (NP (NN air) (@NP (NN defense) (NNS guns)))))) (SBAR (WHNP (WDT that)) (S (VP (VBP protect) (NP (@NP (NP (NP (NNP Iraq) (POS 's)) (@NP (JJ major) (NNS cities))) (CC and)) (NP (JJ military) (@NP (CC and) (@NP (JJ industrial) (NNS Installations))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP Air) (@NP (NNP Force) (NN F-15s))) (CC and)) (NP (@NP (NP (NP (NNS F-16s)) (PP (IN from) (NP (NNP Saudi) (NNP Arabia)))) (CC and)) (NP (NP (NNS F-14s)) (PP (IN from) (NP (NP (NNS ships)) (PP (IN in) (NP (DT the) (NN gulf)))))))) (@S (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (VB destroy) (NP (JJ Iraqi) (@NP (NN combat) (NNS planes)))))))) (. .))))
(ROOT (S (NP (NNS Warplanes)) (@S (VP (MD would) (VP (@VP (VB attack) (NP (NNP Saddam))) (PP (@PP (PP (IN at) (NP (NP (JJ likely) (NNS locations)) (PP (IN in) (NP (NNP Baghdad))))) (CC and)) (PP (IN throughout) (NP (NNP Iraq)))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNS Obstacles)) (: :)) (S (NP (DT The) (@NP (JJ key) (NN problem))) (VP (MD would) (VP (VB be) (NP (@NP (NP (VBG disabling) (@NP (JJ Iraqi) (@NP (NN rocket) (NNS launchers)))) (CC and)) (NP (NP (NN array)) (PP (IN of) (NP (JJ anti-aircraft) (NN artillery))))))))) (. .)))
(ROOT (S (: ...) (@S (S (NP (@NP (@NP (NP (NN PHASE) (CD 2)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NP (NN DAY) (CD FOUR)) (SBAR (S (VP (TO TO))))) (NP (CD SIX))) (-RRB- -RRB-)))) (NP (NNP Objective))) (: :)) (VP (TO To) (VP (VB eradicate) (NP (@NP (NP (NP (NNP Iraq) (POS 's)) (@NP (NN chemical) (NNS sites))) (CC and)) (NP (JJ nuclear) (@NP (NN research) (NNS facilities))))))) (. .))))
(ROOT (S (NP (NP (NNS Raids)) (PP (IN on) (NP (@NP (NP (JJ Iraqi) (@NP (NN ground) (NNS troops))) (CC and)) (NP (DT an) (@NP (JJ initial) (@NP (NNP Infantry) (NN thrust))))))) (@S (VP (MD would) (VP (VB begin))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNS F-111s)) (, ,)) (VP (VBN based) (PP (IN in) (NP (NNP Turkey))))) (, ,)) (@S (VP (MD would) (VP (@VP (@VP (VB destroy) (NP (JJ northern) (@NP (CC and) (@NP (JJ western) (NNS targets))))) (, ,)) (SBAR (IN while) (S (NP (NP (NNS F-111s)) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))) (VP (MD would) (VP (VB demolish) (NP (JJ southern) (NNS targets)))))))) (. .))))
(ROOT (S (S (VP (VBG Having) (NP (NP (ADJP (JJ rid) (DT the)) (@NP (JJ Iraqi) (NNS skies))) (PP (IN of) (NP (NNS planes)))))) (@S (, ,) (@S (NP (NN aircraft)) (@S (VP (MD would) (VP (@VP (@VP (@VP (VB conduct) (NP (NP (JJ low-level) (NNS bombings)) (PP (IN of) (NP (NNS sites))))) (PP (IN in) (NP (DT both) (@NP (@NP (NNP Kuwait) (CC and)) (NNP Iraq))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNS troops)) (VP (VBP have) (VP (VBN dug) (PP (IN in)))))))) (. .))))))
(ROOT (S (NP (DT The) (NN hope)) (@S (VP (VBZ Is) (SBAR (IN that) (S (NP (@NP (@NP (NP (JJ such) (NN firepower)) (, ,)) (VP (ADVP (RB never)) (@VP (VBN experienced) (PP (IN by) (NP (JJ Iraqi) (NNS troops)))))) (, ,)) (VP (MD would) (VP (VB demoralize) (NP (PRP them))))))) (. .))))
(ROOT (S (NP (NNP U.S.) (NX (NNP Army) (@NX (CC and) (@NX (NNP Marine) (NNP infantry))))) (@S (VP (MD would) (VP (@VP (@VP (VB begin) (NP (PRP$ their) (NN advance))) (PP (IN into) (NP (NNP Iraq)))) (PP (IN from) (NP (NNP Saudi) (NNP Arabia))))) (. .))))
(ROOT (S (SBAR (IN With) (S (NP (NP (NNP Iraq) (POS 's)) (@NP (NN ground) (NNS forces))) (VP (VBD stunned)))) (@S (, ,) (@S (NP (NP (JJ Turkish) (@NP (CC and) (@NP (JJ Syrian) (NNS troops)))) (VP (VBN amassed) (PP (IN on) (NP (DT the) (@NP (JJ northern) (NN border)))))) (@S (VP (MD would) (VP (VB invade))) (. .))))))
(ROOT (NP (@NP (@NP (NP (NNS Obstacles)) (: :)) (NP (NP (NNP Though)) (SBAR (S (@S (S (NP (RBS most) (@NP (JJ Iraqi) (@NP (NN air) (@NP (@NP (NNS defenses) (CC and)) (NNS forces))))) (VP (MD could) (VP (VB be) (VP (VBN eliminated))))) (, ,)) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ enormous) (NN supply))) (PP (IN of) (NP (NN air) (@NP (NN defense) (NNS guns))))))) (VP (MD would) (VP (VB be) (ADJP (@ADJP (JJ functional) (CC and)) (JJ deadly))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (RB much)) (PP (IN of) (NP (DT the) (@NP (NNP U.S.) (NN technology))))) (, ,)) (PP (VBG including) (NP (DT the) (NNP Stealth)))) (, ,)) (@S (VP (@VP (VBZ has) (RB n't)) (VP (VBN been) (ADJP (RB fully) (JJ battle-tested)))) (. .))))))
(ROOT (S (: ...) (@S (S (NP (@NP (@NP (NP (NN PHASE) (CD 3)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NP (NN DAY) (CD SEVEN)) (SBAR (S (VP (TO TO))))) (NP (CD 90))) (-RRB- -RRB-)))) (NP (NNP Objective))) (: :)) (VP (TO To) (VP (@VP (VB liberate) (NP (NNP Kuwait))) (PP (IN by) (S (VP (@VP (VP (VBG isolating) (NP (PRP it))) (CC and)) (VP (@VP (VBG overcoming) (NP (DT the) (@NP (JJ Iraqi) (NNS troops)))) (ADVP (RB there))))))))) (. .))))
(ROOT (S (NP (JJ U.S.-led) (NNS forces)) (@S (VP (@VP (VP (MD would) (VP (@VP (VB use) (NP (NP (NN aircraft)) (PP (JJ such) (@PP (IN as) (NP (@NP (NP (NP (DT the) (@NP (NNP A-10) (NNP Thunderbolt))) (PRN (-LRB- -LRB-) (@PRN (NP (NNS Warthogs)) (-RRB- -RRB-)))) (CC and)) (NP (NNP Apache) (NNS helicopters))))))) (S (VP (TO to) (VP (VB smash) (NP (JJ Iraqi) (NNS tanks))))))) (CC and)) (VP (@VP (VBP undermine) (NP (NN resistance))) (PP (@PP (@PP (PP (TO to) (NP (NN ground) (NNS forces))) (, ,)) (CC both)) (PP (IN in) (NP (@NP (NNP Kuwait) (CC and)) (NNP Iraq)))))) (. .))))
(ROOT (S (NP (NNP Paratroopers)) (@S (VP (MD would) (VP (VB be) (VP (VBN dropped) (PP (IN behind) (NP (NP (DT the) (@NP (JJ Iraqi) (NNS lines))) (PP (IN in) (NP (NNP Kuwait)))))))) (. .))))
(ROOT (S (NP (NNPS Marines)) (@S (VP (MD would) (VP (@VP (VB attempt) (NP (DT another) (@NP (JJ amphibious) (@NP (JJ amphibious) (NN assault))))) (PP (IN on) (NP (NP (DT the) (NN shore)) (PP (IN of) (NP (NNP Kuwait))))))) (. .))))
(ROOT (S (NP (NP (NNP Alliance) (NNS troops)) (PP (IN on) (NP (DT the) (@NP (NNP Saudi-Kuwaiti) (NN border))))) (@S (VP (MD would) (VP (@VP (@VP (VB push) (PP (IN across) (NP (PRP it)))) (, ,)) (S (VP (@VP (VP (ADVP (RB slowly)) (VBG smashing)) (CC and)) (VP (@VP (VBG pushing) (PRT (RP aside))) (NP (NP (DT the) (NNS fortifications)) (SBAR (S (NP (DT the) (NNPS Iraqis)) (VP (VBP have) (VP (@VP (VBN set) (PRT (RP up))) (PP (IN along) (NP (DT the) (NN frontier))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN alliance) (NNS forces))) (@S (VP (MD Would) (VP (VB attempt) (S (VP (TO to) (VP (VB engage) (NP (@NP (NP (NP (DT the) (NN elite)) (NP (JJ Republican) (@NP (NN guard) (NNS forces)))) (PRN (, ,) (@PRN (SBAR (WHNP (WHNP (WDT which) (NN number)) (NP (DT some))) (FRAG (NP (CD 105,000)))) (, ,)))) (SBAR (WHNP (JJS most) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (VP (VBN stationed) (PP (IN near) (NP (NNP Basra))))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNS Obstacles)) (: :)) (S (NP (DT The) (@NP (JJ Iraqi) (NNS troops))) (VP (@VP (VP (VBP are) (ADJP (JJ war-tested))) (CC and)) (VP (VBP have) (NP (@NP (NP (DT the) (@NP (NN home) (NN advantage))) (: :)) (S (VP (VBG Protecting) (NP (@NP (NP (NNP Iraq)) (CC and)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP believe) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (NP (PRP$ their) (@NP (NN nation) (POS 's))) (NN territory)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Iraq)) (@S (VP (MD could) (VP (VB use) (NP (@NP (NP (JJ chemical) (NNS weapons)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (NNP U.S.) (@NP (CC and) (@NP (NNP Arab) (NNS forces)))) (VP (MD could) (ADVP (RB only) (@ADVP (RB partially) (RB counter))))))))) (. .))))
(ROOT (S (S (S (ADJP (RBR More) (@ADJP (JJ likely) (S (VP (TO to) (VP (@VP (VB bog) (PRT (RP down))) (NP (DT the) (NN alliance)))))))) (VP (VBZ is) (NP (NP (DT the) (@NP (JJ static) (@NP (NN defense) (NN line)))) (SBAR (S (NP (DT the) (NNPS Iraqis)) (VP (VBP have) (VP (@VP (VBN built) (PRT (RP up))) (PP (IN around) (NP (@NP (NP (NNP Kuwait)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP include) (S (NP (JJ concrete) (NNS trenches)) (@S (@S (ADJP (JJ xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)) (NP (NNP INTERNATIONAL) (NNP FORCES))) (PP (IN IN) (NP (DT THE) (NN GULF))))))))))))))))) (@S (NP (JJ Iraqi) (NNS forces)) (@S (VP (VBP total) (NP (CD 1,030,000))) (. .)))))
(ROOT (S (NP (DT A) (NN militia)) (@S (VP (MD may) (VP (NP (NN number)) (PP (IN as) (NP (NP (JJ many)) (PP (IN as) (NP (QP (CD 5) (CD million)) (NNPS Iraqis))))))) (. .))))
(ROOT (S (NP (NP (NNP President) (@NP (NNP Saddam) (@NP (NNP Hussein) (POS 's)))) (NNS armaments)) (@S (VP (@VP (@VP (VBP include) (NP (@NP (@NP (@NP (NP (CD 5,500) (NNS tanks)) (, ,)) (NP (CD 3,500) (@NP (JJ heavy) (NN artillery)))) (CC and)) (NP (QP (JJR more) (@QP (IN than) (CD 500))) (@NP (NN combat) (NN aircraft))))) (, ,)) (ADVP (IN along) (PP (IN with) (NP (JJ other) (NN equipment))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ is) (ADVP (RB up) (PP (IN against) (NP (@NP (@NP (NP (DT an) (NN array)) (PP (IN of) (NP (NNP International) (@NP (@NP (NNS troops) (CC and)) (NN firepower))))) (, ,)) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ is) (VP (VBN listed) (ADVP (RB below)))))))))) (. .))))
(ROOT (NP (@NP (NP (NP (NNS Superpowers)) (PRN (-LRB- -LRB-) (@PRN (VP (VBZ includes) (NP (NN map))) (-RRB- -RRB-)))) (NP (@NP (NP (NNP United) (NNPS States)) (: :)) (NP (NP (QP (JJR More) (@QP (IN than) (CD 430,000)))) (SBAR (S (NP (JJ military) (@NP (@NP (NNS troops) (CC or)) (NNS personnel))) (VP (VBP are) (PP (@PP (PP (IN in) (NP (DT the) (@NP (NN gulf) (NN region)))) (CC or)) (PP (IN on) (NP (DT the) (NN way)))))))))) (. .)))
(ROOT (S (NP (NNS Deployments)) (@S (VP (MD could) (VP (VB be) (VP (@VP (VBN pushed) (ADVP (JJR higher))) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NN war)))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (DT The) (@NP (JJ American) (NN fleet))) (PP (IN in) (NP (@NP (NP (DT the) (NN gulf)) (CC and)) (NP (JJ Arabian) (@NP (NN Sea) (NNS waters)))))) (ADVP (RB immediately) (PP (IN outside) (NP (NP (NNS totals)) (PP (IN about) (NP (CD 50) (NNS ships))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Pentagon)) (@S (VP (@VP (VBZ has) (ADVP (RB also))) (VP (@VP (VBN sent) (NP (NNP Stealth))) (NP (NP (@NP (NNS fighter-bombers) (CC and)) (NNS hundreds)) (PP (IN of) (NP (JJ other) (NN aircraft)))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNP Soviet) (NNP Union)) (: :)) (NP (@NP (NP (CD One) (NN destroyer)) (CC and)) (NP (DT an) (@NP (JJ anti-submarine) (NN ship))))) (. .)))
(ROOT (NP (: ...) (@NP (NP (@NP (NP (NP (NP (NNP Europe)) (PRN (-LRB- -LRB-) (@PRN (VP (VBZ includes) (NP (NN map))) (-RRB- -RRB-)))) (PRN (NP (NN Belgium)))) (: :)) (NP (@NP (NP (CD Two) (@NP (NN mine) (NNS hunters))) (CC and)) (NP (DT a) (@NP (NN supply) (NN ship))))) (. .))))
(ROOT (S (NP (NNP Britain)) (@S (: :) (@S (VP (@VP (VP (VBZ Has) (NP (NP (DT a) (NN flotilla)) (PP (IN of) (NP (NP (CD 10) (NNS ships)) (PP (IN in) (NP (DT the) (NN gulf))))))) (CC and)) (VP (VBZ has) (VP (VBN contributed) (NP (@NP (@NP (@NP (NP (CD three) (NNS warships)) (, ,)) (CC plus)) (ADVP (IN about) (NP (CD 40)))) (NP (@NP (NNS bombers) (CC and)) (NNS fighter-jets)))))) (. .)))))
(ROOT (S (NP (DT Some) (@NP (CD 35,000) (NNS troops))) (@S (VP (VBN sent) (PP (IN by) (NP (JJ mid-January)))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNP Czechoslovakia)) (: :)) (NP (CD Two) (@NP (CD hundred) (@NP (NN chemical) (@NP (NN warfare) (NNS experts)))))) (. .)))
(ROOT (X (@X (@X (NP (NNP Denmark)) (: :)) (FRAG (VP (VB Sent) (NP (CD one) (@NP (NN corvette) (NN warship)))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP France)) (: :)) (NP (@NP (NP (@NP (NP (CD Fourteen) (NNS ships)) (, ,)) (UCP (@UCP (PP (IN in) (NP (DT the) (NN gulf))) (CC or)) (ADVP (IN en) (NN route)))) (, ,)) (PP (VBG including) (NP (NP (DT the) (@NP (NN aircraft) (@NP (NN carrier) (NN Clemenceau)))) (PP (IN with) (NP (@NP (@NP (@NP (NP (JJ anti-tank) (NNS helicopters)) (, ,)) (NP (DT a) (@NP (VBN guided) (@NP (NN missile) (NN cruiser))))) (CC and)) (NP (NP (CD two) (NNS destroyers)) (VP (VBN equipped) (PP (IN with) (NP (@NP (@NP (@NP (NP (JJ anti-ship) (@NP (NNP Exocet) (NNS missiles))) (, ,)) (NP (CD two) (NNS frigates))) (CC and)) (NP (CD one) (NN corvette)))))))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (DT A) (NN force)) (PP (IN of) (NP (CD 10,000)))) (PP (IN by) (NP (JJ mid-January)))) (. .)))
(ROOT (S (NP (NNP Greece)) (@S (: :) (@S (VP (VBZ Has) (VP (VBN pledged) (S (VP (TO to) (VP (VB send) (NP (NP (@NP (@NP (NP (PRP$ its) (@NP (JJ top) (NN frigate))) (, ,)) (NP (DT the) (NNP Limos))) (, ,)) (PP (IN with) (NP (DT a) (@NP (JJ 180-member) (NN crew)))))))))) (. .)))))
(ROOT (FRAG (NP (NNP Italy)) (@FRAG (: :) (@FRAG (S (NP (@NP (NP (CD Two) (NNS frigates)) (CC and)) (NP (DT a) (@NP (NN support) (NN ship)))) (VP (VBP are) (PP (IN in) (NP (DT the) (NN gulf))))) (. .)))))
(ROOT (S (NP (CD Two) (@NP (NN corvette) (NNS warships))) (@S (VP (@VP (VBP are) (PP (IN in) (NP (DT the) (@NP (JJ eastern) (NNP Mediterranean))))) (PP (IN off) (NP (NP (DT the) (NN coast)) (PP (IN of) (NP (NNP Turkey)))))) (. .))))
(ROOT (S (NP (NNPS Netherlands)) (@S (: :) (@S (VP (VBZ Has) (VP (VBN sent) (NP (@NP (NP (CD one) (@NP (NN air) (@NP (NN defense) (NN frigate)))) (CC and)) (NP (CD one) (@NP (JJ standard) (NN frigate)))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJ Dutch) (NN navy))) (@S (VP (VBZ has) (VP (VBN sent) (NP (CD six) (@NP (NNP Stinger) (NNS missiles))))) (. .))))
(ROOT (X (@X (@X (NP (NNP Portugal)) (: :)) (FRAG (VP (VB Sent) (NP (DT a) (@NP (JJ naval) (@NP (NN support) (NN ship))))))) (. .)))
(ROOT (X (@X (@X (NP (NNP Spain)) (: :)) (FRAG (VP (VB Sent) (NP (@NP (NP (CD one) (NN frigate)) (CC and)) (NP (CD two) (@NP (NN corvette) (NNS warships))))))) (. .)))
(ROOT (S (NP (NNP Germany)) (@S (: :) (@S (VP (@VP (@VP (@VP (@VP (@VP (VP (VBZ Has) (VP (@VP (VBN provided) (NP (NNS ships))) (S (VP (TO to) (VP (VB transport) (NP (NNP U.S.) (NNS troops))))))) (, ,)) (VP (@VP (NN air) (NP (NNS fighters))) (PP (TO to) (NP (NNP Turkey))))) (CC and)) (VP (@VP (VBD promised) (NP (QP (@QP ($ $) (CD 2)) (CD billion)))) (PP (IN toward) (NP (JJ multinational) (NNS forces))))) (, ,)) (SBAR (RB though) (S (NP (JJ little) (NN money)) (VP (VBZ has) (VP (VBN been) (VP (VBN received))))))) (. .)))))
(ROOT (NP (: ...) (@NP (NP (NP (NP (NNP Asia)) (PRN (-LRB- -LRB-) (@PRN (VP (VBZ includes) (NP (NN map))) (-RRB- -RRB-)))) (NP (@NP (NP (NNP Bangladesh)) (: :)) (NP (NP (CD Two) (@NP (CD thousand) (NNS troops))) (VP (VBN sent))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNP Japan)) (: :)) (NP (NP (QP (DT Some) (@QP (@QP ($ $) (CD 4)) (CD billion)))) (VP (VBN pledged) (PRN (, ,) (@PRN (IN though) (S (VP (ADVP (RB only) (NP ($ $) (CD 500,000))) (VBN donated)))))))) (. .)))
(ROOT (S (NP (NP (NN Handful)) (PP (IN of) (NP (NP (JJ medical) (NNS personnel)) (VP (VBN sent))))) (@S (VP (@VP (VBP have) (ADVP (IN since))) (VP (VBN returned))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNP Pakistan)) (: :)) (NP (NP (CD Thirteen) (@NP (CD thousand) (NNS troops))) (VP (VBN sent)))) (. .)))
(ROOT (NP (: ...) (@NP (NP (NP (NP (NN Mideast)) (PRN (-LRB- -LRB-) (@PRN (VP (VBZ includes) (NP (NN map))) (-RRB- -RRB-)))) (NP (NP (ADJP (ADJP (NNP Egypt)) (PRN (: :) (S (VP (VBZ Has) (VP (VBN sent) (NP (CD 29,250))))))) (NN ground)) (PRN (NP (NNS troops))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NP (NNP Gulf) (@NP (NNP Cooperation) (NNP Council))) (PRN (-LRB- -LRB-) (@PRN (NP (@NP (NP (NNP Saudi) (@NP (NNP Arabia) (@NP (, ,) (@NP (NNP Bahrain) (@NP (, ,) (@NP (NNP Oman) (@NP (, ,) (@NP (NNP United) (@NP (NNP Arab) (NNP Emirates)))))))))) (, ,)) (NP (@NP (NNP Qatar) (CC and)) (NNP Kuwait))) (-RRB- -RRB-)))) (: :)) (S (PP (IN In) (NP (DT all))) (@S (, ,) (@S (NP (NNP GCO) (@NP (CC and) (@NP (JJ other) (@NP (JJ local) (@NP (NNP Arab) (NNS troops)))))) (VP (VBP total) (NP (CD 150,000))))))) (. .)))
(ROOT (S (NP (NNP Saudi) (NNP Arabia)) (@S (: :) (@S (VP (VBZ Has) (VP (VBN sent) (NP (@NP (NP (CD 55,000) (NNS soldiers)) (CC and)) (NP (JJ assorted) (@NP (NN air) (@NP (CC and) (@NP (NN ground) (NN weaponry)))))))) (. .)))))
(ROOT (S (NP (NNP Syria)) (@S (: :) (@S (VP (VBZ Has) (VP (VBN sent) (NP (CD 21,000) (@NP (NN ground) (NNS troops))))) (. .)))))
(ROOT (NP (: ...) (@NP (@NP (@NP (NP (JJ Other) (NNS countries)) (NP (@NP (NP (NNP Australia)) (: :)) (NP (CD Two) (@NP (JJ guided-missile) (NNS frigates))))) (PP (CC and) (NP (DT a) (@NP (NN supply) (NN ship))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Canada)) (: :)) (NP (@NP (NP (CD Two) (NNS destroyers)) (CC and)) (NP (DT a) (@NP (NN supply) (@NP (NN ship) (NNP Morocco)))))) (: :)) (@S (VP (VBZ Has) (VP (VBN sent) (NP (CD 1,700) (@NP (NN ground) (NNS troops))))) (. .))))
(ROOT (S (NP (NNP Niger)) (@S (: :) (@S (VP (VBZ Has) (VP (VBN sent) (NP (CD 480) (@NP (NN ground) (NNS troops))))) (. .)))))
(ROOT (S (NP (NNP Senegal)) (@S (: :) (@S (VP (VBZ Has) (VP (VBN sent) (NP (CD 500) (@NP (NN ground) (NNS troops))))) (. .)))))
(ROOT (NP (@NP (NP (NP (@NP (NP (NP (NN xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)) (NP (DT THE) (NN ECONOMY))) (CC AND)) (NP (@NP (NP (NN WAR)) (NP (NNP SHORT) (@NP (NN WAR) (@NP (NNP SCENARIO) (NNP Foreign))))) (NP (JJ crude) (NN oil)))) (PRN (-LRB- -LRB-) (@PRN (VP (@VP (VBZ includes) (NP (NP (NN graph)) (PP (IN on) (NP (NNS prices))))) (PP (IN by) (NP (NP (NN quarter)) (PP (IN for) (NP (@NP (CD 1990) (CC and)) (CD 1991)))))) (-RRB- -RRB-)))) (NP (NP (NN Key) (NNS assumptions)) (SBAR (S (NP (NP (DT A) (@NP (JJ quick) (@NP (, ,) (@NP (JJ positive) (NN solution))))) (PP (TO to) (NP (NNP Kuwait) (NN crisis)))) (VP (VBD achieved) (NP-TMP (DT this) (NN winter))))))) (. .)))
(ROOT (S (NP (NN Oil) (NNS prices)) (@S (VP (@VP (VBP drop) (PP (IN below) (NP ($ $) (CD 20)))) (PP (IN by) (NP (JJ late) (NN spring)))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (NN Consumer)) (, ,)) (S (NP (NN business) (NN confidence)) (VP (VB recover)))) (, ,)) (VP (@VP (VBG aborting) (NP (NN recession))) (PP (IN after) (NP (CD one) (NN quarter))))) (. .)))
(ROOT (S (NP (NP (JJ Civilian) (NN unemployment)) (PRN (-LRB- -LRB-) (@PRN (VP (@VP (VBZ includes) (NP (NP (NN graph)) (PP (IN on) (NP (NN unemployment))))) (PP (IN by) (NP (NP (NN quarter)) (PP (IN for) (NP (@NP (CD 1990) (CC and)) (CD 1991)))))) (-RRB- -RRB-)))) (@S (NP (NNP Business) (@NP (NNPS Impacts) (NNP Economy))) (@S (VP (VBZ recovers) (ADVP (RB fast) (PP (@PP (IN from) (NP (NP (NN minirecession)) (SBAR (S (NP (JJ real) (NNP GNP)) (VP (@VP (VBZ jumps) (NP (CD 5) (NN %))) (PP (IN from) (NP (NN mid-1991)))))))) (PP (TO to) (NP (NN mid-1992)))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (JJ Big-ticket) (NNS items)) (, ,)) (NP (NP (NN housing)) (SBAR (S (VP (VBP lead) (NP (DT the) (NN charge))))))) (, ,)) (@S (VP (VBN spurred) (PP (IN by) (NP (@NP (NP (JJR cheaper) (NN credit)) (, ,)) (NP (NP (NN recovery)) (PP (IN of) (NP (NN confidence))))))) (. .))))
(ROOT (NP (: ...) (@NP (NP (NP (@NP (NP (NNP LONG) (@NP (NN WAR) (@NP (NNP SCENARIO) (NNP Foreign)))) (PRN (NP (JJ crude) (NN oil)))) (PRN (-LRB- -LRB-) (@PRN (VP (@VP (VBZ includes) (NP (NP (NN graph)) (PP (IN on) (NP (NNS prices))))) (PP (IN by) (NP (NP (NN quarter)) (PP (IN for) (NP (@NP (CD 1990) (CC and)) (CD 1991)))))) (-RRB- -RRB-)))) (NP (NP (NN Key) (NNS assumptions)) (SBAR (S (NP (NP (NN War)) (PP (IN with) (NP (NNP Iraq)))) (VP (VBZ is) (ADJP (DT neither) (@ADJP (@ADJP (JJ short) (CC nor)) (JJ cheap)))))))) (. .))))
(ROOT (S (NP (NP (NN Damage)) (PP (TO to) (NP (NN gulf) (@NP (NN oil) (NNS facilities))))) (@S (VP (@VP (@VP (VBZ leaves) (NP (NN world) (JJ short))) (PP (IN by) (NP (NP (QP (CD 2-3) (CD million)) (NNS barrels)) (PP (IN per) (NP (NN day)))))) (PP (IN through) (NP (CD 1991)))) (. .))))
(ROOT (S (NP (NP (JJ Civilian) (NN unemployment)) (PRN (-LRB- -LRB-) (@PRN (VP (@VP (VBZ includes) (NP (NP (NN graph)) (PP (IN on) (NP (NN unemployment))))) (PP (IN by) (NP (NP (NN quarter)) (PP (IN for) (NP (@NP (CD 1990) (CC and)) (CD 1991)))))) (-RRB- -RRB-)))) (@S (NP (NNP Business) (@NP (NNPS Impacts) (NNP GNP))) (@S (VP (@VP (VBZ falls) (NP (CD 2.3) (NN %))) (PP (IN over) (NP (CD four) (NNS quarters)))) (. .)))))
(ROOT (S (NP (NNP Energy) (NN crisis)) (@S (VP (@VP (VBZ adds) (NP (CD two) (@NP (NN percentage) (NNS points)))) (PP (TO to) (NP (CD 1991) (@NP (NN consumer) (@NP (NN price) (NN inflation)))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NN Source)) (: :)) (S (@S (S (NP (NN DRI/McGraw-Hill) (@NP (NN xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) (NN GULF))) (VP (VBZ CRISIS) (NP (NNP TIMELINE) (@NP (NNP AUGUST) (CD 2))))) (: :)) (S (NP (NNP Iraq)) (VP (VBZ invades) (NP (NNP Kuwait)))))) (. .)))
(ROOT (S (NP (NNP U.N.) (@NP (NNP Security) (NNP Council))) (@S (VP (VBZ condemns) (NP (NN invasion))) (. .))))
(ROOT (SINV (S (NP (NNP President) (NNP Bush)) (VP (VBZ freezes) (NP (NP (JJ Iraqi) (@NP (CC and) (@NP (JJ Kuwaiti) (NNS assets)))) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States))))))) (@SINV (, ,) (@SINV (@SINV (@SINV (@SINV (VP (@VP (VBZ bans) (NP (NN trade))) (PP (IN with) (NP (@NP (NP (NNP Iraq)) (CC and)) (NP (NNS bars))))) (NP (NP (JJ Iraqi) (@NP (@NP (NN aircraft) (CC and)) (NNS ships))) (PP (IN from) (NP (NP (NNP U.S.) (NNS ports)) (NP (CD 3)))))) (: :)) (S (NP (NNP Arab) (NNP League)) (VP (VBZ condemns) (NP (NN invasion))))) (. .)))))
(ROOT (FRAG (NP (CD 6)) (@FRAG (: :) (@FRAG (S (NP (NNP U.N.) (@NP (NNP Security) (NNP Council))) (VP (VBZ authorizes) (NP (NP (JJ economic) (NNS sanctions)) (PP (IN against) (NP (NNP Iraq)))))) (. .)))))
(ROOT (NP (@NP (NP (NNP Bush) (NNS orders)) (NP (NP (NNP U.S.) (NNS forces)) (PP (PP (TO to) (NP (NP (NNP Saudi) (NNP Arabia)) (PP (IN in) (NP (NN response))))) (PP (TO to) (NP (NP (NNS fears)) (PP (IN of) (NP (NP (DT an) (@NP (JJ Iraqi) (NN invasion))) (PP (IN of) (NP (DT that) (NN country)))))))))) (. .)))
(ROOT (FRAG (NP (CD 9)) (@FRAG (: :) (@FRAG (S (NP (NNP U.N.) (@NP (NNP Security) (NNP Council))) (VP (VBZ declares) (NP (NP (NP (NNP Iraq) (POS 's)) (NN annexation)) (PP (IN of) (NP (@NP (NP (NNP Kuwait) (NN null)) (CC and)) (NP (NN void))))))) (. .)))))
(ROOT (S (NP (NNP Saddam) (NNP Hussein)) (@S (VP (@VP (VBZ seals) (PRT (RP off))) (NP (@NP (@NP (@NP (NP (NP (NNP Iraq) (POS 's)) (NNS borders)) (, ,)) (NP (NP (NN trapping)) (NP (NP (NP (DT an) (@NP (JJ estimated) (CD 550))) (NNPS Americans)) (PP (IN in) (NP (NNP Iraq)))))) (CC and)) (NP (NP (CD 3,000)) (PP (IN in) (NP (NNP Kuwait)))))) (. .))))
(ROOT (NP (@NP (@NP (NP (CD 16)) (: :)) (S (@S (S (NP (NNP U.S.)) (VP (VBZ begins) (S (VP (@VP (VBG intercepting) (NP (NNS ships))) (S (VP (@VP (VBG carrying) (NP (NNS goods))) (PP (@PP (@PP (TO to) (CC or)) (IN from)) (NP (@NP (NP (NNP Iraq)) (CC and)) (NP (NNP Kuwait) (CD 18)))))))))) (: :)) (S (NP (NNP U.N.) (@NP (NNP Security) (NNP Council))) (VP (VBZ demands) (PP (IN that) (NP (NNP Iraq) (@NP (ADJP (JJ free) (DT all)) (NNS foreigners)))))))) (. .)))
(ROOT (FRAG (NP (CD 25)) (@FRAG (: :) (@FRAG (S (NP (NNP U.N.) (@NP (NNP Security) (NNP Council))) (VP (VBZ authorizes) (NP (JJ military) (@NP (NN action) (S (VP (TO to) (VP (@VP (VB halt) (NP (NN maritime) (NN trade))) (PP (IN with) (NP (NNP Iraq)))))))))) (. .)))))
(ROOT (FRAG (NP (CD 28)) (@FRAG (: :) (@FRAG (S (NP (NNP Iraq)) (VP (VBZ declares) (S (NP (NNP Kuwait)) (NP (PRP$ its) (@NP (JJ 19th) (NN province)))))) (. .)))))
(ROOT (S (NP (NNP U.S.)) (@S (VP (@VP (VBZ expels) (NP (@NP (NP (@NP (NP (CD 36)) (PP (IN of) (NP (NP (CD 55) (NNS personnel)) (PP (IN from) (NP (JJ Iraqi) (NNP Embassy)))))) (PP (IN in) (NP (NNP Washington) (@NP (NNP SEPTEMBER) (CD 14))))) (: :)) (NP (NP (NNP U.N.) (@NP (NNP Security) (@NP (NNP Council) (@NP (NNS orders) (@NP (JJ strict) (NNS controls)))))) (PP (IN on) (NP (JJ humanitarian) (@NP (NN food) (NN aid))))))) (PP (TO to) (NP (@NP (NNP Iraq) (CC and)) (NNP Kuwait)))) (. .))))
(ROOT (FRAG (NP (CD 25)) (@FRAG (: :) (@FRAG (S (NP (NNP U.N) (@NP (NNP Security) (NNP Council))) (VP (VBZ authorizes) (NP (NP (NN air) (NN embargo)) (PP (IN of) (NP (NNP Iraq)))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (NN OCTOBER) (CD 1)) (: :)) (S (NP (NNP House)) (VP (@VP (VBZ votes) (NP (CD 380-29))) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NP (NN gulf) (NN deployment)) (PP (IN of) (NP (NNP U.S.) (NNS troops)))))))))) (. .)))
(ROOT (FRAG (NP (CD 2)) (@FRAG (: :) (@FRAG (S (NP (NNP Senate)) (VP (@VP (VBZ votes) (NP (CD 96-3))) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NN deployment))))))) (. .)))))
(ROOT (FRAG (NP (CD 30)) (@FRAG (: :) (@FRAG (S (NP (NNP U.S.) (NNS forces)) (VP (VBP begin) (NP (JJ 10-day) (@NP (JJ amphibious) (@NP (NN training) (NN exercise)))))) (. .)))))
(ROOT (S (NP (NP (NN Boiler) (NN pipe)) (PP (IN on) (NP (NNP USS) (@NP (NNP Iwo) (NNP Jima))))) (@S (VP (VBZ ruptures) (NP (NP (CD 10) (NNS sailors)) (VP (VBN killed)))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNP NOVEMBER) (CD 4)) (: :)) (S (NP (NNP Pentagon)) (VP (VBZ announces) (NP (NP (NN call-up)) (PP (IN of) (NP (JJ major) (@NP (NN reserve) (@NP (NN combat) (NNS units))))))))) (. .)))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (NP (CD 8)) (: :)) (ADVP (NP (CD Two) (NNS days)) (PP (IN after) (NP (NN fall) (NNS elections))))) (, ,)) (NP (@NP (NP (NNP Bush) (NNS orders)) (PP (IN near) (NP (NP (NN doubling)) (PP (IN of) (NP (NP (NNP U.S.) (NNS forces)) (PP (IN in) (NP (NP (DT the) (NN gulf)) (PP (TO to) (NP (CD 400,000)))))))))) (S (VP (TO to) (VP (@VP (VB give) (NP (DT the) (@NP (NNP United) (NNPS States)))) (NP (DT an) (@NP (`` ``) (@NP (JJ adequate) (@NP (NN offensive) (NN option)))))))))) (. .)) ('' '')))
(ROOT (FRAG (NP (CD 15)) (@FRAG (: :) (@FRAG (S (NP (NNP Saddam)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (@VP (VP (VBZ wants) (S (VP (TO to) (VP (VB negotiate) (PP (IN with) (NP (DT the) (@NP (NNP United) (NNPS States)))))))) (CC but)) (VP (VBZ is) (ADJP (JJ unwilling) (S (VP (TO to) (VP (@VP (VB leave) (NP (NNP Kuwait))) (ADVP (RB first)))))))))))) (. .)))))
(ROOT (FRAG (NP (CD 19)) (@FRAG (: :) (@FRAG (S (NP (NNP Iraq)) (VP (@VP (@VP (@VP (VBZ adds) (NP (CD 250,000) (NNS troops))) (PP (TO to) (NP (DT the) (CD 430,000)))) (ADVP (RB already))) (PP (@PP (@PP (IN in) (CC or)) (IN near)) (NP (NNP Kuwait))))) (. .)))))
(ROOT (FRAG (NP (CD 29)) (@FRAG (: :) (@FRAG (S (NP (NNP U.N.) (@NP (NNP Security) (NNP Council))) (VP (@VP (VBZ votes) (ADVP (RB 12-2))) (S (VP (TO to) (VP (VB authorize) (S (`` ``) (@S (NP (DT all)) (VP (VBZ means) (S (ADJP (@ADJP (JJ necessary) ('' '')) (S (VP (TO to) (VP (@VP (VB remove) (NP (NNP Iraq))) (PP (IN from) (NP (NNP Kuwait))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (@VP (VBZ does) (RB not)) (VP (VB withdraw) (PP (IN by) (NP (NNP Jan.) (CD 15)))))))))))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ is) (NP (NP (DT the) (@NP (JJ first) (NN time))) (PP (IN since) (NP (NP (DT the) (NN outset)) (PP (IN of) (NP (DT the) (@NP (JJ Korean) (NN War)))))))) (SBAR (IN that) (S (NP (DT the) (@NP (NNP United) (NNPS Nations))) (VP (VBZ has) (VP (VBN authorized) (NP (NP (NN force)) (PP (IN against) (NP (DT a) (@NP (NN member) (NN nation)))))))))) (. .))))
(ROOT (S (NP (@NP (NP (CD 30)) (: :)) (NP (NNP Bush))) (@S (@S (VP (@VP (@VP (VBZ proposes) (NP (NP (NNS meetings)) (PP (IN between) (NP (DT the) (@NP (NNP United) (@NP (@NP (NNPS States) (CC and)) (NNP Iraq))))))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (S (VP (@VP (TO to) (`` ``)) (VP (VB go) (NP (NP (DT the) (@NP (JJ extra) (NN mile))) (PP (IN for) (NP (NN peace))))))))))))) (. .)) ('' ''))))
(ROOT (NP (@NP (@NP (NP (NN DECEMBER) (CD 6)) (: :)) (S (NP (NNP Saddam)) (VP (VBZ says) (SBAR (S (NP (DT all) (NNS hostages)) (VP (MD may) (VP (VB leave)))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NN JANUARY) (CD 3)) (: :)) (S (NP (NNP Bush)) (VP (VBZ proposes) (NP (NP (NNS talks)) (PP (IN in) (NP (NP (NNP Geneva)) (PP (IN between) (NP (NP (NNP Secretary)) (PP (IN of) (NP (@NP (NP (NNP State) (@NP (NNP Jim) (NNP Baker))) (CC and)) (NP (JJ Iraqi) (@NP (NNP Foreign) (@NP (NNP Minister) (@NP (NNP Tariq) (NNP Aziz))))))))))))))) (. .)))
(ROOT (FRAG (NP (CD 4)) (@FRAG (: :) (@FRAG (S (NP (NNP Iraq)) (VP (VBZ accepts) (NP (NP (NP (NNP Bush) (POS 's)) (NN proposal)) (PP (IN for) (NP (NP (NNS talks)) (PP (IN between) (NP (@NP (NNP Baker) (CC and)) (NNP Aziz)))))))) (. .)))))
(ROOT (FRAG (NP (CD 8)) (@FRAG (: :) (@FRAG (S (NP (JJ French) (NNS officials)) (@S (ADVP (RB once) (RB again)) (VP (VBP promise) (NP (NP (NN peace) (NN plan)) (VP (@VP (VBG linking) (NP (JJ Iraqi) (NN withdrawal))) (PP (TO to) (NP (JJ Arab-Israeli) (NN conference)))))))) (. .)))))
(ROOT (FRAG (NP (CD 9)) (@FRAG (: :) (@FRAG (S (@S (@S (S (NP (NNP Baker) (@NP (, ,) (NNP Aziz))) (VP (VB meet))) (, ,)) (CC but)) (S (NP (NNS talks)) (VP (VBP fail) (S (VP (TO to) (VP (VB resolve) (NP (NN crisis)))))))) (. .)))))
(ROOT (FRAG (NP (CD 12)) (@FRAG (: :) (@FRAG (S (NP (NNP Congress)) (VP (VBZ votes) (S (VP (TO to) (VP (@VP (VB approve) (NP (NN resolution))) (PP (IN for) (NP (NP (NN use)) (PP (IN of) (NP (JJ military) (NN force)))))))))) (. .)))))
(ROOT (S (NP (NP (NN xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) (NN GULF)) (SBAR (S (VP (@VP (@VP (VBZ POLLS) (NP (NNP Santa) (@NP (NNP Clara) (@NP (NNP County) (NNS residents))))) (PP (IN on) (NP (NP (NNP U.S.) (NN action)) (PP (IN in) (NP (DT the) (NN gulf)))))) (S (@S (@S (S (NP (NP (ADJP (CD 60) (NN %)) (NN Support)) (ADJP (CD 40) (NN %))) (VP (@VP (VBP Do) (RB not)) (VP (@VP (VB support) (: ...)) (NP (@NP (NP (NNS Americans)) (PP (IN on) (NP (NNP U.S.) (NN action)))) (PP (IN in) (NP (@NP (NP (DT the) (NN gulf)) (NP (NP (CD 62) (NN %)) (SBAR (S (NP (NP (NN Support)) (ADJP (CD 38) (NN %))) (VP (@VP (VBP Do) (RB not)) (VP (VB support))))))) (: ...))))))) (: ...)) (CC And)) (FRAG (SBAR (IN whether) (FRAG (NP (JJ congressional) (NN approval)))))))))) (@S (VP (VBZ is) (VP (VBN needed) (NP (NN tor) (NN war)))) (. .))))
(ROOT (S (@S (@S (S (NP (CD 60) (NN %)) (VP (VBD Need) (SBAR (S (NP (CD 40) (NN %)) (VP (@VP (VBP Do) (RB not)) (VP (VB need) (NP (NN Source)))))))) (: :)) (S (PP (IN For) (NP (JJ national) (NNS figures))) (@S (, ,) (NP (@NP (NP (DT The) (@NP (NNP Washington) (NNP Post))) (CC and)) (NP (NNP ABC) (NNP News)))))) (. .)))
(ROOT (PP (IN For) (NP (@NP (NP (NNP Santa) (@NP (NNP Clara) (@NP (NNP County) (NNS figures)))) (, ,)) (NP (DT The) (@NP (NNP Mercury) (NNP News))))))
