(ROOT (S (NP (NP (DT The) (NN news)) (PP (IN from) (NP (NNP Iraq)))) (@S (VP (VBZ is) (ADJP (JJ bad))) (. .))))
(ROOT (S (PP (IN After) (NP (DT the) (@NP (JJ brilliant) (@NP (JJ military) (NN victory))))) (@S (, ,) (@S (NP (DT a) (@NP (JJ colossal) (@NP (JJ human) (NN tragedy)))) (@S (VP (VBZ is) (VP (VBG emerging) (SBAR (S (NP (DT that)) (VP (VBZ is) (VP (@VP (VBG bringing) (NP (DT the) (NNP U.S.))) (PP (TO to) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT a) (@NP (JJ political) (NN defeat)))))))))))) (. .))))))
(ROOT (S (SBAR (IN For) (S (NP (PRP it)) (VP (VBZ is) (NP (DT the) (@NP (JJ human) (NN dimension)))))) (@S (, ,) (@S (NP (PRP we)) (@S (ADVP (DT all)) (@S (VP (@VP (VP (VBP know)) (, ,)) (SBAR (IN that) (S (VP (VBZ shapes) (NP (NP (DT the) (NN verdict)) (PP (IN of) (NP (NN history)))))))) (. .)))))))
(ROOT (S (CC But) (@S (S (VP (@VP (VBP do) (RB n't)) (NP (@NP (NP (NN despair)) (: ;)) (NP (NP (DT the) (@NP (JJ great) (NN victory))) (PP (IN in) (NP (NP (DT the) (@NP (NNP Gulf) (NN war))) (PRN (: --) (@PRN (ADVP (RB now)) (@PRN (VP (VBG looking) (UCP (@UCP (ADJP (RB so) (JJ tattered)) (CC and)) (VP (VBN tarnished)))) (: --)))))))))) (@S (VP (@VP (MD can) (ADVP (RB yet))) (VP (VB be) (VP (VBN saved)))) (. .)))))
(ROOT (S (NP (NP (DT The) (NNS dynamics)) (PP (IN of) (NP (DT the) (NN situation)))) (@S (VP (@VP (MD will) (ADVP (RB soon))) (VP (VB force) (NP (DT a) (NN change)))) (. .))))
(ROOT (S (PP (IN Within) (NP (NNS days))) (@S (, ,) (@S (NP (DT the) (@NP (NNP United) (NNPS Nations))) (@S (VP (MD will) (VP (VB be) (VP (VBN compelled) (S (VP (TO to) (VP (@VP (@VP (VB implement) (NP (NP (DT a) (@NP (JJ massive) (NN intervention))) (PP (IN in) (NP (NP (NNP Iraq) (POS 's)) (@NP (JJ internal) (NNS affairs)))))) (, ,)) (PP (IN under) (NP (NP (DT the) (NN term)) (PP (IN of) (NP (PRP$ its) (NN cease-fire))))))))))) (. .))))))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNP U.N.)) (VP (VBZ fails)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD will) (VP (@VP (VB become) (ADJP (JJ irrelevant))) (SBAR (IN as) (S (NP (NP (DT the) (NNP League)) (PP (IN of) (NP (NNPS Nations)))) (VP (VBD did) (PP (IN in) (NP (DT the) (NNS 1930s)))))))) (. .))))))
(ROOT (S (@S (@S (S (SBAR (IN As) (S (NP (NN day)) (VP (VBZ follows) (NP-TMP (NN night))))) (@S (, ,) (@S (NP (DT the) (NNP U.N.)) (VP (@VP (MD will) (ADVP (RB thus))) (VP (VB move) (PP (IN into) (S (ADVP (RB ever)) (VP (@VP (VBG expanding) (NP (@NP (NNS confrontations) (CC and)) (NNS conflicts))) (PP (IN with) (NP (NNP Saddam) (NNP Hussein))))))))))) (CC and)) (S (NP (PRP$ his)) (VP (VBG remaining) (NP (JJ military) (NNS forces))))) (. .)))
(ROOT (S (CC Either) (@S (@S (@S (@S (S (NP (NNP Saddam) (NNP Hussein)) (VP (MD will) (VP (VB win) (PP (IN by) (S (VP (VBG destroying) (NP (NP (DT the) (@NP (@NP (NN credibility) (CC and)) (NN influence))) (PP (IN of) (NP (DT the) (NNP U.N.)))))))))) (, ,)) (CC or)) (S (NP (PRP he)) (VP (@VP (MD will) (ADVP (RB finally))) (VP (VB make) (NP (PRP$ his) (@NP (JJ last) (NN mistake))))))) (. .))))
(ROOT (S (PP (IN Between) (NP (@NP (NP (@NP (NP (DT the) (NN invasion)) (PP (IN of) (NP (NNP Kuwait)))) (NP-TMP (JJ last) (NNP August))) (CC and)) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (@NP (NNP Gulf) (NN war))))))) (@S (, ,) (@S (NP (JJ many)) (@S (VP (VBP brave) (SBAR (S (NP (NP (NNS souls)) (PP (@PP (@PP (IN inside) (CC and)) (IN outside)) (NP (DT the) (@NP (NNP U.S.) (NN government))))) (VP (@VP (VBD worried) (PP (IN about) (NP (JJ clever) (NNS stratagems)))) (SBAR (WHNP (WDT that)) (S (NP (NNP Saddam) (NNP Hussein)) (VP (MD might) (VP (VB employ) (S (VP (TO to) (VP (VB defeat) (NP (DT the) (NNP U.S.))))))))))))) (. .))))))
(ROOT (SBAR (WP What) (@SBAR (@SBAR (IN if) (S (NP (PRP he)) (VP (@VP (VBD split) (NP (DT the) (NN coalition))) (PP (IN by) (S (VP (VBG making) (S (VP (VBG enticing) (NP (NNS offers)))))))))) (. ?))))
(ROOT (SBAR (WP What) (@SBAR (@SBAR (IN if) (S (NP (PRP he)) (VP (@VP (VBD dragged) (NP (NNP Israel))) (PP (IN into) (NP (DT the) (NN war)))))) (. ?))))
(ROOT (SBAR (WP What) (@SBAR (@SBAR (IN if) (S (NP (PRP he)) (VP (VBD inflicted) (NP (JJ heavy) (NNS casualties))))) (. ?))))
(ROOT (SBAR (WP What) (@SBAR (@SBAR (IN if) (S (NP (PRP he)) (VP (@VP (@VP (@VP (VP (ADVP (RB suddenly)) (@VP (@VP (VBD withdrew) (PP (IN from) (NP (NNP Kuwait)))) (S (VP (TO to) (VP (VB save) (NP (PRP$ his) (@NP (JJ huge) (NN army)))))))) (CC and)) (VP (ADVP (RB then)) (@VP (VBN built) (NP (JJ nuclear) (NNS weapons))))) (: --)) (SBAR (IN as) (S (NP (NNP Lenin)) (VP (@VP (VBD saved) (NP (PRP$ his) (@NP (NNP Bolshevik) (NN regime)))) (PP (IN by) (S (VP (@VP (@VP (VBG surrendering) (NP (NP (DT a) (JJ third)) (PP (IN of) (NP (NNP Russia))))) (PP (TO to) (NP (DT the) (NNPS Germans)))) (PP (IN in) (NP (DT the) (@NP (NNP Brest-Litovsk) (NN treaty))))))))))))) (. ?))))
(ROOT (S (@S (@S (@S (S (INTJ (RB Well)) (@S (, ,) (@S (NP (NNP Saddam) (NNP Hussein)) (VP (MD may) (VP (@VP (VB be) (ADVP (RB twice))) (PP (IN as) (NP (NP (JJ brutal)) (PP (IN as) (NP (NNP Lenin)))))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (VBZ is) (ADJP (RB only) (@ADJP (JJ one-tenth) (PP (IN as) (ADJP (JJ smart)))))))) (. .)))
(ROOT (S (NP (NNP George) (NNP Bush)) (@S (VP (@VP (VP (, ,) (@VP (PP (IN by) (NP (NN contrast))) (@VP (, ,) (@VP (VBD developed) (NP (DT a) (@NP (JJ coherent) (@NP (NN strategy) (S (VP (TO to) (VP (VB liberate) (SBAR (S (NP (NNP Kuwait)) (VP (@VP (@VP (@VP (VBD backed) (PRT (RP up))) (NP (@NP (NP (PRP$ his) (NN diplomacy)) (PP (IN with) (NP (DT a) (@NP (NN war) (NN plan))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VP (@VP (VBD provided) (PP (IN for) (NP (JJ sufficient) (NN force)))) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT a) (@NP (JJ clear) (@NP (JJ military) (NN objective)))) (VP (@VP (VBN obtained) (PP (IN at) (NP (DT every) (NN step)))) (NP (@NP (NP (DT the) (NN endorsement)) (CONJP (RB not) (@CONJP (RB only) (IN of)))) (NP (NP (NNP America) (POS 's)) (NNS allies))))))))) (CC but)) (PRN (: --) (@PRN (ADVP (RB miraculously)) (: --)))) (VP (ADVP (ADVP (RB also)) (PP (IN of) (NP (DT the) (@NP (NNP U.N.) (@NP (NNP Security) (NNP Council)))))) (@VP (@VP (VBN secured) (NP (JJ public) (NN support))) (PP (IN at) (NP (@NP (NP (NN home)) (CC and)) (NP (NP (DT the) (NN consent)) (PP (IN of) (NP (DT a) (VBN divided))))))))))))) (, ,)) (S (ADJP (JJ reluctant)) (SBAR (S (NP (NNP Congress)) (@S (ADVP (RB wisely)) (VP (@VP (VBD left) (NP (JJ military) (@NP (@NP (NNS campaigns) (CC and)) (NNS tactics)))) (PP (TO to) (NP (PRP$ his) (NNS commanders))))))))))))))))))))) (CC and)) (VP (@VP (@VP (@VP (VBD fended) (PRT (RP off))) (NP (DT a) (@NP (JJ last) (@NP (JJ minute) (NN attempt))))) (PP (IN by) (NP (NNP Mikhail) (NNP Gorbachev)))) (S (VP (TO to) (VP (@VP (VB turn) (NP (NNP Iraq))) (PP (IN into) (NP (DT a) (@NP (JJ Soviet) (NN protectorate))))))))) (. .))))
(ROOT (S (ADVP (RB Now)) (@S (, ,) (@S (PP (IN for) (NP (NP (DT the) (@NP (VBG coming) (@NP (JJ final) (NN round)))) (PP (IN in) (NP (`` ``) (@NP (NNP Bush) (@NP (FW vs.) (NNP Saddam))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP I)) (@S (ADVP (RB certainly)) (@S (VP (@VP (MD would) (RB n't)) (VP (@VP (VB place) (NP (PRP$ my) (NNS bets))) (PP (IN on) (NP (NP (DT the) (@NP (JJ half-witted) (NNP Butcher))) (PP (IN of) (NP (NNP Baghdad))))))) (. .))))))))))
(ROOT (S (S (VP (TO To) (VP (VB be) (ADJP (JJ sure))))) (@S (, ,) (@S (NP (JJ many) (NNS critics)) (@S (ADVP (RB now)) (@S (VP (VBP fear) (SBAR (S (NP (NNP President) (NNP Bush)) (VP (VBZ has) (VP (@VP (@VP (@VP (VBN walked) (ADVP (RB away))) (PP (IN from) (NP (DT this) (@NP (JJ final) (NN round))))) (, ,)) (S (VP (@VP (VP (@VP (VBG leaving) (NP (NNP Iraq))) (NP (@NP (@NP (NP (DT a) (@NP (JJ vast) (@NP (NN disaster) (NN area)))) (, ,)) (PP (IN like) (NP (DT an) (@NP (VBN abandoned) (@NP (NNP Chernobyl) (NN reactor)))))) (, ,))) (CC and)) (VP (VBG condemning) (S (NP (@NP (NNPS Kurds) (CC and)) (NNPS Shiites)) (VP (TO to) (VP (VB choose) (PP (IN between) (NP (@NP (@NP (@NP (NP (JJ permanent) (@NP (NN refugee) (NNS camps))) (, ,)) (NP (NN prison))) (CC or)) (NP (NN death))))))))))))))) (. .)))))))
(ROOT (S (SBAR (RB Even) (@SBAR (IN if) (S (NP (DT the) (NN president)) (VP (VBD wanted) (PP (TO to)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (MD could) (RB not)) (VP (@VP (VB walk) (ADVP (RB away))) (PP (IN from) (NP (NP (NNP Iraq) (POS 's)) (@NP (JJ internal) (NNS affairs)))))) (. .))))))
(ROOT (S (@S (@S (@S (@S (S (PP (RB Not) (@PP (IN without) (S (VP (VBG destroying) (NP (DT the) (NNP U.N.))))))) (, ,)) (CC and)) (ADVP (RB thus))) (S (VP (@VP (VBG destroying) (NP (NP (DT any) (NN chance)) (PP (IN of) (NP (NP (NN success)) (PP (IN for) (NP (PRP$ his) (@NP (ADJP (NNP Middle) (NNP East)) (@NP (NN peace) (NN diplomacy))))))))) (PP (RB not) (@PP (IN without) (S (VP (@VP (@VP (@VP (VBG inscribing) (`` ``)) (NP (PRP$ his))) ('' '')) (NP (NP (NNP Gulf) (NN war)) (PP (IN on) (NP (NP (DT the) (@NP (JJ same) (NN tablet))) (PP (IN as) (NP (@NP (NP (NP (NP (NNP Woodrow) (@NP (NNP Wilson) (POS 's))) (NNP League)) (PP (IN of) (NP (NNPS Nations)))) (CC and)) (NP (NP (NP (NNP Lyndon) (@NP (NNP Johnson) (POS 's))) (NN war)) (PP (IN in) (NP (NNP Vietnam)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Saddam) (NNP Hussein)) (@S (VP (@VP (@VP (@VP (MD will) (, ,)) (PP (IN of) (NP (NN course)))) (, ,)) (VP (VBP try) (S (VP (TO to) (VP (@VP (VB turn) (NP (NP (NNP America) (POS 's)) (NN victory))) (PP (IN into) (NP (DT a) (@NP (NNP Pyrrhic) (CD one))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT an) (@NP (JJ hour-long) (NN speech))) (PP (IN on) (NP (NNP March) (CD 16))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD praised) (NP (@NP (@NP (@NP (NP (JJ political) (NN pluralism)) (, ,)) (NP (NN democracy))) (CC and)) (NP (NP (NNP Iraq) (POS 's)) (@NP (JJ future) (NN contribution))))) (PP (TO to) (NP (NP (NN stability)) (PP (IN in) (NP (DT the) (@NP (NNP Middle) (NNP East))))))) (. .))))))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (VP (VBG appealing)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (@VP (VBZ seems) (, ,)) (PP (TO to) (NP (NP (NP (NNP Washington) (POS 's)) (NN interest)) (PP (IN in) (NP (NP (DT some) (NN balance)) (PP (IN among) (NP (NNP Iran) (@NP (, ,) (@NP (@NP (NNP Iraq) (CC and)) (NNP Syria)))))))))) (PP (@PP (@PP (PP (TO to) (NP (NP (NP (NNP Ankara) (POS 's)) (NN concern)) (PP (IN about) (NP (NP (NN turmoil)) (PP (IN on) (NP (NP (NNP Turkey) (POS 's)) (@NP (JJ southern) (NN border)))))))) (CC and)) (RB perhaps)) (PP (TO to) (NP (NP (JJ friendly) (@NP (JJ German) (@NP (NNS arms) (NNS merchants)))) (SBAR (WHNP (WP who)) (S (VP (@VP (MD would) (ADVP (RB again))) (VP (VB want) (S (VP (TO to) (VP (@VP (VB do) (NP (NN business))) (PP (IN with) (NP (PRP him)))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (ADVP (RB then)) (@S (NP (PRP he)) (@S (VP (VBD hurled) (PP (@PP (PP (IN at) (NP (PRP$ his) (NNS neighbors))) (CC and)) (PP (IN at) (NP (@NP (NP (DT the) (NN world)) (PP (IN at) (NP (NP (JJ large) (NNS acts)) (PP (IN of) (NP (NN mass) (NN cruelty)))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD compelled) (NP (@NP (@NP (NP (@NP (NP (NNP Ankara)) (CC and)) (NP (NNP London) (@NP (, ,) (@NP (NNP Tehran) (@NP (CC and) (@NP (NNP Paris) (@NP (, ,) (NNP Bonn)))))))) (CC and)) (PRN (: --) (@PRN (ADVP (RB yes)) (: --)))) (NP (NNP Washington)))) (, ,)) (S (VP (TO to) (VP (VB recognize) (SBAR (S (NP (NP (DT that) (@NP (NN one) (POS 's))) (@NP (JJ own) (@NP (JJ moral) (NN integrity)))) (VP (VBZ is) (ADJP (RBR more) (@ADJP (JJ important) (PP (IN than) (NP (NP (NNP Iraq) (POS 's)) (@NP (JJ territorial) (NN integrity))))))))))))))))))) (. .))))))
(ROOT (S (SBAR (RB Even) (@SBAR (IN though) (S (NP (NP (NP (DT the) (@NP (NNP Bush) (@NP (NN administration) (POS 's)))) (NN response)) (PP (TO to) (NP (DT the) (@NP (JJ new) (NN challenge))))) (VP (VBZ has) (VP (VBN been) (ADJP (RB mysteriously) (@ADJP (@ADJP (JJ slow) (CC and)) (JJ inept)))))))) (@S (, ,) (@S (NP (NP (NNP Saddam) (@NP (NNP Hussein) (POS 's))) (@NP (ADJP (RBS most) (JJ recent)) (NNS depredations))) (@S (VP (VBP have) (VP (@VP (VP (@VP (VBN killed) (NP (PRP$ his) (@NP (JJ last) (NN chance)))) (S (VP (TO to) (VP (VB plead) (PP (@PP (@PP (@PP (IN for) (`` ``)) (NP (NP (NN magnanimity)) (PP (IN in) (NP (NN victory))))) (, ,)) ('' '')))))) (CC or)) (VP (PP (TO to) (NP (NN posture))) (NP (NP (PRP himself)) (PP (IN as) (NP (@NP (@NP (NP (DT the) (@NP (`` ``) (@NP (JJR lesser) (NN evil)))) (, ,)) ('' '')) (SBAR (WHNP (WP who)) (S (VP (@VP (MD would) (PRN (, ,) (@PRN (ADVP (IN at) (JJS least)) (, ,)))) (VP (@VP (VB give) (NP (PRP us))) (NP (NP (DT the) (NNS blessings)) (PP (IN of) (NP (`` ``) (@NP (@NP (NP (NN stability)) ('' '')) (PP (IN in) (NP (NNP Iraq))))))))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD prevented) (NP (NP (PRP$ his) (@NP (JJ few) (@NP (VBG remaining) (NNS supporters)))) (PP (IN in) (NP (DT the) (NNP U.N.))))) (PP (IN from) (S (VP (VBG diluting) (NP (DT the) (@NP (JJ tough) (@NP (NN cease-fire) (NNS terms)))))))) (. .)))))
(ROOT (S (ADVP (RB Now)) (@S (NP (DT the) (NNP U.N.)) (@S (VP (VBZ is) (ADJP (VBN committed) (PP (TO to) (S (VP (VBG implementing) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (@NP (NP (NP (DT all)) (PP (IN of) (NP (NP (NNP Iraq) (POS 's)) (NN chemical)))) (CC and)) (NP (@NP (@NP (@NP (@NP (NP (JJ biological) (NNS weapons)) (, ,)) (NP (JJ longer-range) (@NP (JJ ballistic) (NNS missiles)))) (, ,)) (CC and)) (NP (JJ nuclear) (@NP (@NP (NNS materials) (CC and)) (NNS components)))))))))))) (. .)))))
(ROOT (S (CC And) (@S (SBAR (RB once) (S (NP (NNP Iraq)) (VP (VBZ is) (VP (VBN permitted) (S (VP (TO to) (VP (VB resume) (NP (NN oil) (NNS exports))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD must) (VP (@VP (VB contribute) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (NNS earnings))))) (PP (TO to) (NP (NP (DT a) (@NP (JJ U.N.-administered) (NN fund))) (PP (IN for) (NP (@NP (NP (NP (NNS reparations)) (PP (TO to) (NP (NNP Kuwait)))) (CC and)) (NP (NP (JJ other) (NNS victims)) (PP (IN of) (NP (PRP$ its) (NN aggression)))))))))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (ADJP (ADJP (RBS most) (JJ implausible)) (SBAR (IN that) (S (NP (NNP Saddam) (NNP Hussein)) (VP (MD could) (VP (@VP (VP (VB survive) (PP (IN as) (NP (NP (NNP Iraq) (POS 's)) (NN dictator)))) (CC and)) (VP (VB comply) (PP (IN with) (NP (DT these) (NNS terms)))))))))) (. .))))
(ROOT (S (S (VP (TO To) (VP (VB become) (NP (NP (DT a) (@NP (JJ law-abiding) (NN ward))) (PP (IN of) (NP (DT the) (NNP U.N.))))))) (@S (VP (@VP (@VP (@VP (@VP (VBZ is) (ADJP (RB too) (JJ alien))) (PP (TO to) (NP (PRP$ his) (NN mindset)))) (, ,)) (ADJP (RB too) (@ADJP (JJ contrary) (PP (TO to) (NP (DT the) (NN thuggery)))))) (SBAR (IN that) (S (NP (PRP$ his) (NNS henchmen)) (VP (VBP are) (VP (VBN forced) (S (VP (TO to) (VP (VB practice))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (@S (@S (@S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Saddam) (NNP Hussein)) (VP (VBZ is) (VP (@VP (VBN told) (PP (TO to) (NP (NP (NN hand)) (PP (TO to) (NP (DT the) (NNP U.N.)))))) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (PDT all)) (SBAR (S (NP (PRP$ his)) (VP (@VP (VBN prohibited) (NP (NP (NNS weapons)) (PP (IN as) (NP (DT a) (@NP (JJ first) (NN step)))))) (PP (IN in) (S (VP (VBG complying) (PP (IN with) (NP (DT the) (NN ceasefire)))))))))))))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (MD might) (ADVP (RB well))) (VP (VB respond) (PP (IN by) (S (VP (VBG arguing))))))))) (: :)) (S (LST (-LRB- -LRB-) (@LST (LS 1) (-RRB- -RRB-))) (@S (NP (NNP Iraq)) (VP (ADVP (RB never)) (VP (VBD had) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS weapons))))))))) (, ,)) (S (LST (-LRB- -LRB-) (@LST (LS 2) (-RRB- -RRB-))) (@S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD had)))) (@S (, ,) (@S (NP (JJ American) (@NP (NN bombing) (NNS raids))) (VP (VBP have) (VP (VBN destroyed) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP them))))))))))) (, ,)) (CC and)) (S (LST (-LRB- -LRB-) (@LST (LS 3) (-RRB- -RRB-))) (@S (SBAR (IN if) (S (NP (EX there)) (VP (VBD were) (NP (VBG remaining) (NNS weapons))))) (@S (, ,) (@S (NP (DT all) (NNS records)) (VP (VBP have) (VP (VBN been) (VP (VBN burned) (PP (IN by) (NP (JJ Kurdish) (NNS terrorists))))))))))) (. .)))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (@VP (MD will) (RB not)) (VP (VB refrain) (PP (IN from) (S (VP (VBG using) (S (NP (RBR more) (@NP (JJ brutal) (NNS ways))) (@S (ADVP (RB as) (RB well)) (VP (TO to) (VP (VB obstruct) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (DT the) (@NP (NNP U.N.) (NNS directives)))))))))))))) (. .)))))
(ROOT (S (NP (PRP We)) (@S (VP (MD should) (VP (VB expect) (S (NP (NP (JJ unexplained) (NNS disappearances)) (PP (IN of) (NP (NNP U.N.) (NNS arms)))) (NP (NP (@NP (@NP (NP (NN control) (NNS inspectors)) (, ,)) (NP (NNS crashes))) (PRN (-LRB- -LRB-) (@PRN (VP (VBN blamed) (PP (IN on) (NP (NNPS Kurds)))) (-RRB- -RRB-)))) (PP (IN of) (NP (@NP (@NP (NP (NP (NNP U.N.) (NNS helicopters)) (VP (VBG looking) (PP (IN for) (NP (JJ hidden) (@NP (NN chemical) (NNS weapons)))))) (, ,)) (CC and)) (NP (@NP (NP (DT the) (NN killing)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ Iraqi) (@NP (NNS soldiers) (@NP (, ,) (@NP (@NP (NNS scientists) (CC and)) (NNS technicians))))))))) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB reveal) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (VBN prohibited) (NN weaponry))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Saddam) (NNP Hussein)) (VP (@VP (MD may) (RB not)) (VP (VB realize) (NP (PRP it))))) (, ,)) (CC but)) (S (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ begins) (S (VP (TO to) (VP (@VP (@VP (@VP (@VP (VB obstruct) (, ,)) (VB violate)) (CC and)) (VB sabotage)) (NP (NP (DT the) (@NP (NNP U.N.) (NN implementation))) (PP (IN of) (NP (DT the) (@NP (NN ceasefire) (NN agreement))))))))))) (@S (, ,) (@S (NP (PRP he)) (VP (MD must) (VP (@VP (@VP (VB take) (PRT (RP on))) (ADVP (RB not) (NP (QP (RB just) (DT some)) (NNS bureaucrats)))) (PP (IN at) (NP (@NP (NP (NNP U.N.) (NN headquarters)) (CC and)) (NP (DT the) (@NP (NNP U.N.) (NN flag))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (MD must) (VP (@VP (VB take) (PRT (RP on))) (NP (@NP (NP (NNP George) (NNP Bush)) (CC and)) (NP (NNP Old) (NNP Glory))))) (. .))))
(ROOT (S (SBAR (IN Since) (S (NP (NNP Mr.) (NNP Bush)) (VP (@VP (VBZ has) (ADVP (RB just))) (VP (VBN succeeded) (PP (IN in) (S (VP (@VP (VBG turning) (NP (DT the) (NNP U.N.))) (PP (IN into) (NP (NP (DT a) (@NP (JJ useful) (NN instrument))) (PP (IN for) (S (VP (VBG enhancing) (NP (NN world) (NN order)))))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (MD ca) (RB n't)) (VP (VB let) (S (NP (NNP Saddam) (NNP Hussein)) (VP (VB steal) (NP (PRP$ his) (NN success)))))) (. .))))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (NP (DT the) (NN president)) (@S (VP (MD will) (VP (@VP (@VP (VB depend) (PP (IN on) (NP (DT the) (NNP U.N.)))) (`` ``)) (S (VP (TO to) (VP (@VP (VB put) (NP (DT an) (NN end))) (PP (TO to) (NP (@NP (@NP (NP (DT the) (@NP (JJ Arab-Israeli) (NN conflict))) (, ,)) ('' '')) (NP (NP (DT a) (@NP (JJ key) (@NP (NN policy) (NN goal)))) (SBAR (S (NP (PRP he)) (VP (VBD announced) (PP (IN after) (NP (NNP Desert) (NN Storm)))))))))))))) (. .))))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (NP (RB Nearly) (@NP (DT all) (NNS suggestions))) (PP (IN for) (NP (DT the) (@NP (JJ Arab-Israeli) (@NP (NN conflict) (NN call)))))) (PP (IN for) (NP (JJ territorial) (NNS concessions)))) (PP (IN by) (NP (NNP Israel)))) (PP (IN in) (NP (NN exchange)))) (PP (IN for) (NP (@NP (NP (ADJP (RB internationally) (VBN guaranteed)) (@NP (NN security) (NNS arrangements))) (: --)) (NP (NP (DT the) (@NP (`` ``) (NN territory))) (PP (IN for) (NP (NP (NN peace) (@NP ('' '') (NN principle))) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT the) (NN president)) (VP (VBD referred)))))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How)) (@SBARQ (SQ (@SQ (MD could) (NP (DT the) (NNP U.S.))) (VP (ADVP (RB ever)) (@VP (VB help) (S (VP (TO to) (VP (@VP (VB promote) (NP (PDT such) (@NP (DT a) (NN deal)))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD permitted) (S (NP (NNP Iraq)) (VP (TO to) (VP (VB violate) (NP (DT the) (@NP (NNP U.N.) (@NP (NN cease-fire) (NNS terms)))))))))))))))) (. ?))))
(ROOT (S (SBAR (IN Since) (S (NP (DT the) (NNP U.S.)) (VP (@VP (VP (@VP (VBD achieved) (NP (JJ total) (@NP (JJ military) (NN dominance)))) (PP (IN over) (NP (DT the) (@NP (JJ Iraqi) (NNS forces))))) (CC and)) (VP (ADVP (RB now)) (@VP (VBZ plays) (NP (NP (DT a) (@NP (VBG leading) (NN role))) (PP (IN in) (NP (DT the) (NNP U.N.))))))))) (@S (, ,) (@S (NP (NP (DT the) (NNS conditions)) (PP (IN for) (S (VP (@VP (VBG enforcing) (NP (NNP U.N.) (NNS prohibitions))) (PP (IN on) (NP (NNS armaments))))))) (@S (VP (VBP are) (ADJP (JJ optimal))) (. .))))))
(ROOT (S (SBAR (IN If) (S (NP (JJ international) (@NP (NN security) (NNS guarantees))) (VP (VBD were) (S (VP (TO to) (VP (VB fail) (PP (IN in) (NP (DT this) (NN instance))))))))) (@S (, ,) (@S (NP (NP (DT the) (NN deal)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN offered) (PP (TO to) (NP (NNP Israel))))))))) (@S (VP (@VP (MD would) (ADVP (RB no) (RB longer))) (VP (@VP (VB be) (`` ``)) (NP (@NP (@NP (@NP (NP (NP (NN territory)) (PP (IN for) (NP (NN peace)))) (, ,)) ('' '')) (CC but)) (NP (NP (NN territory)) (PP (IN for) (NP (DT a) (@NP (JJ worthless) (@NP (NNP U.N.) (NN document))))))))) (. .))))))
(ROOT (S (NP (JJ Senior) (@NP (NN administration) (NNS officials))) (@S (VP (VBP are) (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Desert) (@NP (NN Storm) (NN victory)))) (VP (@VP (@VP (VBD opened) (NP (`` ``) (@NP (@NP (NP (DT a) (NN window)) (PP (IN of) (NP (NN opportunity)))) ('' '')))) (PP (IN for) (NP (NNP U.S.) (@NP (NN peace) (NNS efforts))))) (PP (IN in) (NP (DT the) (@NP (JJ Arab-Israeli) (NN conflict))))))))) (. .))))
(ROOT (S (PP (IN For) (NP (NP (DT this)) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (JJ true)))))))) (@S (, ,) (@S (NP (NNP Saddam) (NNP Hussein)) (@S (VP (@VP (MD must) (RB not)) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB slam) (NP (NP (DT the) (NN window)) (VP (VBN shut))))))))) (. .))))))
(ROOT (S (ADVP (NP (CD Five) (NNS weeks)) (RB ago)) (@S (, ,) (@S (PP (IN in) (NP (NP (PRP$ his) (@NP (JJ triumphant) (NN speech))) (PP (TO to) (NP (NNP Congress))))) (@S (, ,) (@S (NP (NNP President) (NNP Bush)) (@S (@S (VP (VBD said) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (NP (PRP$ our) (NN commitment)) (PP (TO to) (NP (NP (NN peace)) (PP (IN in) (NP (DT the) (@NP (NNP Middle) (NNP East))))))) (VP (@VP (VBZ does) (RB not)) (VP (VB end) (PP (IN with) (NP (NP (DT the) (NN liberation)) (PP (IN of) (NP (NNP Kuwait)))))))))) (. .)) ('' ''))))))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ does) (RB not)) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NNP U.S.)) (VP (VBZ is) (VP (VBN committed) (S (VP (TO to) (VP (VB support) (NP (DT the) (NNP U.N.)))))))) (, ,)) (CC and)) (S (NP (DT the) (NNP U.N.)) (VP (@VP (VBZ is) (ADVP (RB now))) (ADJP (VBN committed) (PP (TO to) (S (VP (@VP (@VP (VBG inserting) (NP (PRP itself))) (ADVP (RB deeply))) (PP (IN into) (NP (NP (DT the) (@NP (JJ internal) (NNS affairs))) (PP (IN of) (NP (NNP Iraq)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (@NP (@NP (NN success) (CC or)) (NN failure))) (PP (IN of) (NP (DT this) (NN endeavor)))) (@S (VP (@VP (MD will) (ADVP (RB largely))) (VP (@VP (VB determine) (NP (DT the) (NNS prospects))) (PP (IN for) (NP (NP (NN peace)) (PP (IN in) (NP (DT the) (@NP (NNP Middle) (NNP East)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (MD will) (ADVP (RB also))) (VP (@VP (VB determine) (NP (DT the) (@NP (JJ final) (NN winner)))) (PP (IN in) (NP (NP (DT the) (NN contest)) (PP (IN between) (NP (@NP (NP (NNP George) (NNP Bush)) (CC and)) (NP (NNP Saddam) (NNP Hussein)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (: --) (@NP (@NP (NP (@NP (NP (NNP Mr.) (NNP Ikle)) (, ,)) (ADVP (RB now) (PP (IN with) (NP (NP (DT the) (NNP Center)) (PP (IN for) (NP (NNP Strategic))))))) (CC &)) (NP (NP (NNP International) (NNPS Studies)) (PP (IN in) (NP (NNP Washington)))))) (, ,)) (NP (NNP D.C.))) (, ,)) (@S (VP (VBD was) (NP (NP (NNP Undersecretary)) (PP (IN of) (NP (NP (NNP Defense)) (PP (IN in) (NP (DT the) (@NP (NNP Reagan) (@NP (NNP Defense) (NNP Department))))))))) (. .))))
