(ROOT (NP (@NP (@NP (NP (NNP WASHINGTON)) (: --)) (S (NP (NNP Iraq)) (VP (@VP (@VP (VBD agreed) (S (VP (TO to) (VP (@VP (@VP (VB withdraw) (NP (PRP$ its) (NNS forces))) (PP (IN from) (NP (NNP Kuwait)))) (SBAR (IN if) (S (NP (@NP (NP (DT the) (NNP U.S.)) (CC and)) (NP (PRP$ its) (NNS allies))) (VP (@VP (VP (VBP accept) (NP (NP (DT a) (NN cease-fire)) (PP (IN in) (NP (DT the) (@NP (NNP Persian) (@NP (NNP Gulf) (NN conflict))))))) (CC and)) (VP (VBP agree) (S (VP (TO to) (VP (VB halt) (NP (JJ economic) (NNS sanctions))))))))))))) (, ,)) (S (VP (@VP (VBG raising) (NP (DT the) (@NP (JJ first) (@NP (JJ serious) (NN prospect))))) (SBAR (IN that) (S (NP (DT the) (NN war)) (VP (MD can) (VP (VB be) (VP (VBN ended))))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ dramatic) (NN announcement))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD came) (PP (IN after) (NP (DT a) (@NP (JJ post-midnight) (@NP (NN negotiating) (NN session)))))) (PP (IN in) (NP (NNP Moscow))))))) (, ,)) (@S (VP (VBZ puts) (NP (NP (NNP President) (NNP Bush)) (PP (IN in) (NP (DT a) (@NP (JJ political) (NN bind)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (MD wo) (RB n't)) (VP (VB like) (NP (NP (DT the) (NNS terms)) (SBAR (S (NP (NNP Iraq)) (VP (VBZ has) (VP (@VP (@VP (VBN agreed) (S (VP (TO to)))) (, ,)) (SBAR (IN because) (S (NP (PRP they)) (@S (ADVP (RB clearly)) (VP (VBP are) (VP (VBN designed) (S (VP (TO to) (VP (@VP (VB leave) (NP (NP (NNP Saddam) (NNP Hussein)) (PP (IN in) (NP (NN power))))) (PP (IN with) (NP (NP (DT a) (@NP (JJ significant) (@NP (JJ military) (NN establishment)))) (ADJP (RB still) (JJ intact))))))))))))))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (JJ senior) (@NP (NN administration) (NN official)))) (@S (VP (@VP (VBD said) (NP-TMP (JJ last) (NN night))) (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (@VP (@VP (@VP (VBZ has) (`` ``)) (NP (JJ serious) (NNS problems))) ('' '')) (PP (IN with) (NP (DT the) (@NP (NN peace) (NN plan)))))))) (. .))))
(ROOT (S (ADVP (RB Nevertheless)) (@S (, ,) (@S (NP (DT the) (@NP (JJ Iraqi) (NN formula))) (@S (VP (VBD came) (ADJP (@ADJP (ADJP (RB close) (@ADJP (JJ enough) (PP (TO to) (S (VP (@VP (@VP (VBG meeting) (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (@NP (JJ frequent) (NNS demands)))) (PP (IN for) (NP (NP (DT an) (@NP (`` ``) (@NP (JJ unconditional) (@NP (NN withdrawal) ('' ''))))) (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (MD will) (VP (VB find) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (@VP (VB dismiss) (NP (PRP it))) (ADVP (IN out) (PP (IN of) (NP (NN hand)))))))))))))))) (: --)))))) (CC and)) (ADJP (RB equally) (@ADJP (JJ hard) (S (VP (TO to) (VP (@VP (VB launch) (NP (DT a) (@NP (JJ bloody) (@NP (NN ground) (NN war))))) (SBAR (IN while) (S (NP (DT the) (NN proposal)) (VP (VBZ remains) (ADJP (VBG pending)))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN plan)) (@S (ADVP (RB actually)) (@S (VP (@VP (@VP (VBZ contains) (NP (NP (DT the) (NNS seeds)) (PP (IN of) (NP (NP (DT a) (@NP (JJ significant) (@NP (JJ political) (NN victory)))) (PP (IN for) (NP (NNP Mr.) (NNP Bush))))))) (, ,)) (SBAR (IN if) (S (NP (PRP he)) (VP (MD can) (VP (@VP (VB nurture) (NP (PRP it))) (ADVP (RB successfully))))))) (. .)))))
(ROOT (S (CC And) (@S (NP (NNP Press) (@NP (NNP Secretary) (@NP (NNP Marlin) (NNP Fitzwater)))) (@S (VP (@VP (VBD said) (NP-TMP (JJ last) (NN night))) (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (MD would) (VP (VB study) (NP (DT the) (NN plan))))))) (. .)))))
(ROOT (S (NP (NNP Mr.) (NNP Fitzwater)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NNP President) (NNP Bush)) (@S (, ,) (@S (PP (IN in) (NP (DT a) (@NP (JJ lengthy) (@NP (NN telephone) (NN conversation))))) (@S (, ,) (VP (VBD told) (NP (NP (NNP Mr.) (NNP Gorbachev)) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBZ has) (`` ``)) (NP (JJ serious) (NNS concerns))) ('' '')) (PP (IN about) (NP (DT the) (NN plan)))))))))))))) (. .))))
(ROOT (S (S (PP (IN For) (NP (RB now))) (@S (, ,) (@S (NP (DT the) (NNS allies)) (VP (@VP (MD will) (`` ``)) (VP (VB continue) (S (VP (TO to) (VP (VB prosecute) (NP (DT the) (NN war)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD added)) (. .)))))))
(ROOT (S (PP (IN In) (NP (NN fact))) (@S (, ,) (@S (NP (DT some) (@NP (JJ military) (NNS officials))) (@S (VP (VBD said) (SBAR (S (NP (VBN allied) (NN bombing)) (@S (ADVP (RB likely)) (VP (MD would) (VP (VB intensify) (SBAR (IN while) (S (NP (JJ diplomatic) (NN maneuvering)) (VP (VBZ continues) (SBAR (RB so) (@SBAR (IN that) (S (NP (JJR more) (@NP (JJ Iraqi) (NNS targets))) (VP (MD can) (VP (VB be) (VP (VBN destroyed) (SBAR (IN before) (S (NP (DT a) (@NP (JJ possible) (NN cease-fire))) (VP (VBZ begins))))))))))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Rep.) (@NP (NNP Lee) (NNP Hamilton))) (, ,)) (PP (IN for) (NP (CD one)))) (, ,)) (@S (NP-TMP (JJ last) (NN night)) (@S (VP (VBD said) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT the) (NN proposal)) (VP (VBZ has) (NP (NNS deficiencies))))) (@S (NP (PRP it)) (VP (@VP (VBZ goes) (ADVP (ADVP (RB far) (RB enough)) (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (MD should) (VP (@VP (VB postpone) (NP (DT a) (@NP (NN ground) (NN war)))) (PP (IN for) (NP (RB now))))))))) (SBAR (IN while) (S (VP (@VP (VBG continuing) (NP (JJ military) (NN pressure))) (PP (IN in) (NP (JJ other) (NNS ways))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NNP Indiana) (NNP Democrat))) (, ,)) (NP (NP (DT a) (@NP (JJ senior) (NN member))) (PP (IN of) (NP (DT the) (@NP (NNP Foreign) (@NP (NNP Affairs) (NNP Committee))))))) (, ,)) (@S (@S (VP (VBD admitted) (SBAR (IN that) (S (NP (DT the) (NN plan)) (VP (@VP (@VP (VP (VBZ presents) (NP (NP (DT a) (NN dilemma)) (PP (IN for) (NP (DT the) (NNP U.S.))))) (, ,)) (CC but)) (VP (VBD said) (S (@S (NP (PRP it)) (`` ``)) (NP (NP (RB far) (NNS advances)) (NP (DT any) (@NP (JJ previous) (NN proposal)))))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RBS Most) (JJ important)) (@S (, ,) (@S (NP (NP (JJ last) (@NP (NN night) (POS 's))) (NN plan)) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ first) (@NP (JJ Iraqi) (@NP (NN withdrawal) (NN offer))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD was) (RB n't)) (VP (@VP (VBN encumbered) (PP (IN by) (NP (DT any) (NN linkage)))) (PP (TO to) (NP (@NP (@NP (NP (JJ other) (@NP (ADJP (NNP Middle) (NNP East)) (NNS problems))) (, ,)) (RB notably)) (NP (DT the) (@NP (JJ Palestinian) (NN issue))))))))))) (. .))))))
(ROOT (S (NP (DT That)) (@S (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (@NP (JJ main) (@NP (NN sticking) (NN point)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (@VP (VBN brought) (NP (NP (JJ prompt) (@NP (NNP Bush) (@NP (NN administration) (NNS objections)))) (PP (TO to) (NP (JJ past) (NNS formulas))))) (PP (IN from) (NP (@NP (NNP Baghdad) (CC and)) (NNP Moscow)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN survival)) (PP (IN of) (NP (DT a) (@NP (JJ still-potent) (@NP (NNP Saddam) (NNP Hussein)))))) (@S (VP (MD would) (VP (@VP (VB be) (NP (DT a) (NN problem))) (PP (CONJP (RB not) (RB only)) (@PP (@PP (PP (IN for) (NP (NNP President) (NNP Bush))) (CC but)) (PP (IN for) (NP (@NP (@NP (NP (NP (JJ many)) (PP (IN of) (NP (NP (NNP America) (POS 's)) (@NP (JJ chief) (NNS allies))))) (, ,)) (RB particularly)) (NP (NNP Israel)))))))) (. .))))
(ROOT (S (CC And) (@S (NP (NP (NP (JJ many) (NNS leaders)) (PP (IN of) (NP (NNP Arab) (@NP (NN coalition) (NNS partners))))) (PRN (: --) (@PRN (NP (@NP (@NP (@NP (NP (NNP Egypt)) (, ,)) (NP (NNP Saudi) (NNP Arabia))) (CC and)) (NP (NNP Syria))) (: --)))) (@S (ADVP (RB privately)) (@S (VP (VBP have) (VP (VBN been) (VP (VBG hoping) (SBAR (S (NP (DT the) (NNP U.S.)) (VP (MD will) (VP (VB proceed) (PP (IN with) (NP (@NP (NP (DT the) (@NP (VBG crushing) (@NP (NN ground) (NN assault)))) (PP (IN on) (NP (JJ Iraqi) (NNS troops)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD seemed) (ADJP (JJ imminent))) (PP (IN before) (NP (DT the) (@NP (JJ Iraqi) (NN announcement)))))))))))))))) (. .))))))
(ROOT (S (S (VP (VBG Having) (NP (JJ enraged) (@NP (NNP Saddam) (NNP Hussein))))) (@S (, ,) (@S (NP (NP (NNS leaders)) (PP (IN of) (NP (DT those) (@NP (NNP Arab) (NNS states))))) (@S (VP (@VP (VBP are) (RB n't)) (ADJP (JJ eager) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (PRP him)))))))) (. .))))))
(ROOT (S (CC Yet) (@S (NP (DT some)) (@S (VP (VBD allied) (SBAR (S (NP (NNP Arab) (NNS officials)) (@S (ADVP (RB also)) (VP (VBP worry) (PP (IN about) (S (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (PRP$ their) (@NP (JJ American) (NNS friends))))) (VP (@VP (@VP (VBG gunning) (PRT (RP down))) (NP (NP (@NP (NNS hundreds) (CC or)) (NNS thousands)) (PP (IN of) (NP (NNP Arab) (NNS soldiers))))) (PP (IN from) (NP (NP (NNP Iraq)) (SBAR (S (NP (DT this)) (VP (MD may) (VP (@VP (VB leave) (NP (PRP them))) (SBAR (IN as) (S (VP (@VP (VBN torn) (ADVP (RB now))) (PP (IN as) (NP (NNP Mr.) (NNP Bush)))))))))))))))))))) (. .)))))
(ROOT (S (ADVP (IN Above) (DT all)) (@S (, ,) (@S (NP (DT the) (NNP U.S.)) (@S (VP (MD will) (VP (@VP (VB be) (ADJP (JJ unhappy))) (SBAR (IN that) (S (NP (DT the) (NN plan)) (VP (MD would) (VP (@VP (VB remove) (NP (JJ economic) (NNS sanctions))) (SBAR (IN after) (S (NP (NP (QP (RB only) (NNS two-thirds))) (PP (IN of) (NP (JJ Iraqi) (NNS forces)))) (VP (VBP are) (VP (VBN withdrawn))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NN addition))) (@S (, ,) (@S (@S (@S (@S (S (NP (PRP it)) (VP (@VP (VBZ does) (RB n't)) (VP (@VP (VB set) (NP (DT a) (@NP (JJ specific) (@NP (, ,) (@NP (JJ speedy) (NN timetable)))))) (PP (IN for) (NP (DT a) (NN withdrawal)))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (MD would) (VP (VB cancel) (NP (NP (DT all) (@NP (NNP U.N.) (NNS resolutions))) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (PP (IN for) (NP (JJ postwar) (NN punishment))))))))))) (. .)))))
(ROOT (S (NP (NP (DT Those) (NNS aspects)) (PP (IN of) (NP (DT the) (NN plan)))) (@S (VP (MD might) (VP (VB allow) (S (NP (NNP Saddam) (@NP (NNP Hussein) (NN time))) (VP (@VP (@VP (VP (TO to) (VP (VB withdraw) (NP (NP (PDT all)) (NP (PRP$ his) (@NP (JJ military) (NN gear)))))) (, ,)) (CC and)) (VP (TO to) (VP (ADVP (RB quickly)) (@VP (@VP (VB rebuild) (NP (PRP$ his) (NN economy))) (SBAR (@SBAR (IN so) (IN that)) (S (NP (PRP he)) (VP (MD can) (VP (VB purchase) (NP (JJ new) (NNS weapons))))))))))))) (. .))))
(ROOT (S (CC And) (@S (NP (EX there)) (@S (VP (VBP are) (NP (JJ other) (NNS questions))) (. .)))))
(ROOT (S (NP (DT The) (NNPS Soviets)) (@S (VP (VBD said) (SBAR (S (NP (JJR more) (NNS details)) (VP (MD will) (VP (VB be) (VP (@VP (@VP (VBN announced) (NP-TMP (NN today))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ carries) (NP (JJ potential) (@NP (@NP (NN promise) (CC and)) (NN peril)))) (PP (IN for) (NP (NP (DT the) (@NP (NN plan) (POS 's))) (NN success)))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNP U.S.)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (VP (@VP (@VP (VBG growing) (ADJP (JJ suspicious))) (PP (IN of) (NP (DT the) (@NP (JJ Soviet) (NN role))))) (PP (IN in) (S (VP (VBG rescuing) (NP (@NP (NP (PRP$ its) (@NP (JJ old) (NN ally))) (, ,)) (NP (NNP Iraq)))))))) (. .))))
(ROOT (S (CC And) (@S (NP (PRP it)) (@S (VP (@VP (VBZ 's) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (NNP Iraq)) (@S (, ,) (@S (PP (IN like) (NP (DT the) (NNP U.S.))) (@S (, ,) (VP (@VP (VBZ is) (RB n't)) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB stop) (NP (PRP$ its) (@NP (JJ armed) (NNS actions)))) (PP (IN in) (NP (NP (DT the) (NN meantime)) (SBAR (S (NP (DT the) (@NP (NNP Moscow) (NN announcement))) (@S (ADVP (RB barely)) (VP (VBD had) (VP (VBN been) (VP (VBN delivered) (SBAR (WHADVP (WRB when)) (S (NP (JJ Iraqi) (@NP (JJ Scud) (@NP (NN missile) (NNS attacks)))) (VP (VBD were) (VP (VBN reported) (PP (IN near) (NP (JJ eastern) (@NP (NNP Saudi) (NNP Arabia))))))))))))))))))))))))))) (. .)))))
(ROOT (S (IN So) (@S (NP (NNP President) (NNP Bush)) (@S (VP (VBZ seems) (ADJP (JJ certain) (S (VP (TO to) (VP (VB press) (PP (IN for) (NP (@NP (NP (NNS changes)) (PP (IN in) (NP (DT the) (@NP (NNP Soviet-Iraqi) (NN formula))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (DT the) (@NP (NNP United) (@NP (NNP Nations) (@NP (NNP Security) (NNP Council))))) (VP (TO to) (VP (@VP (VB leave) (NP (JJ economic) (NNS sanctions))) (PP (IN in) (NP (NN place))))))))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (MD 'll) (ADVP (RB also))) (VP (VB want) (NP (@NP (@NP (NP (@NP (NP (DT a) (NN timetable)) (PP (IN for) (NP (NN withdrawal)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB force) (S (NP (NNP Saddam) (NNP Hussein)) (VP (TO to) (VP (@VP (VB leave) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ his) (NN weaponry))))) (PP (IN behind)))))))))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (NNS assurances)) (SBAR (IN that) (S (NP (DT the) (NNP U.N.)) (VP (MD can) (VP (VB continue) (S (VP (VBG pressing) (S (NP (NNP Iraq)) (VP (TO to) (VP (VB pay) (NP (NN war) (NNS reparations))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (VP (VB Let) (S (NP (POS 's)) (VP (VB be) (ADJP (RB very) (JJ cautious)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Sen.) (@NP (NNP Robert) (NNP Dole))) (, ,)) (NP (@NP (NP (DT the) (@NP (NNP Senate) (@NP (NN minority) (NN leader)))) (CC and)) (NP (DT a) (@NP (JJ close) (@NP (NNP White) (@NP (NNP House) (NN ally)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (VP (VB Let) (S (NP (POS 's)) (VP (VB remember) (SBAR (S (NP (DT that) (@NP (NNP Saddam) (NNP Hussein))) (VP (MD may) (VP (VB be) (VP (VBG playing) (NP (DT a) (@NP (VBG stalling) (NN game))))))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (S (CC But) (@S (NP (NNP Mr.) (NNP Bush)) (@S (ADVP (RB also)) (@S (ADVP (RB now)) (VP (VBZ seems) (SBAR (S (@S (S (S (VP (VBN caught) (PP (IN in) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (DT the) (@NP (JJ formal) (NN war)))))))) (VP (VBZ aims) (NP (PRP he)))) (CC and)) (S (NP (DT the) (@NP (NNP United) (NNPS Nations))) (VP (VBP have) (VP (VBN proclaimed))))))))))) (PRN (: --) (@PRN (SBAR (WHNP (WDT which)) (S (VP (@VP (VBP focus) (ADVP (RB narrowly))) (PP (IN on) (NP (@NP (NP (NP (NP (NNP Iraq) (POS 's)) (NN withdrawal)) (PP (IN from) (NP (NNP Kuwait)))) (CC and)) (NP (NP (DT the) (NN restoration)) (PP (IN of) (NP (NP (NNP Kuwait) (POS 's)) (NNS rulers))))))))) (: --)))) (CC and)) (S (NP (NP (DT the) (@NP (NNS allies) (POS '))) (@NP (JJ unofficial) (NN desire))) (VP (TO to) (VP (@VP (VB do) (ADVP (RB away))) (PP (IN with) (NP (NP (NP (NNP Saddam) (@NP (NNP Hussein) (POS 's))) (NN regime)) (PP (IN along) (NP (DT the) (NN way))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN announcement)) (PP (IN of) (NP (NP (DT the) (@NP (NN peace) (NN plan))) (PP (IN in) (NP (NNP Moscow)))))) (@S (VP (VBD occurred) (SBAR (NP (RB only) (NNS hours)) (@SBAR (IN after) (S (NP (NNP Saddam) (NNP Hussein)) (VP (VBD had) (VP (VBN delivered) (NP (@NP (NP (DT a) (@NP (JJ defiant) (NN speech))) (PP (IN in) (NP (NNP Baghdad)))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD seemed) (S (VP (TO to) (VP (VB dare) (S (NP (@NP (NP (DT the) (NNP U.S.)) (CC and)) (NP (PRP$ its) (NNS allies))) (VP (TO to) (VP (@VP (VB launch) (NP (DT a) (@NP (NN ground) (NN attack)))) (S (VP (TO to) (VP (@VP (VB drive) (NP (PRP$ his) (NNS troops))) (ADVP (IN out) (PP (IN of) (NP (NNP Kuwait))))))))))))))))))))))) (. .))))
(ROOT (S (NP (DT That) (NN speech)) (@S (ADVP (RB now)) (@S (VP (VBZ looks) (SBAR (@SBAR (IN as) (IN if)) (S (NP (PRP it)) (VP (VBD was) (NP (DT an) (@NP (NN attempt) (S (VP (TO to) (VP (@VP (VB deliver) (NP (DT a) (@NP (JJ final) (@NP (JJ rhetorical) (NN blast))))) (S (VP (TO to) (VP (@VP (VB save) (NP (NP (NN face)) (PP (IN in) (NP (DT the) (@NP (NNP Arab) (NN world)))))) (PP (IN before) (S (VP (@VP (VBG seeking) (NP (DT a) (@NP (JJ diplomatic) (NN cover)))) (PP (IN for) (NP (NN withdrawal)))))))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ eight-point) (@NP (JJ Iraqi) (NN proposal)))) (, ,)) (NP (NP (DT a) (NN response)) (PP (TO to) (NP (NP (DT a) (NN plan)) (VP (@VP (VBD put) (ADVP (RB forward))) (PP (IN by) (NP (NNP Soviet) (@NP (NNP President) (@NP (NNP Mikhail) (NNP Gorbachev)))))))))) (, ,)) (@S (VP (VBD was) (VP (@VP (VBN read) (PP (IN by) (NP (@NP (@NP (NP (NNP Vitaly) (NNP Ignatenko)) (, ,)) (NP (DT a) (@NP (JJ Soviet) (NN spokesman)))) (, ,)))) (PP (IN around) (NP (NP (CD 2:30) (@NP (RB a.m.) (@NP (NNP Moscow) (NN time)))) (PRN (-LRB- -LRB-) (@PRN (NP (NP (CD 6:30) (NN p.m.)) (NP-TMP (NNP EST))) (-RRB- -RRB-))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB find) (PP (ADVP (NP (DT a) (NN way)) (IN out)) (@PP (IN of) (NP (NP (DT the) (@NP (JJ military) (NN conflict))) (PP (IN in) (NP (DT the) (NNP Gulf)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Ignatenko)) (@S (VP (VBD announced)) (. .))))))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB then)) (@S (VP (VBD proceeded) (S (VP (TO to) (VP (VB outline) (NP (NP (DT a) (NN plan)) (SBAR (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NNP Iraq)) (VP (VBD had) (VP (VBN accepted) (PP (IN under) (SBAR (WHNP (WDT which)) (S (NP (NNP Iraq)) (VP (MD would) (VP (@VP (VB stage) (NP (DT a) (@NP (`` ``) (@NP (ADJP (@ADJP (JJ full) (CC and)) (JJ unconditional)) (@NP (NN withdrawal) ('' '')))))) (PP (IN from) (NP (NNP Kuwait)))))))))))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN pullout)) (@S (VP (MD would) (VP (@VP (VB begin) (PP (IN on) (NP (DT the) (@NP (JJ second) (NN day))))) (SBAR (IN after) (S (NP (NNS hostilities)) (VP (@VP (VP (VBD stopped)) (: --)) (NP (NP (DT an) (@NP (JJ apparent) (NN reference))) (PP (TO to) (NP (DT a) (NN cease-fire))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (MD would) (VP (VP (@VP (@VP (VB occur) (PP (IN in) (NP (@NP (@NP (NP (DT an) (JJ unspecified)) (, ,)) (ADVP (CC but))) (SBAR (`` ``) (S (VP (VBN fixed))))))) (, ,)) ('' '')) (NP (NN time) (NN frame)))) (. .))))
(ROOT (S (NP (NP (NNP U.N.) (@NP (JJ economic) (NNS sanctions))) (PP (IN against) (NP (NNP Iraq)))) (@S (VP (MD would) (VP (VB be) (VP (VBN lifted) (SBAR (RB once) (S (NP (NP (NNS two-thirds)) (PP (IN of) (NP (DT the) (@NP (JJ Iraqi) (NNS troops))))) (VP (VBD had) (VP (VBN withdrawn)))))))) (. .))))
(ROOT (S (PP (IN After) (NP (DT the) (NN withdrawal))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NNP U.N.) (NNS resolutions))) (VP (@VP (@VP (VBG condemning) (CC and)) (VBG punishing)) (NP (NP (NNP Iraq)) (PP (IN for) (NP (NP (PRP$ its) (NN invasion)) (PP (IN of) (NP (NNP Kuwait)))))))) (@S (VP (MD would) (VP (VB cease) (S (VP (TO to) (VP (VB exist)))))) (. .))))))
(ROOT (S (SBAR (RB Once) (S (NP (DT the) (NN ceasefire)) (VP (VBD had) (VP (VBN taken) (NP (NN effect)))))) (@S (, ,) (@S (NP (NP (DT all) (NNS prisoners)) (PP (IN of) (NP (NN war)))) (@S (VP (MD would) (VP (VB be) (VP (VBN released)))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN withdrawal)) (PP (IN of) (NP (JJ Iraqi) (NNS forces)))) (@S (VP (MD would) (VP (VB be) (VP (VBN monitored) (PP (IN by) (NP (NP (NNS countries)) (VP (VBN appointed) (PP (IN by) (NP (NP (DT the) (@NP (NNP U.N.) (@NP (NNP Security) (NNP Council)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP are) (RB n't)) (ADJP (RB directly) (@ADJP (VBN involved) (PP (IN in) (NP (DT the) (NN war)))))))))))))))) (. .))))
(ROOT (S (NP (NP (JJ Further) (NNS details)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN plan)) (VP (MD would) (VP (VB work))))))) (@S (VP (@VP (@VP (VP (VBD were) (VP (ADVP (RB still)) (@VP (VBG being) (VP (@VP (VBN worked) (PRT (RP out))) (PP (IN in) (NP (NNP Moscow))))))) (CC and)) (VP (VBP are))) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN forwarded) (PP (TO to) (NP (DT the) (@NP (NN security) (NN council))))) (NP-TMP (RB sometime) (NN today))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (CD eight) (NNS points))) (@S (VP (@VP (VBD contained) (NP (DT some) (NNS elements))) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Bush)) (VP (@VP (VBD had) (ADVP (RB privately))) (VP (@VP (@VP (VBN told) (NP (NNP Moscow))) (NP-TMP (RB just) (@NP-TMP (DT this) (NN week)))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (VBD needed) (PP (IN in) (NP (DT any) (NN deal)))) (, ,)) (PP (VBG including) (S (VP (@VP (VBG freeing) (PP (IN of) (NP (@NP (NP (NN war) (NNS prisoners)) (CC and)) (NP (DT a) (NN timetable))))) (PP (IN for) (NP (NN withdrawal)))))))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (NNP Iraq)) (@S (ADVP (RB really)) (VP (VBZ is) (VP (VBN prepared) (S (VP (TO to) (VP (VB withdraw) (PP (IN from) (NP (@NP (NP (NNP Kuwait)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (@S (ADVP (RB proudly)) (VP (@VP (VBD proclaimed) (PP (IN for) (NP (CD six) (NNS months)))) (PP (IN as) (NP (PRP$ its) (@NP (JJ permanent) (@NP (`` ``) (@NP (JJ 19th) (NN province)))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Bush)) (@S (VP (MD could) (VP (@VP (VB frame) (ADVP (IN that) (RB alone))) (PP (IN as) (NP (DT a) (@NP (JJ significant) (@NP (ADJP (@ADJP (JJ diplomatic) (CC and)) (JJ political)) (NN victory))))))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (MD would) (VP (VB look) (NP (@NP (@NP (@NP (NP (ADJP (ADJP (RB particularly) (JJ stunning)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN achieved) (PP (IN with) (NP (NP (DT a) (@NP (ADJP (RB surprisingly) (JJ low)) (NN level))) (PP (IN of) (NP (NNP U.S.)))))))))))) (NNS casualties)) (: --)) (NP (NP (CD 20) (@NP (NNP U.S.) (NNS soldiers))) (VP (VBN killed) (PP (IN in) (NP (NN combat)))))) (CC and)) (NP (NP (CD 23) (@NP (JJ American) (NNS planes))) (VP (VBN lost) (PP (IN in) (S (VP (VBG fighting) (PP (TO to) (NP (NN date))))))))))) (. .))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (NP (DT the) (NN administration)) (@S (VP (MD could) (VP (ADVP (IN at) (JJS least)) (@VP (NP (NN hope)) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ political) (NN humiliation))) (PP (IN of) (NP (NP (DT a) (NN withdrawal)) (PP (IN after) (NP (NP (DT the) (NN damage)) (SBAR (S (NP (PRP$ his) (NN country)) (VP (VBZ has) (VP (VBN endured)))))))))) (VP (MD would) (VP (@VP (@VP (VP (VB undercut) (NP (NP (NNP Saddam) (NNP Hussein)) (PP (IN at) (NP (NN home))))) (CC and)) (ADVP (RB eventually))) (VP (VB cause) (S (NP (PRP him)) (VP (TO to) (VP (VB be) (VP (VBN toppled) (PP (IN from) (NP (IN within))))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (DT the) (NN plan)) (@S (VP (@VP (@VP (@VP (VBD was) (ADJP (JJ vague))) (PP (IN on) (NP (JJ many) (NNS details)))) (, ,)) (PP (JJ such) (@PP (IN as) (SBAR (WHADJP (RB just) (WP what)) (S (NP (NP (DT the) (NN timetable)) (PP (IN for) (NP (NN withdrawal)))) (VP (MD would) (VP (VB be)))))))) (. .)))))
(ROOT (S (CC And) (@S (NP (PRP it)) (@S (VP (VBD was) (ADJP (JJ silent) (PP (IN on) (NP (@NP (@NP (NP (JJ other) (NNS points)) (SBAR (S (NP (NNP Mr.) (NNP Bush)) (VP (VBD sought))))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (NP (JJ Iraqi) (NN help)) (PP (IN in) (S (VP (@VP (VBG clearing) (NP (NNS mines))) (PP (IN from) (NP (NNP Kuwait))))))))))))) (. .)))))
(ROOT (S (NP (NNP U.S.) (NNS officials)) (@S (VP (VBP have) (VP (@VP (VBN speculated) (ADVP (DT all) (IN along))) (SBAR (WHNP (DT that)) (S (NP (NNP Saddam) (NNP Hussein)) (VP (MD might) (VP (@VP (@VP (VB choose) (NP (NN survival))) (PP (IN over) (NP (NP (VBN continued) (NN occupation)) (PP (IN of) (NP (NNP Kuwait)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP$ his) (NNS options)) (VP (VBD were) (ADJP (IN that) (JJ stark)))))))))))))) (. .))))
(ROOT (S (NP (NP (NP (NNP Iraq) (POS 's)) (NN acceptance)) (PP (IN of) (NP (DT the) (NN agreement)))) (@S (VP (VBZ suggests) (SBAR (IN that) (S (, ,) (@S (PP (IN after) (S (VP (@VP (VP (NP (NP (CD 35) (NNS days)) (PP (IN of) (NP (JJ ferocious) (NN bombing)))) (PP (IN by) (NP (NNP U.S.)))) (CC and)) (VP (VBD allied) (NP (NNS warplanes)))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ Iraqi) (NN leader))) (@S (ADVP (RB now)) (VP (MD may) (VP (VB see) (SBAR (IN that) (S (NP (PRP$ his) (NN position)) (VP (VBZ has) (VP (VBN become) (S (ADJP (RB too) (JJ precarious)))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN for) (NP (RB precisely) (@NP (DT that) (@NP (JJ same) (NN reason))))) (@S (, ,) (@S (NP (DT some) (@NP (NNP U.S.) (NNS officials))) (@S (VP (VBP have) (VP (VBN grown) (ADJP (RB increasingly) (@ADJP (@ADJP (JJ eager) (S (VP (TO to) (VP (@VP (VB press) (PRT (RP on))) (PP (IN with) (NP (DT the) (@NP (NN war) (S (VP (TO to) (VP (@VP (VB finish) (PRT (RP off))) (NP (NP (NNP Iraq) (POS 's)) (@NP (JJ military) (NN machine))))))))))))) (SBAR (IN while) (S (NP (DT the) (NN chance)) (VP (VBZ is) (ADJP (JJ available))))))))) (. .)))))))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ 's) (ADJP (JJR more))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN hoped) (S (VP (CONJP (RB not) (RB only)) (@VP (@VP (VP (TO to) (VP (@VP (VB drive) (NP (PRP$ his) (NNS forces))) (ADVP (IN out) (PP (IN of) (NP (NNP Kuwait)))))) (CONJP (CC but) (RB also))) (VP (TO to) (VP (@VP (VB deliver) (NP (NP (DT a) (@NP (NN death) (NN blow))) (PP (IN along) (NP (DT the) (NN way))))) (PP (TO to) (NP (NP (DT the) (@NP (NN elite) (@NP (NNP Republican) (NNP Guard)))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (ADJP (JJ instrumental) (PP (IN in) (S (VP (VBG keeping) (NP (NP (NNP Saddam) (NNP Hussein)) (PP (IN in) (NP (NN power)))))))))))))))))))))))) (. .))))))
(ROOT (S (NP (NNS Officials)) (@S (ADVP (RB now)) (@S (VP (@VP (@VP (@VP (VBP suggest) (, ,)) (PP (IN in) (NP (NN fact)))) (, ,)) (SBAR (IN that) (S (NP (NP (DT a) (@NP (JJ central) (NN purpose))) (PP (IN of) (NP (DT the) (@NP (NN land) (NN offensive))))) (VP (@VP (MD would) (RB n't)) (VP (VB be) (S (VP (ADVP (RB simply)) (@VP (@VP (VP (TO to) (VP (@VP (VB drive) (NP (JJ Iraqi) (NNS troops))) (ADVP (IN out) (PP (IN of) (NP (NNP Kuwait)))))) (CC but)) (VP (TO to) (VP (VB destroy) (S (NP (DT the) (@NP (NNP Republican) (@NP (NNP Guard) (NNS units)))) (VP (VBG sitting) (PP (IN along) (NP (DT the) (@NP (NNP Kuwait-Iraq) (NN border)))))))))))))))) (. .)))))
(ROOT (S (NP (DT Those) (NNS units)) (@S (VP (@VP (@VP (VBP are) (ADJP (JJ essential) (PP (TO to) (NP (NP (NNP Saddam) (NNP Hussein)) (PP (CC both) (NP (@NP (RB politically) (CC and)) (RB militarily))))))) (, ,)) (SBAR (IN for) (S (NP (DT the) (NNS Guards)) (VP (VBP are) (NP (@NP (NP (PRP$ his) (@NP (JJS best) (NNS fighters))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (DT the) (@NP (VBN trusted) (@NP (NN home) (NN guard)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBZ protects) (NP (PRP him))) (PP (IN from) (NP (@NP (NP (NNS coups)) (CC and)) (NP (JJ military) (NN insurrection))))) (PP (IN from) (NP (IN within)))))))))))) (. .))))
(ROOT (S (PP (IN By) (S (VP (@VP (VBG bloodying) (NP (DT the) (NNPS Guards))) (ADVP (RB now))))) (@S (, ,) (@S (NP (DT the) (NNP U.S.)) (@S (VP (MD may) (VP (@VP (@VP (VB hope) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (@S (ADJP (RBR more) (@ADJP (JJ difficult) (PP (IN for) (NP (NNP Saddam) (NNP Hussein))))) (S (VP (TO to) (VP (@VP (@VP (@VP (VB survive) (CC and)) (VB cause)) (NP (NN trouble))) (ADVP (IN down) (NP (DT the) (NN road)))))))))))) (, ,)) (SBAR (RB even) (@SBAR (IN if) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN left) (S (VP (VBG standing) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN war)) (VP (VBZ ends))))))))))))) (. .))))))
(ROOT (S (PP (IN For) (NP (DT this) (NN reason))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBP say) (SBAR (S (NP (@NP (NP (DT the) (@NP (JJ relentless) (@NP (VBN allied) (NN bombardment)))) (PP (IN of) (NP (NNS bridges)))) (VP (VBG crossing) (NP (DT the) (@NP (NNP Tigris) (@NP (CC and) (@NP (NNP Euphrates) (NNS rivers))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN aimed) (PP (CONJP (RB not) (RB only)) (@PP (@PP (PP (IN at) (S (VP (VBG cutting) (NP (NN supply) (NNS lines))))) (CONJP (CC but) (RB also))) (PP (IN at) (S (VP (VBG making) (S (NP (PRP it)) (@S (ADJP (RBR more) (@ADJP (JJ difficult) (PP (IN for) (NP (DT the) (NNS Guards))))) (S (VP (TO to) (VP (@VP (@VP (VB escape) (PP (IN with) (NP (PRP$ their) (@NP (JJ heavy) (NN equipment))))) (PP (TO to) (NP (DT the) (NN north)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG fighting) (NP (NNS intensifies))))))))))))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB destroy) (NP (DT the) (@NP (NNP Republican) (NNP Guard)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (CD one) (NN person)) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NN thinking)) (PP (IN of) (NP (NP (DT the) (@NP (NNP U.S.) (@NP (JJ military) (NN command)))) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))))))))) (. .)))))))
(ROOT (S (ADVP (RB Now)) (@S (, ,) (@S (NP (DT the) (@NP (NNP Bush) (NN administration))) (@S (VP (VBZ has) (S (VP (TO to) (VP (VB face) (NP (NP (DT the) (NN prospect)) (PP (IN of) (S (VP (@VP (VBG giving) (PRT (RP up))) (NP (DT that) (NN hope)))))))))) (. .))))))
(ROOT (S (CC And) (@S (NP (DT that)) (@S (VP (@VP (VBZ is) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (NP (NNP America) (POS 's)) (@NP (NNP Arab) (NNS friends)))))) (ADVP (RB as) (RB well))) (. .)))))
(ROOT (S (NP (NNP Saddam) (NNP Hussein)) (@S (ADVP (RB just)) (@S (VP (@VP (VP (ADVP (NP (NN yesterday)) (RB viciously)) (@VP (VBN attacked) (PP (CC both) (NP (@NP (@NP (NP (JJ Egyptian) (@NP (NNP President) (@NP (NNP Hosni) (@NP (NNP Mubarak) (@NP (CC and) (@NP (NNP Saudi) (@NP (NNP Arabian) (@NP (NNP King) (NNP Fahd))))))))) (PP (IN in) (NP (PRP$ his) (@NP (NN radio) (NN address))))) (, ,)) (VP (@VP (@VP (VP (@VP (@VP (VBG calling) (NP (PRP them))) (NP (NP (NNS lackeys)) (PP (IN of) (NP (@NP (NP (DT the) (NNP U.S.)) (CC and)) (NP (NNS traitors)))))) (PP (TO to) (NP (DT the) (@NP (NNP Arab) (@NP (CC and) (@NP (NNP Islamic) (NNS worlds))))))) (: --)) (CC and)) (VP (ADVP (RB virtually)) (@VP (VBG inviting) (S (NP (PRP$ their)) (VP (VB overthrow)))))))))) (CC or)) (VP (NN slaying))) (. .)))))
(ROOT (S (NP (JJ Saudi) (NNS leaders)) (@S (, ,) (@S (PP (IN in) (ADJP (JJ particular))) (@S (, ,) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB want) (NP (DT the) (@NP (NN war) (S (VP (TO to) (VP (VB stop) (SBAR (IN until) (S (NP (NNP Saddam) (NNP Hussein)) (VP (@VP (VBZ is) (ADJP (IN out) (PP (IN of) (NP (NN power))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD must) (VP (@VP (@VP (VB share) (NP (DT a) (RB long))) (, ,)) (S (NP (NP (ADJP (RB thinly) (VBN guarded)) (NN border)) (PP (IN with) (NP (NP (DT an) (NNP Iraq)) (SBAR (WHNP (WDT that)) (S (ADVP (RB even) (RB now)) (VP (MD could) (VP (VB remain) (ADVP (RB militarily))))))))) (ADJP (RBR more) (@ADJP (JJ powerful) (PP (IN than) (NP (DT the) (@NP (ADJP (RB thinly) (JJ populated)) (@NP (JJ Saudi) (NN kingdom)))))))))))))))))))))) (. .)))))))
(ROOT (S (NP (JJ Syrian) (@NP (NNP President) (@NP (NNP Hafez) (NNP Assad)))) (@S (VP (MD will) (VP (VB be) (VP (ADVP (RB equally)) (@VP (VBN chagrined) (SBAR (IN if) (S (NP (@NP (@NP (@NP (NP (NNP Saddam) (NNP Hussein)) (, ,)) (ADVP (RB also))) (NP (NP (DT a) (NN neighbor)) (PP (IN of) (NP (NNP Syria))))) (, ,)) (VP (@VP (VBZ is) (ADVP (RB still))) (VP (IN around) (S (VP (TO to) (VP (VB make) (NP (NN trouble))))))))))))) (. .))))
(ROOT (S (NP (NNP Syria)) (@S (VP (VBZ has) (VP (VBN hoped) (SBAR (IN that) (S (NP (NP (DT the) (NN demise)) (PP (IN of) (NP (PRP$ his) (NN regime)))) (VP (MD would) (VP (@VP (VB increase) (NP (JJ Syrian) (NN power))) (PP (IN in) (NP (DT the) (NN region))))))))) (. .))))
(ROOT (S (NP (NP (NNP Egypt) (POS 's)) (@NP (NNP Mr.) (NNP Mubarak))) (@S (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB have) (NP (JJR more) (@NP (JJ ambivalent) (NNS feelings)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (, ,) (@S (ADVP (RB too)) (@S (, ,) (@S (VP (MD would) (VP (VB be) (ADJP (ADJP (RBR more) (JJ comfortable)) (SBAR (IN if) (S (NP (NNP Saddam) (NNP Hussein)) (VP (VBD were) (VP (VBN finished)))))))) (. .)))))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (NNP Egypt))) (@S (, ,) (@S (ADJP (ADVP (JJR more) (IN than)) (PP (IN in) (NP (NNP Saudi) (NNP Arabia)))) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBD was) (VP (@VP (VBG growing) (NP (JJ popular) (NN sentiment))) (S (RB not) (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NP (DT a) (@NP (NN ground) (NN war))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ Iraqi) (NNS soldiers)) (VP (MD might) (VP (VB be) (VP (VBN slaughtered))))))))))))) (. .)))))))))
(ROOT (S (PP (IN For) (NP (NNP Israel))) (@S (, ,) (@S (NP (EX there)) (@S (ADVP (RB also)) (@S (VP (MD would) (VP (@VP (VB be) (NP (NN unhappiness))) (SBAR (IN if) (S (NP (NP (NNP Saddam) (@NP (NNP Hussein) (POS 's))) (@NP (JJ military) (NN machine))) (VP (@VP (VBZ is) (RB n't)) (NP (NP (JJ further)) (VP (VBN dismantled) (PP (IN in) (NP (NN war)))))))))) (. .)))))))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (ADVP (DT no) (@ADVP (NN matter) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (@NP (JJ diplomatic) (NN maneuvering))) (VP (VBZ turns) (PRT (RP out))))))) (@S (, ,) (@S (NP (NNP Israel)) (@S (ADVP (RB already)) (@S (VP (VBZ has) (VP (VBN seen) (NP (@NP (NP (DT the) (@NP (JJ Iraqi) (NN chemical))) (, ,)) (NP (NP (JJ biological) (@NP (CC and) (@NP (JJ nuclear) (@NP (NNS weapons) (NNS capabilities))))) (SBAR (S (NP (NP (PRP it)) (ADJP (RBS most) (VBN feared))) (VP (@VP (VBD wiped) (PRT (RP out))) (PP (IN by) (NP (VBN allied) (@NP (NN bombing) (NNS raids))))))))))) (. .)))))))))
(ROOT (S (PP (IN For) (NP (DT the) (NNP U.S.))) (@S (, ,) (@S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (JJ public) (NNS complaints))))) (@S (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB involve) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (DT the) (@NP (NN plan) (S (VP (TO to) (VP (VB comply) (SBAR (IN with) (S (NP (DT all) (@NP (CD 12) (@NP (NNP U.N.) (NNS resolutions)))) (VP (VBD passed) (S (VP (TO to) (VP (VB compel) (S (NP (NNP Iraq)) (VP (TO to) (VP (VB leave) (NP (NNP Kuwait))))))))))))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (NN fact))) (@S (, ,) (@S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (@S (ADVP (DT either)) (@S (VP (@VP (VP (@VP (VBP are) (RB n't)) (ADJP (VBG binding))) (CC or)) (VP (VBP have) (VP (VBN been) (VP (VBN overtaken) (PP (IN by) (NP (NNS events))))))) (. .))))))))
(ROOT (S (NP (NP (CD Five)) (PP (IN of) (NP (DT the) (NNS resolutions)))) (@S (VP (VBP deal) (PP (IN with) (NP (NP (JJ various) (NNS aspects)) (PP (IN of) (NP (DT the) (@NP (JJ economic) (NN embargo))))))) (. .))))
(ROOT (S (NP (NNS Others)) (@S (VP (VBP pertain) (PP (@PP (PP (TO to) (NP (NP (JJ such) (NNS matters)) (PP (IN as) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (NNS embassies)) (PP (IN in) (NP (@NP (@NP (NP (NNP Kuwait) (NNP City)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBP are) (ADVP (RB now))) (VP (VBN closed)))))) (, ,))))))))) (CC and)) (PP (TO to) (S (VP (VBG freeing) (NP (@NP (NP (JJ Western) (NNS hostages)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN released) (SBAR (IN before) (S (NP (DT the) (NN war)) (VP (VBD started)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJS murkiest) (@NP (NNP U.N.) (@NP (NN statement) (NNS deals))))) (PP (IN with) (NP (@NP (NP (NNS reparations)) (CC or)) (NP (NP (NNS war-crimes) (NNS charges)) (NP (NNP Iraq)))))) (@S (VP (MD might) (VP (VB have) (S (VP (TO to) (VP (VB face) (PP (IN after) (NP (DT the) (NN war)))))))) (. .))))
(ROOT (S (SBAR (IN Though) (S (NP (DT the) (@NP (NNP Security) (NNP Council))) (VP (@VP (VBD voted) (S (VP (TO to) (VP (VB hold) (NP (NNP Iraq)))))) (UCP (@UCP (ADJP (JJ liable) (PP (IN for) (NP (NN war) (NNS damages)))) (CC and)) (VP (@VP (VBN invited) (NP (NNS countries))) (S (VP (TO to) (VP (@VP (VB collect) (NP (NP (NN evidence)) (PP (IN for) (NP (DT a) (@NP (JJ possible) (@NP (JJ judicial) (NN process))))))) (ADVP (RB later)))))))))) (@S (, ,) (@S (NP (DT no) (@NP (JJ such) (NN process))) (@S (VP (VBD was) (VP (ADVP (RB actually)) (VBN established))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (JJR broader) (NN dilemma))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN proposal)) (VP (VBZ forces) (S (NP (NNP Mr.) (NNP Bush)) (VP (TO to) (VP (VB make) (NP (@NP (@NP (NP (DT a) (NN choice)) (PRN (S (NP (PRP he)) (VP (VBD had) (VP (VBN hoped) (S (VP (TO to) (VP (VB avoid))))))))) (: :)) (PP (IN between) (NP (NP (DT the) (NN prospect)) (PP (IN of) (S (VP (VBG achieving) (NP (NP (DT the) (@NP (JJ minimum) (NN goal))) (PP (IN of) (S (VP (@VP (VBG freeing) (NP (NNP Kuwait))) (PP (IN without) (NP (JJ further) (NN bloodshed))))))))))))))))))))) (, ,)) (CC and)) (S (NP (DT the) (@NP (NN chance) (S (VP (TO to) (VP (VB crush) (NP (@NP (NP (NNP President) (NNP Hussein)) (CC and)) (NP (PRP$ his) (JJ military)))))))) (VP (MD might) (PP (IN at) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (DT a) (@NP (JJ bloody) (@NP (NN ground) (NN war)))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG presenting) (NP (NP (NNP Mr.) (NNP Bush)) (PP (IN with) (NP (DT that) (NN choice))))))) (@S (, ,) (@S (NP (NNP Saddam) (NNP Hussein)) (@S (VP (@VP (@VP (MD may) (RB not)) (ADVP (RB only))) (VP (VB be) (VP (@VP (@VP (VP (VBG posing) (NP (DT an) (@NP (JJ agonizing) (NN decision)))) (CC but)) (ADVP (RB finally))) (VP (@VP (VBG taking) (NP (NP (DT a) (NN step)) (PP (IN toward) (NP (NN splitting))))) (SBAR (NP (DT the) (@NP (JJ extraordinary) (@NP (JJ international) (NN coalition)))) (@SBAR (IN that) (S (NP (NNP Mr.) (NNP Bush)) (VP (@VP (VBD built) (: --)) (NP (NP (JJ many)) (PP (IN of) (SBAR (WHNP (WP$ whose) (NNS members)) (S (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (@VP (VP (VB accept) (NP (DT the) (@NP (JJ Iraqi) (NN withdrawal)))) (CC and)) (VP (VB declare) (NP (NN victory)))))))))))))))))))) (. .))))))
(ROOT (S (CC And) (@S (NP (@NP (@NP (NP (DT the) (NNPS Soviets)) (, ,)) (SBAR (WP$ whose) (S (NP (NN help)) (VP (VBD was) (ADJP (JJ instrumental) (PP (IN in) (S (VP (@VP (VBG pressing) (NP (DT the) (@NP (JJ anti-Iraq) (NN campaign)))) (PP (IN at) (NP (DT the) (NNP U.N.))))))))))) (, ,)) (@S (ADVP (RB certainly)) (@S (VP (MD will) (VP (VB urge) (NP (JJ American) (NN acceptance)))) (. .))))))
(ROOT (S (NP (DT That)) (@S (, ,) (@S (ADVP (RB too)) (@S (, ,) (@S (VP (VBZ poses) (NP (NP (DT a) (NN dilemma)) (PP (IN for) (NP (NNP Mr.) (NNP Bush))))) (. .)))))))
(ROOT (S (ADVP (RB Increasingly)) (@S (NP (@NP (@NP (NP (NP (NNP Mr.) (@NP (NNP Gorbachev) (POS 's))) (NNP Kremlin)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (@VP (VBN influenced) (ADVP (@ADVP (RBR more) (CC and)) (RBR more))) (PP (IN by) (NP (@NP (NP (JJ oldline) (@NP (JJ military) (NNS officers))) (CC and)) (NP (NN party) (NNS hardliners))))))))) (, ,)) (@S (VP (VBZ has) (VP (VBN seemed) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB preserve) (S (NP (@NP (@NP (NP (PRP$ its) (@NP (JJ old) (NN ally))) (, ,)) (NP (NNP Saddam) (NNP Hussein))) (, ,)) (VP (TO to) (VP (@VP (VB ensure) (NP (JJ Soviet) (NN influence))) (PP (IN in) (NP (DT the) (@NP (NNP Middle) (NNP East))))))))))))))) (. .)))))
(ROOT (S (NP (DT That)) (@S (VP (VBZ makes) (SBAR (S (NP (NNP U.S.) (NNS officials)) (VP (@VP (@VP (VP (@VP (VBP suspect) (NP (JJ Soviet) (NNS motives))) (PP (IN as) (NP (DT a) (NN peacemaker)))) (: --)) (CC and)) (VP (ADVP (RB also)) (@VP (@VP (VBZ raises) (NP (NNS questions))) (PP (IN about) (SBAR (IN whether) (S (NP (NP (DT the) (@NP (JJ diplomatic) (NN process))) (PP (ADVP (RB now)) (@PP (IN under) (NP (NN way))))) (VP (MD could) (VP (@VP (VB lead) (PP (TO to) (NP (NP (DT a) (@NP (RBR less) (@NP (JJ hospitable) (@NP (JJ new) (NN order))))) (PP (IN in) (NP (DT the) (NN region)))))) (SBAR (IN than) (S (NP (DT the) (NNP U.S.)) (VP (@VP (VBD had) (ADVP (RB once))) (VP (VBN hoped)))))))))))))))) (. .))))
(ROOT (S (NP (NNP Walter) (@NP (NNP S.) (NNP Mossberg))) (@S (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .))))
(ROOT (S (: --) (@S (NP (DT The) (@NP (NNP Persian) (@NP (NNP Gulf) (@NP (NNP War) (@NP (NNP Aug.) (@NP (CD 2) (NNP Iraq))))))) (@S (VP (VBZ invades) (NP (NNP Kuwait))) (. .)))))
(ROOT (S (NP-TMP (NNP Jan.) (CD 16)) (@S (NP (JJ U.S.-led) (NNS forces)) (@S (VP (@VP (VBP launch) (NP (NN air) (NNS attacks))) (PP (IN on) (NP (NP (NNP Iraq)) (VP (VBN aimed) (PP (IN at) (S (VP (@VP (VBG driving) (NP (NP (NNP Saddam) (@NP (NNP Hussein) (POS 's))) (NNS troops))) (PP (IN from) (NP (NNP Kuwait)))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (NN response)) (PP (IN from) (NP (NP (NNP Iraq) (POS 's)) (NN military)))) (@S (VP (VBZ is) (ADJP (VBN limited))) (. .))))
(ROOT (S (NP-TMP (NNP Jan.) (CD 17)) (@S (NP (NNP Baghdad)) (@S (VP (VBZ tries) (S (VP (TO to) (VP (@VP (@VP (VB draw) (NP (NNP Israel))) (PP (IN into) (NP (DT the) (NN conflict)))) (PP (IN by) (NP (NP (NN firing) (NNS missiles)) (PP (IN at) (NP (NP (JJ major) (NNS cities)) (PP (IN in) (NP (DT the) (@NP (JJ Jewish) (NN state)))))))))))) (. .)))))
(ROOT (FRAG (NP (DT The) (@NP (JJ anti-Iraq) (@NP (NN coalition) (NNS presses)))) (@FRAG (NP (PRP$ its) (@NP (NN air) (NN assault))) (. .))))
(ROOT (S (@S (@S (@S (S (NP-TMP (NNP Jan.) (CD 20)) (@S (NP (NP (NNP Saddam) (@NP (NNP Hussein) (POS 's))) (NN army)) (VP (@VP (VBZ lobs) (NP (NP (DT a) (NN barrage)) (PP (IN of) (NP (NNP Scud) (NNS missiles))))) (PP (IN at) (NP (NNP Saudi) (NNP Arabia)))))) (, ,)) (CC but)) (S (NP (NP (NNS batteries)) (PP (IN of) (NP (JJ U.S.-made) (@NP (NN Patriot) (NNS missiles))))) (VP (VBP intercept) (NP (DT the) (NNS weapons))))) (. .)))
(ROOT (S (S (NP-TMP (NNP Jan.) (CD 22)) (@S (NP (NNP Iraq)) (VP (@VP (VBZ sets) (NP (NN fire))) (PP (TO to) (NP (NP (NN oil) (NNS facilities)) (PP (IN inside) (NP (NNP Kuwait)))))))) (@S (, ,) (@S (NP (NNP U.S.) (NNS officials)) (@S (VP (@VP (VBP say) (, ,)) (PP (IN in) (NP (DT an) (@NP (JJ apparent) (@NP (NN attempt) (S (VP (TO to) (VP (VB disrupt) (NP (JJ aerial) (@NP (@NP (NN bombardment) (CC and)) (NN surveillance))))))))))) (. .))))))
(ROOT (NP (@NP (NP (DT An) (@NP (JJ Iraqi) (@NP (NN missile) (NNS strikes)))) (NP (NNP Tel) (NNP Aviv))) (. .)))
(ROOT (S (NP-TMP (NNP Jan.) (CD 24)) (@S (NP (DT The) (@NP (NNP Gulf) (NNS hostilities))) (@S (VP (VBP expand) (PP (@PP (PP (TO to) (NP (NP (DT the) (NN sea)) (SBAR (IN as) (S (NP (NNP U.S.) (NNS forces)) (VP (VBP capture) (NP (DT a) (@NP (JJ small) (@NP (NNP Kuwaiti) (NN island))))))))) (CC and)) (PP (IN as) (NP (NP (DT a) (@NP (JJ Saudi) (@NP (NN warplane) (NNS downs)))) (SBAR (S (NP (NP (CD two) (@NP (JJ Iraqi) (NNS jets))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB have) (VP (VBN been) (NP (NN hunting)))))))) (VP (VBD allied) (NP (NNS ships))))))))) (. .)))))
(ROOT (S (NP-TMP (NNP Jan.) (CD 25)) (@S (NP (DT The) (NNP U.S.)) (@S (VP (@VP (@VP (VBZ says) (NP (NNP Iraq) (NNS releases))) (NP-TMP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS gallons)) (PP (IN of) (NP (NN oil))))))) (PP (IN into) (NP (DT the) (@NP (NNP Persian) (NNP Gulf))))) (. .)))))
(ROOT (NP (@NP (NP (NP (NNP Jan.) (CD 27)) (NP (DT The) (@NP (NNP U.S.) (NNS bombs)))) (SBAR (S (NP (NP (JJ Iraqi-controlled) (@NP (NN oil) (NNS facilities))) (PP (IN in) (NP (NP (NNP Kuwait)) (PP (IN in) (NP (DT an) (NN attempt)))))) (VP (TO to) (VP (VB stanch) (NP (DT the) (@NP (JJ mammoth) (NN spill)))))))) (. .)))
(ROOT (S (NP-TMP (NNP Jan.)) (@S (NP (NP (CD 28) (NNS Scores)) (PP (IN of) (NP (JJ Iraqi) (NNS planes)))) (@S (VP (@VP (VBP flee) (PP (IN into) (NP (NP (NNP Iran)) (PP (IN in) (NP (DT an) (@NP (JJ apparent) (NN attempt))))))) (S (VP (TO to) (VP (VB avoid) (NP (JJ U.S.-led) (NNS raids)))))) (. .)))))
(ROOT (S (NP-TMP (NNP Jan.) (CD 29)) (@S (NP (NNP Bush)) (@S (VP (@VP (VP (VBZ delivers) (NP (NP (PRP$ his) (NN State)) (PP (IN of) (NP (DT the) (@NP (NNP Union) (NN address)))))) (CC and)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP U.S.)) (@S (`` ``) (VP (MD will) (VP (@VP (VB prevail) ('' '')) (PP (IN in) (S (VP (@VP (VBG forcing) (NP (NNP Iraq))) (PP (IN from) (NP (NNP Kuwait))))))))))))) (. .)))))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (NP (NNP Jan.) (CD 30)) (NP (DT A) (NN dozen))) (S (NP (NNP U.S.) (NNPS Marines)) (VP (VBP are) (VP (@VP (VBN killed) (PP (IN as) (NP (JJ Iraqi) (@NP (NNS soldiers) (@NP (NN launch) (@NP (NN ground) (NNS assaults))))))) (PP (IN against) (NP (VBN allied) (NNS forces))))))) (, ,)) (VP (@VP (VP (VBG crossing) (PP (IN into) (NP (NNP Saudi) (NNP Arabia)))) (CC and)) (VP (VBG battling) (PP (@PP (@PP (IN in) (CC and)) (IN around)) (NP (DT the) (NN town)))))) (PP (IN of) (NP (NNP Khafji)))) (. .)))
(ROOT (S (NP-TMP (NNP Feb.) (CD 5)) (@S (NP (NNP Bush)) (@S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBZ is) (`` ``)) (ADJP (RB somewhat) (JJ skeptical))) ('' '')) (SBAR (IN that) (S (NP (NN air) (NN power)) (@S (ADVP (RB alone)) (VP (MD will) (VP (@VP (VB force) (NP (JJ Iraqi) (NNS troops))) (S (VP (TO to) (VP (VB leave) (NP (@NP (NP (NNP Kuwait)) (, ,)) (SBAR (IN as) (S (NP (JJ new) (@NP (NN intelligence) (NNS reports))) (VP (VBP suggest) (SBAR (S (NP (NP (NNP Iraq) (POS 's)) (@NP (NN ability) (S (VP (TO to) (VP (VB resist) (NP (DT a) (@NP (NN ground) (NN offensive)))))))) (VP (VBZ is) (VP (VBG diminishing) (ADVP (RB rapidly)))))))))))))))))))))) (. .)))))
(ROOT (S (NP-TMP (NNP Feb.) (CD 12)) (@S (NP (NNP Iraq)) (@S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ ready) (S (VP (TO to) (VP (@VP (VB work) (PP (IN with) (NP (DT the) (@NP (NNP Soviet) (NNP Union))))) (S (VP (TO to) (VP (VB end) (NP (DT the) (NN war))))))))))))) (. .)))))
(ROOT (S (NP-TMP (NNP Feb.) (CD 13)) (@S (NP (NNP U.S.) (NNS bombs)) (@S (VP (VBD hit) (SBAR (WHNP (WP what)) (S (NP (NNP Iraq)) (VP (@VP (VBZ calls) (NP (DT a) (@NP (NN bomb) (NN shelter)))) (PP (IN in) (NP (@NP (NP (NNP Baghdad)) (, ,)) (NP (NP (VBG killing) (NNS scores)) (PP (IN of) (NP (NNS civilians)))))))))) (. .)))))
(ROOT (S (NP (DT The) (NNP U.S.)) (@S (VP (VBZ says) (SBAR (S (NP (DT the) (NN facility)) (VP (VBD was) (NP (DT a) (@NP (JJ military) (@NP (NNS communications) (NN center)))))))) (. .))))
(ROOT (S (NP-TMP (NNP Feb.) (CD 15)) (@S (NP (NNP Iraq)) (@S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN prepared) (S (VP (TO to) (VP (@VP (VB discuss) (S (VP (VBG withdrawing) (PP (IN from) (NP (NNP Kuwait)))))) (SBAR (IN if) (S (NP (JJ certain) (NNS conditions)) (VP (VBP are) (VP (VBN met))))))))))))) (. .)))))
(ROOT (S (NP (NNP Bush)) (@S (@S (VP (VBZ rejects) (NP (NP (DT the) (NN offer)) (PP (IN as) (NP (DT a) (@NP (`` ``) (@NP (JJ cruel) (NN hoax))))))) (. .)) ('' ''))))
(ROOT (S (NP-TMP (NNP Feb.) (CD 18)) (@S (NP (NNP Moscow)) (@S (VP (@VP (VBZ offers) (NP (NNP Iraq))) (NP (DT a) (@NP (NN plan) (S (VP (TO to) (VP (VB end) (NP (DT the) (NN war)))))))) (. .)))))
(ROOT (S (NP (DT The) (NN plan)) (@S (VP (@VP (VP (VBZ appears) (S (VP (TO to) (VP (@VP (VB demand) (NP (DT an) (@NP (JJ unconditional) (NN withdrawal)))) (PP (IN from) (NP (NNP Kuwait))))))) (CC but)) (VP (@VP (VBZ offers) (PP (IN in) (NP (NN return)))) (NP (NP (DT some) (NNS assurances)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP Baghdad) (POS 's)) (NN government)) (VP (MD will) (VP (VB remain)))))))) (. .))))
(ROOT (S (NP-TMP (NNP Feb.) (CD 19)) (@S (NP (NNP Bush)) (@S (, ,) (@S (S (VP (@VP (VBG appearing) (NP (NN intent))) (PP (IN on) (S (VP (@VP (VBG launching) (NP (DT a) (@NP (NN ground) (NN attack)))) (PP (IN against) (NP (NNP Iraq)))))))) (@S (, ,) (@S (VP (VBZ says) (SBAR (S (NP (DT the) (@NP (JJ Soviet) (NN plan))) (VP (@VP (VBZ falls) (NP (NP (JJ short)) (PP (IN of) (NP (PRP$ his) (NNS conditions))))) (PP (IN for) (S (VP (VBG ending) (NP (DT the) (NN fighting))))))))) (. .))))))))
(ROOT (S (NP-TMP (NNP Feb.) (CD 21)) (@S (NP (NNP Iraq)) (@S (VP (@VP (@VP (VBZ responds) (ADVP (RB positively))) (PP (TO to) (NP (NP (DT a) (@NP (JJ Soviet) (NN proposal))) (PP (IN for) (NP (NP (DT the) (NN withdrawal)) (PP (IN of) (NP (NP (NNP Baghdad) (POS 's)) (NNS forces)))))))) (PP (IN from) (NP (NNP Kuwait)))) (. .)))))
