(ROOT (S (NP (NP (CD Two) (NNS weeks)) (PP (IN after) (NP (@NP (NP (DT a) (@NP (VBN failed) (@NP (NN launch) (NN attempt)))) (, ,)) (NP (DT an) (@NP (VBN improved) (NNP Discovery)))))) (@S (VP (VBZ is) (ADJP (JJ ready) (S (VP (TO to) (VP (@VP (@VP (VB embark) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (ADJP (RBS most) (JJ momentous)) (@NP (NN shuttle) (NNS missions)))))))) (, ,)) (S (VP (@VP (VBG hoisting) (NP (DT the) (@NP (NNP Hubble) (@NP (NNP Space) (NNP Telescope))))) (ADVP (RB high) (@ADVP (RB enough) (S (VP (TO to) (VP (VB behold) (NP (NP (DT the) (NN threshold)) (PP (IN of) (NP (NN time)))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN countdown)) (@S (VP (@VP (VBD began) (NP-TMP (NNP Saturday) (NN afternoon))) (PP (IN for) (NP (NP (DT a) (NN launch)) (VP (@VP (VBN set) (PP (IN for) (NP (CD 8:31) (@NP (RB a.m.) (NNP EDT))))) (NP-TMP (NNP Tuesday)))))) (. .))))
(ROOT (S (SBAR (IN If) (S (@S (S (NP (DT the) (NN launch)) (VP (VBZ goes) (PP (IN on) (NP (NN schedule))))) (CC and)) (S (NP (DT all) (JJ else)) (VP (VBZ goes) (ADVP (RB well)))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ first) (NN picture))) (PP (IN from) (NP (NNP Hubble)))) (@S (VP (MD could) (VP (@VP (VB be) (ADJP (JJ available))) (NP-TMP (JJ next) (NN weekend)))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (@VP (@VP (VBP are) (ADJP (IN as) (JJ excited))) (, ,)) (ADVP (NP (RB maybe) (RB even)) (RBR more))) (. .)))))
(ROOT (SINV (S (NP (PRP You)) (VP (MD can) (VP (@VP (@VP (@VP (VB cut) (NP (PRP it))) (PP (IN with) (NP (DT a) (NN knife)))) (, ,)) (ADJP (JJ incredible))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (@NP (NP (NNP Eric) (NNP Chaisson)) (, ,)) (NP (NP (JJ senior) (NN scientist)) (PP (IN at) (NP (DT the) (NN Space)))))) (NP (NP (NNP Telescope) (@NP (NNP Science) (NNP Institute))) (PP (IN at) (NP (NP (NNP Johns) (@NP (NNP Hopkins) (NNP University))) (PP (IN in) (NP (NNP Baltimore))))))) (. .))))))
(ROOT (S (NP (NN Nothing)) (@S (, ,) (@S (ADVP (@ADVP (IN at) (JJS least)) (RB scientifically)) (@S (, ,) (@S (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (@VP (VBN lost) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ two-week) (NN wait))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (JJ numerous) (NNS delays))))))))) (S (VP (@VP (VBG plaguing) (NP (DT the) (NN mission))) (PP (IN since) (NP (PRP$ its) (@NP (JJ original) (@NP (CD 1983) (@NP (NN launch) (NN date)))))))))))))) (. .)))))))
(ROOT (S (SBAR (IN As) (S (NP (NNP Chaisson)) (VP (VBD remarked) (NP-TMP (JJ last) (NN week))))) (@S (: :) (@S (`` ``) (@S (NP (DT The) (NN universe)) (@S (VP (VBZ has) (VP (VBN been) (ADJP (IN around) (PP (IN for) (NP (QP (CD 15) (CD billion)) (NNS years)))))) (. .)))))))
(ROOT (S (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS weeks)))) (@S (@S (VP (@VP (VBZ is) (RB not)) (VP (VBG going) (PP (TO to) (NP (NN matter))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (NP (DT The) (NNS heavens)) (@S (VP (@VP (VBP look) (NP (DT the) (JJ same))) (PP (TO to) (NP (PRP me)))) (. .)))))
(ROOT (S (S (NP (DT The) (NNS secrets)) (VP (VBP are) (NP (DT the) (JJ same)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Chaisson)) (@S (VP (VBD said)) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (EX There)) (VP (@VP (VBZ 's) (RB not)) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN difference)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD agreed)) (NP (@NP (NP (NNP Charles) (@NP (NNP Pellerin) (NNP Jr.))) (, ,)) (NP (NP (NP (NNP NASA) (POS 's)) (NN director)) (PP (IN of) (NP (NNS astrophysics)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP think) (SBAR (S (NP (DT the) (@NP (JJ main) (NN point))) (VP (VBZ is) (SBAR (S (NP (DT the) (@NP (NNP Hubble) (@NP (NNP Space) (NNP Telescope)))) (@S (ADVP (RB still)) (VP (VBZ is) (PP (IN in) (NP (JJ perfect) (NN condition))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (ADJP (QP (@QP ($ $) (CD 1.5)) (CD billion))) (NN telescope))) (, ,)) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ expensive)) (@NP (JJ unmanned) (NN spacecraft)))) (VP (ADVP (RB ever)) (VBN built)))) (, ,)) (@S (VP (@VP (VBZ rests) (ADVP (RB safely))) (PP (IN inside) (NP (NP (NP (NNP Discovery) (POS 's)) (@NP (NN payload) (NN bay))) (VP (VBG awaiting) (NP (DT the) (@NP (NNP Tuesday) (NN launch))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (DT all)) (VP (VBZ goes) (ADVP (RB well))))) (@S (, ,) (@S (NP (NNP Discovery)) (@S (VP (MD will) (VP (@VP (@VP (@VP (VB return) (PP (TO to) (NP (@NP (@NP (NP (NNP Edwards) (@NP (NNP Air) (@NP (NNP Force) (NNP Base)))) (, ,)) (NP (@NP (NP (NNP Calif.)) (, ,)) (PP (IN on) (NP (NNP Sunday))))) (, ,)))) (NP-TMP (NNP April) (CD 29))) (, ,)) (PP (IN with) (NP (DT an) (@NP (JJ empty) (@NP (NN payload) (NN bay))))))) (. .))))))
(ROOT (S (NP (NNP NASA)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB release) (NP (@NP (@NP (@NP (NP (@NP (NP (PRP$ its) (@NP (JJ first) (@NP (NN telescope) (NN image)))) (PP (IN from) (NP (NNP Hubble) (CD _)))) (PP (IN of) (NP (NP (DT an) (@NP (JJ open) (@NP (NN star) (NN cluster)))) (PP (IN in) (NP (DT the) (@NP (NN constellation) (@NP (NNP Carina) (NNP _)))))))) (RB as)) (RB early)) (IN as)) (NP (DT that) (@NP (JJ same) (NN day))))))))) (. .))))
(ROOT (S (SBAR (IN After) (S (@S (S (NP (DT the) (@NP (JJ early) (@NP (NN test) (NNS images)))) (VP (VBP are) (VP (VBN made)))) (CC and)) (S (NP (JJ other) (@NP (JJ preparatory) (NN work))) (VP (VBZ is) (VP (VBN done)))))) (@S (, ,) (@S (NP (NNP Hubble)) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB start) (S (VP (@VP (VBG providing) (NP (JJ significant) (@NP (JJ scientific) (NNS data)))) (PP (IN by) (NP (NP (NN satellite)) (PP (IN in) (NP (@NP (NP (DT a) (NN month)) (CC or)) (NP (CD two))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN observatory)) (@S (VP (VBZ is) (VP (@VP (VBN considered) (NP (NP (DT the) (@NP (JJS greatest) (NN advance))) (PP (IN in) (NP (NN astronomy))))) (SBAR (IN since) (S (NP (NNP Galileo)) (@S (ADVP (RB first)) (VP (@VP (VBD used) (NP (DT a) (NN telescope))) (PP (IN in) (NP (CD 1609))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (VBZ is) (VP (@VP (VBN considered) (PP (IN by) (NP (NP (JJ many)) (PP (IN at) (NP (NNP NASA)))))) (S (VP (TO to) (VP (VB be) (NP (@NP (NP (DT the) (@NP (ADJP (RBS most) (JJ important)) (@NP (NN shuttle) (NN mission)))) (PP (TO to) (NP (NN date)))) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT the) (JJ 35th)))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN telescope)) (@S (VP (VBZ is) (VP (VBN named) (PP (IN for) (NP (NP (DT the) (@NP (JJ late) (NN astronomer))) (NP-TMP (@NP-TMP (NP (NNP Edwin) (@NP (NNP P.) (NNP Hubble))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD discovered) (PP (IN during) (NP (DT the) (CD 1920s)))) (SBAR (S (NP (DT the) (NN universe)) (@S (ADVP (RB constantly)) (VP (VBZ is) (VP (VBG expanding)))))))))))))) (. .))))
(ROOT (S (NP (PRP$ His) (NN work)) (@S (VP (@VP (VBD gave) (NP (NN rise))) (PP (TO to) (NP (NP (DT the) (NN theory)) (SBAR (S (NP (DT the) (NN universe)) (VP (VBD was) (VP (@VP (VBN created) (PP (IN by) (NP (DT a) (@NP (JJ tremendous) (NN explosion))))) (PP (IN about) (ADVP (NP (QP (CD 15) (CD billion)) (NNS years)) (RB ago)))))))))) (. .))))
(ROOT (S (PP (IN From) (NP (NP (PRP$ its) (NN perch)) (VP (ADVP (RB far) (PP (IN above) (NP (NNP Earth) (POS 's)))) (@VP (VBG obstructing) (NP (NN atmosphere)))))) (@S (, ,) (@S (NP (DT the) (NN telescope)) (@S (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (@VP (VB discern) (NP (NNS objects))) (NP-TMP (CD 50) (NNS times))) (UCP (@UCP (ADJP (JJR fainter)) (CC and)) (PP (IN with) (NP (NP (ADJP (NP (CD 10) (NNS times)) (JJR greater)) (NN clarity)) (PP (IN than) (NP (DT the) (@NP (JJS best) (@NP (JJ ground-based) (NN observatory)))))))))))))) (. .))))))
(ROOT (S (NP (NNS Astronomers)) (@S (VP (VBP are) (VP (@VP (VBG counting) (PP (IN on) (NP (NNP Hubble)))) (S (VP (TO to) (VP (VB unravel) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN mystery)) (VP (VBG surrounding) (NP (@NP (@NP (@NP (NP (NNS quasars)) (, ,)) (NP (NNS pulsars))) (CC and)) (NP (JJ black) (NNS holes)))))))))))) (. .))))
(ROOT (S (PP (IN By) (S (VP (VBG studying) (S (NP (@NP (NNS stars) (CC and)) (NNS galaxies)) (ADJP (RB so) (@ADJP (JJ distant) (SBAR (S (NP (PRP$ their) (NN light)) (VP (VBZ has) (VP (VBN been) (VP (VBG traveling) (PP (TO to) (NP (NP (NNP Earth)) (PP (IN for) (NP (QP (CD 14) (CD billion)) (NNS years)))))))))))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP hope) (S (VP (TO to) (VP (@VP (VP (VB determine) (NP (NP (DT the) (@NP (JJ precise) (NN origin))) (PP (IN of) (NP (DT the) (NN universe))))) (CC and)) (VP (VB learn) (SBAR (IN whether) (S (NP (NP (JJ other) (@NP (JJ solar) (NNS systems))) (SBAR (S (NP (NN _) (@NP (CC and) (@NP (NN life) (NNS forms)))) (VP (VBP _))))) (VP (VBP exist))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (SBAR (IN If) (S (NP (NN everything)) (VP (VBZ goes) (ADVP (RB well))))) (@S (, ,) (@S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB knock) (NP (PRP$ our) (NNS socks))) (PRT (RP off)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Chaisson)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NP (NNP NASA) (POS 's)) (@NP (JJ sole) (@NP (NN attempt) (S (VP (TO to) (VP (VB launch) (NP (NNP Discovery)))))))) (@S (VP (VBD was) (VP (@VP (@VP (VBN halted) (PP (NP (CD four) (NNS minutes)) (@PP (IN before) (NP (NN liftoff))))) (NP-TMP (NNP April) (CD 10))) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN shuttle) (POS 's))) (@NP (CD three) (@NP (JJ auxiliary) (@NP (NN power) (NNS units))))))) (VP (VBD failed)))))) (. .))))
(ROOT (S (S (NP (DT The) (@NP (JJ 88-pound) (NN unit))) (VP (VBD was) (VP (VBN replaced) (PP (IN with) (NP (DT a) (@NP (JJ new) (CD one))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ first) (@NP (NN time) (NNP NASA)))) (@S (ADVP (RB ever)) (@S (VP (VBD had) (VP (@VP (VBN installed) (NP (PDT such) (@NP (DT a) (NN unit)))) (PP (IN at) (NP (DT the) (@NP (NN launch) (NN pad)))))) (. .)))))))
(ROOT (S (NP (DT The) (NN procedure)) (@S (VP (@VP (VBD went) (ADVP (RB so) (RB smoothly))) (SBAR (S (NP (DT the) (@NP (NN space) (NN agency))) (VP (@VP (VP (@VP (VBD decided) (NP-TMP (JJ last) (NN week))) (S (VP (TO to) (VP (@VP (VB advance) (NP (DT the) (NN launch))) (PP (TO to) (NP (NNP Tuesday))))))) (, ,)) (NP (NP (DT a) (NN day)) (ADJP (ADVP (JJR earlier) (IN than)) (VBN planned))))))) (. .))))
(ROOT (S (NP (NP (NNP Hubble) (POS 's)) (@NP (CD six) (@NP (JJ nickel-hydrogen) (NNS batteries)))) (@S (VP (VBD were) (VP (@VP (@VP (VBN returned) (PP (TO to) (NP (DT the) (NN telescope)))) (NP-TMP (NNP Friday))) (PP (VBG following) (NP (NP (CD 130) (NNS hours)) (PP (IN of) (S (VP (VBG recharging)))))))) (. .))))
(ROOT (S (NP (DT The) (NNS batteries)) (@S (VP (MD will) (VP (NP (NN power) (NNP Hubble)) (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (@VP (VBN disconnected) (PP (IN from) (NP (NP (NNP Discovery) (POS 's)) (@NP (NN power) (NN system))))) (SBAR (IN until) (S (NP (PRP$ its) (@NP (JJ energy-collecting) (@NP (JJ solar) (NNS panels)))) (VP (VBP are) (VP (VBN deployed) (PP (NP (CD 380) (NNS miles)) (@PP (IN above) (NP (@NP (NP (NNP Earth)) (, ,)) (NP (NP (DT the) (JJS highest)) (SBAR (S (NP (DT a) (NN shuttle)) (VP (@VP (VBZ has) (ADVP (RB ever))) (VP (VBN gone))))))))))))))))))))) (. .))))
(ROOT (S (NP (NP (NN Astronaut)) (NP (NNP Steven) (@NP (NNP A.) (NNP Hawley)))) (@S (VP (MD will) (VP (@VP (VB use) (NP (NP (DT the) (@NP (NN shuttle) (POS 's))) (@NP (JJ mechanical) (NN arm)))) (S (VP (TO to) (VP (@VP (@VP (VB lift) (NP (DT the) (@NP (JJ 24,250-pound) (NN telescope)))) (PP (IN into) (NP (NN space)))) (PP (IN on) (NP (NP (DT the) (@NP (JJ second) (NN day))) (PP (IN of) (NP (DT the) (NN mission)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN telescope) (POS 's))) (@NP (NN aperture) (NN door))) (@S (VP (MD will) (VP (VB be) (VP (@VP (VBN opened) (PP (IN on) (NP (DT the) (JJ next)))) (S (VP (TO to) (VP (@VP (VB allow) (NP (DT the) (@NP (JJ first) (NN starlight)))) (S (VP (TO to) (VP (VB strike) (NP (DT the) (NN mirror))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mission) (@NP (NNS specialists) (@NP (NNP Bruce) (@NP (NNP McCandless) (@NP (NNP II) (@NP (CC and) (@NP (NNP Kathryn) (NNP Sullivan)))))))) (, ,)) (NP (JJ veteran) (NNS spacewalkers))) (, ,)) (@S (VP (MD will) (VP (VB leave) (NP (DT the) (@NP (NN cabin) (S (VP (TO to) (VP (VB assist) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN shuttle)) (@S (VP (MD will) (VP (@VP (VB follow) (NP (NNP Hubble))) (PP (IN from) (S (@S (S (PP (ADVP (NP (CD 40) (NNS miles)) (RB away)) (@PP (IN in) (NP (NN case)))) (@S (NP (DT a) (NN problem)) (VP (VBZ develops)))) (CC and)) (S (NP (DT the) (NN telescope)) (VP (MD must) (VP (VB be) (VP (@VP (@VP (VBN retrieved) (CC and)) (VBN returned)) (PP (TO to) (NP (NNP Earth))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP You)) (VP (@VP (MD can) (ADVP (RB never))) (VP (VB eliminate) (NP (@NP (NP (DT those) (@NP (JJ oddball) (NNS quirks))) (PP (IN of) (NP (@NP (NN fate) (CC or)) (NNS gremlins)))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (@VP (VB sneak) (PRT (RP up))) (PP (IN on) (NP (DT any) (@NP (VBN given) (NN day)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sullivan)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (DT those)) (@S (@S (VP (VBP are) (NP (NP (RB very) (@NP (JJ remote) (NNS potentials))) (SBAR (S (NP (PRP I)) (@S (ADVP (RB really)) (VP (VBP suspect) (SBAR (S (NP (PRP we)) (VP (@VP (MD wo) (RB n't)) (VP (VB encounter))))))))))) (. .)) ('' ''))))))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (@NP (ADJP (QP (@QP ($ $) (CD 1.5)) (CD billion))) (NN cost))) (PP (IN of) (NP (DT the) (NN telescope))))))) (@S (, ,) (@S (NP (QP (@QP ($ $) (CD 500)) (CD million))) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN spent) (S (VP (TO to) (VP (@VP (VP (VB stockpile) (NP (@NP (NP (JJ spare) (NNS parts)) (, ,)) (NP (NN train) (NNS astronauts)))) (CC and)) (VP (@VP (VB develop) (NP (NN computer) (NN software))) (S (VP (TO to) (VP (VB operate) (NP (DT the) (NN instrument)))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ European) (@NP (NNP Space) (NNP Agency)))) (@S (VP (@VP (VP (@VP (VBD contributed) (NP (QP (@QP ($ $) (CD 250)) (CD million)))) (PP (TO to) (NP (DT the) (@NP (NNP Hubble) (NN project))))) (CC and)) (VP (MD will) (VP (VB get) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (@NP (NN telescope) (@NP (CD 15) (NN percent)))) (PP (IN of) (NP (DT the) (NN time)))))))))) (. .))))
