(ROOT (S (NP (JJ Jubilant) (NNS astronomers)) (@S (@S (VP (VBD saw) (SBAR (S (NP (NP (NNS decades)) (PP (IN of) (NP (NN work)))) (VP (@VP (@VP (VBP take) (NP (NN wing))) (NP-TMP (NNP Tuesday))) (SBAR (IN as) (S (NP (DT the) (@NP (NNP Hubble) (@NP (NNP Space) (NNP Telescope)))) (VP (VBD was) (VP (@VP (VBN boosted) (ADVP (JJ high) (PP (IN above) (NP (NNP Earth))))) (S (VP (TO to) (VP (@VP (VB launch) (`` ``)) (NP (NP (DT a) (@NP (JJ great) (NN adventure))) (PP (IN for) (NP (NN mankind))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Charles) (@NP (NNP Robert) (NNP O'Dell))) (, ,)) (NP (NP (DT a) (@NP (NNP Rice) (@NP (NNP University) (@NP (NN space) (NN physicist))))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN worked) (PP (NP (CD 19) (NNS years)) (@PP (IN on) (NP (NNP Hubble)))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (S (VP (VBG seeing) (SBAR (S (NP (PRP it)) (VP (@VP (VBD hurled) (PP (IN into) (NP (NN orbit)))) (PP (IN aboard) (NP (DT the) (NN shuttle)))))))) (VP (VBD capped) (NP (NP (DT an) (NN experience)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD was) (`` ``)) (ADJP (JJ comparable) (PP (TO to) (S (VP (VBG raising) (NP (DT a) (NN child)))))))))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP 've) (VP (@VP (VBN been) (PP (IN with) (NP (DT the) (NN program)))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN concept))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBZ is) (ADJP (ADJP (NN nothing) (JJR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB see) (NP (@NP (NP (NP (CD 19) (NNS years)) (PP (IN of) (NP (PRP$ my) (NN work)))) (CC and)) (NP (NP (CD five)) (PP (IN of) (NP (NP (PRP$ my) (NNS friends)) (VP (VBN thrust) (PP (IN into) (NP (NN orbit))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Colin) (NNP Norman)) (, ,)) (NP (NP (DT a) (@NP (NN physics) (@NP (CC and) (@NP (NN astronomy) (NN professor))))) (PP (IN at) (NP (@NP (NP (NNP Johns) (@NP (NNP Hopkins) (NNP University))) (CC and)) (NP (NP (JJ academic) (@NP (NNS affairs) (NN director))) (PP (IN of) (NP (NP (NP (DT the) (NN Space)) (NP (NNP Telescope) (@NP (NNP Science) (NNP Institute)))) (ADVP (RB there))))))))) (, ,)) (@S (VP (VBD called) (S (@S (NP (DT the) (NN launch)) (`` ``)) (NP (NP (DT the) (@NP (JJ perfect) (NN start))) (PP (TO to) (NP (NP (DT a) (@NP (JJ great) (NN adventure))) (PP (IN for) (NP (NN mankind)))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBD was) (ADJP (RB incredibly) (JJ beautiful))) (. .)))))
(ROOT (S (S (@S (S (NP (NP (DT The) (NN power)) (PP (IN of) (NP (DT the) (NN launch)))) (VP (VBD was) (ADJP (JJ awesome)))) (CC and)) (S (NP (DT the) (NN telescope)) (VP (VBZ has) (NP (DT an) (@NP (JJ awesome) (NN power)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Norman)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (NP (NNP Discovery) (POS 's)) (NN liftoff)) (@S (VP (@VP (VBD was) (ADJP (RB especially) (JJ gratifying))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD ended) (NP (NP (CD seven) (NNS years)) (PP (IN of) (NP (NNS delays)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (ADJP (QP (@QP ($ $) (CD 1.5)) (CD billion))) (NN telescope))) (@S (ADVP (RB originally)) (@S (VP (@VP (VP (VBD was) (VP (VBN scheduled) (PP (IN for) (NP (NP (NN launch)) (PP (IN in) (NP (CD 1983))))))) (CC but)) (VP (VBD remained) (VP (VBN grounded) (PP (IN by) (NP (@NP (NP (JJ technical) (NNS problems)) (CC and)) (NP (DT the) (@NP (NNP Challenger) (NN explosion)))))))) (. .)))))
(ROOT (S (SBAR (ADVP (NP (CD Two) (NNS weeks)) (RB ago)) (@SBAR (WHADVP (WRB when)) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS scientists)))) (VP (VBN crowded) (PP (IN into) (NP (DT the) (@NP (NNP Kennedy) (@NP (NNP Space) (NNP Center))))))))) (@S (, ,) (@S (NP (DT the) (NN launch)) (@S (VP (VBD was) (VP (@VP (VBN scrubbed) (NP-TMP (CD four) (NNS minutes))) (PP (IN before) (NP (NN liftoff))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (RB Only) (@NP (DT a) (@NP (JJ few) (NN dozen)))) (PP (IN of) (NP (PRP them)))) (VP (VBD returned) (NP-TMP (NNP Tuesday)))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (@VP (VBD were) (ADVP (RB just))) (VP (ADVP (IN as)) (VBN excited))))) (. .)))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (VP (VBD were) (NP (NP (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (RB deeply) (JJ depressed))))))) (. .)))))
(ROOT (SINV (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (VP (@VP (VBN elated) ('' '')) (PP (IN about) (NP (NP (NNP Hubble) (POS 's)) (NN progress)))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP William) (@NP (NNP H.) (NNP Jeffreys))) (, ,)) (NP (@NP (NP (DT a) (@NP (NAC (NNP University) (PP (IN of) (NP (NNP Texas)))) (NN astronomer))) (CC and)) (NP (NP (NNP Hubble) (POS 's)) (@NP (NN astrometry) (@NP (NN project) (NN leader))))))) (. .)))))
(ROOT (S (NP (NNP Jeffreys)) (@S (VP (VBD said)) (. .))))
(ROOT (S (`` ``) (@S (NP (DT This)) (@S (@S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP are) (VP (VBN thrilled) (PP (IN beyond) (NP (NN belief))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ed) (NNP Weiler)) (, ,)) (NP (NP (NNP NASA) (@NP (NN program) (NN scientist))) (PP (IN for) (NP (NNP Hubble))))) (, ,)) (@S (VP (VBD said) (S (VP (VBG watching) (SBAR (S (NP (DT the) (NN liftoff)) (VP (VBD was) (NP (@NP (NP (`` ``) (@NP (@NP (NP (DT a) (@NP (JJ double) (NN whammy))) ('' '')) (SBAR (@SBAR (IN because) (`` ``)) (S (NP (PRP it)) (VP (VBD was) (NP (PRP$ my) (@NP (JJ first) (@NP (NN shuttle) (NN launch))))))))) (CC and)) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (DT the) (NNP HST))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB really)) (@S (@S (VP (VBZ gets) (PP (TO to) (NP (PRP you)))) (. .)) ('' '')))))
