(ROOT (S (NP-TMP (CD Seven) (@NP-TMP (NNS years) (RB late))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Hubble) (@NP (NNP Space) (NNP Telescope)))) (@S (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (@VP (@VP (VBZ belongs) (, ,)) (PP (@PP (PP (IN out) (PP (IN of) (NP (DT this) (NN world)))) (CC and)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NP (NNS others)) (ADJP (RB so) (JJ distant)))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN formed) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NN time))))))))))))))) (. .))))))
(ROOT (S (S (ADJP (ADJP (ADJP (RBR Less)) (PP (IN than) (NP (CD five) (NNS hours)))) (SBAR (IN after) (S (NP (PRP it)) (VP (@VP (@VP (VBD rode) (PP (IN into) (NP (NN space)))) (PP (IN aboard) (NP (DT the) (@NP (NN shuttle) (NNP Discovery))))) (PP (IN on) (NP (NNP Tuesday)))))))) (@S (, ,) (@S (NP (DT the) (@NP (ADJP (QP (@QP ($ $) (CD 1.5)) (CD billion))) (NN telescope))) (@S (VP (VBD sent) (NP (PRP$ its) (@NP (JJ first) (@NP (NN test) (@NP (NN radio) (NN signal)))))) (. .))))))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN sign)) (PP (IN of) (NP (NN life))))) (@S (, ,) (@S (NP (@NP (NN applause) (CC and)) (NNS cheers)) (@S (VP (@VP (VBD erupted) (PP (IN in) (NP (NNP Mission) (NNP Control)))) (PP (IN in) (NP (NNP Houston)))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (PP (IN As) (PP (IN near) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (VP (VB tell))))))) (@S (, ,) (@S (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ perfect)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NN astronaut))) (NP (NP (NNP Steve) (NNP Hawley)) (PP (IN from) (NP (DT the) (NN shuttle))))) (. .)))))))
(ROOT (S (NP (NP (NP (NNP Hawley) (POS 's)) (NN job)) (PP (IN on) (NP (NNP Wednesday)))) (@S (VP (MD will) (VP (VB be) (S (VP (TO to) (VP (@VP (@VP (VB drop) (NP (DT the) (NN telescope))) (ADVP (RB overboard))) (PP (IN for) (NP (NP (DT a) (@NP (JJ 15-year) (NN stay))) (PP (IN in) (NP (NN space)))))))))) (. .))))
(ROOT (S (NP (NNP Discovery)) (@S (, ,) (@S (S (VP (@VP (VBG trailing) (NP (NP (DT an) (NN arc)) (PP (IN of) (NP (JJ white) (NN smoke))))) (PP (IN into) (NP (DT a) (@NP (JJ brilliant) (@NP (JJ blue) (NN sky))))))) (@S (, ,) (@S (VP (@VP (@VP (VBD carried) (NP (DT the) (@NP (JJ silver-colored) (NN telescope)))) (PP (TO to) (NP (NP (DT an) (NN orbit)) (PP (NP (CD 380) (NNS miles)) (@PP (IN above) (NP (NNP Earth) (CD _))))))) (PP (ADVP (JJR higher)) (@PP (IN by) (NP (NP (CD 70) (NNS miles)) (PP (IN than) (NP (DT any) (@NP (JJ previous) (NN shuttle)))))))) (. .)))))))
(ROOT (S (NP (EX There)) (@S (NP (DT the) (NNP Hubble)) (@S (VP (MD will) (VP (VB stay) (S (VP (TO to) (VP (@VP (VB search) (PP (IN for) (NP (NP (NN yet-unseen) (NNS wonders)) (PP (IN of) (NP (NN creation)))))) (PP (IN with) (NP (NP (NNS instruments)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (@VP (VB look) (NP (QP (CD 14) (CD billion)) (NNS years))) (PP (ADVP (RB backward)) (@PP (IN in) (NP (NN time))))))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (PRP$ Our)) (@S (@S (VP (NN window) (PP (IN on) (NP (DT the) (NN universe)))) (. !)) ('' '')))))
(ROOT (S (NP (NNP NASA) (@NP (NN launch) (@NP (NN commentator) (@NP (NNP George) (NNP Diller))))) (@S (VP (VBD exulted) (SBAR (IN as) (S (NP (DT the) (NNP Discovery)) (VP (@VP (VBD rose) (PRT (RP off))) (NP (PRP$ its) (@NP (JJ seaside) (@NP (NN launch) (NN pad)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (@NP (JJ beautiful) (@NP (NN day) (S (VP (TO to) (VP (@VP (VB have) (NP (NP (NNP Hubble) (@NP (NNP Space) (NNP Telescope))) (PP (IN in) (NP (NP (NN orbit)) (PP (RB instead) (@PP (IN of) (NP (NP (RB here)) (PP (IN on) (NP (NNP Earth)))))))))) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (PP (IN for) (NP (ADJP (RB so) (JJ many)) (NNS years))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (NNP NASA) (@NP (NN administrator) (NNP Richard))) (ADVP (RB Truly)))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (NNP Hubble)) (VP (VBZ 's) (PP (IN in) (NP (PRP$ its) (NN element))))) (CC and)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ delighted))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN telescope)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (VP (VBN launched) (PP (IN in) (NP (CD 1983)))))))))) (, ,)) (CC but)) (S (NP (@NP (NP (JJ technical) (NNS problems)) (CC and)) (NP (DT the) (@NP (NNP Challenger) (NN accident)))) (VP (VBD delayed) (NP (PRP$ its) (NN deployment))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VBD suffered) (NP (DT a) (@NP (JJ further) (NN delay)))) (NP-TMP (CD two) (@NP-TMP (NNS weeks) (RB ago)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN countdown)) (VP (VBD was) (VP (@VP (VBN stopped) (PP (IN at) (NP (DT the) (@NP (JJ four-minutes-to-go) (NN point))))) (PP (IN because) (@PP (IN of) (NP (NP (DT a) (@NP (JJ faulty) (@NP (JJ hydraulic) (NN unit)))) (PP (IN on) (NP (DT the) (NN shuttle))))))))))) (. .))))
(ROOT (FRAG (SBAR (IN While) (S (NP (PRP it)) (VP (@VP (@VP (VBD remained) (PP (IN on) (NP (@NP (NP (NNP Earth)) (, ,)) (NP (NP (DT the) (@NP (NN telescope) (NN cost))) (NP (QP (@QP ($ $) (CD 7)) (CD million))))))) (NP-TMP (DT a) (NN month))) (S (VP (TO to) (VP (@VP (@VP (VB exercise) (CC and)) (VB keep)) (PP (IN in) (NP (NN readiness))))))))) (. .)))
(ROOT (FRAG (PP (IN In) (NP (NP (PRP$ its) (@NP (JJ first) (NN day))) (PP (IN in) (NP (@NP (NP (NN space)) (, ,)) (SBAR (WHNP (WDT that)) (S (NP (@NP (NN checkout) (CC and)) (NN testing)) (VP (@VP (VBD continued) (ADVP (RB remotely) (PP (IN under) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (@NP (NNP Goddard) (@NP (NNP Space) (@NP (NNP Flight) (NNP Center)))))))))) (PP (IN in) (NP (NNP Maryland)))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NN hand) (S (VP (TO to) (VP (VB watch)))))) (@S (NP (DT the) (@NP (NNP Discovery) (NN launching))) (@S (VP (VBD was) (NP (NP (DT a) (NN contingent)) (PP (IN of) (NP (NP (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (@VP (VBN hailed) (NP (NP (DT the) (NNP Hubble)) (PP (IN as) (NP (NP (DT the) (@NP (JJS greatest) (NN advance))) (PP (IN in) (NP (NN astronomy))))))) (SBAR (IN since) (S (NP (NNP Galileo)) (VP (@VP (@VP (VBD raised) (NP (DT a) (@NP (JJ small) (NN telescope)))) (PP (TO to) (NP (PRP$ his) (NNS eyes)))) (ADVP (NP (QP (RB nearly) (CD 400)) (NNS years)) (RB ago))))))))))))) (. .)))))
(ROOT (S (VP (ADVP (RB Truly)) (@VP (VBN referred) (PP (TO to) (NP (NP (DT the) (@NP (JJ early-day) (NN astronomer))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBN asked) (PP (IN about) (NP (DT the) (@NP (JJ long) (NNS delays))))) (PP (IN in) (S (VP (@VP (VBG getting) (NP (DT the) (NN telescope))) (PP (TO to) (NP (PRP$ its) (@NP (VBG working) (NN station))))))))))))))) (. .)))
(ROOT (S (`` ``) (@S (NP (NP (NN Somebody)) (NP-TMP (DT the) (@NP-TMP (JJ other) (NN day)))) (VP (@VP (@VP (@VP (VBD said) (, ,)) (`` `)) (SBARQ (WHNP (WP Who)) (@SBARQ (@SBARQ (SQ (VP (VBZ remembers) (SBAR (NP (DT the) (NN day)) (@SBAR (IN that) (S (NP (NNP Galileo)) (VP (@VP (VBD picked) (PRT (RP up))) (NP (PRP$ his) (@NP (NN telescope) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NNS stars)))))))))))))) (. ?)) ('' '')))) ('' ')))))
(ROOT (S (VP (@VP (@VP (VBD said) (ADVP (RB Truly))) (, ,)) (S (NP (DT a) (@NP (JJ former) (@NP (NN shuttle) (NN astronaut)))))) (. .)))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB matter) (S (SBAR (WHNP (WP what) (NN day)) (S (NP (PRP we)) (VP (VBP launch) (NP (NNP Hubble))))) (@S (, ,) (@S (NP (PRP it)) (VP (VBZ matters) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (S (NP (PRP it)) (ADJP (RB right)))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (NN telescope)) (@S (VP (@VP (@VP (@VP (VBZ is) (ADVP (@ADVP (ADVP (NP (CD 43) (NNS feet)) (RB long)) (CC and)) (NP (CD 14) (NNS feet)))) (PP (IN in) (NP (NN diameter)))) (, ,)) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (@NP (NN railroad) (@NP (NN tank) (NN car)))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ flies) (ADJP (JJ free))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD will) (VP (@VP (VB receive) (NP (NP (JJ electrical) (NN power)) (PP (IN for) (NP (PRP$ its) (@NP (CD six) (@NP (JJ scientific) (NNS instruments))))))) (PP (IN from) (NP (NP (CD two) (@NP (JJ wing-like) (@NP (JJ solar) (NNS arrays)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP extend) (ADJP (JJ outward))) (PP (IN on) (NP (DT each) (NN side)))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (VP (VBN named) (PP (IN after) (NP (NP (DT the) (@NP (JJ late) (NN astronomer))) (NP-TMP (@NP-TMP (NP (NNP Edwin) (@NP (NNP P.) (NNP Hubble))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD theorized) (SBAR (@SBAR (SBAR (IN that) (S (NP (DT the) (NN universe)) (VP (VBD was) (VP (VBG expanding))))) (CC and)) (SBAR (IN that) (S (NP (DT the) (@NP (ADJP (ADVP (RB farther) (RB away)) (DT a)) (NN galaxy))) (VP (@VP (@VP (VBZ is) (, ,)) (ADVP (DT the) (RBR faster))) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG traveling))))))))))))))))) (. .))))
(ROOT (S (NP (DT That)) (@S (VP (@VP (@VP (VBD gave) (NP (NN support))) (PP (TO to) (NP (DT the) (NN theory)))) (SBAR (IN that) (S (NP (DT a) (@NP (JJ massive) (NN explosion))) (VP (VBD _) (SBAR (S (NP (DT the) (@NP (JJ Big) (@NP (NNP Bang) (CD _)))) (VP (@VP (VBD created) (NP (DT the) (NN universe))) (ADVP (NP (QP (@QP (@QP (CD 10) (TO to)) (CD 20)) (CD billion)) (NNS years)) (RB ago))))))))) (. .))))
(ROOT (S (NP (DT The) (NNP Hubble)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (@VP (@VP (VB help) (VB provide)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (CD two) (@NP (JJ major) (NNS questions)))))) (: :)) (SBARQ (WHADJP (WRB How) (JJ old)) (@SBARQ (SQ (VBZ is) (NP (DT the) (NN universe))) (. ?))))))))))
(ROOT (SBARQ (WHADJP (WRB How) (JJ big)) (@SBARQ (SQ (VBZ is) (NP (PRP it))) (. ?))))
(ROOT (S (NP (DT The) (NN telescope)) (@S (VP (VBZ has) (NP (NP (CD two)) (SBAR (S (VP (@VP (VP (VBZ mirrors)) (, ,)) (NP (NP (CD one) (@NP (CD 94.5) (NNS inches))) (PP (IN in) (NP (@NP (NP (NN diameter)) (, ,)) (NP (DT the) (@NP (JJ other) (@NP (CD 12) (NNS inches)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (NP (CD Two)) (PP (IN of) (NP (DT the) (NNS instruments)))) (VP (VBP are) (NP (NNS cameras)))) (, ,)) (S (NP (CD two)) (VP (VBP are) (NP (NNS spectrometers))))) (CC and)) (S (NP (CD one)) (VP (VBZ is) (NP (DT a) (NN photometer))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (@S (, ,) (@S (NP (NP (DT the) (JJ fine)) (VP (VBG pointing) (NP (NN system)))) (@S (VP (@VP (VBZ acts) (PP (IN as) (NP (DT a) (@NP (JJ sixth) (NN instrument))))) (PP (IN by) (S (VP (VBG providing) (NP (NP (JJ precise) (NN measurement)) (PP (IN of) (NP (NNS distances)))))))) (. .))))))
(ROOT (S (PP (IN On) (NP (NNP Wednesday))) (@S (, ,) (@S (NP (NNP Hawley)) (@S (VP (VBZ is) (S (VP (TO to) (VP (VB grapple) (NP (@NP (NP (@NP (@NP (NP (DT the) (CD 12)) (-LRB- -LCB-)) (NP (: -) (@NP (NP (NN ton) (NN telescope)) (PP (IN with) (NP (NP (NP (DT the) (@NP (NN shuttle) (POS 's))) (@NP (JJ mechanical) (NN arm))) (PRN (, ,) (S (VP (VB lift) (S (@S (S (NP (PRP it)) (ADJP (IN out) (PP (IN of) (NP (DT the) (@NP (NN cargo) (NN bay)))))) (, ,)) (S (NP (NN point)) (NP (PRP it)))))))))))) (, ,)) (CC and)) (NP (@NP (NP (NN _)) (PP (IN after) (NP (DT a) (@NP (JJ long) (@NP (NN checkout) (@NP (CD _) (NN drop))))))) (SBAR (S (NP (PRP it)) (@S (ADVP (RB overboard)) (VP (TO to) (VP (VB orbit) (PP (IN on) (NP (PRP$ its) (JJ own)))))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NN cargo) (NN bay)))) (@S (, ,) (@S (NP (DT the) (NN telescope)) (@S (VP (@VP (VBZ receives) (NP (JJ electrical) (NN power))) (PP (IN from) (NP (DT the) (NN shuttle)))) (. .))))))
(ROOT (S (CC But) (@S (@S (@S (S (NP (DT the) (NN juice)) (VP (VBZ is) (VP (VBN cut) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN instrument)) (VP (VBZ is) (VP (VBN lifted) (PRT (RP out))))))))) (CC and)) (S (NP (PRP it)) (VP (MD will) (VP (@VP (VB depend) (PP (IN on) (NP (JJ internal) (NNS batteries)))) (SBAR (IN until) (S (NP (DT the) (@NP (JJ solar) (NNS panels))) (VP (VBP are) (VP (VBN extended) (S (VP (TO to) (VP (@VP (VB receive) (NP (NN light))) (PP (IN from) (NP (DT the) (NN sun)))))))))))))) (. .))))
(ROOT (S (PRN (SINV (@SINV (MD Should) (NP (DT the) (@NP (JJ solar) (NNS panels)))) (VP (RB not) (VB deploy)))) (@S (, ,) (@S (NP (NP (NN mission) (NNS specialists)) (NP (NNP Bruce) (@NP (NNP McCandless) (@NP (CC and) (@NP (NNP Kathryn) (NNP Sullivan)))))) (@S (VP (MD will) (VP (@VP (VP (VB be) (VP (@VP (VP (VBG standing) (PP (IN by))) (, ,)) (VP (ADVP (RB partially)) (@VP (VBN dressed) (PP (IN in) (NP (NN space) (NNS suits))))))) (, ,)) (ADJP (JJ ready) (S (VP (TO to) (VP (@VP (VB go) (PP (IN into) (NP (DT the) (@NP (JJ open) (@NP (NN cargo) (NN bay)))))) (S (VP (TO to) (VP (@VP (VB unfurl) (NP (DT the) (NNS arrays))) (ADVP (RB manually))))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Discovery) (POS 's)) (NN launch)) (@S (VP (@VP (VBD was) (RB not)) (PP (IN without) (NP (PRP$ its) (NNS problems)))) (. .))))
(ROOT (S (SBAR (IN With) (S (NP (CD 31) (NNS seconds)) (VP (VBD left) (PP (IN in) (NP (DT the) (NN countdown)))))) (@S (, ,) (@S (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ runs) (NP (DT the) (@NP (JJ final) (NNS moments)))) (PP (IN before) (NP (NN liftoff))))))) (@S (VP (@VP (VP (VBD refused) (S (VP (TO to) (VP (VB close) (NP (DT a) (@NP (NN fuel) (NN valve))))))) (CC and)) (VP (VBD stopped) (NP (DT the) (@NP (NN launch) (NN process))))) (. .))))))
(ROOT (S (@S (@S (S (NP (DT The) (NN problem)) (VP (VBD was) (VP (VBN overcome)))) (CC and)) (S (NP (DT the) (NN shuttle)) (VP (@VP (@VP (@VP (VBD lifted) (PRT (RP off))) (PP (IN at) (NP (CD 8:34) (@NP (RB a.m.) (NNP EDT))))) (, ,)) (PP (IN about) (NP (CD three) (@NP (NNS minutes) (RB late))))))) (. .)))
(ROOT (S (NP (DT The) (NN shuttle)) (@S (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (@VP (@VP (VB land) (NP-TMP (NNP Sunday))) (PP (IN at) (NP (CD 9:49) (@NP (RB a.m.) (NNP EDT))))) (PP (IN at) (NP (NP (NNP Edwards) (@NP (NNP Air) (@NP (NNP Force) (NNP Base)))) (PP (IN in) (NP (NNP California)))))))))) (. .))))
(ROOT (S (`` ``) (@S (PP (IN On) (NP (@NP (@NP (@NP (NP (DT the) (NN way)) (ADJP (JJ uphill))) (, ,)) ('' '')) (SBAR (IN as) (S (NP (NNP Commander) (@NP (NNP Loren) (@NP (NNP J.) (NNP Shriver)))) (VP (VBD put) (NP (PRP it))))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN shuttle) (POS 's))) (NN windshield)) (@S (@S (VP (VBD was) (VP (VBN splattered) (PP (@PP (IN with) (`` ``)) (NP (NP (JJ several) (NNS flecks)) (PP (IN of) (NP (NNS things))))))) (. .)) ('' '')))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (@SBAR (SBAR (S (NP (DT the) (NN windshield)) (VP (VBD was) (VP (VBN streaked) (PP (IN by) (NP (DT the) (NN debris))))))) (CC and)) (SBAR (IN that) (S (NP (PRP it)) (@S (ADVP (RB also)) (VP (VBD was) (VP (VBN smeared) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (VBN spent) (@NP (NN booster) (NNS rockets)))) (VP (@VP (@VP (VBD fell) (PRT (RP off))) (PP (IN during) (NP (DT the) (NN climb)))) (PP (TO to) (NP (NN orbit))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NNS astronauts)) (@S (ADVP (RB also)) (VP (VBD had) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ their) (@NP (NN UHF) (@NP (NN radio) (NN circuit))))))))) (, ,)) (CC and)) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN ship) (POS 's))) (@NP (JJ small) (@NP (JJ rear) (NNS thrusters)))))) (VP (VBD was) (ADJP (JJ inoperative))))) (. .)))
(ROOT (S (NP (DT Neither) (NN problem)) (@S (VP (VBD was) (VP (VBN considered) (S (ADJP (JJ serious))))) (. .))))
