(ROOT (S (PP (IN Among) (NP (NP (DT the) (@NP (QP (CD 29) (CD million)) (NNPS Americans))) (SBAR (WHNP (WP who)) (S (VP (VBD voted) (PP (IN for) (NP (NNP Democrat)))))))) (@S (NP (NP (NNP George) (NNP McGovern)) (PP (IN in) (NP (CD 1972)))) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ 24-year-old) (@NP (JJ black) (@NP (NN law) (@NP (NN student) (@NP (CC and) (@NP (JJ one-time) (@NP (NN campus) (NN agitator))))))))) (VP (VBN named) (NP (NNP Clarence) (NNP Thomas))))) (. .)))))
(ROOT (S (SBAR (IN As) (S (NP (NNP Thomas)) (@S (ADVP (RB later)) (VP (@VP (VBD explained) (, ,)) (S (VP (VBG being) (NP (NNP Republican)))))))) (@S (@S (VP (VBD was) (VP (@VP (VBN regarded) (PP (IN as) (NP (`` ``) (@NP (@NP (NP (DT a) (NN fate)) (: ...)) (NP (JJR worse)))))) (PP (IN than) (NP (NP (NN death)) (PP (IN among) (NP (NNS blacks))))))) (. .)) ('' ''))))
(ROOT (S (RB Yet) (@S (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS weeks))))) (@S (, ,) (@S (NP (NNP Thomas)) (@S (VP (@VP (VBZ goes) (PP (IN before) (NP (DT the) (@NP (NNP Senate) (@NP (NNP Judiciary) (NNP Committee)))))) (PP (IN as) (NP (NP (NNP President) (@NP (NNP Bush) (POS 's))) (@NP (NN nominee) (S (VP (TO to) (VP (VB join) (NP (DT the) (@NP (ADJP (RB increasingly) (JJ conservative)) (NP (NNP Supreme) (NNP Court))))))))))) (. .)))))))
(ROOT (S (NP (NP (NNP Thomas) (POS ')) (@NP (JJ dramatic) (@NP (ADJP (@ADJP (JJ political) (CC and)) (JJ philosophical)) (NN transformation)))) (@S (VP (@VP (VBZ reveals) (ADVP (RBR more) (PP (IN about) (NP (DT the) (NN man))))) (SBAR (IN than) (S (VP (@VP (VBZ does) (NP (NP (PRP$ his) (@NP (NNP Horatio) (@NP (NNP Alger) (NN journey)))) (PP (IN from) (NP (JJ rural) (@NP (NNP Southern) (NN poverty)))))) (PP (TO to) (NP (NNP Supreme) (@NP (NNP Court) (NN nomination)))))))) (. .))))
(ROOT (S (PP (TO To) (NP (NNS friends))) (@S (, ,) (@S (NP (PRP$ his)) (@S (VP (@VP (@VP (VBZ is) (NP (NP (DT a) (NN story)) (PP (IN of) (NP (NN courage))))) (, ,)) (PP (TO to) (NP (@NP (NP (NNS foes)) (, ,)) (NP (NP (DT a) (NN story)) (PP (IN of) (NP (NN opportunism))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (JJ Racial) (NN anger)) (, ,)) (NP (NP (NN protest) (NNS lyrics)) (NP (NP (DT The) (@NP (JJ homespun) (NNS homilies))) (PP (IN of) (NP (PRP$ his) (NN grandfather)))))) (, ,)) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (@NP (NP (DT the) (@NP (JJ ruler-slapping) (NN discipline))) (PP (IN of) (NP (DT the) (NNS nuns)))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD taught) (NP (PRP him))) (PP (IN at) (NP (NP (DT a) (@NP (JJ Catholic) (NN school))) (PP (IN in) (NP (VBN segregated) (NNP Savannah))))))))) (, ,)) (NP (NNP Ga.))) (, ,)) (NP (NP (DT the) (@NP (JJ racial) (NN anger))) (PP (IN in) (NP (NP (DT the) (NNS writings)) (PP (IN of) (NP (@NP (NP (NNP Richard) (NNP Wright)) (CC and)) (NP (NNP Malcolm) (NN X)))))))) (, ,)) (NP (NP (DT the) (@NP (JJ iconoclastic) (NNS theories))) (PP (IN of) (NP (NP (JJ such) (NNS academicians)) (PP (IN as) (NP (NNP Thomas) (NNP Sowell))))))) (CC and)) (NP (@NP (NP (NNP William) (@NP (NNP Barclay) (NNP Allen))) (, ,)) (NP (NP (RB even) (@NP (DT the) (@NP (NN protest) (NNS lyrics)))) (PP (IN of) (NP (NN singer-songwriter) (@NP (NNP Nina) (NNP Simone)))))))) (: --)) (@S (ADVP (DT all)) (@S (VP (VBP are) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN story))))) (. .)))))
(ROOT (S (SBAR (IN As) (S (VP (VBN glimpsed) (PP (IN in) (NP (@NP (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS interviews)))) (CC and)) (NP (NP (QP (NNS tens) (@QP (IN of) (NNS thousands)))) (PP (IN of) (NP (NP (NNS pages)) (PP (IN of) (NP (NP (NNS documents)) (SBAR (IN that) (S (NP (NNP Thomas)) (VP (VBZ has) (VP (@VP (VBN turned) (PRT (RP over))) (PP (TO to) (NP (DT the) (@NP (NNP Senate) (@NP (NNP Judiciary) (NNP Committee))))))))))))))))))) (@S (, ,) (@S (NP (DT these) (NNS influences)) (@S (VP (VBD helped) (VP (VB shape) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS beliefs)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP are) (ADVP (RB now))) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (JJ bitter) (NN controversy)))))))))))) (. .))))))
(ROOT (S (NP (NNP Thomas)) (@S (VP (@VP (VBZ takes) (NP (JJ immense) (NN pride))) (PP (IN in) (S (VP (VBG having) (VP (@VP (VBN staked) (PP (IN out) (NP (DT an) (@NP (JJ independent) (NN course))))) (PP (IN despite) (S (VP (VBG suffering) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBD was) (NP (NP (DT a) (@NP (JJ heavy) (@NP (JJ personal) (NN toll)))) (PP (IN in) (NP (@NP (NP (VBN lost) (NNS friends)) (CC and)) (NP (JJ public) (NN condemnation))))))))))))))))))) (. .))))
(ROOT (S (VP (NP (@NP (NP (JJ Black)) (`` `)) (NP (NP (NP (JJ intellectual)) (NP (NNS clones) (POS '))) (SBAR (`` ``) (S (NP (PRP I)) (VP (VBP refuse) (S (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (DT the) (@NP (ADJP (RB racially) (JJ derogatory)) (NN orthodoxy))) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (IN that) (S (NP (DT all) (NNS blacks)) (VP (MD should) (VP (VB share) (NP (NP (DT the) (@NP (JJ same) (NN opinion))) (PP (@PP (IN on) (: ...)) (NP (@NP (@NP (@NP (NP (JJ affirmative) (NN action)) (, ,)) (NP (NN busing))) (CC or)) (NP (NN welfare)))))))))) (: ...)))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (@S (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ racist) (S (VP (TO to) (VP (VB act) (SBAR (IN as) (S (SBAR (IN though) (S (NP (NNS blacks)) (VP (VBP are) (NP (JJ intellectual) (NNS clones))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (VP (@VP (@VP (VBD said) (PP (IN in) (NP (DT a) (@NP (CD 1984) (NN speech))))) (PP (TO to) (NP (JJ black) (NNS students)))) (PP (IN at) (NP (@NP (NP (NNP Yale) (@NP (NNP Law) (NNP School))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD earned) (NP (PRP$ his) (@NP (NN law) (NN degree)))))))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (@S (@S (@S (@S (@S (S (NP (NNP Thomas)) (VP (@VP (@VP (VBZ underscores) (NP (PRP$ his) (NN role))) (PP (IN as) (NP (NP (DT a) (@NP (NN minority) (NN figure))) (PP (IN within) (NP (DT a) (NN minority)))))) (PP (IN by) (S (ADVP (RB repeatedly)) (VP (VBG quoting) (NP (NP (NNP Robert) (@NP (NNP Frost) (POS 's))) (@NP (JJ poetic) (NN recollection)))))))) (: :)) (`` ``)) (S (NP (CD Two) (NNS roads)) (VP (VBD diverged) (PP (IN in) (NP (@NP (@NP (NP (DT a) (NN wood)) (, ,)) (CC and)) (NP (PRP I))))))) (: --)) (S (NP (PRP I)) (VP (VBD took) (S (NP (DT the) (CD one)) (@S (ADJP (JJR less)) (S (VP (VBN traveled) (PP (IN by))))))))) (, ,)) (CC and)) (S (NP (DT that)) (VP (VBZ has) (VP (VBN made) (NP (PDT all) (@NP (DT the) (NN difference))))))) (. .)) ('' '')))
(ROOT (S (ADVP (RB Even)) (@S (NP (PRP$ his) (@NP (JJ close) (NNS friends))) (@S (VP (VBP have) (NP (NP (NN trouble)) (VP (VBG explaining) (SBAR (WHADVP (WRB why)) (S (NP (NNP Thomas)) (VP (VBD took) (NP (DT a) (@NP (JJ different) (NN road))))))))) (. .)))))
(ROOT (S (PP (IN As) (NP (DT a) (NN youth))) (@S (, ,) (@S (NP (NNP Clarence) (NNP Thomas)) (@S (VP (VBD shared) (SBAR (S (NP (NP (DT the) (@NP (JJ liberal) (NNS attitudes))) (PP (IN of) (NP (NP (JJ many) (@NP (JJ bright) (@NP (JJ young) (@NP (JJ black) (NNS people))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBD were) (VP (VBN born) (PP (IN into) (NP (DT a) (@NP (VBN segregated) (NNP America)))))) (CC and)) (VP (@VP (VBD came) (PP (IN of) (NP (NN age)))) (PP (IN after) (NP (@NP (@NP (@NP (NP (NN freedom) (NNS rides)) (, ,)) (NP (NN lunch) (@NP (NN room) (NNS sit-ins)))) (CC and)) (NP (DT the) (@NP (CD 1964) (@NP (NNP Civil) (@NP (NNP Rights) (NNP Act)))))))))))))) (VP (VBD began) (S (VP (VBG erasing) (NP (NP (DT the) (@NP (JJ overt) (NNS signs))) (PP (IN of) (NP (JJ racial) (NN discrimination)))))))))) (. .))))))
(ROOT (S (PP (IN As) (NP (NP (DT a) (@NP (NNP Holy) (@NP (NNP Cross) (@NP (NNP College) (NN student))))) (PP (IN in) (NP (DT the) (@NP (JJ turbulent) (NNS 1960s)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (@VP (@VP (VP (VBD joined) (NP (JJ black) (NNS protesters))) (, ,)) (VP (VBD wore) (NP (@NP (NP (DT a) (NN beret)) (CC and)) (NP (DT a) (@NP (NN leather) (NN jacket)))))) (, ,)) (CC and)) (VP (@VP (VBD decorated) (NP (PRP$ his) (@NP (NN dormitory) (NN room)))) (PP (IN with) (NP (NP (DT a) (NN poster)) (PP (IN of) (NP (NNP Malcolm) (NN X))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (NNP Thomas)) (@S (VP (VBD came) (S (VP (TO to) (VP (@VP (VB see) (NP (PRP$ his) (@NP (NN college) (NNS years)))) (PP (IN as) (ADJP (JJ wrongheaded))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (PRP$ His) (@NP (JJ rightward) (NN shift))) (: --)) (CC or)) (PRN (, ,) (PP (IN by)))) (NP (PRP$ his) (NN account))) (, ,)) (@S (S (NP (PRP$ his)) (S (VP (@VP (@VP (VBG circling) (PRT (RB back))) (PP (TO to) (NP (JJ conservative) (NNS values)))) (: --)))) (@S (VP (VBD began) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT a) (@NP (NNP Yale) (@NP (NN law) (NN student)))) (PP (IN from) (NP (CD 1971) (@NP (TO to) (CD 1974))))))))) (. .)))))
(ROOT (S (NP (NNP Thomas)) (@S (VP (VBD was) (VP (@VP (@VP (VBN admitted) (SBAR (IN while) (S (NP (DT an) (@NP (JJ affirmative) (@NP (NN action) (NN program)))) (VP (VBD was) (PP (IN in) (NP (NN effect))))))) (, ,)) (SBAR (IN although) (S (NP (EX there)) (VP (@VP (VBZ is) (NP (DT no) (NN evidence))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (MD would) (RB not)) (VP (VB have) (VP (VBN gotten) (PP (IN in) (PP (IN without) (NP (PRP it)))))))))))))) (. .))))
(ROOT (SINV (S (NP (@NP (NP (NP (NP (NN Friend) (POS 's)) (NN view)) (SBAR (WHNP (WDT Whatever)) (S (NP (DT the) (NNS reasons))))) (PRN (: --) (@PRN (CC and) (@PRN (S (NP (@NP (NP (PRP$ his) (NNS classmates)) (CC and)) (NP (NP (NN faculty) (NNS members)) (PP (IN at) (NP (NNP Yale))))) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB pinpoint) (S (NP (DT any)) (@S (ADJP (JJ particular)) (S (VP (VBG turning) (NP (@NP (NP (NNS points)) (CC or)) (NP (JJ pivotal) (NNS events))))))))))))) (: --))))) (NP (NNP Thomas))) (@S (`` ``) (VP (@VP (VBD became) (ADJP (RBR more) (JJ conservative))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD went) (PP (IN through) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (JJ legal) (NN education))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Harry) (NNP Singleton)) (, ,)) (NP (DT a) (NN friend)))) (. .))))))
(ROOT (S (PP (IN By) (NP (@NP (@NP (NP (NP (DT the) (NN time)) (SBAR (S (NP (NNP Thomas)) (VP (@VP (@VP (VBD arrived) (PP (IN in) (NP (@NP (@NP (NP (NNP Jefferson) (NNP City)) (, ,)) (NP (NNP Mo.))) (, ,)))) (PP (IN in) (NP (CD 1974)))) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (@NP (@NP (NP (NNP John) (NNP Danforth)) (, ,)) (ADVP (RB now))) (NP (NP (NP (NNP Thomas) (POS ')) (@NP (JJ chief) (NN supporter))) (PP (IN in) (NP (DT the) (NNP Senate))))))))))))) (, ,)) (RB then)) (NP (DT the) (@NP (JJ Republican) (@NP (NN state) (@NP (NN attorney) (NN general))))))) (@S (, ,) (@S (NP (PRP$ his) (NNS attitudes)) (@S (VP (VBD were) (ADJP (RB largely) (VBN formed))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (PRP$ His) (NN philosophy)) (PP (IN by) (NP (DT that) (NN point)))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD felt) (SBAR (IN that) (S (NP (DT this) (NN country)) (VP (VBD was) (VP (@VP (VBG affording) (NP (NNS people) (NNS opportunities))) (SBAR (@SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ willing) (S (VP (TO to) (VP (VB work)))))))) (CC and)) (SBAR (IN that) (S (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NN government)))))) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NN servitude)))))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NN lawyer))) (NP (@NP (NP (NNP Harvey) (NNP Tettlebaum)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN with) (NP (NNP Thomas)))))))) (. .)))))))
(ROOT (S (ADVP (NP (JJ Several) (NNS years)) (RB later)) (@S (NP (PRP he)) (@S (VP (VBD captured) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP Reagan) (@NP (NN transition) (NN team)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD offered) (NP (DT a) (@NP (JJ civil) (@NP (NNS rights) (NN job))))) (PP (TO to) (NP (DT a) (@NP (JJ reluctant) (NNP Thomas))))))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (PRP$ His) (NNS friends)) (VP (VBD urged) (S (NP (PRP him)) (@S (RB not) (VP (TO to) (VP (@VP (VB shun) (NP (DT a) (@NP (JJ rare) (NN opportunity)))) (S (VP (TO to) (VP (VB make) (NP (NN policy))))))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (@VP (@VP (VBD accepted) (NP (JJ successive) (NNS jobs))) (PP (IN as) (NP (NP (NN assistant) (NN secretary)) (PP (IN of) (NP (NN education)))))) (PP (IN for) (NP (@NP (NP (JJ civil) (NNS rights)) (CC and)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Equal) (@NP (NNP Employment) (@NP (NNP Opportunity) (NNP Commission)))))))))))) (. .)))
(ROOT (S (PP (NP (DT A) (@NP (JJ colorblind) (NNP Constitution))) (@PP (IN In) (NP (DT those) (NNS jobs)))) (@S (, ,) (@S (NP (NNP Thomas)) (@S (VP (VBD began) (S (VP (@VP (VBG questioning) (NP (NP (NNS preferences)) (PP (IN in) (NP (@NP (NNS jobs) (CC and)) (NN education))))) (PP (IN for) (NP (NP (JJ racial) (NNS minorities)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD had) (ADVP (RB historically))) (VP (VBN suffered) (NP (NN discrimination))))))))))) (. .))))))
(ROOT (S (ADVP (RB Later)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD began) (S (VP (@VP (@VP (@VP (VP (ADVP (RB openly)) (@VP (VBG opposing) (NP (JJ such) (NNS preferences)))) (, ,)) (VP (VBG denouncing) (NP (NP (DT the) (@NP (NNP Supreme) (@NP (NNP Court) (NNS decisions)))) (SBAR (WHNP (WDT that)) (S (VP (VBD upheld) (NP (PRP them)))))))) (CC and)) (VP (VBG calling) (PP (IN for) (NP (DT a) (@NP (JJ colorblind) (NNP Constitution)))))))) (. .))))))
(ROOT (S (NP (DT Some) (NNS critics)) (@S (ADVP (RB cynically)) (@S (VP (@VP (VBP attribute) (NP (PRP$ his) (@NP (JJ ideological) (NN metamorphosis)))) (PP (TO to) (NP (NN opportunism)))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Thomas)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN declined) (S (VP (TO to) (VP (VB be) (VP (VBN interviewed) (PP (IN since) (NP (PRP$ his) (@NP (NNP Supreme) (@NP (NNP Court) (NN nomination)))))))))))))) (, ,)) (@S (VP (@VP (VBZ has) (RB not)) (VP (VBN responded))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (VBZ has) (VP (VBN offered) (NP (NP (DT an) (NN explanation)) (PP (IN for) (NP (NP (PRP$ his) (@NP (JJ political) (NN change))) (PP (IN of) (NP (NN heart)))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NP (JJ handwritten) (NNS notes)) (PP (IN from) (NP (PRP$ his) (NNS files))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD recalled) (S (VP (@VP (VBG telling) (NP (PRP$ his) (@NP (JJ Democratic) (NNS grandparents)))) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN turned) (NP (NNP Republican))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP You)) (@S (ADVP (DT all)) (VP (VBD made) (S (NP (PRP me)) (VP (VB become) (NP (NNP Republican))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD told) (NP (PRP$ his) (@NP (JJ incredulous) (NNS grandparents)))) (. .))))))))
(ROOT (S (`` ``) (@S (VP (@VP (VP (@VP (VP (VB Remember)) (: ...)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (@VP (VBD told) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VBD was) (RB n't)) (ADJP (JJ right) (S (VP (TO to) (VP (VB beg) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD could) (VP (VB work))))))))))))))))) (CC and)) (VP (VB get) (S (NP (PRP it)) (NP (PRP myself))))) (. ?))))
(ROOT (VP (: ...) (@VP (@VP (VB Remember) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (@VP (VBD told) (NP (PRP me))) (SBAR (@SBAR (IN that) (IN if)) (S (NP (PRP I)) (@S (ADVP (RB ever)) (VP (VBD amounted) (PP (TO to) (NP (NN anything)))))))))) (@S (NP (PRP it)) (VP (MD would) (VP (VB be) (PP (IN by) (NP (NP (DT the) (NN sweat)) (PP (IN of) (NP (@NP (NP (NNP MY) (NN brow)) (CC and)) (NP (NN MY) (@NP (NN elbow) (NN grease)))))))))))) (. ?))))
(ROOT (S (`` ``) (@S (S (CC And) (VP (@VP (@VP (VB remember) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (RB rather) (@VP (@VP (VP (VB starve)) (IN than)) (VP (VB have) (S (NP (NN anyone)) (VP (@VP (VB give) (NP (PRP you))) (NP (NN something)))))))))))))) (: --)) (ADVP (ADVP (RB as) (RB long)) (PP (IN as) (NP (PRP you)))))) (@S (VP (MD could) (VP (VB work) (PP (IN for) (NP (PRP it))))) (. ?)))))
(ROOT (S (: ...) (@S (ADJP (RB Politically)) (@S (, ,) (@S (NP (PRP I)) (@S (@S (VP (VBD had) (NP (@NP (NP (DT no) (NN choice)) (: :)) (NP (NP (DT The) (@NP (JJ only) (NN party))) (VP (ADVP (RB openly)) (@VP (VBG standing) (SBAR (IN for) (S (NP (DT those) (NNS values)) (VP (VBD was) (NP (DT the) (@NP (NNP Republican) (NNP Party))))))))))) (. .)) ('' '')))))))
