(ROOT (S (NP (NN Fire)) (@S (ADVP (RB long) (RB ago)) (@S (VP (@VP (VBD destroyed) (NP (DT the) (NN house))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Clarence) (NNP Thomas)) (VP (VBD spent) (NP (PRP$ his) (NN boyhood)))))) (. .)))))
(ROOT (SINV (CC But) (@SINV (ADVP (RB nearby)) (@SINV (@SINV (VP (PRN (, ,) (@PRN (PP (IN down) (NP (NP (DT a) (@NP (JJ woodsy) (@NP (, ,) (@NP (JJ one-lane) (@NP (, ,) (@NP (JJ white-sand) (NN road))))))) (PP (IN outside) (NP (NNP Savannah) (@NP (, ,) (NNP Ga.)))))) (, ,))) (@VP (VBZ sits) (NP (NP (DT a) (NN reminder)) (PP (IN of) (NP (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB have) (VP (VBN been)))))) (@NP (: --) (NP (NP (DT the) (@NP (JJ tired) (NN cottage))) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ his) (NN sister)) (VP (ADVP (RB still)) (@VP (@VP (@VP (@VP (VBZ lives) (, ,)) (PP (IN by) (NP (DT a) (JJ broad)))) (, ,)) (S (VP (VBG shining) (NP (NP (JJ marsh)) (VP (VBN called)))))))))))))))) (NP (NNP Moon) (NNP River))) (. .)))))
(ROOT (SINV (PP (IN Down) (NP (NN shore))) (@SINV (@SINV (VP (VBZ sits)) (NP (NP (DT the) (@NP (JJ defunct) (@NP (NN packing) (NN factory)))) (SBAR (WHADVP (WRB where)) (S (NP (@NP (NP (PRP$ his) (NN family)) (CC and)) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (NP (DT the) (@NP (JJ semirural) (NN cluster))) (PP (IN of) (NP (@NP (NNS houses) (CC and)) (NNS trailer-homes))))))))))) (VP (VBN known) (PP (IN as) (NP (NP (NN Pin) (NN Point)) (VP (VBN used) (S (VP (TO to) (VP (@VP (VP (@VP (VB pick) (NP (DT the) (NN meat))) (PP (IN from) (NP (NNS crabs)))) (CC and)) (VP (@VP (VB chop) (NP (DT the) (NNS heads))) (PP (IN off) (NP (NN shrimp))))))))))))))) (. .))))
(ROOT (S (ADVP (RB There)) (@S (, ,) (@S (PP (IN in) (NP (NP (DT the) (@NP (VBN segregated) (@NP (JJ black) (NNP Georgia)))) (PP (IN of) (ADJP (NP (CD four) (NNS decades)) (JJ past))))) (@S (, ,) (@S (VP (@VP (VBD began) (NP (NP (DT the) (NN toughening)) (PP (IN of) (NP (@NP (NP (NNP Clarence) (NNP Thomas)) (, ,)) (NP (NN nominee)))))) (PP (TO to) (NP (DT the) (@NP (NNP United) (@NP (NNPS States) (@NP (NNP Supreme) (NNP Court))))))) (. .)))))))
(ROOT (S (S (VP (@VP (@VP (VP (VBN Abandoned) (PP (IN by) (NP (PRP$ his) (NN father)))) (, ,)) (VP (VBN driven) (PP (IN by) (NP (@NP (NP (PRP$ his) (@NP (JJ hard-eyed) (NN grandfather))) (CC and)) (NP (NP (DT a) (NN band)) (PP (IN of) (NP (NP (NNS nuns)) (VP (VBN sent) (ADVP (RB south)))))))))) (S (VP (TO to) (VP (VB teach) (NP (JJ black) (NNS children))))))) (@S (, ,) (@S (NP (JJ young) (NNP Clarence)) (@S (VP (VBD learned) (NP (@NP (@NP (@NP (@NP (NP (@NP (NN sharecropping) (CC and)) (NN scholarship)) (, ,)) (NP (@NP (NP (JJ hard) (NN labor)) (CC and)) (NP (DT the) (@NP (NNP Latin) (NN mass))))) (, ,)) (CC and)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (@VP (@VP (VB survive) (NP (DT the) (@NP (NN walk) (NN home)))) (PP (IN through) (NP (JJ black) (NNP Savannah)))) (PP (IN in) (NP (PRP$ his) (@NP (JJ Catholic) (@NP (NN school) (NN uniform))))))))))) (. .))))))
(ROOT (S (PP (IN From) (NP (DT these) (NNS roots))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (MD might) (VP (VB have) (VP (@VP (VBN become) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (JJ bright) (@NP (, ,) (@NP (JJ activist) (@NP (JJ black) (NNS men)))))))))) (S (VP (TO to) (VP (@VP (@VP (@VP (VB rise) (ADVP (IN out) (PP (IN of) (NP (@NP (NP (NNP Southern) (NN poverty)) (CC and)) (NP (NN press)))))) (NP (NP (DT a) (@NP (ADJP (RB politically) (JJ aggressive)) (@NP (JJ liberal) (NN agenda)))) (PP (IN of) (NP (@NP (NP (JJ civil) (NNS rights)) (CC and)) (NP (JJ affirmative) (NN action)))))) (: --)) (SBAR (IN as) (S (VP (@VP (VBD did) (NP (NNS men))) (PP (IN like) (NP (@NP (NP (NNP Thurgood) (NNP Marshall)) (, ,)) (NP (NP (DT the) (@NP (VBG retiring) (NN justice))) (SBAR (WP$ whose) (S (NP (NNP Supreme) (@NP (NNP Court) (@NP (NN seat) (NNP Thomas)))) (VP (MD might) (VP (VB take))))))))))))))))) (. .))))))
(ROOT (S (ADVP (RB Instead)) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Thomas)) (, ,)) (ADVP (RB now) (NP (CD 43)))) (, ,)) (@S (VP (@VP (VBD became) (NP (@NP (NP (@NP (NP (NN something) (RB else)) (: --)) (NP (NP (DT a) (@NP (NN hybrid) (NN product))) (PP (IN of) (NP (JJ harsh) (@NP (JJ Southern) (NN history)))))) (CC and)) (NP (NP (@NP (@NP (NP (JJ baby-boom) (NN ambition)) (, ,)) (NP (NP (DT a) (NN proponent)) (PP (IN of) (NP (NP (JJ personal) (NN strength)) (PP (IN over) (NP (NN dependence))))))) (, ,)) (PP (IN of) (NP (NN individualism)))))) (PP (IN over) (NP (NN government) (NN activism)))) (. .))))))
(ROOT (S (S (PP (IN By) (NP (DT the) (NN time))) (@S (NP (PRP he)) (VP (@VP (VBD arrived) (PP (IN in) (NP (NNP Washington)))) (PP (IN with) (NP (DT the) (@NP (NNP Reagan) (NN administration))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD had) (VP (VBN developed) (PP (IN into) (NP (@NP (NP (DT a) (@NP (JJ rare) (NN breed))) (: --)) (NP (NP (DT a) (@NP (JJ black) (JJ conservative))) (RRC (ADJP (RB so) (@ADJP (JJ impressive) (PP (TO to) (NP (JJ Republican) (NNS presidents))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBN set) (PP (IN on) (NP (DT the) (NN road)))) (PP (TO to) (NP (NP (DT the) (@NP (JJS highest) (NN court))) (PP (IN in) (NP (DT the) (NN land))))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (@VP (VBD was) (ADJP (RB so) (@ADJP (JJ disturbing) (PP (TO to) (NP (JJ traditional) (NNS liberals)))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ eager) (S (VP (TO to) (VP (@VP (VB deprive) (NP (NP (PRP him)) (PP (IN of) (NP (NNP Senate) (NN confirmation))))) (PP (IN in) (NP (NNP September))))))))))) (. .)))))
(ROOT (S (NP (NNP Historically)) (@S (, ,) (@S (S (VP (VBG trying) (S (VP (TO to) (VP (VB predict) (NP (NNP Supreme) (@NP (NNP Court) (NNS nominees)))))))) (@S (VP (VBZ has) (VP (VBN been) (ADJP (RB extremely) (JJ risky)))) (. .))))))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (NP (JJ many) (NNS liberals)) (@S (VP (VBP are) (ADJP (VBN convinced) (SBAR (IN that) (S (NP (NP (NNP Thomas) (POS ')) (JJ past)) (@S (ADVP (RB clearly)) (VP (VBZ shows) (NP (PRP$ his) (NN future)))))))) (. .))))))
(ROOT (SINV (S (@S (S (NP (PRP He)) (VP (MD would))) (, ,)) (S (NP (PRP they)) (VP (VBP say)))) (@SINV (, ,) (@SINV (@SINV (VP (VBP oppose)) (NP (@NP (NP (NN abortion) (NNS rights)) (, ,)) (NP (@NP (NP (NN school) (@NP (NN busing) (NNS plans))) (CC and)) (NP (JJ affirmative) (@NP (NN action) (NNS programs)))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (MD would) (ADVP (RB also))) (VP (@VP (VB weaken) (NP (DT the) (NN wall))) (S (VP (VBG separating) (S (NP (@NP (NP (@NP (NN government) (CC and)) (NN religion)) (CC and)) (NP (JJ further))) (VP (VB restrict) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (JJ criminal) (@NP (@NP (NNS suspects) (CC and)) (NNS defendants))))))))))) (. .))))
(ROOT (S (ADVP (RB Not) (RB surprisingly)) (@S (, ,) (@S (NP (NP (NNP Thomas) (POS ')) (@NP (JJ many) (@NP (@NP (NNS friends) (CC and)) (NNS supporters)))) (@S (VP (VBP draw) (NP (JJ different) (NNS conclusions))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBP see) (NP (PRP him))) (PP (IN as) (NP (@NP (NP (DT an) (@NP (JJ independent) (NN spirit))) (, ,)) (NP (NP (DT a) (@NP (JJ probable) (JJ centrist))) (PP (IN on) (NP (NP (DT a) (NN court)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG steering) (NP (NP (JJ rightward)) (PP (IN for) (NP (JJ several) (NNS years))))))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (NNP Georgia)) (VP (VBG beginning))) (CC But)) (S (NP (DT any) (@NP (NN attempt) (S (VP (TO to) (VP (@VP (VB understand) (NP (DT the) (@NP (JJ potential) (NN successor)))) (PP (TO to) (NP (DT the) (@NP (JJ revered) (@NP (NNP Thurgood) (NNP Marshall)))))))))) (VP (MD must) (VP (VB begin) (PP (IN in) (NP (NNP Georgia))))))) (. .)))
(ROOT (S (ADVP (RB There)) (@S (, ,) (@S (NP (@NP (@NP (NP (RB just) (@NP (DT the) (@NP (JJ other) (NN day)))) (, ,)) (NP (@NP (NP (NNP Leola) (NNP Williams)) (, ,)) (NP (NP (NNP Thomas) (POS ')) (NN mother)))) (, ,)) (@S (VP (VBD talked) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN force)) (PP (IN of) (NP (NN family)))) (VP (@VP (@VP (@VP (VBD worked) (PP (IN on) (NP (PRP$ her) (NN son)))) (: :)) (`` ``)) (S (NP (NNP Clarence)) (VP (VBD was) (VP (VBN surrounded) (PP (IN by) (NP (DT all) (@NP (PRP$ our) (@NP (ADJP (JJR older)) (NNS parents))))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD saw) (SBAR (WHADVP (WRB how)) (S (NP (@NP (NP (PRP$ our) (NN family)) (CC and)) (NP (JJ other) (NNS people))) (VP (VBD struggled) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN living))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP guess) (S (@S (@S (S (NP (NNP Clarence)) (VP (VBD wanted) (S (VP (TO to) (VP (VB prove) (PP (TO to) (NP (PRP himself)))))))) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (@VP (@VP (VP (VB be)) (: --)) (CC and)) (VP (VB prove) (PP (TO to) (NP (PRP$ his) (NN grandfather)))))))))))))) (S (NP (PRP he)) (VP (MD could) (VP (VB be) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN person)))))))) (S (-LRB- -LRB-) (@S (NP (PRP$ his) (NN grandfather)) (@S (-RRB- -RRB-) (VP (VBD wanted) (S (NP (PRP him)) (VP (TO to) (VP (VB be)))))))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN grandfather)) (, ,)) (NP (DT the) (@NP (JJ late) (@NP (NNP Myers) (NNP Anderson))))) (, ,)) (@S (VP (@VP (VBD began) (S (VP (VBG training) (NP (NP (NNP Thomas)) (PP (IN in) (NP (NN earnest))))))) (SBAR (WHADVP (WRB when)) (S (@S (S (NP (DT the) (NN boy)) (VP (VBD was) (NP (CD 9)))) (CC and)) (S (NP (NP (NNP Leola) (@NP (NNP Williams) (POS '))) (NN life)) (@S (ADVP (RB suddenly)) (VP (VBD began) (S (VP (VBG coming) (ADVP (RB apart)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (PRP$ Her) (NN house)) (PP (IN off) (NP (NN Pin) (@NP (NN Point) (NNP Avenue))))) (VP (VBD had) (VP (@VP (VBN gone) (ADVP (RB up))) (PP (IN in) (NP (NN smoke)))))) (, ,)) (CC and)) (S (NP (DT some) (NNS months)) (@S (ADVP (RB later)) (@S (, ,) (@S (NP (PRP$ her) (NN husband)) (VP (@VP (@VP (VBD went) (ADVP (RB north) (PP (TO to) (NP (NNP Philadelphia))))) (, ,)) (S (VP (@VP (@VP (VBG leaving) (NP (PRP$ her))) (PP (IN with) (NP (@NP (NP (CD two) (@NP (JJ young) (NNS children))) (CC and)) (NP (DT a) (JJ third))))) (PP (IN on) (NP (DT the) (NN way))))))))))) (. .)))
(ROOT (S (NP (NNP Williams)) (@S (VP (@VP (VP (VBD took) (NP (@NP (@NP (NP (PRP$ her) (NN daughter)) (, ,)) (NP (NNP Emma) (NNP Mae))) (, ,))) (CC and)) (VP (@VP (VBD moved) (PP (IN in) (PP (IN with) (NP (DT an) (NN aunt))))) (SBAR (IN while) (S (NP (PRP she)) (VP (VBD awaited) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (@NP (NP (PRP$ her) (@NP (JJ second) (NN son))) (, ,)) (NP (NNP Myers)))))))))) (. .))))
(ROOT (S (NP (NNP Clarence)) (@S (VP (@VP (@VP (VBD went) (S (VP (TO to) (VP (@VP (VB live) (PP (IN with) (NP (PRP$ his) (NNS grandparents)))) (PP (IN in) (NP (NNP Savannah))))))) (, ,)) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (NP (NNP Anderson) (POS 's)) (@NP (JJ year-round) (@NP (NN oil) (@NP (CC and) (@NP (NN ice) (@NP (NN delivery) (NN business)))))))))))) (. .))))
(ROOT (S (NP (PRP$ His) (NN grandfather)) (@S (VP (VBD proved) (S (VP (TO to) (VP (VB be) (NP (@NP (NP (NP (DT a) (@NP (JJ profound) (NN force))) (PP (IN in) (NP (NP (NNP Thomas) (POS ')) (NN life)))) (: --)) (NP (@NP (@NP (@NP (@NP (@NP (NP (DT a) (NN mentor)) (, ,)) (NP (DT a) (@NP (NN role) (NN model)))) (, ,)) (NP (DT an) (@NP (JJ unrelenting) (NN taskmaster)))) (CC and)) (NP (@NP (NP (DT the) (NN embodiment)) (PP (IN of) (NP (DT a) (@NP (JJ personal) (NN philosophy))))) (SBAR (WHNP (WDT that)) (S (NP (NNP Thomas)) (@S (ADVP (RB once)) (VP (@VP (@VP (@VP (VBD recalled) (NP (DT this) (NN way))) (: :)) (`` ``)) (S (NP (PRP He)) (VP (VBD used) (S (VP (TO to) (VP (@VP (VB tell) (NP (PRP me))) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (NN elbow) (NN grease)) (VP (@VP (MD could) (RB n't)) (VP (VB solve))))))))))))))))))))))))) (. .))))
(ROOT (S (RB Then) (@S (NP (PRP he)) (@S (VP (MD 'd) (VP (@VP (@VP (VB say) (, ,)) (`` `)) (S (NP (JJ Old) (NN Man)) (VP (@VP (MD Ca) (RB n't)) (VP (VBZ is) (ADJP (JJ dead))))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (@S (@S (VP (VBD helped) (VP (VB bury) (NP (PRP him)))) (. .)) ('' ')) ('' ''))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Anderson)) (VP (@VP (VBD was) (RB n't)) (NP (NN coaching) (NNP Thomas))))) (@S (, ,) (@S (PP (@PP (PP (IN in) (NP (PRP$ his) (@NP (NN farm) (NNS fields)))) (CC or)) (PP (IN on) (NP (PRP$ his) (@NP (NN delivery) (NN truck))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS lessons)) (VP (VBD continued)))))) (, ,)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (DT the) (@NP (JJ Franciscan) (NNS nuns))) (PP (IN of) (NP (NP (JJ all-black) (@NP (NNP St.) (NNP Benedict))) (NP (DT the) (@NP (NNP Moor) (NNP School)))))))))) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Thomas)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (VBN experienced) (NP (JJ racial) (NN mistreatment))) (PP (IN by) (NP (NP (JJ white) (NNS seminarians)) (PP (IN in) (NP (NNP Georgia)))))))))) (, ,)) (@S (ADVP (RB ultimately)) (@S (VP (VBD rejected) (NP (JJ seminary) (NN life))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN identified) (NP (NP (DT an) (NN episode)) (PP (IN at) (NP (NP (JJ Immaculate) (@NP (NN Conception) (NNP Seminary))) (PP (IN in) (NP (@NP (@NP (NP (NN Conception)) (, ,)) (NP (NNP Mo.))) (, ,))))))) (PP (IN in) (NP (CD 1968)))) (PP (IN as) (NP (DT the) (@NP (JJ final) (NN humiliation)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD heard) (SBAR (S (NP (DT a) (NN seminarian)) (@S (ADVP (RB there)) (VP (@VP (VBP react) (PP (TO to) (NP (NP (DT the) (NN shooting)) (PP (IN of) (NP (NNP Dr.) (@NP (NNP Martin) (@NP (NNP Luther) (@NP (NNP King) (NNP Jr.))))))))) (PP (IN by) (S (VP (@VP (@VP (VBG saying) (, ,)) (`` ``)) (S (INTJ (JJ Good)) (@S (, ,) (@S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT a) (NN bitch)))) (VP (VBZ dies))))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Thomas)) (@S (VP (@VP (VP (VBD left) (NP (DT the) (JJ seminary))) (CC and)) (VP (VBD went) (ADVP (RB north) (S (VP (TO to) (VP (VB enroll) (PP (IN at) (NP (NP (NNP Holy) (@NP (NNP Cross) (NNP College))) (PP (IN in) (NP (NP (DT the) (@NP (JJ gritty) (@NP (NNP New) (@NP (NNP England) (@NP (NN factory) (NN city)))))) (PP (IN of) (NP (NNP Worcester) (@NP (, ,) (NNP Mass.)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN Southerner)) (PP (IN in) (NP (NNP New) (@NP (NNP England) (@NP (NNP The) (@NP (NNP Southern) (@NP (NN farm) (NN boy)))))))) (@S (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB endure) (NP (CONJP (RB not) (RB only)) (@NP (@NP (@NP (NP (NP (DT the) (@NP (JJ harsh) (NNS winters))) (PP (IN of) (NP (NNP New) (NNP England)))) (, ,)) (CONJP (CC but) (RB also))) (NP (@NP (NP (DT the) (@NP (JJ chilly) (NN atmosphere))) (PP (IN of) (NP (DT a) (@NP (JJ white) (NN college))))) (VP (ADVP (RB just)) (@VP (VBG beginning) (S (VP (TO to) (VP (VB widen) (NP (NP (NNS opportunities)) (PP (IN for) (NP (NNS blacks))))))))))))))))) (. .))))
(ROOT (S (PP (IN Within) (NP (NP (NNS days)) (PP (IN of) (NP (NP (NNP King) (POS 's)) (NN assassination))))) (@S (, ,) (@S (NP (DT the) (NN school)) (@S (VP (@VP (VP (VBD created) (NP (NP (DT a) (@NP (NN scholarship) (NN fund))) (VP (VBN named) (PP (IN after) (NP (DT the) (@NP (NNS civil-rights) (NN leader))))))) (CC and)) (VP (@VP (VBD stepped) (PRT (RP up))) (NP (NP (DT the) (NN recruiting)) (PP (IN of) (NP (NNS blacks)))))) (. .))))))
(ROOT (S (CC And) (@S (NP (@NP (@NP (NP (RB so) (NNP Thomas)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (VBN driven) (PP (IN from) (NP (DT the) (@NP (NNP Missouri) (NN seminary))))) (PP (IN by) (NP (NN racism)))))))) (, ,)) (@S (VP (VBD became) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS beneficiaries)) (PP (IN of) (NP (DT an) (@NP (NN effort) (S (VP (TO to) (VP (VB combat) (NP (PRP it)))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Thomas)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD paid) (PP (IN for) (NP (PRP$ his) (@NP (NN college) (NN education))))) (PP (IN with) (NP (@NP (@NP (@NP (NP (NNS loans)) (, ,)) (NP (NNS jobs))) (CC and)) (NP (DT the) (@NP (ADJP (RB newly) (VBN raised)) (@NP (NN scholarship) (NNS funds)))))))))) (, ,)) (@S (ADVP (RB soon)) (@S (VP (VBD was) (VP (VBN drawn) (PP (IN into) (NP (NP (DT the) (NN turbulence)) (PP (IN of) (NP (@NP (NP (NNP Vietnam) (NNP War)) (CC and)) (NP (`` ``) (@NP (JJ black) (@NP (NN power) (@NP ('' '') (NNS politics))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD helped) (S (VP (@VP (VP (@VP (@VP (VBN found) (NP (DT a) (@NP (JJ Black) (@NP (NN Student) (NNP Union))))) (, ,)) (S (VP (VBG writing)))) (CC and)) (VP (NN typing) (NP (PRP$ its) (NN constitution)))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP December) (CD 1969))) (@S (, ,) (@S (NP (@NP (NP (PRP he)) (CC and)) (NP (JJ other) (@NP (JJ black) (NNS students)))) (@S (VP (VBD resigned) (S (VP (TO to) (VP (VB protest) (NP (@NP (NP (DT the) (NNS suspensions)) (PP (IN of) (NP (JJ black) (NNS students)))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN blocked) (NP (NP (DT a) (@NP (NNP General) (@NP (NNP Electric) (NN recruiter)))) (PP (IN on) (NP (NN campus))))))))))))) (. .))))))
(ROOT (S (S (VP (VBN Stung))) (@S (, ,) (@S (NP (NN school) (NNS officials)) (@S (VP (VBD granted) (SBAR (S (NP (@NP (NP (DT a) (@NP (NN blanket) (NN amnesty))) (CC and)) (NP (DT the) (NNS students))) (VP (VBD returned))))) (. .))))))
(ROOT (S (NP (NNP Thomas)) (@S (VP (@VP (VBD went) (PP (IN on))) (S (VP (TO to) (VP (@VP (VP (VB run) (NP (NN track))) (CC and)) (VP (VB write) (PP (IN for) (NP (DT the) (@NP (NN campus) (NN newspaper))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (@VP (VBD graduated) (PP (IN from) (NP (NNP Holy) (NNP Cross)))) (PP (IN with) (NP (NNS honors)))) (CC and)) (VP (@VP (VBD left) (PP (IN for) (NP (NNP Yale) (@NP (NNP University) (@NP (NNP Law) (NNP School)))))) (PP (IN in) (NP (@NP (NP (NNP New) (NNP Haven)) (, ,)) (NP (NNP Conn.)))))) (. .))))
(ROOT (SINV (S (VP (@VP (@VP (VBG Freewheeling) (NP (NN liberalism))) (`` ``)) (S (NP (PRP He)) (VP (@VP (VBD came) (PP (IN into) (NP (NN law) (NN school)))) (S (VP (@VP (VBG espousing) (NP (JJ liberal) (NNS views))) (PP (IN from) (NP (PRP$ his) (@NP (NN freewheeling) (@NP (, ,) (@NP (JJ unattached) (@NP (JJ undergraduate) (NNS days))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Harry) (NNP Singleton)) (, ,)) (NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ black) (NN classmate))) (, ,)) (NP (JJ close) (NN friend))) (CC and)) (NP (NP (DT a) (@NP (JJ former) (@NP (JJ civil) (@NP (NNS rights) (NN official))))) (PP (IN in) (NP (DT the) (@NP (NNP Reagan) (@NP (NNP Education) (NNP Department))))))))) (. .))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (PRP he)) (@S (@S (VP (@VP (VBD became) (ADJP (RBR more) (JJ conservative))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD went) (PP (IN through) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (JJ legal) (NN education))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NNP Yale) (@NP (NN law) (NNS students))) (@S (PRN (, ,) (@PRN (NP (NNP Singleton)) (@PRN (VP (VBD explained)) (, ,)))) (@S (VP (VBD were) (VP (@VP (VBN exposed) (PP (TO to) (NP (JJ conservative) (@NP (NN law) (NNS professors))))) (PP (IN with) (NP (JJ powerful) (NNS minds))))) (. .)))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (@VP (VB discuss) (NP (JJ conservative) (NNS ideas))) (PP (IN with) (NP (NNP Clarence)))))))) (CC and)) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ interested) (PP (IN in) (NP (PRP them))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Singleton)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (@S (VP (VBD were) (UCP (@UCP (PP (IN about) (NP (NP (DT the) (NNS dangers)) (PP (IN of) (NP (NP (JJ big) (NN government)) (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (NP (NP (PDT all) (@NP (DT the) (NNS ills))) (PP (IN of) (NP (NN society)))))))))))) (CC and)) (SBAR (WHADVP (WRB how)) (S (NP-TMP (DT every) (NN time)) (@S (NP (PRP you)) (VP (VBP do) (SBAR (IN that) (S (NP (PRP you)) (VP (@VP (VBP take) (ADVP (RB away))) (PP (IN from) (NP (NP (DT the) (NNS liberties)) (PP (IN of) (NP (DT the) (NNS people)))))))))))))) (. .)) ('' '')))))
(ROOT (S (CC But) (@S (NP (PRP it)) (@S (VP (VBD was) (NP (@NP (@NP (@NP (NP (NNP Thomas) (NNP Sowell)) (, ,)) (NP (NP (DT the) (@NP (JJ conservative) (@NP (JJ black) (NN economist)))) (PP (ADVP (RB now)) (@PP (IN at) (NP (NP (NNP Stanford) (@NP (NNP University) (POS 's))) (@NP (NNP Hoover) (NNP Institution))))))) (, ,)) (SBAR (WP$ whose) (S (NP (NN work)) (VP (VBD came) (PP (TO to) (NP (NP (NN grip) (@NP (NNP Thomas) (POS '))) (NN mind)))))))) (. .)))))
(ROOT (S (PP (RB Shortly) (@PP (IN after) (NP (NP (PRP$ his) (NN arrival)) (PP (IN at) (NP (NNP Yale)))))) (@S (, ,) (@S (NP (NNP Thomas)) (@S (@S (VP (@VP (VBD remembered) (SBAR (WHADVP (WRB when)) (S (@S (S (NP (NN someone)) (VP (@VP (VBD gave) (NP (PRP him))) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Sowell) (POS 's)) (NNS books)))))) (CC and)) (S (`` ``) (@S (NP (PRP I)) (@S (VP (@VP (VBD threw) (NP (PRP it))) (PP (IN in) (NP (DT the) (NN trash)))) ('' ''))))))) (SBAR (@SBAR (IN because) (`` ``)) (S (NP (PRP it)) (@S (ADVP (RB really)) (VP (@VP (VBD went) (PP (IN against) (NP (DT all)))) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (VBN been) (VP (VBN indoctrinated) (S (VP (TO to) (VP (VB believe) (PP (IN about) (NP (@NP (NP (DT the) (@NP (JJ radical) (NN movement))) (CC and)) (NP (DT the) (@NP (NN peace) (NN movement))))))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (CC But) (@S (PP (IN after) (NP (NN law) (NN school))) (@S (, ,) (@S (NP (NNP Thomas)) (@S (VP (VBD rediscovered) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Sowell) (POS 's)) (NNS books))))) (. .)))))))
(ROOT (S (S (NP (@NP (@NP (@NP (@NP (NP (NP (NNP Sowell) (POS 's)) (@NP (ADJP (JJ provocative) (NP-TMP (CD 1983))) (NN work))) (, ,)) (`` ``)) (NP (DT The) (@NP (NNP Economics) (@NP (CC and) (@NP (NNP Politics) (@NP (IN of) (NNP Race))))))) (, ,)) ('' '')) (VP (@VP (@VP (VBD was) (`` ``)) (NP (FW manna))) (PP (IN from) (NP (NN heaven))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Thomas)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (PP (IN In) (NP (DT that) (NN book))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Sowell)) (, ,)) (VP (VBG arguing) (PP (IN from) (NP (DT a) (@NP (FW laissez-faire) (NN perspective)))))) (, ,)) (@S (VP (@VP (VBD endorsed) (NP (DT the) (NN notion))) (SBAR (IN that) (S (NP (NNS blacks)) (VP (MD would) (VP (@VP (VB benefit) (ADVP (RBR more))) (PP (IN from) (S (VP (@VP (VBG pursuing) (NP (JJ economic) (NN achievement))) (PP (IN than) (NP (JJ political) (NN agitation))))))))))) (. .))))))
(ROOT (S (PP (IN From) (NP (NP (NNP Yale)) (PP (TO to) (NP (NNP Washington) (NNP Thomas))))) (@S (, ,) (@S (S (ADVP (RB always)) (NP (DT a) (@NP (JJ top) (NN student)))) (@S (, ,) (@S (VP (VBD was) (VP (@VP (@VP (VBN recruited) (PRT (IN out))) (PP (IN of) (NP (NP (NNP Yale)) (PP (IN in) (NP (CD 1974)))))) (PP (IN by) (NP (@NP (@NP (@NP (@NP (NP (NNP John) (NNP Danforth)) (, ,)) (NP (NNP R-Mo.))) (, ,)) (ADVP (RB then))) (NP (@NP (@NP (@NP (NP (NNP Missouri) (@NP (NN attorney) (NN general))) (, ,)) (NP (DT a) (@NP (NNP Yale) (NN trustee)))) (CC and)) (NP (DT a) (@NP (JJ frequent) (@NP (NN campus) (NN visitor))))))))) (. .)))))))
(ROOT (S (NP (NNP Danforth)) (@S (VP (@VP (@VP (VBD brought) (NP (NNP Thomas))) (PP (TO to) (NP (@NP (@NP (NP (NNP Jefferson) (NNP City)) (, ,)) (NP (NNP Mo.))) (, ,)))) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NP (DT the) (@NP (NN attorney) (@NP (NN general) (POS 's)))) (NN office))))))) (. .))))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Danforth)) (VP (@VP (VBD became) (NP (DT a) (@NP (NNP U.S.) (NN senator)))) (PP (IN in) (NP (CD 1977)))))) (@S (, ,) (@S (NP (NNP Thomas)) (VP (@VP (VBD stayed) (PP (IN in) (NP (NNP St.) (NNP Louis)))) (S (VP (TO to) (VP (VB work) (PP (IN as) (NP (NP (DT an) (@NP (JJ assistant) (NN counsel))) (PP (IN for) (NP (DT the) (@NP (NNP Monsanto) (NNP Corp.))))))))))))) (@S (, ,) (@S (NP (NP (RB then)) (PP (IN in) (NP (CD 1979)))) (@S (VP (@VP (@VP (VBD joined) (NP (NNP Danforth))) (PP (IN in) (NP (NNP Washington)))) (PP (IN as) (NP (DT a) (@NP (JJ legislative) (NN aide))))) (. .))))))
(ROOT (S (NP (NNP Reagan) (@NP (NN administration) (NNS officials))) (@S (VP (@VP (VBD were) (ADJP (RB so) (@ADJP (JJ impressed) (PP (IN by) (NP (@NP (NP (NNP Thomas)) (CC and)) (NP (PRP$ his) (@NP (JJ new) (@NP (JJ conservative) (NNS leanings))))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD appointed) (S (NP (PRP him)) (NP (NP (NN assistant) (NN secretary)) (PP (IN for) (NP (NP (JJ civil) (NNS rights)) (PP (IN in) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Education))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (CD 1982))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (VBD promoted) (NP (PRP him))) (PP (TO to) (NP (NP (DT the) (@NP (ADJP (RBR more) (JJ visible)) (NN post))) (PP (IN of) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Equal) (@NP (NNP Employment) (@NP (NNP Opportunity) (NNP Commission))))))))))) (. .))))))
(ROOT (S (NP (EX There)) (@S (NP (NN controversy)) (@S (VP (@VP (VBD dogged) (NP (PRP him))) (PP (IN for) (NP (DT the) (@NP (JJ next) (@NP (CD eight) (NNS years)))))) (. .)))))
(ROOT (S (NP (NNP Congress)) (@S (VP (@VP (VBD learned) (PP (IN in) (NP (CD 1989)))) (SBAR (IN that) (S (NP (NP (DT the) (NNP EEOC)) (PP (IN under) (NP (NP (NNP Thomas) (POS ')) (NN direction)))) (VP (VBD had) (VP (VBN permitted) (SBAR (S (NP (QP (RBR more) (@QP (IN than) (CD 13,000))) (@NP (NN age) (NN discrimination))) (VP (VBZ claims) (PP (TO to) (NP (NN lapse))))))))))) (. .))))
(ROOT (S (NP (NNS Civil-rights) (NNS groups)) (@S (VP (@VP (VBD accused) (NP (NNP Thomas))) (PP (@PP (@PP (PP (IN of) (S (VP (VBG failing) (S (VP (TO to) (VP (@VP (VB enforce) (NP (JJ other) (@NP (JJ anti-discrimination) (NNS laws)))) (ADVP (RB as) (RB well)))))))) (, ,)) (CC and)) (PP (IN of) (S (VP (VBG retaliating) (PP (IN against) (NP (NP (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (VBD disagreed) (PP (IN with) (NP (PRP$ his) (NNS policies))))))))))))) (. .))))
(ROOT (S (NP (NNP Thomas)) (@S (VP (VBD concentrated) (PP (IN on) (S (VP (@VP (VBG winning) (NP (NN relief))) (PP (IN for) (NP (NP (NNS victims)) (PP (IN of) (NP (JJ actual) (NN discrimination))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD steered) (ADVP (RB away))) (PP (IN from) (NP (NP (NNS lawsuits)) (VP (VBN based) (PP (IN on) (NP (NP (JJ statistical) (@NP (@NP (NN evidence) (CC and)) (NNS remedies))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD included) (NP (NNS timetables))) (PP (IN for) (NP (JJ future) (NN hiring)))))))))))) (. .))))
(ROOT (S (CC But) (@S (@S (@S (@S (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ unwilling) (S (VP (TO to) (VP (@VP (VB go) (PRT (RP along))) (PP (IN with) (NP (@NP (NP (JJR more) (@NP (JJ strident) (NNS voices))) (PP (IN in) (NP (DT the) (@NP (NNP Reagan) (NN administration))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD opposed) (NP (ADJP (RBS most) (JJ legal)) (NNS remedies))) (PP (IN for) (NP (NN discrimination)))))))))))))) (, ,)) (RB so)) (S (NP (PRP he)) (@S (ADVP (RB often)) (VP (VBD felt) (VP (VBN isolated) (PP (IN from) (NP (CC both) (@NP (@NP (NP (DT the) (NN administration)) (CC and)) (NP (DT the) (@NP (JJ civil) (@NP (NNS rights) (NN establishment)))))))))))) (. .))))
(ROOT (S (ADVP (NP (JJ Several) (NNS years)) (RB ago)) (@S (, ,) (@S (NP (NP (DT a) (@NP (JJ top) (@NP (NNP Reagan) (@NP (JJ domestic) (NN adviser))))) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (NP (NP (PRP$ his) (@NP (NN coffee) (NN cup))) (VP (VBN refilled) (PP (IN at) (NP (DT a) (@NP (JJ black-tie) (NN dinner)))))))))) (@S (VP (@VP (VP (VBD looked) (ADVP (RB up))) (CC and)) (VP (@VP (VBD spotted) (NP (DT a) (@NP (JJ black) (NN man)))) (PP (IN in) (NP (NP (DT a) (NN tuxedo)) (VP (VBG hovering) (PP (IN near) (NP (DT the) (NN table)))))))) (. .))))))
(ROOT (S (S (VP (@VP (VBG Holding) (NP (DT the) (NN cup))) (ADVP (RB aloft)))) (@S (, ,) (@S (NP (DT the) (JJ official)) (@S (VP (VBD asked) (PP (IN for) (NP (JJR more) (NN coffee)))) (. .))))))
(ROOT (S (@S (@S (S (NP (DT The) (@NP (JJ black) (NN man))) (VP (@VP (VP (@VP (VBN reached) (PP (IN past) (NP (DT the) (NN cup)))) (S (VP (TO to) (VP (VB shake) (NP (NNS hands)))))) (CC and)) (VP (VBD said) (ADVP (RB evenly))))) (: :)) (S (`` ``) (@S (ADVP (RB Perhaps)) (@S (NP (PRP we)) (VP (@VP (VBP have) (RB n't)) (VP (VBN met))))))) (. .)))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBP 'm) (NP (NNP Clarence) (NNP Thomas))) (. .)) ('' ''))))
(ROOT (NP (@NP (@NP (NP (NP (NNP SUNDAY)) (PP (IN IN) (NP (NNP PERSPECTIVE)))) (: :)) (NP (NP (NN A) (NN reporter)) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (SBAR (S (NP (NP (NNP Clarence) (NNP Thomas)) (PP (IN at) (NP (NP (PRP$ his)) (ADJP (RBS most) (JJ candid))))) (VP (VBZ writes) (PP (IN about) (NP (NP (DT the) (@NP (NN nominee) (POS 's))) (@NP (NNS opinions) (@NP (, ,) (@NP (@NP (NNS fears) (CC and)) (NNS frustrations)))))))))))))) (. .)))
(ROOT (S (NP (NN Nomination)) (@S (PP (IN Of) (NP (NNP Clarence) (@NP (NNP Thomas) (@NP (NNP President) (NNP Bush))))) (@S (VP (VBZ has) (VP (@VP (VBN chosen) (NP (NP (NNP Judge) (@NP (NNP Clarence) (NNP Thomas))) (PP (IN of) (NP (NP (DT the) (@NP (NNP U.S.) (NNP Court))) (PP (IN of) (NP (NNPS Appeals))))))) (S (VP (TO to) (VP (VB replace) (NP (@NP (NP (NNP Justice) (@NP (NNP Thurgood) (NNP Marshall))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG retiring) (PP (IN from) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))))))))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (NP (NN Nominee) (POS 's)) (@NP (NN background) (NN Age))) (: :)) (NP (@NP (NP (CD 43) (NNP Birthplace)) (: :)) (NP (NNP Savannah) (@NP (, ,) (NNP Ga.))))) (. .)))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Family)) (: :)) (NP (NP (NNP Married)) (PP (TO to) (NP (NP (NNP Virginia) (@NP (NNP Lamp) (NNP Thomas))) (SBAR (S (NP (PRP he)) (VP (VBZ has) (NP (@NP (NP (CD one) (NN son)) (, ,)) (NP (NNP Jamal) (NNP Education)))))))))) (: :)) (NP (@NP (NP (NP (NN Bachelor) (POS 's)) (NN degree)) (, ,)) (NP (CD 1971)))) (, ,)) (NP (NNP Holy) (@NP (NNP Cross) (@NP (NNP College) (@NP (NN law) (NN degree)))))) (, ,)) (NP (NNP Yale) (@NP (NNP Law) (NNP School)))) (, ,)) (NP (CD 1974) (@NP (JJ Professional) (NN experience)))) (: :)) (NP (@NP (NP (NNP Missouri) (@NP (NN assistant) (@NP (NN attorney) (NN general)))) (, ,)) (NP (CD 1974)))) (: -)) (NP (NP (CD '77) (NN chairman)) (PP (IN of) (NP (NNP Equal) (@NP (NNP Employment) (@NP (NNP Opportunity) (NNP Commission))))))) (, ,)) (NP (CD 1982))) (: -)) (NP (NP (CD '89) (NN judge)) (PP (IN on) (NP (NP (NNP U.S.) (NNP Court)) (PP (IN of) (NP (NP (NNPS Appeals)) (PP (IN for) (NP (@NP (NP (NNP District)) (PP (IN of) (NP (NNP Columbia)))) (ADVP (IN since)))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (CD 1990)) (@S (: ...) (@S (S (PP (IN On) (NP (@NP (@NP (NP (NNS quotas)) (: :)) (`` ``)) (NP (NNP Federal) (@NP (NN enforcement) (NNS agencies)))))) (@S (: ...) (VP (@VP (@VP (VBD turned) (NP (DT the) (NNS statutes))) (PP (IN on) (NP (PRP$ their) (NNS heads)))) (PP (IN by) (S (VP (@VP (VBG requiring) (NP (NN discrimination))) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (VBG hiring) (@NP (CC and) (@NP (NN promotion) (NNS quotas))))))))))))))) (, ,)) (S (NP (JJ so-called) (@NP (@NP (NNS goals) (CC and)) (NNS timetables))))) (. .)) ('' '')))
(ROOT (S (: ...) (@S (PP (IN On) (NP (NP (JJ affirmative) (NN action)) (: :))) (@S (NP (PRP He)) (@S (VP (@VP (VBD referred) (PP (TO to) (NP (PRP it)))) (PP (@PP (IN as) (`` ``)) (NP (NP (JJ social) (NN engineering)) (: ...)))) (. .))))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (VBP 're) (VP (@VP (VBG standing) (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (NN non-discrimination))))) (PP (IN on) (NP (PRP$ its) (NN head))))) (. .)) ('' ''))))
(ROOT (S (: ...) (@S (S (SBAR (WHADVP (WRB How)) (S (NP (NN justice)) (VP (VBZ is) (VP (VBN chosen) (NP (@NP (NP (NNP President)) (: :)) (NP (DT The) (NN president))))))) (VP (VBZ nominates) (NP (NNP Supreme) (@NP (NNP Court) (NNS justices))))) (. .))))
(ROOT (FRAG (NP (NNP Senate)) (@FRAG (: :) (@FRAG (S (NP (NNP Senate)) (VP (@VP (VBZ holds) (NP (NNS hearings))) (PP (IN into) (NP (@NP (NP (NNS qualifications)) (PP (IN of) (NP (DT a) (NN nominee)))) (ADVP (RB prior) (PP (TO to) (S (VP (@VP (@VP (@VP (VP (VBG confirming)) (, ,)) (VP (VBG rejecting))) (CC or)) (VP (VBG failing) (S (VP (TO to) (VP (VB act) (PP (IN upon) (NP (DT the) (NN nomination))))))))))))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (NNS Qualifications)) (: :)) (S (NP (DT The) (NNP Constitution)) (VP (VBZ sets) (NP (NP (DT no) (NNS qualifications)) (PP (IN for) (NP (NNS justices))))))) (. .)))
(ROOT (S (ADVP (RB Traditionally)) (@S (, ,) (@S (@S (@S (S (NP (NNS justices)) (VP (VBP have) (VP (VBN had) (NP (DT some) (@NP (JJ legal) (NN training)))))) (CC and)) (S (NP (JJS most)) (VP (VBP have) (VP (VBN been) (NP (NNS judges) (@NP (, ,) (@NP (NNS lawyers) (@NP (CC or) (@NP (NN law) (NNS teachers)))))))))) (. .)))))
(X (: ...) (@X (NNP Past) (@X (NNP Nominees) (@X (NNP David) (@X (NNP Souter) (@X (: :) (@X (VBN Confirmed) (@X (IN by) (@X (NNP Senate) (@X (, ,) (@X (CD 1990) (@X (, ,) (@X (IN despite) (@X (NNS concerns) (@X (IN of) (@X (DT some) (@X (NNS Democrats) (@X (IN about) (@X (PRP$ his) (@X (NNS views) (@X (IN on) (@X (DT the) (@X (NN right) (@X (TO to) (@X (NN privacy) (@X (NNP Anthony) (@X (NNP M.) (@X (NNP Kennedy) (@X (: :) (@X (VBN Confirmed) (@X (RB unanimously) (@X (, ,) (@X (CD 1988) (@X (NNP Robert) (@X (NNP H.) (@X (NNP Bork) (@X (: :) (@X (VBN Rejected) (@X (, ,) (@X (CD 1987) (@X (, ,) (@X (IN because) (@X (IN of) (@X (PRP$ his) (@X (JJ strict) (@X (NN interpretation) (@X (IN of) (@X (DT the) (@X (NNP Constitution) (@X (, ,) (@X (WDT which) (@X (NNS critics) (@X (VBD said) (@X (MD would) (@X (VB have) (@X (VBN set) (@X (RP back) (@X (NN progress) (@X (IN on) (@X (JJ individual) (@X (NNS rights) (@X (NNP Douglas) (@X (NNP H.) (@X (NNP Ginsburg) (@X (: :) (@X (NNP Ginsburg) (@X (VBD asked) (@X (IN that) (@X (PRP$ his) (@X (NN nomination) (@X (VB be) (@X (VBN withdrawn) (@X (, ,) (@X (CD 1987) (@X (, ,) (@X (IN after) (@X (PRP he) (@X (VBD admitted) (@X (VBG having) (@X (VBN smoked) (@X (NN marijuana) (@X (IN as) (@X (RB recently) (@X (IN as) (@X (CD 1979) (@X (: ...) (@X (NNS Sources) (@X (: :) (@X (NNP Chicago) (@X (NNP Tribune) (@X (, ,) (@X (NNP World) (@X (NNP Book) (@X (NNP Encyclopedia) (@X (, ,) (@X (NNP Compton) (@X (POS 's) (@X (NNP Encyclopedia) (@X (, ,) (@X (WP Who) (@X (VBZ 's) (@X (WP Who) (@X (IN Among) (@X (JJ Black) (@X (NNPS Americans) (@X (, ,) (@X (NN news) (@X (NNS reports) (@X (NNP Knight-Ridder) (@X (NNP News) (NNP Service)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
