(ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (@NP (JJ climactic) (NNS votes))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD put) (NP (PRP her))) (NP (NP (NN son)) (PP (IN on) (NP (DT the) (@NP (NNP Supreme) (NNP Court))))))))) (VP (VBD were) (VP (@VP (VBN cast) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS miles))))) (ADVP (RB away) (PP (IN in) (NP (NNP Washington)))))))) (@S (, ,) (@S (PRN (S (NP (NNP Leola) (NNP Williams)) (VP (@VP (@VP (@VP (VP (VBD jumped) (PP (IN from) (NP (PRP$ her) (NN chair)))) (, ,)) (VP (VBD hugged) (NP (DT a) (NN neighbor)))) (CC and)) (VP (ADVP (RB then)) (@VP (VBD began) (S (VP (TO to) (VP (VB sing) (NP (DT a) (JJ spiritual))))))))) (, ,)) (@S (`` ``) (@S (NP (NNP Jesus)) (@S (@S (VP (VB Keep) (S (NP (PRP Me)) (PP (IN Near) (NP (DT the) (NN Cross))))) (. .)) ('' ''))))))))
(ROOT (S (ADVP (RB Never) (SBAR (VBD had) (S (NP (PRP she)) (VP (VBD doubted) (NP (DT the) (NN outcome)))))) (@S (, ,) (@S (NP (NNP Williams)) (@S (VP (@VP (VBD said) (NP (DT a) (@NP (JJ short) (NN time)))) (ADVP (RB later))) (. .))))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (PRP I)) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB give) (NP (PRP$ my) (NN child))) (ADVP (RB up))))) (CC and)) (S (NP (PRP I)) (@S (ADVP (RB never)) (VP (MD would))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (RB Then) (@S (NP (PRP she)) (@S (VP (VBD excused) (S (NP (PRP herself)) (VP (TO to) (VP (@VP (VB place) (NP (DT a) (@NP (NN phone) (NN call)))) (PP (TO to) (NP (@NP (NP (PRP$ her) (NN son)) (, ,)) (NP (NNP Clarence) (NNP Thomas)))))))) (. .)))))
(ROOT (SBARQ (WHNP (WP What)) (@SBARQ (SQ (@SQ (MD would) (NP (PRP she))) (VP (VB tell) (NP (PRP him)))) (. ?))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP love) (NP (PRP you))) (. .)) ('' '')))))
(ROOT (S (CC And) (@S (, ,) (@S (NP (DT a) (NN reporter)) (@S (VP (VP (@VP (VBD asked) (, ,)) (SBARQ (WHNP (WP what)) (SQ (@SQ (MD would) (NP (PRP she))) (VP (VB say) (PP (TO to) (NP (NNP Anita) (NNP Hill))))))) (SBAR (IN if) (S (NP (PRP she)) (VP (VBD had) (NP (DT the) (NN chance)))))) (. ?))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (MD 'd) (VP (VB tell) (S (NP (PRP her)) (VP (TO to) (VP (VB pray))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD replied)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP She)) (@S (VP (VBZ needs) (S (NP (NNP God)) (ADJP (JJ bad)))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (MD wo) (RB n't)) (VP (@VP (@VP (VB say) (NP (NN nothing) (JJ bad))) (PP (IN about) (NP (PRP$ her)))) (SBAR (IN because) (S (NP (PRP she)) (VP (@VP (@VP (VBZ 's) (NP (DT a) (JJ mother-child))) (, ,)) (ADVP (RB too))))))) (. .))))
(ROOT (S (CC But) (@S (, ,) (@S (SBAR (WHNP (WP whoever)) (S (VP (@VP (@VP (@VP (@VP (VBD put) (NP (PRP$ her))) (PRT (RP up))) (PP (TO to) (NP (PRP it)))) (, ,)) (S (NP (PRP I)) (@S (ADVP (RB just)) (VP (VB pray) (SBAR (S (NP (PRP she)) (VP (MD 'll) (VP (VB get) (NP (PRP$ her) (NN life)))))))))))) (@S (@S (VP (VBD straightened) (PRT (RP out))) (. .)) ('' ''))))))
(ROOT (S (PP (IN In) (NP (NP (NNP Thomas) (POS ')) (NN birthplace))) (@S (, ,) (@S (NP (DT the) (@NP (NN hometown) (NN crowd))) (@S (VP (VBZ has) (VP (VBN made) (NP (DT no) (@NP (NN attempt) (S (VP (TO to) (VP (VB disguise) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its) (NN heart)) (VP (VBZ lies))))))))))) (. .))))))
(ROOT (S (NP (NP (DT A) (@NP (JJ handwritten) (NN sign))) (PP (IN on) (NP (DT the) (@NP (JJ main) (NN thoroughfare))))) (@S (@S (VP (@VP (@VP (VBZ announces) (: :)) (`` ``)) (NP (@NP (NP (NNP Pinpoint) (NNP Georgia)) (, ,)) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NNP Judge) (@NP (NNP Clarence) (NNP Thomas))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB Not) (RB surprisingly)) (@S (, ,) (@S (NP (DT no) (NN one)) (@S (ADVP (RB here)) (@S (VP (VBD seemed) (S (VP (TO to) (VP (@VP (VB believe) (NP (NP (NNP Hill) (POS 's)) (NN allegation))) (SBAR (IN that) (S (NP (NNP Thomas)) (VP (VBD had) (VP (ADVP (RB sexually)) (@VP (@VP (@VP (VBN harassed) (NP (PRP$ her))) (PP (IN between) (NP (@NP (CD 1981) (CC and)) (CD 1983)))) (SBAR (IN while) (S (NP (PRP she)) (VP (VBD worked) (PP (IN for) (NP (PRP him))))))))))))))) (. .)))))))
(ROOT (S (PP (IN From) (NP (DT a) (NN roof))) (@S (, ,) (@S (NP (DT a) (NN sign)) (@S (@S (VP (@VP (@VP (VBD announced) (: :)) (`` ``)) (S (NP (PRP We)) (VP (VBP believe) (NP (NNP Clarence))))) (. .)) ('' ''))))))
(ROOT (S (NP (NP (JJ Much)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NP (DT the) (NN community)) (VP (VBN gathered) (PP (IN before) (NP (DT the) (@NP (JJ only) (@NP (NN big-screen) (NN television))))))) (ADJP (JJ available))) (, ,)) (PP (IN at) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NNP Abraham) (NNP Famble)))))) (, ,)) (NP (NP (NN deacon)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Sweet) (NNP Fields))) (PP (IN of) (NP (NNP Eden) (@NP (NNP Baptist) (NNP Church)))))))) (, ,)) (PP (IN as) (NP (NP (DT the) (NN time)) (PP (IN for) (NP (DT the) (@NP (NNP Senate) (NN vote))))))))) (@S (VP (VBD neared)) (. .))))
(ROOT (S (NP (NNP Williams)) (@S (VP (@VP (@VP (@VP (VBD prayed) (ADVP (RB silently))) (PP (IN in) (NP (DT the) (NN kitchen)))) (, ,)) (S (VP (VBG asking) (S (NP (NNP God)) (VP (TO to) (VP (@VP (VB watch) (PP (IN over) (NP (PRP$ her) (NN son)))) (SBAR (IN as) (S (NP (PRP she)) (VP (@VP (VBD rubbed) (NP (PRP$ her) (NNS hands))) (ADVP (RB nervously))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (NN crowd)) (VP (@VP (VBD joined) (NP (PRP her))) (PP (IN in) (NP (DT the) (@NP (JJ 23rd) (NN Psalm)))))) (: :)) (S (`` ``) (@S (SBAR (IN Though) (S (NP (PRP I)) (VP (@VP (VBP walk) (PP (IN through) (NP (NP (DT the) (NN valley)) (PP (IN of) (NP (@NP (NP (DT the) (NN shadow)) (PP (@PP (IN of) (NP (NN death))) (: ...))) ('' '')))))) (SBAR (IN As) (S (NP (DT the) (NN tally)) (VP (@VP (VBD reached) (NP (DT a) (NN majority))) (PP (IN for) (NP (NNP Thomas))))))))) (@S (, ,) (@S (NP (NP (DT a) (NN cry)) (PP (IN of) (NP (@NP (NN joy) (CC and)) (NN applause)))) (VP (VBD rang) (PRT (RP out)))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (NNP Earth)) (VP (VBP hath) (NP (NP (DT no) (NN sorrow)) (SBAR (WHNP (WDT that)) (S (NP (NN heaven)) (VP (@VP (MD can) (RB not)) (VP (VB heal)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Famble)) (@S (VP (VBD said)) (. .))))))))
