(ROOT (S (NP (NNP Virginia) (NNP Thomas)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ soft-spoken) (@NP (, ,) (@NP (JJ hard-working) (NN daughter))))) (PP (IN of) (NP (DT the) (NN heartland))))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (DT A) (@NP (JJ brainy) (NN Omaha))) (, ,)) (NP (NNP Neb.))) (, ,)) (NP (NP (NN lawyer)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN scaled) (NP (NP (DT the) (@NP (JJ sheer) (NNS cliffs))) (PP (IN of) (NP (JJ professional) (NNP Washington)))))))))) (. .)))
(ROOT (NP (DT A) (@NP (@NP (NN churchgoer) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ invites) (NP (JJ homeless) (NNS people))) (ADVP (IN out) (PP (TO to) (NP (NN lunch)))))))) (. .))))
(ROOT (NP (DT A) (@NP (JJ good) (@NP (NN friend) (. .)))))
(ROOT (FRAG (SBARQ (WHADVP (WRB Why)) (@SBARQ (SQ (NP (DT the) (NN fuss)) (PP (IN over) (NP (NNP Mrs.) (@NP (NNP Supreme) (@NP (NNP Court) (NNP Nominee)))))) (. ?)))))
(ROOT (S (NP (PRP$ Her) (NNS critics)) (@S (VP (@VP (VBP see) (NP (PRP$ her))) (PP (IN as) (PP (JJR more) (@PP (IN than) (NP (NP (DT the) (@NP (ADJP (JJ supportive)) (NN spouse))) (SBAR (WHNP (WP who)) (S (VP (MD 'll) (VP (@VP (VB accompany) (NP (@NP (@NP (NP (PRP$ her) (NN husband)) (, ,)) (NP (NNP Clarence))) (, ,))) (PP (IN through) (NP (@NP (NP (PRP$ his) (@NP (NNP Senate) (@NP (NN confirmation) (NNS hearings)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (VBD began) (NP-TMP (NNP Tuesday))) (CC and)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB run) (PP (IN through) (NP (JJ next) (NN week)))))))))))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBP see) (NP (NP (DT a) (NN woman)) (PP (IN with) (NP (JJ strong) (NNS opinions))))) (PP (IN on) (NP (NP (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (VBN bound) (S (VP (TO to) (VP (VB come) (PP (IN before) (NP (DT the) (NN court))))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (DT Some) (NP (NNS women) (POS 's))) (: -)) (NP (NP (NNS rights)) (SBAR (S (NP (NNS activists)) (VP (VBP are) (VP (@VP (VBN upset) (PP (IN by) (NP (NP (PRP$ her) (NN lobbying)) (PP (IN against) (NP (JJ such) (NNS issues)))))) (PP (IN as) (NP (JJ comparable-worth) (NN legislation))))))))) (. .)))
(ROOT (S (NP (DT Some) (@NP (JJ religious) (@NP (NNS rights) (NNS groups)))) (@S (VP (VBP are) (VP (@VP (@VP (VBN troubled) (PP (IN by) (NP (PRP$ her) (@NP (JJ anti-cult) (NNS activities))))) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (PRP$ her) (@NP (JJ former) (NN involvement))))))) (PP (IN with) (NP (@NP (NP (NN Lifespring)) (, ,)) (NP (DT a) (@NP (JJ motivational) (NN group))))))) (. .))))
(ROOT (S (NP (NP (NN Skin) (NN color)) (PP (ADVP (NP (DT an) (NN issue)) (@ADVP (RB Even) (NP (DT the) (NN color)))) (@PP (IN of) (NP (PRP$ her) (NN skin))))) (@S (VP (VBZ is) (VP (VBG being) (VP (VBN used) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (NNP Clarence) (@NP (NNP Thomas) (POS 's))) (NN character)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN fact)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ is) (ADJP (JJ white)))))) (@S (VP (VBZ has) (VP (@VP (VBN drawn) (NP (NN criticism))) (PP (IN from) (NP (NP (DT some) (NNS blacks)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBP see) (NP (DT the) (NN marriage))) (PP (IN as) (NP (NN evidence)))) (SBAR (IN that) (S (NP (NNP Clarence) (NNP Thomas)) (VP (VBZ has) (VP (VBN rejected) (NP (PRP$ his) (NNS roots))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (PRP$ their) (@NP (JJ respective) (NNS careers)))) (@S (, ,) (@S (NP (DT the) (NNPS Thomases)) (@S (VP (VBP have) (VP (@VP (VBN embraced) (NP (DT the) (NN view))) (SBAR (IN that) (S (NP (@NP (NNS women) (CC and)) (NNS minorities)) (VP (VBP are) (VP (@VP (@VP (VP (VBN hindered)) (, ,)) (CONJP (RB rather) (IN than))) (VP (@VP (VBN helped) (, ,)) (PP (IN by) (NP (JJ affirmative) (@NP (NN action) (@NP (CC and) (@NP (NN government) (NNS programs))))))))))))) (. .))))))
(ROOT (S (S (ADVP (JJ True)) (@S (NP (NN equality)) (VP (VBZ is) (VP (VBN achieved) (PP (IN by) (NP (NP (VBG holding) (NN everyone)) (PP (TO to) (NP (DT the) (@NP (JJ same) (NN standard)))))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP believe)) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ fair) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP she)) (VP (VBZ 's) (NP (NP (JJ anti-women) (POS 's)) (NNS rights))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Ricky) (NNP Silberman)) (, ,)) (NP (@NP (NP (NP (NN vice) (NN chairwoman)) (PP (IN of) (NP (DT the) (NNP EEOC)))) (CC and)) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (DT the) (NNP Thomases))))))) (. .)))))))
(ROOT (S (NP (PRP She)) (@S (@S (VP (VBD said) (SBAR (S (NP (NNP Virginia) (NNP Thomas)) (VP (@VP (VBD opposed) (NP (NN legislation))) (PP (IN on) (ADJP (ADJP (JJ comparable) (JJ worth)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (@VP (VBN involved) (NP (DT the) (NN government))) (PP (IN in) (S (VP (VBG determining) (NP (@NP (NP (NNS wages)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBZ is) (`` ``)) (RB not)) (ADJP (@ADJP (@ADJP (@ADJP (@ADJP (ADJP (JJ good) (PP (IN for) (NP (DT the) (NN economy)))) (, ,)) (ADJP (RB not) (@ADJP (JJ good) (PP (IN for) (NP (NNS workers)))))) (, ,)) (ADJP (RB not) (JJ good))) (PP (IN for) (NP (NNS women)))))))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (JJ Conservative) (@NP (NN viewpoint) (@NP (NNP Virginia) (NNP Thomas)))) (@S (VP (VBZ has) (VP (@VP (VBN represented) (NP (NP (DT the) (@NP (JJ conservative) (NN viewpoint))) (PP (IN in) (NP (PRP$ her) (NNS jobs))))) (PP (IN as) (NP (@NP (@NP (@NP (NP (NP (DT a) (NN staffer)) (PP (IN for) (NP (DT a) (@NP (JJ Republican) (NN congressman))))) (, ,)) (NP (NP (NN spokeswoman)) (PP (IN at) (NP (NP (DT the) (@NP (NNP U.S.) (NNP Chamber))) (PP (IN of) (NP (NNP Congress))))))) (CC and)) (NP (NP (NN deputy) (@NP (NN assistant) (NN secretary))) (PP (IN at) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Labor)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Clarence) (NNP Thomas)) (VP (VBZ advocates) (NP (DT a) (@NP (JJ colorblind) (NN society))))) (, ,)) (CC and)) (S (NP (PRP$ his) (NN marriage)) (VP (MD may) (VP (VB be) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (DT that) (NN philosophy)))))))) (. .)))
(ROOT (S (CC But) (@S (NP (NNS others)) (@S (VP (VBP see) (NP (DT a) (@NP (JJ different) (NN symbolism)))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (PRP$ His)) (VP (VBG marrying) (NP (DT a) (@NP (JJ white) (NN woman))))) (VP (VBZ is) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (PRP$ his) (NN rejection)) (PP (IN of) (NP (DT the) (@NP (JJ black) (NN community))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Russell) (NNP Adams)) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NP (NNP Howard) (@NP (NNP University) (POS 's))) (NN department)) (PP (IN of) (NP (JJ Afro-American) (NNS studies)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (JJ Great) (NNS justices)) (@S (VP (VBP have) (VP (VBN had) (NP (NP (NN community) (NNS roots)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD served) (PP (IN as) (NP (DT a) (NN basis)))) (PP (IN for) (S (VP (VBG understanding) (NP (DT the) (NNP Constitution))))))))))) (. .)))))
(ROOT (S (NP (NP (NP (NNP Clarence) (POS 's)) (NN lack)) (PP (IN of) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN community)))))) (@S (@S (VP (VBZ makes) (S (NP (PRP$ his) (NN nomination)) (NP (VBG troubling)))) (. .)) ('' ''))))
(ROOT (S (NP (JJ Religious) (NNS leaders)) (@S (VP (VBP wonder) (SBAR (S (NP (DT Some) (@NP (JJ religious) (NNS leaders))) (VP (VBP are) (VP (VBN troubled) (ADVP (RB as) (RB well))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Dean) (NNP Kelley)) (, ,)) (NP (NP (DT the) (@NP (NNP National) (NNP Council))) (PP (IN of) (NP (NP (NP (NNP Churches) (POS ')) (NN counselor)) (PP (IN on) (NP (JJ religious) (NN liberty))))))) (, ,)) (@S (VP (VBD wrote) (NP (NP (DT a) (NN critique)) (PP (IN of) (NP (NP (NNP Clarence) (NNP Thomas)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (@VP (VBN used) (PP (IN as) (NP (NP (NNS grounds)) (PP (IN for) (NP (NP (PRP$ his) (@NP (NN organization) (POS 's))) (NN opposition)))))) (PP (TO to) (NP (DT the) (@NP (NNP Supreme) (@NP (NNP Court) (NN nominee))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN author)) (@S (VP (@VP (@VP (VP (@VP (VBD did) (RB not)) (VP (VB mention) (NP (NP (NNP Virginia) (NNP Thomas)) (PP (IN in) (NP (PRP$ his) (NN text)))))) (, ,)) (CC but)) (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBN concerned) (PP (IN about) (NP (PRP$ her) (NN involvement)))) (PP (IN in) (NP (@NP (NP (NP (DT the) (@NP (NNP Cult) (@NP (NNP Awareness) (NNP Network)))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP CAN)) (-RRB- -RRB-)))) (, ,)) (NP (NP (DT a) (@NP (JJ Chicago-based) (NN organization))) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ educates) (NP (DT the) (JJ public))) (PP (IN about) (NP (`` ``) (@NP (JJ destructive) (@NP ('' '') (NNS cults))))))))))))))))))))) (. .))))
(ROOT (S (NP (DT That) (NN involvement)) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (VP (MD might) (VP (@VP (VB affect) (NP (NP (NP (PRP$ her) (@NP (NN husband) (POS 's))) (NN handling)) (PP (IN of) (NP (JJ religious-liberty) (NNS cases))))) (SBAR (IN if) (S (NP (PRP he)) (VP (@VP (VBZ shares) (NP (PRP$ her) (NNS views))) (PP (IN on) (NP (DT the) (NN subject)))))))) (. .)))))
(ROOT (S (PP (IN During) (NP (DT the) (@NP (JJ early) (NNS '80s)))) (@S (, ,) (@S (NP (NNP Virginia) (NNP Thomas)) (@S (VP (VBD enrolled) (PP (IN in) (NP (@NP (NP (NNP Lifespring)) (, ,)) (NP (NP (DT a) (@NP (JJ self-help) (NN course))) (SBAR (WHNP (WDT that)) (S (VP (VBZ challenges) (S (NP (NNS students)) (VP (TO to) (VP (@VP (VB take) (NP (NN responsibility))) (PP (IN for) (NP (PRP$ their) (NNS lives))))))))))))) (. .))))))
(ROOT (S (NP (NP (DT A) (@NP (JJ small) (NN percentage))) (PP (IN of) (NP (NP (DT the) (@NP (NN program) (POS 's))) (@NP (CD 300,000) (NNS graduates))))) (@S (VP (VBP have) (VP (VBN been) (VP (ADVP (RB deeply)) (@VP (VBN disturbed) (PP (IN by) (NP (@NP (NP (NP (NN Lifespring) (POS 's)) (NNS methods)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP involve) (NP (JJ intense) (@NP (JJ emotional) (NN self-examination)))))))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (JJ clean) (@NP (NN break) (@NP (NNP Virginia) (NNP Thomas))))) (@S (VP (@VP (VP (VBD was) (VP (VBN troubled) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Lifespring) (POS 's)) (NNS activities))))))) (CC and)) (VP (ADVP (RB eventually)) (@VP (VBD broke) (PP (IN with) (NP (DT the) (NN organization)))))) (. .))))
(ROOT (S (PP (IN Since) (NP (CD 1985))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (@NP (JJ public) (NN advocate))) (PP (IN against) (NP (NN cult) (NNS activities)))))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (@VP (VBD served) (PP (IN as) (NP (NP (DT a) (@NP (JJ labor-relations) (NN attorney))) (PP (IN at) (NP (NP (DT the) (@NP (NNP U.S.) (NNP Chamber))) (PP (IN of) (NP (NNP Commerce)))))))) (PP (IN from) (NP (CD 1985) (@NP (TO to) (CD 1989))))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (@VP (@VP (VBD represented) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (@NP (NN business) (NN community)))))) (PP (IN at) (NP (NP (JJ congressional) (NNS hearings)) (PP (IN on) (NP (JJ such) (NNS issues)))))) (PP (IN as) (NP (@NP (@NP (@NP (NP (JJ comparable) (NN worth)) (, ,)) (NP (JJ affirmative) (NN action))) (CC and)) (NP (JJ federal) (@NP (JJ child-care) (NN legislation)))))) (. .))))))
