(ROOT (S (NP (RB Even) (@NP (DT the) (NNS scientists))) (@S (VP (@VP (VBD came) (PP (TO to) (NP (NNS cross-purposes)))) (PP (IN in) (S (VP (VBG designing) (NP (DT this) (@NP (JJ little) (NN world))))))) (. .))))
(ROOT (S (NP (NNS Botanists)) (@S (VP (@VP (VBD wanted) (NP (NN wind))) (PP (IN for) (NP (NN pollination)))) (. .))))
(ROOT (S (NP (NNS Entomologists)) (@S (VP (@VP (VBD did) (RB not)) (VP (VB want) (SBAR (S (NP (PRP$ their) (NNS bugs)) (VP (@VP (VBD sucked) (PRT (RP up))) (PP (IN by) (NP (JJ big) (NNS fans)))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS people)) (PP (IN in) (NP (DT the) (JJ middle)))) (@S (VP (@VP (@VP (VBD were) (NP (DT the) (NNS engineers))) (, ,)) (S (VP (@VP (VP (ADVP (RB constantly)) (@VP (VBG revising) (NP (NNS plans)))) (, ,)) (VP (VBG compromising))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (NP (@NP (NP (DT the) (@NP (JJ professional) (NN nature))) (PP (IN of) (NP (@NP (NNS engineers) (CC and)) (NNS architects)))) (S (VP (TO to) (VP (@VP (VB keep) (NP (DT the) (@NP (JJ outside) (NN world)))) (ADVP (IN out))))))) (. .))))
(ROOT (S (ADVP (RB Now) (ADVP (RB suddenly))) (@S (NP (PRP they)) (@S (VP (@VP (VBD had) (S (VP (TO to) (VP (VB devise) (NP (NNS ways)))))) (S (VP (TO to) (VP (@VP (VB keep) (NP (DT the) (@NP (JJ wild) (NN world)))) (PP (IN in)))))) (. .)))))
(ROOT (S (PP (IN As) (PP (IN for) (NP (DT the) (NNS scientists)))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBD were) (VP (VBN used) (PP (TO to) (S (VP (@VP (VBG having) (NP (DT the) (JJ whole))) (PP (ADVP (RB outdoors)) (@PP (IN as) (NP (DT a) (NN laboratory))))))))) (. .))))))
(ROOT (S (ADVP (RB Now)) (@S (NP (PRP they)) (@S (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (VBN satisfied) (PP (IN with) (NP (NP (DT a) (RB very)) (VP (VBN confined) (ADVP (RB indoors)))))))))) (. .)))))
(ROOT (S (VP (VB Consider) (NP (NNS hummingbirds) (@NP (, ,) (@NP (JJ great) (@NP (JJ little) (NNS pollinators)))))) (. .)))
(ROOT (S (CC But) (@S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS hummingbirds)))) (@S (VP (@VP (VBP need) (NP (NP (DT the) (NN nectar)) (PP (IN of) (NP (NP (CD 3,200) (NNS flowers)) (NP (DT a) (NN day)))))) (PP (IN for) (NP (NN energy)))) (. .)))))
(ROOT (S (NP (NNS Scientists)) (@S (VP (VBD had) (S (VP (TO to) (VP (VB be) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (MD would) (VP (VB be) (ADJP (IN that) (@ADJP (JJ many) (PP (IN in) (NP (NP (NP (NN bloom)) (NP (DT every) (NN day))) (PP (IN of) (NP (DT the) (NN year)))))))))))))))) (. .))))
(ROOT (S (@S (@S (S (PP (IN At) (NP (DT the) (NN outset))) (@S (, ,) (@S (NP (DT no) (NN one)) (VP (VBD thought) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (@VP (VB happen) (PP (TO to) (NP (NP (DT the) (@NP (JJ airtight) (NN bubble))) (PP (IN with) (NP (DT the) (@NP (NN air) (NN heating))))))) (ADVP (RB up)))))))))) (CC and)) (S (VP (VBG expanding) (PP (IN during) (NP (DT the) (NN day)))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (MD would) (VP (VB explode) (NP (DT the) (NN glass)))) (. .))))
(ROOT (S (IN So) (@S (NP (DT the) (NNS engineers)) (@S (VP (VBD devised) (NP (NP (JJ external) (@NP (, ,) (@NP (JJ inflatable) (NNS lungs)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (@VP (VB store) (NP (DT the) (NN excess))) (SBAR (IN until) (S (NP (PRP it)) (VP (@VP (VBD cooled) (PP (IN for) (NP (NN return)))) (PP (TO to) (NP (DT the) (NN biosphere)))))))))))) (. .)))))
(ROOT (S (PP (IN With) (NP (DT a) (@NP (JJ closed) (@NP (NN water) (NN supply))))) (@S (, ,) (@S (NP (NNS engineers)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD had) (S (VP (TO to) (VP (VB devise) (NP (NN exterior) (NNS tanks)))))) (S (VP (TO to) (VP (VB cool) (NP (DT the) (NN liquid)))))) (. .)))))))
(ROOT (S (PP (IN In) (ADJP (JJ short))) (@S (, ,) (@S (NP (NP (DT this) (@NP (JJ small) (NN world))) (PP (IN in) (NP (DT some) (NNS cases)))) (@S (VP (VBZ is) (ADJP (RB too) (@ADJP (JJ small) (PP (IN for) (NP (PRP$ its) (@NP (JJ own) (JJ good))))))) (. .))))))
(ROOT (S (ADVP (RB Nevertheless)) (@S (NP (PRP it)) (@S (VP (MD will) (VP (VB be) (NP (@NP (NP (DT the) (@NP (JJ same) (NN air))) (CC and)) (NP (NN water) (JJ year-round))))) (. .)))))
(ROOT (S (NP (DT The) (NN oxygen)) (@S (VP (VBZ is) (VP (VBN breathed) (PP (IN in) (@PP (IN by) (NP (NP (@NP (NNS humans) (CC and)) (NNS animals)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP breathe) (PRT (RP out))) (NP (NP (NN carbon) (NN dioxide)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (@VP (VP (VBN breathed) (PP (IN in) (PP (IN by) (NP (DT the) (NNS plants))))) (CC and)) (VP (VBN used) (PP (IN in) (NP (NP (NN photosynthesis)) (SBAR (WHNP (WDT which)) (S (VP (VBZ produces) (NP (JJR more) (NN oxygen))))))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Biosphere) (NNP II)) (@S (VP (VBZ is) (VP (@VP (VBN built) (PP (IN on) (NP (DT a) (NN hill)))) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (@NP (JJ natural) (NN proclivity))) (PP (IN of) (NP (NN water))))))))))) (. .))))
(ROOT (S (NP (DT A) (NN stream)) (@S (VP (VBZ begins) (PP (IN on) (NP (NP (DT an) (@NP (JJ 85-foot) (NN mountain))) (SBAR (WHNP (WDT that)) (S (VP (VBZ dominates) (NP (DT the) (@NP (NN rain) (NN forest))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB then)) (@S (VP (@VP (@VP (VBZ flows) (PP (@PP (@PP (@PP (@PP (@PP (PP (IN through) (NP (NP (DT the) (@NP (@NP (NNS plains) (CC and)) (NNS grasslands))) (PP (IN of) (NP (DT the) (NN savanna))))) (, ,)) (RB down)) (PP (TO to) (NP (NP (DT the) (@NP (JJ 25-foot) (@NP (JJ deep) (NN ocean)))) (PP (IN with) (NP (PRP$ its) (@NP (NN coral) (NN reef))))))) (CC and)) (RB then)) (PP (TO to) (NP (DT the) (@NP (NN salt) (@NP (CC and) (@NP (NN freshwater) (NNS marshes)))))))) (, ,)) (S (VP (@VP (VBG drying) (PRT (RP up))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ reaches) (NP (DT the) (NN desert)))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJ water-laden) (NN air))) (@S (ADVP (RB then)) (@S (VP (@VP (VP (VBZ is) (VP (VBN drawn))) (CC and)) (VP (VBZ climbs) (NP (NP (DT the) (NN mountain)) (SBAR (WHADVP (WRB where)) (S (NP (@NP (NP (JJ natural) (NN cooling)) (CC and)) (NP (VBG condensing) (NNS coils))) (VP (@VP (@VP (VB bring) (NP (PRP it))) (PRT (RP down))) (SBAR (IN as) (S (NP (@NP (NN rain) (CC and)) (NN dew)) (VP (TO to) (VP (@VP (VB feed) (NP (DT the) (NN stream))) (ADVP (RB again)))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN desert)) (@S (VP (VBD required) (NP (DT a) (NN compromise))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBD was) (NP (DT no) (@NP (NN way) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN humidity)))))))) (. .))))
(ROOT (S (ADVP (RB So)) (@S (NP (NP (NNP Dr.) (@NP (NNP Tony) (NNP Burgess))) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Arizona)))))) (@S (VP (@VP (@VP (VBD patterned) (NP (DT the) (NNS deserts))) (PP (IN after) (NP (NP (DT those)) (PP (IN of) (NP (NNP Baja) (NNP California)))))) (SBAR (WHADVP (WRB where)) (S (NP (@NP (NP (DT the) (NN cactus)) (CC and)) (NP (JJ other) (NNS plants))) (VP (VBP have) (VP (VBN learned) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (NN ocean) (NN fog))))))))))) (. .)))))
(ROOT (S (ADVP (RB Perhaps)) (@S (NP (DT the) (@NP (ADJP (RBS most) (JJ difficult)) (NN design))) (@S (VP (VBD was) (NP (NP (NNP Dr.) (@NP (NNP Walter) (@NP (NNP Addey) (POS 's)))) (PP (IN for) (NP (DT the) (@NP (NN salt) (@NP (CC and) (@NP (NN freshwater) (NNS marshes)))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD built) (NP (@NP (NP (NNS prototypes)) (, ,)) (NP (NP (CD one)) (PP (IN in) (NP (NP (DT the) (NN basement)) (PP (IN of) (NP (DT the) (@NP (NNP Smithsonian) (NNP Institution))))))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ is) (NP (@NP (@NP (NP (NP (NN director)) (PP (IN of) (NP (DT the) (@NP (NNP Marine) (@NP (NNPS Systems) (NNP Laboratory)))))) (, ,)) (CC and)) (NP (NP (DT another)) (PP (IN in) (NP (NP (DT a) (NN greenhouse)) (PP (IN of) (NP (NP (NNP Washington) (POS 's)) (@NP (JJ Old) (@NP (NNS Soldiers) (NN Home))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN problem)) (@S (VP (VBD was) (NP (NP (DT the) (NN proximity)) (PP (IN of) (NP (DT the) (@NP (JJ fresh) (@NP (CC and) (@NP (NN saltwater) (NNS species)))))))) (. .))))
(ROOT (S (NP (DT The) (NN result)) (@S (VP (VBZ is) (NP (DT a) (@NP (JJ miniature) (@NP (NNP Florida) (NNPS Everglades))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (NN marsh)) (VP (MD may) (VP (VB have) (VP (@VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ fragile))) (PP (IN of) (NP (DT the) (NNS systems))))))) (PP (IN because) (@PP (IN of) (NP (NP (DT the) (NN life)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN in) (NP (DT the) (NN mud))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ explains)) (NP (NNP Kathy) (NNP Dyhr))) (. .)))))))
(ROOT (S (`` ``) (@S (ADVP (CC But)) (@S (PP (IN in) (NP (DT the) (NNS prototypes))) (@S (NP (PRP he)) (@S (VP (VBD found) (SBAR (S (NP (PRP they)) (VP (@VP (VBD had) (NP (RB virtually) (@NP (DT no) (@NP (NNS species) (NNS extinctions))))) (PP (IN except) (@PP (IN for) (NP (@NP (NP (DT the) (NNS mosquitoes)) (, ,)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NN everyone)) (VP (VBD raised) (NP (DT a) (NN cheer)))))))))))) (. .)))))))
(ROOT (S (CC But) (@S (NP (NNP Walter)) (@S (VP (VBD said) (SBAR (S (NP (DT that)) (VP (@VP (@VP (VBZ 's) (RB not)) (ADJP (RB so) (JJ great))) (SBAR (IN because) (S (NP (PRP we)) (VP (@VP (VBP need) (NP (PRP them))) (PP (IN for) (NP (DT the) (NN fish)))))))))) (. .)))))
(ROOT (S (IN So) (@S (NP (PRP they)) (@S (@S (VP (@VP (VBD put) (PRT (RP up))) (NP (NP (NNS signs)) (SBAR (WHNP (IN that)) (S (VP (VBD said) (SBAR (S (VP (@VP (VBP do) (RB n't)) (VP (VB swat) (NP (DT the) (NNS mosquitoes))))))))))) (. .)) ('' '')))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN world)) (PP (IN without) (NP (NNS chemicals))))) (@S (, ,) (@S (NP (DT the) (@NP (NN biosphere) (NNS settlers))) (@S (VP (MD will) (VP (@VP (VB rely) (PP (IN on) (NP (NNS ladybugs) (@NP (, ,) (@NP (NNS lacewings) (@NP (, ,) (@NP (@NP (NNS marigolds) (CC and)) (NN crop)))))))) (NP (NN rotation) (S (VP (TO to) (VP (VB control) (NP (NNS pests)))))))) (. .))))))
(ROOT (S (NP (@NP (NP (ADJP (@ADJP (JJ Human) (CC and)) (JJ animal)) (NN waste)) (CC and)) (NP (NN compost))) (@S (VP (VBZ becomes) (NP (NN fertilizer))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (NN earth)) (VP (VBZ has) (NP (PRP$ its) (NNS problems)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (@NP (NP (NNP Carl) (NNP Hodges)) (PP (IN of) (NP (DT the) (NNP University)))) (PP (IN of) (NP (NNP Arizona)))) (SBAR (WHNP (WP who)) (S (VP (VBD designed) (NP (DT the) (@NP (JJ human) (NN habitat)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP We)) (VP (VBP 've) (VP (VBN got) (NP (@NP (NP (JJ acid) (@NP (NN rain) (NNS problems))) (, ,)) (NP (JJ dirty) (@NP (NN air) (NNS problems))))))) (, ,)) (CC and)) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN got) (NP (NP (NN carbon) (NN dioxide)) (VP (VBG increasing) (PP (IN at) (NP (DT an) (@NP (ADJP (JJ alarming)) (NN rate)))))))))) (. .))))
(ROOT (S (ADVP (RB Right) (RB now)) (@S (NP (PRP we)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB have) (NP (@NP (NP (NP (DT a) (@NP (NN research) (NN tool))) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD can) (VP (@VP (@VP (VB control) (NP (DT the) (@NP (JJ global) (NNS parameters)))) (, ,)) (PP (IN like) (NP (NN CO2)))))))) (CC and)) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN atmosphere))))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBP see) (NP (NP (DT the) (@NP (JJ big) (NN payoff))) (PP (IN of) (NP (NNP Biosphere) (NNP II))))) (PP (IN as) (S (VP (VBG learning) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (@VP (@VP (VB do) (NP (NP (DT a) (@NP (JJR better) (NN job))) (PP (IN of) (NP (NP (NN stewardship)) (PP (IN of) (NP (@NP (NP (NNP Biosphere) (NNP I.)) ('' '')) (SBAR (S (NP (@NP (NP (DT The) (@NP (NN rain) (NN forest))) (CC and)) (NP (PRP$ its) (@NP (JJ towering) (@NP (@NP (NN mountain) (CC and)) (NN stream))))) (VP (VBP are) (NP (@NP (NP (DT the) (NN design)) (PP (IN of) (NP (@NP (NP (NNP Dr.) (@NP (NNP Ghillean) (NNP Prance))) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (DT the) (@NP (NNP Kew) (@NP (NNP Royal) (@NP (NNP Botanical) (NNP Gardens)))))))))) (PP (IN of) (NP (NNP London))))))))))))) (PP (IN in) (NP (NN association)))) (PP (IN with) (NP (DT the) (@NP (NNP New) (@NP (NNP York) (@NP (NNP Botanical) (NNP Garden)))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD patterned) (NP (PRP it))) (PP (IN after) (NP (NP (DT the) (@NP (VBG dwindling) (@NP (NN rain) (NNS forests)))) (PP (IN of) (NP (DT the) (NNP Amazon)))))) (. .))))
(ROOT (S (NP (NP (NNP Dr.) (@NP (NNP Peter) (NNP Warshall))) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Arizona)))))) (@S (VP (@VP (VBD patterned) (NP (DT the) (@NP (NN savanna) (NNS grasslands)))) (PP (IN after) (NP (NP (DT those)) (PP (IN of) (NP (NNP South) (@NP (NNP America) (@NP (, ,) (@NP (@NP (NNP Australia) (CC and)) (NNP Africa))))))))) (. .))))
(ROOT (S (NP (NP (@NP (NNS Plants) (CC and)) (NNS animals)) (PP (IN from) (NP (DT those) (NNS areas)))) (@S (VP (VBP create) (NP (NP (DT the) (NNS grasslands)) (PP (IN in) (NP (NNP Biosphere) (NNP II))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT all))) (@S (, ,) (@S (NP (NP (DT some) (@NP (CD 3,800) (NNS species))) (PP (IN of) (NP (NN plant) (@NP (CC and) (@NP (NN animal) (NN life)))))) (@S (VP (VBP are) (VP (VBG being) (VP (VBN invited) (PP (@PP (@PP (PP (TO to) (NP (DT the) (NN party))) (, ,)) (CC and)) (PP (IN as) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ original) (NNP Eden))) (, ,)) (NP (NNS snakes))))))))) (. .))))))
(ROOT (SINV (@SINV (@SINV (@SINV (@SINV (@SINV (VP (VBZ Says)) (NP (NNP Dyhr))) (, ,)) (`` ``)) (S (NP (PRP We)) (VP (MD may) (VP (@VP (@VP (@VP (VB need) (NP (DT a) (NN python))) (PP (IN in) (NP (RB there)))) (, ,)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD put) (PP (IN in) (NP (NP (NNS rodents)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (VBP help) (VP (VB aerate) (NP (DT the) (NN soil)))) (CC and)) (VP (VBP carry) (NP (NNS seeds))))))))))))))) (. .)) ('' '')))
(ROOT (S (NP (EX There)) (@S (VP (MD will) (VP (@VP (@VP (VB be) (NP (DT no) (@NP (JJ large) (NNS predators)))) (, ,)) (ADVP (RB however)))) (. .))))
(ROOT (FRAG (RB Not) (NP (JJ enough) (@NP (NN room) (. .)))))
(ROOT (S (NP (DT An) (NN ocelot)) (@S (VP (@VP (VBZ needs) (NP (CD two) (NNS acres))) (S (VP (TO to) (VP (VB range) (PP (IN for) (NP (NN food))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (MD might) (VP (@VP (VB be) (NP (DT some) (@NP (NN mouse) (NNS deer)))) (S (VP (TO to) (VP (VB help) (VP (VB eat) (NP (DT the) (NNS grasses)))))))) (. .))))
(ROOT (S (PP (IN Of) (NP (QP (RB almost) (@QP (RB as) (JJ much))))) (@S (NP (NP (NN interest)) (PP (IN as) (NP (DT the) (@NP (JJ individual) (NNS biomes))))) (@S (VP (VBP are) (NP (NP (DT the) (@NP (NNS ecotones) (@NP (CC or) (@NP (NN tension) (NNS areas))))) (SBAR (WHADVP (WRB where)) (S (NP (CD one) (@NP (NN biome) (NNS yields))) (ADJP (ADVP (RB reluctantly)) (PP (TO to) (NP (DT the) (JJ next)))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (DT these) (NNS areas))) (@S (, ,) (@S (SBAR (WHADVP (WRB where)) (S (NP (JJ well-defined) (NNS habitats)) (VP (VBP change)))) (@S (, ,) (@S (NP (NNS scientists)) (@S (VP (VBP hope) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (NP (NN desert)) (VP (VBZ encroaches) (PP (IN on) (NP (@NP (@NP (@NP (NP (ADJP (RBR more) (JJ productive)) (NNS areas)) (, ,)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (JJ fresh) (NN water)) (VP (VBZ turns) (ADJP (JJ brackish))))))))) (, ,)) (SBAR (WHNP (WDT what)) (S (VP (VBZ goes) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (NNS climates)) (VP (VBP change))))))))))))))))) (. .))))))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (@NP (NP (DT The) (NN idea)) (PP (IN of) (NP (DT a) (NN biosphere)))) (, ,)) (NP (NP (DT a) (@NP (NN living) (NN creation))) (PP (IN of) (NP (NP (NN nature)) (PP (IN with) (NP (PRP$ its) (@NP (JJ own) (NN logic)))))))) (, ,)) (NP (PRP$ its) (@NP (JJ own) (NNS rules)))) (, ,)) (@S (VP (@VP (VBZ is) (RB not)) (ADJP (JJ new))) (. .))))
(ROOT (S (ADVP (RB Probably)) (@S (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (@VP (VB consider) (NP (@NP (NP (NNP Earth)) (CC and)) (NP (PRP$ its) (NN environment)))) (PP (IN as) (NP (DT a) (NN biosphere)))))))) (@S (VP (VBD was) (NP (NP (@NP (@NP (NP (DT a) (@NP (JJ Soviet) (NN scientist))) (, ,)) (NP (NNP V.I.) (NNP Vernadsky))) (, ,)) (PP (IN in) (NP (CD 1926))))) (. .)))))
(ROOT (S (NP (DT The) (NN idea)) (@S (VP (VBD was) (NP (NP (JJ further)) (VP (VBN developed) (PP (IN by) (NP (@NP (NP (NNP James) (@NP (NNP Lovelock) (@NP (CC and) (@NP (NNP Lynn) (NNP Margolis))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (VBD postulated) (, ,)) (PP (IN after) (NP (NNP Darwin)))) (, ,)) (SBAR (IN that) (S (NP (DT the) (NN environment)) (VP (VBZ helps) (VP (VB mediate) (NP (NNS species) (NN variation)))))))))))))) (. .))))
(ROOT (S (PP (@PP (@PP (PP (IN In) (NP (DT the) (NN beginning))) (, ,)) (CC or)) (PP (IN near) (NP (PRP it)))) (@S (, ,) (@S (@S (@S (@S (S (NP (PRP they)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NN oxygen)) (VP (VBD was) (ADJP (JJ sparse))))))) (CC and)) (RB so)) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (@NP (JJ early) (NNS creatures))))) (VP (VBD were) (NP (NP (JJ anaerobic) (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD did) (RB n't)) (VP (VB need) (NP (NN oxygen)))))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (PRP they)) (@S (VP (@VP (@VP (VP (@VP (VBD gave) (PRT (RP off))) (NP (NN oxygen))) (, ,)) (CC and)) (VP (PP (IN in) (NP (DT the) (NN process))) (@VP (VBD poisoned) (NP (NP (PRP$ their) (@NP (JJ own) (NN environment))) (SBAR (IN so) (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB retreat) (PP (IN into) (NP (DT the) (NN mud))))))))))))) (. .)))))
(ROOT (S (NP (NNP Biosphere) (NNP II)) (@S (VP (MD may) (VP (@VP (@VP (VB teach) (NP (NN mankind))) (ADVP (RB enough))) (SBAR (IN so) (S (NP (PRP it)) (VP (@VP (VBZ does) (RB not)) (VP (VB suffer) (NP (DT the) (@NP (JJ same) (NN fate))))))))) (. .))))
