(ROOT (S (@S (@S (@S (S (NP (NP (NNP Prince) (NNP Philip)) (PP (IN on) (NP (NNP Sunday)))) (VP (@VP (VBD condemned) (NP (NP (DT the) (@NP (`` ``) (@NP (JJ senseless) (@NP ('' '') (NN killing))))) (PP (IN of) (NP (CD 10) (@NP (NNP Royal) (@NP (NNPS Marines) (NNS musicians))))))) (PP (IN in) (NP (DT an) (@NP (NNP IRA) (NN bombing)))))) (, ,)) (CC and)) (S (NP (NP (NNP Britain) (POS 's)) (@NP (NN defense) (NN secretary))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD warned) (NP (NP (DT all) (@NP (JJ military) (NNS bases))) (PP (IN of) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (JJ similar) (NNS attacks)))))))))))) (. .)))
(ROOT (S (NP (NN Clergyman)) (@S (VP (@VP (VBD urged) (NP (NP (@NP (NNS relatives) (CC and)) (NNS friends)) (PP (IN of) (NP (ADJP (@ADJP (JJ dead) (CC and)) (JJ maimed)) (NNS musicians))))) (S (VP (TO to) (VP (VB forgive) (NP (DT the) (NNS bombers)))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (RB Only) (NN forgiveness)) (VP (VBZ breaks) (NP (NP (DT the) (NN tie)) (PP (IN between) (NP (@NP (NP (DT the) (NN hater)) (CC and)) (NP (DT the) (ADJP (VBN hated)))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (NNP Rev.) (@NP (NNP George) (NNP Lings)))) (@S (VP (VBD told) (NP (NNS mourners))) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN prince)) (, ,)) (NP (NP (NN husband)) (PP (IN of) (NP (@NP (NP (NNP Queen) (@NP (NNP Elizabeth) (NNP II))) (CC and)) (NP (NP (NN captain) (NN general)) (PP (IN of) (NP (DT the) (@NP (NNP Royal) (NNPS Marines))))))))) (, ,)) (@S (VP (@VP (VP (@VP (VBD visited) (NP (JJ injured) (NNS men))) (PP (IN in) (NP (DT the) (NN hospital)))) (CC and)) (VP (@VP (VBD toured) (PP (NP (DT the) (@NP (ADJP (RB severely) (VBN damaged)) (@NP (NNP Royal) (@NP (NNPS Marines) (NNP School))))) (@PP (IN of) (NP (NNP Music))))) (PP (IN in) (NP (@NP (NP (NNP Deal)) (, ,)) (NP (NN southeast) (NNP Britain)))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (@VP (MD will) (RB not)) (VP (VB help) (S (NP (DT the) (NNP IRA)) (VP (VB win) (NP (NN anything))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Philip)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD wore) (NP (DT a) (@NP (NNP Royal) (@NP (NNPS Marines) (NN tie))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBZ is) (ADJP (JJ senseless))) (. .)))))
(ROOT (S (NP (CD One)) (@S (ADVP (RB simply)) (@S (VP (VBZ wonders) (SBAR (WHNP (WP what)) (S (NP (NP (NN sort)) (PP (IN of) (NP (NN mentality)))) (VP (@VP (MD can) (ADVP (RB even))) (VP (VB contemplate) (NP (JJ such) (@NP (JJ meaningless) (NNS acts)))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (VBZ is) (ADJP (JJ appalling))) (. .)) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD paid) (NP (NN tribute))) (PP (TO to) (NP (@NP (NP (DT the) (@NP (CD 12) (@NP (JJ injured) (NNS men)))) (, ,)) (SBAR (WHNP (NP (CD five)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD were) (ADJP (RB critically) (VBN wounded)))))))) (. .))))
(ROOT (S (NP (DT The) (NN prince)) (@S (VP (VBD was) (VP (VBN accompanied) (PP (IN by) (NP (@NP (NP (NNP Viscountess) (NNP Mountbatten)) (, ,)) (NP (NP (NN daughter)) (PP (IN of) (NP (@NP (NP (NNP Lord) (NNP Mountbatten)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (VBN killed) (PP (IN by) (NP (DT an) (@NP (NNP IRA) (NN bomb))))) (PP (IN on) (NP (NP (PRP$ his) (NN boat)) (PP (IN in) (NP (CD 1979)))))))))))))))) (. .))))
(ROOT (S (NP (NNP Mountbatten)) (@S (VP (VBD was) (NP (@NP (NP (NP (NNP India) (POS 's)) (@NP (JJ last) (NN viceroy))) (CC and)) (NP (NP (DT a) (NN cousin)) (PP (IN of) (NP (DT the) (NN queen)))))) (. .))))
(ROOT (S (NP (JJ British) (@NP (JJ military) (NNS installations))) (@S (VP (VBP are) (NP (NP (DT a) (@NP (JJ frequent) (NN target))) (PP (IN of) (NP (NP (DT the) (@NP (JJ Irish) (@NP (JJ Republican) (NNP Army)))) (PP (IN in) (NP (PRP$ its) (@NP (NN campaign) (S (VP (TO to) (VP (@VP (VP (@VP (VB end) (NP (JJ British) (NN rule))) (PP (IN in) (NP (JJ Northern) (NNP Ireland)))) (CC and)) (VP (@VP (VB unite) (NP (DT the) (@NP (ADJP (RB predominantly) (JJ Protestant)) (NN province)))) (PP (IN with) (NP (NP (DT the) (@NP (NNP Roman) (@NP (NNP Catholic) (NNP Republic)))) (PP (IN of) (NP (NNP Ireland)))))))))))))))) (. .))))
(ROOT (S (NP (NNP Defense) (@NP (NNP Secretary) (@NP (NNP Tom) (NNP King)))) (@S (VP (@VP (VBD said) (NP-TMP (NNP Sunday))) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (@VP (@VP (VBN issued) (NP (DT an) (JJ alert))) (PP (TO to) (NP (DT all) (@NP (JJ military) (NNS installations))))) (S (VP (TO to) (VP (VB prevent) (NP (JJ other) (NNS attacks)))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (MD would) (RB not)) (VP (VB give) (NP (NNS details)))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (NP (DT The) (NNS perpetrators)) (PP (IN of) (NP (DT the) (@NP (JJS latest) (NN outrage))))) (VP (@VP (VBP are) (ADVP (IN at))) (ADJP (JJ large)))) (CC and)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN risk)) (PP (IN of) (NP (JJ other) (NNS attacks))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP King)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT That)) (@S (@S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG taking) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ other) (NNS steps))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP King)) (@S (VP (VBD defended) (SBAR (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ private) (@NP (NN security) (NNS firms))))) (VP (VBD hired) (S (VP (TO to) (VP (@VP (VB guard) (NP (DT the) (@NP (NNP Deal) (@NP (NN school) (@NP (CC and) (@NP (CD 29) (@NP (JJ other) (@NP (`` ``) (@NP (JJ low-risk) (@NP ('' '') (@NP (JJ military) (NNS installations)))))))))))) (PP (IN in) (NP (NNP Britain)))))))))) (. .))))
(ROOT (S (NP (@NP (NP (JJ Local) (NNS residents)) (CC and)) (NP (JJ grieving) (NNS relatives))) (@S (VP (VBP have) (VP (VBN said) (SBAR (S (NP (NN security)) (VP (@VP (VP (VBD was) (ADJP (JJ lax))) (CC and)) (VP (MD should) (VP (VB be) (VP (@VP (VBN turned) (ADVP (RB back))) (PP (TO to) (NP (DT the) (NNS marines))))))))))) (. .))))
(ROOT (S (NP (NNP King)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ private) (NNS firms))) (VP (MD will) (VP (VB remain)))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP need) (PP (IN in) (NP (DT these) (NNS cases)))))) (VP (VBP are) (NP (@NP (NP (@NP (NNS eyes) (CC and)) (NNS ears)) (CC and)) (NP (NN observation)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP King)) (@S (VP (VBD said) (PP (IN on) (NP (NNP British) (@NP (NNP Broadcasting) (@NP (NNP Corp.) (NN radio)))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (JJ Private) (@NP (NN security) (NNS guards))) (@S (VP (MD can) (VP (VB be) (NP (DT a) (@NP (ADJP (RB very) (JJ useful)) (@NP (JJ additional) (NN assistance)))))) (. .)))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB also)) (@S (@S (VP (VBP help) (S (VP (TO to) (VP (VB reduce) (SBAR (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN time) (NNS soldiers)))) (VP (VBP have) (S (VP (TO to) (VP (VB spend) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (@VP (VBZ is) (RB not)) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ enjoyable)) (NN part))) (PP (IN of) (NP (PRP$ their) (NN activity)))))))))))))))))) (. .)) ('' '')))))
(ROOT (S (PP (IN At) (NP (NP (NN church) (NNS services)) (PP (IN throughout) (NP (DT the) (@NP (JJ small) (NN port)))))) (@S (, ,) (@S (NP (NNS clergymen)) (@S (VP (@VP (VP (@VP (VBD urged) (NP (NNS mourners))) (S (VP (TO to) (VP (VB pray) (PP (IN for)))))) (CC and)) (VP (VBP forgive) (NP (DT the) (NNS bombers)))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NNP Rev.) (@NP (NNP Charles) (NNP Howard)))) (, ,)) (NP (DT a) (@NP (NNP Royal) (@NP (NNP Navy) (NN chaplain))))) (, ,)) (@S (@S (VP (VBD asked) (NP (NP (DT the) (@NP (JJ 300-member) (NN congregation))) (PP (IN inside) (NP (@NP (@NP (NP (DT the) (NNS barracks)) (, ,)) (`` ``)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (@VP (VP (@VP (VB find) (NP (NN room))) (PP (IN in) (NP (PRP$ your) (NNS hearts)))) (: ...)) (VP (VB pray) (PP (IN for) (NP (NP (DT the) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBD perpetrated) (NP (@NP (NP (DT this) (@NP (JJ terrible) (NN act))) (, ,)) (SBAR (WHNP (WDT that)) (S (NP (NNP God)) (VP (MD will) (VP (@VP (VP (VB soften) (NP (PRP$ their) (NNS hearts))) (CC and)) (VP (@VP (VB turn) (NP (PRP them))) (PP (IN from) (NP (PRP$ their) (@NP (ADJP (@ADJP (JJ violent) (CC and)) (JJ evil)) (NNS ways)))))))))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (JJ Many)) (@S (VP (VBD cried) (SBAR (IN as) (S (NP (NNP Howard)) (VP (@VP (VBD read) (ADVP (RB aloud))) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (DT the) (@NP (CD 10) (NNS servicemen))) (VP (VBN killed) (PP (IN during) (NP (NP (DT a) (@NP (NN coffee) (NN break))) (PP (IN between) (NP (NN band) (NNS practices))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD was) (NP (DT the) (@NP (JJS worst) (@NP (NP (NNP IRA)) (NN attack))))) (PP (IN on) (NP (NP (DT the) (@NP (JJ British) (NN mainland))) (PP (IN since) (NP (NNP July) (CD 1982)))))) (. .))))
(ROOT (S (PP (IN At) (NP (@NP (@NP (NP (NP (JJ nearby)) (NP (NP (NNP St.) (@NP (NNP George) (POS 's))) (NNP Church))) (, ,)) (RB formerly)) (NP (NP (DT the) (@NP (NNP Royal) (@NP (NNPS Marines) (POS ')))) (NN church)))) (@S (, ,) (@S (NP (NNP Lings)) (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (DT no) (NN one)) (VP (VBZ says) (SBAR (S (NP (NN forgiveness)) (VP (VBZ is) (ADJP (JJ easy) (SBAR (S (NP (DT no) (NN one)) (VP (VBZ says) (SBAR (S (NP (DT the) (JJ terrorist)) (VP (VBZ deserves) (NP (NN forgiveness))))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (ADVP (CC But)) (@S (: ...) (@S (S (VP (@VP (VP (VBP forgive) (NP (PRP them))) (, ,)) (VP (NP (PRP they)) (PP (RB not) (FRAG (X (WP what)) (NP (PRP they))))))) (@S (@S (VP (VBP do)) (. .)) ('' '')))))))
