(ROOT (S (NP (NNS Neighbors)) (@S (VP (VBD were) (VP (@VP (VBG breakfasting) (, ,)) (S (VP (@VP (@VP (VP (VBG heading) (S (VP (TO to) (VP (VB work))))) (CC or)) (VP (ADJP (RB asleep)) (PP (IN in) (NP (NN bed))))) (SBAR (WHADVP (WRB when)) (S (@S (S (NP (NP (DT an) (NN explosion)) (PP (IN at) (NP (DT a) (@NP (JJ military) (NNS barracks))))) (VP (@VP (VBD turned) (NP (PRP$ their) (NNS homes))) (PP (TO to) (NP (NN rubble))))) (CC and)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN confronted) (PP (IN with) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NP (NNS bodies)) (VP (VBG being) (VP (VBN carried) (ADVP (RB away))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ terrific) (NN crash))) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD reminded) (NP (PRP me))) (PP (IN of) (NP (DT the) (NNP Blitz)))))))) (. .)))))
(ROOT (SINV (S (PP (IN After) (NP (DT that))) (@S (, ,) (@S (NP (DT the) (NN ceiling)) (VP (VBD started) (S (VP (TO to) (VP (@VP (VB fall) (PRT (RP down))) (PP (IN around) (NP (PRP me)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (@NP (@NP (NP (NNP Joan) (NNP Betteridge)) (, ,)) (NP (NP (DT a) (NN pensioner)) (PP (IN in) (NP (NP (DT the) (@NP (JJ southern) (@NP (NNP England) (NN town)))) (PP (IN of) (NP (NNP Deal))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN blast)) (PP (IN at) (NP (NP (DT the) (@NP (NNP Royal) (@NP (NNPS Marines) (NNP School)))) (PP (IN of) (NP (NNP Music)))))) (VP (VBD occurred)))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ Irish) (@NP (JJ Republican) (NX (NNP Army))))) (@S (VP (@VP (VBD claimed) (NP (NN reponsibilty))) (PP (IN for) (NP (@NP (NP (DT the) (NN explosion)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (NNS police)) (VP (VBD said) (VP (VBN killed) (NP (@NP (NP (CD 11) (NNS people)) (CC and)) (NP (JJ injured) (CD 22)))))))))) (. .))))
(ROOT (S (@S (@S (S (ADVP (JJ Nearby)) (@S (NP (JJ resident) (@NP (NNP Sean) (NNP Minnock))) (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (NP (PRP I)) (VP (@VP (VP (VBD was) (ADJP (JJ asleep))) (CC but)) (VP (@VP (VBD woke) (PRT (RP up))) (PP (IN with) (NP (NP (DT a) (NN hell)) (PP (IN of) (NP (DT a) (NN jolt))))))))))) (: ...)) (S (NP (DT the) (@NP (NN bedroom) (NN ceiling))) (VP (VBD fell) (PP (IN in) (PP (IN on) (NP (PRP me))))))) (. .)))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBD woke) (S (VP (TO to) (VP (@VP (VB find) (NP (NP (JJ huge) (NNS slabs)) (PP (IN of) (NP (NN plaster))))) (PP (IN on) (NP (DT the) (@NP (@NP (NN bed) (CC and)) (NN floor)))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN From) (NP (@NP (NP (DT the) (ADJP (VBN wrecked))) (, ,)) (NP (JJ smoke-clouded) (NNS barracks)))) (@S (, ,) (@S (`` ``) (@S (NP (PRP I)) (@S (VP (MD could) (VP (VB hear) (NP (NP (VBN terrified) (NNS screams)) (PP (IN of) (NP (NN agony)))))) (. .)))))))
(ROOT (S (NP (NNS People)) (@S (VP (VBD started) (S (VP (@VP (VBG rushing) (ADVP (IN about) (DT all))) (PP (IN over) (NP (DT the) (NN place)))))) (. .))))
(ROOT (SINV (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ horrible) (S (VP (TO to) (VP (@VP (@VP (VB watch) (CC and)) (VB listen)) (PP (TO to)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Minnock)) (, ,)) (NP (CD 28)))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBD knew) (SBAR (S (NP (NNS people)) (VP (VBD had) (VP (VBN been) (VP (ADVP (RB seriously)) (VBN hurt))))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (VP (VBD saw) (SBAR (S (NP (DT the) (NNS rescuers)) (VP (@VP (VBP pull) (PRT (RP out))) (NP (CD two) (NNS bodies)))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBD knew) (SBAR (S (NP (PRP they)) (VP (@VP (VBD were) (ADJP (JJ dead))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (@VP (VP (@VP (VBD put) (NP (PRP them))) (PP (IN on) (NP (DT the) (NN floor)))) (CC and)) (VP (@VP (VBD put) (NP (NN bed) (NNS blankets))) (ADVP (RB right) (PP (IN over) (NP (PRP them)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Minnock) (POS 's)) (NN wife)) (, ,)) (NP (NNP Janet))) (, ,)) (@S (VP (VBD said) (SBAR (S (@S (S (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (PRP$ their) (NN house)))) (VP (VBD was) (VP (VBN torn) (ADVP (RB off))))) (CC and)) (S (NP (PDT all) (@NP (DT the) (@NP (JJ back) (NNS windows)))) (VP (VBD were) (VP (VBN shattered))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NN house)) (VP (VBZ has) (VP (VBN been) (VP (VBN blown) (PP (TO to) (NP (NNS bits))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Mrs.) (NNP Minnock)) (@S (VP (VBD was) (VP (@VP (VBG feeding) (NP (PRP$ her) (@NP (JJ 2-year-old) (NN son)))) (NP (@NP (NP (NNP Thomas)) (NP (PRP$ his) (NN breakfast))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN explosion)) (VP (@VP (@VP (VBD wrecked) (NP (CD four) (@NP (JJ terraced) (NNS houses)))) (PP (IN in) (NP (DT the) (@NP (NN street) (NN backing))))) (PP (IN onto) (NP (DT the) (NNS barracks))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (PRP$ Her) (@NP (JJ next-door) (NN neighbor))) (, ,)) (NP (@NP (NP (NNP Heather) (NNP Hackett)) (, ,)) (NP (CD 26)))) (, ,)) (@S (VP (VBD was) (VP (@VP (@VP (@VP (VP (@VP (VBG standing) (PP (IN at) (NP (PRP$ her) (@NP (NN kitchen) (NN window))))) (S (VP (VBG facing) (NP (DT the) (NNS barracks))))) (, ,)) (VP (VBG holding) (NP (PRP$ her) (@NP (JJ 4-month-old) (NN son))))) (NP (NNP Luke))) (PP (IN in) (NP (PRP$ her) (NNS arms))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (PRP$ Her) (@NP (JJ other) (NNS boys))) (, ,)) (NP (NNP Ben))) (, ,)) (NP (@NP (@NP (NP (CD 3)) (, ,)) (CC and)) (NP (NNP Joshua)))) (, ,)) (NP (CD 2))) (, ,)) (@S (VP (VBD were) (PP (IN at) (NP (PRP$ her) (NN side)))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (PRP I)) (VP (@VP (VBD looked) (PRT (RP up))) (PP (IN from) (NP (DT the) (NN sink))))) (CC and)) (S (NP (PRP I)) (@S (ADVP (RB just)) (VP (VBD saw) (SBAR (S (NP (DT the) (@NP (JJ whole) (NN building))) (VP (VBP explode)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBD told) (SBAR (@SBAR (SBAR (S (NP (DT the) (NNS boys)) (VP (TO to) (VP (VB run))))) (CC and)) (SBAR (IN as) (S (NP (NNP Joshua)) (VP (VBD turned) (S (NP (NP (DT a) (NN sliver)) (PP (IN of) (NP (NN glass)))) (@S (@S (ADJP (JJ embedded)) (NP (PRP itself))) (PP (IN in) (NP (PRP$ his) (NN back)))))))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (DT The) (@NP (NN whole) (NN window))) (@S (VP (VBD was) (VP (VBN blown) (PP (IN across) (NP (DT the) (NN kitchen))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (ADVP (RB just)) (@S (VP (@VP (VP (VBD screamed)) (CC and)) (VP (@VP (VBD ran) (PRT (RB out))) (PP (IN of) (NP (DT the) (NN room))))) (. .)))))
(ROOT (S (NP (DT The) (NN bang)) (@S (VP (VBD was) (ADJP (RB so) (@ADJP (JJ loud) (SBAR (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT the) (@NP (JJ whole) (NN house))) (VP (VBD was) (VP (VBG coming) (PP (IN in)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (PP (IN At) (NP (JJ first))) (@S (NP (PRP I)) (@S (VP (VBD thought) (SBAR (S (PP (IN for) (ADJP (JJ sure))) (@S (NP (NNP Joshua)) (VP (VBD had) (VP (VBN been) (VP (ADVP (RB seriously)) (VBN injured)))))))) (. .))))))
(ROOT (S (NP (EX There)) (@S (@S (VP (VBD was) (NP (NP (NN blood)) (VP (@VP (VBG coming) (PRT (IN out))) (PP (IN of) (NP (PRP$ his) (NN back)))))) (. .)) ('' ''))))
(ROOT (S (NP (NNS Doctors)) (@S (VP (@VP (VP (VBD removed) (NP (DT the) (NN glass))) (CC and)) (VP (@VP (VBD sent) (NP (PRP him))) (ADVP (NN home)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP College) (@NP (NN student) (@NP (NNP Simon) (NNP Mitford)))) (, ,)) (NP (CD 17))) (, ,)) (@S (ADVP (RB narrowly)) (@S (VP (VBD escaped) (S (VP (VBG being) (VP (@VP (VBN injured) (PP (IN in) (NP (DT the) (NN explosion)))) (SBAR (IN because) (S (NP (PRP he)) (VP (@VP (VBD got) (ADVP (RB up) (JJR earlier))) (PP (IN than) (ADJP (JJ usual)))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP$ His) (NN room)) (VP (@VP (VBD was) (ADVP (RB completely))) (VP (VBN wrecked) (PP (IN by) (NP (DT the) (NN blast)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP$ his) (@NP (NN brother) (NNP Alex))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (PP (IN Of) (NP (DT the) (NNS barracks))) (@S (, ,) (@S (@S (@S (S (NP (PRP he)) (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (@S (S (NP (PRP I)) (VP (VBD heard) (NP (NN music) (NN playing)))) (CC and)) (S (ADVP (RB then)) (@S (NP (PRP it)) (VP (VBD went) (NP (NN bang)))))))) (CC and)) (S (NP (EX there)) (VP (@VP (VBD was) (NP (NN glass))) (ADVP (RB everywhere))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (@NP (JJ two-story) (NN building))))) (CC but)) (ADVP (RB now))) (S (NP (NP (CD 90) (NN percent)) (PP (IN of) (NP (PRP it)))) (VP (VBZ is) (NP (NN rubble))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBD heard) (NP (DT a) (@NP (JJ marine) (NN scream)))) (ADVP (IN out)))) (@S (, ,) (@S (`` `) (@S (NP (DT The) (NN band)) (@S (@S (VP (VBZ is) (PP (IN under) (NP (EX there)))) (. .)) ('' '))))))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBD was) (ADJP (VBN scared) (SBAR (S (NP (EX there)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (@NP (JJ second) (NN explosion)))))))))))) (. .)) ('' ''))))
