(ROOT (S (NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Margaret) (NNP Thatcher)))) (@S (VP (@VP (VBD said) (NP-TMP (NNP Monday))) (SBAR (S (NP (NP (DT the) (@NP (JJ Irish) (@NP (JJ Republican) (@NP (NNP Army) (NNS members))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (@VP (VBD blew) (PRT (RP up))) (NP (NP (DT the) (@NP (NNP Royal) (@NP (NNPS Marines) (NNP School)))) (PP (IN of) (NP (NNP Music))))) (CC and)) (VP (@VP (VBD killed) (NP (CD 10) (NNS bandsmen))) (NP-TMP (JJ last) (NN week))))))) (VP (VBP are) (NP (NP (`` ``) (@NP (NNS monsters) ('' ''))) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (VP (@VP (VBN found) (CC and)) (VBN punished))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (@NP (JJ young) (NNS men))) (SBAR (WHNP (WP whom)) (S (NP (PRP we)) (VP (VBD lost))))) (VP (VBD were) (VP (VBN murdered) (PP (IN by) (NP (NP (JJ common) (NNS murderers)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (MD must) (VP (VB be) (VP (@VP (@VP (VBN found) (CC and)) (VBN brought)) (PP (TO to) (NP (NN justice)))))) (CC and)) (VP (@VP (VBD put) (PRT (RP behind))) (NP (NP (NNS bars)) (PP (IN for) (NP (DT a) (@NP (ADJP (RB very) (JJ long)) (NN time)))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (@VP (VBD said) (PP (VBG following) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (NP (DT the) (@NP (NN school) (POS 's))) (@NP (VBN wrecked) (NNS barracks))))))) (PP (IN in) (NP (@NP (NP (NNP Deal)) (, ,)) (NP (NN southeast) (NNP England))))) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (@VP (@VP (VBD lost) (NP (CD 10) (@NP (JJ remarkable) (NNS musicians)))) (, ,)) (S (RB not) (VP (@VP (@VP (VBG fighting) (NP (NNS men))) (, ,)) (SBAR (RB just) (@SBAR (IN because) (S (NP (DT some) (NNS people)) (VP (@VP (VBP try) (PP (TO to) (NP (NN bomb) (NNS others)))) (ADVP (IN out) (PP (IN of) (NP (PRP$ their) (@NP (JJ democratic) (NNS views))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (@S (VP (@VP (@VP (VBP are) (NP (ADJP (RB very) (JJ evil)) (NNS people))) (, ,)) (NP (JJ absolute) (NNS monsters))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (NNP Gerry) (NNP Adams)) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (@NP (NP (NNP Sinn) (NNP Fein)) (, ,)) (NP (NP (DT the) (@NP (JJ legal) (@NP (JJ political) (NN arm)))) (PP (IN of) (NP (DT the) (NNP IRA)))))))) (, ,)) (@S (@S (VP (@VP (@VP (VBD issued) (NP (NP (DT a) (NN statement)) (VP (VBG disputing) (NP (NP (NNP Mrs.) (@NP (NNP Thatcher) (POS 's))) (NNS remarks))))) (, ,)) (S (VP (VBG saying) (S (`` ``) (@S (NP (PRP she)) (VP (@VP (VBZ knows) (PP (IN in) (NP (NP (PRP$ her) (NN heart)) (PP (IN of) (NP (NNS hearts)))))) (NP (NP (DT the) (@NP (JJ real) (NN nature))) (PP (IN of) (NP (@NP (@NP (@NP (NP (DT the) (NN conflict)) (, ,)) (NP (PRP$ its) (NN cause))) (CC and)) (NP (DT the) (NN remedy))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NNP IRA)) (@S (VP (VBZ is) (VP (VBG fighting) (S (VP (TO to) (VP (@VP (VP (@VP (VB end) (NP (JJ British) (NN rule))) (PP (IN in) (NP (JJ Northern) (NNP Ireland)))) (CC and)) (VP (@VP (VB unite) (NP (DT the) (@NP (ADJP (RB predominantly) (JJ Protestant)) (NN province)))) (PP (IN with) (NP (NP (DT the) (@NP (NNP Roman) (@NP (NNP Catholic) (NNP Republic)))) (PP (IN of) (NP (NNP Ireland))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (@VP (VBP want) (NP (DT an) (NN end))) (PP (TO to) (NP (NP (DT all) (@NP (JJ violent) (NNS deaths))) (VP (@VP (VBG arising) (PRT (IN out))) (PP (IN of) (NP (NP (DT the) (@NP (JJ present) (NN relationship))) (PP (IN between) (NP (PRP$ our) (@NP (CD two) (NNS countries))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Adams)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (@VP (VBP want) (NP (DT a) (@NP (JJ new) (@NP (JJ peaceful) (NN relationship))))) (PP (VBN based) (PP (IN on) (NP (NP (DT an) (@NP (@NP (NN acceptance) (CC and)) (NN respect))) (PP (IN for) (NP (NP (PRP$ our) (NNS rights)) (PP (IN as) (NP (DT a) (@NP (JJ sovereign) (NN nation)))))))))) (. .)) ('' '')))))
(ROOT (S (PP (IN After) (S (VP (@VP (VBG visiting) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (@NP (CD 11) (@NP (JJ injured) (NNS bandsmen))))))) (PP (ADVP (RB still)) (@PP (IN in) (NP (DT the) (NN hospital))))))) (@S (, ,) (@S (NP (NNP Mrs.) (NNP Thatcher)) (@S (@S (VP (@VP (@VP (VBD pledged) (: :)) (`` ``)) (S (NP (NP (DT The) (NN hunt)) (PP (IN for) (NP (DT the) (NNS bombers)))) (VP (MD will) (VP (VB be) (VP (VBN pursued) (PP (IN with) (NP (DT all) (@NP (JJ possible) (@NP (NN speed) (@NP (, ,) (@NP (@NP (NN vigor) (CC and)) (NN dedication)))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Raymond) (NNP Kendall)) (, ,)) (NP (NP (DT the) (NN secretary-general)) (PP (IN of) (NP (DT the) (@NP (JJ international) (@NP (NN police) (@NP (NN organization) (NNP Interpol)))))))) (, ,)) (@S (VP (@VP (VBD pledged) (NP (NP (NP (DT the) (@NP (NN organization) (POS 's))) (@NP (JJ full) (NN support))) (PP (IN in) (NP (DT the) (NN hunt))))) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD blew) (PRT (RP up))) (NP (DT the) (NN school)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB have) (NP (DT a) (@NP (NN part) (S (VP (TO to) (VP (VB play) (PP (IN in) (S (VP (VBG finding) (NP (PRP them)))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (NNP Kendall)) (PP (IN after) (S (VP (@VP (VBG opening) (NP (DT the) (@NP (NNP International) (@NP (NNP Police) (@NP (@NP (NNP Exhibition) (CC and)) (NNP Conference)))))) (PP (IN in) (NP (NNP London)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (@S (VP (@VP (VP (VBP are) (NP (NP (NNS criminals)) (PP (IN of) (NP (DT the) (@NP (JJS worst) (NN sort)))))) (CC and)) (VP (MD should) (VP (VB be) (VP (VBN dealt) (PP (IN with) (PP (IN as) (NP (JJ such)))))))) (. .)) ('' '')))))
(ROOT (S (PP (IN Before) (NP (NP (NN landing)) (PP (IN in) (NP (NNP Deal))))) (@S (, ,) (@S (NP (NP (NNP Mrs.) (@NP (NNP Thatcher) (POS 's))) (NN helicopter)) (@S (VP (VBD flew) (PP (IN over) (NP (NP (DT the) (NN rubble)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (NP (NP (DT the) (@NP (NN band) (POS 's))) (@NP (NN recreation) (NN center)))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NNP IRA)) (VP (@VP (VBD claimed) (NP (NN responsibility))) (PP (IN for) (NP (DT the) (NN explosion))))) (, ,)) (CC and)) (S (NP (NN police)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (@VP (VBG looking) (PP (IN for) (NP (CD three) (NNS men)))) (PP (IN with) (NP (NP (JJ Irish) (NNS accents)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD rented) (NP (DT a) (NN house))) (S (VP (VBG overlooking) (NP (DT the) (NNS barracks)))))))))))))))) (. .)))
