(ROOT (S (S (NP (DT An) (@NP (NN explosion) (NN today))) (VP (@VP (VP (VBD flattened) (NP (DT a) (@NP (JJ military) (NNS barracks)))) (CC and)) (VP (@VP (@VP (VBD tore) (PP (IN through) (NP (JJ nearby) (NNS homes)))) (, ,)) (S (VP (@VP (VP (VBG killing) (NP (CD 11) (NNS people))) (CC and)) (VP (VBG injuring) (NP (CD 22)))))))) (@S (, ,) (@S (NP (NN police)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (NNP IRA)) (@S (VP (@VP (VBD claimed) (NP (NN responsibility))) (PP (IN for) (NP (DT the) (NN blast)))) (. .))))
(ROOT (S (NP (QP (JJR More) (@QP (IN than) (CD 100))) (@NP (NN rescue) (NNS workers))) (@S (ADVP (RB frantically)) (@S (VP (VBD dug) (PP (IN through) (NP (NP (DT the) (NN rubble)) (PP (IN of) (NP (NP (DT a) (@NP (JJ three-story) (NN building))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD collapsed) (PP (IN at) (NP (NP (DT the) (@NP (NNP Royal) (@NP (NNPS Marines) (NNP School)))) (PP (IN of) (NP (NNP Music)))))) (PP (IN near) (NP (NNP Deal))))))))))) (. .)))))
(ROOT (S (NP (VBN Stunned) (NNS neighbors)) (@S (VP (VBD gathered) (NP (NP (JJ outside) (NNS homes)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (@VP (VBN damaged) (CC or)) (VBN destroyed))))))) (. .))))
(ROOT (S (NP (NP (NNP Chief) (@NP (NNP Police) (@NP (NNP Inspector) (@NP (NNP Alan) (NNP Butterfield))))) (PP (IN of) (NP (@NP (NP (NNP Kent)) (, ,)) (SBAR (WHNP (WP who)) (S (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBD provided) (NP (DT the) (@NP (NN casualty) (NNS figures)))) (CC and)) (VP (VBN coordinated) (NP (DT the) (@NP (NN rescue) (NN effort))))))) (@S (, ,) (@S (ADVP (RB first)) (VP (@VP (VP (VBD reported) (SBAR (IN that) (S (NP (CD one) (NN person)) (VP (VBD was) (ADJP (VBG missing)))))) (CC but)) (VP (ADVP (RB later)) (@VP (VBD said) (NP (NN everyone)))))))))))) (@S (VP (VBD was) (VP (VBN accounted) (PP (IN for)))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (ADJP (VBN injured))))) (VP (VBD were) (VP (ADVP (RB seriously)) (VBN hurt)))))) (. .))))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ terrific) (NN crash))) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD reminded) (NP (PRP me))) (PP (IN of) (NP (DT the) (NNP Blitz)))))))) (. .)))))
(ROOT (SINV (S (PP (IN After) (NP (DT that))) (@S (, ,) (@S (NP (DT the) (NN ceiling)) (VP (VBD started) (S (VP (TO to) (VP (@VP (VB fall) (PRT (RP down))) (PP (IN around) (NP (PRP me)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NN pensioner))) (NP (NNP Joan) (NNP Betteridge))) (. .))))))
(ROOT (S (NP (NNP Defense) (@NP (NNP Secretary) (@NP (NNP Tom) (NNP King)))) (@S (, ,) (@S (S (VP (VBG inspecting) (NP (DT the) (NN wreckage)))) (@S (, ,) (@S (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (@S (@S (S (NP (PRP It)) (VP (@VP (VBZ is) (RB not)) (NP (RB yet) (@NP (RB absolutely) (SBAR (S (VP (VBD confirmed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (NN bomb)))))))))))) (, ,)) (CC but)) (S (NP (PDT all) (@NP (DT the) (NN evidence))) (VP (VBZ is) (ADVP (ADVP (RB quite) (RB clearly)) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (DT an) (@NP (NNP IRA) (NN atrocity))))))))))) (. .)) ('' '')))))))
(ROOT (S (@S (@S (@S (S (NP (JJ British) (@NP (JJ military) (NNS installations))) (VP (VBP are) (NP (NP (DT a) (@NP (JJ frequent) (@NP (NN bombing) (NN target)))) (PP (IN of) (NP (NP (DT the) (@NP (JJ Irish) (@NP (JJ Republican) (NNP Army)))) (PP (IN in) (NP (PRP$ its) (@NP (NN campaign) (S (VP (TO to) (VP (VB rid) (NP (NP (JJ Northern) (NNP Ireland)) (PP (IN of) (NP (NNP British) (NN rule))))))))))))))) (, ,)) (CC but)) (S (NP (NP (NP (NN today) (POS 's)) (NN explosion)) (PP (IN in) (NP (NP (DT the) (@NP (NAC (NP (JJ coastal) (NN town)) (NP (CD 70) (NNS miles))) (NN southeast))) (PP (IN of) (NP (NNP London)))))) (VP (@VP (VBD was) (NP (DT the) (@NP (JJS worst) (@NP (NP (NNP IRA)) (NN attack))))) (PP (IN on) (NP (NP (DT the) (@NP (JJ British) (NN mainland))) (PP (IN in) (NP (QP (JJR more) (@QP (IN than) (CD seven))) (NNS years)))))))) (. .)))
(ROOT (S (NP (DT The) (NN explosion)) (@S (VP (@VP (VBD occurred) (PP (IN at) (@PP (IN at) (NP (NP (CD 8:26) (NN a.m.)) (PP (IN in) (NP (DT a) (NN lounge))))))) (PP (IN in) (NP (DT the) (NNS barracks)))) (. .))))
(ROOT (SINV (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS bands)))) (VP (@VP (VBD had) (ADVP (RB just))) (VP (VBN stopped) (S (VP (VBG playing) (PP (IN on) (NP (DT the) (@NP (NN parade) (NN ground))))))))) (@SINV (, ,) (@SINV (@SINV (@SINV (@SINV (VP (VBD said)) (NP (DT a) (@NP (NN ministry) (NN spokesman)))) (, ,)) (S (VP (@VP (VBG speaking) (ADVP (RB anonymously))) (PP (IN in) (S (VP (VBG keeping) (PP (IN with) (NP (JJ British) (NN custom))))))))) (. .)))))
(ROOT (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (NP (NNS homes)) (PP (IN near) (NP (DT the) (NN school)))))) (@S (VP (VBD were) (VP (@VP (VBN damaged) (, ,)) (PP (VBG including) (NP (NP (CD four)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN destroyed))))))))) (. .))))
(ROOT (S (NP (NNS Witnesses)) (@S (VP (VBD reported) (S (VP (@VP (VBG hearing) (NP (DT the) (NN explosion))) (ADVP (NP (CD two) (NNS miles)) (RB away))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Defense) (NNP Ministry))) (@S (VP (@VP (MD would) (RB not)) (VP (VB say) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (@NP (NNS servicemen) (CC and)) (NNS civilians)) (VP (VBD were) (VP (VBN included) (PP (IN in) (NP (DT the) (@NP (NN casualty) (NNS figures)))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NNP King)) (@S (@S (VP (VBD told) (NP (NP (NNS reporters)) (SBAR (S (NP (DT the) (NN attack)) (VP (VBD was) (VP (VBN directed) (PP (@PP (IN against) (`` ``)) (NP (JJ unarmed) (NNS bandsmen))))))))) (. .)) ('' ''))))))
(ROOT (SINV (S (NP (NNS Firefighters)) (VP (VBN used) (S (NP (@NP (NP (JJ heavy) (@NP (NN lifting) (NN equipment))) (CC and)) (NP (JJ thermal) (NNS cameras))) (VP (TO to) (VP (VB search) (PP (IN through) (NP (DT the) (NN debris)))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NNP Kent) (@NP (NNP Fire) (@NP (NN Brigade) (@NP (NN spokesman) (@NP (NNP Kevin) (NNP Simmons))))))) (. .)))))
(ROOT (S (S (NP (NP (CD Ten) (NNS doctors)) (SBAR (S (VP (VBD were) (VP (@VP (VBG giving) (NP (NN emergency) (NN treatment))) (PP (IN at) (NP (@NP (NP (DT the) (NN scene)) (CC and)) (NP (CD 11) (NNS ambulances))))))))) (VP (VBD were) (VP (VBG taking) (NP (DT the) (@NP (ADJP (VBN injured) (PP (TO to) (NP (CD two)))) (NNS hospitals)))))) (@S (, ,) (@S (NP (DT the) (@NP (NN ambulance) (NN service))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT A) (NN statement)) (@S (VP (@VP (@VP (@VP (VBD telephoned) (PP (TO to) (NP (NP (@NP (@NP (NP (NNP Ireland) (NNP International)) (, ,)) (NP (DT a) (@NP (NNP Dublin) (@NP (NN news) (NN agency))))) (, ,)) (VP (@VP (@VP (VBD said) (`` ``)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN visited) (NP (NP (DT the) (@NP (NNP Royal) (NNPS Marines))) (PP (IN in) (NP (NNP Kent))))))))) ('' ''))))) (PP (IN in) (NP (NN response)))) (PP (TO to) (NP (NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Margaret) (@NP (NNP Thatcher) (POS 's))))) (NN visit)))) (PP (TO to) (NP (NP (NNP Northern) (NNP Ireland)) (ADVP (NP (CD nine) (NNS days)) (RB ago))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NNP IRA)) (VP (VBD said) (SBAR (S (@S (@S (@S (@S (S (NP (NNP Mrs.) (NNP Thatcher)) (VP (@VP (VBD went) (PP (TO to) (NP (DT the) (@NP (JJ British) (NN province))))) (PP (`` ``) (@PP (IN with) (NP (NP (DT a) (NN message)) (PP (IN of) (NP (NN war)))))))) (, ,)) ('' '')) (CC but)) (`` ``)) (S (NP (PRP we)) (@S (ADVP (RB still)) (VP (VBP want) (NP (NN peace))))))))) (CC and)) (S (NP (PRP we)) (VP (VBP want) (NP (DT the) (@NP (JJ British) (@NP (NN government) (S (VP (TO to) (VP (VB leave) (NP (PRP$ our) (NN country))))))))))) (. .)) ('' '')))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (VP (VBN signed) (NP (@NP (NP (NNP P.) (NNP O'Neill)) (, ,)) (NP (NP (DT a) (@NP (FW nom) (@NP (FW de) (FW guerre)))) (SBAR (S (NP (DT the) (NNP IRA)) (@S (ADVP (RB usually)) (VP (VBZ uses) (S (VP (TO to) (VP (@VP (VB claim) (NP (NN responsibility))) (PP (IN for) (NP (NP (NNS actions)) (PP (IN outside) (NP (JJ Northern) (NNP Ireland)))))))))))))))) (. .))))
(ROOT (S (NP (JJ Irish) (@NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Charles) (NNP Haughey))))) (@S (@S (VP (@VP (@VP (@VP (@VP (VBD issued) (NP (DT a) (NN statement))) (PP (IN in) (NP (NNP Dublin)))) (S (VP (VBG condemning) (NP (DT the) (NN attack))))) (, ,)) (S (VP (@VP (VBG calling) (NP (PRP it))) (NP (DT an) (@NP (`` ``) (NN outrage)))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT The) (@NP (JJ last) (@NP (NNP IRA) (@NP (NN bomb) (NN attempt))))) (PP (IN on) (NP (DT the) (@NP (JJ British) (NN mainland))))) (@S (VP (@VP (VBD was) (PP (IN in) (NP (NNP February)))) (SBAR (WHADVP (WRB when)) (S (NP (QP (RB about) (CD 60)) (NNS soldiers)) (VP (VBD were) (VP (@VP (@VP (@VP (VBN evacuated) (PP (IN from) (NP (PRP$ their) (NNS barracks)))) (PP (IN in) (NP (NNP Shropshire) (@NP (, ,) (@NP (JJ western) (NNP England)))))) (, ,)) (SBAR (RB just) (@SBAR (IN before) (S (NP (DT a) (NN bomb)) (VP (VBD exploded)))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (CD One) (NN soldier)) (VP (VBD was) (VP (VBN killed)))) (CC and)) (S (NP (CD nine)) (VP (@VP (@VP (VBN wounded) (PP (IN in) (NP (DT an) (@NP (NNP IRA) (@NP (NN bomb) (NN attack)))))) (PP (IN on) (NP (NP (DT an) (@NP (NN army) (NNS barracks))) (PP (IN in) (NP (NN north) (NNP London)))))) (PP (IN in) (NP (NNP August) (CD 1988)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP July) (CD 1982))) (@S (, ,) (@S (NP (CD eight) (NNS soldiers)) (@S (VP (@VP (VBD died) (PP (@PP (PP (IN in) (NP (NP (NNP IRA) (NNS bombings)) (PP (IN near) (NP (NP (DT the) (@NP (NNP Household) (@NP (NNP Cavalry) (NNS barracks)))) (PP (IN in) (NP (JJ central) (NNP London))))))) (CC and)) (PP (IN at) (NP (NP (DT a) (NN bandstand)) (PP (IN in) (NP (NP (DT the) (@NP (NN capital) (POS 's))) (@NP (NP (NNP Regent) (POS 's)) (NNP Park)))))))) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (@NP (NN army) (NN band))) (VP (VBD was) (VP (VBG playing)))))) (. .))))))
(ROOT (S (@S (@S (S (NP (CD Three) (NNS people)) (VP (VBD died) (ADVP (RB later)))) (CC and)) (S (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 51)))) (VP (VBD were) (VP (VBN injured) (PP (IN in) (NP (DT the) (NNS bombings))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (NN music) (NN school))) (@S (VP (VBZ is) (NP (@NP (NP (DT the) (@NP (NN training) (NN center))) (PP (IN for) (NP (JJ young) (NNS recruits)))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB play) (PP (IN in) (NP (NP (DT the) (@NP (CD seven) (@NP (NNP Royal) (NNPS Marines)))) (NP (NNS bands)))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (QP (@QP (IN Up) (TO to)) (CD 250)) (@NP (JJ young) (NNS men))) (, ,)) (NP (NP (JJS most)) (PP (IN between) (NP (@NP (CD 16) (CC and)) (CD 20))))) (, ,)) (@S (VP (VBP are) (VP (VBN based) (PP (IN at) (NP (@NP (NP (DT the) (NN school)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP receive) (NP (JJ military) (@NP (CC and) (@NP (JJ musical) (NN training))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NP (DT The) (NN roof)) (PP (IN of) (NP (NP (NNP Janet) (@NP (NNP Minnock) (POS 's))) (NN house)))) (VP (VBD was) (VP (@VP (VBN torn) (PRT (RP off))) (PP (IN by) (NP (NP (DT the) (NN force)) (PP (IN of) (NP (DT the) (NN blast)))))))) (CC and)) (S (NP (PDT all) (@NP (DT the) (@NP (JJ back) (NNS windows)))) (VP (VBD were) (VP (VBN shattered))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NN house)) (VP (VBZ has) (VP (VBN been) (VP (VBN blown) (PP (TO to) (NP (NNS bits))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (@VP (VBP are) (ADVP (DT all))) (VP (VBN shaken) (PRT (RP up)))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Mrs.) (@NP (NNP Minnock) (POS 's))) (@NP (JJ next-door) (NN neighbor))) (, ,)) (NP (NNP Heather) (NNP Hackett))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (@VP (VBG standing) (PP (IN at) (NP (PRP$ her) (@NP (NN kitchen) (NN window))))) (S (VP (@VP (VBG facing) (NP (DT the) (NNS barracks))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN explosion)))))))))))) (. .))))
(ROOT (S (NP (PRP She)) (@S (VP (VBD was) (VP (VBG holding) (NP (NP (PRP$ her) (@NP (JJ 4-month-old) (NN son))) (UCP (NP (NP (NNP Luke)) (PP (IN in) (NP (NP (PRP$ her) (NNS arms)) (PP (IN with) (NP (PRP$ her) (@NP (JJ other) (NNS boys))))))) (@UCP (, ,) (@UCP (NP (NNP Ben)) (@UCP (, ,) (@UCP (NP (CD 3)) (@UCP (, ,) (@UCP (CC and) (@UCP (NP (NNP Joshua)) (@UCP (, ,) (@UCP (NP (CD 2)) (@UCP (, ,) (PP (IN at) (NP (PRP$ her) (NN side))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (PRP I)) (VP (@VP (VBD looked) (PRT (RP up))) (PP (IN from) (NP (DT the) (NN sink))))) (CC and)) (S (NP (PRP I)) (@S (ADVP (RB just)) (VP (VBD saw) (SBAR (S (NP (DT the) (@NP (JJ whole) (NN building))) (VP (VBP explode)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBD told) (SBAR (@SBAR (SBAR (S (NP (DT the) (NNS boys)) (VP (TO to) (VP (VB run))))) (CC and)) (SBAR (IN as) (S (NP (NNP Joshua)) (VP (VBD turned) (S (NP (NP (DT a) (NN slither)) (PP (IN of) (NP (NN glass)))) (@S (@S (ADJP (JJ embedded)) (NP (PRP itself))) (PP (IN in) (NP (PRP$ his) (NN back)))))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJ whole) (NN window))) (@S (VP (VBD was) (VP (VBN blown) (PP (IN across) (NP (DT the) (NN kitchen))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (ADVP (RB just)) (@S (VP (@VP (VP (VBD screamed)) (CC and)) (VP (@VP (VBD ran) (PRT (RB out))) (PP (IN of) (NP (DT the) (NN room))))) (. .)))))
(ROOT (S (NP (DT The) (NN bang)) (@S (@S (VP (VBD was) (ADJP (RB so) (@ADJP (JJ loud) (SBAR (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT the) (@NP (JJ whole) (NN house))) (VP (VBD was) (VP (VBG coming) (PP (IN in)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Sean) (NNP Minnock)) (@S (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (NP (PRP I)) (VP (@VP (VP (VBD was) (ADJP (JJ asleep))) (CC but)) (VP (@VP (VBD woke) (PRT (RP up))) (PP (IN with) (NP (NP (DT a) (NN hell)) (PP (IN of) (NP (DT a) (NN jolt))))))))) (. .)) ('' ''))))
(ROOT (S (SBAR (IN As) (S (NP (NNS workers)) (VP (@VP (VBD tried) (PP (TO to) (NP (NN patch) (NNS holes)))) (PP (IN in) (NP (PRP$ his) (NN roof)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (NP (DT The) (@NP (NN bedroom) (NN ceiling))) (VP (VBD fell) (PP (IN in) (PP (IN on) (NP (PRP me))))))) (. .))))))
(ROOT (S (NP (PRP I)) (@S (VP (VBD woke) (S (VP (TO to) (VP (@VP (VB find) (NP (NP (JJ huge) (NNS slabs)) (PP (IN of) (NP (NN plaster))))) (PP (IN on) (NP (DT the) (@NP (@NP (NN bed) (CC and)) (NN floor)))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (VBD wondered) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD was))))) (. .))))
(ROOT (S (SBAR (ADVP (RB As) (RB soon)) (@SBAR (IN as) (S (NP (PRP I)) (VP (VBD got) (PRT (RP up)))))) (@S (NP (PRP I)) (@S (@S (VP (@VP (VP (@VP (VBD looked) (PRT (IN out))) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBN left) (PP (IN of) (NP (DT the) (NN window))))))))) (CC and)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT the) (NNS barracks))))))) (. .)) ('' '')))))
