(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (NP (NP (NP (DT a) (@NP (NN dog) (POS 's))) (NN life)) (PP (IN for) (NP (NNP Bill) (NNP McFadden))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ 32-year-old) (@NP (JJ professional) (@NP (NN dog) (NN handler))))) (@S (VP (VBZ knows) (SBAR (IN that) (S (NP (NP (DT the) (NN secret)) (PP (TO to) (NP (VBG producing) (NNS champions)))) (VP (VBZ is) (NP (ADJP (RB just) (RB plain)) (@NP (, ,) (@NP (ADJP (JJ doggone) (JJ hard)) (NN work)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ puts) (PP (IN in) (NP (@NP (NP (NP (JJ 18-hour) (NNS days)) (VP (VBG grooming))) (CC and)) (NP (NP (NN conditioning)) (NP (PRP$ his) (NNS charges)))))) (. .))))
(ROOT (S (CC And) (@S (, ,) (@S (PP (IN like) (NP (DT a) (@NP (NN racehorse) (NN jockey)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ crisscrosses) (NP (NP (DT the) (NN country)) (VP (@VP (VBG showing) (NP (DT the) (NNS dogs))) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS owners)))))))) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (@NP (NP (NNP McFadden)) (CC and)) (NP (PRP$ his) (NN wife))) (, ,)) (NP (NNP Taffe))) (, ,)) (@S (VP (@VP (VP (@VP (VBP run) (NP (PRP$ their) (NN dog))) (S (VP (@VP (VBG handling) (NP (NN business))) (PP (IN in) (NP (NNP Campbell)))))) (CC and)) (VP (@VP (@VP (VB do) (NP (PRP it))) (ADVP (RB primarily))) (PP (IN for) (NP (NP (DT the) (@NP (@NP (NN enjoyment) (CC and)) (NN satisfaction))) (SBAR (S (NP (PRP it)) (VP (VBZ brings)))))))) (. .))))
(ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (JJ rich) (@NP (NN handling) (NNS dogs))))))))))) (@S (VP (VBP are) (VP (@VP (VBG barking) (PRT (RP up))) (NP (DT the) (@NP (JJ wrong) (NN tree))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBP make) (NP (NP (DT a) (@NP (JJ good) (NN living))) (SBAR (S (@S (S (CC but) (@S (NP (DT the) (NN overhead)) (VP (VBZ is) (ADJP (JJ high))))) (CC and)) (S (NP (DT the) (NNS hours)) (ADJP (RB long))))))) (. .)))))
(ROOT (SINV (S (@S (S (PP (IN Before) (NP (DT a) (NN show))) (@S (NP (PRP we)) (VP (ADVP (RB sometimes)) (@VP (VBP work) (PP (IN around) (NP (DT the) (@NP (NN clock) (NN brushing)))))))) (CC and)) (S (@S (S (VP (VBG cleaning) (NP (DT the) (NNS dogs)))) (, ,)) (S (VP (VBG working) (PP (IN on) (NP (PRP$ their) (NNS coats))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP McFadden))) (. .))))))
(ROOT (S (`` ``) (@S (CC And) (@S (NP (NP (NNS breeds)) (PP (JJ such) (@PP (IN as) (NP (NNS poodles))))) (@S (@S (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB highly)) (VBN trimmed)))))) (. .)) ('' ''))))))
(ROOT (S (NP (NNP McFadden)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VP (@VP (VBZ handles) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (QP (@QP (CD 20) (TO to)) (CD 25)) (NNS dogs))))) (PP (IN at) (NP (DT each) (NN show)))) (CC and)) (VP (VBZ works) (SBAR (S (NP (QP (RB around) (CD 120))) (VP (@VP (VBZ shows) (ADVP (NP (DT a) (NN year)) (RB all))) (PP (IN over) (NP (DT the) (NNP U.S.))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS dogs)) (@S (VP (VBP are) (NP (NP (JJ frequent) (NNS winners)) (PP (IN in) (NP (@NP (NP (NP (JJS best)) (PP (IN of) (NP (NN breed)))) (CC and)) (NP (NP (JJS best)) (PP (IN of) (NP (NN show) (NNS categories)))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP finish) (PP (IN with) (NP (NP (ADJP (JJ close) (PP (TO to) (NP (CD 100)))) (NNS champions)) (NP (DT a) (NN year)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (PP (IN As) (NP (DT a) (NN handler))) (@S (, ,) (@S (NP (NNP McFadden)) (@S (VP (VBZ emphasizes) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBZ does) (RB n't)) (VP (VB do) (NP (NN obedience) (NN training))))))) (. .))))))
(ROOT (S (NP (PRP$ His) (NN job)) (@S (VP (VBZ is) (S (VP (TO to) (VP (@VP (VP (VB trim) (NP (CC and) (NP (NP (NN condition)) (NP (DT the) (NNS dogs))))) (CC and)) (VP (VB prepare) (NP (@NP (NP (NP (PRP them)) (RB physically)) (CC and)) (RB mentally))))))) (. .))))
(ROOT (S (NP (DT The) (NN aim)) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (VP (VBZ is) (S (VP (TO to) (VP (@VP (VB have) (NP (DT a) (@NP (`` ``) (@NP (ADJP (@ADJP (JJ confident) (CC and)) (JJ happy)) (@NP (NN dog) ('' '')))))) (S (VP (VBG entering) (NP (DT a) (NN competition)))))))) (. .)))))
(ROOT (S (PP (IN Over) (NP (DT the) (@NP (JJ last) (@NP (CD seven) (NNS years))))) (@S (, ,) (@S (NP (@NP (NP (NNP McFadden)) (CC and)) (NP (PRP$ his) (NN wife))) (@S (VP (VBP have) (VP (@VP (VBN shown) (NP (NNS dogs))) (S (VP (VBG representing) (NP (NP (QP (RB approximately) (CD 75)) (NN percent)) (PP (IN of) (NP (NP (DT the) (@NP (CD 135) (NNS breeds))) (PP (IN of) (NP (NN dog)))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Taffe) (NNP McFadden)) (, ,)) (NP (NP (DT a) (@NP (NAC (@NAC (@NAC (NNP Vancouver) (, ,)) (NNP British)) (NNP Columbia)) (NN native))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN involved) (PP (IN in) (NP (NN dog)))) (S (VP (VBG handling) (SBAR (IN since) (S (NP (PRP she)) (VP (VBD was) (NP (DT a) (NN child)))))))))))))) (, ,)) (@S (VP (VBZ specializes) (PP (IN in) (NP (NNS poodles)))) (. .))))
(ROOT (S (NP (DT The) (NN couple)) (@S (ADVP (RB also)) (@S (VP (@VP (VP (VBZ owns) (NP (CD two) (@NP (JJ standard) (NNS poodles)))) (CC and)) (VP (VB breed) (NP (NN wire) (@NP (NN fox) (NNS terriers))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP McFadden) (POS 's)) (@NP (JJS latest) (NN product))) (, ,)) (NP (NP (DT a) (@NP (NNP Kerry) (@NP (JJ blue) (NN terrier)))) (VP (VBN named) (NP (NP (NNP Kerrageen) (POS 's)) (NNP Hotspur))))) (, ,)) (@S (VP (VBD won) (SBAR (S (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NP (NN show) (NN prize)) (PP (IN at) (NP (DT the) (@NP (JJ 81st) (@NP (NNP Golden) (@NP (NNP Gate) (@NP (NNP Kennel) (@NP (NNP Club) (@NP (NNP Dog) (NNP Show)))))))))))) (VP (@VP (VBD held) (NP-TMP (NNP Feb.) (CD 2-3))) (PP (IN at) (NP (NP (DT the) (@NP (NN Cow) (NN Palace))) (PP (IN in) (NP (NNP San) (NNP Francisco))))))))) (. .))))
(ROOT (S (NP (QP (JJR More) (@QP (IN than) (CD 2,000))) (@NP (JJ purebred) (NNS dogs))) (@S (VP (VBD participated) (PP (IN in) (NP (DT the) (@NP (JJ national) (NN competition))))) (. .))))
(ROOT (SINV (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (@NP (JJ 37th) (JJS best))) (PP (IN in) (NP (NN show)))))) (@SINV (@SINV (VP (VBP win) (PP (IN by) (NP (@NP (NP (NP (NNP Kerrageen) (POS 's)) (NNP Hotspur)) (, ,)) (VP (VBG making) (NP (PRP him)))))) (NP (NP (DT the) (@NP (JJ top) (@NP (NNP Kerry) (@NP (JJ blue) (NN terrier))))) (PP (IN of) (NP (DT all) (NN time))))) (. .))))
(ROOT (S (NP (DT The) (NN dog)) (@S (VP (VBZ is) (VP (VBN owned) (PP (IN by) (NP (@NP (NP (NNP Bryan) (NNP Percy)) (CC and)) (NP (NP (NNP Judy) (NNP Hertwell)) (PP (IN of) (NP (NNP Seattle)))))))) (. .))))
(ROOT (S (NP (NP (NNP Kerrageen) (POS 's)) (NNP Hotspur)) (@S (VP (VBD was) (VP (VBN scheduled) (S (VP (TO to) (VP (@VP (VB join) (NP (NP (NNP McFadden)) (PP (IN in) (NP (@NP (NP (NNP New) (@NP (NNP York) (NNP City))) (NP-TMP (JJ last) (NN week))) (PP (IN for) (NP (DT the) (@NP (NNP Westminster) (@NP (NNP Kennel) (@NP (NNP Club) (@NP (NNP Dog) (NNP Show))))))))))) (PP (IN at) (NP (NNP Madison) (@NP (NNP Square) (NNP Garden))))))))) (. .))))
(ROOT (S (S (VP (VBN Recognized) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (RBS most) (@NP (JJ prestigious) (NNS shows)))) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (NN dogdom))))))))))) (@S (, ,) (@S (NP (NNP Westminster)) (VP (@VP (@VP (@VP (@VP (VBZ is) (ADVP (RB also))) (, ,)) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (DT the) (@NP (NNP Kentucky) (NNP Derby))))))) (, ,)) (NP (NP (DT the) (@NP (JJS longest) (JJ continuous))) (VP (VBG sporting) (NP (NP (NN event)) (VP (VBN held) (PP (IN in) (NP (DT the) (NNP U.S.))))))))))))
