(ROOT (S (NP (NP (NNP HOLLYWOOD)) (PRN (-LRB- -LRB-) (@PRN (NP (NNP AP)) (-RRB- -RRB-)))) (@S (PP (NP (CD _)) (@PP (IN Like) (NP (DT all) (@NP (JJ great) (NNS contests))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ annual) (@NP (NN Academy) (@NP (NNS Awards) (NN ceremony))))) (@S (VP (VBZ has) (VP (@VP (@VP (@VP (VBN generated) (NP (NP (DT a) (NN wealth)) (PP (IN of) (NP (@NP (NNS statistics) (CC and)) (NNS trivia))))) (PP (IN over) (NP (NP (PRP$ its) (@NP (CD 60) (NNS years))) (PP (IN of) (NP (NN existence)))))) (, ,)) (ADVP (DT all) (@ADVP (RB carefully) (SBAR (S (VP (VBN chronicled) (PP (IN by) (NP (NNP Oscar) (NNS historians)))))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (RB Here)) (, ,)) (NP (NP (NN courtesy)) (PP (IN of) (NP (NP (DT the) (NN Academy)) (PP (IN of) (NP (@NP (NP (NNP Motion) (@NP (NNP Picture) (NNS Arts))) (CC and)) (NP (NNPS Sciences)))))))) (, ,)) (@S (VP (VBP are) (NP (@NP (NP (NP (CD 20) (NNS questions)) (PP (IN about) (NP (NNP Oscar)))) (: :)) (NP (CD 1)))) (. .))))
(ROOT (SBARQ (WHNP (WDT What) (NN actress)) (@SBARQ (SQ (VP (VBZ has) (VP (@VP (VBN received) (ADVP (DT the) (RBS most))) (NP (NNPS Oscars))))) (. ?))))
(ROOT (NP (@NP (@NP (NP (NNP Katharine) (NNP Hepburn)) (, ,)) (NP (CD 4))) (. .)))
(ROOT (S (VP (LS 2)) (. .)))
(ROOT (SBARQ (WHNP (WDT What) (NN actor)) (@SBARQ (SQ (VP (VBZ has) (VP (@VP (VBN received) (ADVP (DT the) (RBS most))) (NP (NNPS Oscars))))) (. ?))))
(ROOT (NP (@NP (@NP (NP (NNP Walter) (NNP Brennan)) (, ,)) (NP (CD 3))) (. .)))
(ROOT (S (VP (LS 3)) (. .)))
(ROOT (SBARQ (WHNP (WDT What) (NP (NN director))) (@SBARQ (SQ (VP (VBZ has) (VP (@VP (VBN received) (ADVP (DT the) (RBS most))) (NP (NNPS Oscars))))) (. ?))))
(ROOT (NP (@NP (@NP (NP (NNP John) (NNP Ford)) (, ,)) (NP (CD 4))) (. .)))
(ROOT (S (VP (LS 4)) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (@SBARQ (SQ (VBZ is) (NP (NP (DT the) (RBS most)) (VP (VBN nominated) (NP (NN actress))))) (. ?))))
(ROOT (NP (@NP (@NP (NP (NNP Katharine) (NNP Hepburn)) (, ,)) (NP (CD 12))) (. .)))
(ROOT (FRAG (NP (CD 5)) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (@SBARQ (SQ (VBZ is) (NP (NP (DT the) (RBS most)) (VP (VBN nominated) (NP (NN actor))))) (. ?))))
(ROOT (NP (@NP (@NP (NP (NNP Laurence) (NNP Olivier)) (, ,)) (NP (CD 10))) (. .)))
(ROOT (FRAG (NP (CD 6)) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (@SBARQ (SQ (VBZ is) (NP (NP (DT the) (RBS most)) (VP (VBN nominated) (NP (NN director))))) (. ?))))
(ROOT (NP (@NP (@NP (NP (NNP William) (NNP Wyler)) (, ,)) (NP (CD 12))) (. .)))
(ROOT (FRAG (NP (CD 7)) (. .)))
(ROOT (SBARQ (WHADJP (WRB How) (RB long)) (@SBARQ (SQ (VBD was) (NP (DT the) (@NP (JJS longest) (@NP (NNP Oscar) (NN ceremony))))) (. ?))))
(ROOT (NP (@NP (@NP (NP (CD 3) (NNS hours)) (, ,)) (NP (NP (CD 45) (NNS minutes)) (PP (IN in) (NP (CD 1985))))) (. .)))
(ROOT (FRAG (NP (CD 8)) (. .)))
(ROOT (SBARQ (WHNP (WDT What) (NN film)) (@SBARQ (SQ (VP (VBZ has) (VP (@VP (VBN won) (NP (DT the) (RBS most))) (NP (NNPS Oscars))))) (. ?))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (NP (`` ``) (NNP Ben-Hur)) (, ,)) ('' '')) (NP-TMP (CD 11))) (, ,)) (NP (CD 1959))) (. .)))
(ROOT (FRAG (NP (CD 9)) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (@SBARQ (SQ (VBD was) (NP (NP (DT the) (RBS most)) (VP (VBN nominated) (NP (NN picture))))) (. ?))))
(ROOT (S (`` ``) (@S (VP (@VP (VBD Gone) (PP (IN With) (NP (@NP (@NP (@NP (NP (DT The) (NN Wind)) (, ,)) ('' '')) (`` ``)) (NP (NNP Mary))))) (NP (@NP (@NP (@NP (NP (NNP Poppins)) ('' '')) (CC and)) (`` ``)) (SBAR (WHNP (WP Who)) (S (VP (VBZ 's) (NP (@NP (NP (@NP (@NP (NP (NNP Afraid)) (PP (IN of) (NP (NNP Virginia) (NNP Woolf)))) (, ,)) ('' '')) (NP (DT each))) (PP (IN with) (NP (CD 13))))))))) (. .))))
(ROOT (FRAG (NP (CD 10)) (. .)))
(ROOT (SBARQ (WHNP (WDT What) (NN studio)) (@SBARQ (SQ (VP (VBZ has) (VP (@VP (VBN won) (NP (DT the) (RBS most))) (NP (NNPS Oscars))))) (. ?))))
(ROOT (FRAG (NP (NNP MGM)) (@FRAG (, ,) (@FRAG (PP (IN with) (NP (QP (RB nearly) (CD 200)))) (. .)))))
(ROOT (FRAG (NP (CD 11)) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (@SBARQ (SQ (VBD was) (NP (NP (DT the) (@NP (JJS youngest) (NN performer))) (S (VP (TO to) (VP (VB win) (NP (DT an) (NNP Oscar))))))) (. ?))))
(ROOT (S (@S (@S (S (NP (@NP (@NP (NP (NNP Tatum) (NNP O'Neal)) (, ,)) (NP (CD 10))) (, ,)) (VP (VBG supporting) (NP (NN actress)))) (, ,)) (S (NP (`` ``) (@NP (@NP (NP (NNP Paper) (NNP Moon)) (, ,)) ('' ''))) (NP (CD 1973)))) (. .)))
(ROOT (FRAG (NP (CD 12)) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (@SBARQ (SQ (VBD was) (NP (@NP (NP (DT the) (@NP (JJS oldest) (NN performer))) (ADVP (RB ever))) (S (VP (TO to) (VP (VB win) (NP (DT an) (NNP Oscar))))))) (. ?))))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (NNP Groucho) (NNP Marx)) (, ,)) (NP (CD 83))) (, ,)) (NP (NP (DT an) (@NP (JJ honorary) (NN award))) (PP (IN in) (NP (CD 1974))))) (. .)))
(ROOT (S (NP (NNP George) (NNP Burns)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (JJS oldest) (NN actor))) (SBAR (S (VP (TO to) (VP (@VP (VB win) (NP (@NP (@NP (NP (DT a) (@NP (VBG performing) (NNP Oscar))) (, ,)) (NP (CD 80))) (, ,))) (PP (IN for) (NP (DT the) (NP (`` ``) (@NP (@NP (NP (DT The) (@NP (NNP Sunshine) (NNPS Boys))) ('' '')) (PP (IN in) (NP (CD 1976))))))))))))) (. .))))
(ROOT (FRAG (NP (CD 13)) (. .)))
(ROOT (SBARQ (WHNP (WDT What) (NN actor)) (@SBARQ (SQ (VP (VBD won) (NP (DT a) (@NP (JJ posthumous) (NN award))))) (. ?))))
(ROOT (NP (NP (NP (@NP (@NP (@NP (NP (NNP Peter) (NNP Finch)) (, ,)) (NP (`` ``) (NNP Network))) (, ,)) ('' '')) (NP (CD 1976))) (. .)))
(ROOT (FRAG (NP (CD 14)) (. .)))
(ROOT (SBARQ (WHNP (WDT What) (NP (NP (NN father-son)) (NP (NN team)))) (@SBARQ (SQ (VP (VBD won) (NP (NP (NNP Oscars)) (PP (IN in) (NP (DT the) (@NP (JJ same) (NN picture))))))) (. ?))))
(ROOT (S (@S (@S (S (NP (NNP Walter) (NNP Huston))) (, ,)) (S (@S (@S (S (VP (VBG supporting) (NP (NN actor)))) (, ,)) (CC and)) (S (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP John) (NNP Huston)) (, ,)) (NP (NN director-writer))) (, ,)) (NP (NP (`` ``) (@NP (DT The) (NN Treasure))) (PP (IN of) (NP (NNP Sierra) (NNP Madre))))) (, ,)) ('' '')) (NP (CD 1948))))) (. .)))
(ROOT (FRAG (NP (CD 15)) (. .)))
(ROOT (SBARQ (WHNP (WDT What) (NN actor)) (@SBARQ (SQ (VBD was) (VP (VBN nominated) (PP (IN in) (NP (NP (CD two) (NNS categories)) (PP (IN for) (NP (DT the) (@NP (JJ same) (NN role)))))))) (. ?))))
(ROOT (S (NP (NNP Barry)) (@S (VP (S (NP (@NP (@NP (NP (@NP (NP (NNP Fitzgerald)) (, ,)) (VP (`` ``) (@VP (VBG Going) (NP (PRP$ My) (NN Way))))) (, ,)) ('' '')) (NP (CD 1944))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD won) (PP (IN in) (NP (DT the) (@NP (VBG supporting) (NN category))))) (. .))))
(ROOT (FRAG (NP (CD 16)) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (@SBARQ (SQ (VP (@VP (VBN decapitated) (NP (PRP$ his) (NNP Oscar))) (PP (IN while) (S (VP (@VP (VBG practicing) (NP (NN golf) (NNS swings))) (ADVP (RB indoors))))))) (. ?))))
(ROOT (NP (NNP Barry) (@NP (NNP Fitzgerald) (. .))))
(ROOT (S (NP (NP (PRP$ His) (QP (CD 1944))) (VP (VBG supporting) (NP (NN actor) (NN statuette)))) (@S (VP (@VP (VBD was) (ADVP (RB subsequently))) (VP (VBN replaced) (PP (IN by) (NP (DT the) (NNP Academy))))) (. .))))
(ROOT (FRAG (NP (CD 17)) (. .)))
(ROOT (SBARQ (WHNP (WDT What) (NNS performers)) (@SBARQ (SQ (VP (VBP have) (VP (VBN refused) (NP (PRP$ their) (NNP Oscars))))) (. ?))))
(ROOT (NP (@NP (NP (NNP George)) (NP (@NP (NP (NNP C.) (NNP Scott)) (CC and)) (NP (NNP Marlon) (NNP Brando)))) (. .)))
(ROOT (FRAG (NP (CD 18)) (. .)))
(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (@SBARQ (SQ (VP (@VP (VBP view) (NP (DT the) (@NP (NNP Oscar) (NN ceremony)))) (PP (IN on) (NP (NN television))))) (. ?))))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (, ,) (@S (NP (DT the) (NNP Oscarcast)) (@S (VP (VBD was) (VP (VBN seen) (PP (IN by) (NP (NP (QP (CD one) (CD billion)) (NNS people)) (PP (IN in) (NP (CD 79) (NNS countries))))))) (. .))))))
(ROOT (FRAG (NP (CD 19)) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (@SBARQ (SQ (VP (@VP (VBZ holds) (NP (DT the) (NN record))) (PP (IN for) (NP (NP (DT the) (@NP (JJS fastest) (@NP (JJ televised) (NN reading)))) (PP (IN of) (NP (DT the) (@NP (JJ famed) (@NP (NN Academy) (NNS rules))))))))) (. ?))))
(ROOT (NP (@NP (NP (NP (JJ Actor-comedian) (NNP John)) (PRN (-LRB- -LRB-) (@PRN (NP (NNP Federal) (NNP Express)) (-RRB- -RRB-)))) (NP (@NP (@NP (@NP (NP (NNP Moschitta)) (, ,)) (NP (CD 25) (NNS seconds))) (, ,)) (NP (CD 1983)))) (. .)))
(ROOT (FRAG (NP (CD 20)) (. .)))
(ROOT (SBARQ (WHNP (WDT What) (NP (NP (JJ multiple) (NNP Oscar)) (NP (NN winner)))) (@SBARQ (SQ (VP (@VP (VBZ has) (ADVP (RB never))) (VP (VBN appeared) (S (VP (TO to) (VP (VB collect) (NP (PRP$ her) (NN award)))))))) (. ?))))
(ROOT (NP (@NP (@NP (NP (NNP Katharine) (NNP Hepburn)) (, ,)) (NP (NP (DT all)) (NP-TMP (CD four) (NNS times)))) (. .)))
