(ROOT (SBARQ (WHNP (WP What)) (@SBARQ (SQ (VP (VBP do) (SBAR (S (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Charlie) (NNP Chaplin)) (, ,)) (NP (NNP Greta) (NNP Garbo))) (, ,)) (NP (NNP Cary) (NNP Grant))) (, ,)) (NP (NNP Alfred) (NNP Hitchcock))) (CC and)) (NP (NNP Steven) (NNP Spielberg))) (VP (VBP have) (VP (PP (IN in) (NP (JJ common))))))))) (. ?))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBP have) (ADVP (RB never))) (VP (@VP (VBN won) (NP (NNP Academy) (NNS Awards))) (PP (IN for) (NP (PRP$ their) (@NP (JJ individual) (NNS achievements)))))) (. .))))
(ROOT (S (NP (JJ Such) (@NP (JJ flagrant) (NNS omissions))) (@S (VP (@VP (VBP are) (ADVP (RB often))) (VP (VBN cited) (PP (IN by) (NP (NP (NNS critics)) (PP (IN as) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT the) (NN unfairness)) (PP (IN of) (NP (NP (NNP Hollywood) (POS 's)) (@NP (JJS highest) (NN prize)))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Oscar) (POS 's)) (@NP (JJ 60-year) (NN history))) (@S (VP (VBZ is) (VP (VBN filled) (PP (IN with) (NP (@NP (NP (NNS examples)) (PP (IN of) (NP (NP (DT the) (@NP (NN film) (@NP (NN world) (POS 's)))) (@NP (JJS highest) (NNS achievers))))) (VP (VBG being) (VP (VBN overlooked) (PP (IN by) (NP (NP (DT the) (NN Academy)) (PP (IN of) (NP (@NP (NP (NNP Motion) (@NP (NNP Picture) (NNS Arts))) (CC and)) (NP (NNPS Sciences)))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJS latest) (NNS casualties))) (@S (@S (VP (VBP are) (NP (@NP (NP (@NP (@NP (@NP (NP (NNS directors)) (NP (NNP James) (@NP (NNP L.) (NNP Brooks)))) (, ,)) (SBAR (WHNP (WP$ whose) (NN movie)) (S (`` ``) (@S (NP (NNP Broadcast) (NNP News)) (@S ('' '') (VP (VBD was) (VP (VBN nominated) (SBAR (IN though) (S (NP (PRP he)) (VP (VBD was) (RB n't))))))))))) (, ,)) (CC and)) (NP (NP (NNP Spielberg)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (@VP (VBN left) (PRT (RP out))) (PP (IN in) (NP (DT the) (JJ cold)))) (PP (IN with) (NP (PRP$ his) (@NP (`` ``) (NX (NP (NNP Empire)) (PP (IN of) (NP (DT the) (NNP Sun)))))))))))))) (. .)) ('' ''))))
(ROOT (S (SBAR (IN Although) (S (`` ``) (@S (NP (NNP Broadcast) (NNP News)) (@S ('' '') (VP (@VP (@VP (VBD won) (NP (CD seven) (@NP (JJ major) (NNS nominations)))) (, ,)) (PP (VBG including) (NP (@NP (NP (JJS best) (NN picture)) (CC and)) (NP (CD three) (@NP (VBG acting) (NNS categories)))))))))) (@S (, ,) (@S (NP (NNP Brooks)) (@S (VP (@VP (VBD was) (ADVP (RB strangely))) (VP (VBN overlooked) (PP (IN by) (S (NP (DT the) (@NP (NNP Academy) (POS 's))) (VP (VBG directing) (NP (NN branch))))))) (. .))))))
(ROOT (S (SBAR (IN Since) (S (NP (DT no) (NN movie)) (VP (@VP (VBZ has) (ADVP (RB ever))) (VP (@VP (VBN won) (NP (DT a) (@NP (JJS best) (NN picture)))) (NP (NP (NNP Oscar)) (PP (IN without) (NP (@NP (NP (PRP$ its) (NN director)) (ADVP (IN at) (JJS least))) (VP (VBG being) (VP (VBN nominated)))))))))) (@S (, ,) (@S (NP (@NP (NP (DT the) (NNS chances)) (PP (IN of) (NP (DT the) (@NP (JJ once-favored) (@NP (`` ``) (@NP (NNP Broadcast) (@NP (NNP News) ('' '')))))))) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (@NP (JJ big) (NN winner))) (PP (IN at) (NP (NP (DT the) (@NP (NNS awards) (NN ceremony))) (PP (IN on) (NP (NNP April) (CD 11)))))))))) (@S (VP (VBP have) (VP (VBN been) (VP (ADVP (RB significantly)) (VBN reduced)))) (. .))))))
(ROOT (S (NP (NNP Brooks)) (@S (VP (@VP (@VP (VBD did) (ADVP (RBR better))) (PP (IN in) (NP (CD 1984)))) (SBAR (WHADVP (WRB when) (NP (PRP$ his) (NP (`` ``) (@NP (@NP (NP (NNS Terms)) (PP (IN of) (NP (NNP Endearment)))) ('' ''))))) (S (VP (@VP (@VP (VBD took) (NP (NP (NP (DT the) (@NP (NN lion) (POS 's))) (NN share)) (PP (IN of) (NP (NNP Oscars))))) (, ,)) (PP (VBG including) (NP (@NP (NP (JJS best) (NN picture)) (CC and)) (NP (NN director)))))))) (. .))))
(ROOT (S (NP (NP (NNP Spielberg) (POS 's)) (@NP (`` ``) (@NP (NX (NP (NNP Empire)) (PP (IN of) (NP (DT the) (NNP Sun)))) ('' '')))) (@S (VP (VBD won) (NP (@NP (@NP (@NP (NP (NP (CD six) (NNS nominations)) (NP (DT this) (NN year))) (, ,)) (NP (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (NP (JJ major)))) (CC and)) (NP (NP (NN none)) (PP (IN for) (NP (NN director)))))) (. .))))
(ROOT (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (@S (, ,) (@S (`` ``) (@S (NP (DT The) (@NP (NNP Color) (NNP Purple))) (@S ('' '') (@S (VP (@VP (@VP (VBD received) (NP (CD 11) (NNS nominations))) (PP (CC but) (PP (RB not) (@PP (IN for) (NP (PRP him)))))) (PP (IN as) (NP (NN director)))) (. .))))))))
(ROOT (S (NP (DT The) (@NP (NNS Directors) (NN Guild))) (@S (ADVP (RB nevertheless)) (@S (VP (@VP (VBD named) (NP (PRP him))) (NP (NP (JJS best) (NN director)) (SBAR (WHNP (WDT that) (NN year))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP 'm) (VP (VBN floored) (PP (IN by) (NP (DT this)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Spielberg)) (@S (VP (VBD said) (PP (IN upon) (S (VP (VBG receiving) (NP (PRP$ his) (@NP (NNP DGA) (NN award))))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT This)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (JJ last) (NN thing))) (SBAR (S (NP (PRP I)) (VP (VBD expected) (S (VP (TO to) (VP (VB happen))))))))) (. .)))))
(ROOT (S (: ...) (@S (PP (IN If) (NP (NP (DT some)) (PP (IN of)))) (@S (NP (PRP you)) (@S (@S (VP (VBP are) (VP (VBG making) (NP (NP (DT a) (NN statement)) (SBAR (S (NP (CD _)) (VP (VBP thank) (NP (NP (NNP God) (CD _)) (SBAR (S (NP (PRP I)) (VP (@VP (VBP thank) (NP (PRP you))) (PP (IN for) (NP (DT that))))))))))))) (. .)) ('' ''))))))
(ROOT (FRAG (SBARQ (WHADVP (WRB Why)) (@SBARQ (SQ (NP (DT the) (NNP Spielberg)) (PP (JJ slight))) (. ?)))))
(ROOT (S (@S (@S (@S (S (NP (DT Some) (NNS observers)) (VP (@VP (VBP cite) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (QP (RB only) (CD 257)) (NNS directors)) (VP (VBP nominate) (PP (IN for) (NP (DT the) (@NP (NNP Academy) (NNS Awards))))))))) (, ,)) (CC and)) (S (NP (JJ many)) (VP (VBP are) (NP (NP (NNS veterans)) (SBAR (WHNP (WP who)) (S (VP (@VP (MD might) (RB not)) (VP (@VP (@VP (VB look) (ADVP (RB kindly) (PP (IN on) (NP (DT the) (@NP (JJ young) (NN man)))))) (SBAR (WHNP (WP$ whose) (NNS films)) (S (VP (VBP are) (NP (NP (DT the) (@NP (JJS biggest) (NNS moneymakers))) (PP (@PP (IN in) (NP (NP (NN history)) (PRN (-LRB- -LRB-) (@PRN (`` ``) (@PRN (@PRN (NP (NNP Jaws)) (, ,)) ('' '')))))) (NP (`` ``) (@NP (@NP (@NP (NP (NNP E.T.)) (, ,)) ('' '')) (NP (`` ``) (@NP (@NP (NP (NNPS Raiders)) (PP (IN of) (NP (DT the) (@NP (NNP Lost) (NNP Ark))))) ('' ''))))))))))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (DT The) (NN Academy)) (@S (@S (VP (@VP (@VP (VBD appeared) (S (VP (TO to) (VP (VB make) (NP (NNS amends)))))) (NP-TMP (JJ last) (NN year))) (PP (IN by) (S (VP (@VP (VBG presenting) (NP (NP (NNP Spielberg)) (PP (IN with) (NP (DT the) (@NP (NNP Irving) (@NP (NNP Thalberg) (NN award))))))) (PP (@PP (IN for) (`` ``)) (NP (NP (ADJP (RB consistently) (JJ high)) (NN quality)) (PP (IN of) (NP (NN production))))))))) (. .)) ('' ''))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBD was) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (DT the) (NN fact))))) (SBAR (IN that) (S (NP (NNP Spielberg)) (VP (@VP (VBZ is) (ADVP (RB primarily))) (NP (@NP (@NP (NP (DT a) (NN director)) (, ,)) (RB not)) (NP (DT a) (NN producer))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Thalberg) (NN award))) (@S (VP (VBZ has) (VP (@VP (VBN come) (PP (IN in) (ADJP (JJ handy)))) (S (VP (TO to) (VP (VB acknowledge) (NP (NP (NNS giants)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN overlooked) (PP (IN for) (NP (JJ individual) (NNS awards))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS recipients)) (@S (VP (VBP have) (VP (VBN included) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Cecil) (@NP (NNP B.) (NNP DeMille))) (, ,)) (NP (NNP Stanley) (NNP Kramer))) (, ,)) (NP (NNP Alfred) (NNP Hitchcock))) (, ,)) (NP (NNP Ingmar) (NNP Bergman))) (CC and)) (NP (NNP Mervyn) (NNP Leroy))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ honorary) (NN award))) (@S (VP (@VP (VBZ has) (ADVP (RB also))) (VP (VBN proved) (ADJP (JJ useful) (S (VP (TO to) (VP (VB salve) (NP (NP (DT the) (@NP (NNP Academy) (POS 's))) (NN conscience)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Charlie) (NNP Chaplin)) (VP (@VP (@VP (VBD received) (NP (CD one))) (PP (IN at) (NP (DT the) (@NP (JJ first) (@NP (NN Academy) (NNS Awards)))))) (PP (IN for) (NP (NP (PRP$ his) (NN creation)) (PP (@PP (@PP (IN of) (`` ``)) (NP (DT The) (NNP Circus))) ('' '')))))) (CC and)) (S (ADVP (RB again)) (@S (PP (IN at) (NP (NP (DT the) (@NP (JJ 44th) (NNS awards))) (PP (@PP (IN for) (`` ``)) (NP (DT the) (@NP (JJ incalculable) (NN effect)))))) (@S (NP (PRP he)) (VP (VBZ has) (VP (VBN had) (PP (IN in) (S (VP (VBG making) (S (NP (NN motion) (NNS pictures)) (NP (NP (DT the) (@NP (NN art) (NN form))) (PP (IN of) (NP (DT this) (NN century)))))))))))))) (. .)) ('' '')))
(ROOT (UCP (@UCP (@UCP (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Douglas) (NNP Fairbanks)) (, ,)) (NP (NNP Judy) (NNP Garland))) (, ,)) (NP (NNP Noel) (NNP Coward))) (, ,)) (NP (NNP Ernst) (NNP Lubitsch))) (, ,)) (NP (NNP Fred) (NNP Astaire))) (, ,)) (NP (NNP Gene) (NNP Kelly))) (, ,)) (NP (NNP Harold) (NNP Lloyd))) (, ,)) (NP (NNP Greta) (NNP Garbo))) (, ,)) (NP (NNP Maurice) (NNP Chevalier))) (, ,)) (NP (NNP Stan) (NNP Laurel))) (, ,)) (NP (NNP Cary) (NNP Grant))) (, ,)) (NP (NNP Lillian) (NNP Gish))) (, ,)) (NP (NNP Edward) (@NP (NNP G.) (NNP Robinson)))) (, ,)) (NP (NNP Groucho) (NNP Marx))) (, ,)) (NP (NNP Howard) (NNPS Hawks))) (CC and)) (S (NP (NNP Jean) (NNP Renoir)) (VP (VBP are) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN received) (NP (JJ honorary) (NNS awards)))))))))) (. .)))
(ROOT (S (NP (NNP Cary) (NNP Grant)) (@S (ADVP (RB once)) (@S (VP (VBD remarked) (SBAR (IN that) (S (NP (PRP he)) (@S (ADVP (RB never)) (VP (VBD expected) (S (VP (TO to) (VP (VB win) (NP (DT an) (@NP (NN Academy) (NN Award))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (MD 'd) (VP (VB have) (S (VP (TO to) (VP (@VP (VB blacken) (NP (PRP$ my) (NNS teeth))) (ADVP (RB first)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD quipped) (, ,)) (S (VP (@VP (VBG alluding) (PP (TO to) (NP (NP (DT the) (@NP (NNP Academy) (POS 's))) (NN fondness)))) (PP (IN for) (NP (NP (NNS actors)) (SBAR (WHNP (WP who)) (S (VP (VBP portray) (NP (@NP (NP (NNS bums)) (CC and)) (NP (JJ downtrodden) (NNS characters))))))))))) (. .))))))))
(ROOT (S (@S (@S (@S (@S (S (NP (NNP Alfred) (NNP Hitchcock)) (@S (ADVP (RB also)) (VP (VBD had) (NP (NP (DT a) (@NP (JJ lighthearted) (NN comment))) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB win) (NP (DT an) (NNP Oscar))))))))))))) (: :)) (`` ``)) (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN carelessness)))))))))) (. .)) ('' '')))
(ROOT (S (NP (NP (DT The) (VBG overlooking)) (PP (IN of) (NP (@NP (NP (JJ classic) (NNS films)) (CC and)) (NP (NP (DT the) (@NP (NN industry) (POS 's))) (@NP (ADJP (RBS most) (JJ talented)) (NNS filmmakers)))))) (@S (VP (VBZ has) (VP (@VP (VBN provided) (NP (NNS historians))) (PP (IN with) (NP (NP (NN cause)) (PP (IN for) (NP (NN dispute))))))) (. .))))
(ROOT (S (PP (IN For) (NP (NN example))) (@S (, ,) (@S (NP (`` ``) (@NP (@NP (@NP (@NP (NP (NNP Citizen) (NNP Kane)) (, ,)) ('' '')) (SBAR (WHNP (WDT which)) (S (ADVP (RB customarily)) (VP (VBZ places) (NP (NP (NN No.) (CD 1)) (PP (IN on) (NP (NP (NNS polls)) (PP (IN of) (NP (DT the) (@NP (JJS greatest) (@NP (JJ American) (NNS films)))))))))))) (, ,))) (@S (VP (VBD was) (VP (@VP (VP (VBN nominated) (PP (IN in) (NP (@NP (NP (@NP (@NP (NP (NP (CD 1941)) (PP (IN for) (NP (JJS best) (NN picture)))) (PRN (-LRB- -LRB-) (@PRN (S (NP (EX there)) (VP (VBD were) (NP (NP (CD 10) (NNS nominees)) (PP (IN in) (NP (DT those) (NNS days)))))) (-RRB- -RRB-)))) (, ,)) (PP (IN for) (NP (NP (NNP Orson) (@NP (NNP Welles) (POS '))) (NN performance)))) (, ,)) (NP (NN direction))))) (CC and)) (VP (VBG co-scripting) (PP (IN with) (NP (@NP (NP (NNP Herman) (NNP Mankiewicz)) (, ,)) (NP (@NP (@NP (NP (NP (NNP Gregg) (@NP (NNP Toland) (POS 's))) (@NP (NN camera) (NN work))) (, ,)) (CC plus)) (NP (@NP (NP (NN art) (NN direction)) (, ,)) (NP (NN sound) (@NP (, ,) (@NP (@NP (NN music) (CC and)) (NN editing))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ only) (NNP Oscar))) (PP (@PP (@PP (IN for) (`` ``)) (NP (NNP Citizen) (NNP Kane))) ('' ''))) (@S (VP (VBD was) (PP (IN for) (NP (DT the) (NN script)))) (. .))))
(ROOT (SINV (`` ``) (@SINV (SBARQ (WHADVP (WRB How) (NP (NNP Green))) (SQ (@SQ (VBD Was) (NP (PRP$ My))) (NP (NNP Valley)))) (@SINV ('' '') (@SINV (@SINV (VP (VBD was) (VP (VBN named))) (NP (NP (JJS best)) (NP (NN picture)))) (. .))))))
(ROOT (S (S (NP (NP (NNP Billy) (@NP (NNP Wilder) (POS 's))) (@NP (JJ classic) (NN comedy)))) (@S (, ,) (@S (`` ``) (@S (NP (@NP (@NP (NP (DT Some)) (RRC (PP (IN Like) (NP (PRP It))) (NP (JJ Hot)))) (, ,)) ('' '')) (@S (@S (VP (@VP (@VP (VBD failed) (S (VP (TO to) (VP (VB be) (VP (VBN nominated) (PP (IN as) (NP (JJS best) (NN picture)))))))) (, ,)) (SBAR (IN as) (S (VP (VBD did) (NP (@NP (@NP (NP (NP (NNP Chaplin) (POS 's)) (@NP (`` ``) (@NP (@NP (NX (NNP Modern) (NNP Times)) (, ,)) ('' '')))) (NP (NP (NNPS Hawks) (POS ')) (@NP (`` ``) (@NP (NNP Red) (@NP (NNP River) ('' '')))))) (CC and)) (NP (NP (NNP Woody) (@NP (NNP Allen) (POS 's))) (@NP (`` ``) (NX (NNP Manhattan))))))))) (. .)) ('' '')))))))
(ROOT (FRAG (INTJ (UH Oh)) (@FRAG (, ,) (@FRAG (ADVP (RB well)) (. .)))))
(ROOT (S (NP (NNP Oscar)) (@S (@S (VP (MD might) (VP (@VP (@VP (@VP (VB use) (NP (NP (NP (NNP Joe) (@NP (NNP E.) (@NP (NNP Brown) (POS 's)))) (@NP (JJ final) (NN line))) (PP (@PP (@PP (IN from) (`` ``)) (NP (@NP (NP (DT Some)) (PP (IN Like) (NP (PRP It)))) (NP-TMP (JJ Hot)))) ('' '')))) (: :)) (`` ``)) (NP (NP (NN Nobody) (POS 's)) (NP (JJ perfect))))) (. .)) ('' ''))))
