(ROOT (S (S (NP (@NP (@NP (NP (DT The) (@NP (NNP Oscar) (NN statuette))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ recognizable)) (NNS images))) (PP (IN in) (NP (DT the) (@NP (NN entertainment) (NN world)))))))) (, ,)) (VP (VBZ has) (NP (DT no) (@NP (NN copyright) (NN protection))))) (@S (, ,) (@S (NP (DT a) (@NP (JJ federal) (NN judge))) (@S (VP (VBZ has) (VP (VBN ruled))) (. .))))))
(ROOT (S (S (NP (DT The) (@NP (JJ small) (@NP (NN Academy) (@NP (NN Award) (NN statue))))) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (@NP (JJ public) (NN domain))))))) (@S (, ,) (@S (NP (NNP U.S.) (@NP (NNP District) (@NP (NNP Court) (@NP (NNP Judge) (@NP (NNP Laughlin) (NNP Waters)))))) (@S (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN ruling)) (VP (VBN released) (NP-TMP (NNP Thursday)))))) (. .))))))
(ROOT (S (NP (DT The) (NN decision)) (@S (VP (VBD was) (NP (NP (DT a) (NN setback)) (PP (IN for) (NP (@NP (NP (NP (DT the) (NN Academy)) (PP (IN of) (NP (NNP Motion) (@NP (NNP Picture) (NNS Arts))))) (CC and)) (NP (@NP (NP (NNPS Sciences)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN sued) (S (NP (NP (DT a) (@NP (JJ Chicago-based) (NN manufacturer))) (PP (IN of) (NP (DT an) (@NP (JJ employee-incentive) (NN trophy))))) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NNP Oscar)))))))))))))) (. .))))
(ROOT (S (NP (NNP Academy) (@NP (NNP President) (@NP (NNP Karl) (NNP Malden)))) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN ruling)) (@S (`` ``) (VP (@VP (VBZ comes) (PP (IN as) (NP (DT a) (NN shock)))) (PP (TO to) (NP (PRP me)))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NN academy)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB appeal)))))) (. .))))
(ROOT (S (NP (DT The) (NN academy)) (@S (VP (VBD claimed) (SBAR (IN that) (S (NP (@NP (@NP (NP (DT the) (@NP (NNP Star) (NN Award))) (, ,)) (NP (NP (DT the) (@NP (NN trophy) (JJ look-alike))) (VP (VBN made) (PP (IN by) (NP (NNP Creative) (@NP (NNP House) (NNPS Promotions))))))) (, ,)) (VP (@VP (@VP (@VP (VP (VBD violated) (NP (NN copyright) (NNS laws))) (, ,)) (VP (VBD diluted) (NP (NP (DT the) (@NP (NN academy) (POS 's))) (NN trademark)))) (CC and)) (VP (VBD represented) (NP (JJ unfair) (NN competition))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (@NP (NNP Star) (NN Award))) (VP (@VP (@VP (@VP (VBD depicted) (NP (DT a) (@NP (JJ naked) (@NP (, ,) (@NP (JJ muscular) (NN male)))))) (ADVP (RB much) (PP (IN like) (NP (DT the) (NNP Oscar))))) (, ,)) (SBAR (RB just) (S (ADJP (NP (CD two) (NNS inches)) (JJR shorter)))))) (CC and)) (S (VP (VBG holding) (NP (NP (DT a) (NN star)) (PP (RB instead) (@PP (IN of) (NP (DT a) (NN sword)))))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VP (VBD had) (NP (NP (DT a) (@NP (NN gold) (NN finish))) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NNP Oscar)))))) (, ,)) (CC and)) (VP (VBD stood) (PP (IN on) (NP (NP (DT a) (@NP (JJ circular) (@NP (NN gold) (NN cap)))) (VP (VBD mounted) (PP (IN on) (NP (DT a) (@NP (JJ cylindrical) (NN base))))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Waters)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Creative) (@NP (NNP House) (NN trophy)))) (VP (VBZ is) (ADJP (`` ``) (@ADJP (RB very) (@ADJP (@ADJP (JJ similar) ('' '')) (PP (TO to) (NP (DT the) (NNP Oscar)))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD rejected) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (@NP (NN academy) (POS 's))) (@NP (JJ legal) (NNS claims)))))) (, ,)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NN statuette)) (VP (@VP (VBD became) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (@NP (JJ public) (NN domain)))))) (PP (RB prior) (PP (TO to) (NP (@NP (NP (@NP (@NP (NNP Jan.) (CD 1)) (, ,)) (CD 1978)) (, ,)) (NP (NP (DT the) (@NP (JJ effective) (NN date))) (PP (IN of) (NP (NP (DT the) (@NP (NN Copyright) (NN Act))) (PP (IN of) (NP (CD 1976))))))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NN film) (@NP (NN industry) (POS 's)))) (@NP (JJ top) (NN award))) (@S (VP (VBD was) (VP (@VP (@VP (VBN distributed) (PP (IN from) (NP (NP (DT the) (@NP (JJ first) (NN ceremony))) (PP (IN in) (NP (CD 1929)))))) (PP (IN until) (PP (IN about) (NP (CD 1941))))) (PP (IN without) (NP (NP (DT the) (@NP (`` ``) (@NP (NN c) (@NP ('' '') (NN mark))))) (VP (VBG indicating) (NP (DT a) (NN copyright))))))) (. .))))
(ROOT (S (NP (DT The) (NN judge)) (@S (VP (@VP (@VP (@VP (VBD ruled) (, ,)) (ADVP (RB too))) (, ,)) (SBAR (IN that) (S (NP (DT the) (NNP Oscar)) (VP (CONJP (RB not) (RB only)) (@VP (@VP (VP (VBD was) (NP (DT an) (@NP (JJ honorary) (NN award)))) (CC but)) (VP (@VP (@VP (@VP (VP (ADVP (RB also)) (@VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB promote) (NP (DT the) (@NP (NN film) (NN industry))))))))) (, ,)) (CC and)) (ADVP (RB therefore))) (VP (@VP (VBD did) (RB not)) (VP (VB have) (NP (NP (DT a) (@NP (`` ``) (@NP (JJ limited) (@NP (@NP (NN purpose) (, ,)) ('' ''))))) (SBAR (IN as) (S (VP (VBN required) (PP (IN by) (NP (DT the) (@NP (NN copyright) (NN act)))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN academy)) (@S (VP (VBD noted) (SBAR (@SBAR (SBAR (IN that) (S (NP (DT the) (NN ruling)) (VP (@VP (VBD applied) (ADVP (RB only))) (PP (TO to) (NP (DT the) (NN statuette)))))) (CC and)) (SBAR (IN that) (S (NP (@NP (NP (@NP (NP (NP (DT the) (@NP (NN academy) (POS 's))) (NN trademark)) (CC and)) (NP (NP (NN service) (NNS marks)) (PP (IN for) (NP (DT the) (NNP Oscar))))) (CC and)) (NP (NP (DT the) (@NP (NNP Academy) (NN Award))) (NP (@NP (NNS names) (CC and)) (NNS symbols)))) (VP (VBP are) (ADJP (JJ unaffected))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP are) (ADJP (VBN surprised) (SBAR (IN that) (S (NP (DT the) (NN court)) (VP (MD would) (VP (@VP (VB base) (NP (PRP$ its) (NN decision))) (PP (IN on) (NP (NP (NNS events)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD occurred) (ADVP (NP (PDT half) (@NP (DT a) (NN century))) (RB ago))) (, ,)) (S (VP (VBG overlooking) (NP (NP (DT the) (@NP (JJ meticulous) (NN fashion))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNP Academy)) (VP (VBZ has) (VP (@VP (VBN protected) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (PRP$ its) (@NP (JJ institutional) (NN symbol)))))) (PP (IN for) (NP (NNS decades)))))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Malden)) (@S (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .))))))))
