(ROOT (S (NP (NP (NNP Spencer) (@NP (NNP Tracy) (POS 's))) (@NP (VBG acting) (NN technique))) (@S (VP (VBD was) (SBAR (@SBAR (@SBAR (@SBAR (SBAR (S (ADVP (RB simply)) (@S (`` ``) (@S (NP (JJR less)) (VP (VBZ is) (ADJP (RBR better))))))) (, ,)) ('' '')) (CC and)) (SBAR (IN that) (FRAG (VP (VBN helped) (S (VP (VB make) (S (NP (PRP him)) (NP (NP (DT the) (@NP (NN screen) (POS 's))) (@NP (JJS greatest) (NN actor))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Tracy) (NN credo))) (@S (VP (VBZ is) (VP (VBN recommended) (PP (TO to) (NP (NP (JJ future) (NNS producers)) (PP (IN of) (NP (NNP Academy) (@NP (NN Award) (NNS shows)))))))) (. .))))
(ROOT (S (NP (NP (NP (NNP Wednesday) (@NP (NN night) (POS 's))) (NN orgy)) (PP (IN of) (NP (NN self-congratulation)))) (@S (VP (VBD was) (UCP (@UCP (ADJP (JJ dazzling) (@ADJP (, ,) (JJ glamorous))) (CC and)) (NP (NP (PDT all) (DT those)) (NP (JJ familiar) (@NP (NNP Hollywood) (NNS adjectives)))))) (. .))))
(ROOT (FRAG (ADVP (RB Also)) (@FRAG (NP (RB too) (JJ much)) (. .))))
(ROOT (NP (@NP (NP (RB Too) (JJ many)) (NP (JJ endless) (@NP (NN production) (NNS numbers)))) (. .)))
(ROOT (SINV (ADVP (RB Too) (RB much)) (@SINV (@SINV (VP (VBN forced)) (NP (NP (NN conversation)) (PP (IN between) (NP (NNS couples))))) (. .))))
(ROOT (S (NP (NP (RB Too) (@NP (JJ many) (NNS awards))) (PP (IN with) (S (VP (VBG meaning))))) (@S (VP (VBN lost) (PP (TO to) (NP (DT the) (@NP (JJ general) (NN public))))) (. .))))
(ROOT (S (@S (@S (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (`` ``) (@NP (@NP (@NP (NP (NNS couples) (@NP (, ,) (@NP (NNS co-stars) (@NP (, ,) (@NP (@NP (NNS compadres) (CC and)) (NNS companions)))))) (, ,)) ('' '')) (PP (IN as) (NP (NP (NNS presenters)) (PP (IN for) (NP (NP (DT the) (@NP (JJ 61st) (@NP (NN Academy) (NNS Awards)))) (PP (IN at) (NP (DT the) (@NP (NNP Shrine) (NNP Auditorium)))))))))))) (VP (VBD was) (ADJP (JJ clever)))) (CC but)) (S (VP (VBG wearing)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (DT The) (JJS best)) (SBAR (S (NP (NNP Oscar) (NNS shows)) (VP (VBP have) (VP (VBN been) (VP (VBN emceed) (PP (IN by) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Will) (NNP Rogers)) (, ,)) (NP (NNP Bob) (NNP Hope))) (, ,)) (NP (NNP Johnny) (NNP Carson))) (CC and)) (NP (NP (JJ other) (NN funnymen)) (SBAR (WHNP (WP who)) (S (VP (VBD provided) (NP (NN continuity)))))))))))))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (DT a) (NN leavening)) (PP (IN of) (NP (NN pomposity))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (@NP (JJS brightest) (NNS moments))) (PP (IN of) (NP (DT the) (@NP (JJ 61st) (NNS Awards))))) (VP (VBD came) (PP (IN from) (NP (@NP (@NP (@NP (NP (NNP Billy) (NNP Crystal)) (, ,)) (NP (NNP Robin) (NNP Williams))) (CC and)) (NP (NNP Bob) (NNP Hope)))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (@VP (VBD were) (RB all)) (ADJP (RB too) (JJ brief))))) (. .)))
(ROOT (S (NP (NNP Tom) (NNP Selleck)) (@S (VP (VBD remarked) (SBAR (IN that) (S (NP (NNP Douglas) (@NP (NNP Fairbanks) (NNP Sr.))) (VP (@VP (@VP (VBD handed) (PRT (RP out))) (NP (NP (DT the) (@NP (JJ first) (NNS awards))) (PP (IN in) (NP (CD 1929))))) (PP (IN in) (NP (CD five) (NNS minutes))))))) (. .))))
(ROOT (S (S (NP (DT The) (@NP (JJ present) (NNS awards))) (VP (MD could) (VP (VB be) (VP (VBN staged) (PP (IN in) (NP (NP (CD two) (NNS hours)) (PP (RB instead) (@PP (IN of) (NP (@NP (NP (DT the) (@NP (CD 3) (NNS hours))) (CC and)) (NP (CD 15) (NNS minutes))))))))))) (@S (NP (PRP they)) (@S (VP (@VP (VBD took) (NP-TMP (NNP Wednesday) (NN night))) (PP (IN on) (NP (NNP ABC-TV)))) (. .)))))
(ROOT (S (CC But) (@S (NP (DT the) (NN show)) (@S (VP (@VP (MD will) (ADVP (RB never))) (VP (VB be) (ADJP (JJR shorter)))) (. .)))))
(ROOT (FRAG (NP (NN Reason)) (@FRAG (: :) (@FRAG (S (NP (DT The) (NN time)) (VP (VBZ is) (VP (VBN needed) (S (VP (TO to) (VP (@VP (VB sell) (NP (PDT all) (DT those))) (SBAR (S (NP (JJ 30-second)) (VP (VBZ adds) (PP (IN at) (NP (NP ($ $) (CD 375,000)) (PP (IN per))))))))))))) (. .)))))
(ROOT (S (SBAR (IN Since) (S (NP (DT the) (@NP (NNP Academy) (NNS Awards))) (VP (@VP (VBP are) (NP (NP (DT a) (NN night)) (PP (IN of) (NP (NNS superlatives))))) (ADVP (RB here))))) (@S (VP (VBP are) (NP (DT a) (@NP (@NP (@NP (@NP (@NP (NP (JJ few)) (ADVP (RBR more))) (: :)) (NP (DT The) (@NP (RBS most) (@NP (JJ heartfelt) (NN acceptance))))) (: :)) (NP (NNP Dustin) (NNP Hoffman))))) (. .))))
(ROOT (NP (@NP (@NP (NP (DT The) (@NP (ADJP (RBS most) (JJ intelligent)) (NN acceptance))) (: :)) (NP (NNP Jodie) (NNP Foster))) (. .)))
(ROOT (NP (@NP (@NP (NP (JJS Warmest) (NN reception)) (: :)) (NP (@NP (NP (NNP Lucille) (NNP Ball)) (CC and)) (NP (NNP Bob) (NNP Hope)))) (. .)))
(ROOT (NP (@NP (NP (JJS Best)) (VP (VBG looking) (NP (@NP (NP (NNS legs)) (: :)) (NP (NNP Cyd) (NNP Charisse))))) (. .)))
(ROOT (NP (@NP (NP (JJ Second-best)) (VP (VBG looking) (NP (@NP (NP (NNS legs)) (: :)) (NP (NNP Martin) (NNP Short))))) (. .)))
(ROOT (FRAG (NP (NP (JJS Worst) (NN desecration)) (PP (IN of) (NP (DT an) (NN icon)))) (@FRAG (: :) (@FRAG (S (NP (NNP Snow) (NNP White)) (VP (VBD portrayed) (PP (IN as) (NP (DT a) (@NP (VBG whining) (@NP (JJ would-be) (NN starlet))))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (JJS Best) (@NP (NN comedy) (NN routine))) (: :)) (NP (NP (NNP Billy) (NNP Crystal)) (VP (VBG imitating) (NP (NP (NNP Yul) (NNP Brynner)) (PP (IN as) (NP (NNP Babe) (NNP Ruth))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (JJS Best) (@NP (JJ walk-on) (NN music))) (: :)) (NP (NP (`` ``) (@NP (DT The) (@NP (NX (NP (JJ Second) (NNP Time)) (PP (IN Around))) ('' '')))) (PP (IN for) (NP (@NP (NP (NNP Melanie) (NNP Griffith)) (CC and)) (NP (NNP Don) (NNP Johnson)))))) (. .)))
(ROOT (S (VP (VB Least) (NP (@NP (NP (JJ promising) (@NP (NN rock) (NN singer))) (: :)) (NP (NNP Rob) (NNP Lowe)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (JJS Most) (@NP (JJ overworked) (NN butt))) (PP (IN of) (NP (NNS jokes)))) (: :)) (NP (NP (NNP Vice) (@NP (NNP President) (@NP (NNP Dan) (NNP Quayle)))) (PP (PP (IN by) (NP (NNP Crystal) (@NP (, ,) (@NP (@NP (NNP Hope) (CC and)) (NNP Williams))))) (PRN (-LRB- -LRB-) (@PRN (ADVP (RB twice)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (@NP (@NP (NP (JJS Most) (@NP (JJ prevalent) (NN fashion))) (: :)) (NP (JJ Strapless) (NNS gowns))) (. .)))
(ROOT (FRAG (ADVP (RB Seemingly)) (@FRAG (ADJP (JJ endless) (NP-TMP (NN number))) (@FRAG (: :) (@FRAG (`` ``) (@FRAG (@FRAG (NP (NP (NNP Oscar) (NNS Winners)) (PP (IN of) (NP (NN Tomorrow)))) (. .)) ('' '')))))))
(ROOT (NP (@NP (@NP (NP (NP (JJS Most)) (NP (JJ relentless) (@NP (JJ double) (NN entendre)))) (: :)) (NP (@NP (NP (NNP Bo) (NNP Derek)) (CC and)) (NP (NNP Dudley) (NNP Moore)))) (. .)))
(ROOT (NP (@NP (@NP (NP (JJS Most) (@NP (JJ questionable) (NN taste))) (: :)) (NP (NP (NP (NNP Kurt) (@NP (NNP Russell) (POS 's))) (@NP (`` ``) (@NP (NN proposal) ('' '')))) (PP (IN of) (NP (NP (NN marriage)) (PP (TO to) (NP (NNP Goldie) (NNP Hawn))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (JJS Most)) (VP (VBN mentioned) (NP (NN agent)))) (: :)) (NP (NP (NNP Michael) (NNP Ovitz)) (PP (IN of) (NP (NNP Creative) (@NP (NNP Artists) (NNP Agency)))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (JJS Most)) (NP (JJ recurrent) (@NP (NN dance) (NN routine)))) (: :)) (NP (NP (DT The) (@NP (JJ Rockettes-like) (NN line))) (PP (IN of) (NP (NNS kickers))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (JJS Best) (NN exchange)) (PP (IN of) (NP (NN banter)))) (: :)) (NP (@NP (@NP (@NP (NP (NNP Sean) (NNP Connery)) (, ,)) (NP (NNP Michael) (NNP Caine))) (CC and)) (NP (NNP Roger) (NNP Moore)))) (. .)))
(ROOT (NP (@NP (@NP (NP (NP (JJS Most)) (VP (VBN welcomed) (NP (NN elimination)))) (: :)) (NP (NP (NN Singing)) (PP (IN of) (NP (NP (DT the) (NNS nominees)) (PP (IN for) (NP (JJS best) (NN song))))))) (. .)))
(ROOT (FRAG (NP (@NP (@NP (@NP (NP (JJS Most) (@NP (JJ stunning) (NN beauty))) (: :)) (NP (NP (NNP Michelle) (NNP Pfeiffer)) (NP (NP (JJS Worst) (NN reader)) (PP (IN of) (NP (NNP Teleprompter)))))) (: :)) (NP (NNP Walter) (NNP Matthau.Editors))) (@FRAG (: :) (@FRAG (S (NP (NP (NNP Wednesday) (POS 's)) (NN ceremony)) (VP (VBD was) (NP (NP (NNP Bob) (@NP (NNP Thomas) (POS '))) (@NP (JJ 45th) (@NP (NN Academy) (NNS Awards)))))) (. .)))))
