(ROOT (S (S (NP (NNP Dan) (NNP Quayle)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (@NP (NP (DT a) (@NP (`` ``) (NN man))) (PP (IN on) (NP (@NP (NP (DT the) (JJ outside)) ('' '')) (PP (IN in) (NP (NP (NNP George) (@NP (NNP Bush) (POS 's))) (@NP (NNP White) (NNP House))))))) (PP (VBG following) (NP (NP (DT a) (@NP (NN vice) (@NP (JJ presidential) (NN candidacy)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (VBD began) (PP (IN in) (NP (DT a) (NN furor)))) (CC but)) (VP (VBD settled) (PP (IN into) (NP (NN obscurity)))))))))))))))) (@S (, ,) (@S (NP (NNS experts)) (@S (VP (VBP say)) (. .))))))
(ROOT (S (S (VP (@VP (VBN Encumbered) (PP (IN by) (NP (PRP$ his) (NN image)))) (PP (IN as) (NP (NP (DT a) (@NP (JJ political) (NN novice))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD needed) (NP (NP (DT a) (NN bevy)) (PP (IN of) (NP (JJ professional) (NNS handlers))))) (S (VP (TO to) (VP (VB survive) (NP (JJ early) (@NP (NN campaign) (NNS controversies))))))))))))) (@S (, ,) (@S (NP (NNP Quayle)) (@S (VP (VBZ enters) (NP (NP (DT a) (@NP (NNP Bush) (NN administration))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ has) (NP (JJ few) (@NP (@NP (NNS intimates) (CC or)) (NNS allies)))))))) (. .))))))
(ROOT (S (S (VP (@VP (@VP (@VP (VBN Relegated) (PP (IN in) (NP (DT the) (NN campaign)))) (PP (TO to) (NP (@NP (NP (JJ small) (NNS towns)) (CC and)) (NP (JJ safe) (@NP (NNP GOP) (NNS areas)))))) (, ,)) (SBAR (NP (NNP Quayle)) (@SBAR (IN as) (S (@S (S (NP (NN vice) (NN president)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN given) (NP (DT a) (@NP (JJ traditional) (@NP (JJ ceremonial) (NN role))))) (NP (NP (NN _)) (VP (VBG going) (PP (TO to) (NP (JJ political) (NNS gatherings)))))))))))) (CC and)) (S (NP (NN state) (NNS funerals)) (VP (VBP _) (PP (RB rather) (@PP (IN than) (NP (NP (DT the) (@NP (JJ advisory) (NN role))) (SBAR (WHNP (WDT that)) (S (NP (@NP (NP (NNP Walter) (NNP Mondale)) (CC and)) (NP (RB even) (NNP Bush))) (VP (VBD had)))))))))))))) (@S (, ,) (@S (NP (DT some) (NNS scholars)) (@S (VP (VBP feel)) (. .))))))
(ROOT (S (`` ``) (@S (NP (NNP Dan) (NNP Quayle)) (@S (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (@VP (@VP (VB set) (NP (DT the) (@NP (NN vice) (NN presidency)))) (ADVP (RB back))) (PP (IN about) (NP (DT a) (@NP (NN decade) (QP (CC or) (JJR more)))))))))) (. .)))))
(ROOT (S (NP (CD One) (@NP (NN thing) (SBAR (WHNP (WDT that)) (S (NP (JJ political) (NNS scientists)) (VP (VBP have) (VP (VBN been) (VP (VBG talking) (ADVP (RB about))))))))) (@S (VP (VBZ is) (SBAR (WHADVP (RB just) (@WHADVP (WRB how) (RB much))) (S (NP (DT the) (@NP (NN vice) (NN presidency))) (VP (VBZ has) (VP (VBN grown)))))) (. .))))
(ROOT (S (: ...) (@S (PP (IN With) (NP (NNP Quayle))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBZ 's) (ADVP (RB just))) (VP (VBG going) (S (VP (TO to) (VP (@VP (@VP (@VP (VB retreat) (PP (TO to) (NP (NP (DT the) (@NP (JJ old) (NNS days))) (PP (IN of) (NP (@NP (NNS politics) (CC and)) (NNS funerals)))))) (PRN (, ,) (@PRN ('' '') (@PRN (SINV (VP (VBD said)) (NP (NNP Ryan) (NNP Barilleaux))) (, ,))))) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (JJ political) (NN science))))) (PP (IN at) (NP (NP (NNP Miami) (NNP University)) (PP (IN in) (NP (@NP (NP (NNP Oxford) (@NP (, ,) (NNP Ohio))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ studies) (NP (DT the) (@NP (JJ American) (NN presidency))))))))))))))) (. .)))))))
(ROOT (S (NP (NNP Bush)) (@S (ADVP (RB rarely)) (@S (VP (@VP (VBD mentioned) (NP (PRP$ his) (@NP (JJ 41-year-old) (@NP (NN running) (NN mate))))) (PP (IN during) (NP (DT the) (NN campaign)))) (. .)))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBN asked)))) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (@VP (VP (VBD employed) (NP (NP (DT the) (@NP (NN stock) (NNS lines))) (SBAR (WHNP (WDT that)) (S (NP (NNP Quayle)) (VP (MD would) (VP (`` ``) (@VP (@VP (VB make) (NP (DT an) (@NP (JJ outstanding) (@NP (NN vice) (NN president))))) ('' '')))))))) (CC and)) (VP (VBD had) (VP (VBN been) (VP (`` ``) (@VP (@VP (@VP (VBN tempered) (PP (IN by) (NP (NN steel)))) ('' '')) (SBAR (IN as) (S (NP (PRP he)) (VP (@VP (VBD weathered) (NP (DT the) (@NP (JJ early) (NN furor)))) (PP (IN over) (NP (@NP (@NP (@NP (NP (PRP$ his) (@NP (JJ military) (NN service))) (, ,)) (NP (JJ academic) (NN record))) (CC and)) (NP (JJ personal) (NN life)))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN president-elect)) (@S (VP (VBD told) (NP (NP (NNS reporters)) (SBAR (S (NP (NNP Quayle)) (VP (MD would) (VP (VB have) (NP (@NP (NP (NN access)) (PP (TO to) (NP (DT the) (@NP (JJ same) (@NP (NNS papers) (@NP (, ,) (@NP (@NP (NN information) (CC and)) (NN intelligence)))))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN president)))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (MD would) (VP (@VP (VB go) (ADVP (DT no) (RBR further))) (PP (IN in) (S (VP (VBG describing) (SBAR (WHNP (WP what)) (S (NP (NP (NNS assignments)) (NP (PRP he))) (VP (MD would) (VP (VB give) (NP (NNP Quayle))))))))))) (. .)))))
(ROOT (S (NP (NNP Quayle)) (@S (VP (VBZ says) (SBAR (@SBAR (@SBAR (SBAR (S (NP (NNP Bush)) (VP (VBZ has) (VP (@VP (VBN talked) (PP (TO to) (NP (PRP him)))) (PP (IN about) (S (VP (VBG heading) (NP (DT a) (@NP (NN space) (NN council)))))))))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ assumes) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (VB have) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT the) (@NP (NN administration) (POS 's))) (@NP (JJ anti-drug) (NNS efforts)))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (@NP (ADJP (RB very) (JJ close)) (NN adviser))) (PP (TO to) (NP (DT the) (NN president))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Quayle)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (CC But) (@S (NP (DT that)) (@S (VP (@VP (VBZ 's) (RB not)) (NP (NP (DT the) (@NP (NN way) (NN everyone))) (SBAR (S (VP (VBZ sees) (NP (PRP it))))))) (. .)))))
(ROOT (S (NP (DT Both) (@NP (@NP (NNP Bush) (CC and)) (NNP Mondale))) (@S (VP (@VP (VP (@VP (VBD came) (PP (TO to) (NP (PRP$ their) (NN vice)))) (NP-TMP (NP (JJ presidential) (NNS campaigns)) (PP (IN with) (NP (JJ substantial) (NNS reputations))))) (CC and)) (VP (@VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB place) (NP (JJ key) (NNS staffers))) (PP (IN in) (NP (JJ important) (NNS positions)))))))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ respective) (@NP (JJ presidential) (NNS campaigns)))) (, ,)) (NP (NNP Barilleaux) (NNS notes)))))) (. .))))
(ROOT (S (`` ``) (@S (NP (NNP Dan) (NNP Quayle)) (@S (VP (VBZ has) (VP (@VP (VBN contributed) (NP (NP (NN nothing)) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN staff))))))) (PP (TO to) (NP (DT the) (@NP (NNP Bush) (NN campaign)))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB have) (NP (NP (PRP$ his) (@NP (JJ own) (@NP (JJ big) (NN reputation)))) (PP (IN on) (NP (NNP Capitol) (NNP Hill)))))) (. .))))
(ROOT (S (: ...) (@S (S (S (NP (NNP Dan) (NNP Quayle)) (VP (VBZ has) (NP (NP (DT no) (NNS friends)) (PP (IN in) (NP (DT a) (@NP (NNP Bush) (@NP (NNP White) (@NP (NNP House) (@NP (IN except) (@NP (NNP George) (NNP Bush))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Barilleaux)) (VP (VBZ says)))))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP They)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB give) (NP (PRP him))) (NP (@NP (@NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN window)) (VP (VBG dressing))))) (, ,)) (NP (@NP (NP (DT a) (@NP (NN space) (NN council))) (, ,)) (NP (NN drug) (@NP (NN task) (NN force))))))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN man)) (PP (IN on) (NP (@NP (@NP (NP (DT the) (NN outside)) (: ...)) (RB not)) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (@VP (@VP (VBN consulted) (PP (IN in) (NP (DT a) (NN crisis)))) (, ,)) (PP (IN except) (PP (IN on) (NP (DT a) (@NP (ADJP (FW pro) (FW forma)) (NN basis)))))))))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NNP Eddie) (@NP (NNP Mahe) (NNP Jr.))) (, ,)) (NP (NP (DT a) (@NP (NNP GOP) (NN consultant))) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN with) (NP (DT the) (@NP (NNP Bush) (NN campaign))))))))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (NNP Bush)) (VP (@VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (@VP (VB give) (NP (NNP Quayle))) (NP (NP (DT a) (@NP (ADJP (RBR more) (JJ active)) (NN role))) (PP (IN in) (NP (DT the) (NN administration))))))))) (SBAR (IN than) (S (NP (PRP he)) (VP (VBD had) (PP (IN in) (NP (DT the) (NN campaign)))))))))) (. .)))))
(ROOT (NP (@NP (NP (`` ``) (NN Vindication)) (NP (NP (NNS demands)) (SBAR (WHNP (WDT that))))) (. .)))
(ROOT (S (S (NP (NP (DT Both)) (PP (IN of) (NP (PRP them)))) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB prove) (SBAR (WHADVP (WRB how)) (S (NP (JJ right) (@NP (DT the) (NN decision))) (VP (VBD was)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mahe)) (@S (VP (VBZ says)) (. .)))))))
(ROOT (S (NP (NNPS Democrats)) (@S (VP (@VP (@VP (VBD portrayed) (NP (NNP Quayle))) (PP (IN during) (NP (@NP (@NP (@NP (NP (NP (DT the) (NN campaign)) (PP (IN as) (NP (DT a) (JJ lightweight)))) (, ,)) (NP (NP (DT a) (NN man)) (PP (IN with) (NP (JJ little))))) (CC or)) (NP (@NP (@NP (@NP (NP (DT no) (@NP (JJ legislative) (NNS accomplishments))) (, ,)) (NP (JJ untested))) (CC and)) (NP (JJ unqualified)))))) (S (VP (TO to) (VP (@VP (VB be) (ADVP (NP (DT a) (NN heartbeat)) (RB away))) (PP (IN from) (NP (DT the) (NN presidency))))))) (. .))))
(ROOT (S (NP (NP (RB Even) (@NP (DT some) (NNS members))) (PP (IN of) (NP (NP (NNP Quayle) (POS 's)) (@NP (JJ own) (NN party))))) (@S (VP (VBD were) (VP (VBN dismayed) (PP (IN at) (NP (NP (NNP Bush) (POS 's)) (NN choice))))) (. .))))
(ROOT (S (NP (NNP Quayle)) (@S (@S (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB help) (NP (PRP$ his) (NN case))) (PP (IN by) (S (VP (@VP (VBG making) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ celebrated) (NNS gaffes))))) (PP (IN during) (NP (@NP (NP (DT the) (NN campaign)) (, ,)) (NP (NP (RB perhaps) (@NP (DT the) (JJS worst))) (SBAR (S (S (VP (VBG being) (NP (NP (PRP$ his) (@NP (JJ garbled) (NN explanation))) (PP (IN of) (NP (@NP (NP (DT the) (NNP Holocaust)) (CC and)) (NP (PRP$ his) (NN declaration))))))) (@S (, ,) (@S (`` ``) (@S (NP (PRP I)) (VP (@VP (VBD did) (RB n't)) (VP (VB live) (PP (IN in) (NP (DT this) (NN century)))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Norman) (NNP Ornstein)) (, ,)) (PP (IN of) (NP (DT the) (@NP (NNP American) (@NP (NNP Enterprise) (NNP Institute)))))) (, ,)) (@S (@S (VP (VBZ says) (SBAR (S (NP (@NP (@NP (@NP (NP (NNP Quayle)) (, ,)) (SBAR (IN while) (S (`` ``) (@S (RB not) (S (NP (DT the) (@NP (NN world) (POS 's))) (VP (VBG leading) (ADJP (JJ intellectual)))))))) (, ,)) ('' '')) (VP (VBZ is) (PP (RB not) (NP (`` ``) (@NP (DT a) (@NP (JJ complete) (NN dummy))))))))) (. .)) ('' ''))))
(ROOT (S (S (NP (PRP He)) (VP (@VP (VBD was) (ADVP (RB simply))) (VP (VBN thrust) (PP (IN into) (NP (NP (DT a) (NN situation)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ unprepared)))))))))) (@S (, ,) (@S (NP (NNP Ornstein)) (@S (VP (VBZ says)) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ immature)))))) (. .)))))
(ROOT (S (S (NP (PRP He)) (VP (@VP (VBZ 's) (RB not)) (ADJP (JJ stupid)))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ornstein)) (@S (VP (VBZ says)) (. .)))))))
(ROOT (S (CC But) (@S (S (@S (S (NP (NNP Quayle)) (VP (@VP (VBZ comes) (PP (TO to) (NP (DT the) (@NP (NNP White) (NNP House))))) (PP (@PP (IN with) (`` ``)) (NP (NP (DT a) (@NP (ADJP (RB very) (JJ damaging)) (NN stereotype))) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN developed) (PP (IN about) (NP (NP (PRP him)) (SBAR (WHNP (DT that)) (S (VP (@VP (VBZ 's) (ADVP (RB widely))) (VP (VBN believed) (PP (IN in) (NP (DT the) (@NP (JJ political) (NN community)))))))))))))))))) (CC and)) (S (NP (DT that)) (VP (VBZ 's) (VP (VBN believed) (PP (IN by) (NP (NP (DT a) (@NP (JJ large) (NN segment))) (PP (IN of) (NP (DT the) (NN electorate))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ornstein)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT That)) (@S (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB give) (NP (PRP him))) (NP (DT a) (@NP (JJ good) (@NP (NN deal) (S (VP (TO to) (VP (VB overcome)))))))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB give) (NP (PRP him))) (NP (DT an) (@NP (JJ enormous) (@NP (NN impetus) (S (VP (TO to) (VP (VB prove) (NP (PRP himself))))))))))))) (. .))))
(ROOT (S (NP (DT That)) (@S (@S (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (@VP (@VP (VB be) (ADJP (JJ difficult))) (, ,)) (PP (VBN given) (NP (DT the) (NN office)))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT Both) (@NP (NNP Barilleaux) (@NP (CC and) (@NP (NNP Stephen) (NNP Hess))))) (PP (IN of) (NP (DT the) (@NP (NNP Brookings) (NNP Institution))))) (@S (VP (VB see) (NP (@NP (NP (NP (NNS parallels)) (PP (IN in) (NP (NP (NNP Quayle) (POS 's)) (@NP (NN vice) (NN presidency))))) (CC and)) (NP (NP (DT those)) (PP (IN of) (NP (@NP (NP (NNP Richard) (NNP Nixon)) (CC and)) (NP (NNP Spiro) (NNP Agnew))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (NN choice)) (PP (IN of) (NP (NNP Nixon)))) (VP (VBD was) (VP (@VP (@VP (VBN viewed) (PP (IN as) (NP (DT a) (NN move)))) (PP (IN by) (NP (NNP Dwight) (NNP Eisenhower)))) (S (VP (TO to) (VP (VB appease) (NP (NP (DT the) (@NP (NN party) (POS 's))) (@NP (JJ right) (NN wing))))))))) (, ,)) (CC and)) (S (NP (NNP Agnew)) (VP (VBD was) (VP (VBN seen) (PP (IN as) (NP (DT a) (@NP (JJ political) (NN nonentity)))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (DT The) (@NP (JJ natural) (NN response))) (VP (VBZ is) (S (VP (TO to) (VP (@VP (@VP (@VP (VB use) (NP (NP (PRP him)) (PRN (-LRB- -LRB-) (@PRN (NP (NNP Quayle)) (-RRB- -RRB-))))) (ADVP (RB sparingly))) (, ,)) (SBAR (IN as) (S (NP (NNP Nixon)) (VP (@VP (VBD did) (PP (IN with) (NP (NNP Agnew)))) (PP (IN in) (NP (CD 1968))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hess)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (ADVP (RB However)) (@S (, ,) (@S (@S (@S (@S (@S (S (NP (NNP Quayle)) (VP (VBZ has) (NP (NP (CD four) (NNS years)) (SBAR (S (VP (TO to) (VP (VB prove) (NP (PRP himself))))))))) (, ,)) (CC and)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB see) (NP (NNS stories))) (PP (IN in) (NP (NP (CD two) (NNS years)) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP he)) (VP (VBZ 's) (VP (@VP (VBN learned) (, ,)) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP he)) (VP (VBZ 's) (VP (@VP (@VP (VBN acted) (ADVP (RB responsibly))) (, ,)) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN come) (PP (IN from) (NP (NP (DT the) (NN campaign)) (PP (IN of) (NP (CD 1988)))))))))))))))))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NNP Quayle)) (@S (VP (VBZ admits) (SBAR (S (NP (DT the) (NN campaign)) (VP (VBD was) (NP (DT a) (@NP (NN learning) (NN process))))))) (. .))))
(ROOT (S (SBAR (IN After) (S (NP (DT the) (NNS controversies)) (VP (VBD subsided)))) (@S (, ,) (@S (NP (NNP Quayle)) (@S (VP (@VP (@VP (@VP (VBD declared) (NP (PRP$ his) (NN independence))) (PP (IN from) (NP (PRP$ his) (@NP (NNP Bush) (NNS handlers))))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB be) (NP (PRP$ his) (@NP (JJ own) (NN man)))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBD became) (S (ADJP (RBR more) (@ADJP (JJ accessible) (PP (TO to) (NP (DT the) (NNS media))))))) (CC but)) (VP (VBD continued) (S (VP (@VP (VP (TO to) (VP (VB adhere) (PP (TO to) (NP (NP (DT the) (NN schedule)) (VP (@VP (VBD handed) (PRT (RP down))) (PP (IN from) (NP (NNP Washington)))))))) (CC and)) (VP (TO to) (VP (VB deliver) (NP (NP (DT the) (@NP (NN party) (POS 's))) (@NP (VBN scripted) (NN message))))))))) (. .))))
(ROOT (S (ADVP (RB Soon)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD dropped) (PRT (RP off))) (NP (DT the) (@NP (JJ front) (NNS pages)))) (. .))))))
(ROOT (S (CC And) (@S (SBAR (IN although) (S (NP (PRP he)) (@S (ADVP (RB occasionally)) (VP (@VP (@VP (VBD spoke) (PRT (RP out))) (PP (IN in) (NP (NN frustration)))) (PP (@PP (PP (IN at) (S (VP (@VP (VBG having) (NP (JJ little) (NN control))) (PP (IN over) (NP (PRP$ his) (NN schedule)))))) (CC and)) (PP (IN at) (S (VP (VBG ceasing) (S (VP (TO to) (VP (VB make) (NP (JJ national) (NN news))))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VP (@VP (VBD played) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (JJ loyal) (NN No.))))) (NP (CD 2))) (CC and)) (VP (ADVP (RB even)) (@VP (VBD trumpeted) (NP (PRP$ his) (@NP (JJ new) (NN anonymity)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBP have) (VP (@VP (VP (@VP (VBN arrived) (PP (IN as) (S (VP (VBG being) (NP (DT a) (@NP (JJ traditional) (@NP (NN vice) (@NP (JJ presidential) (NN nominee))))))))) (SBAR (IN because) (S (NP (PRP we)) (VP (@VP (VBP are) (ADVP (RB either))) (PP (IN on) (NP (DT the) (@NP (JJ back) (NNS pages)))))))) (CC or)) (VP (PP (CC either) (PP (RB not) (@PP (IN on) (NP (DT the) (NNS pages))))) (ADVP (IN at) (DT all))))) (. .)))))
(ROOT (S (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBN supposed) (S (VP (TO to) (VP (VB be)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD told) (NP (NNS reporters))) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (DT That) (@NP (NN willingness) (S (VP (TO to) (VP (VB be) (NP (DT a) (@NP (NN team) (NN player)))))))) (VP (MD could) (VP (@VP (@VP (@VP (VB serve) (NP (PRP him))) (ADVP (RB well) (PP (IN in) (NP (DT a) (@NP (NNP Bush) (@NP (NNP White) (NNP House))))))) (PRN (, ,) (@PRN (S (NP (NNP Mahe)) (VP (VBZ feels))) (, ,)))) (SBAR (IN since) (S (NP (NNP Bush)) (VP (@VP (VBZ wants) (`` ``)) (NP (@NP (NP (DT a) (@NP (JJ private) (NN adviser))) (, ,)) (SBAR (WHNP (WP$ whose) (NP (@NP (NN experience) (CC and)) (NN opinion))) (S (NP (PRP he)) (VP (VBD respected))))))))))) (: ...)) (S (-LRB- -LRB-) (@S (NP (WP who)) (@S (-RRB- -RRB-) (VP (@VP (VBZ has) (ADVP (RB never))) (VP (VBD had) (NP (DT another) (NN agenda)))))))) (. .)) ('' '')))
(ROOT (S (`` ``) (@S (S (NP (NNP Dan) (NNP Quayle)) (VP (@VP (VBZ owes) (NP (PRP$ his) (@NP (JJ political) (NN life)))) (PP (TO to) (NP (@NP (NP (CD one) (NN man)) (CC and)) (NP (CD one) (@NP (NN man) (RB alone))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mahe)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP You)) (@S (@S (VP (@VP (VBP 're) (ADVP (RB never))) (VP (VBG going) (S (VP (TO to) (VP (VB see) (S (NP (NNP Dan) (NNP Quayle)) (VP (@VP (@VP (VBG telling) (NP (NNS tales))) (PRT (IN out))) (PP (IN of) (NP (NN school)))))))))) (. .)) ('' '')))))
