(ROOT (S (NP (RB Here)) (@S (VP (VBZ is) (NP (NP (DT a) (NN transcript)) (PP (IN of) (NP (NP (DT the) (NN speech)) (VP (PP (IN by) (NP (NP (NNP Sen.) (@NP (NNP Bob) (NNP Dole))) (PP (IN of) (NP (NNP Kansas))))) (@VP (@VP (VBG nominating) (NP (NP (NNP Sen.) (@NP (NNP Dan) (NNP Quayle))) (PP (IN of) (NP (NP (NNP Indiana)) (PP (IN for) (NP (NN vice) (NN president))))))) (PP (IN at) (NP (@NP (NP (DT the) (@NP (NNP Republican) (@NP (NNP National) (NNP Convention)))) (PP (IN on) (NP (NNP Thursday)))) (NP-TMP (NN night)))))))))) (. .))))
(ROOT (S (VP (VB Thank) (NP (PRP you))) (. .)))
(ROOT (S (VP (VB Thank) (NP (PRP you))) (. .)))
(ROOT (S (NP (@NP (NP (NNP Mr.) (NNP Chairman)) (, ,)) (NP (NP (CD four)) (PP (IN of) (NP (@NP (NP (PRP$ my) (@NP (JJ congressional) (NNS colleagues))) (CC and)) (NP (PRP I)))))) (@S (VP (@VP (VBP are) (ADVP (RB here))) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG nominating) (NP (NP (DT the) (@NP (JJ next) (@NP (NN vice) (NN president)))) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS States))))))))))) (. .))))
(ROOT (SINV (S (NP (PRP We)) (VP (@VP (VBP are) (ADVP (RB here))) (S (VP (TO to) (VP (@VP (VB nominate) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (JJ bright) (@NP (JJ young) (NNS lights))))))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (NNP Republican) (NNP Party))) (, ,)) (NP (NP (DT a) (NN man)) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ proud) (S (VP (TO to) (VP (VB say)))))))))))))))) (@SINV (@SINV (VP (VBZ is)) (NP (@NP (NP (PRP$ my) (NN colleague)) (, ,)) (NP (NP (DT the) (@NP (NN junior) (NN senator))) (PP (IN from) (NP (NNP Indiana) (@NP (, ,) (@NP (NNP Dan) (NNP Quayle)))))))) (. .))))
(ROOT (S (S (NP (PRP You)) (VP (VBP know))) (@S (, ,) (@S (NP (NNS senators)) (@S (VP (VBP get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN mail))))) (. .))))))
(ROOT (S (NP (NNP Party) (NNS leaders)) (@S (ADJP (ADJP (JJR more)) (PP (IN than) (ADJP (JJS most)))) (. .))))
(ROOT (S (CC And) (@S (NP (NP (QP (RB almost) (@QP (DT every) (CD one)))) (PP (IN of) (NP (DT these) (NNS letters)))) (@S (VP (@VP (VBZ asks) (PP (IN for) (NP (NN help)))) (PP (IN with) (NP (DT some) (NN problem)))) (. .)))))
(ROOT (S (INTJ (RB Well)) (@S (, ,) (@S (ADVP (NP (CD three) (NNS years)) (RB ago)) (@S (, ,) (@S (NP (PRP I)) (@S (VP (@VP (VBD received) (NP (DT a) (@NP (JJ handwritten) (NN plea)))) (PP (IN from) (NP (NP (DT a) (@NP (JJ 6-year-old) (NN girl))) (SBAR (WHNP (WP who)) (S (PP (IN after) (NP (NP (JJ several) (NNS days)) (PP (IN of) (NP (RB long))))) (@S (, ,) (@S (NP (JJ long) (@NP (NNP Senate) (NNS sessions))) (VP (VBD had) (NP (DT a) (@NP (ADJP (RB very) (JJ special)) (NN problem))))))))))) (. .))))))))
(ROOT (S (@S (@S (@S (S (@S (@S (S (NP (PRP She)) (VP (VBD wrote))) (, ,)) (CC and)) (S (NP (PRP I)) (VP (VBP quote)))) (: :)) (`` ``)) (S (NP (PRP I)) (VP (@VP (VBP have) (NP (PRP$ my) (@NP (JJ second-grade) (NN play)))) (NP-TMP (NN tonight))))) (. .)))
(ROOT (S (@S (@S (S (INTJ (VB Please)) (VP (VB make) (ADJP (JJ sure)))) (S (NP (PRP$ my) (NN daddy)) (VP (MD can) (VP (@VP (VP (VB come) (NP (NN home))) (CC and)) (VP (VB watch) (NP (PRP me))))))) (. .)) ('' '')))
(ROOT (S (NP (PRP I)) (@S (VP (VBD knew) (SBAR (S (NP (NNP Corinne) (NNP Quayle)) (VP (@VP (VBD was) (PP (IN from) (NP (DT a) (@NP (JJ political) (NN family))))) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD invited) (S (NP (PRP me)) (VP (TO to) (VP (@VP (@VP (VB come) (ADVP (RB along))) (, ,)) (ADVP (RB too)))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (@NP (NP (NNP Corinne)) (CC and)) (NP (PRP$ her) (NNS brothers))) (, ,)) (NP (@NP (@NP (NP (@NP (NNP Tucker) (CC and)) (NNP Benjamin)) (, ,)) (CC and)) (NP (@NP (@NP (@NP (@NP (@NP (NP (PRP$ their) (NN mother)) (, ,)) (NP (NNP Marilyn))) (, ,)) (NP (NP (NN share) (@NP (NNP Dan) (NNP Quayle))) (PP (IN with) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Indiana))))))) (CC and)) (NP (DT the) (@NP (NNP United) (@NP (NNPS States) (NNP Senate))))))) (. .)))
(ROOT (S (NP (NNP Dan) (NNP Quayle)) (@S (VP (VBZ is) (NP (@NP (NP (DT a) (@NP (ADJP (JJ dedicated) (JJ public)) (NN servant))) (CC and)) (NP (DT a) (@NP (JJ devoted) (@NP (NN family) (NN man)))))) (. .))))
(ROOT (S (CC And) (@S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP I)) (VP (@VP (@VP (VBD needed) (NP (PRP him))) (, ,)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP I)) (VP (VBD needed) (NP (PRP him)))))))) (@S (, ,) (@S (NP (NNP Dan)) (@S (VP (VBD was) (SBAR (S (NP (EX there)) (VP (VBP _) (ADJP (@ADJP (@ADJP (JJ ready) (CC and)) (JJ willing)) (S (VP (@VP (@VP (@VP (VP (TO to) (VP (VB make) (NP (DT the) (@NP (JJ tough) (NNS choices))))) (, ,)) (VP (TO to) (VP (VB cast) (NP (DT the) (@NP (JJ tough) (NNS votes)))))) (, ,)) (VP (TO to) (VP (@VP (VB transform) (NP (NP (NP (NNP President) (@NP (NNP Reagan) (POS 's))) (NN vision)) (PP (IN of) (NP (NNP America))))) (PP (IN into) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (DT the) (NN land)))))))))))))) (. .)))))))
(ROOT (S (SBAR (IN Whether) (S (NP (PRP it)) (VP (VBD was) (NP (@NP (@NP (@NP (NP (DT the) (@NP (@NP (NN budget) (CC or)) (NN defense))) (, ,)) (NP (NN tax) (NN reform))) (CC or)) (NP (DT the) (@NP (NNP INF) (NN treaty))))))) (@S (, ,) (@S (NP (NNP Dan) (NNP Quayle)) (@S (VP (VBD was) (NP (@NP (@NP (@NP (@NP (NP (RB there)) (, ,)) (NP (DT a) (@NP (JJ forceful) (NN advocate)))) (, ,)) (CC and)) (NP (NP (DT a) (@NP (JJ staunch) (NN supporter))) (PP (IN of) (NP (DT the) (@NP (NNP Reagan) (NN revolution))))))) (. .))))))
(ROOT (S (CC And) (@S (ADVP (RB now)) (@S (NP (PRP he)) (@S (VP (VBZ is) (ADJP (JJ ready) (S (VP (TO to) (VP (@VP (VB carry) (NP (DT that) (NN revolution))) (ADVP (RB forward))))))) (. .))))))
(ROOT (S (CC And) (@S (@S (@S (@S (@S (@S (S (VP (VB believe) (NP (PRP me)))) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ ready))))) (, ,)) (CC and)) (ADVP (RB just))) (S (VP (VB let) (SBAR (S (NP (DT the) (NNPS Democrats)) (VP (VBP try) (S (VP (TO to) (VP (@VP (VB use) (NP (NN experience))) (PP (IN as) (NP (NP (DT a) (@NP (VBG measuring) (NN stick))) (PP (IN in) (NP (DT this) (NN campaign)))))))))))))) (. .))))
(ROOT (S (ADVP (RB Just)) (@S (VP (VB let) (S (NP (PRP them)) (VP (VB try)))) (. .))))
(ROOT (S (ADVP (RB Now)) (@S (, ,) (@S (NP (PRP I)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB mean) (S (VP (TO to) (VP (VB suggest) (SBAR (S (NP (PRP$ their) (@NP (JJ presidential) (NN candidate))) (VP (VBZ lacks) (NP (NN experience)))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ 's) (VP (VBN got) (NP (@NP (@NP (@NP (NP (NP (NN plenty)) (PP (IN of) (NP (NN experience)))) (, ,)) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN experience) (@NP (CD _) (NN experience))) (PP (IN in) (S (VP (@VP (VBG raising) (NP (NNS taxes))) (ADVP (@ADVP (RB again) (CC and)) (RB again))))))))) (, ,)) (NP (NP (NN experience)) (PP (IN in) (S (VP (@VP (VBG vetoing) (NP (NP (DT the) (NN pledge)) (PP (IN of) (NP (NN allegiance))))) (PP (IN in) (NP (@NP (NP (JJ public) (NNS schools)) (, ,)) (NP (NP (NN experience)) (PP (IN in) (S (VP (@VP (@VP (VBG increasing) (NP (NN spending) (NN year))) (PP (IN after) (NP (NN year)))) (PP (IN after) (NP (NP (NN year)) (PP (IN in) (NP (NNP Massachusetts)))))))))))))))))) (. .))))
(ROOT (S (CC And) (@S (NP (PRP I)) (@S (ADVP (RB just)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB believe) (SBAR (S (NP (DT the) (@NP (JJ American) (NNS people))) (VP (VBP want) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NP (NN experience)) (PP (IN in) (NP (DT the) (@NP (NNP White) (NNP House)))))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ sounds) (PP (IN like) (NP (DT a) (@NP (JJ Dukak-eyed) (NN idea))))) (PP (TO to) (NP (PRP me)))) (. .))))
(ROOT (S (CC But) (@S (NP (NNP Dan) (@NP (NNP Quayle) (POS 's))) (@S (VP (@VP (@VP (VBD got) (NP (NN experience))) (, ,)) (ADVP (RB too))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBZ 's) (ADVP (RB already))) (VP (@VP (@VP (VBN spent) (NP (NP (CD 12) (NNS years)) (PP (IN as) (NP (@NP (NP (DT a) (NN congressman)) (CC and)) (NP (DT a) (NN senator)))))) (, ,)) (S (VP (VBG tackling) (NP (@NP (NP (DT the) (@NP (JJ vital) (JJ national))) (CC and)) (NP (NP (JJ international) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (@NP (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (DT all) (NNPS Americans)))) (CC and)) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (PRP$ our) (NN country)))))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT That)) (VP (VBZ is) (NP (NP (CD 12) (@NP (JJR more) (NNS years))) (PP (IN of) (NP (NP (JJ national) (NN experience)) (PP (IN than) (NP (NNP Michael) (@NP (NNP Dukakis) (NN _))))))))) (CC and)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG running) (PP (IN for) (NP (NN president))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said) (PP (IN at) (NP (DT the) (NN start)))))) (@S (, ,) (@S (NP (NNP Dan) (NNP Quayle)) (@S (VP (VBZ is) (NP (@NP (NP (NP (DT a) (NN man)) (SBAR (S (NP (PRP I)) (VP (VBP know))))) (CC and)) (NP (NN trust)))) (. .))))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP am) (ADJP (VBN honored) (S (VP (TO to) (VP (@VP (VB nominate) (NP (PRP him))) (PP (IN for) (NP (@NP (NP (NN vice) (NN president)) (, ,)) (NP (NNP Mr.) (NNP Chairman))))))))) (. .))))
(ROOT (S (CC And) (@S (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NN debate) (RB only))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (@VP (VBP yield) (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (PRP$ my) (NN time))))) (PP (@PP (TO to) (NP (DT the) (@NP (ADJP (JJ outstanding) (@ADJP (, ,) (JJ distinguished))) (JJ senior)))) (PP (IN from) (NP (@NP (NP (NNP Indiana)) (, ,)) (NP (@NP (NP (PRP$ my) (@NP (JJ good) (NN friend))) (, ,)) (NP (NNP Sen.) (@NP (NNP Dick) (NNP Lugar)))))))) (. .)))))))
