(ROOT (S (@S (@S (@S (S (NP (NP (NNP Dan) (@NP (NNP Quayle) (POS 's))) (@NP (NN vice) (@NP (JJ presidential) (NN nomination)))) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN triumph)) (PP (IN for) (NP (DT the) (@NP (JJ precocious) (@NP (JJ young) (@NP (NNP Indiana) (NN senator))))))))))))) (, ,)) (CC but)) (S (NP (DT the) (NN dream)) (VP (VBD faded) (NP (JJ overnight))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NP (NP (NNP Bush) (POS 's)) (@NP (NN surprise) (NN choice))) (PP (IN for) (NP (PRP$ his) (@NP (VBG running) (NN mate))))) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB ignite) (NP (NP (DT a) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (@VP (VBN seemed) (PP (IN at) (NP (NNS times)))) (S (VP (TO to) (VP (VB suffer) (PP (IN from) (NP (NP (NN lack)) (PP (IN of) (NP (NN inspiration))))))))))))))))))) (, ,)) (CC but)) (S (NP (PRP he)) (@S (ADVP (RB quickly)) (VP (VBD encountered) (NP (@NP (NP (NNS questions)) (PP (IN over) (NP (@NP (NP (PRP$ his) (@NP (JJ military) (NN record))) (CC and)) (NP (NNS suggestions))))) (SBAR (S (NP (PRP he)) (VP (@VP (MD could) (ADVP (RB best))) (VP (@VP (VB serve) (NP (DT the) (NNPS Republicans))) (PP (IN by) (S (VP (VBG withdrawing) (PP (IN from) (NP (DT the) (NN ticket))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN Though) (S (NP (PRP he)) (VP (@VP (VBD found) (NP (PRP himself))) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG fizzling) (NP-TMP (NNP Thursday)))))))))) (@S (, ,) (@S (NP (NNP Quayle)) (VP (VBD managed) (S (VP (TO to) (VP (@VP (VB stir) (NP (DT the) (@NP (NN convention) (NN hall)))) (PP (IN with) (NP (NP (PRP$ his) (@NP (JJ upbeat) (NN speech))) (PP (IN about) (NP (@NP (@NP (@NP (NP (NN family)) (, ,)) (NP (NNS generations))) (CC and)) (NP (DT the) (@NP (JJ rosy) (NN future)))))))))))))) (@S (NP (PRP he)) (@S (VP (VBD foresaw) (PP (IN under) (NP (DT a) (@NP (NNP Bush) (NN administration))))) (. .)))))
(ROOT (S (`` ``) (@S (@S (VP (VB Let) (S (NP (POS 's)) (VP (VB go) (PP (IN on) (PP (TO to) (NP (NN victory))))))) (. !)) ('' ''))))
(ROOT (S (NP (NNP Quayle)) (@S (VP (@VP (VBD exhorted) (, ,)) (SBAR (IN as) (S (NP (DT the) (NN crowd)) (VP (VBD erupted) (PP (IN in) (NP (NNS cheers))))))) (. .))))
(ROOT (SINV (S (NP (DT The) (@NP (JJ 41-year-old) (NN nominee))) (VP (@VP (@VP (@VP (VBD delivered) (NP (DT the) (NN speech))) (PP (IN with) (NP (ADJP (JJ calm)) (NN self-assurance)))) (, ,)) (S (VP (@VP (VP (VBG sticking) (ADJP (JJ close) (PP (TO to) (NP (PRP$ his) (NN text))))) (CC and)) (VP (@VP (VBG avoiding) (NP (PRP$ his) (NN penchant))) (PP (IN for) (NP (JJ extemporaneous) (NNS remarks)))))))) (@SINV (@SINV (VP (VBP _) (ADVP (RB perhaps))) (NP (NP (DT another) (NN result)) (PP (IN of) (NP (DT the) (@NP (JJ unanticipated) (NN controversy)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Bush)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD followed) (NP (PRP$ his) (@NP (VBG running) (NN mate)))) (PP (TO to) (NP (DT the) (NN podium))))))) (, ,)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD was) (`` ``)) (ADJP (JJ proud) (S (VP (TO to) (VP (VB have) (NP (NP (NNP Dan) (NNP Quayle)) (PP (IN at) (NP (PRP$ my) (NN side)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (CD two)) (@S (VP (MD will) (VP (@VP (VB stress) (NP (NP (DT the) (NN unity)) (PP (IN of) (NP (PRP$ their) (NN ticket))))) (PP (IN as) (NP (NP (PRP they) (NN campaign)) (ADVP (@ADVP (RB together) (NP (DT this) (NN weekend))) (PP (IN through) (NP (NNP Indiana) (@NP (, ,) (@NP (@NP (NNP Ohio) (CC and)) (NNP Illinois)))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (ADJP (ADVP (IN beyond) (DT the)) (JJ optimistic)) (NNS words)) (@S (VP (VBD was) (NP (NP (DT an) (@NP (JJ unsettling) (NN undercurrent))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD threatened) (NP (NP (NNP Quayle) (POS 's)) (NN candidacy))) (SBAR (RB just) (@SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (VBN launched))))))))))) (. .)))))
(ROOT (S (S (VP (VBN Retired) (NP (NP (NNP Maj.) (@NP (NNP Gen.) (@NP (NNP Wendell) (@NP (NNP C.) (@NP (NNP Phillippi) (NNP _)))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD worked) (PP (IN for) (NP (@NP (@NP (NP (NP (NNP Quayle) (POS 's)) (NN grandfather)) (, ,)) (NP (NNP Eugene) (@NP (NNP C.) (NNP Pulliam)))) (, ,)))) (SBAR (IN as) (S (NP (NP (VBG managing) (NN editor)) (PP (IN of) (NP (DT The) (@NP (NNP Indianapolis) (@NP (NNP News) (NNP _)))))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VP (@VP (@VP (VBD contacted) (NP (DT the) (@NP (NNP National) (NNP Guard)))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NNP Quayle)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (JJ young) (NN man))) (VP (VBN applied) (PP (IN in) (NP (CD 1969))))))) (CC and)) (`` ``)) (VP (VBD recommended) (S (NP (PRP him)) (ADJP (RB very) (RB highly)))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NNP News)) (@S (VP (VBD reported)) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Quayle)) (, ,)) (NP (NP (DT a) (NN hardliner)) (PP (IN on) (NP (NN defense) (NNS matters))))) (, ,)) (@S (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD sought) (NP (NN guard) (NN duty))) (SBAR (IN so) (S (NP (PRP he)) (VP (MD could) (VP (VB attend) (NP (NN law) (NN school))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT A) (@NP (NNP Bush) (NN aide))) (VP (VBD said) (SBAR (S (NP (DT the) (NN matter)) (VP (VBD was) (VP (@VP (VBN discussed) (PP (IN with) (NP (DT the) (@NP (NNP Indiana) (NN senator))))) (PP (IN during) (NP (NP (DT the) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD led) (PP (TO to) (NP (PRP$ his) (NN selection)))) (PP (IN for) (NP (DT the) (@NP (NNP Bush) (NN ticket))))))))))))))) (, ,)) (CC and)) (S (NP (NNP Quayle)) (VP (VBD had) (VP (VBN denied) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD used) (NP (NN influence))) (S (VP (TO to) (VP (@VP (VB gain) (NP (NN admittance))) (PP (TO to) (NP (DT the) (NN Guard))))))))))))) (. .)))
(ROOT (S (NP (NNP Bush) (NNS aides)) (@S (VP (VBD said) (SBAR (S (NP (DT no) (NN thought)) (VP (VBD had) (VP (VBN been) (VP (@VP (@VP (VBN given) (PP (TO to) (S (VP (@VP (VBG dropping) (NP (NNP Quayle))) (PP (IN from) (NP (DT the) (NN ticket))))))) (, ,)) (SBAR (IN as) (S (NP (DT some) (NNPS Republicans)) (VP (VBD suggested)))))))))) (. .))))
(ROOT (S (NP (NNP Quayle)) (@S (VP (@VP (VP (VBD was) (ADJP (JJ tense))) (CC and)) (VP (VBD refused) (S (VP (TO to) (VP (@VP (@VP (VB answer) (NP (NP (NNS reporters) (POS ')) (NNS questions))) (PP (IN about) (NP (DT the) (NN topic)))) (PP (IN during) (NP (NP (DT a) (@NP (JJ brief) (NN walk-through))) (PP (IN at) (NP (DT the) (@NP (NN convention) (NN hall))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ daunting) (NN change))) (PP (IN for) (NP (@NP (NP (DT the) (NN senator)) (, ,)) (SBAR (WP$ whose) (S (NP (@NP (@NP (@NP (@NP (@NP (NP (JJ youthful) (NN vigor)) (, ,)) (NP (JJ rapid) (@NP (JJ political) (NN rise)))) (, ,)) (NP (JJ striking) (@NP (JJ good) (NNS looks)))) (CC and)) (NP (NN wealth))) (VP (VBP have) (VP (VBN been) (PP (VBN compared) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (NNP John) (@NP (NNP F.) (NNP Kennedy))))))))))))))) (. .))))
(ROOT (S (NP (NNP Quayle)) (@S (VP (@VP (@VP (@VP (VBD alluded) (PP (TO to) (NP (DT the) (@NP (NNP National) (@NP (NNP Guard) (NN issue)))))) (PP (IN during) (NP (PRP$ his) (NN speech)))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ proud) (PP (IN of) (NP (NP (DT the) (@NP (CD six) (NNS years))) (SBAR (S (NP (PRP he)) (VP (VBD served))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP He)) (@S (ADVP (RB also)) (VP (VBD addressed) (NP (PRP$ his) (@NP (JJ relative) (NN anonymity)))))) (: :)) (`` ``)) (S (NP (JJ Many) (@NP (DT this) (NN week))) (VP (VBP have) (VP (@VP (@VP (VBN asked) (, ,)) (`` `)) (SBAR (WHNP (WP Who)) (S (VP (VBZ is) (NP (NNP Dan) (NNP Quayle))))))))) (. ?)) ('' ')))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (NNS people)) (PP (IN of) (NP (NNP Indiana)))) (VP (VBP know) (NP (PRP me)))) (CC and)) (S (ADVP (RB now)) (@S (NP (DT the) (NN nation)) (VP (MD will))))) (. .)) ('' '')))
(ROOT (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD addressed) (NP (DT the) (NN convention))) (PP (IN on) (NP (PRP$ his) (NN behalf))))))) (@S (ADVP (RB also)) (@S (VP (@VP (VBD pulled) (PRT (RP out))) (NP (PRP$ their) (NN ammunition))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Bob) (NNP Dole))) (PP (IN of) (NP (NNP Kansas)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD placed) (NP (NP (NNP Quayle) (POS 's)) (NN name))) (PP (IN in) (NP (NN nomination))))))) (, ,)) (@S (VP (@VP (VP (VBD stressed) (NP (PRP$ his) (@NP (NN campaign) (NNS skills)))) (CC and)) (VP (VBD sought) (S (VP (TO to) (VP (@VP (VB deflect) (NP (NNS concerns))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD lacked) (NP (NN experience))) (PP (IN for) (NP (DT the) (NN job))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (VP (@VP (VBZ 's) (ADVP (RB already))) (VP (VBN spent) (PP (NP (CD 12) (NNS years)) (@PP (IN as) (NP (DT a) (@NP (@NP (NN congressman) (CC and)) (NN senator))))))) (. .)))))
(ROOT (S (: ...) (@S (@S (@S (@S (S (NP (DT That)) (VP (VBZ is) (NP (NP (CD 12) (@NP (JJR more) (NNS years))) (PP (IN of) (NP (NP (JJ national) (NN experience)) (PP (IN than) (NP (NNP Michael) (NNP Dukakis)))))))) (, ,)) (CC and)) (S (S (NP (PRP he)) (VP (VBZ is) (VP (VBG running) (PP (IN for) (NP (NN president)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Dole)) (VP (VBD said))))))) (. .))))
(ROOT (S (NP (NP (NNP Sen.) (@NP (NNP Alan) (NNP Simpson))) (PP (IN of) (NP (@NP (NP (NNP Wyoming)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (VP (VBD seconded) (NP (DT the) (NN nomination))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Quayle)) (VP (MD would) (VP (`` ``) (@VP (@VP (@VP (VB bring) (NP (NN vim) (@NP (, ,) (@NP (@NP (NN vigor) (CC and)) (NN vitality))))) ('' '')) (PP (TO to) (NP (DT the) (NN party)))))))))) (CC and)) (VP (MD would) (VP (VB bring)))))))))))) (@S (`` ``) (@S (@S (VP (@VP (VP (VBZ sparks)) (CC and)) (VP (NP (NN voltage)) (PP (TO to) (NP (DT this) (NN campaign))))) (. .)) ('' '')))))
(ROOT (S (SBAR (IN Whether) (S (NP (NNP Quayle)) (VP (MD can) (VP (@VP (VB overcome) (NP (PRP$ his) (@NP (JJ difficult) (NN start)))) (PP (IN on) (NP (DT the) (@NP (JJ national) (NN ticket)))))))) (@S (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN seen)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNS Others)) (, ,)) (NP (NP (RB notably) (@NP (JJ Democratic) (NN vice))) (NP (NP (JJ presidential) (@NP (NN nominee) (@NP (NNP Geraldine) (NNP Ferraro)))) (PP (IN in) (NP (CD 1984)))))) (, ,)) (@S (VP (VBN found) (S (NP (PRP they)) (VP (MD could) (RB not)))) (. .))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NNP Quayle)) (, ,)) (ADJP (RB ever) (JJ upbeat))) (, ,)) (@S (VP (VBD was) (VP (@VP (VBN determined) (NP (NNP Thursday) (NN night))) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN daunted) (PP (IN by) (NP (DT the) (NN prospect))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (NNS Miracles)) (VP (VBP do) (VP (VB happen)))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD told) (NP (PRP$ his) (NN party))) (. .))))))))
