(ROOT (S (NP (NP (NNS PEOPLE)) (PP (IN in) (NP (NP (DT this) (@NP (JJ picture-postcard) (NN town))) (PP (IN of) (NP (@NP (NP (JJ Victorian) (NNS houses)) (CC and)) (NP (JJ clean) (NNS streets))))))) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB care) (SBAR (WHNP (WP what)) (S (NP (@NP (NP (@NP (NP (NNP Jay) (NNP Leno)) (CC or)) (NP (DT the) (NNS polls))) (CC or)) (NP (@NP (NP (DT the) (NNPS Democrats)) (CC or)) (NP (VBN disgruntled) (NNS Republicans)))) (VP (VBP have) (VP (VBN been) (VP (VBG saying) (PP (IN about) (NP (NNP Dan) (NNP Quayle)))))))))) (. .))))
(ROOT (S (PP (IN Despite) (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (NP (NNP President) (@NP (NNP Bush) (POS 's))) (@NP (NN health) (NNS problems))) (VP (VBP have) (VP (@VP (VBN made) (NP (@NP (NP (NP (DT the) (@NP (NN vice) (NN president))) (NP (DT a) (@NP (JJ national) (NN preoccupation)))) (, ,)) (PP (TO to) (NP (NNS people))))) (ADVP (RB here)))))))) (@S (NP (PRP he)) (@S (VP (@VP (VBZ 's) (ADVP (RB just))) (NP (@NP (NP (NP (NNP Danny) (NNP Quayle)) (PP (IN from) (NP (NNP Polk) (NNP Street)))) (: --)) (NP (NP (DT a) (@NP (ADJP (RB really) (JJ nice)) (NN guy))) (PP (IN from) (NP (NP (DT a) (@NP (ADJP (RB really) (JJ nice)) (NN family))) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (DT the) (@NP (JJ local) (NN newspaper))))))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (VBZ is) (NP (@NP (NP (DT the) (@NP (ADJP (RBS most) (JJ important)) (NN person))) (ADVP (RB ever))) (S (VP (TO to) (VP (@VP (VB come) (PRT (RB out))) (PP (IN of) (NP (DT this) (NN town))))))))) (, ,)) (CC and)) (S (SBAR (RB even) (@SBAR (IN as) (S (NP (DT the) (NN world)) (VP (@VP (VBZ considers) (NP (PRP$ his) (NN fitness))) (PP (IN for) (NP (DT the) (NN presidency))))))) (@S (, ,) (@S (NP (NNP Huntington)) (VP (VBZ is) (VP (@VP (VBG celebrating) (NP (PRP$ his) (NN life))) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (@VP (VBZ is) (ADVP (RB ambitiously))) (VP (VBG being) (VP (VBN billed) (PP (IN as) (NP (DT the) (@NP (NNP Premiere) (@NP (NNP Dan) (@NP (NNP Quayle) (@NP (NNP Memorabilia) (NN Exhibit))))))))))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (NNP Quayle)) (VP (@VP (VBZ does) (RB not)) (VP (VB merit) (NP (PRP$ his) (@NP (JJ own) (NN exhibition)))))))))))) (@S (, ,) (@S (NP (NNP Quayle) (NNS devotees)) (@S (VP (@VP (VBP say) (PP (IN with) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (@NP (NN defiance) (CC and)) (NN dignity)))))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBZ is) (, ,)) (ADVP (IN after) (DT all))) (, ,)) (NP (NP (DT the) (@NP (NN vice) (NN president))) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS States))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBP 're) (VP (VBG preserving) (NP (NN history))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP David) (NNP Schenkel)) (, ,)) (NP (DT the) (@NP (NN exhibition) (NN coordinator))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (NP (DT A) (NN century)) (PP (IN from) (NP (RB now) (NN someone)))) (@S (@S (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (@VP (VB do) (NP (DT a) (NN dissertation))) (PP (IN on) (NP (PRP him)))))))) (. .)) ('' '')))))
(ROOT (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (@S (, ,) (@S (NP (NNP Huntington)) (@S (VP (MD will) (VP (VB be) (ADJP (JJ ready)))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNS Relatives)) (, ,)) (NP (JJ former) (NNS classmates))) (CC and)) (NP (NP (JJ longtime) (NNS neighbors)) (PP (IN of) (NP (NNP Quayle))))) (@S (VP (VBP have) (VP (VBN donated) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNS yearbooks)) (, ,)) (NP (NN report) (NNS cards))) (, ,)) (NP (NNS poems))) (, ,)) (NP (NNS letters))) (, ,)) (NP (PRP$ his) (@NP (JJ Little) (@NP (NNP League) (NN uniform))))) (, ,)) (NP (NP (DT a) (@NP (NN coffee) (NN cup))) (SBAR (S (NP (PRP he)) (VP (VBD drank) (PP (IN from))))))) (, ,)) (NP (NP (DT a) (NN chair)) (SBAR (S (NP (PRP he)) (@S (ADVP (RB once)) (VP (VBD stood) (PP (@PP (@PP (PP (IN on) (PP (IN during) (NP (DT the) (@NP (CD 1988) (@NP (JJ presidential) (NN campaign)))))) (CC and)) (RB just)) (PP (IN about) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP he)) (@S (ADVP (RB ever)) (VP (@VP (@VP (@VP (@VP (@VP (VP (VBD touched)) (, ,)) (VP (VBD wrote))) (, ,)) (VP (VBD signed))) (CC or)) (VP (VBD posed) (PP (IN for)))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (@NP (NN vice) (@NP (NN president) (POS 's)))) (NN mother)) (, ,)) (NP (NNP Corinne))) (, ,)) (@S (VP (VBD donated) (NP (NP (DT a) (NN lock)) (PP (IN of) (NP (PRP$ his) (@NP (NN baby) (NN hair)))))) (. .))))
(ROOT (S (NP (DT The) (@NP (CD 1972) (@NP (NNP Indianapolis) (@NP (CD 500) (NN queen))))) (@S (VP (@VP (@VP (@VP (@VP (VBD produced) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NNP Quayle))))) (, ,)) (ADVP (@ADVP (RB then) (NP (DT an) (NN aide))) (PP (TO to) (NP (NNP Indiana) (@NP (NNP Gov.) (@NP (NNP Edgar) (NNP Whitcomb))))))) (, ,)) (S (VP (@VP (VBG accompanying) (NP (PRP her))) (PP (TO to) (NP (DT the) (NN race)))))) (. .))))
(ROOT (S (CC And) (@S (NP (DT a) (@NP (JJ former) (NN housekeeper))) (@S (VP (@VP (VBD turned) (PRT (RP in))) (NP (@NP (NP (DT a) (@NP (JJ 20-year-old) (NN piece))) (PP (IN of) (NP (NN carpeting)))) (SBAR (S (NP (PRP she)) (VP (VBD saved) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Quayle) (POS 's)) (NNS floors)))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN exhibition)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (PP (IN through) (NP (NNP May) (CD 20))))))) (, ,)) (@S (VP (VBD was) (VP (@VP (VBN put) (ADVP (RB together))) (PP (IN by) (NP (@NP (NP (DT the) (@NP (NNP Dan) (@NP (NNP Quayle) (@NP (NNP Commemorative) (NNP Foundation))))) (, ,)) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (JJ fan-club-turned-archive)) (ADJP (JJ devoted) (PP (TO to) (S (VP (VBG documenting) (NP (@NP (@NP (@NP (@NP (NP (DT the) (NN life)) (CC and)) (NP (NP (NNS times)) (PP (IN of) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (JJ 44th))))) (CC and)) (PRN (, ,) (@PRN (S (NP (PRP they)) (VP (VBP say))) (, ,)))) (NP (JJ least-understood) (NX (NN vice) (NN president))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP He)) (VP (VBZ has) (VP (VBN taken) (NP (PDT such) (@NP (DT a) (@NP (JJ bad) (NN rap))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Schenkel)) (, ,)) (NP (DT a) (@NP (NN foundation) (@NP (NN board) (NN member)))))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (NNS people)) (VP (VBD knew) (NP (PRP him))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (MD 'd) (VP (VB see) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (NP (DT a) (@NP (JJ regular) (NN person)))))))) (. .)))))))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBD had) (NP (DT a) (@NP (NN chance) (S (VP (TO to) (VP (@VP (@VP (VB sit) (PRT (RP down))) (PP (IN with) (NP (NNP Dan)))) (PP (IN as) (NP (DT a) (NN neighbor))))))))))) (@S (, ,) (@S (NP (PRP they)) (@S (@S (VP (MD would) (VP (VB see) (NP (NP (DT the) (@NP (ADJP (RB extremely) (JJ good)) (NNS values))) (PP (IN in) (NP (DT the) (NN man)))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT These)) (@S (VP (VBP are) (NP (@NP (NP (DT the) (NN faithful)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP have) (ADVP (RB long) (IN since))) (VP (VBN stopped) (S (VP (@VP (@VP (@VP (VBG expecting) (`` ``)) (NP (JJ good) (NN press))) ('' '')) (PP (IN on) (NP (PRP$ their) (NN man))))))))))) (. .))))
(ROOT (FRAG (ADVP (RB Instead)) (SBAR (@SBAR (S (NP (PRP they)) (VP (@VP (@VP (@VP (VB measure) (NP (NP (NN news) (NNS reports)) (PP (IN on) (NP (PRP him))))) (PP (IN by) (NP (PRP$ their) (@NP (JJ relative) (NN negativity))))) (, ,)) (S (VP (VBG describing) (S (NP (NP (DT the) (@NP (JJS best) (NN coverage))) (PP (IN as) (UCP (`` ``) (@UCP (ADJP (RBR more) (JJ upbeat)) (@UCP ('' '') (@UCP (CC or) (@UCP (`` ``) (NP (RB halfway))))))))) (ADJP (JJ decent))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP defend) (NP (NP (DT the) (@NP (ADJP (RB relatively) (JJ young)) (NN age))) (PP (IN of) (NP (@NP (NP (NNP Quayle)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD turned) (NP (CD 44))) (PP (IN in) (NP (@NP (NP (NNP February)) (PRN (-LRB- -LRB-) (@PRN (`` ``) (@PRN (@PRN (NP (NP (PDT All)) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (SBAR (S (VP (VBZ is) (NP (DT a) (@NP (JJ little) (NN seasoning)))))))))) ('' '')) (-RRB- -RRB-))))) (NP (@NP (@NP (NP (NP (PRP$ his) (@NP (JJ limited) (NN experience))) (PRN (-LRB- -LRB-) (@PRN (`` ``) (@PRN (@PRN (S (VP (VB Look) (NP (SBAR (WHPP (IN at) (WHNP (WP what))) (S (NP (PRP they)) (VP (VBD said) (PP (IN about) (NP (NNP Truman)))))) (@NP (: --) (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (NN haberdasher)))))))) ('' '')) (-RRB- -RRB-))))) (, ,)) (CC and)) (NP (NP (PRP$ his) (NN passion)) (PP (IN for) (NP (NP (NN golf)) (PRN (-LRB- -LRB-) (@PRN (`` ``) (@PRN (@PRN (S (NP (PRP He)) (VP (VBZ has) (S (VP (TO to) (VP (VB have) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN relaxation))))))))) ('' '')) (-RRB- -RRB-))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP they)) (@S (VP (VBP are) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB stretch) (NP (DT the) (NNS superlatives))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN description)) (`` ``)) (NP (JJ nice))) ('' '')) (@S (VP (@VP (VBZ comes) (PRT (RP up))) (NP (DT a) (NN lot))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP He)) (VP (@VP (@VP (VBZ 's) (RB not)) (NP (DT the) (NN fool))) (SBAR (IN that) (S (NP (DT the) (@NP (NN talk) (@NP (NN show) (NNS hosts)))) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ is))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Dottie) (NNP Watson)) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (@NP (JJ Republican) (NNS Women))) (PP (IN of) (NP (NNP Huntington) (NNP County)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (VP (VBZ 's) (NP (@NP (NP (DT a) (@NP (ADJP (RB very) (JJ nice)) (NN person))) (, ,)) (NP (DT a) (@NP (ADJP (JJ capable)) (NN person))))) (. .)))))
(ROOT (S (NP (NP (NN Everybody)) (SBAR (S (NP (PRP I)) (VP (VBP know))))) (@S (@S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB do) (NP (PRP it))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT That)) (@S (VP (@VP (VBZ is) (RB not)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT some) (NNS people)) (VP (@VP (VBP do) (RB n't)) (VP (VB have) (NP (NP (DT some) (@NP (JJ friendly) (NN advice))) (PP (IN for) (NP (NNP Quayle)))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (IN If) (S (NP (PRP he)) (VP (MD would) (VP (@VP (@VP (@VP (VP (VB slow) (PRT (RP down))) (, ,)) (VP (VB talk) (ADVP (NP (DT an) (NN octave)) (JJR lower)))) (CC and)) (VP (VB think) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG saying))))))))))) (@S (, ,) (@S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB think) (SBAR (S (NP (NNS people)) (VP (MD would) (VP (@VP (VB take) (NP (PRP him))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP do)))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Jean) (@NP (NNP Anne) (NNP Drabenstot))) (, ,)) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (@NP (NP (NP (NNP Nick) (POS 's)) (NN Kitchen)) (, ,)) (NP (NP (NNP Quayle) (POS 's)) (@NP (JJ favorite) (NN restaurant)))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Hayden) (NNP Schenkel)) (, ,)) (NP (@NP (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Huntington) (@NP (NNP County) (@NP (NNP Democratic) (NNP Party))))))) (CC and)) (NP (NP (DT a) (@NP (JJ distant) (NN cousin))) (PP (IN of) (NP (NNP David) (NNP Schenkel)))))) (, ,)) (@S (VP (@VP (@VP (VBZ says) (, ,)) (`` ``)) (S (NP (DT Some) (NNS people)) (VP (MD would) (VP (@VP (@VP (VB shudder) (CC and)) (VB shiver)) (SBAR (IN if) (S (NP (PRP he)) (@S (ADVP (RB accidentally)) (VP (VBD became) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS States))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNPS Democrats)))) (CC and)) (ADVP (RB even))) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNPS Republicans))))) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (@VP (VBN tickled) (PP (TO to) (NP (NN death)))) (S (VP (TO to) (VP (@VP (VB have) (NP (PRP him))) (PP (IN as) (NP (NN vice) (NN president))))))))))))) (, ,)) (CC and)) (S (NP (PRP they)) (VP (VBP 're) (NP (NP (CD 100) (NN percent)) (PP (IN behind) (NP (PRP him))))))) (. .)))
(ROOT (S (CC But) (@S (PP (IN in) (NP (DT all) (@NP (JJ due) (NN respect)))) (@S (, ,) (@S (NP (PRP we)) (@S (ADVP (RB sure)) (@S (@S (VP (VBP hope) (SBAR (S (NP (NN nothing)) (VP (VBZ happens) (PP (TO to) (NP (NNP President) (NNP Bush))))))) (. .)) ('' ''))))))))
(ROOT (S (NP (NNP Quayle)) (@S (VP (VBZ has) (VP (@VP (@VP (VBD declined) (NP (DT an) (@NP (NN invitation) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN tribute)))))))) (, ,)) (S (VP (VBG citing) (NP (DT a) (@NP (JJ busy) (NN schedule))))))) (. .))))
(ROOT (S (ADVP (RB Nonetheless)) (@S (, ,) (@S (NP (NP (JJS most)) (PP (IN of) (NP (NP (NNP Huntington) (POS 's)) (@NP (CD 17,000) (NNS residents))))) (@S (VP (VBP have) (VP (@VP (VBN rallied) (PP (IN around) (NP (PRP$ their) (@NP (JJ native) (NN son))))) (PP (IN for) (NP (@NP (NP (DT the) (NN exhibition)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (@VP (@VP (@VP (VBZ tracks) (NP (PRP$ his) (NN life))) (PP (IN from) (NP (NN infancy)))) (PP (IN through) (NP (NN law) (NN school)))) (, ,)) (PP (IN from) (NP (DT the) (NNP Senate)))) (PP (TO to) (NP (DT the) (@NP (NN vice) (NN presidency))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ free) (NN exhibition))) (@S (VP (VBZ has) (VP (@VP (VBN turned) (NP (NP (DT a) (@NP (JJ gray) (NN room))) (PP (IN in) (NP (NP (DT the) (@NP (NN town) (POS 's))) (@NP (JJ public) (NN library)))))) (PP (IN into) (NP (DT a) (@NP (JJ virtual) (@NP (NNP Dan) (@NP (NNP Quayle) (NN museum)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN display) (NNS patches))) (@S (ADVP (RB together)) (@S (NP (NP (NNS pieces)) (PP (IN of) (NP (NP (DT a) (NN life)) (SBAR (WHNP (WDT that)) (S (PP (IN until) (NP (DT the) (@NP (JJ last) (NN decade))))))))) (@S (VP (VBD was) (ADJP (RB strikingly) (JJ ordinary))) (. .))))))
(ROOT (S (NP (EX There)) (@S (VP (VBZ is) (NP (@NP (NP (NNP Dan) (NNP Quayle)) (CC and)) (NP (NP (PRP$ his) (@NP (NN brother) (NNP Chris))) (VP (@VP (@VP (@VP (@VP (VP (VBG riding) (NP (NN horseback))) (CC and)) (VP (VBG wearing) (NP (NN cowboy) (NNS hats)))) (, ,)) (CC or)) (VP (@VP (VBG sitting) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (NN fireplace)) (PP (IN in) (NP (PRP$ their) (NNS pajamas)))))))) (PP (IN at) (NP (NNP Christmas)))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBZ is) (NP (@NP (@NP (@NP (@NP (@NP (NP (NP (NNP Dan) (NNP Quayle)) (PP (IN with) (NP (PRP$ his) (@NP (NN Vacation) (@NP (NNP Bible) (@NP (NNP School) (NN class))))))) (, ,)) (NP (NP (NNP Dan) (NNP Quayle)) (PP (IN with) (NP (DT the) (@NP (JJ high) (@NP (NN school) (@NP (NN golf) (NN team)))))))) (, ,)) (NP (NP (NNP Dan) (NNP Quayle)) (PP (IN at) (NP (CD 5))))) (CC or)) (NP (NP (CD 6) (NNS years)) (PP (IN of) (NP (NP (NN age)) (PP (IN with) (NP (NNP Sharon) (NNP McEachern)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN named) (SBAR (S (NP (NP (@NP (NN king) (CC and)) (NN queen)) (PP (IN of) (NP (DT the)))) (VP (@VP (VBP swim) (NP (NN festival))) (PP (IN at) (NP (DT the) (@NP (NNP Fort) (@NP (NNP Wayne) (@NP (NNP Country) (NNP Club)))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ is) (ADVP (DT all) (RB very))) (NP (NP (@NP (@NP (@NP (@NP (NP (JJ 50s)) (, ,)) (RB very)) (NP (NNP Middle) (NNP American))) (, ,)) (ADJP (RB almost) (JJ surreal))) (PP (IN in) (NP (PRP$ its) (NN innocence))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBP are) (NP (NNS windows))) (PP (@PP (@PP (IN into) (NP (NP (DT the) (NNS workings)) (PP (IN of) (NP (DT the) (@NP (NNP Quayle) (NN family)))))) (, ,)) (ADVP (RB too)))) (. .))))
(ROOT (S (PP (IN For) (NP (NN example))) (@S (, ,) (@S (NP (@NP (@NP (NP (PRP$ his) (NN father)) (, ,)) (NP (NNP James))) (, ,)) (@S (VP (VBD signed) (NP (@NP (@NP (NP (NP (DT the) (@NP (NN report) (NNS cards))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Dan)) (VP (VBD brought) (NP (NN home) (@NP (JJ poor) (NNS grades))))))) (, ,)) (CC and)) (NP (NP (PRP$ his) (NN mother)) (VP (VBN signed) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD brought) (NP (NN home) (@NP (JJ good) (NNS ones)))))))))) (. .))))))
(ROOT (S (CC And) (@S (NP (EX there)) (@S (VP (VBP are) (NP (@NP (@NP (NP (@NP (NNS letters) (CC and)) (NNS poems)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD wrote))))) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBP go) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (CD one)) (VP (@VP (VBZ does) (RB not)) (VP (@VP (VB have) (S (VP (TO to) (VP (VB be) (NP (DT a) (NNP Yeats)))))) (S (VP (TO to) (VP (@VP (VB make) (NP (PRP it))) (PP (IN in) (NP (NNS politics)))))))))))))))))) (. .)))))
(ROOT (S (@S (@S (S (NP (NNP Dan)) (VP (@VP (VBD wrote) (NP (DT this) (@NP (ADJP (RB rather) (JJ thoughtful)) (NN verse)))) (PP (IN on) (NP (@NP (NP (@NP (@NP (NNP Nov.) (CD 22)) (, ,)) (CD 1960)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (ADJP (NP (CD 13) (NNS years)) (JJ old))))))))) (: :)) (S (@S (S (NP (PRP$ My) (NNP Dad)) (VP (VBZ is) (ADJP (RB very) (@ADJP (RB very) (JJ nice))))) (CC But)) (S (NP (PRP he)) (VP (@VP (VBZ is) (RB not)) (VP (VBN made) (PP (IN of) (NP (@NP (NN sugar) (CC and)) (NN spice)))))))) (. .)))
(ROOT (S (@S (@S (S (ADVP (RB Sometimes)) (@S (NP (PRP he)) (VP (VBZ acts) (SBAR (@SBAR (IN as) (IN if)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (VBN disturbed))))))))) (CC But)) (S (PP (IN at) (NP (JJ other) (NNS times))) (@S (NP (PRP he)) (VP (VBZ is) (ADJP (IN as) (@ADJP (JJ cheerful) (PP (IN as) (NP (DT a) (NN bird))))))))) (. .)))
(ROOT (S (NP (DT The) (NN exhibit)) (@S (ADVP (RB also)) (@S (VP (VBZ includes) (NP (@NP (@NP (@NP (@NP (NP (NP (DT the) (@NP (CD 1972) (@NP (NN newspaper) (NN announcement)))) (PP (IN of) (NP (NP (NNP Dan) (@NP (CC and) (@NP (NNP Marilyn) (@NP (NNP Quayle) (POS 's))))) (NN wedding)))) (, ,)) (NP (NP (DT the) (@NP (JJ wooden) (@NP (`` ``) (@NP (NP (@NP (NNP Quayle) (CC &)) (NNP Quayle)) (@NP ('' '') (NN shingle)))))) (SBAR (S (NP (DT the) (NN couple)) (VP (VBD hung) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (@VP (VBD opened) (NP (PRP$ their) (@NP (NN law) (NN practice)))) (ADVP (RB here)))))))))) (, ,)) (CC and)) (NP (@NP (NP (JJ assorted) (@NP (NN campaign) (NNS souvenirs))) (, ,)) (PP (VBG including) (NP (NP (DT the) (@NP (JJ official) (@NP (NN air) (@NP (NN sickness) (NN bag))))) (PP (IN from) (NP (DT the) (@NP (CD 1988) (@NP (NNP Republican) (@NP (NNP National) (NNP Convention))))))))))) (. .)))))
(ROOT (S (ADVP (RB Ultimately)) (@S (, ,) (@S (NP (DT the) (NN foundation)) (@S (VP (VBZ wants) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN repository)) (PP (IN for) (NP (DT the) (NNS memorabilia)))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ has) (ADVP (RB already))) (VP (@VP (@VP (VBN organized) (NP (NP (DT a) (@NP (VBG walking) (NN tour))) (PP (IN of) (NP (JJ historic) (@NP (NNP Quayle) (NNS sites)))))) (, ,)) (PP (IN like) (NP (@NP (@NP (NP (NP (DT the) (@NP (JJ white) (@NP (, ,) (@NP (JJ ranch-style) (NN house))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD spent) (NP (PRP$ his) (@NP (JJ early) (NNS days))))))) (, ,)) (CC and)) (NP (@NP (NP (NP (NNP Nick) (POS 's)) (NN Kitchen)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ likes) (S (VP (TO to) (VP (VB order) (NP (@NP (@NP (@NP (NP (NNS tenderloins)) (, ,)) (NP (NNS fries))) (CC and)) (NP (DT a) (NN milkshake)))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (NP (PRP We)) (VP (@VP (VBP want) (NP (NN everybody))) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (NP (DT a) (NN winner)))))))))) (: --)) (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB care) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS newspapers)) (VP (VBP say)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Marge) (NNP Hiner)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (NN exhibit) (NNS organizers))))))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (WHNP (WP What)) (S (NP (@NP (NP (DT a) (@NP (NN role) (NN model))) (PP (IN for) (NP (PRP$ our) (NNS children)))) (, ,)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB be) (NP (DT a) (@NP (JJ normal) (NN person))))))))))) (@S (, ,) (@S (@S (S (@S (S (VP (VBN come) (PP (IN from) (NP (DT a) (@NP (JJ normal) (NN family)))))) (CC and)) (S (VP (VB become) (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS States)))))))) (. .)) ('' ''))))))
