(ROOT (S (NP (@NP (@NP (NP (NP (CD One)) (PP (IN of) (NP (NP (NN nature) (POS 's)) (@NP (ADJP (RBS most) (JJ vicious)) (NNS spectacles))))) (, ,)) (NP (DT the) (NN tornado))) (, ,)) (@S (VP (VBZ is) (VP (@VP (@VP (VBN poised) (S (VP (TO to) (VP (@VP (VB renew) (NP (PRP$ its) (@NP (JJ annual) (NN assault)))) (PP (IN on) (NP (NNP America))))))) (, ,)) (PP (IN as) (NP (NP (ADJP (JJ changeable) (NP-TMP (NN spring))) (@NP (NN weather) (NNS breeds))) (NP (NP (DT the) (NNS storms)) (SBAR (WHNP (WDT that)) (S (VP (VBP spawn) (NP (NNS twisters)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (JJ Last) (NN year)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (QP (JJR fewer) (@QP (IN than) (NP (JJ normal) (@NP (NN tornado) (NNS deaths)))))))))) (, ,)) (CC but)) (S (ADVP (RB even) (RB so)) (@S (, ,) (@S (NP (NP (QP (JJR more) (@QP (IN than) (CD 700)))) (PP (IN of) (NP (DT the) (JJ violent)))) (VP (VBP funnel) (SBAR (S (NP (NNS clouds)) (VP (VBD struck) (NP (DT the) (NN nation)))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (CD 1988))) (@S (NP (DT the) (NN nation)) (VP (VBD recorded) (SBAR (S (NP (@NP (NP (CD 32) (@NP (NN tornado) (NNS deaths))) (, ,)) (ADVP (RB down) (PP (IN from) (NP (DT the) (CD 59))))) (VP (@VP (VBD killed) (ADVP (@ADVP (ADVP (NP (DT a) (NN year)) (RBR earlier)) (CC and)) (ADVP (RB well) (PP (IN below) (NP (NP (DT the) (@NP (JJ long-term) (NN average))) (PP (IN of) (NP (CD 99) (NNS fatalities)))))))) (ADVP (RB annually)))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP National) (@NP (NNP Weather) (NNP Service)))) (@S (VP (VBD reported) (PP (IN on) (NP (NNP Sunday)))) (. .))))))
(ROOT (S (CC But) (@S (SBAR (IN while) (S (NP (DT that)) (VP (VBZ 's) (NP (JJ good) (NN news))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (@VP (VBZ is) (RB n't)) (NP (DT an) (NN indication))) (SBAR (IN that) (S (NP (DT the) (NN danger)) (VP (VBZ has) (VP (VBN lessened)))))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (DT this) (@NP (NN tornado) (NN season))) (VP (MD will) (VP (VB bring))))))))))) (, ,)) (CC but)) (S (NP (DT the) (@NP (NN way) (S (VP (TO to) (VP (VB survive)))))) (VP (VBZ is) (PP (IN through) (NP (NN preparedness)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Ed) (NNP Ferguson)) (, ,)) (NP (@NP (NP (NN deputy) (NN director)) (PP (IN of) (NP (DT the) (@NP (NNP National) (@NP (JJ Severe) (@NP (NNP Storms) (@NP (NNP Forecast) (NNP Center)))))))) (PP (IN in) (NP (NNP Kansas) (NNP City)))))) (. .)))))))
(ROOT (S (NP (NNS Meteorologists)) (@S (VP (VBP have) (VP (@VP (@VP (VBN attributed) (NP (NP (DT the) (NN decline)) (PP (IN in) (NP (NN tornado) (NNS deaths))))) (PP (IN in) (NP (JJ recent) (NNS years)))) (PP (TO to) (NP (NP (VBN increased) (@NP (JJ public) (NN awareness))) (PP (IN of) (NP (@NP (NP (DT the) (NNS storms)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (VBP are) (ADJP (ADJP (RBS most) (JJ common)) (PP (IN in) (NP (@NP (NNP May) (CC and)) (NNP June))))) (CC but)) (VP (MD can) (VP (VB occur) (PP (IN in) (NP (NP (DT any) (NN month)) (PP (IN of) (NP (DT the) (NN year)))))))))))))))) (. .))))
(ROOT (S (NP (ADJP (RB Unusually) (@ADJP (@ADJP (JJ warm) (CC and)) (JJ wet))) (NN weather)) (@S (NP-TMP (JJ last) (NNP November)) (@S (VP (VBD helped) (VP (VB trigger) (NP (NP (DT a) (@NP (NN record) (NN number))) (PP (IN of) (NP (NP (NNS tornadoes)) (PP (IN for) (NP (@NP (NP (DT that) (NN month)) (, ,)) (NP (NP (QP (IN at) (CD 121))) (PP (IN across) (NP (DT the) (NN country))))))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (NN average)) (PP (IN for) (NP (NNP November)))) (VP (VBZ is) (NP (QP (RB only) (CD 23)) (NNS tornadoes)))) (, ,)) (CC and)) (S (NP (DT the) (NN record)) (VP (VBD had) (VP (VBN been) (NP (@NP (NP (CD 81)) (, ,)) (VP (VBN set) (PP (IN in) (NP (CD 1973))))))))) (. .)))
(ROOT (S (NP (JJ Last) (NN year)) (@S (ADVP (RB also)) (@S (VP (VBD recorded) (NP (NP (DT the) (@NP (JJS largest) (@NP (NN tornado) (NN outbreak)))) (PP (IN in) (NP (CD 14) (NNS years))))) (. .)))))
(ROOT (S (NP (DT That)) (@S (VP (@VP (@VP (VBD took) (NP (NN place))) (PP (IN on) (NP (NP (NNP Mother) (POS 's)) (NN Day)))) (SBAR (WHADVP (WRB when)) (S (NP (CD 57) (NNS twisters)) (VP (VBD tore) (PP (IN through) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Arkansas) (@NP (, ,) (@NP (NNP Illinois) (@NP (, ,) (@NP (@NP (NNP Iowa) (CC and)) (NNP Wisconsin))))))))))))) (. .))))
(ROOT (S (NP (DT That) (NN outbreak)) (@S (VP (@VP (VBD did) (RB n't)) (VP (@VP (@VP (VB cause) (NP (DT any) (NNS deaths))) (, ,)) (SBAR (IN although) (S (NP (CD 10) (NNS injuries)) (VP (VBD were) (VP (VBN reported))))))) (. .))))
(ROOT (S (NP (@NP (NNP Arkansas) (CC and)) (NNP Tennessee)) (@S (VP (@VP (@VP (@VP (VBD recorded) (ADVP (DT the) (RBS most))) (NP (NNS fatalities))) (NP-TMP (JJ last) (NN year))) (PP (IN with) (NP (@NP (NP (NP (CD six) (NNS deaths)) (NP (RB apiece))) (, ,)) (VP (@VP (VBN followed) (PP (IN by) (NP (NNP Florida)))) (PP (IN with) (NP (CD five))))))) (. .))))
(ROOT (S (NP (CD Four) (NNS people)) (@S (VP (VBD were) (VP (@VP (VBN killed) (PP (IN in) (NP (@NP (NP (NNP North) (NNP Carolina)) (CC and)) (NP (NP (CD two)) (NP (DT each)))))) (PP (IN in) (NP (@NP (NNP Mississippi) (CC and)) (NNP Nebraska))))) (. .))))
(ROOT (S (NP (NP (NNPS States)) (PP (IN with) (NP (DT a) (@NP (JJ single) (NN fatality))))) (@S (ADVP (RB apiece)) (@S (VP (VBD were) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Kentucky) (@NP (, ,) (@NP (NNP Michigan) (@NP (, ,) (@NP (NNP Missouri) (@NP (, ,) (@NP (NNP New) (NNP York)))))))) (, ,)) (NP (NNP Oklahoma))) (, ,)) (NP (NNP South) (NNP Carolina))) (CC and)) (NP (NNP Texas)))) (. .)))))
(ROOT (S (NP (NP (DT The) (NN transition)) (PP (IN from) (NP (NP (NN winter)) (PP (TO to) (NP (NN spring)))))) (@S (, ,) (@S (S (VP (VBG spurring) (NP (@NP (NP (JJ unsettled) (NN weather)) (CC and)) (NP (JJ frequent) (NNS thunderstorms))))) (@S (, ,) (@S (VP (VBZ helps) (VP (@VP (@VP (VB create) (NP (NNS tornadoes))) (, ,)) (S (ADVP (RB violently)) (VP (VBG twisting) (NP (NP (NNS winds)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP reach) (PRT (RP down))) (PP (IN from) (NP (NNS thunderclouds))))))))))) (. .)))))))
(ROOT (S (PP (IN After) (NP (NP (DT a) (@NP (JJ low) (NN point))) (PP (IN in) (NP (DT the) (NN winter))))) (@S (NP (PRP they)) (@S (VP (VBP begin) (S (VP (TO to) (VP (@VP (@VP (@VP (@VP (VB increase) (ADVP (RB sharply))) (PP (IN in) (NP (@NP (NP (NNP March)) (CC and)) (NP (NP (NN peak)) (PP (IN in) (NP (NNP May))))))) (PP (IN with) (NP (NP (DT a) (@NP (JJ national) (NN average))) (PP (IN of) (NP (NP (CD 166) (NNS twisters)) (PP (IN in) (NP (DT that) (NN month)))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (NNS records)) (VP (VBD kept) (PP (IN at) (NP (DT the) (@NP (NNP National) (@NP (NNP Climatic) (@NP (NNP Data) (NNP Center)))))))))))))) (. .)))))
(ROOT (S (NP (NNP June)) (@S (VP (@VP (@VP (VBZ ranks) (ADJP (JJ second))) (, ,)) (S (VP (VBG averaging) (NP (@NP (NP (CD 150) (NNS tornadoes)) (, ,)) (VP (@VP (@VP (VBN followed) (PP (IN by) (NP (NNP April)))) (PP (IN with) (NP (CD 109)))) (PP (IN in) (NP (DT a) (@NP (JJ typical) (NN year))))))))) (. .))))
(ROOT (S (NP (NP (JJ Other) (NNS months)) (VP (VBG averaging) (NP (NP (QP (JJR more) (@QP (IN than) (DT a))) (JJ twister-a-day)) (PP (RB somewhere) (@PP (IN in) (NP (DT the) (NN nation))))))) (@S (VP (VBP are) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP July)) (, ,)) (NP (CD 82) (NNP August))) (, ,)) (NP (CD 57) (NNP March))) (, ,)) (NP (CD 50))) (CC and)) (NP (@NP (NP (NNP September)) (, ,)) (NP (CD 38))))) (. .))))
(ROOT (S (NP (NP (JJ Hot) (NN weather)) (VP (VBG stirring) (NP (DT the) (NN air)))) (@S (VP (VBZ helps) (VP (@VP (@VP (@VP (@VP (VB form) (NP (@NP (NP (NNS thunderstorms)) (CC and)) (NP (PRP$ their) (NNS tornadoes)))) (, ,)) (PP (IN with) (NP (NP (CD 60) (NN percent)) (PP (IN of) (NP (NP (DT all) (NNS twisters)) (VP (VBG occurring) (PP (IN between) (NP (@NP (NN noon) (CC and)) (NN sunset))))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (@NP (NNP National) (NNP Center))) (PP (IN for) (NP (NNP Atmospheric) (NNP Research)))))))) (. .))))
(ROOT (S (NP (NNS Tornadoes)) (@S (VP (@VP (VBP are) (ADJP (ADJP (RBS least) (JJ likely)) (PP (IN during) (NP (DT the) (@NP (JJ early) (NN morning)))))) (PP (ADVP (RB just)) (@PP (IN before) (NP (NN sunrise))))) (. .))))
(ROOT (S (S (NP (DT The) (@NP (JJ typical) (NN tornado))) (VP (@VP (VP (VBZ is) (ADJP (NP (QP (RB only) (@QP (RB about) (CD 50))) (NNS yards)) (JJ wide))) (CC and)) (VP (@VP (VBZ travels) (PP (IN about) (NP (NP (CD two) (NNS miles)) (PP (IN on) (NP (DT the) (@NP (NN ground) (NN _))))))) (NP (NP (CD 87) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN time)) (VP (VBG heading) (PP (IN toward) (NP (DT the) (NN northeast)))))))))) (@S (, ,) (@S (NP (NN NCAR) (NNS researchers)) (@S (VP (VBP report)) (. .))))))
(ROOT (S (CC But) (@S (SBAR (IN while) (S (NP (DT an) (@NP (JJ individual) (NN twister))) (VP (MD can) (VP (VB cover) (NP (RB only) (@NP (DT a) (@NP (JJ small) (NN area)))))))) (@S (, ,) (@S (NP (PRP they)) (@S (ADVP (RB often)) (@S (VP (@VP (VP (VBP come) (PP (IN in) (NP (NNS groups)))) (CC and)) (VP (PP (IN in) (NP (DT the) (@NP (JJ affected) (@NP (NN area) (NN destruction))))) (@VP (MD can) (VP (VB be) (ADJP (JJ total)))))) (. .))))))))
(ROOT (S (NP (DT The) (JJ familiar)) (@S (VP (VBP funnel) (SBAR (S (NP (NN cloud)) (VP (@VP (VBZ is) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ common)) (NN sign))) (PP (IN of) (NP (DT a) (NN tornado))))) (SBAR (IN although) (S (NP (JJ adjacent) (NNS winds)) (VP (@VP (MD can) (ADVP (RB also))) (VP (VB cause) (NP (JJ severe) (NN damage)))))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS twisters)) (VP (VBP are) (UCP (@UCP (PP (IN in) (NP (@NP (NP (DT an) (NN area)) (, ,)) (NP (JJ common) (NN sense)))) (CC and)) (S (VP (VBG knowing) (SBAR (S (NP (DT a) (@NP (JJ few) (@NP (JJ simple) (NNS rules)))) (VP (MD can) (VP (VB save) (NP (NNS lives)))))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP National) (@NP (NNP Weather) (NNP Service)))) (@S (VP (VBZ says)) (. .))))))
(ROOT (S (SBAR (IN If) (S (NP (NNS tornadoes)) (VP (VBP threaten)))) (@S (, ,) (@S (S (VP (@VP (@VP (VBP turn) (PRT (RP on))) (NP (@NP (NN radio) (CC or)) (NN television))) (S (VP (TO to) (VP (VB keep) (NP (NP (JJ current)) (PP (IN on) (NP (DT the) (NN danger))))))))) (@S (, ,) (@S (NP (DT the) (NN agency)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (NP (DT The) (@NP (NN weather) (NN service))) (@S (ADVP (RB even)) (@S (VP (VBZ has) (NP (NP (PRP$ its) (@NP (JJ own) (@NP (NN radio) (NN network)))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB provide) (NP (JJ continual) (NNS updates)))))))) (. .)))))
(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN twister)) (VP (VBZ is) (VP (VBN reported))))) (@S (, ,) (@S (NP (NN safety) (NNS rules)) (@S (VP (@VP (VBP include) (: :)) (NP (NP (CD _)) (SBAR (S (PP (IN At) (NP (NN home))) (@S (, ,) (VP (@VP (VBP seek) (NP (NN shelter))) (PP (ADVP (RB immediately)) (@PP (IN in) (NP (@NP (NP (DT a) (NN basement)) (CC or)) (NP (JJ interior) (NN hallway))))))))))) (. .))))))
(ROOT (FRAG (NP (NNP Stay)) (@FRAG (ADVP (RB away) (PP (IN from) (NP (@NP (NP (NNS windows)) (CC and)) (NP (JJ outside) (NNS walls))))) (. .))))
(ROOT (S (NP (NP (NN _)) (UCP (@UCP (PP (IN At) (NP (@NP (NP (NN school)) (, ,)) (NP (NP (NN move)) (PP (TO to) (NP (NNS hallways)))))) (CC and)) (S (VP (@VP (VBP lie) (ADJP (JJ flat) (PP (IN on) (NP (DT the) (NN floor))))) (PP (IN with) (NP (NN head))))))) (@S (VP (VBN covered)) (. .))))
(ROOT (S (NP (NN _)) (@S (PP (@PP (IN In) (NP (@NP (NP (DT a) (@NP (JJ mobile) (NN home))) (CC or)) (NP (NN trailer)))) (, ,)) (@S (VP (VBP leave) (ADVP (RB immediately))) (. .)))))
(ROOT (S (VP (@VP (VP (VB Head) (PP (IN for) (NP (DT a) (@NP (JJ secure) (NN shelter))))) (CC or)) (VP (@VP (VB lie) (ADJP (JJ flat))) (PP (IN on) (NP (DT the) (NN ground))))) (. .)))
(ROOT (S (VP (@VP (VB Be) (ADJP (ADJP (ADJP (JJ wary) (PP (IN of) (NP (NP (NNS areas)) (PP (IN with) (NP (JJ poor) (NN drainage)))))) (PRN (, ,) (@PRN (ADVP (RB however)) (, ,)))) (PP (IN because) (PP (IN of) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NN flooding)))))))) (PP (IN from) (NP (DT the) (NN thunderstorm)))) (. .)))
(ROOT (NP (@NP (NP (NN _)) (PP (@PP (PP (IN At) (NP (NN work))) (CC or)) (PP (IN in) (NP (@NP (@NP (@NP (@NP (NP (JJ public) (NNS buildings)) (, ,)) (NP (NP (NN head)) (PP (IN for) (NP (NP (JJ interior) (NNS hallways)) (PP (IN on) (NP (DT the) (@NP (JJS lowest) (NN floor)))))))) (, ,)) (CC or)) (NP (VBN designated) (@NP (NN shelter) (NNS areas))))))) (. .)))
(ROOT (S (NP (NN _)) (@S (PP (@PP (IN In) (NP (DT an) (NN automobile))) (, ,)) (@S (VP (VBP leave) (ADVP (RB immediately))) (. .)))))
(ROOT (S (VP (@VP (VB Do) (RB not)) (VP (VB try) (S (VP (TO to) (VP (VB outrun) (NP (DT a) (NN tornado))))))) (. .)))
