(ROOT (S (@S (@S (S (NP (RB Here)) (VP (VBZ is) (NP (@NP (NP (NP (DT a) (@NP (JJ state-by-state) (NN look))) (PP (IN at) (NP (DT the) (NNS tornadoes)))) (CC and)) (NP (@NP (NP (NP (JJ severe) (NNS thunderstorms)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (@VP (@VP (@VP (VP (VBN killed) (NP (QP (@QP (IN at) (JJS least)) (CD 27)) (NNS people))) (, ,)) (VP (VBN injured) (NP (QP (JJR more) (@QP (IN than) (CD 500)))))) (CC and)) (VP (VBD left) (S (NP (NNS hundreds)) (ADJP (JJ homeless) (PP (IN since) (NP (NNP Wednesday))))))))))) (: :)) (NP (NP (CD _)) (NP (NNP Alabama))))))) (: :)) (S (NP (CD Seventeen) (NNS people)) (VP (VBD were) (VP (@VP (@VP (VBN killed) (PP (IN in) (NP (NNP Huntsville)))) (PP (IN on) (NP (NNP Wednesday)))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN tornado)) (VP (@VP (@VP (@VP (VBD touched) (ADVP (RB down) (RB just))) (PP (IN before) (NP (NN rush) (NN hour)))) (, ,)) (S (VP (VBG causing) (NP (JJ major) (NN damage))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (@VP (VP (VBD were) (NP (CD 463) (NNS injuries))) (CC and)) (VP (ADVP (IN about) (NP (CD 1,000) (NNS people))) (@VP (VBD left) (ADJP (JJ homeless)))))) (@S (, ,) (@S (NP (NNS authorities)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (CD Three) (NNS people)) (@S (VP (VBD were) (VP (VBN injured) (PP (IN in) (NP (NP (DT an) (@NP (JJR earlier) (NN tornado))) (PP (IN in) (NP (NP (NNP Clay) (NNP County)) (PP (IN in) (NP (JJ eastern) (NNP Alabama))))))))) (. .))))
(ROOT (S (NP (NP (NNP _) (NNP District)) (PP (IN of) (NP (NNP Columbia)))) (@S (: :) (@S (NP (NP (NNP Heavy) (NNS thunderstorms)) (VP (VBG packing) (NP (CD 50-60) (@NP (NN mph) (NNS winds))))) (@S (VP (@VP (@VP (@VP (VBD swept) (PP (IN through) (NP (DT the) (@NP (NNP Washington) (NN area))))) (PP (IN during) (NP (DT the) (@NP (NNP Thursday) (@NP (NN morning) (@NP (NN rush) (NN hour))))))) (, ,)) (S (VP (VBG flooding) (NP (DT some) (NNS streets))))) (. .))))))
(ROOT (S (PP (IN About) (NP (CD 10,000))) (@S (NP (NNS customers)) (@S (VP (@VP (@VP (VBD lost) (NP (NN power))) (, ,)) (PP (RB mostly) (@PP (IN in) (NP (DT the) (@NP (NNP Maryland) (NNS suburbs)))))) (. .)))))
(ROOT (S (NP (DT No) (NNS injuries)) (@S (VP (VBD were) (VP (VBN reported))) (. .))))
(ROOT (NP (@NP (@NP (NP (NN _) (NNP Georgia)) (: :)) (S (@S (@S (S (NP (CD 19) (NNS people)) (VP (VBD were) (VP (@VP (VBN injured) (, ,)) (ADVP (NP (CD four)) (RB critically))))) (, ,)) (CC and)) (S (NP (QP (@QP (IN at) (JJS least)) (CD 200)) (NNS people)) (VP (VBD were) (VP (@VP (VBN evacuated) (NP-TMP (NNP Wednesday))) (SBAR (IN after) (S (NP (DT a) (NN tornado)) (VP (@VP (VBD struck) (NP (@NP (NP (CD two) (@NP (JJ mobile) (@NP (NN home) (NNS parks)))) (CC and)) (NP (DT an) (@NP (JJ interstate) (NN highway))))) (PP (IN near) (NP (@NP (@NP (NP (NNP Palmetto)) (, ,)) (ADVP (IN about) (NP (CD 25) (NNS miles)))) (NP (NP (NN southeast)) (PP (IN of) (NP (NNP Atlanta)))))))))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP _) (NNP Illinois)) (: :)) (NP (NP (JJ Strong) (NNS winds)) (SBAR (S (NP (NNP Wednesday) (NN morning)) (VP (@VP (VP (VBD destroyed) (PP (IN about) (NP (CD 15) (NNS homes)))) (CC and)) (VP (@VP (VBD killed) (NP (CD one) (NN woman))) (PP (IN in) (NP (NP (NNP St.) (@NP (NNP Clair) (NNP County))) (PP (IN in) (NP (JJ southwestern) (NNP Illinois))))))))))) (. .)))
(ROOT (S (NP (NN Damage)) (@S (VP (VBD was) (VP (VBN estimated) (PP (IN at) (NP (QP (@QP (@QP (@QP (@QP (@QP ($ $) (CD 3)) (CD million)) (TO to)) ($ $)) (CD 5)) (CD million)))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NN _) (NNP Indiana)) (: :)) (S (NP (NNP A) (NN tornado)) (VP (VBD was) (VP (@VP (VBN spotted) (NP-TMP (NNP Wednesday) (NN afternoon))) (PP (IN around) (NP (@NP (NP (NNP Richmond)) (, ,)) (ADVP (RB close) (PP (TO to) (NP (DT the) (@NP (NNP Ohio) (NN border))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VP (@VP (VBD ripped) (NP (DT the) (NN top))) (PP (IN off) (NP (DT a) (NN silo)))) (CC and)) (VP (@VP (VBD tipped) (NP (DT a) (NN semi-trailer))) (PP (IN into) (NP (DT a) (NN ditch))))) (. .))))
(ROOT (S (NP (DT The) (NN driver)) (@S (VP (VBD was) (ADJP (RB slightly) (VBN injured))) (. .))))
(ROOT (NP (@NP (@NP (NP (NN _) (NNP Kentucky)) (: :)) (S (NP (NP (DT The) (NN storm)) (NP-TMP (NNP Wednesday))) (VP (VBD left) (NP (NP (QP (@QP (IN at) (JJS least)) (CD 28)) (NNS people)) (SBAR (S (NP (JJ injured) (NN damage)) (VP (VBD was) (VP (VBN estimated) (PP (IN at) (NP (QP (@QP (@QP (@QP ($ $) (CD 2.5)) (CD million)) (CC or)) (JJR more)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN storm)) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VBN been) (NP (DT a) (NN tornado)))))))) (@S (VP (@VP (@VP (VBD cut) (NP (NP (DT a) (@NP (JJ mile-long) (NN swath))) (PP (IN of) (NP (NN destruction))))) (PP (IN through) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Flaherty)))))) (PP (IN in) (NP (NNP Meade) (NNP County)))) (. .))))
(ROOT (S (NP (NN Damage)) (@S (VP (@VP (VBD was) (ADVP (RB also))) (VP (VBN reported) (PP (IN in) (NP (NNP Bullitt) (@NP (, ,) (@NP (NNP LaRue) (@NP (, ,) (@NP (NNP Hardin) (@NP (CC and) (@NP (NNP Pendleton) (NNS counties))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NN _) (@NP (NNP Maryland) (@NP (, ,) (NNP Delaware)))) (: :)) (S (S (NP (NP (NNP Heavy) (NNS winds)) (PP (IN on) (NP (NNP Thursday)))) (VP (@VP (@VP (@VP (VP (@VP (VBD leveled) (NP (DT a) (@NP (NN church) (NN building)))) (PP (IN in) (NP (@NP (NP (NNP Kent) (NNP County)) (, ,)) (NP (NNP Md.))))) (, ,)) (VP (@VP (VBD lifted) (NP (NNS roofs))) (PP (IN from) (NP (NP (NNS buildings)) (PP (IN in) (NP (NNP Baltimore))))))) (CC and)) (VP (@VP (VBD cut) (NP (NN power))) (PP (TO to) (NP (NP (QP (NNS tens) (@QP (IN of) (NNS thousands)))) (PP (IN of) (NP (NN utility) (NNS customers)))))))) (@S (, ,) (@S (NP (NNS authorities)) (VP (VBD said)))))) (. .)))
(ROOT (S (NP (NP (NNS Reports)) (PP (IN of) (NP (NN tornado) (NN damage)))) (@S (VP (VBD came) (PP (IN from) (NP (@NP (@NP (@NP (@NP (NP (NNP Kent) (NNP County)) (, ,)) (NP (NNP Md.))) (, ,)) (CC and)) (NP (NNP Hockessin) (@NP (, ,) (NNP Del.)))))) (. .))))
(ROOT (S (NP (NNP National) (@NP (NNP Weather) (@NP (NNP Service) (NNS officials)))) (@S (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (ADVP (RB immediately)) (@VP (VB confirm) (NP (DT the) (NNS reports)))))))) (. .))))
(ROOT (S (NP (DT No) (NNS injuries)) (@S (VP (VBD were) (VP (VBN reported))) (. .))))
(ROOT (NP (@NP (@NP (NP (NN _) (NNP Mississippi)) (: :)) (S (NP (JJ Scattered) (@NP (NN damage) (@NP (CC and) (@NP (NN power) (NNS outages))))) (VP (VBD were) (VP (@VP (VBN reported) (NP-TMP (NNP Wednesday))) (SBAR (IN after) (S (NP (NN radar)) (VP (@VP (@VP (VBD showed) (NP (NNS tornadoes))) (PP (IN in) (NP (NNP Neshoba) (@NP (CC and) (@NP (NNP Kemper) (NNS counties)))))) (PP (IN in) (NP (NP (DT the) (@NP (JJ east-central) (NN portion))) (PP (IN of) (NP (DT the) (NN state)))))))))))) (. .)))
(ROOT (S (NP (DT No) (NNS injuries)) (@S (VP (VBD were) (VP (VBN reported))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNP _) (@NP (NNP New) (NNP Jersey))) (: :)) (NP (NP (NNP High)) (SBAR (S (NP (@NP (NNS winds) (CC and)) (NNS tornadoes)) (VP (VBD were) (VP (@VP (VBN blamed) (PP (IN for) (NP (@NP (@NP (NP (CD one) (NN death)) (, ,)) (ADVP (IN at) (JJS least))) (NP (@NP (NP (CD four) (NNS injuries)) (CC and)) (NP (JJ widespread) (@NP (NN damage) (@NP (CC and) (@NP (NN power) (NNS outages))))))))) (NP-TMP (NNP Thursday)))))))) (. .)))
(ROOT (S (NP (DT A) (NN tornado)) (@S (VP (@VP (@VP (@VP (@VP (VBD touched) (PRT (RP down))) (PP (IN in) (NP (NNP Piscataway)))) (PP (RB shortly) (@PP (IN after) (NP (NN noon))))) (, ,)) (S (VP (VBG collapsing) (PP (IN on) (NP (UCP (@UCP (NP (NN house)) (CC and)) (ADJP (JJ damaging) (NP (QP (@QP (CD 10) (TO to)) (CD 12))))) (NNS others)))))) (. .))))
(ROOT (S (NP (CD One) (NN person)) (@S (VP (VBD suffered) (NP (DT a) (@NP (JJ minor) (NN injury)))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT A) (NN bridge)) (VP (VBG connecting) (NP (NP (NNP Elizabeth)) (PP (IN with) (NP (NNP New) (@NP (NNP York) (NNP City))))))) (VP (VBD was) (VP (VBN closed) (PP (IN after) (NP (NP (CD two) (@NP (NN tractor) (NNS trailers))) (VP (VBN overturned) (PP (IN in) (NP (JJ heavy) (NNS winds))))))))) (PRN (NP (CD one) (@NP (NN truck) (NN driver))) (VP (VBD died)))) (CC and)) (S (NP (DT a) (NN passenger)) (VP (VBD was) (VP (VBN injured))))) (. .)))
(ROOT (S (NP (CD Two) (@NP (JJ minor) (NNS injuries))) (@S (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (NNP Bergen) (NNP County))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNP _) (@NP (NNP New) (NNP York))) (: :)) (S (S (NP (NNP A) (@NP (JJ severe) (NN thunderstorm))) (@S (NP-TMP (NNP Thursday)) (VP (@VP (VBD sent) (NP (DT a) (NN tree))) (S (VP (@VP (@VP (@VP (VP (@VP (VBG crashing) (PP (@PP (@PP (IN through) (NP (NP (DT an) (@NP (JJ elementary) (@NP (NN school) (NN roof)))) (PP (IN in) (NP (NNP Newburgh))))) (, ,)) (ADVP (NP (RB about) (@NP (CD 60) (NNS miles))) (RB north)))) (PP (IN of) (NP (NNP New) (@NP (NNP York) (NNP City))))) (, ,)) (VP (VBG killing) (NP (QP (@QP (IN at) (JJS least)) (CD seven)) (NNS children)))) (CC and)) (VP (VBG injuring) (NP (CD 18)))))))) (@S (, ,) (@S (NP (NNS authorities)) (VP (VBD said)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP New) (@NP (NNP York) (NNP City)))) (@S (, ,) (@S (NP (DT a) (NN woman)) (@S (VP (VBD was) (VP (VBN killed) (PP (IN by) (NP (NP (DT a) (@NP (JJ 12-foot) (@NP (NN steel) (NN beam)))) (SBAR (WHNP (WDT that)) (S (ADVP (RB apparently)) (VP (VBD had) (VP (@VP (VBN blown) (PRT (RP off))) (NP (NP (PRP$ her) (@NP (NN apartment) (POS 's))) (@NP (NN water) (NN tower))))))))))) (. .))))))
(ROOT (S (NP (NNS Tornadoes)) (@S (VP (VBD were) (VP (@VP (@VP (VBN reported) (PP (IN in) (NP (NNP Peekskill)))) (, ,)) (ADVP (ADVP (RB just) (RB north)) (PP (IN of) (NP (DT the) (NN city)))))) (. .))))
(ROOT (FRAG (NP (NNP _) (@NP (NNP North) (NNP Carolina))) (@FRAG (: :) (@FRAG (S (NP (NP (NNP A) (NN pair)) (PP (IN of) (NP (NNS tornadoes)))) (VP (VBD were) (VP (@VP (VBN reported) (NP-TMP (NNP Wednesday))) (PP (IN in) (NP (@NP (NP (NNP Henderson) (NNP County)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (@NP (JJ vacant) (NN house))) (VP (VBD was) (VP (VBN destroyed)))))))))) (. .)))))
(ROOT (S (NP (DT No) (NNS injuries)) (@S (VP (VBD were) (VP (VBN reported))) (. .))))
(ROOT (NP (@NP (@NP (NP (NN _) (NNP Ohio)) (: :)) (NP (NP (NNP High) (NNS winds)) (VP (@VP (VBN described) (PP (IN by) (NP (JJ local) (NNS authorities)))) (SBAR (IN as) (S (NP (DT a) (NN tornado)) (VP (@VP (@VP (@VP (@VP (@VP (VBD hopscotched) (PP (IN across) (NP (JJ north-central) (NNP Ohio)))) (PP (IN on) (NP (NNP Wednesday)))) (, ,)) (S (VP (@VP (VBG ripping) (NP (NNS roofs))) (PP (IN off) (NP (@NP (NNS barns) (CC and)) (NNS houses)))))) (, ,)) (S (VP (VBG destroying) (NP (NN farm) (@NP (NNS sheds) (@NP (CC and) (@NP (JJ damaging) (@NP (NN trailer) (NNS homes)))))))))))))) (. .)))
(ROOT (S (@S (@S (S (NP (CD One) (NN man)) (VP (VBD was) (VP (VBN hospitalized) (PP (IN from) (NP (DT a) (@NP (NN lightning) (NN strike))))))) (CC and)) (S (NP (DT a) (NN woman)) (VP (@VP (VBD was) (ADVP (RB slightly))) (VP (VBN injured) (PP (IN by) (S (VP (VBG flying) (NP (NN debris))))))))) (. .)))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (NP (NP (NN _)) (NP (NNP Pennsylvania))) (: :)) (NP (@NP (NP (NNP High) (NNS winds)) (CC and)) (S (VP (@VP (VP (VB funnel) (NP (NP (NNS clouds)) (VP (@VP (VBN ripped) (PRT (RP off))) (NP (NNS roofs))))) (CC and)) (VP (@VP (@VP (VBD downed) (NP (NNS trees))) (PP (IN in) (NP (JJ eastern) (NNP Pennslyvania)))) (PP (IN on) (NP (NNP Thursday)))))))) (, ,)) (VP (VBG shattering) (NP (NNS windows)))) (PP (IN in) (NP (NNP Philadelphia) (NNS skyscrapers)))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (DT No) (@NP (JJ serious) (NNS injuries))) (VP (VBD were) (VP (VBN reported)))) (, ,)) (CC but)) (S (NP (NP (QP (@QP (IN at) (JJS least)) (CD 75,000)) (NNS customers)) (PP (IN in) (NP (JJ southeastern) (NNP Pennsylvania)))) (VP (VBD lost) (NP (NN power))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NN _) (@NP (NNP South) (NNP Carolina))) (: :)) (S (NP (NNP A) (@NP (NN tornado) (NNP Wednesday))) (VP (@VP (VP (VBD downed) (NP (NN power) (NNS lines))) (CC and)) (VP (VBN damaged) (NP (NP (CD 20) (NNS houses)) (PP (IN near) (NP (NNP Greenwood)))))))) (. .)))
(ROOT (S (NP (DT No) (NNS injuries)) (@S (VP (VBD were) (VP (VBN reported))) (. .))))
(ROOT (NP (@NP (@NP (NP (NN _) (@NP (NNP West) (NNP Virginia))) (: :)) (S (NP (NNP High) (NNS winds)) (VP (@VP (@VP (@VP (VP (VBD knocked) (PP (IN over) (NP (NNS trees)))) (, ,)) (VP (@VP (VBD ripped) (NP (NNS roofs))) (PP (IN off) (NP (NNS houses))))) (CC and)) (VP (@VP (@VP (VBD toppled) (NP (DT a) (NN trailer))) (NP-TMP (RB early) (NNP Thursday))) (PP (IN in) (S (NP (@NP (@NP (NP (NNP Jefferson) (NNP County)) (, ,)) (NP (NP (RB just) (NN west)) (PP (IN of) (NP (NNP Frederick) (@NP (, ,) (NNP Md.)))))) (, ,)) (VP (VBG injuring) (NP (NP (CD four) (NNS members)) (PP (IN of) (NP (@NP (NP (CD one) (NN family)) (, ,)) (ADVP (NP (CD two)) (RB seriously)))))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (NNP National) (@NP (NNP Weather) (NNP Service)))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN storm)) (@S (ADVP (RB probably)) (VP (VBD was) (NP (DT a) (NN tornado))))))) (. .))))
