(ROOT (S (NP (CD 1990)) (@S (VP (@VP (VBZ is) (ADVP (JJ fast))) (VP (@VP (VBG becoming) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (JJS worst) (NNS years))) (PP (IN on) (NP (NP (NN record)) (PP (IN for) (NP (@NP (NNS tornadoes) (CC and)) (NN flooding))))))))) (PP (IN across) (NP (NP (DT the) (@NP (JJ middle) (@NP (CC and) (@NP (JJ southern) (NNS sections))))) (PP (IN of) (NP (DT the) (NN nation))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP-TMP (ADVP (RB So) (RB far)) (@NP-TMP (DT this) (NN year))) (@S (, ,) (@S (NP (CD 726) (NNS tornadoes)) (VP (VBP have) (VP (@VP (@VP (@VP (VBN touched) (PRT (RP down))) (ADVP (RB nationwide))) (, ,)) (PP (ADVP (RB well) (RB ahead)) (@PP (IN of) (NP (NP (DT the) (@NP (CD 640) (NNS tornadoes))) (VP (VBN recorded) (PP (IN during) (NP (NP (DT the) (@NP (JJ first) (@NP (CD six) (NNS months)))) (PP (IN of) (NP (JJ last) (NN year)))))))))))))) (, ,)) (CC and)) (S (NP (@NP (NP (DT the) (@NP (JJ 30-year) (NN average))) (PP (IN of) (NP (NP (CD 482) (NNS tornadoes)) (VP (VBN recorded) (PP (IN between) (NP (@NP (NNP January) (CC and)) (NNP July))))))) (, ,)) (VP (@VP (VBD said) (NP (NP (NNP Frederick) (NNP Ostby)) (PP (IN of) (NP (DT the) (@NP (NNP National) (@NP (JJ Severe) (@NP (NNP Storms) (@NP (NNP Forecast) (NNP Center))))))))) (ADVP (RB here))))) (. .)))
(ROOT (S (NP (DT The) (NN nation)) (@S (VP (@VP (@VP (@VP (VBD had) (NP (@NP (@NP (NP (CD 747) (NNS tornadoes)) (PP (IN in) (NP (DT the) (@NP (JJ first) (@NP (CD six) (NNS months)))))) (PP (IN of) (NP (CD 1973)))) (PP (NP (QP (CD _) (CD one))) (@PP (IN of) (NP (NP (DT the) (@NP (JJS biggest) (NNS years))) (PP (IN for) (NP (NNS tornadoes)))))))) (PP (IN since) (NP (CD 1950)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (NN forecast) (NN center))) (VP (VBD began) (S (VP (VBG keeping) (NP (NP (JJ reliable) (NNS records)) (PP (IN of) (NP (DT the) (NNS storms)))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBD were) (ADJP (NP (CD 756) (NNS tornadoes)) (@ADJP (VBN reported) (PP (IN in) (NP (CD 1982)))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NP (DT a) (NN pace)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (@VP (@VP (VB put) (NP (PRP us))) (PRT (RP up))) (PP (IN with) (NP (DT those) (@NP (CD two) (NNS years))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ostby)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NP (DT The) (NN culprit)) (PP (IN in) (NP (NP (DT this) (@NP (NN tornado) (NN barrage))) (PP (IN across) (NP (DT the) (NNP Plains)))))) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ persistent) (@NP (NNP West) (@NP (NNP Coast) (NN pattern))))) (PP (IN of) (NP (NP (JJ low) (NN pressure)) (PP (IN in) (NP (NP (DT the) (@NP (JJ upper) (NN atmosphere))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG keeping) (SBAR (S (NP (DT the) (@NP (NN jet) (NN stream))) (VP (VBD anchored) (PP (IN at) (NP (DT a) (@NP (JJ southern) (NN latitude))))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT This) (@NP (NN year) (POS 's))) (NNS storms)) (@S (VP (@VP (@VP (VBP seem) (ADJP (RB particularly) (JJ violent))) (, ,)) (SBAR (IN as) (S (VP (VBN illustrated) (PP (IN by) (NP (NP (DT the) (@NP (NNP March) (@NP (CD 13) (NN tornado)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (VBD cut) (NP (NP (DT a) (NN swath)) (ADJP (NP (DT a) (NN mile)) (JJ wide)))) (CC and)) (VP (@VP (VBD brought) (NP (NP (NNS winds)) (PP (IN of) (NP (CD 300) (NN mph))))) (PP (TO to) (NP (NP (DT a) (NN field)) (PP (IN in) (NP (NNP Kansas))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN tornado)) (@S (VP (VBD was) (NP (DT the) (@NP (JJS strongest) (S (VP (TO to) (VP (@VP (VB hit) (NP (DT the) (@NP (NNP United) (NNPS States)))) (PP (IN since) (NP (CD 1985))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ first) (NN weekend))) (PP (IN in) (NP (NNP June)))) (@S (VP (@VP (VBD saw) (NP (NP (DT the) (@NP (JJS worst) (NN outburst))) (PP (IN of) (NP (NNS tornadoes))))) (PP (IN since) (NP (CD 1974)))) (. .))))
(ROOT (S (NP (NNP Ostby)) (@S (VP (VBD said) (SBAR (S (NP (CD 101) (NNS tornadoes)) (VP (@VP (@VP (@VP (@VP (VBD touched) (PRT (RP down))) (PP (IN from) (NP (NNP Kansas)))) (PP (TO to) (NP (NNP Kentucky)))) (, ,)) (S (VP (VBG leaving) (ADJP (NP (CD nine) (NNS people)) (JJ dead)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (DT a) (NN break)) (PP (IN in) (NP (DT the) (@NP (NN storm) (NN pattern))))) (@S (VP (MD may) (VP (VB be) (PP (IN at) (NP (NN hand))))) (. .)))))
(ROOT (S (SBAR (IN As) (S (NP (NN summer)) (VP (VBZ wears) (PP (IN on))))) (@S (, ,) (@S (NP (DT the) (NN land)) (@S (VP (@VP (VP (VBZ warms) (PRT (RP up))) (CC and)) (VP (NP (JJ cold) (NN air)) (PP (IN from) (NP (NNP Canada) (NNS retreats))))) (. .))))))
(ROOT (S (S (NP (DT This)) (VP (@VP (VBZ moves) (NP (NP (DT the) (NN boundary)) (PP (IN of) (NP (DT the) (@NP (NN jet) (NN stream)))))) (PP (TO to) (NP (DT the) (NN north))))) (@S (, ,) (@S (NP (NNP Ostby)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (`` ``) (@S (NP (NP (PRP$ Our) (@NP (JJR longer) (NN range))) (NP (NN computer) (NNS forecasts))) (@S (VP (VBP are) (ADJP (JJ suggestive) (PP (IN of) (NP (DT that))))) (. .)))))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (DT a) (NN readjustment)) (VP (VBG beginning) (S (VP (TO to) (VP (@VP (VB take) (NP (NN place))) (PP (IN in) (NP (DT the) (@NP (JJ upper) (NN atmosphere))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NP (DT a) (NN study)) (PP (IN of) (NP (NN tornado) (NNS trends)))) (@S (VP (VBZ indicates) (SBAR (S (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NNP Midwest)))) (@S (, ,) (@S (PP (RB particularly) (NP (@NP (NNP Kansas) (CC and)) (NNP Missouri))) (@S (, ,) (VP (VBP are) (VP (VBG heading) (PP (IN into) (NP (NP (DT a) (@NP (JJ six-year) (NN period))) (PP (IN of) (NP (JJR more) (@NP (JJ intense) (NNS tornadoes)))))))))))))) (. .))))))
(ROOT (SINV (S (NP (NP (DT The) (NN study)) (PP (IN of) (NP (NP (NNS tornadoes)) (PP (IN since) (NP (RB early) (@NP (DT this) (NN century))))))) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBN concentrated) (PP (IN in) (NP (@NP (@NP (@NP (NP (NNS regions)) (PP (IN for) (NP (CD five)))) (: -)) (CC or)) (NP (JJ six-year) (NNS periods)))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Michael) (NNP Smith)) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (NNP WeatherData) (NNP Inc.)))))) (. .)))))
(ROOT (S (CC But) (@S (NP (NP (NN warning)) (PP (IN of) (NP (VBG impending) (NNS storms)))) (@S (VP (VBZ is) (VP (@VP (VP (VBG becoming) (ADJP (RBR more) (JJ sophisticated))) (, ,)) (VP (VBG leading) (PP (TO to) (NP (JJR fewer) (NNS deaths)))))) (. .)))))
(ROOT (S (NP (NNS Tornadoes)) (@S (VP (VBP have) (VP (@VP (@VP (@VP (VBN caused) (NP (CD 20) (NNS deaths))) (NP-TMP (DT this) (NN year))) (, ,)) (SBAR (IN while) (S (NP (NP (DT an) (@NP (JJ average) (NN year))) (PP (IN in) (NP (@NP (@NP (NP (NP (DT the) (@NP (CD 1980s) (NN saw))) (NP (CD 52) (NNS deaths))) (, ,)) (CC and)) (NP (@NP (NP (PP (IN in) (NP (DT the) (CD 1970s))) (QP (RB nearly) (CD 100))) (, ,)) (NP (NNP Ostby)))))) (VP (VBD said)))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBP are) (NP (@NP (@NP (@NP (NP (JJR better) (NNS watches)) (, ,)) (NP (JJR better) (NNS warnings))) (CC and)) (NP (DT a) (@NP (JJR better) (NN response)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ostby)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Ostby)) (@S (VP (@VP (VBD credited) (NP (DT the) (@NP (JJR quicker) (NN response)))) (PP (TO to) (NP (NP (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (NNS meteorologists)) (VP (TO to) (VP (@VP (VB see) (NP (@NP (@NP (NP (JJ many) (NNS sources)) (PP (IN of) (NP (NNS data)))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (@NP (NP (NN satellite) (NNS readings)) (, ,)) (NP (JJR more))))))) (ADVP (RB clearly))))))))))) (. .))))
(ROOT (S (NP (NP (NN Flooding)) (PP (IN in) (NP (@NP (NP (DT the) (NNP South)) (CC and)) (NP (DT the) (NNP Plains))))) (@S (VP (VBZ has) (VP (@VP (VBN been) (ADJP (IN as) (JJ destructive))) (PP (IN as) (NP (DT the) (NNS tornadoes))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN death) (NN toll))) (PP (IN from) (NP (NP (NP (JJ last) (@NP (NN week) (POS 's))) (@NP (NN flash) (NNS floods))) (PP (IN in) (NP (NNP Shadyside) (@NP (, ,) (@NP (NNP Ohio) (, ,)))))))) (@S (VP (@VP (@VP (@VP (VBD rose) (PP (TO to) (NP (CD 21)))) (PP (IN on) (NP (NNP Monday)))) (, ,)) (S (VP (VBG making) (NP (NP (DT the) (@NP (NN flood) (CD one))) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ deadly))) (PP (IN in) (NP (JJ recent) (NNS years))))))))) (. .))))
(ROOT (S (NP (NNP Authorities)) (@S (VP (@VP (@VP (VBD held) (PRT (RP out))) (NP (JJ little) (NN hope))) (PP (IN for) (NP (NP (QP (JJR more) (@QP (@QP (IN than) (DT a)) (NN dozen))) (NNS others)) (VP (VBN listed) (PP (IN as) (NP (VBG missing))))))) (. .))))
(ROOT (S (NP (NNP Wegee) (@NP (CC and) (@NP (NNP Pipe) (NNS creeks)))) (@S (VP (VBD overflowed) (PP (IN during) (NP (NP (NNS storms)) (SBAR (WHNP (WDT that)) (S (VP (VBD dumped) (NP (NP (@NP (NP (CD 5)) (-LRB- -LCB-)) (NP (NP (NNS inches)) (PP (IN of) (NP (NN rain))))) (PP (IN in) (NP (QP (CD 3) (-LRB- -LCB-)) (NNS hours)))))))))) (. .))))
(ROOT (S (S (NP (DT The) (NNS floods)) (VP (@VP (VP (VBD destroyed) (NP (QP (RB as) (@QP (JJ many) (@QP (IN as) (CD 70)))) (NNS houses))) (CC and)) (VP (@VP (VBN damaged) (PRT (RP up))) (PP (TO to) (NP (CD 40)))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (NN Flooding)) (PP (IN in) (NP (NNP Texas)))) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN blamed) (PP (IN for) (NP (NP (QP (@QP (IN at) (JJS least)) (CD 16)) (NNS deaths)) (PP (IN since) (NP (NNP April)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT An) (@NP (VBN estimated) (@NP (QP (CD 10,000)) (NNS people)))) (VP (VBD were) (VP (VBN forced) (PP (IN from) (NP (PRP$ their) (NNS homes)))))) (, ,)) (CC and)) (S (NP (JJ high) (NN water)) (VP (@VP (VBD caused) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars))))))) (PP (IN in) (NP (NN damage)))))) (. .)))
