(ROOT (S (@S (@S (@S (S (NP (NNP Hurricane) (NNP Gilbert)) (VP (VBD swept) (PP (IN toward) (NP (DT the) (@NP (NNP Dominican) (@NP (NNP Republic) (NNP Sunday))))))) (, ,)) (CC and)) (S (NP (DT the) (@NP (JJ Civil) (NN Defense))) (VP (@VP (VBD alerted) (NP (PRP$ its) (@NP (ADJP (RB heavily) (JJ populated)) (@NP (JJ south) (NN coast))))) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (@NP (@NP (@NP (NP (JJ high) (NNS winds)) (, ,)) (NP (JJ heavy) (NNS rains))) (CC and)) (NP (JJ high) (NNS seas)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN storm)) (@S (VP (VBD was) (VP (@VP (VBG approaching) (PP (IN from) (NP (DT the) (NN southeast)))) (PP (IN with) (NP (NP (JJ sustained) (NNS winds)) (PP (IN of) (NP (NP (CD 75) (NN mph)) (VP (VBG gusting) (PP (TO to) (NP (CD 92) (NN mph)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NN alarm)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Civil) (@NP (NNP Defense) (@NP (NNP Director) (@NP (NNP Eugenio) (NNP Cabral))))) (@S (VP (@VP (@VP (VBD said) (PP (IN in) (NP (DT a) (NN television)))) (ADJP (JJ alert))) (ADVP (RB shortly) (PP (@PP (IN before) (NP (NN midnight))) (NP-TMP (NNP Saturday))))) (. .))))))))
(ROOT (S (NP (NNP Cabral)) (@S (VP (VBD said) (SBAR (S (NP (NP (NNS residents)) (PP (IN of) (NP (NP (DT the) (NN province)) (PP (IN of) (NP (NNP Barahona)))))) (VP (@VP (MD should) (ADVP (RB closely))) (VP (VB follow) (NP (NP (NNP Gilbert) (POS 's)) (NN movement))))))) (. .))))
(ROOT (S (NP (DT An) (@NP (VBN estimated) (@NP (QP (CD 100,000)) (NNS people)))) (@S (VP (@VP (@VP (@VP (@VP (VBP live) (PP (IN in) (NP (DT the) (NN province)))) (, ,)) (PP (VBG including) (NP (NP (CD 70,000)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Barahona)))))))) (, ,)) (PP (IN about) (NP (NP (CD 125) (NNS miles)) (PP (ADVP (NN west)) (@PP (IN of) (NP (NNP Santo) (NNP Domingo))))))) (. .))))
(ROOT (S (NP (JJ Tropical) (@NP (NN Storm) (NNP Gilbert))) (@S (VP (@VP (VP (VBD formed) (PP (IN in) (NP (DT the) (@NP (JJ eastern) (NNP Caribbean))))) (CC and)) (VP (@VP (VBD strengthened) (PP (IN into) (NP (DT a) (NN hurricane)))) (NP-TMP (NNP Saturday) (NN night)))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NNP National) (@NP (NNP Hurricane) (NNP Center)))) (PP (IN in) (NP (NNP Miami)))) (@S (VP (@VP (@VP (VBD reported) (NP (PRP$ its) (NN position))) (PP (@PP (IN at) (NP (CD 2))) (NP-TMP (RB a.m.) (NNP Sunday)))) (PP (IN at) (NP (@NP (NP (NN latitude) (@NP (CD 16.1) (NN north))) (, ,)) (NP (@NP (@NP (NP (NN longitude)) (NP (CD 67.5) (NN west))) (, ,)) (ADVP (IN about) (@ADVP (ADVP (NP (CD 140) (NNS miles)) (RB south)) (PP (IN of) (NP (NP (NAC (@NAC (@NAC (NAC (@NAC (@NAC (NNP Ponce) (, ,)) (NNP Puerto)) (NNP Rico)) (, ,)) (CC and)) (NAC (NP (CD 200)) (NP (NNS miles)))) (NN southeast)) (PP (IN of) (NP (NNP Santo) (NNP Domingo))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NNP National) (@NP (NNP Weather) (NNP Service)))) (PP (IN in) (NP (@NP (@NP (NP (NNP San) (NNP Juan)) (, ,)) (NP (NNP Puerto) (NNP Rico))) (, ,)))) (@S (VP (VBD said) (SBAR (S (NP (NNP Gilbert)) (VP (VBD was) (VP (@VP (@VP (@VP (VBG moving) (ADVP (RB westward))) (PP (IN at) (NP (NP (CD 15) (NN mph)) (PP (IN with) (NP (NP (DT a) (@NP (`` ``) (@NP (JJ broad) (NN area)))) (PP (IN of) (NP (NN cloudiness) (@NP (CC and) (@NP (JJ heavy) (NN weather)))))))))) ('' '')) (S (VP (VBG rotating) (PP (IN around) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN storm)))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN weather) (NN service))) (@S (VP (@VP (@VP (@VP (VBD issued) (NP (DT a) (@NP (NN flash) (@NP (NN flood) (NN watch))))) (PP (IN for) (NP (@NP (NP (NNP Puerto) (NNP Rico)) (CC and)) (NP (DT the) (@NP (NNP Virgin) (NNPS Islands)))))) (PP (IN until) (NP (QP (@QP (IN at) (JJS least)) (CD 6)) (NN p.m.)))) (NP-TMP (NNP Sunday))) (. .))))
(ROOT (S (NP (NP (JJ Strong) (NNS winds)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NNP Gilbert))))) (@S (VP (@VP (VBD brought) (NP (@NP (@NP (@NP (@NP (NP (JJ coastal) (NN flooding)) (, ,)) (NP (JJ strong) (@NP (NN southeast) (NNS winds)))) (CC and)) (ADVP (RB up) (PP (TO to) (NP (CD 12) (NNS feet))))) (NP (NNS feet)))) (PP (TO to) (NP (NP (NNP Puerto) (@NP (NNP Rico) (POS 's))) (@NP (JJ south) (NN coast))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBD were) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (NNS casualties))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP San) (NNP Juan)) (@S (, ,) (@S (PP (IN on) (NP (DT the) (@NP (NN north) (NN coast)))) (@S (, ,) (VP (@VP (VBD had) (NP (@NP (NP (JJ heavy) (NNS rains)) (CC and)) (NP (NNS gusts)))) (NP-TMP (NNP Saturday))))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (VBD subsided) (PP (IN during) (NP (DT the) (NN night)))))) (. .)))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (@S (, ,) (@S (@S (@S (S (NP (NNP Hurricane) (NNP Florence)) (VP (VBD was) (VP (VBN downgraded) (PP (TO to) (NP (DT a) (@NP (JJ tropical) (NN storm))))))) (CC and)) (S (NP (PRP$ its) (NNS remnants)) (VP (VBD pushed) (ADVP (RB inland) (PP (IN from) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Gulf) (NNP Coast))))))))) (. .)))))
(ROOT (S (NP (NNS Residents)) (@S (VP (VBD returned) (NP (@NP (NP (NN home)) (, ,)) (ADJP (JJ happy) (S (VP (TO to) (VP (@VP (VB find) (NP (JJ little) (NN damage))) (PP (IN from) (NP (NP (ADJP (CD 80) (NN mph)) (@NP (@NP (NNS winds) (CC and)) (NNS sheets))) (PP (IN of) (NP (NN rain))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Florence)) (, ,)) (NP (NP (DT the) (@NP (JJ sixth) (@NP (VBN named) (NN storm)))) (PP (IN of) (NP (NP (DT the) (@NP (CD 1988) (@NP (NNP Atlantic) (NN storm)))) (NP-TMP (NN season)))))) (, ,)) (@S (VP (VBD was) (NP (DT the) (@NP (JJ second) (NN hurricane)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (JJ first)) (, ,)) (NP (NNP Debby))) (, ,)) (@S (VP (@VP (@VP (VBD reached) (NP (JJ minimal) (@NP (NN hurricane) (NN strength)))) (ADVP (NN briefly))) (PP (IN before) (S (VP (@VP (VBG hitting) (NP (DT the) (@NP (JJ Mexican) (NN coast)))) (NP-TMP (JJ last) (NN month)))))) (. .))))
