(ROOT (S (S (NP (NP (DT The) (@NP (ADJP (JJ calm)) (NNS waters))) (PP (IN of) (NP (NNP Prince) (@NP (NNP William) (NNP Sound))))) (VP (VBP have) (VP (@VP (VBN stymied) (NP (NNS efforts))) (S (VP (TO to) (VP (VB disperse) (NP (NP (DT the) (@NP (JJS largest) (@NP (NN oil) (NN spill)))) (PP (IN in) (NP (@NP (NP (NNP U.S.) (NN history)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD spewed) (PP (IN from) (NP (NP (DT a) (NN ship)) (SBAR (WHNP (WDT that)) (S (VP (VBD ran) (S (ADVP (RB aground)) (VP (VBG trying) (S (VP (TO to) (VP (VB avoid) (NP (NP (NNS chunks)) (PP (IN of) (NP (NN ice)))))))))))))))))))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT The) (NN spill)) (PP (IN of) (NP (@NP (NP (NP (DT some) (@NP (CD 270,000) (NNS barrels))) (NP (CD _))) (CC or)) (NP (NP (QP (CD 11.3) (CD million)) (NNS gallons)) (NP (CD _)))))) (@S (VP (@VP (VBD occurred) (NP-TMP (RB early) (NNP Friday))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (JJ 987-foot) (@NP (NN tanker) (@NP (NNP Exxon) (NNP Valdez))))) (VP (@VP (@VP (@VP (VBD went) (ADVP (RB hard))) (PP (ADVP (RB aground)) (@PP (IN on) (NP (NNP Bligh) (NN Reef))))) (, ,)) (PP (IN about) (NP (NP (CD 25) (NNS miles)) (PP (IN outside) (NP (@NP (NP (NNP Valdez)) (, ,)) (NP (NP (DT the) (@NP (JJ northermost) (@NP (JJ ice-free) (NN port)))) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States))))))))))))) (. .))))
(ROOT (S (NP (NNP Coast) (@NP (NNP Guard) (@NP (NN spokesman) (@NP (NNP Ed) (NNP Wieliczkiewicz))))) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS chemicals) (S (VP (TO to) (VP (@VP (@VP (VB disperse) (CC and)) (VB sink)) (NP (DT the) (@NP (JJ heavy) (@NP (NNP North) (@NP (NNP Slope) (@NP (JJ crude) (NN oil)))))))))))) (VP (VBD failed) (SBAR (IN because) (S (NP (DT the) (NNS agents)) (VP (@VP (VBP depend) (PP (IN in) (NP (NP (NN part)) (PP (IN on) (NP (JJ rough) (NNS seas)))))) (S (VP (TO to) (VP (@VP (VB break) (PRT (RP up))) (NP (DT the) (NN oil)))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (NNP Exxon) (NNS officials)) (VP (VBP plan) (S (VP (TO to) (VP (VB pump) (NP (NP (DT the) (NN oil)) (VP (@VP (VBG remaining) (PP (IN aboard) (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))))) (PP (IN onto) (NP (@NP (NP (DT the) (@NP (NNP Exxon) (@NP (NNP Baton) (NNP Rouge)))) (, ,)) (NP (DT another) (NN tanker))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP-TMP (RB Early) (NNP Friday)) (@S (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))) (VP (VBD was) (VP (VBG losing) (NP (NP (CD 20,000) (NNS gallons)) (PP (IN of) (NP (NP (NN oil)) (PP (IN per) (NP (NN hour)))))))))) (, ,)) (CC but)) (S (NP (DT the) (NN flow)) (VP (VBD slowed) (S (VP (TO to) (VP (ADVP (DT a)) (@VP (VB trickle) (ADVP (RB later))))))))) (. .)))
(ROOT (S (NP (DT An) (@NP (NN oil) (NN slick))) (@S (VP (@VP (VBD snaked) (PP (IN about) (NP (NP (CD five) (NNS miles)) (PP (IN from) (NP (DT the) (NN ship)))))) (SBAR (IN as) (S (NP (@NP (NN wind) (CC and)) (NN tide)) (VP (@VP (VBD pushed) (NP (DT the) (@NP (JJ crude) (NN oil)))) (PP (@PP (@PP (PP (IN into) (NP (DT the) (NN sound))) (CC and)) (RB away)) (PP (IN from) (NP (NN shore)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (@NP (JJS largest) (@NP (NN oil) (NN spill)))) (PP (IN in) (NP (NNP U.S.) (NN history)))))) (CC and)) (S (NP (PRP it)) (@S (ADVP (RB unfortunately)) (VP (@VP (@VP (VBD took) (NP (NN place))) (PP (IN in) (NP (DT an) (@NP (JJ enclosed) (@NP (NN water) (NN body)))))) (PP (IN with) (NP (JJ numerous) (@NP (NNS islands) (@NP (, ,) (@NP (NNS channels) (@NP (, ,) (@NP (@NP (NNS bays) (CC and)) (NNS fiords)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Richard) (NNP Golob)) (, ,)) (NP (NP (NN publisher)) (PP (IN of) (NP (DT the) (@NP (NNP Golob) (@NP (NNP Oil) (@NP (NNP Pollution) (NNP Bulletin))))))))) (. .)))))))
(ROOT (S (NP (NNP Gov.) (@NP (NNP Steve) (NNP Cowper))) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN ship)) (VP (@VP (VBD was) (`` ``)) (VP (VBN impaled) (PP (IN on) (NP (DT the) (NN reef)))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN vessel)) (VP (@VP (VP (VBD steered) (PP (IN from) (NP (PRP$ its) (@NP (NN course) (S (VP (TO to) (VP (VB avoid) (NP (NP (NNS chunks)) (PP (IN of) (NP (NN ice))))))))))) (CC and)) (VP (@VP (VBD did) (RB not)) (VP (VB return) (PP (TO to) (NP (PRP$ its) (@NP (JJ normal) (@NP (NN traffic) (NN lane))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Dan) (NN Lawn)) (, ,)) (NP (NP (DT an) (NN engineer)) (PP (IN for) (NP (NP (DT the) (@NP (NN state) (NNP Department))) (PP (IN of) (NP (NNP Environmental) (NNP Conservation))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN captain)) (VP (@VP (MD could) (RB not)) (VP (@VP (@VP (VB steer) (NP (DT the) (@NP (NNP Exxon) (NNP Valdez)))) (ADVP (RB back) (PP (IN on) (NP (NP (NN course)) (PP (IN in) (NP (NN time))))))) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN collision)))))))))) (. .))))
(ROOT (S (NP (NN Lawn)) (@S (@S (VP (@VP (VBD likened) (NP (NP (DT the) (@NP (NN ship) (POS 's))) (NN situation))) (PP (@PP (TO to) (`` ``)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB park) (NP (NP (DT a) (NN Cadillac)) (PP (IN in) (NP (DT a) (@NP (NN Volkswagen) (NN spot)))))))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (S (NP (NNS Divers)) (VP (VBD were) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (@NP (NN ship) (POS 's))) (NN hull))))))) (CC and)) (S (NP (PRP$ their) (NNS findings)) (VP (VBD were) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN in) (S (VP (@VP (@VP (VBG making) (NP (NNS plans))) (PP (IN for) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (JJ crude) (NN oil)))))) (PP (ADVP (RB still)) (@PP (IN aboard) (NP (DT the) (NN vessel)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (DT A) (NN spill)) (PP (IN of) (NP (NP (DT this) (NN size)) (PP (IN in) (NP (JJ such) (@NP (DT a) (@NP (JJ complex) (NN environment)))))))) (VP (VBZ promises) (S (VP (TO to) (VP (VB be) (NP (DT a) (@NP (NN cleanup) (NN nightmare)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Golob)) (, ,)) (NP (NP (DT a) (@NP (ADJP (NNP Cambridge) (@ADJP (, ,) (JJ Mass.-based))) (NN consultant))) (SBAR (WHNP (WP$ whose) (NN firm)) (S (VP (VBZ has) (VP (@VP (VBN studied) (NP (@NP (NP (NN oil) (NNS spills)) (CC and)) (NP (JJ environmental) (NNS disasters)))) (PP (IN for) (NP (CD 15) (NNS years)))))))))) (. .)))))))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (@S (, ,) (@S (NP (NNP Interior) (@NP (NNP Department) (@NP (NN spokesman) (@NP (NNP Steve) (NNP Goldstein))))) (@S (VP (VBD said) (SBAR (S (NP (NNS efforts)) (VP (VBD had) (VP (VBN begun) (S (VP (TO to) (VP (@VP (VB evacuate) (NP (@NP (@NP (@NP (NP (NN waterfowl)) (, ,)) (NP (NN sea) (NNS otters))) (CC and)) (NP (JJ other) (NN wildlife)))) (PP (IN from) (NP (DT the) (@NP (NN danger) (NN area)))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Exxon) (NNP Valdez))) (@S (VP (@VP (VP (VBD had) (VP (@VP (@VP (VBN loaded) (NP (NP (QP (CD 1.2) (CD million)) (NNS barrels)) (PP (IN of) (NP (NN oil))))) (PP (IN at) (NP (DT the) (@NP (NNP Alyeska) (@NP (NNP Pipeline) (@NP (NNP Service) (@NP (NNP Co.) (@NP (JJ marine) (NN terminal))))))))) (PP (IN at) (NP (NNP Valdez))))) (CC and)) (VP (@VP (VBD was) (ADVP (IN en) (NN route))) (PP (TO to) (NP (@NP (@NP (@NP (NP (NNP Long) (NNP Beach)) (, ,)) (NP (NNP Calif.))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD crunched) (PP (IN onto) (NP (DT the) (NN reef)))))))))) (. .))))
(ROOT (S (NP (DT The) (NN ship)) (@S (VP (@VP (VBZ marks) (NP (NP (DT the) (@NP (JJ second) (NN aniversary))) (PP (IN of) (NP (PRP$ its) (@NP (JJ maiden) (NN voyage)))))) (NP-TMP (NN today))) (. .))))
(ROOT (S (NP (DT The) (NN terminal)) (@S (VP (VBD was) (VP (@VP (@VP (VBN closed) (NP-TMP (RB early) (NNP Friday))) (PP (TO to) (NP (NN tanker) (NN traffic)))) (SBAR (IN as) (S (NP (NNS officials)) (VP (VBD tried) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (@NP (JJ mammoth) (NN spill)))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN flow)) (PP (IN in) (NP (DT the) (@NP (JJ trans-Alaska) (@NP (NN oil) (NN pipeline)))))) (@S (ADVP (RB also)) (@S (VP (VBD was) (VP (@VP (VBN reduced) (PP (TO to) (NP (CD 800,000) (NNS barrels)))) (PP (ADVP (RB daily)) (@PP (IN from) (NP (QP (CD 1.2) (CD million)) (NNS barrels)))))) (. .)))))
(ROOT (S (NP (NNP Alyeska) (@NP (NN spokesman) (@NP (NNP Tom) (NNP Brennan)))) (@S (VP (VBD said) (SBAR (IN that) (S (, ,) (@S (PP (IN at) (NP (DT the) (@NP (VBN reduced) (NN rate)))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ marine) (@NP (NN terminal) (POS 's)))) (NN capacity)) (VP (MD would) (VP (@VP (VB allow) (NP (NP (CD nine) (NNS days)) (PP (IN of) (NP (NN operation))))) (SBAR (IN before) (S (NP (DT the) (NN line)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN shut) (PRT (RP down)))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Valdez)) (, ,)) (NP (@NP (NP (DT a) (NN town)) (PP (IN of) (PP (IN about) (NP (CD 3,000) (@NP (JJ year-round) (NNS residents)))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ grows) (PP (TO to) (NP (QP (JJR more) (@QP (IN than) (CD 4,000)))))) (PP (IN with) (NP (NP (DT a) (@NP (NN summer) (NN influx))) (PP (IN of) (NP (NN fishing) (@NP (NN industry) (@NP (@NP (NNS workers) (CC and)) (NNS travelers)))))))))))) (, ,)) (@S (VP (VBZ is) (NP (@NP (NP (DT a) (@NP (JJ picturesque) (NN community))) (PP (IN about) (ADVP (NP (CD 125) (NNS miles)) (RB east)))) (PP (IN of) (NP (NNP Anchorage))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ relies) (PP (IN on) (NP (DT the) (@NP (NN fishing) (@NP (, ,) (@NP (NN oil) (@NP (CC and) (@NP (NN tourism) (NNS industries))))))))) (. .))))
(ROOT (S (NP (DT The) (NN sound)) (@S (VP (VBZ is) (VP (VBN considered) (NP (NP (DT a) (NN playground)) (PP (IN for) (NP (@NP (@NP (@NP (NP (NNS kayakers)) (, ,)) (NP (NN sport) (NNS fishermen))) (CC and)) (NP (NNS tourists))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Jason) (NNP Wells)) (, ,)) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (DT the) (@NP (NNP Valdez) (@NP (NNPS Fisheries) (@NP (NNP Development) (NNP Association)))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (DT the) (@NP (NN oil) (NN slick))) (VP (MD would) (VP (@VP (VB cause) (NP (JJ little) (NN damage))) (SBAR (IN unless) (S (NP (NN wind)) (VP (@VP (@VP (VBZ pushes) (NP (PRP it))) (ADVP (RB back))) (PP (IN toward) (NP (NNP Valdez)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN fishing) (NN industry))) (@S (VP (VBZ is) (PP (IN between) (NP (NNS seasons)))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Wells)) (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ black) (@NP (NN cod) (NN fishery)))) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB begin) (NP-TMP (NNP April) (CD 1))))))))))) (, ,)) (CC but)) (S (NP (NP (DT the) (@NP (NN region) (POS 's))) (@NP (JJ major) (@NP (VBG herring) (NN fishery)))) (VP (@VP (VBZ is) (RB not)) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB get) (PP (IN under) (NP (NN way)))) (PP (IN until) (NP (NN mid-April)))))))))) (. .)))
(ROOT (S (CC But) (@S (NP (DT the) (NN spill)) (@S (ADVP (RB likely)) (@S (VP (MD will) (VP (@VP (VB draw) (NP (VBG increasing) (NN fire))) (PP (IN from) (NP (NP (NNS environmentalists)) (ADJP (@ADJP (JJ sensitive) (PP (IN about) (NP (@NP (NP (DT the) (@NP (JJ trans-Alaska) (NN pipeline))) (CC and)) (NP (NNS efforts))))) (S (VP (TO to) (VP (@VP (VB open) (NP (DT the) (@NP (NNP Arctic) (@NP (NNP National) (@NP (NNP Wildlife) (NNP Refuge)))))) (PP (TO to) (NP (NN oil) (NN development))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (NP (PRP It)) (VP (VBZ 's) (PP (IN of) (NP (NP (NN concern)) (PP (IN for) (NP (CD two) (NNS reasons))))))) (: :)) (S (NP (CD one)) (VP (VBZ is) (UCP (@UCP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN spill)))) (CC and)) (SBAR (IN that) (S (NP (DT this)) (VP (@VP (VBZ is) (ADVP (JJ such))) (NP (DT a) (@NP (ADJP (JJ sensitive) (@ADJP (, ,) (@ADJP (RB very) (JJ productive)))) (NN area)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Lisa) (NNP Speer)) (, ,)) (NP (@NP (NP (JJ senior) (@NP (NN staff) (NN scientist))) (PP (IN with) (NP (DT the) (@NP (NNP Natural) (@NP (NNPS Resources) (@NP (NNP Defense) (NNP Council))))))) (PP (IN in) (NP (NNP New) (NNP York)))))) (. .)))))))
(ROOT (S (@S (@S (S (NP (NNP Valdez) (@NP (NNP City) (@NP (NNP Manager) (@NP (NNP Doug) (NNP Griffin))))) (VP (VBD said) (NP (NP (DT the) (@NP (JJ 800-mile) (@NP (JJ trans-Alaska) (NN pipeline)))) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ carries) (NP (NN oil))) (PP (IN from) (NP (NP (NNP Prudhoe) (NNP Bay)) (PP (TO to) (NP (NNP Valdez))))))))))) (CC and)) (S (NP (DT the) (@NP (JJ marine) (NN terminal))) (VP (VBP have) (NP (DT an) (@NP (JJ enviable) (@NP (JJ environmental) (NN record))))))) (. .)))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (@S (VP (@VP (@VP (VBD added) (: :)) (`` ``)) (S (S (VP (VBG Living) (PP (IN in) (NP (NNP Valdez))))) (@S (, ,) (@S (NP (PRP we)) (VP (@VP (VBP 've) (ADVP (RB always))) (VP (VBN worried) (SBAR (IN that) (S (NP (NP (RB sometime) (NN something)) (PP (IN like) (NP (DT this)))) (VP (MD could) (VP (VB happen))))))))))) (. .)) ('' '')))))
(ROOT (S (S (ADVP (RB Previously)) (@S (, ,) (@S (NP (NP (DT the) (JJS largest)) (NP (NNP U.S.) (@NP (NN tanker) (NN spill)))) (VP (@VP (@VP (VBD was) (NP (NP (DT the) (@NP (NP (@NP (@NP (@NP (NNP Dec.) (CD 15)) (, ,)) (CD 1976)) (, ,)) (NN grounding))) (PP (IN of) (NP (DT the) (@NP (NNP Argo) (@NP (NNP Merchant) (NN tanker))))))) (PP (IN off) (NP (DT the) (@NP (NNP Nantucket) (NNS shoals))))) (PP (IN off) (NP (@NP (NP (NNP Massachusetts)) (, ,)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (QP (CD 7.6) (CD million)) (NNS gallons)) (PP (IN of) (NP (NN oil)))) (VP (VBD spilled)))))))))) (@S (, ,) (@S (NP (NNP Golob)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJS largest) (@NP (NN tanker) (NN spill)))) (PP (IN in) (NP (NN history)))) (@S (VP (@VP (VBD was) (PP (IN in) (NP (DT the) (@NP (NP (@NP (@NP (@NP (NNP July) (CD 19)) (, ,)) (CD 1979)) (, ,)) (NN collision))))) (PP (IN off) (NP (NP (NNP Tobago)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNS supertankers) (@NP (NNP Atlantic) (@NP (NNP Empress) (@NP (CC and) (@NP (NNP Aegean) (NNP Captain))))))) (, ,)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (CD 300,000) (NNS tons)) (RRC (ADVP (RB _)) (NP (NP (NP (QP (RBR more) (@QP (@QP (IN than) (CD 80)) (CD million))) (NNS gallons)) (NP (CD _))) (PP (IN of) (NP (NN oil)))))) (VP (VBD was) (VP (VBN lost)))))))))) (. .))))
