(ROOT (S (NP (NNP Exxon) (NNS officials)) (@S (NP-TMP (NNP Monday)) (@S (VP (@VP (@VP (VP (VBD released) (NP (NP (DT a) (@NP (VBN revised) (NN plan))) (PP (IN for) (S (VP (VBG cleansing) (NP (NP (CD 364) (NNS miles)) (PP (IN of) (NP (NP (JJ Alaskan) (NN coastline)) (VP (VBN fouled) (PP (IN by) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJS largest) (@NP (NN oil) (NN spill)))))))))))))) (, ,)) (CC but)) (VP (VBD said) (SBAR (S (NP (PRP$ their) (NN proposal)) (VP (VBZ requires) (NP (NP (DT a) (NN suspension)) (PP (IN of) (NP (JJ local) (@NP (JJ environmental) (NNS laws)))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN plan)) (@S (VP (@VP (@VP (VP (@VP (VBZ makes) (NP (DT no) (NNS provisions))) (PP (IN for) (S (VP (@VP (VBG continuing) (NP (DT the) (NN cleanup))) (PP (IN beyond) (NP (NNP mid-September))))))) (, ,)) (CC and)) (VP (VBZ notes) (SBAR (IN that) (S (NP (@NP (NP (CD 191) (NNS miles)) (PP (IN of) (ADVP (RB lightly)))) (VP (VBN oiled) (NP (NN coastline)))) (VP (MD may) (VP (RB not) (@VP (@VP (@VP (VP (VB be) (VP (VBN cleaned) (S (ADJP (RB mechanically) (PP (IN at) (NP (DT all))))))) (, ,)) (CC but)) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN washed) (ADVP (RB naturally))) (PP (IN by) (NP (DT the) (NN environment)))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ is) (VP (VBN expected) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (NP (DT all)) (VP (ADVP (RB lightly)) (@VP (VBN oiled) (NP (NP (NNP Gulf)) (PP (IN of) (NP (NNP Alaska) (NNS sites)))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (DT the) (JJ two-part)) (, ,)) (NP (JJ 60-page) (NN report)))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (@VP (VB take) (NP (DT a) (@NP (JJ hard) (NN look)))) (PP (IN at) (NP (DT that)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD responded)) (NP (@NP (NP (NNP Bill) (NNP Lamoreaux)) (, ,)) (NP (NP (DT the) (@NP (JJ ranking) (@NP (NN state) (@NP (JJ environmental) (NN official))))) (VP (VBG monitoring) (NP (DT the) (NN cleanup)))))) (. .)))))))
(ROOT (S (PP (IN Since) (NP (NNP March) (CD 24))) (@S (, ,) (@S (SBAR (WHADVP (WRB when)) (S (NP (DT an) (@NP (NNP Exxon) (NN tanker))) (VP (@VP (VP (@VP (VBD struck) (NP (DT a) (NN reef))) (PP (IN outside) (NP (NNP Valdez)))) (CC and)) (VP (@VP (VBD poured) (NP (NP (QP (JJR more) (@QP (@QP (IN than) (CD 10)) (CD million))) (NNS gallons)) (PP (IN of) (NP (NNP North) (@NP (NNP Slope) (NN crude)))))) (PP (IN into) (NP (NNP Prince) (@NP (NNP William) (NNP Sound)))))))) (@S (, ,) (@S (NP (NNP Exxon)) (@S (VP (VBZ has) (VP (@VP (VBN financed) (NP (NN cleanup) (NNS crews))) (S (VP (VBG fighting) (NP (DT the) (@NP (NN spreading) (NN sludge))))))) (. .))))))))
(ROOT (S (NP (NP (NNS Signs)) (PP (IN of) (NP (DT the) (NN spill)))) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBN sighted) (PP (IN about) (NP (CD 500) (NNS miles)))) (NP (NP (NN southwest)) (PP (IN of) (NP (NNP Valdez))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (@NP (NN oil) (@NP (NN company) (POS 's)))) (NN strategy)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (@VP (VBN submitted) (PP (TO to) (NP (UCP (@UCP (NN state) (CC and)) (JJ federal)) (NNS authorities)))) (SBAR (NP (RB only) (NNS hours)) (@SBAR (IN before) (S (NP (DT a) (NN deadline)) (VP (VBD expired)))))))))) (, ,)) (@S (@S (VP (@VP (@VP (VBZ divides) (NP (NP (NNP Alaska) (POS 's)) (@NP (JJ oil-tainted) (NNS shores)))) (PP (IN into) (NP (CD four) (NNS categories)))) (NP (NP (CD _)) (PP (IN from) (NP (NP (DT the) (ADJP (RBS most) (@ADJP (RB heavily) (JJ polluted)))) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP are) (`` ``)) (ADVP (RB only) (S (VP (ADVP (RB lightly)) (VBN oiled))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VP (VBZ covers) (NP (@NP (@NP (NP (NP (JJ polluted) (NNS areas)) (PP (IN within) (NP (NNP Prince) (@NP (NNP William) (NNP Sound))))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (DT those)) (PP (IN outside) (NP (DT the) (@NP (JJ immediate) (@NP (NN spill) (NN zone)))))))) (, ,)) (CC and)) (VP (@VP (VBZ calls) (PP (IN for) (NP (QP (RB nearly) (CD 3,400)) (NNS workers)))) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT the) (NN cleanup)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJS worst) (NNS areas))) (@S (VP (VBP _) (SBAR (S (NP (NP (CD three) (NNS miles)) (PP (IN of) (NP (NP (JJ sludge-covered) (NNS beaches)) (PP (IN on) (NP (JJ several) (@NP (JJ small) (NNS islands))))))) (VP (VBP _) (SBAR (S (VP (MD would) (VP (VB be) (VP (@VP (@VP (VBN targeted) (ADVP (RB immediately))) (, ,)) (PP (IN with) (NP (NP (DT the) (NNS others)) (VP (VBN scheduled) (PP (IN for) (NP (NP (JJ gradual)) (VP (VBG cleansing) (PP (IN through) (NP (NNP Sept.) (CD 15)))))))))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Exxon) (POS 's)) (NN plan)) (@S (VP (VBZ calls) (PP (IN for) (NP (DT the) (@NP (VBN recovered) (@NP (NN waste) (S (VP (TO to) (VP (VB be) (VP (VBN strained) (PP (IN for) (NP (NP (JJ usable) (NN oil)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VP (MD can) (VP (VB be) (VP (VBN refined)))) (, ,)) (CC and)) (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ oil-laced) (NN wastewater))) (VP (MD could) (VP (VB be) (VP (VBN treated) (PP (IN at) (NP (NP (NP (DT the) (@NP (NNP Alyeska) (@NP (NNP Pipeline) (@NP (NNP Service) (@NP (NNP Co.) (POS 's)))))) (@NP (NN disposal) (NN plant))) (PP (IN in) (NP (NNP Valdez))))))))))))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (@NP (NN gunk) (CC and)) (NN sludge))) (SBAR (WHNP (WDT that)) (S (VP (VBZ resists) (NP (@NP (NN treatment) (CC or)) (NN salvage)))))) (@S (VP (MD will) (VP (VB be) (VP (@VP (@VP (@VP (VBN burned) (CC or)) (VBN buried)) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT the) (@NP (NNP Exxon) (NN study)))))))) (. .))))
(ROOT (S (NP (DT Both) (NNS methods)) (@S (ADVP (RB likely)) (@S (VP (MD will) (VP (@VP (VB require) (NP (NNS exemptions))) (PP (IN from) (NP (JJ local) (@NP (JJ environmental) (NNS laws)))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Coast) (@NP (NNP Guard) (@NP (NNP Adm.) (@NP (NNP Paul) (@NP (NN A.) (@NP (NNP Yost) (NNP Jr.))))))) (, ,)) (NP (NP (DT the) (@NP (JJ ranking) (@NP (JJ federal) (NN official)))) (VP (VBG tracking) (NP (DT the) (NN cleanup))))) (, ,)) (@S (VP (@VP (@VP (VBD told) (NP (NNS reporters))) (PP (IN in) (NP (NNP Sacramento) (@NP (, ,) (NNP Calif.))))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to) (VP (@VP (VB approve) (NP (DT the) (NN proposal))) (PP (IN within) (NP (DT a) (NN week)))))))))))) (. .))))
(ROOT (S (SBAR (IN Before) (S (NP (DT the) (NN plan)) (VP (VBD was) (VP (VBN released))))) (@S (, ,) (@S (NP (NNP Yost)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD wanted) (NP (ADJP (RB much) (RBR more)) (NN detail))) (PP (IN than) (NP (@NP (NP (NP (NNP Exxon) (POS 's)) (@NP (JJ original) (@NP (NN cleanup) (NN plan)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD included) (NP (NN nothing))) (PP (IN on) (NP (JJ polluted) (NNS areas)))) (PP (IN outside) (NP (DT the) (NN sound)))))))))))) (. .))))))
(ROOT (S (NP (NNP Yost)) (@S (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (@VP (VB arrive) (PP (IN in) (NP (NP (NNP Valdez)) (PP (IN on) (NP (NNP Tuesday)))))) (S (VP (TO to) (VP (VB review) (NP (DT the) (@NP (JJS latest) (NN plan))))))))))) (. .))))
(ROOT (S (@S (@S (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (NP (@NP (NN tar) (CC and)) (NN sludge)) (PP (IN from) (NP (DT the) (@NP (NNP Valdez) (NN spill))))) (VP (VBD fouled) (NP (@NP (NP (NP (DT the) (NNS beaches)) (PP (IN of) (NP (NP (NNP Alaska) (POS 's)) (@NP (JJ wild) (@NP (NNP Katmai) (@NP (NNP National) (NNP Park))))))) (, ,)) (NP (NP (NN drenching) (NNS hundreds)) (PP (IN of) (NP (NN sea) (@NP (@NP (NNS otters) (CC and)) (NNS birds)))))))))) (CC and)) (S (VP (VBG threatening) (NP (NP (DT the) (@NP (JJ huge) (@NP (JJ brown) (NNS bears)))) (VP (VBG prowling) (NP (DT the) (NN refuge))))))) (. .)))
(ROOT (S (S (VP (@VP (NP (DT The) (NN damage)) (NP (NP (NNS stretches)) (PP (IN along) (NP (NP (CD 260) (NNS miles)) (PP (IN of) (NP (JJ rocky) (@NP (, ,) (@NP (JJ rugged) (NN coastline))))))))) (PP (ADVP (RB southwestward)) (@PP (IN from) (NP (NP (NNP Cape) (NNP Douglas)) (PP (NP (QP (DT some) (CD 500)) (NNS miles)) (@PP (IN from) (NP (NNP Valdez))))))))) (@S (, ,) (@S (NP (NN park) (@NP (NN superintendent) (@NP (NNP Ray) (NNP Bane)))) (@S (VP (VBD said) (NP-TMP (NNP Monday))) (. .))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN oil)) (@S (VP (VBZ has) (VP (@VP (VBN made) (ADVP (RB landfall))) (PP (IN in) (NP (NP (JJ large) (NNS quantities)) (PP (IN in) (NP (@NP (NP (NNP Katmai) (NNP Bay)) (CC and)) (NP (NNP Hallo) (NNP Bay)))))))) (. .)))))
(ROOT (S (NP (EX There)) (@S (VP (VBZ is) (NP (DT a) (@NP (JJ heavy) (NN impact)))) (. .))))
(ROOT (S (NP (PRP We)) (@S (VP (VBP have) (VP (VBN seen) (NP (NP (QP (JJ several) (CD hundred)) (@NP (NN sea) (NNS otters))) (VP (VBG swimming) (PP (IN in) (NP (NN oil))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN oil)) (VP (VBZ has) (VP (VBN had) (NP (NP (DT an) (NN impact)) (PP (IN on) (NP (NP (RB virtually) (@NP (DT the) (@NP (JJ entire) (NN coastline)))) (PP (IN of) (NP (DT the) (NN park))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bane)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (DT The) (@NP (CD 4) (@NP (JJ million-acre) (NN park)))) (@S (ADVP (RB also)) (@S (VP (VBZ is) (NP (NP (DT a) (NN haven)) (PP (IN for) (NP (@NP (NP (JJ brown) (NNS bears)) (, ,)) (NP (NP (DT a) (@NP (JJ coastal) (NN cousin))) (PP (IN of) (NP (DT the) (NN grizzly)))))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS bears)))) (@S (VP (VBP have) (VP (VBN been) (VP (VBN seen) (S (VP (VBG walking) (PP (IN in) (NP (NP (DT the) (NN vicinity)) (PP (IN of) (NP (DT the) (NNS beaches)))))))))) (. .)))))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD one)) (VP (VBN verified) (NP (NP (NN sighting)) (PP (IN of) (NP (NP (DT a) (NN bear)) (VP (VBG walking) (PP (IN through) (NP (DT the) (NN oil))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bane)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (NNP Bane)) (@S (VP (VBD said) (SBAR (S (NP (DT an) (@NP (JJ aerial) (NN survey))) (VP (@VP (VBD showed) (NP (DT an) (@NP (JJ amorphous) (@NP (NN oil) (NN patch))))) (UCP (@UCP (ADJP (NP (CD 10) (NNS miles)) (JJ wide)) (CC and)) (PP (ADVP (NP (QP (RBR more) (@QP (IN than) (CD 20))) (NNS miles)) (RB long)) (@PP (IN in) (NP (@NP (NP (DT the) (@NP (NNP Shelikof) (NNP Strait))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ located) (PP (IN along) (NP (NP (DT the) (@NP (NN migration) (NN route))) (VP (VBN used) (PP (IN by) (NP (NNS whales)))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Exxon)) (@S (VP (VBZ is) (VP (@VP (VBG feeling) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (DT the) (NN spill))))) (ADVP (RB far) (PP (IN beyond) (NP (NNP Alaska) (NNS waters)))))) (. .))))
(ROOT (S (NP (NP (JJ Several) (NNS groups)) (PP (IN throughout) (NP (DT the) (NN country)))) (@S (VP (VBP have) (VP (VBN called) (PP (IN for) (NP (@NP (NP (DT a) (NN boycott)) (NP-TMP (NNP Tuesday))) (PP (IN of) (NP (NNP Exxon) (NNS products))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Anchorage))) (@S (, ,) (@S (NP (DT a) (NN group)) (@S (VP (VBD called) (SBAR (S (NP (DT the) (@NP (NNP Boycott) (@NP (NNP Exxon) (NNP Alliance)))) (VP (VBZ has) (VP (@VP (VBN scheduled) (NP (DT a) (NN rally))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (NNP Exxon) (POS 's)) (@NP (NNP Alaska) (NN headquarters))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NNS attorneys) (NN general))) (PP (IN of) (NP (NNP Idaho) (@NP (, ,) (@NP (@NP (NNP Oregon) (CC and)) (NNP Washington)))))) (@S (VP (NN state) (S (VP (@VP (@VP (VBN scheduled) (S (NP (NP (DT a) (@NP (NN news) (NN conference))) (NP-TMP (NNP Tuesday))) (VP (TO to) (VP (VB call) (PP (IN for) (NP (DT a) (@NP (JJ federal) (NN investigation)))))))) (PP (IN into) (NP (NP (DT the) (@NP (JJ sharp) (NN rise))) (PP (IN in) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN gasoline)))))))) (PP (IN since) (NP (DT the) (NN spill)))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN oil) (NN industry))) (@S (VP (VBZ blames) (NP (NP (DT the) (@NP (NN spill) (@NP (CC and) (@NP (JJ crude) (@NP (NN oil) (NNS prices)))))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (@VP (@VP (VBN risen) (NP (NP ($ $) (CD 7)) (NP (DT a) (NN barrel)))) (PP (IN since) (NP (NNP January)))) (PP (IN for) (NP (NP (JJR higher) (NNS prices)) (PP (IN at) (NP (DT the) (@NP (NN gas) (NNS pumps)))))))))))) (. .))))
(ROOT (S (NP (NNP Exxon)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD received) (NP (JJ sharp) (NN criticism))) (PP (IN from) (NP (@NP (NP (DT the) (@NP (JJ federal) (NN government))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD accused) (NP (NP (DT the) (NN company)) (PP (@PP (@PP (IN of) (`` ``)) (NP (NN foot-dragging))) ('' '')))) (PP (IN in) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NP (DT a) (@NP (JJ second) (NN facility))) (PP (IN in) (NP (NNP Seward)))))))) (S (VP (TO to) (VP (VB aid) (PP (IN in) (NP (NP (DT the) (NN cleanup)) (PP (IN of) (NP (NP (NN sea) (NNS otters)) (VP (VBN fouled) (PP (IN by) (NP (DT the) (NN oil))))))))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NNS animals)) (@S (VP (@VP (VB depend) (PP (IN on) (NP (NP (PRP$ their) (@NP (JJ thick) (NN fur))) (PP (IN for) (NP (NN insulation)))))) (PP (IN against) (NP (NP (DT the) (@NP (JJ cold) (NN water))) (PP (CC but) (NP (NP (DT the) (@NP (NN oil) (NNS ruins))) (NP (DT the) (@NP (NN insulation) (NN effect)))))))) (. .))))
(ROOT (S (NP (NNP Exxon)) (@S (VP (VBZ says) (SBAR (S (NP (DT the) (NN center)) (VP (MD will) (VP (VB open) (NP-TMP (NNP Wednesday))))))) (. .))))
