(ROOT (S (PP (IN From) (NP (DT a) (NN helicopter))) (@S (, ,) (@S (NP (DT the) (@NP (JJ wave-washed) (NN beach))) (@S (VP (VBZ looks) (SBAR (@SBAR (IN as) (IN if)) (S (NP (NP (DT the) (@NP (JJS worst) (@NP (NN oil) (NN spill)))) (PP (IN in) (NP (NNP U.S.) (NN history)))) (VP (@VP (VBD had) (ADVP (RB never))) (VP (VBN touched) (NP (PRP it))))))) (. .))))))
(ROOT (S (NP (NP (@NP (NP (JJ Silvery) (NNS sticks)) (PP (IN of) (NP (NN driftwood) (NN poke)))) (UCP (PP (IN through) (NP (NP (DT a) (@NP (JJ deep) (NN blanket))) (PP (IN of) (NP (NN snow))))) (@UCP (, ,) (@UCP (CC and) (S (VP (VB smooth) (SBAR (S (NP (JJ gray) (NNS pebbles)) (VP (VBP roll) (SBAR (IN in) (S (NP (DT the) (NN surf)) (VP (ADVP (IN under) (DT the)) (VBP gaze))))))))))))) (PP (IN of) (NP (NP (DT a) (@NP (JJ bald) (NN eagle))) (VP (VBN perched) (PP (IN in) (NP (DT a) (JJ shoreside))))))) (@S (VP (VBP spruce)) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (NN view)) (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB impress) (NP (NP (NNP Joe) (NNP Bridgman)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Alaska) (NNP Department))) (PP (IN of) (NP (NNP Environmental) (NNP Conservation)))))))) (. .)))))
(ROOT (S (S (VP (@VP (VBG Dashing) (PRT (RP out))) (PP (IN as) (NP (DT the) (@NP (NN chopper) (NNS lands)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VP (VBZ digs) (PP (IN into) (NP (DT the) (@NP (JJ cobble) (NN beach))))) (CC and)) (VP (ADVP (RB quickly)) (@VP (VBZ finds) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (PRP he)) (VP (MD would)))))))))) (. .))))))
(ROOT (S (`` ``) (@S (FRAG (NP (NN Oil))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (VP (VB Smell) (NP (PRP it))) (. ?)) ('' ''))))
(ROOT (SINV (S (NP (NP (DT The) (@NP (ADJP (JJ pungent)) (NN odor))) (PP (IN of) (NP (NN petroleum)))) (VP (@VP (VBZ wafts) (PP (IN through) (NP (DT the) (NN air)))) (SBAR (IN as) (S (NP (DT the) (NN hole)) (VP (VBZ turns) (ADJP (JJ black) (PP (IN with) (NP (@NP (NP (JJ crude) (NN oil)) (, ,)) (NP (NP (DT an) (@NP (VBG oozing) (NN remnant))) (PP (IN of) (NP (DT the) (@NP (QP (CD 10.8) (CD million)) (NNS gallons))))))))))))) (@SINV (@SINV (VP (@VP (@VP (VBD spilled) (PP (IN into) (NP (NNP Prince) (@NP (NNP William) (NNP Sound))))) (NP-TMP (JJ last) (@NP-TMP (NNP March) (CD 24)))) (PP (IN by) (NP (DT the) (NN tanker)))) (NP (NNP Exxon) (NNP Valdez))) (. .))))
(ROOT (S (NP (NNP Bridgman)) (@S (VP (@VP (VP (@VP (VBZ scoops) (PRT (RP up))) (NP (NP (DT a) (NN shovelful)) (PP (IN of) (NP (@NP (NP (NN gravel)) (, ,)) (NP (NP (NNS lugs)) (VP (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (@NP (NN water) (POS 's))) (NN edge))))))))) (CC and)) (VP (@VP (VBZ dumps) (NP (PRP it))) (PP (IN in)))) (. .))))
(ROOT (NP (@NP (@NP (NP (DT A) (@NP (NN rainbow) (NN sheen))) (PP (IN of) (NP (NN oil) (NNS spreads)))) (PP (IN across) (NP (DT the) (NN water)))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (NNS gallons)) (PP (IN of) (NP (NN oil)))))) (VP (VBP are) (VP (@VP (VBN locked) (PRT (RP up))) (PP (IN under) (NP (DT this) (NN beach)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (CC And) (@S (NP (DT this)) (@S (VP (@VP (VBZ is) (RB n't)) (ADJP (VBN isolated))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS beaches)) (PP (ADVP (DT all)) (@PP (IN over) (NP (NP (DT the) (NN sound)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP are) (ADVP (RB still))) (VP (VBN oiled))))))))))))) (, ,)) (CC and)) (S (NP (DT the) (NN oil)) (VP (@VP (VBZ is) (ADVP (RB slowly))) (VP (VBG bleeding) (PRT (RP out)))))) (. .)))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (DT The) (NNS beaches)) (VP (MD can) (VP (@VP (VB look) (ADJP (JJ beautiful))) (PP (IN at) (NP (DT the) (NN surface)))))) (, ,)) (CC but)) (S (NP (PRP you)) (VP (MD can) (VP (@VP (@VP (@VP (@VP (VP (VB dig) (ADVP (RB down))) (, ,)) (VP (PP (IN in) (NP (DT this) (NN case))) (ADVP (@ADVP (RB just) (NP (DT a) (@NP (JJ few) (NNS inches)))) (PP (IN below) (NP (DT the) (NN surface)))))) (, ,)) (CC and)) (VP (VB find) (NP (NP (NNS lots)) (PP (IN of) (NP (NN oil))))))))) (. .))))
(ROOT (SINV (ADVP (RB Now)) (@SINV (, ,) (@SINV (@SINV (@SINV (VP (@VP (VP (VBZ is) (ADVP (IN that) (NP (DT a) (NN threat)))) (CC or)) (VP (VBZ is) (RB n't))) (NP (PRP it))) (. ?)) ('' '')))))
(ROOT (S (PP (NP (DT A) (NN year)) (@PP (IN after) (NP (NP (DT the) (NN wreck)) (PP (IN of) (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))))))) (@S (, ,) (@S (NP (DT the) (NN question)) (@S (VP (VBZ clings) (PP (IN like) (NP (NP (DT the) (NN oil)) (PP (IN under) (NP (DT this) (@NP (NNP Perry) (@NP (NNP Island) (NN beach)))))))) (. .))))))
(ROOT (S (ADVP (RB Certainly)) (@S (, ,) (@S (NP (DT the) (JJS worst)) (@S (VP (@VP (VBZ is) (PP (IN over) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ dead) (NNS birds)))))) (ADVP (RB no) (@ADVP (RB longer) (S (VP (@VP (@VP (VB wash) (PRT (RP up))) (PP (IN on) (NP (NNS shorelines)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD did) (NP-TMP (JJ last) (NN summer)))))))))) (. .))))))
(ROOT (S (CC But) (@S (S (VP (VBG assessing) (NP (NP (DT the) (@NP (VBG continuing) (NN damage))) (VP (VBN wrought) (PP (IN by) (NP (@NP (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (ADJP (RBS most) (JJ extensive)) (NN _))) (CC and)) (NP (JJ expensive) (@NP (NN _) (@NP (NN oil) (NN spill)))))))))) (@S (VP (@VP (VBZ has) (ADVP (RB just))) (VP (VBN begun))) (. .)))))
(ROOT (S (SBAR (IN As) (S (NP (NP (DT a) (@NP (VBG growing) (NN slick))) (PP (IN of) (NP (NNS lawyers)))) (VP (VBZ haggles) (PP (IN over) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB blame))))))))))) (@S (, ,) (@S (@S (@S (S (NP (@NP (NP (NNP Exxon) (NNP Corp.)) (CC and)) (NP (NN government) (NNS agencies))) (VP (VB debate) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (@VP (VB clean) (PRT (RP up))) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBN left))))))))))) (CC and)) (S (NP (NNS scientists)) (VP (@VP (VBP track) (NP (NP (NP (NN wildlife) (@NP (NNS populations) (POS '))) (@NP (JJ first) (NNS steps))) (PP (IN on) (NP (DT the) (@NP (JJ long) (NN road)))))) (PP (TO to) (NP (NN recovery)))))) (. .)))))
(ROOT (S (NP (NP (DT Any) (NN hope)) (PP (IN of) (NP (DT a) (@NP (JJ quick) (NN solution))))) (@S (VP (@VP (@VP (VBN faded) (NP-TMP (JJ last) (NN summer))) (PP (IN as) (NP (NN oil)))) (PP (IN from) (NP (NP (DT the) (@NP (NNP Exxon) (@NP (NNP Valdez) (NN spread)))) (PP (IN across) (NP (NP (CD 1,100) (NNS miles)) (PP (IN of) (NP (NP (NNP Alaska) (POS 's)) (@NP (JJ wild) (@NP (JJ southern) (NN coast)))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (NN cleanup) (NN army))) (PP (IN of) (NP (ADJP (NP (CD 12,000) (NNS workers)) (JJ polished)) (NNS rocks)))) (@S (VP (@VP (VP (PP (IN by) (NP (NN hand))) (@VP (, ,) (@VP (VBD blasted) (NP (NP (NNS beaches)) (PP (IN with) (NP (JJ hot) (NN water))))))) (CC and)) (VP (@VP (VBD sprayed) (NP (NN fertilizer))) (S (VP (TO to) (VP (VB promote) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NN oil-eating) (NNS microbes))))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (WHADVP (WRB when)) (S (NP (NNP Exxon)) (VP (@VP (VBD suspended) (NP (PRP$ its) (@NP (ADJP (QP (@QP ($ $) (CD 2)) (CD billion))) (NN cleanup)))) (PP (IN in) (NP (NNP mid-September)))))) (@S (PRN (, ,) (@PRN (S (NP (PRP it)) (VP (VBD had) (VP (@VP (VBN recovered) (NP (RB only) (@NP (CD 5) (NN percent)))) (PP (TO to) (NP (NP (CD 9) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN oil)) (VP (VBD spilled))))))))) (, ,))) (@S (NP (NN state) (NNS officials)) (@S (VP (VBP estimate)) (. .)))))))
(ROOT (S (NP (NP (QP (RB About) (CD 20)) (NN percent)) (PP (TO to) (NP (CD 40) (NN percent)))) (@S (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VBN evaporated))))))) (. .))))
(ROOT (S (NP (DT That)) (@S (VP (VBZ leaves) (NP (NP (CD 50) (NN percent)) (PP (@PP (@PP (@PP (PP (TO to) (NP (NP (CD 75) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN oil)) (PP (IN in) (NP (DT the) (NN water))))))) (, ,)) (PP (IN on) (NP (DT the) (@NP (NN ocean) (NN bottom))))) (CC or)) (PP (IN on) (NP (NNS beaches)))))) (. .))))
(ROOT (S (NP (DT Some)) (@S (VP (VBD was) (VP (@VP (VBN soaked) (PRT (RP up))) (PP (IN by) (NP (@NP (NP (ADJP (JJ unwilling)) (NNS sponges)) (: :)) (NP (NP (DT the) (@NP (NNS seabirds) (@NP (, ,) (@NP (NNS eagles) (@NP (CC and) (@NP (NN sea) (NNS otters))))))) (SBAR (WP$ whose) (S (NP (NNS carcasses)) (@S (ADVP (RB now)) (VP (VBP lie) (S (VP (@VP (@VP (@VP (VBN frozen) (PP (IN in) (NP (CD five) (NNS vans)))) (PP (IN in) (NP (DT an) (@NP (NNP Anchorage) (@NP (NN storage) (NN yard)))))) (, ,)) (S (VP (@VP (VBG awaiting) (NP (PRP$ their) (NN day))) (PP (IN as) (NP (NP (JJ physical) (NN evidence)) (PP (IN in) (NP (NN court)))))))))))))))))) (. .))))
(ROOT (S (NP (NNS Workers)) (@S (VP (VBD found) (NP (@NP (NP (QP (JJR more) (@QP (IN than) (CD 1,000))) (@NP (JJ dead) (NNS otters))) (, ,)) (NP (NP (DT a) (@NP (JJ sizable) (NN chunk))) (PP (IN of) (NP (NP (NP (DT the) (@NP (NN spill) (@NP (NN area) (POS 's)))) (@NP (JJ total) (NN population))) (PP (IN of) (NP (QP (@QP (CD 15,000) (TO to)) (CD 22,000))))))))) (. .))))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (NNP Prince) (@NP (NNP William) (@NP (NNP Sound) (POS 's)))) (@NP (CD 3,000) (@NP (JJ bald) (NNS eagles)))))) (@S (ADVP (RB also)) (@S (VP (VBD suffered) (NP (@NP (@NP (NP (QP (@QP (IN at) (JJS least)) (CD 151))) (VP (VBD died))) (, ,)) (NP (NP (JJS most)) (VP (VBN poisoned) (PP (IN by) (NP (NP (NN scavenging)) (SBAR (S (NP (DT the) (NN oily)) (VP (VBZ remains) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (@NP (CD 34,400) (@NP (JJ dead) (NNS seabirds)))) (VP (VBD recovered))))))))))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (DT Those) (NNS numbers)) (@S (ADVP (RB alone)) (VP (VBP make) (S (NP (DT the) (@NP (NNP Valdez) (NN spill))) (NP (NP (DT the) (ADJP (RBS most) (JJ lethal))) (ADVP (RB ever))))))) (, ,)) (CC but)) (S (NP (NNS scientists)) (VP (VBP say) (SBAR (S (NP (DT the) (@NP (JJ actual) (@NP (NN death) (NN count)))) (VP (@VP (VP (@VP (@VP (VBZ is) (ADJP (RB much) (JJR higher))) (, ,)) (S (VP (VBG estimating) (SBAR (IN that) (S (NP (NP (QP (@QP (IN up) (TO to)) (CD 90)) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS seabirds)) (VP (VBN caught) (PP (IN in) (NP (NN oil))))))) (VP (VBD sank) (PP (IN from) (NP (NN sight))))))))) (CC or)) (VP (@VP (VBD drifted) (PRT (RP out))) (PP (TO to) (NP (NN sea)))))))))) (. .)))
(ROOT (S (@S (@S (S (NP (NNP Exxon)) (VP (VBZ notes) (SBAR (S (NP (DT the) (NN spill)) (VP (@VP (VP (@VP (VBD did) (RB not)) (VP (@VP (VB wipe) (PRT (RP out))) (NP (DT any) (NNS species)))) (CC and)) (VP (VBZ says) (NP (VBG surviving) (NNS animals)))))))) (CC and)) (S (NP (NNS birds)) (VP (MD will) (VP (VB rebuild) (NP (NNS populations)))))) (. .)))
(ROOT (S (CC But) (@S (@S (@S (S (NP (DT that)) (VP (MD may) (VP (@VP (VB take) (PRT (RP up))) (PP (TO to) (NP (NP (CD 70) (NNS years)) (PP (IN for) (NP (@NP (NP (DT some) (@NP (JJ hard-hit) (@NP (NN seabird) (NNS colonies)))) (, ,)) (NP (NNP U.S.) (NN Fish))))))))) (CC and)) (S (NP (NNP Wildlife) (@NP (NNP Service) (NNS researchers))) (VP (VBP say)))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP We)) (@S (ADVP (RB never)) (VP (VBD claimed) (SBAR (IN that) (S (NP (DT the) (NN spill)) (VP (VBD put) (NP (NP (DT any) (NN animal)) (PP (IN on) (NP (DT the) (@NP (VBN endangered) (@NP (NNS species) (NN list)))))))))))) (, ,)) (CC but)) (S (NP (DT that)) (VP (VBZ 's) (VP (VBG missing) (NP (DT the) (NN point)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NN Fish) (@NP (CC and) (@NP (NNP Wildlife) (NN spokesman))))) (NP (NNP Bruce) (NNP Batten))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (@VP (@VP (VBZ 's) (ADVP (RB still))) (NP (DT the) (@NP (JJS greatest) (@NP (JJ human-caused) (@NP (NN wildlife) (NN disaster)))))) (SBAR (IN that) (S (NP (DT this) (NN agency)) (VP (VBZ knows) (ADVP (RB about)))))) (. .)) ('' '')))))
(ROOT (S (@S (@S (@S (S (ADVP (RB Oily)) (@S (NP (NNS carcasses)) (VP (VBD were) (NP (NP (DT an) (@NP (JJ obvious) (NN measure))) (PP (IN of) (NP (NP (DT the) (@NP (NN spill) (POS 's))) (NN impact))))))) (, ,)) (CC but)) (S (NP (NNS victims)) (@S (ADVP (RB also)) (VP (VBD included) (NP (@NP (@NP (NP (ADJP (RBR less) (JJ visible)) (NNS members)) (PP (IN of) (NP (DT the) (NN ecosystem)))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (@NP (NP (JJ young) (NN salmon)) (CC and)) (NP (JJ tiny) (@NP (JJ intertidal) (NNS creatures))))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NP (NNP Assessment) (NNS studies)) (PP (IN for) (NP (DT these) (NNS populations)))) (VP (@VP (VBP are) (RB not)) (ADJP (VBN finished)))) (, ,)) (CC and)) (S (SBAR (RB even) (S (NP (JJ preliminary) (NNS findings)) (VP (VBP are) (ADJP (JJ hard) (S (VP (TO to) (VP (VB come) (PP (IN by) (NP (CD _) (NNS researchers)))))))))) (VP (VBP have) (VP (VBN been) (VP (@VP (VBN told) (PP (IN by) (NP (NNS lawyers)))) (S (VP (TO to) (VP (@VP (VB save) (NP (PRP$ their) (NNS findings))) (PP (IN for) (NP (@NP (NP (NN court)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (NP (RB nearly) (NN everyone)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN spill))))) (VP (VBZ is) (VP (VBN headed)))))))))))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Capt.) (@NP (NNP Joseph) (NNP Hazelwood))) (, ,)) (NP (NP (NN skipper)) (PP (IN of) (NP (DT the) (@NP (NNP Exxon) (NNP Valdez)))))) (, ,)) (VP (VBZ is) (PP (IN on) (NP (@NP (@NP (NP (NN trial)) (NP-TMP (DT this) (NN month))) (PP (IN in) (NP (NNP Anchorage)))) (PP (IN on) (NP (NP (NNS charges)) (PP (VBG including) (NP (NP (JJ criminal) (@NP (NN mischief) (@NP (CC and) (@NP (JJ drunken) (NN driving))))) (PP (IN of) (NP (PRP$ his) (NN vessel))))))))))) (, ,)) (CC and)) (S (NP (DT a) (@NP (JJ federal) (@NP (JJ grand) (NN jury)))) (@S (ADVP (RB recently)) (VP (@VP (@VP (@VP (VBD issued) (NP (JJ criminal) (NNS indictments))) (PP (IN against) (NP (NNP Exxon)))) (, ,)) (S (VP (VBG starting) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB take) (S (NP (NNS years)) (VP (TO to) (VP (VB finish))))))))))))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (@S (ADVP (RB already)) (@S (VP (VBZ faces) (NP (QP (JJR more) (@QP (IN than) (CD 150))) (@NP (JJ civil) (NNS lawsuits)))) (. .)))))
(ROOT (S (NP (NNS Fishermen)) (@S (VP (VBD sued) (PP (IN because) (PP (IN of) (NP (JJ lost) (NNS seasons))))) (. .))))
(ROOT (S (NP (JJ Tour-boat) (NNS operators)) (@S (VP (VBD sued) (SBAR (IN because) (S (NP (JJR fewer) (NNS people)) (VP (VBD wanted) (S (VP (TO to) (VP (VB cruise) (NP (NP (DT an)) (VP (VBN oiled) (NP (NN sound))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN state)) (@S (VP (@VP (VBD sued) (, ,)) (S (VP (VBG claiming) (SBAR (S (NP (DT the) (NN company)) (VP (VBD was) (ADJP (JJ negligent) (PP (IN in) (S (VP (@VP (@VP (@VP (VBG responding) (PP (TO to) (NP (DT the) (NN spill)))) (, ,)) (ADVP (RB only))) (S (VP (TO to) (VP (VB be) (VP (VBN countersued) (PP (IN by) (NP (@NP (NP (NNP Exxon)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD claimed) (SBAR (S (NP (NN state) (NNS officials)) (VP (VBD hindered) (NP (@NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN chemical) (NNS dispersants)))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB have) (VP (@VP (@VP (VBN broken) (PRT (RP up))) (NP (NP (JJ large) (NNS quantities)) (PP (IN of) (NP (NN oil) (JJ early))))) (PP (IN on)))))))))))))))))))))))))))))) (. .))))
(ROOT (S (NP (NP (NN Information)) (PP (IN about) (NP (DT the) (NN spill)))) (@S (VP (VBZ is) (VP (@VP (@VP (VBN filtered) (PP (IN through) (NP (DT this) (@NP (JJ litigious) (NN atmosphere))))) (, ,)) (S (VP (VBG making) (S (NP (NP (JJ much)) (PP (IN of) (NP (PRP it)))) (VP (VB suspect))))))) (. .))))
(ROOT (S (NP (NNP Exxon)) (@S (@S (@S (@S (VP (VBZ distributes) (NP (NP (JJ before-and-after) (NNS pictures)) (PP (IN of) (NP (VBN cleaned) (NNS beaches))))) (NP (@NP (NP (NNP Bridgman)) (CC and)) (NP (JJ other) (@NP (NN state) (NNS officials))))) (, ,)) (S (VP (VBG accusing) (NP (@NP (NP (NNP Exxon)) (PP (IN of) (ADJP (`` ``) (@ADJP (@ADJP (ADJP (JJ myth-making)) (, ,)) ('' ''))))) (S (ADVP (RB eagerly)) (VP (@VP (VB make) (NP (NN room))) (PP (IN for) (NP (NP (NNS journalists)) (PP (IN on) (NP (NP (NNS flights)) (PP (TO to) (NP (JJ oiled) (NNS beaches))))))))))))) (. .))))
(ROOT (S (NP (NN State) (NNS officials)) (@S (VP (VBP cite) (NP (NP (DT an) (@NP (NNP October) (NN survey))) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (SBAR (S (NP (NP (CD 117) (NNS miles)) (PP (IN of) (NP (NN shoreline)))) (VP (VBD remained) (VP (ADVP (@ADVP (RB moderately) (CC or)) (RB heavily)) (@VP (@VP (VBN oiled) (, ,)) (PP (IN with) (NP (@NP (NP (NN oil)) (ADJP (NP (QP (RBR more) (@QP (IN than) (CD two))) (NNS feet)) (JJ deep))) (PP (IN in) (NP (DT some) (NNS spots))))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP say) (SBAR (S (NP (NP (NNS observers)) (VP (VBG flying) (PP (IN over) (NP (DT the) (NN sound))))) (VP (ADVP (RB still)) (@VP (@VP (VBP report) (NP (QP (@QP (CD 15) (TO to)) (CD 20)) (@NP (NN oil) (NNS sheens)))) (S (VP (@VP (@VP (VBG bleeding) (PRT (RP off))) (NP (NNS beaches))) (ADVP (RB daily))))))))) (. .))))
(ROOT (S (NP (NNP Exxon) (NNS officials)) (@S (, ,) (@S (ADVP (RB meanwhile)) (@S (, ,) (@S (VP (VBP say) (SBAR (S (NP (NP (PRP$ their) (@NP (NN winter) (NN monitoring))) (PP (IN of) (NP (CD 64) (NNS sites)))) (VP (VBZ shows) (SBAR (S (NP (@NP (NN wind) (CC and)) (NNS waves)) (VP (VBP have) (VP (@VP (@VP (VBN scoured) (ADVP (RB away))) (, ,)) (PP (@PP (PP (IN on) (NP (@NP (@NP (NP (NN average)) (, ,)) (NP (NP (QP (JJR more) (@QP (IN than) (PDT half)))) (SBAR (S (NP (DT the) (@NP (NN surface) (NN oil))) (VP (VBD left) (PP (IN in) (NP (NNP September)))))))) (, ,))) (CC and)) (PP (ADVP (RB up)) (@PP (TO to) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (DT the) (@NP (VBN buried) (NN oil)))))))))))))))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (PP (IN From) (NP (@NP (@NP (NP (NP (DT a) (@NP (NN layman) (POS 's))) (NN point)) (PP (IN of) (NP (NN view)))) (, ,)) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBN left) (PRT (RP out)))))))) (@S (NP (EX there)) (VP (VBZ is) (ADJP (RB really) (JJ insignificant))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Exxon) (@NP (NN scientist) (@NP (NNP Andy) (NNP Teal))))) (. .)))))))
