(ROOT (S (PP (IN In) (NP (NNP Valdez) (@NP (, ,) (NNP Alaska)))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Coast) (NNP Guard))) (@S (VP (@VP (VBD confirmed) (NP-TMP (NNP Saturday))) (SBAR (@SBAR (SBAR (IN that) (S (NP (DT a) (@NP (JJ fresh) (@NP (NN oil) (NN sheen)))) (VP (VBZ has) (VP (VBN seeped) (PP (IN from) (NP (DT the) (@NP (VBN ruptured) (@NP (NNP Exxon) (NNP Valdez))))))))) (CC and)) (SBAR (IN that) (S (NP (NP (DT a) (@NP (JJ complete) (NN cleanup))) (PP (IN of) (NP (DT the) (@NP (VBN damaged) (NN tanker))))) (VP (VBZ is) (ADJP (JJ impossible))))))) (. .))))))
(ROOT (S (ADVP (RB Later) (PP (IN in) (NP (NP (DT the) (NN day)) (PP (IN in) (NP (NNP Juneau)))))) (@S (, ,) (@S (NP (NP (DT a) (NN package)) (PP (IN of) (NP (NNS bills)))) (@S (VP (VBN aimed) (PP (IN at) (S (VP (VBG protecting) (NP (@NP (NP (NNP Alaska)) (PP (IN from) (NP (NP (DT another) (@NP (JJ devastating) (@NP (NN oil) (NN spill)))) (PP (IN like) (NP (DT the) (CD one)))))) (SBAR (WHNP (WDT that)) (S (VP (VBD fouled) (SBAR (S (NP (NNP Prince) (@NP (NNP William) (NNP Sound))) (VP (VBD was) (VP (@VP (VBN passed) (PP (IN by) (NP (DT the) (@NP (NN state) (NNP Senate))))) (PP (IN with) (NP (JJ little) (NN trouble))))))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NN Oil)) (VP (VBZ is) (VP (@VP (VBG clinging) (PP (TO to) (NP (DT the) (NNS tanks)))) (PP (IN inside))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Vice) (@NP (NNP Adm.) (@NP (NNP Clyde) (NNP Robbins)))) (, ,)) (NP (DT the) (@NP (JJ federal) (@NP (JJ on-the-scene) (NN coordinator)))))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP 're) (VP (VBG getting))))) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (JJ clinging) (NN oil)) (VP (VBN mixed) (PP (IN with) (NP (NP (NN water)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (NN sheen))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (ADVP (RB Unfortunately)) (@S (, ,) (@S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ impossible) (S (VP (TO to) (VP (ADVP (RB completely)) (@VP (@VP (VB remove) (NP (DT the) (NN oil))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP steam-clean) (NP (DT the) (NN tanker)))))))))))))) (, ,)) (CC and)) (S (NP (NN nobody)) (VP (VBZ intends) (S (VP (TO to) (VP (VB do) (NP (DT that)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Robbins)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNS Robbins)) (@S (VP (@VP (VBD did) (RB not)) (VP (VB give) (NP (NP (DT an) (NN estimate)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (@NP (@NP (@NP (NP (ADJP (JJ widespread)) (@NP (DT the) (@NP (NN oil) (NN sheen)))) (, ,)) (CC or)) (NP (NP (NN shininess)) (PP (IN on) (NP (NP (DT the) (@NP (NN water) (POS 's))) (NN surface))))) (, ,)) (VP (VBD had) (VP (VBN become))))))))) (. .))))
(ROOT (S (NP (JJ Time-Consuming) (NNPS Repairs)) (@S (PRN (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD doubted) (NP (@NP (NP (DT the) (NN vessel)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (@VP (VBG undergoing) (NP (JJ temporary) (NNS repairs))) (PP (NP (CD 30) (NNS miles)) (@PP (IN from) (NP (NP (DT the) (@NP (NNP March) (@NP (CD 24) (NN site)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))) (VP (VBD ruptured) (PP (IN on) (NP (DT a) (NN reef))))))))))))))))))) (, ,)) (@S (VP (MD will) (VP (VB be) (VP (VBN moved) (ADVP (RB soon))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP 'm) (S (VP (@VP (VBG estimating) (NP-TMP (ADVP (IN at) (JJS least)) (@NP-TMP (DT a) (NN month)))) (PP (TO to) (NP (CD six) (NNS weeks))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (ADVP (RB Obviously)) (@S (, ,) (@S (NP (DT this) (@NP (-LRB- -LRB-) (@NP (NN ship) (-RRB- -RRB-)))) (@S (VP (VBZ is) (NP (DT a) (@NP (JJ hot) (NN potato)))) (. .)))))))
(ROOT (S (NP (NP (NP (NN Nobody)) (PP (IN in) (NP (DT the) (@NP (NNP Lower) (CD 48))))) (PRN (-LRB- -LRB-) (@PRN (NP (NNS states)) (-RRB- -RRB-)))) (@S (VP (VBZ wants) (NP (PRP it))) (. .))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (MD may) (VP (@VP (VB end) (PRT (RP up))) (S (VP (VBG going) (PP (TO to) (NP (DT a) (@NP (JJ foreign) (NN port)))))))) (. .)) ('' ''))))
(ROOT (S (S (VP (VBG Reacting) (PP (TO to) (NP (NP (DT the) (@NP (JJS largest) (@NP (NN oil) (NN spill)))) (PP (IN in) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (NN history))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ Republican-led) (NNP Senate))) (@S (VP (@VP (VBD acted) (PP (IN with) (NP (JJ unusual) (NN speed)))) (S (VP (TO to) (VP (@VP (VB move) (NP (DT the) (@NP (CD six) (NNS bills)))) (PP (@PP (PP (IN through) (NP (DT the) (NN chamber))) (CC and)) (PP (TO to) (NP (DT the) (NNP House)))))))) (. .))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBD appeared) (ADJP (JJ unlikely))) (SBAR (IN that) (S (NP (DT the) (@NP (JJ Democrat-controlled) (NNP House))) (VP (MD would) (VP (@VP (VB approve) (NP (DT the) (@NP (JJ entire) (NN package)))) (PP (IN before) (NP (@NP (NP (NN adjournment)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NNP May) (CD 9)))))))))))))) (. .))))))
(ROOT (S (NP (NP (NN 11-Million-Gallon) (NN Spill)) (NP (DT The) (@NP (NNP Senate) (NN action)))) (@S (VP (@VP (VBD came) (NP (CD five) (NNS weeks))) (PP (IN after) (NP (@NP (@NP (NP (NP (DT the) (NN tanker)) (SBAR (S (NP (NNP Exxon) (NNP Valdez)) (VP (@VP (@VP (VBD struck) (NP (DT a) (NN reef))) (, ,)) (S (VP (@VP (VBG spewing) (NP (NP (QP (JJR more) (@QP (@QP (IN than) (CD 11)) (CD million))) (NNS gallons)) (PP (IN of) (NP (JJ crude) (NN oil))))) (PP (IN into) (NP (DT the) (NN fish))))))))) (: -)) (CC and)) (NP (JJ wildlife-rich) (NN sound))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Senate) (NNS bills))) (@S (VP (MD would) (VP (VB increase) (NP (@NP (NP (NP (JJ civil) (NNS fines)) (PP (IN for) (NP (NN spill) (NN damage)))) (: ;)) (S (@S (@S (@S (@S (@S (@S (@S (@S (S (VP (@VP (VB impose) (NP (NP (DT a) (NN surcharge)) (PP (IN on) (NP (NN oil) (NNS producers))))) (S (VP (TO to) (VP (VB boost) (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (JJ spill-response) (NN fund)))))))) (: ;)) (S (VP (@VP (VB prevent) (NP (NN oil) (NNS companies))) (PP (IN from) (S (VP (@VP (VBG deducting) (NP (NN spill) (NNS costs))) (PP (IN from) (NP (PRP$ their) (@NP (NN oil-production) (NNS taxes)))))))))) (: ;)) (S (VP (VB require) (NP (DT the) (@NP (NN state) (S (VP (TO to) (VP (VB create) (NP (NN spill) (@NP (NN contingency) (NNS plans))))))))))) (: ;)) (S (VP (VB establish) (NP (DT a) (@NP (JJ spill-response) (@NP (NN office) (@NP (CC and) (@NP (NN cleanup) (NN corps))))))))) (, ,)) (CC and)) (S (VP (VB create) (NP (DT a) (@NP (NN commission) (S (VP (TO to) (VP (VB investigate) (NP (DT the) (@NP (NNP Exxon) (@NP (NNP Valdez) (NN spill))))))))))))))) (. .))))
(ROOT (S (ADVP (RBR More) (NP (NNS Bills))) (@S (PP (VBG Pending) (NP (NP (QP (JJR More) (@QP (@QP (IN than) (DT a)) (NN dozen)))) (NP (JJ other) (@NP (JJ spill-related) (NNS bills))))) (@S (VP (VBP are) (ADJP (RB still) (@ADJP (VBG pending) (PP (IN in) (FRAG (PP (CC both) (NP (NP (NNS chambers)) (PP (IN of) (NP (DT the) (NNP Legislature)))))))))) (. .)))))
(ROOT (S (NP (NNP Exxon)) (@S (VP (@VP (VBD reported) (NP-TMP (NNP Saturday))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (VP (@VP (@VP (@VP (VBN paid) (PRT (RP out))) (NP ($ $) (CD 500,000))) (PP (TO to) (NP (CD 150) (NNS fishermen)))) (PP (IN on) (NP (NP (NNS claims)) (PP (IN of) (NP (VBN lost) (NN work)))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (VP (VBG processing) (NP (QP (DT another) (CD 300)) (NNS claims)))) (. .))))
