(ROOT (S (NP (NP (NNP Backed)) (PP (IN by) (NP (NP (JJ public) (NN antipathy)) (PP (IN toward) (NP (@NP (NP (DT the) (@NP (NNP Exxon) (@NP (NNP Valdez) (@NP (NN oil) (@NP (NN spill) (NN disaster)))))) (, ,)) (NP (NP (NNP Gov.) (@NP (NNP Steve) (NNP Cowper))) (PP (IN on) (NP (NNP Thursday))))))))) (@S (VP (@VP (VBD threatened) (S (VP (TO to) (VP (@VP (VB close) (PRT (RP down))) (NP (DT the) (@NP (JJ trans-Alaska) (@NP (NN oil) (NN pipeline)))))))) (SBAR (IN unless) (S (NP (PRP$ its) (NNS owners)) (VP (@VP (VBP meet) (NP (PRP$ his) (NNS terms))) (PP (IN for) (NP (VBN improved) (@NP (NN safety) (@NP (CC and) (@NP (NN cleanup) (NNS measures)))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (JJ same) (NN time)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (VP (VBN disclosed) (SBAR (IN that) (S (NP (JJ federal) (NNS officials)) (VP (VBP are) (VP (@VP (VBG probing) (NP (DT the) (NN possibility))) (SBAR (@SBAR (SBAR (IN that) (S (NP (NP (NNP Exxon) (POS 's)) (@NP (JJ 987-foot) (@NP (NN oil) (NN tanker)))) (VP (@VP (VBD was) (PP (IN on) (NP (NN autopilot)))) (SBAR (ADVP (RB shortly)) (@SBAR (IN before) (S (NP (PRP it)) (VP (VBD ran) (ADVP (RB aground))))))))) (CC and)) (SBAR (IN that) (S (NP (DT the) (@NP (JJ electronic) (@NP (NN navigation) (NN aid)))) (VP (@VP (VP (VBD confused) (NP (DT the) (NN crew))) (CC and)) (VP (VBD contributed) (PP (TO to) (NP (DT the) (NN accident)))))))))))))) (. .))))))
(ROOT (S (PP (IN After) (S (VP (@VP (VBG meeting) (ADVP (RB personally))) (PP (IN with) (NP (NP (JJ top) (NNS executives)) (PP (IN from) (NP (NP (CD three)) (PP (IN of) (NP (NP (DT the) (@NP (CD seven) (@NP (NN oil) (NNS companies)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP own) (NP (DT the) (@NP (NNP Alyeska) (@NP (NNP Pipeline) (@NP (NNP Service) (NNP Co.)))))) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN week)))))))))))))))) (@S (, ,) (@S (NP (NNP Cowper)) (@S (VP (VBD asked) (S (NP (PRP them)) (VP (TO to) (VP (@VP (@VP (VB respond) (PP (IN by) (NP (NN noon)))) (NP-TMP (NNP Thursday))) (PP (TO to) (NP (PRP$ his) (@NP (JJ six-point) (@NP (NN safety) (NN plan))))))))) (. .))))))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN deadline)) (VP (VBD approached)))) (@S (, ,) (@S (NP (NP (DT the) (@NP (CD three) (NNS companies))) (PRN (: --) (@PRN (NP (@NP (@NP (@NP (NP (NNP ARCO) (NNP Alaska)) (, ,)) (NP (NNP BP) (NNP America))) (CC and)) (NP (NNP Exxon) (NNP USA))) (: --)))) (@S (VP (VBD responded) (PP (IN with) (NP (NP (DT a) (@NP (JJ six-page) (NN list))) (PP (IN of) (NP (NNS ideas)))))) (. .))))))
(ROOT (S (NP (NP (DT An) (NN aide)) (PP (TO to) (NP (DT the) (NN governor)))) (@S (VP (@VP (VP (@VP (VBD described) (NP (NP (DT the) (@NP (NNS companies) (POS '))) (NN response))) (PP (@PP (@PP (IN as) (`` ``)) (ADJP (RB generally) (JJ OK))) ('' ''))) (CC but)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Cowper)) (VP (MD may) (VP (VB issue) (NP (NP (DT an) (NN order)) (VP (@VP (@VP (VBG putting) (NP (PRP$ his) (NN plan))) (PP (IN into) (NP (NN effect)))) (ADVP (RB anyway)))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (CD one) (@NP (VBN proposed) (NN draft))) (PP (IN of) (NP (DT an) (NN order))))) (@S (, ,) (@S (NP (NP (NN continuation)) (PP (IN of) (NP (NP (JJ routine) (NNS operations)) (PP (IN at) (NP (NP (DT the) (@NP (NNP Alyeska) (@NP (NNP Marine) (NNP Terminal)))) (PP (IN near) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Valdez)))))))))) (@S (VP (VBZ is) (VP (VBN described) (PP (IN as) (S (VP (@VP (@VP (@VP (VBG creating) (`` ``)) (NP (NP (DT a) (@NP (JJ substantial) (@NP (JJ potential) (NN risk)))) (PP (IN of) (NP (JJ additional) (@NP (NN oil) (NN spill)))))) ('' '')) (SBAR (IN because) (S (NP (DT the) (NN consortium)) (VP (VBZ has) (VP (VBN failed) (S (VP (TO to) (VP (VB demonstrate) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (@VP (VB manage) (NP (DT a) (@NP (JJ large) (NN spill)))) (PP (IN with) (NP (JJ minimal) (@NP (JJ environmental) (NNS effects)))))))))))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (VP (TO To) (VP (VB reduce) (SBAR (S (NP (@NP (@NP (@NP (@NP (NP (DT the) (NN risk)) (, ,)) (NP (DT the) (NN order))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB be) (VP (@VP (VBN issued) (ADVP (RB as) (RB soon))) (PP (IN as) (NP (NN today))))))))) (, ,)) (VP (MD would) (VP (VB require)))))))) (: :)) (: --)) (S (NP (@NP (@NP (NP (DT A) (@NP (VBN written) (NN description))) (, ,)) (PP (JJ due) (@PP (IN within) (NP (NP (CD 72) (NNS hours)) (PP (IN of) (NP (NP (DT the) (@NP (NN order) (POS 's))) (VP (VBG being) (VP (VBN signed))))))))) (, ,)) (PP (IN of) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NP (DT all) (@NP (NN oil-spill) (NN gear))) (PP (IN at) (NP (NP (DT the) (@NP (NN consortium) (POS 's))) (NN disposal))))))))) (. .)))
(ROOT (S (NP (NN Equipment)) (@S (VP (MD must) (VP (VB be) (VP (@VP (VBN dedicated) (PP (TO to) (NP (NN oil-spill) (NN cleanup)))) (ADVP (RB only))))) (. .))))
(ROOT (NP (: --) (@NP (NP (@NP (NP (DT The) (NNS names)) (PP (IN of) (NP (ADJP (NP (CD 12) (NN oil)) (JJ spill-response)) (@NP (NN team) (NNS members))))) (SBAR (@SBAR (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBP do) (NP (NN nothing))) (CC but)) (VP (VBP respond) (PP (TO to) (NP (NN oil) (NNS spills))))))) (CC and)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP are) (ADJP (JJ available) (PP (IN for) (NP (NP (JJ such) (NN duty)) (NP-TMP (CD 24) (NNS hours)))))) (NP-TMP (DT a) (NN day))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NP (NN Installation)) (PP (IN of) (NP (NNS Booms)))) (: --)) (NP (NP (DT The) (NN installation)) (PP (IN of) (NP (NP (NN containment) (NNS booms)) (PP (IN around) (NP (NP (DT all) (@NP (NN oil) (NNS tankers))) (PP (IN in) (NP (DT the) (NN harbor))))))))) (. .)))
(ROOT (NP (: --) (@NP (@NP (NP (NP (JJ Permanent) (NN restriction)) (PP (IN of) (NP (NN tanker) (NN traffic)))) (PP (TO to) (NP (NN daylight) (NNS hours)))) (. .))))
(ROOT (NP (: --) (@NP (@NP (NP (DT A) (NN limit)) (PP (IN of) (NP (@NP (@NP (NP (NP (CD one) (NN tanker)) (VP (VBG being) (VP (@VP (VBN loaded) (PP (IN at) (NP (DT a) (NN time)))) (SBAR (IN until) (S (NP (DT all) (@NP (VBN designated) (@NP (NN cleanup) (NN equipment)))) (VP (VBZ is) (PP (IN in) (NP (NN place))))))))) (, ,)) (CC and)) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT all)) (VP (@VP (VBG loading) (PP (IN within) (NP (CD 72) (NNS hours)))) (SBAR (IN if) (S (NP (NN cleanup) (NN equipment)) (VP (@VP (VBZ is) (RB not)) (ADJP (JJ ready)))))))))))) (. .))))
(ROOT (NP (: --) (@NP (@NP (NP (NN Demonstration)) (PP (IN by) (NP (@NP (NP (NNP April) (CD 30)) (PP (IN of) (NP (JJ adequate) (@NP (@NP (NN gear) (CC and)) (NNS supplies))))) (S (VP (TO to) (VP (VB handle) (NP (DT another) (@NP (JJ 10-million-gallon) (NN spill))))))))) (. .))))
(ROOT (S (NP (NN Failure) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (DT the) (@NP (NN emergency) (NN order)))))))) (@S (VP (MD would) (VP (VB carry) (NP (NP (NNS penalties)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP range) (PP (IN from) (NP (NNS fines)))) (PP (TO to) (NP (NP (JJ criminal) (@NP (@NP (NN prosecution) (CC and)) (NN jailing))) (PP (IN of) (NP (NN company) (NNS officials))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP want) (S (NP (DT the) (@NP (NN oil) (NN industry))) (VP (TO to) (VP (@VP (VB be) (ADJP (JJ ready) (PP (IN for) (NP (NP (DT a) (NN spill)) (PP (IN of) (NP (DT this) (NN magnitude))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ happens) (NP-TMP (NN tomorrow)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Cowper)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (EX There)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (@VP (@VP (VB be) (NP (NP (DT a) (NN plan)) (SBAR (WHNP (IN that)) (S (VP (VBZ satisfies) (NP (PRP us))))))) (, ,)) (NP (PRP$ our) (NNS people))))))))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ tough)))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (@VP (VBZ is) (RB n't)) (VP (VBN complied) (PP (IN with)))))) (@S (, ,) (@S (NP (PRP we)) (@S (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB have) (NP (NP (DT any) (NN remedy)) (ADJP (JJ available) (PP (TO to) (NP (PRP us)))))) (SBAR (IN except) (S (VP (@VP (VBN shut) (PRT (RP down))) (NP (DT the) (NN terminal))))))) (. .))))))
(ROOT (S (CC And) (@S (NP (PRP we)) (@S (@S (VP (MD 'll) (VP (VB do) (NP (PRP it)))) (. .)) ('' '')))))
(ROOT (S (NP (NNP State) (NN law)) (@S (VP (@VP (VBZ gives) (NP (DT the) (NN governor))) (NP (DT the) (@NP (NN authority) (S (VP (TO to) (VP (VB close) (NP (DT the) (@NP (ADJP (JJ terminal) (SBAR (IN if) (S (NP (PRP it)) (VP (@VP (VBZ does) (RB not)) (VP (VB meet) (NP (NN state) (@NP (NN oil-cleanup) (NN plan)))))))) (NNS requirements))))))))) (. .))))
(ROOT (S (NP (PDT Such) (@NP (DT a) (NN move))) (@S (VP (@VP (MD would) (ADVP (RB swiftly))) (VP (@VP (@VP (VP (@VP (VB halt) (NP (NN oil) (NN production))) (PP (IN in) (NP (DT the) (NN state)))) (, ,)) (CC and)) (VP (@VP (VB worsen) (NP (NN supply) (NNS problems))) (PP (IN in) (NP (DT the) (@NP (JJR lower) (@NP (CD 48) (NNS states)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (@VP (MD would) (ADVP (RB badly))) (VP (VB pinch) (NP (@NP (NP (DT the) (@NP (NN state) (NN treasury))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ relies) (PP (IN on) (NP (NN oil) (@NP (@NP (NNS taxes) (CC and)) (NNS royalties))))) (PP (IN for) (NP (NP (CD 85) (NN %)) (PP (IN of) (NP (PRP$ its) (NN income))))))))))) (. .)))))
(ROOT (S (NP (NNP Cowper)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (@VP (VB seek) (NP (JJ special) (NN legislation))) (S (VP (TO to) (VP (VB tap) (NP (NP (@NP (NP (NNP Alaska) (POS 's)) ($ $)) (CD 10-billion)) (SBAR (S (NP (@NP (@NP (NP (NNP Permanent) (NNP Fund)) (, ,)) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (JJ super) (@NP (NN budget) (NN reserve)))))) (, ,)) (VP (MD should) (VP (NP (DT any) (@NP (ADJP (JJ terminal)) (NN shutdown))) (ADJP (@ADJP (JJ last) (ADVP (RB long) (RB enough))) (S (VP (TO to) (VP (@VP (VB cause) (NP (JJ short-term) (@NP (NN funding) (NNS woes)))) (PP (IN for) (NP (DT the) (NN state)))))))))))))))))))) (. .))))
(ROOT (S (SBAR (RB Even) (@SBAR (IN if) (S (NP (NP (NNP Cowper) (POS 's)) (NN shutdown)) (VP (VBD were) (VP (VBN found) (S (VP (TO to) (VP (@VP (VP (ADVP (RB illegally)) (@VP (VB interfere) (PP (IN with) (NP (JJ interstate) (NN commerce))))) (CC and)) (VP (VB be) (VP (VBN overturned) (PP (IN in) (NP (NN court))))))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD could) (VP (@VP (VB last) (ADVP (RB long) (RB enough))) (S (VP (TO to) (VP (@VP (VB drive) (NP (NP (NN home)) (NP (DT a) (NN point)))) (PP (IN about) (S (VP (VBG improving) (NP (NN cleanup) (@NP (NN response) (NNS plans))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NNP Alyeska) (@NP (NNS companies) (POS ')))) (NN offer)) (@S (VP (@VP (VBD included) (NP (NP (DT the) (@NP (JJ immediate) (NN start))) (PP (IN of) (NP (@NP (NP (NP (JJ random) (@NP (UCP (@UCP (NN drug) (CC and)) (NN alcohol)) (NN testing))) (PP (IN on) (NP (NN board) (NNS ships)))) (CC and)) (NP (NP (DT the) (@NP (VBN continued) (NN use))) (PP (IN of) (NP (JJ two-tugboat) (NNS escorts)))))))) (PP (IN beyond) (NP (@NP (NP (NNP Bligh) (NN Reef)) (, ,)) (NP (NP (DT the) (NNS shallows)) (SBAR (WHPP (IN into) (WHNP (WDT which))) (S (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))) (VP (@VP (VBD crashed) (NP-TMP (NNP March) (CD 24))) (PP (IN before) (S (VP (@VP (VBG leaking) (NP (NP (CD 240,000) (NNS barrels)) (PP (IN of) (NP (NN oil))))) (PP (IN into) (NP (ADJP (RB ecologically) (JJ sensitive)) (@NP (NNP Prince) (@NP (NNP William) (NNP Sound))))))))))))))) (. .))))
(ROOT (S (NP (NNP Alyeska)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VP (VBD suggested) (S (VP (VBG expanding) (NP (@NP (NP (NP (DT the) (@NP (NNP Coast) (@NP (NNP Guard) (POS 's)))) (@NP (NN radar) (NN system))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (VP (@VP (VBN scaled) (PRT (RP down))) (PP (IN as) (NP (NP (DT a) (@NP (JJ cost-saving) (NN measure))) (PP (IN in) (NP (DT the) (@NP (JJ early) (CD 1980s))))))))))))))) (, ,)) (CC and)) (VP (VBD offered) (S (VP (TO to) (VP (@VP (VP (@VP (@VP (@VP (VB keep) (PP (IN on) (NP (NN hand)))) (NP (JJ additional) (@NP (NN equipment) (S (VP (TO to) (VP (VB contain))))))) (, ,)) (NP (NN skim))) (CC and)) (VP (VB disperse) (NP (NNS spills)))))))) (. .)))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (NP (DT the) (NN chairman)) (PP (IN of) (NP (NNP Exxon) (NNP Corp.)))) (@S (VP (@VP (@VP (VBD told) (NP (NNP Congress))) (NP-TMP (NNP Thursday))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ third) (NN mate))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (PP (IN on) (NP (NP (DT the) (NN bridge)) (PP (IN of) (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD ran) (ADVP (RB aground))))))))) (VP (VBZ has) (VP (@VP (VBN told) (NP (NN company) (NNS lawyers))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (VBD turned) (PRT (RP off))) (NP (NP (NP (DT the) (@NP (NN ship) (POS 's))) (@NP (JJ automatic) (NN pilot))) (PP (IN in) (NP (DT an) (NN effort))))) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN reef))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP$ My) (NN understanding)) (VP (VBZ is) (SBAR (IN that) (S (@S (S (NP (PRP he)) (VP (@VP (VBD turned) (NP (DT that) (NN computer))) (ADVP (RB off)))) (CC and)) (S (NP (PRP it)) (VP (@VP (@VP (VBD was) (RB not)) (ADJP (IN as))) (SBAR (IN if) (S (NP (PRP it)) (VP (@VP (VBD hit) (NP (DT the) (NNS rocks))) (PP (IN on) (NP (JJ automatic) (NN pilot)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Exxon) (@NP (NNP Chairman) (@NP (NNP Lawrence) (@NP (NNP G.) (NNP Rawl))))) (@S (VP (@VP (VBD said) (PP (IN in) (NP (NN testimony)))) (PP (IN before) (NP (DT the) (@NP (NNP Senate) (@NP (NNP Commerce) (NNP Committee)))))) (. .))))))))
(ROOT (S (NP (NP (NNP Coast) (@NP (NNP Guard) (@NP (NN spokesman) (@NP (NNP Bruce) (NNP Pimental))))) (PP (IN in) (NP (NNP Valdez)))) (@S (VP (VBD said) (SBAR (S (NP (NNS investigators)) (@S (ADVP (RB still)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB determine) (SBAR (@SBAR (SBAR (IN if) (S (NP (DT the) (NN autopilot)) (@S (ADVP (RB actually)) (VP (VBD was) (VP (VBN used) (NP (NP (DT the) (NN night)) (PP (IN of) (NP (DT the) (NN accident))))))))) (CC and)) (SBAR (IN if) (S (NP (PRP it)) (VP (@VP (VP (VBD was)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN turned) (PRT (RP off))))))))))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Tom) (NNP Kilpatrick)) (PP (IN of) (NP (DT the) (@NP (NNP California) (@NP (NNP Maritime) (NNP Academy)))))) (@S (, ,) (@S (S (NP (DT a) (@NP (JJ former) (NN captain))) (NP (PRP himself))) (@S (, ,) (@S (VP (VBD said) (S (NP (NNS autopilots)) (VP (@VP (VB take) (NP (NP (JJ full) (NN control)) (PP (IN of) (NP (DT a) (NN ship))))) (SBAR (IN once) (S (NP (PRP they)) (VP (VBP are) (VP (VBN switched) (PP (IN on))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NN helm)) (VP (@VP (MD will) (RB not)) (VP (VB respond) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN in) (NP (NN autopilot))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT That)) (@S (@S (VP (MD should) (VP (@VP (@VP (VB be) (NP (DT the) (@NP (JJ first) (NN clue)))) (PP (TO to) (NP (NP (NNS people)) (PP (IN on) (NP (DT the) (NN bridge)))))) (SBAR (IN that) (S (NP (DT the) (NN autopilot)) (VP (VBZ is) (PP (IN on))))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (DT A) (@NP (NNP Coast) (@NP (NNP Guard) (NN official)))) (PP (IN in) (NP (NNP Anchorage)))) (@S (VP (@VP (@VP (VBD said) (NP (DT the) (@NP (JJ third) (NN mate)))) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (NN tanker)))))) (SBAR (ADVP (RB shortly)) (@SBAR (IN before) (S (NP (PRP it)) (VP (VBD went) (SBAR (S (VP (ADVP (RB aground)) (@VP (VBD did) (S (VP (VB complain) (PP (IN of) (S (VP (VBG being) (ADJP (JJ unable) (S (VP (TO to) (VP (VB get) (NP (DT the) (@NP (NN vessel) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (DT the) (NN helm)))))))))))))))))))))))))) (. .))))
(ROOT (S (S (NP (NP (DT The) (@NP (NN nation) (POS 's))) (@NP (JJS worst) (@NP (NN oil) (NN spill)))) (VP (@VP (@VP (@VP (VBD penetrated) (NP (DT a) (@NP (JJ national) (NN park)))) (NP-TMP (NNP Thursday))) (, ,)) (PP (IN with) (NP (NP (DT an) (@NP (JJ airborne) (NN spotter))) (VP (@VP (VP (`` ``) (@VP (@VP (@VP (VBG seeing) (NP (DT an) (@NP (NN oil) (NN sheen)))) (PRT (RB up))) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS rocks))))))) (CC and)) (VP (@VP (@VP (VBG seeing) (NP (NP (NN staining)) (PP (IN on) (NP (DT the) (NNS rocks))))) ('' '')) (PP (IN at) (NP (NNP Kenai) (@NP (NNP Fjords) (@NP (NNP National) (NNP Park))))))))))) (@S (, ,) (@S (NP (NN park) (@NP (NN spokesman) (@NP (NNP John) (NNP Quinley)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (ADVP (RB However)) (@S (PRN (, ,) (@PRN (S (NP (JJ favorable) (NNS winds)) (VP (@VP (VBD were) (ADVP (RB still))) (VP (@VP (VBG keeping) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN crude))))) (ADVP (RB offshore))))) (, ,))) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (ADVP (RB Also)) (@PP (IN on) (NP (NNP Thursday)))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ former) (NN captain))) (PP (IN of) (NP (@NP (@NP (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))) (, ,)) (NP (NNP Joseph) (NNP Hazelwood))) (, ,)))) (@S (VP (@VP (@VP (VBD left) (NP (NN jail))) (PP (IN in) (NP (NNP New) (NNP York)))) (SBAR (IN after) (S (NP (DT a) (NN judge)) (VP (@VP (VBD slashed) (NP (PRP$ his) (NN bail))) (PP (IN from) (NP (QP (@QP (@QP (@QP ($ $) (CD 500,000)) (TO to)) ($ $)) (CD 25,000)))))))) (. .))))))
(ROOT (S (NP (NNP Justice) (@NP (NNP Thomas) (NNP Starke))) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJR earlier) (@NP (NN bail) (NN amount)))) (VP (@VP (VBD was) (`` ``)) (ADJP (RB unconstitutionally) (JJ excessive)))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Hazelwood)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ lives) (PP (IN with) (NP (PRP$ his) (@NP (@NP (NN wife) (CC and)) (NN daughter))))) (PP (IN in) (NP (NP (DT the) (@NP (NNP Long) (@NP (NNP Island) (NN community)))) (PP (IN of) (NP (NNP Huntington))))))))) (, ,)) (@S (VP (VBD was) (VP (VBN ordered) (S (VP (TO to) (VP (@VP (@VP (@VP (VB return) (PP (TO to) (NP (@NP (NP (NN court)) (NP-TMP (NNP May) (CD 5))) (PP (IN for) (NP (NN extradition) (NNS proceedings)))))) (PP (TO to) (NP (NNP Alaska)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN wanted) (PP (IN on) (NP (NP (CD three) (@NP (NN misdemeanor) (NNS charges))) (PP (IN in) (NP (DT the) (NN spill)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN judge)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN imposed) (NP (DT the) (@NP (JJR earlier) (NN bail)))))))) (@S (VP (VBZ is) (NP (@NP (NP (DT an) (NN environmentalist)) (CC and)) (NP (JJ former) (@NP (JJ commercial) (NN fisherman))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD called) (S (@S (NP (DT the) (NN spill)) (`` ``)) (NP (NP (DT the) (@NP (JJS worst) (@NP (JJ man-made) (NN disaster)))) (PP (IN since) (NP (NNP Hiroshima)))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Douglas) (NNP Jehl)) (@S (VP (@VP (VBD contributed) (PP (TO to) (NP (DT this) (NN story)))) (PP (IN from) (NP (NNP Washington)))) (. .))))
