(ROOT (S (NP (NNP Defense) (@NP (NNP Secretary-designate) (@NP (NNP John) (NNP Tower)))) (@S (VP (VBD contradicted) (NP (NP (DT an) (@NP (ADJP (JJR earlier)) (@NP (VBN sworn) (NN statement)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD told) (S (NP (DT the) (NNP Senate)) (NP (NP (PRP$ his) (NN work)) (PP (IN for) (NP (NP (DT a) (@NP (JJ British) (NN firm))) (VP (@VP (@VP (VBN involved) (NP (DT no) (@NP (JJ military) (NNS matters)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NP (NNS reports)) (VP (VBN published) (NP-TMP (NNP Saturday)))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (JJ new) (NNS questions)) (@S (VP (VBD were) (VP (VBN raised) (PP (IN about) (NP (NP (DT the) (NN thoroughness)) (PP (IN of) (NP (NP (NP (DT the) (@NP (NNP FBI) (POS 's))) (@NP (NN background) (NN investigation))) (PP (IN of) (NP (DT the) (@NP (JJ embattled) (NN nominee)))))))))) (. .))))))
(ROOT (S (NP (CD One) (NN newspaper)) (@S (VP (VBD reported) (SBAR (IN that) (S (NP (@NP (@NP (NP (JJ several) (@NP (JJ bizarre) (NNS accidents))) (, ,)) (PP (VBG including) (NP (@NP (NP (JJ early-morning) (@NP (NN car) (NNS crashes))) (CC and)) (NP (DT a) (@NP (NN hotel) (NN fire)))))) (, ,)) (@S (ADVP (RB apparently)) (VP (VBD were) (VP (VBN overlooked) (PP (IN in) (NP (DT the) (NN probe))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Senate) (@NP (NNP Armed) (@NP (NNPS Services) (NNP Committee))))) (@S (VP (VBZ has) (VP (@VP (@VP (VP (@VP (@VP (@VP (@VP (VBN put) (NP (NP (DT the) (NN nomination)) (PP (IN of) (NP (@NP (@NP (NP (NNP Tower)) (, ,)) (NP (NP (DT a) (@NP (JJ former) (@NP (NNP Texas) (@NP (NN senator) (@NP (CC and) (@NP (JJ onetime) (NN chairman))))))) (PP (IN of) (NP (DT the) (NN committee))))) (, ,))))) (PP (IN on) (NP (NN hold)))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (@NP (JJ second) (NN look))) (PP (IN at) (NP (NP (NNP Tower) (POS 's)) (@NP (JJ personal) (NNS habits))))))))) (, ,)) (PP (VBG including) (NP (NP (PRP$ his) (NN use)) (PP (IN of) (NP (NN alcohol)))))) (, ,)) (CC and)) (VP (NP (PRP$ his) (NNS links)) (PP (TO to) (NP (NN defense) (NNS contractors)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Tower)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN declined) (S (VP (TO to) (VP (VB be) (VP (VBN interviewed) (SBAR (IN while) (S (NP (PRP$ his) (NN nomination)) (VP (VBZ is) (ADJP (VBG pending)))))))))))))) (, ,)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN denied) (PP (IN in) (NP (PRP$ his) (@NP (NNP Senate) (NN testimony))))) (NP-TMP (NP (DT any) (NN problem)) (PP (IN with) (NP (@NP (NP (NN alcohol)) (CC or)) (NP (NP (DT any) (NNS conflicts)) (PP (IN of) (NP (NN interest)))))))) (S (VP (VBG concerning) (NP (PRP$ his) (@NP (NN business) (NNS ties))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT A) (@NP (NNP White) (@NP (NNP House) (NN spokesman)))) (, ,)) (NP (NNP Stephen) (NNP Hart))) (, ,)) (@S (@S (VP (@VP (VBD declined) (PP (IN on) (NP (NNP Saturday)))) (S (VP (TO to) (VP (@VP (@VP (VB comment) (PP (IN on) (NP (DT the) (@NP (JJS latest) (NNS reports))))) (, ,)) (S (VP (@VP (VBG saying) (S (`` ``) (@S (NP (PRP it)) (VP (VBZ 's) (PRN (-LRB- -LRB-) (@PRN (NP (DT the) (NN nomination)) (-RRB- -RRB-))))))) (PP (IN before) (NP (DT the) (NN committee))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Tower) (POS 's)) (@NP (VBN designated) (NN spokesman))) (, ,)) (NP (NP (NN attorney) (@NP (NNP Paul) (NNP Eggers))) (PP (IN of) (NP (NNP Dallas))))) (, ,)) (@S (VP (@VP (VBD did) (RB not)) (VP (@VP (VB answer) (NP (NP (DT a) (@NP (NN reporter) (POS 's))) (NNS calls))) (NP-TMP (NNP Saturday)))) (. .))))
(ROOT (S (PP (IN In) (NP (@NP (NP (VBN written) (NN testimony)) (PP (TO to) (NP (DT the) (@NP (NNP Senate) (NN panel))))) (PP (IN on) (NP (NNP Jan.) (CD 26))))) (@S (, ,) (@S (NP (NNP Tower)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (`` ``) (@VP (@VP (@VP (@VP (VB recall) (NP (DT no) (NNS actions))) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT any) (@NP (NN defense) (NNS activities))))))) ('' '')) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (PRP$ his) (NN work)) (PP (IN for) (NP (NP (DT the) (@NP (NNP U.S.) (NN subsidiary))) (PP (IN of) (NP (@NP (NP (NNP British) (NNP Aerospace)) (, ,)) (NP (NNP Inc.)))))))))))))))) (. .))))))
(ROOT (S (NP (DT That) (NN statement)) (@S (, ,) (@S (PP (VBG according) (PP (TO to) (NP (@NP (@NP (@NP (NP (CD two) (NNS publications)) (, ,)) (NP (DT The) (@NP (NNP Los) (@NP (NNP Angeles) (NNP Times))))) (CC and)) (NP (DT the) (@NP (NNP Legal) (NNP Times)))))) (@S (, ,) (@S (VP (@VP (@VP (VBD did) (NP (RB not) (JJ square))) (PP (IN with) (NP (NN information)))) (SBAR (WHNP (WDT which)) (S (NP (NNP Tower)) (VP (@VP (VBD provided) (PP (TO to) (NP (NN divorce) (NNS attorneys)))) (S (VP (VBG working) (PP (IN for) (NP (NP (PRP$ his) (@NP (JJ second) (NN wife))) (PP (IN in) (NP (NP (NNP June)) (PP (IN of) (NP (CD 1987))))))))))))) (. .)))))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NN divorce) (NN deposition)))) (@S (PRN (, ,) (@PRN (S (NP (NNP Tower)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VP (VBD went) (S (VP (TO to) (VP (@VP (VB work) (PP (IN for) (NP (NNP British) (NNP Aerospace)))) (PP (NP (CD eight) (NNS weeks)) (@PP (IN after) (S (VP (@VP (VBG resigning) (PP (IN as) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (NN chief)))) (NP (JJ strategic) (@NP (NNS arms) (NN negotiator))))))))))) (CC and)) (VP (@VP (VBD advised) (NP (DT the) (NN company))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (@VP (VB sell) (NP (NN training) (@NP (NNS jets) (@NP (, ,) (@NP (NN fighter) (@NP (NNS planes) (@NP (CC and) (@NP (NN missile) (NNS systems))))))))) (PP (TO to) (NP (DT the) (NNP Pentagon)))))))))))))) (, ,))) (@S (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (NNP Times)))) (@S (VP (VBD reported)) (. .))))))
(ROOT (S (NP (NNP Tower)) (@S (VP (@VP (VP (@VP (VBD told) (NP (DT the) (@NP (NNP Senate) (NN committee)))) (SBAR (S (NP (PRP he)) (VP (@VP (VBD worked) (ADVP (RB chiefly))) (PP (IN on) (S (VP (@VP (VBG selling) (NP (JJ commercial) (NN aircraft))) (PP (TO to) (NP (NNP U.S.) (NNS airlines)))))))))) (CC and)) (VP (ADVP (RB also)) (@VP (@VP (VBD advised) (NP (DT the) (NN firm))) (PP (IN on) (NP (NN trade) (@NP (NN legislation) (@NP (CC and) (@NP (NN currency) (NNS fluctuations))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD earned) (NP ($ $) (CD 265,000))) (PP (IN from) (NP (NP (DT the) (NN company)) (PP (IN between) (NP (NP (NNP June)) (PP (IN of) (NP (@NP (NP (CD 1986)) (CC and)) (NP (JJ last) (NNP December)))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Legal) (NNP Times))) (@S (VP (VBD said) (SBAR (S (NP (NNP Tower)) (VP (@VP (VBD told) (NP (DT the) (@NP (NN divorce) (NNS attorneys)))) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBN retained) (PP (IN by) (NP (NP (NNP British) (NNP Aerospace)) (PP (IN for) (NP (PRP$ his) (NN advice)))))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (@VP (VB sell) (NP (NNS weapons) (NNS systems))) (PP (TO to) (NP (DT the) (NNP Pentagon)))))))))))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD listed) (NP (NP (DT the) (@NP (JJ various) (NNS weapons))) (VP (VBN involved))))))))))) (. .))))
(ROOT (S (S (@S (@S (S (NP (DT The) (NN deposition)) (VP (@VP (VBD was) (ADVP (RB never))) (VP (@VP (VBN filed) (PP (IN in) (NP (NN court)))) (SBAR (IN because) (S (NP (NNP Tower)) (VP (@VP (VBD did) (RB not)) (VP (VB contest) (NP (DT the) (NN divorce))))))))) (, ,)) (CC but)) (S (NP (DT a) (NN copy)) (VP (VBD was) (VP (VBN obtained) (PP (IN by) (NP (DT the) (NNP FBI))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Legal) (NNP Times))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD said) (SBAR (S (NP (PRP$ its) (NNS reporters)) (VP (VBD were) (VP (@VP (VBN allowed) (PP (IN by) (NP (NNS attorneys)))) (S (VP (TO to) (VP (@VP (@VP (VB read) (NP (PRP it))) (PP (IN with) (NP (DT the) (NN understanding)))) (SBAR (IN that) (S (NP (PRP it)) (@S (RB not) (VP (VB be) (VP (VBN quoted) (ADVP (RB directly))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP New) (@NP (NNP York) (NNP Post)))) (@S (VP (@VP (VBD reported) (NP-TMP (NNP Saturday))) (SBAR (IN that) (S (NP (DT the) (NNP FBI)) (@S (ADVP (RB apparently)) (VP (@VP (VBZ has) (RB not)) (VP (VBN bothered) (S (VP (TO to) (VP (@VP (@VP (@VP (VP (VB talk) (PP (TO to) (NP (NP (NNP Tower) (POS 's)) (NNS neighbors)))) (, ,)) (VP (VBP examine) (NP (JJ certain) (@NP (NN police) (NNS records))))) (CC or)) (VP (VB investigate) (NP (NP (JJ several) (@NP (NN car) (NNS accidents))) (PP (VBG involving) (NP (NNP Tower)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNP Post)) (@S (, ,) (@S (S (VP (VBG citing) (VP (VBN syndicated) (NP (NN columnist) (@NP (NNP Cody) (NNP Shearer)))))) (@S (, ,) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS incidents)) (VP (@VP (@VP (@VP (VBD included) (NP (DT an) (@NP (JJ early-morning) (NN episode)))) (PP (IN on) (NP (@NP (@NP (NNP June) (CD 6)) (, ,)) (CD 1967)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Tower)) (VP (VBD was) (VP (@VP (VBN trapped) (PP (IN in) (NP (NP (PRP$ his) (@NP (NN hotel) (NN suite))) (PP (IN in) (NP (NNP Dallas)))))) (PP (IN by) (NP (NP (DT a) (NN blaze)) (SBAR (S (NP (PRP he)) (@S (ADVP (RB accidentally)) (VP (VBN set) (PP (IN by) (S (VP (@VP (VBG dropping) (NP (DT a) (NN cigarette))) (PP (IN on) (NP (DT an) (@NP (JJ overstuffed) (NN armchair))))))))))))))))))))) (. .)))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNS firemen)) (VP (VBD broke) (PP (IN into) (NP (PRP$ his) (@NP (NN room) (S (VP (TO to) (VP (VB remove) (NP (PRP him))))))))))) (@S (, ,) (@S (`` ``) (@S (S (NP (PRP he)) (VP (@VP (VBD was) (ADVP (RB reportedly))) (PP (IN in) (NP (NP (DT no) (NN condition)) (SBAR (S (VP (TO to) (VP (JJ free) (NP (PRP himself)))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NNP Post)) (@S (VP (VBD said)) (. .))))))))))
(ROOT (S (NP (DT The) (NN newspaper)) (@S (ADVP (RB also)) (@S (VP (VBD said) (SBAR (S (@S (@S (@S (S (NP (NNP Tower)) (VP (@VP (@VP (VBD wrecked) (NP (PRP$ his) (NN car))) (PP (IN in) (NP (NP (CD two) (@NP (JJ early-morning) (NNS accidents))) (PP (IN within) (NP (NP (NNS weeks)) (PP (IN of) (NP (CD one) (DT another)))))))) (PP (IN in) (NP (CD 1970))))) (, ,)) (CC and)) (, ,)) (S (ADVP (NP (CD two) (NNS years)) (RBR earlier)) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (@VP (VBD drove) (PP (IN into) (NP (DT a) (@NP (NN bicycle) (NN ridden))))) (PP (IN by) (NP (@NP (NP (NNP James) (@NP (NNP Patrick) (NNP Montoya))) (, ,)) (NP (NP (NN son)) (PP (IN of) (NP (@NP (@NP (NP (DT the) (@NP (JJ late) (@NP (NNP Sen.) (@NP (NNP Joseph) (NNP Montoya))))) (, ,)) (NP (NNP D-N.M.))) (, ,))))))) (PP (IN on) (NP (NP (PRP$ his) (@NP (NN way) (NN home))) (PP (IN from) (NP (NN work)))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN youth)) (@S (VP (@VP (@VP (VBD was) (RB not)) (ADVP (RB seriously))) (VP (VB hurt))) (. .))))
(ROOT (S (NP (NNP FBI) (@NP (NN spokesman) (@NP (NNP Bill) (NNP Carter)))) (@S (@S (VP (@VP (@VP (VP (@VP (VBD refused) (NP (NN comment))) (PP (IN on) (NP (NP (NNS specifics)) (PP (IN of) (NP (DT the) (@NP (NNP Tower) (NN investigation))))))) (, ,)) (CC but)) (VP (VBD said) (S (`` ``) (@S (NP (PRP We)) (VP (MD will) (VP (VB follow) (NP (DT any) (NN lead)))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN On) (NP (NNP Friday))) (@S (PRN (, ,) (@PRN (S (NP (NNP Tower)) (VP (@VP (VBD authorized) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (DT a) (NN statement))))) (SBAR (IN that) (S (@S (@S (S (NP (JJ recent) (@NP (NN hospital) (NNS tests))) (VP (VBD showed) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NN alcohol) (NN abuse)))))) (, ,)) (CC and)) (S (NP (NNP Vice) (@NP (NNP President) (@NP (NNP Dan) (NNP Quayle)))) (VP (VBD said))))))) (, ,))) (@S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBP have) (ADVP (RB never))) (VP (@VP (VBN seen) (NP (NN drinking))) (S (VP (VBG being) (NP (NP (DT a) (NN factor)) (PP (IN in) (NP (NP (NP (NNP John) (@NP (NNP Tower) (POS 's))) (@NP (NN life) (JJ other))) (PP (IN than) (NP (NP (DT a) (@NP (JJ social) (NN glass))) (PP (IN of) (NP (NN wine)))))))))))) (. .)) ('' '')))))))
(ROOT (S (@S (@S (@S (S (NP (NNP Eggers)) (@S (, ,) (@S (ADVP (RB meanwhile)) (@S (, ,) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (EX there)) (VP (@VP (VBD was) (`` ``)) (NP (DT no) (@NP (@NP (NN question) ('' '')) (SBAR (WHNP (WDT that)) (S (NP (NNP Tower)) (@S (ADVP (RB sometimes)) (VP (@VP (VBD drank) (ADJP (RB too) (JJ much))) (PP (IN in) (NP (DT the) (@NP (JJ early) (CD 1970s)))))))))))))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (NP (PRP He)) (VP (@VP (VBZ is) (RB not)) (NP (DT an) (JJ alcoholic))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (VBZ 's) (RB not)) (VP (VBN had) (NP (NP (DT a) (@NP (NN drinking) (NN problem))) (PP (IN for) (NP (NNS years)))))) (. .)) ('' ''))))
