(ROOT (S (@S (@S (@S (S (NP (NNP John) (@NP (NNP G.) (NNP Tower))) (VP (VBZ has) (VP (VBN fallen)))) (, ,)) (CC but)) (S (NP (DT the) (NN sky)) (VP (VBZ has) (RB not)))) (. .)))
(ROOT (S (PP (IN For) (NP (@NP (NP (PDT all) (@NP (DT the) (NNS forecasts))) (PP (IN of) (NP (JJ dire) (NNS results)))) (SBAR (IN if) (S (NP (DT the) (NNP Senate)) (VP (@VP (VBD blocked) (NP (NP (NNP Tower) (POS 's)) (NN path))) (PP (TO to) (NP (DT the) (NNP Pentagon)))))))) (@S (, ,) (@S (NP (NN business)) (@S (VP (VBZ is) (VP (VBG proceeding) (ADJP (RB as) (JJ usual)))) (. .))))))
(ROOT (S (NP (NNP President) (NNP Bush)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN case)) (VP (VBD was) (VP (@VP (@VP (VBN closed) (CC and)) (VBN accepted)) (NP (NP (JJ Democratic) (NNS assurances)) (PP (IN of) (NP (JJ future) (NN cooperation))))))))) (. .))))
(ROOT (S (NP (DT That)) (@S (VP (@VP (VBZ does) (RB n't)) (VP (@VP (@VP (VB undo) (NP (DT the) (NN resentment))) (PP (IN among) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Tower) (POS 's)) (@NP (ADJP (JJR more) (JJ ardent)) (@NP (NNP Republican) (NNS allies)))))))) (PP (@PP (PP (IN in) (NP (DT the) (NNP Senate))) (CC and)) (PP (IN in) (NP (NP (DT some) (NNS corners)) (PP (IN of) (NP (DT the) (@NP (NNP White) (NNP House))))))))) (. .))))
(ROOT (S (NP (NNP Bush) (NNS lieutenants)) (@S (VP (VBD claimed) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN heard) (SBAR (WHNP (WDT what)) (S (VP (@VP (VBD sounded) (PP (IN like) (NP (NP (NNS assurances)) (PP (IN of) (NP (NN support)))))) (PP (IN from) (NP (DT a) (@NP (NN dozen) (@NP (NNP Senate) (NNPS Democrats))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (@VP (VBD ended) (PRT (RP up))) (PP (IN with) (NP (RB only) (@NP (CD three) (NNS Democrats))))) (PP (IN in) (NP (NP (DT the) (@NP (JJ close-to-party-line) (NN vote))) (PP (IN against) (NP (NNP Tower)))))) (. .))))
(ROOT (S (ADVP (RB Nevertheless)) (@S (, ,) (@S (SBAR (NP (DT a) (NN week)) (@SBAR (IN after) (S (NP (DT the) (@NP (JJ former) (@NP (NNP Texas) (NN senator)))) (VP (VBD was) (VP (@VP (VBN denied) (NP (NN confirmation))) (PP (IN as) (NP (NP (NN secretary)) (PP (IN of) (NP (NNS defens)))))))))) (@S (, ,) (@S (NP (DT the) (NNS waters)) (@S (VP (VBP have) (VP (VBN closed))) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NNS ripples))))) (, ,)) (CC and)) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (MD could) (VP (VB be) (ADJP (JJ wave-sized)))))) (. .)))
(ROOT (S (NP (NP (DT The) (@NP (JJ good-behavior) (NNS rules))) (VP (VBN set) (PP (IN in) (NP (@NP (NP (NP (DT the) (NN debate)) (PP (IN over) (NP (NP (NNP Tower) (POS 's)) (@NP (NN drinking) (NNS habits))))) (CC and)) (NP (PRP$ his) (@NP (JJ lucrative) (@NP (NN defense) (@NP (NN consulting) (NN business))))))))) (@S (VP (VBP are) (ADJP (JJ certain) (S (VP (TO to) (VP (VB be) (VP (VBN invoked) (PP (IN as) (NP (NP (NNS precedents)) (SBAR (WHADVP (WRB whenever)) (S (NP (NNPS Republicans)) (VP (VB spot) (NP (DT a) (@NP (JJ Democratic) (NN target)))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBP 've) (VP (VBN established) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB be) (VP (VBN known) (PP (IN as) (NP (DT the) (@NP (NNP Tower) (NNS standards)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Sen.) (@NP (NNP John) (NNP Warner))) (, ,)) (NP (NNP R-Va)))) (. .)))))))
(ROOT (S (NP (DT That) (NN argument)) (@S (VP (MD will) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (NP (NNP House) (NNPS Republicans)) (VP (VBG challenging) (NP (NP (DT the) (@NP (JJ financial) (NN conduct))) (PP (IN of) (NP (NNP House) (@NP (NNP Speaker) (@NP (NNP Jim) (NNP Wright)))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP it)) (@S (VP (MD will) (VP (VB be) (NP (@NP (NP (DT a) (@NP (VBG debating) (NN point))) (, ,)) (NP (NP (RB not) (DT a)) (VP (@VP (@VP (VBG turning) (NP (NN point))) (, ,)) (PP (IN in) (NP (NP (DT a) (@NP (NNP Wright) (NN controversy))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (@VP (VBN ordained) (ADVP (RB long))) (PP (IN before) (NP (DT the) (@NP (NNP Tower) (NN episode))))))))))))))) (. .)))))
(ROOT (S (SBAR (IN While) (S (NP (NNP President) (NNP Bush)) (VP (VBD was) (NP (NP (VBG unwavering)) (PP (IN in) (NP (NP (PRP$ his) (NN support)) (PP (IN of) (NP (NNP Tower))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD burned) (NP (DT no) (NNS bridges))) (PP (TO to) (NP (JJ congressional) (NNPS Democrats)))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VBD insisted) (SBAR (IN that) (S (@S (S (NP (NNP Tower)) (VP (VBD was) (NP (NP (DT the) (@NP (JJS best) (NN man))) (PP (IN for) (NP (DT the) (NN job)))))) (CC and)) (S (NP (PRP he)) (VP (@VP (@VP (VBD spoke) (PRT (RP out))) (ADVP (RB repeatedly))) (PP (IN for) (NP (PRP$ his) (NN choice)))))))) (, ,)) (SBAR (RB even) (@SBAR (IN after) (S (NP (PRP it)) (VP (@VP (VBD was) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (DT the) (NN nomination)) (VP (VBD was) (VP (VBN doomed)))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (@VP (VBD did) (RB n't)) (VP (@VP (@VP (VB get) (ADJP (JJ nasty) (PP (IN about) (NP (PRP it))))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN point)) (PP (IN in) (S (VP (VBG escalating) (NP (DT the) (NN fight))))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (DT That)) (VP (VBZ 's) (ADJP (RP over)))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (NP (CD 24) (NNS hours))) (PP (IN after) (NP (DT the) (@NP (NNP Tower) (NN defeat))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT That)) (@S (VP (VBZ 's) (NP (NN history))) (. .)))))
(ROOT (S (CC And) (@S (ADVP (RB now)) (@S (NP (PRP we)) (@S (@S (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (RB forward))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ 53-47) (NN vote))) (PP (IN against) (NP (NNP Tower)))) (@S (VP (@VP (@VP (VBD was) (NP (NP (DT a) (NN setback)) (PP (TO to) (NP (NNP Bush))))) (PP (IN in) (NP (DT the) (NN sense)))) (SBAR (IN that) (S (NP (PRP it)) (@S (ADVP (RB always)) (VP (VBZ is) (NP (NP (DT a) (NN defeat)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Congress)) (VP (VBZ denies) (NP (NP (DT a) (@NP (NN president) (NN something))) (SBAR (S (NP (PRP he)) (VP (VBZ wants)))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT this) (NN denial)) (@S (VP (@VP (VBD did) (RB not)) (VP (@VP (VB cost) (NP (NNP Bush))) (NP (@NP (@NP (NP (@NP (@NP (NP (DT a) (NN program)) (, ,)) (CC or)) (NP (DT a) (@NP (JJ major) (@NP (NN campaign) (NN pledge))))) (, ,)) (CC or)) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NNS voters))))))) (. .)))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD could) (VP (@VP (VB turn) (PRT (RP out))) (SBAR (IN that) (S (NP (DT the) (NNP Senate)) (VP (@VP (@VP (VBD did) (NP (DT the) (NN president))) (NP (DT a) (NN favor))) (PP (IN by) (S (VP (@VP (@VP (VBG sending) (NP (NNP Tower))) (ADVP (RB back))) (PP (@PP (PP (TO to) (NP (NNP Texas))) (CONJP (RB instead) (IN of))) (PP (TO to) (NP (DT the) (NNP Pentagon)))))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (DT a) (NN break)) (SBAR (S (NP (NNP Bush)) (VP (@VP (MD could) (RB not)) (VP (VB make) (PP (IN with) (NP (NP (DT a) (@NP (JJ political) (NN ally))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (VBN been) (PP (IN after) (NP (DT the) (@NP (NNP Pentagon) (NN job))))) (SBAR (IN since) (S (NP (NNP Ronald) (NNP Reagan)) (VP (VBD was) (VP (VBN elected) (NP (NN president)))))))))))))))))) (. .))))
(ROOT (S (S (NP (NNP Tower)) (VP (@VP (VBD had) (RB not)) (VP (@VP (VBN been) (NP (DT a) (@NP (NNP Reagan) (NN man)))) (ADVP (RB _))))) (@S (NP (PRP he)) (@S (VP (VBD had) (VP (VBN supported) (NP (NP (NNP Bush)) (PP (IN for) (NP (DT the) (@NP (CD 1980) (NN nomination))))))) (. .)))))
(ROOT (S (CC And) (@S (NP (DT the) (@NP (NNP Reagan) (@NP (NNP White) (NNP House)))) (@S (VP (@VP (VBD went) (PP (TO to) (NP (DT some) (NNS lengths)))) (S (VP (TO to) (VP (@VP (VB rule) (NP (DT the) (NN senator))) (PP (IN out) (@PP (IN of) (NP (NP (DT the) (NN job)) (SBAR (S (NP (PRP he)) (VP (@VP (VBD sought) (, ,)) (S (VP (VBG declaring) (SBAR (IN that) (S (NP (DT the) (@NP (JJ new) (NN president))) (VP (@VP (MD would) (RB not)) (VP (VB be) (VP (VBG nominating) (NP (NP (DT any) (@NP (NNP Senate) (NNP Republican))) (PP (IN for) (NP (DT any) (@NP (NNP Cabinet) (NN post)))))))))))))))))))))) (. .)))))
(ROOT (S (PP (IN After) (NP (NP (NNP Tower) (POS 's)) (@NP (JJ long) (NN wait)))) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (VBD displayed) (NP (@NP (NP (PRP$ his) (@NP (JJ own) (NN loyalty))) (, ,)) (NP (NP (PDT all) (@NP (DT the) (NN way))) (PP (TO to) (NP (NP (DT a) (@NP (VBG losing) (NN vote))) (SBAR (WHADVP (WRB when)) (S (NP (@NP (NP (DT the) (NN standard)) (, ,)) (NP (ADJP (RB somewhat) (JJR safer)) (NN course))) (VP (MD would) (VP (VB have) (VP (VBN been) (S (VP (TO to) (VP (VB withdraw) (NP (DT the) (NN nominee))))))))))))))) (. .))))))
(ROOT (S (NP (NNP Tower)) (@S (ADVP (RB not) (RB only)) (@S (VP (VBD shunned) (NP (NP (NN withdrawal)) (SBAR (S (NP (PRP he)) (VP (VBD offered) (NP (NP (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (S (VP (TO to) (VP (@VP (@VP (VB be) (ADJP (JJ humiliating))) (, ,)) (SBAR (@SBAR (IN if) (RB only)) (S (NP (DT the) (NNP Senate)) (VP (MD would) (VP (VB let) (S (NP (PRP him)) (VP (VB have) (NP (DT the) (NN job)))))))))))))))))))) (. .)))))
(ROOT (S (NP (NNP Tower)) (@S (VP (@VP (@VP (VBD promised) (S (VP (TO to) (VP (VB quit) (NP (NN drinking)))))) (, ,)) (S (VP (@VP (VBG taking) (NP (DT the) (NN pledge))) (PP (IN on) (NP (JJ national) (NN television)))))) (. .))))
(ROOT (S (CC And) (@S (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (@VP (VBD did) (RB n't)) (VP (VB work))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD offered) (S (VP (TO to) (VP (VB become) (NP (DT the) (@NP (JJ first-ever) (@NP (ADJP (JJ probationary)) (@NP (NNP Cabinet) (NN member))))))))) (. .)))))))
(ROOT (S (NP (NNPS Republicans)) (@S (VP (@VP (VP (VBD proposed) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VP (VB get) (NP (NP (DT the) (NN job)) (PP (IN for) (NP (DT a) (@NP (JJ six-month) (NN trial)))))) (CC and)) (VP (ADVP (RB then)) (@VP (VB return) (PP (IN for) (NP (@NP (NP (NN reconfirmation)) (, ,)) (NP (NP (DT a) (NN gimmick)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB have) (VP (VBN changed) (NP (DT the) (NN system)))))))))))))))) (CC and)) (VP (MD could) (VP (VB have) (VP (VBN haunted) (NP (DT the) (NN presidency)))))) (. .))))
(ROOT (NP (DT No) (@NP (NN deal) (. .))))
(ROOT (S (RB So) (@S (NP (NNP Tower)) (@S (VP (@VP (@VP (VBD became) (NP (DT the) (@NP (JJ ninth) (@NP (NNP Cabinet) (NN nominee))))) (ADVP (RB ever))) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN rejected) (, ,)) (NP (NP (DT the) (JJ first)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (DT a) (@NP (JJ former) (NN senator)))))))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NNP Bush)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (@VP (VBG fighting) (PP (IN for) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT a) (NN president)))))) (S (VP (TO to) (VP (VB appoint) (NP (PRP$ his) (@NP (JJ own) (NNP Cabinet))))))))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (VBD avoided) (NP (NP (NN language)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB have) (VP (VBN raised) (NP (DT the) (@NP (JJ political) (NNS stakes)))))))))))) (. .)))
(ROOT (S (NP (NNP Tower)) (@S (VP (@VP (VBD did) (RB not)) (VP (VB restrain) (NP (PRP himself)))) (. .))))
(ROOT (S (S (VP (VBG Battling) (PP (IN for) (NP (DT the) (NN job))))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (VBD said) (SBAR (S (@S (S (NP (NN withdrawal)) (VP (MD would) (VP (VB damage) (NP (NNP Bush))))) (CC and)) (S (NP (NN rejection)) (VP (MD would) (VP (@VP (VB be) (`` ``)) (VP (VBG damning) (NP (NP (DT the) (@NP (NN president) (POS 's))) (NN judgment))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN nomination)) (VP (VBD had) (VP (VBN been) (VP (VBN turned) (PP (IN into) (NP (NP (DT a) (NN vehicle)) (PP (IN for) (NP (DT a) (@NP (JJ major) (@NP (JJ presidential) (NN defeat))))))))))))) (. .))))
(ROOT (S (NP (NP (NP (NNP Tower) (POS 's)) (NNS advocates)) (PP (IN on) (NP (DT the) (@NP (NNP Senate) (NN floor))))) (@S (VP (VBD said) (SBAR (S (NP (JJ grave) (@NP (JJ constitutional) (NNS issues))) (VP (@VP (@VP (VBD were) (PP (IN at) (NP (@NP (NP (NN stake)) (, ,)) (SBAR (IN that) (S (NP (NP (DT the) (NN authority)) (PP (IN of) (NP (DT the) (NN presidency)))) (VP (VBD was) (PP (IN on) (NP (DT the) (NN line))))))))) (, ,)) (SBAR (IN that) (S (NP (DT the) (NNP Senate)) (VP (MD will) (VP (VB come) (S (VP (TO to) (VP (VB rue) (NP (NP (DT the) (NNS rules)) (SBAR (S (NP (PRP it)) (VP (VBD wrote) (PP (IN in) (NP (DT the) (@NP (NNP Tower) (NN decision))))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NNP Bush)) (@S (VP (@VP (VBD said) (ADVP (DT all) (IN along))) (SBAR (IN that) (S (NP (@NP (@NP (NP (DT the) (NN outcome)) (, ,)) (NP (DT either) (NN way))) (, ,)) (VP (@VP (MD would) (RB not)) (VP (VB hurt) (PP (IN on) (NP (JJ other) (NNS issues)))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Sam) (NNP Nunn))) (, ,)) (NP (@NP (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Armed) (@NP (NNPS Services) (NNP Committee)))))) (CC and)) (NP (NP (DT the) (@NP (JJ pivotal) (NN figure))) (PP (IN in) (NP (DT the) (@NP (NNP Tower) (NN defeat))))))) (, ,)) (@S (VP (VBD agreed)) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD told) (NP (PRP$ his) (@NP (NNP Georgia) (NNS constituents)))) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Tower) (NN rejection))) (VP (@VP (MD would) (RB not)) (VP (VB hurt) (NP (NP (NNP Bush) (POS 's)) (NN leadership))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (`` ``) (@S (SBAR (IN In) (S (NP (@NP (NP (NNP Washington)) (, ,)) (NP (NP (`` `) (NNS triumphs)) (POS '))) (VP (ADVP (CC and)) (S (NP (NP (`` `) (NNS setbacks)) (SBAR (S (NP (POS ')) (VP (VBP are) (ADJP (JJ short-lived)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Nunn)) (VP (VBD said))))))) (, ,)) (`` ``)) (CC and)) (S (NP (DT that)) (VP (VBZ 's) (ADJP (RB particularly) (@ADJP (JJ true) (PP (IN of) (NP (DT the) (NN president)))))))) (. .)))
(ROOT (S (`` ``) (@S (NP (@NP (@NP (NP (NNP Walter) (@NP (NNP R.) (NNP Mears))) (, ,)) (NP (NP (NN vice) (@NP (@NP (NN president) (CC and)) (NN columnist))) (PP (IN for) (NP (DT The) (@NP (NNP Associated) (NNP Press)))))) (, ,)) (@S (VP (VBZ has) (VP (@VP (VBN reported) (PP (IN on) (NP (@NP (NP (NNP Washington)) (CC and)) (NP (JJ national) (NNS politics))))) (PP (IN for) (NP (QP (JJR more) (@QP (IN than) (CD 25))) (NNS years))))) (. .)))))
