(ROOT (S (S (NP (NP (DT The) (@NP (NNP Senate) (NN panel))) (VP (VBG weighing) (NP (NP (NNP John) (@NP (NNP Tower) (POS 's))) (@NP (NN nomination) (S (VP (TO to) (VP (VB be) (NP (NN defense) (NN secretary))))))))) (VP (VBZ has) (VP (@VP (VBN found) (NP (@NP (NP (DT a) (@NP (JJ substantial) (NN discrepancy))) (PP (IN in) (NP (NP (NNP Tower) (POS 's)) (NNS descriptions)))) (PP (IN of) (NP (PRP$ his) (@NP (NN business) (NNS dealings)))))) (PP (IN with) (NP (DT a) (@NP (JJ British) (@NP (NN aircraft) (@NP (CC and) (@NP (NNS weapons) (NN manufacturer)))))))))) (@S (, ,) (@S (NP (JJ congressional) (NNS sources)) (@S (VP (VBD said) (NP-TMP (NNP Friday))) (. .))))))
(ROOT (S (NP (NNP Tower)) (@S (VP (@VP (VBD testified) (NP-TMP (JJ last) (NN week))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN represented) (NP (@NP (@NP (NP (NP (NNP British) (@NP (NNP Aerospace) (NNP Inc.))) (PP (RB only) (@PP (IN on) (NP (JJ civil) (@NP (NN aviation) (NNS matters)))))) (, ,)) (CONJP (RB not) (IN as))) (NP (NP (DT a) (NN consultant)) (PP (IN on) (NP (JJ military) (NNS systems)))))))))) (. .))))
(ROOT (S (CC But) (@S (, ,) (@S (PP (IN in) (NP (@NP (NP (DT a) (@NP (NN divorce) (NN deposition))) (, ,)) (VP (VBN taken) (PP (IN in) (NP (@NP (NP (NNP June)) (, ,)) (NP (CD 1987))))))) (@S (, ,) (@S (NP (NNP Tower)) (@S (@S (VP (VBD stated) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN given) (NP (DT the) (@NP (NN company) (NN advice)))) (PP (@PP (IN on) (`` ``)) (S (VP (@VP (VBG selling) (NP (JJ certain) (NNS systems))) (PP (TO to) (NP (DT the) (@NP (NNP Defense) (NNP Department)))))))))))) (. .)) ('' ''))))))))
(ROOT (S (PP (IN In) (NP (DT the) (NN deposition))) (@S (, ,) (@S (NP (NNP Tower)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VP (@VP (VBD represented) (NP (DT the) (NN firm))) (PP (IN on) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (JJ military) (NNS programs)))))) (CC and)) (VP (VBD was) (VP (VBN paid) (NP (NP ($ $) (CD 8,000)) (NP (DT a) (NN month))))))))) (. .))))))
(ROOT (S (NP (NNPS Records)) (@S (VP (VBP show) (SBAR (IN that) (S (NP (DT the) (NNS payments)) (VP (@VP (VBD continued) (PP (IN from) (NP (@NP (@NP (NP (NNP June)) (, ,)) (NP (CD 1986))) (, ,)))) (PP (IN until) (NP (@NP (NP (NNP December)) (, ,)) (NP (CD 1988)))))))) (. .))))
(ROOT (S (ADVP (RB Also)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD served) (PP (IN on) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NP (NNS directors)) (PP (IN of) (NP (@NP (NP (DT the) (NN company)) (, ,)) (NP (NP (DT the) (@NP (NNP U.S.) (NN subsidiary))) (PP (IN of) (NP (NNP British) (@NP (NNP Aerospace) (NNP PLC.)))))))))))) (. .))))))
(ROOT (S (NP (NNS Concerns)) (@S (PP (IN About) (NP (NNP Veracity))) (@S (NP (@NP (@NP (NP (DT The) (NN discrepancy)) (, ,)) (NP (NP (NNS sources)) (VP (VBD said)))) (, ,)) (@S (VP (VBZ has) (VP (@VP (@VP (@VP (VBN prompted) (NP (NP (NNS concerns)) (PP (IN about) (NP (NP (DT the) (@NP (@NP (NN veracity) (CC and)) (NN completeness))) (PP (IN of) (NP (NP (NNP Tower) (POS 's)) (NN testimony))))))) (PP (IN before) (NP (DT the) (@NP (NNP Senate) (@NP (NNP Armed) (@NP (NNPS Services) (NNP Committee))))))) (, ,)) (NP (NP (DT the) (@NP (NN panel) (@NP (NN hearing) (NN testimony)))) (PP (IN on) (NP (PRP$ his) (NN confirmation)))))) (. .))))))
(ROOT (S (S (CC And) (@S (NP (PRP it)) (VP (VBZ raises) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (IN whether) (S (NP (NNP Tower)) (VP (MD should) (VP (VB have) (VP (@VP (VBN registered) (PP (IN as) (NP (NP (DT a) (NN lobbyist)) (PP (IN for) (NP (JJ foreign) (NNS interests)))))) (PP (IN under) (NP (DT the) (@NP (NNP Foreign) (@NP (NNPS Agents) (@NP (NNP Registration) (NNP Act)))))))))))))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (NP (NNP Tower) (POS 's)) (NNS relationships)) (PP (IN with) (NP (NNS arms) (NNS makers)))) (@S (VP (VBP are) (ADJP (JJ central) (PP (TO to) (NP (NP (NNS reservations)) (VP (VBN expressed) (PP (IN by) (NP (NP (DT some) (NNS senators)) (PP (IN about) (NP (PRP$ his) (NN nomination)))))))))) (. .))))
(ROOT (S (NP (NP (NNS Lawmakers)) (PP (IN from) (NP (DT both) (NNS parties)))) (@S (VP (VBP have) (VP (@VP (@VP (@VP (VBN said) (S (NP (PRP they)) (VP (VBP are) (ADJP (VBN concerned) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (@NP (VBG continuing) (NN appearance))) (PP (IN of) (NP (NP (NN conflict)) (PP (IN of) (NP (NP (NN interest) (NN hanging)) (PP (IN over) (NP (NNP Tower)))))))))))))))) (PP (IN because) (@PP (IN of) (NP (NP (PRP$ his) (NN employment)) (PP (IN by) (NP (@NP (NP (NNS weapons) (NNS firms)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD brought) (NP (PRP him))) (NP (QP (IN at) (@QP (JJS least) (@QP ($ $) (CD 760,000)))))) (PP (IN in) (NP (CD 2 1/2) (NNS years)))))))))))) (: --)) (FRAG (RB not) (PP (VBG including) (NP (NP (DT the) (QP (JJR more) (@QP (IN than) (@QP ($ $) (CD 200,000))))) (SBAR (S (NP (NNP British) (NNP Aerospace)) (VP (VBD paid) (NP (PRP him)))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN testimony))) (@S (, ,) (@S (NP (NNP Tower)) (@S (VP (VBZ has) (VP (@VP (VBN described) (NP (PRP$ his) (@NP (NN lobbying) (@NP (CC and) (@NP (NN consulting) (NN work)))))) (PP (IN for) (NP (NP (DT a) (@NP (JJ half-dozen) (@NP (NNP U.S.) (@NP (NN defense) (NNS firms))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP do) (NP (NN business))) (PP (IN with) (NP (DT the) (NNP Pentagon)))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN addition)) (PP (IN of) (NP (NP (DT the) (@NP (JJ British) (NN firm))) (PP (TO to) (NP (DT the) (NN list)))))) (@S (VP (MD would) (VP (VB add) (NP (@NP (@NP (NP (DT another)) (: --)) (CC and)) (NP (@NP (NP (DT the) (@NP (JJ first) (@NP (JJ foreign-based) (NN firm)))) (: --)) (SBAR (WHNP (WP$ whose) (NNS interests)) (S (VP (MD could) (VP (VB pose) (NP (DT a) (@NP (JJ potential) (NN conflict))))))))))) (. .))))
(ROOT (S (NP (NNS Sources)) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (@NP (JJ apparent) (NN discrepancy))) (PP (IN in) (NP (NN testimony)))) (VP (VBZ raises) (NP (NP (DT the) (NN prospect)) (SBAR (WHNP (WDT that)) (S (NP (NNP Tower)) (VP (MD could) (VP (VB be) (VP (VBN recalled) (S (VP (TO to) (VP (@VP (VB testify) (PP (IN under) (NP (NN oath)))) (PP (IN about) (NP (NP (PRP$ his) (NN work)) (PP (IN for) (NP (DT the) (NN firm)))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Tower) (NNS aides)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT no) (NN comment)) (PP (IN on) (NP (DT the) (NN matter)))))))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (JJ lengthy) (@NP (NNP FBI) (NN investigation)))) (PP (IN into) (NP (@NP (NP (NP (NNP Tower) (POS 's)) (@NP (NN business) (NNS dealings))) (CC and)) (NP (PRP$ his) (@NP (JJ personal) (NN behavior)))))) (@S (VP (VBZ has) (VP (@VP (VBN stalled) (NP (DT a) (NN vote))) (PP (IN by) (NP (NP (DT the) (NN committee)) (PP (IN on) (NP (PRP$ his) (NN confirmation))))))) (. .))))
(ROOT (S (NP (DT The) (NNP FBI)) (@S (VP (@VP (VP (VBZ is) (VP (@VP (VBG looking) (PP (IN into) (NP (JJ new) (NNS charges)))) (PP (IN about) (NP (@NP (NP (NP (NNP Tower) (POS 's)) (@NP (JJ alleged) (NN drinking))) (, ,)) (NP (NP (@NP (VBG womanizing) (CC and)) (NN receipt)) (PP (IN of) (NP (NN campaign) (NNS contributions)))))))) (CC and)) (VP (VBZ has) (VP (VBN said) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (MD can) (RB not)) (VP (VB complete) (NP (NP (DT the) (NN inquiry)) (PP (IN for) (NP (DT another) (@NP (CD 10) (NNS days)))))))))))) (. .))))
(ROOT (S (S (NP (DT The) (NNP FBI)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (@NP (@NP (NP (NNP Tower)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD left) (NP (DT the) (NNP Senate))) (PP (IN in) (NP (CD 1985)))) (PP (IN after) (NP (CD 24) (NNS years))))))) (, ,)) (VP (@VP (VBD received) (NP (JJ illegal) (@NP (JJ corporate) (@NP (NN campaign) (NNS contributions))))) (PP (IN from) (NP (NP (DT a) (@NP (JJ military) (@NP (NNS electronics) (NN firm)))) (SBAR (WHNP (WDT that)) (S (ADVP (RB later)) (VP (VBD became) (NP (NP (NN part)) (PP (IN of) (NP (NNP Unisys) (NNP Corp.)))))))))))))))))) (@S (, ,) (@S (NP (NNS sources)) (@S (VP (VBD said) (NP-TMP (NNP Friday))) (. .))))))
(ROOT (S (NP (DT The) (NN allegation)) (@S (VP (VBD was) (VP (@VP (VBN raised) (PP (IN by) (NP (NP (DT a) (NN witness)) (PP (IN in) (NP (NP (DT the) (@NP (NNP FBI) (POS 's))) (@NP (JJ massive) (@NP (NNP Ill) (@NP (NN Wind) (NN probe))))))))) (PP (IN into) (NP (NP (NN corruption)) (PP (IN in) (NP (NNP Pentagon) (JJ weapons-buying))))))) (. .))))
(ROOT (S (NP (NNP Federal) (NNS investigators)) (@S (VP (@VP (VBP have) (RB not)) (VP (@VP (VBN uncovered) (NP (DT any) (NN evidence))) (SBAR (IN that) (S (NP (NNP Tower)) (VP (@VP (VBD was) (ADJP (JJ aware))) (SBAR (IN that) (S (NP (PRP$ his) (@NP (CD 1984) (@NP (NN campaign) (NN fund)))) (VP (@VP (VBD received) (NP (DT any) (@NP (JJ illicit) (NNS contributions)))) (PP (IN from) (NP (NP (NNS consultants)) (VP (VBN employed) (PP (IN by) (NP (@NP (NP (JJ former) (@NP (NNP Unisys) (@NP (NN executive) (@NP (NNP Charles) (@NP (NNP F.) (NNP Gardner)))))) (, ,)) (VP (VBD said) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (@NP (JJ central) (NN figure))) (PP (IN in) (NP (DT the) (@NP (NNP Pentagon) (@NP (NN bribery) (NN investigation))))))))))))))))))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NNP Unisys) (NN spokesman))) (@S (VP (@VP (VP (@VP (VBD said) (NP-TMP (NNP Friday))) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBD was) (VP (@VP (VBG conducting) (NP (DT an) (@NP (JJ internal) (NN inquiry)))) (PP (IN into) (NP (DT the) (NN matter)))))))) (CC but)) (VP (VBD had) (VP (@VP (VBN found) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NN involvement))))) (PP (IN by) (NP (JJ current) (@NP (JJ corporate) (NNS employees))))))) (. .))))
(ROOT (NP (NP (NNP Armed) (@NP (NNPS Services) (@NP (NNP Committee) (@NP (NNP Chairman) (@NP (NNP Sam) (NNP Nunn)))))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP D-Ga) (. .)) (-RRB- -RRB-)))))
(ROOT (S (CC and) (@S (NP (JJ other) (@NP (NN committee) (NNS members))) (@S (VP (@VP (VP (VBP are) (VP (VBN said) (S (VP (TO to) (VP (VB be) (VP (VBN troubled) (PP (IN by) (NP (DT these) (NNS issues))))))))) (CC and)) (VP (VBP have) (VP (VBN indicated) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (VP (@VP (VB vote) (PP (IN against) (NP (NNP Tower)))) (SBAR (IN unless) (S (NP (@NP (NP (DT the) (@NP (JJ apparent) (NNS conflicts))) (CC and)) (NP (NNS questions))) (VP (VBP are) (VP (VBN resolved)))))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (VBN sworn) (NN deposition))) (PP (IN about) (NP (NP (NNP Tower) (POS 's)) (@NP (NN business) (NNS dealings))))) (@S (VP (@VP (VBD was) (ADVP (RB never))) (VP (@VP (VBN filed) (PP (IN in) (NP (NN court)))) (SBAR (IN because) (S (NP (NNP Tower)) (VP (VBD chose) (S (RB not) (VP (TO to) (VP (@VP (VB contest) (NP (DT the) (NN divorce))) (PP (IN from) (NP (@NP (NP (PRP$ his) (@NP (JJ second) (NN wife))) (, ,)) (NP (NNP Lilla) (@NP (NNP Burt) (NNP Cummings))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (NN document)) (@S (VP (@VP (VP (VBD was) (VP (@VP (VBN obtained) (PP (IN by) (NP (DT the) (NNP FBI)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ its) (@NP (NN background) (NN investigation))) (PP (IN of) (NP (DT the) (NN nominee))))))))) (CC and)) (VP (VBZ is) (VP (VBN included) (PP (IN in) (NP (NP (NP (DT the) (@NP (NN committee) (POS 's))) (NN file)) (PP (IN on) (NP (NNP Tower)))))))) (. .)))))
(ROOT (S (NP (NP (NNP Tower) (POS 's)) (@NP (NNP Testimony) (NNP Tower))) (@S (VP (VBD told) (NP (NP (DT the) (NN committee)) (PP (IN in) (NP (@NP (NP (VBN written)) (CC and)) (NP (NP (JJ oral) (NN testimony)) (SBAR (@SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBN employed) (ADVP (RB only))) (PP (IN by) (NP (NP (DT the) (@NP (JJ American) (NN unit))) (PP (IN of) (NP (NNP British) (NNP Aerospace))))))))) (CC and)) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD worked) (ADVP (RB chiefly))) (PP (IN on) (S (VP (@VP (VBG selling) (NP (NP (DT the) (@NP (NN company) (POS 's))) (@NP (JJ commercial) (NNS jets)))) (PP (TO to) (NP (NNP U.S.) (NNS airlines))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD said) (ADVP (RB also))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VP (@VP (VBD advised) (NP (DT the) (NN firm))) (PP (IN on) (NP (NNP U.S.) (@NP (NN trade) (NN legislation))))) (CC and)) (VP (@VP (VBD gave) (NP (NNS opinions))) (PP (IN on) (NP (NN currency) (NNS fluctuations)))))))) (. .))))
(ROOT (S (NP (NNP Tower)) (@S (VP (@VP (@VP (VP (@VP (VBD told) (NP (DT the) (NN committee))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (MD could) (`` ``)) (VP (@VP (VB recall) (NP (NP (DT no) (NNS actions)) (PP (IN in) (NP (NN connection))))) (PP (IN with) (NP (DT any) (@NP (NN defense) (NNS activities))))))))) ('' '')) (CC and)) (VP (@VP (VBD did) (RB not)) (VP (@VP (@VP (VB include) (NP (PRP$ his) (NN income))) (PP (IN from) (NP (NP (NNP British) (NNP Aerospace)) (PP (IN among) (NP (PRP$ his) (NNS earnings)))))) (PP (IN from) (NP (NP (VBG consulting) (NN work)) (VP (VBN done) (PP (IN for) (NP (NN defense) (NNS contractors))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (NN divorce) (NNS papers)))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (NNP Tower)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (VBD went) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (NP (NNP British) (@NP (NNP Aerospace) (NNP Inc.))) (PP (IN on) (NP (@NP (@NP (@NP (NNP June) (CD 1)) (, ,)) (CD 1986)) (, ,))))))))) (NP-TMP (CD eight) (NNS weeks))) (PP (IN after) (S (VP (@VP (@VP (VBG resigning) (NP (RB as) (@NP (JJ chief) (NN negotiator)))) (PP (IN in) (NP (DT the) (@NP (JJ U.S.-Soviet) (@NP (JJ strategic) (NNS arms)))))) (NP-TMP (NP (NNS reductions) (NNS talks)) (PP (IN in) (NP (NNP Geneva))))))))))) (. .))))))))
(ROOT (S (PP (IN Around) (NP (DT the) (@NP (JJ same) (NN time)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (@VP (VBD entered) (PP (IN into) (NP (JJ lucrative) (@NP (NN consulting) (NNS arrangements))))) (PP (IN with) (NP (JJ major) (@NP (NN defense) (NNS firms))))) (, ,)) (PP (VBG including) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Rockwell) (@NP (NNP International) (NNP Inc.))) (, ,)) (NP (NNP Textron) (NNP Inc.))) (, ,)) (NP (NNP LTV) (NNP Corp.))) (CC and)) (NP (NNP Martin) (@NP (NNP Marietta) (NNP Corp.)))))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT the) (NN deposition))) (@S (, ,) (@S (NP (NNP Tower)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NNP Rockwell)) (VP (@VP (VP (@VP (VBD paid) (NP (PRP him))) (NP (NP ($ $) (CD 120,000)) (NP (DT a) (NN year)))) (CC but)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (`` ``) (@NP (@NP (NP (VBN underutilized)) ('' '')) (PP (IN by) (NP (DT the) (NN firm))))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD advised) (NP (NP (NNP British) (NNP Aerospace)) (PP (IN on) (NP (NP (PRP$ its) (NNS chances)) (PP (IN of) (S (VP (@VP (VBG selling) (NP (@NP (@NP (@NP (NP (PRP$ its) (@NP (NN training) (NNS jets))) (, ,)) (NP (NN fighter) (NNS planes))) (CC and)) (NP (NN missile) (NNS systems)))) (PP (TO to) (NP (DT the) (NNP Pentagon))))))))))))) (. .))))
(ROOT (S (S (NP (NN Deposition)) (VP (VBZ Cites) (SBAR (S (NP (NNP Weapons)) (@S (PP (IN Among) (NP (DT the) (@NP (NNP British) (@NP (NNP Aerospace) (@NP (NNS products) (NNP Tower)))))) (VP (VBD tried) (S (VP (TO to) (VP (VB sell) (PP (TO to) (NP (NNP U.S.)))))))))))) (@S (NP (JJ military) (NNS officials)) (@S (VP (@VP (@VP (VBD were) (NP (@NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (NNP Tornado) (NN fighter))) (, ,)) (NP (DT the) (@NP (NN Hawk) (NN trainer)))) (, ,)) (NP (DT the) (@NP (NNP Rapier) (@NP (JJ anti-aircraft) (NN missile))))) (CC and)) (NP (NP (DT the) (@NP (NNP Seawolf) (@NP (JJ short-range) (@NP (NN air) (@NP (NN defense) (NN missile)))))) (PP (IN for) (NP (NNS ships)))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN deposition))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (VBD said) (PP (IN in) (NP (DT the) (NN document)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN been) (ADJP (JJ valuable) (PP (TO to) (NP (DT the) (NN firm))))) (SBAR (IN because) (S (NP (PRP he)) (VP (@VP (VBD was) (`` ``)) (VP (@VP (@VP (@VP (VP (VBN plugged) (PP (IN in) (PP (IN in) (NP (DT this) (NN town))))) ('' '')) (CC and)) (`` ``)) (VP (@VP (VBZ knows) (NP (DT the) (@NP (NN defense) (NN business)))) (ADVP (RB pretty) (RB well)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD said) (SBAR (IN that) (S (NP (NP (PRP$ his) (NNS contacts)) (PP (IN throughout) (NP (NN government)))) (VP (VBD made) (S (NP (PRP him)) (@S (`` ``) (ADJP (JJ marketable)))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT The) (@NP (JJ complex) (@NP (JJ Foreign) (NNS Agents)))) (NP (NNP Registration) (NNP Act))) (@S (VP (VBZ requires) (NP (NP (NNS individuals)) (VP (@VP (VP (VBG working) (PP (IN for))) (CC or)) (VP (@VP (@VP (VBG representing) (NP (JJ foreign) (NNS entities))) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States))))) (S (VP (TO to) (VP (VB register) (PP (IN with) (NP (DT the) (@NP (NNP Justice) (NNP Department))))))))))) (. .))))
(ROOT (S (S (NP (NP (DT No) (NN registration)) (PP (IN by) (NP (NNP Tower)))) (VP (VBZ is) (PP (IN on) (NP (NN file))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (FRAG (PP (@PP (IN In) (NP (JJ related) (NNS developments))) (: :)) (@FRAG (: --) (@FRAG (S (NP (@NP (@NP (NP (NNP Vice) (@NP (NNP President) (@NP (NNP Dan) (NNP Quayle)))) (, ,)) (VP (@VP (VBG talking) (PP (TO to) (NP (NP (NNS reporters)) (PP (IN on) (NP (DT a) (NN flight)))))) (PP (TO to) (NP (NNP Florida))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (@S (@S (S (NP (PRP he)) (VP (VBD had) (VP (VBN known) (NP (NP (NNP Tower)) (PP (IN for) (NP (CD eight) (NNS years))))))) (CC and)) (`` ``)) (S (NP (PRP I)) (VP (@VP (VBP have) (ADVP (RB never))) (VP (VBN seen) (S (NP (PRP him)) (VP (VBN inebriated)))))))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (@VP (VBP have) (ADVP (RB never))) (VP (VBN seen) (S (NP (NN drinking)) (VP (@VP (VB be) (NP (NP (DT a) (NN factor)) (PP (IN in) (NP (@NP (NP (NP (NNP John) (@NP (NNP Tower) (POS 's))) (NN life)) (, ,)) (ADVP (JJ other)))))) (PP (IN than) (NP (NP (DT a) (@NP (JJ social) (NN glass))) (PP (IN of) (NP (NN wine))))))))) (: ...)) (. .))))
(ROOT (S (NP (@NP (NP (DT Those)) (PP (IN of) (NP (PRP us)))) (SBAR (WHNP (WP who)) (S (VP (VBP know) (NP (PRP him)))))) (@S (, ,) (@S (S (VP (VBD worked) (PP (IN with) (NP (PRP him))))) (@S (, ,) (@S (@S (VP (MD can) (VP (@VP (VB attest) (PP (TO to) (NP (DT the) (NN fact)))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBZ has) (RB not)) (VP (@VP (@VP (VBN had) (NP (DT this) (NN problem))) (PRN (, ,) (S (NP (PRP it)) (VP (@VP (VBD did) (RB not)) (VP (VB affect) (NP (PRP him))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Senate) (@NP (NNP Armed) (@NP (NNPS Services) (NNP Committee)))))))))))))))) (. .)) ('' '')))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBD asked) (SBAR (IN whether) (S (NP (VBG womanizing)) (VP (VBZ is) (NP (NP (DT a) (@NP (JJ relevant) (NN topic))) (PP (IN for) (NP (NN inquiry)))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD replied) (: :)) (`` ``)) (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS qualifications)) (PP (IN of) (NP (NP (DT the) (NN secretary)) (PP (IN of) (NP (NN defense))))))))))))) (. .))))))
(ROOT (FRAG (SBAR (IN Whether) (S (NP (PRP he)) (VP (@VP (VP (MD will) (VP (VB be) (NP (NP (DT a) (@NP (JJ capable) (NN secretary))) (PP (IN of) (NP (NN defense)))))) (CC and)) (VP (VBP do) (NP (NP (DT the) (NN job)) (PP (IN of) (S (VP (VBG being) (NP (NP (NN secretary)) (PP (IN of) (NP (NN defense)))))))))))) (. .)))
(ROOT (S (@S (VP (VB Let) (S (NP (PRP 's)) (VP (VB focus) (PP (IN on) (NP (DT the) (NNS qualifications)))))) (. .)) ('' '')))
(ROOT (S (: --) (@S (S (NP (NP (NNP Tower) (POS 's)) (NN doctor)) (VP (@VP (VBD said) (NP-TMP (NNP Friday))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (NP (DT no) (@NP (NN evidence) (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (@NP (JJ former) (@NP (NNP Texas) (NN senator)))) (VP (VBD suffered) (NP (NP (DT any) (@NP (JJ medical) (NNS symptoms))) (PP (IN of) (NP (NN alcoholism))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Dr.) (@NP (NNP R.) (@NP (NNP D.) (NNP Dignan)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD performed) (NP (NN surgery))) (S (VP (TO to) (VP (@VP (VB remove) (NP (DT a) (NN polyp))) (PP (IN from) (NP (NP (NP (NNP Tower) (POS 's)) (NN colon)) (PP (IN on) (NP (NNP Jan.) (CD 5)))))))))))) (, ,)) (@S (VP (VBD said) (SBAR (IN that) (S (PP (IN after) (NP (DT the) (NN operation))) (@S (NP (PRP he)) (VP (VBD advised) (S (NP (NNP Tower)) (VP (TO to) (VP (@VP (@VP (VB limit) (NP (PRP$ his) (NN drinking))) (PP (TO to) (NP (NP (CD one) (@NP (CC or) (@NP (CD two) (NNS glasses)))) (PP (IN of) (NP (NN wine)))))) (PP (IN with) (NP (NN dinner))))))))))) (. .))))
(ROOT (S (: --) (@S (NP (DT A) (@NP (JJ longtime) (@NP (NNP Bush) (@NP (JJ political) (NN adviser))))) (@S (VP (@VP (VBD said) (SBAR (IN that) (S (NP (NNP Bush)) (@S (`` ``) (@S (VP (VBD knew) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG doing)))))) ('' '')))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (VP (@VP (VBD named) (NP (NNP Tower))) (PP (TO to) (NP (DT the) (NN post)))) (CC and)) (VP (@VP (MD would) (RB not)) (VP (@VP (@VP (VB withdraw) (NP (DT the) (NN nomination))) (, ,)) (PP (IN despite) (NP (DT the) (NN controversy))))))))) (. .)))))
(ROOT (S (PP (IN As) (PP (IN for) (NP (NNP Tower)))) (@S (, ,) (@S (NP (DT this) (NN adviser)) (@S (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (@S (S (NP (PRP He)) (VP (VBZ 's) (NP (ADJP (NP (CD one)) (JJ tough)) (@NP (JJ little) (NN s.o.b.))))) (CC and)) (S (NP (PRP he)) (VP (@VP (VBZ 's) (RB not)) (VP (VBG going) (S (VP (TO to) (VP (VB back) (PRT (RP off)))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (@NP (NP (NNP Staff) (@NP (NNS writers) (@NP (NNP Jack) (@NP (NNP Nelson) (@NP (, ,) (@NP (NNP Melissa) (NNP Healy))))))) (CC and)) (NP (NNP James) (NNP Gerstenzang))) (@S (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN story)))) (. .))))
