(ROOT (S (NP (@NP (@NP (NP (NNP John) (@NP (NNP G.) (NNP Tower))) (, ,)) (NP (NP (JJ conservative) (@NP (JJ Republican) (NN senator))) (PP (IN from) (NP (@NP (NP (NNP Texas)) (, ,)) (NP (NP (NN son)) (PP (IN of) (NP (DT a) (@NP (ADJP (JJ respected) (JJ Methodist)) (NN preacher))))))))) (, ,)) (@S (VP (@VP (VP (@VP (VBD boozed) (NP (PRP it))) (PRT (RP up))) (CC and)) (VP (VBD fooled) (ADVP (RB around)))) (. .))))
(ROOT (S (@S (@S (S (NP (PRP$ His) (@NP (JJ first) (NN marriage))) (VP (VBD fell) (ADVP (RB apart)))) (: ;)) (S (NP (PRP$ his) (JJ second)) (VP (VBD made) (S (NP (PRP him)) (ADJP (JJ miserable)))))) (. .)))
(ROOT (S (NP-TMP (PDT All) (@NP-TMP (DT the) (NN while))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD preened) (NP (PRP himself))) (PP (IN as) (NP (DT the) (@NP (JJ first) (@NP (JJ statewide) (@NP (JJ Republican) (NN officeholder))))))) (PP (IN since) (NP (NN Reconstruction)))) (. .))))))
(ROOT (S (NP (NNP John) (@NP (NNP G.) (NNP Tower))) (@S (VP (@VP (@VP (@VP (VP (VBD was) (ADVP (RB n't))) (: --)) (VP (VBZ is) (RB n't))) (: --)) (NP (NP (NNP St.) (NNP John)) (SBAR (S (NP (DT the) (NNP Divine)) (@S (, ,) (@S (PP (IN as) (NP (PRP he))) (@S (NP (PRP himself)) (VP (@VP (VBZ acknowledges) (PP (IN with) (NP (NP (JJ semi-charming) (NN candor)) (PP (IN in) (NP (`` ``) (@NP (@NP (NP (NNS Consequences)) (: :)) (NP (DT A) (@NP (JJ Personal) (@NP (CC and) (@NP (JJ Political) (NN Memoir))))))))))) (PRN (-LRB- -LRB-) (@PRN (NP (@NP (@NP (@NP (@NP (@NP (NP (JJ Little)) (, ,)) (NP (JJ Brown))) (, ,)) (NP (CD 388) (NNS pages))) (, ,)) (NP ($ $) (CD 22.95))) (-RRB- -RRB-))))))))))) (. .))))
(ROOT (SQ (@SQ (@SQ (VBD Did) (NP (PRP he))) (VP (@VP (@VP (@VP (VB deserve) (, ,)) (ADVP (RB even) (RB so))) (, ,)) (NP (NP (JJ public) (NN flagellation)) (PP (IN as) (NP (NP (NNP George) (@NP (NNP Bush) (POS 's))) (@NP (JJ defense-secretary) (NN nominee))))))) (. ?)))
(ROOT (S (NP (PRP You)) (@S (VP (@VP (MD would) (ADVP (RB obviously))) (VP (@VP (@VP (VB expect) (SBAR (@SBAR (@SBAR (S (NP (NNP Mr.) (NNP Tower)) (VP (TO to) (VP (VB say) (INTJ (UH no))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (VBZ obliges))))) (: :)) (UCP (@UCP (ADVP (RB volubly)) (CC and)) (ADJP (RB passionately))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (DT that)) (VP (VBD was) (NP (NP (DT all)) (SBAR (S (NP (EX there)) (VP (VBD was) (PP (@PP (TO to) (`` ``)) (NP (NNP Consequences)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP we)) (@S (VP (MD could) (VP (@VP (VP (VB scan) (NP (DT the) (@NP (NN dust) (NN jacket)))) (CC and)) (VP (@VP (VB invest) (NP (PRP$ our) (NNS savings))) (PP (IN in) (NP (JJ local) (@NP (JJ real) (NN estate))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (NNS Consequences)) (@S ('' '') (@S (VP (VBZ reads) (SBAR (NP (NP (DT a) (NN bit)) (PP (IN like) (NP (DT a) (@NP (JJ political) (@NP (NNP Stephen) (@NP (NNP King) (NN story))))))) (@SBAR (IN as) (S (NP (DT the) (@NP (JJ small) (NN senator))) (VP (VBD swelled) (PP (IN into) (NP (DT a) (@NP (NNP Beltway) (NN monster))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NNS Politics)) (@S (ADVP (RB never)) (VP (VBZ has) (VP (VBN been) (PP (IN for) (NP (DT the) (ADJP (JJ squeamish)))))))) (, ,)) (CC but)) (S (NP (DT the) (@NP (NNP Tower) (NN controversy))) (VP (@VP (VBZ leaves) (NP (DT a) (@NP (ADJP (RB much) (@ADJP (RBR more) (JJ disagreeable))) (NN taste)))) (SBAR (IN than) (S (VP (VBD did) (NP (NP (NP (DT the) (@NP (NN senator) (POS 's))) (NNS caperings)) (PRN (-LRB- -LRB-) (@PRN (SBAR (WHNP (WDT which)) (S (ADVP (RB mostly)) (VP (@VP (@VP (VBD took) (NP (NN place))) (PP (IN in) (NP (DT the) (CD '70s)))) (ADVP (RB anyway))))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (S (VP (VBD Were) (NP (DT the) (VBG writing)))) (@S (NP (ADJP (@ADJP (@ADJP (ADJP (JJR less) (JJ stiff)) (CC and)) (ADJP (NP (DT the) (@NP (JJ narrative) (NN technique))) (@ADJP (RBR less) (JJ choppy)))) (, ,)) (@NP (`` ``) (@NP (NNS Consequences) ('' '')))) (@S (VP (MD might) (VP (VB have) (VP (@VP (VBN been) (NP (NP (DT a) (@NP (JJ classic) (@NP (NN case) (NN study)))) (PP (IN of) (NP (ADJP (JJ late) (JJ 20th-century)) (NNS politics))))) (PP (IN out) (PP (IN of) (NP (NN control))))))) (. .)))))
(ROOT (S (PP (VBN Given) (NP (NP (NP (NNP Mr.) (@NP (NNP Tower) (POS 's))) (NNS qualifications)) (PP (IN for) (NP (NP (DT the) (NN job)) (PRN (: --) (@PRN (NP (NP (NN intelligence) (@NP (, ,) (@NP (NN patriotism) (@NP (CC and) (@NP (JJ past) (NN chairmanship)))))) (PP (IN of) (NP (DT the) (@NP (NNP Armed) (@NP (NNPS Services) (NNP Committee)))))) (: --))))))) (@S (NP (DT the) (NN nomination)) (@S (VP (MD should) (VP (VB have) (VP (VBN sailed) (PP (IN through) (@PP (IN with) (NP (VBG flying) (NNS colors))))))) (. .)))))
(ROOT (S (ADVP (RB Instead)) (@S (NP (PRP it)) (@S (VP (VBD sank) (PP (IN like) (NP (DT the) (NNP Bismarck)))) (. .)))))
(ROOT (S (ADVP (@ADVP (ADVP (RB Clearly)) (CC and)) (ADVP (ADVP (RB apparently)) (PP (TO to) (NP (PRP$ his) (NN surprise))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Tower)) (@S (VP (VBD had) (VP (@VP (@VP (VBN made) (NP (NP (JJ many) (NNS enemies)) (PP (IN since) (NP (NP (PRP$ his) (NN arrival)) (PP (IN in) (NP (NP (NNP Washington)) (PP (IN in) (NP (CD 1961))))))))) (, ,)) (S (ADVP (RB often)) (VP (VBG rubbing) (NP (NP (RB even) (NNS supporters)) (NP (DT the) (@NP (JJ wrong) (NN way)))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN senator)) (PP (IN from) (NP (DT the) (@NP (NNP Lone) (@NP (NNP Star) (NNP State)))))) (@S (VP (MD could) (VP (@VP (@VP (VB be) (ADVP (RB lordly))) (, ,)) (PP (IN in) (NP (PRP$ his) (@NP (JJ English-cut) (NNS suits)))))) (. .))))
(ROOT (S (ADVP (RB Once)) (@S (, ,) (@S (NP (NP (NN meeting)) (PP (IN with) (NP (@NP (NP (DT the) (NNS editors)) (PP (IN of) (NP (PRP$ my) (NN newspaper)))) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN backed) (S (NP (PRP him)) (ADVP (RB strongly)))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD thought) (NP (NP (NN nothing)) (PP (IN of) (S (VP (@VP (VBG tilting) (ADVP (RB back))) (PP (IN in) (NP (PRP$ his) (NN chair)))))))) (, ,)) (S (VP (@VP (VBG crossing) (NP (PRP$ his) (@NP (JJ tiny) (@NP (, ,) (@NP (JJ well-shod) (NNS feet)))))) (PP (IN atop) (NP (DT the) (@NP (NN conference) (NN table))))))) (. .))))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (@NP (NNP Tower) (NNS hearings))) (VP (VBD opened)))) (@S (, ,) (@S (NP (NP (DT all) (NN manner)) (PP (IN of) (NP (NNS accusations)))) (@S (VP (VBD came) (PP (TO to) (NP (JJ public) (NN notice)))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP New) (@NP (NNP Right) (@NP (NN activist) (@NP (NNP Paul) (NNP Weyrich)))))) (@S (VP (VBD claimed) (S (VP (TO to) (VP (VB have) (VP (VBN seen) (NP (NP (DT the) (NN senator)) (VP (@VP (VBG consorting) (PP (IN with) (NP (DT A) (NN Lady)))) (PP (RB Not) (NP (PRP$ His) (NN Wife)))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (VP (VBN reported) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Tower)) (VP (@VP (VP (VBD had) (VP (@VP (VBN chased) (NP (DT a) (NN secretary))) (PP (IN around) (NP (PRP$ his) (NN desk))))) (CC and)) (VP (VBD had) (VP (@VP (VBN fondled) (NP (NNS women))) (PP (IN at) (NP (NNP Bergstrom) (@NP (NNP Air) (@NP (NNP Force) (NNP Base)))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ second) (NN wife))) (, ,)) (SBAR (WHNP (WP whom)) (S (NP (DT the) (NN senator)) (VP (@VP (VBD had) (ADVP (RB recently))) (VP (VBN divorced)))))) (, ,)) (@S (VP (VBD possessed) (NP (NP (DT a) (NN repertory)) (PP (IN of) (NP (NP (NNS tales)) (SBAR (S (NP (PRP she)) (@S (ADVP (RB cheerfully)) (VP (VBD volunteered))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (PRP$ his) (NN hotel))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Tower)) (@S (VP (VBD was) (VP (VBN accorded) (SBAR (IN that) (S (ADJP (JJ doubtful) (@ADJP (NN tribute) (PP (TO to) (NP (@NP (NP (JJ instant-celebrity) (NN status)) (, ,)) (NP (DT the) (@NP (NNS media) (NN stakeout))))))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (DT The) (NN nominee)) (VP (VBD issued) (NP (JJ fervent) (NNS denials)))) (: :)) (S (NP (PRP He)) (VP (@VP (@VP (VBD drank) (NP (RB only) (NN wine))) (, ,)) (S (VP (@VP (VBG having) (ADVP (RB long) (IN since))) (VP (@VP (VBN sworn) (PRT (RP off))) (NP (NP (NN scotch)) (SBAR (S (NP (PRP he)) (VP (@VP (VBD 'd) (ADVP (RB never))) (VP (VBN chased) (NP (NP (NNS secretaries)) (SBAR (S (NP (NP (PRP$ his) (NNS services)) (PP (IN for) (NP (JJ defense-industry) (NNS clients)))) (VP (VBD had) (VP (VBN been) (ADJP (@ADJP (JJ proper) (CC and)) (JJ modest)))))))))))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NP (NN None)) (PP (IN of) (NP (DT the) (NNS charges)))) (, ,)) (RRC (ADVP (IN at) (JJS least)) (PP (IN on) (NP (NP (NNP Mr.) (@NP (NNP Tower) (POS 's))) (NN showing))))) (, ,)) (@S (VP (VBD proved) (S (VP (TO to) (VP (VB have) (NP (DT the) (@NP (JJS least) (NN substance))))))) (. .))))
(ROOT (NP (DT No) (@NP (NN use) (. .))))
(ROOT (S (NP (NN Dirt)) (@S (VP (@VP (VBZ is) (ADJP (JJR dirtier))) (SBAR (IN than) (S (NP (NN purity)) (VP (VBZ is) (NP (@NP (NP (JJ pure)) (, ,)) (SBAR (IN as) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP John) (@NP (NNP O'Hara) (POS 's))) (NNS characters)))) (VP (VBZ observes))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP Sam) (NNP Nunn))) (, ,)) (NP (NP (NP (NNP Mr.) (@NP (NNP Tower) (POS 's))) (NN successor)) (PP (IN as) (NP (NNP Armed) (@NP (NNPS Services) (@NP (NNP Committee) (NN chairman))))))) (, ,)) (@S (VP (@VP (VBD seemed) (ADVP (RB initially))) (S (VP (TO to) (VP (VB smile) (PP (IN on) (NP (NP (DT the) (NN nomination)) (SBAR (S (@S (S (ADVP (RB then)) (@S (NP (DT the) (@NP (NN rumor) (NN mill))) (VP (VBD started) (S (VP (VBG churning)))))) (CC and)) (S (NP (PRP he)) (VP (VBD changed) (NP (NNS fronts)))))))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (VP (VBG endeavoring) (S (VP (TO to) (VP (VB look) (ADJP (JJ statesmanlike)))))))) (@S (, ,) (@S (NP (NNP Sen.) (NNP Nunn)) (@S (VP (VBD leaned) (PP (IN on) (NP (NP (JJ moderate) (NNPS Democrats)) (SBAR (WHNP (WP who)) (S (VP (@VP (MD would) (ADVP (RB otherwise))) (VP (VB have) (VP (VBN supported) (NP (NNP Tower)))))))))) (. .))))))
(ROOT (S (NP (NNP Sen.) (NNP Nunn)) (@S (VP (@VP (@VP (@VP (VP (VBD made) (S (NP (DT the) (NN campaign)) (ADJP (JJ personal)))) (, ,)) (VP (VBZ says) (NP (@NP (NP (NNP Mr.) (NNP Tower)) (: --)) (NP (NP (NN vote)) (PP (IN for) (NP (PRP me))))))) (CC or)) (VP (VB vote) (PP (IN for) (NP (PRP him))))) (. .))))
(ROOT (S (NP (JJS Most) (NNPS Democrats)) (@S (, ,) (@S (PP (IN in) (NP (DT the) (NN end))) (@S (, ,) (@S (VP (VBD went) (PP (IN with) (NP (NNP Sen.) (NNP Nunn)))) (. .)))))))
(ROOT (SBARQ (WHNP (WP What)) (@SBARQ (SQ (VBD was) (NP (NP (PDT all) (DT this)) (PP (IN about)))) (. ?))))
(ROOT (FRAG (NP (NN Morality)) (. ?)))
(ROOT (S (NP (NNP Mr.) (NNP Tower)) (@S (VP (@VP (VP (VBZ suggests) (SBAR (ADVP (RB instead)) (@SBAR (IN that) (S (NP (@NP (@NP (NP (NNP Sen.) (NNP Nunn)) (, ,)) (NP (DT a) (ADJP (JJ presidential) (JJ hopeful)))) (, ,)) (VP (VBN discovered)))))) (CC and)) (VP (@VP (VBD seized) (NP (DT an) (NN opportunity))) (S (VP (TO to) (VP (VB show) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (ADVP (RB really))) (NP (NP (NN No.) (CD 1)) (PP (IN on) (NP (JJ national) (NN defense)))))))))))) (. .))))
(ROOT (S (NP (NNP Sen.) (NNP Nunn)) (@S (VP (VBD had) (NP (DT every) (@NP (NN reason) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (DT the) (@NP (JJ moral) (@NP (CC and) (@NP (JJ ethical) (NNS charges))))) (VP (@VP (@VP (@VP (@VP (VP (VBD leveled) (PP (IN at) (NP (NNP Mr.) (NNP Tower)))) (, ,)) (CC and)) (VP (@VP (VBD investigated) (ADVP (RB exhaustively))) (PP (IN by) (NP (DT the) (NNP FBI))))) (, ,)) (VP (VBD were) (ADJP (JJ flimsy)))))))))))) (. .))))
(ROOT (S (RB Yet) (@S (NP (PRP he)) (@S (VP (@VP (VBD waved) (NP (PRP them))) (PP (IN about) (ADVP (RB anyway)))) (. .)))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS media)) (VP (VBD retailed) (NP (JJ lurid) (@NP (CC and) (@NP (JJ unsubstantiated) (NNS stories))))))) (@S (, ,) (@S (NP (NNP Sen.) (NNP Nunn)) (@S (VP (@VP (VP (@VP (VBD pursed) (NP (PRP$ his) (NNS lips))) (PP (IN like) (NP (DT a) (@NP (NNP Georgia) (@NP (NN Sunday-school) (NN superintendent)))))) (CC and)) (VP (VBD suggested) (SBAR (IN that) (S (NP (DT a) (@NP (JJ drunken) (@NP (NNP Mr.) (NNP Tower)))) (VP (@VP (MD might) (ADVP (RB accidentally))) (VP (VB press) (NP (DT the) (@NP (JJ nuclear) (NN button))))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (NNP Sam) (NNP Nunn)) (@S (PRN (, ,) (@PRN ('' '') (@PRN (@PRN (S (NP (NNP Mr.) (NNP Tower)) (VP (VBZ insists))) (, ,)) (`` ``)))) (@S (VP (@VP (VBD used) (NP (DT the) (@NP (NNP FBI) (NNS inquiries)))) (S (VP (@VP (VP (TO to) (VP (VB discredit) (NP (PRP me)))) (CC and)) (VP (TO to) (VP (VB strike) (PP (IN at) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS States))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ essential) (NN chain))) (PP (IN of) (NP (JJ good) (@NP (@NP (NN judgment) (CC and)) (NN goodwill))))) (@S (@S (VP (@VP (VBD broke) (PRT (RP down))) (PP (IN during) (NP (PRP$ my) (@NP (NN confirmation) (NN process))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Sen.) (NNP Nunn)) (@S (VP (VBZ has) (NP (NP (NN company)) (PP (IN on) (NP (NP (NNP Mr.) (@NP (NNP Tower) (POS 's))) (@NP (NN dishonor) (NN roll)))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (@VP (VBZ is) (NP (NP (@NP (@NP (@NP (NP (NP (NNP Sen.) (@NP (NNP Ernest) (NNP Hollings))) (PRN (-LRB- -LRB-) (@PRN (NP (NP (`` ``) (@NP (DT a) (NN study))) (PP (@PP (IN in) (NP (@NP (NN arrogance) (CC and)) (NN pomposity))) ('' ''))) (-RRB- -RRB-)))) (, ,)) (NP (NP (NNP Sen.) (@NP (NNP James) (NNP Exon))) (PRN (-LRB- -LRB-) (@PRN (`` ``) (@PRN (@PRN (NP (CD one)) (NP (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ excessive)))) (NP (NP (JJ regular) (NNS boozers)) (PP (IN in) (NP (DT the) (@NP (NNP Senate) ('' ''))))))) (-RRB- -RRB-)))))) (CC and)) (NP (NP (NNP NBC) (POS 's)) (@NP (NNP Andrea) (NNP Mitchell)))) (PRN (-LRB- -LRB-) (@PRN (`` ``) (@PRN (@PRN (S (NP (NP (DT the) (@NP (ADJP (RBS most) (@ADJP (RB viciously) (JJ partisan))) (NN reporter))) (ADVP (PRP I))) (VP (@VP (VBP 've) (ADVP (RB ever))) (VP (VBN seen)))) ('' '')) (-RRB- -RRB-)))))) (, ,)) (ADVP (IN along) (PP (IN with) (NP (DT the) (@NP (NNP Washington) (@NP (NN press) (NN corps))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP John) (NNP Warner))) (, ,)) (NP (DT a) (NNP Republican))) (, ,)) (@S (VP (VBZ is) (VP (VBN depicted) (PP (IN as) (S (VP (@VP (VBG falling) (NP (NP (DT all)) (PP (IN over) (NP (PRP himself))))) (S (VP (TO to) (VP (@VP (VB stay) (PP (IN in) (ADJP (JJ good)))) (PP (IN with) (NP (NNP Sen.) (NNP Nunn))))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Tower)) (@S (VP (@VP (@VP (@VP (VBZ feels) (, ,)) (ADVP (RB not) (PP (IN without) (NP (NN reason))))) (, ,)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (@VP (VBN arraigned) (PP (IN on) (NP (NNS morals) (NNS charges)))) (PP (IN by) (NP (JJ cynical) (@NP (NNS colleagues) (@NP (CC and) (@NP (NNS media) (NNS personages))))))) (SBAR (WHNP (WP whom)) (S (NP (DT no) (NN one)) (@S (ADVP (RB ever)) (VP (VBD mistook) (PP (IN for) (NP (NNP Southern) (@NP (NNP Baptist) (NNS deacons))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (@S (@S (@S (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (ADVP (RB so) (JJ much)) (@VP (@VP (VBP resent) (NP (PRP$ my) (NN rejection))) (PP (IN by) (NP (DT the) (NNP Senate))))))) (, ,)) ('' '')) (PRN (S (NP (NNP Mr.) (NNP Tower)) (VP (VBZ insists))))) (, ,)) (`` ``)) (S (PP (IN as) (NP (DT the) (NN way))) (@S (NP (PRP it)) (VP (VBD was) (VP (VBN done)))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (NP (NNP Tower)) (@S (, ,) (@S (NP (PRP you)) (VP (VBD were) (VP (VBN lynched)))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NNP Mike) (NNP Wallace)) (, ,)) (NP (DT the) (@NP (NNP CBS) (NN correspondent)))) (, ,)) (@S (VP (VBD told) (NP (PRP him))) (. .))))))))
(ROOT (S (ADVP (JJR Worse)) (@S (ADVP (RB yet)) (@S (, ,) (@S (NP (DT the) (@NP (NN lynch) (NN mob))) (@S (VP (VBZ remains) (PP (IN at) (ADJP (JJ large)))) (. .)))))))
(ROOT (S (: --) (@S (NP (NNP Mr.) (NNP Murchison)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ senior) (NN columnist))) (PP (IN for) (NP (DT the) (@NP (NNP Dallas) (@NP (NN Morning) (NN News))))))) (. .)))))
