(ROOT (S (NP (NP (DT The) (@NP (JJ only) (VBG remaining))) (SBAR (S (NP (NP (NNP U.S.) (NN manufacturer)) (PP (IN of) (NP (DT a) (@NP (JJ crucial) (@NP (NN space) (@NP (NN shuttle) (@NP (NN fuel) (NN component)))))))) (VP (@VP (@VP (VBD announced) (NP (DT a) (NN halt))) (PP (IN in) (NP (NN production)))) (SBAR (IN until) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN shown) (NP (DT the) (NN factory))))))))))) (@S (VP (@VP (VBZ is) (ADJP (JJ safe))) (SBAR (IN after) (S (NP (NNS explosions)) (VP (@VP (VBD leveled) (NP (DT another) (NN plant))) (NP-TMP (JJ last) (NN week)))))) (. .))))
(ROOT (S (NP (NNP Kerr-McGee) (NNP Corp.)) (@S (VP (@VP (VBD made) (NP (NP (NNP Thursday) (POS 's)) (NN announcement))) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN state) (NN pressure)))))) (. .))))
(ROOT (SINV (PP (ADVP (RB Later)) (@PP (IN in) (NP (@NP (NP (DT the) (NN day)) (, ,)) (NP (NP (DT the) (@NP (VBN demolished) (@NP (NN plant) (POS 's)))) (NN operator))))) (@SINV (@SINV (VP (VBD said) (SBAR (S (NP (DT a) (@NP (VBG leaking) (@NP (JJ natural) (@NP (NN gas) (NN line))))) (VP (@VP (VBD was) (ADJP (JJ responsible))) (SBAR (IN for) (S (NP (NP (DT the) (NN series)) (PP (IN of) (NP (JJ earthquake-force) (NNS blasts)))) (VP (MD May)))))))) (NP (@NP (NP (CD 4)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (VBD killed) (NP (@NP (NP (CD two) (NNS people)) (, ,)) (VP (VBN injured) (NP (CD 326))))) (CC and)) (VP (VBD did) (NP (NP (DT an) (@NP (VBN estimated) (QP (@QP ($ $) (CD 73)) (CD million)))) (PP (IN in) (NP (NN damage)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN report)) (PP (IN by) (NP (@NP (NP (NNP Pacific) (NNP Engineering)) (CC and)) (NP (NNP Production) (NNP Co.))))) (@S (VP (VBD was) (VP (VBN challenged) (PP (IN by) (NP (@NP (NP (NNP Southwest) (@NP (NNP Gas) (NNP Corp.))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (NP (NP (DT the) (NN line)) (VP (@VP (@VP (VBN ruptured) (PP (IN after) (NP (DT the) (NNS explosions)))) (, ,)) (ADVP (RB not) (RB before))))))))))) (. .))))
(ROOT (S (NP (NNP Kerr-McGee)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB suspend) (NP (NP (NN production)) (PP (IN of) (NP (@NP (NP (NN ammonium) (NN perchlorate)) (, ,)) (NP (NP (DT an) (NN oxidizer)) (PP (IN for) (NP (NP (JJ solid) (NN fuel)) (VP (@VP (@VP (VBN used) (PP (IN in) (NP (@NP (NP (DT the) (@NP (NN space) (NN shuttle))) (CC and)) (NP (JJ military) (NNS rockets))))) (, ,)) (SBAR (IN until) (S (NP (DT an) (@NP (JJ independent) (NN inspection))) (VP (VBZ shows) (SBAR (S (NP (DT the) (NN plant)) (VP (VBZ is) (ADJP (JJ safe)))))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Paul) (NNP Gaines)) (, ,)) (NP (NP (NP (DT the) (@NP (NN company) (POS 's))) (NN director)) (PP (IN of) (NP (JJ governmental) (NNS relations))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (NP (NN production)) (VP (MD could) (VP (VB resume) (PP (IN within) (NP (DT a) (@NP (JJ few) (NNS days)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT A) (@NP (JJ prolonged) (NN shutdown))) (VP (@VP (VBZ is) (RB not)) (ADJP (JJ helpful) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (PRP us)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Gaines)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (@VP (VBZ has) (ADVP (RB already))) (VP (@VP (VBN contracted) (PP (IN with) (NP (DT a) (@NP (NN safety) (NN consultant))))) (S (VP (TO to) (VP (VB study) (NP (DT the) (NN plant))))))))))) (, ,)) (CC and)) (S (NP (DT the) (NN inspection)) (VP (MD could) (VP (VB begin) (PP (IN by) (NP (NNP Monday))))))) (. .)))
(ROOT (S (NP (NNP Gaines)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN plant)) (VP (MD will) (VP (VB continue) (S (VP (VBG making) (NP (JJ other) (NNS chemicals))))))))) (. .))))
(ROOT (S (NP (NNP Gov.) (@NP (NNP Richard) (NNP Bryan))) (@S (VP (@VP (VBD announced) (NP (DT the) (NN shutdown))) (SBAR (IN after) (S (NP (NN company) (NNS officials)) (VP (@VP (VBD agreed) (NP-TMP (JJ late) (@NP-TMP (NNP Thursday) (NN morning)))) (PP (TO to) (NP (DT the) (NN halt))))))) (. .))))
(ROOT (S (NP (NNP Bryan)) (@S (VP (VBD said) (S (`` ``) (@S (NP (JJ legal) (NN work)) (VP (VBD was) (VP (VBG being) (VP (@VP (VBN prepared) ('' '')) (S (VP (TO to) (VP (VB force) (S (NP (NNP Kerr-McGee)) (VP (TO to) (VP (@VP (VB suspend) (NP (NN production))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD agreed) (PP (TO to) (NP (DT the) (NN shutdown)))))))))))))))))) (. .))))
(ROOT (S (NP (JJ Local) (@NP (CC and) (@NP (NN state) (NNS officials)))) (@S (VP (VBD had) (VP (@VP (VBN expressed) (NP (NN outrage))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN plant)) (VP (@VP (@VP (@VP (@VP (VBD resumed) (NP (NN production))) (NP-TMP (NNP Tuesday))) (PP (IN of) (NP (NN ammonium) (NN perchlorate)))) (, ,)) (SBAR (RB particularly) (@SBAR (IN since) (S (NP (JJ last) (@NP (NN week) (@NP (NN plant) (NNS officials)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB wait) (SBAR (IN until) (S (NP (NNS authorities)) (VP (@VP (VBD determined) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN blast))))) (PP (IN before) (NP (VBG reopening))))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (NNP Kerr-McGee) (CC and)) (NNP Pacific)) (VP (VBD were) (NP (NP (DT the) (@NP (JJ only) (@NP (CD two) (NNS plants)))) (PP (IN in) (NP (DT the) (@NP (NN country) (S (VP (TO to) (VP (VB manufacture) (NP (NN ammonium) (NN perchlorate))))))))))) (, ,)) (CC and)) (S (NP (NNP National) (@NP (NNP Aeronautics) (@NP (CC and) (@NP (NNP Space) (@NP (NNP Administration) (NNS officials)))))) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (DT the) (NN explosion)) (VP (MD could) (VP (VB delay) (NP (DT the) (@NP (NN space) (@NP (NN shuttle) (NN program)))))))))))) (. .)))
(ROOT (NP (. .)))
(ROOT (S (NP (NNP Pacfic) (@NP (NNP Engineering) (@NP (NNP Chairman) (@NP (NNP Fred) (NNP Gibson))))) (@S (VP (@VP (VBD said) (NP-TMP (NNP Thursday))) (SBAR (IN that) (S (NP (NP (DT a) (@NP (JJ large) (@NP (JJ natural) (@NP (NN gas) (NN line))))) (VP (VBG passing) (PP (IN through) (NP (DT the) (NN plant))))) (VP (VBD had) (VP (VBN been) (VP (@VP (VBG leaking) (PP (IN for) (NP (QP (@QP (IN at) (JJS least)) (CD 30)) (NNS minutes)))) (SBAR (IN before) (S (NP (DT the) (@NP (JJ first) (NN fire))) (VP (@VP (VBD broke) (PRT (RP out))) (PP (IN at) (NP (NP (PRP$ his) (@NP (NN company) (POS 's))) (NN plant)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (@NP (JJ massive) (@NP (NN gas) (NN leak)))) (VP (VBZ is) (VP (VBN believed) (S (VP (@VP (VP (TO to) (VP (VB have) (VP (@VP (VBN saturated) (NP (DT the) (NN earth))) (PP (IN below) (NP (NP (DT the) (@NP (JJ paved) (NNS surfaces))) (PP (IN of) (FRAG (X (DT the)) (@FRAG (: ...) (NP (NN plant)))))))))) (CC and)) (VP (TO to) (VP (VB have) (VP (@VP (VBN ignited) (PP (IN at) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NN origin)))))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NNS circumstances)) (ADJP (JJ unrelated) (PP (TO to) (NP (PRN (-LRB- -LRB-) (@PRN (NP (NN plant)) (-RRB- -RRB-))) (NNS operations)))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Gibson)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT All)) (PP (IN of) (NP (DT the) (@NP (JJ subsequent) (@NP (JJ destructive) (NNS events)))))) (VP (VBD were) (VP (VBN caused) (PP (IN by) (NP (@NP (@NP (@NP (NP (DT the) (@NP (NN gas) (NN leak))) (, ,)) (NP (DT the) (@NP (NN gas) (NN fire)))) (CC and)) (NP (DT the) (@NP (NN gas) (NN explosion)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Southwest) (@NP (NNP Gas) (@NP (NN spokesman) (@NP (NNP Dennis) (NNP Hetherington))))) (@S (VP (VBD disputed) (NP (DT the) (NN report))) (. .))))
(ROOT (S (`` ``) (@S (S (SBAR (IN As) (S (ADVP (RB far) (PP (IN as) (NP (PRP we)))) (VP (VBP 're) (ADJP (VBN concerned))))) (@S (, ,) (@S (NP (PRP$ our) (NNS facilities)) (VP (VBP are) (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (@NP (NP (DT the) (NN explosion)) (CC and)) (NP (RB not) (@NP (DT the) (NN cause)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hetherington)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NP (NN Fire)) (NP (NNP Chief) (@NP (NNP Roy) (NNP Parrish)))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NN fire) (NN department))) (VP (MD would) (VP (@VP (VB withhold) (NP (NN judgment))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ completes) (NP (PRP$ its) (@NP (JJ own) (NN investigation))))))))))) (. .))))
