(ROOT (S (@S (@S (@S (S (NP (NP (JJ Natural) (@NP (NN gas) (NNS explosions))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (VBD leveled) (NP (CD two) (NNS homes))) (CC and)) (VP (@VP (VBD damaged) (NP (DT a) (JJ third))) (PP (IN in) (NP (CD two) (NNS days)))))))) (VP (VBD were) (VP (@VP (VBN called) (NP (DT a) (NN coincidence))) (PP (IN by) (NP (NN utility) (NNS officials)))))) (, ,)) (CC but)) (S (NP (DT some) (NNS residents)) (VP (VBP remain) (ADJP (JJ unconvinced))))) (. .)))
(ROOT (S (NP (NNP Northern) (@NP (NNP Illinois) (@NP (NNP Gas) (@NP (NNP Co.) (NNS crews))))) (@S (VP (@VP (@VP (VBD reported) (S (VP (VBG finding) (NP (NN nothing))))) (NP-TMP (JJ unusual) (NNP Monday))) (PP (IN while) (S (VP (@VP (@VP (@VP (VBG scouring) (NP (@NP (NP (QP (JJR more) (@QP (IN than) (CD 100))) (NNS homes)) (CC and)) (NP (DT a) (NN school)))) (PP (IN within) (NP (NP (DT a) (@NP (NN mile) (NN radius))) (PP (IN of) (NP (DT the) (NNS explosions)))))) (NP-TMP (@NP-TMP (NNP Thursday) (CC and)) (NNP Saturday))) (PP (IN in) (NP (NP (DT this) (NN town)) (PP (IN of) (NP (@NP (NP (CD 17,000)) (PP (IN about) (ADVP (NP (CD 60) (NNS miles)) (RB northwest)))) (PP (IN of) (NP (NNP Chicago))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (@VP (VBZ 's) (ADVP (RB just))) (NP (DT a) (NN coincidence))) (. .)))))
(ROOT (SINV (S (NP (DT No) (NN relationship)) (VP (VBZ exists) (PP (IN between) (NP (DT the) (@NP (CD two) (NNS explosions)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NN utility) (@NP (NN spokesman) (@NP (NNP Bob) (NNP Edwards))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (EX There)) (VP (VBD were) (NP (DT no) (@NP (JJ serious) (NNS injuries))))) (, ,)) (CC but)) (S (NP (DT some) (NNS residents)) (VP (VBP remain) (ADJP (JJ uneasy))))) (. .)))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBD was) (ADJP (RB really) (@ADJP (, ,) (@ADJP (RB really) (JJ upset))))) (. .)))))
(ROOT (SINV (S (NP (PRP I)) (VP (@VP (MD could) (RB n't)) (VP (VB sleep) (NP-TMP (JJ last) (NN night))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Angela) (NNP Carparelli)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (DT the) (NN neighborhood)))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (CD One) (NN house)) (VP (VBD was) (VP (VBN leveled) (PP (VBG following) (NP (NP (DT an) (NN explosion)) (PP (IN on) (NP (NNP Thursday)))))))) (CC and)) (S (NP (NP (JJR more) (NNS explosions)) (PP (IN on) (NP (NNP Saturday)))) (VP (@VP (VP (VBD destroyed) (NP (CD one) (NN house))) (CC and)) (VP (@VP (VBD knocked) (NP (DT another))) (PP (IN off) (NP (PRP$ its) (NN foundation))))))) (. .)))
(ROOT (S (NP (NP (NN Fire)) (NP (NNP Chief) (@NP (NNP Richard) (NNP Nebel)))) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (MD will) (ADVP (RB probably))) (VP (VB take) (S (NP (NNS investigators) (NNS weeks)) (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (DT the) (NNS blasts)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (NNS leaks)) (SBAR (S (NP (PRP we)) (VP (VBP know) (PP (IN of)))))) (VP (VBP have) (VP (VBN been) (VP (VBN stopped))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Nebel)) (@S (VP (VBD said) (NP-TMP (JJ late) (NNP Monday))) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP We)) (VP (VBP are) (VP (VBG taking) (NP (NN test) (NNS bores))))) (CC and)) (S (NP (DT no) (@NP (@NP (NNS leaks) (CC or)) (NNS vapors))) (VP (VBP have) (VP (VBN been) (VP (VBN found) (NP-TMP (NN today))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Jerry) (@NP (CC and) (@NP (NNP Becky) (NNP Rentschler)))) (, ,)) (SBAR (WHNP (WP$ whose) (NN home)) (S (VP (VBD was) (VP (VBN destroyed) (NP-TMP (NNP Saturday))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (@S (ADVP (RB almost)) (VP (VBD left) (SBAR (S (NP (PRP$ their) (@NP (JJS youngest) (NNS children))) (VP (@VP (@VP (VBP _) (NP (@NP (@NP (@NP (@NP (NP (NNP Shelly)) (, ,)) (NP (CD 13))) (, ,)) (CC and)) (NP (NNP Matthew)))) (, ,)) (SBAR (NP (QP (CD 11) (CD _)) (NN home)) (@SBAR (IN while) (S (NP (PRP they)) (VP (@VP (VBD went) (ADVP (RB away))) (PP (IN for) (NP (DT the) (NN weekend))))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBD changed) (NP (PRP$ their) (NNS minds))) (PP (IN at) (NP (DT the) (@NP (JJ last) (NN minute))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (VBD saw) (NP (NP (NN aluminum) (NN siding)) (VP (VBG flying) (PP (IN through) (NP (@NP (NP (DT the) (NN air)) (CC and)) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden)) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT this) (@NP (JJ big) (NN flame))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (JJ 12-year-old) (@NP (NNP Lisa) (NNP Bernau))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (SBAR (S (NP (NP (DT the) (@NP (NNPS Rentschlers) (POS '))) (NN house)) (VP (VBP explode))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (VBD was) (ADJP (RB so) (JJ scary))) (. .)) ('' '')))))
(ROOT (S (NP (NP (NNPS Minutes)) (SBAR (IN after) (S (NP (DT another) (NN neighbor)) (VP (@VP (VBD went) (ADVP (IN outside))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBD happened))))))))))) (@S (PRN (, ,) (@PRN (S (NP (NP (DT the) (@NP (NN neighbor) (POS 's))) (NN house)) (VP (VBD was) (VP (VBN blasted) (PP (IN from) (NP (PRP$ its) (NN foundation)))))) (, ,))) (@S (VP (VBD said) (NP (NNP Nebel))) (. .)))))
(ROOT (S (PP (IN On) (NP (NNP Thursday))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP James) (NNP Steurer)) (, ,)) (NP (CD 79))) (, ,)) (@S (VP (VBD was) (VP (VBG sitting) (PP (IN on) (NP (@NP (NP (NP (PRP$ his) (NN bed)) (VP (@VP (VBG tying) (NP (PRP$ his) (NNS shoes))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (@NP (NN gas) (NN explosion))) (VP (@VP (VP (VBD leveled) (NP (PRP$ his) (NN house))) (CC and)) (VP (VBD sent) (NP (PRP him)))))))) (CC and)) (NP (NP (DT the) (NN mattress)) (VP (VBG flying) (PP (IN into) (NP (DT the) (NN driveway))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD suffered) (NP (@NP (NP (RB only) (@NP (@NP (NNS cuts) (CC and)) (NNS scratches))) (, ,)) (VP (VBG noting) (S (`` ``) (@S (ADVP (RB absolutely)) (@S (, ,) (@S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ lucky)))))))))) (. .)) ('' ''))))
(ROOT (S (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG being) (ADVP (NP (CD two) (NNS days)) (RB apart))))))) (@S (, ,) (@S (NP (DT the) (NNS explosions)) (VP (@VP (VBD were) (PP (IN at) (NP (NNS sites)))) (PP (@PP (PP (IN about) (ADVP (NP (CD six) (NNS blocks)) (RB apart))) (CC and)) (PP (IN in) (NP (NP (NNS houses)) (VP (VBN fed) (PP (IN by) (NP (CD two) (@NP (JJ separate) (@NP (NN gas) (NNS lines))))))))))))) (@S (, ,) (@S (NP (NNP Nebel)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NN Government) (@NP (CC and) (@NP (NN utility) (NNS officials)))) (@S (VP (VBP insist) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NNS residents) (S (VP (TO to) (VP (VB worry))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (@VP (VBZ 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (@NP (JJ rare) (NNS things))) (PP (IN of) (NP (@NP (NP (NN Mother) (NN Nature)) (CC or)) (NP (DT the) (NN man)))))))) (ADVP (RB above)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NN investigator))) (NP (NP (NNP Terry) (NNP Pitkus)) (PP (IN of) (NP (NP (DT the) (@NP (NN state) (@NP (NN fire) (@NP (NN marshal) (POS 's))))) (NN office))))) (. .)))))))
