(ROOT (S (S (NP (DT A) (@NP (JJ natural) (@NP (NN gas) (NN explosion)))) (VP (@VP (@VP (@VP (VBD rocked) (NP (DT an) (@NP (NN apartment) (NN complex)))) (PP (IN at) (NP (DT an) (@NP (NNP Army) (NN base))))) (, ,)) (S (VP (@VP (VP (VBG killing) (NP (DT a) (@NP (JJ 5-year-old) (NN girl)))) (CC and)) (VP (VBG injuring) (NP (CD 17) (@NP (@NP (NNS residents) (CC and)) (NNS rescuers)))))))) (@S (, ,) (@S (NP (NNS authorities)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (NP (NP (DT The) (@NP (NN girl) (POS 's))) (NNS remains)) (VP (VBD were) (VP (@VP (@VP (@VP (@VP (VBN discovered) (PP (IN in) (NP (NP (DT the) (NN rubble)) (PP (IN of) (NP (DT the) (NN building)))))) (PP (IN at) (NP (CD 9:30) (NN a.m.)))) (NP-TMP (NN today))) (, ,)) (PP (IN about) (NP (NP (CD 12) (NNS hours)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD blew) (PRT (RP up)))))))))) (@S (, ,) (@S (NP (NP (NNS officials)) (PP (IN at) (NP (NNP Fort) (@NP (NNP Benjamin) (NNP Harrison))))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (NN blast)) (@S (VP (@VP (VBD occurred) (NP (NNS hours))) (SBAR (IN after) (S (NP (NN fire) (NNS authorities)) (VP (VBD arrived) (S (VP (TO to) (VP (@VP (VB investigate) (NP (DT a) (@NP (NN gas) (NN leak)))) (PP (IN at) (NP (NP (DT another) (NN building)) (PP (IN in) (NP (DT the) (NN complex)))))))))))) (. .))))
(ROOT (S (S (NP (DT That) (NN building)) (VP (VBD was) (VP (VBG being) (VP (VBN evacuated) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN blast)) (VP (VBD hit) (ADVP (NP (QP (JJ several) (CD hundred)) (NNS feet)) (RB away))))))))) (@S (, ,) (@S (NP (NNS authorities)) (@S (VP (VBD said)) (. .))))))
(ROOT (SINV (S (NP (@NP (@NP (NP (DT The) (NN explosion)) (, ,)) (PP (IN in) (NP (NP (DT a) (@NP (NN housing) (NN area))) (PP (IN for) (NP (VBN enlisted) (NNS personnel)))))) (, ,)) (VP (@VP (VP (VBD destroyed) (NP (DT a) (@NP (ADJP (JJ four-family)) (@NP (NN housing) (NN unit))))) (CC and)) (VP (VBD damaged) (NP (DT another) (NN unit))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NN post) (@NP (NN spokesman) (@NP (NNP Maj.) (@NP (NNP Ronald) (NNP Downing)))))) (. .)))))
(ROOT (S (`` ``) (@S (@S (@S (S (NP (DT The) (@NP (NN fire) (NNS engines))) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PP (IN in)))))))) (CC and)) (S (NP (PRP we)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PRT (RP out))))))))) (. .))))
(ROOT (SINV (S (NP (PRP It)) (VP (VBD was) (NP (JJ total) (NN chaos)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Joan) (NNP Adams)) (, ,)) (NP (NP (DT a) (NN resident)) (PP (IN of) (NP (DT the) (NN complex)))))) (. .))))))
(ROOT (S (NP (PRP She)) (@S (VP (@VP (@VP (VBD described) (NP (NP (NNS people)) (VP (VBG running) (PP (IN through) (NP (NP (NNS streets)) (PP (IN in) (NP (PRP$ their) (NNS pajamas)))))))) (, ,)) (S (VP (VBG carrying) (NP (NNS children))))) (. .))))
(ROOT (S (NP (QP (@QP (IN At) (JJS least)) (CD 17)) (@NP (@NP (NNS residents) (CC and)) (NNS firefighters))) (@S (VP (VBD were) (VP (VBN injured))) (. .))))
(ROOT (S (PP (IN By) (NP (NN midday))) (@S (NP-TMP (NN today)) (@S (PRN (, ,) (@PRN (S (NP (CD three) (NNS people)) (VP (@VP (VBD were) (ADVP (RB still))) (VP (VBN listed) (PP (IN in) (NP (@NP (NP (JJ critical) (NN condition)) (, ,)) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (NP (DT a) (@NP (JJ 4-year-old) (NN girl))))))))) (, ,))) (@S (NP (NNS authorities)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (NNP Marion) (@NP (NNP County) (@NP (NNP Deputy) (@NP (NNP Coroner) (@NP (NNP Charles) (@NP (NNP W.) (NNP Green))))))) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (MD could) (RB not)) (ADVP (RB conclusively))) (VP (@VP (VB identify) (NP (DT the) (@NP (JJ dead) (NN child)))) (SBAR (@SBAR (IN until) (IN after)) (S (NP (JJ dental) (NNS records)) (VP (VBD were) (VP (VBN checked)))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NN base) (NNS officials)) (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (JJ little) (NN doubt)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (@NP (JJ 5-year-old) (NN girl))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN reported) (S (VP (VBG missing) (ADVP (RBR earlier)))))))))))))))))) (. .)))))
(ROOT (S (NP (@NP (NNS Firefighters) (CC and)) (NNS police)) (@S (VP (@VP (@VP (VBD called) (PRT (RP off))) (NP (PRP$ their) (NN search))) (PP (IN through) (NP (NP (DT the) (@NP (VBG smoldering) (NN rubble))) (SBAR (IN after) (S (NP (DT the) (NN body)) (VP (VBD was) (VP (VBN found)))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN girl) (POS 's))) (NN identity)) (@S (VP (@VP (VBD was) (RB not)) (VP (VBN released))) (. .))))
(ROOT (S (S (NP (NP (JJ Other) (NNS members)) (PP (IN of) (NP (PRP$ her) (NN family)))) (VP (VBD were) (PP (IN among) (NP (DT the) (ADJP (VBN injured)))))) (@S (, ,) (@S (NP (NNP Downing)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT The) (NN post)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NN town)))))) (@S (VP (@VP (@VP (@VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (@NP (NN processing) (NN center))) (PP (IN for) (NP (NP (NNS soldiers)) (PP (IN en) (NP (NN route)))))))) (PP (TO to) (NP (DT the) (@NP (NNP Persian) (NNP Gulf))))) (, ,)) (SBAR (IN although) (S (NP (NP (NN none)) (PP (IN of) (NP (DT those) (NNS soldiers)))) (VP (VBD stayed) (PP (IN in) (NP (DT the) (@NP (JJ affected) (NN area)))))))) (. .))))
(ROOT (S (S (NP (NN Fire) (NNS authorities)) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN called) (PP (IN in) (@PP (IN about) (NP (@NP (@NP (NP (CD 5:45) (RB p.m.)) (, ,)) (CC or)) (NP (@NP (@NP (NP (CD 3)) (-LRB- -LCB-)) (NP (NP (NNS hours)) (PP (IN before) (NP (DT the) (NN blast))))) (, ,)))))) (SBAR (IN after) (S (NP (NNS people)) (VP (VBD reported) (S (VP (VBG smelling) (NP (NN gas))))))))))) (@S (, ,) (@S (NP (NNP Downing)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (NNS officials)) (VP (VBD had) (VP (VBN planned) (S (VP (TO to) (VP (@VP (VB evacuate) (NP (DT the) (@NP (JJ 240-unit) (@NP (NNP Harrison) (@NP (NNP Village) (NN complex)))))) (PP (IN before) (NP (DT the) (NN explosion))))))))))) (. .))))
(ROOT (S (NP (NNP Harley)) (@S (VP (VBD said) (SBAR (S (NP (NNS authorities)) (VP (@VP (@VP (@VP (VBD turned) (NP (DT the) (NN gas))) (PRT (RP off))) (PP (IN at) (NP (CD one) (@NP (NN housing) (NN unit))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN leak)) (VP (VBD was) (ADJP (VBG occurring)))))))))))) (. .))))
(ROOT (S (S (CC But) (@S (NP (@NP (@NP (NP (DT a) (@NP (JJ nearby) (NN unit))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN gas)) (VP (@VP (VBD had) (RB not)) (VP (VBN been) (VP (VBN turned) (PRT (RP off)))))))) (, ,)) (VP (VBD blew) (PRT (RP up))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT Some) (NNS residents)) (@S (VP (VBD complained) (SBAR (IN that) (S (NP (PRP they)) (VP (@VP (VBD were) (RB not)) (VP (ADVP (RB adequately)) (VBD warned)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Adams)) (, ,)) (SBAR (WHNP (WP$ whose) (NN husband)) (S (VP (VBZ is) (NP (DT a) (NN sergeant)))))) (, ,)) (@S (VP (VBD said) (SBAR (IN that) (S (PP (IN about) (NP (NP (CD two) (NNS hours)) (PP (IN before) (NP (DT the) (NN explosion))))) (@S (, ,) (@S (NP (JJ military) (NNS police)) (VP (@VP (VP (VBD began) (S (VP (@VP (VBG telling) (NP (NNS residents))) (SBAR (IN that) (S (NP (DT a) (@NP (NN gas) (NN leak))) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN found) (ADVP (RB elsewhere))) (PP (IN in) (NP (DT the) (NN complex))))))))))) (CC and)) (VP (MD would) (VP (VB be) (VP (VBN fixed)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP He)) (VP (@VP (VBD told) (NP (PRP us))) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (@NP (NP (DT no) (NN danger)) (PP (IN for) (NP (PRP us)))) (S (VP (TO to) (VP (VB stay) (ADVP (RB there))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (PRP$ Her) (NN family)) (VP (VBD had) (VP (VBN planned) (S (VP (TO to) (VP (@VP (@VP (VB leave) (ADVP (RB anyway))) (, ,)) (SBAR (IN because) (S (NP (DT the) (NN complex)) (VP (VBD was) (PP (IN without) (NP (@NP (NP (NN heat)) (CC and)) (NP (JJ hot) (NN water))))))))))))) (, ,)) (CC but)) (S (NP (DT the) (NN explosion)) (VP (VBD happened) (SBAR (S (SBAR (IN before) (S (NP (PRP they)) (VP (VBD did) (ADVP (RB so))))) (@S (, ,) (@S (NP (PRP she)) (VP (VBD said))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Lt.) (@NP (NNP Col.) (@NP (NNP Bill) (NNP Carey)))) (, ,)) (NP (NN provost) (NN marshal))) (, ,)) (@S (@S (VP (VBD said) (SBAR (S (@S (@S (@S (S (NP (NP (DT the) (NN building)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN leak)) (VP (VBD was) (VP (VBN detected)))))) (VP (VBD was) (VP (VBN evacuated) (PP (IN as) (NP (DT a) (NN precaution)))))) (, ,)) (CC but)) (`` ``)) (S (NP (PRP we)) (VP (@VP (VBD did) (RB n't)) (VP (VB feel) (NP (NP (DT the) (@NP (JJ whole) (NN area))) (VP (VBN needed) (S (VP (TO to) (VP (VB be) (VP (VBN evacuated))))))))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB However)) (@S (PRN (, ,) (@PRN (S (NP (DT the) (NN blast)) (VP (@VP (VBD occurred) (PP (IN in) (NP (DT another) (NN building)))) (PP (@PP (IN about) (NP (QP (@QP (CD 800) (TO to)) (CD 1,000)) (NNS feet))) (ADVP (RB away))))) (, ,))) (@S (NP (PRP he)) (@S (@S (VP (@VP (VBD said) (, ,)) (S (VP (VBG adding) (SBAR (@SBAR (IN that) (`` ``)) (S (ADVP (JJ prior) (PP (TO to) (NP (DT the) (NN explosion)))) (@S (, ,) (@S (NP (PRP we)) (VP (@VP (VBD had) (RB not)) (VP (VBN been) (PP (TO to) (NP (DT this) (NN building)))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT The) (NN blast)) (@S (VP (VBD was) (VP (VBN felt) (ADVP (NP (QP (RBR more) (@QP (IN than) (CD two))) (NNS miles)) (RB away)))) (. .))))
(ROOT (S (NP (@NP (NP (NNP Wood)) (CC and)) (NP (JJ other) (NN debris))) (@S (VP (VBD were) (VP (VBN scattered) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (@NP (JJ two-story) (NN building))) (@S (ADVP (RB once)) (VP (VBD stood))))))) (. .))))
(ROOT (S (NP (NNP Rubble)) (@S (VP (VBD was) (VP (VBN strewn) (PP (IN over) (NP (CD four) (NNS blocks))))) (. .))))
(ROOT (S (PP (IN About) (NP (CD 210))) (@S (NP (NNS families)) (@S (VP (VBD were) (VP (VBN evacuated) (PP (IN after) (NP (DT the) (NN explosion))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (NN Insulation)) (@S (VP (VBD was) (VP (@VP (@VP (VBG coming) (PRT (RP down))) (PP (IN like) (NP (NN snow)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD got) (ADVP (RB here))))))) (. .)))))
(ROOT (SINV (S (@S (S (NP (CD One) (NN apartment)) (VP (VBD was) (VP (VBN engulfed) (PP (IN in) (NP (NNS flames)))))) (CC and)) (S (NP (DT the) (@NP (JJ other) (NN building))) (VP (VBD was) (PP (IN in) (NP (NNS flames)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP State) (@NP (NNP Trooper) (@NP (NNP Anthony) (NNP Blackburn))))) (. .))))))
