(ROOT (S (NP (NP (DT A) (NN series)) (PP (IN of) (NP (@NP (NNS explosions) (CC and)) (NN fire)))) (@S (VP (@VP (@VP (VBD shut) (PRT (RP down))) (NP (NN electricity) (NN generation))) (PP (IN at) (NP (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJS largest) (@NP (JJ solar) (@NP (NN power) (NN plant))))) (PP (IN near) (NP-TMP (RB here) (NNP Wednesday)))))) (. .))))
(ROOT (S (NP (NP (JJ Thick) (NNS plumes)) (PP (IN of) (NP (JJ black) (NN smoke)))) (@S (VP (@VP (VBD spiraled) (PP (IN into) (NP (DT the) (@NP (JJ clear) (@NP (NN desert) (NN air)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (CD four) (@NP (JJ natural) (@NP (JJ gas-fired) (NNS heaters)))) (VP (VBN used) (S (VP (TO to) (VP (@VP (VB back) (PRT (RP up))) (NP (DT the) (@NP (JJ solar) (@NP (NN heating) (NN system))))))))))) (VP (VBD exploded))))) (. .))))
(ROOT (S (ADVP (NP (DT A) (@NP (JJ short) (NN time))) (RB later)) (@S (, ,) (@S (NP (DT a) (@NP (JJ second) (@NP (JJ natural) (@NP (NN gas) (NN heater))))) (@S (VP (@VP (VP (VBD caught) (NP (NN fire))) (CC and)) (VP (VBD exploded) (SBAR (IN as) (S (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (@NP (NP (CD 75) (NNS firefighters)) (CC and)) (NP (NP (CD 25) (NNS pieces)) (PP (IN of) (NP (NN equipment))))))) (VP (VBD were) (VP (VBG arriving) (PP (IN at) (NP (@NP (NP (DT the) (NN site)) (, ,)) (ADVP (IN about) (@ADVP (ADVP (NP (CD 140) (NNS miles)) (RB northeast)) (PP (IN of) (NP (NNP Los) (NNP Angeles))))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (@VP (VBD had) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (@NP (NP (NNS explosions)) (, ,)) (NP (JJR more)))))) (PP (IN than) (NP (CD two))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NP (NNP Capt.) (@NP (NNP Sharon) (NNPS Sellers))) (PP (IN of) (NP (DT the) (@NP (NNP San) (@NP (NNP Bernardino) (NNP County))))))) (NP (NNP Fire) (NNP Department))) (. .)))))))
(ROOT (S (`` ``) (@S (S (NP (PRP$ Our) (@NP (JJ first) (NNS units))) (VP (VBD got) (SBAR (S (NP (NP (JJ on-scene)) (PP (IN at) (NP (@NP (NP (CD 9:16) (NN a.m.)) (CC and)) (NP (DT a) (@NP (JJ second) (NN explosion)))))) (VP (@VP (VBD occurred) (PP (IN at) (NP (@NP (@NP (NP (DT that) (NN point)) (, ,)) (ADVP (RB then))) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (PRP them))))))) (PP (IN during) (NP (DT the) (@NP (JJ entire) (NN incident))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNPS Sellers)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (VP (VBD was) (NP (DT a) (@NP (NN mushroom) (NN cloud)))) (. .)))))
(ROOT (SINV (S (@S (S (NP (DT The) (NN heat)) (VP (@VP (VBD was) (ADVP (JJ real))) (ADJP (JJ intense)))) (CC and)) (S (NP (EX there)) (VP (VBD were) (NP (NNS explosions))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (DT an) (NN inmate)) (PP (IN from) (NP (DT the) (@NP (NNP Boron) (@NP (NNP Federal) (@NP (NNP Prison) (NNP Camp))))))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (VBN pressed) (PP (IN into) (NP (NN service)))) (S (VP (TO to) (VP (VB help) (VP (VB fight) (NP (DT the) (NN fire)))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (MD would) (RB not)) (VP (VB identify) (NP (PRP himself)))) (. .))))
(ROOT (S (NP (NNS Sellers)) (@S (VP (VBD said) (SBAR (S (NP (NP (CD two) (NNS workers)) (PP (IN at) (NP (DT the) (NN plant)))) (VP (@VP (VP (VBD suffered) (NP (JJ minor) (@NP (NN breathing) (NNS problems)))) (CC and)) (VP (VBD were) (VP (VBN treated) (PP (IN at) (NP (NNP Barstow) (@NP (NNP Community) (NNP Hospital)))))))))) (. .))))
(ROOT (S (S (VP (VBN Operated) (PP (IN by) (NP (NP (NNP LUZ) (@NP (NNP International) (NNP Ltd.))) (PP (IN of) (NP (NNP Los) (NNP Angeles))))))) (@S (, ,) (@S (NP (DT the) (@NP (ADJP (QP ($ $) (CD 280-million))) (@NP (NNP Harper) (@NP (NNP Lake) (@NP (JJ solar) (NN plant)))))) (@S (VP (@VP (VP (@VP (VBD began) (NP (VBG generating) (NN electricity))) (PP (IN on) (NP (NNP Dec.) (CD 28)))) (CC and)) (VP (VBZ produces) (NP (@NP (NP (CD 80) (NNS megawatts)) (, ,)) (NP (JJ enough) (@NP (NN power) (S (VP (TO to) (VP (VB serve) (NP (CD 115,000) (NNS people)))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN company)) (@S (VP (VBZ operates) (NP (NP (CD eight) (@NP (JJ such) (NNS plants))) (PP (IN in) (NP (DT the) (@NP (NNP California) (NN desert)))))) (. .))))
(ROOT (S (S (VP (VBN Combined))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP generate) (NP (@NP (NP (CD 274) (NNS megawatts)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN sold) (PP (TO to) (NP (NNP Southern) (@NP (NNP California) (@NP (NNP Edison) (NNP Co.))))))))))) (. .))))))
(ROOT (S (NP (DT An) (@NP (NNP Edison) (NN spokesman))) (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (@VP (VBD was) (NP (NP (DT no) (NN interruption)) (PP (IN of) (NP (JJ electric) (NN service))))) (PP (TO to) (NP (PRP$ its) (NNS customers))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (@VP (VP (VBD had) (NP (NP (CD two) (@NP (NN oil) (NNS heaters))) (PP (IN on) (NP (NN line))))) (CC and)) (VP (VBD were) (VP (@VP (@VP (VBG bringing) (PRT (RP up))) (NP (DT the) (@NP (JJ third) (@NP (CC and) (@NP (JJ fourth) (@NP (NN oil) (NNS heaters))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN explosion)) (VP (VBD occurred)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP LUZ) (@NP (NNP International) (@NP (NN spokeswoman) (@NP (NNP Kathleen) (NNP Flanagan))))) (@S (VP (VBD said) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (. .))))))))
(ROOT (S (SBAR (IN While) (S (NP (DT no) (NNS flames)) (VP (@VP (@VP (VBD were) (ADJP (JJ visible))) (NP-TMP (CD 1 1/2) (NNS hours))) (SBAR (IN after) (S (NP (DT the) (NN fire)) (VP (@VP (VBD began) (ADVP (RB shortly))) (PP (IN before) (NP (CD 9) (RB a.m.))))))))) (@S (, ,) (@S (NP (NNP San) (@NP (NNP Bernardino) (@NP (NNP County) (NNS firefighters)))) (@S (VP (VBD had) (NP (NP (NN difficulty)) (VP (@VP (VBG reaching) (S (NP (DT the) (NN blaze)) (ADJP (JJ deep)))) (PP (IN within) (NP (DT the) (@NP (VBG generating) (NN equipment))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (@VP (VBZ is) (NP (NN fire))) (PP (IN up) (S (NP (EX there)) (@S (ADVP (RB somewhere)) (VP (ADVP (RB still)) (@VP (VBG heating) (NP (DT that) (NN oil))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNPS Sellers)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (DT The) (NN blaze)) (@S (VP (@VP (@VP (VP (VBD was) (VP (VBN contained))) (, ,)) (CC but)) (VP (VBD continued) (S (VP (TO to) (VP (VB burn) (NP-TMP (JJ late) (NNP Wednesday))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NN Cause)) (PP (IN of) (NP (DT the) (NN fire)))) (VP (VBD was) (ADJP (JJ unknown)))) (, ,)) (CC but)) (S (NP (NN fire) (NNS officials)) (VP (@VP (VP (@VP (VBD ruled) (PRT (RP out))) (NP (NN arson))) (CC and)) (VP (VBD said) (SBAR (S (NP (PRP it)) (@S (ADVP (RB probably)) (VP (VBD resulted) (PP (IN from) (NP (DT an) (@NP (NN equipment) (NN malfunction)))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNP Flanagan)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (@VP (@VP (MD could) (RB not)) (ADVP (RB immediately))) (VP (VB estimate) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN blaze))))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Fire) (NNP Department))) (@S (VP (VBD said) (SBAR (S (NP (DT a) (@NP (JJ single) (@NP (JJ natural) (@NP (NN gas) (NN heater))))) (VP (VBZ costs) (NP ($ $) (CD 500,000)))))) (. .))))))
(ROOT (S (@S (@S (S (NP (CD One)) (VP (VBD was) (VP (VBN destroyed)))) (CC and)) (S (NP (DT a) (NN second)) (VP (VBD was) (VP (ADVP (RB heavily)) (VBN damaged))))) (. .)))
(ROOT (S (NP (NNP Flanagan)) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (@NP (JJ black) (NN smoke))) (PP (IN from) (NP (NP (DT an) (@NP (VBN estimated) (@NP (CD 15,000) (NNS gallons)))) (PP (IN of) (NP (VBG burning) (@NP (JJ synthetic) (NN oil))))))) (VP (@VP (VP (@VP (@VP (VBD was) (RB not)) (ADJP (ADVP (DT any) (JJR more)) (@ADJP (JJ toxic) (PP (IN than) (NP (NN smoke)))))) (PP (IN from) (NP (@NP (NP (JJ natural) (NN crude)) (CC or)) (NP (VBN refined) (NN oil))))) (CC and)) (VP (VBD was) (ADJP (RB not) (JJ carcinogenic))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT that) (NN report)) (@S (VP (VBD was) (VP (VBN disputed) (PP (IN by) (NP (NP (NNP Capt.) (@NP (NNP Clyde) (NNP Gamma))) (PP (IN of) (NP (NP (DT the) (@NP (NNP California) (NNP Department))) (PP (IN of) (NP (NNP Forestry) (@NP (CC and) (@NP (NNP Fire) (NNP Protection))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (@VP (VBD identified) (NP (DT the) (@NP (JJ synthetic) (NN oil)))) (PP (IN as) (NP (NNP Therminol)))) (CC and)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ cancer-causing))))))) (. .))))
(ROOT (S (NP (NNP Flanagan)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN plant)) (VP (MD could) (VP (@VP (VB resume) (NP (VBG generating) (NN electricity))) (PP (IN by) (NP (NNP Monday)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP she)) (@S (VP (VBD said) (NP (NP (DT the) (NN backup)) (SBAR (S (NP (JJ natural) (@NP (JJ gas-fired) (NNS heaters))) (VP (@VP (MD would) (RB not)) (VP (VB be) (VP (VBN used)))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (MD will) (VP (VB be) (VP (@VP (VBG operating) (ADVP (RB strictly))) (PP (IN in) (NP (DT the) (@NP (JJ solar) (NN mode)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (PP (IN For) (NP (JJ solar) (NN generation))) (@S (, ,) (@S (NP (JJ large) (JJ curved)) (@S (VP (VBZ mirrors) (SBAR (S (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (@VP (VB concentrate) (NP (NP (DT the) (@NP (NN sun) (POS 's))) (NN energy))) (PP (IN onto) (NP (@NP (NP (JJ synthetic) (NN oil)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ flows) (PP (IN through) (NP (DT an) (@NP (VBN insulated) (@NP (NN steel) (NN pipe)))))))))))))))))) (. .))))))
(ROOT (NP (@NP (NP (DT The) (@NP (JJ hot) (@NP (NN oil) (@NP (NNS boils) (NN water))))) (PP (IN into) (NP (NP (NN steam)) (SBAR (WHNP (WDT that)) (S (VP (VBZ drives) (NP (JJ conventional) (@NP (JJ electrical) (NNS turbines))))))))) (. .)))
(ROOT (S (NP (NNS Sellers)) (@S (VP (VBD said) (SBAR (@SBAR (SBAR (S (NP (NNP LUZ) (NNP International)) (VP (@VP (VBD had) (NP (NP (DT a) (NN fire)) (PP (IN about) (ADVP (NP (CD two) (NNS years)) (RB ago))))) (PP (IN at) (NP (NP (DT another) (@NP (JJ solar) (NN plant))) (PP (IN at) (NP (NNP Daggett)))))))) (CC and)) (SBAR (IN that) (S (NP (NNS explosions)) (VP (@VP (VBD continued) (NP (CD five) (NNS hours))) (PP (IN into) (NP (DT the) (NN incident)))))))) (. .))))
(ROOT (S (NP (NNP Stammer)) (@S (VP (@VP (VBD reported) (PP (IN from) (NP (NNP Los) (@NP (@NP (NNP Angeles) (CC and)) (NNP Harris))))) (PP (IN from) (NP (NNP Barstow)))) (. .))))
