(ROOT (S (@S (@S (S (ADVP (RB Here)) (@S (VP (VBZ is) (NP (NP (DT a) (NN chronology)) (PP (IN of) (NP (NP (NNS events)) (PP (IN in) (NP (@NP (NP (DT the) (@NP (JJ first) (@NP (JJ few) (NNS hours)))) (PP (IN after) (NP (NP (DT the) (@NP (CD 12:04) (NN a.m.))) (PRN (-LRB- -LRB-) (@PRN (NP (JJ local) (NN time)) (-RRB- -RRB-)))))) (NP-TMP (NNP March) (CD 24)))))))) (NP (NP (NN grounding)) (PP (IN of) (NP (NP (DT the) (@NP (NN oil) (NN tanker))) (SBAR (S (NP (NP (NNP Exxon) (NNP Valdez)) (PP (IN on) (NP (NP (DT a) (NN reef)) (PP (IN in) (NP (@NP (NP (NP (NNP Alaska) (POS 's)) (@NP (NNP Prince) (@NP (NNP William) (NNP Sound)))) (, ,)) (VP (VBN based) (PP (IN on) (NP (NNP Coast) (@NP (NNP Guard) (NNS transmissions)))))))))) (VP (VBD monitored) (PP (IN in) (NP (NNP Washington))))))))))) (: :)) (S (NP-TMP (NP (CD 12:28) (NN a.m.)) (NP (CD _))) (@S (NP (DT The) (@NP (NNP Exxon) (NNP Valdez))) (VP (VBZ is) (VP (@VP (@VP (@VP (VBN reported) (`` ``)) (NP (JJ hard) (NN aground))) ('' '')) (PP (IN with) (NP (@NP (NP (NP (QP (CD 1.26) (CD million)) (NNS barrels)) (PP (IN of) (NP (NNP North) (@NP (NNP Slope) (@NP (JJ crude) (NN oil)))))) (CC and)) (NP (`` ``) (@NP (@NP (NP (RB approximately) (@NP (CD 150,000) (NNS barrels))) ('' '')) (VP (ADVP (RB initially)) (VBN released))))))))))) (. .)))
(ROOT (S (NP (JJ Initial) (@NP (NN pollution) (NNS reports))) (@S (@S (VP (VBP are) (VP (VBN described) (PP (@PP (IN as) (`` ``)) (ADJP (ADJP (JJ uncertain) (JJ due)) (PP (TO to) (NP (NN darkness))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (NP (CD 12:30)) (@ADVP (RB a.m.) (NP (CD _)))) (@S (NP (NNP Coast) (NNP Guard)) (@S (VP (@VP (VP (VBZ closes) (NP (NP (NNP Port) (NNP Valdez)) (PP (TO to) (NP (DT all) (NN traffic))))) (CC and)) (VP (@VP (VBZ dispatches) (NP (NP (DT the) (@NP (JJ commercial) (@NP (NN tug) (NN Stalwart)))) (PP (IN from) (NP (NNP Alyeska) (@NP (NNP Marine) (NNP Terminal)))))) (S (VP (TO to) (VP (VB assist) (NP (DT the) (@NP (NNP Exxon) (NNP Valdez)))))))) (. .)))))
(ROOT (S (NP (NP (CD Two) (NNS vessels)) (VP (VBN designed) (S (VP (TO to) (VP (@VP (VB skim) (NP (NN oil))) (PP (IN off) (NP (DT the) (NN water)))))))) (@S (@S (VP (@VP (VBP are) (`` ``)) (VP (VBG being) (VP (@VP (VBN prepared) (: ...)) (PP (IN for) (NP (@NP (NN delivery) (CC and)) (NN deployment)))))) (. .)) ('' ''))))
(ROOT (S (NP-TMP (CD 1) (NN a.m.)) (@S (NP (NP (CD _)) (NP (DT A) (@NP (NN pilot) (@NP (NN association) (NN boat))))) (@S (VP (VBZ leaves) (S (NP (NNP Valdez)) (VP (@VP (VBG carrying) (NP (@NP (NP (NNP Coast) (@NP (NNP Guard) (NNS officers))) (CC and)) (NP (NP (NNP Alaska) (NNP Department)) (PP (IN of) (NP (NNP Environmental) (@NP (NNP Conservation) (@NP (NN pollution) (NNS personnel)))))))) (PP (TO to) (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))))))) (. .)))))
(ROOT (S (@S (@S (S (ADVP (NP (CD 2:06)) (@ADVP (RB a.m.) (NP (CD _)))) (@S (NP (DT The) (@NP (NNP Coast) (NNP Guard))) (VP (VBZ notes) (SBAR (IN that) (S (NP (JJ high) (NN tide)) (VP (VBD was) (VP (VBN reached)))))))) (CC and)) (S (NP (DT the) (NN ship)) (VP (VBD remained) (VP (VBN moored) (PP (IN on) (NP (DT the) (NN reef))))))) (. .)))
(ROOT (S (ADVP (NP (CD 2:27)) (@ADVP (RB a.m.) (NP (CD _)))) (@S (NP (DT A) (@NP (NN merchant) (NN ship))) (@S (VP (VBZ reports) (S (NP (DT the) (@NP (NN oil) (NN slick))) (NP (NP (DT a) (@NP (NN half) (@NP (NN mile) (NN south)))) (PP (IN of) (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))))))) (. .)))))
(ROOT (S (NP (NP (CD 2:30) (RB a.m.)) (NP (CD _) (@NP (NNP Coast) (@NP (NNP Guard) (NNS personnel))))) (@S (VP (VBP arrive) (PP (IN at) (NP (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))) (PP (IN for) (NP (DT the) (@NP (JJ first) (NN time))))))) (. .))))
(ROOT (S (NP (NP (CD 3:23)) (NP (RB a.m.) (@NP (NP (CD _) (@NP (NNP Coast) (@NP (NNP Guard) (NNS officers)))) (ADVP (IN aboard) (NP (DT the) (NN ship)))))) (@S (VP (@VP (NN report) (ADVP (RB back))) (SBAR (IN that) (S (NP (NP (CD 138,000) (NNS barrels)) (PP (IN of) (NP (JJ crude) (NN oil)))) (VP (VBZ has) (VP (VBN been) (VP (VBN lost))))))) (. .))))
(ROOT (S (NP-TMP (CD 4:14) (NN a.m.)) (@S (NP (NP (CD _)) (NP (DT The) (@NP (NNP Exxon) (@NP (NNP Baton) (NNP Rouge))))) (@S (VP (VBZ is) (VP (VBN sent) (S (VP (TO to) (VP (VB begin) (S (VP (@VP (VBG taking) (NP (NN oil))) (PP (IN from) (NP (DT the) (NNP Valdez)))))))))) (. .)))))
