(ROOT (S (NP (NNP Exxon)) (@S (NP-TMP (NN today)) (@S (VP (VBD refloated) (NP (@NP (NP (PRP$ its) (@NP (JJ still-leaking) (@NP (NN oil) (NN tanker)))) (, ,)) (SBAR (WHNP (@WHNP (WP$ whose) (ADJP (JJ fugitive))) (NN captain)) (S (VP (@VP (VBD surrendered) (ADVP (NP (DT a) (@NP (JJ few) (NNS hours))) (RBR earlier))) (S (VP (TO to) (VP (VB face) (NP (NP (NNS charges)) (PP (IN of) (S (VP (@VP (VBG operating) (NP (DT the) (NN vessel))) (PP (IN while) (ADJP (JJ drunk))))))))))))))) (. .)))))
(ROOT (S (NP (NP (DT A) (NN judge)) (PP (IN in) (NP (NNP Hauppauge) (@NP (, ,) (@NP (NNP N.Y.) (, ,)))))) (@S (@S (VP (@VP (@VP (@VP (@VP (VBD set) (NP (NN bail))) (PP (@PP (@PP (IN at) (NP (NP ($ $) (CD 500,000)) (PP (IN for) (NP (DT the) (NN captain))))) (, ,)) (ADVP (NP (CD 20) (NNS times)) (RB as)))) (SBAR (RB much) (@SBAR (IN as) (S (NP (NNS prosecutors)) (VP (VBD had) (VP (VBN recommended))))))) (, ,)) (S (VP (VBG saying) (S (`` ``) (@S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (@NP (NN manmade) (NN destruction))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ has) (RB not)) (VP (VBN been) (VP (@VP (@VP (@VP (VBN equaled) (, ,)) (ADVP (RB probably))) (, ,)) (PP (IN since) (NP (NNP Hiroshima))))))))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN With) (S (NP (NP (NNS claims)) (PP (IN against) (NP (NP (NNP Exxon)) (PP (IN for) (NP (NNS damages)))))) (VP (VBG escalating) (PP (IN into) (NP (DT the) (NNS millions)))))) (@S (, ,) (@S (@S (@S (@S (S (NP (NNP U.S.) (@NP (NNP Navy) (@NP (NN oil) (NNS skimmers)))) (VP (VBD were) (VP (VBN pressed) (PP (IN into) (NP (NN service)))))) (, ,)) (CC and)) (S (NP (NNP Exxon)) (VP (@VP (VBD accepted) (NP (NP (DT an) (NN offer)) (PP (IN of) (NP (NN help))))) (PP (IN from) (NP (DT the) (@NP (NNP Soviet) (NNP Union))))))) (. .)))))
(ROOT (S (S (VP (VB Salvage) (NP (NP (NNS crews)) (VP (VBN pumped))))) (@S (VP (@VP (@VP (@VP (@VP (VBD compressed) (NP (NN air))) (PP (IN into) (NP (DT the) (@NP (ADJP (QP (@QP ($ $) (CD 125)) (CD million))) (NN ship))))) (S (VP (TO to) (VP (@VP (VB float) (NP (PRP it))) (PP (RP off) (NP (NNP Bligh) (NN Reef))))))) (, ,)) (PP (NP (CD 25) (NNS miles)) (@PP (IN from) (NP (NP (DT the) (NN port)) (PP (IN of) (NP (NNP Valdez))))))) (. .))))
(ROOT (S (PP (IN From) (NP (RB there))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (@VP (@VP (@VP (VBD began) (NP (DT a) (@NP (JJ 30-mile) (NN journey)))) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NP (CD six) (NNS tugs)) (PP (TO to) (NP (DT a) (@NP (JJ remote) (NN cove))))))))) (PP (IN off) (NP (NP (NNP Naked) (NNP Island)) (PP (IN for) (NP (JJ temporary) (NNS repairs)))))) (, ,)) (S (VP (@VP (VBG picking) (NP (PRP$ its) (NN way))) (PP (IN through) (NP (ADJP (VBN scattered)) (NNS icebergs)))))) (. .))))))
(ROOT (S (NP (DT The) (NN ship)) (@S (VP (VBD was) (VP (VBN refloated) (SBAR (IN before) (S (NP (NN tide)) (VP (@VP (VBD reached) (NP (PRP$ its) (NN peak))) (NP-TMP (NNP Wednesday))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (@VP (@VP (VBD was) (RB not)) (ADVP (RB just))) (NP (NP (DT a) (NN stroke)) (PP (IN of) (NP (JJ good) (NN luck)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Gary) (NNP Gorski)) (, ,)) (NP (NP (NNP Exxon) (POS 's)) (@NP (NN salvage) (NN coordinator))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (VBD took) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ hard) (NN work))))) (. .)) ('' '')))))
(ROOT (S (NP (NN Company) (NNS officials)) (@S (VP (@VP (VBD turned) (PP (TO to) (NP (DT the) (@NP (NNP Far) (NNP East))))) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NP (DT a) (@NP (JJ dry) (NN dock))) (ADJP (JJ willing) (S (VP (TO to) (VP (VB accept) (NP (DT the) (@NP (VBN crippled) (@NP (NN leviathan) (@NP (NNP Exxon) (NNP Valdez)))))))))))))) (. .))))
(ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (NN oil)) (PP (IN off) (NP (@NP (@NP (@NP (NP (NP (NNP Alaska) (NN spread)) (PP (IN over) (NP (CD 2,600) (@NP (JJ square) (NNS miles))))) (, ,)) (NP (NP (DT an) (@NP (NN area) (JJR larger))) (PP (IN than) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Delaware))))))) (, ,)) (NP (NP (DT the) (@NP (VBN fired) (NN captain))) (PP (IN of) (NP (DT the) (NN tanker))))))) (VP (@VP (@VP (VBD turned) (NP (PRP himself))) (PP (IN in) (NP (DT this) (NN morning)))) (PP (TO to) (NP (NP (NNS authorities)) (PP (IN in) (NP (NNP Hauppauge)))))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP N.Y.) (@NP (NNP Joseph) (NNP Hazelwood))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN on) (NP (NP (NNP New) (@NP (NNP York) (POS 's))) (@NP (NNP Long) (NNP Island)))))))) (, ,)) (@S (VP (@VP (@VP (VBD appeared) (PP (IN with) (NP (PRP$ his) (NN attorney)))) (NP-TMP (CD 12) (NNS days))) (SBAR (IN after) (S (NP (PRP$ his) (NN ship)) (VP (@VP (@VP (@VP (VBD ran) (ADVP (RB aground))) (NP (QP (CC and) (RB nearly)))) (NP-TMP (DT a) (NN week))) (SBAR (IN after) (S (NP (DT the) (@NP (NNP National) (@NP (NNP Transportation) (@NP (NNP Safety) (NNP Board))))) (VP (VBD said) (SBAR (S (NP (NNS tests)) (VP (VBD showed) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD was) (PP (IN under) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NN alcohol)))))) (NP-TMP (JJ several) (NNS hours))) (PP (IN after) (NP (DT the) (NN accident)))))))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD had) (VP (VBN been) (VP (@VP (VBN sought) (PP (IN since) (NP (NNP Sunday)))) (PP (IN on) (NP (NP (DT a) (@NP (JJ fugitive) (NN warrant))) (PP (IN for) (NP (NP (CD three) (@NP (NN misdemeanor) (NNS charges))) (SBAR (WHNP (WDT that)) (S (VP (VBP carry) (NP (NP (DT a) (NN penalty)) (PP (IN of) (NP (NP (QP (RB up) (@QP (TO to) (@QP (CD 2) (CD \)))) (NNS years)) (PP (IN in) (NP (NN jail)))))))))))))))) (. .))))
(ROOT (S (NP (NNP Alaska) (NNS authorities)) (@S (VP (VBP have) (VP (VBN said) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB seek) (NP (PRP$ his) (NN extradition)))))))) (. .))))
(ROOT (S (NP (NNP Exxon)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (VP (VBZ has) (VP (@VP (VBN changed) (NP (PRP$ its) (NN policy))) (PP (IN because) (PP (IN of) (NP (DT the) (NN spill)))))) (CC and)) (VP (ADVP (RB now)) (@VP (VBZ requires) (NP (NNS crews) (S (VP (TO to) (VP (@VP (@VP (VB be) (PP (IN aboard) (NP (NN ship)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NN drinking)) (VP (VBZ is) (VP (@VP (VBN prohibited) (, ,)) (PP (NP (CD four) (NNS hours)) (@PP (IN before) (NP (NN sailing)))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (NP (NN Oil)) (PP (IN as) (NP (NP (JJ thick)) (PP (IN as) (NP (NN mayonnaise)))))) (VP (VBZ has) (VP (VBN soiled) (NP (NP (CD 800) (NNS miles)) (PP (IN of) (NP (NN beach))))))) (, ,)) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS animals)))) (VP (VBP are) (VP (VBN known) (S (ADJP (JJ dead))))))) (, ,)) (PP (VBG including) (NP (QP (@QP (IN at) (JJS least)) (CD 30)) (@NP (NN sea) (NNS otters))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (NNS otters)))) (VP (VBP are) (VP (VBG dying) (SBAR (IN before) (S (NP (NNS rescuers)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (PRP them)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NN fish) (@NP (CC and) (@NP (NN game) (NN spokesman))))) (NP (NNP Jon) (NNP Lyman))) (. .)))))))
(ROOT (S (NP (DT The) (@NP (JJ dead) (NNS otters))) (@S (VP (VBD included) (NP (@NP (NP (DT a) (@NP (JJ year-old) (NN pup))) (, ,)) (NP (@NP (NP (CD one)) (PP (IN of) (NP (CD five)))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (@VP (VBN sent) (PP (TO to) (NP (NP (NNP San) (@NP (NNP Diego) (POS 's))) (@NP (NNP Sea) (NNP World))))) (PP (IN for) (NP (NN treatment))))))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT the) (NN toll)) (PP (IN from) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJS worst) (@NP (NN oil) (NN spill)))))) (VP (VBD mounted)))) (@S (, ,) (@S (NP (NP (PRP$ its) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (JJ Alaskan) (NN crude)))))) (@S (VP (VBD was) (NP (VBG abating))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Alyeska) (@NP (NNP Pipeline) (@NP (NNP Service) (NNP Co.))))) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (@VP (VB resume) (NP (NP (DT a) (@NP (JJ normal) (@NP (JJ daily) (NN flow)))) (PP (IN of) (NP (NP (QP (CD 2.1) (CD million)) (NNS barrels)) (PP (IN of) (NP (NN oil))))))) (PP (IN through) (NP (DT the) (@NP (JJ trans-Alaska) (@NP (NN pipeline) (NN today)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN flow)) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN cut) (PP (IN by) (NP (CD 60) (NN percent)))) (PP (IN because) (@PP (IN of) (NP (NP (NNS restrictions)) (PP (IN on) (NP (NP (NN tanker) (NN traffic)) (PP (IN in) (NP (NNP Valdez) (NN harbor)))))))))))) (, ,)) (CC but)) (S (NP (DT those) (NNS restrictions)) (VP (VBP have) (VP (VBN eased))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (@NP (JJR longer) (NN turn)))) (@S (, ,) (@S (ADVP (RB though)) (@S (, ,) (@S (NP (DT the) (NN spill)) (VP (MD could) (VP (@VP (VB slow) (NP (NN petroleum) (NN exploration))) (PP (@PP (IN in) (NP (NP (ADJP (RB environmentally) (JJ sensitive)) (NNS areas)) (ADVP (IN at) (JJS least)))) (ADVP (RB temporarily)))))))))) (@S (, ,) (@S (NP (NNP Environmental) (@NP (NNP Protection) (@NP (NNP Administrator) (@NP (NNP William) (NNP Reilly))))) (@S (VP (VBD told) (NP (NNP Congress))) (. .))))))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (@S (, ,) (@S (NP (NNS crews)) (@S (VP (VBD finished) (S (VP (@VP (VBG transferring) (PP (IN about) (NP (NP (QP (CD 42) (CD million)) (NNS gallons)) (PP (IN of) (NP (NN crude)))))) (PP (IN from) (NP (NP (DT the) (@NP (ADJP (VBN crippled)) (NN tanker))) (PP (TO to) (NP (NP (JJ other) (NNS ships)) (PP (IN in) (NP (NP (NN preparation)) (PP (IN for) (NP (DT the) (NN refloating)))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (ADJP (QP (@QP ($ $) (CD 125)) (CD million))) (NN vessel))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Exxon) (POS 's)) (NP (JJS newest)))))) (, ,)) (@S (VP (VBD had) (VP (@VP (VP (VBN been) (VP (@VP (VBG sitting) (PP (IN on) (NP (NNP Bligh) (NN Reef)))) (PP (IN in) (PP (IN since) (S (VP (@VP (VBG running) (ADVP (RB aground))) (NP-TMP (NNP March) (CD 24)))))))) (CC and)) (VP (NN spilling) (NP (NP (QP (JJR more) (@QP (@QP (IN than) (CD 10)) (CD million))) (NNS gallons)) (PP (IN of) (NP (NN crude))))))) (. .))))
(ROOT (S (@S (@S (@S (S (PP (IN After) (NP (DT that))) (@S (, ,) (@S (NP (NNP Exxon)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ its) (@NP (JJ first) (NN choice))) (PP (IN for) (NP (JJ dry) (NN dock)))) (VP (VBZ is) (NP (@NP (NP (NNP Portland)) (, ,)) (NP (NNP Ore.)))))))))) (, ,)) (CC but)) (S (NP (NNS officials)) (@S (ADVP (RB there)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (@VP (@VP (VBD were) (RB n't)) (ADJP (JJ sure))) (SBAR (@SBAR (@SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (MD 'd) (VP (VB allow) (NP (DT that)))))) (, ,)) (RB even)) (SBAR (IN though) (S (NP (DT the) (@NP (ADJP (QP (@QP ($ $) (CD 12)) (CD million))) (@NP (NN repair) (NN bill)))) (VP (MD would) (VP (VB provide) (PP (IN about) (NP (CD 200) (NNS jobs))))))))))))))) (. .)))
(ROOT (S (`` ``) (@S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN answered))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Oregon) (@NP (NNP Gov.) (@NP (NNP Neil) (NNP Goldschmidt)))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (JJ Canadian) (NNS authorities)) (@S (ADVP (RB also)) (@S (VP (VBD asked) (NP (NP (NNP Exxon)) (PP (IN for) (NP (NP (NNS assurances)) (SBAR (WHNP (WDT that)) (S (VP (VBP towing) (SBAR (S (NP (NP (DT the) (NN tanker)) (PP (TO to) (NP (NNP Oregon)))) (VP (@VP (MD wo) (RB n't)) (VP (VB damage) (NP (DT the) (@NP (NNP British) (@NP (NNP Columbia) (NN coast))))))))))))))) (. .)))))
(ROOT (NP (NNP Exxon) (@NP (NNP Shipping) (@NP (NNP Co.) (. .)))))
(ROOT (S (NP (NP (NNP President) (@NP (NNP Frank) (NNP Iarossi))) (SBAR (S (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VBZ has) (VP (@VP (VBN had) (NP (NNS discussions))) (PP (IN with) (ADJP (JJ dry))))))))))) (@S (VP (@VP (VBZ docks) (PP (IN in) (NP (NNP South) (@NP (NNP Korea) (@NP (, ,) (@NP (@NP (NNP Japan) (CC and)) (NNP Singapore))))))) (PP (IN about) (S (VP (VBG accepting) (NP (DT the) (NN vessel)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN ship)) (VP (@VP (MD wo) (RB n't)) (VP (@VP (VB trail) (NP (DT any) (NN pollution))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN towed)))))))))) (. .))))
(ROOT (S (NP (NNP Iarossi)) (@S (VP (VBD said) (SBAR (S (NP (NNP Exxon)) (VP (@VP (VBD had) (RB not)) (VP (@VP (VBN added) (PRT (RP up))) (NP (NP (PRP$ its) (NNS costs)) (ADVP (RB so) (RB far)))))))) (. .))))
(ROOT (FRAG (`` ``) (@FRAG (NP (NNS Millions)) (@FRAG (, ,) (@FRAG (NP (JJ multiple) (NNS millions)) (. .))))))
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (JJ big) (NNS numbers)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (CD One) (@NP (CD hundred) (NNS claims))) (@S (VP (VBP have) (VP (VBN been) (VP (VBN filed) (PP (IN with) (NP (@NP (@NP (NP (DT the) (NN company)) (PP (IN for) (NP (NNS damages)))) (, ,)) (PP (VBG including) (NP (NP (CD 40)) (PP (IN on) (NP (NP (NNP Tuesday)) (ADVP (RB alone))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS claims)) (@S (VP (VBP have) (VP (@VP (VBN come) (ADVP (RB mostly))) (PP (IN from) (NP (NNS fishermen))))) (. .))))
(ROOT (S (NP (NNP Exxon)) (@S (VP (VBZ has) (VP (VBN settled) (ADVP (QP (RB only) (CD two)) (@ADVP (RB so) (RB far))))) (. .))))
(ROOT (S (NP (QP (@QP (IN At) (JJS least)) (CD 14)) (NNS lawsuits)) (@S (VP (VBP have) (VP (VBN been) (VP (VBN filed)))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP National) (@NP (NNP Oceanic) (@NP (CC and) (@NP (NNP Atmospheric) (NNP Administration)))))) (@S (VP (VBD estimated) (SBAR (S (NP (NP (DT the) (@NP (JJ leading) (NN edge))) (PP (IN of) (NP (DT the) (NN spill)))) (VP (@VP (VBD was) (NP (CD 100) (NNS miles))) (NP (NP (NN southwest)) (PP (IN of) (NP (NP (DT the) (NN tanker)) (PP (IN off) (NP (DT the) (@NP (NNP Kenai) (NNP Peninsula))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN spill)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (@VP (@VP (VBN pushed) (ADVP (RB away))) (PP (IN from) (NP (@NP (NP (NNP Kenai) (@NP (NNP Fjords) (@NP (NNP National) (NNP Park)))) (CC and)) (NP (NP (DT the) (@NP (NN area) (NN south))) (PP (IN of) (NP (NNP Seward))))))) (PP (IN by) (NP (NN water)))) (S (VP (@VP (VBG flowing) (PRT (IN out))) (PP (IN of) (NP (NNP Resurrection) (NNP Bay)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNPS Fisheries)) (PP (IN within) (NP (DT the) (JJ sound)))) (VP (VBD remained) (VP (VBN threatened)))) (, ,)) (CC and)) (S (NP (DT the) (NN slick)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (@VP (VBG oozing) (ADVP (RB slowly))) (PP (IN toward) (NP (JJ other) (@NP (JJ Alaskan) (NNS ports))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Exxon)) (VP (@VP (@VP (@VP (VBD gave) (NP (QP (@QP ($ $) (CD 1)) (CD million)))) (PP (IN on) (NP (NNP Monday)))) (PP (TO to) (NP (NNP Prince) (@NP (NNP William) (@NP (NNP Sound) (@NP (NNP Aquaculture) (NNP Corp.))))))) (S (VP (TO to) (VP (@VP (VB buy) (NP (NN boom))) (S (VP (TO to) (VP (VB defend) (NP (NNS hatcheries)))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Susan) (NNP Ogle)) (, ,)) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (DT the) (@NP (NNP Cordova) (@NP (NN spill) (@NP (NN response) (NN office))))))))) (. .)))))
(ROOT (S (NP (NNP Exxon)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN asked) (S (NP (DT the) (@NP (NNP State) (NNP Department))) (VP (TO to) (VP (@VP (VB notify) (NP (NNP Moscow))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN accepted) (NP (NP (DT a) (@NP (JJ Soviet) (NN offer))) (PP (IN of) (NP (DT an) (@NP (NN oil) (NN skimmer))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (CD Five)) (PP (IN of) (NP (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Navy) (POS 's)))) (@NP (CD 18) (@NP (JJ heavy-duty) (@NP (NN oil) (NNS skimmers))))))) (VP (@VP (VBD went) (PP (IN into) (NP (NN operation)))) (NP-TMP (NNP Monday)))) (, ,)) (CC and)) (S (NP (NNP Exxon)) (VP (VBD requested) (NP (DT the) (@NP (VBG remaining) (QP (CD 13))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (@S (ADVP (RB also)) (@S (VP (VBD said) (SBAR (IN that) (S (S (VP (@VP (@VP (VBG placing) (NP (DT an) (@NP (NN oil-catching) (NN boom)))) (PP (IN around) (NP (DT the) (NN ship)))) (PP (ADVP (RB immediately)) (@PP (IN after) (NP (DT the) (NN grounding)))))) (VP (MD could) (VP (VB have) (VP (@VP (@VP (@VP (@VP (VBN touched) (PRT (RP off))) (NP (NP (DT a) (@NP (JJ giant) (NN explosion))) (PP (IN of) (NP (NNS gases))))) (PP (IN from) (NP (DT the) (NN oil)))) (, ,)) (SBAR (IN although) (S (NP (DT that)) (VP (@VP (VBD was) (RB not)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP it)) (VP (@VP (VBD took) (NP (CD 11) (NNS hours))) (S (VP (TO to) (VP (VB set) (NP (DT the) (@NP (JJ first) (@NP (NN containment) (NN line)))))))))))))))))))) (. .)))))
(ROOT (S (NP (NP (`` ``) (@NP (DT The) (@NP (JJS worst) (NN thing)))) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (@VP (VBN done) (ADVP (RB early))) (PP (IN on)))))))) (@S (VP (VBD was) (S (VP (VB try) (S (VP (TO to) (VP (VB boom) (NP (DT the) (NN vessel)))))))) (. .))))
(ROOT (SINV (S (NP (PRP We)) (VP (MD would) (VP (VB have) (VP (VBN lost) (NP (DT the) (NN vessel)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Iarossi))) (. .))))))
(ROOT (S (NP (NNS Officials)) (@S (VP (VBP have) (VP (VBN said) (SBAR (S (NP (NN boom)) (VP (@VP (VBD was) (RB n't)) (VP (@VP (VBN placed) (PP (IN around) (NP (DT the) (NN vessel)))) (SBAR (RB immediately) (@SBAR (IN because) (S (NP (DT the) (NN equipment)) (VP (@VP (VBD was) (RB n't)) (ADJP (JJ available) (PP (IN in) (NP (NNP Valdez)))))))))))))) (. .))))
