(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (JJ oil-spattered) (NNS workers)) (VP (VBN hampered) (PP (IN by) (NP (VBG worsening) (NN weather))))))) (@S (VP (@VP (VBP have) (NP (NP (ADJP (NP (QP (RB only) (@QP (DT a) (JJ few)))) (JJR more)) (NNS days)) (PP (TO to) (NP (JJ clean) (@NP (JJ crude) (NN oil)))))) (PP (IN off) (NP (NP (NP (NNP Alaska) (POS 's)) (@NP (JJ petroleum-fouled) (NN shoreline))) (SBAR (IN before) (S (NP (NNP Exxon) (NNP Corp.)) (VP (VBZ stops) (NP (NP (NN work)) (PP (IN for) (NP (DT the) (NN season)))))))))) (. .))))
(ROOT (S (NP (NNP Exxon)) (@S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (@VP (@VP (@VP (VB pull) (PRT (RP out))) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (PRP$ its) (NNS workers))))) (PP (IN by) (NP (DT this) (@NP (VBG coming) (NNP Friday))))) (PP (IN after) (S (VP (VBG treating) (NP (NP (QP (JJR more) (@QP (IN than) (CD 1,000))) (NNS miles)) (PP (IN of) (NP (NP (NN shoreline)) (VP (VBN tainted) (PP (IN by) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJS worst) (@NP (NN oil) (NN spill))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN company)) (@S (VP (@VP (VBD claimed) (NP-TMP (NNP Thursday))) (SBAR (@SBAR (SBAR (IN that) (S (@S (@S (S (NP (RB only) (@NP (CD four) (NNS miles))) (VP (VBD remained) (S (VP (TO to) (VP (VB be) (VP (VBN treated))))))) (, ,)) (CC but)) (S (NP (UCP (@UCP (NN state) (CC and)) (JJ federal)) (NNS agencies)) (VP (VBP disagree) (PP (IN with) (NP (NP (NNP Exxon)) (PP (IN about) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN cleaned))))))))))))) (CC and)) (SBAR (WHADVP (WRB how) (RB well))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP$ Our) (NN position)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN weather)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB make) (S (NP (PRP us)) (VP (VB go) (ADVP (RB regardless) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS numbers)) (VP (@VP (@VP (VBP are) (, ,)) (ADVP (RB regardless))) (PP (IN of) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (VBZ is) (VP (VBN left)))))))))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Exxon) (@NP (NN spokesman) (@NP (NNP Henry) (NNP Beathard))))) (. .)))))))
(ROOT (S (NP (NNP Exxon)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (VP (@VP (@VP (VBD chose) (NP-TMP (NNP Sept.) (CD 15))) (PP (IN for) (NP (NP (DT the) (NN withdrawal)) (PP (IN of) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (NP (PRP$ its) (NNS thousands)) (PP (IN of) (NP (NP (@NP (NNS workers) (CC and)) (NNS hundreds)) (PP (IN of) (NP (NNS vessels)))))))))))) (S (VP (TO to) (VP (VB avoid) (NP (ADJP (RB increasingly) (JJ poor)) (NN weather)))))) (CC and)) (VP (VBD reduced) (NP (NP (NNS hours)) (PP (IN of) (NP (NN daylight))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT this) (NN land)) (SBAR (WHADVP (WRB where)) (S (NP (NN winter)) (VP (VBZ comes) (ADVP (RB early))))))) (@S (, ,) (@S (NP (NP (DT the) (JJ first)) (VP (VBG dusting) (PP (IN of) (NP (NN snow))))) (@S (VP (@VP (MD can) (ADVP (RB already))) (VP (VB be) (VP (VBN seen) (PP (IN in) (NP (DT some) (@NP (JJR higher) (NNS elevations))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP have) (NP (NP (@NP (NNS buses) (CC and)) (NNS planes)) (VP (@VP (@VP (VBN set) (PRT (RP up))) (PP (IN for) (NP (PRP them)))) (S (VP (TO to) (VP (VB leave) (NP (DT that) (NN day))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Beathard)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (VB have) (NP (DT the) (@NP (NN option) (S (VP (TO to) (VP (@VP (VB take) (NP (DT that) (@NP (JJ free) (NN trip)))) (NP-TMP (CD three) (@NP-TMP (NNS days) (RB later)))))))))) (. .)) ('' '')))))
(ROOT (S (ADVP (RB Already)) (@S (, ,) (@S (NP (DT the) (@NP (JJ first) (@NP (NN fall) (NN storm)))) (@S (VP (VBZ has) (VP (VBN raked) (NP (@NP (NP (NNP Prince) (@NP (NNP William) (NNP Sound))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (@NP (NN tanker) (@NP (NNP Exxon) (NNP Valdez)))) (VP (@VP (VBD spilled) (NP (NP (QP (RB nearly) (@QP (CD 11) (CD million))) (NNS gallons)) (PP (IN of) (NP (JJ crude) (NN oil))))) (PP (IN on) (NP (NNP March) (CD 24))))))))) (. .))))))
(ROOT (S (NP (NP (NNS Gusts)) (PP (TO to) (NP (CD 70) (@NP (ADJP (@ADJP (NN mph) (CC and)) (JJ 6-to)) (@NP (JJ 10-foot) (NNS seas)))))) (@S (VP (@VP (VBD shut) (PRT (RP down))) (NP (NP (DT the) (@NP (ADJP (NN Point)) (@NP (NNP Helen) (@NP (NN cleanup) (NN operation))))) (ADVP (RB once)))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP Smith) (NNP Island))) (@S (, ,) (@S (NP (NP (DT a) (NN test)) (PP (IN of) (NP (DT a) (@NP (JJ solvent) (NNP Exxon))))) (@S (VP (VBZ wants) (S (VP (TO to) (VP (VB use) (PP (TO to) (NP (NP (JJ clean) (@NP (NN oily) (NNS shores))) (SBAR (S (VP (VBD was) (VP (@VP (VBN delayed) (PP (IN for) (NP (QP (@QP (IN at) (JJS least)) (CD four)) (NNS days)))) (PP (IN by) (NP (DT the) (NN storm))))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NN Point) (NNP Helen)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ last)) (VP (ADVP (RB heavily)) (@VP (VBN hit) (NP (NP (NNS shorelines)) (PP (IN on) (NP (DT the) (@NP (NN cleanup) (NN list))))))))))) (, ,)) (@S (VP (VBD was) (VP (@VP (VBN left) (ADJP (JJ untouched))) (SBAR (IN until) (S (SBAR (IN after) (S (NP (NNP mid-August)) (VP (TO to) (VP (VB avoid) (S (VP (@VP (VBG disturbing) (NP (DT a) (@NP (NN fish) (NN hatchery)))) (PP (IN at) (NP (NNP Sawmill) (NNP Bay))))))))) (@S (, ,) (@S (NP (NNS officials)) (VP (VBD said)))))))) (. .))))
(ROOT (S (S (NP (NN Weather)) (VP (VBG permitting))) (@S (, ,) (@S (NP (DT the) (NN shore)) (@S (VP (MD will) (VP (@VP (VB be) (ADJP (`` ``) (@ADJP (RB environmentally) (@ADJP (@ADJP (JJ stable) (, ,)) ('' ''))))) (SBAR (IN if) (S (NP (ADJP (ADJP (RB not) (JJ clean)) (PRN (, ,) (@PRN (PP (IN by) (NP (NP (NNP Exxon) (POS 's)) (NN deadline))) (, ,)))) (@NP (DT the) (NN company))) (VP (VBD said)))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB quite) (@ADJP (JJ confident) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB _) (SBAR (IN if) (S (NP (PRP we)) (VP (@VP (MD can) (ADVP (RB just))) (VP (VB get) (NP (NP (DT a) (@NP (JJ few) (@NP (JJ good) (NNS days)))) (PP (IN of) (NP (NN weather))))))))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (@SINV (VP (VBD said) (NP (NN beachmaster))) (NP (NP (NNP Warren) (NNP Winstead)) (PP (IN of) (NP (@NP (NP (NNP Baton) (NNP Rouge)) (, ,)) (NP (NP (NNP La.)) (SBAR (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (@VP (VB get) (NP (DT another) (@NP (JJ few) (NNS days)))) (PP (IN in)))))) (@S (, ,) (@S (NP (PRP we)) (VP (MD 'll) (VP (VB beat) (NP (PRP it)))))))))))))))) (. .)) ('' '')))))))
(ROOT (FRAG (CC But) (@FRAG (NP (NP (DT the) (@NP (NNP Alaska) (NNP Department))) (PP (IN of) (NP (@NP (NP (NNP Environmental) (NNP Conservation)) (CC and)) (NP (@NP (@NP (@NP (NP (NNP Exxon) (NN dispute)) (ADVP (RB just))) (PP (IN about) (NP (NN everything)))) (, ,)) (PP (VBG including) (SBAR (@SBAR (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS miles)) (S (VP (VBP have) (VP (VBN been) (VP (@VP (VBN treated) (, ,)) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT the) (NN job)) (VP (VBZ has) (VP (VBN been) (VP (VBN done))))))))))) (CC and)) (SBAR (IN whether) (S (NP (NNP Exxon)) (VP (VBZ plans) (S (VP (TO to) (VP (@VP (VB duck) (PRT (RP out))) (PP (IN after) (S (VP (@VP (VBG giving) (NP (DT the) (NN shore))) (NP (DT a) (@NP (JJ quick) (NN once-over)))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN state)) (@S (VP (VBZ has) (VP (VBN sued) (S (NP (@NP (NP (NNP Exxon)) (CC and)) (NP (DT a) (NN half-dozen))) (NP (NP (JJ other) (@NP (NN oil) (NNS companies))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (@VP (VBP get) (NP (NP (NN oil)) (PP (IN from) (NP (NP (NNP Alaska) (POS 's)) (@NP (NNP North) (NNP Slope)))))) (PP (IN by) (NP (NP (NN way)) (PP (IN of) (NP (DT the) (@NP (NNP Alyeska) (NN pipeline))))))) (, ,)) (S (VP (VBG claiming) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ negligent) (PP (IN in) (S (VP (@VP (VP (VBG preventing)) (CC and)) (VP (@VP (VBG cleaning) (PRT (RP up))) (NP (DT the) (NN spill))))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Exxon) (NNP Valdez))) (@S (VP (VBD was) (VP (@VP (VBN outbound) (PP (IN from) (NP (NP (DT the) (@NP (NN pipeline) (NN terminal))) (PP (IN at) (NP (NNP Valdez)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD ripped) (NP (NP (PRP$ its) (@NP (JJ bottom) (JJ open))) (PP (IN on) (NP (DT a) (NN reef))))))))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP Saturday))) (@S (, ,) (@S (NP (JJ environmental) (@NP (CC and) (@NP (NN fishing) (NNS groups)))) (@S (VP (@VP (VBD took) (NP (QP (CD two) (NN dozen)) (NNS boats))) (PP (IN into) (NP (NP (NNP Port) (NNP Valdez)) (PP (IN for) (NP (NP (DT a) (NN demonstration)) (VP (@VP (VBG demanding) (NP (JJR greater) (NN protection))) (PP (IN against) (NP (NN oil) (NNS spills))))))))) (. .))))))
(ROOT (S (NP (NP (NNS Organizers)) (PP (IN of) (NP (NP (DT the) (NN event)) (VP (VBN held) (PP (IN with) (NP (NNP Coast) (@NP (NNP Guard) (NN permission)))))))) (@S (VP (VBD said) (SBAR (S (NP (PRP$ their) (@NP (JJ main) (NN goal))) (VP (VBD was) (S (VP (TO to) (VP (@VP (VB draw) (NP (NN attention))) (PP (TO to) (NP (@NP (NP (NNS tankers)) (PP (IN of) (NP (JJ foreign) (NN registry)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP travel) (ADVP (@ADVP (IN in) (CC and)) (IN out))) (PP (IN of) (NP (@NP (NP (DT the) (NN port)) (, ,)) (NP (NP (NN terminus)) (PP (IN of) (NP (DT the) (@NP (JJ trans-Alaska) (@NP (NN oil) (NN pipeline)))))))))))))))))))) (. .))))
(ROOT (SINV (S (NP (NP (CD Seven) (NNS vessels)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (@VP (VP (VBN registered) (PP (IN in) (NP (NNP Italy) (@NP (, ,) (@NP (@NP (NNP Liberia) (CC and)) (NNP Israel)))))) (CC and)) (VP (VB use) (NP (DT the) (NN port)))))))) (VP (@VP (VP (@VP (VBP are) (RB not)) (VP (VBN regulated) (ADVP (RB adequately)))) (CC and)) (VP (@VP (VBP do) (RB not)) (VP (VB carry) (NP (NP (JJ sufficient) (@NP (NN liability) (NN insurance))) (PP (IN for) (NP (NN oil-spill) (NN compensation)))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Nancy) (NNP Lethcoe)) (, ,)) (NP (@NP (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (DT the) (@NP (NNP Prince) (@NP (NNP William) (@NP (NNP Sound) (@NP (NNP Conservation) (NNP Alliance)))))))) (CC and)) (NP (NP (DT a) (NN partner)) (PP (IN in) (NP (DT a) (@NP (JJ local) (@NP (NN tourism) (NN business))))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (NNP Coast) (NNP Guard))) (@S (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 70) (NNS tankers)))) (VP (VBP use) (NP (DT the) (NN port)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNS Crews)) (VP (VBP have) (VP (@VP (VBN removed) (NP (JJ gross) (NN contamination))) (PP (IN from) (NP (JJ many) (NNS shorelines)))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (VBP remain) (ADVP (RB oily))))) (. .)))
(ROOT (S (NP (NNP Exxon)) (@S (VP (VBZ claims) (SBAR (IN about) (S (NP (NP (CD 244,000) (NNS gallons)) (PP (IN of) (NP (NN oil) (@NP (CC and) (@NP (NN water) (NN emulsion)))))) (VP (VBP have) (VP (VBN been) (VP (VBN recovered))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP Exxon)) (, ,)) (NP (DT the) (NNP DEC))) (CC and)) (NP (DT the) (@NP (NNP Coast) (NNP Guard)))) (@S (ADVP (DT all)) (@S (VP (@VP (@VP (VBP have) (NP (NP (JJ different) (NNS figures)) (PP (IN for) (NP (RB virtually) (NN everything))))) (, ,)) (PP (IN in) (NP (NP (NN part)) (SBAR (@SBAR (SBAR (IN because) (S (NP (PRP they)) (VP (@VP (VBP use) (NP (JJ different) (NNS criteria))) (PP (IN for) (S (VP (VBG measuring) (NP (NN contamination)))))))) (CC and)) (SBAR (WHNP (WP what)) (S (VP (VBZ constitutes) (NP (DT an) (@NP (JJ effective) (NN cleanup)))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (NN state) (@NP (NN agency) (POS 's)))) (NNS figures)) (@S (VP (VBP show) (SBAR (S (NP (NP (NNP Exxon)) (VP (VBG claiming) (S (VP (TO to) (VP (VB have) (VP (VBN treated) (ADVP (NP (QP (RBR more)) (NN shoreline)) (IN than)))))))) (VP (VBD was) (VP (VBN fouled)))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (@VP (VBP 're) (NP (DT the) (@NP (JJ only) (NNS people)))) (ADVP (JJ honest) (PP (IN about) (NP (DT the) (NNS numbers)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Joe) (NNP Bridgeman)) (, ,)) (NP (DT a) (@NP (NNP DEC) (NN spokesman))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NNS numbers)) (@S (@S (VP (VBP are) (VP (VBG being) (VP (VBN manipulated) (S (VP (TO to) (VP (VB show) (NP (JJ great) (@NP (NN shoreline) (NN progress))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Exxon) (NNS officials)) (@S (VP (VBD acknowledged) (NP (NNS discrepancies))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (@S (ADVP (RB honestly)) (VP (@VP (VBP do) (RB n't)) (VP (VB have) (NP (DT an) (@NP (JJ adequate) (NN explantion))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NN spokesman))) (NP (NNP Karsten) (NNP Rodvik))) (. .)))))))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (@NP (NN cleanup) (NN operation))) (VP (@VP (VBZ grinds) (PRT (RP down))) (PP (IN from) (NP (NP (PRP$ its) (NN peak)) (PP (IN of) (NP (@NP (NP (CD 12,000) (NNS workers)) (CC and)) (NP (CD 1,300) (NNS vessels))))))))) (@S (, ,) (@S (NP (NNP Valdez) (NNS officials)) (@S (VP (VBP are) (VP (VBG bracing) (PP (IN for) (NP (DT a) (@NP (JJ shrunken) (NN economy)))))) (. .))))))
(ROOT (S (NP (NP (JJ Temporary) (NN housing)) (VP (@VP (VBN set) (PRT (RP up))) (PP (IN by) (NP (NNP Exxon))))) (@S (VP (MD will) (VP (VB close))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Valdez) (NN population))) (@S (ADVP (RB likely)) (@S (VP (MD will) (VP (@VP (VB plunge) (PP (IN from) (NP (CD 13,000)))) (PP (TO to) (PP (IN about) (NP (CD 4,500)))))) (. .)))))
(ROOT (S (NP (NNP Public) (NNS agencies)) (@S (VP (VBP are) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (@VP (@VP (@VP (VB pare) (NP (PRP$ their) (NNS staffs))) (PP (TO to) (NP (NN winter) (NNS levels)))) (, ,)) (SBAR (IN although) (S (NP (DT some) (NN work)) (VP (MD will) (VP (VB continue))))))))))) (. .))))
(ROOT (S (NP (NNS Scientists)) (@S (VP (VBP are) (VP (@VP (@VP (VBG studying) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN fertilizer) (NN spread))))) (PP (IN on) (NP (NN test) (NNS beaches)))) (S (VP (TO to) (VP (VB stimulate) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NN oil-eating) (NNS bacteria))))))))) (. .))))
(ROOT (S (NP (JJ Other) (NNS agencies)) (@S (VP (VBP plan) (S (VP (TO to) (VP (@VP (VP (VB collect) (NP (NNS samples))) (CC and)) (VP (@VP (VB study) (NP (DT the) (NN environment))) (PP (IN during) (NP (DT the) (NN winter)))))))) (. .))))
(ROOT (S (NP (NNP Otter) (@NP (CC and) (@NP (NN bird) (@NP (NN rescue) (NNS operations))))) (@S (VP (VBP are) (VP (VBG shutting) (PRT (RP down)))) (. .))))
(ROOT (S (NP (@NP (NP (QP (JJR More) (@QP (IN than) (CD 32,000))) (NNS birds)) (CC and)) (NP (CD 980) (NNS otters))) (@S (VP (VBD died) (PP (IN from) (NP (NP (DT the) (@NP (NN spill) (POS 's))) (NNS effects)))) (. .))))
(ROOT (S (NP (NNP Exxon)) (@S (VP (VBZ has) (VP (VBN started) (S (VP (@VP (VBG shipping) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS pounds)) (PP (IN of) (NP (NN equipment))))))) (PP (TO to) (NP (NP (NN winter) (NN storage)) (PP (IN in) (NP (@NP (NP (NNP Anchorage)) (, ,)) (NP (NP (NN home)) (PP (IN of) (NP (PRP$ its) (@NP (NNP Alaska) (NN headquarters))))))))))))) (. .))))
(ROOT (S (NP (NNP State) (@NP (JJ environmental) (NNS officials))) (@S (VP (VBP say) (SBAR (@SBAR (SBAR (S (NP (NP (NNP Exxon) (POS 's)) (NN withdrawal)) (VP (VBZ is) (ADJP (JJ premature))))) (CC and)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (@VP (VB stay) (PP (IN on) (NP (DT the) (NN job)))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN weather)) (VP (VBZ permits))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB buy) (NP (DT the) (NN deadline)))) (. .)))))
(ROOT (S (NP (PRP We)) (@S (ADVP (RB not) (RB only)) (@S (VP (VB want) (S (NP (PRP them)) (VP (TO to) (VP (@VP (VB come) (ADVP (RB back))) (NP-TMP (JJ next) (NN year)))))) (. .)))))
(ROOT (S (S (NP (PRP We)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (NP-TMP (JJ past) (@NP-TMP (NNP Sept.) (CD 15)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bridgeman)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (PP (IN Over) (NP (DT the) (NN winter))) (@S (NP (NNP Exxon)) (@S (VP (VBZ plans) (S (VP (TO to) (VP (VB monitor) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN shoreline)) (VP (VBZ looks)))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VP (VBZ has) (VP (VBN made) (NP (DT no) (@NP (NN commitment) (S (VP (TO to) (VP (@VP (VB come) (ADVP (RB back))) (NP-TMP (JJ next) (NN summer))))))))) (CC but)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (@VP (VB abide) (PP (IN by) (NP (NP (DT any) (@NP (JJ reasonable) (NN decision))) (PP (IN of) (NP (DT the) (@NP (NNP Coast) (NNP Guard))))))) (PP (IN on) (SBAR (IN whether) (S (NP (JJR more) (NN cleanup)) (VP (VBZ is) (ADJP (JJ necessary)))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NP (DT The) (@NP (NN price) (NN tag))) (PP (IN for) (NP (NP (DT this) (@NP (NN summer) (POS 's))) (NN cleanup)))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB top) (NP (QP (@QP ($ $) (CD 1.2)) (CD billion))))))))) (CC and)) (S (NP (DT the) (NN effort)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT an) (NN industry)) (PP (IN of) (NP (PRP$ its) (JJ own)))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNP Exxon) (POS 's)) (@NP (NN spending) (NN spree))) (VP (@VP (VP (VBD was) (VP (VBN felt) (ADVP (RB statewide)))) (CC and)) (VP (VBD helped) (NP (JJR lower) (NN unemployment))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NN state) (@NP (NN labor) (@NP (NN economist) (@NP (NNP Neal) (NNP Fried)))))) (. .)))))
(ROOT (S (PP (IN In) (NP (@NP (NNP Valdez) (CC and)) (NNP Cordova))) (@S (, ,) (@S (NP (NN unemployment)) (@S (VP (VBD was) (NP (ADVP (IN about) (PDT half)) (@NP (NP (DT the) (@NP (JJ previous) (@NP (NN year) (POS 's)))) (NN level)))) (. .))))))
(ROOT (S (NP (NNP Exxon)) (@S (VP (@VP (@VP (VP (VBZ has) (VP (@VP (VBN paid) (NP (NP (QP (JJR more) (@QP (IN than) (@QP (@QP ($ $) (CD 90)) (CD million))))) (PP (IN in) (NP (NN damage) (NNS claims))))) (ADVP (IN so) (RB far)))) (, ,)) (CC and)) (VP (VBZ is) (VP (@VP (@VP (@VP (@VP (VBG paying) (PRT (RP up))) (PP (TO to) (NP (QP (@QP ($ $) (CD 3)) (CD million))))) (NP-TMP (DT a) (NN day))) (, ,)) (PP (IN about) (NP (NP (NNS two-thirds)) (PP (ADVP (RB directly)) (@PP (TO to) (NP (NP (NNS fishermen)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (@VP (VBN kept) (PP (IN in) (NP (NN port)))) (PP (IN by) (NP (JJ oil-covered) (NN water))))))))))))))) (. .))))
(ROOT (S (NP (NNP Exxon)) (@S (VP (VBD bought) (NP (@NP (@NP (@NP (@NP (@NP (NP (NP (CD 302,000) (NNS pairs)) (PP (IN of) (NP (NN rubber) (NNS gloves)))) (, ,)) (NP (NP (CD 167,000) (NNS sets)) (PP (IN of) (NP (NN rain) (NN gear))))) (, ,)) (NP (NP (CD 73,000) (NNS pairs)) (PP (IN of) (NP (NN rubber) (NNS boots))))) (, ,)) (NP (@NP (NP (CD 125,000) (NNS coveralls)) (CC and)) (NP (CD 53,000) (@NP (NN life) (NNS vests)))))) (. .))))
(ROOT (S (NP (DT The) (NN company)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (@VP (VBD purchased) (NP (NP (QP (JJR more) (@QP (@QP (IN than) (CD 12)) (CD million))) (NNS pounds)) (PP (IN of) (NP (NNS groceries))))) (, ,)) (S (VP (VBG amounting) (PP (TO to) (NP (@NP (@NP (@NP (@NP (@NP (NP (CD 1,000) (NNS cows)) (, ,)) (NP (CD 360,000) (NNS chickens))) (, ,)) (NP (CD 1,000) (NNS turkeys))) (CC and)) (NP (CD 700) (NNS pigs)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (VP (VBG Washing) (NP (NP (NNS machines)) (VP (VBN agitated) (NP (NP (QP (JJR more) (@QP (@QP (IN than) (CD 3)) (CD million))) (NNS pounds)) (PP (IN of) (NP (NN laundry)))))))) (, ,)) (CC and)) (S (NP (NN equipment)) (VP (@VP (VBN consumed) (NP (NP (QP (JJR more) (@QP (IN than) (CD 400,000))) (NNS gallons)) (PP (IN of) (NP (NN diesel) (NN fuel))))) (NP-TMP (DT each) (NN week))))) (. .)))
