(ROOT (S (NP (@NP (@NP (NP (JJ Former) (@NP (NN tanker) (@NP (NN skipper) (@NP (NNP Joseph) (NNP Hazelwood))))) (, ,)) (VP (VBD accused) (PP (IN of) (S (VP (@VP (VBG being) (ADJP (@ADJP (@ADJP (@ADJP (ADJP (JJ drunk)) (, ,)) (ADJP (JJ reckless))) (CC and)) (ADJP (RBS most) (JJ responsible)))) (PP (IN for) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJS worst) (@NP (NN oil) (NN spill)))))))))) (, ,)) (@S (VP (VBD was) (VP (@VP (@VP (VBN acquitted) (PP (IN of) (NP (NP (DT all)) (PP (CC but) (NP (DT a) (@NP (JJ minor) (@NP (NN pollution) (NN charge)))))))) (PP (IN by) (NP (DT an) (@NP (JJ Alaskan) (NN jury))))) (NP-TMP (NNP Thursday)))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT a) (@NP (JJ crowded) (NN courtroom))) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (PRP$ his) (@NP (@NP (NN wife) (CC and)) (NN father)))))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Hazelwood)) (, ,)) (NP (CD 43))) (, ,)) (@S (VP (VBD was) (VP (@VP (@VP (VBN found) (S (ADJP (RB not) (@ADJP (JJ guilty) (PP (IN of) (NP (NN felony) (NN mischief))))))) (, ,)) (S (VP (@VP (VBG operating) (NP (DT a) (NN vessel))) (PP (IN while) (@PP (IN under) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NN alcohol) (@NP (CC and) (@NP (JJ reckless) (NN endangerment)))))))))))) (. .))))))
(ROOT (S (S (NP (DT The) (@NP (JJ lone) (@NP (JJ guilty) (NN verdict)))) (VP (VBD was) (PP (IN for) (NP (NP (DT the) (@NP (JJ negligent) (NN discharge))) (PP (IN of) (NP (@NP (NP (NN oil)) (, ,)) (NP (NP (DT a) (NN misdemeanor)) (VP (VBG carrying) (NP (NP (DT a) (@NP (NN maximum) (NN penalty))) (PP (IN of) (NP (@NP (NP (NP (CD 90) (NNS days)) (PP (IN in) (NP (NN jail)))) (CC and)) (NP (@NP (NP (DT a) (@NP (ADJP ($ $) (CD 1,000)) (NN fine))) (, ,)) (NP (ADJP (ADJP (RB far) (JJR less)) (PP (IN than) (NP (@NP (NP (DT the) (@NP (CD 7) (NNS years))) (CC and)) (NP ($ $) (CD 61,000))))) (NN fine)))))))))))))) (@S (NP (PRP he)) (@S (VP (VBD faced) (SBAR (IN if) (S (VP (VBN convicted) (PP (IN on) (NP (DT all) (NNS counts))))))) (. .)))))
(ROOT (S (NP (DT The) (NNS verdicts)) (@S (VP (@VP (VBD came) (NP (CD two) (NNS days))) (PP (IN before) (NP (NP (DT the) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN grounding)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (@VP (VBD spilled) (NP (NP (QP (CD 11) (CD million)) (NNS gallons)) (PP (IN of) (NP (JJ crude) (NN oil))))) (PP (IN into) (NP (NP (NNP Alaska) (POS 's)) (@NP (NNP Prince) (@NP (NNP William) (NNP Sound)))))) (SBAR (IN after) (S (@S (S (VP (VBG slamming) (PP (IN into) (NP (DT a) (NN reef))))) (CC and)) (S (VP (@VP (VBG ripping) (JJ open)) (NP (PRP$ its) (NN hull)))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN jury)) (@S (VP (VBD deliberated) (NP-TMP (QP (JJR less) (@QP (IN than) (CD 11))) (NNS hours))) (. .))))
(ROOT (S (NP (NP (NNS Bursts)) (PP (IN of) (NP (NN applause)))) (@S (VP (@VP (VBD greeted) (NP (DT each) (@NP (`` ``) (@NP (ADJP (RB not) (JJ guilty)) (@NP ('' '') (NN verdict)))))) (S (VP (VBN read) (PP (IN by) (NP (NNP Judge) (@NP (NNP Karl) (NNP Johnstone))))))) (. .))))
(ROOT (S (NP (NNP Attorney) (@NP (NNP Michael) (NNP Chalos))) (@S (ADVP (RB triumphantly)) (@S (VP (@VP (@VP (VBD slammed) (NP (DT the) (@NP (NN defense) (NN table)))) (PP (IN with) (NP (PRP$ his) (NN fist)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (NN felony) (NN charge))) (VP (VBD fell) (ADVP (RB first)))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (@VP (VBP 're) (RB not)) (VP (VBN done))) (. .)))))
(ROOT (S (S (@S (@S (S (NP (PRP We)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB appeal) (SBAR (IN that) (FRAG (NP (NN misdemeanor)))))))))) (, ,)) (CC but)) (S (NP (PRP we)) (VP (VBP 're) (ADJP (RB very) (@ADJP (JJ happy) (SBAR (IN that) (S (NP (PDT all) (@NP (DT the) (@NP (JJ serious) (NNS charges)))) (VP (VBD were) (VP (VBN rejected)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Chalos)) (@S (VP (VBD said) (ADVP (RB later))) (. .)))))))
(ROOT (S (NP (VBG Sentencing)) (@S (VP (VBD was) (VP (VBN set) (PP (IN for) (NP (DT this) (NN afternoon))))) (. .))))
(ROOT (S (PP (ADVP (RB Regardless)) (@PP (IN of) (NP (NP (DT the) (NN appeal)) (VP (VBZ results))))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (NP (JJ legal) (NNS problems)) (VP (VBG stemming) (PP (IN from) (NP (NP (DT the) (NN grounding)) (PP (IN of) (NP (DT the) (@NP (NNP Exxon) (NNP Valdez)))))))) (@S (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB haunt) (NP (@NP (NP (NNP Hazelwood)) (CC and)) (NP (@NP (NP (PRP$ his) (@NP (JJ former) (NN employer))) (, ,)) (NP (NNP Exxon) (NNP Corp.))))))))) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN company)) (@S (ADVP (RB still)) (VP (VBZ faces) (NP (JJ federal) (@NP (JJ criminal) (NNS charges)))))) (, ,)) (CC and)) (S (NP (NNP Hazelwood)) (VP (VBZ is) (VP (VBN named) (PP (IN in) (NP (NP (QP (RB about) (CD 150)) (@NP (JJ civil) (NNS lawsuits))) (VP (@VP (VBG seeking) (NP (JJ financial) (NNS damages))) (PP (IN for) (NP (NP (DT the) (@NP (NN oil) (NN spill))) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ polluted) (NNS hundreds)) (PP (IN of) (NP (NP (NNS miles)) (PP (IN of) (NP (JJ Alaskan) (NN shoreline))))))))))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (VP (@VP (@VP (VBD was) (RB not)) (ADJP (JJ clear))) (SBAR (WHADVP (WRB how)) (S (NP (NP (NP (NNP Hazelwood) (POS 's)) (NN exoneration)) (PP (IN on) (NP (JJ serious) (@NP (JJ criminal) (NNS charges))))) (VP (MD might) (VP (VB affect) (NP (DT those) (@NP (JJ other) (NNS cases))))))))) (, ,)) (CC but)) (S (NP (NN state) (NNS prosecutors)) (VP (VBD had) (VP (@VP (VBN argued) (PP (IN at) (NP (NP (DT the) (NN close)) (PP (IN of) (NP (NP (NNP Hazelwood) (POS 's)) (NN trial)))))) (SBAR (IN that) (S (NP (NNP Exxon)) (VP (MD would) (VP (VB benefit) (PP (IN from) (NP (DT an) (NN acquittal))))))))))) (. .)))
(ROOT (S (NP (NNP Jurors)) (@S (VP (@VP (VBD were) (ADVP (RB clearly))) (VP (@VP (VBN swayed) (PP (IN by) (NP (NN defense) (NNS arguments)))) (SBAR (IN that) (S (NP (DT the) (@NP (JJ disastrous) (NN grounding))) (VP (VBD was) (NP (@NP (@NP (NP (DT an) (NN accident)) (, ,)) (RB not)) (NP (DT a) (NN crime)))))))) (. .))))
(ROOT (S (NP (NP (DT Some) (NNS members)) (PP (IN of) (NP (DT the) (NN panel)))) (@S (VP (@VP (VBD said) (PP (IN after) (NP (DT the) (NN verdict)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD felt) (SBAR (S (NP (NNP Hazelwood)) (VP (VBD had) (VP (@VP (@VP (VBN been) (ADJP (@ADJP (@ADJP (ADJP (JJ negligent)) (, ,)) (CC but)) (ADJP (RB not) (@ADJP (RB criminally) (JJ reckless))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (@VP (VBD left) (NP (DT the) (NN bridge))) (PP (IN about) (NP (QP (@QP (CD 12) (TO to)) (CD 15)) (NNS minutes)))) (PP (IN before) (NP (DT the) (NN accident)))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (JJ bearded) (NNP Hazelwood))) (VP (@VP (VBD was) (ADJP (IN as) (@ADJP (JJ stoic) (PP (IN in) (NP (NN victory)))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (PP (IN through) (NP (NP (QP (JJR more) (@QP (IN than) (CD seven))) (NNS weeks)) (PP (IN of) (NP (NN trial))))))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (@VP (VBD smiled) (ADVP (RB broadly))) (SBAR (IN as) (S (NP (NNS reporters) (@NP (CC and) (@NP (NN television) (NNS cameras)))) (VP (@VP (VBD mobbed) (NP (DT the) (@NP (NN defense) (@NP (NN table) (NNS moments))))) (SBAR (IN after) (S (NP (DT the) (NN jury)) (VP (VBD was) (VP (VBN polled))))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB just) (VBN relieved)))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBZ 's) (UCP (@UCP (VP (VBN been) (ADVP (RB long))) (CC and)) (ADJP (JJ difficult)))) (. .)))))
(ROOT (S (S (NP (PRP I)) (VP (@VP (VBD was) (NP (DT a) (@NP (ADJP (RB pretty) (JJ anonymous)) (NN character)))) (ADVP (IN up) (PP (IN until) (PP (IN about) (ADVP (NP (DT a) (NN year)) (RB ago))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hazelwood)) (@S (VP (@VP (VBD told) (NP (NNS reporters))) (PP (IN outside) (NP (DT the) (NN courthouse)))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (@VP (VB get) (PP (IN on) (PP (IN with) (NP (PRP$ my) (NN life))))) (ADVP (RB now)))))))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (@VP (VB go) (ADVP (RB back))) (PP (TO to) (NP (NN sea)))))))) (: ...)) (. .))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP do))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP$ His) (NN attorney)) (@S (VP (@VP (VP (VBD said) (SBAR (IN that) (S (NP (NNP Hazelwood)) (VP (MD may) (VP (@VP (VB talk) (PP (TO to) (NP (NNP Exxon)))) (PP (IN about) (NP (NN reinstatement)))))))) (CC and)) (VP (MD would) (VP (VB fight) (NP (NP (DT an) (@NP (VBN expected) (@NP (NNP U.S.) (@NP (NNP Coast) (@NP (NNP Guard) (NN effort)))))) (SBAR (S (VP (TO to) (VP (VB revoke) (NP (NP (PRP$ his) (@NP (NN master) (POS 's))) (NN license)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (@NP (JJ only) (NN job))) (SBAR (S (@S (@S (S (NP (PRP he)) (@S (ADVP (RB ever)) (VP (VBD had) (VP (VBD was) (VP (VBG working) (PP (IN on) (NP (NP (NNS tankers)) (VP (@VP (@VP (VBN owned) (CC or)) (VBN operated)) (PP (IN by) (NP (NNP Exxon))))))))))) (, ,)) (IN so)) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB do))))))))))))))) (VP (VBZ is) (VP (@VP (VB go) (ADVP (RB back))) (S (VP (TO to) (VP (VB work) (PP (IN as) (NP (DT a) (NN captain))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Chalos)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Jim) (NNP Morakis)) (, ,)) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (NNP Exxon)) (PP (IN in) (NP (NNP New) (NNP York))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (@NP (@NP (NP (DT the) (NN company)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN fired) (NP (NNP Hazelwood))))))) (, ,)) (VP (@VP (@VP (VBD was) (`` ``)) (ADJP (JJ pleased))) (SBAR (IN that) (S (NP (NP (DT the) (NN ordeal)) (PP (IN of) (NP (DT the) (NN trial)))) (VP (@VP (VBZ is) (ADVP (IN over) (PP (IN for) (NP (NN captain))))) (NP (@NP (NP (NNP Hazelwood)) (CC and)) (NP (PRP$ his) (NN family)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NN verdict)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (@VP (VB confirm) (NP (DT the) (NN view))) (SBAR (IN that) (S (NP (NP (DT the) (NN grounding)) (PP (IN of) (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))))) (VP (VBD was) (NP (DT an) (NN accident))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Morakis)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (PP (IN In) (NP (NP (NN light)) (PP (IN of) (NP (VBG pending) (NN litigation))))) (@S (, ,) (@S (NP (DT any) (@NP (JJ other) (NN comment))) (@S (@S (VP (MD would) (VP (VB be) (ADJP (JJ inappropriate)))) (. .)) ('' '')))))))
(ROOT (S (PP (IN After) (NP (DT the) (NN verdict))) (@S (, ,) (@S (NP (NN jury) (@NP (NN foreman) (@NP (NNP Lori) (NNP Wing)))) (@S (VP (@VP (@VP (VBD stood) (CC and)) (VBD smiled)) (PP (IN at) (NP (@NP (NP (NNP Hazelwood)) (, ,)) (VP (@VP (VBG wishing) (S (@S (@S (NP (PRP him)) (`` ``)) (NP (JJ good) (NN luck))) ('' ''))) (PP (IN before) (S (VP (@VP (VBG disappearing) (PP (IN into) (NP (NP (DT the) (@NP (NN judge) (POS 's))) (NNS chambers)))) (PP (IN with) (NP (PRP$ her) (NNS colleagues)))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Hazelwood) (POS 's)) (@NP (JJ tearful) (NN father))) (, ,)) (NP (NN airline) (@NP (NN pilot) (@NP (NNP Joseph) (@NP (NNP O.) (NNP Hazelwood)))))) (, ,)) (@S (VP (@VP (VBD pushed) (PP (IN through) (NP (DT the) (@NP (NNS media) (NN throng))))) (S (VP (TO to) (VP (@VP (VP (VB embrace) (NP (NNP Chalos))) (CC and)) (VP (VB greet) (NP (PRP$ his) (NN son))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Suzanne) (NNP Hazelwood)) (, ,)) (NP (@NP (NP (NP (DT the) (@NP (JJ former) (@NP (NN captain) (POS 's)))) (NN wife)) (, ,)) (VP (@VP (VBN reached) (PP (IN through) (NP (DT the) (NN crowd)))) (S (VP (TO to) (VP (VB squeeze) (NP (NP (PRP$ her) (@NP (NN husband) (POS 's))) (NN hand)))))))) (, ,)) (@S (ADVP (RB then)) (@S (VP (VBD hurried) (PP (IN from) (NP (DT the) (NN courtroom)))) (. .)))))
(ROOT (S (PP (IN Outside) (NP (DT the) (NN courtroom))) (@S (, ,) (@S (NP (NP (NNP Hazelwood)) (PP (IN at) (NP (CD one) (NN point)))) (@S (VP (@VP (@VP (VBD broke) (ADVP (RB away))) (PP (IN from) (NP (PRP$ his) (NNS attorneys)))) (S (VP (TO to) (VP (@VP (VB shake) (NP (NNS hands))) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (@NP (NP (DT the) (NNS jurors)) (, ,)) (NP (@NP (NP (NNP Jeffrey) (NNP Sage)) (, ,)) (NP (DT a) (@NP (JJ 28-year-old) (@NP (NN grocery) (NN manager))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ glad) (S (VP (TO to) (VP (VB see) (NP (@NP (@NP (NP (NN justice)) (VP (VBN done))) (, ,)) (NP (NNP Mr.) (NNP Hazelwood))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sage)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (S (ADVP (RB So)) (@S (VP (VBP am)) (NP (NN I.) (S (VP (VB Thank) (NP (PRP you))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hazelwood)) (@S (VP (VBD responded)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NN Sage)) (, ,)) (SBAR (WHNP (WP$ whose) (NN sister)) (S (VP (VBD was) (VP (@VP (VBN killed) (PP (IN by) (NP (DT a) (@NP (JJ drunk) (NN driver))))) (ADVP (NP (QP (RBR more) (@QP (IN than) (CD 10))) (NNS years)) (RB ago))))))) (, ,)) (@S (VP (VBD ridiculed) (NP (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (JJ drunk) (@NP (VBG driving) (NN case)))) (PP (IN against) (NP (NNP Hazelwood))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD noted) (, ,)) (PP (IN for) (NP (@NP (@NP (@NP (NP (NN example)) (, ,)) (NP (@NP (NP (NN testimony)) (PP (IN of) (NP (DT the) (@NP (CD 21) (NNS witnesses))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD saw) (NP (NNP Hazelwood))) (PP (@PP (@PP (IN before) (CC and)) (IN after)) (NP (DT the) (NN grounding)))))))) (, ,)) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD did) (RB not)) (VP (VB appear) (S (VP (TO to) (VP (VB be) (PP (IN under) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NN alcohol)))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (SBAR (IN For) (S (NP (PRP him)) (VP (TO to) (VP (VB have) (VP (@VP (VBN had) (NP (RB as) (JJ much))) (S (VP (TO to) (VP (VB drink) (SBAR (IN as) (S (NP (DT the) (NN state)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did))))))))))))))) (@S (, ,) (@S (NP (PRP he)) (VP (MD would) (VP (VB 've) (VP (VBD had) (S (VP (TO to) (VP (@VP (VB crawl) (ADVP (RB back))) (PP (TO to) (NP (DT the) (NN ship)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sage)) (@S (VP (VBD scoffed)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (@S (VP (MD would) (VP (VB 've) (VP (VBN been) (ADJP (JJ dead))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ key) (@NP (NN sobriety) (NN test)))) (, ,)) (VP (@VP (VBN taken) (NP-TMP (CD 10) (NNS hours))) (PP (IN after) (NP (DT the) (NN grounding))))) (, ,)) (@S (VP (VBD proved) (SBAR (RB only) (@SBAR (IN that) (S (NP (NP (DT the) (@NP (NN captain) (POS 's))) (@NP (NN blood) (@NP (NN alcohol) (NN level)))) (VP (@VP (@VP (@VP (VBD was) (NP (CD .061) (NN %))) (, ,)) (ADVP (RB slightly))) (PP (@PP (PP (IN above) (NP (NP (DT the) (@NP (NNP Coast) (@NP (NNP Guard) (POS 's)))) (@NP (JJ permissible) (NN level)))) (CONJP (CC but) (RB well))) (PP (IN below) (NP (NP (DT the) (@NP (NN state) (POS 's))) (NP (NP (CD .10) (NN %)) (NP (JJ minimum) (JJ standard))))))))))) (. .))))
(ROOT (S (NP (NNS Prosecutors)) (@S (VP (@VP (VBD brought) (PRT (RP in))) (NP (NP (DT an) (@NP (NNP Oklahoma) (NN toxicologist))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD used) (NP (DT a) (@NP (ADJP (@ADJP (@ADJP (@ADJP (ADJP (JJ complicated)) (, ,)) (CC and)) (ADJP (RB scientifically) (JJ controversial))) (, ,)) (NN formula)))) (S (VP (TO to) (VP (VB estimate) (SBAR (IN that) (S (NP (NNP Hazelwood)) (VP (@VP (VBD was) (ADJP (RB legally) (JJ drunk))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD sailed) (PP (IN from) (NP (NNP Valdez))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN defense)) (@S (VP (VBD argued) (SBAR (IN that) (S (NP (NNP Hazelwood)) (@S (, ,) (@S (S (UCP (@UCP (PP (ADVP (RB alone)) (@PP (IN in) (NP (PRP$ his) (NN cabin)))) (CC and)) (S (VP (VBG believing) (SBAR (IN that) (S (NP (PRP$ his) (NN career)) (VP (@VP (VBD had) (ADVP (RB just))) (VP (VBN ended) (PP (IN on) (NP (NNP Bligh) (NN Reef))))))))))) (@S (, ,) (VP (@VP (VP (VBD drank) (PP (IN after) (NP (DT the) (NN accident)))) (CC and)) (VP (VBD skewed) (SBAR (S (NP (DT the) (NN test)) (VP (VBZ results)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT No) (NN evidence)) (PP (IN of) (NP (DT that)))) (VP (VBD was) (VP (@VP (@VP (VBN presented) (PP (IN during) (NP (DT the) (NN trial)))) (, ,)) (ADVP (RB however))))) (, ,)) (CC and)) (S (NP (NNP Hazelwood)) (VP (@VP (VBD did) (RB not)) (VP (VB testify))))) (. .)))
(ROOT (S (NP (NN Sage)) (@S (ADVP (RB also)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN panel)) (VP (VBD concluded) (SBAR (IN that) (S (NP (NP (NP (NNP Hazelwood) (POS 's)) (NNS orders)) (PP (@PP (PP (IN before)) (CC and)) (PP (IN after) (NP (NP (DT the)) (VP (@VP (VBG grounding) (`` ``)) (NP (DT all))))))) (VP (VBD were) (ADJP (@ADJP (JJ prudent) (CC and)) (JJ precise))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (VBD was) (RB not)) (ADJP (JJ impaired))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Fellow) (@NP (NN juror) (@NP (NNP Terrill) (NNP Smith)))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN panel)) (VP (VBD was) (VP (@VP (VBG leaning) (PP (TO to) (NP (NN acquittal)))) (PP (IN from) (NP (@NP (NP (DT the) (@NP (ADJP (RB very) (JJ first)) (NN ballot))) (, ,)) (SBAR (IN although) (S (NP (PRP it)) (VP (VBD took) (NP (DT some) (@NP (NN time) (S (VP (TO to) (VP (VB reach) (NP (JJ unanimous) (NN agreement))))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN incident)) (SBAR (WHNP (WDT that)) (S (VP (VBD provoked) (NP (DT the) (@NP (JJS most) (NN discussion))))))) (@S (PRN (, ,) (@PRN (S (NP (DT the) (@NP (CD two) (NNS jurors))) (VP (VBD said))) (, ,))) (@S (VP (@VP (@VP (@VP (VBD was) (NP (NP (NNP Hazelwood) (POS 's)) (NN absence))) (PP (IN from) (NP (DT the) (NN bridge)))) (, ,)) (S (VP (VBG leaving) (S (NP (PRP$ his) (@NP (JJ third) (NN mate))) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG steering) (PP (IN around) (NP (NN ice) (NNS floes))))))))))) (. .)))))
(ROOT (S (NP (NNP Prosecutor) (@NP (NNP Brent) (NNP Cole))) (@S (VP (VBD had) (VP (VBN argued) (SBAR (S (NP (DT that)) (VP (VBD was) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (JJ criminal) (NN recklessness))))))))) (. .))))
(ROOT (S (NP (DT The) (NN jury)) (@S (VP (@VP (VP (VBD agreed) (PP (IN with) (NP (@NP (NP (DT the) (NN defense)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD noted) (SBAR (IN that) (S (NP (NNP Hazelwood)) (VP (VBD had) (VP (@VP (VBN given) (NP (DT the) (@NP (JJ correct) (NN course)))) (NP (NNS instructions)))))))))))) (CC and)) (VP (@VP (VBD was) (RB not)) (VP (@VP (VBG behaving) (ADVP (RB differently))) (PP (IN than) (NP (NP (JJ other) (NNS captains)) (PP (IN in) (NP (JJ similar) (NNS situations)))))))) (. .))))
(ROOT (S (NP (DT Both) (NNS jurors)) (@S (ADVP (RB also)) (@S (VP (VBD criticized) (NP (@NP (NP (DT the) (@NP (NNP Coast) (NNP Guard))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ operates) (NP (NP (DT a) (@NP (ADJP ($ $) (JJ 70-million)) (@NP (NN vessel) (@NP (NN traffic) (NN center))))) (PP (IN in) (NP (NNP Valdez))))))))) (. .)))))
(ROOT (S (NP (NNP Coast) (@NP (NNP Guard) (@NP (NN radar) (NNS operators)))) (@S (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (@VP (VB alert) (NP (DT the) (@NP (NNP Exxon) (NNP Valdez)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBG heading) (PP (IN for) (NP (NP (DT the) (NNS rocks)) (PP (IN of) (NP (NNP Bligh) (NN Reef)))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP They)) (@S (ADVP (RB obviously)) (VP (@VP (VBD were) (RB n't)) (VP (VBG doing) (NP (PRP$ their) (NNS jobs)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Sage)) (@S (VP (VBD said) (PP (IN of) (NP (DT the) (@NP (NNP Coast) (NNP Guard))))) (. .))))))))
(ROOT (S (PP (IN In) (NP (NN fact))) (@S (, ,) (@S (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB blame) (PP (IN for) (NP (NP (DT the) (@NP (JJ disastrous) (NNS effects))) (PP (IN of) (NP (DT the) (NN spill))))))))))))) (@S (VP (@VP (@VP (VBZ remains) (ADJP (JJ unresolved))) (, ,)) (ADVP (ADVP (IN at) (JJS least)) (PP (TO to) (NP (DT some) (NN extent))))) (. .))))))
(ROOT (S (NP (NNP Defense) (NNS lawyers)) (@S (@S (VP (VBD had) (VP (VBN complained) (PP (@PP (@PP (@PP (@PP (PP (IN since) (NP (NP (DT the) (NN outset)) (SBAR (WHNP (WDT that)) (S (NP (NNP Hazelwood)) (VP (VBD was) (VP (VBG being) (VP (VBN held) (S (ADJP (JJ responsible)))))))))) (CONJP (RB not) (RB only))) (PP (IN for) (NP (NP (DT the) (NN grounding)) (PRN (: --) (@PRN (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD conceded) (SBAR (S (VP (@VP (VBD was) (`` ``)) (NP (DT a) (@NP (ADJP (JJ tragic)) (@NP (NN accident) ('' '')))))))))) (: --)))))) (CC but)) (ADVP (RB also))) (PP (IN for) (NP (@NP (NP (DT the) (@NP (`` ``) (@NP (JJ botched) (NN containment)))) (CC and)) (NP (NN cleanup))))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBD shared) (NP (NP (DT the) (NN blame)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))))) (, ,)) (CC but)) (S (NP (DT all) (NNS sides)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB sink) (NP (NN captain) (NNP Hazelwood))))))))) (. .))))
(ROOT (SINV (S (NP (NP (DT The) (NN state)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Alaska)) (, ,)) (NP (DT the) (@NP (NNP Coast) (NNP Guard)))) (, ,)) (NP (DT the) (@NP (JJ federal) (NN government)))) (, ,)) (NP (NP (PRP they)) (NP (DT all)))))) (VP (VBD wanted) (S (NP (PRP him)) (VP (TO to) (VP (VB be) (NP (PRP$ their) (NN scapegoat))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Tom) (NNP Russo)) (, ,)) (NP (DT another) (@NP (NN defense) (NN attorney))))) (. .))))))
(ROOT (S (`` ``) (@S (ADVP (RB Perhaps)) (@S (NP (RB now) (NNS people)) (@S (@S (VP (MD will) (VP (VB look) (PP (IN beyond) (NP (DT the) (NN captain))))) (. .)) ('' ''))))))
(ROOT (S (NP (JJ Environmental) (NNS groups)) (@S (ADVP (RB quickly)) (@S (VP (@VP (VBD reacted) (PP (TO to) (NP (DT the) (NN verdict)))) (PP (IN by) (S (VP (@VP (VBG agreeing) (PP (IN with) (NP (NP (DT the) (@NP (NN defense) (NN characterization))) (PP (IN of) (NP (NNP Hazelwood)))))) (PP (IN as) (NP (DT a) (NN scapegoat))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (@NP (@NP (NP (NNP Exxon)) (, ,)) (NP (NP (RB not) (CD one)) (PP (IN of) (NP (PRP$ its) (NNS employees))))) (, ,)) (VP (MD should) (VP (VB have) (VP (VBN been) (VP (VBN tried)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (@NP (NP (NNP Robert) (@NP (NNP H.) (NNP Sulnick))) (, ,)) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (@NP (NNP Santa) (JJ Monica-based)) (JJ American)))))) (NP (NNP Oceans) (NNP Campaign))) (. .)))))))
(ROOT (S (S (NP (@NP (@NP (NP (NNP Bruce) (NNP Manheim)) (, ,)) (NP (NP (NN spokesman)) (PP (IN for) (NP (NP (DT the) (@NP (NNP Environmental) (@NP (NNP Defense) (NNP Fund)))) (PP (IN in) (NP (NNP Washington) (@NP (, ,) (NNP D.C.)))))))) (, ,)) (VP (VBD said) (SBAR (@SBAR (SBAR (`` ``) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (NNP Mr.) (NNP Hazelwood)) (VP (VBZ has) (VP (VBN been) (PP (TO to) (NP (NP (DT some) (NN extent)) (VP (@VP (VBD set) (PRT (RP up))) (PP (IN by) (NP (NP (DT that) (NN corporation)) (PP (IN as) (NP (DT a) (NN scapegoat))))))))))))))) (CC and)) (SBAR (IN that) (S (NP (NNP Exxon)) (VP (VBZ is) (NP (NP (DT the) (@NP (JJ real) (NN culprit))) (PP (IN in) (NP (DT this) (NN disaster)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (NNP Alaska) (@NP (NNP Atty.) (@NP (NNP Gen.) (@NP (NNP Douglas) (NNP Baily))))) (@S (VP (@VP (VBD said) (PP (IN at) (NP (NP (DT a) (@NP (NN news) (NN conference))) (PP (IN in) (NP (NNP Juneau)))))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VP (VBD was) (VP (VBN pleased) (PP (IN with) (NP (DT the) (NN verdict))))) (CC and)) (VP (VBD had) (VP (@VP (VBN congratulated) (NP (DT the) (NNS prosecutors))) (PP (IN on) (NP (DT the) (@NP (JJ single) (NN conviction)))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN prosecution)) (VP (VBD had) (VP (@VP (@VP (@VP (VBN proceeded) (PP (IN against) (NP (NNP Hazelwood)))) (`` ``)) (ADVP (RB certainly))) (PP (RB not) (@PP (@PP (@PP (PP (IN as) (NP (DT a) (NN scapegoat))) (, ,)) (CC but)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (PRP$ his) (@NP (JJ own) (NN involvement))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD saw) (NP (PRP it)))))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (@VP (@VP (VBD was) (ADVP (RB always))) (NP (PRP$ my) (NN view))) (SBAR (IN that) (S (NP (NP (DT the) (NN captain)) (PP (IN of) (NP (DT that) (NN vessel)))) (VP (VBZ is) (ADJP (RB ultimately) (JJ responsible)))))) (. .)) ('' ''))))
(ROOT (S (NP (JJ Former) (@NP (NNP Valdez) (@NP (NNP Mayor) (@NP (NNP John) (NNP Devins))))) (@S (VP (VBD said) (SBAR (S (NP (NNP Hazelwood)) (VP (@VP (VBD was) (ADVP (RB never))) (NP (DT the) (NN issue)))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (DT The) (@NP (JJ real) (NN issue))) (VP (VBG confronting) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Alaska)))))) (VP (VBZ is) (SBAR (IN whether) (S (NP (NN industry)) (VP (VBZ is) (VP (VBN prepared) (S (VP (TO to) (VP (VB prevent) (NP (DT another) (@NP (NN oil) (NN spill)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Devins)) (, ,)) (NP (ADVP (RB now)) (@NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (NNP Congress))))))) (. .)))))))
(ROOT (S (NP (NP (NNP Hazelwood) (POS 's)) (@NP (JJ legal) (NNS battles))) (@S (VP (VBD began) (PP (IN within) (NP (NP (DT a) (@NP (JJ few) (NNS days))) (PP (IN of) (NP (DT the) (NN grounding)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VBD was) (ADVP (RB still))) (PP (IN in) (NP (NNP Valdez)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (NNP Coast) (NNP Guard))) (VP (VBD served) (NP (NP (DT a) (NN summons)) (VP (@VP (VBG notifying) (NP (DT the) (NN captain))) (SBAR (IN that) (S (NP (PRP$ his) (NN license)) (VP (MD would) (VP (VB be) (VP (VBN reviewed)))))))))))) (. .))))
(ROOT (S (NP (NNP Exxon)) (@S (ADVP (RB immediately)) (@S (VP (VBD fired) (NP (DT the) (NN skipper))) (. .)))))
(ROOT (S (S (VP (VBN Relieved) (PP (@PP (@PP (PP (IN of) (NP (@NP (NP (NN command)) (CC and)) (NP (DT a) (NN job)))) (, ,)) (CC and)) (PP (IN with) (NP (NP (PRP$ his) (@NP (JJ personal) (NN security))) (PP (IN in) (NP (DT some) (NN doubt)))))))) (@S (, ,) (@S (NP (DT the) (@NP (VBN grounded) (NN captain))) (@S (VP (@VP (VP (VBD drove) (PP (TO to) (NP (NNP Anchorage)))) (CC and)) (VP (@VP (@VP (VBD flew) (NP (NN home))) (PP (TO to) (NP (NP (@NP (@NP (NP (NNP Huntington)) (, ,)) (NP (NNP Long) (NNP Island))) (, ,)) (ADJP (RB apparently) (JJ unaware))))) (SBAR (IN that) (S (NP (JJ local) (@NP (NN law) (@NP (NN enforcement) (NNS officials)))) (VP (VBD were) (VP (VBG preparing) (NP (NP (DT a) (@NP (JJ criminal) (NN action))) (PP (IN against) (NP (PRP him)))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (JJ next) (@NP (JJ few) (NNS days))))) (@S (, ,) (@S (NP (NNP Hazelwood)) (@S (VP (MD would) (VP (VB become) (NP (NP (DT the) (NN object)) (PP (IN of) (NP (NP (DT a) (@NP (ADJP (RB highly) (VBN publicized)) (NN manhunt))) (VP (VBN launched) (PP (IN by) (NP (NP (JJ embarrassed) (@NP (JJ Alaskan) (NNS officials))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD did) (RB n't)) (VP (VB know) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN left) (NP (DT the) (NN state)))))))))))))))))) (. .))))))
(ROOT (S (ADVP (NP (DT A) (@NP (JJ few) (NNS days))) (RB later)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (S (VP (VBN accompanied) (PP (IN by) (NP (PRP$ his) (NNS attorneys))))) (@S (, ,) (@S (NP (NNP Hazelwood)) (@S (VP (VBD surrendered) (PP (TO to) (NP (NP (DT a) (NN court)) (PP (IN near) (NP (PRP$ his) (@NP (NNP Long) (@NP (NNP Island) (NN home)))))))) (. .))))))))))
(ROOT (S (PP (IN Amid) (NP (NP (DT a) (NN circus)) (PP (IN of) (NP (NNS reporters) (@NP (CC and) (@NP (NN TV) (NNS cameras))))))) (@S (, ,) (@S (NP (DT a) (@NP (NNP Suffolk) (@NP (NNP County) (NN judge)))) (@S (VP (@VP (VBD accused) (NP (NP (NNP Hazelwood)) (PP (IN of) (NP (NN complicity))))) (PP (IN in) (NP (NP (DT an) (@NP (JJ environmental) (NN disaster))) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (@NP (JJ atomic) (NN bombing))) (PP (IN of) (NP (NNP Hiroshima))))))))) (. .))))))
(ROOT (S (NP (NN Bail)) (@S (VP (VBD was) (VP (VBN set) (PP (IN at) (NP (QP (@QP ($ $) (CD 1)) (CD million)))))) (. .))))
(ROOT (S (NP (NNP Hazelwood)) (@S (VP (@VP (@VP (VBD spent) (NP-TMP (DT a) (NN night))) (PP (IN in) (NP (DT the) (@NP (NN county) (NN jail))))) (SBAR (IN before) (S (NP (DT an) (@NP (NNS appeals) (NN court))) (VP (@VP (VBD reduced) (NP (PRP it))) (PP (TO to) (NP ($ $) (CD 25,000))))))) (. .))))
(ROOT (S (NP-TMP (JJ Last) (NNP May)) (@S (NP (NP (DT a) (@NP (JJ grand) (NN jury))) (PP (IN in) (NP (NNP Alaska)))) (@S (VP (VBD added) (NP (DT the) (@NP (ADJP (RBS most) (JJ serious)) (@NP (@NP (NN charge) (PRN (: --) (@PRN (NP (NP (DT a) (@NP (NN felony) (NN count))) (PP (IN of) (NP (NP (JJ criminal) (NN mischief)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD carried) (NP (NP (DT a) (@NP (JJ potential) (NN penalty))) (PP (IN of) (NP (CD five) (NNS years))))) (PP (IN in) (NP (NN prison))))))))) (: --)))) (S (VP (VBG setting) (NP (NP (DT the) (NN stage)) (PP (IN for) (NP (NP (DT the) (NN trial)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (NP-TMP (NNP Feb.) (CD 5)))))))))))))) (. .)))))
