(ROOT (S (NP (NNP Exxon) (@NP (NN salvage) (NNS crews))) (@S (ADVP (RB successfully)) (@S (VP (@VP (@VP (VBD refloated) (NP (DT the) (@NP (JJ stricken) (@NP (NN tanker) (@NP (NNP Exxon) (NNP Valdez)))))) (PP (IN on) (NP (NNP Wednesday)))) (SBAR (IN as) (S (NP (NP (DT the) (@NP (JJ former) (NN captain))) (PP (IN of) (NP (DT the) (NN vessel)))) (VP (@VP (VBD surrendered) (PP (TO to) (NP (NP (NNS authorities)) (PP (IN in) (NP (NNP New) (NNP York)))))) (S (VP (TO to) (VP (@VP (VB face) (NP (JJ criminal) (NNS charges))) (PP (IN in) (NP (DT the) (@NP (JJ massive) (@NP (NN oil) (NN spill)))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Joseph) (NNP Hazelwood)) (, ,)) (NP (CD 42))) (, ,)) (@S (VP (@VP (VBD surrendered) (PP (TO to) (NP (NP (NNS police)) (PP (IN in) (NP (NP (DT a) (@NP (NNP Long) (@NP (NNP Island) (NN suburb)))) (PP (IN of) (NP (@NP (NP (NNP New) (@NP (NNP York) (NNP City))) (CC and)) (NP (NNS hours))))))))) (SBAR (S (NP (RB later) (@NP (NNP Judge) (@NP (NNP Kenneth) (NNP Rohl)))) (VP (@VP (VBD set) (NP (NN bail))) (PP (IN at) (NP (@NP (NP ($ $) (CD 500,000)) (: --)) (NP (NP (CD 10) (NNS times)) (SBAR (WHNP (WDT what)) (S (NP (JJ Alaskan) (NNS authorities)) (VP (VBD had) (VP (VBN sought)))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NP (NNP Hazelwood) (POS 's)) (NN lawyer)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD had) (RB not)) (VP (VBN decided) (SBAR (IN whether) (S (VP (TO to) (VP (@VP (VP (VB waive) (NP (NN extradition) (NNS proceedings))) (CC and)) (VP (@VP (VB return) (PP (TO to) (NP (NNP Alaska)))) (S (VP (TO to) (VP (VB face) (NP (DT the) (NNS charges)))))))))))))))) (: ;)) (S (NP (NNP Hazelwood)) (VP (@VP (VBD was) (RB not)) (VP (VBN required) (S (VP (TO to) (VP (@VP (VB enter) (NP (DT a) (NN plea))) (NP-TMP (NNP Wednesday))))))))) (. .)))
(ROOT (S (S (S (VP (@VP (VBN Fired) (PP (IN by) (NP (NNP Exxon)))) (PP (IN After) (NP (DT the) (@NP (NNP Exxon) (NNP Valdez)))))) (VP (@VP (VBD ran) (ADVP (RB aground))) (PP (IN on) (NP (NNP March) (CD 24))))) (@S (, ,) (@S (NP (NNP Hazelwood)) (@S (VP (@VP (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (RB legally) (JJ drunk))))))) (CC and)) (VP (VBD was) (VP (VBN fired) (PP (IN by) (NP (NNP Exxon)))))) (. .))))))
(ROOT (S (NP (NNP Hazelwood)) (@S (VP (@VP (@VP (@VP (@VP (VP (@VP (VBD left) (NP (NNP Alaska))) (SBAR (IN before) (S (NP (JJ local) (NNS authorities)) (VP (MD could) (VP (VB interview) (NP (PRP him))))))) (, ,)) (CC and)) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN pursued) (PP (IN since) (NP (NNP Saturday)))) (PP (IN on) (NP (NP (DT a) (@NP (JJ fugitive) (NN warrant))) (PP (IN on) (NP (CD three) (@NP (NN misdemeanor) (NNS charges)))))))))) (: :)) (S (VP (VBG operating) (NP (@NP (@NP (@NP (NP (NP (DT a) (NN watercraft)) (SBAR (IN while) (S (VP (VBN intoxicated))))) (, ,)) (NP (JJ reckless) (NN endangerment))) (CC and)) (NP (NP (JJ negligent) (NN discharge)) (PP (IN of) (NP (NP (NN oil)) (PP (IN at) (NP (NN sea)))))))))) (. .))))
(ROOT (S (ADVP (RB Together)) (@S (, ,) (@S (NP (DT those) (@NP (CD three) (NNS charges))) (@S (VP (VBP have) (NP (NP (DT a) (@NP (NN maximum) (NN penalty))) (PP (IN of) (NP (@NP (NP (NP (CD 27) (NNS months)) (PP (IN in) (NP (NN prison)))) (CC and)) (NP (DT a) (@NP (ADJP ($ $) (CD 10,000)) (NN fine))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (DT These) (NNS misdemeanors)) (VP (@VP (@VP (VBP are) (PP (IN of) (NP (NP (PDT such) (@NP (DT a) (NN magnitude))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ has) (ADVP (RB never))) (VP (VBN been) (VP (VBN equaled))))))))) (, ,)) (ADVP (ADVP (IN at) (JJS least)) (PP (IN in) (NP (DT this) (NN country)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Rohl)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (VBP have) (NP (NP (DT a) (@NP (JJ man-made) (NN destruction))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ has) (RB not)) (VP (VBN been) (VP (@VP (@VP (@VP (VBN equaled) (, ,)) (ADVP (RB probably))) (, ,)) (PP (IN since) (NP (NNP Hiroshima)))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (NNP FBI) (NNS officials)) (PP (IN in) (NP (NNP Washington)))) (@S (VP (VBP say) (SBAR (S (NP (PRP they)) (@S (ADVP (RB also)) (VP (VBP are) (VP (VBG investigating) (SBAR (IN whether) (S (NP (NNP Hazelwood)) (VP (MD could) (VP (VB be) (VP (VBN charged) (PP (IN with) (NP (NP (NN felony) (NNS violations)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ Clean) (@NP (NN Water) (NN Act)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ prohibits) (NP (NP (JJ negligent) (NN discharge)) (PP (IN of) (NP (NNS pollutants))))) (PP (IN into) (NP (JJ navigable) (NNS waters))))))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT No) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (@VP (VP (VBN killed)) (CC or)) (VP (ADVP (RB even) (RB seriously)) (@VP (VBN injured) (PP (IN by) (NP (DT the) (NN spill))))))))) (, ,)) (CC but)) (S (NP (NN oil)) (VP (@VP (VBZ has) (ADVP (RB seriously))) (VP (VBN disrupted) (NP (DT the) (@NP (JJ rich) (@NP (NNP Prince) (@NP (NNP William) (@NP (NNP Sound) (@NP (NN fishing) (NN industry))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (@S (, ,) (@S (NP (JJ animal-rescue) (NNS teams)) (@S (VP (VBP estimate) (SBAR (S (NP (DT the) (NN spill)) (VP (VBZ has) (VP (@VP (VBN killed) (NP (QP (JJ several) (CD thousand)) (@NP (@NP (NNS birds) (CC and)) (NNS hundreds)))) (PP (IN of) (NP (NN sea) (NNS otters)))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNS Estimates)) (PP (IN of) (NP (NN wildlife) (NNS deaths)))) (VP (@VP (VBP are) (RB not)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB make) (SBAR (IN because) (S (NP (JJ oiled) (NNS birds)) (VP (VBP are) (ADJP (JJ hard) (S (VP (TO to) (VP (VB spot) (PP (IN from) (NP (DT the) (NN air)))))))))))))))) (, ,)) (CC and)) (S (NP (JJ many) (NNS beaches)) (VP (VBP are) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB reach) (PP (IN for) (PP (IN in) (NP (NN person) (NNS inspections))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (JJ wildlife-rich) (NN sound)))) (@S (, ,) (@S (NP (NN cleanup) (NNS crews)) (@S (VP (VBD continued) (S (VP (TO to) (VP (VB skim) (VP (@VP (@VP (VBN emulsified) (NP (NN oil))) (PP (IN as) (ADJP (JJ thick)))) (PP (IN as) (NP (NN pudding)))))))) (. .))))))
(ROOT (S (PP (IN As) (PP (IN of) (NP (NNP Wednesday)))) (@S (, ,) (@S (@S (@S (@S (S (SBAR (NP (CD 12) (NNS days)) (@SBAR (IN after) (S (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))) (VP (VBD ran) (ADVP (RB aground)))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ 240,000-barrel) (NN slick))) (VP (VBD was) (VP (VBN estimated) (S (VP (TO to) (VP (VB affect) (S (NP (DT an) (NN area)) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNP Delaware))))))))))))) (, ,)) (CC and)) (S (NP (NP (NP (NNP Exxon) (POS 's)) (NN fleet)) (PP (IN of) (NP (JJ oil-skimming) (NNS boats)))) (VP (VBD had) (VP (@VP (VBN picked) (PRT (RP up))) (PP (RB only) (@PP (IN about) (NP (NP (CD 5) (NN %)) (PP (IN of) (NP (DT the) (@NP (VBN spilled) (NN oil))))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (NN state)) (PP (IN of) (NP (NNP Alaska)))) (@S (VP (@VP (VP (@VP (VBD condemned) (NP (NP (NNP Exxon) (POS 's)) (NN cleanup))) (PP (IN on) (NP (NNP Wednesday)))) (CC and)) (VP (VBD asked) (S (NP (DT the) (@NP (NNP Coast) (NNP Guard))) (VP (TO to) (VP (@VP (VB take) (PRT (RP over))) (NP (DT the) (NN effort))))))) (. .))))
(ROOT (S (NP (@NP (NP (NP (NNP Rep.) (@NP (NNP George) (NNP Miller))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP D-Martinez)) (-RRB- -RRB-)))) (, ,)) (NP (NP (DT a) (@NP (JJ senior) (NN member))) (PP (IN of) (NP (DT the) (@NP (NNP House) (@NP (NNP Interior) (@NP (CC and) (@NP (NNP Insular) (@NP (NNP Affairs) (NNP Committee)))))))))) (@S (@S (VP (@VP (VBD added) (PP (IN during) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (NNP Prince) (@NP (NNP William) (NNP Sound))))))) (SBAR (IN that) (S (NP (NN fraud)) (@S (`` ``) (VP (@VP (VBZ is) (RB not)) (ADJP (RB too) (@ADJP (JJ strong) (SBAR (S (NP (DT a) (NN word)) (VP (TO to) (VP (VB describe) (NP (NP (NNP Exxon) (POS 's)) (@NP (NN cleanup) (NNS claims)))))))))))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (@VP (VBP are) (ADVP (RB really))) (VP (VBG doing))))) (VP (VBZ is) (VP (VBG managing) (NP (DT the) (NN failure))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Miller)) (@S (VP (VBD said) (PP (IN after) (S (VP (@VP (VBG meeting) (PP (IN with) (NP (NNP Aleut) (@NP (NNP Indian) (NNS residents))))) (PP (IN in) (NP (NP (DT the) (@NP (JJ tiny) (@NP (NN fishing) (NN village)))) (PP (IN of) (NP (NNP Chenega) (NNP Bay))))))))) (. .))))))))
(ROOT (S (NP (NNP Alaska) (@NP (NNP Gov.) (@NP (NNP Steve) (NNP Cowper)))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NNP Coast) (NNP Guard))) (VP (MD should) (VP (VB be) (ADJP (ADVP (JJR better)) (@ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB handle) (NP (NP (@NP (NN coordination) (CC and)) (NN management)) (PP (IN of) (NP (DT the) (NN cleanup))))) (PP (IN than) (NP (@NP (NP (NNP Exxon)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBD was) (ADJP (RB too) (JJ bureaucratic)))))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (ADVP (RB Maybe)) (@S (NP (DT that)) (@S (VP (VBZ 's) (VP (@VP (VBN been) (NP (DT the) (NN problem))) (ADVP (DT all) (IN along)))) (. .))))))
(ROOT (S (S (NP (PRP You)) (VP (VBP need) (NP (DT a) (@NP (JJ military) (@NP (NN system) (S (VP (TO to) (VP (VB get) (NP (NP (NNS things)) (VP (VBN done))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN governor)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Cowper)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD did) (RB not)) (VP (VB want) (S (VP (TO to) (VP (@VP (@VP (@VP (VB be) (`` ``)) (ADJP (RB extremely) (JJ critical))) ('' '')) (PP (IN of) (NP (NNP Exxon))))))))))))) (@S (, ,) (@S (NP (NP (DT a) (NN letter)) (VP (@VP (VBN sent) (PP (TO to) (NP (DT the) (@NP (NNP Coast) (NNP Guard))))) (PP (IN by) (NP (DT a) (@NP (NN state) (@NP (JJ environmental) (NN official))))))) (@S (VP (VBD said) (SBAR (S (NP (NNP Exxon)) (VP (VBD had) (VP (VBN been) (ADJP (JJ unresponsive))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Exxon)) (VP (VBZ has) (VP (VBN failed) (S (VP (TO to) (VP (@VP (VB provide) (: ...)) (S (NP (DT the) (NN information)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB make) (NP (NP (JJ sound) (@NP (NN planning) (NNS recommendations))) (PP (VBG regarding) (NP (@NP (NP (NP (DT the) (NN cleanup)) (PP (IN of) (NP (NN oil)))) (CC and)) (NP (NP (DT the) (NN protection)) (PP (IN of) (NP (NNS resources)))))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD wrote)) (NP (@NP (NP (NNP Lynn) (NNP Kent)) (, ,)) (NP (NP (NN chief)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NN state) (NN Oil))) (CC and)) (NP (JJ Hazardous) (@NP (NN Substance) (@NP (NN Spill) (@NP (NN Response) (NN Section)))))))))) (. .)))))))
(ROOT (S (NP (NNP President) (NNP Bush)) (@S (VP (@VP (VP (ADVP (RBR earlier)) (@VP (VBD had) (VP (@VP (VBN sent) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (JJ high-level) (NNS officials))))) (PP (TO to) (NP (NNP Valdez)))))) (CC and)) (VP (VBD determined) (SBAR (IN that) (S (NP (NP (JJ federal) (NN management)) (PP (IN of) (NP (DT the) (NN cleanup)))) (VP (@VP (VBD was) (RB not)) (ADJP (JJ necessary))))))) (. .))))
(ROOT (S (NP (@NP (NP (JJ Rear) (@NP (NNP Adm.) (@NP (NNP Edward) (@NP (NNP Nelson) (NNP Jr.))))) (, ,)) (NP (@NP (NP (NN commander)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Coast) (@NP (NNP Guard) (POS 's)))) (@NP (JJ 17th) (NNP District))))) (PP (IN in) (NP (NNP Juneau))))) (@S (VP (@VP (VBD had) (NP (DT no) (@NP (JJ immediate) (NN reply)))) (PP (TO to) (NP (NP (NNP Cowper) (POS 's)) (NN request)))) (. .))))
(ROOT (S (NP (NNP Exxon) (@NP (NN spokesman) (@NP (NNP Henry) (NNP Beathard)))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (@VP (VP (VBD disagreed) (PP (IN with) (NP (NP (NNS charges)) (SBAR (S (NP (PRP it)) (VP (@VP (VBD was) (RB not)) (VP (@VP (VBG handling) (NP (DT the) (NN cleanup))) (ADVP (RB properly))))))))) (CC and)) (VP (VBD thought) (SBAR (S (NP (NNP Exxon)) (VP (VBD was) (NP (NP (DT the) (@NP (JJS best) (NN organization))) (SBAR (S (VP (TO to) (VP (VB manage) (NP (DT the) (NN effort))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (@VP (VP (VBD gathered) (NP (PDT all) (@NP (DT the) (NNS resources)))) (CC and)) (VP (VBN organized) (NP (DT the) (NN cleanup)))) (. .)))))
(ROOT (S (S (NP (PRP We)) (VP (@VP (VBP think) (NP (DT the) (@NP (ADJP (RBS most) (@ADJP (@ADJP (JJ effective) (CC and)) (JJ efficient))) (NN way)))) (S (VP (TO to) (VP (@VP (@VP (VB carry) (PRT (RP out))) (NP (NP (DT this) (NN project)) (SBAR (S (VP (VBZ is) (PRN (-LRB- -LRB-) (@PRN (PP (IN for) (NP (NNP Exxon))) (-RRB- -RRB-)))))))) (S (VP (TO to) (VP (VB continue))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Beathard)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (NP (DT The) (@NP (NN tanker) (S (VP (VB refloat))))) (@S (VP (VBD went) (ADVP (RB unexpectedly) (RB well))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ 987-foot) (NN ship))) (@S (VP (@VP (@VP (@VP (@VP (@VP (VBD lifted) (PRT (RP off))) (NP (@NP (NP (DT the) (NN reef)) (ADVP (NP (CD three) (NNS hours)) (RBR earlier))) (SBAR (IN than) (S (NP (DT the) (@NP (NNP Exxon) (@NP (NN salvage) (NN crew)))) (VP (@VP (VBD predicted) (, ,)) (S (VP (@VP (VBG proceeding) (PP (IN without) (NP (NN problem)))) (PP (IN under) (NP (NP (JJ close) (NN watch)) (PP (IN of) (NP (NP (DT a) (NN flotilla)) (PP (IN of) (NP (@NP (NP (CD six) (NNS tugs)) (CC and)) (NP (JJ other) (@NP (NN support) (NN craft)))))))))))))))) (, ,)) (PP (VBG including) (NP (DT the) (@NP (NNP Coast) (@NP (NNP Guard) (@NP (NNP Cutter) (NNP Rush))))))) (, ,)) (PP (TO to) (NP (@NP (NP (DT a) (NN cove)) (PP (IN on) (NP (JJ uninhabited) (@NP (NNP Naked) (@NP (NNP Island) (@NP (CD 25) (NNS miles))))))) (PP (TO to) (NP (@NP (NP (DT the) (NN southwest)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNS repairs)) (VP (MD will) (VP (VB be) (VP (VBN made))))))))))) (. .))))
(ROOT (S (SBAR (RB Even) (@SBAR (IN though) (S (NP (DT a) (@NP (ADJP (RB relatively) (JJ well-known)) (@NP (NN salvage) (NN technique)))) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB float) (NP (DT the) (NNP Valdez)))))))))) (@S (PRN (: --) (@PRN (S (VP (VBG using) (VP (@VP (VBN compressed) (NP (NN air))) (S (VP (TO to) (VP (@VP (@VP (VP (@VP (VB force) (NP (NN water))) (ADVP (IN out) (PP (IN of) (NP (DT the) (@NP (VBN ruptured) (NN hold)))))) (CC and)) (ADVP (RB thus))) (VP (@VP (VB assist) (NP (JJ high) (NN tide))) (PP (IN in) (S (VP (@VP (VBG lifting) (NP (DT the) (NN vessel))) (PP (IN off) (NP (DT the) (NNS rocks))))))))))))) (: --))) (@S (`` ``) (@S (S (NP (PRP we)) (VP (@VP (MD could) (RB n't)) (VP (@VP (VB predict) (NP (DT this))) (PP (IN by) (NP (@NP (NP (DT the) (@NP (JJ exact) (NN hour))) (CC or)) (NP (NN minute))))))) (@S (, ,) (@S ('' '') (@S (@S (VP (VBD said) (NP (@NP (NP (NN salvage) (@NP (NN coordinator) (@NP (NNP Gary) (NNP Gorski)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD supervised) (PP (IN from) (NP (DT the) (NN ferry)))))))) (NP (NNP Glacier) (@NP (NNP Queen) (NNP II)))) (. .)))))))))
(ROOT (S (@S (@S (@S (S (NP (NP (QP (RB Almost) (@QP (CD 1) (CD million))) (NNS barrels)) (PP (IN of) (NP (NN oil)))) (VP (VBD were) (VP (@VP (VBN pumped) (PP (IN from) (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))))) (PP (TO to) (NP (NP (CD three) (@NP (JJR smaller) (NNS tankers))) (PP (IN over) (NP (DT the) (@NP (JJ last) (@NP (CD 11) (NNS days)))))))))) (, ,)) (CC and)) (S (NP (DT the) (@NP (NN salvage) (NN process))) (VP (@VP (VBD began) (ADVP (RB as) (RB soon))) (SBAR (IN as) (S (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (DT the) (NNS tankers)))) (VP (@VP (VBD left) (PP (IN for) (NP (NNP Southern) (@NP (NNP California) (NNS refineries))))) (PP (IN on) (NP (NNP Tuesday))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN ship)) (VP (VBD was) (VP (@VP (VBN made) (NP (NN airtight))) (PP (IN above) (NP (DT the) (@NP (NN water) (NN line))))))) (, ,)) (CC and)) (S (ADVP (RB then)) (@S (, ,) (@S (PP (IN on) (NP (NNP Wednesday))) (@S (, ,) (VP (VBD compressed) (SBAR (S (NP (NN air)) (VP (VBD was) (VP (VBN forced) (ADVP (RB inside)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN air)) (@S (VP (@VP (VBD forced) (PRT (RP out))) (NP (@NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (@NP (CD 998,000) (NNS barrels))) (PP (IN of) (NP (NN sea) (NN water)))))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (@VP (VBN pumped) (PP (IN into) (NP (DT the) (@NP (JJ stricken) (NN tanker))))) (SBAR (IN as) (S (NP (NN oil)) (VP (VBD was) (VP (VBN removed)))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Naval) (@NP (NN architect) (@NP (NNP Richard) (NNP Smith)))) (, ,)) (VP (VBN hired) (PP (IN by) (NP (NNP Exxon))))) (, ,)) (@S (VP (@VP (VBN estimated) (PP (IN before) (NP (DT the) (NN refloat)))) (SBAR (IN that) (S (NP (DT the) (NN pressure)) (VP (MD would) (VP (@VP (VB force) (NP (JJ enough) (NN water))) (PP (IN out) (@PP (IN of) (NP (DT the) (@NP (NN hull) (S (VP (TO to) (VP (@VP (VB lift) (NP (DT the) (NN ship))) (ADVP (ADVP (IN at) (JJS least)) (NP (CD three) (NNS feet))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD added) (SBAR (IN that) (S (NP (DT this) (NN technique)) (@S (ADVP (RB also)) (VP (MD would) (VP (VB produce) (SBAR (S (NP (NP (DT a) (@NP (JJ pressurized) (NN buffer))) (PP (IN of) (NP (NP (JJ clean) (@NP (NN sea) (NN water))) (PP (IN between) (NP (DT the) (NN oil)))))) (VP (@VP (VBD left) (PP (IN in) (NP (@NP (NP (NP (DT the) (NN tanker)) (PRN (: --) (@PRN (PP (IN about) (NP (QP (@QP (CD 15,000) (TO to)) (CD 20,000)) (NNS barrels))) (: --)))) (CC and)) (NP (DT the) (@NP (JJ once-pristine) (NNS waters)))))) (PP (IN off) (NP (NNP Valdez)))))))))))) (. .))))
(ROOT (S (ADVP (RB Even) (RB so)) (@S (, ,) (@S (NP (NNP Exxon) (NNS officials)) (@S (VP (VBD warned) (PP (IN in) (NP (NP (NN advance)) (SBAR (WHNP (WDT that)) (S (VP (VBG refloating) (SBAR (S (NP (DT the) (NN ship)) (VP (MD could) (VP (VB uncover) (NP (NP (JJ additional) (NN oil)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN pinned) (PP (IN in) (NP (NP (NNS pockets)) (PP (IN between) (NP (@NP (NP (NP (DT the) (@NP (NN ship) (POS 's))) (NN hull)) (CC and)) (NP (JJ rocky) (@NP (NNP Bligh) (NN Reef))))))))))))))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NNP Port)) (PP (IN of) (NP (NNP Valdez)))) (@S (VP (VBD was) (VP (@VP (VBN closed) (PP (IN at) (NP (CD 10) (NN a.m.)))) (S (VP (TO to) (VP (@VP (VB clear) (NP (NP (DT the) (@NP (JJ iceberg-dotted) (NNS waters))) (PP (IN of) (NP (JJ other) (NNS vessels))))) (SBAR (IN as) (S (@S (S (NP (DT the) (VBG refloating)) (VP (VBD was) (VP (VBN attempted)))) (CC and)) (S (NP (NNP Coast) (@NP (NNP Guard) (@NP (NN spokesman) (@NP (NNP Bruce) (NNP Pimental))))) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (@NP (JJ vital) (@NP (NN oil) (NN terminal)))) (VP (MD would) (VP (@VP (VB remain) (ADJP (JJ closed))) (SBAR (IN until) (S (NP (DT the) (@NP (JJ stricken) (NN tanker))) (VP (VBD was) (VP (ADVP (RB safely)) (VBN anchored)))))))))))))))))) (. .))))
(ROOT (S (S (ADVP (RB However)) (@S (, ,) (@S (NP (NP (NN flow)) (PP (IN through) (NP (DT the) (@NP (JJ Alaskan) (NN pipeline))))) (VP (@VP (VBD returned) (PP (TO to) (NP (NP (PRP$ its) (@NP (JJ normal) (@NP (JJ daily) (NN flow)))) (PP (IN of) (NP (QP (CD 2.1) (CD million)) (NNS barrels)))))) (NP-TMP (NNP Wednesday)))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Alyeska) (@NP (NNP Pipeline) (@NP (NNP Service) (NNP Co.))))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (NN Oil) (NN flow)) (PP (IN from) (NP (DT the) (@NP (NNP North) (NNP Slope))))) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN cut) (PP (IN by) (NP (CD 60) (NN %)))) (PP (IN because) (NP (NP (DT the) (@NP (NN spill) (@NP (JJ restricted) (@NP (NN tanker) (NN traffic))))) (PP (IN in) (NP (NNP Valdez) (NN harbor))))))))) (, ,)) (CC but)) (S (NP (NN traffic)) (VP (VBZ has) (VP (VBN increased))))) (. .)))
(ROOT (S (NP (NNP Gorski)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN ease)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (DT the) (NN refloat)) (VP (VBD was) (VP (VBN accomplished)))))) (VP (MD may) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN damage)) (@S (, ,) (@S (SBAR (IN while) (FRAG (ADJP (JJ severe)))) (@S (, ,) (VP (@VP (MD may) (RB not)) (VP (VB be) (ADJP (RB as) (@ADJP (JJ bad) (PP (IN as) (NP (NP (JJR earlier)) (VP (VBN feared)))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Exxon) (NNS officials)) (@S (VP (VBD were) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB estimate) (SBAR (WHADVP (WRB how) (JJ long)) (S (NP (JJ temporary) (NNS repairs)) (VP (MD would) (VP (@VP (VP (@VP (@VP (VP (VB take)) (CC or)) (VP (VB discuss) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN tanker)) (VP (MD would) (VP (VB be) (VP (VBN taken) (S (VP (TO to) (VP (ADVP (RB permanently)) (NP (NN patch)))))))))))) (NP (PRP$ its) (NN hull))) (CC and)) (VP (@VP (VB rebuild) (NP (PRP$ its) (JJ internal))) (S (VP (VBG pumping) (NP (@NP (NP (NN system)) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD was) (VP (VBN compromised) (PP (IN in) (NP (DT the) (NN accident)))))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Portland)) (, ,)) (NP (NNP Ore.))) (, ,)) (VP (VBD was) (NP (NP (DT the) (@NP (NN company) (POS 's))) (@NP (JJ first) (NN choice))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (@VP (@VP (VBD backed) (ADVP (RB away))) (PP (IN from) (NP (DT that) (NN option)))) (SBAR (IN after) (S (NP (@NP (NP (NNP Oregon) (@NP (NNP Gov.) (@NP (NNP Neil) (@NP (NNP E.) (NNP Goldschmidt))))) (CC and)) (NP (NP (NNS managers)) (PP (IN of) (NP (NP (DT the) (NNP Port)) (PP (IN of) (NP (NNP Portland))))))) (VP (@VP (VBD expressed) (NP (NN concern))) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Exxon) (NNP Valdez))) (VP (@VP (MD would) (ADVP (RB still))) (VP (VB be) (VP (@VP (VBG leaking) (NP (NN oil))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD arrived) (ADVP (RB there)))))))))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Already)) (@PP (IN under) (NP (NP (NN attack)) (PP (IN by) (NP (NP (NNP Gov.) (NNP Cowper)) (PP (IN for) (S (VP (VBG fouling) (NP (NNP Prince) (@NP (NNP William) (NNP Sound))))))))))) (@S (, ,) (@S (NP (NNP Exxon)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB consider) (S (VP (@VP (VBG having) (NP (DT the) (NN tanker))) (VP (VBN repaired) (PP (IN in) (NP (@NP (NP (DT the) (@NP (NNP Far) (NNP East))) (: --)) (NP (NNP Japan) (@NP (, ,) (@NP (@NP (NNP Korea) (CC or)) (NNP Singapore)))))))))))))) (. .))))))
(ROOT (S (SBAR (RB Even) (@SBAR (IN as) (S (NP (PRP it)) (VP (VBD made) (SBAR (IN that) (S (NP (@NP (NP (NN concession)) (, ,)) (NP (DT the) (NN company))) (VP (VBD denied) (SBAR (S (NP (PRP$ its) (NN ship)) (VP (MD would) (VP (VB endanger) (NP (DT any) (NN port))))))))))))) (@S (NP (PRP it)) (@S (VP (VBD visited) (PP (IN for) (NP (NN repair)))) (. .)))))
(ROOT (S (NP (NP (NNP Staff) (@NP (NN writer) (@NP (NNP Larry) (@NP (NNP B.) (NNP Stammer))))) (PP (IN in) (NP (NNP Valdez)))) (@S (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .))))
