(ROOT (S (PP (IN Around) (NP (DT the) (NN world))) (@S (, ,) (@S (NP (JJ national) (NNS theologies)) (@S (VP (VBP are) (NP (@NP (NP (VBG crumbling)) (: :)) (NP (@NP (@NP (@NP (NP (@NP (NP (NN communism)) (, ,)) (NP (NN apartheid))) (CC and)) (PRN (, ,) (@PRN (ADVP (RB here) (PP (IN in) (NP (NNP America)))) (@PRN (, ,) (@PRN (NP (NP (DT the) (NN worship)) (PP (IN of) (NP (NNS guns)))) (: --)))))) (PP (TO to) (NP (@NP (NP (NNS foreigners)) (, ,)) (NP (DT the) (@NP (ADJP (JJ single) (JJS craziest)) (NN thing)))))) (PP (IN about) (NP (PRP us)))))) (. .))))))
(ROOT (SQ (VP (VB Do) (SBAR (S (NP (PRP you)) (VP (VBP sense) (NP (NP (DT an) (NN outbreak)) (PP (IN of) (NP (NP (NN sanity)) (PP (IN about) (NP (NN gun) (NN control)))))))))) (. ?)))
(ROOT (S (NP (PRP I)) (@S (VP (VBP do)) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBD was) (VP (VBN retired) (NP (NP (NNP Chief) (@NP (NNP Justice) (@NP (NNP Warren) (NNP Burger)))) (VP (@VP (VBG preaching) (NP (ADJP (JJ sacrilege) (PP (IN on) (NP (NP (DT the) (NN cover)) (PP (IN of) (NP (NNP Parade)))))) (NN magazine))) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))) (RB ago)))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT A) (@NP (NNP Time) (@NP (NNP Magazine/Cable) (@NP (NNP News) (@NP (NNP Network) (NN poll)))))) (VP (VBZ reports) (SBAR (IN that) (S (NP (NP (CD 87) (NN %)) (PP (IN of) (NP (NP (NN gun) (NNS owners)) (ADVP (PRP themselves))))) (VP (VBP favor) (NP (NP (DT a) (@NP (JJ seven-day) (@NP (VBG waiting) (NN period)))) (PP (IN for) (NP (NN handgun) (NNS purchases))))))))) (: ;)) (S (@S (@S (S (NP (NNS three-quarters)) (VP (VBP favor) (NP (NP (NN registration)) (PP (IN of) (NP (JJ semi-automatic) (@NP (@NP (NNS weapons) (CC and)) (NNS handguns))))))) (, ,)) (CC and)) (S (NP (NN half)) (VP (VBP favor) (NP (NP (NN registration)) (PP (IN of) (NP (@NP (NNS rifles) (CC and)) (NNS shotguns)))))))) (. .)))
(ROOT (S (@S (@S (@S (@S (S (ADVP (RB Unfortunately)) (@S (, ,) (@S (NP (EX there)) (VP (VBZ is) (NP (NP (DT the) (@NP (JJ Second) (NN Amendment))) (PP (TO to) (NP (DT the) (NNP Constitution)))))))) (: :)) (`` ``)) (S (NP (@NP (@NP (NP (DT A) (@NP (RB well) (@NP (VBN regulated) (NN militia)))) (, ,)) (VP (VBG being) (ADJP (@ADJP (JJ necessary) (PP (TO to) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (@NP (NP (DT a) (@NP (JJ free) (NN State))) (, ,)) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNS people))))))))) (S (VP (TO to) (VP (@VP (@VP (VB keep) (CC and)) (VB bear)) (NP (NNS arms)))))))) (, ,)) (VP (@VP (MD shall) (RB not)) (VP (VB be) (VP (VBN infringed)))))) (. .)) ('' '')))
(ROOT (S (NP (JJS Most) (@NP (JJ right) (NNS thinkers))) (@S (VP (@VP (VBP take) (NP (NN comfort))) (PP (IN in) (NP (NP (DT that) (@NP (JJ funny) (NN stuff))) (PP (IN about) (NP (DT the) (NN militia)))))) (. .))))
(ROOT (S (S (SBAR (IN Since) (S (NP (NP (DT the) (@NP (NN amendment) (POS 's))) (@NP (VBN stated) (NN purpose))) (VP (VBZ is) (VP (VBG arming) (NP (NN state) (NNS militias)))))) (@S (, ,) (@S (NP (PRP they)) (VP (VBP reason))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ creates) (NP (DT no) (@NP (JJ individual) (@NP (NN right) (S (VP (TO to) (VP (VB own) (NP (DT a) (NN gun))))))))) (. .))))))
(ROOT (S (NP (DT That) (NN reasoning)) (@S (VP (@VP (VBZ is) (ADJP (JJ good) (RB enough))) (PP (IN for) (NP (DT the) (NNP ACLU)))) (. .))))
(ROOT (SQ (CC But) (@SQ (@SQ (@SQ (MD would) (NP (NNS civil-libertarians))) (VP (VB be) (VP (ADVP (RB so)) (@VP (VBG stinting) (PP (IN about) (NP (NP (DT an) (NN amendment)) (SBAR (S (NP (PRP they)) (VP (@VP (VBD felt) (ADJP (RBR more) (JJ fond))) (PP (IN of))))))))))) (. ?))))
(ROOT (S (@S (@S (VP (VB Say)) (, ,)) (NP (DT the) (NNP First))) (. ?)))
(ROOT (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (NP (DT the) (@NP (NNP First) (@NP (NNP Amendment) (POS 's)))) (@NP (NN free-speech) (NN guarantee))))) (@S (VP (VBD was) (ADJP (RB pretty) (@ADJP (RB clearly) (S (VP (TO to) (VP (VB protect) (NP (JJ political) (NN discourse)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NNS liberals)) (@S (VP (@VP (VBP reject) (NP (DT the) (NN notion))) (SBAR (IN that) (S (NP (JJ free) (NN speech)) (VP (@VP (VBZ is) (ADVP (RB therefore))) (ADJP (VBN limited) (PP (TO to) (NP (@NP (NP (JJ political) (NNS topics)) (, ,)) (VP (ADVP (RB even) (RB broadly)) (VBN defined))))))))) (. .)))))
(ROOT (FRAG (ADJP (JJ True)) (@FRAG (, ,) (@FRAG (SBAR (IN that) (S (NP (NN purpose)) (VP (@VP (VBZ is) (RB not)) (VP (VBN inscribed) (PP (IN in) (NP (NP (DT the) (NN amendment)) (ADVP (PRP itself)))))))) (. .)))))
(ROOT (FRAG (CC But) (@FRAG (SBAR (WHADVP (WRB why)) (S (NP (NN leap)) (VP (TO to) (VP (NP (DT the) (NN conclusion)) (SBAR (IN that) (S (NP (DT a) (@NP (ADJP (RB broadly) (VBN worded)) (@NP (JJ constitutional) (@NP (NN freedom) (PRN (-LRB- -LRB-) (@PRN (`` ``) (@PRN (@PRN (NP (@NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNS people)))) (S (VP (TO to) (VP (@VP (@VP (VB keep) (CC and)) (VB bear)) (NP (NNS arms)))))) ('' '')) (-RRB- -RRB-)))))))) (VP (@VP (@VP (VBZ is) (ADJP (RB narrowly) (@ADJP (VBN limited) (PP (IN by) (NP (PRP$ its) (@NP (VBN stated) (NN purpose))))))) (, ,)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG trying) (S (VP (TO to) (VP (@VP (VB explain) (NP (PRP it))) (ADVP (RB away)))))))))))))))) (. ?))))
(ROOT (S (NP (DT A) (NN colleague)) (@S (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNS liberals)) (VP (VBD interpreted) (NP (NP (NP (DT the) (@NP (JJ Second) (NN Amendment))) (NP (DT the) (NN way))) (SBAR (S (NP (PRP they)) (VP (VBP interpret) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NNP Bill)) (PP (IN of) (NP (NNPS Rights))))))))))))) (@S (, ,) (@S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (NN law) (NNS professors)) (VP (VBG arguing) (SBAR (IN that) (S (NP (NN gun) (NN ownership)) (VP (VBZ is) (NP (JJ mandatory)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (RBS most) (@NP (JJ thorough) (NN parsing)))) (PP (IN of) (NP (DT the) (@NP (JJ Second) (NN Amendment))))) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (CD 1983) (NN article))) (PP (IN in) (NP (NP (DT the) (@NP (NNP Michigan) (@NP (NNP Law) (NN Review)))) (PP (IN by) (NP (@NP (NP (NNP Don) (NNP Kates)) (, ,)) (NP (DT a) (@NP (NN gun) (NN enthusiast))))))))) (. .))))
(ROOT (S (NP (NNP Kates)) (@S (VP (@VP (VBZ expends) (ADVP (RBS most))) (NP (NP (NN energy)) (VP (VBG demonstrating) (SBAR (IN that) (S (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (DT the) (NNP Bill)) (PP (IN of) (NP (NNPS Rights))))))) (@S (, ,) (@S (NP (DT all) (@NP (JJ able-bodied) (NNS men))) (VP (@VP (VP (VBD were) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (@NP (`` ``) (@NP (NN militia) ('' ''))))))))))) (CC and)) (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB defend) (NP (DT the) (NN state))) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))))))))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (@VP (VBP 'm) (RB not)) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (VBZ is) (PP (IN as) (S (VP (VBG clinching) (NP (DT an) (NN argument)))))))))) (SBAR (IN as) (S (NP (NNP Kates)) (VP (VBZ seems) (S (VP (TO to) (VP (VB think)))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN fact)) (SBAR (WHNP (IN that)) (S (ADVP (RB once) (PP (IN upon) (NP (DT a) (@NP (NN time) (NN everyone))))) (VP (VBD was) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN militia)))))))) (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB prove) (SBAR (IN that) (S (NP (NN everyone)) (@S (ADVP (RB still)) (VP (@VP (@VP (VBZ has) (NP (DT a) (NN right))) (PP (TO to) (NP (DT a) (NN gun)))) (SBAR (RB even) (@SBAR (IN after) (S (NP (NP (DT the) (NN composition)) (PP (IN of) (NP (DT the) (NN militia)))) (VP (VBZ has) (VP (VBN changed)))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NNP Kates)) (@S (VP (VBZ has) (NP (NP (JJ other) (NNS bullets)) (PP (IN in) (NP (PRP$ his) (NN belt))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN phrase)) (`` ``)) (NP (NP (NN right)) (PP (IN of) (NP (DT the) (NNS people))))) ('' '')) (@S (VP (VBZ appears) (NP (NP (CD four) (@NP (JJ other) (NNS times))) (PP (IN in) (NP (@NP (NP (DT the) (NNP Bill)) (PP (IN of) (NP (NNP Rights)))) (PRN (-LRB- -LRB-) (@PRN (PP (VBG including) (NP (DT the) (@NP (NNP First) (NNP Amendment)))) (-RRB- -RRB-))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT all) (@NP (DT these) (@NP (JJ other) (NNS cases))))) (@S (, ,) (@S (NP (NN everyone)) (@S (VP (VBZ agrees) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ creates) (NP (@NP (@NP (NP (NP (DT a) (NN right)) (PP (IN for) (NP (JJ individual) (NNS citizens)))) (, ,)) (CONJP (RB not) (RB just))) (NP (NP (DT some) (@NP (JJ collective) (NN right))) (PP (IN of) (NP (NP (NNS states)) (PP (IN as) (NP (DT a) (NN whole))))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Kates)) (RRC (ADVP (RB also)) (NP (NP (NNS marshals)) (NP (NP (JJ impressive) (@NP (JJ historical) (NN evidence))) (PP (IN that) (NP (DT the) (@NP (JJ Second) (NN Amendment)))))))) (@S (, ,) (@S (PP (IN like) (NP (NP (JJ other) (NNP Bill)) (PP (IN of) (NP (NNPS Rights) (NNS protections))))) (@S (, ,) (@S (VP (VBD was) (VP (VBN intended) (S (VP (TO to) (VP (VB incorporate) (NP (NP (ADJP (NNP English) (JJ common)) (@NP (NN law) (NNS rights))) (PP (IN of) (NP (@NP (NP (DT the) (NN time)) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB pretty) (RB clearly)) (VP (VBD included) (NP (DT the) (@NP (NN right) (S (VP (TO to) (VP (@VP (VB keep) (NP (NP (DT a) (NN gun)) (PP (IN in) (NP (PRP$ your) (NN home))))) (PP (IN for) (NP (NP (NNS reasons)) (VP (@VP (VBG having) (NP (NN nothing))) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN militia))))))))))))))))))))))))) (. .)))))))
(ROOT (S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (@NP (JJ good) (NN reply))) (PP (TO to) (NP (NP (NNP Kates) (POS 's)) (NN fusillade))))))) (@S (, ,) (@S (NP (DT the) (NNS controllers)) (@S (VP (@VP (VBP have) (RB n't)) (VP (VBN made) (NP (PRP it)))) (. .))))))
(ROOT (S (PP (IN Of) (NP (NN course))) (@S (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT an) (@NP (JJ individual) (@NP (NN right) (S (VP (TO to) (VP (VB own) (NP (NNS guns)))))))))) (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ absolute))))))) (. .)))))
(ROOT (SBARQ (WHNP (WP What)) (@SBARQ (SQ (VBP are) (NP (DT the) (NNS limits))) (. ?))))
(ROOT (S (PP (IN In) (NP (NP (NP (DT the) (@NP (NNP Supreme) (@NP (NNP Court) (POS 's)))) (@NP (CD one) (@NP (JJ 20th-Century) (NN treatment)))) (PP (IN of) (NP (DT the) (@NP (JJ Second) (NN Amendment)))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBD held) (ADJP (RB somewhat) (@ADJP (RB ambiguously) (PP (IN in) (NP (CD 1939)))))) (SBAR (WHNP (WDT that)) (S (NP (JJ sawed-off) (NNS shotguns)) (VP (@VP (VBP are) (RB n't)) (ADJP (@ADJP (@ADJP (ADJP (RB necessarily) (VBN protected)) (PP (IN by) (NP (DT the) (NNP Constitution)))) (PP (IN without) (NP (NN proof)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (NP (@NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN weapon)))) (SBAR (S (NP (DT a) (NN militia)) (VP (MD might) (VP (VB have) (VP (VBN used))))))))))))))) (. .))))))
(ROOT (S (S (VP (VBG Working) (PP (IN from) (NP (@NP (NP (DT that) (NN decision)) (CC and)) (NP (DT the) (@NP (JJ common) (NN law))))))) (@S (, ,) (@S (NP (NNP Kates)) (@S (VP (VBZ says) (SBAR (@SBAR (@SBAR (S (NP (NP (DT the) (@NP (NN amendment) (POS 's))) (NN protection)) (VP (MD should) (VP (VB be) (VP (@VP (@VP (@VP (VBN limited) (PP (TO to) (NP (NNS weapons)))) (`` ``)) (PP (IN in) (NP (JJ common) (NN use)))) (PP (IN among) (NP (@NP (@NP (@NP (@NP (NP (JJ law-abiding) (NNS people)) (, ,)) ('' '')) (NP (ADJP (JJ useful) (PP (IN for) (NP (NN law)))) (NN enforcement))) (CC or)) (NP (JJ personal) (NN defense)))))))) (, ,)) (CC and)) (S (ADVP (RB lineally)) (VP (VBD descended) (PP (IN from) (NP (NP (NNS weapons)) (VP (VBN known) (PP (TO to) (NP (DT the) (NNS Framers)))))))))) (. .))))))
(ROOT (PRN (-LRB- -LRB-) (@PRN (FRAG (NP (DT No) (@NP (JJ nuclear) (NNS bombs))) (. .)) (-RRB- -RRB-))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBZ adds) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (MD must) (VP (VB be) (ADJP (@ADJP (JJ light) (RB enough)) (PP (IN for) (NP (NP (DT an) (@NP (JJ ordinary) (@NP (NN person) (S (VP (TO to) (VP (VB carry))))))) (PRN (-LRB- -LRB-) (@PRN (`` ``) (@PRN (@PRN (NP (NN bear)) ('' '')) (-RRB- -RRB-))))))))))) (, ,)) (CC and)) (SBAR (RB even) (@SBAR (IN that) (S (NP (PRP they)) (VP (@VP (MD ca) (RB n't)) (VP (@VP (VB be) (ADVP (RB especially))) (ADJP (`` ``) (@ADJP (@ADJP (JJ dangerous) (CC or)) (JJ unusual)))))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN amendment)) (VP (@VP (VBZ places) (NP (NP (DT no) (NN limit)) (PP (IN on) (NP (JJ mandatory) (@NP (@NP (NN registration) (CC or)) (NNS laws)))))) (PP (IN against) (NP (NP (VBN concealed) (NNS weapons)) (PP (IN in) (NP (NN public))))))))) (. .))))
(ROOT (S (NP (DT This) (NN list)) (@S (VP (@VP (@VP (VBZ seems) (ADJP (RB quite) (@ADJP (@ADJP (JJ reasonable) (CC and)) (JJ moderate)))) (, ,)) (SBAR (IN though) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (@S (ADVP (DT all)) (VP (VBZ comes) (PP (IN from)))))) (VP (@VP (VBZ is) (RB not)) (ADJP (JJ clear)))))) (. .))))
(ROOT (S (PP (IN In) (S (VP (VBG suggesting)))) (@S (, ,) (@S (PP (IN for) (NP (@NP (NP (NN example)) (, ,)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ fine) (S (VP (TO to) (VP (VB ban) (NP (@NP (NP (JJ automatic) (NNS rifles)) (CONJP (CC but) (RB not))) (NP (NNS semi-automatics))))))))))))) (@S (, ,) (@S (NP (NNP Kates)) (@S (VP (VBZ is) (VP (VBG slicing) (NP (NP (DT the) (@NP (JJ constitutional) (NN salami))) (ADJP (RB pretty) (JJ thin))))) (. .))))))))
(ROOT (S (CC But) (@S (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (VP (VBD was) (NP (NP (DT the) (@NP (JJ main) (NN purpose))) (PP (IN of) (NP (NP (PRP$ his) (NN exercise)) (PRN (: --) (@PRN (VP (VBG establishing) (SBAR (IN that) (S (NP (NP (DT a) (@NP (JJ flat) (NN ban))) (PP (IN on) (NP (NNS handguns)))) (VP (MD would) (VP (VB be) (ADJP (JJ hard) (S (VP (TO to) (VP (VB justify) (PP (IN under) (NP (DT the) (NNP Constitution)))))))))))) (: --))))))))))))) (@S (NP (NNP Kates)) (@S (VP (VBZ builds) (NP (DT a) (@NP (ADJP (RB distressingly) (JJ good)) (NN case)))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN downside)) (PP (IN of) (S (VP (VBG having) (NP (NP (DT a) (NN Bill)) (PP (IN of) (NP (NNS Rights)))))))) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NN protection)) (PP (IN of) (NP (JJ individual) (NNS rights)))) (@S (ADVP (RB usually)) (VP (VBZ entails) (NP (JJ social) (NNS costs))))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (@VP (VBZ is) (ADJP (IN as) (@ADJP (JJ true) (PP (IN of) (NP (DT the) (@NP (JJ Second) (NN Amendment))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (@VP (@VP (@VP (VBZ is) (PP (IN of) (NP (DT the) (NNP First)))) (, ,)) (ADVP (JJ Fourth))) (, ,)) (NP (@NP (NP (JJ Fifth)) (CC and)) (NP (NNP Sixth))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN downside)) (PP (IN of) (S (VP (@VP (VBG having) (NP (DT those) (NNS rights))) (VP (VBN inscribed) (PP (IN in) (NP (@NP (@NP (NP (DT a) (NNP Constitution)) (, ,)) (VP (VBD protected) (PP (IN from) (NP (NP (DT the) (NNS whims)) (PP (IN of) (NP (NN majority) (NN rule))))))) (, ,)))))))) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP they)) (VP (@VP (MD ca) (RB n't)) (VP (VB be) (VP (VBN re-defined) (PP (IN as) (NP (NN life) (NNS changes))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (MD would) (VP (@VP (@VP (VB be) (ADJP (JJ remarkable))) (ADVP (RB indeed))) (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNP Bill)) (PP (IN of) (NP (NNPS Rights)))))) (VP (@VP (VBD became) (ADJP (@ADJP (ADJP (RBR less) (JJ sensible)) (CC and)) (ADJP (RBR more) (JJ burdensome)))) (PP (IN with) (NP (NN time)))))))) (. .))))
(ROOT (S (@S (@S (S (S (VP (@VP (VBG Talking) (CC and)) (VBG writing))) (VP (@VP (VBP are) (ADJP (IN as) (@ADJP (JJ central) (PP (TO to) (NP (JJ American) (NN democracy)))))) (SBAR (IN as) (S (NP (PRP they)) (@S (ADVP (RB ever)) (VP (VBD were))))))) (: ;)) (S (NP (NN shooting)) (@S (ADVP (RB just)) (VP (VBZ is) (RB n't))))) (. .)))
(ROOT (S (NP (NN Gun) (NNS nuts)) (@S (VP (VBP are) (ADJP (ADJP (ADJP (JJ unconvincing)) (PRN (-LRB- -LRB-) (@PRN (ADVP (ADVP (IN at) (JJS least)) (PP (TO to) (NP (PRP me)))) (-RRB- -RRB-)))) (PP (IN in) (NP (PRP$ their) (@NP (NNS attempts) (S (VP (TO to) (VP (VB argue) (SBAR (IN that) (S (NP (DT the) (@NP (JJ individual) (@NP (NN right) (S (VP (TO to) (VP (VB bear) (NP (NNS arms)))))))) (VP (@VP (@VP (VBZ is) (ADVP (RB still))) (ADJP (IN as) (@ADJP (JJ vital) (PP (TO to) (NP (NN freedom)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (CD 1792))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (NN right)) (@S (VP (@VP (VBZ is) (ADVP (RB still))) (ADVP (RB there))) (. .)))))
