(ROOT (S (NP (DT This)) (@S (VP (@VP (VBZ is) (RB not)) (NP (NP (DT an) (NN argument)) (PP (VBG regarding) (NP (NP (DT the) (NNS merits)) (PP (IN of) (NP (NN gun) (@NP (NN control) (NNS laws)))))))) (. .))))
(ROOT (NP (@NP (@NP (@NP (@NP (NP (JJ Second) (@NP (NN Amendment) (NNS states))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 1791)) (-RRB- -RRB-)))) (: :)) (NP (NP (`` ``) (DT A)) (VP (ADVP (RB well)) (@VP (VBN regulated) (SBAR (S (NP (NN militia)) (@S (, ,) (@S (S (VP (VBG being) (ADJP (@ADJP (JJ necessary) (PP (TO to) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (@NP (NP (DT a) (@NP (JJ free) (NN State))) (, ,)) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (NNS people))))))))) (S (VP (TO to) (VP (@VP (@VP (VB keep) (CC and)) (VB bear)) (NP (NNS Arms)))))))) (@S (, ,) (VP (@VP (MD shall) (RB not)) (VP (VB be) (VP (VBN infringed))))))))))))) (. .)) ('' '')))
(ROOT (S (S (ADVP (RB As) (RB often)) (VP (VBZ happens) (PP (IN in) (NP (NN law))))) (@S (, ,) (@S (NP (DT a) (@NP (JJ simple) (@NP (JJ English) (NN sentence)))) (@S (VP (MD may) (VP (VB have) (NP (NP (JJ legal) (NN significance)) (SBAR (WHNP (WDT which)) (S (VP (VBZ determines) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (DT the) (NNS words)))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ Second) (NN Amendment))) (@S (VP (@VP (@VP (@VP (VP (VBD was)) (, ,)) (VP (ADVP (IN as)) (@VP (VBD was) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (@NP (JJ first) (@NP (CD 10) (NNS amendments)))) (PRN (-LRB- -LRB-) (@PRN (NP (NP (DT the) (NN Bill)) (PP (IN of) (NP (NNS Rights)))) (-RRB- -RRB-))))))))) (, ,)) (VP (@VP (VBD insisted) (PP (IN upon) (@PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS states)) (PP (IN for) (NP (PRP$ their) (@NP (JJ own) (NN protection)))))))))) (PP (IN from) (NP (DT the) (@NP (JJ federal) (NN government)))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Second) (NNP Amendment))) (@S (VP (VBD stated) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS subjects)) (SBAR (WHPP (IN about) (WHNP (WDT which))) (S (NP (DT the) (@NP (JJ federal) (NN government))) (VP (VBD was) (VP (VBN prohibited) (PP (IN from) (S (VP (VBG making) (NP (DT any) (NNS laws))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NP (NP (NN word) (@NP (`` ``) (@NP (NNS people) ('' '')))) (SBAR (IN as) (S (VP (VBN used) (PP (IN in) (NP (JJ constitutional) (NN law)))))))) (@S (VP (@VP (@VP (@VP (@VP (VP (VBZ is) (VP (VBN used) (ADVP (RB collectively)))) (CC and)) (VP (VBZ refers) (PP (TO to) (NP (@NP (NP (DT a) (@NP (JJ political) (NN entity))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (DT a) (NN state)))))))) (, ,)) (CC and)) (VP (@VP (VBZ does) (RB not)) (VP (VB mean) (NP (@NP (NP (`` ``) (@NP (NNS persons) ('' ''))) (CC or)) (NP (NNS individuals)))))) (. .))))
(ROOT (S (NP (NP (DT An) (@NP (JJ early) (NN ruling))) (PP (IN in) (NP (NP (CD 1875)) (PP (IN in) (NP (@NP (NNP U.S.) (CC vs.)) (NNP Cruikshank)))))) (@S (VP (VBD established) (SBAR (S (NP (NP (DT the) (NN view)) (PP (IN of) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Supreme) (NNP Court)))))) (@S (, ,) (VP (@VP (VBD upheld) (PP (IN in) (NP (NNS cases)))) (PP (IN in) (NP (CD 1886) (@NP (, ,) (@NP (@NP (CD 1894) (CC and)) (CD 1939)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN court)) (PP (IN in) (NP (NNP Cruikshank)))) (@S (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (@NP (JJ Second) (NN Amendment))) (VP (@VP (VP (@VP (VBD did) (RB not)) (VP (VB create) (NP (NP (DT a) (@NP (ADJP (RB federally) (VBN protected)) (NN right))) (PP (IN of) (NP (NNS individuals)))))) (CC but)) (VP (@VP (VBD was) (NP (DT an) (@NP (ADJP (JJ express)) (NN limitation)))) (PP (IN on) (NP (NP (DT the) (NNS powers)) (PP (IN of) (NP (DT the) (@NP (JJ national) (@NP (PRN (-LRB- -LRB-) (@PRN (NP (JJ federal)) (-RRB- -RRB-))) (NN government)))))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBP have) (VP (VBN been) (NP (NP (JJR lower) (@NP (JJ federal) (@NP (NN court) (NNS decisions)))) (PP (VBG regarding) (NP (@NP (@NP (NP (DT the) (@NP (JJ Second) (NN Amendment))) (, ,)) (ADJP (DT all) (JJ supportive))) (PP (IN of) (NP (DT this) (@NP (JJ established) (NN principle))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN status)) (PP (IN of) (NP (NP (DT the) (@NP (JJ Second) (NN Amendment))) (PP (IN as) (NP (DT a) (@NP (JJ constitutional) (NN issue))))))) (@S (VP (@VP (VP (VBZ is)) (CC and)) (VP (VBZ has) (VP (VBN been) (PP (IN for) (NP (@NP (NP (QP (RB nearly) (CD 200)) (NNS years)) (: :)) (NP (LST (LS 1) (-RRB- -RRB-)) (@NP (NP (DT A) (NN restriction)) (PP (IN on) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (@NP (JJ federal) (@NP (NN government) (S (VP (TO to) (VP (@VP (VP (VB limit)) (CC or)) (VP (@VP (VB deny) (NP (DT the) (NNS states))) (NP (DT the) (@NP (NN right) (S (VP (TO to) (VP (VB have) (NP (NN state) (NN militia)))))))))))))))))))))))) (. .))))
(ROOT (NP (NP (NP (LST (LS 2) (-RRB- -RRB-)) (@NP (NP (RB Not) (DT a)) (PP (RB federally) (NP (VBN protected) (NN right))))) (PP (IN of) (NP (NNS individuals)))) (. .)))
(ROOT (S (NP (EX There)) (@S (VP (VBZ is) (NP (NP (DT no) (@NP (JJ national) (NN document))) (VP (@VP (@VP (VBG controlling) (NP (DT the) (NNS states))) (PP (IN with) (NP (NN regard)))) (PP (TO to) (NP (NNS arms)))))) (. .))))
(ROOT (S (NP (DT The) (NNS states)) (@S (VP (MD may) (VP (@VP (VB regulate) (NP (NNS arms))) (PP (IN within) (NP (PRP$ their) (NNS borders))))) (. .))))
(ROOT (NP (NNP WILLIAM) (@NP (NNP NEALY) (@NP (NNP Studio) (NNP City)))))
