(ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (NP (NNP Michael) (@NP (NNP Gartner) (POS 's))) (@NP (NN Viewpoint) (S (`` ``) (VP (VB Tell) (S (NP (PRP Me)) (NP (NP (@NP (NP (DT a) (@NP (JJ Good) (NN Reason))) (PP (IN for) (NP (NNS Handguns)))) ('' '')) (PRN (-LRB- -LRB-) (@PRN (NP (@NP (NP (NNP Jan.) (CD 10)) (, ,)) (NP (JJ op-ed) (NN page))) (-RRB- -RRB-)))))))))))) (@S (: :) (@S (S (NP (NNP Mr.) (NNP Gartner)) (@S (ADVP (RB conveniently)) (VP (VBZ omits) (NP (NP (JJ many) (@NP (JJ pertinent) (NNS facts))) (PP (VBG concerning) (NP (NP (DT the) (@NP (@NP (NN use) (CC and)) (NN abuse))) (PP (IN of) (NP (NP (NNS guns)) (PP (IN in) (NP (NNP America))))))))))) (. .)))))
(ROOT (S (PP (VBN Based) (PP (IN on) (NP (NNP Justice) (@NP (NNP Department) (@NP (NN victimization) (NNS surveys)))))) (@S (, ,) (@S (NP (@NP (NP (NN felon) (NNS surveys)) (, ,)) (NP (@NP (NP (NP (DT the) (@NP (NNP National) (NNP Association))) (PP (IN of) (NP (@NP (@NP (NP (NP (NNPS Chiefs)) (PP (IN of) (NP (NNP Police) (@NP (NN law-enforcement) (NN survey))))) (, ,)) (NP (@NP (@NP (@NP (NP (NNP Promis) (NNS studies)) (, ,)) (NP (NP (NN research)) (PP (@PP (@PP (@PP (PP (IN by) (NP (DT the) (@NP (NNP Rand) (NNP Corp.)))) (, ,)) (CC and)) (PP (IN by) (NP (NN criminology) (@NP (NNS researchers) (@NP (NNP James) (@NP (NNP D.) (NNP Wright))))))) (NP (FW et) (FW al.))))) (CC and)) (NP (NNP Gary) (NNP Kleck)))) (: :)))) (: --)) (NP (NP (QP (JJR More) (@QP (IN than) (CD 99.6))) (NN %)) (PP (IN of) (NP (NNP U.S.) (NNS handguns)))))) (@S (VP (@VP (MD will) (RB not)) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (JJ criminal) (NN activity)) (PP (IN in) (NP (DT any) (@NP (JJ given) (NN year))))))))) (. .))))))
(ROOT (S (: --) (@S (NP (NP (QP (JJR More) (@QP (IN than) (CD 90))) (NN %)) (PP (IN of) (NP (NP (NN police) (@NP (@NP (NNS chiefs) (CC and)) (NNS sheriffs))) (VP (VBN surveyed))))) (@S (VP (VBP agree) (SBAR (IN that) (S (NP (NNS criminals)) (VP (@VP (VBP are) (RB not)) (VP (@VP (@VP (VBN affected) (PP (IN by) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN firearm)))))))) (, ,)) (SBAR (IN while) (S (NP (QP (JJR more) (@QP (IN than) (CD 70))) (NN %)) (VP (VBP oppose) (NP (`` ``) (@NP (@NP (NP (VBG waiting) (NNS periods)) ('' '')) (PP (IN for) (NP (DT the) (@NP (JJ same) (NN reason)))))))))))))) (. .)))))
(ROOT (S (: --) (@S (NP (DT A) (@NP (NN prisoner) (NN survey))) (@S (VP (@VP (VBN conducted) (PP (IN by) (NP (NNP James) (@NP (NNP D.) (NNP Wright))))) (NP (NP (FW et) (FW al.)) (VP (VBN found) (SBAR (IN that) (S (NP (JJ unarmed) (NNS felons)) (VP (@VP (VBN listed) (NP (JJR tougher) (NNS penalties))) (PP (IN for) (S (VP (@VP (VBG using) (NP (NP (DT a) (NN gun)) (PP (IN as) (NP (DT an) (@NP (JJ important) (NN reason)))))) (PP (IN for) (S (RB not) (VP (VBG arming) (NP (PRP themselves)))))))))))))) (. .)))))
(ROOT (S (: --) (@S (NP (NP (CD 75) (NN %)) (PP (NP (CD -80) (NN %)) (@PP (IN of) (NP (NNP U.S.) (@NP (JJ violent) (NNS crimes)))))) (@S (VP (VBP are) (VP (@VP (@VP (VBN committed) (PP (IN by) (NP (NN career) (NNS criminals)))) (, ,)) (ADVP (JJ many) (PP (IN on) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NP (ADJP (@ADJP (JJ conditional) (CC or)) (JJ early)) (NN release)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (CD 30) (NN %)) (SBAR (S (NP (NP (CD -35) (NN %)) (PP (IN of) (NP (NN career) (NNS criminals)))) (VP (VBP are) (VP (VBN rearrested) (PP (IN with) (NP (NP (JJ previous) (@NP (JJ criminal) (NNS charges))) (ADJP (RB still) (VBG pending))))))))) (-RRB- -RRB-)))))))))) (. .)))))
(ROOT (S (: --) (@S (NP (NNP Gary) (NNP Kleck)) (@S (VP (VBD found) (SBAR (IN that) (S (S (VP (@VP (VBG using) (NP (NP (DT a) (NN gun)) (PP (IN for) (NP (NN protection))))) (PP (IN from) (NP (NP (JJ violent) (NN crime)) (PRN (: --) (@PRN (NP (NN rape) (@NP (, ,) (@NP (NN robbery) (@NP (, ,) (NN assault))))) (: --))))))) (VP (@VP (VBZ reduces) (NP (DT the) (NN likelihood))) (SBAR (@SBAR (SBAR (IN that) (S (NP (DT the) (NN crime)) (VP (MD will) (VP (VB be) (VP (VBN completed)))))) (CC and)) (SBAR (IN that) (S (NP (VBN intended) (NNS victims)) (VP (MD will) (VP (VB be) (VP (VBN injured))))))))))) (. .)))))
(ROOT (S (ADVP (RB Clearly)) (@S (, ,) (@S (NP (NP (DT the) (NN issue)) (PP (IN at) (NP (NN hand)))) (@S (VP (@VP (@VP (@VP (@VP (@VP (VBZ is) (RB not)) (NP (NP (NN gun) (NN control)) (ADVP (CC but)))) (, ,)) (ADVP (RB rather))) (, ,)) (NP (NN crime) (NN control))) (. .))))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Mr.) (NNP Gartner)))) (@S (, ,) (@S (`` ``) (@S (NP (NP (DT this) (NN year)) (PP (IN about) (NP (CD 3,000) (NNS teen-agers)))) (@S (: ...) (@S (VP (MD will) (VP (VB use) (S (NP (NNS handguns)) (VP (TO to) (VP (VB kill) (NP (PRP themselves))))))) (. .))))))))
(ROOT (S (NP (DT Some) (@NP (CD 9,000) (NNS adults))) (@S (@S (VP (MD will) (VP (VB do) (NP (DT the) (JJ same)))) (. .)) ('' ''))))
(ROOT (S (NP (NNS Suicides)) (@S (VP (@VP (@VP (@VP (VBP are) (, ,)) (PP (IN without) (NP (NN doubt)))) (, ,)) (S (NP (JJ tragic) (NNS events)) (VP (VBG affecting) (NP (NNS parents) (@NP (, ,) (@NP (@NP (NNS families) (CC and)) (NN society))))))) (. .))))
(ROOT (SQ (@SQ (@SQ (VBZ Is) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS people)) (VP (@VP (@VP (VP (VBD killed) (S (NP (PRP themselves)) (NP (DT the) (@NP (JJ real) (NN issue))))) (, ,)) (CC or)) (VP (VBZ is)))))) (ADJP (WHADVP (WRB why) (ADJP (RBR more))) (JJ important))) (. ?)))
(ROOT (S (NP (DT The) (@NP (ADJP (JJ unfortunate)) (NN truth))) (@S (VP (VBZ is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT a) (NN person)) (VP (@VP (VBZ is) (ADJP (@ADJP (ADJP (JJ desperate)) (CC or)) (ADJP (JJ depressed) (JJ enough)))) (S (VP (TO to) (VP (VB commit) (NP (NN suicide)))))))) (@S (, ,) (@S (NP (PRP he)) (VP (MD will) (VP (VB find) (NP (DT a) (@NP (NN way) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))))))))) (. .))))
(ROOT (NP (NP (@NP (NP (NNS Guns)) (CC or)) (NP (DT no) (NNS guns))) (. .)))
(ROOT (S (NP (NP (DT The) (@NP (ADJP (RBS most) (JJ important)) (NN fact))) (PP (IN of) (NP (DT all)))) (@S (VP (@VP (MD must) (RB not)) (VP (VB be) (VP (VBN overlooked)))) (. .))))
(ROOT (S (NP (NNS Criminals)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB care) (PP (IN about) (NP (JJ gun-control) (NNS laws))))) (. .))))
(ROOT (S (@S (@S (S (NP (PRP They)) (@S (ADVP (RB never)) (VP (VBP have)))) (CC and)) (S (NP (PRP they)) (@S (ADVP (RB never)) (VP (MD will))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNP Frank) (@NP (NNP T.) (@NP (NNP Iorio) (@NP (NNP Mamaroneck) (@NP (, ,) (NNP N.Y.)))))) (: --)) (S (@S (S (PP (IN As) (NP (NP (DT a) (@NP (NN life) (NN member))) (PP (IN of) (NP (DT the) (@NP (NNP National) (@NP (NNP Rifle) (NNP Association))))))) (@S (, ,) (@S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Mr.) (NNP Gartner))))))) (: --)) (S (NP (PRP it)) (VP (@VP (VBZ is) (RB not)) (ADJP (RB too) (@ADJP (JJ much) (S (VP (TO to) (VP (@VP (VB ask) (PP (@PP (IN for) (NP (DT a) (JJ nationwide))) (NP (`` ``) (@NP (@NP (NP (NP (JJ seven-day)) (NP (`` `) (@NP (JJ cooling-off) (@NP ('' ') (NN period))))) ('' '')) (PRN (-LRB- -LRB-) (@PRN (NP (DT the) (@NP (NNP Brady) (NNP Bill))) (-RRB- -RRB-))))))) (S (VP (TO to) (VP (@VP (VB give) (NP (DT the) (NNS authorities))) (NP (NP (NN time)) (PP (IN for) (NP (NN background) (NNS checks)))))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (@NP (JJ law-abiding) (NN citizen)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD would) (VP (@VP (VB be) (PP (IN of) (NP (NN comfort)))) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (JJ other) (@NP (JJ potential) (@NP (NN handgun) (NNS buyers)))) (VP (MD would) (VP (@VP (VP (VB be) (VP (VBN screened))) (CC and)) (VP (@VP (VB keep) (NP (NP (DT those)) (PP (IN with) (NP (DT a) (@NP (JJ criminal) (NN past)))))) (PP (IN from) (S (VP (VBG owning) (NP (DT a) (NN handgun))))))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (NNP Washington)) (VP (@VP (VBZ has) (ADVP (RB yet))) (S (VP (TO to) (VP (VB enact) (NP (JJ serious) (@NP (JJ gun-control) (NNS laws)))))))))) (@S (VP (VBZ is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (@NP (JJ enormous) (@NP (NN voting) (@NP (CC and) (@NP (JJ financial) (NN pressure)))))) (PP (IN of) (NP (DT the) (@NP (JJ pro-gun) (NN lobby)))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (NNP Congress)) (VP (VBZ is) (NP (@NP (NP (NN congratulating)) (ADVP (PRP itself))) (PP (IN on) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (@VP (VBD acted) (PP (IN during) (NP (DT the) (NN vote)))) (PP (IN on) (NP (DT the) (@NP (NNP Persian) (@NP (NNP Gulf) (NN war))))))))))))) (@S (, ,) (@S (NP (QP (JJR more) (@QP (IN than) (CD 100))) (@NP (NN body) (NNS bags))) (@S (VP (VBD were) (VP (@VP (VBN filled) (ADVP (RB here))) (PP (IN in) (NP (NP (DT the) (NNP U.S.)) (ADJP (JJ due) (PP (TO to) (NP (NN handgun) (NN violence)))))))) (. .))))))
(ROOT (S (NP (DT The) (NNP NRA)) (@S (VP (@VP (VP (@VP (VBZ has) (RB not)) (VP (VBN acted) (ADVP (RB prudently)))) (CC and)) (VP (VBZ is) (VP (VBG alienating) (NP (NP (DT the) (@NP (@NP (NN support) (CC and)) (NN respect))) (PP (IN of) (NP (@NP (@NP (@NP (NP (JJ many) (NNS legislators)) (, ,)) (NP (NNS police) (NNS departments))) (CC and)) (NP (PRP$ its) (NNS members)))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NNP James) (@NP (NNP Forbes) (NNP Atlanta))) (: --)) (S (NP (PRP It)) (VP (VBZ is) (VP (VBG refreshing) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (@NP (JJ actual) (NNS motives))) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP claim) (SBAR (S (NP (PRP they)) (@S (ADVP (RB simply)) (VP (VBP want) (NP (NP (DT a) (@NP (VBG waiting) (NN period))) (PP (IN for) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (DT a) (NN handgun))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Gartner)) (@S (VP (@VP (VBZ has) (ADVP (RB now))) (VP (@VP (VBN made) (S (NP (PRP it)) (ADJP (RB abundantly) (JJ clear)))) (SBAR (IN that) (S (NP (PRP$ his) (NN goal)) (VP (VBZ is) (NP (NP (DT the) (NN elimination)) (PP (IN of) (NP (NP (NNS handguns)) (PP (IN from) (NP (PRP$ our) (NN society))))))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBP find) (S (NP (PRP it)) (ADJP (JJ incongruous)))) (SBAR (IN that) (S (NP (@NP (@NP (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NNP NBC) (NNP News)))) (, ,)) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB believe) (PP (IN in) (NP (NP (DT the) (VBG broadening)) (PP (IN of) (NP (JJ constitutional) (NNS rights))))))))))) (, ,)) (@S (ADVP (RB obviously)) (VP (VBZ has) (NP (@NP (NP (DT no) (NN regard)) (PP (IN for) (NP (DT the) (@NP (JJ Second) (@NP (NN Amendment) (NNS rights)))))) (S (VP (TO to) (VP (@VP (@VP (VB keep) (CC and)) (VB bear)) (NP (NNS arms))))))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (VBP am) (ADJP (JJ sure) (SBAR (IN that) (S (SBAR (IN if) (S (NP (EX there)) (VP (VBD were) (VP (@VP (VP (NP (DT a) (NN movement)) (PP (TO to) (ADJP (JJ narrow)))) (CC and)) (VP (VB restrict) (NP (NP (DT the) (@NP (NNP First) (@NP (NNP Amendment) (NNS freedoms)))) (PP (IN of) (NP (DT the) (NN press))))))))) (@S (, ,) (@S (NP (PRP he)) (VP (MD would) (VP (VB be) (PP (IN at) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT the) (NN opposition))))))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Gartner)) (@S (VP (VBZ ignores) (NP (NP (DT the) (@NP (JJ key) (NNS issues))) (PP (VBG regarding) (NP (@NP (NN suicide) (CC and)) (NN crime))))) (. .))))
(ROOT (S (NP (DT The) (NN problem)) (@S (VP (@VP (VBZ is) (RB not)) (NP (NP (DT the) (NN instrument)) (VP (VBN used) (S (VP (TO to) (VP (VB kill) (S (NP (@NP (NN oneself) (CC or)) (NN someone)) (ADJP (RB else))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS problems)) (@S (VP (VBP are) (NP (@NP (@NP (NP (DT the) (NN breakdown)) (PP (IN of) (NP (DT the) (NN family)))) (PRN (-LRB- -LRB-) (@PRN (NP (@NP (JJ black) (CC and)) (JJ white)) (-RRB- -RRB-)))) (NP (NP (DT an) (@NP (NN education) (NN system))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VP (VBZ fails) (S (VP (TO to) (VP (VB educate) (NP (NN poverty) (@NP (JJ illegal) (NNS drugs))))))) (, ,)) (CC and)) (VP (VBD emasculated) (NP (NN police) (@NP (, ,) (@NP (NN justice) (@NP (CC and) (@NP (JJ penal) (NNS systems))))))))))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN message)) (VP (VBN preached) (PP (IN by) (NP (NP (DT the) (NNP NRA)) (PP (IN for) (NP (NNS years))))))))) (. .))))
(ROOT (S (SBAR (IN As) (S (@S (S (VP (VBN evidenced) (PP (IN by) (NP (@NP (NP (NNP New) (@NP (NNP York) (@NP (@NP (NNP City) (CC and)) (NNP Washington)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (S (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJS strictest) (@NP (JJ gun-control) (NNS laws)))))))))))) (CC and)) (S (ADVP (RB virtually)) (VP (@VP (VB ban) (NP (NP (DT the) (NN ownership)) (PP (IN of) (NP (NNS handguns))))) (PP (IN by) (NP (JJ law-abiding) (NNS citizens))))))) (@S (, ,) (@S (NP (NP (NNP Mr.) (@NP (NNP Gartner) (POS 's))) (NN placebo)) (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB work) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ ignores) (SBAR (S (NP (DT the) (NN root)) (VP (VBZ causes) (PP (IN of) (NP (@NP (NN suicide) (CC and)) (NN crime))))))))))) (. .))))))
(ROOT (NP (@NP (@NP (NP (NNP Richard) (@NP (NNP W.) (@NP (NNP Bonds) (NNP Cordova)))) (, ,)) (NP (NNP Tenn.))) (. .)))
(ROOT (S (: --) (@S (NP (NNP Mr.) (NNP Gartner)) (@S (VP (MD should) (VP (VB have) (VP (@VP (@VP (VBN read) (NP (DT The) (@NP (NNP Federalist) (@NP (NN No.) (CD 46))))) (PP (IN by) (NP (NNP James) (NNP Madison)))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD wrote) (NP (PRP$ his) (@NP (JJ anti-gun) (NN diatribe))))))))) (. .)))))
(ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBD had)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (MD would) (VP (VB understand) (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ constitutional) (NN guarantee))) (PP (IN of) (NP (JJ uninfringed) (@NP (NNS firearms) (NN possession))))) (VP (VBZ is) (PP (IN for) (NP (NP (NN protection)) (PP (IN against) (NP (NN tyranny)))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ has) (NP (NN nothing) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (@NP (NP (NN duck) (NN hunting)) (CC or)) (NP (NN target) (NN shooting))))))))) (. .))))
(ROOT (S (ADVP (RB Furthermore)) (@S (, ,) (@S (NP (NNP Madison)) (@S (VP (@VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ clear)))) (SBAR (IN that) (S (NP (NN state) (NNS militias)) (@S (, ,) (@S (PP (IN by) (S (NP (NP (DT the) (NN fact)) (PP (IN of) (NP (PRP$ their)))) (VP (VBG being) (VP (VBN organized))))) (@S (, ,) (VP (MD would) (VP (@VP (@VP (VB give) (NP (JJ private) (NNS arms))) (NP (NP (PRP$ their) (@NP (JJS greatest) (NN effectiveness))) (PP (IN in) (NP (DT the) (NN resistance))))) (PP (TO to) (NP (NN tyranny))))))))))) (. .))))))
(ROOT (S (S (UCP (ADVP (RB Otherwise)) (@UCP (, ,) (PP (IN in) (NP (NP (DT the) (NNS words)) (PP (IN of) (NP (NNP Alexander) (NNP Hamilton)))))))) (@S (, ,) (@S (`` ``) (@S (NP (DT the) (NNS citizens)) (@S (@S (VP (MD must) (VP (@VP (@VP (@VP (@VP (@VP (@VP (@VP (VB rush) (ADVP (RB tumultuously))) (PP (TO to) (NP (NNS arms)))) (, ,)) (PP (IN without) (NP (NN concert)))) (, ,)) (PP (IN without) (NP (NN system)))) (, ,)) (PP (IN without) (NP (NP (NN resource)) (PP (IN except) (PP (IN in) (NP (PRP$ their) (@NP (@NP (NN courage) (CC and)) (NN despair))))))))) (. .)) ('' '')))))))
(ROOT (S (ADVP (RB Thus)) (@S (NP (NP (DT the) (@NP (`` ``) (@NP (JJ well-organized) (@NP (NN militia) (@NP ('' '') (NN phrase)))))) (PP (IN in) (NP (DT the) (@NP (JJ Second) (NN Amendment))))) (@S (VP (@VP (VBD was) (RB not)) (VP (VBN intended) (S (VP (TO to) (VP (@VP (@VP (@VP (VB restrict) (NP (NNS arms))) (PP (TO to) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN militia)))))) (: --)) (SBAR (IN as) (S (NP (DT the) (@NP (JJ anti-gun) (NN lobby))) (VP (MD would) (VP (VB have) (S (NP (PRP us)) (VP (VB believe)))))))))))) (. .)))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP realize) (SBAR (IN that) (S (NP (DT the) (@NP (JJ individual) (@NP (NN right) (S (VP (TO to) (VP (@VP (@VP (VB keep) (CC and)) (VB bear)) (NP (NNS arms)))))))) (VP (VBZ is) (NP (NP (PRP$ our) (@NP (JJ ultimate) (NN defense))) (PP (IN against) (NP (@NP (NP (NN tyranny)) (, ,)) (NP (@NP (@NP (@NP (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS arguments)) (PP (IN about) (NP (NN magazine) (NN capacity)))))) (, ,)) (NP (JJ armor-piercing) (NNS bullets))) (, ,)) (VP (VBG sporting) (NP (NN use))))))))))))) (@S (, ,) (@S (NP (FW etc.)) (@S (ADVP (RB suddenly)) (@S (VP (@VP (VB stand) (PP (IN before) (NP (PRP us)))) (PP (IN in) (NP (PRP$ their) (@NP (JJ naked) (NN falsity))))) (. .)))))))
(ROOT (NP (@NP (@NP (NP (NNP Robert) (@NP (NNP M.) (@NP (NNP Beckett) (@NP (NNP Fountain) (NNP Valley))))) (, ,)) (NP (NNP Calif.))) (. .)))
