(ROOT (FRAG (WHNP (WDT What) (NN irony)) (. .)))
(ROOT (S (NP (JJS Most) (@NP (JJ black) (NNS leaders))) (@S (PRN (-LRB- -LRB-) (@PRN (PP (IN as) (ADJP (JJ distinct) (PP (IN from) (NP (JJ rank-and-file) (NNS blacks))))) (-RRB- -RRB-))) (@S (VP (VBP are) (NP (@NP (@NP (@NP (NP (NNS supporters)) (, ,)) (RRC (ADVP (IN at) (JJS least)) (PP (IN in) (NP (NN public))))) (, ,)) (PP (IN of) (NP (DT the) (@NP (NN gun) (@NP (NN control) (@NP (PRN (: --) (@PRN (ADVP (RB really)) (@PRN (, ,) (@PRN (NP (NN prohibition)) (: --))))) (NN movement)))))))) (. .)))))
(ROOT (S (VP (VBP Do) (SBAR (S (NP (PRP they)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (NNP America) (POS 's)) (@NP (JJ gun-control) (NN movement))) (VP (VBD sprouted) (PP (IN from) (NP (NP (DT the) (NN soil)) (PP (IN of) (NP (@NP (NP (NNP Roger) (@NP (NNP B.) (NNP Taney))) (, ,)) (NP (NP (DT the) (@NP (JJ racist) (@NP (NN chief) (NN justice)))) (SBAR (WHNP (WP who)) (S (VP (VBD wrote) (NP (NP (DT the) (@NP (JJ infamous) (@NP (NNP Dred) (@NP (NNP Scott) (NN decision))))) (PP (IN of) (NP (CD 1857))))))))))))))))))) (. ?)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (@NP (JJ early) (NN part))) (PP (IN of) (NP (DT the) (@NP (JJ 19th) (NN century)))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Dred) (NNP Scott)) (, ,)) (NP (DT a) (@NP (JJ black) (NN slave)))) (, ,)) (@S (VP (VBD had) (VP (VBN been) (VP (@VP (@VP (VBN taken) (PP (IN by) (NP (PRP$ his) (NN owner)))) (PP (IN from) (NP (@NP (@NP (NP (NNP Missouri)) (, ,)) (NP (DT a) (@NP (NN slave) (NN state)))) (, ,)))) (PP (TO to) (NP (@NP (NP (NNP Illinois)) (, ,)) (NP (DT a) (@NP (JJ free) (NN state)))))))) (. .))))))
(ROOT (S (PP (IN From) (NP (EX there))) (@S (NP (PRP he)) (@S (VP (VBD was) (VP (VBN taken) (PP (IN into) (NP (@NP (NP (DT the) (@NP (NNP Wisconsin) (NN territory))) (, ,)) (NP (NP (JJ free) (NN territory)) (PP (IN above) (NP (NP (DT the) (@NP (ADJP (CD 36) (CD 30)) (@NP ('' ') (NN latitude)))) (PP (IN of) (NP (DT the) (@NP (NNP Missouri) (NN Compromise))))))))))) (. .)))))
(ROOT (S (PP (IN After) (S (VP (VBG living) (PP (IN in) (NP (NP (JJ free) (NN territory)) (PP (IN for) (NP (DT a) (NN while)))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD returned) (PP (IN with) (NP (PRP$ his) (NN owner)))) (PP (TO to) (NP (NNP Missouri)))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ his) (NN owner)) (VP (VBD died) (PP (IN in) (NP (CD 1846)))))) (@S (, ,) (@S (NP (NNP Scott)) (@S (VP (@VP (@VP (@VP (VBD sued) (PP (IN in) (NP (NP (DT the) (@NP (NN state) (NNS courts))) (PP (IN of) (NP (NNP Missouri)))))) (PP (IN for) (NP (PRP$ his) (NN freedom)))) (, ,)) (PP (IN on) (NP (NP (DT the) (NN ground)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN lived) (PP (IN in) (NP (JJ free) (NN territory)))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (VBD won) (NP (PRP$ his) (NN case)))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (VBD was) (VP (VBN reversed) (PP (IN in) (NP (DT the) (@NP (NNP Missouri) (@NP (NNP Supreme) (NNP Court))))))))) (. .)))
(ROOT (S (@S (@S (@S (@S (S (NP (NNP Scott)) (VP (VBD appealed) (PP (TO to) (NP (DT the) (@NP (JJ federal) (NNS courts)))))) (, ,)) (S (PP (IN since) (NP (DT the) (NN person))) (@S (NP (PRP he)) (VP (@VP (VBD was) (ADVP (RB actually))) (VP (VBG suing)))))) (, ,)) (S (NP (@NP (@NP (NP (NNP John) (NNP Sanford)) (, ,)) (NP (NP (DT the) (NN executor)) (PP (IN of) (NP (NP (DT the) (NN estate)) (SBAR (WHNP (WDT that)) (S (VP (VBD owned) (NP (NNP Scott))))))))) (, ,)) (VP (VBD lived) (PP (IN in) (NP (NNP New) (NNP York)))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (PP (IN in) (NP (@NP (@NP (NP (DT that) (NN setting)) (SBAR (WHNP (WDT that)) (S (NP (NNP Chief) (@NP (NNP Justice) (NNP Taney))) (VP (VBD made) (NP (PRP$ his) (@NP (JJ infamous) (NNS rulings))))))) (: :)) (NP (CD 1))))) (. .))))
(ROOT (S (S (NP (@NP (@NP (NP (DT That) (@NP (JJ black) (NNS people))) (, ,)) (NP (@NP (NP (IN whether) (JJ free)) (CC or)) (NP (NN slave)))) (, ,)) (VP (@VP (@VP (VBD were) (RB not)) (NP (NP (NNS citizens)) (PP (IN of) (NP (DT the) (NNP U.S.))))) (ADVP (RB therefore)))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBD had) (NP (NP (DT no) (NN standing)) (PP (IN in) (NP (NN court))))) (. .))))))
(ROOT (S (VP (LS 2)) (. .)))
(ROOT (S (NP (NNP Scott)) (@S (VP (VBD was) (VP (VBN denied) (NP (NN freedom)))) (. .))))
(ROOT (S (VP (LS 3)) (. .)))
(ROOT (S (NP (DT The) (@NP (NNP Missouri) (NN Compromise))) (@S (VP (VBD was) (VP (VBN ruled) (S (ADJP (JJ unconstitutional))))) (. .))))
(ROOT (S (@S (@S (S (ADVP (RB Well)) (VP (VBN known) (PP (TO to) (NP (NP (JJS most) (NNS students)) (PP (IN of) (NP (NN race))))))) (S (NP (NNS relations)) (VP (VBZ is) (NP (@NP (NP (DT the) (@NP (JJ former) (@NP (NN attorney) (@NP (@NP (NN general) (CC and)) (NN secretary))))) (PP (IN of) (NP (NP (DT the) (@NP (NNP Treasury) (POS 's))) (@NP (JJ pre-civil) (@NP (NN war) (NN dictum)))))) (SBAR (WHNP (@WHNP (WDT that) (JJ black)) (NNS people)) (S (`` ``) (@S (S (VP (VBG being) (PP (IN of) (NP (DT an) (@NP (JJ inferior) (NN order)))))) (@S ('' '') (VP (@VP (@VP (VBD had) (`` ``)) (ADVP (RB no) (JJ right))) (SBAR (WHNP (WDT which)) (S (NP (DT any) (@NP (JJ white) (NN man))) (VP (VBD was) (VP (VBN bound) (PP (TO to) (NP (NN respect)))))))))))))))) (. .)) ('' '')))
(ROOT (S (NP (NP (RB Much)) (ADJP (RBR less) (VBN known))) (@S (VP (VBP are) (NP (NP (PRP$ his) (@NP (RB equally) (@NP (JJ racist) (NNS pronouncements)))) (VP (@VP (@VP (VBG denying) (NP (JJ black) (NNS people))) (, ,)) (SBAR (IN whether) (S (NP (@NP (NP (NN slave)) (CC or)) (NP (JJ free) (@NP (, ,) (@NP (JJ specific) (@NP (JJ constitutional) (NNS protections)))))) (VP (VBN enjoyed) (PP (IN by) (NP (NNS whites))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Dred) (@NP (NNP Scott) (@NP (NNP Chief) (@NP (NNP Justice) (NNP Taney)))))) (@S (, ,) (@S (S (VP (VBG writing) (PP (IN for) (NP (NP (DT the) (@NP (NN court) (POS 's))) (NN majority))))) (@S (, ,) (@S (@S (VP (VBD stated) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNS blacks)) (VP (@VP (VBD were) (`` ``)) (VP (VBN entitled) (PP (TO to) (NP (NP (DT the) (@NP (@NP (NNS privileges) (CC and)) (NNS immunities))) (PP (IN of) (NP (NNS citizens))))))))) (@S (, ,) (@S (: ...) (VP (@VP (VP (PP (-LRB- -LCB-) (@PP (@PP (LS i) (-RRB- -RCB-)) (NP (NN t)))) (@VP (MD would) (VP (VB give) (NP (NP (NNS persons)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NN negro) (NN race))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN recognized) (PP (IN as) (NP (NP (NNS citizens)) (PP (IN in) (NP (NP (DT any) (@NP (CD one) (NN state))) (PP (IN of) (NP (@NP (NP (DT the) (NN union)) (, ,)) (NP (DT the) (NN right)))))))))))))))))) (: ...)) (S (VP (TO to) (VP (@VP (@VP (VB keep) (CC and)) (VB carry)) (NP (NNS arms))))))))))) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP they)) (VP (VBD went))))) (. .)))))))
(ROOT (S (@S (@S (@S (S (CC And) (@S (@S (S (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (MD would) (VP (VB be) (VP (VBN done) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (JJ subject)) (NN race))) (PP (IN of) (NP (@NP (@NP (NP (DT the) (@NP (JJ same) (NN color))) (, ,)) (NP (CC both) (@NP (@NP (NP (JJ free)) (CC and)) (NP (NNS slaves))))) (, ,))))))))))) (CC and)) (S (VP (@VP (@VP (VP (ADVP (RB inevitably)) (@VP (VBG producing) (NP (NP (@NP (NN discontent) (CC and)) (NN insubordination)) (PP (IN among) (NP (PRP them)))))) (, ,)) (CC and)) (VP (VBG endangering) (NP (NP (DT the) (@NP (@NP (NN peace) (CC and)) (NN safety))) (PP (IN of) (NP (DT the) (NN state))))))))) (: ...)) ('' '')) (S (SBAR (IN Although) (S (NP (NP (JJ much)) (PP (IN of) (NP (NP (NNP Justice) (@NP (NNP Taney) (POS 's))) (@NP (ADJP (RB overtly) (JJ racist)) (@NP (JJ legal) (NN reasoning)))))) (VP (VBD was) (VP (VBN repudiated) (PP (IN by) (NP (NP (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (PRN (: --) (@PRN (PP (JJ such) (@PP (IN as) (NP (@NP (NP (DT the) (@NP (JJ Civil) (NN War))) (CC and)) (NP (NN Reconstruction))))) (: --)))))))))))) (@S (NP (DT the) (@NP (JJ subliminal) (NNS effects))) (VP (VBD were) (VP (VBN felt) (PP (IN throughout) (NP (DT that) (NN era)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (@NP (NP (DT the) (@NP (JJ post-Reconstruction) (NN period))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pendulum)) (VP (@VP (VBD swung) (ADVP (RB back))) (PP (TO to) (NP (JJ overt) (NN racism)))))))) (@S (, ,) (@S (NP (NP (NNP Justice) (@NP (NNP Taney) (POS 's))) (NN philosophy)) (@S (VP (VBD resurfaced)) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (PP (IN during) (NP (NP (DT this) (NN period)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ racial) (NN paranoia)) (PP (IN about) (NP (NP (JJ black) (NNS men)) (PP (IN with) (NP (NNS guns)))))) (VP (VBN intensified))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (@VP (VBD was) (ADJP (JJ potent))) (S (ADJP (JJ enough) (S (VP (TO to) (VP (@VP (@VP (@VP (VB cause) (NP (NP (DT the) (NN infringement)) (PP (IN on) (NP (DT the) (@NP (JJ Second) (NN Amendment)))))) (PP (TO to) (NP (NP (DT the) (@NP (NNP Constitution) (POS 's))) (@NP (`` ``) (NN right))))) (: ...)) (S (VP (TO to) (VP (@VP (@VP (VB keep) (CC and)) (VB bear)) (NP (NNS arms))))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN Under) (NP (JJ natural) (NN law))) (@S (, ,) (@S (NP (NP (DT a) (@NP (NN freeman) (POS 's))) (@NP (NN right) (S (VP (TO to) (VP (@VP (@VP (VB obtain) (CC and)) (VB maintain)) (NP (NP (DT the)) (SBAR (S (VP (VBZ implements) (PP (IN of) (NP (NN self-defense)))))))))))) (@S (VP (@VP (VBZ has) (ADVP (RB always))) (VP (VBN been) (ADJP (JJ sacred)))) (. .))))))
(ROOT (S (NP (DT This) (NN right)) (@S (VP (VBD was) (UCP (@UCP (ADJP (JJ restricted)) (CC or)) (VP (VBN prohibited) (PP (IN for) (NP (NNS serfs) (@NP (, ,) (@NP (@NP (NNS peasants) (CC and)) (NNS slaves)))))))) (. .))))
(ROOT (S (NP (NN Gun) (NN control)) (@S (VP (@VP (@VP (VBD was) (ADVP (RB never))) (NP (DT an) (NN issue))) (PP (PP (IN in) (NP (NNP America))) (@PP (IN until) (@PP (IN after) (NP (NP (DT the) (@NP (JJ Civil) (NN War))) (SBAR (WHADVP (WRB when)) (S (NP (JJ black) (NNS slaves)) (VP (VBD were) (VP (VBN freed)))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VBD was) (NP (NP (DT this) (NN change)) (PP (IN in) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT the) (@NP (JJ black) (NN man)))))))) (, ,)) (PP (IN from) (NP (NP (NN slave)) (PP (TO to) (NP (@NP (NP (NN freeman)) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD caused) (NP (JJ racist) (NNS elements))) (PP (IN in) (NP (@NP (NP (DT the) (@NP (@NP (NN country) (PRN (-LRB- -LRB-) (@PRN (NP (@NP (NP (NN North)) (CC and)) (NP (NNP South))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (@VP (@VP (VB agitate) (PP (IN for) (NP (NP (NNS restrictions)) (PP (IN on) (NP (NNS guns)))))) (: --)) (S (VP (VBG ignoring) (NP (JJ long) (@NP (JJ established) (NNS customs)))))))))) (CC and)) (NP (NP (NN understanding)) (PP (IN of) (NP (DT the) (@NP (JJ Second) (NN Amendment))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN specter)) (PP (IN of) (NP (NP (DT a) (@NP (JJ black) (NN man))) (PP (IN with) (NP (NP (NNS rights)) (PP (IN of) (NP (DT a) (NN freeman)))))))) (@S (, ,) (@S (S (VP (VBG bearing) (NP (NNS arms)))) (@S (, ,) (@S (VP (@VP (VBD was) (ADJP (RB too) (@ADJP (JJ much) (PP (IN for) (NP (NP (DT the) (@NP (JJ early) (NNS heirs))) (PP (IN of) (NP (NNP Roger) (NNP Taney)))))))) (S (VP (TO to) (VP (VB bear))))) (. .)))))))
(ROOT (S (@S (@S (S (NP (@NP (@NP (@NP (NP (NP (DT The) (@NP (JJ 14th) (@NP (CC and) (@NP (JJ 15th) (NNS Amendments))))) (PP (TO to) (NP (DT the) (NNP Constitution)))) (, ,)) (ADVP (IN along) (PP (IN with) (NP (DT the) (@NP (JJ various) (NN Reconstruction)))))) (NP (NP (JJ civil) (NNS rights)) (SBAR (S (VP (VBZ acts)))))) (, ,)) (VP (@VP (VBD prevented) (NP (NN gun) (NNS prohibitionists))) (PP (IN from) (S (VP (VBG making) (NP (NP (NNS laws)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD were) (ADVP (RB explicitly))) (ADJP (JJ racist))))))))))) (CC and)) (S (NP (DT that)) (VP (@VP (MD would) (ADVP (RB overtly))) (VP (@VP (VB deny) (NP (JJ black) (NNS people))) (NP (DT the) (@NP (NN right) (S (VP (TO to) (VP (VB bear) (NP (NNS arms))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN end)) (PP (IN of) (NP (NN Reconstruction)))) (@S (VP (@VP (VP (VBD signaled) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (@NP (NP (NNP Taneyism)) (: --)) (ADJP (RB overtly) (PP (IN among) (NP (DT the) (NNS masses)))))))) (CC and)) (VP (ADVP (RB covertly)) (PP (IN on) (NP (DT the) (@NP (NNP Supreme) (NNP Court)))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (JJ Gun-control) (NN legislation)) (PP (IN of) (NP (DT the) (@NP (JJ late) (@NP (JJ 19th) (@NP (CC and) (@NP (JJ early) (@NP (JJ 20th) (NNS centuries))))))))) (, ,)) (VP (VBN enacted) (PP (IN at) (NP (DT the) (@NP (UCP (@UCP (NN state) (CC and)) (JJ local)) (NNS levels)))))) (, ,)) (@S (VP (@VP (VBD were) (ADVP (RB implicitly))) (NP (NP (JJ racist)) (PP (IN in) (NP (NN conception))))) (. .))))
(ROOT (S (CC And) (@S (PP (IN in) (NP (NN operation))) (@S (, ,) (@S (S (NP (DT those) (NNS laws)) (VP (ADVP (RB invidiously)) (@VP (VBN targeted) (NP (NNS blacks))))) (. .))))))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN influx)) (PP (IN of) (NP (@NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (JJ Irish) (@NP (, ,) (@NP (JJ Italian) (@NP (CC and) (@NP (JJ Jewish) (NNS immigrants)))))))) (PP (IN into) (NP (DT the) (NN country))))))) (@S (, ,) (@S (NP (NN gun) (NNS laws)) (@S (ADVP (RB now)) (@S (VP (ADVP (RB also)) (@VP (@VP (@VP (VBN targeted) (NP (NNS whites))) (PP (IN from) (NP (DT the) (@NP (JJ underprivileged) (NNS classes))))) (PP (IN of) (NP (NNS immigrants))))) (. .)))))))
(ROOT (S (NP (ADVP (RB Eventually)) (@NP (DT these) (@NP (ADJP (JJ oppressive)) (@NP (NN gun) (NNS laws))))) (@S (VP (VBD were) (VP (VBN extended) (S (VP (TO to) (VP (@VP (VB affect) (ADVP (DT all) (CC but))) (NP (DT a) (@NP (JJ privileged) (JJ few)))))))) (. .))))
(ROOT (S (PP (IN Throughout) (NP (@NP (@NP (NP (DT the) (NN history)) (PP (IN of) (NP (NP (NNP New) (@NP (NNP York) (@NP (NN state) (POS 's)))) (@NP (NNP Sullivan) (NN law))))) (, ,)) (VP (VBN enacted) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (@NP (JJ 20th) (NN century))))))))) (@S (, ,) (@S (NP (NP (RB mainly) (DT the)) (ADJP (@ADJP (JJ rich) (CC and)) (JJ powerful))) (@S (VP (VBP have) (VP (@VP (VBN had) (NP (JJ easy) (NN access))) (PP (TO to) (NP (NNS licenses) (S (VP (TO to) (VP (VB carry) (NP (NNS handguns))))))))) (. .))))))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS notables)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN received) (NP (DT that) (NN privilege))))))))) (@S (VP (VBP include) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Eleanor) (NNP Roosevelt)) (, ,)) (NP (NNP John) (NNP Lindsay))) (, ,)) (NP (NNP Donald) (NNP Trump))) (, ,)) (NP (NNP Arthur) (NNP Sulzberger))) (, ,)) (NP (NNP Joan) (NNP Rivers))) (CC and)) (NP (NN disk) (@NP (NN jockey) (@NP (NNP Howard) (NNP Stern)))))) (. .))))
(ROOT (S (PP (IN Of) (NP (NP (DT the) (@NP (CD 27,000) (NN handgun))) (SBAR (S (VP (VBP carry) (NP (NP (NNS permits)) (PP (IN in) (NP (NNP New) (@NP (NNP York) (NNP City)))))))))) (@S (, ,) (@S (NP (QP (JJR fewer) (@QP (IN than) (CD 2))) (NN %)) (@S (VP (@VP (@VP (VP (VBP are) (VP (VBN issued) (PP (TO to) (NP (@NP (NP (NNS blacks)) (: --)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBP live) (CC and)) (VBP work)) (PP (IN in) (NP (JJ high-crime) (NNS areas)))))))))) (CC and)) (ADVP (RB really))) (VP (VBP are) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NN protection))))))) (. .))))))
(ROOT (SQ (@SQ (CC And) (FRAG (WHNP (WP what)) (PP (IN of) (NP (NP (DT the) (NNS origins)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP National) (@NP (NNP Rifle) (NNP Association)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ is) (ADVP (RB wrongly))) (VP (@VP (VBN viewed) (PP (IN as) (NP (DT a) (@NP (JJ racist) (NN organization))))) (PP (IN by) (NP (NP (DT the) (@NP (JJ black) (NNS supporters))) (PP (IN of) (NP (NN gun) (NN prohibition))))))))))))))) (. ?)))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (VP (@VP (@VP (VBN inspired) (CC and)) (VBN organized)) (PP (IN by) (NP (NP (NNP Union) (@NP (NNP Army) (NNS officers))) (PP (IN after) (NP (DT the) (@NP (JJ Civil) (NN War)))))))) (. .))))
(ROOT (S (: --) (@S (NP (NNP Mr.) (NNP Innis)) (@S (VP (VBZ is) (NP (NP (JJ national) (NN chairman)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (NNP New) (JJ York-based)) (NNP Congress))) (PP (IN of) (NP (JJ Racial) (NN Equality))))))) (. .)))))
