(ROOT (S (NP (NP (DT A) (NN drug)) (SBAR (WHNP (WDT that)) (S (VP (VBZ eases) (SBAR (S (NP (NP (DT the) (@NP (NN heart) (POS 's))) (NN workload)) (VP (MD can) (VP (@VP (VB cut) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (@NP (NP (JJ new) (@NP (JJ cardiac) (NNS attacks))) (CC and)) (NP (NN death)))))) (PP (IN by) (NP (NP (CD 20) (NN percent)) (PP (IN in) (NP (NP (NNS people)) (VP (@VP (@VP (VBG recovering) (PP (IN from) (NP (NN heart) (NNS attacks)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT a) (@NP (JJ major) (NN study)))))))))))))))))) (@S (VP (VBD released) (NP-TMP (NNP Thursday))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN study)) (, ,)) (VP (VBN conducted) (PP (IN in) (NP (NNP Denmark))))) (, ,)) (@S (VP (VBD found) (SBAR (IN that) (S (NP (@NP (@NP (NP (DT the) (@NP (NN drug) (NNP Verapamil))) (, ,)) (VP (VBN known) (PP (IN as) (NP (DT a) (@NP (NN calcium) (@NP (NN channel) (NN blocker))))))) (, ,)) (VP (VBD was) (ADJP (JJ effective) (PP (IN for) (NP (DT the) (@NP (NP (@NP (NP (CD 1)) (-LRB- -LCB-)) (NP (NP (NNS years)) (PP (IN after) (NP (DT a) (NN heart))))) (NN attack))))))))) (. .))))
(ROOT (S (NP (NN Calcium) (NNS blockers)) (@S (VP (VBP are) (PP (IN among) (NP (NP (JJ several) (NNS classes)) (PP (IN of) (NP (NP (NNS medicines)) (VP (ADVP (RB commonly)) (@VP (VBN prescribed) (S (VP (TO to) (VP (VB relieve) (NP (JJ high) (@NP (NN blood) (NN pressure))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (@NP (JJ first) (NN trial))) (SBAR (WHNP (WDT that)) (S (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT a) (@NP (NN calcium) (NN blocker))) (VP (MD may) (VP (VB be) (ADJP (JJ beneficial) (PP (IN after) (NP (@NP (@NP (@NP (NP (DT an) (@NP (JJ acute) (@NP (JJ myocardial) (NN infarction)))) (, ,)) ('' '')) (CC or)) (NP (NN heart) (NN attack))))))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NP (NNP Dr.) (@NP (NNP Carl) (@NP (NNP J.) (NNP Pepine)))) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Florida))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (JJ Several) (@NP (JJ other) (NNS studies))) (PP (IN of) (NP (NN calcium) (NNS blockers)))) (, ,)) (PP (VBG including) (NP (NP (CD one) (@NP (JJ large) (@NP (NNP U.S.) (NN study)))) (VP (VBN published) (NP-TMP (JJ last) (NN year)))))) (, ,)) (@S (VP (VBD failed) (S (VP (TO to) (VP (@VP (VB find) (NP (DT any) (NN benefit))) (PP (IN from) (S (VP (@VP (VBG using) (NP (DT the) (NNS medicines))) (PP (IN after) (NP (NN heart) (NNS attacks)))))))))) (. .))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (@NP (JJ Danish) (NN study))))) (@S (, ,) (@S (NP (NNP Verapamil)) (@S (VP (@VP (VBZ is) (RB about)) (ADJP (RB as) (@ADJP (JJ effective) (PP (IN as) (NP (NP (DT another) (NN variety)) (PP (IN of) (NP (NP (NN blood) (@NP (NN pressure) (NNS medicines))) (VP (@VP (VBN known) (PP (IN as) (NP (NN beta) (NNS blockers)))) (PP (IN at) (S (VP (@VP (VBG protecting) (NP (NNS people))) (PP (IN after) (NP (NN heart) (NNS attacks)))))))))))))) (. .))))))
(ROOT (S (SBAR (IN While) (S (NP (NN calcium) (NNS blockers)) (VP (@VP (MD may) (RB not)) (VP (@VP (VB replace) (NP (NN beta) (NNS blockers))) (PP (IN after) (NP (NN heart) (NNS attacks))))))) (@S (, ,) (@S (NP (DT the) (NNS researchers)) (@S (VP (VBD said) (SBAR (S (NP (DT these) (NNS drugs)) (@S (ADVP (RB still)) (VP (MD should) (VP (VB have) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (NN treatment)))))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important) (S (VP (TO to) (VP (VB have) (NP (NNS alternatives)))))))))) (. .)))))
(ROOT (SINV (S (NP (JJ Many) (NNS patients)) (VP (@VP (VBP do) (RB not)) (VP (VB tolerate) (NP (NN beta) (NNS blockers))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NP (NNP Dr.) (@NP (NNP Kresten) (NNP Mellemgaard))) (PP (IN of) (NP (NP (NNP Central) (@NP (NNP County) (NNP Hospital))) (PP (IN in) (NP (NNP Hillerod) (@NP (, ,) (@NP (NNP Denmark) (, ,))))))))) (NP (NP (DT a) (NN co-author)) (PP (IN of) (NP (DT the) (NN study))))) (. .))))))
(ROOT (S (NP (NN Beta) (NNS blockers)) (@S (VP (@VP (VBP are) (ADVP (RB generally))) (VP (RB not) (@VP (VBN recommended) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (@NP (NN asthma) (CC and)) (NN emphysema)))))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ means) (SBAR (S (NP (DT the) (NNS drugs)) (@S (ADVP (RB often)) (VP (@VP (MD can) (RB not)) (VP (VB be) (VP (VBN given) (PP (TO to) (NP (@NP (NP (NN cigarette) (NNS smokers)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (JJ frequent) (NNS victims)) (PP (IN of) (NP (NN heart) (NNS attacks)))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT the) (NN study))) (@S (, ,) (@S (VP (@VP (VBN conducted) (PP (IN at) (NP (@NP (NP (CD 20) (@NP (NN community) (NNS hospitals))) (, ,)) (NP (NNS doctors))))) (PP (VBN compared) (NP (NP (CD 897) (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD got) (NP (NNP Verapamil))) (PP (IN after) (NP (NN heart) (NNS attacks)))) (PP (IN with) (NP (NP (CD 878) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NNS placebos))))))))))))) (. .)))))
(ROOT (S (PP (IN After) (NP (NP (CD 18) (NNS months)) (PP (IN of) (NP (NN followup))))) (@S (, ,) (@S (NP (EX there)) (@S (VP (@VP (@VP (VBD were) (NP (@NP (NP (CD 146) (NNS deaths)) (CC or)) (NP (NP (VBG recurring) (@NP (NN heart) (NNS attacks))) (PP (IN among) (NP (DT the) (@NP (NN Verapamil) (NNS patients))))))) (, ,)) (PP (VBN compared) (PP (IN with) (NP (NP (CD 180)) (PP (IN in) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (DT the) (@NP (NN dummy) (NN medication)))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT an) (NN effect)) (VP (MD would) (VP (VB be) (VP (VBN observed) (PP (IN with) (NP (NNP Verapamil))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (NNP Dr.) (@NP (NNP Forgen) (@NP (NNP Fischer) (NNP Hansen)))) (PP (IN of) (NP (NNP Copenhagen) (@NP (NNP Municipal) (NNP Hospital)))))) (. .)))))))
(ROOT (S (`` ``) (@S (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBD had) (NP (DT an) (NN effect))))) (@S (, ,) (@S (NP (PRP it)) (VP (MD should) (VP (VB be) (VP (@VP (@VP (VBN seen) (PP (IN in) (NP (DT the) (@NP (JJ first) (@NP (QP (@QP (CD 12) (TO to)) (CD 18)) (NNS months)))))) (, ,)) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (@NP (JJ big) (NN increase))) (PP (IN in) (NP (NP (NN mortality)) (PP (IN in) (NP (NP (JJ myocardial) (NN infarction)) (PP (IN in) (NP (DT this) (NN period))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (ADVP (RB Then)) (@S (NP (PRP it)) (@S (VP (NNS levels) (ADVP (RB off))) (. .))))))
(ROOT (S (NP (DT That)) (@S (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD demonstrated))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (VBD worked)) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NNS researchers)) (@S (VP (VBP believe) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG reducing) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN work)) (VP (@VP (VBN needed) (PP (IN by) (NP (DT the) (NN heart)))) (S (VP (TO to) (VP (VB sustain) (NP (NN circulation)))))))))))) (@S (, ,) (@S (NP (NN calcium) (NNS blockers)) (VP (VBD lowered) (NP (NP (DT the) (NNS chances)) (PP (IN of) (NP (@NP (NP (NN ischemia)) (, ,)) (NP (NP (NNS episodes)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (@NP (NN heart) (POS 's))) (@NP (JJ own) (NN muscle))) (VP (VBZ is) (VP (VBN deprived) (PP (IN of) (NP (NN oxygen))))))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (@VP (VBD were) (ADJP (JJ unsure))) (SBAR (WHADVP (WRB why)) (S (NP (JJR earlier) (NNS studies)) (VP (VBD failed) (S (VP (TO to) (VP (@VP (@VP (VB show) (NP (DT any) (NN benefit))) (PP (IN from) (NP (NN calcium) (NNS blockers)))) (PP (IN after) (NP (NN heart) (NNS attacks))))))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBD noted) (SBAR (IN that) (S (NP (DT some) (NNS studies)) (VP (VBD enrolled) (NP (NP (NNS patients)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD were) (ADVP (RB also))) (VP (VBG taking) (NP (NN beta) (NNS blockers))))))))))) (. .))))))
(ROOT (S (CC And) (@S (NP (DT this)) (@S (VP (MD might) (VP (VB have) (VP (@VP (VBN obscured) (NP (DT any) (NNS benefits))) (PP (IN from) (NP (NN calcium) (NNS blockers)))))) (. .)))))
(ROOT (S (NP (DT The) (NNS results)) (@S (VP (VBD were) (VP (VBN presented) (PP (IN at) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (NP (DT the) (@NP (NNP American) (NNP College))) (PP (IN of) (NP (NNP Cardiology))))))))) (. .))))
(ROOT (S (PP (IN Among) (NP (NP (JJ other) (NN research)) (VP (VBN described) (PP (IN at) (NP (@NP (NP (DT the) (NN meeting)) (: :)) (NP (CD _))))))) (@S (NP (NP (NNP Dr.) (@NP (NNP James) (@NP (NNP H.) (NNP Chesebro)))) (PP (IN of) (NP (DT the) (@NP (NNP Mayo) (NNP Clinic))))) (@S (VP (VBD said) (SBAR (S (NP (DT a) (@NP (JJ five-year) (NN study))) (VP (VBD found) (SBAR (IN that) (S (NP (NN aspirin)) (VP (@VP (VBZ does) (RB not)) (VP (@VP (VB stop) (NP (NP (DT the) (@NP (JJ continued) (NN buildup))) (PP (IN of) (NP (VBG existing) (NNS blockages))))) (PP (IN in) (S (NP (DT the) (NNS arteries)) (VP (@VP (@VP (VBG feeding) (NP (DT the) (NN heart))) (, ,)) (SBAR (IN although) (S (NP (PRP it)) (VP (@VP (MD may) (ADVP (RB modestly))) (VP (VB protect) (PP (IN against) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ new) (NNS deposits)))))))))))))))))))) (. .)))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (PP (IN like) (NP (JJ other) (NNS studies))) (@S (, ,) (@S (NP (DT this) (CD one)) (@S (VP (VBD found) (SBAR (IN that) (S (NP (NN aspirin)) (@S (ADVP (RB signficantly)) (VP (VBD cut) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN heart) (NNS attacks))))))))) (. .))))))))
(ROOT (S (NP (NP (CD _) (@NP (NNP Dr.) (@NP (NNP Eugene) (NNP Braunwald)))) (PP (IN of) (NP (NNP Harvard) (@NP (NNP Medical) (NNP School))))) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (@NP (JJ next) (NN phase))) (PP (IN of) (NP (NP (DT a) (@NP (JJ large) (NN study))) (PP (IN of) (NP (JJ clot-dissolving) (NNS drugs)))))) (VP (MD will) (VP (VB see) (SBAR (WHNP (WP what) (NN effect)) (S (NP (PRP they)) (VP (VBP have) (VP (PP (IN in) (NP (JJ unstable) (NN angina)))))))))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ is) (NP (NP (DT a) (NN condition)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS people)) (VP (VBP suffer) (NP (NP (JJ spontaneous) (@NP (NN chest) (NN pain))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ is) (RB not)) (VP (VBN triggered) (PP (IN by) (NP (@NP (NN work) (CC or)) (NN stress))))))))))))) (. .))))
(ROOT (S (PP (IN Until) (NP (RB now))) (@S (, ,) (@S (NP (DT the) (NNS drugs)) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBN used) (ADVP (RB only))) (S (VP (TO to) (VP (VB treat) (NP (NN heart) (NNS attacks)))))))) (. .))))))
