(ROOT (S (NP (NP (DT A) (@NP (JJ single) (NN round))) (PP (IN of) (NP (NP (NN treatment)) (PP (IN with) (NP (DT an) (@NP (JJ experimental) (@NP (JJ new) (NN medicine)))))))) (@S (VP (@VP (@VP (@VP (@VP (VP (VBZ appears) (S (VP (TO to) (VP (@VP (VB be) (ADJP (RB highly) (JJ effective))) (PP (IN against) (NP (NP (DT a) (@NP (JJ rare) (NN form))) (PP (IN of) (NP (NN leukemia))))))))) (CC and)) (VP (MD may) (VP (VB help)))) (VP (@VP (VB fight) (NP (NP (JJ other) (NNS kinds)) (PP (IN of) (NP (NN blood) (NN cancer))))) (ADVP (RB as) (RB well)))) (, ,)) (VP (VBZ says) (SBAR (S (NP (DT a) (NN study)) (VP (VBD published) (NP-TMP (NN today))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ new) (NN drug))) (@S (VP (VBD was) (VP (@VP (VBN developed) (PP (IN at) (NP (@NP (NP (NNP Scripps) (NNP Clinic)) (CC and)) (NP (NNP Research) (NNP Foundation))))) (PP (IN in) (NP (@NP (@NP (@NP (NP (NNP La) (NNP Jolla)) (, ,)) (NP (NNP Calif.))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNS doctors)) (VP (@VP (@VP (VBN tested) (NP (PRP it))) (PP (IN on) (NP (NNS patients)))) (PP (IN with) (NP (JJ hairy) (@NP (NN cell) (NN leukemia))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (RB almost) (@NP (DT every) (NN case)))) (@S (, ,) (@S (NP (DT the) (NN medicine)) (@S (VP (VBD erased) (NP (NP (DT all) (NNS signs)) (PP (IN of) (NP (DT the) (NN disease))))) (. .))))))
(ROOT (S (NP (JJ Hairy) (@NP (NN cell) (NN leukemia))) (@S (VP (VBZ affects) (NP (NP (DT the) (@NP (JJ white) (@NP (NN blood) (NNS cells)))) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (JJ disease-fighting) (NNS antibodies))))))) (. .))))
(ROOT (S (NP (NNS Doctors)) (@S (VP (@VP (VBP are) (ADVP (RB also))) (VP (VBG testing) (NP (NP (DT the) (NN drug)) (PP (IN against) (NP (@NP (@NP (@NP (NP (JJ chronic) (@NP (JJ lymphocytic) (NN leukemia))) (, ,)) (NP (JJ non-Hodgkins) (NN lymphoma))) (CC and)) (NP (JJ cutaneous) (@NP (NN T) (@NP (NN cell) (NN lymphoma))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Scripps) (NNS doctors))) (@S (@S (VP (VBD concluded) (SBAR (IN that) (S (NP (@NP (@NP (NP (DT the) (NN medicine)) (, ,)) (VP (VBN called) (UCP (ADJP (JJ 2-chlorodeoxyadenosine)) (@UCP (, ,) (@UCP (CC or) (NP (NN 2-CdA))))))) (, ,)) (@S (`` ``) (VP (@VP (MD may) (ADVP (RB well))) (VP (VB be) (NP (NP (DT the) (NN drug)) (PP (IN of) (NP (NP (NN choice)) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ hairy) (@NP (NN cell) (NN leukemia))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NN study)) (@S (VP (VBD was) (VP (@VP (VP (VBN directed) (PP (IN by) (NP (NNP Dr.) (@NP (NNP Lawrence) (@NP (NNP D.) (NNP Piro)))))) (CC and)) (VP (VBN published) (PP (IN in) (NP (NP (DT the) (@NP (NNP New) (@NP (NNP England) (NNP Journal)))) (PP (IN of) (NP (NNP Medicine)))))))) (. .))))
(ROOT (S (PP (IN In) (NP (PRP$ their) (NN study))) (@S (, ,) (@S (NP (NNS doctors)) (@S (VP (@VP (VBD gave) (NP (DT the) (NN drug))) (PP (TO to) (NP (CD 12) (NNS patients)))) (. .))))))
(ROOT (S (PP (IN Of) (NP (DT these))) (@S (, ,) (@S (NP (CD 11)) (@S (VP (VBP have) (VP (@VP (VBN remained) (ADJP (RB completely) (@ADJP (JJ free) (PP (IN of) (NP (NP (DT all) (NNS signs)) (PP (IN of) (NP (NP (DT the) (NN disease)) (PP (IN for) (NP (NNS periods)))))))))) (ADVP (IN up) (PP (TO to) (NP (CD four) (NNS years)))))) (. .))))))
(ROOT (S (NP (DT The) (NNS doctors)) (@S (VP (VBD cautioned) (SBAR (IN that) (S (NP (JJR longer) (NN follow-up)) (VP (MD will) (VP (@VP (VB be) (ADJP (JJ necessary))) (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (@VP (VBP have) (ADVP (RB actually))) (VP (VBN cured) (NP (DT the) (NN disease)))))))))))))))) (. .))))
(ROOT (S (NP (NP (CD Two) (@NP (JJ other) (NNS treatments))) (PP (IN for) (NP (JJ hairy) (@NP (NN cell) (NN leukemia))))) (@S (VP (VBP have) (VP (VBN been) (VP (VBN developed) (PP (IN in) (NP (JJ recent) (NNS years)))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP are) (NP (@NP (NP (@NP (NN interferon) (CC and)) (NN deoxycoformycin)) (, ,)) (NP (NP (DT a) (NN drug)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NN 2-CdA)))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (@S (@S (@S (S (NP (NN interferon)) (VP (VBZ is) (ADJP (RBR less) (JJ effective)))) (, ,)) (CC and)) (S (NP (NP (DT both)) (PP (IN of) (NP (DT those) (NNS treatments)))) (VP (VBP produce) (NP (JJ serious) (@NP (JJ side) (NNS effects)))))) (. .)))))
(ROOT (S (PP (IN By) (NP (NN contrast))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ only) (@NP (JJ unwanted) (NN effect)))) (PP (IN of) (NP (NN 2-CdA)))) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ few) (NNS days))) (PP (IN of) (NP (NN fever))))) (. .))))))
(ROOT (S (NP (NNS Patients)) (@S (VP (VBD experienced) (S (NP (@NP (@NP (@NP (@NP (@NP (NP (DT no) (NN nausea)) (, ,)) (NP (NN hair) (NN loss))) (, ,)) (NP (NNS rashes))) (CC or)) (NP (JJ other) (NNS symptoms))) (ADJP (JJ typical) (PP (IN of) (NP (NN cancer) (NN therapy)))))) (. .))))
(ROOT (S (PP (ADVP (RB Also)) (@PP (IN unlike) (NP (JJ other) (NNS treatments)))) (@S (, ,) (@S (NP (DT this) (CD one)) (@S (VP (VBZ appears) (S (VP (TO to) (VP (VB work) (PP (IN after) (NP (NP (DT a) (@NP (JJ single) (@NP (JJ seven-day) (NN course)))) (PP (IN of) (NP (NN therapy))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Scripps) (NNP Clinic))) (@S (VP (@VP (@VP (VBD reached) (NP (DT an) (NN agreement))) (PP (ADVP (RB recently)) (@PP (IN with) (NP (NP (NNP Johnson) (@NP (CC &) (@NP (NNP Johnson) (POS 's)))) (@NP (NNP Ortho) (NNP Pharmaceuticals)))))) (S (VP (TO to) (VP (VB produce) (NP (@NP (NP (DT the) (NN drug)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ is) (RB not)) (VP (ADVP (RB yet)) (@VP (VBN approved) (PP (IN for) (NP (JJ routine) (NN use))))))))))))) (. .))))
