(ROOT (S (NP (NP (DT An) (@NP (JJ experimental) (@NP (NN cancer) (NN drug)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN after) (NP (NP (DT a) (@NP (JJ single) (NN round))) (PP (IN of) (NP (NN treatment))))))))) (@S (VP (VBZ appears) (S (VP (TO to) (VP (@VP (@VP (VB be) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ effective)) (NN medicine))) (PP (ADVP (RB yet)) (@PP (IN for) (NP (NP (DT a) (@NP (JJ rare) (NN form))) (PP (IN of) (NP (NN leukemia)))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT a) (NN study)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NP (DT The) (@NP (NN drug) (NN _))) (VP (VBN called) (S (ADJP (JJ 2-chlorodeoxyadenosine))))) (, ,)) (CC or)) (NP (JJ 2-CdA) (NN _))) (VP (VBZ has) (VP (@VP (VBN produced) (NP (JJ complete) (NNS remissions))) (PP (IN in) (S (NP (RB almost) (@NP (DT all) (@NP (JJ hairy) (@NP (NN cell) (@NP (NN leukemia) (NNS patients)))))) (VP (VBN treated))))))) (, ,)) (CC and)) (S (NP (NN none)) (VP (VBZ has) (VP (VBN relapsed) (ADVP (RB so) (RB far)))))) (. .)))
(ROOT (NP (@NP (@NP (NP (NNS Researchers)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (VBD developed)) (CC and)) (VP (@VP (VBD tested) (NP (DT the) (@NP (NN medicine) (NN report)))) (SBAR (IN that) (S (NP (PRP it)) (@S (`` ``) (VP (@VP (MD may) (ADVP (RB well))) (VP (VB be) (NP (NP (DT the) (NN drug)) (PP (IN of) (NP (NP (NN choice)) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ hairy) (@NP (NN cell) (NN leukemia))))))))))))))))))) (. .)) ('' '')))
(ROOT (S (NP (DT The) (NN drug)) (@S (ADVP (RB also)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN used) (ADVP (RB successfully))) (PP (IN against) (NP (JJ chronic) (@NP (JJ lymphocytic) (NN leukemia))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (, ,) (@S (PP (IN like) (NP (JJ hairy) (@NP (NN cell) (NN leukemia)))) (@S (, ,) (@S (VP (VBZ is) (NP (NP (DT a) (NN cancer)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ white) (@NP (NN blood) (NNS cells)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP produce) (NP (JJ disease-fighting) (NNS antibodies))))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJS latest) (NN study))) (, ,)) (VP (VBN published) (PP (IN in) (NP (NP (NP (NNP Thursday) (POS 's)) (@NP (NNP New) (@NP (NNP England) (NNP Journal)))) (PP (IN of) (NP (NNP Medicine))))))) (, ,)) (@S (VP (VBD was) (VP (@VP (VBN directed) (PP (IN by) (NP (NP (NNP Dr.) (@NP (NNP Lawrence) (@NP (NNP D.) (NNP Piro)))) (PP (IN of) (NP (DT the) (@NP (NNP Scripps) (@NP (NNP Clinic) (@NP (CC and) (@NP (NNP Research) (NNP Foundation)))))))))) (PP (IN in) (NP (@NP (NP (NNP La) (NNP Jolla)) (, ,)) (NP (NNP Calif.)))))) (. .))))
(ROOT (S (NP (NNP Scripps)) (@S (ADVP (RB recently)) (@S (VP (@VP (@VP (VBD made) (NP (DT an) (NN agreement))) (PP (IN with) (NP (NP (NNP Johnson) (@NP (CC &) (@NP (NNP Johnson) (POS 's)))) (@NP (NNP Ortho) (NNP Pharmaceuticals))))) (S (VP (TO to) (VP (@VP (@VP (@VP (VB produce) (CC and)) (VB distribute)) (NP (DT the) (NN drug))) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN approved) (PP (IN by) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Food) (@NP (CC and) (@NP (NNP Drug) (NNP Administration))))))))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (VBN published) (NN work)))) (@S (, ,) (@S (NP (NNS doctors)) (@S (VP (@VP (@VP (VBD gave) (NP (DT the) (NN drug))) (PP (TO to) (NP (CD 12) (NNS patients)))) (PP (IN as) (ADVP (ADVP (RB far) (RB back)) (PP (IN as) (ADVP (NP (CD four) (NNS years)) (RB ago)))))) (. .))))))
(ROOT (S (PP (IN In) (NP (CD 11))) (@S (, ,) (@S (@S (@S (S (NP (DT the) (NN disease)) (VP (VBD disappeared))) (CC and)) (S (NP (PRP they)) (VP (VBP remain) (S (NP (NN disease)) (ADJP (JJ free)))))) (. .)))))
(ROOT (S (PP (IN In) (NP (DT all))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Scripps) (NNS doctors))) (@S (VP (VBP have) (VP (VBN treated) (NP (NP (CD 24) (NNS patients)) (PP (IN with) (NP (ADJP (RB almost) (JJ complete)) (NN success)))))) (. .))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBP caution) (SBAR (IN that) (S (S (ADVP (JJR longer)) (VP (VB follow) (PRT (RP up)))) (VP (MD will) (VP (@VP (VB be) (ADJP (JJ necessary))) (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (@VP (VBP have) (ADVP (RB actually))) (VP (VBN cured) (NP (DT the) (NN disease)))))))))))))))) (. .))))))
(ROOT (S (NP (NP (CD Two) (@NP (JJ other) (NNS treatments))) (PP (IN for) (NP (JJ hairy) (@NP (NN cell) (NN leukemia))))) (@S (VP (VBP have) (VP (VBN been) (VP (VBN developed) (PP (IN in) (NP (JJ recent) (NNS years)))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP are) (NP (@NP (NP (@NP (NN interferon) (CC and)) (NN deoxycoformycin)) (, ,)) (NP (NP (DT a) (NN drug)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ similar) (PP (TO to) (NP (NN 2-CdA)))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (@S (@S (@S (S (NP (NN interferon)) (VP (VBZ is) (ADJP (RBR less) (JJ effective)))) (, ,)) (CC and)) (S (NP (NP (DT both)) (PP (IN of) (NP (DT those) (NNS treatments)))) (VP (VBP produce) (NP (JJ serious) (@NP (JJ side) (NNS effects)))))) (. .)))))
(ROOT (S (PP (IN By) (NP (NN contrast))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ only) (@NP (JJ unwanted) (NN effect)))) (PP (IN of) (NP (NN 2-CdA)))) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ few) (NNS days))) (PP (IN of) (NP (NN fever))))) (. .))))))
(ROOT (S (NP (NNS Patients)) (@S (VP (VBD experienced) (S (NP (@NP (@NP (@NP (@NP (@NP (NP (DT no) (NN nausea)) (, ,)) (NP (NN hair) (NN loss))) (, ,)) (NP (NNS rashes))) (CC or)) (NP (JJ other) (NNS symptoms))) (ADJP (JJ typical) (PP (IN of) (NP (NN cancer) (NN therapy)))))) (. .))))
(ROOT (S (PP (ADVP (RB Also)) (@PP (IN unlike) (NP (JJ other) (NNS treatments)))) (@S (, ,) (@S (NP (DT this) (CD one)) (@S (VP (VBZ appears) (S (VP (TO to) (VP (VB work) (PP (IN after) (NP (NP (DT a) (@NP (JJ single) (@NP (JJ seven-day) (NN course)))) (PP (IN of) (NP (NN therapy))))))))) (. .))))))
