(ROOT (S (NP (NP (DT An) (@NP (JJ anti-American) (NN newspaper))) (PP (IN in) (NP (NNP Iran)))) (@S (VP (@VP (VBD said) (NP-TMP (NNP Sunday))) (SBAR (S (NP (DT the) (@NP (NNP United) (NNPS States))) (VP (@VP (VBZ is) (ADVP (RB partly))) (S (VP (TO to) (VP (VB blame) (PP (IN for) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (QP (NNS tens) (@QP (IN of) (NNS thousands)))) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NP-TMP (JJ last) (@NP-TMP (NN week) (POS 's))) (NN earthquake)))))))))))))))) (. .))))
(ROOT (S (S (NP (NP (DT The) (@NP (`` ``) (@NP (JJ criminal) (NN role)))) (PP (IN of) (NP (NP (NNP America)) (PP (IN in) (NP (NP (NNP Iran) (POS 's)) (JJ past)))))) (VP (@VP (@VP (VBD became) (ADJP (JJ evident))) (ADVP (RB once) (RB again))) (PP (IN in) (NP (DT the) (@NP (JJ recent) (NN earthquake)))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (NNP Jomhuri) (NNP Islami))) (@S (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN editorial)) (VP (VBN reported) (PP (IN by) (NP (NP (DT the) (@NP (JJ official) (@NP (JJ Islamic) (NNP Republic)))) (NP (NNP News) (NNP Agency)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (S (NP (@NP (NP (@NP (NP (PRP$ Our) (NNS people)) (, ,)) (ADVP (RB even) (PP (@PP (IN under) (NP (DT the) (@NP (NN rubble) (@NP (, ,) (@NP (NN chant) (@NP (`` `) (NN Death))))))) (PP (TO to) (NP (NNP America) (POS ')))))) (CC and)) (NP (VP (@VP (VB pray) (PP (TO to) (NP (NNP God)))) (S (VP (TO to) (VP (@VP (VB cut) (PRT (RP off))) (NP (DT the) (NNS hands)))))) (PP (IN of) (NP (@NP (@NP (NP (DT the) (@NP (NNP United) (NNPS States))) (: ...)) (ADVP (RB even))) (NP (DT those) (NNS hands)))))) (VP (@VP (VBD stretched) (PRT (RP out))) (S (VP (TO to) (VP (VB help)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP it)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (S (NP (PRP It)) (VP (VBD argued) (SBAR (IN that) (FRAG (PP (@PP (IN by) (`` ``)) (S (VP (VBG plundering) (NP (@NP (NP (NP (NNP Iran) (POS 's)) (NN oil)) (CC and)) (NP (NP (JJ other) (@NP (NNS resources) ('' ''))) (PP (IN for) (NP (CD 25) (NNS years)))))))))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP United) (NNPS States))) (@S (@S (VP (VBD had) (VP (VBN prevented) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (RB even) (@NP (DT a) (@NP (JJ small) (NN part)))) (PP (IN of) (NP (@NP (NP (NP (DT the) (@NP (JJ national) (NN wealth))) (PP (IN for) (NP (JJ urban) (@NP (NN development) (NNS projects))))) (CC and)) (NP (`` ``) (@NP (ADJP (ADJP (JJ advanced)) (PRN (-LRB- -LRB-) (@PRN (ADJP (JJ anti-seismic)) (-RRB- -RRB-)))) (@NP (NN building) (@NP (NN construction) (NNS systems)))))))))))) (. .)) ('' ''))))))
(ROOT (S (`` ``) (@S (SBAR (RB Even) (@SBAR (IN after) (S (NP (NP (PRP$ its) (NN expulsion)) (PP (IN from) (NP (NNP Iran)))) (@S (, ,) (@S (PP (NP (DT the) (@NP (NNP U.S.) (NN government))) (@PP (IN by) (S (VP (@VP (VP (VBG imposing) (NP (JJ economic) (NNS sanctions))) (CC and)) (VP (VBG launching) (NP (JJ several) (@NP (JJ other) (NNS plots)))))))) (@S (, ,) (VP (VBD halted) (NP (NP (DT the) (NN renovation)) (PP (IN of) (NP (DT the) (NN country))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN editorial)) (@S (VP (VBD added)) (. .))))))))
(ROOT (S (NP (DT The) (NN newspaper)) (@S (VP (VBD was) (VP (VBG implying) (SBAR (IN that) (S (PP (IN with) (NP (DT these) (NNS actions))) (@S (NP (DT the) (@NP (NNP United) (NNPS States))) (VP (VBD had) (VP (@VP (VBN blocked) (NP (NP (DT the) (NN diversion)) (PP (IN of) (NP (NNS funds))))) (PP (TO to) (NP (NN earthquake) (@NP (NN safety) (NNS measures))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (SBAR (IN If) (S (NP (DT the) (@NP (NNP United) (NNPS States))) (VP (@VP (VP (VBZ has) (NP (JJ real) (@NP (JJ humanitarian) (NNS objectives)))) (CC and)) (VP (VBN intended) (S (VP (TO to) (VP (VB help) (NP (DT the) (@NP (JJ Iranian) (NN nation)))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (@VP (MD should) (VP (VB do) (NP (RB only) (@NP (CD one) (NN thing))))) (, ,)) (VP (VB stop) (NP (VBG hatching) (NNS plots))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN newspaper)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (@VP (@VP (VBD called) (PRT (RP on))) (NP (NNPS Iranians))) (S (VP (TO to) (VP (@VP (VB reject) (NP (NN relief) (NNS offers))) (PP (IN by) (NP (@NP (@NP (NP (DT the) (@NP (NNP United) (NNPS States))) (CC and)) (`` ``)) (NP (NP (JJ other) (NNS governments)) (SBAR (WHNP (WP$ whose) (NNS hands)) (S (VP (VBP are) (VP (VBN stained) (PP (IN with) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (DT the) (@NP (JJ Iranian) (NNS people))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Iran)) (, ,)) (PP (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (NP (DT the) (@NP (NNP United) (NNPS States))) (PP (IN since) (NP (NP (DT the) (@NP (CD 1979) (NN seizure))) (PP (IN of) (NP (NP (NNS hostages)) (PP (IN at) (NP (NP (DT the) (@NP (NNP U.S.) (NNP Embassy))) (PP (IN in) (NP (NNP Tehran)))))))))))))) (, ,)) (@S (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (@VP (VB welcome) (NP (NN relief))) (PP (IN from) (NP (@NP (@NP (NP (DT the) (@NP (NNP American) (@NP (NNP Red) (NNP Cross)))) (CC and)) (JJ other)) (NP (NNP U.S.) (@NP (JJ humanitarian) (NNS groups))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (CD two) (NNS nations))) (@S (VP (VBP have) (NP (DT no) (@NP (JJ diplomatic) (NNS ties)))) (. .))))
