(ROOT (S (S (VP (@VP (VBG Setting) (ADVP (RB aside))) (NP (NP (NNS years)) (PP (IN of) (NP (NN animosity)))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP U.S.) (NN government))) (@S (VP (@VP (@VP (VBD joined) (PP (IN with) (NP (JJ private) (@NP (JJ humanitarian) (NNS groups))))) (NP-TMP (NNP Friday))) (S (VP (TO to) (VP (@VP (VB funnel) (NP (NN medicine) (@NP (, ,) (@NP (NNS tents) (@NP (, ,) (@NP (NN clothing) (@NP (, ,) (@NP (NN food) (@NP (CC and) (@NP (JJ other) (@NP (NN relief) (NNS materials)))))))))))) (S (VP (TO to) (VP (VB help) (NP (JJ earthquake-stricken) (NNP Iran))))))))) (. .))))))
(ROOT (S (NP (NNP State) (@NP (NNP Department) (NNS officials))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (@VP (VBD gave) (NP ($ $) (CD 300,000))) (NP (@NP (@NP (@NP (@NP (NP (NN worth)) (PP (IN of) (NP (NP (NNS supplies)) (PP (TO to) (NP (DT the) (@NP (NNP American) (@NP (NNP Red) (NNP Cross)))))))) (PP (IN for) (NP (NN shipment)))) (PP (TO to) (NP (NNP Iran)))) (: --)) (PP (VBG including) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (CD 1,000) (@NP (JJ hard) (NNS hats))) (, ,)) (NP (NP (CD 1,000) (NNS pairs)) (PP (IN of) (NP (NN leather) (NNS gloves))))) (, ,)) (NP (CD 10,000) (@NP (NN face) (NNS masks)))) (, ,)) (NP (CD 2,940) (@NP (NN wool) (NNS blankets)))) (CC and)) (ADVP (IN about))) (NP (CD 500) (NNS tents))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NNP U.S.) (NN military))) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (@VP (VB ferry) (NP (NN relief) (NNS supplies))) (PP (TO to) (NP (NP (NNS countries)) (PP (IN in) (NP (NN need))))))))))))) (, ,)) (@S (VP (VBD stood) (ADJP (JJ ready) (S (VP (TO to) (VP (VB offer) (SBAR (S (NP (NN transport) (@NP (@NP (NNS planes) (CC and)) (NNS logistics))) (VP (VBP support) (PP (IN for) (NP (NP (DT any) (@NP (NNP U.S.) (NN aid))) (VP (VBN requested) (PP (IN by) (NP (NNP Iran)))))))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (DT a) (@NP (NNP Pentagon) (NN official))) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ is) (ADJP (JJ unlikely))) (SBAR (IN that) (S (NP (@NP (NP (DT the) (@NP (NNP State) (NNP Department))) (CC and)) (NP (DT the) (@NP (NNP White) (NNP House)))) (VP (MD would) (VP (VB authorize) (NP (NP (DT a) (@NP (JJ military) (NN airlift))) (PP (IN of) (NP (NNS supplies)))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP It)) (VP (@VP (VBZ 's) (ADJP (RB pretty) (JJ clear))) (SBAR (IN that) (S (NP (DT the) (NNPS Iranians)) (VP (@VP (VBP do) (RB n't)) (VP (VB want) (NP (PRP us)))))))) (, ,)) (CC and)) (S (NP (EX there)) (VP (@VP (VBP are) (ADVP (RB so))) (NP (@NP (@NP (@NP (NP (JJ many) (NNS alternatives)) (, ,)) (PP (JJ such) (@PP (IN as) (NP (JJ private) (NNS charters))))) (, ,)) (SBAR (S (NP (PRP it)) (@S (ADVP (RB really)) (VP (@VP (VBZ is) (RB n't)) (ADJP (JJ necessary)))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NNS officials)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (PP (IN In) (NP (NP (DT a) (NN case)) (PP (IN like) (NP (DT this))))) (@S (, ,) (@S (NP (PRP we)) (@S (@S (VP (@VP (MD would) (ADVP (RB really))) (VP (VB be) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT an) (JJ irritant)) (PP (IN than) (NP (DT a) (NN help)))))))) (. .)) ('' '')))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN quake)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD rocked) (NP (NP (DT the) (@NP (JJ northern) (NN region))) (PP (IN of) (NP (NNP Iran))))) (NP-TMP (RB early) (NNP Thursday)))))) (, ,)) (@S (VP (@VP (@VP (VBD left) (S (NP (RB nearly) (CD 29,000)) (ADJP (JJ dead)))) (, ,)) (PP (@PP (@PP (PP (IN by) (NP (JJ official) (NN count))) (, ,)) (CC and)) (PP (IN about) (NP (CD 400,000) (NN homeless))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN death) (NN toll))) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (@VP (@VP (VB rise) (, ,)) (ADVP (RB however))) (, ,)) (SBAR (IN as) (S (NP (NNS rescuers)) (VP (VBP continue) (NP (NN work)))))))))) (. .))))
(ROOT (S (NP-TMP (RB Late) (NNP Thursday)) (@S (, ,) (@S (NP (DT the) (@NP (NNP Iranian) (@NP (NNP Red) (NNP Crescent)))) (@S (VP (@VP (VBD appealed) (PP (IN for) (NP (NN help)))) (PP (IN from) (NP (@NP (NP (DT the) (@NP (NNP Red) (@NP (NNP Cross) (@NP (CC and) (@NP (NNP Red) (@NP (NNP Crescent) (NNP Society))))))) (, ,)) (NP (NP (DT a) (@NP (JJ Geneva-based) (NN umbrella))) (PP (IN for) (NP (JJ international) (@NP (JJ humanitarian) (NNS organizations)))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (JJ Iranian) (@NP (NNP President) (@NP (NNP Hashemi) (NNP Rafsanjani)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD toured) (NP (DT the) (@NP (JJ stricken) (NN region)))) (NP-TMP (NNP Friday)))))) (, ,)) (@S (ADVP (RB also)) (@S (VP (VBD appealed) (PP (IN for) (NP (JJ international) (NN aid)))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Pat) (NNP Davis)) (, ,)) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (@NP (NNP American) (@NP (NNP Red) (NNP Cross)))) (PP (IN in) (NP (NNP Washington))))))) (, ,)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Friday))) (SBAR (IN that) (S (SBAR (IN although) (S (NP (DT the) (@NP (NNP Red) (NNP Crescent))) (VP (VBZ is) (ADJP (@ADJP (ADJP (RB highly) (VBN organized)) (CC and)) (ADJP (RB well) (VBN equipped)))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ large) (NN number))) (PP (IN of) (NP (ADJP (@ADJP (JJ dead) (CC and)) (VBG suffering)) (NNS people)))) (VP (VBZ has) (VP (@VP (VBN forced) (NP (DT the) (@NP (JJ Iranian) (NN agency)))) (S (VP (TO to) (VP (VB solicit) (NP (JJ international) (NN assistance)))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP American) (@NP (NNP Red) (NNP Cross)))) (@S (VP (VBD responded) (PP (IN by) (S (VP (@VP (@VP (@VP (VP (@VP (VBG mobilizing) (NP (PRP$ its) (@NP (JJ local) (NNS offices)))) (S (VP (TO to) (VP (VB solicit) (NP (NN money)))))) (, ,)) (VP (@VP (VBG informing) (NP (PRP$ its) (@NP (JJ toll-free) (@NP (NN telephone) (NNS operators))))) (PP (TO to) (NP (NP (NN request)) (VP (@VP (VBD earmarked) (NP (NNS donations))) (PP (IN for) (NP (DT the) (@NP (NN earthquake) (NNS victims))))))))) (CC and)) (VP (@VP (@VP (VBG sending) (NP (NP ($ $) (CD 50,000)) (PP (IN in) (NP (NN cash))))) (PP (TO to) (NP (DT the) (@NP (NNP Red) (@NP (NNP Crescent) (NNP Society)))))) (S (VP (TO to) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB help) (NP (JJ needy) (NNPS Iranians)))))))))))))) (. .))))
(ROOT (S (NP (DT Some) (@NP (JJ Jewish) (@NP (NN relief) (NNS organizations)))) (@S (VP (@VP (@VP (VBN found) (NP (PRP themselves))) (PP (IN in) (NP (DT an) (@NP (JJ uncomfortable) (NN position))))) (PP (IN because) (@PP (IN of) (NP (NP (NP (NNP Iran) (POS 's)) (NN hostility)) (PP (IN toward) (NP (DT the) (@NP (NNP United) (@NP (@NP (NNPS States) (CC and)) (NNP Israel))))))))) (. .))))
(ROOT (S (S (VP (@VP (VBN Confronted) (PP (IN with) (NP (NNS reports)))) (SBAR (IN that) (S (NP (NNP Iran)) (VP (@VP (MD would) (RB not)) (VP (@VP (VB welcome) (NP (NN assistance))) (PP (IN from) (NP (NNP Israel))))))))) (@S (, ,) (@S (NP (DT the) (NNS groups)) (@S (VP (@VP (VBD were) (ADJP (JJ uncertain))) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD should) (VP (VB offer) (NP (DT any) (NN assistance))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Andy) (NNP Griffel)) (, ,)) (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (JJ American) (@NP (JJ Jewish) (@NP (NNP World) (NNP Service))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NP (NNS directors)) (PP (IN of) (NP (DT the) (@NP (NN assistance) (NN organization))))) (VP (@VP (@VP (VBD participated) (PP (IN in) (NP (DT a) (@NP (NN conference) (NN call))))) (NP-TMP (NNP Friday) (NN morning))) (S (VP (TO to) (VP (VB debate) (SBAR (IN whether) (S (VP (TO to) (VP (@VP (VB collect) (NP (NN money))) (PP (IN for) (NP (DT the) (@NP (JJ Iranian) (NNS victims))))))))))))))) (. .))))
(ROOT (S (PP (IN After) (NP (DT a) (@NP (JJ spirited) (NN discussion)))) (@S (, ,) (@S (NP (DT the) (NN group)) (@S (VP (VBD decided) (S (VP (@VP (@VP (@VP (VP (TO to) (VP (VB help))) (CC but)) (VP (TO to) (VP (@VP (VB monitor) (NP (DT the) (NN situation))) (ADVP (RB closely))))) (CC and)) (VP (TO to) (VP (VB be) (VP (VBN prepared) (S (VP (TO to) (VP (VB change) (NP (PRP$ their) (NN decision))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (@VP (VBP 're) (NP (@NP (NP (DT a) (@NP (JJ humanitarian) (NN organization))) (: ...)) (PP (IN without) (NP (NN regard))))) (PP (TO to) (NP (JJ political) (NNS considerations))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Griffel)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (CC But) (@S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (VB politicize) (NP (PRP it)))))))) (@S (, ,) (@S (NP (PRP we)) (@S (@S (VP (@VP (MD will) (ADVP (RB definitely))) (VP (VB reconsider) (NP (PRP$ our) (NN participation)))) (. .)) ('' ''))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Amir) (NNP Zamani)) (, ,)) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (@NP (JJ Iranian) (NN mission))) (PP (IN at) (NP (DT the) (@NP (NNP United) (NNPS Nations)))))))) (, ,)) (@S (VP (@VP (@VP (@VP (@VP (VBD welcomed) (NP (DT the))) (`` ``)) (NP (NP (JJ many) (NNS offers)) (PP (IN from) (NP (JJ many) (NNS organizations))))) ('' '')) (SBAR (IN that) (S (NP (PRP$ his) (NN office)) (VP (VBZ has) (VP (VBN received)))))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (NNP Iran)) (VP (VBZ needs) (NP (NN assistance)))) (, ,)) (CC and)) (S (NP (JJ such) (NNS organizations)) (VP (VBP are) (ADJP (JJ welcome) (S (VP (TO to) (VP (VB send) (NP (PRP it))))))))) (. .)) ('' ''))))
(ROOT (S (S (VP (@VP (VBG Acknowledging) (NP (NP (NNP Iran) (POS 's)) (@NP (JJ strained) (NNS relations)))) (PP (IN with) (NP (JJ many) (NNS nations))))) (@S (, ,) (@S (NP (NNP Zamani)) (@S (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN country)) (VP (VBZ is) (VP (VBG attempting) (S (VP (TO to) (VP (VB ease) (NP (DT the) (@NP (NN antagonism) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NN disaster)) (PP (IN in) (NP (DT the) (NN country)))))))))))))))))) (. .))))))
(ROOT (S (PP (IN As) (NP (DT an) (NN example))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said) (SBAR (S (`` ``) (@S (NP (DT no) (NNS formalities)) (@S ('' '') (VP (MD will) (VP (VB be) (VP (VBN required) (PP (IN for) (NP (NP (NN relief) (NNS planes)) (VP (VBG flying) (PP (IN into) (NP (NNP Iran)))))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (VBD added) (, ,)) (ADVP (RB however))) (, ,)) (SBAR (IN that) (S (NP (NN aid) (NNS shipments)) (VP (MD will) (VP (VB be) (VP (@VP (VP (VBN coordinated) (PP (IN by) (NP (DT the) (NN government)))) (CC and)) (VP (@VP (VBN routed) (PP (IN through) (NP (NNP Tehran)))) (SBAR (IN because) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (@NP (JJ other) (NNS airports))) (PP (IN in) (NP (NP (DT the) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB accommodate) (NP (JJ large) (@NP (NN transport) (NNS planes)))))))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (JJ other) (@NP (NNP U.S.) (NNS groups))) (@S (VP (VBD were) (VP (VBG rushing) (S (VP (TO to) (VP (VB supply) (NP (NP (NNP Iran)) (PP (IN with) (NP (NN emergency) (NNS goods))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Dwain) (NNP Schenck)) (, ,)) (NP (NP (DT a) (@NP (NN relief) (NN worker))) (PP (IN for) (NP (NNP AmeriCares) (NNP Foundation))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ Connecticut-based) (@NP (NN relief) (NN group)))) (VP (VBZ expects) (S (VP (TO to) (VP (@VP (VB send) (NP (NP (CD 80,000) (NNS pounds)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (JJ medical) (NNS supplies)) (, ,)) (NP (CD two) (NNS doctors))) (, ,)) (NP (DT a) (NN nurse))) (CC and)) (PP (IN about) (NP (QP (PDT half) (@QP (DT a) (NN dozen))) (@NP (NN relief) (NNS workers))))) (PP (TO to) (NP (NNP Iran))))))) (NP-TMP (NN today))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP hope) (S (VP (TO to) (VP (@VP (VB be) (ADVP (RB there))) (UCP (@UCP (PP (IN about) (NP (CD four) (NNS days))) (CC or)) (ADVP (RB so)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Times) (@NP (NN staff) (@NP (NN writer) (@NP (NNP Charles) (@NP (NNP J.) (NNP Hartley)))))) (@S (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .))))
(X (NNP WHERE) (@X (TO TO) (@X (VB SEND) (@X (NN AID) (@X (RB Here) (@X (VBP are) (@X (DT some) (@X (IN of) (@X (DT the) (@X (NNS agencies) (@X (VBG accepting) (@X (NNS donations) (@X (IN for) (@X (JJ Iranian) (@X (NN earthquake) (@X (NNS victims) (@X (: :) (@X (NNP Adventist) (@X (NNP Development) (@X (CC and) (@X (NNP Relief) (@X (NNP Agency) (@X (CD 12501) (@X (NNP Old) (@X (NNP Columbia) (@X (NNP Pike) (@X (NNP Silver) (@X (NNP Spring) (@X (, ,) (@X (NNP Md.) (@X (CD 20904) (@X (NNP -LRB-301-RRB- 680-6380) (@X (NNP American) (@X (NNP Jewish) (@X (NNP World) (@X (NNP Service) (@X (CD 1290) (@X (NNP Avenue) (@X (IN of) (@X (DT the) (@X (NNPS Americas) (@X (, ,) (@X (JJ 11th) (@X (NNP Floor) (@X (NNP New) (@X (NNP York) (@X (, ,) (@X (NNP N.Y.) (@X (CD 10104) (@X (NNP American) (@X (NNP Red) (@X (NNP Cross) (@X (NNP Iran) (@X (NNP Earthquake) (@X (NN Disaster) (@X (NNP P.O.) (@X (NNP Box) (@X (CD 37243) (@X (NNP Washington) (@X (, ,) (@X (NNP D.C.) (@X (CD 20013) (@X (CD -LRB-800-RRB- 842-2200) (@X (NNP American) (@X (NNP Red) (@X (NNP Cross) (@X (-LRB- -LRB-) (@X (JJ local) (@X (-RRB- -RRB-) (@X (CD 2700) (@X (NNP Wilshire) (@X (NNP Blvd.) (@X (, ,) (@X (NNP Los) (@X (NNP Angeles) (@X (, ,) (@X (NNP Calif.) (@X (CD 90057) (@X (NNP AmeriCares) (@X (CD 161) (@X (NNP Cherry) (@X (NNP St.) (@X (NNP New) (@X (NNP Canaan) (@X (, ,) (@X (NNP Conn.) (@X (CD 06840) (@X (-LRB- -LRB-) (@X (CD 800) (@X (-RRB- -RRB-) (@X (NN 486-HELP) (@X (NNP Baptist) (@X (NNP World) (@X (NNP Alliance) (@X (NNP Iran) (@X (NNP Earthquake) (@X (NNP Fund) (@X (CD 6733) (@X (NNP Curran) (@X (NNP St.) (@X (NNP McLean) (@X (, ,) (@X (NNP Va.) (@X (CD 22101) (@X (JJ Direct) (@X (NNP Relief) (@X (NNP International) (@X (NNP 2801-B) (@X (NNP De) (@X (NNP La) (@X (NNP Vina) (@X (NNP St.) (@X (NNP Santa) (@X (NNP Barbara) (@X (, ,) (@X (NNP Calif.) (@X (CD 93105) (@X (NNP -LRB-805-RRB- 687-3694) (@X (NNP Bank) (@X (NNP Melli) (@X (NNP Iran) (@X (NNP Iran) (@X (NN Quake) (@X (NNP Relief) (@X (NNP Assistance) (@X (NNP Account) (@X (NNP No.) (@X (CD 5000) (@X (CD 628) (@X (NNP Madison) (@X (NNP Ave.) (@X (NNP New) (@X (NNP York) (@X (, ,) (@X (NNP N.Y.) (@X (CD 10022) (@X (NNP Bank) (@X (NNP Melli) (@X (NNP Iran) (@X (-LRB- -LRB-) (@X (JJ local) (@X (-RRB- -RRB-) (@X (CD 818) (@X (NNP Wilshire) (@X (NNP Blvd.) (@X (NNP Los) (@X (NNP Angeles) (@X (, ,) (@X (NNP Calif.) (@X (CD 90017) (@X (-RRB- -RRB-) (@X (NNP Lutheran) (@X (NNP World) (@X (NNP Relief) (@X (CD 390) (@X (NNP Park) (@X (NNP Ave.) (@X (NNP S) (@X (NNP New) (@X (NNP York) (@X (, ,) (@X (NNP N.Y.) (@X (CD 10016) (@X (NNP U.S.) (@X (NNP Committee) (@X (IN for) (@X (NNP UNICEF) (@X (CD 333) (@X (NNP E.) (@X (CD 38th) (@X (NNP St.) (@X (NNP New) (@X (NNP York) (@X (, ,) (@X (NNP N.Y.) (@X (CD 10016) (@X (NN -LRB-212-RRB- 686-5522) (@X (NNP World) (@X (NN Concern) (@X (NNP P.O.) (@X (NNP Box) (@X (CD 33000) (@X (NNP Seattle) (@X (, ,) (@X (NNP Wash.) (@X (CD 98133) (@X (NNP World) (@X (NNP Vision) (@X (CD 919) (@X (NNP W.) (@X (NNP Huntington) (@X (NNP Drive) (@X (NNP Monrovia) (@X (, ,) (@X (NNP Calif.) (@X (CD 91016) (NN -LRB-818-RRB- 357-7979)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
