(ROOT (S (@S (@S (@S (S (NP (QP (@QP (IN At) (JJS least)) (CD four)) (@NP (JJ moderate) (NNS earthquakes))) (VP (VBD rattled) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN world)))))) (, ,)) (CC but)) (S (NP (EX there)) (VP (@VP (@VP (@VP (@VP (VBD was) (NP (PDT nary) (@NP (DT a) (NN tremor)))) (NP-TMP (NNP Monday))) (PP (IN along) (NP (DT the) (@NP (NNP New) (@NP (NNP Madrid) (NNP Fault)))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN scientist)) (VP (VBD said) (SBAR (S (NP (DT a) (NN earthquake)) (VP (VBD was) (ADJP (JJ likely) (S (VP (TO to) (VP (VB occur)))))))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT This)) (VP (@VP (VBZ is) (ADVP (RB just))) (NP (DT a) (@NP (JJ normal) (NN day))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Waverly) (NN Person)) (, ,)) (NP (NP (NN chief)) (PP (IN of) (NP (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Geological) (@NP (NNP Survey) (POS 's))))) (@NP (NNP National) (@NP (NNP Earthquake) (@NP (NNP Information) (NNP Center))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (@VP (VBP 're) (RB not)) (VP (@VP (VBG backing) (NP (DT the) (NN prediction))) (ADVP (IN at) (DT all)))) (. .)) ('' '')))))
(ROOT (S (PP (IN Along) (NP (DT the) (@NP (NNP New) (@NP (NNP Madrid) (NNP Fault))))) (@S (, ,) (@S (@S (@S (S (NP (DT some) (NNS schools)) (VP (VBD were) (VP (VBN canceled)))) (CC and)) (S (NP (NNS residents)) (VP (VBD purchased) (SBAR (S (NP (NN earthquake) (@NP (NN emergency) (@NP (@NP (NNS kits) (CC and)) (NNS others)))) (VP (@VP (@VP (VBD left) (NP (NN town))) (, ,)) (SBAR (RB just) (@SBAR (IN in) (S (NP (NN case) (@NP (NN climatologist) (@NP (NNP Iben) (NNP Browning)))) (VP (VBD was) (ADJP (RB right)))))))))))) (. .)))))
(ROOT (S (NP (NNP Browning)) (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (@VP (@VP (@VP (@VP (VBD was) (NP (NP (DT a) (@NP (CD 50-50) (NN chance))) (PP (IN for) (NP (DT a) (@NP (JJ major) (NN earthquake)))))) (NP-TMP (RB early) (@NP-TMP (DT this) (NN week)))) (PP (IN along) (NP (@NP (NP (DT the) (NN fault)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ stretches) (PP (IN from) (NP (@NP (NP (JJ Marked) (NN Tree)) (, ,)) (NP (@NP (NP (NNP Ark.)) (, ,)) (NP (NN northeast)))))) (PP (IN through) (NP (@NP (NP (NNP New) (NNP Marid)) (, ,)) (NP (NNP Mo.)))))))))) (, ,)) (PP (TO to) (NP (NNP Cairo) (@NP (, ,) (NNP Ill.)))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ believes) (SBAR (S (NP (JJ tidal) (NNS forces)) (VP (MD can) (VP (VB trigger) (NP (@NP (NP (NNS earthquakes)) (, ,)) (NP (NP (DT a) (NN theory)) (SBAR (S (NP (RBS most) (NNS scientists)) (VP (VBP reject))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (EX There)) (VP (@VP (VBZ 's) (ADVP (RB just))) (NP (DT no) (@NP (NN way) (S (VP (TO to) (VP (@VP (VB predict) (NP (DT an) (NN earthquake))) (ADVP (RB precisely))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NN Person)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (@VP (VBN been) (PP (IN with) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Geological) (NN Survey)))))) (PP (IN for) (NP (QP (JJR more) (@QP (IN than) (CD 25))) (NNS years))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (@S (VP (@VP (VBP are) (NP (DT no) (@NP (CD two) (NNS earthquakes)))) (ADVP (RB alike))) (. .)) ('' '')))))
(ROOT (SINV (S (NP (DT The) (NN center)) (VP (VBD received) (SBAR (S (@S (S (NP (NP (QP (JJR more) (@QP (IN than) (CD 50))) (NNS calls)) (PP (IN about) (NP (DT the) (@NP (NNP New) (NNP Madrid))))) (VP (@VP (VBD forecast) (NP-TMP (NNP Monday))) (NP-TMP (NN morning)))) (CC and)) (S (NP (NNS hundreds)) (NP-TMP (JJ last) (NN week))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NN Person)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD began) (S (VP (@VP (VBG doing) (NP (NP (NNS interviews)) (PP (IN for) (NP (NN radio) (@NP (CC and) (@NP (NN television) (NNS stations))))))) (PP (ADVP (RB just)) (@PP (IN after) (NP (NN midnight))))))))))) (. .)))))
(ROOT (S (SBAR (IN As) (S (NP (NN Person)) (VP (VBD talked)))) (@S (, ,) (@S (NP (NP (CD 24) (NNS seismographs)) (VP (@VP (VBN etched) (PRT (RP out))) (NP (NN activity)))) (@S (VP (@VP (@VP (VBN recorded) (PP (IN by) (S (VP (@VP (VBG monitoring) (NP (NN equipment))) (PP (IN in) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (@NP (NNP United) (NNPS States)))))))))) (, ,)) (S (VP (@VP (VBG ranging) (PP (IN from) (NP (NNP Alaska)))) (PP (TO to) (NP (NNP Tennessee)))))) (. .))))))
(ROOT (S (NP (DT A) (NN needle)) (@S (VP (@VP (VBD jumped) (NP (DT a) (@NP (JJ few) (NNS inches)))) (PP (IN across) (NP (NP (DT the) (NN seismograph)) (VP (VBN connected) (PP (TO to) (NP (NP (VBG monitoring) (NN equipment)) (PP (IN in) (NP (NNP Tonopah) (@NP (, ,) (NNP Nev.)))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NN Person)) (VP (VBD scanned) (NP (DT the) (NN chart)))) (CC and)) (S (S (VP (VBN called) (PP (TO to) (NP (DT a) (NN colleague))))) (@S (, ,) (@S (`` ``) (@S (NP (PRP It)) (VP (MD may) (VP (VB be) (NP (DT a) (@NP (JJ nuclear) (NN test)))))))))) (. .)))
(ROOT (S (NP (DT That)) (@S (@S (VP (VBZ 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP conduct) (NP (DT those) (NNS tests)))))) (. .)) ('' ''))))
(ROOT (S (ADVP (NP (DT A) (@NP (JJ few) (NNS minutes))) (RB later)) (@S (, ,) (@S (NP (DT the) (NN needle)) (@S (VP (VBD jumped) (ADVP (RB again))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (DT That)) (VP (@VP (VBZ 's) (RB not)) (NP (DT a) (NN test)))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT That)) (@S (@S (VP (VBZ 's) (NP (DT a) (NN quake))) (. .)) ('' '')))))
(ROOT (S (PP (IN With) (NP (DT a) (@NP (VBN measured) (NN eye)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD estimated) (SBAR (S (NP (DT the) (NN quake)) (VP (@VP (VBD was) (NP (NP (NN magnitude) (CD 2.5)) (PP (TO to) (NP (CD 3.0))))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale)))))))) (. .))))))
(ROOT (S (ADVP (RB Quick)) (@S (NP (NNS calculations)) (@S (VP (VBD showed) (SBAR (S (NP (DT the) (NN quake)) (VP (VBD was) (NP (@NP (NP (NN magnitude) (CD 3.5)) (, ,)) (NP (NP (ADJP (VBN centered) (PP (IN about) (NP (CD 30) (NNS miles)))) (NN southwest)) (PP (IN of) (NP (NNP Ely) (@NP (, ,) (NNP Nev.)))))))))) (. .)))))
(ROOT (S (PP (IN Between) (NP (@NP (NN midnight) (CC and)) (NN evening))) (@S (, ,) (@S (NP (CD four) (@NP (JJ moderate) (NNS quakes))) (@S (VP (VBD were) (VP (VBN recorded) (PP (IN at) (NP (NNP Golden))))) (. .))))))
(ROOT (S (NP (CD Three)) (@S (VP (@VP (VBD were) (PP (IN in) (NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (NNP South) (NNP Pacific))) (, ,)) (NP (NP (DT a) (@NP (JJ 5.9-magnitude) (NN shaker))) (PP (IN near) (NP (NNP New) (NNP Caledonia))))) (, ,)) (CC and)) (NP (NP (NNS quakes)) (PP (IN of) (NP (@NP (CD 5.1) (CC and)) (CD 5.0))))))) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NNP Tonga)))))) (. .))))
(ROOT (S (NP (DT The) (JJ fourth)) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ 5.9-magnitude) (NN temblor))) (PP (IN in) (NP (JJ northern) (NNP Colombia))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN quake)) (PP (IN of) (NP (DT that) (NN size)))) (@S (VP (@VP (@VP (VP (MD can) (VP (@VP (VB cause) (NP (JJ considerable) (NN damage))) (PP (IN in) (NP (DT a) (@NP (JJ populated) (NN area)))))) (, ,)) (CC but)) (VP (@VP (VBP are) (RB n't)) (VP (@VP (VBN considered) (ADJP (JJ serious))) (PP (IN in) (NP (JJ remote) (NNS spots)))))) (. .))))
(ROOT (SINV (S (PP (IN About) (NP (NP (CD 800) (NNS quakes)) (PP (IN between) (NP (NNS magnitudes))))) (@S (NP (@NP (CD 5.0) (CC and)) (CD 5.9)) (VP (VBP are) (VP (VBN recorded) (NP-TMP (DT each) (NN year)))))) (@SINV (, ,) (@SINV (@SINV (@SINV (VP (VBD said)) (NP (NNP USGS) (@NP (NN spokesman) (@NP (NNP Don) (NNP Finley))))) (PP (IN in) (NP (NNP Washington)))) (. .)))))
(ROOT (S (NP (DT The) (@NP (NNP Richter) (NN scale))) (@S (VP (VBZ gauges) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN energy)) (VP (VBN released) (PP (IN by) (NP (DT an) (NN earthquake)))))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN quake)) (PP (IN of) (NP (NN magnitude) (CD 2)))) (@S (VP (VBZ is) (PP (IN about) (NP (NP (DT the) (JJS smallest)) (VP (VBN felt) (PP (IN by) (NP (NNS humans))))))) (. .))))
(ROOT (S (NP (NP (DT An) (NN earthquake)) (PP (IN of) (NP (NP (CD 3.5)) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale))))))) (@S (VP (MD can) (VP (@VP (VB cause) (NP (JJ slight) (NN damage))) (PP (IN in) (NP (@NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ local) (NN area))) (, ,)) (NP (CD 4) (@NP (JJ moderate) (NN damage)))) (, ,)) (NP (CD 5) (@NP (JJ considerable) (NN damage)))) (, ,)) (NP (CD 6) (@NP (JJ severe) (NN damage))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (CD 7) (NN reading))) (@S (VP (VBZ is) (NP (@NP (NP (DT a) (@NP (`` ``) (@NP (JJ major) (@NP ('' '') (NN earthquake))))) (, ,)) (ADJP (@ADJP (@ADJP (ADJP (JJ capable) (PP (IN of) (NP (JJ widespread) (@NP (JJ heavy) (NN damage))))) (PRN (S (NP (CD 8)) (VP (VBZ is) (NP (DT a) (@NP (`` ``) (@NP (JJ great) (@NP ('' '') (NN quake))))))))) (, ,)) (ADJP (JJ capable) (PP (IN of) (NP (JJ tremendous) (NN damage))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ big) (@NP (NNP San) (@NP (NNP Francisco) (@NP (NNP Bay) (@NP (NN area) (NN quake))))))) (@S (NP-TMP (JJ last) (NN year)) (@S (VP (@VP (VBD registered) (NP (CD 7.1))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale))))) (. .)))))
(ROOT (S (PP (IN In) (NP (CD 1989))) (@S (PRN (, ,) (@PRN (S (NP (DT the) (@NP (NN earthquake) (NN center))) (VP (@VP (@VP (VBD recorded) (NP (CD 14,604) (NNS earthquakes))) (, ,)) (PP (IN with) (NP (NP (DT a) (NN magnitude)) (ADJP (@ADJP (CD 1) (CC or)) (JJR higher)))))) (, ,))) (@S (NP (NN Person)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT An) (NN average)) (PP (IN of) (NP (NP (CD 30)) (NP (DT a) (NN day))))) (@S (VP (VBP are) (VP (VBN recorded))) (. .))))
(ROOT (S (NP-TMP (DT This) (NN fall)) (@S (PRN (, ,) (@PRN (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (@NP (@NP (@NP (NP (NP (CD two)) (PP (IN in) (NP (DT the) (@NP (NNP New) (@NP (NNP Madrid) (@NP (NNP Fault) (NN area))))))) (, ,)) (NP (NP (NN magnitude) (CD 4.6)) (PP (IN on) (NP (NNP Sept.) (CD 26))))) (CC and)) (NP (NP (NN magnitude) (CD 3.5)) (PP (IN on) (NP (NNP Nov.) (CD 9)))))))) (, ,))) (@S (SBAR (@SBAR (WHNP (WDT which)) (`` ``)) (S (VP (@VP (VBZ is) (RB not)) (ADJP (JJ unusual))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))))))
(ROOT (S (SBAR (IN Although) (S (NP (NNS earthquakes)) (VP (MD can) (VP (VB be) (VP (@VP (@VP (VBN tracked) (ADVP (RB historically))) (, ,)) (S (VP (VBG forecasting) (SBAR (S (NP (PRP them)) (VP (@VP (@VP (VBZ is) (ADJP (JJ difficult))) (, ,)) (SBAR (IN if) (S (RB not) (ADJP (JJ impossible)))))))))))))) (@S (, ,) (@S (NP (NN Person)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT Some) (NNS people)) (@S (VP (VBP watch) (UCP (NP (NN precursor) (NN activity)) (@UCP (, ,) (@UCP (CC but) (SBAR (IN that) (S (VP (@VP (@VP (VBZ does) (RB n't)) (ADVP (RB always))) (VP (VB lead) (PP (TO to) (NP (DT an) (NN earthquake))))))))))) (. .))))
(ROOT (S (S (NP (JJ Other) (NNS quakes)) (VP (VBP occur) (PP (IN in) (NP (NP (DT a) (NN swarm)) (PP (IN over) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN time))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN Over) (NP (DT the) (NNS years))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ has) (VP (VBN heard) (NP (JJ countless) (@NP (NN earthquake) (NNS predictions))))) (. .))))))
(ROOT (S (NP (NP (CD One) (NN woman)) (VP (VBN called) (ADVP (RB daily)))) (@S (, ,) (@S (S (VP (@VP (VBG alerting) (NP (NN Person))) (SBAR (IN that) (S (NP (DT an) (NN earthquake)) (VP (VBD was) (VP (IN about) (S (VP (TO to) (VP (VB occur)))))))))) (@S (, ,) (@S (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS birds)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD crossed) (NP (PRP her) (NN windshield))) (SBAR (IN as) (S (NP (PRP she)) (VP (@VP (VBD drove) (PRT (RP down))) (NP (DT the) (NN street))))))))))))) (. .)))))))
(ROOT (S (NP (DT The) (NN job)) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBZ confesses))) (, ,))) (@S (`` ``) (@S (@S (VP (@VP (VBZ is) (ADVP (RB never))) (ADJP (JJ boring))) (. .)) ('' ''))))))
