(ROOT (S (NP (NP (DT Some) (@NP (CD 160) (@NP (NN km) (NN west)))) (PP (IN of) (NP (NP (NNP Tokyo)) (PP (IN in) (NP (NP (NNP Japan) (POS 's)) (@NP (JJ coastal) (@NP (NNP Tokai) (NN region)))))))) (@S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (VB be) (NP (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (RBS most) (@NP (JJ dense) (NN array)))) (PP (IN of) (NP (JJ geophysical) (NNS instruments))))))))) (. .))))
(ROOT (S (NP (QP (JJR More) (@QP (IN than) (CD 150))) (NX (NX (NNS meters)) (CC and))) (@S (VP (VBZ gauges) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NN track) (@NP (JJ seismic) (NN activity))) (, ,)) (NP (NN rock) (NN strain))) (, ,)) (NP (JJ crustal) (NN tilt))) (, ,)) (NP (JJ tidal) (NNS movements))) (CC and)) (NP (NN ground) (@NP (NN water) (NNS levels))))) (. .))))
(ROOT (S (NP (DT The) (NNS data)) (@S (VP (VBP are) (VP (@VP (VBN telemetered) (PP (TO to) (NP (NNP Tokyo)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (VP (@VP (VBN monitored) (PP (IN around) (NP (NP (DT the) (NN clock)) (PP (IN in) (NP (DT the) (NN hope)))))) (SBAR (IN that) (S (NP (CD six) (NNS experts)) (@S (, ,) (@S (S (VP (TO to) (VP (VB be) (VP (VBN summoned) (PP (IN at) (NP (NP (DT a) (@NP (NN moment) (POS 's))) (NN notice))))))) (@S (, ,) (VP (MD will) (VP (VB recognise) (NP (NP (JJ unusual) (NNS phenomena)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB indicate) (NP (DT an) (@NP (JJ imminent) (NN earthquake))))))))))))))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN committee)) (@S (ADVP (RB so)) (VP (VBZ advises))))) (@S (, ,) (@S (NP (NP (NNP Japan) (POS 's)) (@NP (JJ prime) (NN minister))) (@S (VP (MD will) (VP (VB issue) (NP (NP (DT an) (NN earthquake)) (VP (VBG warning) (PP (IN for) (NP (DT the) (@NP (NNP Tokai) (NN area)))))))) (. .))))))
(ROOT (S (@S (@S (@S (@S (@S (@S (S (NP (NNS Trains)) (VP (MD will) (VP (VB be) (VP (VBN stopped))))) (, ,)) (S (NP (NN traffic)) (VP (@VP (VBD routed) (PRT (IN out))) (PP (IN of) (NP (DT the) (NN area)))))) (, ,)) (S (NP (NNS stores)) (VP (VBD closed)))) (CC and)) (S (NP (NNS pupils)) (VP (@VP (VBP let) (PRT (IN out))) (PP (IN of) (NP (NNS schools)))))) (. .)))
(ROOT (S (NP (NP (NNS Areas)) (ADJP (JJ prone) (PP (TO to) (NP (@NP (NP (NNS landslides)) (CC and)) (NP (JJ tidal) (NNS waves)))))) (@S (VP (MD will) (VP (VB be) (VP (VBN evacuated)))) (. .))))
(ROOT (S (NP (NNS Hospitals) (@NP (, ,) (@NP (NNS firefighters) (@NP (CC and) (@NP (NN rescue) (NNS crews)))))) (@S (VP (MD will) (VP (VB go) (PP (IN on) (ADJP (JJ alert))))) (. .))))
(ROOT (S (CC And) (@S (ADVP (RB then)) (@S (NP (NN everyone)) (@S (VP (MD will) (VP (VB wait) (PP (IN for) (NP (NP (DT an) (NN earthquake)) (VP (@VP (VBG measuring) (NP (CD eight))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale))))))))) (. .))))))
(ROOT (S (SBAR (ADVP (RB Long)) (@SBAR (IN after) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world)))) (VP (VBZ has) (VP (VBN abandoned) (NP (NP (NN hope)) (PP (IN of) (S (VP (VBG predicting) (NP (NNS earthquakes))))))))))) (@S (, ,) (@S (NP (NNP Japan)) (@S (VP (VBZ continues) (S (VP (TO to) (VP (@VP (VB spend) (NP (@NP (NP (NNP Dollars) (@NP (CD 2.5) (NN m))) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NNS Pounds)) (NP (CD 1.6) (NN m))) (-RRB- -RRB-)))) (NP (DT a) (NN year)))) (S (VP (VBG monitoring) (NP (DT the) (@NP (ADJP (ADJP (NP (NP (NNP Tokai) (@NP (@NP (NN region) (CC and)) (NN close))) (PP (TO to) (NP (NNP Dollars) (CD 100m)))) (JJR more)) (PP (IN on) (NP (JJ general) (NN earthquake)))) (@NP (NN prediction) (NN research)))))))))) (. .))))))
(ROOT (S (PP (IN For) (NP (NN prediction) (NNS believers))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (@VP (VBZ is) (NP (DT a) (@NP (JJ small) (@NP (NN price) (S (VP (TO to) (VP (VB pay)))))))) (, ,)) (SBAR (IN as) (S (NP (NNP Japan)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (ADJP (RBS most) (JJ earthquake-prone)) (NNS countries))))))))) (. .))))))
(ROOT (S (CC But) (@S (PP (IN for) (NP (NP (ADJP (RB increasingly) (JJ vocal)) (NNS sceptics)) (PP (IN in) (NP (NNP Japan))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ is) (NP (ADVP (IN at) (JJS best)) (@NP (NP (DT a) (@NP (JJ misguided) (NN effort))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (VBZ wastes) (NP (NN money))) (CC and)) (VP (@VP (VBZ is) (ADVP (RB dangerously))) (VP (VBG misleading) (NP (DT the) (NN public)))))))))) (. .)))))))
(ROOT (FRAG (PP (IN Despite) (NP (@NP (@NP (NP (@NP (NP (DT the) (NNS protests)) (, ,)) (ADVP (RB however))) (, ,)) (NP (NP (NNP Japan) (POS 's)) (@NP (NN earthquake) (@NP (NN prediction) (@NP (NN programme) (NNS rolls)))))) (ADVP (IN along) (PP (IN on) (NP (NN inertia) (@NP (, ,) (@NP (NN insularity) (@NP (CC and) (@NP (JJ unrealistic) (@NP (JJ public) (NNS expectations))))))))))) (. .)))
(ROOT (S (NP (NNP Japan)) (@S (VP (@VP (VBD made) (NP (NN earthquake) (NN prediction))) (NP (@NP (NP (DT a) (@NP (JJ national) (NN project))) (PP (IN in) (NP (CD 1965)))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS scientists)) (PP (IN throughout) (NP (DT the) (NN world)))) (VP (VBD were) (ADJP (JJ optimistic) (PP (IN about) (NP (NN prediction))))))))) (. .))))
(ROOT (S (NP (NN Research)) (@S (VP (@VP (VBD was) (ADVP (RB also))) (VP (VBG being) (VP (@VP (VBN taken) (ADVP (RB seriously))) (PP (IN in) (NP (@NP (@NP (@NP (NP (DT the) (NNP US)) (, ,)) (NP (NNP Russia))) (CC and)) (NP (NNP China))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Japan))) (@S (, ,) (@S (NP (NN prediction)) (@S (VP (@VP (@VP (VBD took) (PRT (RP on))) (NP (NN urgency))) (SBAR (WHADVP (WRB when)) (S (NP (NNS seismologists)) (VP (VBD concluded) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Tokai) (NN area))) (VP (VBD was) (ADJP (JJ overdue) (PP (IN for) (NP (DT a) (@NP (JJ significant) (NN quake)))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NNP Suruga) (NNP Trough))) (, ,)) (NP (NP (DT a) (@NP (JJ deep) (@NP (NN submarine) (NN trench)))) (VP (@VP (VBG running) (ADVP (RB just))) (ADVP (RB offshore))))) (, ,)) (@S (VP (VBZ forms) (NP (@NP (NP (DT the) (NN boundary)) (PP (IN between) (NP (CD two)))) (PP (IN of) (NP (NP (DT the) (@NP (NN earth) (POS 's))) (@NP (JJ tectonic) (NNS plates)))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Philippine) (@NP (NNP Sea) (NNP Plate)))) (@S (VP (VBZ is) (ADJP (JJ diving) (PP (IN beneath) (NP (DT the) (@NP (JJ Eurasian) (NN Plate)))))) (. .))))
(ROOT (S (NP (NP (NN Friction)) (PP (IN between) (NP (DT these) (NNS plates)))) (@S (VP (VBZ causes) (NP (NP (DT the) (@NP (NN area) (POS 's))) (NNS earthquakes))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Tokai) (NN section))) (@S (ADVP (JJ last)) (@S (VP (VBN ruptured) (PP (IN in) (NP (CD 1854)))) (. .)))))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (@NP (JJ entire) (@NP (NN section) (NNS ruptures)))) (ADVP (RB again)))) (@S (, ,) (@S (NP (DT the) (@NP (VBG resulting) (NN quake))) (@S (VP (MD could) (VP (@VP (@VP (@VP (VB reach) (NP (CD eight))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale))))) (, ,)) (S (VP (@VP (VBG endangering) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NN 10m) (NNS residents))))) (PP (IN in) (NP (DT the) (NN area))))))) (. .))))))
(ROOT (S (NP (DT That) (NN prospect)) (@S (VP (@VP (VBD led) (PP (TO to) (NP (DT the) (@NP (CD 1978) (@NP (NNP Large-Scale) (@NP (NNP Earthquake) (NNS Countermeasures))))))) (NP (@NP (NP (NNP Act)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (VBD established) (NP (DT the) (@NP (NN warning) (NN procedure)))) (CC and)) (VP (VBD launched) (NP (NN hazard) (@NP (NN mitigation) (@NP (CC and) (@NP (NN emergency) (@NP (NN response) (NNS programmes)))))))))))) (. .))))
(ROOT (S (PP (IN Since) (NP (RB then))) (@S (, ,) (@S (NP (NP (NN optimism)) (PP (IN about) (NP (NN prediction)))) (@S (VP (VBZ has) (VP (VBN faded))) (. .))))))
(ROOT (S (NP (RB Even) (@NP (NN prediction) (NNS supporters))) (@S (VP (VBP admit) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (@NP (JJ scientific) (NN theory))) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB base) (NP (DT a) (NN forecast)))))))))))) (. .))))
(ROOT (S (NP (NN Prediction)) (@S (VP (VBZ hinges) (PP (IN on) (S (VP (VBG spotting) (NP (@NP (@NP (NP (JJ anomalous) (NNS phenomena)) (, ,)) (CC or)) (NP (NNS precursors))))))) (. .))))
(ROOT (S (ADVP (RB Unfortunately)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ has) (VP (VBN proved) (ADJP (JJ impossible) (S (VP (TO to) (VP (@VP (VB conclude) (ADVP (@ADVP (ADVP (RB consistently)) (CC and)) (ADVP (RB definitively)))) (SBAR (IN whether) (S (NP (DT the) (NNS signspredictors)) (VP (VBP look) (SBAR (IN for) (S (NP (PRN (: -) (@PRN (NP (@NP (@NP (@NP (NP (NP (NNS swarms)) (PP (IN of) (NP (JJ small) (NNS earthquakes)))) (, ,)) (NP (NP (JJ unusual) (@NP (@NP (NNS bulges) (CC and)) (NNS creeps))) (PP (IN in) (NP (NP (DT the) (@NP (NN earth) (POS 's))) (NN crust))))) (, ,)) (NP (NP (JJ sudden) (NNS changes)) (PP (IN in) (NP (NN geomagnetism) (@NP (CC or) (@NP (JJ electrical) (NN resistivity))))))) (: -)))) (VP (VBP are) (NP (@NP (@NP (NP (NNS precursors)) (CC or)) (ADVP (RB simply))) (NP (NN background) (@NP (JJ geologic) (NN noise)))))))))))))))) (. .))))))
(ROOT (S (NP (NP (NNS Precursors)) (SBAR (S (VP (@VP (VBP are) (ADVP (RB often))) (ADVP (RB only)))))) (@S (VP (@VP (VBD recognised) (PP (IN as) (NP (JJ such)))) (PP (IN after) (NP (DT a) (@NP (JJ large) (NN earthquake))))) (. .))))
(ROOT (S (CC And) (@S (NP (JJ many) (NNS earthquakes)) (@S (VP (VBP occur) (PP (@PP (@PP (PP (IN without) (NP (DT any) (@NP (JJ identifiable) (NN precursor)))) (, ,)) (RB even)) (PP (IN in) (NP (NN retrospect))))) (. .)))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBP are) (ADVP (RB also))) (NP (NP (NNS questions)) (PP (@PP (IN as) (TO to)) (SBAR (IN whether) (S (NP (NP (NNP Japan) (POS 's)) (@NP (NN monitoring) (NNS efforts))) (VP (VBP are) (VP (VBN focused) (PP (IN in) (NP (DT the) (@NP (JJ right) (NN place))))))))))) (. .))))
(ROOT (S (NP (NP (JJ Recent) (NNS studies)) (PP (IN by) (NP (NP (NNS seismologists)) (PP (IN at) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Construction)))))))) (@S (VP (VBP have) (VP (VBN indicated) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT a) (@NP (JJ significant) (NN quake))) (VP (VBG occurring) (PP (IN in) (NP (NP (DT the) (@NP (NNP Izu) (NN area))) (PP (IN between) (NP (@NP (NNP Tokai) (CC and)) (NNP Tokyo))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN city)) (@S (VP (@VP (@VP (VBZ is) (ADJP (JJ overdue) (PP (IN for) (NP (DT a) (@NP (JJ big) (NN quake)))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (JJ several) (NNS theories))))) (. .))))
(ROOT (S (NP (NNP Japan)) (@S (VP (VBZ has) (VP (VBN had) (NP (@NP (@NP (NP (JJ numerous) (@NP (NN killer) (NNS quakes))) (PP (IN outside) (NP (DT the) (@NP (NNP Tokai) (@NP (NN monitoring) (NN network)))))) (, ,)) (PP (VBG including) (NP (NP (DT a) (@NP (CD 7.8) (NN earthquake))) (PP (IN off) (NP (@NP (@NP (NP (DT the) (NN coast)) (PP (IN of) (NP (NNP Hokkaido)))) (NP-TMP (JJ last) (NN year))) (SBAR (WHNP (IN that)) (S (VP (VBD claimed) (NP-TMP (QP (JJR more) (@QP (IN than) (CD 200))) (NNS lives)))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Kiyoo) (NNP Mogi)) (, ,)) (NP (@NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (JJ six-member) (NN panel))))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (@VP (VB make) (NP (DT the) (NN call))) (PP (IN on) (NP (NP (DT the) (@NP (NNP Tokai) (@NP (NN earthquake) (@NP (CC and) (@NP (JJ former) (NN head)))))) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Tokyo) (POS 's)) (@NP (NNP Earthquake) (@NP (NNP Research) (NNP Institute))))))))))))))) (, ,)) (@S (VP (VBZ says) (SBAR (S (NP (JJ several) (NNS factors)) (VP (VBP make) (S (NP (DT the) (@NP (NNP Tokai) (NN region))) (@S (ADJP (RBR more)) (S (VP (VBN suited) (PP (IN than) (NP (NP (NNS others)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (@VP (@VP (VBZ calls) (`` `)) (NP (DT a) (@NP (JJ national) (NN experiment)))) ('' '))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (@NP (NN region) (POS 's))) (NN geology)) (VP (VBZ is) (ADJP (JJ straightforward)))) (, ,)) (IN so)) (S (NP (PRP they)) (VP (MD can) (VP (@VP (VB narrow) (PRT (RP down))) (NP (NP (DT the) (@NP (JJ likely) (NN location))) (PP (IN of) (NP (DT the) (@NP (JJ anticipated) (NN earthquake))))))))) (. .)))
(ROOT (S (NP (@NP (NP (NNP Historically)) (, ,)) (NP (NP (NN strain)) (PP (IN along) (NP (DT the) (@NP (NNP Suruga) (NNP Trough)))))) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN released) (PP (IN in) (NP (@NP (@NP (NP (JJ infrequent) (@NP (JJ large) (NNS earthquakes))) (, ,)) (CONJP (RB rather) (IN than))) (NP (JJ numerous) (@NP (JJ small) (NNS ones)))))))) (. .))))
(ROOT (S (NP (DT The) (NN evidence)) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (JJ significant) (NN strain)) (VP (VBZ has) (VP (VBN accumulated) (PP (IN along) (NP (NP (DT the) (NN fault)) (PP (IN since) (NP (NP (DT the) (@NP (NN region) (POS 's))) (@NP (JJ last) (@NP (JJ big) (NN earthquake)))))))))))) (. .))))
(ROOT (S (NP (VBG Recognising) (NNS precursors)) (@S (VP (@VP (MD will) (ADVP (RB still))) (VP (VB be) (ADJP (JJ difficult)))) (. .))))
(ROOT (S (NP (NNP Mogi)) (@S (VP (VBZ says) (SBAR (S (NP (PRP they)) (@S (ADVP (RB now)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN precursor) (NNS patterns)) (VP (MD may) (VP (VB be) (ADJP (JJ particular) (PP (TO to) (NP (NP (DT each) (NN section)) (PP (IN of) (NP (DT a) (NN fault))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ says) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (NP (NN precursory) (NNS phenomena)) (VP (VBD occurred) (NP (NP (DT the) (@NP (JJ last) (NN time))) (SBAR (WHNP (WDT that)) (S (NP (NP (NN section)) (PP (IN of) (NP (DT the) (NN fault)))) (VP (VBD slipped) (SBAR (S (, ,) (@S (PP (IN in) (NP (CD 1854))) (@S (, ,) (@S (NP (PRP they)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB predict) (NP (DT the) (@NP (JJ next) (NN earthquake))))))))))))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Instead)) (@S (, ,) (@S (NP (DT the) (@NP (CD six) (NNS experts))) (@S (VP (VBP are) (VP (@VP (VBG watching) (PP (IN for) (NP (NP (DT the) (@NP (JJ rapid) (NN uplift))) (PP (IN of) (NP (DT the) (NN crust)))))) (PP (IN on) (NP (NP (DT the) (@NP (ADVP (RB westward)) (NN side))) (PP (IN of) (NP (NP (DT the) (NN trough)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD preceded) (NP (NNS quakes))) (PP (IN along) (NP (NP (JJ adjacent) (NNS sections)) (PP (IN of) (NP (DT the) (NN fault)))))) (PP (IN in) (NP (@NP (CD 1944) (CC and)) (CD 1946)))))))))))) (. .))))))
(ROOT (S (NP (DT This)) (@S (ADVP (DT all)) (@S (VP (VBZ makes) (NP (NP (DT a) (@NP (JJ successful) (NN prediction))) (NP (DT a) (@NP (JJ long) (NN shot))))) (. .)))))
(ROOT (S (PP (RB Aside) (PP (IN from) (NP (DT the) (@NP (NNP Tokai) (NN effort))))) (@S (, ,) (@S (NP (NP (NNS scientists)) (PP (IN outside) (NP (DT the) (NN programme)))) (@S (VP (@VP (VP (VBP are) (VP (VBN disturbed) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VBZ is) (ADVP (RB so))) (VP (ADVP (RB generously)) (VBN funded))))))) (CC and)) (VP (VBZ has) (ADJP (RB so) (@ADJP (JJ little) (S (VP (TO to) (VP (VB show)))))))) (. .))))))
(ROOT (S (NP (NN Prediction) (NN research)) (@S (ADVP (RB elsewhere)) (@S (VP (VBD withered) (SBAR (IN as) (S (NP (NP (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (@VP (MD could) (RB not)) (VP (VB convince) (NP (NP (NN review) (NNS committees)) (PP (IN of) (NP (NP (DT the) (@NP (JJ scientific) (NN merit))) (PP (IN of) (NP (PRP$ their) (NN research))))))))))) (VP (VBD lost) (NP (PRP$ their) (NN funding)))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Japan) (POS 's)) (@NP (NN prediction) (@NP (NN research) (NNS activities)))) (, ,)) (VP (ADVP (RB primarily)) (@VP (VBN overseen) (PP (IN by) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Education) (@NP (, ,) (@NP (@NP (NNP Science) (CC and)) (NNP Culture)))))))))) (, ,)) (@S (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (DT no) (@NP (JJ such) (NN review)))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN sub-committee)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN ministry) (POS 's))) (@NP (ADJP (JJ innumerable)) (@NP (JJ advisory) (NNS bodies)))))))) (@S (VP (@VP (VBZ draws) (PRT (RP up))) (NP (JJ five-year) (NNS plans))) (. .))))
(ROOT (S (CC But) (@S (, ,) (@S (PP (IN in) (NP (NN effect))) (@S (, ,) (@S (NP (DT the) (NN budget)) (@S (VP (VBZ is) (VP (@VP (VBN divided) (PP (IN among) (NP (@NP (NNS researchers) (CC and)) (NNS institutions)))) (PP (IN in) (NP (NP (DT the) (@NP (JJ same) (NNS proportions))) (NP (DT each) (NN year)))))) (. .))))))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (DT The) (NN public)) (, ,)) (CC and)) (RB even)) (NP (JJ public) (NNS officials))) (, ,)) (@S (VP (VBP remain) (ADJP (RB largely) (@ADJP (JJ unaware) (SBAR (IN that) (S (NP (NP (NNP Japan) (POS 's)) (NNS scientists)) (VP (VBP are) (VP (VBG debating) (SBAR (IN whether) (S (NP (NN prediction)) (VP (VBZ is) (ADJP (@ADJP (ADJP (JJ impossible)) (CC or)) (ADJP (RB merely) (JJ difficult))))))))))))) (. .))))
(ROOT (S (NP (JJS Most) (NNS citizens)) (@S (VP (@VP (VBP do) (RB not)) (VP (VB realise) (SBAR (IN that) (S (NP (NNP Tokai)) (VP (VBZ is) (NP (NP (DT the) (@NP (JJ only) (NN region))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN government)) (@S (ADVP (RB even)) (VP (VBZ intends) (S (VP (TO to) (VP (VB attempt) (NP (DT a) (@NP (JJ short-term) (NN warning)))))))))))))))) (. .))))
(ROOT (S (NP (JJ High) (@NP (JJ public) (NNS expectations))) (@S (VP (VBP are) (VP (@VP (VBG coming) (ADVP (RB back))) (S (VP (TO to) (VP (VB haunt) (NP (NP (DT the) (@NP (JJ six-member) (NN panel))) (PP (IN of) (NP (@NP (NP (NNS experts)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB conclude) (SBAR (IN that) (S (NP (DT the) (@NP (VBN gathered) (NNS data))) (VP (VBP indicate) (PP (CC either) (NP (`` `) (@NP (@NP (@NP (@NP (NP (NP (DT a) (NN cause)) (PP (IN for) (NP (NN concern)))) ('' ')) (CC or)) (`` `)) (NP (NP (DT no) (NN cause)) (PP (IN for) (NP (NN concern) ('' ')))))))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Mogi)) (@S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB add) (NP (@NP (NP (DT a) (@NP (JJ third) (NN category))) (PP (IN between) (NP (DT the) (CD two)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (@VP (@VP (VB indicate) (`` `)) (NP (NP (DT some) (NN level)) (PP (IN of) (NP (NN concern))))) ('' '))))))))))) (. .))))
(ROOT (S (NP (NP (JJ Many) (NNS scientists)) (SBAR (S (VP (VBP agree) (S (NP (DT a)) (@S (`` `) (@S (ADJP (RB maybe)) ('' ')))))))) (@S (VP (@VP (@VP (@VP (VBZ is) (RB not)) (ADJP (JJ unreasonable))) (, ,)) (PP (VBN given) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN art)))))) (. .))))
(ROOT (S (NP (NNP Public) (NNS officials)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBP are) (VP (@VP (@VP (VBG insisting) (SBAR (@SBAR (SBAR (S (NP (DT the) (NNS experts)) (VP (VBP make) (NP (DT an) (S (`` `) (@S (NP (PRP it)) (@S (VP (VBZ 's) (VP (VBG coming))) ('' ')))))))) (CC or)) (SBAR (S (NP (`` `) (PRP it)) (VP (VBZ 's) (RB not)))))) ('' ')) (NP (NN decision)))) (. .)))))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (DT the) (NN controversy)) (@S (VP (MD might) (VP (VB be) (VP (VBN settled) (SBAR (IN if) (S (NP (DT the) (NNS experts)) (VP (@VP (VBP get) (NP (PRP$ their) (NN call))) (PP (IN from) (S (NP (DT the) (NNS technicians)) (VP (VBG monitoring) (NP (DT the) (@NP (NNP Tokai) (NNS data)))))))))))) (. .))))))
