(ROOT (S (SBAR (IN WHILE) (S (NP (NNP Hurricane) (NNP Andrew)) (VP (VBD was) (VP (@VP (@VP (VBG wreaking) (NP (NN havoc))) (PP (IN across) (NP (NP (JJ large) (NNS parts)) (PP (IN of) (NP (JJ southern) (@NP (@NP (NNP Florida) (CC and)) (NNP Louisiana))))))) (NP-TMP (DT this) (NN week)))))) (@S (, ,) (@S (NP (NP (DT a) (@NP (NN grade) (@NP (CD two) (@NP (NN dollar) (NN crisis))))) (PRN (-LRB- -LRB-) (@PRN (PP (IN on) (NP (DT a) (@NP (CD one-to-four) (NN scale)))) (@PRN (, ,) (@PRN (NP (NP (CD four)) (S (VP (VBG being) (ADJP (RBS most) (JJ severe))))) (-RRB- -RRB-)))))) (@S (VP (VBD was) (VP (@VP (@VP (@VP (VBG blowing) (NP (PRP itself))) (PRT (RP out))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (@NP (JJ tumultuous) (@NP (JJ few) (NNS days)))))))) (PP (IN for) (NP (NNP US) (@NP (CC and) (@NP (NN world) (@NP (JJ financial) (NNS markets)))))))) (. .))))))
(ROOT (S (PP (IN On) (NP (NNP Wall) (NNP Street))) (@S (, ,) (@S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN damage)) (PP (IN from) (NP (DT the) (@NP (NN currency) (NN storm))))))) (@S (VP (@VP (@VP (VBD was) (UCP (@UCP (S (VP (@VP (VBN inflicted) (ADVP (NP (DT a) (NN week)) (IN ago))) (NP-TMP (NNP Friday)))) (CC and)) (PP (IN on) (NP (DT the) (@NP (VBG following) (NNP Monday)))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (@S (S (NP (NN bond) (NNS yields)) (VP (VBD jumped) (ADVP (RB sharply)))) (CC and)) (S (NP (DT the) (@NP (NNP Dow) (@NP (NNP Jones) (@NP (JJ industrial) (NN average))))) (VP (VBN plunged) (PP (IN by) (NP (QP (JJR more) (@QP (IN than) (CD 75))) (NNS points)))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ flimsy) (NNS walls))) (@S (VP (@VP (@VP (VBD erected) (ADVP (RB hastily))) (PP (IN by) (NP (@NP (NP (DT the) (@NP (NNP Federal) (NNP Reserve))) (CC and)) (NP (JJ other) (@NP (JJ big) (@NP (JJ central) (NNS banks))))))) (S (VP (TO to) (VP (@VP (VB protect) (NP (DT the) (@NP (JJ vulnerable) (NN dollar)))) (PP (IN from) (NP (NP (DT a) (@NP (JJ tidal) (NN wave))) (PP (IN of) (S (VP (VBG selling) (PP (IN on) (S (@S (S (NP (JJ foreign) (@NP (NN exchange) (NNS markets))) (VP (VBD failed) (S (VP (TO to) (VP (VB hold)))))) (CC and)) (S (SBAR (IN as) (S (NP (DT the) (NNS sellers)) (VP (VBD poured) (PP (IN through) (NP (DT the) (@NP (VBN breached) (NNS barricades))))))) (@S (, ,) (@S (NP (DT the) (NN currency)) (VP (VBD dropped) (PP (TO to) (NP (NN DM1) (CD .40)))))))))))))))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (VBD was) (NP (NP (PRP$ its) (@NP (JJ lowest-ever) (NN point))) (PP (IN against) (NP (DT the) (NN D-mark))))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS conditions)) (ADJP (JJ necessary) (PP (IN for) (NP (DT a) (@NP (NN dollar) (NN crisis)))))) (@S (VP (VBD had) (VP (VBN been) (VP (@VP (VBG building) (PRT (RP up))) (PP (IN in) (NP (NP (NN currency) (NNS markets)) (PP (IN for) (NP (DT some) (NN time)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NN Interest) (@NP (NN rate) (NNS differentials))) (PP (IN between) (NP (@NP (NNP US) (CC and)) (NNP Germany)))) (VP (@VP (VBD widened) (PP (IN over) (NP (DT the) (NN summer)))) (SBAR (IN as) (S (NP (DT the) (NNP Fed)) (VP (VBD eased)))))) (, ,)) (CC and)) (S (NP (DT the) (NNP Bundesbank)) (VP (@VP (VP (VBD tightened)) (, ,)) (NP (PRP$ their) (@NP (JJ respective) (@NP (JJ monetary) (NNS policies))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN failure)) (PP (IN of) (NP (DT the) (@NP (NNP US) (@NP (NN economy) (S (VP (TO to) (VP (@VP (VB climb) (ADVP (IN out) (PP (IN of) (NP (NN recession))))) (PP (IN with) (NP (DT any) (NN vigour))))))))))) (@S (VP (@VP (VBD was) (ADVP (RB also))) (VP (VBG making) (S (NP (JJ overseas) (NNS investors)) (ADJP (RB increasingly) (@ADJP (JJ unhappy) (PP (IN about) (S (VP (VBG holding) (NP (DT the) (NN dollar)))))))))) (. .))))
(ROOT (S (ADVP (RB So)) (@S (, ,) (@S (ADVP (RB too)) (@S (, ,) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ political) (NN hole))) (SBAR (S (NP (NNP President) (NNP Bush)) (VP (VBD had) (VP (@VP (VBN dug) (PP (IN for) (NP (PRP himself)))) (PP (IN in) (NP (NP (DT a) (@NP (NN re-election) (NN battle))) (SBAR (WHNP (WDT that)) (S (ADVP (NP (RB only) (@NP (DT a) (NN year))) (RB ago)) (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN shoo-in)) (PP (IN for) (NP (DT the) (JJ incumbent))))))))))))))))))) (. .)))))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (RB almost) (@NP (DT every) (NX (JJ central) (@NX (NN bank) (PP (IN worth) (NP (PRP$ its) (NN salt))))))) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NNS markets)) (VP (VBG trying) (S (VP (TO to) (VP (@VP (VB prop) (PRT (RP up))) (NP (DT the) (NN dollar)))))))))))) (@S (VP (@VP (VBD served) (ADVP (RB only))) (S (VP (TO to) (VP (@VP (@VP (VB convince) (NP (NP (JJ foreign) (@NP (NN exchange) (NNS dealers))) (SBAR (IN that) (S (NP (DT the) (NN currency)) (VP (VBD was) (VP (VBG heading) (PP (IN in) (NP (CD one) (NN direction))))))))) (: -)) (ADVP (RB down)))))) (. .))))))
(ROOT (S (SBAR (IN While) (S (NP (EX there)) (VP (VBD were) (NP (@NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS reasons)) (PP (IN for) (NP (DT the) (NNS dealers)))))) (S (VP (TO to) (VP (VB sell) (NP (DT the) (NN dollar))))))))) (@S (, ,) (@S (NP (NP (DT the) (NN logic)) (PP (IN for) (NP (NP (JJ such) (@NP (DT a) (@NP (ADJP (RB strongly) (JJ negative)) (NN reaction)))) (PP (IN from) (NP (NN bond) (@NP (CC and) (@NP (NN stock) (NNS markets)))))))) (@S (VP (VBD was) (ADJP (ADVP (RBR less) (RB obviously)) (JJ compelling))) (. .))))))
(ROOT (S (NP (EX There)) (@S (VP (VBP are) (NP (NP (CD two) (@NP (JJ standard) (NNS explanations))) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (@NP (JJ weak) (NN dollar))) (VP (VBZ prompts) (S (NP (NN bond) (NNS prices)) (VP (TO to) (VP (VB fall))))))))) (. .))))
(ROOT (S (NP (DT The) (JJ first)) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (@VP (VP (VBZ raises) (NP (NN import) (NNS prices))) (CC and)) (PRN (, ,) (@PRN (PP (IN as) (NP (DT a) (NN result))) (, ,)))) (VP (VBZ adds) (PP (TO to) (NP (JJ inflationary) (NNS pressures)))))))) (. .))))
(ROOT (S (NP (DT The) (JJ second)) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (@VP (VP (VBZ makes) (S (NP (PRP it)) (@S (ADJP (JJ hard) (PP (IN for) (NP (DT the) (NNP Fed)))) (S (VP (TO to) (VP (@VP (VB engineer) (NP (NP (DT another) (NN cut)) (PP (IN in) (NP (NN interest) (NNS rates))))) (S (VP (TO to) (VP (VB stimulate) (NP (DT the) (@NP (JJ flagging) (NN recovery)))))))))))) (, ,)) (CC and)) (VP (@VP (VBZ raises) (NP (DT the) (NN possibility))) (SBAR (IN that) (S (NP (NNS rates)) (VP (@VP (MD may) (ADVP (RB actually))) (VP (VB have) (S (VP (TO to) (VP (@VP (VB go) (PRT (RP up))) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NN currency))))))))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (@NP (JJ first) (NN explanation))) (VP (@VP (VBZ is) (RB not)) (ADJP (RB particularly) (JJ convincing)))) (: -)) (S (NP (NNS imports)) (VP (VBP account) (SBAR (IN for) (S (@S (S (NP (NP (RB not) (QP (RB much) (@QP (JJR more) (@QP (IN than) (CD 10))))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (@NP (NP (NNP US) (@NP (JJ gross) (@NP (JJ domestic) (NN product)))) (, ,)) (NP (ADJP (RB so) (JJR higher)) (@NP (NN import) (NNS prices)))))))) (VP (@VP (@VP (VBP do) (RB not)) (ADVP (RB greatly))) (VP (VB effect) (NP (@NP (NP (DT the) (@NP (JJ overall) (@NP (NN price) (NN level)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ is) (ADVP (RB now))) (NP (NP (QP (IN around) (CD 3))) (PP (IN per) (NP (NN cent))))))))))) (CC and)) (S (VP (VBG heading) (NP (JJR lower))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (JJ second) (NN explanation))) (@S (VP (VBZ carries) (NP (JJR more) (NN weight))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (EX there)) (VP (@VP (VBZ is) (RB not)) (NP (@NP (NP (JJ much) (NN chance)) (, ,)) (VP (@VP (@VP (VBN given) (NP (DT the) (@NP (JJ present) (@NP (ADJP (@ADJP (JJ economic) (CC and)) (JJ political)) (NN climate))))) (, ,)) (SBAR (IN that) (S (NP (DT the) (NNP Fed)) (VP (MD will) (VP (VB raise) (S (NP (NNS rates)) (VP (TO to) (VP (VB help) (NP (DT the) (NN dollar)))))))))))))) (@S (, ,) (@S (NP (EX there)) (@S (VP (@VP (VBZ is) (ADVP (JJ little) (NN doubt))) (SBAR (IN that) (S (NP (NP (DT the) (@NP (NN currency) (POS 's))) (NN weakness)) (VP (VBZ makes) (S (NP (PRP it)) (@S (ADJP (RB extremely) (@ADJP (JJ difficult) (PP (IN for) (NP (DT the) (NNP Fed))))) (S (VP (TO to) (VP (@VP (VB ease) (NP (JJ monetary) (NN policy))) (ADVP (RB again))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN fear)) (SBAR (IN that) (S (NP (DT the) (NNP Fed)) (VP (MD may) (VP (VB be) (VP (VBN done) (PP (IN with) (NP (NP (NN interest) (@NP (NN rate) (NNS cuts))) (PP (IN for) (NP (DT the) (@NP (JJ present) (@NP (JJ economic) (NN cycle))))))))))))) (@S (VP (@VP (VBD was) (ADVP (RB also))) (PP (IN behind) (NP (NP (DT the) (NN selling)) (PP (IN in) (NP (NN equity) (NNS markets)))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (NNS investors)) (PP (IN in) (NP (NNS stocks)))) (@S (VP (@VP (VBD were) (ADVP (ADVP (RB equally)) (PRN (, ,) (@PRN (SBAR (IN if) (FRAG (RB not) (ADJP (JJR more)))) (, ,))))) (VP (VBN troubled) (PP (IN by) (NP (NP (DT the) (NN rise)) (PP (IN in) (NP (NN bond) (NNS yields))))))) (. .)))))
(ROOT (S (PP (RB Just) (PP (IN over) (ADVP (NP (DT a) (NN week)) (RB ago)))) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (DT the) (NN yield)) (PP (IN on) (NP (DT the) (@NP (NN benchmark) (@NP (JJ 30-year) (NN bond)))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (@VP (@VP (VBN remained) (ADJP (RB stubbornly) (JJ high))) (NP-TMP (DT all) (NN year))) (PP (IN despite) (NP (NP (DT the) (@NP (JJ poor) (NN state))) (PP (IN of) (NP (DT the) (NN economy)))))))))) (, ,)) (@S (VP (VBD looked) (SBAR (@SBAR (IN as) (IN if)) (S (NP (PRP it)) (VP (MD might) (VP (VB drop) (PP (IN below) (NP (NP (CD 7.3)) (PP (IN per) (NP (NN cent)))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN dollar)) (@S (VP (VBD put) (SBAR (S (@S (@S (S (VP (VBN paid) (PP (TO to) (NP (DT those) (NNS hopes))))) (CC and)) (PRN (, ,) (@PRN (S (PP (IN by) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT this) (NN week))))) (@S (, ,) (@S (NP (PRP it)) (VP (VBD was) (VP (VBG approaching) (NP (NP (CD 7.45)) (PP (IN per) (NP (NN cent))))))))) (, ,)))) (S (VP (@VP (VBG putting) (NP (DT an) (@NP (JJ upward) (NN pressure)))) (PP (IN on) (NP (NP (DT the) (@NP (JJ all-important) (@NP (NN mortgage) (NN rate)))) (PP (IN for) (NP (NNS home-buyers)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN dollar)) (VP (@VP (VBD was) (RB not)) (NP (NP (DT the) (@NP (JJ only) (NN story))) (PP (IN in) (NP (NP (JJ financial) (NNS markets)) (NP (DT this) (NN week))))))) (, ,)) (CC and)) (S (NP (NP (DT the) (@NP (JJ devastating) (NN effect))) (PP (IN of) (NP (NNP Hurricane) (NNP Andrew)))) (VP (@VP (VBD produced) (NP (DT a) (@NP (ADJP (ADJP (RB typically) (JJ hard-eyed)) (PRN (, ,) (@PRN (SBAR (IN although) (FRAG (ADJP (RB nonetheless) (JJ logical)))) (, ,)))) (NN reaction)))) (PP (IN from) (NP (NNP Wall) (NNP Street)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS stocks)) (PP (IN of) (NP (NP (DT those) (@NP (NN insurance) (NNS companies))) (PP (IN with) (NP (NP (DT the) (@NP (JJS greatest) (NN exposure))) (PP (IN in) (NP (JJ southern) (NNP Florida)))))))) (@S (PRN (, ,) (@PRN (S (NP (DT the) (NN area)) (VP (VBD hit) (NP (NP (JJS worst)) (PP (IN by) (NP (DT the) (NN hurricane)))))) (, ,))) (@S (NP (DT all)) (@S (VP (VBD took) (NP (DT a) (NN tumble))) (. .))))))
(ROOT (S (CC But) (@S (NP (NP (DT the) (@NP (ADJP (RB relatively) (JJ modest)) (NNS losses))) (PP (IN in) (NP (NNP Geico) (@NP (, ,) (@NP (@NP (NNP Travelers) (CC and)) (NNP Progressive)))))) (@S (VP (VBD suggested) (SBAR (IN that) (S (NP (DT the) (NN market)) (VP (@VP (@VP (@VP (VBD believed) (SBAR (S (NP (DT the) (NNS insurers)) (VP (VBD were) (VP (@VP (VBN reserved) (CC or)) (VBN reinsured)))))) (ADVP (RB adequately))) (NP-TMP (RB enough))) (S (VP (TO to) (VP (VB cover) (NP (JJ hurricane-related) (NNS claims))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (JJ flip) (NN side))) (PP (IN of) (NP (NP (DT the) (@NP (NN hurricane) (POS 's))) (NN coin)))) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ strong) (NN showing))) (PP (IN from) (NP (NP (DT the) (NNS stocks)) (PP (IN of) (NP (NP (NN home) (@NP (NN construction) (NNS companies))) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB benefit) (PP (IN from) (NP (NN demand)))) (PP (IN for) (S (VP (VBG rebuilding) (VP (@VP (@VP (VBN damaged) (CC or)) (VBN destroyed)) (NP (NNS homes)))))))))))))))) (. .))))
(ROOT (S (SBAR (IN Since) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT an) (@NP (VBN estimated) (@NP (CD 250,000) (NNS people)))) (SBAR (S (VP (@VP (VBD left) (ADJP (JJ homeless))) (PP (IN by) (NP (DT the) (NN storm)))))))))) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBZ is) (NP (@NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work)))) (S (VP (TO to) (VP (VB be) (VP (VBN done))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJS biggest) (NNS gains))) (PP (IN among) (NP (NN construction) (NNS stocks)))) (@S (NP-TMP (DT this) (NN week)) (@S (VP (VBD were) (VP (VBN posted) (PP (IN by) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Lennar)) (, ,)) (NP (NNP Oakwood) (NNPS Homes))) (, ,)) (NP (NNP Engle) (NNPS Homes))) (CC and)) (NP (@NP (NP (NNP Fleetwood)) (, ,)) (NP (NP (DT the) (@NP (JJS largest) (NN maker))) (PP (IN of) (NP (NP (JJ pre-manufactured) (NNS homes)) (PP (IN in) (NP (DT the) (NNP US))))))))))) (. .)))))
