(ROOT (S (S (NP (NP (NN DAMAGE)) (VP (VBN CAUSED) (PP (IN by) (NP (NNP Hurricane) (NNP Andrew))))) (VP (MD could) (VP (VB rise) (PP (TO to) (NP (NNP Dollars) (CD 20bn)))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (VP (@VP (@VP (VBN estimated) (NP-TMP (NN yesterday))) (, ,)) (PP (IN as) (NP (@NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (JJS costliest) (@NP (NNP US) (NNS storms)))))) (SBAR (S (NP (DT this) (NN century)) (VP (@VP (VBD threatened) (NP (DT a) (@NP (JJ further) (@NP (JJ devastating) (NN landfall))))) (PP (IN near) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP New) (NNP Orleans)))))))))))) (. .))))))
(ROOT (S (NP (NP (NN Government) (NNS officials)) (PP (IN in) (NP (NNP Louisiana) (@NP (, ,) (@NP (@NP (NNP Mississippi) (CC and)) (NNP Texas)))))) (@S (NP-TMP (NN yesterday)) (@S (VP (@VP (VP (VBD advised)) (CC or)) (VP (@VP (VBD ordered) (NP (QP (JJR more) (@QP (IN than) (CD 2m))) (NNS people))) (S (VP (TO to) (VP (VB evacuate) (NP (JJ coastal) (NNS areas))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN hurricane)) (VP (@VP (@VP (@VP (VBD tore) (PP (IN through) (NP (NP (JJ southern) (NNP Florida)) (ADVP (RB early) (PP (IN on) (NP-TMP (NNP Monday))))))) (NP-TMP (NN morning))) (, ,)) (S (VP (VBG causing) (NP (NP (NNS billions)) (PP (IN of) (NP (@NP (NP (NP (NNS dollars)) (PP (IN of) (NP (NN property) (NN damage)))) (CC and)) (NP (QP (@QP (IN at) (JJS least)) (CD 12)) (NNS deaths))))))))) (, ,)) (CC and)) (S (NP (NN yesterday)) (VP (VBD was) (VP (@VP (VBG moving) (ADJP (JJ north-west) (PP (IN across) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico))))))) (PP (IN with) (NP (NP (NNS winds)) (PP (IN of) (NP (NP (QP (RB about) (CD 140)) (NNS miles)) (NP (DT an) (NN hour)))))))))) (. .)))
(ROOT (S (NP (QP (@QP (IN At) (JJS least)) (CD three)) (NNS people)) (@S (VP (@VP (VBD died) (PP (IN on) (NP (NNP Sunday)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Hurricane) (NNP Andrew)) (VP (VBD crossed) (NP (DT the) (NNPS Bahamas)))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ms) (@NP (NNP Kate) (NNP Hale))) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (NP (NN emergency) (NNS services)) (PP (IN in) (NP (@NP (NP (NP (NNP Florida) (POS 's)) (@NP (NNP Dade) (NNP County))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD bore) (NP (NP (DT the) (NN brunt)) (PP (IN of) (NP (DT the) (NN storm))))))))))))) (, ,)) (@S (VP (VBD estimated) (SBAR (IN that) (S (NP (NNP Andrew)) (VP (@VP (VBD had) (ADVP (RB already))) (VP (VBN caused) (NP (NP (@NP (NP (NNP Dollars) (CD 15bn)) (PP (TO to) (NP (NNP Dollars) (JJ 20bn)))) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NNPS Pounds) (NNPS 7.5bn-Pounds)) (NP (CD 10bn))) (-RRB- -RRB-)))) (PP (IN of) (NP (NN damage))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NN insurance) (@NP (NN industry) (NNS analysts))) (@S (VP (VBD cautioned) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (@ADJP (JJ early) (S (VP (TO to) (VP (@VP (VB assess) (NP (DT the) (NNS costs))) (ADVP (RB accurately))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (@NP (NNP US) (@NP (NN industry) (POS 's)))) (@NP (NN Property) (@NP (NNP Claims) (NNP Service)))) (, ,)) (NP (NP (DT the) (@NP (JJ official) (NN compiler))) (PP (IN of) (NP (NN disaster) (NNS losses))))) (, ,)) (@S (VP (@VP (VBD had) (ADVP (RB yet))) (S (VP (TO to) (VP (VB compile) (NP (NP (DT a) (@NP (JJ preliminary) (NN tally))) (PP (IN of) (NP (DT the) (@NP (NNP Florida) (NN bill))))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NN hurricane) (NN warning))) (@S (VP (@VP (@VP (@VP (VBD was) (PP (IN in) (NP (NN effect)))) (NP-TMP (NN yesterday))) (PP (IN along) (NP (NP (CD 470) (NNS miles)) (PP (IN of) (NP (NP (NNP Gulf) (NN coast)) (PP (IN from) (NP (NNP Pascagoula) (@NP (, ,) (@NP (NNP Mississippi) (, ,)))))))))) (PP (TO to) (NP (NNP Galvestone) (@NP (, ,) (NNP Texas))))) (. .))))
(ROOT (S (NP (JJ Several) (@NP (NN forecasting) (NNS agencies))) (@S (VP (VBD suggested) (SBAR (S (NP (DT the) (@NP (JJS likeliest) (NN landfall))) (VP (@VP (@VP (@VP (@VP (@VP (VBD was) (PP (IN in) (NP (JJ central) (NNP Louisiana)))) (, ,)) (PP (TO to) (NP (NP (DT the) (NN west)) (PP (IN of) (NP (NNP New) (NNP Orleans)))))) (, ,)) (ADVP (RB possibly))) (NP (@NP (NP (RB late) (@NP (JJ last) (NN night))) (CC or)) (NP (DT this) (NN morning))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP New) (NNP Orleans)) (, ,)) (SBAR (IN with) (S (NP (NP (DT a) (NN population)) (PP (IN of) (NP (CD 1.6) (NN m)))) (@S (, ,) (VP (@VP (VBZ is) (ADJP (RB particularly) (JJ vulnerable))) (SBAR (IN because) (S (NP (DT the) (NN city)) (VP (VBZ lies) (PP (IN below) (NP (NN sea) (NN level))))))))))) (, ,)) (@S (VP (VBZ has) (NP (NP (DT the) (@NP (NNP Mississippi) (NNP River))) (VP (@VP (@VP (VBG running) (PP (IN through) (NP (@NP (NP (PRP$ its) (NN centre)) (CC and)) (NP (DT a) (@NP (JJ large) (NN lake)))))) (ADVP (RB immediately))) (PP (TO to) (NP (DT the) (NN north)))))) (. .))))
(ROOT (S (@S (@S (S (NP (NP (JJ Much)) (PP (IN of) (NP (NP (NNP America) (POS 's)) (@NP (NN oil) (@NP (NN refining) (NN industry)))))) (VP (VBZ is) (VP (VBN concentrated) (PP (IN along) (NP (JJ coastal) (@NP (@NP (NNP Texas) (CC and)) (NNP Louisiana))))))) (CC and)) (S (NP (JJ several) (NNS refineries)) (VP (VBD were) (VP (NP-TMP (NN yesterday)) (@VP (ADVP (RB partially)) (@VP (VBD shut) (PRT (RP down)))))))) (. .)))
(ROOT (S (NP (DT These)) (@S (VP (VBD included) (NP (NP (NP (NNP British) (@NP (NNP Petroleum) (POS 's))) (@NP (NNP Belle) (@NP (NNP Chasse) (NN plant)))) (PP (IN in) (NP (NNP Louisiana))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Florida))) (@S (, ,) (@S (NP (NNP Andrew)) (@S (VP (VBD caused) (NP (NP (JJS greatest) (NN havoc)) (PP (IN in) (NP (NP (DT a) (@NP (RB largely) (@NP (JJ suburban) (NN swathe)))) (PP (ADVP (NP (DT some) (@NP (CD 10-15) (NNS miles))) (RB south)) (@PP (IN of) (NP (NNP Miami)))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (NN town)) (PP (IN of) (NP (NNP Homestead)))) (, ,)) (PP (IN near) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (DT the) (NN storm)))))) (, ,)) (@S (VP (VBD was) (VP (ADVP (RB largely)) (@VP (@VP (VBN flattened) (, ,)) (PP (VBG including) (NP (DT a) (@NP (JJ local) (@NP (NN air) (@NP (NN force) (NN base))))))))) (. .))))
(ROOT (S (NP (NP (NNP Miami) (POS 's)) (@NP (NN city) (NN centre))) (@S (VP (VBD escaped) (PP (IN with) (NP (ADJP (RB relatively) (JJ light)) (NN damage)))) (. .))))
(ROOT (S (NP (NP (QP (JJR More) (@QP (IN than) (CD 24))) (NNS hours)) (PP (IN after) (NP (@NP (@NP (@NP (NP (DT the) (NN hurricane)) (, ,)) (NP (DT some) (@NP (CD 825,000) (NNS households)))) (CC and)) (NP (NNS businesses))))) (@S (VP (@VP (VBD were) (ADVP (RB still))) (PP (IN without) (NP (NN power)))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (NN brunt)) (PP (IN of) (NP (NP (NN insurance) (NNS claims)) (PP (IN from) (NP (DT the) (@NP (NNP Florida) (NN storm))))))) (VP (MD will) (VP (VB fall) (PP (IN on) (NP (DT the) (@NP (NNP US) (NN industry))))))) (, ,)) (CC and)) (S (NP (NP (NNS companies)) (PP (IN with) (NP (DT a) (@NP (JJ heavy) (@NP (JJ local) (NN exposure)))))) (VP (VBP include) (NP (@NP (NP (DT the) (@NP (NNP State) (@NP (NNP Farm) (NNP Group)))) (CC and)) (NP (NP (DT the) (@NP (NNP Allstate) (@NP (NNP Insurance) (NN unit)))) (PP (IN of) (NP (NNP Sears) (NNP Roebuck)))))))) (. .)))
(ROOT (S (NP (DT These)) (@S (VP (@VP (VBP are) (ADVP (RB also))) (NP (@NP (NP (DT the) (@NP (VBG leading) (NN property/casualty))) (CC and)) (NP (@NP (NP (NP (NN home) (@NP (NN insurance) (NNS groups))) (PP (IN in) (NP (NNP Louisiana)))) (, ,)) (RRC (ADVP (RB together)) (PP (IN with) (NP (NNP American) (@NP (NNP International) (NNP Group)))))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NNP State) (@NP (NNP Farm) (NNP Insurance))))) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD believed) (SBAR (S (NP (DT the) (NN company)) (VP (VBD had) (NP (NP (QP (RB roughly) (CD 20))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT the) (@NP (NNP Florida) (NN market)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ mutually-owned) (NN company))) (@S (VP (VBZ has) (NP (DT no) (NN reinsurance))) (. .))))
(ROOT (S (@S (@S (S (NP (PRP$ Its) (NN size)) (VP (VBZ has) (VP (VBN made) (S (VP (VBG obtaining) (S (NP (NN reinsurance) (NN cover)) (ADJP (JJ difficult)))))))) (CC and)) (S (NP (PRP$ its) (NNS reserves)) (@S (, ,) (@S (PP (IN at) (PP (IN about) (NP (NNP Dollars) (CD 24bn)))) (@S (, ,) (VP (VBP have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ unnecessary)))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (@NP (NP (NNP Balcombe) (NNP Group)) (, ,)) (NP (DT a) (@NP (JJ UK-based) (@NP (NNS claims) (@NP (NN adjustment) (NN firm)))))))) (@S (, ,) (@S (NP (NP (JJ other) (NNS insurers)) (PP (IN with) (NP (NP (JJ large) (NN exposure)) (PP (IN in) (NP (DT the) (@NP (JJ hurricane-hit) (NN area))))))) (@S (VP (VBP are) (NP (@NP (@NP (@NP (NP (NNP Hartford) (NNP Insurance)) (, ,)) (NP (NNP Aetna))) (CC and)) (NP (NNPS Travellers)))) (. .))))))
(ROOT (S (NP (NNPS Travellers)) (@S (VP (@VP (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (@VP (@VP (VBN flown) (NP (CD 50) (@NP (NNS claims) (NNS adjusters)))) (PP (IN in) (PP (TO to) (NP (NNP Florida))))) (ADVP (RB late) (PP (IN on) (NP-TMP (NNP Monday))))))))) (CC and)) (VP (VBD was) (VP (VBG assessing) (NP (NNS losses))))) (. .))))
(ROOT (S (PP (IN About) (NP (NP (CD 12)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (NNPS Travellers) (POS ')) (@NP (NN home) (NN insurance)))))))) (@S (NP (NN premium) (NN income)) (@S (VP (VBD came) (PP (IN from) (NP (@NP (@NP (NP (NP (NNP Florida)) (NP-TMP (JJ last) (NN year))) (, ,)) (CC and)) (NP (NP (CD 4.6)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (PRP$ its) (@NP (JJ commercial) (@NP (NN insurance) (NNS premiums))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (DT The) (@NP (JJ last) (@NP (JJ serious) (@NP (NNP US) (NN hurricane))))) (, ,)) (NP (NNP Hugo))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD struck) (NP (NP (NNP South) (NNP Carolina)) (PP (IN in) (NP (CD 1989)))))))) (, ,)) (@S (VP (@VP (VBD cost) (NP (DT the) (NN industry))) (NP (NP (NNP Dollars) (@NP (CD 4.2) (NN bn))) (PP (IN from) (NP (@NP (NP (@NP (NP (JJ insured) (NNS losses)) (, ,)) (SBAR (IN though) (S (NP (NP (NNS estimates)) (PP (IN of) (NP (DT the) (@NP (JJ total) (NN damage))))) (VP (VBD caused) (VP (VBN ranged) (PP (IN between) (NP (NNP Dollars) (JJ 6bn)))))))) (CC and)) (NP (NNP Dollars) (CD 10bn)))))) (. .))))
