(ROOT (SINV (S (NP (DT The) (NN world)) (VP (VBD reacted) (PP (IN with) (S (VP (@VP (@VP (VBN sickened) (NP (@NP (NN shock) (CC and)) (NN outrage))) (PP (TO to) (NP (NP (DT the) (@NP (JJ brutal) (NN beating))) (PP (IN of) (NP (DT a) (@NP (NNP Southern) (@NP (NNP California) (NN man)))))))) (PP (IN by) (NP (NN police) (NNS officers)))))))) (@SINV (, ,) (@SINV (@SINV (VP (@VP (@VP (VBD played) (PRT (RP out))) (PP (IN in) (NP (JJ painful) (NN clarity)))) (PP (IN on) (NP (NP (DT the) (NNS screens)) (PP (IN of) (NP (NP (QP (NNS tens) (@QP (IN of) (NNS millions)))) (PP (IN of) (NP (NN television) (NNS sets)))))))) (NP (NP (DT this) (NN week)) (PP (IN from) (NP (NP (DT an) (@NP (JJ amateur) (@NP (NN cameraman) (POS 's)))) (NN videotape))))) (. .)))))
(ROOT (S (NP (NP (DT Some)) (PP (IN in) (NP (NP (DT the) (@NP (JJ African-American) (NN community))) (VP (ADVP (RB here)) (@VP (VBD reacted) (PP (IN with) (NP (QP (JJR more) (@QP (IN of) (DT a)))))))))) (@S (VP (VBP shrug)) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP You)) (VP (@VP (VBP talk) (PP (TO to) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (@NP (JJ black) (NN community))))))) (ADVP (RB here)))) (, ,)) (CC and)) (S (NP (PRP they)) (VP (@VP (@VP (VBP say) (, ,)) (`` `)) (SBAR (S (NP (DT This)) (VP (@VP (VBZ is) (RB not)) (NP (NN news)))))))) (@SINV (, ,) (@SINV ('' ') (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (@NP (NP (NNP Joe) (NNP Hicks)) (, ,)) (NP (NP (DT an) (@NP (JJ American) (JJ Civil))) (NP (NNPS Liberties) (NNP Union))))) (NP (NN spokesman) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD grew) (PRT (RP up))) (PP (IN in) (NP (DT the) (NN community)))))))) (. .))))))))
(ROOT (NP (S (`` ``) (@S (NP (PRP They)) (VP (@VP (@VP (VBP say) (, ,)) (`` `)) (SBARQ (WHADVP (WRB Why)) (@SBARQ (SQ (VBP are) (NP (NP (PDT all) (@NP (DT the) (@NP (JJ white) (NNS people)))) (ADJP (RB so) (JJ surprised)))) (. ?))))))))
(ROOT (S (NP (DT A) (NN guy)) (@S (VP (@VP (VBD got) (NP (PRP$ his) (@NP (NN butt) (NN beat)))) (PP (IN by) (NP (DT the) (NNS cops)))) (. .))))
(ROOT (S (NP (PRP It)) (@S (@S (@S (VP (VBZ happens) (NP (PDT all) (@NP (DT the) (NN time)))) (. .)) ('' ')) ('' ''))))
(ROOT (S (PP (IN Behind) (NP (NP (DT the)) (SBAR (S (VP (VBP shrug)))))) (@S (, ,) (@S (ADVP (RB though)) (@S (, ,) (@S (NP (NNS emotions)) (@S (VP (VBP run) (ADVP (RB deep))) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NN nothing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB imagine) (SBAR (S (NP (DT the) (NN guy)) (VP (VBD had) (VP (VBN done) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB justify) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN response))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hicks)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NP (@NP (@NP (NP (NNP Rodney) (@NP (NNP Glen) (NNP King))) (, ,)) (NP (NP (DT the) (NN victim)) (PP (IN of) (NP (DT the) (NN beating))))) (, ,)) (PP (IN on) (NP (NNP Wednesday)))) (@S (VP (VBD was) (VP (@VP (VBN released) (PP (IN from) (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP County) (NN Jail)))))) (SBAR (IN after) (S (NP (NNS prosecutors)) (VP (VBD said) (SBAR (S (NP (NN police)) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (@VP (VB prove) (NP (PRP$ their) (NNS charges))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD resisted) (NP (NN arrest))) (PP (IN after) (NP (DT a) (@NP (JJ high-speed) (NN chase))))))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS officers)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN beating))))) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBN taken) (PRT (RP off))) (NP (NN patrol))))) (. .))))
(ROOT (S (NP (NNP King)) (@S (VP (@VP (VBD told) (NP (NNS reporters))) (SBAR (@SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (DT no) (NN chase)))))) (, ,)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN done) (NP (NN nothing))) (S (VP (TO to) (VP (VB provoke) (NP (DT the) (NN attack)))))))))) (CC and)) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBD was) (`` ``)) (ADJP (VBN scared) (PP (IN for) (NP (PRP$ my) (NN life))))) ('' '')) (PP (IN during) (NP (DT the) (NN beating)))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP They)) (VP (@VP (VP (@VP (VBD continued) (PP (TO to) (NP (NN pound)))) (PP (IN on) (NP (PRP me)))) (CC and)) (VP (VB beat) (PP (IN on) (NP (PRP me)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP King)) (@S (VP (@VP (VBD said) (PP (@PP (IN from) (NP (@NP (@NP (@NP (NP (DT a) (NN wheelchair)) (, ,)) (`` ``)) (NP (NP (DT all)) (PP (IN over) (NP (PRP$ my) (NN body))))) (: ...))) (ADVP (DT all)))) (PP (IN over) (NP (PRP$ my) (NN body)))) (. .))))))))
(ROOT (NP (PRP$ My) (@NP (NNS ankles) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP beat) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD hurt))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (@VP (VBP beat) (NP (PRP$ my) (@NP (JJ whole) (NN body)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD hurt))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP Police) (@NP (NNP Chief) (@NP (NNP Daryl) (NNP Gates)))))) (, ,)) (ADJP (ADJP (JJ long) (JJ controversial)) (PP (IN for) (NP (NP (JJ racial) (NNS statements)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN made))))))))) (, ,)) (@S (@S (VP (VBD called) (NP (NP (DT the) (NN brutality)) (VP (VBN depicted) (PP (IN on) (NP (@NP (NP (DT the) (NN tape)) (`` ``)) (NP (DT an) (NN aberration))))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (NP (NP (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD viewed) (NP (DT this) (NN tape)))))) (VP (MD would) (VP (VB hasten) (S (VP (TO to) (VP (VB make) (NP (DT a) (@NP (JJ quick) (NN judgment))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Gates)) (@S (VP (VBD said) (NP-TMP (NNP Tuesday))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (MD would) (VP (@VP (@VP (@VP (@VP (VB hope) (NP (NP (DT the) (NN public)) (PP (IN on) (NP (DT this) (@NP (CD one) (NN case)))))) (RB not)) (VB make)) (NP (DT a) (NN judgment))) (PP (IN on) (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP Police) (NNP Department)))))))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (NN department)) (@S (VP (@VP (VBD issued) (NP (DT no) (NNS statements))) (NP-TMP (NNP Wednesday))) (. .))))
(ROOT (S (NP (NP (NNPS Agencies)) (PP (VBG including) (NP (@NP (@NP (@NP (NP (DT the) (NNP FBI)) (, ,)) (NP (@NP (NP (DT the) (NNP LAPD)) (, ,)) (NP (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP District) (@NP (NNP Attorney) (POS 's))))) (NNP Office)))) (CC and)) (NP (DT the) (@NP (NNP California) (@NP (NNP Highway) (NNP Patrol))))))) (@S (VP (VBP are) (VP (VBG investigating) (NP (DT the) (NN beating)))) (. .))))
(ROOT (S (NP (DT A) (@NP (NN city) (NN councilman))) (@S (ADVP (RB also)) (@S (VP (VBZ has) (VP (@VP (VBN asked) (PP (IN for) (NP (NP (DT a) (@NP (NN council) (@NP (NN committee) (NN review)))) (PP (IN of) (NP (NP (DT the) (@NP (JJR larger) (NN issue))) (PP (IN of) (NP (NN police) (NN brutality)))))))) (PP (IN throughout) (NP (DT the) (NN city))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJ stunning) (NN videotape))) (@S (VP (VBD was) (VP (VBN recorded) (PP (IN by) (NP (@NP (NP (NNP George) (NNP Holliday)) (, ,)) (NP (NP (DT a) (NN plumber)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (@VP (VBN awakened) (PP (@PP (IN about) (NP (CD 12:30))) (NP-TMP (RB a.m.) (NNP Sunday)))) (PP (IN in) (NP (PRP$ his) (@NP (JJ suburban) (@NP (NNP Los) (@NP (NNP Angeles) (NN home))))))) (PP (IN by) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NN police) (@NP (NNS helicopters) (NN overhead))))))))))))))) (. .))))
(ROOT (S (NP (NNP Holliday)) (@S (VP (@VP (@VP (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NN terrace)) (PP (IN of) (NP (PRP$ his) (@NP (JJ second-story) (NN apartment))))))) (CC and)) (PRN (, ,) (@PRN (S (VP (@VP (VBG seeing) (NP (NN police))) (PP (IN in) (NP (DT the) (@NP (NN street) (IN below)))))) (, ,)))) (VP (VBD decided) (S (VP (TO to) (VP (@VP (VB get) (NP (DT some) (NN practice))) (PP (IN with) (NP (PRP$ his) (@NP (JJ new) (@NP (NN videotape) (NN recorder)))))))))) (. .))))
(ROOT (S (NP (NNP Holliday)) (@S (VP (@VP (VP (@VP (VBD took) (NP (DT the) (NN tape))) (PP (TO to) (NP (@NP (NP (DT a) (@NP (JJ local) (@NP (NN television) (NN station)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD aired) (NP (PRP it))) (NP-TMP (NNP Monday) (NN night)))))))) (CC and)) (VP (@VP (VBD passed) (NP (PRP it))) (PP (IN along) (PP (TO to) (NP (DT the) (@NP (NNP Cable) (@NP (NNP News) (NNP Network)))))))) (. .))))
(ROOT (S (@S (@S (S (PP (IN By) (NP (NNP Tuesday) (NN night))) (@S (, ,) (@S (NP (DT the) (@NP (JJ horrifying) (NNS images))) (VP (VBD had) (VP (VBN been) (VP (VBN piped) (PP (IN into) (NP (QP (JJR more) (@QP (@QP (IN than) (CD 30)) (CD million))) (NNS homes))))))))) (: :)) (S (NP (EX There)) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ 25-year-old) (NN King))) (SBAR (S (VP (VBD was) (S (VP (@VP (@VP (@VP (@VP (VP (VBG lying) (PP (IN on) (NP (DT the) (NN ground)))) (, ,)) (VP (VBG struggling) (PP (TO to) (NP (PRP$ his) (@NP (@NP (NNS hands) (CC and)) (NNS knees)))))) (, ,)) (ADVP (RB then))) (VP (@VP (VBG writhing) (PP (IN on) (NP (DT the) (NN ground)))) (PP (IN under) (NP (NP (DT a) (NN hail)) (PP (IN of) (NP (NN police)))))))))))) (@S (NP-TMP (NN night)) (VP (@VP (VP (VBZ sticks)) (CC and)) (VP (VBZ kicks)))))))) (. .)))
(ROOT (S (NP (NNS Witnesses)) (@S (VP (VBD said) (SBAR (S (NP (NN police)) (@S (ADVP (RB also)) (VP (@VP (VBD used) (NP (DT a) (@NP (JJ stun) (NN gun)))) (PP (IN on) (NP (NNP King)))))))) (. .))))
(ROOT (S (NP (@NP (NP (CD Three)) (CC or)) (NP (CD four) (NNS officers))) (@S (VP (@VP (VP (VBD had) (PP (IN at) (NP (NP (NNP King)) (PP (IN in) (NP (DT the) (@NP (JJ two-minute) (NN tape))))))) (, ,)) (SBAR (IN while) (S (NP (QP (RB as) (@QP (JJ many) (@QP (IN as) (CD seven)))) (NNS others)) (VP (@VP (VBD stood) (PP (IN by))) (S (VP (TO to) (VP (VB watch)))))))) (. .))))
(ROOT (S (NP (NNP King)) (@S (VP (VBZ is) (ADJP (JJ black))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS races)) (PP (IN of) (NP (NP (DT the) (@NP (NN police) (NNS officers))) (VP (VBN involved))))) (@S (VP (@VP (VBP have) (RB not)) (VP (VBN been) (VP (VBN revealed)))) (. .))))
(ROOT (S (NP (NNP King)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB hear) (NP (DT any) (@NP (JJ racial) (NNS comments)))) (PP (IN from) (NP (DT the) (NNS officers)))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP They)) (VP (VBP beat) (S (NP (PRP me)) (ADJP (RB so) (@ADJP (JJ bad) (SBAR (S (NP (PRP I)) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB pay) (NP (NN attention))) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG saying))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (, ,)) (S (VP (@VP (VBG adding) (SBAR (IN that) (S (NP (NP (NN police)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (@S (`` ``) (@S (VP (VBP consider) (S (NP (PRP themselves)) (ADJP (JJ different)))) ('' '')))))) (PP (IN than) (NP (DT the) (@NP (JJ general) (NN public))))))) (. .))))))))
(ROOT (S (@S (@S (S (NP (@NP (@NP (NP (NNP King)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (@VP (VBN released) (PP (IN from) (NP (NP (NN jail)) (PP (IN in) (NP (NNP December)))))) (PP (IN after) (S (VP (@VP (VBG serving) (NP (CD 2 1/2) (NNS years))) (PP (IN on) (NP (DT a) (@NP (JJ second-degree) (@NP (NN robbery) (NN conviction)))))))))))))) (, ,)) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN pursued) (PP (TO to) (NP (NP (DT the) (NN spot)) (PP (IN outside) (NP (NP (NNP Holliday) (POS 's)) (NN apartment)))))) (PP (IN by) (NP (NN CHP))))))) (CC and)) (S (NP (NP (NNP Los) (@NP (NNP Angeles) (NNS officers))) (PP (IN in) (NP (DT a) (@NP (JJ chase) (NN police))))) (VP (VBD said) (VP (VBN reached) (NP (NP (NNS speeds)) (PP (IN over) (NP (CD 110) (NN mph)))))))) (. .)))
(ROOT (S (PP (IN Before) (NP (PRP$ his) (NN release))) (@S (NP-TMP (NNP Wednesday)) (@S (, ,) (@S (NP (NP (DT the) (NN father)) (PP (IN of) (NP (CD two)))) (@S (ADVP (RB reportedly)) (@S (VP (@VP (VBD lay) (PP (IN in) (NP (NP (DT the) (@NP (NN county) (@NP (NN jail) (POS 's)))) (@NP (NN hospital) (NN ward))))) (PP (IN with) (NP (@NP (@NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ broken) (NN jaw))) (, ,)) (NP (JJ broken) (NN leg))) (, ,)) (NP (JJ disfigured) (NN face))) (CC and)) (NP (ADJP (RB badly) (VBN bruised)) (NN body))))) (. .))))))))
(ROOT (S (`` ``) (@S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (@VP (VBD saw) (NP (PRP it))) (PP (IN on) (NP (NN TV)))))) (@S (, ,) (@S (NP (PRP I)) (@S (@S (@S (VP (@VP (@VP (VBD thought) (, ,)) (`` `)) (SQ (@SQ (VBZ Is) (NP (DT this) (NN something))) (VP (VBG happening) (PP (IN in) (NP (NNP South) (@NP (@NP (NNP Africa) (CC or)) (NNP Kuwait))))))) (. ?)) ('' ')) ('' '')))))))
(ROOT (S (VP (VBD said) (NP (@NP (@NP (@NP (NP (NNP Keith) (NNP Huling)) (, ,)) (NP (CD 35))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (NP (DT the) (@NP (JJ same) (@NP (NN apartment) (NN complex)))) (PP (IN as) (NP (NNP Holliday)))))))))) (. .)))
(ROOT (S (`` ``) (@S (ADVP (RB Then)) (@S (NP (PRP I)) (@S (@S (@S (VP (@VP (@VP (VP (VBD looked) (S (ADJP (NP (DT a) (JJ little)) (JJR closer)))) (, ,)) (CC and)) (VP (@VP (@VP (VBD said) (, ,)) (`` `)) (S (INTJ (UH Hey)) (@S (, ,) (@S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN park)) (PP (IN across) (NP (DT the) (NN street)))))))))) (. .)) ('' ')) ('' ''))))))
(ROOT (S (NP (NNS Police)) (@S (VP (VBP have) (VP (VBN said) (SBAR (S (NP (NNP King)) (VP (VBD resisted) (NP (NN arrest))))))) (. .))))
(ROOT (S (NP (NNS Witnesses)) (@S (VP (VBP have) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not)))))) (. .))))
(ROOT (S (NP (NNP Huling)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ knows) (PP (IN of) (NP (JJ other) (@NP (NNS police) (NNS beatings))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (VP (VBP are) (ADJP (RB racially) (VBN motivated)))))))))))) (. .))))
(ROOT (S (NP (NP (NP (DT A) (@NP (VBG prevailing) (NN sense))) (PP (IN in) (NP (NP (PRP$ his) (NN neighborhood)) (NP (DT this) (NN week))))) (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,)))) (@S (@S (VP (VBZ is) (SBAR (@SBAR (IN that) (`` ``)) (S (SBAR (IN if) (S (NP (PRP I)) (VP (@VP (VP (@VP (VBP come) (NP (NN home))) (PP (IN from) (NP (NN work)))) (CC and)) (VP (@VP (VB make) (NP (DT a) (NN turn))) (PP (IN on) (NP (DT a) (@NP (JJ red) (NN light)))))))) (@S (, ,) (@S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB get) (SBAR (S (NP (PRP$ my) (NN butt)) (VP (VBD kicked)))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT The) (NN perception)) (SBAR (IN that) (S (NP (NNS non-Anglos)) (VP (VBP are) (NP (NP (DT the) (NNS targets)) (PP (IN of) (NP (NN police) (NN brutality)))))))) (@S (VP (VBZ has) (VP (@VP (VBN been) (ADJP (JJ chronic))) (ADVP (RB here)))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (IN Whether) (S (NP (DT that)) (VP (VBZ 's) (NP (@NP (NP (DT a) (NN perception)) (CC or)) (NP (DT a) (NN reality)))))) (VP (@VP (@VP (@VP (VBZ is) (ADVP (RB almost))) (PP (IN beside) (NP (DT the) (NN point)))) (, ,)) (SBAR (IN because) (S (NP (DT the) (NN perception)) (VP (VBZ is) (NP (DT the) (NN reality))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Zev) (NNP Yaroslavsky)) (, ,)) (NP (NP (DT the) (NN councilman)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (@VP (VBN requested) (NP (NP (JJ public) (NNS hearings)) (PP (IN on) (NP (NN brutality))))) (PP (IN throughout) (NP (DT the) (NN city)))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP am) (VP (@VP (VBN troubled) (PP (IN by) (NP (DT the) (NN fact)))) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD learned) (SBAR (S (NP (NP (DT the) (NN person)) (VP (VBN beaten))) (VP (VBD was) (ADJP (JJ black)))))))) (@S (, ,) (@S (NP (PRP I)) (VP (@VP (VBD was) (RB n't)) (ADJP (JJ surprised))))))))) (: ...)) (. .)))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (@VP (VBZ is) (ADJP (JJ rare))) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT an) (NNP Anglo)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (SBAR (S (NP (DT the) (NN crap)) (VP (@VP (VBD beat) (ADVP (IN out) (PP (IN of) (NP (PRP him))))) (PP (IN with) (NP (DT a) (@NP (NN billy) (NN club))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Yaroslavsky)) (@S (VP (VBD pointed) (PP (TO to) (NP (NP (JJ recent) (NNS incidents)) (PP (IN of) (NP (NP (NN harassment)) (PP (IN of) (NP (JJ black) (NNS people)))))))) (. .))))
(ROOT (S (ADVP (RB Just)) (@S (NP-TMP (JJ last) (NNP December)) (@S (, ,) (@S (NP (@NP (NP (NN businessman)) (CC and)) (NP (JJ former) (@NP (NNP Laker) (@NP (NNP Jamaal) (NNP Wilkes))))) (@S (VP (VBD was) (ADJP (VBN handcuffed) (PP (IN during) (NP (DT a) (@NP (JJ routine) (@NP (NN traffic) (NN stop))))))) (. .)))))))
(ROOT (S (NP (NP (NP (DT The) (@NP (NN police) (@NP (NN department) (POS 's)))) (@NP (JJ subsequent) (NN apology))) (PP (TO to) (NP (PRP him)))) (@S (VP (@VP (@VP (@VP (VP (@VP (@VP (VBD came) (PP (IN on) (NP (NP (DT the) (NNS heels)) (PP (IN of) (NP (NP (DT a) (@NP (JJ federal) (@NP (NN jury) (NN award)))) (PP (IN of) (NP ($ $) (CD 540,000)))))))) (PP (TO to) (NP (JJ former) (@NP (JJ major) (NN league))))) (NP (@NP (NP (NN baseball) (@NP (NN player) (@NP (NNP Joe) (NNP Morgan)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (NP (NNP Los) (@NP (NNP Angeles) (NN police))) (PP (IN in) (NP (CD 1988)))) (VP (VBD had) (VP (@VP (VBN grabbed) (NP (PRP him))) (PP (IN by) (NP (DT the) (NN neck)))))))))))) (, ,)) (VP (@VP (VBD thrown) (NP (PRP him))) (PP (TO to) (NP (DT the) (NN ground))))) (CC and)) (VP (@VP (@VP (VBD cuffed) (NP (PRP him))) (PP (IN at) (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP International) (NNP Airport)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (@NP (NN drug) (NN courier))))))))))) (. .))))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (, ,) (@S (NP (NP (CD 55) (NNS residents)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN city) (POS 's))) (NNS streets)))))) (@S (VP (@VP (@VP (VBD accepted) (NP (NP (DT a) (@NP (ADJP (QP (@QP ($ $) (CD 3)) (CD million))) (NN settlement))) (PP (IN for) (NP (NNS damages))))) (PP (IN from) (NP (DT a) (@NP (CD 1988) (NNS police))))) (NP-TMP (NP (NN drug) (NN raid)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS officers)) (VP (@VP (VP (ADVP (RB allegedly)) (@VP (VBD wrecked) (NP (NNS apartments)))) (CC and)) (VP (VB beat) (NP (JJ several) (NNS people)))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (@VP (VB think) (NP (DT the) (@NP (NN body) (NN politic)))) (SBAR (IN in) (S (NP (NNP Los) (NNP Angeles)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ willing) (S (VP (TO to) (VP (VB address) (NP (PRP it))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Yaroslavsky)) (@S (VP (VBD said)) (. .))))))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (@S (S (CC But) (@S (SBAR (WHNP (WP what)) (S (NP (DT the) (NN public)) (VP (VBZ has) (VP (VBN seen) (PP (IN in) (NP (@NP (JJ black) (CC and)) (JJ white))))))) (@S (, ,) (@S (NP (@NP (NP (DT no) (NN pun)) (VP (VBN intended))) (, ,)) (VP (@VP (VBZ leaves) (NP (NN nothing))) (PP (TO to) (NP (@NP (@NP (NP (DT the) (NN imagination)) (, ,)) (VP (@VP (VBZ leaves) (NP (NN nothing))) (PP (TO to) (NP (NN interpretation))))) (, ,)))))))) (-LRB- -LRB-)) (CC and)) (-RRB- -RRB-)) (S (NP (ADVP (RB probably))) (VP (VBZ is) (NP (NP (DT the) (@NP (CD one) (NN event))) (SBAR (WHNP (WDT that))))))) (@SINV (@SINV (VP (MD may) (VP (VB sensitize) ('' ''))) (NP (DT the) (NNS politicians))) (. .)))))
(ROOT (S (NP (DT The) (@NP (NNP Police) (@NP (NNP Misconduct) (@NP (NNP Lawyer) (@NP (NNP Referral) (NNP Service)))))) (@S (NP-TMP (ADVP (RB so) (RB far)) (@NP-TMP (DT this) (NN year))) (@S (VP (VBZ has) (VP (VBN received) (NP (@NP (@NP (NP (CD 531) (NNS complaints)) (PP (IN of) (NP (NN police) (NN misconduct)))) (, ,)) (PP (VBG including) (NP (NP (CD 127)) (VP (@VP (@VP (VBG involving) (NP (NP (NNS officers)) (PP (IN in) (NP (DT the) (NNP LAPD))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (@NP (NP (NNP Karol) (NNP Heppe)) (, ,)) (NP (NP (DT the) (@NP (JJ non-profit) (@NP (NN organization) (POS 's)))) (@NP (NN executive) (NN director)))))))))))) (. .)))))
(ROOT (S (S (NP (NP (DT The) (@NP (JJ total) (NN number))) (PP (IN of) (NP (NNS complaints)))) (VP (VBZ is) (ADJP (ADJP (NP (CD 75) (NN percent)) (JJR higher)) (SBAR (IN than) (S (NP (PRP it)) (VP (@VP (VBD was) (PP (IN at) (NP (DT this) (NN time)))) (NP-TMP (JJ last) (NN year)))))))) (@S (, ,) (@S (NP (NNP Heppe)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (NP (DT The) (NNS complaints)) (VP (@VP (VBP range) (PP (IN from) (NP (JJ illegal) (@NP (@NP (NN search) (CC and)) (NN seizure))))) (PP (TO to) (NP (NP (JJ verbal) (NN abuse)) (PP (TO to) (NP (NN death))))))) (@S (, ,) (@S (NP (NNP Heppe)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (JJS Most)) (@S (VP (@VP (VBP do) (RB not)) (VP (VB lead) (PP (TO to) (NP (NN prosecution))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (@NP (JJ only) (NN difference))) (PP (IN between) (NP (@NP (NP (DT those)) (CC and)) (NP (DT this) (CD one))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT this) (NN one)) (VP (VBD was) (VP (VBN caught) (PP (IN on) (NP (NN videotape))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Heppe)) (@S (VP (VBD lamented) (SBAR (IN that) (S (NP (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NN police) (@NP (NN chief) (POS 's)))))) (NN attitude)) (VP (@VP (VBZ does) (RB not)) (VP (VB enhance) (NP (NP (DT the) (@NP (NN department) (POS 's))) (NN reputation))))))) (. .))))
(ROOT (SINV (S (PP (IN Among) (NP (DT the) (@NP (JJ racial) (NNS controversies)))) (@S (NP (PRP he)) (VP (VBZ has) (VP (VBN stirred))))) (@SINV (@SINV (VP (VBD was)) (NP (DT the) (@NP (NN suggestion) (SBAR (WHNP (WDT that)) (S (NP (NNS blacks)) (VP (VBP die) (SBAR (IN in) (S (VP (VBP choke) (SBAR (S (VP (VBZ holds) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (NP (JJ abnormal) (NNS necks))))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NNP ACLU) (POS 's))) (NNP Hicks)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN organization)) (VP (@VP (VBZ plans) (NP-TMP (NN today))) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NP (NNP Gates) (POS ')) (NN resignation)))))))))) (. .))))
