(ROOT (S (SBAR (IN As) (S (NP (NNP Rodney) (@NP (NNP G.) (NNP King))) (VP (VBD was) (VP (@VP (VBN beaten) (PP (IN by) (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP Police) (NNS officers)))))) (PP (IN on) (NP (NNP March) (CD 3))))))) (@S (, ,) (@S (NP (JJ other) (NNS officers)) (@S (VP (VBD seized) (NP (NP (CD one)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NP (NNP King) (POS 's)) (NNS passengers)) (, ,)) (NP (NNP Bryant) (NNP Allen))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (@VP (@VP (VBN manhandled) (CC and)) (VBN taunted)) (PP (IN in) (NP (DT a) (@NP (ADJP (RB racially) (JJ motivated)) (@NP (NN attempt) (S (VP (TO to) (VP (VB provoke) (NP (PRP him)))))))))))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT an) (NN interview))) (@S (, ,) (@S (NP (NNP Allen)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBD feared) (PP (IN for) (NP (PRP$ his) (NN life)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (VBN made) (S (VP (TO to) (VP (VB crawl) (PP (IN along) (NP (DT the) (NN ground))))))))))) (, ,)) (S (VP (@VP (VBG hearing) (PP (IN at) (NP (@NP (NP (NP (DT the) (@NP (JJ same) (NN time))) (NP (NP (PRP$ his) (@NP (NN friend) (POS 's))) (NNS screams))) (CC and)) (NP (NP (DT the) (NNS sounds)) (PP (IN of) (NP (NN police) (NNS batons))))))) (PP (IN from) (NP (NP (DT the) (@NP (JJ far) (NN side))) (PP (IN of) (NP (DT the) (NN car))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (@S (@S (VP (VBD was) (VP (@VP (@VP (VBG screaming) (, ,)) (`` `)) (S (VP (VB Stop))))) (. !)) ('' ')) ('' '')))))
(ROOT (SINV (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Allen)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD said)))))) (S (NP (PRP he)) (VP (@VP (VP (VBD heard)) (CC but)) (VP (@VP (VBD did) (RB not)) (VP (VB see) (NP (NP (PRP$ his) (NN friend)) (VP (VBG being) (VP (VBN beaten))))))))) (. .)))
(ROOT (S (`` ``) (@S (ADVP (RB Then)) (@S (@S (@S (@S (@S (S (NP (PRP he)) (VP (ADVP (NN kind) (IN of)) (VBN quit))) (, ,)) (CC and)) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB hear)))))) (VP (@VP (@VP (VBD was) (PP (IN like) (NP (NP (NNS bones)) (VP (VBG being) (VP (@VP (VBN broken) (, ,)) (NP (DT a) (NN crunching))))))) (, ,)) (PP (IN like) (NP (DT a) (@NP (NN whip) (NN sound))))))) (. .)) ('' '')))))
(ROOT (S (PP (IN In) (NP (@NP (NP (DT the) (@NP (JJ first) (@NP (JJ complete) (NN account)))) (PP (IN of) (NP (NP (DT the) (NN incident)) (PP (IN from) (NP (CD one)))))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB there))))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Allen)) (, ,)) (NP (CD 25))) (, ,)) (@S (VP (VBD said) (SBAR (S (@S (S (NP (PRP he)) (VP (VBD believed) (NP (@NP (NP (NP (DT the) (NN beating)) (PP (IN of) (NP (NNP King)))) (CC and)) (NP (NP (DT the) (NNS blows)) (VP (VBN directed) (PP (IN at) (NP (PRP him)))))))) (CC and)) (S (NP (@NP (@NP (NP (DT a) (@NP (JJ second) (NN passenger))) (, ,)) (NP (NNP Freddie) (NNP Helms))) (, ,)) (VP (VBD were) (ADJP (RB racially) (VBN motivated))))))) (. .))))))
(ROOT (S (NP (NP (DT All) (@NP (CD three) (NNS men))) (PP (IN in) (NP (DT the) (NN car)))) (@S (VP (VBD were) (ADJP (JJ black))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN police) (NNS officers))) (@S (VP (VBD were) (ADJP (JJ white))) (. .))))
(ROOT (S (SBAR (IN As) (S (NP (QP (JJ many) (@QP (IN as) (CD 21))) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NN police) (NNS officers))))) (VP (VBD were) (ADJP (JJ present))))) (@S (NP (@NP (NP (DT a) (NN sergeant)) (CC and)) (NP (CD three) (NNS officers))) (@S (VP (VBP have) (VP (VBN been) (VP (VBN indicted) (PP (IN on) (NP (NN assault) (NNS charges)))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Allen) (POS 's)) (NN lawyer)) (, ,)) (NP (NNP John) (@NP (NNP C.) (NNP Burton)))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB file) (NP (DT a) (@NP (JJ federal) (@NP (JJ civil) (@NP (NNS rights) (NN suit)))))))))) (. .))))
(ROOT (S (NP (NP (NNP King) (POS 's)) (NN lawyer)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Tuesday))) (SBAR (S (NP (PRP he)) (@S (ADVP (RB also)) (VP (MD would) (VP (VB file) (NP (DT a) (NN suit)))))))) (. .))))
(ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (NP (DT the) (@NP (CD three) (NNS men))) (PP (IN in) (NP (DT the) (NN car)))))) (@S (VP (VBZ has) (VP (VBN been) (VP (VBN charged)))) (. .))))
(ROOT (S (NP (NNP Allen)) (@S (VP (@VP (@VP (VBD tapped) (NP (PRP$ his) (NN foot))) (ADVP (RB slowly))) (SBAR (IN as) (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBD sat) (PP (IN with) (NP (PRP$ his) (NN lawyer)))) (NP-TMP (NNP Tuesday) (NN night))) (, ,)) (S (VP (@VP (VBG watching) (PP (IN for) (NP (DT the) (@NP (JJ first) (NN time))))) (NP (@NP (NP (DT the) (@NP (JJ full) (@NP (JJ seven-minute) (NN videotape)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (DT the) (@NP (JJ two-minute) (NN beating))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN shown) (ADVP (RB repeatedly))) (PP (IN on) (NP (JJ national) (NN television))))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN videotape)) (@S (VP (@VP (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (NNS calls)) (PP (IN for) (NP (NP (DT the) (NN resignation)) (PP (IN of) (NP (NNP Chief) (@NP (NNP Daryl) (@NP (NNP F.) (NNP Gates))))))))))) (CC and)) (VP (@VP (VBD prompted) (NP (NNS inquiries))) (PP (IN into) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (NN police) (NN brutality)) (ADVP (JJ nationwide)))))))) (. .))))
(ROOT (S (S (VP (VBG Speaking) (ADVP (RB quietly)))) (@S (, ,) (@S (NP (NNP Allen)) (@S (VP (@VP (@VP (@VP (VBD described) (NP (NP (NNP King) (POS 's)) (@NP (JJ erratic) (NN behavior)))) (PP (IN behind) (NP (DT the) (NN wheel)))) (PP (IN on) (NP (NP (DT a) (NN night)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (CD three) (NNS men))) (VP (@VP (VP (VBD had) (VP (VBN been) (VP (VBG drinking) (NP (NN beer))))) (CC and)) (VP (VBD said) (SBAR (S (NP (NN tension)) (VP (VBD was) (VP (VBN heightened) (SBAR (WHADVP (WRB when)) (S (NP (NNP King)) (VP (VBD had) (NP (NP (NN trouble)) (PP (IN with) (NP (PRP$ his) (@NP (NN seat) (NN belt))))))))))))))))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBG complying) (PP (IN with) (NP (NN police) (NNS orders)))) (S (VP (TO to) (VP (VB leave) (NP (PRP$ his) (NN car)))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (IN that) (S (PP (IN at) (NP (CD one) (NN point))) (@S (NP (DT a) (@NP (JJ female) (NN officer))) (VP (VBD intervened) (SBAR (WHADVP (WRB when) (NP (PRP he))) (S (NP (PRP himself)) (VP (VBD was) (VP (VBN threatened) (PP (IN with) (NP (NN violence)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP She)) (VP (VBZ 's) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD had) (NP (PRP$ her) (NN hand))) (PP (RP out) (S (VP (VBG saying) (SBAR (S (NP (PRP I)) (VP (@VP (VBD did) (RB n't)) (VP (VB do) (S (NP (NN anything)) (ADJP (JJ wrong)))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Allen)) (@S (VP (VBD recalled)) (. .))))))))
(ROOT (S (NP (PRP She)) (@S (@S (@S (VP (VBD was) (VP (@VP (@VP (VBG saying) (, ,)) (`` `)) (S (NP (PRP He)) (VP (VBZ 's) (NP (NP (DT the) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD had) (NP (PRP$ his) (NNS hands))) (ADVP (RB up)))))))))) (. .)) ('' ')) ('' ''))))
(ROOT (S (ADVP (RB Nevertheless)) (@S (, ,) (@S (@S (@S (@S (S (NP (PRP he)) (VP (VBD said))) (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBN kicked) (CC and)) (VBN manhandled)))) (, ,)))) (CC and)) (S (NP (NNP Allen)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN threatened) (PP (IN by) (NP (NP (NNS officers)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (NP (PRP You)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (PP (IN like) (NP (PRP$ your) (@NP (NN home) (NN boy))))))))))))))))))))) (. ?)))))
(ROOT (S (NP (PRP You)) (@S (@S (VP (VBP want) (S (VP (TO to) (VP (VB be) (PP (IN like) (NP (PRP$ your) (@NP (NN home) (NN boy)))))))) (. ?)) ('' ''))))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN beating)) (VP (VBD was) (ADVP (RB over))))) (@S (, ,) (@S (NP (DT the) (@NP (NN police) (NNS officers))) (VP (@VP (VP (VBD left) (NP (PRP him))) (CC and)) (VP (@VP (VBZ Helms) (NP (NN standing))) (PP (IN by) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN road)))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (@S (VP (@VP (@VP (VP (VBD said)) (, ,)) (`` `)) (VP (VBP Guess) (NP (WP what)))) (. ?)) ('' ')))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (@VP (VBD said) (, ,)) (S (`` `) (NP (WP What)))) (. ?)) ('' '))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (@VP (@VP (VBD said) (, ,)) (`` `)) (S (NP (PRP You)) (VP (VBP 're) (PP (IN in) (NP (DT a) (@NP (NNP Crips) (NN neighborhood))))))) (. .)) ('' '))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (@VP (VP (VBD laughed)) (CC and)) (VP (VBD took) (PRT (RP off)))) (. .)) ('' ''))))
(ROOT (S (@S (@S (S (NP (NNP Allen)) (VP (VBD said) (NP (PRP he)))) (CC and)) (S (NP (@NP (@NP (NP (PRP$ his) (NNS friends)) (, ,)) (NP (DT all) (JJ unemployed))) (, ,)) (VP (VBD came) (PP (IN from) (NP (NP (DT a) (NN neighborhood)) (VP (@VP (VBN claimed) (PP (IN by) (NP (@NP (NP (DT the) (NNS Bloods)) (, ,)) (NP (DT a) (NN rival))))) (PP (TO to) (NP (DT the) (@NP (NNP Crips) (NN gang)))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (DT the) (NN incident))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN spoken) (ADVP (RB twice))) (PP (IN with) (NP (@NP (NP (NNP King)) (, ,)) (NP (CD 25))))))) (, ,)))) (SBAR (@SBAR (SBAR (WHNP (WP who)) (S (VP (VBD suffered) (NP (JJ multiple) (NNS fractures))))) (CC and)) (SBAR (WHNP (WP what)) (S (NP (PRP$ his) (NN lawyer)) (VP (VBD said) (SBAR (S (VP (MD may) (VP (VB be) (NP (JJ permanent) (@NP (NN brain) (NN damage)))))))))))) (. .))))))
(ROOT (S (NP (NNP King)) (@S (ADVP (RB initially)) (@S (VP (VBD declined) (S (VP (TO to) (VP (@VP (VB characterize) (NP (DT the) (NN incident))) (PP (IN as) (NP (JJ racial))))))) (. .)))))
(ROOT (S (PP (IN On) (NP (PRP$ his) (@NP (JJ recent) (NNS visits)))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (NP (NNP King)) (@S (VP (VBD was) (VP (@VP (VBG having) (NP (NN difficulty))) (S (VP (VBG remembering) (NP (NP (DT the) (NN night)) (PP (IN of) (NP (NP (DT the) (NN beating)) (PP (IN in) (NP (DT a) (@NP (JJ coherent) (NN way))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBD sounded) (SBAR (IN like) (S (NP (PRP he)) (VP (VBD was) (VP (VBG talking) (PP (IN in) (NP (@NP (NP (NNS riddles)) (, ,)) (NP (NP (DT all)) (ADJP (VBN mixed) (PRT (RP up)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Allen)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (SBAR (IN As) (S (NP (NNP Allen)) (VP (VBZ recalls) (NP (PRP it))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ late-night) (NN incident))) (@S (VP (@VP (VBD began) (PP (IN with) (NP (DT the) (@NP (CD three) (NNS men))))) (S (VP (@VP (@VP (VBG speeding) (PRT (IN down))) (NP (NP (DT the) (@NP (NNP Foothill) (NNP Freeway))) (PP (IN in) (NP (JJ northern) (@NP (NNP Los) (NNP Angeles)))))) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB have) (VP (@VP (VBN been) (ADVP (RB as) (RB fast))) (PP (IN as) (NP (NP (CD 80) (NNS miles)) (NP (DT an) (NN hour))))))))))))) (. .))))))
(ROOT (S (NP (NNP Burton)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS men)) (VP (VBD had) (NP (NP (DT each) (@NP (JJ drunk) (@NP (DT a) (@NP (JJ 40-ounce) (NN bottle))))) (PP (IN of) (NP (JJ Old) (@NP (JJ English) (@NP (CD 800) (@NP (NN malt) (NN liquor))))))))))) (. .))))
(ROOT (S (NP (NNP Burton)) (@S (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (NNS Drugs)) (VP (VBD had) (NP (RB absolutely) (@NP (NN nothing) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT this) (NN incident))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (JJ Medical) (NNS tests)) (@S (ADVP (RB also)) (@S (VP (VBD showed) (SBAR (IN that) (S (NP (NNP King)) (VP (VBD was) (ADJP (JJ free) (PP (IN of) (NP (NNS drugs)))))))) (. .)))))
(ROOT (S (PP (IN After) (S (VP (VBG visiting) (PP (IN at) (NP (NP (NNP Allen) (POS 's)) (NN house)))))) (@S (, ,) (@S (NP (NNP King)) (@S (VP (@VP (VBD told) (NP (PRP$ his) (NNS friends))) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBG taking) (NP (PRP them))) (PP (TO to) (NP (NP (DT a) (NN park)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN gone) (PP (IN in) (NP (NP (DT the) (NN past)) (PP (IN with) (NP (PRP$ his) (NN father)))))))))))))))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD saw) (NP (NP (DT the) (@NP (ADJP (VBG flashing)) (NNS lights))) (PP (IN of) (NP (NP (DT a) (@NP (NNP California) (@NP (NNP Highway) (@NP (NNP Patrol) (NN car))))) (PP (IN behind) (NP (PRP them))))))))) (@S (, ,) (@S (NP (NNP Allen)) (@S (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (NP (PRP I)) (VP (@VP (@VP (@VP (VBD told) (NP (PRP him))) (, ,)) (`` `)) (S (NP (NNP Rodney)) (@S (, ,) (VP (@VP (@VP (VB pull) (ADVP (RP over))) (, ,)) (VB stop))))))) (. .)) ('' '))))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB just)) (@S (VP (VBD kept) (PP (IN on) (S (VP (@VP (VP (VBG going)) (, ,)) (VP (VBD kept) (PP (IN on) (NP (VBG driving)))))))) (. .)))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG pulling) (PRT (RP over)))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBG going) (PRT (RP down))) (NP (DT the) (NN off-ramp)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP We)) (VP (VBD stopped) (PP (IN at) (NP (DT the) (@NP (NN stop) (NN sign)))))) (, ,)) (CC and)) (S (ADVP (RB then)) (@S (NP (PRP we)) (VP (VBD were) (VP (VBG driving) (ADVP (RB again))))))) (. .)))
(ROOT (S (NP (PRP I)) (@S (@S (VP (@VP (@VP (VBD said) (, ,)) (`` `)) (S (NP (NNP Rodney)) (@S (, ,) (VP (VB pull) (PRT (RP over)))))) (. .)) ('' '))))
(ROOT (S (@S (@S (@S (S (NP (PRP We)) (VP (@VP (VBD were) (ADVP (RB still))) (VP (VBG driving)))) (, ,)) (CC and)) (S (NP (DT the) (NNS lights)) (VP (VBD were) (ADJP (VBG flashing))))) (. .)))
(ROOT (S (NP (PRP I)) (@S (@S (VP (MD could) (VP (VB hear) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS cars)))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP$ Their) (@NP (JJ small) (@NP (JJ white) (NX (NNP Hyundai))))) (@S (VP (VBD was) (VP (@VP (VP (VBN surrounded) (PP (IN by) (NP (NN police) (NNS cars)))) (CC and)) (VP (VBN illuminated) (PP (IN by) (NP (NP (DT the) (NN glare)) (PP (IN of) (NP (NNS headlights)))))))) (. .))))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (PP (IN at) (NP (DT this) (NN point))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (, ,)) (SBAR (IN that) (S (NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ other) (NN passenger))) (, ,)) (NP (NNP Helms))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (VBN been) (ADJP (RB asleep))) (PP (IN in) (NP (DT the) (@NP (JJ front) (NN seat))))))))) (, ,)) (VP (VBD woke) (PRT (RP up)))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NN police)) (VP (@VP (@VP (@VP (VBD ordered) (NP (PRP us))) (, ,)) (`` `)) (S (NP (NN Driver)) (@S (, ,) (VP (@VP (VB put) (NP (PRP$ your) (NNS hands))) (PP (IN out) (NP (DT the) (NN window)))))))) (@S (, ,) (@S ('' '') (@S ('' ') (@S (NP (NNP Allen)) (@S (VP (VBD continued)) (. .)))))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (@S (VP (@VP (@VP (VBD said) (, ,)) (`` `)) (S (@S (S (VP (@VP (VB Take) (NP (PRP$ your) (@NP (JJ left) (NN hand)))) (PP (IN outside) (NP (DT the) (NN door))))) (CC and)) (S (VP (VB step) (PRT (RP out)))))) (. .)) ('' ')))))
(ROOT (S (@S (@S (@S (S (NP (NNP Rodney)) (VP (VBD had) (NP (DT the) (@NP (NN seat) (NN belt))))) (, ,)) (CC and)) (S (NP (PRP it)) (@S (ADVP (RB kind) (IN of)) (VP (VBN yanked) (S (NP (PRP him)) (ADVP (RB back))))))) (. .)))
(ROOT (S (NP (DT The) (NNS police)) (@S (VP (VBD were) (VP (VBG getting) (ADJP (JJ nervous) (RB too)))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP They)) (VP (VBD told) (S (NP (PRP him)) (VP (TO to) (VP (VB lie) (ADVP (JJ flat) (RB down))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (@VP (VBD lay) (ADJP (JJ flat))) (ADVP (RB down))))) (. .)) ('' '')))
(ROOT (S (NP (NNP Allen)) (@S (VP (@VP (@VP (VP (VBD said) (SBAR (S (NP (@NP (PRP he) (CC and)) (NNP Helms)) (VP (@VP (@VP (@VP (VBD left) (NP (DT the) (NN car))) (PP (IN on) (NP (DT the) (@NP (JJ opposite) (NN side))))) (, ,)) (PP (IN beside) (NP (DT a) (@NP (JJ large) (@NP (, ,) (@NP (JJ dark) (NN park)))))))))) (, ,)) (CC and)) (VP (ADVP (RB also)) (@VP (VBD lay) (PRT (RP down))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (DT The) (NN police)) (VP (@VP (VBD put) (NP (DT the) (NNS handcuffs))) (PP (IN on) (NP (PRP me))))) (, ,)) (CC and)) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD heard) (NP (NP (NNP Rodney)) (VP (VBG screaming))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Allen)) (@S (VP (VBD went) (PP (IN on))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (@S (VP (VBD was) (VP (VBG screaming) (SBAR (IN like) (S (NP (PRP he)) (VP (VBD was) (VP (VBG getting) (NP (DT a) (NN whupping)))))))) (. .)) ('' '')))))
(ROOT (S (S (SBAR (IN After) (S (NP (DT the) (VBG screaming)) (VP (VBD stopped)))) (@S (, ,) (@S (NP (PRP he)) (VP (VBD said))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD continued) (S (VP (TO to) (VP (@VP (VB hear) (NP (NP (DT the) (@NP (JJ whipping) (NN sound))) (PP (IN of) (NP (DT the) (NNS nightsticks))))) (PP (IN through) (NP (NP (DT the) (NN clatter)) (PP (IN of) (NP (DT a) (@NP (VBG hovering) (NN helicopter)))))))))) (. .))))))
