(ROOT (SINV (S (NP (DT The) (NN world)) (VP (VBD reacted) (PP (IN with) (S (VP (@VP (@VP (VBN sickened) (NP (@NP (NN shock) (CC and)) (NN outrage))) (PP (TO to) (NP (NP (DT the) (@NP (JJ brutal) (NN beating))) (PP (IN of) (NP (DT a) (@NP (NNP Southern) (@NP (NNP California) (NN man)))))))) (PP (IN by) (NP (NN police) (NNS officers)))))))) (@SINV (, ,) (@SINV (@SINV (VP (@VP (@VP (VBD played) (PRT (RP out))) (PP (IN in) (NP (JJ painful) (NN clarity)))) (PP (IN on) (NP (NP (DT the) (NNS screens)) (PP (IN of) (NP (NP (QP (NNS tens) (@QP (IN of) (NNS millions)))) (PP (IN of) (NP (NN television) (NNS sets)))))))) (NP (NP (DT this) (NN week)) (PP (IN from) (NP (DT an) (@NP (JJ amateur) (@NP (NP (NNP photographer) (POS 's)) (NN videotape))))))) (. .)))))
(ROOT (S (NP (NP (DT Some)) (PP (IN in) (NP (NP (DT the) (@NP (JJ black) (NN community))) (VP (ADVP (RB here)) (@VP (VBD reacted) (PP (IN with) (NP (QP (JJR more) (@QP (IN of) (DT a)))))))))) (@S (VP (VBP shrug)) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP You)) (VP (@VP (VBP talk) (PP (TO to) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (@NP (JJ black) (NN community))))))) (ADVP (RB here)))) (, ,)) (CC and)) (S (NP (PRP they)) (VP (@VP (@VP (VBP say) (, ,)) (`` `)) (SBAR (S (NP (DT This)) (VP (@VP (VBZ is) (RB not)) (NP (NN news)))))))) (@SINV (, ,) (@SINV ('' ') (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (@NP (NP (NNP Joe) (NNP Hicks)) (, ,)) (NP (NP (DT an) (@NP (JJ American) (JJ Civil))) (NP (NNPS Liberties) (NNP Union))))) (NP (NN spokesman) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD grew) (PRT (RP up))) (PP (IN in) (NP (DT the) (NN community)))))))) (. .))))))))
(ROOT (NP (S (`` ``) (@S (NP (PRP They)) (VP (@VP (@VP (VBP say) (, ,)) (`` `)) (SBARQ (WHADVP (WRB Why)) (@SBARQ (SQ (VBP are) (NP (NP (PDT all) (@NP (DT the) (@NP (JJ white) (NNS people)))) (ADJP (RB so) (JJ surprised)))) (. ?))))))))
(ROOT (S (NP (DT A) (NN guy)) (@S (VP (@VP (VBD got) (NP (PRP$ his) (@NP (NN butt) (NN beat)))) (PP (IN by) (NP (DT the) (NNS cops)))) (. .))))
(ROOT (S (NP (PRP It)) (@S (@S (@S (VP (VBZ happens) (NP (PDT all) (@NP (DT the) (NN time)))) (. .)) ('' ')) ('' ''))))
(ROOT (S (PP (IN Behind) (NP (NP (DT the)) (SBAR (S (VP (VBP shrug)))))) (@S (, ,) (@S (ADVP (RB though)) (@S (, ,) (@S (NP (NNS emotions)) (@S (VP (VBP run) (ADVP (RB deep))) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NN nothing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB imagine) (SBAR (S (NP (DT the) (NN guy)) (VP (VBD had) (VP (VBN done) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB justify) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN response))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hicks)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NP (@NP (@NP (NP (NNP Rodney) (@NP (NNP Glen) (NNP King))) (, ,)) (NP (NP (DT the) (NN victim)) (PP (IN of) (NP (DT the) (NN beating))))) (, ,)) (PP (IN on) (NP (NNP Wednesday)))) (@S (VP (VBD was) (VP (@VP (VBN released) (PP (IN from) (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP County) (NN Jail)))))) (SBAR (IN after) (S (NP (NNS prosecutors)) (VP (VBD said) (SBAR (S (NP (NN police)) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (@VP (VB prove) (NP (PRP$ their) (NNS charges))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD resisted) (NP (NN arrest))) (PP (IN after) (NP (DT a) (@NP (JJ high-speed) (NN chase))))))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (CD 10) (NNS officers))) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN beating))))) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBN taken) (PRT (RP off))) (NP (NN patrol))))) (. .))))
(ROOT (S (NP (NNP King)) (@S (VP (@VP (VBD told) (NP (NNS reporters))) (SBAR (@SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (DT no) (NN chase)))))) (, ,)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN done) (NP (NN nothing))) (S (VP (TO to) (VP (VB provoke) (NP (DT the) (NN attack)))))))))) (CC and)) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBD was) (`` ``)) (ADJP (VBN scared) (PP (IN for) (NP (PRP$ my) (NN life))))) ('' '')) (PP (IN during) (NP (DT the) (NN beating)))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ lucky) (SBAR (S (NP (PRP they)) (VP (@VP (VBD did) (RB n't)) (VP (VB kill) (NP (PRP me))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP King)) (@S (VP (@VP (@VP (VBD said) (PP (IN from) (NP (DT a) (NN wheelchair)))) (, ,)) (S (VP (VBG displaying) (NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ broken) (NN ankle))) (, ,)) (NP (VBN damaged) (NN eye))) (CC and)) (NP (NNS bruises)))))) (. .))))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NN police)) (@S (`` ``) (VP (@VP (VP (@VP (VBD continued) (PP (TO to) (NP (NN pound)))) (PP (IN on) (NP (PRP me)))) (CC and)) (VP (@VP (VB beat) (PP (IN on) (NP (PRP me)))) (PP (DT all) (@PP (IN over) (NP (@NP (NP (PRP$ my) (NN body)) (: ...)) (NP (NP (DT all)) (PP (IN over) (NP (PRP$ my) (NN body))))))))))))) (. .))))
(ROOT (NP (PRP$ My) (@NP (NNS ankles) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP beat) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD hurt))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (@VP (VBP beat) (NP (PRP$ my) (@NP (JJ whole) (NN body)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD hurt))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP Police) (@NP (NNP Chief) (@NP (NNP Daryl) (NNP Gates)))))) (, ,)) (ADJP (ADJP (JJ long) (JJ controversial)) (PP (IN for) (NP (NP (JJ racial) (NNS statements)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN made))))))))) (, ,)) (@S (@S (VP (VBD called) (NP (NP (DT the) (NN brutality)) (VP (VBN depicted) (PP (IN on) (NP (@NP (NP (DT the) (NN tape)) (`` ``)) (NP (DT an) (NN aberration))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NN department)) (@S (VP (@VP (VBD issued) (NP (DT no) (NNS statements))) (NP-TMP (NNP Wednesday))) (. .))))
(ROOT (S (NP (NP (NNPS Agencies)) (PP (VBG including) (NP (@NP (@NP (@NP (NP (DT the) (NNP FBI)) (, ,)) (NP (@NP (NP (DT the) (NNP LAPD)) (, ,)) (NP (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP District) (@NP (NNP Attorney) (POS 's))))) (NNP Office)))) (CC and)) (NP (DT the) (@NP (NNP California) (@NP (NNP Highway) (NNP Patrol))))))) (@S (VP (VBP are) (VP (VBG investigating) (NP (DT the) (NN beating)))) (. .))))
(ROOT (SINV (S (NP (NNP Police)) (VP (@VP (VBD wanted) (NP (NNS prosecutors))) (S (VP (TO to) (VP (VB charge) (NP (@NP (NP (NNP King)) (PP (IN with) (NP (NN battery)))) (UCP (@UCP (PP (IN on) (NP (DT an) (NN officer))) (CC and)) (S (VP (VBG resisting) (NP (NN arrest))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NP (NNP King) (POS 's)) (NN lawyer)) (, ,)) (NP (NNP Robert) (NNP Rentzer)))) (. .)))))
(ROOT (S (CC But) (@S (NP (NP (DT the) (@NP (NN district) (@NP (NN attorney) (POS 's)))) (NN office)) (@S (VP (VBD refused)) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBP have) (VP (VBN sent) (PP (ADVP (NP (DT the) (NN case)) (RB back)) (@PP (TO to) (NP (NP (NNS police)) (PP (IN for) (NP (JJ further) (NN investigation))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Deputy) (@NP (NNP District) (@NP (NNP Attorney) (@NP (NNP Don) (NNP Eastman)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (@S (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (@NP (NP (NP (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at))))))))) (CC and)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS witnesses)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD were) (RB not)) (VP (VBN interviewed)))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (DT The) (@NP (NN district) (@NP (NN attorney) (POS 's)))) (NN office)) (@S (VP (VBD said) (SBAR (S (NP (NNS officers)) (VP (@VP (@VP (VBD failed) (S (VP (TO to) (VP (VB interview) (NP (JJ available) (NNS witnesses)))))) (, ,)) (PP (VBG including) (NP (NP (CD two)) (PP (IN of) (NP (NP (NNP King) (POS 's)) (NNS passengers))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN pursuit)) (PP (IN of) (NP (@NP (NP (NNP King) (POS 's)) (JJ white)) (CD 1988)))) (@S (NP (NNP Hyundai)) (@S (VP (VBD was) (VP (VBN initiated) (PP (IN by) (NP (@NP (NP (NN CHP) (NNS officers)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD estimated) (SBAR (IN that) (S (NP (NP (NNP King) (POS 's)) (NN car)) (VP (VBD was) (VP (@VP (@VP (VBG hitting) (NP (NNS speeds))) (ADVP (RB as) (@ADVP (JJ high) (PP (IN as) (NP (CD 115) (NN mph)))))) (PP (IN on) (NP (DT a) (NN freeway)))))))))))))) (. .)))))
(ROOT (SINV (S (NP (DT The) (@NP (NN CHP) (NNS officers))) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (@VP (VP (VBD called) (PP (IN for) (NP (NN assistance)))) (CC and)) (VP (VBD had) (VP (@VP (VBN pulled) (NP (NNP King))) (PP (IN over) (@PP (IN in) (NP (NP (DT the) (@NP (NNP Terrace) (@NP (NNP San) (@NP (NNP Fernando) (@NP (NNP Valley) (NN area)))))) (PP (IN of) (NP (NP (NNP Los) (NNP Angeles)) (SBAR (WHADVP (WRB when)) (S (NP (JJ several) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NN police) (NNS officers))))) (@S (`` ``) (VP (VBD jumped) (PP (IN into) (NP (DT the) (NN mess))))))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (S (NP (DT a) (@NP (NN law) (@NP (NN enforcement) (NN source)))) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (NN report)))))) (NP (NP (NN CHP) (NNS officers)) (VP (VBN filed) (PP (IN with) (NP (PRP$ their) (NNS supervisors)))))) (. .))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN sedan)) (@S (ADVP (RB finally)) (VP (@VP (VBD stopped) (PRT (RP off))) (NP (DT the) (NN freeway)))))) (@S (, ,) (@S (NP (NNP King)) (@S (VP (VBD was) (VP (@VP (VBN ordered) (PRT (IN out))) (PP (IN of) (NP (DT the) (NN car))))) (. .))))))
(ROOT (S (NP (DT The) (NN source)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (DT a) (@NP (NN police) (NN sergeant))) (VP (@VP (VBD told) (NP (DT the) (NN CHP))) (SBAR (IN that) (S (NP (PRP$ his) (NNS officers)) (VP (MD would) (VP (VB handle) (NP (NNS things)))))))))) (. .))))
(ROOT (S (NP (NNS Witnesses)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NNP King)) (VP (@VP (VBD was) (ADVP (RB already))) (VP (@VP (VBG lying) (PP (IN on) (NP (DT the) (NN ground)))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (@NP (NN police) (NN officer))) (VP (@VP (@VP (@VP (VBD shot) (NP (PRP him))) (PP (IN with) (NP (DT a) (@NP (JJ stun) (NN gun))))) (, ,)) (S (VP (VBG delivering) (NP (DT an) (@NP (JJ electrical) (NN shock))))))))))))) (. .))))
(ROOT (S (NP (NNS Officers)) (@S (ADVP (RB then)) (@S (VP (@VP (VBD clubbed) (NP (PRP him))) (ADVP (RB wildly))) (. .)))))
(ROOT (S (@S (@S (S (NP (EX There)) (VP (VBD was) (NP (DT a) (@NP (JJ brief) (NN lull))))) (CC and)) (S (NP (NNP King)) (VP (@VP (VBD lay) (ADJP (JJ silent))) (SBAR (IN until) (S (NP (CD one) (NN officer)) (VP (VBD stomped) (PP (IN on) (NP (PRP$ his) (NN head))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (@NP (NNP CHP) (NNS officers))) (PP (IN at) (NP (DT the) (NN scene)))))) (@S (VP (@VP (@VP (VP (@VP (VBD exhorted) (NP (DT the) (@NP (NN police) (NNS officers)))) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN beating)))))) (, ,)) (CC but)) (VP (VBD was) (VP (@VP (@VP (@VP (VBN told) (, ,)) (PP (IN in) (NP (NN effect)))) (, ,)) (S (VP (TO to) (VP (`` ``) (@VP (@VP (@VP (@VP (@VP (VB stay) (PRT (IN out))) (PP (IN of) (NP (PRP it)))) (, ,)) ('' '')) (PP (VBG according) (PP (TO to) (NP (DT the) (NN source))))))))))) (. .))))
(ROOT (S (NP (NNP King)) (@S (, ,) (@S (S (VP (@VP (VBG lifting) (NP (PRP$ his) (@NP (NN hospital) (NN garb)))) (S (VP (TO to) (VP (VB show) (NP (@NP (NP (JJ other) (NNS marks)) (, ,)) (NP (NP (DT a) (@NP (JJ large) (NN bruise))) (PP (IN on) (NP (PRP$ his) (NN chest)))))))))) (@S (, ,) (@S (@S (VP (VBD said) (SBAR (S (@S (@S (@S (@S (S (NP (NN police)) (@S (`` ``) (VP (VBD shocked) (NP (PRP me))))) (: ...)) (S (NP (PRP they)) (VP (VBD paused) (PP (IN for) (NP (DT a) (NN minute)))))) (CC and)) (RB then)) (S (NP (PRP they)) (VP (@VP (@VP (VBD struck) (NP (PRP me))) (PP (IN across) (NP (NP (DT the) (NN face)) (ADJP (JJ real) (JJ hard))))) (PP (IN with) (NP (DT a) (@NP (NN billy) (NN club))))))))) (. .)) ('' '')))))))
(ROOT (S (NP (DT The) (@NP (JJ stunning) (NN videotape))) (@S (VP (VBD was) (VP (VBN recorded) (PP (IN by) (NP (@NP (NP (NNP George) (NNP Holliday)) (, ,)) (NP (NP (DT a) (NN plumber)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (VBN awakened) (PP (@PP (IN about) (NP (CD 12:30))) (NP-TMP (RB a.m.) (NNP Sunday)))) (PP (IN by) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NN police) (@NP (NNS helicopters) (NN overhead))))))))))))))) (. .))))
(ROOT (S (NP (NNP Holliday)) (@S (VP (@VP (@VP (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NN terrace)) (PP (IN of) (NP (PRP$ his) (@NP (JJ second-story) (NN apartment))))))) (CC and)) (PRN (, ,) (@PRN (S (VP (@VP (VBG seeing) (NP (NN police))) (PP (IN in) (NP (DT the) (@NP (NN street) (IN below)))))) (, ,)))) (VP (VBD decided) (S (VP (TO to) (VP (@VP (VB get) (NP (DT some) (NN practice))) (PP (IN with) (NP (PRP$ his) (@NP (JJ new) (@NP (NN videotape) (NN recorder)))))))))) (. .))))
(ROOT (S (NP (NNS Witnesses)) (@S (VP (VBD said) (SBAR (S (NP (@NP (NP (CD three)) (CC or)) (NP (CD four) (NNS officers))) (VP (@VP (@VP (@VP (VBD beat) (NP (NNP King))) (PP (IN in) (NP (DT the) (@NP (JJ two-minute) (NN tape))))) (, ,)) (SBAR (IN while) (S (NP (QP (RB as) (@QP (JJ many) (@QP (IN as) (CD seven)))) (NNS others)) (VP (@VP (VBD stood) (PP (IN by))) (S (VP (TO to) (VP (VB watch))))))))))) (. .))))
(ROOT (S (`` ``) (@S (VP (VB Please) (VP (VB stop))) (. !))))
(ROOT (S (@S (VP (VB Please) (VP (VB stop))) (. !)) ('' '')))
(ROOT (SINV (S (NP (NNP King)) (VP (VBD pleaded) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (VBN struck) (NP-TMP (QP (@QP (IN at) (JJS least)) (CD 40)) (NNS times))) (PP (IN with) (NP (NN police) (NNS batons))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said) (NP (NN witness))) (NP (NNP Dorothy) (NNP Gibson))) (. .)))))
(ROOT (S (NP (NNP King)) (@S (VP (VBZ is) (ADJP (JJ black))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS races)) (PP (IN of) (NP (NP (DT the) (@NP (NN police) (NNS officers))) (VP (VBN involved))))) (@S (VP (@VP (VBP have) (RB not)) (VP (VBN been) (VP (VBN revealed)))) (. .))))
(ROOT (S (NP (NNP King)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB hear) (NP (DT any) (@NP (JJ racial) (NNS comments)))) (PP (IN from) (NP (DT the) (NNS officers)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP They)) (VP (VBP beat) (S (NP (PRP me)) (ADJP (RB so) (@ADJP (JJ bad) (SBAR (S (NP (PRP I)) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB pay) (NP (NN attention))) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG saying))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP King)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (@VP (VBN released) (PP (IN from) (NP (NP (NN jail)) (PP (IN in) (NP (NNP December)))))) (PP (IN after) (S (VP (@VP (VBG serving) (NP (CD 2 1/2) (NNS years))) (PP (IN on) (NP (DT a) (@NP (JJ second-degree) (@NP (NN robbery) (NN conviction))))))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (@VP (VBD saw) (NP (PRP it))) (PP (IN on) (NP (NN TV)))))) (@S (, ,) (@S (NP (PRP I)) (@S (@S (@S (VP (@VP (@VP (VBD thought) (, ,)) (`` `)) (SQ (@SQ (VBZ Is) (NP (DT this) (NN something))) (VP (VBG happening) (PP (IN in) (NP (NNP South) (@NP (@NP (NNP Africa) (CC or)) (NNP Kuwait))))))) (. ?)) ('' ')) ('' '')))))))
(ROOT (S (VP (VBD said) (NP (@NP (@NP (@NP (NP (NNP Keith) (NNP Huling)) (, ,)) (NP (CD 35))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (NP (DT the) (@NP (JJ same) (@NP (NN apartment) (NN complex)))) (PP (IN as) (NP (NNP Holliday)))))))))) (. .)))
(ROOT (S (`` ``) (@S (ADVP (RB Then)) (@S (NP (PRP I)) (@S (@S (@S (VP (@VP (@VP (VP (VBD looked) (S (ADJP (NP (DT a) (JJ little)) (JJR closer)))) (, ,)) (CC and)) (VP (@VP (@VP (VBD said) (, ,)) (`` `)) (S (INTJ (UH Hey)) (@S (, ,) (@S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN park)) (PP (IN across) (NP (DT the) (NN street)))))))))) (. .)) ('' ')) ('' ''))))))
(ROOT (S (NP (NNS Police)) (@S (VP (VBP have) (VP (VBN said) (SBAR (S (NP (NNP King)) (VP (VBD resisted) (NP (NN arrest))))))) (. .))))
(ROOT (S (NP (NNS Witnesses)) (@S (VP (VBP have) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not)))))) (. .))))
(ROOT (S (NP (NNP Huling)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ knows) (PP (IN of) (NP (JJ other) (@NP (NNS police) (NNS beatings))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (VP (VBP are) (ADJP (RB racially) (VBN motivated)))))))))))) (. .))))
(ROOT (S (NP (NP (NP (DT A) (@NP (VBG prevailing) (NN sense))) (PP (IN in) (NP (NP (PRP$ his) (NN neighborhood)) (NP (DT this) (NN week))))) (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,)))) (@S (@S (VP (VBZ is) (SBAR (@SBAR (IN that) (`` ``)) (S (SBAR (IN if) (S (NP (PRP I)) (VP (@VP (VP (@VP (VBP come) (NP (NN home))) (PP (IN from) (NP (NN work)))) (CC and)) (VP (@VP (VB make) (NP (DT a) (NN turn))) (PP (IN on) (NP (DT a) (@NP (JJ red) (NN light)))))))) (@S (, ,) (@S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB get) (SBAR (S (NP (PRP$ my) (NN butt)) (VP (VBD kicked)))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT The) (NN perception)) (SBAR (IN that) (S (NP (NNS non-Anglos)) (VP (VBP are) (NP (NP (DT the) (NNS targets)) (PP (IN of) (NP (NN police) (NN brutality)))))))) (@S (VP (VBZ has) (VP (@VP (VBN been) (ADJP (JJ chronic))) (ADVP (RB here)))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (IN Whether) (S (NP (DT that)) (VP (VBZ 's) (NP (@NP (NP (DT a) (NN perception)) (CC or)) (NP (DT a) (NN reality)))))) (VP (@VP (@VP (@VP (VBZ is) (ADVP (RB almost))) (PP (IN beside) (NP (DT the) (NN point)))) (, ,)) (SBAR (IN because) (S (NP (DT the) (NN perception)) (VP (VBZ is) (NP (DT the) (NN reality))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Zev) (NNP Yaroslavsky)) (, ,)) (NP (NP (DT a) (NN councilman)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (@VP (VBN requested) (NP (NP (JJ public) (NNS hearings)) (PP (IN on) (NP (NN brutality))))) (PP (IN throughout) (NP (DT the) (NN city)))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP am) (VP (@VP (VBN troubled) (PP (IN by) (NP (DT the) (NN fact)))) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD learned) (SBAR (S (NP (NP (DT the) (NN person)) (VP (VBN beaten))) (VP (VBD was) (ADJP (JJ black)))))))) (@S (, ,) (@S (NP (PRP I)) (VP (@VP (VBD was) (RB n't)) (ADJP (JJ surprised))))))))) (: ...)) (. .)))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (@VP (VBZ is) (ADJP (JJ rare))) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT an) (NNP Anglo)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (SBAR (S (NP (DT the) (NN crap)) (VP (@VP (VBD beat) (ADVP (IN out) (PP (IN of) (NP (PRP him))))) (PP (IN with) (NP (DT a) (@NP (NN billy) (NN club))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Yaroslavsky)) (@S (VP (VBD pointed) (PP (TO to) (NP (NP (JJ recent) (NNS incidents)) (PP (IN of) (NP (NP (NN harassment)) (PP (IN of) (NP (JJ black) (NNS people)))))))) (. .))))
(ROOT (S (ADVP (RB Just)) (@S (NP-TMP (JJ last) (NNP December)) (@S (, ,) (@S (NP (@NP (NP (NN businessman)) (CC and)) (NP (JJ former) (@NP (NNP Laker) (@NP (NNP Jamaal) (NNP Wilkes))))) (@S (VP (VBD was) (ADJP (VBN handcuffed) (PP (IN during) (NP (DT a) (@NP (JJ routine) (@NP (NN traffic) (NN stop))))))) (. .)))))))
(ROOT (S (NP (NP (NP (DT The) (@NP (NN police) (@NP (NN department) (POS 's)))) (@NP (JJ subsequent) (NN apology))) (PP (TO to) (NP (PRP him)))) (@S (VP (@VP (@VP (@VP (VP (@VP (@VP (VBD came) (PP (IN on) (NP (NP (DT the) (NNS heels)) (PP (IN of) (NP (NP (DT a) (@NP (JJ federal) (@NP (NN jury) (NN award)))) (PP (IN of) (NP ($ $) (CD 540,000)))))))) (PP (TO to) (NP (JJ former) (@NP (JJ major) (NN league))))) (NP (@NP (NP (NN baseball) (@NP (NN player) (@NP (NNP Joe) (NNP Morgan)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (NP (NNP Los) (@NP (NNP Angeles) (NN police))) (PP (IN in) (NP (CD 1988)))) (VP (VBD had) (VP (@VP (VBN grabbed) (NP (PRP him))) (PP (IN by) (NP (DT the) (NN neck)))))))))))) (, ,)) (VP (@VP (VBD thrown) (NP (PRP him))) (PP (TO to) (NP (DT the) (NN ground))))) (CC and)) (VP (@VP (@VP (VBD cuffed) (NP (PRP him))) (PP (IN at) (NP (NNP Los) (@NP (NNP Angeles) (@NP (NNP International) (NNP Airport)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (@NP (NN drug) (NN courier))))))))))) (. .))))
