(ROOT (S (NP (NP (NP (NN Motorist) (@NP (NNP Rodney) (@NP (NNP King) (POS 's)))) (NN night)) (PP (IN of) (NP (NP (NN terror)) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ baton-wielding) (NNS officers)))))))) (@S (VP (VBD began) (SBAR (IN with) (S (NP (NNP California) (@NP (NNP Highway) (@NP (NNP Patrol) (NNS officers)))) (VP (JJ flagging) (S (NP (PRP him)) (UCP (@UCP (ADVP (RB down)) (CC and)) (VP (VBG promising) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (MD would) (RB n't)) (VP (VB be) (VP (VBN hurt) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD stopped)))))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VP (@VP (@VP (VBD ended) (PP (IN in) (NP (DT the) (NN hospital)))) (NP-TMP (NNP March) (CD 3))) (PP (IN with) (NP (@NP (NP (CD 11) (@NP (JJ broken) (NNS bones))) (PP (IN in) (NP (@NP (@NP (@NP (NP (PRP$ his) (NN skull)) (, ,)) (NP (DT a) (@NP (NN leg) (NN fracture)))) (CC and)) (NP (JJ other) (NNS injuries))))) (VP (VBN suffered) (PP (IN while) (S (VP (VBG being) (VP (@VP (VBN hit) (NP-TMP (CD 56) (NNS times))) (PP (IN in) (NP (NP (DT a) (NN rain)) (PP (IN of) (NP (NN baton) (NNS blows))))))))))))) (CC and)) (VP (VBZ kicks))) (. .))))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (JJ confidential) (NNS documents)) (VP (VBN obtained) (PP (IN by) (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (NNP Times))))))))) (@S (VP (VBP indicate) (SBAR (IN that) (S (NP (NP (NNS officers)) (SBAR (WHNP (WP who)) (S (VP (VBD stopped) (NP (DT the) (@NP (NNP Altadena) (NN motorist))))))) (VP (@VP (@VP (VBD played) (PRT (RP down))) (NP (PRP$ his) (NNS injuries))) (PP (IN in) (NP (PRP$ their) (@NP (JJ official) (NNS reports)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (NNP Highway) (@NP (NNP Patrol) (NNS officers))) (PP (IN at) (NP (DT the) (NN scene)))) (@S (VP (@VP (VBD told) (NP (NNS investigators))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBN shocked) (PP (IN by) (NP (NP (DT the) (NN ferocity)) (PP (IN of) (NP (DT the) (NN beating)))))))))) (. .)))))
(ROOT (S (NP (NNS Police)) (@S (VP (@VP (VBP have) (ADVP (RB now))) (VP (VBN determined) (SBAR (IN that) (S (NP (CD 21) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NN police) (NNS officers))))) (VP (@VP (VBD were) (PP (@PP (@PP (PP (IN at) (NP (DT the) (NN scene))) (, ,)) (RB instead)) (PP (IN of) (NP (CD 15))))) (SBAR (IN as) (S (ADVP (RB initially)) (VP (VBN reported))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBD were) (ADVP (RB also))) (NP (@NP (NP (CD three) (@NP (NN Highway) (@NP (NNP Patrol) (NNS officers)))) (CC and)) (NP (CD two) (@NP (NN school) (@NP (NN police) (NNS officers)))))) (. .))))
(ROOT (S (NP (NNP Police) (NNS officers)) (@S (, ,) (@S (S (ADJP (JJ unaware) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN videotaped) (PP (IN by) (NP (DT an) (@NP (JJ amateur) (@NP (NN video) (NN buff)))))))))))) (@S (, ,) (@S (@S (VP (@VP (VBD said) (PP (IN in) (NP (PRP$ their) (NNS reports)))) (SBAR (IN that) (S (NP (NNP King)) (VP (VBD suffered) (NP (@NP (NP (@NP (NNS cuts) (CC and)) (NNS bruises)) (`` ``)) (PP (IN of) (NP (DT a) (@NP (JJ minor) (NN nature))))))))) (. .)) ('' '')))))))
(ROOT (S (PP (IN In) (NP (NN contrast))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Highway) (@NP (NNP Patrol) (NNS officers)))) (@S (VP (@VP (VBD were) (ADVP (RB so))) (VP (@VP (VBN taken) (ADVP (RB aback))) (SBAR (IN that) (S (NP (PRP they)) (VP (@VP (VBD jotted) (PRT (RP down))) (NP (NP (NNP Los) (@NP (NNP Angeles) (NNS officers))) (@NP (POS ') (NNS names)))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBD did) (RB n't)) (VP (VB see) (NP (DT any) (@NP (NN need) (S (VP (TO to) (VP (@VP (VB hit) (NP (PRP him))) (PP (IN with) (NP (DT a) (NN baton))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NP (NNP Officer) (@NP (NNP Melanie) (NNP Singer))) (PP (IN of) (NP (DT the) (@NP (NN Highway) (NNP Patrol))))) (@S (VP (ADVP (RB later)) (@VP (VBD told) (NP (NNS investigators)))) (. .))))))))
(ROOT (S (NP (DT The) (@NP (VBG conflicting) (NNS accounts))) (@S (VP (VBP are) (VP (VBN contained) (PP (IN in) (NP (@NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS pages)) (PP (IN of) (NP (@NP (@NP (@NP (NP (JJ confidential) (@NP (NNS police) (NNS reports))) (, ,)) (NP (NN witness) (NNS interviews))) (CC and)) (NP (JJ other) (@NP (JJ official) (@NP (NN law) (@NP (NN enforcement) (NNS materials)))))))))) (VP (@VP (VP (VBN collected) (PP (IN by) (NP (NNS investigators)))) (CC and)) (VP (VBN studied) (PP (IN by) (NP (@NP (NP (DT the) (@NP (NN county) (@NP (JJ grand) (NN jury)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD indicted) (NP (@NP (NP (DT a) (NN sergeant)) (CC and)) (NP (CD three) (NNS officers)))) (NP-TMP (JJ last) (NN week))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (`` ``) (@NP (@NP (NP (NN use)) (PP (IN of) (NP (NN force)))) ('' ''))) (NP (NP (NNS reports)) (VP (VBN submitted) (PP (IN by) (NP (@NP (NP (NNP Sgt.) (@NP (NNP Stacey) (@NP (NNP Koon) (@NP (CC and) (@NP (NNS officers) (@NP (NNP Laurence) (@NP (NNP M.) (NNP Powell)))))))) (CC and)) (NP (NNP Timothy) (NN Wind)))))))) (@S (, ,) (@S (NP (NP (NNP King) (POS 's)) (NNS injuries)) (@S (@S (VP (VBD were) (VP (VBN listed) (PP (@PP (IN as) (`` ``)) (NP (@NP (NNS contusions) (CC and)) (NNS abrasions))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP They)) (@S (ADVP (RB also)) (@S (@S (VP (VBD marked) (SBAR (S (NP (NP (NNS boxes)) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NN force) (NNS reports)) (VP (@VP (@VP (VBG saying) (NP (@NP (NP (NNP King)) (`` ``)) (VP (VBN attacked) (NP (NNS officers))))) (, ,)) ('' ''))))))) (@S (`` ``) (VP (@VP (@VP (@VP (VP (VBD continued) (NP (DT some) (NN resistance))) ('' '')) (CC and)) (`` ``)) (VP (VBD increased) (NP (PRP$ his) (NN resistance)))))))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (NN videotape)) (@S (VP (VBZ shows) (SBAR (IN that) (S (NP (NNP King)) (VP (@VP (VBD was) (ADVP (RB often))) (PP (IN in) (NP (DT a) (@NP (JJ defenseless) (NN position)))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (@NP (JJ grand) (NN jury))) (VP (@VP (@VP (VBD indicted) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Koon)) (, ,)) (NP (NNP Powell))) (, ,)) (NP (NN Wind))) (CC and)) (NP (NNP Officer) (@NP (NNP Ted) (NNP Briseno))))) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (NP (NN assault)))))) (PP (IN with) (NP (DT a) (@NP (JJ deadly) (NN weapon)))))) (CC and)) (S (VP (@VP (VBG beating) (NP (DT a) (NN suspect))) (PP (IN under) (NP (NP (NN color)) (PP (IN of) (NP (NN authority)))))))) (. .)))
(ROOT (S (NP (@NP (NNP Koon) (CC and)) (NNP Powell)) (@S (VP (@VP (VBD were) (ADVP (RB also))) (VP (VBN charged) (PP (IN with) (S (VP (VBG filing) (NP (DT a) (@NP (JJ false) (@NP (NN police) (NN report))))))))) (. .))))
(ROOT (S (PP (IN After) (NP (DT the) (NN arrest))) (@S (, ,) (@S (NP (NNP Koon)) (@S (VP (@VP (VBD wrote) (PP (IN in) (NP (PRP$ his) (@NP (JJ daily) (NN report))))) (SBAR (IN that) (S (NP (NNS reinforcements)) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (@VP (VB ensure) (NP (NP (DT a) (@NP (NN suspect) (POS 's))) (NN submission))) (SBAR (IN because) (S (NP (ADVP (RB sometimes)) (@NP (NNS batons) (@NP (CC and) (@NP (JJ electric) (@NP (NN stun) (NNS guns)))))) (VP (@VP (VBP do) (RB n't)) (VP (VB work) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBN supposed) (S (VP (TO to)))))))))))))))))))) (. .))))))
(ROOT (S (NP (@NP (NP (NN Highway) (@NP (NNP Patrol) (@NP (NNP Officers) (NNP Tim)))) (CC and)) (NP (NNP Melanie) (NNP Singer))) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD saw) (NP (NP (DT the) (@NP (JJ first) (@NP (NN half-dozen) (NNS blows)))) (VP (VBN inflicted) (PP (IN on) (NP (NNP King))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT Another) (@NP (NN Highway) (@NP (NNP Patrol) (NN officer)))) (, ,)) (NP (NNP Gabriel) (NNP Aid))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD arrived) (SBAR (IN after) (S (NP (NNP King)) (VP (VBD was) (VP (VBN hogtied))))))))) (. .))))
(ROOT (S (NP (NN Aid)) (VP (VBD said) (SBAR (S (NP (CD one) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NN police) (NN officer))))) (VP (VBD asked) (NP (@NP (@NP (@NP (@NP (NP (PRP him)) (, ,)) (`` ``)) (SQ (@SQ (VBD Did) (NP (PRP you))) (VP (@VP (VB get) (NP (DT any) (NN blood))) (PP (IN on) (NP (PRP$ your) (NNS hands)))))) (. ?)) ('' ''))))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NNS Singers)) (, ,)) (NP (DT a) (@NP (JJ husband-and-wife) (NN team)))) (, ,)) (@S (VP (VBD saw) (NP (NP (NNP King)) (SBAR (WHADVP (WRB when)) (S (NP (@NP (NP (PRP he)) (CC and)) (NP (CD two) (NNS passengers))) (VP (VBD were) (VP (@VP (VBG driving) (PP (IN on) (NP (NNP Interstate) (CD 210)))) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (NP (NNP Melanie) (NNP Singer)) (VP (VBN estimated))) (VP (VBD were) (NP (NP (NNS speeds)) (PP (IN of) (NP (QP (RB up) (@QP (TO to) (CD 100))) (NN mph)))))))))))))) (. .))))
(ROOT (S (NP (PRP She)) (@S (VP (VBD said) (SBAR (S (NP (NNP King)) (VP (VBD refused) (S (VP (TO to) (VP (@VP (@VP (@VP (VB stop) (, ,)) (SBAR (RB even) (@SBAR (IN after) (S (NP (PRP$ her) (NN husband)) (VP (@VP (VBD advised) (NP (PRP him))) (PP (IN over) (NP (PRP$ their) (@NP (NN car) (NN bullhorn))))))))) (: :)) (S (`` ``) (VP (VB Pull) (PP (IN over) (PP (TO to) (NP (DT the) (NN right))))))))))))) (. .))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (@VP (MD wo) (RB n't)) (VP (VB hurt) (NP (PRP you)))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Los) (@NP (NNP Angeles) (NN police))) (@S (VP (VBD joined) (NP (DT the) (NN pursuit))) (. .))))
(ROOT (S (NP (NNP Melanie) (NNP Singer)) (@S (@S (VP (VBD said) (SBAR (@SBAR (IN that) (, ,)) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP King)) (VP (@VP (VBD got) (PRT (IN out))) (PP (IN of) (NP (DT the) (NN car)))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (@VP (@VP (VP (VBD appeared) (NP (@NP (NP (JJ jovial)) (, ,)) (NP (NN dancing)))) (CC and)) (`` ``)) (ADVP (RB heavily))) (VP (VBN intoxicated)))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (CD One) (NN passenger)) (PP (IN in) (NP (NP (NNP King) (POS 's)) (NN car)))) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBG drinking) (NP (NN malt) (NN liquor)))))))) (. .))))
(ROOT (S (@S (@S (S (SBAR (IN As) (S (NP (NNP Melanie) (NNP Singer)) (VP (VBD approached) (NP (NNP King))))) (@S (, ,) (@S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (NNP Koon)) (VP (VBD told) (NP (PRP her))))))))) (, ,)) (FRAG (INTJ (`` ``) (UH No)) (@FRAG (, ,) (NP (DT no))))) (. .)))
(ROOT (S (VP (VB Get) (ADVP (RB back))) (. .)))
(ROOT (S (NP (PRP We)) (@S (@S (VP (MD 'll) (VP (VB handle))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NNP Koon)) (VP (@VP (@VP (VBD shot) (NP (NNP King))) (ADVP (RB twice))) (PP (IN with) (NP (DT a) (@NP (NNP Taser) (@NP (NN stun) (NN gun)))))))))) (, ,)) (CC and)) (S (NP (NNP King)) (VP (VBD stumbled) (PP (TO to) (NP (DT the) (NN ground)))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (NNP Officer) (NNP Powell)) (VP (@VP (VP (VBD ran) (ADVP (RB up))) (CC and)) (VP (@VP (@VP (VBD struck) (NP (DT the) (NN suspect))) (PP (IN on) (NP (NP (DT the) (@NP (JJ right) (NN side))) (PP (IN of) (NP (PRP$ his) (NN head)))))) (PP (IN with) (NP (PRP$ his) (NN baton)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD told) (NP (NNS investigators))) (. .))))))))
(ROOT (S (NP (NP (`` ``) (DT The)) (ADJP (JJ suspect) (JJ clasped))) (@S (VP (@VP (VP (NP (PRP$ his) (NNS hands)) (PP (TO to) (NP (PRP$ his) (NN face)))) (CC and)) (VP (VBD screamed) (PP (IN with) (NP (NN pain))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD was) (VP (VBG bleeding))) (. .))))
(ROOT (S (NP (NNP Powell)) (@S (ADVP (RB then)) (@S (@S (VP (VBD struck) (S (NP (PRP him)) (NP (NP (ADJP (QP (@QP (CD five) (TO to)) (CD six))) (@NP (JJR more) (NNS times))) (PP (IN in) (NP (NP (JJ rapid) (NN succession)) (PP (IN in) (NP (DT the) (@NP (NN head) (@NP (CC and) (@NP (NN neck) (NN area))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (PRP She)) (@S (@S (VP (@VP (VBD described) (NP (DT the) (NNS blows))) (PP (@PP (IN as) (`` ``)) (S (VP (VBG causing) (NP (PRP$ his) (@NP (NN face) (S (VP (TO to) (VP (VB split)))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN At) (NP (DT that) (NN point))) (@S (PRN (, ,) (@PRN (S (NP (PRP she)) (VP (VBD said))) (, ,))) (@S (@S (@S (@S (S (NP (DT another) (@NP (NNP Los) (@NP (NNP Angeles) (@NP (NN police) (NN officer))))) (VP (VBD grabbed) (NP (NP (NNP Powell) (POS 's)) (@NP (NN arm) (S (VP (TO to) (VP (VB stop) (NP (PRP him))))))))) (, ,)) (CC and)) (S (NP (NNP Koon)) (VP (@VP (@VP (@VP (VBD yelled) (PP (IN at) (NP (NNP Powell)))) (, ,)) (`` ``)) (S (VP (VB Stop)))))) (. !)))))
(ROOT (S (VP (VB Stop)) (. !)))
(ROOT (S (NP (DT That)) (@S (@S (VP (VBZ 's) (ADJP (RB enough))) (. !)) ('' ''))))
(ROOT (S (`` ``) (@S (S (NP (NNP Mr.) (NNP King)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (ADJP (RBR less) (JJ resistive))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD recalled)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBD considered) (S (NP (PRP him)) (VP (JJ disabled)))) (. .)) ('' '')))))
(ROOT (S (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (NNS officers)))))) (VP (VBD gave) (NP (NNP King) (NNS instructions)))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))
