(ROOT (S (NP (@NP (@NP (NP (NP (NNP President) (@NP (NNP Reagan) (POS 's))) (@NP (JJ national) (@NP (NN security) (NN adviser)))) (, ,)) (NP (NNP Colin) (NNP Powell))) (, ,)) (@S (VP (@VP (@VP (VP (PP (IN on) (NP (NNP Thursday))) (@VP (VBD credited) (NP (NP (JJ Soviet) (@NP (NN leader) (@NP (NNP Mikhail) (@NP (NNP S.) (NNP Gorbachev))))) (PP (IN for) (S (VP (VBG pushing) (NP (JJ economic) (NN reform)))))))) (, ,)) (CC but)) (VP (VBD said) (SBAR (S (NP (PRP it)) (@S (`` ``) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN seen) ('' '')) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN improvement)) (VP (MD can) (VP (VB be) (VP (VBN made) (PP (IN under) (NP (@NP (NP (DT a) (NN communist)) (, ,)) (NP (JJ one-party) (NN system))))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Powell)) (, ,)) (NP (DT an) (@NP (NNP Army) (@NP (NN lieutenant) (NN general))))) (, ,)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN become) (ADJP (@ADJP (@ADJP (@ADJP (JJ clear) (, ,)) (ADVP (RB however))) (, ,)) (SBAR (IN that) (S (NP (DT the) (NNPS Soviets)) (VP (VBP have) (VP (@VP (VBN chosen) (S (VP (TO to) (VP (VB pursue) (NP (NP (DT a) (NN policy)) (PP (IN of) (NP (NP (VBG declining) (NN adventurism)) (PP (IN in) (NP (JJ foreign) (NN policy)))))))))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (@VP (VB focus) (`` ``)) (NP (NP (@NP (NNS energies) (CC and)) (NNS resources)) (PP (IN on) (NP (JJ internal) (@NP (JJ economic) (NN reform))))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (@NP (JJ bold) (@NP (JJ new) (NN leadership)))) (PP (IN in) (NP (DT the) (NNP Kremlin)))) (VP (@VP (VBZ has) (ADVP (RB candidly))) (VP (@VP (VBD acknowledged) (NP (DT the) (NNS problems))) (SBAR (S (NP (DT the) (@NP (JJ Soviet) (NN system))) (VP (VBZ faces))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Powell)) (@S (VP (VBD said) (PP (IN in) (NP (NP (DT a) (NN speech)) (VP (@VP (VBN prepared) (PP (IN for) (NP (NN delivery)))) (PP (TO to) (NP (DT the) (@NP (NNP National) (@NP (NNP Press) (NNP Club))))))))) (. .))))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (DT the) (NNS problems)) (@S (@S (VP (VBP are) (ADJP (JJ fundamental) (@ADJP (, ,) (@ADJP (RB even) (JJ structural))))) (. .)) ('' ''))))))
(ROOT (S (NP (NP (JJ Soviet) (NNS officials)) (PP (IN in) (NP (NP (NNP Moscow)) (PP (IN on) (NP (NNP Thursday)))))) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB begin) (S (VP (@VP (VBG liquidating) (NP (JJ unprofitable) (@NP (@NP (NNS businesses) (CC and)) (NNS farms)))) (S (VP (TO to) (VP (@VP (VP (VB bolster) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (NN economy))) (CC and)) (VP (VB overcome) (NP (NP (DT a) (@NP (NN budget) (NN deficit))) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB reach) (NP (QP (@QP ($ $) (CD 58)) (CD billion)))) (NP-TMP (JJ next) (NN year)))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Finance) (@NP (NNP Minister) (@NP (NNP Boris) (NNP Gostev)))) (@S (VP (VBD told) (NP (NP (DT the) (@NP (NNP Supreme) (@NP (NNP Soviet) (NN legislature)))) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP Gorbachev) (POS 's)) (NN government)) (VP (VBZ is) (VP (VBG finding) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (@VP (VB bring) (NP (NN deficit) (NN spending))) (PP (IN under) (NP (NN control)))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN speech))) (@S (, ,) (@S (@S (@S (S (NP (NNP Powell)) (VP (@VP (@VP (@VP (VBD took) (NP (PRP$ his) (NN audience))) (PP (IN on) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (NN world) (@NP (NN trouble) (NNS spots))))))) (, ,)) (S (VP (@VP (VBG saying) (NP (NN resistance) (NNS forces))) (S (VP (VBG fighting) (NP (NN communism)))))))) (CC and)) (S (NP (NNS totalitarians)) (VP (VBP have) (VP (@VP (VBN made) (NP (JJ great) (NNS strides))) (PP (IN in) (NP (NNP Afghanistan) (@NP (, ,) (@NP (NNP Angola) (@NP (, ,) (@NP (CC and) (NNP Cambodia))))))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (NNP Powell)) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN push)) (PP (IN for) (NP (NP (NN freedom)) (PP (IN in) (NP (NNP Nicaragua)))))) (VP (VBZ has) (VP (@VP (VBN lagged) (, ,)) (PP (ADVP (ADVP (IN at) (JJS least)) (PP (IN in) (NP (NN part)))) (@PP (IN because) (@PP (IN of) (NP (NP (NNS divisions)) (PP (IN within) (NP (NP (DT the) (@NP (NNP United) (NNPS States))) (PP (IN on) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (@NP (NNP Contra) (NNS rebels))))))))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (DT a) (@NP (JJ principal) (@NP (NN lesson) (S (VP (TO to) (VP (VB be) (VP (VBN learned) (PP (IN from) (NP (DT the) (@NP (JJ various) (@NP (JJ regional) (NNS conflicts)))))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ American) (@NP (JJ foreign) (NN policy))) (VP (VBZ has) (VP (VBN tended) (S (VP (TO to) (VP (VB succeed) (PP (IN in) (NP (NP (NNS instances)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP U.S.) (NN support)) (VP (VBD was) (ADJP (JJ unquestioned)))))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (DT this)) (VP (@VP (VP (VBD included) (NP (@NP (NP (NNP Afghanistan)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNPS Soviets)) (VP (VBP have) (VP (VBN begun) (S (VP (@VP (VBG pulling) (PRT (RP out))) (NP (NP (NNS forces)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (@VP (VBN occupied) (NP (DT the) (@NP (ADJP (JJ Southwest) (JJ Asian)) (NN nation)))) (PP (IN since) (NP (CD 1979)))))))))))))))) (CC but)) (VP (VBD were) (VP (@VP (VBN fought) (ADVP (RB continuously))) (PP (IN by) (NP (DT the) (@NP (NNP Mujahedeen) (NN resistance)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NNPS Soviets)) (VP (@VP (VBP are) (ADVP (RB correctly))) (VP (@VP (@VP (VBG reassessing) (NP (PRP$ their) (@NP (JJ past) (@NP (JJ foreign) (NN policy))))) (PRN (, ,) (@PRN (PP (VBG including) (NP (NP (PRP$ their) (NN adventurism)) (PP (IN in) (NP (DT the) (NNS 1970s))))) (, ,)))) (PP (IN as) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS mistakes)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Powell)) (@S (VP (@VP (VBD said) (, ,)) (SBAR (IN because) (S (NP (@NP (NP (PRP they)) (CC and)) (NP (PRP$ their) (NNS allies))) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB consolidate) (NP (PRP$ their) (NNS gains)))))))))) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (CD One) (NN lesson)) (@S (ADVP (RB here)) (VP (VBZ is) (SBAR (IN that) (S (ADVP (RB sometimes)) (@S (NP (NNS leaders)) (VP (VBP have) (NP (DT the) (@NP (NN wit) (S (VP (TO to) (VP (@VP (@VP (VB see) (NP (NP (DT the) (NN futility)) (PP (IN of) (NP (NN war))))) (, ,)) (S (VP (TO to) (VP (VB see) (NP (JJ diplomatic) (NNS solutions))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (DT the) (@NP (JJR deeper) (NN lesson))) (@S (@S (VP (VBZ is) (SBAR (IN that) (S (NP (NP (JJ effective) (NN resistance)) (PP (TO to) (NP (NN aggression)))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ demonstrates) (NP (NP (DT the) (NN futility)) (PP (IN of) (NP (NN war))))))))))) (. .)) ('' ''))))))
(ROOT (S (PP (IN Of) (NP (NP (DT the) (@NP (VBG changing) (@NP (JJ political) (NN climate)))) (PP (IN in) (NP (DT the) (@NP (NNP Soviet) (NNP Union)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (ADVP (RB Essentially)) (@S (, ,) (@S (NP (FW perestroika)) (VP (VBZ is) (NP (NP (DT an) (NN acknowledgment)) (PP (IN of) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (DT the) (@NP (JJ Soviet) (@NP (NN system) (S (VP (TO to) (VP (VB provide) (PP (IN for) (NP (PRP$ its) (NNS people)))))))))))))))))) (. .))))))
(ROOT (S (SBAR (IN Whether) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN fixed) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ remains) (NP (DT a) (NN communist))))))))))) (@S (, ,) (@S (NP (JJ one-party) (NN system)) (@S (@S (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN seen)))))) (. .)) ('' ''))))))
(ROOT (S (CC But) (@S (NP (NNP Powell)) (@S (ADVP (RB also)) (@S (@S (VP (VBD said) (SBAR (IN that) (S (NP (@NP (@NP (NP (NNP Gorbachev)) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (@VP (VBD took) (PP (IN on) (NP (NP (DT the) (@NP (JJ additional) (NN title))) (PP (IN of) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (@NP (NNP Soviet) (NNP Union))))))))) (PP (IN with) (NP (NP (DT the) (NN retirement)) (PP (IN of) (NP (NNP Andrei) (NNP Gromyko))))))))) (, ,)) (VP (VBZ is) (VP (@VP (VBG facing) (NP (NNS problems))) (PP (@PP (IN with) (`` ``)) (NP (NP (JJ restive) (NNS nationalities)) (PP (@PP (PP (IN in) (NP (DT the) (@NP (NNP Soviet) (NNP Union)))) (CC and)) (PP (IN around) (NP (DT the) (@NP (JJ Soviet) (NN empire)))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT This)) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (@S (VP (VBZ is) (VP (VBG going) (S (VP (@VP (TO to) (`` ``)) (VP (@VP (VB preoccupy) (NP (NNP Moscow))) (PP (JJR more) (@PP (IN than) (NP (NP (NN anyone)) (VP (VBN anticipated)))))))))) (. .)) ('' '')))))
(ROOT (SINV (`` ``) (@SINV (S (NP (EX There)) (VP (VBZ is) (ADJP (RB little) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do) (S (VP (TO to) (VP (VB affect) (NP (NP (DT the) (@NP (NNP Soviet) (@NP (NNP Union) (POS 's)))) (@NP (JJ internal) (NN evolution))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Powell)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ plans) (S (VP (TO to) (VP (@VP (VB resume) (NP (PRP$ his) (@NP (ADJP (JJ active) (NN duty)) (@NP (JJ military) (NN career))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Reagan) (POS 's)) (NN term)) (VP (VBZ ends) (NP-TMP (NNP Jan.) (CD 20))))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (MD can) (VP (VB encourage) (NP (NP (NNS steps)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (@VP (VBP are) (ADVP (RB clearly))) (NP (NP (NNS improvements)) (PP (IN in) (NP (JJ Soviet) (@NP (JJ internal) (@NP (JJ political) (NN practice))))))) (, ,)) (SBAR (RB even) (@SBAR (IN if) (S (NP (PRP they)) (VP (@VP (VBP do) (RB not)) (VP (@VP (VB correspond) (ADVP (RB fully))) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP know) (PP (IN as) (NP (NN democracy)))))))))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (NNP Reagan)) (PP (IN on) (NP (NNP Wednesday)))) (@S (VP (@VP (VBD voiced) (NP (NN hope))) (SBAR (IN that) (S (NP (NNP Gorbachev)) (VP (MD would) (VP (VB free) (NP (@NP (@NP (NP (VBG remaining) (@NP (JJ political) (NNS prisoners))) (PP (IN in) (NP (DT the) (@NP (NNP Soviet) (NNP Union))))) (ADVP (RB _))) (SBAR (IN as) (S (NP (ADJP (JJ West) (JJ German)) (@NP (NNP Chancellor) (@NP (NNP Helmut) (NNP Kohl)))) (VP (VBD had) (VP (VBN indicated) (PP (VBG following) (NP (NP (NNS talks)) (PP (IN with) (NP (NNP Kremlin) (NNS officials))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP$ Our) (NNS adversaries)) (VP (VBP face) (NP (DT a) (@NP (JJ systemic) (NN crisis))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Powell)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (S (NP (PRP They)) (VP (VBP sense) (SBAR (IN that) (S (NP (PRP$ their) (NN system)) (VP (VBZ is) (ADJP (JJ wrong))))))) (CC but)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG seeking) (S (VP (TO to) (VP (@VP (VB fix) (NP (PRP it))) (PP (IN without) (S (VP (VBG changing) (S (NP (PRP it)) (ADJP (JJ wholesale))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (@VP (@VP (@VP (VBZ is) (RB not)) (ADVP (RB yet))) (ADJP (JJ clear))) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD can) (VP (VB succeed)))))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT The) (@NP (JJ immediate) (NN problem))) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG facing)))))) (VP (VBZ is) (NP (NP (DT an) (@NP (JJ economic) (NN system))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ is) (ADVP (RB not) (RB up))) (PP (TO to) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (@NP (NP (DT the) (CD 1990s)) (CC and)) (NP (DT the) (@NP (JJ 21st) (NN century))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (NN answer)))) (PP (TO to) (NP (NP (DT a) (NN question)) (PP (IN from) (NP (DT the) (NN audience)))))) (. .))))))))
(ROOT (S (NP (NNP Powell)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Soviets)) (VP (MD will) (VP (@VP (VB be) (`` ``)) (VP (@VP (@VP (VBN left) (PRT (RP behind))) ('' '')) (PP (IN in) (NP (@NP (NP (JJ global) (@NP (JJ economic) (NN competition))) (`` ``)) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP make) (NP (DT the) (@NP (NN necessarty) (NNS adjustments)))))))))))))) (. .)) ('' ''))))
