(ROOT (S (NP (@NP (@NP (NP (NNP Gen.) (@NP (NNP Colin) (@NP (NNP L.) (NNP Powell)))) (, ,)) (NP (CD 52))) (, ,)) (@S (VP (@VP (@VP (@VP (@VP (@VP (VBD won) (NP (JJ unanimous) (NN approval))) (PP (IN from) (NP (DT the) (@NP (NNP Senate) (@NP (NNP Armed) (@NP (NNPS Services) (NNP Committee))))))) (PP (IN on) (NP (NNP Wednesday)))) (S (VP (TO to) (VP (VB be) (NP (@NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Joint) (NNPS Chiefs))))) (PP (IN of) (NP (NNP Staff)))))))) (, ,)) (PP (IN with) (NP (NP (DT both) (@NP (@NP (NNPS Republicans) (CC and)) (NNPS Democrats))) (VP (@VP (VBG hailing) (NP (PRP him))) (PP (IN as) (NP (DT an) (@NP (JJ outstanding) (NN choice)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Senate) (NN panel))) (@S (VP (@VP (@VP (VBD voted) (NP (CD 20))) (PP (TO to) (NP (CD 0)))) (S (VP (TO to) (VP (@VP (VB recommend) (NP (NP (NNP Powell) (POS 's)) (NN nomination))) (PP (TO to) (NP (DT the) (@NP (JJ full) (NNP Senate)))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (VP (VBN confirmed)))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Powell)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB be) (NP (NP (DT the) (@NP (JJS youngest) (NN officer))) (SBAR (S (VP (TO to) (VP (VB head) (NP (DT the) (@NP (NNP Joint) (NNPS Chiefs))))))))))))) (, ,)) (@S (VP (MD would) (VP (VB replace) (NP (NP (NNP Adm.) (@NP (NNP William) (@NP (NNP J.) (@NP (NNP Crowe) (NNP Jr.))))) (PP (IN on) (NP (NNP Oct.) (CD 1)))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NN committee) (NN action))) (@S (VP (VBD came) (PP (IN after) (NP (NP (JJ several) (NNS hours)) (PP (IN of) (NP (NP (DT a) (@NP (NN confirmation) (NN hearing))) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (NNP Powell)) (VP (@VP (VBD told) (NP (DT the) (NN panel))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBZ has) (`` ``)) (NP (NP (DT some) (NN level)) (PP (IN of) (NP (NN confidence))))) ('' '')) (SBAR (WHNP (WDT that)) (S (NP (NNS reforms)) (VP (MD might) (VP (VB succeed) (PP (IN in) (NP (DT the) (@NP (NNP Soviet) (NNP Union))))))))))))))))))) (. .))))
(ROOT (S (NP (JJ Such) (NNS reforms)) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (@S (VP (MD would) (VP (@VP (@VP (VB give) (NP (DT the) (@NP (NNP United) (NNPS States)))) (`` ``)) (NP (NNS opportunities) (S (VP (TO to) (VP (VB reshape) (NP (@NP (@NP (NP (PRP$ our) (@NP (NN defense) (NNS programs))) (, ,)) (NP (@NP (NP (PRP$ our) (@NP (JJ national) (@NP (NN security) (NNS policies)))) (CC and)) (NP (PRP$ our) (@NP (JJ armed) (NNS forces))))) (: ...)))))))) (. .)) ('' '')))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (@VP (VP (VBD warned) (SBAR (IN that) (S (NP (NP (NNS changes)) (PP (IN in) (NP (@NP (@NP (NP (JJ Soviet) (@NP (JJ military) (NNS capabilities))) (, ,)) (NP (RB not) (@NP (NN budget) (NNS restraints)))) (, ,)))) (VP (MD should) (VP (VB prompt) (NP (DT the) (NN scale-back))))))) (CC and)) (VP (VBN called) (PP (IN for) (NP (NP (JJ continued) (NN modernization)) (PP (IN of) (NP (JJ long-range) (@NP (JJ nuclear) (NNS weapons)))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (@VP (VBZ 's) (ADJP (RB very) (JJ premature))) (S (VP (TO to) (VP (VB start) (S (VP (@VP (VBG basing) (NP (NP (DT any)) (PP (IN of) (NP (@NP (@NP (NP (PRP$ our) (@NP (@NP (NNS plans) (CC and)) (NNS programs))) (CC and)) (NP (NNS actions))) ('' ''))))) (PP (IN on) (NP (NP (NNS assumptions)) (PP (IN of) (NP (NP (NNP Gorbachev) (POS 's)) (NN success)))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NNP Powell))) (. .))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (PRP I)) (@S (@S (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ is) (RB not)) (ADJP (JJ premature) (S (VP (TO to) (VP (VB begin) (S (VP (VBG thinking) (PP (IN about) (NP (PRP it))))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP$ His) (NNS comments)) (@S (VP (VBD came) (SBAR (RB as) (S (NP (JJ senior) (@NP (NNP Bush) (@NP (NN Administration) (NNS officials)))) (VP (@VP (VBD offered) (NP (NP (ADJP (RB increasingly) (JJ gloomy)) (NNS assessments)) (PP (IN of) (NP (NP (NNP Gorbachev) (POS 's)) (NNS prospects))))) (PP (IN for) (NP (NN success))))))) (. .))))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN eve)) (PP (IN of) (NP (NP (DT a) (@NP (JJ key) (NN meeting))) (PP (IN between) (NP (NP (NNP Secretary)) (PP (IN of) (NP (@NP (NP (NNP State) (@NP (NNP James) (@NP (NNP A.) (@NP (NNP Baker) (NNP III))))) (CC and)) (NP (NNP Soviet) (@NP (NNP Foreign) (@NP (NNP Minister) (@NP (NNP Eduard) (@NP (NNP A.) (NNP Shevardnadze)))))))))))))) (@S (, ,) (@S (NP (JJ several) (@NP (NNP U.S.) (NNS officials))) (@S (VP (VBP have) (VP (@VP (@VP (VBN backed) (ADVP (RB away))) (PP (IN from) (NP (NP (JJR earlier) (NNS expressions)) (PP (IN of) (NP (JJ active) (@NP (NNP U.S.) (NN support))))))) (PP (IN for) (NP (NP (DT the) (@NP (JJ Soviet) (@NP (NN leader) (POS 's)))) (@NP (NN reform) (NNS efforts)))))) (. .))))))
(ROOT (S (NP (@NP (NP (NNS Expects)) (SBAR (S (`` `) (@S (NP (RB Backward)) (@S (VP (VBZ Steps)) ('' ')))))) (VP (VBG Reflecting) (NP (@NP (NP (DT the) (@NP (VBG rising) (NN skepticism))) (, ,)) (NP (NP (NNP Senate) (@NP (NNP Armed) (@NP (NNPS Services) (@NP (NNP Committee) (@NP (NNP Chairman) (@NP (NNP Sam) (NNP Nunn))))))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP D-Ga) (. .)) (-RRB- -RRB-)))))))))
(ROOT (SINV (@SINV (@SINV (@SINV (@SINV (VP (VBD told)) (NP (NNP Powell))) (: :)) (`` ``)) (S (S (NP (PRP We)) (ADVP (RB certainly))) (@S (, ,) (@S (NP (PRP I)) (VP (@VP (VP (VBP think)) (, ,)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (VP (VBN prepared) (PP (IN for) (NP (NP (RB backward) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB occur) (PP (IN in) (NP (DT the) (@NP (NNP Soviet) (NNP Union)))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Almost) (ADVP (RB inevitably))) (@S (, ,) (@S (NP (PRP we)) (@S (@S (VP (MD 'll) (VP (@VP (@VP (VB have) (NP (@NP (NNS disruptions) (CC and)) (NNS changes))) (, ,)) (PP (RB perhaps) (@PP (@PP (@PP (PP (IN with) (NP (NN suddenness))) (, ,)) (ADVP (RB perhaps))) (PP (IN at) (NP (NP (NNS times)) (PP (IN with) (NP (NN violence))))))))) (. .)) ('' ''))))))
(ROOT (S (PP (IN In) (S (VP (@VP (VBG choosing) (NP (DT the) (@NP (JJ 31-year) (NN veteran)))) (S (VP (TO to) (VP (VB lead) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (QP (CD 2) (CD million)) (NNS troops))))))))) (@S (, ,) (@S (NP (NNP President) (NNP Bush)) (@S (VP (VBD skipped) (PP (IN over) (NP (NP (JJ several)) (PP (RBR more) (NP (JJ senior) (@NP (JJ military) (NNS officers))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (NP (@NP (NP (DT an) (@NP (ADJP (JJR easier)) (NN decision))) (ADVP (RB simply))) (S (VP (TO to) (VP (@VP (VP (@VP (@VP (VB go) (PRT (RP down))) (NP (DT a) (@NP (JJ few) (NNS numbers)))) (PRN (, ,) (@PRN (SBAR (IN as) (S (NP (PRP we)) (VP (VBP say)))) (, ,)))) (CC and)) (VP (VB pick) (NP (DT the) (@NP (JJ next) (@NP (JJ senior) (NN officer))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (VP (VBD said)) (NP (NP (NNP Sen.) (@NP (NNP John) (@NP (NNP W.) (NNP Warner)))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP R-Va) (. .)) (-RRB- -RRB-))))))))))
(ROOT (S (VP (, ,) (NP (NP (DT the) (@NP (NNP Senate) (@NP (NN panel) (POS 's)))) (@NP (JJ ranking) (@NP (NN minority) (NN member))))) (. .)))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (CC But) (@S (ADVP (RB here)) (@S (, ,) (@S (NP (DT a) (@NP (JJ deep) (NN selection))) (VP (VBD was) (VP (@VP (VBN made) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ conveys) (PP (TO to) (NP (PRP me)))) (SBAR (IN that) (S (NP (@NP (NP (DT the) (NNP President)) (CC and)) (NP (PRP$ his) (@NP (JJ principal) (NNS advisers)))) (VP (@VP (VBD thought) (ADVP (@ADVP (RB carefully) (CC and)) (RB long))) (NP (RB about) (@NP (DT this) (@NP (JJ particular) (NN selection)))))))))))))))) (, ,)) (CC and)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (@NP (JJ wise) (CD one))))))))) (. .)) ('' ''))))
(ROOT (S (VP (@VP (VBG Echoing) (NP (NN praise))) (PP (IN for) (NP (@NP (NP (NNP Powell)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (@VP (VB be) (NP (DT the) (@NP (JJ first) (JJ black)))) (S (VP (TO to) (VP (VB head) (NP (@NP (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ military) (NNS services))) (, ,)) (NP (NP (NNP Sen.) (@NP (NNP Albert) (@NP (NNP Gore) (NNP Jr.)))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP D-Tenn) (. .)) (-RRB- -RRB-)))))))))))))))))
(ROOT (FRAG (@FRAG (S (VP (VBN called) (NP (NP (@NP (NP (NP (NNP Powell) (POS 's)) (NN appointment)) (`` ``)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (JJS finest) (NNS appointments)))))) (SBAR (WHNP (WDT that)) (S (NP (PRP$ our) (NNP President)) (VP (VBZ has) (VP (VBN made)))))))) (. .)) ('' '')))
(ROOT (S (NP (NNP Nunn)) (@S (@S (VP (VBD said) (SBAR (IN that) (S (NP (NNP Powell)) (VP (VBD offered) (NP (`` ``) (@NP (@NP (NP (JJ tremendous)) (: ...)) (NP (NN talent) (@NP (, ,) (@NP (NN insight) (@NP (, ,) (@NP (CC and) (NN experience)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Powell)) (@S (ADVP (RB now)) (@S (VP (VBZ serves) (PP (IN as) (NP (NP (NN commander)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Forces) (NN Command)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ oversees) (NP (DT all) (@NP (JJ U.S.-based) (NNS troops))))))))))) (. .)))))
(ROOT (S (NP (DT Those)) (@S (VP (VBP include) (NP (NP (DT the) (@NP (JJ active) (@NP (CC and) (@NP (NN reserve) (NNS forces))))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN slated) (S (VP (TO to) (VP (@VP (VB play) (NP (DT a) (@NP (JJ major) (NN role)))) (PP (IN in) (NP (DT the) (@NP (NN drug) (NN war))))))))))))) (. .))))
(ROOT (S (S (VP (VBG Responding) (PP (TO to) (NP (NP (NN lawmaker) (POS 's)) (NNS concerns))))) (@S (, ,) (@S (NP (NNP Powell)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (@VP (VB make) (NP (NP (NP (DT the) (@NP (NN military) (POS 's))) (NN role)) (PP (IN in) (NP (DT the) (@NP (NN drug) (NN war)))))) (NP-TMP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (@NP (JJ top) (NNS priorities)))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (NP (PRP I)) (VP (VBP have) (NP (DT no) (NNS reservations)))) (CC and)) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP$ my) (NNS colleagues)))) (VP (VBP have) (NP (DT any) (NNS reservations)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Powell))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT The) (@NP (JJ American) (NNS people))) (@S (VP (VBP have) (VP (@VP (VBN spoken) (ADVP (RB clearly))) (PP (IN on) (NP (DT this) (CD one))))) (. .)))))
(ROOT (S (S (@S (@S (S (NP (PRP We)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (VP (VBN concerned) (PP (IN about) (NP (NP (DT this) (NN cancer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN in) (NP (PRP$ our) (NN midst)))))))))))))) (, ,)) (CC and)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP do) (VP (VB have) (S (NP (NNS capabilities)) (VP (TO to) (VP (VB bring) (PP (TO to) (NP (DT this) (NN war))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD added)) (. .)))))))
(ROOT (SINV (S (PP (NP (NN Cooperation)) (@PP (IN Over) (NP (NN Border)))) (@S (`` ``) (@S (PP (IN In) (NP (NNP Forces) (NN Command))) (@S (, ,) (@S (NP (PRP I)) (VP (VBP have) (VP (@VP (VBN got) (NP (NNS people))) (S (VP (@VP (VBG jumping) (PP (IN through) (NP (PRP$ their) (NNS butts)))) (ADVP (RB right) (@ADVP (RB now) (S (VP (VBG trying) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT which)) (S (VP (VBZ forces) (SBAR (S (@S (S (NP (DT that)) (VP (VBP are) (ADJP (JJ available)))) (: ...)) (S (NP (PRN (-LRB- -LRB-) (@PRN (X (IN that)) (-RRB- -RRB-)))) (VP (MD can) (VP (VB be) (VP (@VP (VBN diverted) (PP (IN from) (NP (@NP (@NP (NP (JJ other) (NNS missions)) (, ,)) (NP (JJ other) (@NP (NN training) (NNS activities)))) (, ,)))) (S (VP (TO to) (VP (@VP (VP (VB work) (PP (IN with) (NP (DT the) (@NP (NNP Border) (NNP Patrol))))) (CC and)) (VP (VB see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB do) (NP (NP (DT a) (@NP (JJR better) (NN job))) (PP (IN of) (S (VP (VBG sealing) (NP (NP (DT the) (NN border)) (PP (IN between) (NP (DT the) (@NP (NNP United) (@NP (@NP (NNPS States) (CC and)) (NNP Mexico))))))))))))))))))))))))))))))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Powell))) (. .))))))
(ROOT (S (NP (NNP Powell)) (@S (@S (VP (@VP (VBD told) (NP (NNS lawmakers))) (SBAR (IN that) (S (PP (IN as) (NP (NP (NP (DT the) (@NP (NNP President) (POS 's))) (@NP (JJ principal) (@NP (JJ military) (NN adviser)))) (PP (IN in) (NP (NP (DT a) (NN time)) (PP (IN of) (NP (VBG shrinking) (NNS budgets))))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (@VP (@VP (MD would) (`` ``)) (SBAR (RB rather) (S (S (VP (VBP have) (S (-LRB- -LRB-) (@S (@S (NP (DT a) (NN force)) (-RRB- -RRB-)) (NP (WDT that)))))) (VP (@VP (@VP (@VP (VBZ is) (ADJP (JJR smaller))) (, ,)) (ADVP (RB as) (RB long))) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (VBZ 's) (ADVP (RB always))) (ADJP (JJ ready) (S (VP (TO to) (VP (VB perform)))))))))))) (, ,)) (SBAR (@SBAR (@SBAR (SBAR (IN as) (S (VP (VBN advertised)))) (, ,)) (CC and)) (SBAR (WHADVP (WRB when)) (S (VP (VBN called) (PP (IN upon)))))))))))) (. .)) ('' ''))))
