(ROOT (SQ (@SQ (@SQ (VBP ARE) (NP (NNS DEMOCRATS))) (VP (@VP (VBG missing) (NP (DT an) (NN opportunity))) (PP (IN by) (S (VP (@VP (VBG ceding) (NP (NP (NNP Gen.) (@NP (NNP Colin) (@NP (NNP L.) (@NP (NNP Powell) (POS 's))))) (@NP (JJ political) (NN future)))) (PP (TO to) (NP (DT the) (@NP (NNP Republican) (NNP Party))))))))) (. ?)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (@NP (ADJP (JJ exhilarating)) (NN success))) (PP (IN of) (NP (DT the) (@NP (NN gulf) (NN war)))))) (@S (, ,) (@S (NP (NN talk)) (@S (VP (@VP (VBZ is) (ADVP (RB already))) (VP (VBG beginning) (PP (IN of) (NP (NP (JJ possible) (@NP (JJ electoral) (NNS careers))) (PP (IN for) (NP (NP (DT the) (@NP (NNP Pentagon) (NNS leaders))) (VP (VBN burnished) (PP (IN by) (NP (NN victory)))))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (EX There)) (VP (VBZ is) (NP (JJ ample) (NN precedent)))) (: :)) (S (PP (IN Throughout) (NP (NNP U.S.) (NN history))) (@S (, ,) (@S (NP (NP (NNS generals)) (PP (IN in) (NP (NP (JJ successful) (NNS wars)) (PRN (: --) (@PRN (PP (IN from) (NP (NP (NNP George) (NNP Washington)) (PP (TO to) (NP (NP (NNP Ulysses) (@NP (NNP S.) (NNP Grant))) (PP (TO to) (NP (NNP Dwight) (@NP (NNP D.) (NNP Eisenhower)))))))) (: --)))))) (VP (VBP have) (VP (VBN been) (VP (VBN rewarded) (PP (IN with) (NP (DT the) (@NP (NNP White) (NNP House))))))))))) (. .)))
(ROOT (S (SBAR (RB Even) (@SBAR (IN if) (S (NP (DT the) (NNS wars)) (VP (@VP (VBP are) (RB n't)) (ADJP (JJ comparable)))))) (@S (, ,) (@S (NP (NNP Powell) (@NP (CC and) (@NP (NNP Gen.) (@NP (NNP H.) (@NP (NNP Norman) (NNP Schwarzkopf)))))) (@S (VP (VBP have) (VP (@VP (VBN become) (NP (JJ true) (@NP (JJ military) (NNS heroes)))) (PP (TO to) (NP (NP (DT a) (NN society)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ has) (RB not)) (VP (VBN known) (NP (NP (DT any)) (PP (IN for) (NP (NNS decades)))))))))))) (. .))))))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Florida) (NNPS Republicans)) (VP (VBP are) (VP (VBG hoping) (S (VP (TO to) (VP (VB draft) (NP (NP (NNP Schwarzkopf)) (PP (IN for) (NP (DT a) (@NP (NNP Senate) (NN bid)))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ seems) (ADJP (JJ unlikely) (S (VP (TO to) (VP (@VP (VB trade) (NP (PRP$ his) (NNS fatigues))) (PP (IN for) (NP (NP (DT a) (@NP (NN candidate) (POS 's))) (@NP (JJ general-issue) (@NP (JJ blue) (NN suit)))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NP (DT the) (@NP (JJ silky) (NN steeliness))) (SBAR (S (VP (@VP (VBD displayed) (PP (IN during) (NP (DT the) (NN crisis)))) (PP (IN by) (NP (NNP Powell))))))) (, ,)) (NP (@NP (NP (DT the) (@NP (JJ first) (@NP (JJ black) (NN chairman)))) (PP (IN of) (NP (DT the) (@NP (NNP Joint) (NNPS Chiefs))))) (PP (IN of) (NP (NNP Staff))))) (, ,)) (@S (VP (VBZ has) (VP (VBN revived) (NP (NP (NN discussion)) (PP (IN of) (S (VP (@VP (@VP (VBG moving) (NP (NNP Vice) (@NP (NNP President) (@NP (NNP Dan) (NNP Quayle))))) (PRT (IN out))) (S (VP (TO to) (VP (@VP (VB make) (NP (NN room))) (PP (IN for) (NP (NP (DT the) (JJ general)) (PP (IN on) (NP (DT the) (@NP (CD 1992) (@NP (NNP Republican) (NN ticket)))))))))))))))) (. .)))))
(ROOT (S (CC Yet) (@S (NP (EX there)) (@S (VP (VBZ is) (NP (DT some) (@NP (NN evidence) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNP Powell)) (@S (ADVP (RB ever)) (VP (VBD decided) (S (VP (TO to) (VP (VB seek) (NP (JJ elected) (NN office))))))))) (@S (, ,) (@S (NP (PRP he)) (VP (MD might) (VP (VB be) (VP (ADVP (ADVP (IN at) (JJS least)) (PP (IN as) (ADJP (JJ comfortable)))) (@VP (VBG running) (PP (IN as) (NP (DT a) (NNP Democrat))))))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT No) (NN one)) (, ,)) (PP (IN of) (NP (NN course)))) (, ,)) (@S (VP (MD can) (VP (VB imagine) (S (NP (NNP Powell)) (VP (@VP (@VP (VBG carrying) (NP (DT the) (@NP (JJ Democratic) (NN banner)))) (NP-TMP (JJ next) (NN year))) (PP (IN against) (NP (@NP (NP (NNP President) (NNP Bush)) (, ,)) (NP (PRP$ his) (NN commander-in-chief)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (NNP Powell) (POS 's)) (@NP (JJ ultimate) (@NP (JJ political) (NN fate)))) (@S (VP (VBZ does) (SBAR (RB not) (S (ADVP (RB now)) (VP (VBP seem) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN decided) (PP (IN in) (NP (DT the) (@NP (VBG coming) (NN election))))))))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ is) (ADJP (JJ true))) (SBAR (IN that) (S (NP (JJ many) (@NP (JJ Republican) (NNS strategists))) (VP (VBP say) (S (NP (NP (JJ nightly) (NNS prayers)) (PP (IN for) (NP (NNP Bush)))) (VP (TO to) (VP (@VP (VB replace) (NP (NP (NNP Quayle)) (PP (IN with) (NP (NNP Powell))))) (PP (IN in) (NP (CD 1992)))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT a) (@NP (JJ recent) (NN poll)))) (@S (, ,) (@S (NP (NP (JJ grass-roots) (NNPS Republicans)) (PRN (: --) (@PRN (PP (IN by) (NP (NP (DT a) (@NP (JJ resounding) (@NP (CD 47) (NN percent)))) (PP (TO to) (NP (CD 29) (NN percent))))) (: --)))) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB make) (NP (NP (DT that) (NN trade)) (PP (IN in) (NP (DT a) (NN minute))))))))) (. .))))))
(ROOT (S (CC But) (@S (PP (IN with) (NP (NP (DT the) (@NP (NN gulf) (@NP (NN war) (NN victory)))) (VP (ADVP (RB so) (RB dramatically)) (@VP (VBG strengthening) (NP (NP (NNP Bush) (POS 's)) (@NP (NN re-election) (NNS prospects))))))) (@S (PRN (: --) (@PRN (S (NP (PRP$ his) (@NP (NN approval) (NN rating))) (VP (VBZ is) (NP (NP (DT the) (JJS highest)) (VP (ADVP (RB ever)) (VBN recorded))))) (: --))) (@S (NP (JJ few)) (@S (ADVP (RB now)) (@S (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB dump) (NP (NNP Quayle))))))) (. .))))))))
(ROOT (S (ADVP (RB So) (SBAR (IN if) (S (NP (@NP (@NP (NP (NNP Powell)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (QP (RB only) (CD 53))))))) (, ,)) (VP (VBZ has) (NP (NP (DT a) (NN future)) (PP (IN in) (NP (JJ national) (NNS politics)))))))) (@S (NP (PRP it)) (@S (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB come) (PP (IN in) (NP (CD 1996)))))))) (. .)))))
(ROOT (S (CC And) (@S (, ,) (@S (SBAR (IN as) (S (NP (NP (DT the) (@NP (NN general) (POS 's))) (NN career)) (VP (VBZ unfolds)))) (@S (, ,) (@S (NP (NNPS Democrats)) (@S (VP (@VP (MD should) (RB not)) (VP (VB assume) (SBAR (S (NP (PRP$ his) (NNS loyalties)) (VP (@VP (VBP lie) (ADVP (RB irrevocably))) (PP (IN with) (NP (DT the) (NNP GOP)))))))) (. .))))))))
(ROOT (S (S (VP (TO To) (VP (VB begin) (PP (IN with))))) (@S (, ,) (@S (NP (DT no) (NN one)) (@S (VP (VBZ knows) (NP (NP (NNP Powell) (POS 's)) (@NP (JJ political) (NN affiliation)))) (. .))))))
(ROOT (S (PP (IN Like) (NP (NP (JJ many) (@NP (JJ accomplished) (@NP (JJ military) (NNS commanders)))) (PRN (: --) (@PRN (NP (@NP (@NP (NP (NNP Eisenhower)) (PP (IN throughout) (NP (DT the) (NNS 1940s)))) (, ,)) (PP (IN for) (NP (NN example)))) (: --))))) (@S (NP (NNP Powell)) (@S (VP (VBZ has) (VP (VBN kept) (NP (NP (NN everyone)) (VP (VBG guessing))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NP (DT the) (@NP (NAC (@NAC (@NAC (NNP Bronx) (, ,)) (NNP N.Y.)) (, ,)) (NN neighborhood))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN registered) (S (VP (TO to) (VP (VB vote)))))))))) (@S (, ,) (@S (NP (NNP Powell)) (@S (VP (@VP (VBZ has) (RB not)) (VP (VBN stated) (NP (DT a) (@NP (NN party) (NN preference))))) (. .))))))
(ROOT (S (SBAR (IN Though) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN prospered) (PP (IN in) (NP (JJ Republican) (NNS administrations))))))) (@S (, ,) (@S (NP (PRP he)) (@S (ADVP (RB also)) (@S (VP (VBD thrived) (PP (IN in) (NP (DT the) (@NP (NNP Carter) (NN administration))))) (. .)))))))
(ROOT (X (ADVP (RB Publicly)) (@X (, ,) (@X (NP (NP (NNP Powell) (NNS brushes)) (NP (ADVP (RB aside)) (@NP (NP (DT all) (NNS questions)) (PP (IN about) (NP (@NP (NP (PRP$ his) (@NP (JJ political) (NN ideology))) (CC and)) (NP (NNS ambitions))))))) (. .)))))
(ROOT (S (ADVP (RB Privately)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ is) (ADJP (ADVP (RB no) (RBR more)) (JJ forthcoming))) (. .))))))
(ROOT (S (PP (RB Even) (@PP (IN among) (NP (NP (DT those)) (PP (IN on) (NP (DT a) (@NP (JJ first-name) (NN basis))))))) (@S (, ,) (@S (NP (NP (NNS people)) (PP (JJ such) (@PP (IN as) (NP (@NP (@NP (NP (JJ retired) (@NP (NNP Maj.) (@NP (NNP Gen.) (@NP (NNP Chuck) (NNP Bussey))))) (, ,)) (RB virtually)) (NP (NN none)))))) (@S (VP (MD can) (VP (VB locate) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN man)) (VP (VBZ stands) (PP (IN in) (NP (DT a) (@NP (JJ partisan) (NN landscape))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (@VP (VP (VBP know) (NP (NNP Colin))) (, ,)) (CC and)) (VP (VBP have) (VP (@VP (VBN known) (NP (PRP him))) (PP (IN for) (NP (DT a) (@NP (JJ long) (NN time)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Bussey)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ black))))))) (. .)))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (PRP I)) (@S (VP (@VP (@VP (MD can) (RB not)) (ADVP (RB honestly))) (VP (@VP (VB tell) (NP (PRP you))) (SBAR (WHNP (WP what)) (S (VP (VBP are) (NP (PRP$ his) (@NP (JJ political) (NNS positions)))))))) (. .))))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (MD can) (VP (@VP (@VP (@VP (@VP (VB tell) (NP (PRP you))) (, ,)) (ADVP (RB however))) (, ,)) (SBAR (IN that) (S (VP (VBZ proves) (SBAR (WHADVP (WRB how) (ADJP (JJ great))) (S (NP (PRP$ his) (@NP (JJ political) (NNS skills))) (VP (VBP are))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN As) (ADJP (JJ reticent))) (@S (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ is)))) (@S (, ,) (@S (ADVP (RB though)) (@S (, ,) (@S (NP (NNP Powell)) (@S (VP (@VP (VBZ has) (ADVP (RB publicly))) (VP (@VP (VBN expressed) (NP (NNS views))) (PP (IN on) (NP (JJ enough) (@NP (UCP (@UCP (JJ foreign) (CC and)) (JJ domestic)) (@NP (NNS subjects) (S (VP (TO to) (VP (VB give) (NP (NP (DT some) (NNS clues)) (PP (IN of) (NP (PRP$ his) (NNS leanings))))))))))))) (. .)))))))))
(ROOT (S (ADVP (RB Clearly)) (@S (, ,) (@S (NP (@NP (NP (NP (PRP$ his) (NNS positions)) (PP (IN on) (NP (JJ foreign) (NN policy)))) (CC and)) (NP (NP (DT the) (@NP (JJ aggressive) (NN use))) (PP (IN of) (NP (NNP U.S.) (NN force))))) (@S (VP (ADVP (RB abroad)) (@VP (VB fall) (PP (IN within) (NP (@NP (@NP (NP (NP (DT the) (NN mainstream)) (PP (IN of) (NP (DT the) (NNP GOP)))) (, ,)) (RB not)) (NP (DT the) (@NP (JJ post-McGovern) (NNPS Democrats))))))) (. .))))))
(ROOT (S (CC But) (@S (PP (IN on) (NP (JJ domestic) (NNS issues))) (@S (, ,) (@S (NP (NNP Powell)) (@S (VP (VBZ has) (VP (VBN signaled) (NP (NP (NNS values)) (SBAR (WHNP (WDT that)) (S (VP (VBP reflect) (NP (@NP (@NP (@NP (NP (NP (DT the) (NNS experiences)) (SBAR (WHNP (WDT that)) (S (VP (VBD shaped) (NP (PRP him)))))) (: --)) (NP (NP (DT a) (NN course)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD led) (NP (PRP him))) (PP (RP down) (NP (NP (NNS roads)) (SBAR (S (NP (JJ many) (NNPS Republicans)) (VP (@VP (@VP (@VP (VBP see) (ADVP (RB only))) (PP (IN from) (PP (IN inside) (NP (PRP$ their) (NNS cars))))) (, ,)) (PP (IN with) (NP (NP (DT the) (NNS windows)) (VP (VBN sealed)))))))))))))) (CC and)) (NP (NP (DT the) (NNS doors)) (VP (VBN locked)))))))))) (. .)))))))
(ROOT (S (NP (NNP Powell)) (@S (VP (@VP (@VP (@VP (VBZ is) (, ,)) (SBAR (IN after) (S (NP (@NP (@NP (NP (DT all)) (, ,)) (NP (RB not) (@NP (@NP (@NP (NP (NP (DT a) (NN product)) (PP (IN of) (NP (JJ comfortable) (NN suburbia)))) (, ,)) (CC but)) (NP (@NP (NP (DT a) (NN son)) (PP (IN of) (NP (JJ Jamaican) (NNS immigrants)))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NNP Harlem))))))))))) (, ,)) (VP (@VP (@VP (@VP (@VP (@VP (VP (@VP (VBD grew) (PRT (RP up))) (PP (IN in) (NP (DT the) (@NP (NNP South) (NNP Bronx))))) (, ,)) (VP (@VP (VBD watched) (NP (PRP$ his) (@NP (NNS parents) (NN struggle)))) (S (VP (TO to) (VP (VB earn) (NP (@NP (NP (NP (DT a) (NN living)) (PP (IN as) (NP (DT a) (@NP (NNS sales) (NN clerk))))) (CC and)) (NP (NP (DT a) (NN seamstress)) (PP (IN in) (NP (NP (NNP New) (@NP (NNP York) (POS 's))) (@NP (NN garment) (NN district))))))))))) (, ,)) (VP (VBD attended) (NP (NP (DT the) (@NP (JJ public) (@NP (NNP City) (NNP College)))) (PP (IN of) (NP (NNP New) (NNP York)))))) (CC and)) (VP (@VP (VBD joined) (NP (DT the) (NN ROTC))) (PP (IN during) (NP (DT the) (CD 1950s)))))))) (, ,)) (SBAR (RB partly) (@SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (JJ few) (NNS institutions))) (VP (@VP (VBG offering) (NP (NNS opportunities))) (PP (TO to) (NP (NNS blacks)))))))))))) (. .))))
(ROOT (SINV (S (SBAR (IN Though) (S (NP (DT some) (NNS blacks)) (VP (VBP have) (VP (@VP (VBN criticized) (NP (NNP Powell))) (PP (IN for) (S (VP (VBG being) (ADJP (RB too) (@ADJP (JJ cautious) (PP (IN in) (S (VP (@VP (VBG addressing) (NP (NP (NNS issues)) (PP (IN of) (NP (NN concern))))) (PP (TO to) (NP (NNPS African-Americans))))))))))))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (@VP (@VP (VBZ has) (, ,)) (PP (IN on) (NP (JJ several) (NNS occasions)))) (, ,)) (ADVP (RB pointedly)))))) (@SINV (@SINV (VP (VBD indicated) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBZ has) (RB not)) (VP (VBN forgotten)))))) (NP (DT those) (NNS struggles))) (. .))))
(ROOT (S (ADVP (NP (DT A) (@NP (JJ few) (NNS years))) (RB ago)) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (@VP (@VP (VBD told) (NP (NP (DT a) (NN dinner)) (PP (IN of) (NP (DT the) (@NP (NNP Joint) (NNP Center)))))) (PP (IN for) (NP (NNP Political) (@NP (CC and) (@NP (NNP Economic) (NNPS Studies)))))) (SBAR (@SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD was) (`` ``)) (ADJP (JJ mindful))))) (: ...)) (SBAR (IN that) (S (NP (DT the) (NN struggle)) (VP (@VP (VBZ is) (RB not)) (ADJP (IN over)))))) (: ...)) (SBAR (IN that) (S (NP (DT the) (NN struggle)) (VP (@VP (MD will) (RB not)) (VP (@VP (VB be) (ADJP (IN over))) (SBAR (IN until) (S (NP (DT every) (NNP American)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB find) (NP (ADJP (@ADJP (PRP$ his) (CC or)) (PRP$ her)) (@NP (JJ own) (NN place)))) (PP (IN in) (NP (@NP (NP (PRP$ our) (NN society)) (, ,)) (VP (@VP (VBN limited) (ADVP (RB only))) (PP (IN by) (NP (PRP$ his) (@NP (CC or) (@NP (PRP$ her) (@NP (JJ own) (NN ability)))))))))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (ADVP (RBR More) (RB recently)) (@S (, ,) (@S (NP (NNP Powell)) (@S (VP (@VP (@VP (@VP (VBD displayed) (NP (NN impatience))) (PP (IN with) (NP (NP (DT the) (NN progress)) (PP (IN of) (NP (DT that) (NN struggle)))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (VBD told) (NP (NP (DT a) (@NP (JJ congressional) (NN committee))) (VP (@VP (@VP (VBG questioning) (NP (NP (DT the) (@NP (JJ large) (NN number))) (PP (IN of) (NP (NN minority) (NNS soldiers))))) (PP (IN in) (NP (NP (DT the) (@NP (NN gulf) (NN war))) (PP (IN that) (NP (PRP he)))))) (S (`` ``) (NP (NP (NN wish)) (PRN (-LRB- -LRB-) (@PRN (VP (VBN ed)) (-RRB- -RRB-)))))))) (SBAR (IN that) (S (NP (EX there)) (VP (@VP (@VP (VBD were) (NP (NP (JJ other) (NNS activities)) (PP (IN in) (NP (PRP$ our) (NN society))))) (: ...)) (SBAR (IN as) (S (NP (NP (JJ open)) (PP (IN as) (NP (DT the) (NN military)))) (VP (VBZ is) (PP (@PP (@PP (@PP (PP (TO to) (NP (JJ upward) (NN mobility))) (, ,)) (PP (TO to) (NP (NN achievement)))) (, ,)) (PP (TO to) (S (VP (@VP (VBG allowing) (NP (PRP them))) (PP (IN in)))))))))))))))) (. .))))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBP wish) (SBAR (IN that) (S (NP (JJ corporate) (NNP America)) (@S (PRN (, ,) (@PRN (S (NP (PRP I)) (VP (@VP (VBP wish) (NP (DT the) (@NP (NN trade) (NNS unions)))) (PP (IN around) (NP (DT the) (NN nation))))) (, ,))) (VP (MD would) (VP (@VP (VB show) (NP (NP (DT the) (@NP (JJ same) (NN level))) (PP (IN of) (NP (@NP (NN openness) (CC and)) (NN opportunity))))) (PP (TO to) (NP (NNS minorities))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN With) (NP (PRP$ his) (@NP (NN foreign-policy) (NNS views)))) (@S (NP (NNP Powell)) (@S (VP (MD would) (VP (VB scrape) (PP (IN against) (NP (NP (DT some)) (VP (VBN encrusted) (NP (NP (NNS conventions)) (PP (IN in) (NP (NP (NN today) (POS 's)) (@NP (NNP Democratic) (NNP Party)))))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (NP (NNP Powell) (POS 's)) (NNS views)) (@S (VP (@VP (VBP do) (RB not)) (VP (VB represent) (NP (NP (DT a) (@NP (JJ new) (NN mold))) (PP (IN for) (NP (DT the) (NN party)))))) (. .)))))
(ROOT (S (ADVP (RB Rather)) (@S (, ,) (@S (SBAR (IN if) (S (NP (PRP he)) (VP (@VP (VB choose) (NP (DT a) (@NP (JJ political) (NN career)))) (PP (IN as) (NP (DT a) (NNP Democrat)))))) (@S (, ,) (@S (NP (NNP Powell)) (@S (VP (MD could) (VP (@VP (@VP (@VP (@VP (VB revive) (NP (NP (DT the) (@NP (JJ tattered) (NN tradition))) (PP (IN of) (NP (NP (DT the) (@NP (NN party) (POS 's))) (NNP Henry))))) (`` ``)) (VB Scoop)) ('' '')) (NP (NP (NNP Jackson) (NN wing)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD combined) (NP (NP (DT an) (@NP (ADJP (JJ assertive) (JJ domestic)) (NN policy))) (PP (IN with) (NP (JJ tough) (NNS convictions))))) (PP (IN on) (S (VP (@VP (VBG defending) (NP (NNP U.S.) (NNS interests))) (ADVP (RB abroad))))))))))) (. .))))))))
(ROOT (S (NP (DT The) (@NP (JJ bottom) (NN line))) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Powell)) (VP (VBZ presents) (NP (NP (JJ intriguing) (NNS opportunities)) (PP (IN for) (NP (DT both) (NNS parties)))))))) (. .))))
(ROOT (S (S (VP (@VP (VBG Nominating) (NP (NNP Powell))) (PP (TO to) (NP (DT a) (@NP (JJ future) (@NP (JJ national) (NN ticket))))))) (@S (VP (@VP (VBZ offers) (NP (NNPS Republicans))) (NP (DT the) (@NP (NN chance) (S (VP (TO to) (VP (@VP (VB cement) (NP (PRP$ their) (@NP (JJ presidential) (NN majority)))) (PP (IN by) (S (VP (@VP (VBG breaking) (NP (DT the) (@NP (JJ Democratic) (NN hold)))) (PP (IN on) (NP (JJ black) (NNS votes)))))))))))) (. .))))
(ROOT (S (PP (IN For) (NP (NNPS Democrats))) (@S (, ,) (@S (ADVP (RB conversely)) (@S (, ,) (@S (NP (NP (DT a) (@NP (JJ national) (NN slot))) (PP (IN for) (NP (NNP Powell)))) (@S (VP (MD could) (VP (VB allow) (NP (DT the) (@NP (NN party) (S (VP (TO to) (VP (@VP (VP (ADVP (RB simultaneously)) (@VP (@VP (VB affirm) (NP (PRP$ its) (NN commitment))) (PP (TO to) (NP (JJ equal) (NN opportunity))))) (CC and)) (VP (@VP (VB dispatch) (NP (JJ persistent) (NNS doubts))) (PP (IN about) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (ADJP (@ADJP (JJ tough) (RB enough)) (S (VP (TO to) (VP (@VP (VB protect) (NP (JJ American) (NNS interests))) (PP (IN in) (NP (DT an) (@NP (JJ unstable) (NN world)))))))))))))))))))) (. .))))))))
(ROOT (S (SBAR (IN If) (S (NP (NP (NNP Powell) (NNS hints)) (PP (RB even) (NP (@NP (@NP (NP (DT the) (@NP (JJS slightest) (NN interest))) (, ,)) (CC and)) (NP (NNS Democrats))))) (VP (VBP are) (ADJP (RB uncharacteristically) (JJ alert))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD could) (VP (@VP (@VP (@VP (VB set) (PRT (RP off))) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (JJ bipartisan) (@NP (NN bidding) (NN war))) (VP (RB not) (@VP (VBN seen) (PP (IN since) (NP (CD 1948))))))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS activists)) (PP (IN in) (NP (DT both) (NNS parties)))) (VP (VBD tried) (S (VP (TO to) (VP (VB draft) (NP (NP (NNP Eisenhower)) (PP (IN as) (NP (PRP$ their) (@NP (JJ presidential) (NN candidate))))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (@S (, ,) (@S (NP (NP (NNPS Americans)) (PP (IN of) (NP (DT all) (NNS ideologies)))) (@S (VP (MD would) (VP (VB be) (ADJP (JJ well-served) (S (VP (TO to) (VP (@VP (@VP (VB hear) (NP (NP (JJR more)) (PP (IN of) (NP (NP (NNP Powell) (POS 's)) (NNS views))))) (PP (IN on) (NP (DT the) (@NP (NNS battles) (RB yet))))) (S (VP (TO to) (VP (VB be) (VP (VBN fought) (PP (IN at) (NP (NN home))))))))))))) (. .))))))
(ROOT (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-))))
