(ROOT (S (S (NP (JJ Many) (@NP (JJ past) (@NP (JJ national) (@NP (NN security) (NNS advisers))))) (VP (VBP have) (VP (VBN fancied) (S (NP (PRP themselves)) (NP (JJ grand) (@NP (NN world) (NNS strategists))))))) (@S (, ,) (@S (NP (RB yet)) (@S (VP (VBP have) (VP (VBN failed) (PP (IN at) (NP (NP (DT the) (@NP (JJ basic) (NN task))) (PP (IN of) (S (VP (VBG making) (SBAR (S (NP (DT the) (@NP (NN national-security) (NN apparatus))) (VP (VBP run) (ADVP (RB smoothly)))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Lt.) (@NP (NNP Gen.) (@NP (NNP Colin) (NNP Powell)))) (, ,)) (PP (IN by) (NP (NN contrast)))) (, ,)) (@S (VP (VBZ is) (NP (NP (DT an) (@NP (JJ unpretentious) (NN infantryman))) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (SBAR (S (NP (PRP$ his)) (VP (VBZ kicks) (PP (IN by) (S (VP (@VP (VP (VBG buying) (NP (JJ old) (NNS cars))) (CC and)) (VP (@VP (VBG rebuilding) (NP (PRP them))) (PP (IN at) (NP (NP (NN home)) (PP (IN in) (NP (PRP$ his) (@NP (JJ spare) (NN time)))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (ADVP (RB also)) (@S (VP (VBZ is) (NP (NP (DT an) (@NP (JJ experienced) (@NP (JJ bureaucratic) (NN player)))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ skilled) (PP (IN at) (S (VP (VBG operating) (NP (DT the) (@NP (NN national-security) (NN system)))))))))))) (. .))))))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Gen.) (NNP Powell)) (, ,)) (VP (@VP (VBD named) (NP (DT the) (@NP (JJ new) (@NP (JJ national) (@NP (NN security) (NN adviser)))))) (NP-TMP (JJ last) (NN week)))) (, ,)) (@S (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (@NP (JJ right) (NN man))) (PP (IN for) (NP (NP (DT the) (NN job)) (PP (IN at) (NP (NP (DT this) (NN stage)) (PP (IN of) (NP (DT the) (@NP (NNP Reagan) (NN administration))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Reagan) (@NP (JJ foreign) (@NP (NN policy) (NN agenda))))) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (@VP (@VP (VBN winnowed) (PRT (RP down))) (ADVP (RB largely))) (PP (TO to) (NP (NP (DT the) (NN quest)) (PP (IN for) (NP (@NP (NP (NP (NN arms-control) (NNS agreements)) (PP (IN with) (NP (DT the) (NNPS Soviets)))) (CC and)) (NP (NP (DT the) (NN search)) (PP (IN for) (NP (NN change))))))))) (PP (IN in) (NP (NNP Nicaragua)))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN time)) (PP (IN for) (NP (JJ grand) (@NP (JJ new) (NNS concepts))))) (@S (VP (VBZ has) (VP (VBN passed))) (. .))))
(ROOT (S (ADVP (RB Now)) (@S (NP (NNP Mr.) (NNP Reagan)) (@S (VP (VBZ needs) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ is) (ADJP (@ADJP (ADJP (VBN respected) (PP (IN inside) (NP (DT the) (NN system)))) (CC and)) (ADJP (JJ capable) (PP (IN of) (S (VP (@VP (VBG ironing) (PRT (RP out))) (NP (VBG remaining) (@NP (JJ internal) (NNS disputes))))))))) (ADVP (RB quietly))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Gen.) (NNP Powell)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG serving) (PP (IN as) (NP (JJ deputy) (@NP (JJ national) (@NP (NN security) (NN adviser))))))))))) (, ,)) (@S (VP (VBZ fits) (NP (DT the) (NN bill))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP He)) (@S (ADVP (RB always)) (VP (@VP (VBD impressed) (NP (PRP me))) (PP (IN as) (S (VP (VBG being) (NP (@NP (NP (NP (DT a) (JJ good)) (PP (IN inside) (NP (NN politician)))) (: --)) (NP (@NP (@NP (NP (DT a) (@NP (JJ good) (NN infighter))) (, ,)) (RB yet)) (NP (ADVP (RB also)) (@NP (DT a) (NN peacemaker))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Michael) (NNP Burch)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT an) (@NP (NN assistant) (@NP (NN defense) (NN secretary)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gen.) (NNP Powell)) (VP (VBD was) (NP (NP (NNP Defense) (@NP (NNP Secretary) (@NP (NNP Caspar) (@NP (NNP Weinberger) (POS 's))))) (@NP (JJ top) (@NP (JJ miltary) (NN assistant))))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (SBAR (IN While) (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB know) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ 's) (NP (DT a) (@NP (JJ great) (NN strategist)))))))))) (@S (, ,) (@S (NP (PRP he)) (VP (ADVP (JJR more) (IN than)) (@VP (@VP (VBZ makes) (PRT (RP up))) (PP (IN for) (NP (NP (PRP it)) (PP (IN with) (NP (JJ common) (NN sense)))))))))) (CC and)) (S (@S (S (VP (@VP (@VP (VBG getting) (NP (DT the) (@NP (JJ right) (NNS people)))) (ADVP (RB together))) (PP (IN at) (NP (DT the) (@NP (JJ right) (NN time)))))) (CC and)) (S (VP (@VP (VBG resolving) (NP (NNS problems))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP happen)))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNP Secretary)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NNP State) (@NP (NNP George) (@NP (NNP Shultz) (@NP (CC and) (@NP (NNP Frank) (NNP Carlucci)))))) (, ,)) (NP (DT the) (@NP (JJ current) (@NP (JJ national) (@NP (NN security) (NN adviser)))))) (CC and)) (NP (NP (NNP Mr.) (@NP (NNP Reagan) (POS 's))) (@NP (NN nominee) (S (VP (TO to) (VP (VB become) (NP (NP (NN secretary)) (PP (IN of) (NP (NN defense)))))))))))) (@S (, ,) (@S (VP (@VP (VP (@VP (VBP are) (ADVP (CC both) (RBR better))) (VP (VBN known) (PP (IN in) (NP (NNP Congress))))) (CC and)) (VP (MD will) (VP (@VP (@VP (VB be) (ADJP (RBR more) (JJ visible))) (, ,)) (S (VP (VBG selling) (NP (@NP (NP (DT the) (@NP (VBG pending) (@NP (NN arms-control) (NN treaty)))) (CC and)) (NP (JJ other) (@NP (NN administration) (NNS policies))))))))) (. .)))))
(ROOT (S (@S (@S (S (NP (@NP (@NP (NP (NNP Gen.) (NNP Powell)) (, ,)) (NP (DT a) (@NP (ADJP (@ADJP (JJ genial) (CC and)) (JJ plain-spoken)) (JJ 50-year-old)))) (, ,)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (@NP (JJ special) (NN breed))) (PP (IN of) (NP (NNP Washington) (NNS figures)))))))) (: :)) (S (@S (@S (S (NP (PRP He)) (VP (@VP (VBZ is) (ADVP (RB well))) (VP (VBN known) (PP (IN within) (NP (DT the) (@NP (ADJP (RB tightly) (VBN knit)) (@NP (JJ national) (@NP (NN security) (NN establishment))))))))) (, ,)) (RB yet)) (S (ADVP (RB largely)) (ADJP (JJ unknown) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN nation))))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ has) (NP (NP (NN combat) (NN experience)) (PP (IN in) (NP (NNP Vietnam))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (@NP (JJ senior) (NN aide))) (PP (IN under) (NP (NP (CD three) (@NP (NN cabinet) (NNS officers))) (PRN (: --) (@PRN (NP (@NP (@NP (@NP (NP (NNP Mr.) (NNP Weinberger)) (, ,)) (NP (JJ former) (@NP (NNP Defense) (@NP (NNP Secretary) (@NP (NNP Harold) (NNP Brown)))))) (CC and)) (NP (JJ former) (@NP (NNP Energy) (@NP (NNP Secretary) (@NP (NNP Charles) (NNP Duncan)))))) (: --)))))))) (CC and)) (VP (VBZ has) (VP (@VP (VBN known) (NP (NNP Mr.) (NNP Carlucci))) (PP (IN since) (S (VP (@VP (@VP (VBG working) (PP (IN under) (NP (PRP him)))) (PP (IN in) (NP (NP (DT the) (NNP Office)) (PP (IN of) (NP (@NP (NNP Management) (CC and)) (NNP Budget)))))) (ADVP (NP (CD 15) (NNS years)) (RB ago)))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Gen.) (NNP Powell)) (VP (VBZ works) (NP (NP (DT the) (NN bureaucracy)) (PP (IN with) (NP (DT a) (@NP (JJ deft) (NN touch))))))) (CC and)) (S (NP (PRP he)) (VP (VBZ has) (NP (NP (DT a) (@NP (NN keener) (NN sense))) (PP (IN of) (NP (NP (JJ public) (NNS relations)) (PP (IN than) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (NNS predecessors))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (@NP (NNP Reagan) (NN administration))) (VP (VBD was) (VP (@VP (@VP (VBG planning) (NP (NP (PRP$ its) (NN invasion)) (PP (IN of) (NP (NNP Grenada))))) (, ,)) (PP (IN for) (NP (NN example))))))) (@S (, ,) (@S (NP (NNP Gen.) (NNP Powell)) (@S (VP (VBD was) (VP (VBG serving) (PP (IN as) (NP (NP (NP (NNP Mr.) (@NP (NNP Weinberger) (POS 's))) (@NP (JJ chief) (@NP (JJ military) (NN assistant)))) (PP (IN at) (NP (DT the) (NNP Pentagon))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VBD was) (ADVP (RB almost) (RB alone))) (PP (IN in) (NP (DT the) (NN government)))) (PP (IN in) (S (VP (VBG sensing) (SBAR (IN that) (S (NP (NP (DT the) (@NP (NNP Pentagon) (POS 's))) (@NP (NN press) (NN office))) (VP (MD should) (VP (VB be) (VP (@VP (VBN given) (NP (NP (DT some) (NN warning)) (PP (IN of) (NP (DT the) (@NP (JJ impending) (NN operation)))))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD could) (VP (VB be) (VP (VBN prepared) (PP (IN for) (NP (NP (DT the) (NN deluge)) (PP (IN of) (NP (NP (NN press) (NNS inquiries)) (ADJP (JJ certain) (S (VP (TO to) (VP (VB come) (SBAR (IN after) (S (NP (DT the) (NN operation)) (VP (VBD was) (VP (VBN launched))))))))))))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Gen.) (NNP Powell)) (@S (VP (JJ convinced) (S (NP (NNP Mr.) (NNP Weinberger)) (VP (TO to) (VP (@VP (VB warn) (NP (NP (DT the) (@NP (NNP Pentagon) (@NP (JJ public) (@NP (NNS affairs) (NN office))))) (NP (DT a) (NN day)))) (PP (IN in) (NP (NN advance))))))) (. .))))
(ROOT (S (NP (NNP Pentagon) (@NP (NN press) (NNS officers))) (@S (VP (VBD kept) (SBAR (S (NP (@NP (@NP (NP (DT the) (NN secret)) (, ,)) (VP (@VP (VBN avoided) (S (ADVP (RB directly)) (VP (VBG lying) (PP (TO to) (NP (JJ suspicious) (NNS reporters)))))) (SBAR (IN before) (S (NP (DT the) (NN operation)) (VP (VBD was) (VP (VBN launched))))))) (, ,)) (@S (ADVP (RB yet)) (VP (@VP (VBD were) (ADJP (JJ ready))) (SBAR (RB once) (S (NP (NN news)) (VP (VBD broke))))))))) (. .))))
(ROOT (S (PP (IN By) (NP (NN contrast))) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (NNP John) (NNP Poindexter)) (, ,)) (ADVP (RB then))) (NP (NP (DT the) (NN deputy)) (NP (JJ national) (@NP (NN security) (NN adviser))))) (, ,)) (@S (VP (@VP (VP (@VP (VBD froze) (PRT (RP out))) (NP (NNP White) (@NP (NNP House) (@NP (NN spokesman) (@NP (NNP Larry) (NNP Speakes)))))) (CC and)) (VP (ADVP (RB even)) (@VP (VBD prompted) (S (NP (PRP him)) (VP (TO to) (VP (@VP (VB lie) (PP (IN about) (NP (DT the) (NN operation)))) (SBAR (RB just) (@SBAR (IN before) (S (NP (PRP it)) (VP (VBD began))))))))))) (. .))))))
(ROOT (S (NP (NNP Gen.) (NNP Powell)) (@S (ADVP (RB also)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN shown) (SBAR (IN that) (S (NP (PRP he)) (VP (MD can) (VP (@VP (@VP (VB present) (NP (NNS issues))) (PP (TO to) (NP (PRP$ his) (NN boss)))) (PP (IN without) (S (VP (VBG seeming) (S (VP (TO to) (VP (VB impose) (NP (PRP$ his) (@NP (JJ own) (NNS views)))))))))))))) (: --)) (S (NP (DT a) (NN skill)) (ADJP (JJ useful) (PP (IN in) (S (VP (VBG maintaining) (S (NP (NP (DT the) (NN image)) (PP (IN of) (NP (NP (JJ honest) (NN broker)) (PP (IN of) (NP (NNS ideas)))))) (ADJP (JJ important) (PP (IN for) (NP (DT a) (@NP (JJ national) (@NP (NN security) (NN adviser)))))))))))))) (. .)))))
(ROOT (S (NP (NNS Colleagues)) (@S (VP (VBP recall) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Gen.) (NNP Powell)) (VP (VBD thought) (SBAR (S (NP (DT an) (NN issue)) (VP (MD should) (VP (VB be) (VP (VBN brought) (PP (TO to) (NP (NP (NNP Mr.) (@NP (NNP Weinberger) (POS 's))) (NN attention))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (ADVP (RB often)) (VP (ADVP (RB privately)) (@VP (@VP (VBD urged) (NP (JJ other) (NNS officials))) (S (VP (TO to) (VP (@VP (VB raise) (NP (PRP it))) (PP (IN at) (NP (NP (DT the) (@NP (NN defense) (@NP (NN chief) (POS 's)))) (@NP (JJ regular) (@NP (NN staff) (NNS meetings)))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Colin)) (VP (VBZ is) (NP (DT the) (@NP (JJ consummate) (@NP (NN staff) (NN man)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Lawrence) (NNP Korb)) (, ,)) (NP (DT a) (@NP (JJ former) (@NP (NN assistant) (@NP (NN defense) (NN secretary))))))) (. .)))))))
(ROOT (S (NP (NNP Gen.) (NNP Powell)) (@S (VP (@VP (VBD was) (ADVP (RB so))) (VP (@VP (VBN trusted) (PP (IN by) (NP (NNP Mr.) (NNP Weinberger)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (JJ few) (@NP (NN government) (NNS officials)))) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD knew) (PP (IN of) (NP (DT the) (@NP (JJ secret) (@NP (NNS arms) (NNS sales)))))) (PP (@PP (@PP (PP (TO to) (NP (NNP Iran))) (, ,)) (CC and)) (PP (IN of) (NP (NP (NNP Mr.) (@NP (NNP Weinberger) (POS 's))) (@NP (JJ strong) (@NP (@NP (NNS objections) (CC and)) (NNS efforts))))))) (S (VP (TO to) (VP (@VP (VB find) (PRT (RP out))) (NP (NP (JJR more)) (PP (IN about) (NP (PRP them)))))))))))))))))) (. .))))
(ROOT (S (NP (NNS Colleagues)) (@S (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ is) (ADJP (RB extremely) (JJ unlikely))) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Powell)) (@S (, ,) (@S (PP (ADVP (DT both)) (@PP (IN because) (@PP (IN of) (NP (NP (PRP$ his) (@NP (JJ own) (@NP (@NP (NN style) (CC and)) (NN experience)))) (PP (IN in) (NP (DT the) (NN affair))))))) (@S (, ,) (VP (MD would) (VP (VB try) (S (VP (TO to) (VP (@VP (@VP (VB keep) (NP (NN information))) (PP (IN from) (NP (NNP President) (NNP Reagan)))) (SBAR (IN as) (S (NP (NNP Adm.) (NNP Poindexter)) (VP (VBD did) (PP (IN during) (NP (DT the) (@NP (NNP Iran-Contra) (NN affair))))))))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Recently)) (@S (, ,) (@S (NP (NNP Gen.) (NNP Powell)) (@S (@S (VP (VBZ has) (VP (@VP (VBN told) (NP (NNS visitors))) (SBAR (IN that) (S (NP (DT the) (@NP (NNP National) (@NP (NNP Security) (@NP (NNP Council) (NN staff))))) (VP (MD should) (VP (VB function) (PP (IN as) (NP (DT a) (@NP (`` ``) (@NP (JJ collegial) (@NP (NN infantry) (NN batallion)))))))))))) (. .)) ('' ''))))))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (VP (@VP (VBZ is) (RB n't)) (NP (NP (DT a) (NN term)) (SBAR (S (NP (NP (DT a) (@NP (JJ grandiloquent) (@NP (JJ national) (@NP (NN security) (NN adviser))))) (PP (IN like) (NP (NNP Henry) (NNP Kissinger)))) (VP (MD would) (VP (VB have) (VP (VBN used))))))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (NN indicator)) (PP (IN of) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (ADJP (@ADJP (JJ efficient) (CC and)) (JJ noncontroversial)) (@NP (NNP NSC) (NN operation))) (SBAR (S (NP (NNP Gen.) (NNP Powell)) (VP (MD can) (VP (VB be) (VP (VBN expected) (S (VP (TO to) (VP (VB run))))))))))))))))) (. .)))
