(ROOT (S (NP (DT A) (@NP (JJ violent) (NN earthquake))) (@S (VP (@VP (@VP (@VP (VBD rocked) (NP (JJ Northern) (NNP California))) (PP (IN during) (NP (NP (NNP Tuesday) (@NP (NN evening) (POS 's))) (@NP (NN rush) (NN hour))))) (, ,)) (S (VP (@VP (VP (VBG caving) (PP (IN in) (NP (@NP (NP (NP (DT a) (NN section)) (PP (IN of) (NP (DT the) (@NP (NNP San) (@NP (NNP Francisco) (@NP (NNP Bay) (NNP Bridge))))))) (, ,)) (NP (NP (JJ terrifying) (@NP (NNP World) (@NP (NNP Series) (NNS fans)))) (PP (IN in) (NP (NNP Candlestick) (NNP Park))))))) (CC and)) (VP (@VP (VBG shaking) (NP (NNS buildings))) (PP (IN as) (ADVP (ADVP (RB far) (RB as)) (ADVP (NP (CD 200) (NNS miles)) (RB away)))))))) (. .))))
(ROOT (S (NP (NNP CBS-TV)) (@S (VP (VBD reported) (SBAR (S (NP (CD one) (NN person)) (VP (VBD had) (VP (VBN been) (VP (VBN killed) (PP (IN on) (NP (DT the) (NN bridge))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (EX There)) (VP (VBD were) (NP (NP (DT no) (@NP (JJ other) (JJ immediate))) (SBAR (S (VP (VBD confirmed) (NP (NP (NNS reports)) (PP (IN of) (NP (@NP (NNS deaths) (CC or)) (NNS injuries)))))))))) (, ,)) (CC but)) (S (NP (@NP (NNP ABC-TV) (CC and)) (NNP CNN)) (@S (ADVP (CC both)) (VP (VBD said) (SBAR (S (NP (DT some) (NNS people)) (VP (VBD were) (VP (VBN injured) (PP (IN at) (NP (@NP (NP (NNP Candlestick)) (, ,)) (SBAR (WHADVP (WRB where)) (S (@S (S (NP (DT the) (NN game)) (VP (VBD was) (VP (VBN canceled)))) (CC and)) (S (NP (NNS fans)) (VP (VBD were) (VP (VBN evacuated)))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VBD was) (RB not)) (ADJP (RB immediately) (JJ clear))) (SBAR (WHADVP (WRB how)) (S (NP (JJ extensive) (@NP (DT the) (NN damage))) (VP (VBD was) (PP (IN from) (NP (@NP (NP (DT the) (NN quake)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (VBD struck) (PP (IN at) (NP (CD 5:04) (@NP (RB p.m.) (NNP PDT))))) (CC and)) (VP (@VP (VBN registered) (NP (CD 6.9))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale)))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (VP (VBN centered) (PP (IN near) (NP (@NP (NP (NNP Hollister)) (, ,)) (NP (NP (CD 80) (NNS miles)) (@NP (NN southeast) (PP (IN of) (NP (NP (NNP San) (NNP Francisco)) (PP (IN in) (NP (NNP San) (@NP (NNP Benito) (NNP County)))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (NN thing)) (VP (VBD struck) (SBAR (RB just) (@SBAR (IN as) (S (NP (NN everyone)) (VP (VBD was) (VP (VBG going) (NP (NN home))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Tom) (NNP Mullins)) (, ,)) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (@NP (NNP California) (NNP Office))) (PP (IN of) (NP (NP (NNP Emergency) (NNPS Services)) (PP (IN in) (NP (NNP Sacramento)))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (VBP 've) (VP (VBN got) (NP (NP (NNS reports)) (VP (VBG coming) (PP (IN in) (@PP (IN from) (NP (NP (NNP San) (@NP (NNP Benito) (@NP (CC and) (@NP (NNP Santa) (@NP (NNP Clara) (NNS counties)))))) (PP (IN of) (NP (JJ heavy) (NN damage)))))))))) (. .)) ('' '')))))
(ROOT (S (@S (@S (@S (S (NP (NNP CBS)) (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NNP California) (@NP (NNP Highway) (NNP Patrol)))) (VP (VBD reported) (NP (NP (DT a) (@NP (NNP J.C.) (@NP (NNP Penney) (NN building)))) (PP (IN in) (NP (NN downtown))))))))) (PRN (NP (NNP Hollister)) (VP (VBD collapsed)))) (CC and)) (S (NP (NP (DT a) (NN bridge)) (PP (IN on) (NP (NP (NN Highway) (CD 101)) (PP (IN in) (NP (NNP Hollister)))))) (VP (VBD collapsed)))) (. .)))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBD were) (NP (JJ unconfirmed) (NNS reports))) (SBAR (IN that) (S (NP (DT a) (@NP (NN shopping) (NN mall))) (VP (@VP (@VP (VBD collapsed) (PP (IN in) (NP (NNP San) (NNP Jose)))) (, ,)) (ADVP (ADVP (NP (CD 50) (NNS miles)) (RB south)) (PP (IN of) (NP (NNP San) (NNP Francisco)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP San) (@NP (NNP Francisco) (NN Airport))) (VP (VBD was) (VP (VBN evacuated)))) (, ,)) (CC and)) (S (NP-TMP (NP (DT some)) (NP (NNS people))) (@S (NP (EX there)) (VP (VBD were) (VP (VBN hit) (PP (IN with) (S (VP (VBG falling) (NP (NN plaster)))))))))) (. .)))
(ROOT (S (NP (CD One) (@NP (JJ major) (NN fire))) (@S (VP (VBD was) (VP (@VP (VBG blazing) (PP (IN in) (NP (@NP (NP (NP (NNP San) (@NP (NNP Francisco) (POS 's))) (@NP (NNP Marina) (NNP District))) (CC and)) (NP (NP (DT another)) (PP (IN near) (NP (NP (DT the) (NN library)) (PP (IN at) (NP (NP (NNP University)) (PP (IN of) (NP (NNP California))))))))))) (PP (IN at) (NP (NNP Berkeley))))) (. .))))
(ROOT (NP (@NP (NP (NP (DT A) (@NP (JJ huge) (NN plume))) (PP (IN of) (NP (NN smoke)))) (ADJP (JJ visible) (PP (IN for) (NP (NP (NNS miles)) (PP (IN over) (NP (NNP Berkeley))))))) (. .)))
(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS people)))) (@S (VP (@VP (VBD fled) (NP (@NP (NP (NNP Bay) (@NP (NNP Area) (@NP (NNP Rapid) (@NP (NNP Transit) (NN subway))))) (CC and)) (NP (JJ elevated) (NNS stations)))) (PP (IN in) (NP (NNP San) (@NP (NNP Francisco) (@NP (CC and) (@NP (NNP East) (@NP (NNP Bay) (NNS suburbs)))))))) (. .))))
(ROOT (S (NP (DT The) (NN system)) (@S (VP (VBD was) (VP (VBN shut) (ADVP (RB down)))) (. .))))
(ROOT (S (NP (NP (JJ Televised) (NN footage)) (PP (IN of) (NP (NP (DT the) (NN bridge)) (VP (VBG connecting) (NP (@NP (NP (NNP Oakland)) (CC and)) (NP (NNP San) (NNP Francisco))))))) (@S (VP (@VP (@VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT a) (@NP (JJ 30-foot) (NN section))) (PP (IN of) (NP (DT the) (@NP (JJ upper) (NN deck))))) (VP (VBD had) (VP (VBN collapsed)))))) (, ,)) (S (VP (VBG leaving) (NP (NP (CD two) (NNS cars)) (VP (VBG dangling) (PP (IN between) (NP (DT the) (@NP (CD two) (NNS levels))))))))) (. .))))
(ROOT (S (NP (NNS Reports)) (@S (VP (VBD said) (SBAR (S (NP (JJS most) (NNS occupants)) (VP (@VP (VBD got) (ADVP (IN out) (PP (IN of) (NP (PRP$ their) (NNS cars))))) (ADVP (RB safely)))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Washington))) (@S (, ,) (@S (@S (@S (S (NP (NNP President) (NNP Bush)) (VP (VBD said) (SBAR (S (NP (DT the) (@NP (JJ federal) (NN government))) (VP (VBD was) (VP (VBN prepared) (S (VP (TO to) (VP (@VP (VB send) (NP (NN help))) (PP (TO to) (NP (NP (DT the) (@NP (NN earthquake) (NN area))) (PP (IN in) (NP (NNP California)))))))))))))) (CC and)) (S (NP (PRP he)) (VP (VBD was) (VP (@VP (@VP (VBG sending) (NP (NNP Transportation) (@NP (NNP Secretary) (@NP (NNP Samuel) (NNP Skinner))))) (ADVP (RB there))) (S (VP (TO to) (VP (VB assess) (NP (DT the) (NN damage))))))))) (. .)))))
(ROOT (S (PP (IN At) (NP (NP (NNP City) (NNP Hall)) (PP (IN in) (NP (NNP San) (NNP Francisco))))) (@S (PRN (S (NP (DT a) (@NP (NN radio) (NN reporter))) (VP (VBD told) (NP (NNS listeners)))) (, ,)) (@S (`` ``) (@S (@S (@S (@S (S (NP (DT The) (@NP (JJ entire) (NN building))) (VP (VBD started) (S (VP (TO to) (VP (VB shake)))))) (: ...)) (S (NP (PRP you)) (VP (MD could) (VP (@VP (VB hear) (NP (NNS people))) (S (VP (@VP (@VP (VBG yelling) (CC and)) (VBG screaming)) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN building)))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP She)) (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (`` ``) (@NP (@NP (NP (JJ obvious) (NNS problems)) ('' '')) (PP (IN at) (NP (NP (DT the) (@NP (NN health) (NN department))) (PP (IN across) (NP (DT the) (NN street))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NN Water)) (VP (@VP (VBD was) (ADVP (RB literally))) (VP (@VP (VBG gushing) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN building))))) (PP (IN from) (NP (NP (DT a) (NN window)) (PP (IN on) (NP (DT the) (@NP (JJ second) (NN floor))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (JJ unidentified) (NN reporter))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNPS Citizens)) (PP (IN of) (NP (NNP Marin)))) (, ,)) (NP (NP (NN north)) (PP (IN of) (NP (NNP San) (NNP Francisco))))) (, ,)) (@S (VP (VBD were) (VP (VBN warned) (S (VP (TO to) (VP (@VP (@VP (VB shut) (PRT (RP off))) (NP (PRP$ their) (NN gas))) (SBAR (IN because) (S (NP (NP (DT the) (NN smell)) (PP (IN of) (NP (NN gas)))) (VP (VBD was) (NP (NP (DT all)) (PP (IN over) (NP (NN town)))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Frank) (NNP Baldwin)) (PP (IN of) (NP (NP (NNP U.S.) (@NP (NNP Geological) (@NP (NNP Survey) (POS 's)))) (@NP (NN Earthquake) (NNP Center))))) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (@NP (NN quake) (POS 's))) (NN magnitude)) (VP (VBD was) (NP (NP (CD 6.9)) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VP (VBD occurred) (PP (IN at) (NP (CD 5:04) (@NP (RB p.m.) (NNP PDT))))) (CC and)) (VP (VBD was) (VP (VBN centered) (PP (IN in) (NP (@NP (NP (DT the) (@NP (NAC (@NAC (@NAC (@NAC (NNP Santa) (NNP Cruz)) (, ,)) (NNP Calif.)) (, ,)) (NN area))) (, ,)) (ADVP (NP (CD 75) (NNS miles)) (@ADVP (RB south) (PP (IN of) (NP (NP (NNP San) (NNP Francico)) (PP (IN on) (NP (DT the) (@NP (NNP Pacific) (NNP Coast))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN quake)) (@S (VP (VBD was) (VP (@VP (VBN felt) (PP (IN as) (NP (ADVP (RB far) (@ADVP (RB away) (PP (IN as) (NP (NNP Reno) (@NP (, ,) (@NP (NNP Nev.) (, ,))))))) (@NP (CD 225) (NNS miles))))) (PP (TO to) (NP (DT the) (NN northeast))))) (. .))))
(ROOT (S (NP (DT The) (NN quake)) (@S (VP (@VP (@VP (@VP (VBD knocked) (PRT (RP out))) (NP (@NP (NNS phones) (CC and)) (NN power))) (, ,)) (PP (VBG including) (NP (NP (NN electricity)) (PP (IN at) (NP (NP (DT The) (@NP (NNP Associated) (@NP (NNP Press) (NN bureau)))) (PP (IN in) (NP (NNP San) (NNP Francisco)))))))) (. .))))
(ROOT (S (NP (@NP (NP (DT The) (@NP (NNP San) (@NP (NNP Mateo) (NN bridge)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ crosses) (NP (@NP (NP (DT the) (NN bay)) (PP (IN about) (ADVP (NP (CD 10) (NNS miles)) (RB south)))) (PP (IN of) (NP (NNP Candlestick) (NNP Park)))))))) (@S (VP (VBD was) (VP (VBN closed) (PP (IN for) (NP (NN inspection))))) (. .))))
(ROOT (S (NP (NNP San) (@NP (NNP Francisco) (@NP (NNP Police) (@NP (NNP Officer) (@NP (NNP Dwayne) (NNP Collins)))))) (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (@VP (VBD were) (NP (NNS reports))) (SBAR (IN that) (S (NP (NP (@NP (NNS buildings) (CC and)) (NNS statues)) (PP (IN in) (NP (NP (DT the) (@NP (JJ historic) (NNP South))) (PP (IN of) (NP (NP (NNP Market) (NN district)) (PP (IN near) (NP (NN downtown)))))))) (VP (VBD had) (VP (VBN collapsed))))))))) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBG losing) (NP (PRP$ my) (NN balance)))))))) (, ,)) (RB then)) (S (NP (PRP I)) (VP (VBD saw) (S (NP (DT the) (NN lamppost)) (VP (VB sway) (S (NP (CD one) (NN foot)) (NP (DT each) (NN direction)))))))) (. .))))
(ROOT (S (ADVP (RB Then)) (@S (PRN (S (NP (PRP I)) (VP (@VP (@VP (@VP (@VP (VBD saw) (NP (NP (VBG falling) (@NP (NN glass) (@NP (, ,) (@NP (JJ broken) (NN glass))))) (PP (IN on) (NP (DT the) (NN street))))) (, ,)) (CC but)) (ADVP (RB luckily))) (PP (RB not) (@PP (IN near) (NP (PRP me)))))) (, ,)) (@S (`` ``) (@S (VP (VBD said) (NP (NP (NNP Les) (NNP Galvacs)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (VBG walking) (PRT (RP down))) (NP (NP (NNP Market) (NNP Street)) (PP (IN in) (NP (NN downtown) (@NP (NNP San) (NNP Francisco))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP David) (NNP Balague)) (, ,)) (NP (CD 22))) (, ,)) (@S (VP (VBD was) (PP (IN on) (NP (NP (DT the) (@NP (JJ 14th) (NN floor))) (PP (IN of) (NP (DT the) (@NP (NAC (NNP Bank) (PP (IN of) (NP (NNP America)))) (NN building))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (@VP (VBP 've) (ADVP (RB never))) (VP (VBN been) (ADJP (RB so) (JJ scared)))) (. .)))))
(ROOT (S (NP (NNS People)) (@S (@S (VP (VBD were) (VP (VBG fighting) (S (VP (TO to) (VP (VB get) (PP (IN under) (NP (DT the) (NNS desks)))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNS Fans)) (PP (IN at) (NP (NNP Candlestick)))) (@S (VP (VBD screamed) (SBAR (IN as) (S (NP (NP (DT the) (NN stadium)) (VP (@VP (VBN swayed) (ADVP (RB shortly))) (PP (IN before) (NP (DT the) (NX (@NX (NX (NNP San) (@NX (NNP Francisco) (NNPS Giants))) (CC and)) (NX (NNP Oakland) (NNP Athletics))))))) (VP (VBD were) (S (VP (TO to) (VP (VB have) (VP (VBN begun) (NP (NP (DT the) (@NP (JJ third) (NN game))) (PP (IN of) (NP (DT the) (@NP (NNP World) (NNP Series))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT This) (@NP (JJ upper) (NN deck))) (VP (@VP (VBD was) (ADVP (RB absolutely))) (VP (@VP (VBG shaking) (PRN (, ,) (@PRN (S (NP (DT the) (@NP (JJ light) (NNS stanchions))) (VP (VBD were) (VP (VBG blowing) (ADVP (@ADVP (RB back) (CC and)) (RB forth))))) (, ,)))) (NP (NP (NNS phones)) (SBAR (S (VP (VBP have) (VP (VBN gone) (PRT (RP out)))))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (NP (NNP Suzyn) (NNP Waldman)) (, ,)) (NP (NP (DT a) (NN reporter)) (VP (@VP (VBG covering) (NP (NP (DT the) (@NP (NNP World) (NNP Series))) (PP (IN for) (NP (NNP WFAN-AM))))) (PP (IN in) (NP (NNP New) (NNP York)))))) (@S (VP (@VP (@VP (VBD told) (NP (NNS listeners))) (ADVP (RB shortly))) (SBAR (IN after) (S (NP (DT the) (NN quake)) (VP (VBD hit))))) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (NN Everyone)) (VP (VBZ is) (VP (@VP (VBG standing) (ADVP (RB around))) (ADVP (RB here))))) (@S (, ,) (@S (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (@NP (JJ upper) (NN deck))))) (@S (ADVP (RB absolutely)) (@S (@S (VP (VBD terrified) (S (VP (TO to) (VP (VB move) (S (VP (RB not) (@VP (VBG knowing) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do)))))))))))) (. .)) ('' ''))))))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NP (DT A) (NN man)) (PP (IN in) (NP (NNP Saratoga)))) (, ,)) (NP (NP (NN southwest)) (PP (IN of) (NP (NNP San) (NNP Jose))))) (, ,)) (VP (@VP (@VP (@VP (VBD told) (NP (DT a) (@NP (NNP San) (@NP (NNP Francisco) (@NP (NN radio) (NN station)))))) (, ,)) (`` ``)) (S (NP (PRP$ My) (NN house)) (VP (VBZ is) (ADJP (JJ OK)))))) (, ,)) (CC but)) (S (NP (NP (NN everything)) (PP (IN in) (NP (PRP it)))) (VP (VBZ is) (VP (VBN gone))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN refrigerator)) (@S (@S (VP (VBZ is) (VP (VBG standing) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN kitchen))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (NP (CD 10,000) (NNS gallons)) (PP (IN of) (NP (NP (NN water)) (PP (IN from) (NP (PRP$ his) (@NP (VBG swimming) (NN pool))))))) (VP (@VP (VBD crashed) (PP (IN through) (NP (PRP$ his) (@NP (NN picture) (NN window))))) (PP (IN into) (NP (PRP$ his) (NN home))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Richter) (NN scale))) (@S (VP (@VP (VBZ is) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN ground) (NN motion))))) (SBAR (IN as) (S (VP (VBN recorded) (PP (IN on) (NP (NNS seismographs))))))) (. .))))
(ROOT (S (NP (NP (DT Every) (NN increase)) (PP (IN of) (NP (CD one) (NN number)))) (@S (VP (VBZ means) (NP (NP (DT a) (@NP (JJ tenfold) (NN increase))) (PP (IN in) (NP (NN magnitude))))) (. .))))
(ROOT (S (ADVP (RB Thus)) (@S (NP (NP (DT a) (NN reading)) (PP (IN of) (NP (CD 7.5)))) (@S (VP (VBZ reflects) (S (NP (DT an) (NN earthquake)) (ADJP (ADJP (NP (CD 10) (NNS times)) (JJR stronger)) (PP (IN than) (NP (NP (CD one)) (PP (IN of) (NP (CD 6.5)))))))) (. .)))))
(ROOT (S (NP (NP (DT An) (NN earthquake)) (PP (IN of) (NP (NP (CD 6)) (PP (IN on) (NP (DT the) (NN scale)))))) (@S (VP (MD can) (VP (VB cause) (NP (JJ severe) (NN damage)))) (. .))))
(ROOT (S (NP (DT A) (@NP (CD 7) (NN reading))) (@S (VP (VBZ is) (NP (@NP (NP (DT a) (@NP (`` ``) (@NP (JJ major) (@NP ('' '') (NN earthquake))))) (, ,)) (ADJP (JJ capable) (PP (IN of) (NP (JJ widespread) (@NP (JJ heavy) (NN damage))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (@NP (NNP San) (@NP (NNP Francisco) (NN earthquake)))) (PP (IN of) (NP (CD 1906)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD occurred) (SBAR (IN before) (S (NP (DT the) (@NP (NNP Richter) (NN scale))) (VP (VBD was) (VP (VBN devised))))))))) (, ,)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN estimated) (PP (IN at) (NP (CD 8.3)))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale))))))) (. .))))
