(ROOT (S (SBAR (IN Although) (S (NP (PRP they)) (VP (@VP (VBP are) (NP (DT a) (NN continent))) (ADVP (RB apart))))) (@S (, ,) (@S (NP (NP (DT the) (NNS cities)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (NP (NNP Charleston)) (, ,)) (NP (NNP S.C.))) (, ,)) (CC and)) (NP (NNP San) (NNP Francisco))))) (@S (ADVP (RB now)) (@S (VP (VBP share) (NP (NP (DT a) (@NP (JJ fateful) (NN page))) (PP (IN in) (NP (NP (DT the) (NN ledger)) (PP (IN of) (NP (NN time))))))) (. .)))))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP are) (NP (@NP (NP (@NP (NP (DT the) (NNS scenes)) (PP (IN of) (NP (CD two)))) (PP (IN of) (NP (NP (DT the) (@NP (NN century) (POS 's))) (@NP (JJS costliest) (@NP (, ,) (@NP (JJ back-to-back) (@NP (ADJP (JJ natural)) (NNS disasters)))))))) (: :)) (NP (@NP (NP (NNP Hurricane) (NNP Hugo)) (CC and)) (NP (DT the) (@NP (NNP Bay) (@NP (NNP Area) (NN earthquake))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBP are) (NP (@NP (NP (JJ dramatic) (NNS similarities)) (CC and)) (NP (NP (JJ profound) (NNS differences)) (PP (IN in) (NP (@NP (@NP (@NP (@NP (NP (DT the) (NNS ways)) (SBAR (S (NP (DT these) (@NP (CD two) (NNS cities))) (VP (VBD were) (VP (@VP (@VP (@VP (VBN affected) (CC and)) (VBN altered)) (PP (IN in) (NP (DT the) (@NP (JJ first) (NN week))))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD were) (VP (VBN ravaged) (PP (IN by) (NP (NP (CD two) (@NP (JJ powerful) (NNS forces))) (PP (IN of) (NP (NN nature)))))))))))))) (: --)) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (ADVP (RB angrily)) (VP (@VP (VBD swept) (PP (IN across) (NP (DT the) (NN land)))) (PP (IN from) (NP (DT the) (NN sea)))))))) (CC and)) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (ADVP (RB violently)) (VP (VBD rumbled) (PP (IN beneath) (NP (DT the) (NN earth)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (PP (IN From) (NP (@NP (@NP (NP (DT the) (NN standpoint)) (PP (IN of) (NP (NN compassion)))) (, ,)) (PP (IN of) (NP (NP (PDT all) (@NP (DT the) (NNS people))) (PP (IN in) (NP (NNP America))))))) (@S (NP (PRP we)) (VP (MD can) (VP (@VP (VB feel) (NP (DT the) (NN hurt))) (SBAR (IN that) (S (NP (DT the) (@NP (NNP San) (@NP (NNP Francisco) (NN area)))) (VP (VBZ is) (VP (@VP (VBG going) (PRT (IN through))) (NP (DT the) (RBS most)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Charleston) (@NP (NNP Mayor) (@NP (NNP Joseph) (@NP (NNP P.) (@NP (NNP Riley) (NNP Jr.)))))) (@S (VP (VBD said) (SBAR (S (NP-TMP (NNP Sunday)) (@S (, ,) (@S (NP (NP (CD one) (NN month)) (PP (IN after) (NP (NNP Hugo)))) (VP (VBD hit))))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (@VP (@VP (@VP (VBZ means) (, ,)) (PP (IN at) (ADVP (RB best)))) (, ,)) (NP (NP (DT the) (NN disruption)) (PP (IN of) (NP (NP (JJ normal) (NN life)) (PP (IN for) (NP (@NP (@NP (NP (DT some) (NN time)) (CC and)) (PRN (, ,) (@PRN (ADVP (IN at) (JJS worst)) (, ,)))) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN life))))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Charleston)) (@S (VP (VBD had) (NP (NN warning))) (. .))))
(ROOT (S (NP (NNP San) (NNP Francisco)) (@S (VP (VBD did) (RB not)) (. .))))
(ROOT (S (PP (IN Unlike) (NP (NNS earthquakes))) (@S (, ,) (@S (NP (NNS hurricanes)) (@S (VP (MD can) (VP (VB be) (VP (VBN tracked) (PP (IN by) (NP (@NP (NP (@NP (NNS planes) (CC and)) (NN radar)) (, ,)) (NP (NP (PRP$ their) (NNS paths)) (VP (@VP (VBN predicted) (PP (IN with) (NP (JJ sufficient) (NN certainty)))) (PP (IN for) (NP (NP (DT those)) (PP (IN in) (NP (NP (NN harm) (POS 's)) (@NP (NN way) (S (VP (@VP (VP (TO to) (VP (VB secure) (NP (NN property)))) (CC and)) (VP (TO to) (VP (VB flee))))))))))))))))) (. .))))))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (NP (NP (QP (@QP (IN at) (JJS least)) (CD 28)) (NNS deaths)) (PP (IN in) (NP (DT the) (NNPS Carolinas)))) (@S (VP (VBP are) (VP (@VP (@VP (VBN blamed) (PP (IN on) (NP (NNP Hugo)))) (, ,)) (SBAR (IN while) (S (NP (QP (@QP (IN at) (JJS least)) (CD 60)) (NNS deaths)) (VP (VBP have) (VP (VBN been) (VP (VBN attributed) (PP (TO to) (NP (DT the) (@NP (NNP Bay) (@NP (NNP Area) (NN earthquake)))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Hugo)) (, ,)) (NP (NP (CD 500) (NNS miles)) (VP (ADVP (IN across) (PP (IN with) (NP (NNS winds)))) (@VP (VBG topping) (NP (CD 175) (NN m.p.h.)))))) (, ,)) (@S (VP (VBD left) (NP (RB virtually) (@NP (@NP (NP (DT every) (NN street)) (CC and)) (NP (NP (DT every) (NN neighborhood)) (VP (@VP (VBN littered) (PP (IN with) (NP (@NP (NP (NN storm) (NN debris)) (CC and)) (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NP (DT the) (@NP (NN city) (POS 's))) (NNS buildings))))))) (PP (IN with) (NP (NP (DT some) (NN degree)) (PP (IN of) (NP (NN damage)))))))))) (. .))))
(ROOT (S (PP (NP (CD Five) (NNS days)) (@PP (IN after) (NP (DT the) (NN storm)))) (@S (, ,) (@S (NP (JJ many) (@NP (NN city) (NNS residents))) (@S (VP (@VP (VBD remained) (ADJP (@ADJP (@ADJP (@ADJP (ADJP (JJ inconvenienced)) (, ,)) (ADJP (ADJP (JJS most)) (PP (IN without) (NP (NN electricity))))) (, ,)) (ADJP (JJ many)))) (PP (IN without) (NP (JJ safe) (@NP (NN drinking) (NN water))))) (. .))))))
(ROOT (S (NP (NNP Street) (NNS lights)) (@S (VP (@VP (VBD did) (RB n't)) (VP (VB work))) (. .))))
(ROOT (S (NP (@NP (NP (JJ Broken) (NN glass)) (CC and)) (NP (JJ other) (NN debris))) (@S (VP (VBD left) (SBAR (S (NP (DT the) (NNS roadsides)) (VP (VBD lined) (PP (IN with) (NP (NP (NNS cars)) (VP (VBN stopped) (PP (IN by) (NP (JJ flat) (NNS tires)))))))))) (. .))))
(ROOT (S (PP (IN By) (NP (NN contrast))) (@S (NP (NP (DT the) (NNS streets)) (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (NNP San) (NNP Francisco)))))) (@S (VP (VBD were) (ADJP (JJ passable) (PP (IN within) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (DT the) (NN earthquake))))))) (. .)))))
(ROOT (S (NP (NNP Electricity)) (@S (VP (@VP (VBD was) (ADVP (RB largely))) (VP (VBN restored) (NP (JJ overnight)))) (. .))))
(ROOT (S (CC And) (@S (NP (ADJP (JJS most) (JJ broken)) (@NP (JJ natural) (@NP (NN gas) (NNS lines)))) (@S (VP (VBD were) (VP (ADVP (RB quickly)) (VBN repaired))) (. .)))))
(ROOT (S (NP (NP (NNS Restaurants)) (PP (IN in) (NP (@NP (@NP (@NP (@NP (NP (NNP Chinatown)) (, ,)) (NP (NNP North) (NNP Beach))) (CC and)) (ADVP (IN along))) (NP (NNP Fillmore) (NNP Street))))) (@S (VP (VBD were) (VP (VBN crowded) (NP-TMP (NNP Saturday) (NN night)))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Cable) (NNS cars)) (VP (@VP (VBD began) (NP (VBG carrying) (NNS passengers))) (NP-TMP (NNP Sunday)))) (CC and)) (S (NP (DT the) (NN curtain)) (VP (@VP (VBD went) (ADVP (RB up))) (PP (IN on) (NP (DT the) (NN opera)))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP$ Their) (NNS streets)) (VP (VBD were) (ADJP (RB immediately) (JJ passable)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Charleston) (@NP (NNP Police) (@NP (NNP Chief) (@NP (NNP Ruben) (NNP Greenberg)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (VBD were) (VP (@VP (VBN gridlocked) (PP (IN for) (NP (CD two) (NNS days)))) (PP (IN because) (PP (IN of) (NP (DT the) (NN debris)))))) (. .)) ('' '')))))
(ROOT (S (CC And) (@S (NP-TMP (DT a) (NN week)) (@S (PP (IN after) (NP (DT the) (NN hurricane))) (@S (, ,) (@S (NP (NP (NNP Charleston)) (PRN (: --) (@PRN (SBAR (WHNP (WDT which)) (S (PP (IN like) (NP (NNP San) (NNP Francisco))) (VP (VBZ has) (NP (DT a) (@NP (JJ tourism-based) (NN economy)))))) (: --)))) (@S (VP (@VP (VBD was) (ADVP (RB still))) (VP (VBG trying) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (NNS mountains)) (PP (IN of) (NP (@NP (NP (JJ broken) (NNS trees)) (CC and)) (NP (VBN shattered) (NNS roofs))))))))))) (. .))))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (SBAR (NP (QP (JJR more) (@QP (IN than) (CD 10))) (NNS days)) (@SBAR (IN before) (S (NP (@NP (NP (NNS restaurants)) (CC and)) (NP (JJ other) (NNS stores))) (VP (VBD began) (S (VP (@VP (@VP (VP (@VP (TO to) (ADVP (RB slowly))) (VP (VB reopen))) (CC and)) (ADVP (ADVP (RB twice) (@ADVP (RB as) (JJ long))) (PP (IN for) (NP (NN night) (NN life))))) (VP (TO to) (VP (VB begin) (S (VP (TO to) (VP (VB return))))))))))))) (. .))))
(ROOT (S (NP-TMP (NP (NNP Tour) (NNPS Buses)) (NP (NN Return))) (@S (PP (IN By) (NP (NNP Sunday))) (@S (, ,) (@S (NP (NNS tourists) (@NP (CC and) (@NP (NN tour) (NNS buses)))) (@S (VP (MD could) (VP (VB be) (VP (VBN seen) (PP (@PP (PP (IN outside) (NP (NP (NNS hotels)) (PP (IN near) (NP (NP (NNP Fisherman) (POS 's)) (NNP Wharf))))) (CC and)) (PP (IN at) (NP (NP (JJ other) (NNS locations)) (VP (VBN favored) (PP (IN by) (NP (NNS visitors)))))))))) (. .)))))))
(ROOT (S (NP (NNP Tourism)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (ADJP ($ $) (JJ 2.5-billion-a-year)) (NN business))) (PP (IN in) (NP (NNP San) (NNP Francisco))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD took) (NP (QP (RB almost) (CD three)) (NNS weeks))) (PP (IN for) (NP (NP (NNS businesses)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP cater) (PP (TO to) (NP (NNS tourists)))) (S (VP (TO to) (VP (@VP (VB get) (ADVP (RB back))) (PP (IN on) (NP (NP (PRP$ their) (NNS feet)) (PP (IN in) (NP (NNP Charleston)))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (ADJP (JJ likely) (S (VP (TO to) (VP (@VP (VB take) (ADVP (ADVP (NP (DT a) (RB lot)) (JJR longer)) (PP (IN for) (NP (NP (DT the) (NNS tourists)) (ADVP (PRP themselves)))))) (S (VP (TO to) (VP (VB return) (PP (IN in) (NP (NP (NNS numbers)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP it)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN city) (POS 's))) (@NP (JJS biggest) (NNS industries))))))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Citywide)) (@S (, ,) (@S (NP (NNP Charleston)) (@S (VP (@VP (@VP (VBD had) (NP (NP (CD 68) (NNS buildings)) (NP (NN collapse)))) (, ,)) (PP (VBN compared) (PP (TO to) (NP (NP (CD 60) (NNS buildings)) (VP (@VP (VBD destroyed) (ADVP (RB just))) (PP (IN in) (NP (NP (NNP San) (@NP (NNP Francisco) (POS 's))) (@NP (NNP Marina) (NNP District))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP Charleston))) (@S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN damage)))) (@S (VP (MD could) (VP (VB be) (VP (ADVP (RB quickly)) (VBN assessed)))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (ADJP (JJ visible))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP San) (NNP Francisco))) (@S (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN damage)))) (@S (VP (@VP (MD may) (ADVP (RB still))) (VP (VB be) (ADJP (JJ undetected)))) (. .)))))
(ROOT (S (NP (NP (NN Water) (@NP (NNS mains) (@NP (CC and) (@NP (NN gas) (NNS lines))))) (VP (VBN weakened) (PP (IN by) (NP (DT the) (@NP (VBG heaving) (NN earth)))))) (@S (VP (@VP (MD may) (RB not)) (VP (VB break) (PP (IN for) (NP (@NP (NNS weeks) (CC or)) (NNS months))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (JJ Structural) (NN damage)) (PP (TO to) (NP (NNS houses)))) (, ,)) (PP (IN in) (NP (JJ many) (NNS instances)))) (, ,)) (@S (VP (MD will) (VP (@VP (VB become) (ADJP (JJ apparent))) (PP (IN over) (NP (NP (DT a) (@NP (JJ long) (NN period))) (PP (IN of) (NP (NN time))))))) (. .))))
(ROOT (S (`` ``) (@S (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN hurricane)) (VP (VBZ is) (ADJP (IN over))))) (@S (, ,) (@S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB over)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Greenberg)) (@S (VP (VBD said)) (. .))))))))
(ROOT (FRAG (ADVP (`` ``) (@ADVP (RB Not) (ADVP (RB so) (PP (IN with) (NP (DT an) (NN earthquake)))))) (. .)))
(ROOT (S (NP (PRP You)) (@S (@S (VP (VBP have) (NP (NNS aftershocks))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Charleston)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD escaped) (NP (JJ widespread) (NN damage))) (PP (TO to) (NP (PRP$ its) (NN infrastructure)))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (@VP (VBD lost) (NP (DT no) (@NP (JJ major) (@NP (JJ economic) (NN area))))) (PP (IN like) (NP (DT the) (@NP (NNP Bay) (NNP Bridge)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Greenberg)) (, ,)) (SBAR (@SBAR (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (ADVP (RB once))) (NP (NP (NNP San) (@NP (NNP Francisco) (POS 's))) (NN undersheriff))))) (CC and)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD returned) (PP (IN with) (NP (NN emergency) (NNS supplies)))) (S (VP (TO to) (VP (VB help) (NP (DT the) (@NP (NNP Santa) (@NP (NNP Cruz) (NN police))))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT That)) (@S (VP (VBZ 's) (NP (DT an) (@NP (JJ economic) (NN lifeline)))) (. .)))))
(ROOT (S (NP (NP (DT All)) (SBAR (S (NP (PRP we)) (VP (VBD lost))))) (@S (VP (VBD was) (NP (CD one) (@NP (JJ minor) (NN bridge)))) (. .))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (JJ humongous) (@NP (NN traffic) (NNS problems)))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Hugo)) (@S (VP (VBD left) (NP (NP (NNP Charleston)) (VP (VBN isolated) (PP (IN from) (NP (DT the) (NN world)))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Communications)) (VP (@VP (VBD broke) (ADVP (RB down) (RB soon))) (SBAR (IN after) (S (NP (DT the) (NN storm)) (VP (@VP (VBD crossed) (NP (DT the) (NN coastline))) (PP (IN about) (NP (NN midnight)))))))) (CC and)) (S (NP (PRP it)) (VP (@VP (VBD was) (NP (NN daybreak))) (SBAR (IN before) (S (NP (DT the) (NN nation)) (VP (VBD began) (S (VP (TO to) (VP (VB learn) (PP (IN of) (NP (DT the) (@NP (JJ widespread) (NN damage))))))))))))) (. .)))
(ROOT (S (NP (RB Even) (@NP (JJ local) (NNS residents))) (@S (VP (VBD were) (VP (VBN left) (PP (IN without) (NP (DT any) (NN information))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN hurricane)) (VP (@VP (VBD knocked) (PRT (RP out))) (NP (@NP (NP (DT all) (@NP (JJ local) (NN television))) (CC and)) (NP (NN radio) (NNS stations))))) (, ,)) (CC and)) (S (NP (NP (JJ local) (NNS officials)) (PP (IN for) (NP (RB almost) (@NP (CD two) (NNS days))))) (VP (@VP (VBD depended) (PP (IN on) (NP (DT a) (@NP (NNP Florida) (@NP (NN radio) (NN station)))))) (S (VP (TO to) (VP (VB deliver) (NP (JJ vital) (@NP (@NP (NN information) (CC and)) (NNS warnings))))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NNS Millions)) (VP (VBD were) (VP (@VP (VBG watching) (NP (DT the) (@NP (JJ pregame) (@NP (NNP World) (@NP (NNP Series) (NN program)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN earthquake)) (VP (VBD struck))))))) (, ,)) (CC and)) (S (ADVP (RB instantly)) (@S (NP (NN word)) (VP (@VP (VBD was) (ADJP (IN out))) (SBAR (IN that) (S (NP (EX there)) (VP (VBD had) (VP (VBN been) (NP (DT a) (NN disaster)))))))))) (. .)))
(ROOT (S (NP (NNP San) (@NP (NNP Francisco) (NNS stations))) (@S (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB broadcast) (PP (TO to) (NP (NP (NNS residents)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (JJ battery-powered) (@NP (@NP (NNS radios) (CC and)) (NNS TVs))))))))))))) (. .))))
(ROOT (S (NP (NP (NN Damage) (NNS estimates)) (PP (IN from) (NP (NNP Hugo)))) (@S (VP (VBP have) (VP (@VP (@VP (@VP (VBN ranged) (S (ADJP (RB as) (JJ high)))) (PP (IN as) (NP (QP (@QP ($ $) (CD 5)) (CD billion))))) (, ,)) (SBAR (IN while) (S (NP (NN earthquake) (@NP (NN damage) (NNS estimates))) (@S (NP-TMP (NNP Sunday)) (VP (VBD reached) (NP (DT the) (@NP (ADJP (QP (@QP ($ $) (CD 6.6)) (CD billion))) (NN mark))))))))) (. .))))
(ROOT (S (PP (IN Besides) (NP (NP (DT that) (@NP (JJ black) (NN page))) (PP (IN in) (NP (NP (DT the) (NN ledger)) (PP (IN of) (NP (NN history))))))) (@S (, ,) (@S (@S (@S (S (NP (CC both) (@NP (NNP San) (@NP (@NP (NNP Francisco) (CC and)) (NNP Charleston)))) (@S (ADVP (RB also)) (VP (VBP have) (NP (NP (DT another) (NN experience)) (PP (IN in) (NP (JJ common))))))) (: :)) (S (NP (DT Both)) (VP (VBP have) (VP (@VP (VBN experienced) (NP (JJ frustrating) (NNS delays))) (PP (IN in) (S (VP (@VP (VBG getting) (NP (NN disaster) (NN relief))) (PP (IN from) (NP (DT the) (@NP (JJ federal) (NN government))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Greenberg)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ has) (ADVP (RB now))) (VP (VBN watched) (SBAR (S (NP (DT the) (@NP (JJ federal) (NN government))) (VP (VBP respond) (PP (TO to) (NP (NP (CD two)) (PP (IN of) (NP (NP (NNP America) (POS 's)) (@NP (JJS worst) (NNS disasters)))))))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ sees) (NP (NP (RB relatively) (@NP (JJ few) (NNS differences))) (PP (IN between) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (@NP (NNP Federal) (@NP (NNP Emergency) (@NP (NNP Management) (NNP Agency))))) (VP (VBD worked) (PP (IN in) (NP (@NP (NP (NNP South) (NNP Carolina)) (CC and)) (NP (NNP Northern) (NNP California))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN done) (PP (IN in) (NP (NP (DT a) (NN hurry)) (PP (IN with) (NP (PRP them))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (ADVP (RB just)) (@S (VP (@VP (VBP plop) (ADVP (IN along) (PP (IN like) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS horses))))))) (PP (IN at) (NP (NNP Disneyland)))) (. .))))))
(ROOT (NP (@NP (@NP (NP (RB Just) (NN plop)) (, ,)) (NP (@NP (NP (NN plop)) (, ,)) (NP (NN plop)))) (. .)))
(ROOT (S (NP (PRP They)) (@S (@S (VP (VBP are) (VP (VBG repeating) (NP (NP (DT the) (NNS mistakes)) (PP (IN of) (NP (NP (NNP South) (NNP Carolina)) (PP (IN in) (NP (NNP California)))))))) (. .)) ('' ''))))
