(ROOT (S (NP (@NP (@NP (NP (NP (NNP Tuesday) (POS 's)) (NN earthquake)) (, ,)) (NP (NP (DT the) (JJS strongest)) (PP (IN on) (NP (NP (DT the) (@NP (NNP San) (@NP (NNP Andreas) (NN fault)))) (PP (IN since) (NP (NP (DT the) (@NP (NNP San) (@NP (NNP Francisco) (NN quake)))) (PP (IN on) (NP (@NP (@NP (NNP April) (CD 18)) (, ,)) (CD 1906))))))))) (, ,)) (@S (VP (VBD came) (PP (IN in) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (@VP (@VP (VBN identified) (PP (IN by) (NP (NNS scientists)))) (NP-TMP (RB just) (@NP-TMP (JJ last) (NN year)))) (PP (IN as) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ likely)) (NN spot))) (PP (IN for) (NP (NP (DT a) (@NP (JJ major) (NN jolt))) (PP (IN in) (NP (NP (NNP Northern) (NNP California)) (PP (IN within) (NP (DT the) (@NP (JJ next) (@NP (CD 30) (NNS years))))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (DT The) (NN epicenter)) (PP (IN of) (NP (DT the) (NN temblor)))) (, ,)) (NP (NP (CD eight) (NNS miles)) (PP (ADVP (RB east-northeast)) (@PP (IN of) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (NNP Santa) (NNP Cruz)) (PP (IN in) (NP (DT the) (@NP (NNP Santa) (@NP (NNP Cruz) (NNS Mountains)))))))))))) (, ,)) (@S (VP (@VP (VBD was) (PP (IN at) (NP (NP (RB virtually) (@NP (DT the) (@NP (JJ same) (NN spot)))) (PP (IN as) (NP (NNS earthquakes)))))) (PP (IN in) (NP (NP (DT the) (@NP (NN 5-magnitude) (NN range))) (SBAR (WHNP (WDT that)) (S (VP (VBD occurred) (PP (IN on) (NP (@NP (NP (@NP (@NP (@NP (NNP June) (CD 27)) (, ,)) (CD 1988)) (, ,)) (CC and)) (NP (@NP (@NP (NNP Aug.) (CD 8)) (, ,)) (CD 1989)))))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (JJ 6.5-magnitude) (NN quake))) (@S (VP (VBD was) (VP (@VP (VBN centered) (ADVP (RB there))) (PP (IN in) (NP (CD 1865))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NNP U.S.) (@NP (NNP Geological) (NNP Survey)))) (, ,)) (PP (IN in) (NP (NP (DT a) (@NP (CD 1988) (NN report))) (PP (IN on) (NP (NP (NNS regions)) (PP (IN of) (NP (NP (JJ high) (@NP (NN earthquake) (NN probability))) (PP (IN in) (NP (NNP California)))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (@VP (VBD was) (NP (NP (DT a) (@NP (ADJP (CD 30) (NN %)) (NN chance))) (PP (IN of) (NP (NP (DT another) (@NP (JJ 6.5-magnitude) (NN earthquake))) (PP (IN in) (NP (DT the) (@NP (JJ immediate) (NN vicinity)))))))) (PP (IN by) (NP (DT the) (@NP (NN year) (CD 2018)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN report)) (VP (@VP (@VP (@VP (VBD cited) (NP (ADJP (RB even) (JJR higher)) (NNS probabilities))) (PP (IN for) (NP (NP (JJ major) (NNS temblors)) (PP (IN on) (NP (NP (DT the) (@NP (NNP San) (NNP Andreas))) (PP (IN near) (NP (NNP Parkfield)))))))) (PP (IN in) (NP (JJ central) (@NP (@NP (NNP California) (CC and)) (NNP Coachella))))) (PP (IN in) (NP (NP (NNP Southern) (NNP California)) (PP (IN in) (NP (DT the) (@NP (JJ same) (NN period)))))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (@VP (@VP (@VP (VBD pinpointed) (NP (DT the) (@NP (NNP Santa) (@NP (NNP Cruz) (NNS mountains))))) (PP (IN as) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ vulnerable)) (NN spot))) (PP (IN in) (NP (NNP Northern) (NNP California)))))) (, ,)) (PP (IN in) (NP (NP (NN part)) (SBAR (IN because) (S (NP (DT the) (NN area)) (VP (@VP (VBD marked) (NP (NP (DT the) (@NP (JJ southernmost) (NN point))) (PP (IN of) (NP (NN maximum) (@NP (NN ground) (NN slippage)))))) (PP (IN during) (NP (DT the) (@NP (CD 1906) (NN earthquake)))))))))))) (. .)))
(ROOT (S (S (@S (@S (S (NP (NP (DT A) (NN period)) (PP (IN of) (NP (CD 83) (NNS years)))) (VP (@VP (@VP (VBZ is) (ADJP (JJ short))) (ADVP (IN as) (RB far))) (SBAR (IN as) (S (NP (NN earthquake) (NNS intervals)) (VP (VBP go)))))) (, ,)) (CC and)) (S (PP (IN during) (NP (DT this) (NN time))) (@S (, ,) (@S (NP (NNS scientists)) (VP (@VP (VBD said) (NP-TMP (NNP Tuesday))) (NP-TMP (NN night))))))) (@S (, ,) (@S (NP (NN pressure)) (@S (VP (@VP (VBD was) (ADVP (RB probably))) (VP (@VP (VBG building) (PRT (RP up))) (PP (IN in) (NP (NP (DT the) (@NP (JJ southern) (@NP (VBG neighboring) (NN segment)))) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP San) (NNP Andreas))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD had) (RB not)) (VP (VBN slipped) (ADVP (RB as) (RB much)))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Thomas) (NNP Heaton)) (, ,)) (NP (NP (DT the) (@NP (NNP Geological) (@NP (NNP Survey) (NN scientist)))) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (DT the) (@NP (NN agency) (POS 's))) (@NP (NNP Pasadena) (@NP (NN field) (NN office))))))))) (, ,)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (@NP (NP (DT the) (CD 1987)) (CC and)) (NP (CD 1988) (NNS earthquakes))) (@S (ADVP (RB now)) (VP (MD must) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (`` ``) (@NP (@NP (NP (NNS preshocks)) ('' '')) (PP (IN of) (NP (NP (DT the) (@NP (NNP Tuesday) (POS 's))) (@NP (CD 6.9) (NN temblor)))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (`` ``) (@S (NP (NNS foreshocks)) (@S ('' '') (VP (@VP (MD would) (RB not)) (VP (@VP (@VP (VB be) (NP (DT the) (@NP (JJ proper) (NN term)))) (, ,)) (SBAR (IN since) (S (NP (NNS months)) (VP (VBD had) (VP (VBN elapsed) (SBAR (IN before) (S (NP (DT the) (@NP (ADJP (RBR more) (JJ powerful)) (NN earthquake))) (VP (VBD struck))))))))))))))) (. .))))
(ROOT (S (NP (NNP Heaton)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (DT a) (@NP (ADJP (RB still) (JJR larger)) (NN shock))) (VP (VBZ is) (ADJP (JJ unlikely)))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (@VP (VBD joined) (NP (NNP Caltech) (NNS scientists))) (PP (IN in) (S (VP (VBG saying) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (NP (NNS aftershocks)) (PP (IN as) (NP (ADJP (JJ strong) (PP (IN as) (NP (CD 5.9)))) (NN magnitude)))) (VP (MD should) (VP (VB be) (VP (VBN expected)))))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (NP (DT the) (NN pattern)) (PP (IN of) (NP (NNS aftershocks)))) (VP (MD could) (VP (VB last) (PP (IN for) (NP (NNS months)))))))))))) (. .)))))
(ROOT (S (NP (DT A) (@NP (CD 5.9) (NN aftershock))) (@S (VP (MD would) (VP (@VP (VB be) (ADJP (RB as) (@ADJP (JJ strong) (PP (IN as) (NP (DT the) (@NP (CD 1987) (@NP (NNP Whittier) (NN quake)))))))) (PP (IN in) (NP (DT the) (@NP (NNP Los) (@NP (NNP Angeles) (NN area))))))) (. .))))
(ROOT (S (PP (IN After) (NP (CC both) (@NP (@NP (NP (DT the) (CD 1987)) (CC and)) (NP (DT the) (@NP (CD 1988) (NNS earthquakes)))))) (@S (PP (IN in) (NP (DT the) (@NP (NNP Santa) (@NP (NNP Cruz) (NNS mountains))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN state) (NNP Office))) (PP (IN of) (NP (@NP (NP (NNP Emergency) (NNPS Services)) (CC and)) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP Geological) (NNP Survey))))))) (@S (VP (VBD issued) (SBAR (S (NP (NP (NNS warnings)) (PP (IN of) (NP (NP (VBN increased) (NN risk)) (PP (IN of) (NP (JJ sizable)))))) (VP (@VP (VBZ shakes) (, ,)) (S (VP (@VP (@VP (@VP (VBG ranging) (PRT (RP up))) (PP (TO to) (NP (CD 6.5) (NN magnitude)))) (, ,)) (PP (IN within) (NP (NP (DT the) (@NP (JJ next) (@NP (JJ few) (NNS days)))) (PP (IN in) (NP (DT the) (NN vicinity))))))))))) (. .)))))))
(ROOT (S (CC But) (@S (NP (DT these) (NNS warnings)) (@S (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN nothing)) (VP (VBD happened)))) (@S (, ,) (@S (NP (NP (RB then) (@NP (DT the) (NNS chances))) (PP (IN of) (NP (DT a) (@NP (JJ major) (NN earthquake))))) (VP (MD would) (VP (VB recede) (PP (TO to) (NP (NP (JJ normal)) (PP (IN for) (NP (DT the) (NN vicinity)))))))))))) (. .)))))
(ROOT (S (S (NP (DT The) (NN trouble)) (VP (VBD was))) (@S (, ,) (@S (NP (DT the) (NN area)) (@S (VP (@VP (VBD was) (ADJP (RBR more) (@ADJP (JJ prone) (PP (TO to) (NP (NP (NNS quakes)) (PP (IN at) (NP (NP (DT this) (NN time)) (PP (IN than) (NP (NP (DT any) (@NP (JJ other) (NN place))) (PP (IN in) (NP (DT the) (@NP (NNP Bay) (NNP Area))))))))))))) (PP (IN on) (NP (DT the) (@NP (NNP San) (@NP (NNP Andreas) (NNP Fault)))))) (. .))))))
(ROOT (S (RB Only) (@S (NP (DT the) (@NP (JJ nearby) (@NP (NNP Hayward) (NN fault)))) (@S (VP (MD may) (VP (VB harbor) (PP (IN as) (NP (NP (JJ great) (@NP (DT a) (NN danger))) (PP (IN of) (NP (NP (DT a) (@NP (JJ catastrophic) (NN earthquake))) (PP (IN in) (NP (DT the) (@NP (NNP Bay) (NNP Area)))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (NNP San) (NNP Andreas))) (, ,)) (NP (NP (DT the) (@NP (ADJP (@ADJP (JJS longest) (CC and)) (JJ best-known)) (@NP (NN earthquake) (NN fault)))) (PP (IN in) (NP (NNP California))))) (, ,)) (@S (VP (@VP (VBZ extends) (PP (IN from) (NP (NP (NN Point) (NN Arena)) (PP (IN in) (NP (NNP Mendocino) (NNP County)))))) (PP (TO to) (NP (DT the) (@NP (NNP Salton) (NNP Sea))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ has) (VP (@VP (VBN been) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (@NP (NP (DT the) (JJS deadliest)) (CC and)) (NP (ADJP (RBS most) (JJ destructive)) (NNS earthquakes)))))) (PP (IN in) (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (JJ recorded) (NN history)))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NNP Tuesday) (POS 's)) (NN quake)) (VP (VBD was) (ADJP (JJ powerful))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Waverly) (NN Person)) (, ,)) (NP (@NP (NP (NN chief)) (PP (IN of) (NP (DT the) (@NP (NNP National) (@NP (NNP Earthquake) (@NP (NNP Information) (NNP Service))))))) (PP (IN in) (NP (NNP Golden) (@NP (, ,) (NNP Colo.)))))) (, ,)) (@S (VP (VBD cautioned) (SBAR (IN that) (S (PP (IN at) (NP (CD 6.9) (NN magnitude))) (@S (, ,) (@S (NP (PRP it)) (VP (MD should) (VP (VB be) (VP (@VP (@VP (@VP (VBN considered) (NP (@NP (@NP (@NP (NP (RB only) (@NP (DT a) (@NP (`` ``) (@NP (JJ strong) (@NP ('' '') (NN shock)))))) (, ,)) (RB not)) (NP (DT a) (@NP (`` ``) (JJ major)))) ('' ''))) (NP-TMP (CD one))) (, ,)) (SBAR (@SBAR (@SBAR (SBAR (IN as) (S (NP (NP (DT a) (NN quake)) (PP (IN in) (NP (DT the) (@NP (ADJP (QP (@QP (CD 7.0) (TO to)) (CD 7.9))) (NN range))))) (VP (MD would) (VP (VB be) (ADJP (VBN classified)))))) (, ,)) (CC or)) (SBAR (X (DT a) (ADJP (`` ``) (@ADJP (JJ great) ('' '')))) (S (NP (@NP (NP (CD one)) (, ,)) (PP (IN as) (NP (NP (DT a) (NN quake)) (UCP (@UCP (PP (IN of) (NP (CD 8.0))) (CC or)) (ADVP (RB above)))))) (VP (MD would) (VP (VB be)))))))))))))) (. .))))))
(ROOT (S (NP (NP (@NP (NN Person) (CC and)) (NNS others)) (PP (IN in) (NP (DT the) (@NP (NNP Geological) (NNP Survey))))) (@S (VP (@VP (VBD warned) (NP-TMP (NNP Tuesday) (NN night))) (SBAR (IN that) (S (NP (DT the) (NN probability)) (VP (@VP (VBZ is) (NP (CD 40) (NN %))) (SBAR (IN that) (S (NP (NP (DT a) (NN temblor)) (ADJP (ADJP (RBR more) (JJ powerful)) (PP (IN than) (NP (NNP Tuesday) (POS 's))))) (VP (MD will) (VP (@VP (VB strike) (PP (IN in) (NP (NNP Southern) (NNP California)))) (ADVP (RB sometime) (PP (IN in) (NP (DT the) (@NP (JJ next) (@NP (CD three) (NNS decades)))))))))))))) (. .))))
(ROOT (S (CC But) (@S (, ,) (@S (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was)))) (@S (, ,) (@S (NP (NP (NNP Tuesday) (POS 's)) (NN quake)) (@S (VP (@VP (@VP (VBD was) (ADVP (IN about))) (ADJP (@ADJP (ADJP (ADJP (NP (CD four) (NNS times)) (JJR stronger)) (PP (IN than) (NP (NP (DT the) (@NP (JJ devastating) (@NP (NNP Sylmar-San) (@NP (NNP Fernando) (NN earthquake))))) (PP (IN of) (NP (CD 1971)))))) (CC and)) (ADJP (NP (CD 10) (NNS times)) (JJR stronger)))) (PP (IN than) (NP (DT the) (@NP (CD 1987) (@NP (NNP Whittier) (NN quake)))))) (. .))))))))
(ROOT (S (NP (NP (DT Each) (NN point)) (PP (IN of) (NP (NN magnitude)))) (@S (VP (VBZ represents) (NP (NP (DT a) (@NP (JJ 10-fold) (NN increase))) (PP (IN in) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT an) (NN earthquake))))))) (. .))))
(ROOT (S (NP (NN Person)) (@S (VP (VBD said) (SBAR (IN that) (S (, ,) (@S (PP (IN like) (NP (JJS most) (@NP (NNP San) (@NP (NNP Andreas) (NNS earthquakes))))) (@S (, ,) (@S (NP (DT this)) (VP (VBD was) (ADJP (RBS most) (@ADJP (JJ likely) (S (VP (TO to) (VP (@VP (@VP (VB be) (NP (DT a) (@NP (JJ strike-slip) (NN quake)))) (, ,)) (PP (IN with) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (NP (DT the) (NN fault)) (VP (@VP (VBG grinding) (ADVP (RB horizontally))) (PP (JJ past) (NP (DT another)))))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (VBD said) (SBAR (S (NP (DT a) (@NP (JJ final) (NN evaluation))) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB await) (NP (NP (JJ on-scene) (@NP (NN inspection) (NNS teams))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (VP (@VP (@VP (VBN sent) (PP (IN into) (NP (DT the) (@NP (NN epicenter) (NN area))))) (NP-TMP (NN today))) (PP (IN by) (NP (NP (DT the) (@NP (NNP Geological) (@NP (NNP Survey) (POS 's)))) (@NP (NNP Menlo) (@NP (NNP Park) (NN office))))))))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Jim) (NNP Dewey)) (, ,)) (NP (NP (DT a) (@NP (NN research) (NN geophysicist))) (PP (IN at) (NP (DT the) (@NP (NNP National) (@NP (NNP Earthquake) (NNP Center))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (JJ preliminary) (NNS evaluations)) (VP (VBD indicated) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (DT the) (NN fracture)) (VP (VBD was) (PP (IN about) (ADVP (NP (CD 10) (NNS miles)) (RB deep)))))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (DT the) (@NP (NN quake) (NN rupture))) (VP (@VP (VBD extended) (PP (IN about) (ADVP (NP (CD 30) (NNS miles)) (RB south)))) (PP (IN down) (NP (NP (DT the) (NN fault)) (PP (IN from) (NP (DT the) (NN epicenter))))))))))))) (. .))))
(ROOT (S (NP (NN Person)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NP (JJS strongest)) (VP (VBG shaking))))) (VP (@VP (@VP (VBD was) (PP (IN around) (NP (@NP (NP (NNP Santa) (NNP Cruz)) (, ,)) (SBAR (IN although) (S (NP (DT this) (NN evaluation)) (@S (ADVP (RB too)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB await) (NP (NN field) (NNS evaluations))))))))))))) (, ,)) (SBAR (RB as) (S (VP (MD will) (VP (NP (NP (DT a) (@NP (JJ final) (NN confirmation))) (PP (IN of) (NP (NP (DT the) (NN magnitude)) (PP (IN of) (NP (DT the) (NN earthquake)))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (@NP (NP (DT The) (@NP (JJS nearest) (@NP (JJ metropolitan) (NN area)))) (PP (TO to) (NP (NP (NNP Tuesday) (POS 's)) (NN earthquake)))) (, ,)) (ADJP (NNP San) (NNP Jose))) (, ,)) (VP (VBZ has) (VP (@VP (VBN seen) (NP (NP (QP (RB nearly) (@QP (DT a) (NN dozen))) (NNS earthquakes)) (PP (IN of) (NP (@NP (NP (CD 5) (NN magnitude)) (CC or)) (NP (JJR greater)))))) (PP (IN in) (NP (DT the) (@NP (JJ last) (@NP (CD 10) (NNS years)))))))) (, ,)) (CC but)) (S (NP (NP (JJ several)) (PP (IN of) (NP (PRP them)))) (VP (VBP have) (VP (@VP (VBN been) (PP (IN on) (NP (@NP (NP (DT the) (@NP (FW Calaveras) (NN fault))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (ADVP (RB generally)) (@VP (VBZ runs) (NP (NP (RB just) (JJ east)) (PP (IN of) (NP (NNP San) (NNP Jose)))))) (, ,)) (NP (NP (QP (JJR more) (@QP (IN than) (CD 10))) (NNS miles)) (ADVP (RB east) (PP (IN of) (NP (NNP San) (NNP Andreas))))))))))) (PP (IN at) (NP (DT this) (NN point))))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (@S (VP (@VP (@VP (VP (@VP (@VP (VBP do) (RB not)) (ADVP (RB yet))) (VP (VB understand) (SBAR (IN whether) (S (NP (NP (DT the) (NNS quakes)) (PP (IN on) (NP (DT the) (@NP (FW Calaveras) (NN fault))))) (VP (MD may) (VP (VB have) (VP (VBN been) (NP (DT a) (NN precursor))))))))) (, ,)) (CC or)) (VP (ADVP (RB somehow)) (@VP (@VP (@VP (VBD added) (NP (NN pressure))) (, ,)) (PP (IN on) (NP (DT the) (@NP (NNP San) (NNP Andreas))))))) (. .))))
(ROOT (S (CC But) (@S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (@NP (CD 5.1) (NN earthquake))) (VP (VBD did) (VP (@VP (VB strike) (PP (IN on) (NP (DT the) (NNPS Calaveras)))) (PP (IN in) (NP (CD 1988))))))) (@S (, ,) (@S (NP (DT some) (@NP (NN earthquake) (NNS scientists))) (@S (VP (@VP (VBD expressed) (NP (NN concern))) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (VP (VB be) (NP (DT the) (NN case))))))) (. .)))))))
(ROOT (S (PP (IN Between) (NP (@NP (NP (DT the) (@NP (JJ late) (NNS 1950s))) (CC and)) (NP (CD 1979)))) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBD were) (NP (NP (DT no) (NNS quakes)) (PP (IN of) (NP (@NP (NP (NN magnitude)) (ADJP (@ADJP (CD 5) (CC or)) (JJR larger))) (PP (IN near) (NP (DT the) (@NP (NNP Bay) (NNP Area)))))))) (. .))))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (@NP (NP (NNP August)) (, ,)) (NP (CD 1979)))) (@S (, ,) (@S (@S (@S (S (NP (DT a) (@NP (JJ 6.4-magnitude) (NN quake))) (VP (VBD struck) (PP (IN under) (NP (NP (NNP Coyote) (NNP Lake)) (PP (ADVP (JJ east)) (@PP (IN of) (NP (NNP Gilroy)))))))) (CC and)) (S (ADVP (RB south) (PP (@PP (@PP (PP (IN of) (NP (NNP San) (NNP Jose))) (, ,)) (CC and)) (PP (IN since) (NP (RB then))))) (@S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS quakes))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP August))) (@S (, ,) (@S (NP (NNP Geological) (@NP (NNP Survey) (NNS scientists))) (@S (VP (VBD had) (VP (@VP (@VP (VBN expressed) (NP (NN concern))) (PP (IN at) (NP (NP (DT the) (NN step-up)) (PP (IN in) (NP (NN 5-magnitude) (NNS quakes)))))) (ADVP (RB south) (PP (IN of) (NP (DT the) (@NP (NNP Bay) (NNP Area))))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD noted) (SBAR (IN that) (S (NP (NP (DT a) (@NP (JJ similar) (NN series))) (PP (IN of) (NP (ADJP (RB moderately) (JJ strong)) (NNS quakes)))) (VP (VBD had) (VP (VBN preceded) (NP (NP (DT the) (@NP (NNP San) (@NP (NNP Francisco) (NN quake)))) (PP (IN of) (NP (CD 1906))))))))) (. .))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (NP (DT a) (@NP (NNP New) (@NP (NNP Mexico) (NN scientist)))) (SBAR (WHNP (WP who)) (S (VP (VBZ studies) (NP (@NP (@NP (NP (JJ tidal) (NNS forces)) (, ,)) (VP (VBN supported) (PP (IN by) (NP (CD two) (NNS eyewitnesses))))) (, ,)))))) (@S (VP (@VP (VBD said) (NP-TMP (NNP Tuesday) (NN night))) (SBAR (WHNP (WDT that)) (S (PP (IN at) (NP (NP (DT a) (@NP (JJ private) (NN lecture))) (PP (IN in) (NP (NP (NNP San) (NNP Francisco)) (PP (IN on) (NP (NNP Oct.) (CD 10))))))) (@S (, ,) (@S (NP (PRP he)) (VP (VBD had) (VP (VBN stated) (SBAR (IN that) (S (NP (NP (DT a) (@NP (JJ strong) (NN quake))) (PP (IN in) (NP (DT the) (NN vicinity)))) (VP (@VP (VBD was) (ADJP (JJ probable))) (PP (@PP (@PP (IN on) (CC or)) (IN about)) (NP (NNP Oct.) (CD 16))))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Iben) (NNP Browning)) (, ,)) (PP (IN of) (NP (@NP (NP (NNP Sandia) (NNP Park)) (, ,)) (NP (NNP N.) (NNP M.))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN based) (NP (PRP$ his) (NN prediction))) (PP (IN on) (NP (NP (DT an) (NN assessment)) (PP (IN of) (NP (NP (JJ tidal) (NNS forces)) (VP (@VP (VBN caused) (PP (IN by) (NP (NP (DT the) (@NP (NN moon) (POS 's))) (NN relationship)))) (PP (IN with) (NP (DT the) (NNP Earth))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN decided) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN assessment)) (@S (ADJP (JJ private)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD feared) (SBAR (IN that) (S (NP (NP (NN publicity)) (PP (IN about) (NP (PRP it)))) (VP (MD would) (VP (@VP (VB cause) (NP (NNS people))) (PP (TO to) (NP (NN panic)))))))))))))))))))) (. .))))
(ROOT (NP (@NP (@NP (NP (NP (JJ MAJOR) (@NP (NN QUAKE) (NN DAMAGE))) (NP (CD 1))) (: --)) (NP (NP (JJ Major) (NNS fires)) (VP (VBD hit) (NP (NNP Marina) (NNP District))))) (. .)))
(ROOT (S (NP (NP (CD 2)) (PRN (: --) (@PRN (S (NP (NNP Civic) (@NP (NNP Center) (@NP (NN area) (NNS buildings)))) (VP (VBN damaged))) (@PRN (, ,) (NP (NP (DT a) (@NP (JJ 4-story) (@NP (NN building) (NN south)))) (PP (IN of) (NP (NN Market)))))))) (@S (VP (@VP (VBD collapsed) (, ,)) (S (VP (VBG killing) (NP (CD 5))))) (. .))))
(ROOT (NP (@NP (@NP (NP (CD 3)) (: --)) (NP (NP (NP (NNP Central) (NNP Freeway)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (CD 101)) (PP (IN inside) (NP (NNP San) (@NP (NNP Francisco) (@NP (NN city) (NNS limits)))))) (-RRB- -RRB-)))) (VP (@VP (VBN buckled) (CC and)) (VBN closed)))) (. .)))
(ROOT (NP (@NP (@NP (NP (CD 4)) (: --)) (S (NP (NNP Embarcadero) (NNP Freeway)) (VP (@VP (VP (VBD damaged)) (CC and)) (VP (VBD shut))))) (. .)))
(ROOT (NP (@NP (@NP (NP (CD 5)) (: --)) (S (NP (NP (NNP Interstate) (CD 280)) (PP (IN from) (NP (NP (NN junction)) (PP (IN with) (NP (NP (NN Rt.) (CD 101)) (PP (TO to) (NP (NN downtown)))))))) (VP (VBD closed)))) (. .)))
(ROOT (NP (@NP (@NP (NP (CD 6)) (: --)) (S (NP (NNP Candlestick) (NNP Park)) (VP (@VP (VBD damaged) (, ,)) (S (VP (VBN evacuated)))))) (. .)))
(ROOT (NP (@NP (@NP (NP (CD 7)) (: --)) (S (NP (NNP San) (@NP (NNP Francisco) (NNP Airport))) (VP (@VP (VBD closed) (, ,)) (NP (NP (NN control) (NN tower)) (PP (ADVP (RB reportedly)) (@PP (IN in) (NP (NN shambles)))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (CD 8)) (: --)) (S (@S (S (NP (NP (NN Portion)) (PP (IN of) (NP (NP (NNP San) (@NP (NNP Francisco-Oakland) (@NP (NNP Bay) (NNP Bridge)))) (PP (IN at) (NP (JJ eastern) (NN end)))))) (VP (VBD collapsed))) (: ;)) (S (NP (CD one) (NN person)) (VP (VBD reported) (VP (VBN killed)))))) (. .)))
(ROOT (NP (@NP (@NP (NP (CD 9)) (: --)) (S (NP (NNP Bay) (@NP (NNP Area) (@NP (NNP Rapid) (@NP (NNP Transit) (NN system))))) (VP (VBD shut) (PRT (RP down))))) (. .)))
(ROOT (S (NP (NP (@NP (NP (CD 10)) (: --)) (NP (NP (JJ Double-decked) (NN portion)) (PP (IN of) (NP (NNP Interstate) (CD 880))))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP Nimitz) (NNP Freeway)) (-RRB- -RRB-)))) (@S (VP (VBD collapsed)) (. .))))
(ROOT (S (@S (@S (S (NP (NNS Estimates)) (VP (@VP (VBD were) (ADVP (RB as) (@ADVP (JJ high) (PP (IN as) (NP (CD 200)))))) (ADJP (JJ dead)))) (CC and)) (S (NP (NNS hundreds)) (VP (VBN injured)))) (. .)))
(ROOT (NP (@NP (@NP (NP (CD 11)) (: --)) (S (NP (NP (NNP Highway) (CD 17)) (PP (IN in) (NP (NNP Oakland)))) (VP (VBD closed) (PP (IN at) (NP (NP (NNP Summit) (NNP St.)) (VP (VBG overcrossing) (PP (IN because) (PP (IN of) (NP (NN collapse)))))))))) (. .)))
(ROOT (NP (@NP (@NP (NP (CD 12)) (: --)) (S (NP (NNP Oakland) (NNP Airport)) (VP (VBD closed)))) (. .)))
(ROOT (NP (@NP (@NP (@NP (NP (JJ OTHER) (NNS AREAS)) (PP (IN OF) (NP (NNP DAMAGE) (@NP (NNP Major) (NN damage))))) (PP (TO to) (NP (@NP (NP (NP (NN interchange)) (PP (IN of) (NP (NP (NNP Bayshore) (NNP Fwy)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 101)) (-RRB- -RRB-)))))) (CC and)) (NP (NP (NN State) (NN Route)) (NP (CD 92)))))) (PP (IN in) (NP (NNP San) (NNP Mateo)))) (. .)))
(ROOT (FRAG (NP (NN Damage)) (@FRAG (S (VP (TO to) (VP (@VP (VB 3rd) (NP (NNP Avenue) (NN overpass))) (PP (IN in) (NP (NNP San) (NNP Mateo)))))) (. .))))
(ROOT (S (NP (NP (NNS Portions)) (PP (IN of) (NP (NNP Interstate) (CD 280)))) (@S (VP (VBD closed) (PP (IN in) (NP (NP (NNP Los) (NNP Altos)) (ADJP (JJ due) (PP (TO to) (S (VP (VBG buckling)))))))) (. .))))
(ROOT (S (NP (CD Two)) (@S (VP (VBN killed) (PP (IN at) (NP (NNP Santa) (@NP (NNP Cruz) (@NP (NN shopping) (NN mall)))))) (. .))))
