(ROOT (S (NP (NP (DT The) (NN visit)) (PP (IN by) (NP (NP (JJ human) (@NP (NNS rights) (@NP (NN activist) (@NP (NNP Andrei) (@NP (NNP D.) (NNP Sakharov)))))) (PP (TO to) (NP (DT the) (@NP (NNP United) (NNPS States))))))) (@S (VP (VBZ has) (VP (@VP (@VP (@VP (VBN gone) (NP (RB virtually) (JJ unreported))) (PP (IN by) (NP (NN state) (NNS media)))) (, ,)) (PP (IN with) (NP (NP (DT a) (@NP (NN radio) (NN broadcast))) (VP (VBG saying) (SBAR (RB only) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN voiced) (NP (NN opposition))) (PP (TO to) (NP (DT the) (@NP (NP (NNP U.S.) (@NP (`` ``) (@NP (NNP Star) (@NP (NNP Wars) ('' ''))))) (NN program))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT That) (NN report)) (PP (IN from) (NP (NNP Radio) (NNP Moscow)))) (, ,)) (VP (@VP (VBD carried) (PP (IN on) (NP (PRP$ its) (@NP (JJ international-service) (@NP (NN news) (NNS programs)))))) (NP-TMP (NNP Tuesday)))) (, ,)) (@S (ADVP (RB apparently)) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ only) (NN mention))) (VP (@VP (VBN made) (PP (IN by) (NP (NP (JJ Soviet) (NNS media)) (PP (IN of) (NP (NP (NNP Sakharov) (POS 's)) (NN visit)))))) (PP (TO to) (NP (@NP (NP (DT the) (@NP (NNP United) (NNPS States))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD began) (NP-TMP (NNP Sunday)))))))))) (. .)))))
(ROOT (S (NP (NNP Radio) (NNP Moscow)) (@S (VP (VBD said) (SBAR (S (NP (NNP Sakharov)) (VP (@VP (@VP (VBD made) (NP (DT the) (NNS comments))) (PP (IN about) (NP (NP (DT the) (@NP (NNP Reagan) (@NP (NN administration) (POS 's)))) (@NP (JJ space-based) (@NP (JJ anti-missile) (NN program)))))) (PP (IN at) (NP (DT a) (@NP (NNP Boston) (@NP (NN news) (NN conference))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Sakharov)) (, ,)) (NP (NP (NN winner)) (PP (IN of) (NP (DT the) (@NP (CD 1975) (@NP (NNP Nobel) (@NP (NNP Peace) (NNP Prize)))))))) (, ,)) (@S (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (@VP (VB spend) (NP (CD two) (NNS weeks))) (S (VP (@VP (@VP (@VP (VP (VBG visiting) (NP (NP (NNS relatives)) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States)))))) (, ,)) (VP (VBG undergoing) (NP (JJ medical) (NNS tests)))) (CC and)) (VP (VBG promoting) (NP (NP (DT a) (@NP (JJ new) (@NP (JJ international) (NN organization)))) (SBAR (S (NP (PRP he)) (VP (VBZ belongs) (PP (TO to)))))))))))))) (. .))))
(ROOT (S (S (NP (NP (DT A) (NN celebrity)) (PP (IN in) (NP (NP (DT the) (NNP West)) (PP (IN since) (NP (PRP he)))))) (VP (VBD helped) (VP (VB form) (NP (NP (DT the) (@NP (JJ Soviet) (@NP (JJ dissident) (NN movement)))) (PP (IN of) (NP (DT the) (NNS 1970s))))))) (@S (, ,) (@S (NP (NNP Sakharov)) (@S (VP (@VP (VBD spent) (NP (NP (QP (RB nearly) (CD seven)) (NNS years)) (PP (IN in) (NP (JJ internal) (NN exile))))) (PP (IN after) (S (VP (@VP (VBG criticizing) (NP (NP (DT the) (@NP (NNP Kremlin) (POS 's))) (@NP (JJ military) (NN drive)))) (PP (IN into) (NP (NNP Afghanistan))))))) (. .))))))
(ROOT (S (NP (NNP President) (@NP (NNP Mikhail) (@NP (NNP S.) (NNP Gorbachev)))) (@S (VP (VBD allowed) (S (NP (PRP him)) (VP (TO to) (VP (@VP (VB return) (PP (TO to) (NP (NNP Moscow)))) (PP (IN in) (NP (NNP December) (CD 1986))))))) (. .))))
(ROOT (S (NP (NP (DT Some) (@NP (@NP (NNS statements) (CC and)) (NNS articles))) (PP (IN by) (NP (NNP Sakharov)))) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (@VP (@VP (VBN printed) (PP (IN in) (NP (DT the) (@NP (JJ Soviet) (NNS media))))) (PP (IN since) (NP (RB then)))) (, ,)) (PP (VBG including) (NP (@NP (NP (DT an) (NN article)) (NP-TMP (JJ last) (NN week))) (PP (IN in) (NP (NP (DT a) (NN magazine)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD opposed) (NP (NP (DT some) (NNS elements)) (PP (IN of) (NP (NP (NNP Gorbachev) (POS 's)) (NN blueprint))))) (PP (IN for) (NP (JJ political) (@NP (CC and) (@NP (JJ electoral) (NNS reforms))))))))))))))) (. .))))
(ROOT (S (NP (NP (JJ Other) (NNS activities)) (PP (IN by) (NP (NNP Sakharov)))) (@S (VP (VBP have) (VP (@VP (@VP (@VP (VBN gone) (NP (JJ unreported))) (ADVP (RB here))) (, ,)) (PP (VBG including) (NP (NP (PRP$ his) (NN delivery)) (PP (TO to) (NP (NP (NNP Gorbachev)) (PP (IN of) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (CD 200) (NNS Soviets)) (VP (ADVP (RB reportedly)) (@VP (@VP (VBN held) (PP (IN in) (NP (@NP (@NP (@NP (NP (NN prison)) (, ,)) (NP (NN labor) (NN camp))) (CC or)) (NP (JJ psychiatric) (NNS hopsitals))))) (PP (IN because) (PP (IN of) (NP (PRP$ their) (@NP (JJ political) (NNS views))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ official) (@NP (NNP Tass) (@NP (NN news) (NN agency))))) (@S (VP (@VP (VBD reported) (NP-TMP (NNP Wednesday))) (SBAR (IN that) (S (NP (@NP (NP (DT the) (NN organization)) (SBAR (S (NP (NNP Sakharov)) (VP (VBZ belongs) (S (VP (TO to) (VP (VB _) (NP (NP (DT the) (@NP (NNP International) (NNP Foundation))) (PP (IN for) (NP (DT the) (@NP (@NP (NNP Survival) (CC and)) (NNP Development)))))))))))) (PP (IN of) (NP (NNP Humanity) (CD _)))) (VP (@VP (@VP (VBD held) (NP (PRP$ its) (@NP (JJ first) (NN session)))) (PP (IN in) (NP (NNP Boston)))) (NP-TMP (DT the) (@NP-TMP (JJ previous) (NN day))))))) (. .))))
(ROOT (S (NP (NNP Tass)) (@S (VP (@VP (@VP (VP (@VP (VBD made) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NNP Sakharov))))) (PP (IN in) (NP (PRP$ its) (@NP (JJ three-paragragh) (NN report))))) (, ,)) (CC but)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (@NP (JJ Soviet) (NN delegation))) (PP (TO to) (NP (DT the) (NN meeting)))) (VP (VBD was) (VP (VBN headed) (PP (IN by) (NP (@NP (NP (NNP Yevgeny) (NNP Velikhov)) (, ,)) (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (NP (DT the) (@NP (JJ Soviet) (NN Academy))) (PP (IN of) (NP (NNPS Sciences)))))))))))))) (. .))))
