(ROOT (S (PP (IN In) (SBAR (WHNP (WDT what)) (S (VP (VBD amounted) (PP (TO to) (NP (DT a) (@NP (JJ public) (NN apology)))))))) (@S (, ,) (@S (NP (@NP (NP (NNP Mikhail) (@NP (NNP S.) (NNP Gorbachev))) (CC and)) (NP (JJ Soviet) (NNS leaders))) (@S (NP-TMP (NN today)) (@S (VP (VBD eulogized) (NP (@NP (@NP (NP (NNP Andrei) (@NP (NNP D.) (NNP Sakharov))) (PP (IN as) (NP (NP (DT a) (@NP (`` ``) (NN man))) (PP (IN of) (NP (@NP (NN honesty) (CC and)) (NN sincerity)))))) ('' '')) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD suffered) (NP (JJ great) (NN injustice))) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ previous) (NNS rulers)))))))))) (. .)))))))
(ROOT (S (NP (NP (DT An) (JJ obituary)) (VP (VBN signed) (PP (IN by) (NP (@NP (NP (NNP Gorbachev)) (, ,)) (NP (NP (CD five) (@NP (JJ other) (NNS members))) (PP (IN of) (NP (@NP (NP (NP (DT the) (NN ruling)) (NP (NNP Communist) (@NP (NNP Party) (NNP Politburo)))) (CC and)) (NP (@NP (NP (ADJP (CD 50) (JJ other)) (@NP (VBG leading) (NNS officials))) (CC and)) (NP (NNS scholars)))))))))) (@S (VP (VBD was) (VP (@VP (VBN printed) (ADVP (IN along) (PP (IN with) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NNP Sakharov))))))) (PP (IN on) (NP (NP (NN page) (CD 4)) (PP (IN of) (NP (NP (DT the) (NN party)) (NP (JJ daily) (NNP Pravda)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (JJ Such) (NNS obituaries)) (VP (VBP are) (VP (VBN reserved) (PP (IN for) (NP (@NP (NP (JJ favored) (@NP (JJ public) (NNS figures))) (CC and)) (NP (NNS scientists))))))) (, ,)) (CC and)) (S (NP (NNP Pravda)) (VP (VBD emphasized) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (DT the) (@NP (CD 1975) (@NP (NNP Nobel) (@NP (NNP Peace) (@NP (NNP Prize) (NN winner)))))) (PP (IN by) (S (VP (@VP (VBG printing) (NP (DT a) (NN decree))) (PP (IN about) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NP (DT a) (@NP (JJ funeral) (NN commission))) (PP (IN in) (NP (NP (DT a) (@NP (JJ black) (NN box))) (PP (IN on) (NP (PRP$ its) (@NP (JJ front) (NN page))))))))))))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Sakharov)) (, ,)) (NP (CD 68))) (, ,)) (@S (VP (@VP (@VP (@VP (VBD died) (NP (NNP Thursday))) (NP-TMP (NN night))) (PP (IN in) (NP (@NP (@NP (NP (PRP$ his) (NN study)) (, ,)) (RB just)) (NP (NNS hours))))) (PP (IN after) (S (VP (@VP (VBG urging) (NP (NP (JJ fellow) (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP Congress)) (PP (IN of) (NP (NP (NNPS People) (POS 's)) (NNPS Deputies))))))) (S (VP (TO to) (VP (@VP (VB create) (NP (DT a) (@NP (JJ formal) (NN opposition)))) (PP (TO to) (NP (NP (DT the) (NN party)) (PP (IN in) (NP (PRP$ their) (@NP (NN drive) (S (VP (TO to) (VP (@VP (VB break) (NP (PRP$ its) (@NP (JJ seven-decade) (NN strangehold)))) (PP (IN on) (NP (JJ political) (NN power)))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (@NP (NP (DT A) (@NP (JJ distinguished) (@NP (NN scientist) (@NP (CC and) (@NP (JJ public) (NN figure)))))) (, ,)) (NP (NP (DT a) (NN man)) (PP (IN of) (NP (@NP (NN honesty) (CC and)) (NN sincerity))))) (VP (VBZ has) (VP (VBN passed) (ADVP (RB away))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN obituary)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (NN Everything)) (SBAR (WHNP (WDT that)) (S (NP (NNP Andrei) (NNP Dmitrievich)) (VP (VBD did))))) (@S (@S (VP (VBD was) (VP (VBN dictated) (PP (IN by) (NP (@NP (NP (PRP$ his) (NN conscience)) (, ,)) (NP (PRP$ his) (@NP (JJ deep) (@NP (JJ humanitarian) (NNS convictions)))))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (DT The) (JJ obituary)) (VP (VBN noted) (NP (NNP Sakharov)))) (@S (VP (VBD was) (VP (@VP (@VP (VBN exiled) (PP (IN in) (NP (NP (DT the) (@NP (JJ industrial) (NN city))) (PP (IN of) (NP (NNP Gorky)))))) (PP (IN about) (NP (NP (CD 250) (NNS miles)) (PP (ADVP (RB east)) (@PP (IN of) (NP (NNP Moscow))))))) (PP (IN from) (NP (CD 1980) (@NP (TO to) (CD 1986)))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNP Gross) (NNS injustices)) (VP (VBD were) (VP (@VP (VBN permitted) (PP (IN in) (NP (NN relation)))) (PP (TO to) (NP (NNP A.D.) (NNP Sakharov)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP it)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (VP (@VP (VBN signed) (PP (IN by) (NP (@NP (NP (NNP Gorbachev)) (CC and)) (NP (JJ fellow) (@NP (NNP Politburo) (NNS members)))))) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Nikolai) (@NP (NNP I.) (NNP Ryzhkov))) (, ,)) (NP (NNP Vadim) (@NP (NNP A.) (NNP Medvedev)))) (, ,)) (NP (NNP Lev) (@NP (NNP N.) (NNP Zaikov)))) (, ,)) (NP (NNP Alexander) (@NP (NNP N.) (NNP Yakovlev)))) (CC and)) (NP (NNP Vitaly) (@NP (NNP I.) (NNP Vorotnikov)))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NP (DT the) (NNS signatures)) (PP (IN of) (NP (@NP (NP (JJ several) (@NP (JJ other) (@NP (NNP Politburo) (NNS members)))) (, ,)) (UCP (@UCP (PP (VBG including) (NP (NNP KGB) (@NP (NN chief) (@NP (NNP Vladimir) (@NP (NNP A.) (NNP Kryuchkov)))))) (CC and)) (S (VP (VBG leading) (NP (JJ conservative) (@NP (NNP Yegor) (@NP (NNP K.) (NNP Ligachev)))))))))) (@S (VP (VBD were) (ADJP (VBG missing))) (. .))))))
(ROOT (S (NP (NP (NN Absence)) (PP (IN of) (NP (PRP$ their) (NNS signatures)))) (@S (VP (MD could) (VP (VB signify) (SBAR (IN that) (S (NP (DT the)) (VP (VBN disagreed) (PP (IN with) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN obituary)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ligachev)) (, ,)) (VP (VBN interviewed) (PP (IN by) (NP (NP (DT the) (@NP (NNP Tass) (@NP (NN news) (NN agency)))) (PP (IN on) (NP (NNP Friday))))))) (, ,)) (@S (VP (VBD had) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (@VP (VP (VBD disagreed) (PP (IN with) (NP (NNP Sakharov)))) (CC but)) (VP (VBD respected) (NP (PRP him)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (@NP (@NP (@NP (NP (NNP Leonid) (@NP (NNP I.) (NNP Brezhnev))) (, ,)) (VP (ADVP (RB now)) (@VP (@VP (VBN blamed) (PP (IN by) (NP (NNP Gorbachev)))) (PP (IN for) (S (VP (@VP (VBG permitting) (NP (@NP (NN stagnation) (CC and)) (NN corruption))) (S (VP (TO to) (VP (VB overcome) (NP (DT the) (@NP (JJ Soviet) (NN system)))))))))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD exiled) (NP (NP (NNP Sakharov)) (PP (IN for) (S (VP (@VP (VBG criticizing) (NP (DT the) (@NP (JJ Soviet) (NN intervention)))) (PP (IN in) (NP (NNP Afghanistan)))))))))))) (. .))))
(ROOT (S (NP (NNP Gorbachev)) (@S (VP (@VP (VP (@VP (VBD called) (NP (NP (NNP Sakharov)) (PP (IN in) (NP (NNP Gorky))))) (PP (IN in) (NP (NNP December) (CD 1986)))) (CC and)) (VP (@VP (VBD told) (NP (PRP him))) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB return) (PP (TO to) (NP (NNP Moscow))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ Soviet) (NN leader))) (@S (@S (VP (@VP (@VP (VBD told) (NP (NNS reporters))) (PP (IN at) (NP (NP (DT the) (NNP Congress)) (PP (IN of) (NP (NP (NNPS People) (POS 's)) (NNPS Deputies)))))) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP Sakharov) (POS 's)) (NN death)) (VP (VBD was) (NP (DT a) (@NP (`` ``) (@NP (JJ great) (NN loss)))))))) (. .)) ('' ''))))
(ROOT (S (PP (RB Even) (@PP (IN though) (NP (@NP (NP (DT the) (CD two)) (ADJP (RB often) (JJ tangled))) (PP (IN at) (NP (DT the) (NNP Congress)))))) (@S (, ,) (@S (NP (NNP Gorbachev)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD respected) (NP (NNP Sakharov)))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP He)) (VP (@VP (VBD was) (RB not)) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ political) (NN intriguer)))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (JJ Soviet) (NN president))) (@S (VP (VBD said) (NP-TMP (NNP Friday))) (. .))))))))
(ROOT (S (NP (NNP Gorbachev)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (@VP (@VP (VB attend) (NP (NP (NNP Sakharov) (POS 's)) (NN funeral))) (NP-TMP (NNP Monday) (NN afternoon))) (PP (IN in) (NP (NP (NN southwest) (@NP (NNP Moscow) (POS 's))) (@NP (NNP Vostryakovskoye) (NNP Cemetery))))))))) (. .))))
(ROOT (S (NP (JJ Several) (@NP (CD hundred) (NNS people))) (@S (VP (@VP (@VP (@VP (VBD gathered) (NP (NP (JJ outside) (@NP (NNP Sakharov) (POS 's))) (@NP (NN apartment) (NN building)))) (NP-TMP (NNP Friday) (NN evening))) (, ,)) (S (VP (@VP (VP (VBG holding) (NP (NNS candles))) (CC and)) (VP (@VP (VBG wreathing) (NP (PRP$ his) (NN photograph))) (PP (IN in) (NP (NNS flowers))))))) (. .))))
(ROOT (S (NP (NN Memorial) (NNS services)) (@S (VP (VBD were) (VP (@VP (@VP (VBN scheduled) (NP-TMP (NNP Sunday))) (PP (@PP (@PP (PP (IN at) (NP (NP (DT the) (@NP (NN city) (POS 's))) (@NP (JJ main) (@NP (NN youth) (NN center))))) (, ,)) (CC and)) (PP (IN on) (NP (NNP Monday))))) (PP (IN at) (NP (@NP (NP (NP (DT the) (@NP (NNP Lebedev) (@NP (NN physics) (NN institute)))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Sakharov)) (VP (VBD worked))))) (CC and)) (NP (NP (DT the) (NN Academy)) (PP (IN of) (NP (@NP (NP (NNPS Sciences)) (, ,)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (@NP (VBG leading) (NN member))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ popular) (@NP (JJ nighttime) (@NP (NN TV) (NN program))))) (`` ``)) (NP (NNP Vzglad))) ('' '')) (@S (VP (@VP (@VP (@VP (VBD showed) (NP (DT a) (@NP (JJ brief) (NN interview)))) (PP (IN with) (NP (@NP (NP (PRP$ his) (NN widow)) (, ,)) (NP (NNP Yelena) (NNP Bonner))))) (, ,)) (S (VP (VBG discussing) (NP (DT the) (@NP (JJ funeral) (NNS arrangements)))))) (. .))))
(ROOT (S (NP (DT The) (NN obituary)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD praised) (NP (NP (NNP Sakharov) (POS 's)) (NN vision))) (PP (IN as) (NP (@NP (NP (DT a) (NN scientist)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (VBD made) (S (NP (PRP him)) (NP (NP (DT the) (@NP (JJ youngest-ever) (NN member))) (PP (IN of) (NP (NP (DT the) (NN Academy)) (PP (IN of) (NP (NP (NNPS Sciences)) (PP (IN at) (NP (NN age) (CD 32)))))))))) (CC and)) (VP (@VP (VBD led) (PP (TO to) (NP (PRP$ his) (NN inclusion)))) (PP (IN in) (NP (NP (DT a) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBD developed) (NP (DT the) (@NP (JJ Soviet) (@NP (NN hydrogen) (NN bomb)))))))))))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (PRP it)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NNP Sakharov)) (VP (VBD realized) (NP (NP (DT the) (NN danger)) (PP (IN of) (NP (NP (DT the) (NN weapon)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN helped) (S (VP (VB create)))))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (S (VP (VBG Working) (PP (IN on) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction))))))))) (@S (, ,) (@S (NP (NNP A.D.) (NNP Sakharov)) (VP (@VP (@VP (@VP (VP (@VP (VBD understood) (NP (RB early) (@NP (DT the) (NN danger)))) (PP (IN for) (NP (NP (NN humanity)) (PP (IN of) (NP (PRP$ their) (@NP (JJ wide) (@NP (@NP (NN production) (CC and)) (NN testing)))))))) (, ,)) (CC and)) (ADVP (RB stubbornly))) (VP (@VP (VBN placed) (PP (IN before) (NP (DT the) (NN government)))) (NP (NP (DT the) (NN question)) (PP (IN of) (S (VP (VBG limiting) (NP (JJ such) (NNS tests))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP it)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (S (CC But) (@S (ADVP (IN at) (NP (DT that) (NN time))) (@S (NP (PRP$ his) (NNS appeals)) (VP (@VP (VBD were) (RB not)) (VP (VBN accepted)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP it)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (@S (VP (@VP (VBD kept) (NP (DT these) (@NP (JJ same) (NNS positions)))) (PP (IN in) (NP (DT the) (NN future)))) (. .)) ('' '')))))
