(ROOT (S (NP (NP (DT A) (@NP (NN lie) (NN detector))) (SBAR (WHNP (WDT that)) (S (VP (VBZ measures) (NP (NN brain) (NNS waves)))))) (@S (VP (MD would) (VP (VB be) (ADJP (ADJP (RBR more) (JJ accurate)) (SBAR (IN than) (S (NP (@NP (@NP (NP (NNS polygraphs)) (, ,)) (SBAR (WHNP (WDT which) (NN measure)) (S (NP (JJ bodily) (NNS functions))))) (, ,)) (VP (VBZ says) (NP (PRP$ its) (NN developer)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP It)) (VP (@VP (@VP (MD would) (ADVP (RB probably))) (RB not)) (VP (ADVP (RB falsely)) (@VP (VB accuse) (NP (DT any) (@NP (JJ innocent) (NNS people))))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (@VP (MD would) (ADVP (RB probably))) (VP (@VP (VB pick) (PRT (RP up))) (NP (NP (QP (@QP (CD 70) (TO to)) (CD 90)) (NN percent)) (PP (IN of) (NP (JJ guilty) (NNS people)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP J.) (@NP (NNP Peter) (NNP Rosenfeld))) (, ,)) (NP (NP (DT a) (@NP (NNP Northwestern) (@NP (NNP University) (NN professor)))) (PP (@PP (PP (IN of) (NP (NN psychology))) (CC and)) (PP (IN of) (NP (@NP (NN neurobiology) (CC and)) (NN physiology))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP think) (SBAR (S (NP (DT that)) (VP (@VP (VBZ 's) (ADJP (JJR better))) (PP (IN than) (NP (VBG existing) (NNS units))))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (NP (DT The) (@NP (NNP American) (@NP (NNP Medical) (NNP Association)))) (CC and)) (NP (NP (DT the) (@NP (JJ congressional) (NNP Office))) (PP (IN of) (NP (NNP Technology) (NNP Assessment))))) (@S (VP (VBP have) (VP (VBN said) (SBAR (S (NP (NNS polygraphs)) (VP (@VP (VBP are) (ADJP (JJ wrong) (NP (CD 15) (NN percent)))) (PP (TO to) (NP (NP (CD 50) (NN percent)) (PP (IN of) (NP (DT the) (NN time)))))))))) (. .))))
(ROOT (S (NP (NP (NNP Rosenfeld) (POS 's)) (@NP (NN lie) (NN detector))) (@S (VP (@VP (@VP (VBZ picks) (PRT (RP up))) (NP (JJ brain-wave) (NN activity))) (PP (IN through) (NP (NP (NNS electrodes)) (VP (@VP (@VP (VBN attached) (PP (TO to) (NP (DT the) (NN scalp)))) (, ,)) (S (VP (@VP (VP (VBG amplifying) (NP (DT the) (NNS signals))) (CC and)) (VP (@VP (VBG feeding) (NP (PRP them))) (PP (IN into) (NP (@NP (NP (DT a) (NN computer)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (VBZ coordinates) (NP (DT the) (NN information))) (CC and)) (VP (@VP (VBZ displays) (NP (PRP it))) (PP (IN on) (NP (DT a) (@NP (NN video) (NN screen))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (SBAR (IN If) (S (NP (JJ sensory) (NN information)) (VP (VBZ has) (NP (NP (DT a) (@NP (JJ special) (NN meaning))) (PP (IN for) (NP (PRP you))))))) (@S (: ...) (@S (ADVP (RB then)) (@S (NP (PRP$ your) (NN brain)) (VP (MD will) (VP (VB respond) (SBAR (IN with) (S (NP (NP (DT a) (@NP (JJ special) (NN kind))) (PP (IN of) (NP (NN trough)))) (VP (VBD called) (NP (DT the) (@NP (NN P3) (NN wave)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (PP (IN In) (NP (NP (NNS tests)) (PP (IN at) (NP (NNP Northwestern))))) (@S (, ,) (@S (NP (NNS subjects)) (@S (VP (VBP have) (VP (VBN been) (VP (VBN asked) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (@NP (NP (NNS words)) (, ,)) (NP (NP (JJS most)) (PP (IN with) (NP (DT no) (@NP (JJ special) (NN meaning))))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (ADVP (RB Occasionally)) (@S (, ,) (@S (NP (PRP they)) (VP (MD 'll) (VP (VB see) (NP (NP (DT a) (NN word)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBZ is) (ADJP (JJ meaningful))) (, ,)) (PP (IN like) (NP (NP (DT some) (@NP (JJ anti-social) (NN act))) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (@VP (VP (VBN involved) (PP (IN in) (NP (NP (CD _) (NN cheating)) (PP (IN on) (NP (NNS tests)))))) (CC or)) (VP (VBG using) (NP (NP (NNS drugs) (CD _)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ is) (ADVP (RB sometimes))) (NP (NP (DT the) (NN case)) (ADVP (RB here))))))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Rosenfeld)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBP see) (NP (NP (NNS terms)) (PP (IN like) (NP (DT that))))))) (@S (, ,) (@S (NP (PRP$ their) (@NP (NN brain) (NNS waves))) (@S (@S (VP (VBP break) (PP (IN into) (NP (NN P3) (NNS waves)))) (. .)) ('' '')))))))
(ROOT (S (S (NP (NNS Polygraphs)) (VP (VB measure) (SBAR (S (NP (NP (DT the) (@NP (JJ physical) (NN expression))) (PP (IN of) (NP (NNS emotions)))) (VP (VBP _) (NP (@NP (@NP (@NP (@NP (@NP (NP (NN pulse)) (, ,)) (NP (NN sweating))) (, ,)) (NP (NN blood) (NN pressure))) (CC and)) (NP (NN breathing)))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (@S (@S (S (NP (NNP Advertising) (NNS researchers)) (VP (VBP have) (VP (@VP (VBN measured) (NP (NN P3) (NNS waves))) (S (VP (TO to) (VP (ADVP (RBR better)) (@VP (VB gauge) (NP (@NP (SBAR (WHNP (WP what)) (S (NP (NNS consumers)) (VP (VBP want)))) (CONJP (RB instead) (IN of))) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP want))))))))))))))) (, ,)) (CC and)) (S (NP (NNS psychiatrists)) (VP (MD can) (VP (@VP (VB detect) (NP (@NP (@NP (NP (JJ certain) (NNS disorders)) (, ,)) (PP (JJ such) (@PP (IN as) (NP (NN attention) (NNS deficits))))) (, ,))) (PP (IN by) (S (VP (VBG measuring) (NP (PRP them))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Rosenfeld)) (@S (VP (@VP (VP (VBZ has) (VP (VBN worked) (PP (IN on) (NP (NP (DT the) (NN detector)) (PP (IN for) (NP (RB almost) (@NP (CD four) (NNS years)))))))) (CC and)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB be) (VP (ADVP (RB widely)) (@VP (VBN used) (PP (IN within) (NP (QP (CD three) (JJR more)))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (@VP (VBD published) (NP (DT a) (NN study))) (NP-TMP (JJ last) (NN year))) (CC and)) (VP (MD will) (VP (@VP (@VP (VB publish) (NP (DT another))) (NP-TMP (DT this) (NN summer))) (PP (IN in) (NP (NP (DT the) (@NP (NNP International) (NNP Journal))) (PP (IN of) (NP (NNP Neuroscience)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (DT a) (@NP (ADJP (RB perfectly) (JJ valid)) (NN way))) (PP (IN of) (S (VP (VBG detecting) (NP (NNS lies)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Sidney) (NNP Weinstein)) (, ,)) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (NN neurology)) (PP (IN at) (NP (NP (NNP New) (@NP (NNP York) (@NP (NNP University) (NNP College)))) (PP (IN of) (NP (@NP (NP (NP (NNP Medicine)) (PP (IN in) (NP (NNP New) (@NP (NNP York) (NNP City))))) (CC and)) (NP (NP (NN editor)) (PP (IN of) (NP (@NP (NP (DT the) (NNP Danbury)) (, ,)) (NP (ADJP (JJ Conn.-based)) (@NP (NN neuroscience) (NN journal))))))))))))))) (. .)))))))
(ROOT (S (S (@S (@S (S (ADVP (RB However)) (@S (, ,) (@S (NP (DT a) (@NP (JJ brain-wave) (@NP (NN lie) (NN detector)))) (VP (@VP (MD would) (ADVP (RB probably))) (VP (@VP (@VP (VB cost) (NP (QP (CD 10) (NNS times)))) (ADVP (RB as) (RB much))) (PP (IN as) (NP (NP (DT the) (QP (@QP (@QP (@QP ($ $) (CD 500)) (TO to)) ($ $)) (CD 600))) (PP (IN for) (NP (DT a) (NN polygraph)))))))))) (, ,)) (CC and)) (S (NP (DT the) (NN operator)) (VP (MD would) (VP (VB need) (NP (NP (DT a) (@NP (JJ great) (NN deal))) (PP (RBR more) (NP (NN training)))))))) (@S (, ,) (@S (NP (NNP Weinstein)) (@S (VP (VBD said)) (. .))))))
