(ROOT (S (PP (VBG Beginning) (PP (IN in) (NP (NNP December)))) (@S (, ,) (@S (NP (JJS most) (@NP (JJ private) (NNS employers))) (@S (VP (MD will) (VP (VB be) (VP (@VP (VBN barred) (PP (IN by) (NP (NN law)))) (PP (IN from) (S (VP (@VP (VBG using) (NP (@NP (NP (NNS polygraphs)) (CC and)) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NN lie) (NNS detectors)))))) (S (VP (TO to) (VP (@VP (VP (VB screen) (NP (NN job) (NNS applicants))) (CC or)) (VP (@VP (VB test) (NP (DT the) (@NP (JJ current) (NNS employees)))) (PP (IN except) (PP (IN in) (NP (JJ rare) (NNS circumstances)))))))))))))) (. .))))))
(ROOT (S (PP (IN Under) (NP (NP (JJ new) (NNS regulations)) (VP (@VP (VBN issued) (NP-TMP (NNP Friday))) (PP (IN by) (NP (DT the) (@NP (NNP Labor) (NNP Department))))))) (@S (, ,) (@S (NP (NNS employers)) (@S (VP (MD can) (VP (VB be) (VP (@VP (@VP (VBN fined) (PRT (RP up))) (PP (TO to) (NP ($ $) (CD 10,000)))) (PP (IN for) (S (VP (@VP (@VP (VBG requiring) (NP (DT a) (@NP (NN job) (@NP (@NP (NN seeker) (CC or)) (NN employee))))) (ADVP (RB already))) (PP (IN on) (NP (PRP$ their) (@NP (NNS payrolls) (S (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (DT a) (@NP (JJ polygraph) (NN exam))) (PP (IN for) (NP (NN voice) (@NP (NN stress) (NN analysis)))))))))))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NNS regulations)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBP take) (NP (NN effect))) (NP-TMP (NNP Dec.) (CD 27)))))) (, ,)) (@S (VP (VBP implement) (NP (@NP (NP (NN legislation)) (VP (@VP (VP (VBN passed) (PP (IN by) (NP (NNP Congress)))) (CC and)) (VP (@VP (VBN signed) (PP (IN by) (NP (NNP President) (NNP Reagan)))) (NP-TMP (JJ last) (NNP June))))) (VP (VBG outlawing) (PP (IN about) (NP (NP (CD 85) (NN percent)) (PP (IN of) (NP (NP (DT the) (@NP (JJ current) (NN use))) (PP (IN of) (NP (NN lie) (@NP (NN detector) (NNS tests))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ congressional) (NNP Office))) (PP (IN of) (NP (NNP Technology) (NNP Assessment)))) (@S (VP (VBD had) (VP (VBN estimated) (SBAR (IN that) (S (NP (QP (CD 2) (CD million)) (@NP (JJ polygraph) (NNS examinations))) (VP (VBD were) (VP (@VP (@VP (VBN conducted) (NP-TMP (JJ last) (NN year))) (PP (IN _) (NP (NP (CD 90) (NN percent)) (PP (IN of) (NP (PRP them)))))) (PP (IN by) (NP (JJ private) (NNS employers))))))))) (. .))))
(ROOT (S (NP (QP (DT Some) (@QP (CD 7.2) (CD million))) (NNS employers)) (@S (ADVP (JJ nationwide)) (@S (VP (MD will) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (@VP (@VP (VB put) (PRT (RP up))) (NP (NP (NNS posters)) (PP (IN in) (NP (NNP December))))) (S (VP (@VP (VP (VBG summarizing) (NP (DT the) (@NP (@NP (NNS prohibitions) (CC and)) (NNS exemptions)))) (CC and)) (VP (VBG outlining) (SBAR (S (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (DT any) (NN worker)))) (VP (VBD asked) (S (VP (TO to) (VP (VB take) (NP (DT a) (@NP (NN lie) (@NP (NN detector) (NN test))))))))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Fred) (NNP Alvarez)) (, ,)) (NP (NP (JJ assistant) (@NP (NN labor) (NN secretary))) (PP (IN for) (NP (NN employment) (NNS standards))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNS posters)) (VP (MD will) (VP (VB be) (VP (@VP (VBN mailed) (PRT (RP out))) (PP (IN in) (NP (DT the) (@NP (JJ next) (@NP (CD three) (@NP (CC or) (@NP (CD four) (NNS weeks))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NNS fines))))) (@S (, ,) (@S (NP (NP (NN anyone)) (VP (VBN required) (S (VP (TO to) (VP (@VP (VB take) (NP (DT the) (NN test))) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (DT the) (@NP (JJ new) (NN law))))))))))) (@S (VP (MD can) (VP (@VP (VB sue) (NP (NNS employers))) (PP (IN in) (NP (@NP (@NP (NP (UCP (@UCP (JJ federal) (CC and)) (NN state)) (NNS courts)) (PP (IN for) (NP (NN relief)))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (@NP (@NP (@NP (NP (NN employment) (NN reinstatement)) (, ,)) (NP (NN promotion))) (CC and)) (NP (NP (DT any) (NN payment)) (PP (IN of) (NP (VBN lost) (@NP (@NP (NNS wages) (CC and)) (NNS benefits)))))))))))) (. .))))))
(ROOT (S (S (VP (@VP (VBN Exempted) (PP (IN from) (NP (NN protection)))) (PP (IN under) (NP (DT the) (NN ban))))) (@S (VP (VBP are) (NP (NP (NNS employees)) (PP (@PP (PP (IN of) (NP (UCP (JJ federal) (@UCP (, ,) (@UCP (@UCP (NN state) (CC and)) (JJ local)))) (NNS governments))) (CC or)) (PP (IN of) (NP (NP (JJ federal) (NNS contractors)) (VP (VBN engaged) (PP (IN in) (NP (JJ national) (@NP (NN security) (@NP (, ,) (@NP (NN intelligence) (@NP (CC or) (@NP (JJ top) (@NP (NN secret) (NNS activities))))))))))))))) (. .))))
(ROOT (SINV (RB Also) (@SINV (@SINV (@SINV (VP (VBN exempted) (PP (IN from) (NP (NP (DT the) (NN ban)) (SBAR (S (VP (VBP are) (NP (NP (JJ prospective) (NNS employees)) (PP (IN of) (NP (JJ armored) (@NP (NN car) (@NP (, ,) (@NP (NN security) (@NP (NN alarm) (@NP (CC and) (@NP (NN security) (@NP (NN guard) (NNS firms))))))))))))))))) (VP (VBD hired) (S (VP (TO to) (VP (VB protect) (NP (NP (NNS operations)) (VP (VBG affecting)))))))) (NP (@NP (NP (@NP (NN health) (CC and)) (NN safety)) (, ,)) (NP (@NP (NP (JJ national) (NN security)) (CC or)) (NP (NN money))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP Pharmaceutical) (NNS concerns)) (CC or)) (NP (NNS companies) (S (VP (@VP (@VP (@VP (@VP (VBG manufacturing) (, ,)) (VBG distributing)) (CC or)) (VBG dispensing)) (NP (JJ controlled) (NNS substances)))))) (@S (ADVP (RB also)) (@S (VP (MD can) (VP (@VP (VB require) (NP (NN job) (NNS applicants))) (S (VP (TO to) (VP (VB submit) (PP (@PP (@PP (@PP (PP (TO to) (NP (DT a) (@NP (NN lie) (@NP (NN detector) (NN test))))) (, ,)) (CC but)) (RB only)) (PP (IN for) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (@VP (VB have) (NP (JJ direct) (NN access))) (PP (TO to) (NP (DT the) (NNS drugs))))))))))))))) (. .)))))
(ROOT (S (NP (NNS Polygraphs)) (@S (ADVP (RB still)) (@S (VP (MD can) (VP (VB be) (VP (@VP (@VP (@VP (VBN used) (PP (IN by) (NP (NNS employers)))) (S (VP (TO to) (VP (VB investigate) (NP (@NP (@NP (NP (NP (JJ specific) (NNS incidents)) (PP (IN of) (NP (NN theft) (@NP (, ,) (@NP (@NP (NN embezzlement) (CC or)) (NN sabotage)))))) (, ,)) (CONJP (CC but) (RB not))) (NP (DT a) (@NP (JJ persistent) (NN problem)))))))) (, ,)) (PP (JJ such) (PP (IN as) (NP (VBG recurring) (@NP (NN inventory) (NNS shortages)))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (DT any) (NNS workers)) (@S (VP (VBD asked) (S (VP (TO to) (VP (@VP (@VP (@VP (VB submit) (PP (TO to) (NP (DT a) (@NP (JJ polygraph) (NN exam))))) (PP (IN under) (S (@S (S (NP (DT those) (NNS conditions)) (VP (MD must) (VP (VB be) (VP (@VP (VBN given) (NP (QP (@QP (IN at) (JJS least)) (CD 48)) (NNS hours))) (NP (NN advance) (NN notice)))))) (CC and)) (S (NP (NP (DT a) (NN statement)) (PP (IN in) (NP (NN advance)))) (VP (@VP (VBG telling) (NP (PRP them))) (PP (IN of) (NP (PRP$ their) (NNS rights)))))))) (, ,)) (PP (VBG including) (NP (DT the) (@NP (NN right) (S (VP (@VP (VP (TO to) (VP (VB refuse) (NP (DT the) (NN test)))) (CC or)) (VP (TO to) (VP (@VP (VB terminate) (NP (PRP it))) (PP (IN at) (NP (DT any) (NN time)))))))))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (JJ pre-test) (NN statement))) (@S (ADVP (RB also)) (@S (VP (MD must) (VP (@VP (VB explain) (NP (@NP (NP (NP (DT the) (@NP (JJ specific) (@NP (@NP (NN incident) (CC or)) (NN activity)))) (VP (VBG being) (VP (VBN investigated)))) (CC and)) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (DT the) (@NP (NN employer) (POS 's))) (NN suspicion)))))) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (VBD asked) (S (VP (TO to) (VP (VB take) (SBAR (S (NP (DT the) (NN exam)) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (PRP it))))))))))))))) (. .)))))
(ROOT (S (NP (@NP (NP (NNS Results)) (PP (IN of) (NP (DT a) (@NP (JJ polygraph) (@NP (@NP (NN test) (CC or)) (NN refusal)))))) (S (VP (TO to) (VP (VB submit) (PP (TO to) (NP (PDT such) (@NP (DT an) (NN exam)))))))) (@S (VP (@VP (MD can) (RB not)) (VP (VB be) (VP (@VP (@VP (VBN used) (ADVP (RB alone))) (PP (IN as) (NP (DT a) (NN basis)))) (PP (IN for) (S (VP (@VP (VBG taking) (NP (DT any) (NN action))) (PP (IN against) (NP (DT an) (NN employee))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS regulations)) (@S (ADVP (RB also)) (@S (VP (VBD forbid) (SBAR (S (NP (NP (NN disclosure)) (PP (IN of) (NP (DT the) (NN test)))) (VP (@VP (VBZ results) (PP (TO to) (NP (NP (NN anyone) (JJ other)) (PP (IN than) (NP (DT the) (NN employee)))))) (PP (IN without) (NP (@NP (NP (NP (DT the) (@NP (NN employee) (POS 's))) (NN consent)) (CC or)) (NP (DT a) (@NP (NN court) (NN order))))))))) (. .)))))
