(ROOT (S (@S (@S (S (NP (DT A) (NN prosecutor)) (VP (VBZ calls) (S (@S (@S (NP (PRP it)) (`` ``)) (NP (NN witchcraft))) ('' '')))) (CC and)) (S (NP (DT a) (NN psychologist)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ 's) (ADJP (IN as) (JJ reliable))) (SBAR (IN as) (S (NP (DT a) (NN coin)) (VP (VBP toss)))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (NNS years)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NN debate)) (, ,)) (NP (NN court) (NNS rulings))) (CC and)) (NP (JJ federal) (NN legislation)))))) (@S (, ,) (@S (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NN polygraph)))) (@S (VP (VBZ has) (VP (@VP (@VP (VBN dropped) (ADVP (RB sharply))) (, ,)) (PP (IN despite) (NP (NP (NNS supporters)) (SBAR (WHNP (WP who)) (S (VP (VBP insist) (SBAR (S (NP (DT the) (NN test)) (VP (VBZ is) (NP (NP (DT a) (@NP (JJ good) (NN indicator))) (PP (IN of) (SBAR (IN whether) (S (NP (NN someone)) (VP (VBZ is) (VP (VBG telling) (NP (DT a) (NN lie)))))))))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP They)) (VP (VBP have) (VP (@VP (VP (VBN been) (ADJP (JJ useless))) (CC and)) (VP (VB give) (NP (JJ misleading) (NN information)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Leonard) (NNP Saxe)) (, ,)) (NP (@NP (NP (@NP (NP (DT a) (@NP (VBG visiting) (NN professor))) (PP (IN of) (NP (NN psychology)))) (PP (IN at) (NP (NNP Brandeis) (NNP University)))) (CC and)) (NP (NP (DT a) (@NP (VBG leading) (NN opponent))) (PP (IN of) (NP (NN polygraph) (NN testing))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (VP (VBP suggest) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP 're) (ADJP (@ADJP (JJ guilty) (CC or)) (JJ innocent)))))) (. .)))))
(ROOT (S (NP (PRP You)) (@S (@S (VP (@VP (MD might) (ADVP (RB as) (RB well))) (VP (VB flip) (NP (DT a) (NN coin)))) (. .)) ('' ''))))
(ROOT (S (NP-TMP (JJ Last) (NN week)) (@S (, ,) (@S (NP (DT the) (@NP (NN state) (@NP (NNP Supreme) (NNP Court)))) (@S (VP (@VP (VBD banned) (NP (NN lie) (@NP (NN detector) (NNS tests)))) (PP (IN from) (S (VP (VBG being) (VP (VBN introduced) (PP (IN as) (NP (NP (NN evidence)) (PP (IN in) (NP (JJ criminal) (NNS trials)))))))))) (. .))))))
(ROOT (S (NP (NNP Massachusetts)) (@S (VP (VBD had) (VP (VBN been) (NP (@NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (JJ last) (@NP (JJ remaining) (NNS states)))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD gave) (NP (NNS defendants))) (NP (DT the) (@NP (NN right) (S (VP (TO to) (VP (VB use) (S (NP (NNS polygraphs)) (VP (TO to) (VP (VB support) (NP (PRP$ their) (NNS alibis)))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN court)) (@S (, ,) (@S (S (VP (VBG noting) (SBAR (S (NP (JJ polygraph) (NNS studies)) (VP (VBP have) (VP (@VP (VBN shown) (NP (NN success) (NNS rates))) (S (VP (@VP (VBG varying) (PP (IN from) (NP (CD 95) (NN percent)))) (PP (TO to) (NP (QP (RB just) (@QP (IN above) (CD 50))) (NN percent))))))))))) (@S (, ,) (@S (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (NP (EX There)) (VP (@VP (@VP (VBZ remains) (NP (NP (DT no) (NN consensus)) (PP (IN among) (NP (NNS experts))))) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NN polygraph) (NN testing))))))) (S (VP (TO to) (VP (VB detect) (NP (NN deceit)))))))) (. .)) ('' '')))))))
(ROOT (S (NP (DT The) (NN court)) (@S (VP (@VP (@VP (VBD was) (RB not)) (ADJP (RB alone))) (PP (IN in) (S (VP (VBG deciding) (PP (IN against) (NP (@NP (NP (NNS polygraphs)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBP attempt) (S (VP (TO to) (VP (@VP (@VP (VB determine) (NP (NP (NN someone) (POS 's)) (NN honesty))) (PP (IN by) (NP (PRP$ their) (@NP (JJ physiological) (NN response))))) (PP (TO to) (NP (JJ certain) (NNS questions))))))))))))))) (. .))))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (, ,) (@S (NP (NNP Congress)) (@S (VP (@VP (VBD prohibited) (NP (ADJP (RBS most) (JJ private)) (@NP (NN sector) (NNS employers)))) (PP (IN from) (S (VP (@VP (VBG using) (NP (NN lie) (NNS dectectors))) (S (VP (TO to) (VP (VB screen) (NP (@NP (@NP (NP (NN job) (NNS applicants)) (CC or)) (RB randomly)) (NP (NN test) (NNS workers)))))))))) (. .))))))
(ROOT (SINV (@SINV (@SINV (VP (VBN Exempted) (PP (IN from) (NP (DT the) (NNS rules)))) (VP (VBD were))) (NP (@NP (NP (UCP (JJ federal) (@UCP (, ,) (@UCP (@UCP (NN state) (CC and)) (JJ local)))) (NNS governments)) (, ,)) (NP (@NP (@NP (@NP (NP (NP (NNS firms)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP do) (NP (JJ sensitive) (NN work))) (PP (IN for) (NP (NP (NNS agencies)) (PP (IN like) (NP (DT the) (@NP (@NP (NNP CIA) (CC and)) (NNP FBI)))))))))) (, ,)) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NN security) (NNS services))))))) (CC and)) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (VBP make)) (CC or)) (VP (VB distribute) (NP (JJ controlled) (NNS substances)))))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB seek) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ is) (VP (VBG lying)))))))))))))) (, ,)) (CC and)) (S (NP (DT the) (@NP (ADJP (RBS most) (JJ appropriate)) (NN way))) (VP (VBZ is) (S (VP (TO to) (VP (VB seek) (NP (NN evidence)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Judy) (NNP Crockett)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD fought) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (@NP (JJ federal) (NN law))))))) (PP (IN for) (NP (DT the) (@NP (NNP American) (@NP (NNP Civil) (@NP (NNP Liberties) (NNP Union))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (NNS Polygraphs)) (@S (@S (VP (VBP tend) (S (VP (TO to) (VP (VB be) (NP (DT an) (@NP (NN attempt) (S (VP (TO to) (VP (VB short-cut) (NP (NNS investigations))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ federal) (NN law))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD took) (NP (NN effect))) (ADVP (NP (DT a) (NN year)) (RB ago)))))) (, ,)) (@S (VP (VBZ has) (VP (@VP (VBN taken) (NP (DT a) (@NP (JJ big) (NN bite)))) (ADVP (IN out) (PP (IN of) (NP (DT the) (@NP (NN polygraph) (NN business))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (EX There)) (VP (VBZ 's) (VP (VBN been) (NP (NP (DT a) (@NP (JJ definite) (NN decline))) (PP (IN in) (NP (DT the) (@NP (JJ private) (NN sector)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (@NP (NP (NNP Chris) (NNP Fausett)) (, ,)) (NP (NP (NN product) (NN manager)) (PP (IN for) (NP (@NP (@NP (NP (NNP Lafayette) (@NP (NNP Instrument) (NNP Co.))) (, ,)) (VP (VBN based) (PP (IN in) (NP (NNP Lafayette))))) (, ,)))))) (NP (@NP (NP (NNP Ind.)) (, ,)) (NP (@NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJS largest) (NNS makers))))) (PP (IN of) (NP (NN polygraph) (NNS machines)))))) (. .)))))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP He)) (VP (VBD declined) (S (VP (TO to) (VP (VB give) (NP (JJ specific) (NNS numbers))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (NN drop)) (VP (@VP (@VP (VBD was) (`` ``)) (ADJP (RB about) (@ADJP (RB as) (JJ sharp)))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB get))))))))))) (. .)) ('' '')))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT No) (@NP (NN doubt) (NNS businesses))) (VP (VBP have) (VP (VBN had) (S (VP (TO to) (VP (VB abandon) (NP (NP (CD 75-80) (NN percent)) (PP (IN of) (NP (NN polygraph) (NNS tests)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Joseph) (NNP Buckley)) (, ,)) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (@NP (NP (DT the) (@NP (JJ American) (@NP (NNP Polygraph) (NNP Association)))) (, ,)) (NP (NP (DT a) (@NP (NN trade) (NN group))) (VP (VBN based) (PP (IN in) (NP (NNP Chattanooga) (@NP (, ,) (NNP Tenn.))))))))))) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (NNP Buckley)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN group)) (VP (VBD had) (PP (IN about) (NP (NP (CD 3,000) (NNS members)) (ADVP (NP (DT a) (NN year)) (RB ago))))))))) (, ,)) (CC but)) (S (NP (DT the) (NN number)) (VP (VBZ has) (VP (VBN dropped) (PP (IN by) (NP (DT a) (JJ third))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (PRP them)))) (VP (VBD had) (S (VP (TO to) (VP (VB change) (NP (NNS careers))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (DT these) (NNS trends)) (@S (VP (@VP (VBP do) (RB not)) (VP (VB mean) (SBAR (S (NP (JJ polygraph) (NN testing)) (VP (VBZ is) (ADJP (JJ dead))))))) (. .))))))
(ROOT (S (NP (NN Law) (@NP (NN enforcement) (NNS agencies))) (@S (VP (VBP use) (S (NP (NN lie) (NNS detectors)) (VP (TO to) (VP (@VP (VB interview) (NP (NNS witnesses))) (SBAR (WHADVP (WRB when)) (S (VP (VBG investigating) (NP (NNS crimes))))))))) (. .))))
(ROOT (SINV (S (NP (NP (DT The) (NNP Department)) (PP (IN of) (NP (NNP Defense)))) (VP (VBZ uses) (NP (JJ polygraph) (@NP (NN testing) (S (VP (TO to) (VP (@VP (VB search) (PP (@PP (@PP (@PP (PP (IN for) (NP (NNS spies))) (, ,)) (CC and)) (ADVP (RB also))) (PP (TO to) (NP (NN screen) (@NP (NN job) (NNS applicants)))))) (SBAR (IN if) (S (NP (NN something) (JJ suspicious)) (VP (VBZ arises) (PP (IN in) (NP (NN background) (NNS checks))))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said) (NP (NN spokesman))) (NP (NNP Jim) (NNP Turner))) (. .)))))
(ROOT (S (S (VP (VBG Reading) (PP (IN from) (NP (NP (DT a) (@NP (NNP Defense) (@NP (NNP Department) (NN statement)))) (PP (VBG regarding) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS polygraphs))))))))) (@S (, ,) (@S (NP (NNP Turner)) (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (PP (IN In) (NP (DT all) (NNS instances))) (@S (NP (DT the) (@NP (JJ polygraph) (@NP (NN exam) (NN process)))) (VP (VBD produced) (NP (@NP (NP (NP (NNS data)) (PP (IN of) (NP (JJ important) (NN security)))) (CC or)) (NP (NP (JJ criminal) (NN significance)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD was) (RB not)) (ADJP (RB otherwise) (JJ obtainable))))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (@VP (@VP (VBD was) (ADVP (RB also))) (ADJP (JJ invaluable))) (PP (IN in) (S (VP (VBG establishing) (NP (NP (DT the) (NN innocence)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN confronted) (PP (IN with) (NP (JJ serious) (NNS accusations))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (JJ Many) (NNS states)) (@S (VP (@VP (VBP allow) (NP (JJ polygraph) (NN evidence))) (S (VP (TO to) (VP (VB be) (VP (VBN introduced) (SBAR (IN if) (S (NP (CC both) (@NP (@NP (NP (DT the) (NN prosecution)) (CC and)) (NP (NN defense)))) (VP (VBP agree))))))))) (. .))))
(ROOT (S (NP (NNP New) (NNP Mexico)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (CD one) (NN state))) (SBAR (WHADVP (WRB where)) (S (NP (DT either) (NN party)) (VP (MD can) (VP (@VP (@VP (@VP (VB introduce) (NP (DT a) (@NP (JJ polygraph) (NN examination)))) (PP (IN as) (NP (NN evidence)))) (, ,)) (PP (IN with) (NP (NP (DT the) (@NP (NN trial) (NN judge))) (VP (VBG deciding) (SBAR (IN whether) (S (NP (DT the) (NNS tests)) (VP (VBP meet) (NP (JJ certain) (NNS standards)))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (RB not) (NN everyone)) (PP (IN in) (NP (DT the) (NN state)))) (@S (VP (VBZ supports) (NP (PRP it))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Timothy) (NNP Cornish)) (, ,)) (NP (NP (DT a) (NN prosecutor)) (PP (IN in) (NP (NP (DT the) (@NP (NNP New) (@NP (NNP Mexico) (@NP (NN attorney) (@NP (NN general) (POS 's)))))) (NN office))))) (, ,)) (@S (@S (VP (VBN called) (S (@S (NP (JJ polygraph) (NNS exams)) (`` ``)) (NP (NN witchcraft)))) (. .)) ('' ''))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (@VP (@VP (MD can) (, ,)) (SBAR (IN if) (S (VP (VBN used) (PP (IN in) (NP (DT an) (@NP (JJ unbridled) (NN way)))))))) (, ,)) (VP (VB change) (NP (DT the) (@NP (JJ entire) (@NP (JJ truth-seeking) (NN process))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (VBZ replaces) (NP (DT the) (NN jury))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (NNP David) (NNP Raskin)) (, ,)) (NP (NP (DT a) (@NP (NAC (NNP University) (PP (IN of) (NP (NNP Utah)))) (NN psychologist))) (VP (ADVP (RB often)) (@VP (@VP (VBN called) (PP (IN upon))) (S (VP (TO to) (VP (@VP (VB support) (NP (NNS polygraphs))) (PP (IN in) (NP (DT the) (NN courtroom)))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD favored) (NP (DT the) (@NP (JJ federal) (NN law)))) (SBAR (IN because) (S (NP (NN lie) (NNS detectors)) (VP (VBD were) (VP (VBG being) (VP (VBN misused) (S (VP (TO to) (VP (@VP (VB predict) (NP (JJ future) (NN performance))) (PP (IN in) (NP (DT the) (NN workplace))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (NP (JJ reliable) (NNS tools)) (PP (IN in) (S (VP (VBG determining) (NP (NP (NN someone) (POS 's)) (@NP (JJ past) (NNS actions))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT Every) (NN piece)) (PP (IN of) (NP (NN evidence)))) (VP (VBZ has) (NP (NP (DT a) (NN dose)) (PP (IN of) (NP (NN uncertainty)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Raskin)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NNP Jurors)) (@S (VP (VBP are) (ADJP (RB very) (@ADJP (JJ cautious) (PP (IN with) (NP (JJ polygraph) (NN evidence)))))) (. .)))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP are) (ADJP (RB overly) (JJ skeptical))) (. .))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (@VP (VBP do) (RB not)) (VP (@VP (VB ignore) (NP (JJ other) (@NP (@NP (NN evidence) (CC and)) (NN concentrate)))) (PP (IN on) (NP (DT the) (NN polygraph))))) (. .)) ('' ''))))
