(ROOT (S (NP (NP (DT A) (@NP (NN state) (NN Court))) (PP (IN of) (NP (NNP Appeal)))) (@S (VP (@VP (VBD ruled) (NP-TMP (NNP Monday))) (SBAR (IN that) (S (NP (@NP (NNS cities) (CC and)) (NNS counties)) (VP (MD may) (VP (@VP (VB require) (NP (NP (NNS applicants)) (PP (IN for) (NP (NP (NNS jobs)) (PP (IN as) (NP (NNS police) (NNS officers))))))) (S (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (NN polygraph) (NNS tests)) (PP (IN about) (NP (PRP$ their) (@NP (@NP (NN character) (CC and)) (NN background)))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT a) (@NP (CD 2-1) (NN decision)))) (@S (, ,) (@S (NP (DT the) (NN panel)) (@S (@S (VP (@VP (VBD rejected) (NP (NNS claims))) (SBAR (IN that) (S (NP (JJ such) (NN testing)) (VP (@VP (VP (@VP (VBD violated) (NP (DT the) (@NP (NN state) (@NP (JJ constitutional) (NN right))))) (PP (TO to) (NP (NN privacy)))) (CC or)) (VP (VBN conflicted) (PP (IN with) (NP (NP (NNS statutes)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP bar) (NP (NP (JJ such) (NNS tests)) (PP (IN for) (NP (JJ public) (@NP (NN safety) (NNS officers)))))) (PP (ADVP (RB already)) (@PP (IN on) (NP (DT the) (NN job)))))))))))))) (. .)) ('' ''))))))
(ROOT (S (S (-LRB- -LRB-) (@S (NP (NNS Municipalities)) (@S (-RRB- -RRB-) (VP (@VP (VBP have) (NP (DT a) (@NP (JJ compelling) (@NP (JJ governmental) (NN interest))))) (PP (@PP (PP (IN in) (S (VP (VBG conducting) (NP (DT a) (@NP (JJ comprehensive) (@NP (NN background) (NN investigation))))))) (CC and)) (PP (IN in) (S (VP (@VP (VBG utilizing) (NP (DT the) (@NP (JJ polygraph) (NN examination)))) (S (VP (TO to) (VP (@VP (VB protect) (NP (DT the) (NN public))) (PP (IN from) (NP (NP (NNS applicants)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB be) (VP (VBG attempting) (S (VP (TO to) (VP (VB conceal) (NP (@NP (@NP (@NP (@NP (@NP (NP (JJ undetected) (@NP (JJ criminal) (NN activity))) (, ,)) (NP (JJ racial) (NN prejudice))) (, ,)) (NP (JJ sexual) (NN aberrance))) (CC or)) (NP (JJ violent) (NNS tendencies)))))))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Appellate) (@NP (NNP Justice) (@NP (NNP James) (@NP (NNP F.) (NNP Perley))))) (@S (VP (VBD wrote) (PP (IN for) (NP (DT the) (NN court)))) (. .)))))))
(ROOT (S (NP (DT The) (NN panel)) (@S (VP (@VP (@VP (VP (VBD noted) (SBAR (IN that) (S (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN privacy)))) (VP (@VP (@VP (VBD was) (`` ``)) (ADJP (RB not) (JJ absolute))) ('' ''))))) (: --)) (CC and)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NP (DT a) (@NP (NN city) (POS 's))) (NN interest)) (PP (IN in) (S (VP (VBG ensuring) (SBAR (S (NP (PRP$ its) (NNS officers)) (VP (VBD were) (PP (IN of) (NP (DT the) (@NP (JJS highest) (NN integrity))))))))))) (VP (VBD outweighed) (NP (NP (DT any) (NN harm)) (VP (VBN suffered) (PP (IN by) (NP (NP (DT an) (NN applicant)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ loses) (NP (DT a) (@NP (NN job) (NN opportunity)))) (PP (IN for) (S (VP (VBG refusing) (NP (DT the) (NN test))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN court)) (@S (@S (VP (VBD acknowledged) (SBAR (IN that) (S (NP (DT some) (NNS critics)) (VP (VBP have) (VP (VBN questioned) (NP (@NP (@NP (NP (NP (DT the) (NN reliability)) (PP (IN of) (NP (DT the) (NN polygraph)))) (, ,)) (CC or)) (NP (@NP (NP (JJ so-called)) (`` ``)) (NP (NN lie) (NN detector))))))))) (. .)) ('' ''))))
(ROOT (S (CC But) (@S (S (NP (NP (@NP (NNS proponents) (CC and)) (NNS opponents)) (PP (IN of) (NP (DT the) (NN device)))) (VP (VBP agree) (SBAR (IN that) (S (NP (DT a) (@NP (JJ polygraph) (NN test))) (VP (MD can) (VP (@VP (@VP (VB distinguish) (PP (IN between) (NP (@NP (NN truth) (CC and)) (NN deception)))) (`` ``)) (PP (IN with) (NP (NP (DT an) (@NP (NN accuracy) (JJR greater))) (PP (IN than) (NP (NN chance))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN panel)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (S (PP (VBN Given) (NP (NP (NP (DT a) (@NP (NN police) (@NP (NN officer) (POS 's)))) (@NP (JJ unique) (NN status))) (PP (IN in) (NP (NN society))))) (@S (, ,) (@S (NP (NP (JJ compulsory) (@NP (NN polygraph) (NN testing))) (PP (IN of) (NP (NP (NNS applicants)) (PP (IN for) (NP (NN police) (@NP (NN officer) (NNS positions))))))) (VP (VBZ is) (ADJP (JJ justified)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Perley)) (@S (VP (VBD said)) (. .))))))))
(ROOT (SINV (S (NP (DT The) (NN decision)) (VP (VBD sought) (S (VP (TO to) (VP (VB resolve) (NP (DT an) (@NP (JJ important) (NN question)))))))) (@SINV (@SINV (VP (@VP (VBD left) (ADJP (JJ open) (PP (IN by) (NP (DT a) (NN ruling))))) (PP (IN by) (NP (DT the) (NN state)))) (NP (@NP (NP (NNP Supreme) (NNP Court)) (PP (IN in) (NP (CD 1986)))) (SBAR (WHNP (WDT that)) (S (VP (VBD held) (S (ADJP (JJ unconstitutional)) (NP (NP (DT any) (@NP (JJ involuntary) (@NP (NN polygraph) (NNS tests)))) (PP (IN for) (NP (JJ public) (NNS employees)))))))))) (. .))))
(ROOT (S (NP (NNP State) (NNS statutes)) (@S (ADVP (RB already)) (@S (VP (VBD had) (VP (VBN barred) (NP (NP (JJ such) (NN testing)) (PP (IN of) (NP (JJ private) (@NP (NNS employees) (@NP (CC and) (@NP (NNS police) (NNS officers))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (@NP (NN court) (POS 's))) (NN holding)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (@VP (VBD did) (RB not)) (VP (@VP (VB settle) (NP (DT the) (NN issue))) (PP (IN for) (NP (NP (NNS applicants)) (PP (IN for) (NP (JJ public) (@NP (NN safety) (NNS jobs)))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Monday) (POS 's)) (NN ruling)) (, ,)) (SBAR (IN unless) (S (VP (VBN overturned) (PP (IN by) (NP (DT the) (@NP (NN state) (@NP (JJ high) (NN court))))))))) (, ,)) (@S (VP (MD will) (VP (VB be) (NP (NP (VBG binding)) (PP (IN on) (NP (NP (NN trial) (NNS courts)) (PP (IN throughout) (NP (NNP California)))))))) (. .))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNS attorneys)) (PP (IN in) (NP (DT the) (NN case)))))) (@S (, ,) (@S (NP (NP (QP (@QP (IN at) (JJS least)) (NN half))) (PP (IN of) (NP (NP (DT the) (@NP (@NP (NNS cities) (CC and)) (NNS counties))) (PP (IN in) (NP (DT the) (NN state)))))) (@S (VP (ADVP (RB currently)) (@VP (@VP (VBP require) (NP (NP (NNS applicants)) (PP (IN for) (NP (JJ public) (@NP (NN safety) (NNS jobs)))))) (S (VP (TO to) (VP (VB take) (NP (NN polygraph) (NNS tests))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Michael) (@NP (NNP H.) (NNP Roush))) (, ,)) (NP (NP (DT an) (NN attorney)) (VP (@VP (VBG representing) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Vallejo))))) (PP (IN in) (NP (NP (PRP$ its) (NN defense)) (PP (IN of) (NP (NP (DT the) (NN practice)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN before) (NP (DT the) (NN court)))))))))))) (, ,)) (@S (VP (VBD welcomed) (NP (DT the) (NN ruling))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNS Cities)) (VP (VBP have) (NP (NP (DT an) (NN interest)) (PP (IN in) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP hire) (NP (NP (DT the) (@NP (JJ right) (NNS candidates))) (PP (IN for) (NP (NP (NNS jobs)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (JJ important) (NNS powers)) (PP (IN in) (NP (DT this) (NN society)))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Richard) (@NP (NNP L.) (NNP Pinckard))) (, ,)) (NP (NP (DT a) (@NP (JJ deputy) (@NP (NN city) (NN attorney)))) (VP (VBG representing) (S (NP (@NP (NP (NNP San) (NNP Diego)) (CC and)) (NP (CD three) (@NP (JJ other) (NNS cities)))) (VP (VBG backing) (NP (NP (NNP Vallejo)) (PP (IN in) (NP (DT the) (NN case))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN ruling)) (VP (VBD was) (ADJP (RB especially) (@ADJP (JJ important) (PP (IN in) (NP (NP (NN view)) (PP (IN of) (NP (NP (NN state) (NNS laws)) (VP (@VP (@VP (VBG barring) (NP (NP (JJ polygraph) (NNS exams)) (PP (IN for) (NP (NNS officers))))) (ADVP (RB already))) (PP (IN on) (NP (DT the) (NN job)))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (@NP (JJ only) (@NP (NN place) (S (VP (TO to) (VP (VB catch) (NP (-LRB- -LRB-) (@NP (NNS wrongdoers) (-RRB- -RRB-))))))))) (VP (VBZ is) (PP (IN at) (NP (DT the) (@NP (JJ pre-employment) (NN stage)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP San) (@NP (NNP Francisco) (@NP (NN attorney) (@NP (NNP Duane) (@NP (NNP W.) (NNP Reno)))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD represented) (NP (NP (DT a) (@NP (JJ former) (NN officer))) (SBAR (WHNP (WP who)) (S (VP (VBD challenged) (NP (DT the) (NNS tests)))))))))) (, ,)) (@S (VP (@VP (VBD said) (NP (DT an) (NN appeal))) (PP (TO to) (NP (NP (DT the) (NN state)) (SBAR (S (NP (NNP Supreme) (NNP Court)) (VP (MD would) (VP (VB be) (VP (VBN considered))))))))) (. .))))
(ROOT (S (NP (NNP Reno)) (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (`` ``) (@NP (@NP (NP (RBR less) (@NP (JJ intrusive) (NNS means))) ('' '')) (SBAR (S (VP (TO to) (VP (VB screen) (NP (NNS applicants)))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN ruling)) (@S (VP (@VP (VP (VBD came) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (@NP (NP (NNP Clarence) (@NP (NNP E.) (NNP Rust))) (, ,)) (NP (@NP (NP (DT a) (@NP (JJ former) (@NP (NN police) (NN officer)))) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Vallejo)))))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN granted) (NP (NP (NN disability) (NN retirement)) (PP (IN for) (NP (JJ chronic) (@NP (JJ back) (NNS problems))))))))))))))) (CC but)) (VP (ADVP (RB later)) (@VP (@VP (VBD sought) (NP (NN reinstatement))) (PP (TO to) (NP (DT the) (@NP (NNP Police) (NNP Department))))))) (. .))))
(ROOT (S (NP (NNP Rust)) (@S (VP (@VP (@VP (@VP (VBD refused) (NP (NP (DT the) (@NP (NN city) (POS 's))) (NN requirement))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VP (VB take) (NP (DT a) (@NP (JJ polygraph) (NN test)))) (CC and)) (VP (VBD filed) (NP (DT a) (NN lawsuit))))))) (, ,)) (S (VP (VBG charging) (NP (NP (NN violation)) (PP (IN of) (NP (PRP$ his) (@NP (ADJP (@ADJP (JJ constitutional) (CC and)) (JJ civil)) (NNS rights)))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (NN support)) (PP (IN of) (NP (PRP$ his) (NN suit))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD cited) (NP-TMP (@NP-TMP (@NP-TMP (NP (NP (DT the) (NNS statutes)) (SBAR (WHNP (WDT that)) (S (VP (VBP prohibit) (SBAR (S (NP (NP (NNS officers)) (PP (IN from) (S (VP (VBG being) (VP (VBN forced) (S (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (JJ such) (NNS tests)) (PP (IN against) (NP (PRP$ their))))))))))))) (VP (MD will)))))))) (, ,)) (ADVP (IN along) (PP (IN with) (NP (NP (NN language)) (PP (IN in) (NP (DT the) (@NP (CD 1986) (NN state)))))))) (NP (JJ high) (@NP (NN court) (NN decision))))) (S (VP (VBG suggesting) (SBAR (S (NP (NNS cities)) (VP (MD would) (VP (@VP (VB bear) (NP (DT a) (@NP (JJ heavy) (@NP (JJ legal) (NN burden))))) (PP (IN in) (S (VP (@VP (VBG justifying) (NP (DT the) (NNS tests))) (PP (IN for) (NP (NP (NNS applicants)) (PP (IN for) (NP (JJ public) (@NP (NN safety) (NNS jobs)))))))))))))))) (. .))))))
(ROOT (S (NP (DT A) (@NP (NNP Solano) (@NP (NNP County) (@NP (NNP Superior) (NNP Court))))) (@S (VP (VBD rejected) (SBAR (S (NP (@NP (@NP (NP (@NP (NP (NP (NNP Rust) (POS 's)) (NNS claims)) (CC and)) (NP (NP (DT the) (NNP Court)) (PP (IN of) (NP (NNP Appeal))))) (, ,)) (RRC (PP (IN in) (NP (PRP$ its) (NN ruling))) (NP-TMP (NNP Monday)))) (, ,)) (VP (VBD affirmed) (SBAR (IN that) (S (NP (NP (@NP (NP (NN ruling)) (, ,)) (VP (VBG concluding) (SBAR (IN that) (FRAG (PP (CC both) (NP (NNS applicants))))))) (PRN (: --) (@PRN (CC and) (@PRN (NP (NP (NNS ex-officers)) (S (VP (VBG seeking) (NP (NN reinstatement))))) (: --))))) (VP (MD could) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (@VP (VB take) (NP (DT the) (NNS tests))) (PP (IN as) (NP (NP (DT a) (NN condition)) (PP (IN for) (S (VP (VBG getting) (NP (DT the) (NN job))))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN panel)) (@S (VP (VBD noted) (SBAR (IN that) (S (NP (JJ pre-employment) (@NP (NN polygraph) (NN screening))) (VP (@VP (VBZ is) (ADVP (RB widely))) (VP (@VP (VBN used) (PP (IN by) (NP (NN intelligence) (@NP (CC and) (@NP (NN law) (@NP (NN enforcement) (NNS agencies))))))) (PP (IN throughout) (NP (DT the) (@NP (NNP United) (NNPS States))))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (@NP (@NP (NP (CD 23) (NNS states)) (, ,)) (PP (VBG including) (NP (NNP California)))) (, ,)) (VP (VBP have) (VP (PP (IN in) (NP (@NP (NP (DT some) (@NP (NN way) (@NP (JJ restricted) (NNS tests)))) (, ,)) (NP (CD 14)))) (@VP (@VP (VBP have) (ADVP (RB specifically))) (VP (@VP (VBN permitted) (NP (NN law) (@NP (NN enforcement) (NNS agencies)))) (S (VP (TO to) (VP (@VP (VB conduct) (NP (PRP them))) (PP (IN for) (NP (NNS applicants)))))))))))) (@S (, ,) (@S (NP (DT the) (NN court)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (NNP Perley) (POS 's)) (@NP (JJ 23-page) (NN opinion))) (@S (VP (VBD was) (VP (VBN joined) (PP (IN by) (NP (NNP Appellate) (@NP (NNP Justice) (@NP (NNP Carl) (@NP (NNP West) (NNP Anderson)))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NN dissent))) (@S (, ,) (@S (NP (NNP Appellate) (@NP (NNP Justice) (@NP (NNP Marc) (NNP Poche)))) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNS ex-officers)) (PP (IN like) (NP (NNP Rust)))) (VP (MD should) (VP (@VP (VP (VB be) (VP (VBN treated) (PP (IN like) (NP (NP (NNS officers)) (VP (VBG holding) (NP (NNS jobs))))))) (CC and)) (VP (VB be) (VP (@VP (VBN protected) (PP (IN against) (NP (JJ involuntary) (NN testing)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP seek) (NP (NN reinstatement)))))))))))) (. .))))))
