(ROOT (S (@S (@S (@S (S (NP (NNP ANITA) (NNP HILL)) (VP (@VP (VBD took) (NP (CD one))) (S (VP (TO to) (VP (VB clear) (NP (PRP$ her) (NN name))))))) (, ,)) (CC but)) (S (PP (IN in) (NP (DT the) (NN end))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (VBD did) (RB n't)) (VP (NN matter))))))) (. .)))
(ROOT (S (NP (JJ Millionaire-turned-cocaine) (@NP (NN dealer) (@NP (NNP John) (NNP DeLorean)))) (@S (VP (@VP (VBD took) (NP (CD one))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB beat) (NP (PRP it)))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD did) (RB n't)) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NN construction) (NNS workers))) (PP (IN on) (NP (NP (DT the) (NN site)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (@NP (NNP Oakland) (@NP (NNS hills) (NN fire)))) (VP (MD may) (VP (VB have) (VP (VBN started) (ADVP (RB also)))))))))) (@S (VP (VBD took) (NP (CD one))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD were) (VP (VBN cleared) (PP (IN of) (NP (NN suspicion))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (NP (@NP (NP (DT a) (@NP (JJ polygraph) (NN test))) (, ,)) (NP (@NP (NP (DT an) (NN examination)) (PP (IN by) (NP (DT that) (@NP (JJ simple) (NN machine))))) (SBAR (WHNP (WDT that)) (S (ADVP (RB supposedly)) (VP (VBZ detects) (NP (NP (DT the) (NNS lies)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP submit) (PP (TO to) (NP (PRP$ its) (@NP (JJ cold) (@NP (@NP (NNS wires) (CC and)) (NNS straps))))))))))))))))) (. .))))
(ROOT (S (NP (NP (NNS Believers)) (PP (IN in) (NP (DT the) (NN polygraph)))) (@S (VP (VBP include) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (CD 2,000) (@NP (JJ polygraph) (NNS examiners))) (, ,)) (CC plus)) (NP (NNS criminologists))) (, ,)) (NP (NNS attorneys))) (, ,)) (NP (NNS police) (NNS departments))) (CC and)) (NP (DT the) (NNP CIA)))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP say) (SBAR (S (NP (PRP$ their) (NNS tests)) (VP (VBP work) (NP (@NP (@NP (@NP (NP (NP (RB because)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBP lie))))) (, ,)) (NP (NP (PRP$ their) (@NP (@NP (NN anxiety) (CC and)) (NN fear))) (PP (IN of) (S (VP (VBG being) (VP (@VP (VBN caught) (ADVP (RB involuntarily))) (S (VP (@VP (VB cause) (NP (NNS changes))) (PP (IN in) (NP (PRP$ their) (NNS heartbeats))))))))))) (CC and)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (@VP (VBP breathe) (CC and)) (VBP sweat)))))))))) (. .))))
(ROOT (S (NP (NNP Polygraph) (NNS machines)) (@S (VP (VB detect) (NP (DT these) (NNS changes))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNS Critics)) (, ,)) (PP (VBG including) (NP (@NP (@NP (@NP (NP (NNS psychologists)) (, ,)) (NP (NN labor) (NNS unions))) (CC and)) (NP (JJ many) (NNS judges))))) (, ,)) (@S (VP (VBP say) (SBAR (S (NP (DT the) (NN polygraph)) (VP (VBZ is) (NP (NP (NN nothing)) (PP (CC but) (NP (NP (DT a) (@NP (JJ crude) (@NP (NN interrogation) (NN tool)))) (PP (IN with) (NP (NP (ADJP (RB as) (JJ much)) (NN credibility)) (PP (IN as) (NP (DT a) (@NP (NN mood) (NN ring))))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (@NP (NN mistake) (S (VP (TO to) (VP (@VP (VB equate) (NP (@NP (NN fear) (CC and)) (NN distress))) (PP (IN with) (NP (NN guilt)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (VP (@VP (@VP (MD Would) (RB n't)) (NP (PRP it))) (VP (VB be) (ADJP (JJ nice) (SBAR (IN if) (FRAG (NP (PRP you)))))))) (@S (@S (VP (VBD had) (NP (DT a) (@NP (JJ simple) (@NP (NN test) (S (VP (TO to) (VP (VB prove) (NP (NN deception))))))))) (. ?)) ('' '')))))
(ROOT (S (VP (VBD said) (NP (@NP (@NP (@NP (NP (NNP David) (NNP Lykken)) (, ,)) (NP (NP (NN professor)) (PP (IN of) (NP (NP (NN psychology)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Minnesota))))))))) (CC and)) (NP (DT a) (@NP (ADJP (RB nationally) (VBN known)) (@NP (NN polygraph) (NN expert)))))) (. .)))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (PRP we)) (@S (@S (VP (@VP (VBP are) (RB n't)) (VP (VBN made) (PP (IN like) (NP (NNP Pinocchio))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT The) (JJ public)) (@S (ADVP (RB usually)) (@S (VP (@VP (VBZ hears) (PP (IN about) (NP (NN polygraph) (NNS tests)))) (SBAR (WHADVP (WRB when)) (S (NP (NN somebody) (JJ famous)) (VP (@VP (@VP (@VP (VBZ takes) (NP (CD one))) (, ,)) (ADVP (RB often))) (PP (IN in) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (CD one) (@NP (NN person) (POS 's))) (NN word)) (PP (IN against) (NP (DT another))))))))))))) (. .)))))
(ROOT (S (NP (NP (NNP William) (@NP (NNP Kennedy) (@NP (NNP Smith) (POS 's)))) (NN accuser)) (@S (VP (@VP (@VP (VBD took) (NP (DT the) (NN test))) (PRN (: --) (@PRN (CC and) (@PRN (VP (VBN passed)) (: --))))) (S (VP (TO to) (VP (`` ``) (@VP (@VP (VB prove) ('' '')) (S (NP (PRP she)) (VP (VBD was) (VP (VBG telling) (NP (NP (DT the) (NN truth)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD raped) (NP (PRP her))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Ronald) (NNP Reagan)) (@S (VP (VBD was) (ADJP (JJ fond) (PP (IN of) (NP (NN polygraph) (NNS tests))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (CD 1985))) (@S (, ,) (@S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD would) (VP (VB have) (VP (VBN forced) (S (NP (NNP Cabinet) (NNS members)) (VP (TO to) (VP (VB take) (NP (PRP them)))))))))) (@S (, ,) (@S (@S (@S (S (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (@NP (NNP George) (NNP Shultz))))) (VP (VBD threatened) (S (VP (TO to) (VP (VB resign)))))) (CC and)) (S (NP (NNP Reagan)) (@S (ADVP (RB quietly)) (VP (VBD dropped) (NP (DT the) (NN idea)))))) (. .))))))))
(ROOT (S (NP (NP (JJ Pre-employment) (NN testing)) (NP (DT The) (NN test))) (@S (VP (@VP (@VP (@VP (VBD gained) (NP (NN popularity))) (PP (IN in) (NP (DT the) (NNS 1970s)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (VP (@VP (VBN used) (PP (IN by) (NP (@NP (NP (JJ retail) (NNS stores)) (CC and)) (NP (JJ other) (@NP (JJ private) (NNS firms)))))) (S (VP (TO to) (VP (VB screen) (NP (NN job) (NNS applicants)))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (@VP (VBD lost) (NP (NN ground))) (PP (IN in) (NP (CD 1989)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (JJ federal) (@NP (NNP Employee) (@NP (NNP Polygraph) (@NP (NNP Protection) (NNP Act)))))) (VP (@VP (@VP (VBD took) (NP (NN effect))) (, ,)) (S (VP (@VP (VBG outlawing) (NP (JJ pre-employment) (@NP (NN polygraph) (NN testing)))) (PP (IN in) (NP (ADJP (JJS most) (JJ private)) (NN industry))))))))) (. .))))
(ROOT (S (NP (DT The) (NN act)) (@S (VP (VBD was) (VP (VBN endorsed) (PP (IN by) (NP (NP (NNS unions)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (DT the) (NN polygraph)) (VP (VBD was) (NP (NP (DT an) (NN invasion)) (PP (IN of) (NP (NP (NN privacy)) (PP (IN with) (NP (JJ questionable) (NN reliability)))))))))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (DT the) (@NP (JJ pre-employment) (NN polygraph))) (@S (VP (@VP (VBZ is) (ADVP (RB still))) (VP (ADVP (RB widely)) (@VP (VBN used) (PP (IN for) (NP (@NP (@NP (NP (NN job) (NNS applicants)) (PP (IN in) (NP (JJ many) (@NP (NN government) (NNS offices))))) (, ,)) (PP (VBG including) (NP (DT the) (@NP (NNP San) (@NP (NNP Jose) (@NP (NNP Police) (NNP Department))))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN credibility)) (PP (IN of) (NP (DT the) (NN polygraph)))) (@S (VP (VBZ is) (VP (@VP (VBN questioned) (PP (IN in) (NP (JJ criminal) (NNS courtrooms)))) (PP (IN throughout) (NP (DT the) (NN country))))) (. .))))
(ROOT (S (NP (CD Twenty-three) (NNS states)) (@S (VP (@VP (@VP (@VP (VP (@VP (VBP allow) (NP (JJ polygraph) (NNS results))) (S (VP (TO to) (VP (VB be) (VP (VBN admitted) (PP (IN as) (NP (NN evidence)))))))) (, ,)) (CC but)) (ADVP (RB usually))) (SBAR (RB only) (@SBAR (IN if) (S (NP (DT both) (NNS sides)) (VP (VBP agree) (PP (IN in) (NP (NN advance)))))))) (. .))))
(ROOT (S (NP (NNP California)) (@S (VP (VBZ is) (NP (CD one))) (. .))))
(ROOT (S (NP (NNP Polygraph)) (@S (ADVP (RB literally)) (@S (@S (VP (@VP (VBZ means) (`` ``)) (NP (JJ many) (NNS writings))) (. .)) ('' '')))))
(ROOT (S (NP (DT The) (NN instrument)) (@S (VP (VBZ measures) (NP (@NP (NP (JJ several) (@NP (NN body) (NNS responses))) (: --)) (NP (@NP (@NP (@NP (NP (NN breathing)) (, ,)) (NP (NN blood) (NN pressure))) (CC and)) (NP (NN sweat))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (VBD was) (VP (@VP (VBN invented) (PP (IN in) (NP (DT the) (NNS 1920s)))) (PP (IN by) (NP (@NP (NP (NNP William) (@NP (NNP Moulton) (NNP Marston))) (, ,)) (NP (NP (DT a) (NN lawyer)) (SBAR (WHNP (WP who)) (S (ADVP (RB later)) (VP (@VP (VBD went) (PP (IN on))) (S (VP (TO to) (VP (VB create) (NP (@NP (NP (DT the) (@NP (JJ comic) (NN strip))) (`` ``)) (NP (JJ Wonder) (NNP Woman)))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (@NP (NN testing) (NN procedure))) (@S (VP (VBZ begins) (PP (IN with) (NP (NP (DT a) (NN discussion)) (PP (IN of) (NP (@NP (NP (DT the) (NN test)) (CC and)) (NP (DT the) (NNS allegations))))))) (. .))))
(ROOT (S (NP (NP (CD One) (NN purpose)) (PP (IN of) (NP (DT this) (@NP (JJ pre-test) (NN interview))))) (@S (VP (VBZ is) (S (VP (TO to) (VP (@VP (@VP (VP (VB reduce) (NP (NP (DT the) (@NP (NN subject) (POS 's))) (@NP (@NP (NN anxiety) (CC and)) (NN fear)))) (, ,)) (CC and)) (VP (VB take) (PP (ADVP (NP (DT the) (NN surprise)) (IN out)) (@PP (IN of) (NP (DT the) (NNS allegations))))))))) (. .))))
(ROOT (S (NP (DT Another) (NN purpose)) (@S (VP (VBZ is) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (@NP (NN examiner) (@NP (NN craft) (NNS questions)))) (VP (@VP (VP (VBN aimed) (PP (IN at) (S (VP (VBG eliciting) (PP (CC both) (NP (JJ true) (NNS statements))))))) (CC and)) (VP (VBZ lies) (PP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN for) (NP (NN comparison)))))))))))) (. .))))
(ROOT (S (NP (NP (RB Not) (@NP (RB just) (JJ physiological))) (NP (DT The) (NN test))) (@S (VP (@VP (VBZ is) (RB not)) (ADJP (RB merely) (JJ physiological))) (. .))))
(ROOT (S (NP (NNS Polygraphers)) (@S (VP (MD can) (VP (@VP (VB be) (ADJP (@ADJP (JJ sly) (CC and)) (JJ manipulative))) (PP (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (S (VP (VBG producing) (NP (DT an) (@NP (ADJP (JJ accurate)) (NN test)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP They)) (VP (@VP (VBP rely) (PP (IN on) (NP (JJ complex) (NNS assumptions)))) (PP (IN about) (NP (@NP (NP (JJ human) (NN nature)) (CC and)) (NP (JJ criminal) (NN psychology)))))) (, ,)) (CC and)) (S (NP (PRP$ their) (NNS subjects)) (VP (VBP are) (ADJP (RB often) (@ADJP (JJ unaware) (SBAR (WHADVP (WRB how)) (S (ADVP (RB extensively)) (@S (NP (PRP they)) (VP (VBP are) (VP (VBG being) (VP (VBN analyzed)))))))))))) (. .)))
(ROOT (NP (@NP (@NP (@NP (NP (NP (DT The) (@NP (JJ polygraph) (NN test))) (SBAR (S (NP (PRP itself)) (VP (VBZ is) (ADJP (JJ short)))))) (: --)) (RB usually)) (NP (NP (QP (DT no) (@QP (JJR more) (@QP (IN than) (CD 10))))) (NP (NNS questions)))) (. .)))
(ROOT (S (NP (QP (@QP (CD Two) (TO to)) (CD four)) (NNS questions)) (@S (@S (VP (@VP (@VP (VP (VBP are) (ADJP (RB directly) (@ADJP (JJ relevant) (PP (TO to) (NP (NP (DT the) (NN issue)) (PP (IN at) (NP (NN hand)))))))) (: --)) (`` ``)) (VP (VBD Did) (SBAR (S (NP (PRP you)) (VP (VBP steal) (NP (DT the) (@NP ($ $) (CD 400)))))))) (. ?)) ('' ''))))
(ROOT (S (NP (DT These) (NNS questions)) (VP (VBP are) (ADJP (VBN mixed) (PP (IN with) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (VBP are) (ADJP (RBR less) (JJ relevant))) (CC but)) (VP (VBP help) (SBAR (S (NP (DT the) (NN examiner)) (VP (VBP analyze) (NP (@NP (@NP (@NP (@NP (NP (DT the) (NNS responses)) (: --)) (`` ``)) (SQ (@SQ (VBP Do) (NP (PRP you))) (VP (VB live) (PP (IN in) (NP (NNP California)))))) (. ?)) ('' '')))))))))))))))
(ROOT (S (NP (CC or)) (@S (`` ``) (@S (@S (VP (@VP (@VP (VBP Have) (NP (PRP you))) (ADVP (RB ever))) (VP (VBN stolen) (NP (NP (NN anything)) (PP (IN in) (NP (PRP$ your) (NN life)))))) (. ?)) ('' '')))))
(ROOT (S (RB Then) (@S (NP (DT the) (NN examiner)) (@S (VP (@VP (VP (VBZ interprets) (NP (DT the) (NN test))) (CC and)) (VP (VBZ pronounces) (NP (NP (DT the) (ADJP (JJ subject))) (ADJP (@ADJP (JJ truthful) (CC or)) (JJ deceptive))))) (. .)))))
(ROOT (S (NP (DT The) (NN examiner)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBZ looks) (PP (IN for) (NP (NP (NNS clues)) (PP (TO to) (NP (NN deception)))))) (: --)) (NP (NP (NN movement)) (PP (IN at) (NP (@NP (@NP (@NP (@NP (@NP (NP (DT this) (NN question)) (, ,)) (NP (NP (NN sweating)) (PP (IN at) (NP (DT that) (CD one))))) (, ,)) (NP (DT a) (NN pause))) (CC or)) (NP (DT a) (NN blink)))))) (. .)))))
(ROOT (FRAG (NP (NP (NP (ADJP (RBR More))) (NP (`` `) (@NP (NN art) ('' ')))) (PP (IN than) (NP (NN science)))) (. ?)))
(ROOT (SINV (`` ``) (@SINV (S (ADVP (RB Candidly)) (@S (, ,) (@S (NP (EX there)) (VP (VBZ 's) (NP (@NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN art)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN into) (NP (PRP it))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Paul) (NNP Minor)) (, ,)) (NP (NP (JJ former) (@NP (NNP FBI) (NN chief))) (PP (IN of) (NP (@NP (NP (NNS polygraphs)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD tested) (NP (@NP (NP (NNP John) (NNP DeLorean)) (CC and)) (NP (NNP Anita) (NNP Hill))))))))))) (. .)))))))
(ROOT (S (NP (NNS Critics)) (@S (VP (VBP say) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (ADJP (RB too) (JJ much)) (NN art)) (VP (@VP (VP (VBN involved)) (CC and)) (VP (RB not) (NP (JJ enough) (NN science))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (@NP (RB highly) (@NP (VBN trained) (NN examiner)))) (VP (VBZ is) (VP (@VP (VBG relying) (PP (IN on) (NP (PRP$ their) (NN skill)))) (PP (IN as) (NP (DT an) (NN interrogator)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Oakland) (@NP (NN labor) (@NP (NN lawyer) (@NP (NNP Brad) (NNP Seligman))))) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB successfully)) (VP (@VP (@VP (VBD opposed) (NP (JJ pre-employment) (@NP (NN polygraph) (NNS tests)))) (PP (IN in) (NP (CD 1989)))) (PP (IN at) (NP (DT an) (@NP (NN electronics) (@NP (NN store) (NN chain)))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN machine)) (@S (@S (VP (VBZ is) (NP (NP (DT a) (JJ good)) (SBAR (S (VP (VBP prop) (SBAR (IN that) (S (NP (DT the) (NN examiner)) (VP (VBZ uses) (S (VP (TO to) (VP (@VP (VB convince) (NP (NNS people))) (SBAR (IN that) (S (NP (DT the) (NN machine)) (VP (VBZ knows) (NP (NN everything)))))))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNS Critics)) (@S (VP (VBP say) (SBAR (S (NP (NP (NNS polygraphers) (POS ')) (NNS premises)) (VP (VBP are) (ADJP (VBN flawed)))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ is) (ADJP (JJ normal) (PP (IN for) (FRAG (ADJP (DT both) (@ADJP (@ADJP (JJ guilty) (CC and)) (JJ innocent))))))) (S (ADVP (RB alike)) (VP (TO to) (VP (VB be) (ADJP (JJ distressed) (PP (IN by) (NP (JJ relevant) (NNS questions))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (@VP (VBZ 's) (NP (@NP (@NP (NP (NP (DT a) (@NP (JJ natural) (NN reaction))) (PP (TO to) (S (VP (VBG being) (VP (VBN accused)))))) (, ,)) ('' '')) (NP (@NP (@NP (@NP (NP (NNP Leonard) (NNP Saxe)) (, ,)) (NP (DT a) (@NP (NN polygraph) (NN expert)))) (CC and)) (NP (NN psychologist))))) (PP (IN at) (NP (NP (NNP City) (NNP University)) (PP (IN of) (NP (NNP New) (NNP York)))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (DT The) (@NP (JJ guilty) (NN person))) (@S (@S (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (@VP (@VP (VB be) (ADJP (JJ afraid) (PP (IN of) (S (VP (VBG getting) (VP (VBN caught))))))) (, ,)) (SBAR (IN while) (S (NP (DT the) (@NP (JJ innocent) (NN person))) (VP (VBZ is) (ADJP (JJ afraid) (PP (IN of) (S (VP (VBG being) (VP (ADVP (RB wrongly)) (VBN accused)))))))))))))) (. .)) ('' '')))))
(ROOT (S (CC But) (@S (NP (JJ veteran) (@NP (NNP San) (@NP (NNP Jose) (@NP (NN polygrapher) (@NP (NNP George) (NNP Harman)))))) (@S (VP (VBD said) (SBAR (S (NP (@NP (NN anxiety) (CC and)) (NN nervousness)) (VP (@VP (VBP do) (RB not)) (VP (VB affect) (NP (PRP$ his) (NNS results))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NN problem)) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN person)) (PP (IN with) (NP (RB not) (@NP (JJ enough) (NN nervousness)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Harman)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP You)) (@S (@S (VP (MD can) (VP (VB get) (NP (DT an) (@NP (JJ inconclusive) (@NP (NN test) (NN result)))))) (. .)) ('' '')))))
(ROOT (SINV (S (@S (S (NP (JJ Pathological) (@NP (NNS liars) (NNS Studies))) (@S (ADVP (RB also)) (VP (VBP have) (VP (VBN been) (VP (@VP (VBN done) (PP (IN by) (NP (NNS polygraphers)))) (S (VP (TO to) (VP (VB prove) (SBAR (IN that) (S (NP (JJ pathological) (@NP (@NP (NNS liars) (CC and)) (NNS psychopaths))) (VP (VBP have) (NP (NP (DT no) (NN advantage)) (SBAR (IN because) (S (NP (DT both) (NNS types)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP 're) (VP (VBG lying)))))))))))))))))))) (CC and)) (S (NP (CC neither)) (VP (VBZ wants) (S (VP (TO to) (VP (VB get) (VP (VBN caught)))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP David) (NNP Raskin)) (, ,)) (NP (@NP (NP (DT a) (@NP (NN polygraph) (NN examiner))) (CC and)) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Utah) (NN psychologist))))))) (. .)))))
(ROOT (S (NP (NNP Polygraph) (NNS examiners)) (@S (VP (VBP claim) (S (NP (NN accuracy) (NNS rates)) (ADJP (RB as) (@ADJP (JJ high) (PP (IN as) (NP (CD 95) (NN percent))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP they)) (@S (VP (VBP admit) (SBAR (IN that) (S (NP (DT the) (@NP (JJ only) (@NP (NN way) (S (VP (TO to) (VP (VB prove) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ right))))))))))) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (@NP (JJ deceptive) (NN person))) (@S (ADVP (RB later)) (VP (VBZ confesses))))))))) (. .)))))
(ROOT (S (NP (NP (JJ Guilty) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP pass) (NP (DT the) (NN test)))))) (@S (VP (VB leave) (ADJP (JJ undetected))) (. .))))
(ROOT (S (NP (DT Those) (@NP (NN accuracy) (NNS claims))) (@S (VP (VBP are) (VP (VBN challenged) (PP (IN by) (NP (@NP (NP (NN polygraph) (NNS opponents)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBP point) (PP (TO to) (NP (NP (NNS studies)) (VP (VBN done) (PP (IN by) (NP (@NP (NP (NNS polygraphers)) (ADVP (PRP themselves))) (SBAR (WHNP (IN that)) (S (VP (VBP say) (SBAR (S (NP (DT an) (@NP (JJ innocent) (NN person))) (VP (VBZ has) (NP (NP (QP (RB as) (JJ much))) (PP (IN as) (NP (NP (DT a) (@NP (CD 50-50) (NN chance))) (PP (IN of) (NP (VBG failing)))))))))))))))))))))))) (. .))))
(ROOT (S (NP (JJ Other) (NNS studies)) (@S (VP (VBP show) (NP (@NP (@NP (NP (ADJP (JJR more) (JJ accurate)) (NNS results)) (PP (IN for) (NP (JJ guilty) (NNS people)))) (, ,)) (UCP (@UCP (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (@VP (VBP are) (ADVP (RB correctly))) (VP (VBN identified) (NP (NP (CD 79) (NN percent)) (PP (IN of) (NP (DT the) (NN time))))))))) (CC or)) (ADJP (JJR better))))) (. .))))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ famous)) (@NP (NN accuracy) (NNS studies)))) (VP (VBN cited) (PP (IN by) (NP (NN polygraph) (NNS advocates))))))) (@S (VP (VBD was) (VP (@VP (VBN conducted) (PP (IN in) (NP (CD 1969)))) (PP (IN by) (NP (NP (NN psychologist) (@NP (NNP Philip) (NNP Bersh))) (PP (IN for) (NP (NP (DT the) (@NP (NNP U.S.) (NNP Department))) (PP (IN of) (NP (NNP Defense))))))))) (. .))))
(ROOT (S (NP (NP (CD 90) (NN percent)) (SBAR (S (NP (NP (NN agreement) (@NP (NN A) (NN panel))) (PP (IN of) (NP (NNS lawyers)))) (VP (@VP (@VP (@VP (VBN reviewed) (NP (NP (NN evidence)) (PRN (-LRB- -LRB-) (@PRN (ADJP (JJ other) (PP (IN than) (NP (DT the) (@NP (JJ polygraph) (NN test))))) (-RRB- -RRB-))))) (PP (IN against) (NP (CD 400) (@NP (JJ criminal) (NNS suspects))))) (, ,)) (ADVP (RB then)))))) (@S (VP (VBD concluded) (SBAR (IN whether) (S (NP (DT the) (NNS suspects)) (VP (VBD were) (ADJP (@ADJP (JJ innocent) (CC or)) (JJ guilty)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNS Results)) (VP (VBD were) (VP (VBN matched) (PP (IN against) (NP (NP (DT the) (@NP (NNS suspects) (POS '))) (NNS polygraphs)))))) (, ,)) (CC and)) (S (PP (IN in) (NP (NP (CD 90) (NN percent)) (PP (IN of) (NP (DT the) (NNS cases))))) (@S (, ,) (@S (NP (PRP they)) (VP (VBD agreed)))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (EX There)) (VP (@VP (VBZ is) (RB n't)) (NP (NP (DT any) (@NP (JJ single) (NN study))) (SBAR (WHNP (WDT that)) (S (VP (VBZ resolves) (NP (NP (DT the) (NN controversy)) (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NP (DT the) (NN polygraph)) (PP (IN in) (NP (DT the) (@NP (JJ real) (NN world)))))))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Frank) (NNP Horvath)) (, ,)) (NP (@NP (NP (NP (NN president)) (PP (IN of) (NP (DT the) (@NP (JJ American) (@NP (NNP Polygraph) (NNP Association)))))) (CC and)) (NP (NP (NN professor)) (PP (IN of) (NP (NP (NN criminology)) (PP (IN at) (NP (NP (NNP Michigan) (@NP (NNP State) (NNP University))) (PP (IN at) (NP (NNP East) (NNP Lansing))))))))))) (. .)))))))
(ROOT (S (NP (DT Both) (NNS sides)) (@S (VP (VBP expect) (S (NP (DT the) (NN controversy)) (VP (TO to) (VP (@VP (VB go) (PP (IN on) (PP (IN for) (ADVP (RB as) (JJ long))))) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (VBZ takes) (NP (NN science))) (S (VP (TO to) (VP (@VP (VB come) (PRT (RP up))) (PP (IN with) (NP (DT the) (@NP (JJ perfect) (@NP (NN lie) (NN detector))))))))))))))) (. .))))
(ROOT (S (NP (DT Some)) (@S (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (@VP (MD will) (ADVP (RB never))) (VP (VB happen) (SBAR (S (NP (NNS others)) (VP (VBP are) (ADJP (JJ content) (SBAR (IN that) (S (NP (NN society)) (VP (VBZ has) (VP (@VP (VBN come) (ADVP (RB close) (RB enough))) (PP (IN with) (NP (DT the) (NN polygraph)))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (@S (VP (@VP (@VP (VB Ask) (NP (PRP yourself))) (, ,)) (SBAR (WHADVP (WRB how)) (S (VP (@VP (VBZ does) (S (NP (DT the) (NN polygraph)) (VP (VB compare) (PP (TO to) (NP (JJ other) (NNS methods)))))) (SBAR (S (NP (PRP we)) (VP (VBP have) (PP (IN in) (NP (NP (PRP$ our) (NN society)) (PP (IN of) (S (VP (VBG determining) (NP (NP (NN somebody) (POS 's)) (@NP (@NP (NN guilt) (CC or)) (NN innocence))))))))))))))) (. ?)) ('' ''))))
(ROOT (S (NP (NNP Horvath)) (@S (VP (VBD said)) (. .))))
(ROOT (S (`` ``) (@S (@S (@S (S (NP (PRP We)) (@S (ADVP (DT all)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ innocent) (NNS people)) (VP (@VP (VBP are) (ADVP (RB sometimes))) (VP (VBN convicted)))))))) (CC and)) (S (NP (JJ guilty) (NNS people)) (@S (ADVP (RB frequently)) (VP (VBP walk))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN trial) (NN process))) (@S (@S (VP (@VP (@VP (VBZ is) (RB n't)) (ADJP (JJ infallible))) (ADVP (CC either))) (. .)) ('' ''))))
