(ROOT (S (NP (NNP Anita) (NNP Hill)) (@S (VP (VBD took) (NP (@NP (@NP (NP (NP (DT a) (@NP (NN lie) (@NP (NN detector) (NN test)))) (NP-TMP (NNP Sunday))) (: --)) (CC and)) (NP (NP (DT the) (@NP (NN polygraph) (NN expert))) (SBAR (WHNP (WP who)) (S (VP (VBD administered) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ is) (VP (@VP (VBG telling) (NP (DT the) (NN truth))) (PP (IN in) (S (VP (VBG accusing) (NP (NP (NNP Clarence) (NNP Thomas)) (PP (IN of) (NP (JJ sexual) (NN harassment)))))))))))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Polygraph) (@NP (NN expert) (@NP (NNP Paul) (@NP (NNP K.) (NNP Minor))))) (VP (VBD told) (NP (NP (NNS reporters)) (SBAR (WHNP (WDT that)) (S (NP (NNP Hill)) (VP (@VP (VBD did) (RB not)) (VP (VB deceive) (NP (NP (DT the) (@NP (NNP Senate) (@NP (NNP Judiciary) (NNP Committee)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (@VP (VBD testified) (NP-TMP (NNP Friday))) (SBAR (IN that) (S (NP (NNP Thomas)) (VP (VBD had) (VP (VBN discussed) (NP (JJ pornographic) (NN material))))))))))))))))) (CC and)) (S (NP (JJ various) (NN sex)) (VP (VBZ acts) (PP (IN with) (NP (PRP her)))))) (. .)))
(ROOT (S (S (VP (VBG Trying) (S (VP (TO to) (VP (VB save) (NP (PRP$ her) (NN name))))))) (@S (NP (@NP (@NP (NP (NNP Charles) (NNP Ogletree)) (, ,)) (NP (@NP (NP (DT a) (@NP (NNP Harvard) (@NP (NN law) (NN professor)))) (CC and)) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Hill) (POS 's)) (NNS lawyers)))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NNP Hill)) (VP (VBD wanted) (S (VP (TO to) (VP (VB take) (NP (DT the) (@NP (NN test) (S (VP (TO to) (VP (VB refute) (NP (NP (DT the) (NNS attacks)) (VP (@VP (@VP (VBN made) (PP (IN on) (NP (PRP$ her) (@NP (@NP (NNS motives) (CC and)) (NN integrity))))) (PP (IN by) (NP (JJ Republican) (NNS senators)))) (NP-TMP (NNP Saturday)))))))))))))))) (. .)))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (NN polygraph) (NNS tests)))) (@S (VP (VBZ is) (ADJP (VBN limited))) (. .))))))
(ROOT (S (@S (@S (S (NP (PRP They)) (VP (@VP (VBP are) (RB not)) (VP (@VP (VBN admitted) (PP (IN as) (NP (NP (NN evidence)) (PP (IN in) (NP (JJS most) (NNS courtrooms)))))) (SBAR (IN because) (S (NP (DT the) (@NP (JJ scientific) (NN community))) (VP (VBZ believes) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (RB insufficiently) (JJ reliable))))))))))) (CC and)) (S (NP (NNS judges)) (VP (VBP believe) (S (NP (NNS juries)) (VP (@VP (VB give) (NP (PRP them))) (NP (RB too) (@NP (JJ much) (NN weight)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN danger)) (PP (IN of) (NP (NN polygraph) (NNS tests)))) (VP (VBZ is) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (DT some) (NNS people)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB fool) (NP (NN lie) (NNS detectors))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP believe) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP 're) (VP (@VP (VBG saying) (, ,)) (SBAR (RB even) (@SBAR (IN though) (S (NP (PRP it)) (VP (@VP (VBZ is) (RB n't)) (ADJP (JJ true)))))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Georgetown) (@NP (NNP University) (@NP (JJ criminal) (@NP (NN law) (@NP (NN professor) (@NP (NNP Paul) (NNP Rothstein))))))) (@S (VP (VBD said)) (. .)))))))
(ROOT (SBARQ (WHNP (WDT What) (NP (NNP Hill))) (@SBARQ (SQ (VBD was) (VP (VBN asked) (S (@S (S (NP (@NP (@NP (NP (NNP Minor)) (, ,)) (NP (NP (DT a) (@NP (ADJP (RB well) (VBN known)) (@NP (NN polygraph) (NN expert)))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN taught) (NP (NNP FBI) (@NP (NN polygraph) (NNS operators))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD put) (NP (CD four) (NNS questions))) (PP (TO to) (NP (NNP Hill)))))))) (: :)) (S (NP (PRN (-LRB- -LRB-) (@PRN (NP (NN check)) (-RRB- -RRB-)))) (VP (VBP Have) (S (NP (PRP you)) (@S (ADVP (RB deliberately)) (VP (@VP (VBD lied) (PP (TO to) (NP (PRP me)))) (PP (IN about) (NP (NNP Clarence) (NNP Thomas))))))))))) (. ?))))
(ROOT (S (NP (PRN (-LRB- -LRB-) (@PRN (NP (NN check)) (-RRB- -RRB-)))) (@S (VP (VBP Are) (S (NP (PRP you)) (VP (VBG fabricating) (NP (NP (DT the) (NN allegation)) (SBAR (WHNP (WDT that)) (S (NP (NNP Clarence) (NNP Thomas)) (VP (@VP (VBD discussed) (NP (JJ pornographic) (NN material))) (PP (IN with) (NP (PRP you)))))))))) (. ?))))
(ROOT (S (NP (PRN (-LRB- -LRB-) (@PRN (NP (NN check)) (-RRB- -RRB-)))) (@S (VP (VBP Are) (S (NP (PRP you)) (VP (@VP (VBG lying) (PP (TO to) (NP (PRP me)))) (PP (IN about) (NP (NP (DT the) (@NP (JJ various) (NNS topics))) (SBAR (WHNP (WDT that)) (S (NP (NNP Clarence) (NNP Thomas)) (VP (VBD mentioned) (PP (TO to) (S (NP (PRP you)) (VP (VBG regarding) (NP (JJ specific) (@NP (JJ sexual) (NNS acts)))))))))))))) (. ?))))
(ROOT (S (NP (PRN (-LRB- -LRB-) (@PRN (NP (NN check)) (-RRB- -RRB-)))) (@S (VP (VBP Are) (S (NP (PRP you)) (VP (@VP (VBG lying) (PP (TO to) (NP (PRP me)))) (PP (IN about) (S (NP (NNP Clarence) (NNP Thomas)) (VP (@VP (@VP (VBG making) (NP (NNS references))) (PP (TO to) (NP (PRP you)))) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ his) (NN penis))))))))))) (. ?))))
(ROOT (S (NP (PRP She)) (@S (VP (@VP (VBD answered) (S (`` ``) (@S (NP (DT no)) ('' '')))) (PP (TO to) (NP (DT each) (NN question)))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (@VP (VBD was) (NP (NP (DT no) (NN indication)) (PP (IN of) (NP (NN deception))))) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (@NP (JJ relevant) (NNS questions)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Minor)) (@S (VP (VBD said) (PP (IN outside) (NP (DT the) (@NP (NN hearing) (NN room))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (@VP (VBZ 's) (ADVP (RB therefore))) (NP (NP (PRP$ my) (NN opinion)) (SBAR (S (NP (NNP Ms.) (NNP Hill)) (VP (VBZ is) (ADJP (JJ truthful))))))) (. .)) ('' '')))))
(ROOT (S (@S (@S (@S (S (NP (NNP Sen.) (@NP (NNP Howard) (NNP Metzenbaum))) (VP (VBD asked) (SBAR (IN that) (S (NP (NP (NNP Hill) (POS 's)) (@NP (JJ polygraph) (NNS results))) (VP (VB be) (VP (VBN placed) (PP (IN in) (NP (DT the) (@NP (NN committee) (NN record)))))))))) (, ,)) (CC but)) (S (NP (@NP (@NP (NP (NN chairman) (@NP (NNP Joseph) (NNP Biden))) (, ,)) (NP (NNP D-Del.))) (, ,)) (VP (@VP (VBD refused) (, ,)) (S (VP (VBG noting) (SBAR (@SBAR (SBAR (IN that) (S (NP (NNS courts)) (VP (@VP (VBD did) (RB not)) (VP (VB accept) (NP (JJ such) (NN evidence)))))) (CC and)) (SBAR (IN that) (S (NP (DT the) (NN test)) (VP (VBD had) (VP (VBN been) (VP (VBN produced) (PP (IN outside) (NP (NN committee) (NN control)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (@S (PRN (, ,) (@PRN (NP (NNP Rothstein)) (@PRN (VP (VBD said)) (, ,)))) (@S (`` ``) (@S (@S (@S (@S (@S (@S (S (NP (NNS polygraphs)) (VP (@VP (@VP (VBP are) (ADJP (NP (QP (@QP (CD 60) (TO to)) (CD 80)) (NN percent)) (JJ reliable))) (, ,)) (PP (VBG depending) (PP (IN upon) (SBAR (WHNP (WP whom)) (S (NP (PRP you)) (VP (VBP ask)))))))) (, ,)) ('' '')) (CC and)) (S (NP (@NP (@NP (@NP (NP (NNP Peter) (NNP Tague)) (, ,)) (ADVP (RB also))) (NP (DT a) (@NP (NNP Georgetown) (@NP (JJ criminal) (@NP (NN law) (NN specialist)))))) (, ,)) (VP (VBD said) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (NP (NNP Prof.) (@NP (NNP Hill) (POS 's))) (@NP (NN willingness) (S (VP (TO to) (VP (VB take) (NP (DT a) (@NP (JJ polygraph) (NN test)))))))) (VP (VBZ tends) (S (VP (TO to) (VP (VB support) (NP (PRP$ her) (NN credibility))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT The) (NNS devices)) (@S (VP (VBP purport) (S (VP (TO to) (VP (@VP (VB detect) (NP (JJ untruthful) (NNS answers))) (PP (IN by) (S (VP (@VP (VBG measuring) (NP (NNS changes))) (PP (IN in) (NP (@NP (@NP (@NP (NP (NN blood) (NN pressure)) (, ,)) (NP (NN pulse) (NN rate))) (CC and)) (NP (NN perspiration))))))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (@NP (JJ prominent) (NN expert))) (PP (IN in) (NP (PRP$ his) (NN field))))))))))) (@S (, ,) (@S (NP (NP (NNP Minor) (POS 's)) (NN reputation)) (@S (VP (@VP (VBZ is) (RB not)) (PP (IN without) (NP (NN controversy)))) (. .))))))
(ROOT (S (PP (IN In) (NP (NNP July) (CD 1980))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Minor)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (ADVP (RB then))) (PP (IN with) (NP (DT the) (NNP FBI))))))) (, ,)) (@S (VP (@VP (@VP (@VP (@VP (VBN administered) (NP (CD two) (@NP (NN polygraph) (NNS tests)))) (PP (TO to) (NP (@NP (@NP (NP (NNP Herman) (NNP Sillas)) (, ,)) (RB then)) (NP (DT the) (@NP (NNP U.S.) (NN attorney)))))) (PP (IN in) (NP (NNP Sacramento)))) (, ,)) (S (VP (TO to) (VP (@VP (VB determine) (NP (NP (DT the) (NN veracity)) (PP (IN of) (NP (NNS allegations))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VBN taken) (NP (DT a) (@NP (ADJP ($ $) (CD 7,500)) (NN bribe)))) (PP (@PP (IN from) (NP (DT a) (@NP (NN prison) (NN inmate)))) (ADVP (NP (JJ several) (NNS years)) (RBR earlier))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN test)) (@S (VP (@VP (VBD was) (ADVP (JJ later))) (VP (VBN determined) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (ADVP (RB improperly)) (VBN administered)))))))) (. .))))
(ROOT (S (NP (NNP Minor)) (@S (VP (@VP (MD could) (RB not)) (VP (VB be) (VP (@VP (VBN reached) (PP (IN for) (NP (NN comment)))) (NP-TMP (NNP Sunday))))) (. .))))
