(ROOT (S (NP (NP (JJ Japanese) (NNS workers)) (PP (IN at) (NP (NNP U.S.) (@NP (NNP Navy) (NNS bases))))) (@S (VP (VBP are) (VP (VBG protesting) (NP (NP (DT a) (NN policy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (NP (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP deal) (PP (IN with) (NP (JJ confidential) (NNS matters)))) (S (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NN lie-detector) (NNS tests)))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (NN plan)) (VP (VBZ neglects) (NP (PRP$ our) (@NP (JJ basic) (@NP (JJ human) (NNS rights)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (@NP (@NP (NP (NNP Misao) (NNP Kamiyama)) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP All) (@NP (NNP Japanese) (@NP (NNP Garrison) (@NP (NNP Forces) (@NP (NNP Labor) (NNP Union)))))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ represents) (NP (NP (CD 1,200) (NNS workers)) (PP (IN at) (NP (DT the) (@NP (NNP U.S.) (NNS bases)))))))))) (. .)))))))
(ROOT (S (NP (DT The) (NN union)) (@S (VP (@VP (@VP (VBD asked) (NP (@NP (NP (DT the) (@NP (NNP Defense) (@NP (NNP Facilities) (@NP (NNP Administration) (NNP Agency))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ hires) (NP (NP (JJ Japanese) (NNS workers)) (PP (IN for) (NP (DT the) (NNS bases))))))))) (, ,)) (S (VP (TO to) (VP (VB urge) (S (NP (DT the) (NNP U.S.)) (VP (TO to) (VP (VB drop) (NP (DT the) (@NP (NN polygraph) (NN requirement)))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (PP (IN In) (NP (NNP Japan))) (@S (, ,) (@S (NP (RB only) (NNS criminals)) (VP (VBP get) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN treatment)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Kamiyama)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBP are) (VP (@VP (@VP (VBG planning) (NP (NP (DT a) (@NP (JJ full-scale) (@NP (JJ nationwide) (NN protest)))) (PP (IN against) (NP (DT the) (NN decision))))) ('' '')) (SBAR (IN if) (S (NP (DT the) (NN agency)) (VP (@VP (VBZ does) (RB n't)) (VP (VB respond) (PP (IN by) (NP (NN today))))))))) (. .)))))
(ROOT (S (NP (DT The) (NNP Navy)) (@S (VP (@VP (@VP (VBD briefed) (NP (DT the) (NNS workers))) (PP (IN on) (NP (DT the) (NNS tests)))) (PP (IN in) (NP (NNP April)))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Kamiyama)) (@S (@S (VP (@VP (VBD said) (PP (IN about) (NP (CD 500) (NNS Japanese)))) (SBAR (@SBAR (SBAR (S (VP (VBD were) (VP (VBN asked) (S (VP (TO to) (VP (VB sign) (NP (DT an) (@NP (NN agreement) (S (VP (TO to) (VP (VB take) (NP (DT a) (@NP (JJ polygraph) (NN examination))))))))))))))) (CC and)) (SBAR (S (VP (@VP (VBD were) (`` ``)) (VP (VBN threatened) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN transferred) (PP (TO to) (NP (JJ other) (NNS sections)))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP refuse) (S (VP (TO to) (VP (VB sign))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT The) (NN accuracy)) (PP (IN of) (NP (NN polygraph) (NNS tests)))) (@S (VP (VBZ is) (ADJP (RB widely) (VBN disputed))) (. .))))
(ROOT (S (NP (DT An) (@NP (NN agency) (NN spokesman))) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (@VP (VP (VBD consented) (PP (TO to) (NP (DT the) (@NP (NNP U.S.) (NN plan))))) (CC but)) (VP (@VP (VBD expressed) (NP (NN concern))) (PP (IN about) (NP (NP (DT the) (@NP (`` ``) (@NP (JJ human-rights) (@NP (NN standpoint) ('' ''))))) (PP (IN of) (NP (NN polygraph) (NNS tests)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN spokesman)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))) (, ,)) (@S (VP (@VP (VBD did) (RB n't)) (VP (VB elaborate))) (. .))))
(ROOT (S (NP (DT The) (NN agency)) (@S (VP (@VP (VBZ acts) (PP (IN as) (NP (NP (NN liaison)) (PP (IN between) (NP (DT the) (@NP (NNP U.S.) (NN military))))))) (PP (IN in) (NP (@NP (NP (NNP Japan)) (CC and)) (NP (DT the) (@NP (JJ Japanese) (NN government)))))) (. .))))
(ROOT (S (PP (IN Under) (NP (DT the) (NN plan))) (@S (, ,) (@S (NP (NP (RB only) (NNS employees)) (PP (IN at) (NP (NNP Navy) (NNS plants)))) (@S (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS tests))))))) (. .))))))
(ROOT (S (PP (IN Since) (NP (NNP September) (CD 1987))) (@S (PRN (, ,) (@PRN (S (NP (DT the) (NNP Navy)) (VP (VBZ has) (VP (VBN been) (VP (@VP (VBG requiring) (NP (DT the) (@NP (JJ polygraph) (NN test)))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ grants) (NP (`` ``) (@NP (@NP (@NP (NP (JJ limited-access) (NN authorization)) (, ,)) ('' '')) (PP (TO to) (NP (NNS personnel)))))))))))) (, ,))) (@S (NP (DT a) (@NP (NNP U.S.) (@NP (JJ military) (NN spokesman)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (PP (IN About) (NP (CD 500))) (@S (NP (JJ Japanese) (@NP (NN base) (NNS workers))) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (DT the) (@NP (JJ lie-detector) (NN test)))))))) (@S (, ,) (@S (NP (DT the) (NN spokesman)) (@S (VP (VBD said)) (. .))))))
(ROOT (NP (@NP (@NP (NP (JJS Most) (NN work)) (PP (IN at) (NP (JJ ship-repair) (NNS facilities)))) (PP (IN in) (NP (@NP (NNP Yokosuka) (CC and)) (NNP Sasebo)))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Kamiyama)) (@S (VP (VBD said) (SBAR (S (NP (NP (NNS transfers)) (PP (IN of) (NP (NP (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (VBD refused) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS tests))))))))))) (VP (MD could) (VP (VB fuel) (NP (JJ anti-American) (NN sentiment))))))) (. .))))
