(ROOT (S (NP (DT The) (@NP (NNP House) (@NP (NNP Labor) (NNP Committee)))) (@S (VP (VBD approved) (NP (NP (DT a) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (@VP (VB prohibit) (NP (JJ private) (NNS employers))) (PP (IN from) (S (VP (@VP (VBG using) (NP (NN lie) (NNS detectors))) (S (VP (TO to) (VP (VB test) (NP (NNS workers)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN panel)) (@S (VP (@VP (VBD voted) (NP (CD 25-9))) (PP (IN for) (NP (@NP (NP (DT the) (NN measure)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB bitterly) (@ADJP (VBN opposed) (PP (IN by) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (JJ many) (NNS companies)) (, ,)) (NP (RB especially) (@NP (JJ pharmaceutical) (NNS concerns)))) (, ,)) (NP (NNS banks))) (, ,)) (NP (NNS retailers))) (CC and)) (NP (JJ other) (@NP (NN service-industry) (NNS employers))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNS Unions)) (, ,)) (ADJP (RB especially) (PP (IN in) (NP (UCP (@UCP (NN food) (CC and)) (JJ related)) (NNS industries))))) (, ,)) (@S (VP (VBP have) (VP (@VP (@VP (VBN pushed) (PP (IN for) (NP (DT the) (NN legislation)))) (, ,)) (S (VP (VBG contending) (SBAR (IN that) (S (NP (NNS polygraphs)) (VP (@VP (@VP (VP (VBP are) (ADJP (JJ unreliable) (PP (IN in) (S (VP (VBG showing) (NP (NP (DT a) (@NP (NN person) (POS 's))) (NN veracity))))))) (, ,)) (CC and)) (VP (VBP are) (NP (NP (DT an) (NN invasion)) (PP (IN of) (NP (NP (NNS workers) (POS ')) (NN privacy)))))))))))) (. .))))
(ROOT (S (PP (IN Before) (S (VP (VBG approving) (NP (DT the) (NN bill))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Labor) (NNP Committee))) (@S (VP (VBD rejected) (NP (NP (DT a) (NN spate)) (PP (IN of) (NP (NP (NNS amendments)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB have) (VP (@VP (VBN exempted) (NP (@NP (@NP (@NP (NP (JJ pharmaceutical) (@NP (, ,) (@NP (NN nursing) (@NP (CC and) (@NP (NN day) (NN care)))))) (, ,)) (NP (NN security-guard))) (CC and)) (NP (JJ other) (NNS businesses)))) (PP (IN from) (NP (DT the) (@NP (NN polygraph) (NN ban))))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (@VP (VBP do) (RB n't)) (VP (VB accept) (NP (NP (DT the) (NN legitimacy)) (PP (IN of) (NP (DT the) (NN device))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (ADVP (RB so) (RB there)) (@VP (@VP (VP (@VP (MD should) (RB n't)) (VP (VB be) (NP (DT any) (NNS exemptions)))) (, ,)) (VP (VBD said)))) (NP (@NP (NP (NNP Ernest) (NNP Dubester)) (, ,)) (NP (DT an) (@NP (NNP AFL-CIO) (NN lobbyist))))) (. .)))))))
(ROOT (FRAG (PP (RB Rather) (@PP (IN than) (VP (VB limit) (NP (@NP (@NP (@NP (@NP (NP (NP (NP (DT the) (@NP (NN legislation) (POS 's))) (NN curb)) (PP (IN on) (NP (NN polygraph) (NN use)))) (, ,)) (NP (NP (DT the) (NN committee)) (VP (VBN adopted) (PP (IN by) (NP (NN voice) (NN vote)))))) (NP (NP (DT an) (NN amendment)) (VP (VBN offered) (PP (IN by) (NP (@NP (NP (NNP Rep.) (@NP (NNP Pat) (NNP Williams))) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP D.)) (, ,)) (NP (NNP Mont.))) (-RRB- -RRB-)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VP (@VP (MD would) (ADVP (RB also))) (VP (@VP (VB prohibit) (NP (NP (NN use)) (PP (IN of) (NP (JJ such) (NN equipment))))) (PP (IN as) (NP (NN voice-stress) (NNS analyzers))))) (, ,)) (CC but)) (VP (MD would) (VP (VB allow) (VP (VBN written)))))))))))) (CC and)) (NP (@NP (NP (JJ oral) (NNS tests)) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN aimed) (PP (IN at) (S (VP (VBG detecting) (NP (NN employee) (NN deception)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (JJ polygraph) (NN bill))) (@S (VP (VBZ is) (NP (@NP (NP (CD one)) (PP (IN of) (NP (JJ several) (@NP (JJ labor-backed) (NNS measures))))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (@VP (@VP (VBG picking) (PRT (RP up))) (NP (NP (NN steam)) (PP (IN in) (NP (NNP Congress))))) (PP (IN after) (S (VP (VBG having) (VP (VBN stalled) (PP (IN in) (NP (JJ past) (NNS sessions))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP-TMP (JJ Last) (NN year)) (@S (, ,) (@S (NP (DT the) (NNP House)) (VP (VBD passed) (NP (DT a) (@NP (JJ similar) (@NP (NN lie-detector) (NN bill)))))))) (, ,)) (CC and)) (S (NP (DT the) (@NP (NNP Senate) (@NP (NNP Labor) (NNP Committee)))) (VP (VBD approved) (NP (PRP$ its) (@NP (JJ own) (NN version)))))) (. .)))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (DT some) (@NP (JJ Republican) (NNS senators))) (, ,)) (VP (@VP (VBN aided) (PP (IN by) (NP (DT a) (@NP (NN veto) (NN threat))))) (PP (IN by) (NP (@NP (NP (NNP President) (NNP Reagan)) (CC and)) (NP (JJ sizable) (@NP (NN business) (NN opposition))))))) (, ,)) (@S (VP (@VP (VBD kept) (NP (DT the) (NN measure))) (PP (IN off) (NP (DT the) (@NP (NNP Senate) (NN floor))))) (. .)))))
(ROOT (S (NP (DT The) (NNP Senate)) (@S (VP (VBZ is) (VP (@VP (VBN expected) (ADVP (RB soon))) (S (VP (TO to) (VP (VB produce) (NP (@NP (NP (DT a) (@NP (JJ new) (@NP (NN polygraph) (NN bill)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (@VP (VB be) (ADJP (JJR narrower))) (PP (IN than) (NP (DT the) (@NP (NNP House) (NN bill)))))))))))))) (. .))))
(ROOT (S (NP (NP (NNS Drafters)) (PP (IN of) (NP (DT the) (@NP (NNP Senate) (NN measure))))) (@S (VP (VBP are) (VP (VBG considering) (S (VP (@VP (VBG limiting) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN lie) (NNS detectors))))) (PP (TO to) (NP (NP (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBP are) (NP (NP (NNS suspects)) (PP (IN for) (NP (DT a) (@NP (JJ specific) (@NP (JJ criminal) (NN act))))))) (, ,)) (PP (@PP (@PP (PP (IN for) (NP (NN example))) (PRN (, ,) (@PRN (IN while) (S (VP (@VP (VBG prohibiting) (NP (PRP$ its) (@NP (JJ general) (NN use)))) (PP (IN in) (NP (JJ pre-employment) (NN screening)))))))) (CC or)) (PP (IN for) (NP (JJ random) (NN testing))))))))))))) (. .))))
(ROOT (S (NP (NP (NNS Critics)) (PP (IN of) (NP (NN polygraph) (NN testing)))) (@S (VP (VBP contend) (SBAR (IN that) (S (NP (NNS tests)) (VP (VBP are) (ADJP (RB especially) (@ADJP (JJ unreliable) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBN used) (PP (IN in) (NP (JJ such) (@NP (JJ general) (NNS ways)))))))))))))) (. .))))
(ROOT (S (S (VP (VBG Permitting) (SBAR (S (NP (JJ limited) (@NP (NN polygraph) (NNS tests))) (VP (MD might) (VP (VB garner) (NP (NP (NN business) (NN support)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB gain) (NP (NP (NNP White) (NNP House)) (VP (VBG backing) (PP (IN for) (NP (DT the) (NN bill)))))))))))))))) (@S (, ,) (@S (NP (DT a) (@NP (NNP Senate) (@NP (NNP Labor) (@NP (NN panel) (NN official))))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN Among) (NP (DT the) (NNS options))) (@S (S (VP (VBG being) (VP (VBN considered)))) (@S (VP (@VP (@VP (VBP are) (NP (NP (DT an) (@NP (JJ outright) (NN ban))) (PP (IN as) (PP (IN in) (NP (DT the) (@NP (NNP House) (NN bill))))))) (, ,)) (S (VP (@VP (@VP (VP (@VP (VBG regulating) (NP (JJ polygraph) (NN use))) (PP (RB instead) (@PP (IN of) (S (VP (VBG prohibiting) (NP (PRP it))))))) (, ,)) (CC or)) (VP (VBG letting) (NP (NP (NNS employers) (NN request)) (SBAR (WHNP (WDT that)) (S (NP (NNS workers)) (VP (VBP take) (NP (DT a) (@NP (JJ lie-detector) (NN test))))))))))) (. .)))))
(ROOT (S (S (S (VP (@VP (VBG Banning) (NP (NN polygraph) (NN use))) (PP (IN by) (NP (JJ private) (NNS employers))))) (VP (MD would) (VP (VB affect) (PP (IN about) (NP (NP (CD 98) (NN %)) (PP (IN of) (NP (PRP$ its) (NN use)))))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NNP AFL-CIO) (POS 's))) (@NP (NNP Mr.) (NNP Dubester))) (@S (VP (@VP (VBD said) (PRN (, ,) (@PRN (IN while) (S (VP (VBG allowing) (NP (@NP (NP (NN government) (NN intelligence)) (CC and)) (NP (JJ other) (NNS agencies)))))))) (S (VP (TO to) (VP (VB continue) (NP (NP (NN testing)) (PP (IN of) (NP (NP (NNS employees)) (PP (IN in) (NP (ADJP (RB especially) (JJ sensitive)) (NN work)))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN prohibition)) (SBAR (S (VP (MD would) (VP (VB follow) (NP (NP (DT a) (NN trend)) (VP (VBN set) (PP (IN by) (NP (JJ many) (NNS states)))))))))) (@S (ADVP (NP (CD 31) (NNS states)) (RB now)) (@S (VP (VBP have) (NP (NP (NNS laws)) (PP (CC either) (S (VP (@VP (@VP (VBG banning) (CC or)) (VBG regulating)) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS polygraphs))))))))) (. .)))))
(ROOT (SINV (S (CC But) (@S (S (VP (VBG prohibiting) (NP (NNS polygraphs)))) (VP (MD would) (VP (@VP (VB strip) (NP (NP (JJ many) (NNS employers)) (PP (IN of) (NP (DT a) (@NP (JJ useful) (NN tool)))))) (PP (@PP (@PP (@PP (@PP (@PP (PP (IN for) (S (VP (VBG fighting) (NP (VBG rising) (@NP (NN worker) (NN crime)))))) (, ,)) (CC either)) (PP (IN by) (NP (VBG uncovering) (@NP (NN employee) (NN theft))))) (, ,)) (CC or)) (PP (IN by) (S (VP (@VP (VBG deterring) (NP (@NP (NP (NN job) (NNS applicants)) (CC or)) (NP (JJ current) (NNS employees)))) (PP (IN from) (NP (JJ illegal) (NNS acts))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Mark) (@NP (IN de) (NNP Bernardo))) (, ,)) (NP (NP (NN labor-law) (NN official)) (PP (IN for) (NP (NP (DT the) (@NP (NNP U.S.) (NNP Chamber))) (PP (IN of) (NP (NNP Commerce)))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Congress)) (PP (IN in) (NP (CD 1985)))) (VP (VBD allowed) (S (NP (DT the) (@NP (NNP Defense) (NNP Department))) (VP (TO to) (VP (@VP (VB expand) (NP (NP (JJ polygraph) (NN screening)) (PP (IN of) (NP (NP (NNS personnel)) (PP (IN with) (NP (NN access))))))) (PP (TO to) (NP (ADJP (JJ sensitive) (VBN classified)) (NN information)))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ 's) (ADJP (`` ``) (@ADJP (@ADJP (JJ ironic) (PRN (, ,) (@PRN ('' '') (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))))) (SBAR (IN that) (S (NP (JJ many) (NNS lawmakers)) (VP (@VP (@VP (VBP favor) (NP (DT a) (NN ban))) (PP (IN on) (NP (JJ private) (@NP (JJ polygraph) (NN use))))) (SBAR (IN though) (S (NP (PRP they)) (VP (VBD voted) (PP (IN for) (S (VP (VBG allowing) (NP (RBR more) (@NP (JJ military) (NN usage))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (@ADJP (JJ useful) (CC and)) (JJ reliable))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (VBZ 's) (ADJP (@ADJP (JJ useful) (CC and)) (JJ reliable))) (PP (IN across) (NP (DT the) (NN board))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (@NP (NNP de) (NNP Bernardo))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (DT The) (NNP Chamber)) (@S (VP (VBZ supports) (NP (@NP (NP (DT a) (NN measure)) (VP (ADVP (RB recently)) (@VP (VBN introduced) (PP (IN by) (NP (@NP (@NP (@NP (NP (NNP Reps.) (@NP (NNP Bill) (NNP Young))) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP R.)) (, ,)) (NP (NNP Fla.))) (-RRB- -RRB-)))) (CC and)) (NP (NNP George) (NNP Darden))) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP D.)) (, ,)) (NP (NNP Ga.))) (-RRB- -RRB-)))))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB require) (NP (NP (@NP (NN licensing) (CC and)) (NN regulation)) (PP (IN of) (NP (NN polygraph) (NNS operators)))))))))) (. .))))
(ROOT (S (S (NP (NN Lie) (NNS detectors)) (VP (MD can) (VP (@VP (VP (VB catch) (NP (NNS wrongdoers))) (CC and)) (VP (ADVP (RB also)) (@VP (VB absolve) (NP (JJ innocent) (NNS suspects))))))) (@S (, ,) (@S (NP (NNP Mr.) (@NP (NNP de) (NNP Bernardo))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (NNP Chamber)) (@S (VP (@VP (@VP (VBZ cites) (NP (NNS estimates))) (PP (IN by) (NP (NP (DT the) (@NP (NNP National) (NNP Association))) (PP (IN of) (NP (NNP Chain) (@NP (NNP Drug) (NNP Stores))))))) (SBAR (IN that) (S (NP (NNS consumers)) (VP (@VP (VBP pay) (NP (ADJP (QP (CD 10) (@QP (@QP (@QP (NN %) (TO to)) (CD 15)) (NN %)))) (JJR more))) (PP (IN for) (NP (@NP (@NP (NP (NNS goods) (S (VP (TO to) (VP (@VP (VB cover) (NP (NNS losses))) (PP (IN from) (NP (NN employee) (NN theft))))))) (, ,)) (CC and)) (NP (NP (DT a) (@NP (NNP Drug) (@NP (NNP Enforcement) (@NP (NNP Administration) (NN estimate))))) (SBAR (WHNP (WDT that)) (S (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (NP (NP (QP (CD one) (CD million)) (NNS doses)) (PP (IN of) (NP (NNS drugs)))))) (VP (VBP are) (VP (@VP (VBN stolen) (ADVP (RB annually))) (PP (IN by) (NP (NN pharmacy) (@NP (, ,) (@NP (NN drug) (@NP (NN manufacturer) (@NP (CC and) (@NP (NN distributor) (NNS workers))))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (JJ Legal) (NNS drugs)) (, ,)) (VP (@VP (@VP (VBN stolen) (CC and)) (VBN distributed)) (PP (IN without) (NP (NNS prescriptions))))) (, ,)) (@S (VP (@VP (@VP (@VP (@VP (VBP kill) (CC or)) (VBP injure)) (NP (NP (QP (RB twice) (@QP (RB as) (JJ many))) (NNS people)) (PP (IN as) (NP (JJ illicit) (NNS drugs))))) (, ,)) (SBAR (S (NP (DT the) (NNP DEA)) (VP (VBZ has) (VP (VBN said)))))) (. .))))
(ROOT (PRN (-LRB- -LRB-) (@PRN (VP (VBN Revised) (NP-TMP (@NP-TMP (@NP-TMP (NNP June) (CD 12)) (, ,)) (CD 1987))) (-RRB- -RRB-))))
