(ROOT (S (S (NP (NP (IN Out)) (PP (IN of) (NP (NP (DT the) (NN horn)) (PP (IN of) (NP (NNP Africa)))))) (VP (VBZ has) (VP (VBN emerged) (NP (NP (DT the) (@NP (ADJP (RBS most) (@ADJP (@ADJP (JJ devastating) (CC and)) (JJ dominant))) (NN group))) (PP (IN of) (NP (NN marathon) (NNS runners))))))) (@S (NP (DT the) (NN world)) (@S (VP (VBZ has) (VP (VBN seen))) (. .)))))
(ROOT (S (CC Or) (@S (PP (ADVP (IN at) (JJS least)) (@PP (IN since) (NP (DT the) (@NP (JJ last) (NN time))))) (@S (NP (NNP Ethiopia)) (@S (VP (@VP (@VP (@VP (VP (VBD ventured) (PP (IN from) (NP (PRP$ its) (@NP (JJ athletic) (NN isolation))))) (CC and)) (VP (VBD won) (NP (CD three) (@NP (JJ consecutive) (@NP (NNP Olympic) (@NP (NN gold) (NNS medals))))))) (, ,)) (S (VP (@VP (VBG putting) (NP (PRP$ its) (@NP (JJ indelible) (NN stamp)))) (PP (IN on) (NP (DT the) (NN marathon)))))) (. .))))))
(ROOT (S (S (NP (PRP It)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG happening) (ADVP (RB again)))))))) (@S (, ,) (@S (NP (NP (DT a) (NN generation)) (PP (IN after) (NP (NNP Abebe) (NNP Bikila)))) (@S (VP (@VP (@VP (VBD ran) (NP (NN barefoot))) (PP (IN through) (NP (NP (DT the) (@NP (JJ darkened) (NNS streets))) (PP (IN of) (NP (NP (NNP Rome)) (PP (IN in) (NP (CD 1960)))))))) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (PRP$ his) (@NP (CD two) (@NP (NNP Olympic) (NNS golds)))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (ADVP (RB Now)) (@S (NP (PRP it)) (VP (VBZ is) (NP (@NP (NP (NNP Abebe) (NNP Mekonnen)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN born) (NP-TMP (DT the) (NN year)))))))))) (PRN (NP (NNP Bikila)) (VP (@VP (VBD won) (NP (DT the) (@NP (CD 1964) (@NP (NNP Olympic) (NNP Marathon))))) (PP (IN in) (NP (NNP Tokyo)))))) (CC and)) (S (NP (DT a) (NN nation)) (VP (@VP (VBD named) (NP (PRP$ its) (@NP (NN baby) (NNS boys)))) (PP (IN after) (NP (PRP$ its) (NN hero)))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Mekonnen)) (, ,)) (NP (NP (DT a) (@NP (NN police) (NN lieutenant))) (PP (IN from) (NP (NNP Addis) (NNP Ababa))))) (, ,)) (@S (VP (@VP (@VP (@VP (@VP (VBD made) (NP (DT a) (@NP (JJ furious) (NN rush)))) (PP (IN with) (NP (DT a) (NN mile)))) (S (VP (TO to) (VP (VB go))))) (, ,)) (S (VP (@VP (@VP (VP (VBG passing) (NP (NP (NNP Juma) (NNP Ikangaa)) (PP (IN of) (NP (NNP Tanzania))))) (CC and)) (VP (VBG winning) (NP (NP (NP (NNP Monday) (POS 's)) (@NP (NNP Boston) (NNP Marathon))) (PP (IN in) (NP (NP (CD 2) (NNS hours)) (NP-TMP (CD 9) (NNS minutes))))))) (NP (CD 6) (NNS seconds))))) (. .))))
(ROOT (S (NP (NNP Ikangaa)) (@S (VP (VBD was) (ADJP (JJ second) (PP (IN in) (NP (CD 2:09:56))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (RB only) (@NP (DT the) (@NP (JJ second) (NN time)))) (SBAR (S (NP (DT an) (NNP African)) (VP (VBZ has) (VP (VBN won) (ADVP (RB here)))))))) (. .))))
(ROOT (S (NP (NP (NNP Ingrid) (NNP Kristiansen)) (PP (IN of) (NP (NNP Norway)))) (@S (ADVP (RB easily)) (@S (VP (@VP (VBD won) (NP (NP (NP (DT the) (@NP (NNS women) (POS 's))) (NN race)) (PP (IN in) (NP (CD 2:24:33))))) (PP (IN after) (S (VP (VBG abandoning) (NP (PRP$ her) (@NP (NN attempt) (S (VP (TO to) (VP (VB break) (NP (CD 2:20))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Kristiansen)) (, ,)) (NP (NP (DT the) (@NP (NNS women) (POS 's))) (@NP (NN marathon) (@NP (NN world) (NN record-holder))))) (, ,)) (@S (VP (@VP (VP (VBD started) (ADVP (RB fast))) (CC but)) (VP (VBD slowed) (ADVP (RB markedly) (PP (IN on) (NP-TMP (DT a) (@NP-TMP (JJ hot) (NN day))))))) (. .))))
(ROOT (S (PP (IN With) (NP (NP (NNS temperatures)) (PP (IN in) (NP (NP (DT the) (@NP (JJ high) (NNS 60s))) (PP (IN during) (NP (NP (DT the) (@NP (NN Patriot) (POS 's))) (@NP (NN Day) (NN race)))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (ADJP (ADJP (NP (QP (RB about) (CD 20)) (NNS degrees)) (JJR warmer)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD was) (NP (@NP (NP (NNP Sunday)) (CC and)) (NP (NP (DT all)) (PP (IN of) (NP (JJ last) (NN week)))))))))) (. .))))))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (NP (NNP Kristiansen)) (@S (VP (VBD finished) (NP (@NP (NP (JJ 26th) (JJ overall)) (, ,)) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (@NP (JJS highest) (NN finish))) (PP (IN for) (NP (NP (DT a) (NN woman)) (PP (IN in) (NP (DT this) (NN race)))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Joan) (@NP (NNP Benoit) (NNP Samuelson))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD set) (NP (DT a) (@NP (NN world) (NN record)))) (PP (IN on) (NP (DT this) (NN course)))) (PP (IN in) (NP (CD 1983))))))) (, ,)) (VP (VBD was) (VP (VBN beset) (PP (IN with) (NP (NP (JJ physical) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBD altered) (S (NP (PRP her)) (NP (NP (NN stride)) (PP (IN at) (NP (CD 11) (NNS miles))))))))))))) (, ,)) (CC and)) (S (NP (PRP she)) (VP (@VP (@VP (VBD finished) (NP (JJ ninth))) (PP (IN among) (NP (DT the) (NNS women)))) (PP (IN in) (NP (CD 2:37:52)))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJS worst) (@NP (NN marathon) (NN performance)))) (PP (IN of) (NP (PRP$ her) (NN career))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (ADVP (RB also)) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ first) (NN time))) (SBAR (S (NP (NNP Kristiansen)) (VP (VBD had) (VP (VBN beaten) (NP (NP (NNP Samuelson)) (PP (IN in) (NP (DT a) (NN marathon)))))))))) (. .)))))
(ROOT (S (PP (IN In) (ADVP (NP (DT an) (@NP (JJ emotional) (@NP (NN news) (NN conference)))) (RB afterward))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Samuelson)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD won) (NP (NP (DT the) (@NP (JJ first) (@NP (NNS women) (POS 's)))) (@NP (NNP Olympic) (NN marathon)))) (PP (IN in) (NP (CD 1984)))) (PP (IN at) (NP (NNP Los) (NNP Angeles))))))) (, ,)) (@S (ADVP (RB tearfully)) (@S (VP (VBD conceded) (SBAR (IN that) (S (NP (PRP she)) (VP (MD might) (VP (VB have) (VP (@VP (VBN run) (NP (PRP$ her) (@NP (JJ last) (NN marathon)))) (PP (IN for) (NP (DT some) (NN time))))))))) (. .)))))))
(ROOT (S (CC But) (@S (NP (NP (DT the) (NN story)) (PP (IN of) (NP (NP (NNP Monday) (POS 's)) (@NP (JJ 93rd) (@NP (NNP Boston) (NN race)))))) (@S (VP (VBD was) (NP (@NP (NP (NNP Mekonnen)) (CC and)) (NP (NP (PRP$ his) (NN nation)) (PP (IN of) (NP (@NP (NP (QP (CD 42) (CD million))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (@VP (VBN reemerged) (PP (IN as) (NP (DT a) (NN force)))) (S (VP (TO to) (VP (VB be) (VP (VBN reckoned) (PP (IN with) (PP (IN in) (NP (NN marathon) (NN running))))))))))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (CD two) (NNS days))) (@S (, ,) (@S (NP (JJ Ethiopian) (NNS runners)) (@S (VP (VBP have) (VP (VBN won) (NP (CD three) (@NP (JJ major) (NNS marathons))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NP (NNP Rotterdam)) (PP (IN on) (NP (NNP Sunday))))) (@S (, ,) (@S (NP (NNP Belayneh) (NNP Dinsamo)) (@S (VP (VBD won) (PP (IN in) (NP (CD 2:08:39)))) (. .))))))
(ROOT (S (NP (NNP Dinsamo)) (@S (VP (VBZ holds) (NP (@NP (@NP (NP (DT the) (@NP (NN world) (NN record))) (PP (IN of) (NP (CD 2:06:50)))) (, ,)) (VP (@VP (VBN set) (NP-TMP (JJ last) (NN year))) (PP (IN on) (NP (DT the) (@NP (JJ same) (NN course))))))) (. .))))
(ROOT (S (PP (ADVP (RB Also)) (@PP (IN on) (NP (NNP Sunday)))) (@S (, ,) (@S (PP (IN in) (NP (NP (DT the) (@NP (NNP World) (@NP (NNP Cup) (NNP Marathon)))) (PP (IN at) (NP (NNP Milan))))) (@S (, ,) (@S (NP (NNPS Ethiopians)) (@S (VP (VBD finished) (NP (CD 1-2))) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (NNP Keleke) (NNP Metaferia)) (VP (VBD won) (PP (IN in) (NP (CD 2:10:28))))) (, ,)) (CC and)) (S (NP (NNP Dereje) (NNP Nedi)) (VP (VBD was) (ADJP (JJ second) (PP (IN in) (NP (CD 2:10:36))))))) (. .)))
(ROOT (S (NP (NNP Ethiopia)) (@S (VP (@VP (@VP (VBD beat) (NP (NNP Italy))) (PP (IN for) (NP (DT the) (@NP (NNP World) (@NP (NNP Cup) (@NP (NN team) (NN title))))))) (PP (IN with) (NP (DT a) (@NP (JJ second-string) (NN team))))) (. .))))
(ROOT (S (NP (QP (RB Nearly) (@QP (DT a) (NN dozen))) (@NP (JJ Ethiopian) (NNS runners))) (@S (VP (VBP have) (VP (VBN been) (VP (VBN deployed) (PP (IN around) (NP (NP (DT the) (NN world)) (PP (IN in) (NP (NP (DT this) (@NP (JJ hectic) (@NP (JJ two-week) (NN period)))) (PP (IN of) (NP (NN spring) (NNS marathons)))))))))) (. .))))
(ROOT (S (NP (NP (CD Two)) (NP (JJ other) (NNPS Ethiopians))) (@S (VP (@VP (@VP (VBD were) (PP (IN in) (NP (NP (NNP Monday) (POS 's)) (@NP (NNP Boston) (NN race))))) (, ,)) (S (VP (VBG placing) (NP (@NP (NP (JJ ninth)) (CC and)) (NP (JJ 18th)))))) (. .))))
(ROOT (S (CC And) (@S (NP (@NP (@NP (@NP (@NP (NP (RB still) (DT another)) (, ,)) (NP (NNP Wodajo) (NNP Bulti))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN run) (NP (CD 2:08:44))))))) (, ,)) (@S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (@NP (NP (DT the) (NNS favorites)) (PP (IN in) (NP (DT the) (@NP (NNP London) (NNP Marathon))))) (NP-TMP (JJ next) (NNP Sunday)))))) (. .)))))
(ROOT (S (NP (NP (NP (NNP Ethiopia) (POS 's)) (NN legacy)) (PP (TO to) (NP (NP (DT the) (NN world)) (PP (IN in) (NP (DT the) (@NP (JJ last) (NN decade))))))) (@S (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NN drought)) (, ,)) (NP (NN famine))) (CC and)) (NP (JJ ethnic) (@NP (JJ civil) (NN war)))))))) (. .))))
(ROOT (S (NP (QP (JJR More) (@QP (@QP (IN than) (CD 1)) (CD million))) (NNS people)) (@S (VP (@VP (VBD died) (PP (IN in) (NP (CD 1984-85)))) (PP (IN during) (NP (DT a) (@NP (JJ drought-caused) (NN famine))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN plight)) (PP (IN of) (NP (NNPS Ethiopians)))) (@S (VP (@VP (VP (VBD caught) (NP (NP (DT the) (NN imagination)) (PP (IN of) (NP (DT the) (NN world))))) (CC and)) (VP (@VP (VBD inspired) (NP (NN rock) (@NP (@NP (NNS musicians) (CC and)) (NNS others)))) (S (VP (TO to) (VP (VB organize) (NP (NN benefit) (NNS concerts))))))) (. .))))
(ROOT (S (PP (IN Because) (PP (IN of) (NP (JJ internal) (NNS disturbances)))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (NP (JJ little)) (PP (IN of) (NP (DT that) (NN aid)))) (@S (ADVP (RB ever)) (@S (VP (VBD reached) (NP (DT the) (JJ needy))) (. .)))))))))
(ROOT (S (S (ADVP (RB Politically)) (ADJP (JJ pro-Soviet))) (@S (, ,) (@S (NP (NP (NNP Ethiopia) (POS 's)) (@NP (JJ Marxist) (NN government))) (@S (VP (@VP (VBD ordered) (NP (NP (NNS boycotts)) (PP (IN of) (NP (DT the) (@NP (NNP Olympic) (NNPS Games)))))) (PP (IN in) (NP (CD 1976) (@NP (, ,) (@NP (@NP (CD 1984) (CC and)) (CD 1988)))))) (. .))))))
(ROOT (S (SINV (@SINV (@SINV (VBD Had) (NP (PRP they))) (RB not)) (VP (VBD boycotted))) (@S (, ,) (@S (S (NP (QP (@QP (IN at) (JJS least)) (CD three)) (@NP (JJ Ethiopian) (NNS runners))) (VP (MD would) (VP (VB have) (VP (@VP (VBN been) (PP (IN among) (NP (NP (DT the) (NNS favorites)) (PP (IN in) (NP (NP (DT the) (@NP (NNS men) (POS 's))) (NN marathon)))))) (PP (IN at) (NP (NNP Seoul))))))) (. .)))))
(ROOT (S (PP (IN Despite) (NP (PRP$ its) (@NP (JJ erratic) (NN participation)))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (NNP Ethiopia)) (@S (VP (VBZ has) (NP (@NP (NP (DT a) (@NP (JJ proud) (@NP (NNP Olympic) (NN heritage)))) (, ,)) (VP (VBG dating) (PP (TO to) (NP (CD 1956)))))) (. .))))))))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (@NP (NN marathon) (POS 's))) (@NP (ADJP (RBS most) (JJ enduring)) (NNS figures))))) (@S (VP (VBD was) (NP (@NP (NP (NNP Bikila)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD won) (NP (DT the) (@NP (NN marathon) (@NP (NN gold) (NN medal))))) (PP (IN in) (NP (@NP (CD 1960) (CC and)) (CD 1964)))))))) (. .))))
(ROOT (S (NP (NNP Ethiopia)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (@VP (VBD took) (NP (DT the) (@NP (NN marathon) (NN gold)))) (PP (IN in) (NP (CD 1968)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (@NP (@NP (NP (NNP Mamo) (NNP Wolde)) (, ,)) (NP (CD 36))) (, ,)) (VP (@VP (VBD won) (PP (IN at) (NP (NN altitude)))) (PP (IN in) (NP (NNP Mexico) (NNP City))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (NP (NP (DT the) (NN altitude)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (DT the) (NNPS Ethiopians)) (VP (NN train) (SBAR (WHNP (WDT that)) (S (VP (VBZ enhances) (NP (PRP$ their) (@NP (JJ aerobic) (NN capacity))))))))))) (. .))))
(ROOT (S (NP (NP (JJ Much)) (PP (IN of) (NP (NP (DT the) (@NP (JJ central) (NN part))) (PP (IN of) (NP (DT the) (NN country)))))) (@S (@S (@S (VP (VBZ is) (ADJP (JJ mountainous))) (, ,)) (VP (@VP (VBG ranging) (PP (IN in) (NP (NN altitude)))) (PP (IN from) (NP (QP (@QP (CD 6,000) (TO to)) (CD 15,000)) (NNS feet))))) (. .))))
(ROOT (S (@S (@S (S (NP (PRP It)) (VP (@VP (VBD was) (NP (NP (DT the) (@NP (JJ first) (NN time))) (PP (IN since) (NP (CD 1963))))) (SBAR (IN that) (S (NP (DT an) (JJ Ethiopian)) (VP (VBD had) (VP (VBN run) (PP (IN at) (NP (NNP Boston))))))))) (CC and)) (S (NP (@NP (@NP (NP (NNP Mekonnen)) (, ,)) (NP (CD 24))) (, ,)) (VP (VBD made) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (VBD was) (PP (IN among) (NP (NP (DT the) (NN pack)) (PP (IN of) (NP (NP (CD four) (@NP (JJ African) (NNS runners))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD led) (NP (DT the) (@NP (CD 6,418) (@NP (NNS entrants) (NN race))))) (PP (IN for) (NP (CD 15) (NNS miles))))))))))) (. .))))
(ROOT (S (PP (IN At) (PP (IN about) (NP (NN mile) (CD 16)))) (@S (, ,) (@S (NP (@NP (NNP Mekonnen) (CC and)) (NNP Ikangaa)) (@S (VP (@VP (@VP (VBD took) (PRT (RP off))) (, ,)) (S (VP (@VP (@VP (@VP (VBG running) (PP (IN at) (NP (JJ first) (NN side)))) (PP (IN by) (NP (NN side)))) (, ,)) (S (ADVP (RB then)) (@S (PP (IN with) (NP (NNP Ikangaa))) (VP (VBG holding) (NP (DT a) (@NP (JJ slight) (NN lead))))))))) (. .))))))
(ROOT (S (CC And) (@S (NP (PRP they)) (@S (VP (@VP (@VP (@VP (VBD ran) (RB not)) (PP (IN as) (NP (NNS strangers)))) (, ,)) (SBAR (IN because) (S (NP (NNP Mekonnen)) (VP (VBD had) (VP (@VP (VBN beaten) (NP (NNP Ikangaa))) (PP (IN in) (S (VP (VBG winning) (NP (NP (JJ last) (@NP (NN year) (POS 's))) (@NP (NNP Tokyo) (NNP Marathon))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBP know) (NP (PRP him))) (ADVP (ADVP (RB very) (RB well)) (PP (IN as) (NP (DT a) (NN runner)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mekonnen)) (@S (VP (VBD said) (PP (IN through) (NP (DT an) (NN interpreter)))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (VBD knew) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (@VP (VB stay) (PP (IN with) (NP (PRP him)))) (PP (IN until) (NP (NP (DT the) (JJ last)) (PRN (-LRB- -LRB-) (@PRN (NP (CD two) (NNS miles)) (-RRB- -RRB-)))))))))) (. .)))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP He)) (VP (VBZ 's) (NP (DT a) (@NP (JJ good) (NN runner))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (@VP (VBZ does) (RB not)) (VP (VB have) (NP (DT a) (@NP (JJ good) (NN finish))))))) (. .)) ('' '')))
(ROOT (S (NP (@NP (NNP Mekonnen) (CC and)) (NNP Kristiansen)) (@S (DT each) (@S (VP (VBD earned) (NP ($ $) (CD 45,000))) (. .)))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP John) (NNP Treacy)) (PP (IN of) (NP (NNP Ireland)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (ADJP (JJ third) (PP (IN behind) (NP (NNP Ikangaa))))) (NP-TMP (RB here) (@NP-TMP (JJ last) (NN year))))))) (, ,)) (@S (VP (@VP (VBD was) (ADJP (JJ third))) (PP (ADVP (RB again)) (@PP (IN in) (NP (CD 2:10:24))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBD knew) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (@VP (VBN gone) (PRT (RB out))) (ADVP (RB very) (RB hard)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Treacy)) (@S (VP (VBD said) (PP (IN of) (NP (DT the) (@NP (VBG blistering) (@NP (JJ early) (NN pace)))))) (. .))))))))
(ROOT (S (PP (IN Until) (NP (DT the) (@NP (ADJP (RB halfway)) (NN point)))) (@S (, ,) (@S (NP (DT the) (NNS men)) (@S (VP (VBD were) (ADJP (ADJP (PP (IN on) (NP (DT a) (@NP (CD 2:04) (NN pace)))) (@ADJP (, ,) (JJ dangerous))) (PP (IN in) (NP (NP (NNP Monday) (POS 's)) (NN heat))))) (. .))))))
(ROOT (S (NP (DT The) (NN pace)) (@S (VP (VBD got) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (@NP (@NP (NP (NNP Saimon) (@NP (NNP Robert) (NNP Haali))) (PP (IN of) (NP (NNP Tanzania)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD led) (NP (DT the) (NN race))) (PP (IN for) (NP (CD five) (NNS miles)))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD finished) (ADVP (RB sixth))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NNS women) (POS 's))) (NN race)) (@S (VP (VBD had) (NP (@NP (NP (RB only) (@NP (CD one) (NN leader))) (, ,)) (NP (NNP Kristiansen)))) (. .))))
(ROOT (S (NP (PRP She)) (@S (, ,) (@S (ADVP (RB too)) (@S (, ,) (@S (VP (VBD set) (NP (DT an) (@NP (JJ incredible) (@NP (JJ early) (NN pace))))) (. .)))))))
(ROOT (S (PP (IN For) (NP (DT the) (@NP (JJ first) (@NP (JJ few) (NNS miles))))) (@S (, ,) (@S (PP (IN before) (NP (DT the) (NN heat))) (@S (, ,) (@S (NP (NNP Kristiansen)) (@S (VP (VBD was) (VP (VBG running) (PP (IN at) (NP (DT a) (@NP (CD 2:17) (NN pace)))))) (. .))))))))
(ROOT (S (PP (IN By) (NP (DT the) (@NP (JJ 17th) (NN mile)))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD had) (VP (@VP (VBN added) (NP (QP (RBR more) (@QP (IN than) (CD 20))) (NNS seconds))) (PP (TO to) (NP (NP (PRP$ her) (NN mile)) (VP (VBZ splits)))))) (. .))))))
(ROOT (S (PP (IN By) (NP (PRP$ her) (@NP (JJ own) (NN reckoning)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBD was) (PP (IN at) (NP (QP (RB almost) (CD 16)) (NNS miles)))) (SBAR (WHNP (WDT that)) (S (NP (NNP Kristiansen)) (VP (VBD felt) (NP (DT the) (NN heat)))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (ADVP (RB just)) (@VP (VB win) (NP (DT the) (NN race)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (VBD was) (ADJP (RB too) (@ADJP (JJ hot) (S (VP (TO to) (VP (VB set) (NP (DT the) (@NP (NN world) (NN record))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Samuelson)) (@S (VP (@VP (VP (VBD held) (PP (IN on) (PP (TO to) (NP (JJ second) (NN place))))) (CC and)) (VP (ADVP (RB even)) (@VP (VBD ran) (PP (ADVP (RB comfortably)) (@PP (IN until) (@PP (IN about) (NP (@NP (NP (CD 11) (NNS miles)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD came) (VP (VBN undone)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (PRP I)) (VP (VBD was) (VP (VBN prepared) (PP (IN for) (NP (JJ hot) (NN weather)))))) (CC and)) (S (@S (@S (S (NP (PRP it)) (@S (ADVP (RB certainly)) (VP (VBD was) (ADJP (JJ hot))))) (, ,)) (CC but)) (S (NP (DT the) (NN heat)) (VP (@VP (VBD was) (RB n't)) (NP (PRP$ my) (@NP (NN problem) (NN today))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Samuelson)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBD felt) (S (NP (ADJP (JJ real) (JJ easy)) (NP (DT the) (@NP (JJ first) (@NP (CD 11) (NNS miles)))))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (VBD felt) (SBAR (S (NP (PRP I)) (VP (@VP (VBD was) (ADVP (RB right))) (PP (IN in) (NP (DT the) (NN groove))))))) (. .)))))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBD was) (ADJP (RB right))) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB be)))))))) (. .))))
(ROOT (S (`` ``) (@S (SBAR (IN Before) (S (NP (PRP I)) (VP (VBD came) (PP (TO to) (NP (NNP Boston)))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (@VP (VBD had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems))))) (PP (IN with) (NP (@NP (NP (PRP$ my) (NN hip)) (CC and)) (NP (PRP$ my) (NN back))))) (. .)))))))
(ROOT (S (PP (IN At) (PP (IN about) (NP (CD 11) (NNS miles)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD went) (ADVP (RB very) (RB quickly))) (. .))))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBD lost) (NP (PRP$ my) (NN stride))) (PP (IN from) (NP (DT that) (NN point)))) (. .))))
(ROOT (S (NP (NNP Lisa) (NNP Weidenbach)) (@S (VP (VBD went) (S (VP (@VP (VBG flying) (PP (IN by) (NP (PRP me)))) (PP (IN at) (NP (DT that) (NN point)))))) (. .))))
(ROOT (S (NP (NP (NNP Marguerite)) (PRN (-LRB- -LRB-) (@PRN (NP (NNP Buist)) (-RRB- -RRB-)))) (@S (VP (@VP (VBD went) (ADVP (RB shortly))) (ADVP (RB thereafter))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (VBD kept) (S (VP (VBG thinking) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (@VP (VB pull) (NP (PRP it))) (PRT (RP off))))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBD did) (RB n't)) (VP (VB have) (NP (NP (DT the) (NN day)) (SBAR (S (NP (CD I)) (@S (ADVP (RB really)) (VP (VBD wanted)))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBD was) (VP (ADVP (RB duly)) (VBN humbled))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Samuelson)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (NN knee) (NN surgery)) (PP (IN in) (NP (NNP February)))))))) (, ,)) (@S (VP (VBD continued) (S (VP (TO to) (VP (VB fade) (SBAR (IN as) (S (NP (PRP$ her) (NN stride)) (VP (@VP (VP (VBD faltered)) (CC and)) (VP (VBD was) (VP (VBN beaten) (PP (IN by) (NP (CD three) (@NP (NNP U.S.) (NNS runners))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD had) (VP (VBN been) (ADVP (ADVP (IN at) (JJS least)) (SBAR (NP (CD eight) (NNS years)) (@SBAR (IN since) (S (NP (NNP Samuelson)) (VP (VBD was) (VP (@VP (VBN beaten) (PP (IN in) (NP (DT the) (NN marathon)))) (PP (IN by) (NP (DT an) (JJ American))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Buist)) (, ,)) (PP (IN of) (NP (NNP New) (NNP Zealand)))) (, ,)) (@S (VP (VBD was) (ADJP (JJ second) (PP (IN in) (NP (CD 2:29:04))))) (. .))))
(ROOT (S (NP (NP (NNP Kim) (NNP Jones)) (PP (IN of) (NP (NNP Spokane) (@NP (, ,) (@NP (NNP Wash.) (, ,)))))) (@S (VP (VBD was) (ADJP (JJ third) (PP (IN in) (NP (CD 2:29:34))))) (. .))))
(ROOT (S (NP (NNP Weidenbach)) (@S (VP (VBD was) (ADJP (JJ fifth))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (@VP (VBZ 's) (ADVP (RB always))) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB be) (VP (VBN beaten) (PP (IN by) (NP (NNPS Americans))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP are) (NP (DT the) (@NP (JJ American) (NN champion)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Kristiansen)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NP (`` ``) (@NP (DT The) (@NP (JJS easiest) (NN way)))) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN beaten))))))) (@S (VP (VBZ is) (S (VP (TO to) (VP (@VP (VB drop) (PRT (IN out))) (PP (IN of) (NP (DT a) (NN race))))))) (. .))))
(ROOT (S (CC And) (@S (NP (PRP she)) (@S (VP (VBD did) (RB n't)) (. .)))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ 's) (ADJP (JJ great))) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD finished)))))))) (. .)) ('' ''))))
(ROOT (S (NP (JJ Such) (NNS compliments)) (@S (VP (VBD did) (ADJP (JJ little) (S (VP (TO to) (VP (VB placate) (NP (NNP Samuelson))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT the) (@NP (JJ postrace) (@NP (NN news) (NN conference))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ private) (NNP Samuelson))) (@S (VP (@VP (VBD was) (ADJP (IN as) (JJ emotional))) (SBAR (IN as) (S (NP (PRP she)) (VP (@VP (VBZ has) (ADVP (RB ever))) (VP (VBN been) (PP (IN in) (NP (NN public)))))))) (. .))))))
(ROOT (S (NP (PRP$ Her) (NN voice)) (@S (VP (VBD broke) (NP (JJ several) (NNS times))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN run) (NP (DT some) (@NP (ADJP (RB very) (JJ good)) (NNS races)))))) (CC and)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT some) (@NP (ADJP (RB very) (JJ good)) (NNS races))) (VP (VBN left) (PP (IN in) (NP (PRP me))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS people)))) (@S (VP (VBP are) (VP (VBG expecting) (S (NP (PRP me)) (VP (TO to) (VP (VB say) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (PRP it)))))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ 's) (RB not)) (NP (PRP it))) (. .))))
(ROOT (S (@S (@S (S (-LRB- -LRB-) (@S (NP (CC But)) (@S (-RRB- -RRB-) (VP (VP (ADVP (PRP I)) (@VP (VBP have) (VP (VBN been) (VP (VBG spending) (PP (ADVP (RB as) (@ADVP (JJ much) (NN time))) (@PP (IN in) (NP (JJ physical) (NN therapy)))))))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP have) (VP (PP (IN in) (NP (NN training))))))))))) (CC and)) (S (NP (PRP I)) (VP (@VP (MD ca) (RB n't)) (VP (VB continue) (NP (DT that)))))) (. .)))
(ROOT (S (NP (PRP I)) (@S (VP (VBP think) (S (NP (PRP I)) (VP (VB need) (S (VP (TO to) (VP (VB take) (NP (DT an) (@NP (JJ indefinite) (NN rest))))))))) (. .))))
(ROOT (S (S (NP (PRP It)) (VP (MD could) (VP (VB be) (NP (DT a) (NN year))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD could) (VP (VB be) (NP (CD five) (NNS years)))) (. .))))))
(ROOT (S (NP (PRP I)) (@S (ADVP (RB just)) (@S (VP (@VP (MD ca) (RB n't)) (VP (@VP (VP (VB go) (PP (IN on) (@PP (IN with) (NP (NP (PRP$ my) (NNS responsibilities)) (PP (IN as) (NP (DT a) (@NP (@NP (NN wife) (CC and)) (NN mother)))))))) (CC and)) (VP (@VP (VB spend) (NP (NP (DT this) (NN amount)) (PP (IN of) (NP (NN time))))) (PP (IN in) (NP (JJ physical) (@NP (@NP (NN therapy) (CC and)) (NN training))))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (@VP (MD 'll) (ADVP (RB just))) (VP (VB take) (NP (DT a) (NN break)))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Samuelson)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ holds) (NP (DT the) (@NP (NNP U.S.) (@NP (NN marathon) (NN record)))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (@VP (MD will) (ADVP (RB significantly))) (VP (@VP (VP (VB decrease) (NP (PRP$ her) (@NP (NN training) (NN mileage)))) (CC and)) (VP (ADVP (RB probably)) (@VP (VB run) (NP (JJR shorter) (NNS races))))))))) (. .))))
(ROOT (S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (MD will) (VP (@VP (@VP (VB run) (NP (DT an) (@NP (JJ eight-kilometer) (NN event)))) (NP-TMP (JJ next) (NN month))) (PP (IN in) (NP (NNP Washington))))))))) (@S (, ,) (@S (NP (NNP D.C.)) (@S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBP want) (NP (NN everyone))) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VBZ 's) (ADVP (RB still))) (ADVP (RB there)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Samuelson)) (@S (VP (@VP (VBD said) (, ,)) (S (NP (NNS tears)) (VP (VBG welling) (PP (IN in) (NP (PRP$ her) (NNS eyes)))))) (. .)))))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (MD will) (VP (VB run) (ADVP (RB again)))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBP need) (S (VP (TO to) (VP (VB get) (PP (IN beyond) (NP (DT this) (NN problem))))))) (. .)) ('' ''))))
(ROOT (SINV (NP (NNP THEY) (NNP 'VE)) (@SINV (@SINV (VP (VBD GOT) (NP (NP (DT A) (NN LOCK)) (PP (IN ON) (NP (DT THE) (NNP MARATHON))))) (SBAR (WHADVP (WRB How)) (S (NP (NP (NNP Ethiopia) (POS 's)) (NNS marathoners)) (VP (VBP have) (VP (VBN fared) (NP (DT the) (@NP (JJ last) (@NP (CD two) (NNS days))))))))) (: :))))
