(ROOT (S (@S (@S (S (NP (NNS Foreigners)) (VP (VBD continued) (NP (NP (PRP$ their) (NN domination)) (PP (IN of) (NP (DT the) (@NP (NNP New) (@NP (NNP York) (@NP (NNP City) (NNP Marathon))))))))) (CC but)) (S (NP (DT the) (NNS winners)) (VP (@VP (VBD were) (RB n't)) (NP (@NP (NP (NNP Juma) (NNP Ikangaa)) (CC or)) (NP (NNP Grete) (NNP Waitz)))))) (. .)))
(ROOT (S (@S (@S (S (NP (@NP (@NP (NP (NNP Douglas) (NNP Wakiihuri)) (, ,)) (NP (NP (DT a) (JJ Kenyan)) (SBAR (WHNP (WP who)) (S (VP (VBZ trains) (PP (IN in) (NP (NNP Japan)))))))) (, ,)) (VP (VBD was) (NP (DT the) (@NP (JJ overall) (NN winner))))) (CC and)) (S (NP (@NP (@NP (NP (NP (NNP Poland) (POS 's)) (@NP (NNP Wanda) (NNP Panfil))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (NNP Mexico))))))) (, ,)) (VP (VBD was) (NP (@NP (NP (NP (DT the) (@NP (NNS women) (POS 's))) (NN winner)) (PP (IN in) (NP (NP (NNP Sunday) (POS 's)) (NN race)))) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN plagued) (PP (IN by) (NP (@NP (NN heat) (CC and)) (NN humidity))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ third) (@NP (JJ consecutive) (@NP (NN marathon) (NN victory))))) (PP (IN for) (NP (DT each))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ikangaa)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (@VP (VBN captivated) (NP (NNP New) (NNPS Yorkers))) (NP-TMP (JJ last) (NN year))) (PP (IN by) (NP (@NP (@NP (NP (NP (VBG winning)) (PP (IN in) (NP (JJ course-record) (NN time)))) (, ,)) (CC and)) (NP (@NP (NP (NNP Waitz)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (VBN won) (NP (DT the) (NN race))) (NP (CD nine) (NNS times)))))))))))))) (, ,)) (@S (ADVP (DT each)) (@S (VP (@VP (VBD ran) (ADJP (JJ fourth))) (PP (IN in) (NP (PRP$ their) (@NP (JJ respective) (NNS divisions))))) (. .)))))
(ROOT (S (PP (IN For) (NP (NNP Waitz))) (@S (, ,) (@S (NP (DT the) (NN result)) (@S (VP (VBD was) (ADJP (JJ different) (PP (IN than) (NP (NP (NN anything)) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN experienced) (PP (IN in) (NP (NNP New) (NNP York))))))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ first) (NN time))) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (@VP (VBN finished) (NP (DT the) (NN race))) (PP (IN without) (S (VP (VBG winning)))))))))) (. .))))
(ROOT (S (SBAR (IN Since) (S (NP (@NP (@NP (NP (NNP Waitz)) (, ,)) (PP (IN of) (NP (NNP Norway)))) (, ,)) (VP (@VP (@VP (VBD ran) (NP (DT the) (NN marathon))) (PP (IN for) (NP (DT the) (@NP (JJ first) (NN time))))) (PP (IN in) (NP (CD 1978)))))) (@S (, ,) (@S (NP (DT no) (NNP American)) (@S (VP (VBZ has) (VP (VBN won) (NP (NP (DT the) (@NP (NNS women) (POS 's))) (NN division)))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ last) (@NP (JJ American) (@NP (NNS women) (POS 's))))) (NN champion)) (@S (VP (VBD was) (NP (NP (NNP Miki) (NNP Gorman)) (PP (IN in) (NP (CD 1977))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ last) (@NP (JJ American) (@NP (NNS men) (POS 's))))) (NN winner)) (@S (VP (@VP (@VP (VBD was) (NP (NP (NNP Alberto) (NNP Salazar)) (PP (IN in) (NP (CD 1982))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (VBD took) (NP (DT the) (NN title))) (PP (IN for) (NP (DT the) (@NP (JJ third) (NN time)))))))) (. .))))
(ROOT (S (NP (NP (NNP Kim) (NNP Jones)) (PP (IN of) (NP (NNP Spokane) (@NP (, ,) (@NP (NNP Wash.) (, ,)))))) (@S (VP (@VP (@VP (VBD finished) (ADVP (RB second) (PP (IN among) (NP (DT the) (NNS women))))) (PP (IN for) (NP (@NP (NP (DT the) (@NP (JJ second) (@NP (JJ consecutive) (NN year)))) (, ,)) (NP (NP (CD five) (NNS seconds)) (PP (IN behind) (NP (NNP Panfil))))))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT the) (@NP (JJS closest) (NN finish))) (PP (IN in) (NP (NP (DT the) (@NP (NN race) (POS 's))) (@NP (JJ 21-year) (NN history)))))))))) (. .))))
(ROOT (S (NP (NN Panfil)) (@S (VP (VBD was) (VP (@VP (VBN timed) (PP (IN in) (NP (NP (CD 2) (NNS hours)) (NP-TMP (CD 30) (NNS minutes))))) (NP-TMP (@NP-TMP (NP (CD 45) (NNS seconds)) (, ,)) (NP (NP (NNP Jones)) (PP (IN in) (NP (CD 2:30:50))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD was) (NP (NP (DT the) (@NP (NP (JJS slowest) (@NP (JJ winning) (@NP (NNS women) (POS 's)))) (NN time))) (PP (IN since) (NP (NP (NNP Waitz) (POS 's)) (CD 2:32:30))))) (PP (IN in) (NP (CD 1978)))) (. .))))
(ROOT (S (NP (NNP Wakiihuri)) (@S (, ,) (@S (SBAR (WHNP (WP who)) (S (VP (@VP (VBD bolted) (ADVP (RB away))) (PP (IN at) (NP (@NP (NP (CD 20) (NNS miles)) (, ,)) (ADJP (JJ clocked) (NP-TMP (CD 2:12:39)))))))) (@S (, ,) (@S (NP (NP (DT the) (JJS slowest)) (PP (IN since) (NP (NP (NNP Orlando) (NNP Pizzolato)) (PP (IN of) (NP (NNP Italy)))))) (@S (VP (@VP (@VP (@VP (VBD won) (PP (IN in) (NP (CD 2:14:53)))) (PP (IN in) (NP (CD 1984)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN temperature)) (VP (VBD reached) (NP (@NP (NP (CD 79) (NNS degrees)) (, ,)) (NP (NP (DT the) (JJS hottest)) (PP (IN in) (NP (NN race) (NN history))))))))) (. .))))))))
(ROOT (S (NP-TMP (NNP Sunday)) (@S (, ,) (@S (NP (DT the) (NN temperature)) (@S (VP (@VP (VBD got) (ADJP (RB as) (JJ high))) (SBAR (IN as) (S (NP (@NP (NP (CD 72) (NNS degrees)) (CC and)) (NP (DT the) (NN humidity))) (VP (VBD peaked) (PP (IN at) (NP (CD 66) (NN percent))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NP (NNP Ken) (NNP Martin)) (PP (IN of) (NP (NNP Dallas)))) (, ,)) (NP (NP (DT the) (NN runner-up)) (NP-TMP (JJ last) (NN year)))) (, ,)) (@S (VP (VBD failed) (S (VP (TO to) (VP (VB finish) (NP (DT this) (NN time)))))) (. .))))
(ROOT (S (S (VP (VBN Bothered) (PP (IN by) (NP (NP (DT a) (NN virus)) (PP (IN for) (NP (DT the) (@NP (JJ past) (@NP (CD two) (NNS months))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD dropped) (PRT (RP out))) (PP (IN after) (NP (CD 19) (NNS miles)))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ first) (@NP (JJ American) (NN finisher)))) (@S (VP (VBD was) (NP (@NP (NP (NNP Gerry) (NNP O'Hara)) (, ,)) (NP (NP (DT a) (@NP (JJ 26-year-old) (@NP (NNP New) (NNP Yorker)))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ 29th) (PP (IN in) (NP (CD 2:26:15)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (@NP (NP (NNP Mohamed) (NNP Idris)) (PP (IN of) (NP (NNP Brooklyn) (@NP (, ,) (NNP N.Y.))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD finished) (NP (CD 22nd))) (PP (IN in) (NP (CD 2:22:23))))))) (, ,)) (@S (ADVP (RB originally)) (VP (VBD was) (VP (VBN announced) (PP (IN as) (NP (DT the) (@NP (JJ top) (NNP American)))))))) (, ,)) (CC but)) (S (NP (NN race) (NNS officials)) (@S (ADVP (RBR later)) (VP (VBD determined) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (DT an) (@NP (JJ Egyptian) (NN citizen)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VBD was) (NP (@NP (NP (NP (NP (NNP Wakiihuri) (POS 's)) (@NP (JJ first) (NN marathon))) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States))))) (CC and)) (NP (DT the) (@NP (ADJP (JJ third) (PP (IN for) (NP (@NP (NP (NNP Panfil)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD did) (RB not)) (VP (VB finish) (NP (DT the) (@NP (CD '88) (NNP New)))))))))) (@NP (NNP York) (@NP (NNP City) (NNP Marathon))))))) (, ,)) (PP (IN after) (S (VP (@VP (VP (VBG falling) (PP (IN near) (NP (DT the) (@NP (JJ 16-mile) (NN mark))))) (CC and)) (VP (VBG suffering) (NP (DT a) (@NP (VBN bruised) (NN ankle)))))))) (. .))))
(ROOT (S (PP (IN After) (S (VP (VBG staying) (PP (IN with) (NP (NP (DT the) (@NP (NN lead) (NN pack))) (PP (IN for) (NP (DT the) (@NP (JJ first) (@NP (CD 20) (NNS miles)))))))))) (@S (, ,) (@S (NP (@NP (NP (DT the) (NN cool)) (, ,)) (VP (VBN composed) (NP (NNP Wakiihuri)))) (@S (VP (@VP (VP (VBD took) (NP (NN control))) (CC and)) (VP (@VP (VBD pulled) (ADVP (RB away) (PP (TO to) (NP (DT a) (@NP (JJ 40-second) (NN victory)))))) (PP (IN over) (NP (NP (NNP Salvador) (NNP Garcia)) (PP (IN of) (NP (NNP Mexico))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (QP (RB only) (CD seven)) (@NP (JJ previous) (NNS marathons)))) (@S (, ,) (@S (NP (DT the) (@NP (JJ 27-year-old) (NNP Wakiihuri))) (@S (VP (VBZ has) (VP (VBN won) (NP (@NP (@NP (@NP (NP (DT the) (@NP (CD '87) (@NP (NN world) (NN championship)))) (, ,)) (NP (NP (DT the) (@NP (CD '89) (@NP (NNP London) (NNP Marathon)))) (PP (IN in) (NP (DT a) (@NP (JJ personal-best) (CD 2:09:03)))))) (CC and)) (NP (NP (DT the) (@NP (CD '90) (@NP (NNP Commonwealth) (NNPS Games)))) (NP (NN marathon)))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBD finished) (ADVP (RB second) (PP (IN in) (NP (DT the) (@NP (CD 1988) (@NP (NNP Olympic) (NNPS Games))))))) (. .)))))
