(ROOT (S (SBAR (IN While) (S (NP (QP (JJR more) (@QP (@QP (IN than) (DT a)) (CD thousand))) (NNS runners)) (VP (VBD were) (VP (@VP (VBN treated) (PP (TO to) (NP (NP (DT an) (NN evening)) (PP (IN of) (NP (NN comedy) (@NP (, ,) (@NP (@NP (NN music) (CC and)) (NN magic)))))))) (PP (IN at) (NP (NP (NP (NNP Saturday) (@NP (NN night) (POS 's))) (@NP (NN carbo) (@NP (NN load) (NN dinner)))) (PP (IN on) (NP (NNP Mission) (NNP Bay))))))))) (@S (, ,) (@S (NP (NP (NNP Ernesto) (@NP (NNP Beatriz) (NNP Martinez))) (PP (IN of) (NP (NNP Mexico) (NNP City)))) (@S (VP (VBD was) (VP (@VP (@VP (VBN treated) (PP (TO to) (NP (DT a) (@NP (JJ bumpy) (CD 12 1/2))))) (: -)) (NP (NP (NN hour) (@NP (NN bus) (NN ride))) (PP (IN from) (NP (PRP$ his) (@NP (NN hometown) (S (VP (TO to) (VP (VB border) (NP (NN town) (NNP Tijuana))))))))))) (. .))))))
(ROOT (FRAG (VP (ADVP (RB Not) (PP (IN until) (NP-TMP (JJ early) (NNP Sunday)))) (@VP (NP-TMP (NN morning)) (VP (VBD did) (S (NP (@NP (@NP (NP (NNP Beatriz) (NNP Martinez)) (, ,)) (NP (CD 29))) (, ,)) (VP (VB cross) (NP (DT the) (NNP U.S.))))))) (@FRAG (: /) (@FRAG (NP (NP (JJ Mexican) (NN border)) (SBAR (S (VP (TO to) (VP (@VP (@VP (VP (VB register) (PP (IN for))) (, ,)) (RB then)) (VP (VB reach) (NP (NP (DT the) (@NP (VBG starting) (NN line))) (PP (IN of))))))))) (@FRAG (, ,) (@FRAG (PP (NP (DT the) (@NP (NNP San) (@NP (NNP Diego) (@NP (NNP International) (NNP Marathon))))) (PP (IN on) (NP (NNP East) (@NP (NNP Mission) (@NP (NNP Bay) (NNP Drive)))))) (. .)))))))
(ROOT (S (NP (PRP$ His) (NN recovery)) (@S (VP (@VP (VBD was) (ADVP (RB simply))) (ADJP (JJ amazing))) (. .))))
(ROOT (S (ADVP (NP (@NP (@NP (@NP (NP (CD Two) (NNS hours)) (, ,)) (NP (CD 16) (NNS minutes))) (CC and)) (NP (CD 12) (NNS seconds))) (RB later)) (@S (, ,) (@S (@S (@S (@S (@S (S (PP (IN in) (NP (RB only) (@NP (PRP$ his) (@NP (JJ second) (NN marathon))))) (@S (PRN (: --) (@PRN (S (NP (PRP$ his) (JJ first)) (VP (@VP (@VP (VBD was) (NP (DT this) (NN event))) (NP-TMP (JJ last) (NN year))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD finished) (NP (NN eighth))))))) (: --))) (@S (NP (NNP Beatriz) (NNP Martinez)) (VP (VBD crossed) (NP (@NP (@NP (@NP (NP (DT the) (@NP (NN finish) (NN line))) (ADVP (NP (CD 39) (NNS seconds)) (@ADVP (RB ahead) (PP (@PP (@PP (IN of) (NP (ADJP (JJ South) (JJ African)) (@NP (NNP Mark) (NNP Plaatjes)))) (, ,)) (ADVP (RB now)))))) (PP (IN of) (NP (@NP (NP (NNP Lake) (NNP Forest)) (, ,)) (NP (NNP Ill.))))) (`` ``)) (S (NP (PRP I)) (VP (@VP (VBD was) (RB n't)) (ADJP (ADJP (NP (CD 100) (NN %)) (JJ sure)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB win))))))))))))) (PRN (, ,) (@PRN ('' '') (@PRN (S (NP (PRP he)) (VP (VBD said) (PP (IN through) (NP (DT an) (NN interpreter))))) (, ,))))) (`` ``)) (CC but)) (S (NP (PRP I)) (VP (@VP (VBD had) (NP (JJ much) (NN confidence))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'd) (VP (VB do) (ADVP (RB well))))))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBD was) (ADJP (RB well) (VBN prepared))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Marie) (NNP Rollins)) (, ,)) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (CD 1988) (@NP (NNP Irish) (@NP (NNP Olympic) (NN team))))) (CC and)) (NP (NP (RB now)) (PP (IN of) (NP (NNP Glendale)))))))) (, ,)) (@S (VP (@VP (@VP (VP (@VP (@VP (VBD kicked) (NP (PRP$ her) (NN race))) (PRT (RP up))) (NP (NP (DT a) (NN gear)) (PP (IN after) (NP (DT the) (@NP (JJ 16th) (NN mile)))))) (CC and)) (VP (@VP (@VP (@VP (VBD won) (NP (NP (DT the) (@NP (NNS women) (POS 's))) (NN race))) (PP (IN in) (NP (CD 2:39:05)))) (, ,)) (VP (ADVP (RB handily)) (@VP (VBG defeating) (NP (NN hometown)))))) (NP (NP (NP (JJ favorite) (@NP (NNP Mindy) (NNP Ireland))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 2:42:18)) (-RRB- -RRB-)))) (PP (IN of) (NP (NNP Escondido))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VBD was) (NP (NP (DT the) (@NP (JJ first) (NN marathon))) (SBAR (S (NP (NNP Rollins)) (VP (VBZ has) (VP (VBN completed) (NP-TMP (DT this) (NN year)))))))) (, ,)) (PP (IN after) (S (VP (@VP (@VP (VBG dropping) (ADVP (IN out) (PP (@PP (IN of) (NP (DT the) (@NP (NNP New) (@NP (NNP York) (@NP (NNP City) (NNP Marathon)))))) (ADVP (NP (CD four) (NNS weeks)) (RB ago))))) (PP (IN in) (NP (NN mile) (CD 18)))) (PP (IN because) (PP (IN of) (NP (NN stomach) (NNS cramps)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (@NP (JJ main) (NN thing))) (VP (VBD was) (S (VP (TO to) (VP (VB feel) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP I)) (VP (MD could)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Rollins)) (, ,)) (NP (CD 30)))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (@S (S (NP (PRP I)) (VP (@VP (VBD went) (PRT (RP out))) (S (ADJP (JJ real) (JJ conservative))))) (, ,)) (S (NP (PRP I)) (VP (VBD ran) (NP (PRP$ my) (@NP (JJ own) (NN race)))))) (CC and)) (S (NP (PRP it)) (VP (VBD paid) (PRT (RP off))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB Indeed)) (@S (NP (PRP it)) (@S (VP (VBD did)) (. .)))))
(ROOT (S (NP (NNP Beatriz) (@NP (@NP (NNP Martinez) (CC and)) (NNP Rollins))) (@S (VP (@VP (VBD received) (NP (NP ($ $) (CD 5,000)) (NP (DT each)))) (PP (IN for) (NP (PRP$ their) (NNS victories)))) (. .))))
(ROOT (S (CC And) (@S (PP (IN for) (NP (@NP (NP (NNP Beatriz) (NNP Martinez)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD ran) (NP (JJ cross) (NN country))) (PP (IN for) (NP (NNP San) (@NP (NNP Diego) (@NP (NNP City) (NNP College)))))) (PP (IN in) (NP (CD 1988)))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (MD might) (ADVP (RB as) (RB well))) (VP (VB have) (VP (VBN won) (NP (DT the) (NN lottery))))) (. .)))))))
(ROOT (S (NP (DT This)) (@S (VP (VBD was) (NP (NP (DT a) (NN man)) (SBAR (@SBAR (SBAR (WHNP (WP who)) (S (NP-TMP (RBR earlier) (@NP-TMP (DT this) (NN week))) (VP (VBD was) (VP (VBG running) (PP (IN in) (NP (JJ tattered) (NNS shoes))))))) (CC and)) (SBAR (VBD had) (S (NP (DT a) (NN TV)) (VP (VBD raffled) (PP (IN in) (NP (PRP$ his) (@NP (NN honor) (S (VP (TO to) (VP (VB raise) (NP (NP (DT the) (@NP ($ $) (CD 180))) (VP (VBN required) (S (VP (TO to) (VP (VB cover) (NP (@NP (@NP (@NP (NP (NN transportation)) (, ,)) (NP (DT the) (@NP (NN entrance) (NN fee)))) (CC and)) (NP (JJ other) (NNS expenses)))))))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB help) (NP (NP (PRP$ my) (@NP (@NP (NN family) (CC and)) (NNS friends))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD raised) (NP (DT the) (NN money))) (PP (IN for) (NP (PRP me)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Beatriz) (NNP Martinez)) (, ,)) (NP (NP (DT a) (@NP (NN school) (NN teacher))) (PP (IN in) (NP (NNP Mexico) (NNP City)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP$ My) (NN family)) (@S (, ,) (@S (NP (PRP they)) (@S (@S (VP (VBP are) (ADJP (RB very) (JJ poor))) (. .)) ('' '')))))))
(ROOT (S (@S (@S (@S (S (NP (@NP (NNP Plaatjes) (CC and)) (NNP Ireland)) (VP (@VP (VBD took) (ADVP (NN home))) (NP-TMP (NP ($ $) (CD 2,500)) (NP (DT each))))) (, ,)) (CC and)) (S (NP (@NP (@NP (NP (@NP (@NP (NP (@NP (@NP (@NP (@NP (@NP (NP (NP (NNP Maurilio) (NNP Castillo)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 2:18:06)) (-RRB- -RRB-)))) (PP (IN of) (NP (NNP Naucalpan) (@NP (, ,) (NNP Mexico))))) (, ,)) (NP (NP (DT the) (@NP (NNS men) (POS 's))) (@NP (JJ third) (@NP (NN place) (NN finisher))))) (, ,)) (CC and)) (NP (NP (NNP Great) (@NP (NNP Britian) (POS 's))) (@NP (NNP Gillian) (NNP Horovitz)))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 2:43:20)) (-RRB- -RRB-)))) (, ,)) (PP (ADVP (RB now)) (@PP (IN of) (NP (NNP New) (@NP (NNP York) (NNP City)))))) (, ,)) (NP (NP (JJ third)) (PP (IN in) (NP (NP (DT the) (@NP (NNS women) (POS 's))) (NN race))))) (, ,)) (VP (VBD received) (NP ($ $) (CD 1,500))))) (. .)))
(ROOT (S (NP (NP (NNP Doug) (NNP Kurtis)) (PP (IN of) (NP (NNP Detroit)))) (@S (VP (VBD was) (ADJP (JJ successful) (PP (IN in) (NP (PRP$ his) (@NP (NN bid) (S (VP (TO to) (VP (@VP (@VP (VB run) (NP (PRP$ his) (@NP (JJ 12th) (NN marathon)))) (PP (IN in) (NP (DT a) (@NP (NN calendar) (NN year))))) (PP (IN under) (NP (@NP (NP (CD 2) (NNS hours)) (, ,)) (NP (CD 20) (NNS minutes)))))))))))) (. .))))
(ROOT (S (NP (PRP$ His) (@NP (CD 2:18:16) (NN finish))) (@S (VP (VBD set) (NP (DT a) (@NP (NN world) (NN record)))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Kurtis)) (VP (@VP (VBD was) (ADVP (RB originally))) (VP (VBN awarded) (NP (JJ third) (NN place))))) (, ,)) (CC but)) (S (NP (NN miscommunication)) (VP (@VP (VP (ADVP (RB somewhere) (PP (IN along) (NP (DT the) (@NP (JJ 26.2-mile) (NN course))))) (@VP (VBD gave) (S (NP (NNP Castillo)) (ADJP (JJ third) (PP (IN in) (NP (PRP$ his) (@NP (JJ first) (NN marathon)))))))) (CC and)) (VP (@VP (VBD moved) (NP (NNP Kurtis))) (PP (TO to) (NP (JJ fourth))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NNP Castillo)) (VP (VBD was) (VP (VBN entered) (PP (IN in) (NP (DT the) (@NP (VBG accompanying) (@NP (NN half) (NN marathon)))))))) (, ,)) (CC but)) (S (NP (@NP (NP (PRP he)) (CC and)) (NP (NNP Pedro) (NNP Casillas))) (VP (@VP (VP (VBD missed) (SBAR (IN that) (S (NP (NP (NP (NNS races) (POS ')) (NN turn)) (PP (IN at) (NP (RB just) (@NP (IN over) (@NP (DT the) (NN mile)))))) (ADJP (NN mark))))) (CC and)) (VP (ADVP (RB mistakenly)) (@VP (VBD followed) (NP (DT the) (@NP (ADJP (RBR longer)) (NN route)))))))) (. .)))
(ROOT (S (@S (@S (@S (S (PP (VBG According) (PP (TO to) (NP (@NP (NP (NNP Dr.) (@NP (NNP Bill) (NNP Burke))) (, ,)) (NP (NP (NN co-owner)) (PP (IN of) (NP (DT the) (NN marathon))))))) (@S (, ,) (@S (NP (NNP Castillo)) (VP (VBD was) (VP (@VP (VBN told) (NP-TMP (JJ several) (NNS times))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBG running) (NP (DT the) (@NP (NN marathon) (NN course)))))))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (VBD decided) (S (VP (TO to) (VP (VB continue))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VP (VBD traveled) (ADJP (RB too) (@ADJP (JJ much) (S (VP (TO to) (VP (@VP (VB get) (ADVP (RB here))) (S (VP (TO to) (VP (VB go) (NP (NN home))))))))))) (CC and)) (VP (VBP say) (SBAR (S (NP (PRP I)) (VP (VBD went) (NP (DT the) (@NP (JJ wrong) (NN way))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Castillo)) (@S (VP (@VP (VBD said) (, ,)) (S (ADVP (RB also)) (VP (VBG using) (NP (DT an) (NN interpreter))))) (. .))))))))
(ROOT (SINV (S (NP (EX There)) (VP (VBD was) (NP (NP (DT some) (NN question)) (SBAR (WHNP (WDT that)) (S (NP (NNP Castillo)) (VP (VBD had) (RB n't))))))) (@SINV (@SINV (VP (VBD finished) (NP (DT the) (@NP (JJ entire) (NN race)))) (NP (NP (RB as) (@NP (@NP (NNS reporters) (CC and)) (NNS photographers))) (PP (IN on) (NP (NP (DT the) (@NP (NN lead) (NN vehicle))) (SBAR (S (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB see) (NP (PRP him))) (PP (IN for) (NP (JJ several) (NNS miles))))))))))) (. .))))
(ROOT (S (CC But) (@S (@S (@S (S (NP (NNP Plaatjes)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (PP (IN because) (NP (PRP he)))))))) (CC and)) (S (NP (@NP (@NP (NP (NNP Casillas)) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB eventually)) (VP (@VP (VBD dropped) (PRT (RP out))) (PP (IN at) (NP (NN mile) (CD 18))))))) (, ,)) (VP (@VP (VBD were) (ADVP (RB so) (@ADVP (RB far) (RB ahead)))) (PP (IN of) (NP (NP (DT the) (@NP (NN lead) (NN pack))) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Plaatjes)) (, ,)) (NP (NNP Danny) (NNP Bustos))) (, ,)) (NP (NNP Dick) (NNP LeDoux))) (, ,)) (NP (NNP Kurtis))) (CC and)) (NP (NNP Leodigard) (NNP Martin))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBD saw) (S (NP (PRP them)) (NP (NP (NN way)) (PP (RB ahead) (@PP (IN of) (NP (PRP us)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Plaatjes))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP I)) (VP (@VP (@VP (@VP (VBD told) (NP (NP (PRP them)) (PRN (-LRB- -LRB-) (@PRN (@PRN (@PRN (NP (NNP Bustos)) (, ,)) (NP (@NP (NNP LeDoux) (CC and)) (NNP Martin))) (-RRB- -RRB-))))) (S (RB not) (VP (TO to) (VP (VB worry) (PP (IN about) (NP (PRP me))))))) (, ,)) (SBAR (S (NP (PRP I)) (VP (@VP (VBP 'm) (RB not)) (VP (VBG racing))))))) (, ,)) (CC but)) (S (NP (PRP they)) (@S (ADVP (RB better)) (VP (VBP go) (VP (VB catch) (NP (DT the) (@NP (JJ other) (NNS guys)))))))) (. .))))
(ROOT (S (NP-TMP (DT The) (@NP-TMP (JJ first) (NN time))) (@S (NP (PRP we)) (@S (@S (VP (VBD caught) (SBAR (S (NP (PRP them)) (VP (VBD was) (PP (IN at) (NP (CD 18) (NNS miles))))))) (. .)) ('' '')))))
(ROOT (FRAG (NP (NNP Said) (NNP Burke)) (@FRAG (: :) (@FRAG (`` ``) (@FRAG (@FRAG (S (NP (PRP$ My) (NN position)) (VP (VBZ is) (SBAR (IN that) (S (@S (@S (@S (S (NP (PRP he)) (VP (VBD paid) (NP (DT the) (@NP (JJ same) (NN fee))))) (, ,)) (S (NP (PRP he)) (VP (VBD ran) (NP (DT the) (@NP (JJ same) (NN race)))))) (CC and)) (S (NP (PRP he)) (VP (VBD finished) (NP (DT the) (NN race)))))))) (. .)) ('' ''))))))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NN city)) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB allow) (NP (NP (DT any) (NNS vehicles)) (PP (IN on) (NP (NP (DT the) (NN course)) (PP (IN from) (NP (NNS miles))))))) (NP (CD 18-22)))))) (@S (, ,) (@S (NP (NNP Burke)) (@S (VP (VBD said) (SBAR (S (NP (NNS cameras)) (VP (MD would) (VP (VB verify) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD did) (VP (VB cover) (NP (DT the) (@NP (JJ complete) (NN distance)))))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Bustos)) (PP (IN of) (NP (@NP (@NP (NP (NNP Las) (NNP Vegas)) (, ,)) (NP (NNP N.M.))) (, ,)))) (@S (VP (@VP (VP (VBD led) (PP (IN for) (NP (DT the) (@NP (JJ first) (@NP (CD 14) (NNS miles)))))) (, ,)) (VP (@VP (VBD followed) (ADVP (RB closely))) (PP (IN by) (NP (NNP Plaatjes) (@NP (, ,) (@NP (NNP Beatriz) (@NP (@NP (NNP Martinez) (CC and)) (NNP LeDoux)))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NNP Beatriz) (NNP Martinez)) (@S (VP (VBD took) (SBAR (S (NP (NP (DT the) (NN lead)) (PP (IN at) (NP (@NP (NP (CD 23) (NNS miles)) (CC and)) (NP (NNS Plaatjes))))) (VP (@VP (MD could) (RB n't)) (VP (VB close) (NP (DT the) (NN gap))))))) (. .)))))
(ROOT (S (NP (@NP (NNP Rollins) (CC and)) (NNP Ireland)) (@S (VP (@VP (@VP (VBD ran) (ADVP (RB together))) (PP (IN for) (NP (CD 11) (NNS miles)))) (SBAR (IN until) (S (NP (NP (NNP Kathy) (NNP Smith)) (PP (IN of) (NP (NNP Irvine)))) (VP (@VP (VBD took) (NP (DT the) (NN lead))) (PP (IN for) (NP (NP (NNS miles)) (NP (CD 12-17)))))))) (. .))))
(ROOT (S (NP (NNP Rollins)) (@S (VP (@VP (VP (@VP (VBD reeled) (NP (NNP Smith))) (PP (IN in) (ADVP (RB gradually)))) (CC and)) (VP (@VP (VBD took) (NP (DT the) (NN lead))) (PP (IN for) (NP (DT the) (NN remainder))))) (. .))))
(ROOT (S (NP (NP (NNP Marathon) (@NP (NNP Notes) (@NP (NNP Marie) (@NP (NNP Rollins) (POS '))))) (NN time)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (JJ fourth) (JJS best))) (PP (IN for) (NP (@NP (NP (NP (NNS women)) (@NP (PP (IN in) (NP (@NP (NP (NNP San) (@NP (NNP Diego-area) (@NP (NN marathon) (NN history)))) (CC and)) (NP (@NP (NP (NNS breaks)) (NP (NNP Chantal))) (NP (JJS Best))))) (POS 's))) (NP (CD 1988) (@NP (NN race) (NN record)))) (PP (IN of) (NP (CD 2:42:22))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (@S (@S (@S (S (NP (JJS Best)) (VP (VBN decided) (S (NP-TMP (JJ late) (NNP Saturday)) (VP (TO to) (VP (@VP (@VP (VP (VB run) (NP (DT the) (NN marathon))) (, ,)) (CC but)) (VP (@VP (VBD dropped) (PRT (RP out))) (PP (IN after) (NP (CD 18) (NNS miles))))))))) (: ...)) (S (NP (EX There)) (VP (VBD were) (NP (NP (CD 6,014) (NNS entries)) (PP (IN for) (NP (@NP (@NP (@NP (NP (DT the) (NN marathon)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 3,056)) (-RRB- -RRB-)))) (CC and)) (NP (NN half) (NN marathon))) (PRN (-LRB- -LRB-) (@PRN (NP (CD 2,958)) (-RRB- -RRB-))))))))) (: ...)) (S (NP (NP (NNP San) (@NP (NNP Diego) (POS 's))) (@NP (NNP Steve) (NNP McCormack))) (VP (@VP (@VP (@VP (@VP (VBD finished) (ADVP (RB sixth))) (, ,)) (PP (NP (CD 10) (NNS minutes)) (@PP (IN behind) (NP (JJ fifth) (@NP (NN place) (NNP LeDoux)))))) (, ,)) (PP (IN with) (NP (DT a) (CD 2:29:08)))))) (: ...)) (S (@S (@S (S (NP (NP (NNP Jeffrey) (NNP Holyfield)) (PP (IN of) (NP (NNP San) (NNP Diego)))) (VP (@VP (VBD won) (NP (NP (DT the) (@NP (NNS men) (POS 's))) (@NP (NN half) (NN marathon)))) (PP (IN in) (NP (CD 1:07:44))))) (, ,)) (CC and)) (S (NP (NP (NNP Katie) (NNP Webb)) (PP (IN of) (NP (NNP Escondido)))) (VP (VBD was) (NP (NP (NP (DT the) (@NP (NNS women) (POS 's))) (NN winner)) (PP (IN in) (NP (CD 1:21:46)))))))) (: ...)) (. .)))
(ROOT (S (@S (@S (S (NP (NP (NNP Bill) (NNP Fricke)) (PP (IN of) (NP (NNP Los) (NNP Angeles)))) (VP (@VP (VBD won) (NP (DT the) (@NP (NN wheelchair) (NN marathon)))) (PP (IN in) (NP (CD 1:55:30))))) (CC and)) (S (NP (NP (JJ 14-year-old) (@NP (NNP Eric) (NNP Neitzel))) (PP (IN of) (NP (@NP (@NP (NP (NNP San) (NNP Diego)) (, ,)) (NP (NP (JJ recent) (NN winner)) (PP (IN of) (NP (DT the) (@NP (NNP Mission) (@NP (NNP Bay) (NNP 25K))))))) (, ,)))) (VP (@VP (VBD won) (NP (DT the) (@NP (NN wheelchair) (@NP (NN half) (NN marathon))))) (PP (IN in) (NP (CD 1:13:14)))))) (. .)))
