(ROOT (FRAG (PP (IN IN) (NP (@NP (NP (JJ BLOOD-RED) (NNS letters)) (, ,)) (SBAR (WHNP (NP (DT the) (NN sign)) (PP (@PP (IN on) (NP (NP (DT the) (@NP (NN front) (NN window))) (PP (IN of) (NP (NP (DT the) (NNS Dealers)) (SBAR (S (NP (NP (NNP Outlet) (@NP (NN gun) (NN store))) (PP (IN in) (NP (JJ suburban) (NNP Phoenix)))) (VP (VBD declared)))))))) (: :))) (S (ADJP (`` ``) (JJ Urgent)))))) (. !)))
(ROOT (FRAG (NP (NNP Act)) (@FRAG (ADVP (RB Now)) (. !))))
(ROOT (S (@S (VP (VB Stop) (NP (DT the) (@NP (NN Gun) (NN Ban)))) (. !)) ('' '')))
(ROOT (S (PP (IN Inside)) (@S (, ,) (@S (NP (NNS customers)) (VP (@VP (VP (@VP (@VP (VBD took) (NP (NN time))) (PRT (RP out))) (PP (IN from) (S (VP (VBG browsing) (PP (IN through) (NP (NNP AK-47) (@NP (NN assault) (NNS rifles)))))))) (CC and)) (VP (NP (NP (DT a) (NN flock)) (PP (IN of) (NP (JJ other) (NNS firearms)))) (S (VP (@VP (@VP (VP (TO to) (VP (VB sign) (NP (DT a) (NN petition)))) (: --)) (CC and)) (VP (TO to) (VP (@VP (VB vent) (NP (PRP$ their) (NN wrath))) (PP (IN at) (NP (NP (NP (DT a) (@NP (JJ local) (@NP (`` ``) (@NP (@NP (NN turncoat) (, ,)) ('' ''))))) (NP (NNP U.S.) (@NP (NNP Sen.) (@NP (NNP Dennis) (NNP DeConcini))))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP D-Ariz) (. .)) (-RRB- -RRB-)))))))))))))))
(ROOT (NP (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBP are) (VP (VBG petitioning) (S (VP (TO to) (VP (@VP (VB protest) (NP (DT the) (@NP (JJ semiautomatic) (@NP (JJ gun-control) (NNS bills))))) (PP (IN before) (NP (NNP Congress))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD read)) (NP (NP (DT the) (NN text)) (PP (IN above) (NP (NP (DT a) (@NP (JJ fast-growing) (NN list))) (PP (IN of) (NP (NNS names))))))) (. .)))))))
(ROOT (S (`` ``) (@S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP allow) (S (NP (DT the) (NN government)) (VP (TO to) (VP (VB become) (VP (VBN involved) (PP (IN in) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN gun) (NN control)))))))))))) (@S (, ,) (@S (NP (PRP we)) (@S (@S (VP (VBP are) (VP (VBG violating) (NP (@NP (NP (DT a) (@NP (JJ basic) (@NP (JJ constitutional) (NN right)))) (, ,)) (NP (DT the) (@NP (NN right) (S (VP (TO to) (VP (@VP (@VP (VB keep) (CC and)) (VB bear)) (NP (NNS arms)))))))))) (. .)) ('' '')))))))
(ROOT (S (NP (NP (NP (DT The) (@NP (NNS petitioners) (POS '))) (NN target)) (PP (IN that) (NP (JJ sunny) (NN day)))) (@S (NP-TMP (JJ last) (NN spring)) (@S (VP (VBD was) (NP (@NP (NP (NNP DeConcini)) (, ,)) (NP (@NP (NP (DT a) (@NP (JJ longtime) (NN opponent))) (PP (IN of) (NP (JJ gun-control) (NNS measures)))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD had) (ADVP (RB suddenly))) (VP (@VP (@VP (VBN switched) (NP (NNS sides))) (, ,)) (S (VP (@VP (@VP (VBG sponsoring) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (CD nine) (NNS bills)))))) (PRN (ADVP (RB currently)) (PP (IN in) (NP (NNP Congress))))) (S (VP (TO to) (VP (VB ban) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NN assault) (NNS weapons)))))))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (@NP (JJ one-issue) (NN voter))))) (, ,)) (CC and)) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB do) (NP (NN everything))) (PP (IN in) (NP (PRP$ my) (@NP (NN power) (S (VP (TO to) (VP (@VP (VB take) (NP (NNP DeConcini))) (PRT (RP out))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NNP George) (NNP Hiers)) (, ,)) (NP (NP (DT a) (@NP (JJ burly) (NN man))) (PP (IN on) (NP (NNS crutches))))) (, ,)) (@S (VP (VBD vowed) (SBAR (IN as) (S (NP (PRP he)) (VP (@VP (VBD bought) (NP (DT a) (@NP (JJ semiautomatic) (NN shotgun)))) (PP (IN for) (NP (PRP$ his) (@NP (NN wife) (S (VP (TO to) (VP (@VP (VB defend) (NP (PRP herself))) (PP (IN with) (SBAR (IN while) (S (NP (PRP he)) (VP (@VP (VBZ 's) (ADVP (RB away))) (PP (IN on) (NP (NN hunting) (NNS trips))))))))))))))))) (. .))))))))
(ROOT (S (NP (NP (DT The) (NN attack)) (PP (IN on) (NP (NNP DeConcini)))) (@S (VP (VBD was) (VP (@VP (@VP (VBN stirred) (PRT (RP up))) (PP (IN by) (NP (DT the) (@NP (NNP National) (@NP (NNP Rifle) (NNP Assn.)))))) (PP (IN in) (NP (@NP (NP (DT a) (NN display)) (PP (IN of) (NP (NN fury)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD represented) (ADVP (RB far) (JJR more))) (PP (IN than) (NP (NP (NN retaliation)) (PP (IN against) (NP (DT a) (@NP (JJ former) (NN supporter))))))))))))) (. .))))
(ROOT (S (S (NP (JJ Long)) (VP (VBN described) (PP (@PP (IN as) (`` ``)) (NP (DT the) (@NP (JJ powerful) (@NP (NN gun) (NN lobby))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NNP NRA)) (@S (VP (@VP (VBZ is) (ADVP (RB now))) (VP (VBG scrambling) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (NP (JJ stunning) (NNS setbacks)) (PP (IN in) (NP (DT the) (@NP (JJ past) (@NP (CD three) (NNS years)))))))))))) (. .)))))))
(ROOT (S (PP (IN Over) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (NN opposition))) (@S (, ,) (@S (NP (NNP Congress) (@NP (CC and) (@NP (NN state) (NNS legislatures)))) (@S (VP (VBP have) (VP (@VP (VBN enacted) (NP (NN legislation))) (S (VP (VBG banning) (NP (@NP (@NP (@NP (NP (`` ``) (@NP (@NP (NP (JJ cop-killer) (NNS bullets)) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBP penetrate) (NP (JJ protective) (NNS vests))))))) (, ,)) (NP (NP (JJ plastic) (NNS guns)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (NP (JJ slipped) (@NP (JJ past) (@NP (NN metal) (NNS detectors)))))))))) (CC and)) (NP (`` ``) (@NP (@NP (NP (NNP Saturday) (@NP (NN night) (NNS specials))) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN used) (PP (IN in) (NP (JJ many) (NNS crimes)))))))))))))) (. .))))))
(ROOT (S (CC And) (@S (ADVP (RBS most) (RB recently)) (@S (, ,) (@S (NP (DT the) (NN group)) (@S (VP (VBD found) (SBAR (S (NP (PRP itself)) (VP (VBN caught) (PP (IN in) (NP (@NP (NP (DT the) (NN furor)) (PP (IN over) (NP (NN assault) (NNS weapons)))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (@VP (VBN ignited) (PP (IN by) (NP (NP (DT the) (NN massacre)) (PP (IN of) (NP (NP (CD five) (NNS children)) (PP (IN in) (NP (DT a) (@NP (NNP Stockton) (NN schoolyard))))))))) (NP-TMP (JJ last) (NNP January)))))))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (DT Those) (NNS killings)) (, ,)) (VP (VBN combined) (PP (IN with) (NP (NP (DT the) (@NP (VBG increasing) (NN use))) (PP (IN of) (NP (NP (DT the) (NNS weapons)) (PP (IN by) (NP (NN drug) (@NP (NNS dealers) (@NP (CC and) (@NP (NN youth) (NNS gangs)))))))))))) (, ,)) (@S (VP (VBP have) (VP (VBN exacerbated) (NP (NP (DT the) (@NP (JJ contentious) (NNS relations))) (PP (IN between) (NP (@NP (NP (DT the) (NNP NRA)) (CC and)) (NP (PRP$ its) (@NP (JJ former) (NNS allies)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (JJ Law-enforcement) (NNS leaders)) (, ,)) (VP (VBN concerned) (PP (IN about) (S (VP (VBG rising) (NP (@NP (NN violence) (CC and)) (NN terrorism))))))) (, ,)) (@S (VP (VBP have) (VP (@VP (VP (@VP (VBN ended) (NP (PRP$ their) (NN friendliness))) (PP (IN toward) (NP (DT the) (@NP (NN gun) (NN lobby))))) (CC and)) (VP (@VP (VB become) (ADJP (JJ well-organized))) (PP (IN in) (NP (NN opposition)))))) (. .))))
(ROOT (S (@S (@S (S (NP (NP (NP (NNS Politicians)) (ADJP (RB once) (JJ fearful))) (PP (IN of) (NP (DT the) (NNP NRA)))) (VP (VBP have) (VP (VBN been) (ADJP (RB much) (@ADJP (RBR more) (@ADJP (JJ willing) (S (VP (TO to) (VP (@VP (VB stand) (PRT (RP up))) (PP (TO to) (NP (PRP it)))))))))))) (: ;)) (S (NP (NP (@NP (@NP (@NP (NP (NNP President) (NNP Bush)) (, ,)) (NP (DT an) (@NP (NNP NRA) (@NP (`` ``) (@NP (NNP Life) (NNP Member)))))) (, ,)) ('' '')) (PP (IN on) (NP (NNP July) (CD 7)))) (VP (@VP (VP (@VP (VBD imposed) (NP (DT a) (@NP (JJ permanent) (NN ban)))) (PP (IN on) (NP (NP (NNS imports)) (PP (IN of) (NP (NN assault) (NNS rifles)))))) (CC and)) (VP (VBZ has) (VP (VBN proposed) (S (VP (VBG limiting) (NP (NP (DT the) (@NP (NNS semiautomatics) (POS '))) (@NP (NN ammunition) (NNS clips)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN ban)) (@S (ADVP (RB so)) (@S (VP (@VP (VBD infuriated) (NP (DT some) (@NP (NNP NRA) (NNS members)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (@VP (@VP (VBN launched) (NP (NN petition) (NNS drives))) (PP (IN in) (NP (QP (CD two) (NN dozen)) (NNS states)))) (S (VP (TO to) (VP (@VP (VB oust) (NP (NNP Bush))) (PP (IN from) (NP (DT the) (NN organization))))))))))) (. .)))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP California)) (, ,)) (SBAR (WP$ whose) (S (NP (NNS voters)) (@S (ADVP (NP (RB only) (@NP (CD seven) (NNS years))) (IN ago)) (VP (VBD defeated) (NP (NP (DT an) (NN initiative)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB have) (VP (VBN frozen) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS handguns)) (PP (IN in) (NP (DT the) (NN state))))))))))))))))) (, ,)) (@S (NP-TMP (JJ last) (NNP May)) (@S (VP (@VP (VBD became) (NP (DT the) (@NP (JJ first) (NN state)))) (S (VP (TO to) (VP (VB ban) (NP (NN assault) (NNS weapons)))))) (. .)))))))
(ROOT (S (@S (@S (S (PP (IN At) (NP (DT the) (@NP (JJ same) (NN time)))) (@S (, ,) (@S (NP (JJ gun-control) (NNS organizations)) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (@VP (VB match) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (NN mass))) (NP (NNS mailings) (@NP (, ,) (@NP (@NP (NNS ads) (CC and)) (NN lobbying)))))))))))) (: ;)) (S (NP (JJ many) (NNS schools)) (VP (VBP are) (VP (VBG showing) (S (NP (`` ``) (@NP (@NP (@NP (NP (@NP (NP (NNS Guns)) (CC and)) (NP (DT the) (NNP Constitution))) (, ,)) ('' '')) (NP (NP (DT an) (@NP (JJ anti-gun) (NN video))) (VP (VBN produced) (PP (IN by) (NP (@NP (NP (NNP Handgun) (@NP (NNP Control) (NNP Inc.))) (, ,)) (SBAR (WP$ whose) (S (NP (NN chairwoman)) (VP (VBZ is) (NP (@NP (@NP (@NP (NP (NNP Sarah) (NNP Brady)) (, ,)) (NP (NP (NN wife)) (PP (IN of) (NP (JJ former) (@NP (NNP White) (@NP (NNP House) (@NP (NNP Press) (@NP (NNP Secretary) (@NP (NNP James) (NNP Brady)))))))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (@VP (VBN disabled) (PP (IN by) (NP (NP (NN gunfire)) (PP (IN in) (NP (DT the) (@NP (CD 1981) (@NP (NN assassination) (NN attempt)))))))) (PP (IN on) (NP (JJ then-President) (NNP Reagan)))))))))))))))))))))) (. .)))
(ROOT (S (CC And) (@S (NP (DT the) (NNP NRA)) (@S (ADVP (RB even)) (@S (VP (VBZ is) (VP (@VP (VBG feeling) (NP (NN pressure))) (PP (IN from) (NP (NP (JJ more-militant) (@NP (NN gun) (NNS groups))) (SBAR (WHNP (WDT that)) (S (VP (VBP threaten) (S (VP (TO to) (VP (@VP (VB drain) (PRT (RB away))) (NP (@NP (NNS members) (CC and)) (NNS funds)))))))))))) (. .))))))
(ROOT (S (SBAR (IN Although) (S (VP (VBG enjoying) (NP (DT a) (@NP (NN membership) (NN surge)))))) (@S (, ,) (@S (NP (DT the) (NNP NRA)) (@S (VP (@VP (@VP (@VP (VBD ran) (PRT (RP up))) (NP (DT a) (@NP (NN record) (@NP (ADJP ($ $) (JJ 5.9-million)) (NN deficit))))) (NP-TMP (JJ last) (NN year))) (PP (IN after) (S (VP (VBG spending) (NP (QP (JJR more) (@QP (IN than) (@QP (@QP ($ $) (CD 83)) (CD million))))))))) (. .))))))
(ROOT (S (ADVP (RB Thus)) (@S (, ,) (@S (PP (IN in) (S (VP (@VP (@VP (VBG fending) (PRT (RP off))) (NP (DT the) (NNS assaults))) (PP (IN on) (NP (NN assault) (NNS weapons)))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ 118-year-old) (NN NRA))) (@S (VP (VBZ is) (VP (VBG facing) (SBAR (WHNP (WP what)) (S (NP (PRP$ its) (NNS leaders)) (VP (VBP call) (NP (PRP$ its) (@NP (ADJP (RBS most) (JJ daunting)) (NN challenge)))))))) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP 're) (PP (IN at) (NP (DT a) (NNS crossroads))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NNP James) (@NP (NNP Jay) (NNP Baker))) (, ,)) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (@NP (JJ top) (@NP (JJ congressional) (NN lobbyist))))) (, ,)) (@S (VP (VBD acknowledged) (SBAR (IN as) (S (NP (NP (NNP DeConcini) (POS 's)) (@NP (JJ assault-weapons) (NN bill))) (VP (@VP (VBD cleared) (NP (PRP$ its) (@NP (JJ first) (@NP (NNP Senate) (NN hurdle))))) (PP (IN in) (NP (NNP April))))))) (. .))))))))
(ROOT (S (@S (@S (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB go) (PRT (RP down))) (NP (NP (DT the) (NN road)) (PP (IN of) (NP (CC either) (@NP (@NP (NP (JJ prohibitive) (@NP (NNS firearms) (NNS regulations))) (CC or)) (NP (JJ tough) (@NP (JJ criminal) (@NP (NN justice) (NNS provisions))))))))))))) ('' '')))) (: --)) (S (NP (WDT that)) (VP (@VP (@VP (VBZ is) (, ,)) (ADVP (RBR more))) (NP (@NP (NP (NNS prosecutors) (@NP (, ,) (@NP (@NP (NNS penalties) (CC and)) (NNS prisons)))) (, ,)) (NP (NP (DT the) (NN course)) (VP (VBN sought) (PP (IN by) (NP (DT the) (NNP NRA))))))))) (. .)))
(ROOT (S (`` ``) (@S (SBAR (RB Once) (S (NP (PRP you)) (VP (VBP get) (PP (IN into) (NP (ADJP (DT a) (PRN (-LRB- -LRB-) (@PRN (NP (JJ gun-control)) (-RRB- -RRB-)))) (NN rut)))))) (@S (, ,) (@S (NP (PRP it)) (@S (@S (VP (VBZ 's) (ADJP (JJ tough) (S (VP (TO to) (VP (@VP (VB get) (PRT (IN out))) (PP (IN of) (NP (DT that) (NN rut)))))))) (. .)) ('' '')))))))
(ROOT (S (PP (RB Aside) (PP (IN from) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (NN capital)))) (@S (, ,) (@S (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (@NP (JJS hottest) (NNS battlegrounds))) (PP (IN in) (NP (DT the) (@NP (JJ assault-weapons) (NN fight))))))) (@S (VP (VBP are) (NP (@NP (NNP Arizona) (CC and)) (NNP Florida))) (. .))))))
(ROOT (S (NP (DT That)) (@S (VP (MD would) (VP (@VP (@VP (VB seem) (ADJP (JJ ironic))) (, ,)) (SBAR (IN since) (S (NP (NNS guns)) (VP (VBP permeate) (NP (NP (DT the) (NNS cultures)) (PP (IN of) (NP (DT those) (@NP (ADJP (RB generally) (JJ conservative)) (NNS states)))))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN with) (S (NP (NP (NN opinion) (NNS polls)) (PP (IN in) (NP (DT both) (NNS states)))) (VP (@VP (VBG showing) (SBAR (IN that) (S (NP (NP (JJ large) (NNS majorities)) (PP (IN of) (NP (NNS residents)))) (VP (VBP support) (NP (NNS bans)))))) (PRN (: --) (@PRN (CC and) (@PRN (PP (IN with) (NP (NN police))) (@PRN (VP (VBG complaining) (PP (IN about) (S (VP (VBG being) (VP (VBN outgunned) (PP (IN by) (NP (NNS criminals)))))))) (: --)))))))) (@S (NP (NNS legislators)) (@S (VP (VBP have) (VP (@VP (@VP (VBN moved) (PP (IN into) (NP (NN action)))) (, ,)) (S (VP (@VP (VBG spurring) (NP (JJ angry) (NNS counterattacks))) (PP (IN from) (NP (DT the) (NNP NRA))))))) (. .))))))
(ROOT (S (VP (VB Call) (ADVP (RB Now))) (. !)))
(ROOT (S (VP (VB Write) (NP-TMP (NN Today))) (. !)))
(ROOT (S (S (NP (JJ AS) (@NP (NNP PAT) (NNP JONAS))) (VP (@VP (@VP (VBD signed) (NP (DT the) (NN petition))) (PP (IN in) (NP (DT the) (@NP (NN gun) (NN store))))) (PP (IN near) (NP (NNP Phoenix))))) (@S (, ,) (@S (NP (CD one)) (@S (VP (MD could) (VP (NN witness) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (@NP (ADJP (JJ true) (JJ political)) (@NP (@NP (NN power) (: :)) (S (VP (@VP (VBG mobilizing) (NP (NNS citizens))) (PP (IN at) (NP (DT the) (@NP (NN grass) (NNS roots))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (VB want) (S (VP (TO to) (VP (VB see) (NP (NP (NNS guns)) (VP (@VP (VBN outlawed) (PRN (, ,) (@PRN ('' '') (@PRN (@PRN (S (NP (NNP Jonas)) (VP (VBD said))) (, ,)) (`` ``))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB collect) (NP (NNS guns))))))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (ADVP (RB Probably)) (@NP (DT no) (@NP (JJ other) (NN organization)))) (PP (IN in) (NP (DT the) (NN world)))) (@S (VP (@VP (NP (NNS floods)) (NP (NP (NN government) (NNS officials)) (PP (IN with) (NP (RB as) (@NP (JJ many) (@NP (NN phone) (@NP (NNS calls) (@NP (, ,) (@NP (NNS letters) (@NP (, ,) (@NP (@NP (NNS telegrams) (CC and)) (NNS visits)))))))))))) (PP (IN from) (NP (NP (PRP$ its) (NNS members)) (PP (IN as) (NP (DT the) (NNP NRA)))))) (. .))))
(ROOT (S (NP (NP (@NP (NP (NNP Charles) (@NP (NNP J.) (NNP Orasin))) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (JJ 15-year-old) (@NP (NNP Handgun) (NNP Control)))))) (PRN (: --) (@PRN (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (@NP (JJ chief) (NN nemesis))) (: --)))) (@S (VP (VBZ estimates) (SBAR (IN that) (S (NP (NP (QP (RB as) (@QP (JJ many) (@QP (IN as) (CD 500,000)))) (NNS members)) (PP (IN of) (NP (DT the) (@NP (NNP NRA) (@NP (CC and) (@NP (JJ other) (@NP (NN gun) (NNS groups)))))))) (@S (ADVP (RB regularly)) (VP (VBP lobby) (NP (VBN elected) (@NP (@NP (NNS officials) (CC and)) (NNS bureaucrats)))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (NN outpouring)) (VP (VBZ is) (VP (VBN prompted) (PP (IN by) (NP (NP (JJ red-alert) (NNS mailings)) (VP (@VP (@VP (VBD churned) (PRT (RP out))) (PP (IN by) (NP (@NP (NP (NN NRA) (NNS leaders)) (, ,)) (NP (DT all))))) (S (VP (VBG sounding) (NP (RB essentially) (@NP (DT the) (@NP (JJ same) (NN alarm)))))))))))) (: :)) (S (NP (PRP They)) (VP (@VP (VBP 're) (ADVP (RP out))) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NNS guns)))))))) (. .)))
(ROOT (S (NP (DT These) (NNS letters)) (@S (VP (VBP go) (PP (RB not) (@PP (RB only) (@PP (@PP (@PP (PP (TO to) (NP (@NP (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (@NP (QP (CD 2.9) (CD million)) (NNS members))) (, ,)) (SBAR (WHNP (WP$ whose) (NP (NP ($ $) (CD 25)) (NP (JJ annual) (@NP (NN membership) (NN fee))))) (S (VP (@VP (VBZ brings) (NP (JJ such) (NNS benefits))) (PP (IN as) (NP (@NP (@NP (@NP (NP (DT a) (NN magazine)) (, ,)) (NP (JJ gun-theft) (NN insurance))) (CC and)) (NP (NN safety) (NN instruction))))))))) (, ,)) (CC but)) (PP (ADVP (RB also)) (@PP (TO to) (NP (CD 10,000) (@NP (JJ affiliated) (@NP (NN hunting) (@NP (NNS organizations) (@NP (CC and) (@NP (NN shooting-competition) (NNS groups))))))))))))) (. .))))
(ROOT (S (S (UCP (@UCP (NP (NNP Time)) (CC and)) (ADVP (RB again)))) (@S (, ,) (@S (NP (DT the) (NNP NRA)) (@S (VP (VBZ has) (VP (VBN proved) (SBAR (IN that) (S (NP (NP (NN citizen) (NN action)) (VP (VBN generated) (PP (IN by) (NP (JJ such) (NNS mailings))))) (VP (MD can) (VP (@VP (@VP (@VP (VB have) (NP (ADJP (RB far) (RBR more)) (NN effect))) (PP (IN on) (NP (NP (NN legislation)) (PP (IN than) (NP (NN opinion) (NNS polls)))))) (, ,)) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (NP (DT a) (NN majority)) (PP (IN for) (NP (NN gun) (NN control)))) (VP (VBZ is) (ADJP (RB relatively) (JJ silent))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (IN If) (S (NP (DT a) (NN lawmaker)) (VP (VBZ is) (VP (@VP (VBG looking) (PP (IN for) (NP (DT an) (NN excuse)))) (S (VP (TO to) (VP (VB vote) (PP (IN with) (NP (DT the) (NNP NRA)))))))))) (@S (, ,) (@S (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (S (VP (TO to) (VP (VB say)))))))) (VP (@VP (@VP (VBZ is) (, ,)) (`` `)) (S (NP (PRP I)) (VP (VBD got) (NP (@NP (@NP (NP (NP (DT a) (@NP (CD hundred) (NNS calls))) (PP (IN from) (NP (DT the) (NNP NRA)))) (, ,)) (CC but)) (NP (NP (NN none)) (PP (IN from) (NP (DT the) (@NP (JJ other) (NN side)))))))))))) (@SINV (, ,) (@SINV ('' ') (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (DT a) (@NP (JJ congressional) (NN aide)))) (. .))))))))
(ROOT (S (CC And) (@S (PP (IN in) (NP (DT a) (@NP (JJ close) (NN election)))) (@S (, ,) (@S (NP (NP (DT a) (@NP (JJ well-organized) (@NP (, ,) (@NP (JJ single-interest) (NN group))))) (PP (JJ such) (@PP (IN as) (NP (DT the) (NNP NRA))))) (@S (VP (MD can) (VP (@VP (VB wield) (NP (JJ decisive) (NN power))) (PP (IN by) (S (VP (@VP (VBG turning) (PRT (RP out))) (NP (ADJP (RB highly) (VBN motivated)) (NNS voters))))))) (. .)))))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (@NP (@NP (@NP (NP (DT these) (@NP (JJ red-alert) (NNS warnings))) (, ,)) (VP (VBN written) (PP (IN by) (NP (NN NRA) (@NP (NN lobbyist) (NNP Baker)))))) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (VBD had) (VP (VBN been) (VP (VBN delivered) (PP (TO to) (NP (NP (CD 100,000) (@NP (NN gun) (NNS owners))) (PP (IN in) (NP (NNP Arizona)))))))) (CC and)) (VP (@VP (@VP (@VP (VBD riled) (PRT (RP up))) (NP (DT the) (NNS customers))) (PP (IN at) (NP (DT the) (@NP (NNS Dealers) (NN Outlet))))) (PP (IN outside) (NP (NNP Phoenix))))))))))) (. .))))
(ROOT (S (NP (NP (NNP Baker) (POS 's)) (NN letter)) (@S (VP (VBD assailed) (NP (@NP (NP (NP (NNP DeConcini) (POS 's)) (NN bill)) (, ,)) (NP (@NP (NP (DT a) (@NP (JJ scaled-down) (NN version))) (PP (IN of) (NP (DT the) (CD one)))) (VP (@VP (VBN enacted) (PP (IN by) (NP (NNP California)))) (PP (IN in) (NP (NNP May))))))) (. .))))
(ROOT (S (NP (NP (NNP DeConcini) (POS 's)) (NN bill)) (@S (VP (VBZ calls) (PP (IN for) (NP (@NP (NP (NP (DT a) (@NP (JJ nationwide) (NN ban))) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP (NNS AK-47s)))))) (CC and)) (NP (@NP (@NP (@NP (NP (CD eight) (@NP (JJ other) (@NP (JJ semiautomatic) (NNS rifles)))) (: --)) (NP (NP (NNS guns)) (VP (@VP (VBG enjoying) (NP (JJ wide) (NN popularity))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (NP (DT the) (@NP (JJ menacing) (NN look))))))))) (CC and)) (NP (@NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NN firepower)) (PP (IN of) (NP (ADJP (RB fully) (JJ automatic)) (@NP (NN assault) (NNS weapons))))))) (VP (VBN used) (PP (IN by) (NP (@NP (NP (DT the) (JJ military)) (CC and)) (NP (NN police)))))))))) (. .))))
(ROOT (S (-LRB- -LRB-) (@S (NP (@NP (@NP (NP (@NP (@NP (NP (NP (NNP Automatic) (@NP (NNS guns) (NN fire))) (NP (CD 20) (NNS bullets))) (CC or)) (ADVP (RB so) (PP (IN per) (NP (@NP (NP (NN trigger) (NN pull)) (: ;)) (NP (NNS semiautomatics) (NN fire)))))) (NP (NP (CD one) (NN bullet)) (PP (IN per) (NP (NN trigger) (NN squeeze))))) (, ,)) (CC but)) (NP (NP (DT a) (@NP (JJ fast) (@NP (NN index) (NN finger)))) (SBAR (S (VP (MD can) (VP (@VP (VB get) (PRT (RP off))) (NP (NP (QP (RB as) (@QP (JJ many) (@QP (IN as) (CD 20)))) (NNS shots)) (PP (IN in) (NP (NP (CD five) (NNS seconds)) (PP (IN as) (NP (NN ammunition)))))))))))) (@S (VP (@VP (VBZ is) (ADVP (RB automatically))) (VP (VBN reloaded) (PP (IN from) (NP (DT a) (NN clip))))) (. .)))))
(ROOT (S (CC And) (@S (NP (JJ many) (NNS semiautomatics)) (@S (@S (VP (@VP (MD can) (ADVP (RB easily))) (VP (VB be) (VP (VBN converted) (PP (TO to) (NP (JJ automatic) (NNS weapons)))))) (. .)) (-RRB- -RRB-)))))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN letter))) (@S (, ,) (@S (NP (NNP Baker)) (@S (VP (@VP (VBD called) (NP (NP (NNP DeConcini) (POS 's)) (NN proposal))) (NP-TMP (NP (DT a) (@NP (`` ``) (@NP (JJ tragic) (@NP (@NP (NN mistake) (, ,)) ('' ''))))) (VP (VBG charging) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (MD could) (ADVP (RB even))) (VP (@VP (VP (VB block) (NP (NP (NNS sales)) (PP (IN of) (NP (JJ traditional) (@NP (NN hunting) (NNS rifles)))))) (CC and)) (VP (@VP (VB lead) (PP (TO to) (NP (JJ criminal) (NNS charges)))) (PP (IN against) (NP (NP (QP (CD 30) (CD million)) (NNS sportsmen)) (SBAR (WHNP (WP who)) (S (VP (VBP own) (NP (JJ semiautomatic) (NNS guns))))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (VP (VBZ Does) (SBAR (S (NP (NN anyone)) (@S (ADVP (RB seriously)) (VP (VBP believe) (SBAR (S (PRN (-LRB- -LRB-) (@PRN (NP (NNP Senate) (NNP Bill)) (-RRB- -RRB-))) (@S (@S (S (NP (CD 747)) (VP (MD will) (VP (VB stop) (NP (NN drug) (NNS smugglers))))) (: ...)) (S (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (VBP bring) (NP (NN cocaine))) (PP (IN by) (NP (DT the) (NN planeload)))) (: ...)) (PP (IN from) (S (VP (VBG bringing) (PP (IN in) (NP (DT any) (NNS guns))))))))) (@S (NP (PRP they)) (VP (VBP want))))))))))))) (CC and)) (S (VP (@VP (VBG selling) (NP (PRP them))) (PP (IN on) (NP (NP (DT the) (@NP (JJ profitable) (@NP (JJ black) (NN market)))) (SBAR (S (NP (NP (NNP Senator) (@NP (NNP DeConcini) (POS 's))) (NN bill)) (VP (MD will) (VP (VB create)))))))))) (. ?)) ('' ''))))
(ROOT (S (NP (NP (NNP Baker) (POS 's)) (NN letter)) (@S (VP (VBD asked)) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (@VP (VBD concluded) (PP (IN with) (NP (DT a) (NN call)))) (PP (TO to) (NP (NNS arms)))) (, ,)) (S (VP (VBG warning) (SBAR (IN that) (S (NP (NNP DeConcini)) (@S (`` ``) (VP (VBZ needs) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP we)) (VP (@VP (MD will) (RB not)) (VP (@VP (VB allow) (NP (PRP$ our) (@NP (JJ constitutional) (NNS freedoms)))) (S (VP (TO to) (VP (VB be) (VP (VBN strangled) (PP (IN by) (NP (NP (NNS restrictions)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (RB absolutely) (@NP (DT no) (NN effect))) (PP (IN on) (NP (NP (DT the) (NNS criminals)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (DT the) (@NP (JJ real) (NN target)))))))))))))))))))))))))))))))))))) (. !))))
(ROOT (NP (: ...) (@NP (@NP (NN CALL) (RB NOW)) (. !))))
(ROOT (S (@S (VP (VB WRITE) (NP (NN TODAY))) (. !)) ('' '')))
(ROOT (S (NP (`` ``) (@NP (@NP (NP (@NP (NNS Lies) (CC and)) (NNS Exaggerations)) ('' '')) (PP (NP (NP (NP (NN GUN) (@NP (NNS OWNERS) (POS '))) (@NP (NN rage) (NN spread))) (ADVP (RB quickly))) (@PP (IN after) (NP (DT the) (@NP (NNP NRA) (NN letter))))))) (@S (VP (VBD hit) (NP (@NP (NP (NNP Arizona)) (NP-TMP (DT the) (@NP-TMP (JJ last) (NN week)))) (PP (IN of) (NP (NNP April))))) (. .))))
(ROOT (S (PP (IN In) (NP (CD three) (NNS weeks))) (@S (, ,) (@S (NP (NP (NNP DeConcini) (POS 's)) (NN office)) (@S (VP (@VP (@VP (@VP (@VP (VBD received) (NP (CD 6,395) (@NP (@NP (NNS calls) (CC and)) (NNS letters)))) (PP (IN against) (NP (@NP (NP (PRP$ his) (NN bill)) (CC and)) (NP (CD 68))))) (PP (IN for) (NP (PRP it)))) (, ,)) (PP (IN despite) (NP (NP (DT a) (NN poll)) (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (QP (JJR more) (@QP (IN than) (NNS two-thirds)))) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (JJ metropolitan) (NNP Phoenix)))))) (VP (VB favor) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (NN ban)) (PP (IN on) (NP (NN assault) (NNS weapons))))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP I)) (VP (VBP 've) (VP (VBN been) (PP (TO to) (NP (NP (DT the) (@NP (CD four) (NNS corners))) (PP (IN of) (NP (NNP Arizona)))))))) (, ,)) (CC and)) (S (NP (NNS people)) (VP (@VP (@VP (VBP are) (ADJP (@ADJP (JJ shocked) (CC and)) (JJ dismayed))) ('' '')) (PP (IN by) (NP (NP (NNP DeConcini) (POS 's)) (NN bill)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Landis) (NNP Aden)) (, ,)) (NP (NP (DT a) (@NP (ADJP (JJ motorcycle-riding)) (@NP (NN computer) (NN technician)))) (SBAR (WHNP (WP who)) (S (NP (NP (NNS lobbies) (@NP (NN part) (NN time))) (PP (IN for) (NP (DT the) (@NP (NNP Arizona) (NNP NRA)))))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (NNP Aden)) (VP (VBZ believes) (SBAR (IN that) (S (NP (JJ semiautomatic) (NNS guns)) (VP (MD would) (VP (@VP (VB come) (PP (IN in) (ADJP (JJ handy)))) (SBAR (IN if) (S (NP (DT a) (@NP (JJ Mexican) (NN revolution))) (VP (VBD spilled) (PP (IN over) (NP (DT the) (NN border)))))))))))) (CC and)) (S (NP (NNS Arizonans)) (VP (VBD got) (VP (VBN caught) (PP (IN in) (NP (DT the) (@NP (NN cross) (NN fire)))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP You)) (VP (MD could) (VP (@VP (VB defend) (NP (@NP (NP (PRP$ your) (NN farm)) (CC or)) (NP (PRP$ your) (NN ranch)))) (ADVP (RB fairly) (RB well))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Martin) (NNP Mandall)) (, ,)) (NP (NP (DT a) (@NP (JJ brash) (@NP (NNP Scottsdale) (@NP (NN gun) (NN dealer))))) (SBAR (WHNP (WP who)) (S (VP (VBD insisted) (SBAR (IN that) (S (NP (DT a) (NN reporter)) (VP (@VP (VBP feel) (NP (NP (DT the) (NN thrill)) (PP (IN of) (NP (NN firing) (@NP (NN Uzi) (@NP (CC and) (@NP (NNP AK-47) (@NP (NN machine) (NNS guns))))))))) (PP (IN at) (NP (NP (DT a) (NN range)) (PP (IN in) (NP (PRP$ his) (@NP (NN store) (NN basement)))))))))))))) (, ,)) (@S (@S (VP (@VP (@VP (VBD vowed) (PP (IN during) (NP (DT a) (NN conversation)))) (ADVP (RB there))) (S (VP (@VP (TO to) (`` ``)) (VP (@VP (VB work) (PP (IN with) (NP (DT the) (@NP (JJ utmost) (NN severity))))) (S (VP (TO to) (VP (@VP (VB get) (NP (NNP DeConcini))) (ADVP (IN out) (PP (IN of) (NP (NN office))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (@VP (@VP (VBN sold) (NP (NP (NP (CD three) (@NP (NNS years) (POS '))) (NN stock)) (PP (IN of) (NP (NN assault) (NNS rifles))))) (PP (IN in) (NP (DT the) (@NP (CD two) (NNS weeks))))) (SBAR (IN after) (S (NP (NNP Bush)) (VP (@VP (VBD issued) (NP (DT a) (@NP (JJ temporary) (@NP (NN import) (NN ban))))) (PP (IN in) (NP (NNP March))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNS People)) (VP (VBP are) (VP (@VP (VBG talking) (NP (NN recall))) (ADVP (RB here))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Lee) (NNP Echols)) (, ,)) (NP (NP (NN range) (NN master)) (PP (IN for) (NP (DT the) (@NP (NNP Phoenix) (@NP (NNP Rod) (@NP (CC and) (@NP (NNP Gun) (NNP Club)))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (PRP We)) (VP (@VP (VBD stood) (PP (IN behind) (NP (NNP DeConcini)))) (PP (IN at) (NP (DT the) (@NP (JJ last) (NN election)))))) (, ,)) (CC and)) (S (NP (PRP we)) (VP (VBP feel) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ has) (ADVP (RB completely))) (VP (VBN betrayed) (NP (PRP us))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT Another) (NN member)) (PP (IN of) (NP (@NP (@NP (NP (DT the) (NN club)) (, ,)) (NP (NNP Bill) (NNP Houston))) (, ,)))) (@S (VP (@VP (VBD telephoned) (NP (NP (NNP DeConcini) (@NP (NN aide) (@NP (NNP Matthew) (NNP McCoy)))) (PP (IN in) (NP (PRP$ his) (@NP (NNP Washington) (NN office)))))) (PP (TO to) (NP (NN protest)))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (NP (NP (NNP McCoy) (POS 's)) (NN end)) (PP (IN of) (NP (DT the) (NN conversation)))) (VP (VBD went) (NP (DT this) (NN way)))) (: :)) (`` ``)) (S (NP (PRP You)) (VP (VBP 're) (VP (VBG misinterpreting) (NP (DT the) (NN legislation)))))) (: ...)) (. .)))
(ROOT (SQ (VP (VB Recall) (NP (NN election))) (. ?)))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (@VP (@VP (VP (VB hurt) (NP (NN everybody))) (CC and)) (RB not)) (VP (VB help) (NP (NN anybody)))))))) (: ...)) (. .))))
(ROOT (S (NP (PRP You)) (VP (VBP think) (SBAR (IN that) (FRAG (PP (IN by) (S (VP (VBG attempting) (S (VP (TO to) (VP (@VP (@VP (VB burn) (NP (NP (PRP$ your) (NNS friends)) (SBAR (S (NP (PRP you)) (VP (MD can)))))) (: ...)) (SBARQ (SBAR (IN If) (S (NP (DT the) (NN alternative)) (VP (@VP (VBD were) (NP (NP (NN something)) (ADJP (RBR more) (JJ strict)))) (PP (IN than) (NP (NP (NNP DeConcini) (POS 's)) (NN legislation)))))) (@SBARQ (, ,) (@SBARQ (WHADVP (WRB how)) (@SBARQ (SQ (@SQ (MD would) (NP (PRP you))) (VP (VB feel) (ADVP (RB then)))) (. ?))))))))))))))))
(ROOT (S (NP (NNP Metzenbaum)) (@S (@S (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PP (IN from) (PP (RB somewhere) (@PP (IN out) (PP (IN of) (NP (JJ left) (NN field))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNP Sen.) (@NP (NNP Howard) (@NP (NNP M.) (NNP Metzenbaum)))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP D-Ohio)) (-RRB- -RRB-)))) (@S (VP (VBZ is) (VP (VBG pushing) (NP (NP (DT a) (NN ban)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (RB much) (JJR broader)) (PP (IN than) (NP (NNP DeConcini) (POS 's)))))))))) (. .))))
(ROOT (S (@S (@S (S (S (VP (@VP (VBN Interviewed) (PP (IN in) (NP (PRP$ his) (@NP (NNP Phoenix) (NN office))))) (SBAR (IN as) (S (NP (DT the) (NN firestorm)) (VP (VBD was) (VP (VBG building))))))) (@S (, ,) (@S (NP (DT a) (@NP (JJ serene) (NNP DeConcini))) (VP (@VP (VBD accused) (NP (NP (DT the) (NN NRA)) (PP (@PP (@PP (IN of) (`` ``)) (NP (@NP (NNS lies) (CC and)) (NNS exaggerations))) ('' '')))) (PP (IN about) (NP (PRP$ his) (NN bill))))))) (: ;)) (S (NP (PRP he)) (@S (ADVP (RB strongly)) (VP (@VP (VBD disputed) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (NN claim))) (SBAR (IN that) (S (NP (NP (DT a) (NN provision)) (VP (@VP (VBG banning) (S (NP (DT any) (NN gun)) (@S (`` ``) (@S (ADJP (RB nearly) (JJ identical)) ('' ''))))) (PP (TO to) (NP (NP (DT the) (CD nine)) (VP (VBN listed) (PP (IN in) (NP (DT the) (NN measure)))))))) (VP (MD could) (VP (VB be) (VP (VBN interpreted) (S (VP (TO to) (VP (VB cover) (NP (ADJP (RB virtually) (DT all)) (NNS semiautomatics)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (ADJP (RB recently) (VBN re-elected)) (NN senator))) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (@VP (@VP (@VP (@VP (VB head) (PRT (RP off))) (NP (JJ more-drastic) (NN legislation))) (PP (IN from) (NP (@NP (NP (NNP Metzenbaum)) (CC and)) (NP (NNS others))))) (, ,)) (PP (VBG including) (NP (@NP (NP (NP (NNP California) (@NP (NNP Democratic) (@NP (NNP Reps.) (@NP (NNP Howard) (@NP (NNP L.) (NNP Berman)))))) (PP (IN of) (NP (NNP Panorama) (NNP City)))) (CC and)) (NP (NP (NNP Fortney) (@NP (NNP H.) (@NP (PRN (-LRB- -LRB-) (@PRN (NP (NNP Pete)) (-RRB- -RRB-))) (NNP Stark)))) (PP (IN of) (NP (NNP Oakland)))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NNP DeConcini)) (@S (@S (VP (@VP (VBD was) (ADVP (RB also))) (ADJP (JJ careful) (S (VP (TO to) (VP (@VP (VB take) (NP (JJ political) (NN cover))) (PP (IN behind) (NP (NP (CD two) (NNS Republicans)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (@NP (NP (NNP NRA)) (`` ``)) (NP (NNP Life) (NNP Members))))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBD noted) (NP (NP (NNP Bush) (POS 's)) (@NP (NN import) (NN ban)))) (CC and)) (VP (@VP (@VP (VBD cited) (NP (DT a) (@NP (JJ salty) (NN declaration)))) (PP (IN by) (NP (@NP (@NP (NP (NNP Barry) (@NP (NNP M.) (NNP Goldwater))) (, ,)) (NP (NP (NNP Arizona) (POS 's)) (@NP (JJ venerable) (@NP (JJ former) (NN senator))))) (, ,)))) (SBAR (IN that) (S (NP (JJ semiautomatic) (NNS guns)) (@S (`` ``) (VP (VBP have) (NP (NP (DT no) (NN place)) (PP (IN in) (NP (NP (NN anybody) (POS 's)) (NN arsenal)))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (DT any) (NNP S.O.B.)) (VP (@VP (MD ca) (RB n't)) (VP (@VP (VB hit) (NP (DT a) (NNS deer))) (PP (IN with) (NP (CD one) (NN shot))))))) (@S (, ,) (@S (ADVP (RB then)) (@S (NP (PRP he)) (@S (@S (VP (MD ought) (S (VP (TO to) (VP (VB quit) (NP (NN shooting)))))) (. .)) ('' '')))))))
(ROOT (S (-LRB- -LRB-) (@S (NP (NNP Goldwater)) (@S (@S (VP (VBD made) (NP (NP (DT the) (NN remark)) (SBAR (S (PP (RB shortly) (@PP (IN after) (S (VP (VBG appearing) (PP (IN in) (NP (DT a) (JJ full-page))))))) (@S (, ,) (@S (`` ``) (@S (NP (PRP I)) (VP (VBP 'm) (NP (NP (DT the) (@NP (NNP NRA) (@NP ('' '') (NN ad)))) (PP (IN in) (NP (NNP Time) (NN magazine)))))))))))) (. .)) (-RRB- -RRB-)))))
(ROOT (S (NP (@NP (@NP (NP (NNP DeConcini)) (, ,)) (NP (NP (NP (DT an) (NNP NRA)) (NP (`` ``) (@NP (@NP (NP (NN Person)) (PP (IN of) (NP (DT the) (NNP Month)))) ('' '')))) (NP-TMP (JJ last) (NN year)))) (, ,)) (@S (VP (@VP (@VP (@VP (VBD said) (SBAR (S (SBAR (IN that) (S (NP (NNP NRA) (NNS officials)) (VP (`` ``) (@VP (ADVP (JJ flat)) (@VP (VBD told) (NP (PRP me))))))) (@S (, ,) (@S (`` `) (@S (NP (PRP We)) (VP (@VP (MD ca) (RB n't)) (VP (VB negotiate) ('' '))))))))) ('' '')) (PP (IN on) (NP (PRP$ his) (NN bill)))) (SBAR (@SBAR (IN because) (`` ``)) (S (NP (PRP they)) (VP (VBD were) (VP (@VP (VBN burned) (NP-TMP (RB so) (@NP-TMP (RB badly) (@NP-TMP (JJ last) (NN year))))) (SBAR (WHADVP (WRB when)) (S (VP (ADVP (PRP they)) (@VP (@VP (@VP (VBD negotiated) (ADVP (IN with))) (-LRB- -LRB-)) (PP (JJ then-Atty))))))))))) (. .))))
(ROOT (NP (@NP (NP (NNP Gen.) (@NP (NNP Edwin) (@NP (-RRB- -RRB-) (NNP Meese)))) (PP (IN on) (S (VP (VBG banning) (NP (JJ plastic) (NNS guns)))))) (. .)))
(ROOT (S (NP (PRP They)) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP$ their) (@NP (@NP (NN membership) (CC and)) (NNS revenues))) (VP (VBD fell) (PRT (RP off)))))) (: ...)) (. .))))
(ROOT (S (@S (@S (@S (@S (S (ADVP (RB Now)) (@S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB get) (NP (@NP (NNS members) (CC and)) (NN money)))))))) (, ,)) (CC and)) (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP 're) (VP (@VP (VBG doing) (NP (DT this))) (PP (TO to) (NP (PRP me)))))))))) (: ...)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (VP (@VP (VBD were) (RB n't)) (NP (DT a) (@NP (JJ mature) (NN person)))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (MD 'd) (VP (VB say) (S (, ,) (@S (`` `) (NP (ADJP (IN Up)) (NP (PRP$ yours))))))) (. .))))))
(ROOT (S (@S (@S (@S (@S (@S (S (ADVP (RB Now)) (@S (NP (PRP I)) (VP (VBP 'm) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (@NP (JJ gun-control) (NN advocate)))))))))) (, ,)) (CC and)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG going) (S (VP (TO to) (VP (VB lose) (NP (PRP me))))))))) (. .)) ('' ')) ('' '')))
(ROOT (S (@S (@S (@S (@S (S (ADVP (RB Later)) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (VBD said) (PP (IN at) (NP (DT a) (@NP (NNP Senate) (NN hearing))))) (PP (IN on) (NP (PRP$ his) (NN bill))))))) (: :)) (`` ``)) (S (PP (IN By) (S (VP (VBG using) (NP (DT these) (NNS tactics))))) (@S (, ,) (@S (NP (DT the) (NNP NRA)) (VP (VBZ is) (VP (@VP (VBG succeeding) (ADVP (RB only))) (PP (IN in) (S (VP (@VP (@VP (VBG alienating) (NP (PRP$ its) (NN friend))) (ADVP (JJS closest))) (PP (TO to) (NP (DT the) (NN fight)))))))))))) (. .)) ('' '')))
(ROOT (SINV (S (NP (NP (NNS Foxes)) (PP (IN in) (NP (NP (DT the) (@NP (NNP Henhouse) (NNP AS))) (SBAR (S (NP (DT THE) (NN NRA)) (VP (@VP (@VP (VBD waged) (NP (PRP$ its) (NN war))) (PP (IN in) (NP (@NP (NP (DT the) (NNP West)) (, ,)) (NP (@NP (NP (NNP Marion) (@NP (NNP P.) (NNP Hammer))) (, ,)) (NP (DT a) (@NP (JJ 50-year-old) (NN grandmother))))))) (PP (IN with) (NP (JJ brown))))))))) (VP (VBZ bangs))) (@SINV (, ,) (@SINV (@SINV (VP (@VP (VBD strode) (PP (TO to) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT another) (@NP (JJ heated) (NN battleground))))))) (PP (IN in) (NP (NNP Tallahassee) (@NP (, ,) (@NP (NNP Fla.) (, ,)))))) (NP (NP (DT a) (@NP (JJ packed) (@NP (NN meeting) (NN room)))) (PP (IN in) (NP (NP (NP (DT the) (@NP (NN state) (POS 's))) (NNP House)) (PP (IN of) (NP (NNPS Representatives))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (DT A) (NN subcommittee)) (VP (VBD was) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (NP (DT a) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB ban) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ semiautomatic) (@NP (NN assault) (NNS weapons)))))))))))))))))) (, ,)) (CC and)) (S (NP (NNP Hammer)) (VP (VBD had) (VP (VBN asked) (S (VP (TO to) (VP (VB speak) (PP (IN against) (NP (PRP it)))))))))) (. .)))
(ROOT (S (S (ADJP (@ADJP (ADJP (QP (RB Only) (CD 4)) (NNS feet)) (, ,)) (ADJP (NP (CD 11) (NNS inches)) (JJ tall)))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (@VP (MD could) (ADVP (RB barely))) (VP (VB be) (VP (VBN seen) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD took) (NP (DT the) (NN podium)))))))) (. .))))))
(ROOT (NP (@NP (@NP (NP (@NP (NP (PRP$ Her) (@NP (JJ gray) (NNS slacks))) (, ,)) (NP (NP (JJ blue)) (SBAR (S (VP (VBD ruffled) (SBAR (S (NP (@NP (NP (NN blouse)) (CC and)) (NP (JJ blue) (@NP (NN suede) (NN jacket)))) (VP (@VP (VP (VBD complemented) (NP (PRP$ her) (@NP (JJ steel-blue) (NNS eyes)))) (CC but)) (VP (VBD belied) (NP (PRP$ her) (NNS credentials))))))))))) (: :)) (NP (NP (JJ prize-winning) (@NP (NN marksman) (@NP (CC and) (@NP (NN hardball) (NN lobbyist))))) (PP (IN for) (NP (DT the) (@NP (NNP Florida) (NN NRA)))))) (. .)))
(ROOT (S (PP (TO To) (NP (PRP$ her) (NNS supporters))) (@S (, ,) (@S (NP (NNP Hammer)) (@S (VP (VBZ represents) (NP (NP (DT all)) (SBAR (WHNP (DT that)) (S (VP (VBZ is) (ADJP (JJ strong) (PP (IN about) (NP (@NP (@NP (@NP (NP (DT the) (NN NRA)) (: ;)) (PP (TO to) (NP (PRP$ her) (NNS detractors)))) (, ,)) (NP (NP (RB much)) (SBAR (WHNP (IN that)) (S (VP (VBZ is) (ADJP (JJ weak)))))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (@S (S (@S (S (VP (VBG Attacking) (NP (NP (DT the) (NN crux)) (PP (IN of) (NP (DT the) (NN bill)))))) (, ,)) (S (VP (VB Hammer) (VP (VBD told) (NP (DT the) (NN subcommittee)))))) (: :)) (`` ``)) (S (NP (PRP You)) (VP (@VP (MD can) (RB not)) (VP (VB differentiate) (PP (IN between) (NP (NP (JJ semiautomatic) (NNS firearms)) (SBAR (WHNP (WDT that)) (S (VP (VBP look) (S (NP (@NP (NP (JJ menacing)) (CC and)) (NP (PRP$ your) (JJ routine))) (VP (@VP (VBG sporting) (NP (NNS firearms))) (SBAR (IN because) (S (, ,) (@S (ADVP (RB functionally)) (@S (, ,) (@S (NP (PRP they)) (VP (VBP are) (NP (DT the) (JJ same))))))))))))))))))) (. .)) ('' '')))
(ROOT (S (ADVP (RB Next)) (@S (, ,) (@S (@S (@S (@S (S (NP (PRP she)) (VP (@VP (VBD dealt) (ADVP (RB acidly))) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (@NP (JJS prickliest) (@NP (JJ political) (NNS problems))))))))) (: :)) (`` ``)) (S (NP (EX There)) (VP (VBP are) (NP (NP (DT some) (@NP (JJ law-enforcement) (NNS officers))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (NNP NRA) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN against) (NP (PRP us)))))))))))))) (. .)))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (MD would) (VP (@VP (VB suggest) (PP (TO to) (NP (PRP you)))) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (MD would) (RB not)) (VP (@VP (VB be) (NP (DT the) (@NP (JJ first) (NN time)))) (SBAR (IN that) (S (NP (DT the) (NN fox)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (DT the) (NN henhouse))))))))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB Finally)) (@S (PRN (, ,) (@PRN (SBAR (IN as) (S (NP (NNP NRA) (@NP (NNP Washington) (@NP (NN lobbyist) (NNP Baker)))) (VP (VBD had) (VP (@VP (VBN done) (PP (IN in) (NP (PRP$ his) (NN letter)))) (PP (TO to) (NP (NNP Arizona) (@NP (NN gun) (NNS owners)))))))) (, ,))) (@S (VP (VB Hammer) (VP (VBN charged) (SBAR (IN that) (S (NP (NP (DT a) (@NP (ADJP (RB loosely) (VBN worded)) (NN definition))) (PP (IN in) (NP (DT the) (@NP (NNP Florida) (NN bill))))) (VP (@VP (MD would) (ADVP (RB inadvertently))) (VP (VB ban) (NP (DT all) (@NP (JJ semiautomatic) (@NP (@NP (NNS rifles) (CC and)) (NNS shotguns)))))))))) (. .)))))
(ROOT (S (INTJ (DT That) (VBZ is)) (@S (, ,) (@S (S (NP (DT the) (NN ban)) (VP (MD would) (VP (VB cover) (NP (@NP (@NP (@NP (@NP (@NP (NP (NP (RB not) (@NP (RB just) (DT the))) (VP (VBN targeted) (NP (NNS guns)))) (: --)) (NP (@NP (NP (DT the) (NNS ones)) (PP (IN with) (NP (JJ folding) (NNS stocks)))) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (PRP them)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB conceal))))))))))) (, ,)) (NP (@NP (NP (NN pistol) (NNS grips)) (, ,)) (NP (JJ huge) (@NP (NN ammunition) (NNS clips))))) (CC and)) (NP (NP (NN flash) (NNS suppressors)) (SBAR (WHNP (WDT that)) (S (, ,) (@S (PP (VBG according) (PP (TO to) (NP (NNS police)))) (@S (, ,) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ easy) (PP (TO to) (NP (NP (NN spray) (NNS bullets)) (PP (IN from) (NP (DT the) (NN hip))))))))))))))))) (. .)))))
(ROOT (S (CC But) (@S (S (VP (VBN doomed) (S (ADVP (RB as) (RB well)) (@S (, ,) (@S (NP (PRP she)) (VP (VBD claimed))))))) (@S (, ,) (@S (VP (MD would) (VP (VB be) (NP (NP (NNS firearms)) (PP (IN of) (NP (NP (JJ traditional) (NN design)) (VP (ADVP (RB long)) (@VP (@VP (VBN used) (PP (IN by) (NP (NNS hunters) (@NP (CC and) (@NP (NN target) (NNS shooters)))))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ gun-owningest) (NNS states))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (VP (@VP (@VP (@VP (VBG Taking) (PRT (RB away))) (NP (@NP (NP (NNS firearms)) (PP (IN from) (NP (JJ law-abiding) (NNS citizens)))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP have) (ADVP (RB lawfully))) (VP (@VP (VBN owned) (NP (PRP them))) (SBAR (IN for) (S (NP (NNS decades)) (VP (@VP (VBZ is) (RB not)) (NP (DT the) (NN solution))))))))))) ('' '')) (PP (TO to) (NP (JJ violent) (NN crime))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD declared)) (. .)))))))
(ROOT (S (NP (NN One)) (@S (VP (MD might) (VP (VB have) (VP (@VP (VBN expected) (NP (DT the) (@NP (NNP House) (NN subcommittee)))) (S (VP (TO to) (VP (@VP (@VP (VB reject) (NP (DT the) (NN bill))) (ADVP (RB handily))) (PP (IN on) (NP (DT that) (@NP (NNP April) (NN day)))))))))) (. .))))
(ROOT (S (PP (IN After) (NP (@NP (NP (DT all)) (, ,)) (ADVP (NP (CD two) (NNS years)) (RBR earlier)))) (@S (, ,) (@S (NP (NNP Hammer)) (@S (VP (VBD had) (VP (@VP (@VP (@VP (VBN led) (NP (NP (DT a) (@NP (JJ phenomenal) (NN victory))) (PP (IN for) (NP (DT the) (NNP NRA))))) (PP (IN in) (NP (NNP Florida)))) (, ,)) (VP (@VP (VBG winning) (NP (NP (NN passage)) (PP (IN of) (NP (NP (NNS measures)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD threw) (PRT (RP out))) (NP (DT all) (@NP (ADJP (RB locally) (VBN imposed)) (NN gun)))))))))) (NP (NNS restrictions))))) (. .))))))
(ROOT (S (NP (DT The) (NN action)) (@S (VP (@VP (VBD was) (ADJP (RB so) (JJ sweeping))) (SBAR (IN that) (S (NP (JJ many) (@NP (NNP Sunshine) (NNP Staters))) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN freed) (S (VP (TO to) (VP (@VP (@VP (@VP (VB carry) (NP (NNS guns))) (ADVP (RB openly))) (, ,)) (NP (NNP Wild) (NNP West-style)))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNP Legislature)) (@S (ADVP (RB later)) (@S (@S (VP (VBD closed) (SBAR (IN that) (S (VP (@VP (VBG seeming) (NP (NN loophole))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (JJ widespread) (NNS hoots)) (PP (IN about) (NP (DT the) (@NP (`` ``) (@NP (NN Gunshine) (NN State))))))))))))) (. .)) ('' '')))))
(ROOT (S (CC But) (@S (NP (PRP it)) (@S (VP (@VP (VBD left) (ADJP (JJ intact))) (NP-TMP (@NP-TMP (NP (DT all) (@NP (JJ other) (NNS provisions))) (, ,)) (PP (VBG including) (NP (NP (CD one)) (VP (VBG making) (S (NP (PRP it)) (@S (ADJP (RB much) (RBR easier)) (@S (PP (IN in) (NP (JJ many) (NNS areas))) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (@NP (JJ concealed-weapon) (NN permit)))))))))))))) (. .)))))
(ROOT (S (S (VP (VB Hammer))) (@S (VP (@VP (VBZ has) (ADVP (RB skillfully))) (VP (@VP (VBN built) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (NNS changes))))) (PP (IN in) (NP (NP (DT the) (@NP (NN gun) (NNS laws))) (PP (IN over) (NP (JJ many) (NNS years))))))) (. .))))
(ROOT (S (S (VP (VP (@VP (VBG Rising) (PP (IN at) (NP (CD 4) (RB a.m.)))) (PP (IN after) (S (NP (@NP (@NP (NP (NP (QP (JJR less) (@QP (IN than) (CD four))) (@NP (NNS hours) (POS '))) (NN sleep)) (, ,)) (NP (JJ chain-smoking) (@NP (JJ filter-tip) (NNS cigarettes)))) (, ,)) (VP (VBG sipping) (NP (NN diet) (NNS sodas)))))) (PRN (: --) (@PRN (CC and) (@PRN (VP (@VP (VBN aided) (ADVP (RB only))) (PP (IN by) (NP (@NP (NP (CD one) (@NP (JJ part-time) (NN staffer))) (CC and)) (NP (DT a) (@NP (ADJP (QP ($ $) (CD 125,000))) (@NP (JJ yearly) (NN budget))))))) (: --)))))) (@S (NP (PRP she)) (@S (VP (@VP (VP (ADVP (RB tirelessly)) (@VP (VBZ works) (NP (NNP Capitol) (NNS corridors)))) (CC and)) (VP (@VP (VBZ grinds) (PRT (RP out))) (NP (NP (NNS newsletters)) (VP (@VP (VBN aimed) (PP (IN at) (NP (NN firing)))) (PP (IN up) (NP (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (@NP (CD 130,000) (@NP (NNP Florida) (NNS members)))) (SBAR (S (VP (TO to) (VP (VB contact) (NP (PRP$ their) (NNS representatives)))))))))))) (. .)))))
(ROOT (S (@S (@S (S (ADVP (RB Once)) (@S (, ,) (@S (NP (PRP she)) (VP (@VP (@VP (VBD threw) (NP (DT a) (NN party))) (PP (IN at) (NP (DT a) (@NP (NN firing) (NN range))))) (PP (IN for) (NP (NNS legislators) (@NP (, ,) (@NP (NNS aides) (@NP (, ,) (@NP (@NP (NNS spouses) (CC and)) (NNS children))))))))))) (: ;)) (S (@S (@S (S (NP (NNS hundreds)) (VP (VBN feasted) (PP (IN on) (NP (@NP (NN shrimp) (CC and)) (NNS oysters))))) (, ,)) (CC and)) (S (NP (JJ many)) (VP (@VP (VBD took) (NP (NN shooting) (NNS lessons))) (PP (IN from) (NP (NN expert) (NNS instructors))))))) (. .)))
(ROOT (S (NP (NNS Testimonials) (S (VP (TO to) (VP (VB Hammer) (S (NP (POS 's)) (VP (VBG lobbying) (NP (NNS efforts)))))))) (@S (PRN (: --) (@PRN (S (RB not) (VP (TO to) (VP (@VP (VB mention) (NP (PRP$ her) (NN marksmanship))) (PP (IN with) (NP (JJ muzzle-loading) (NNS rifles)))))) (: --))) (@S (VP (VBP cover) (NP (NP (DT the) (NNS walls)) (PP (IN of) (NP (PRP$ her) (NN office))))) (. .)))))
(ROOT (SINV (PP (IN Among) (NP (DT the) (@NP (@NP (NNS plaques) (CC and)) (NNS pictures)))) (@SINV (@SINV (@SINV (VP (VBZ is) (NP (NP (DT a) (@NP (NNP Winchester) (@NP (CD .30-30) (NN carbine)))) (PP (IN from) (NP (DT the) (@NP (NNP National) (@NP (NNP Antique) (NNS Arms))))))) (NP (@NP (NP (NNP Assn.)) (, ,)) (VP (@VP (@VP (VBG recognizing) (NP (PRP$ her))) (PP (IN as) (NP (DT the) (@NP (JJ first) (NN woman))))) (S (VP (TO to) (VP (VB receive) (NP (NP (PRP$ its) (@NP (`` ``) (@NP (NNP Roy) (NNP Rogers)))) (@NP (NN Man) (PP (IN of) (NP (DT the) (@NP (NN Year) (NN Award)))))))))))) (. .)) ('' ''))))
(ROOT (S (PP (IN Despite) (NP (PRP$ her) (@NP (JJ past) (NNS successes)))) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (DT the) (@NP (NNP House) (NN panel))) (@S (VP (@VP (VBD voted) (NP (CD 5-1))) (S (VP (TO to) (VP (@VP (VB pass) (NP (DT the) (@NP (JJ assault-weapons) (NN bill)))) (ADVP (IN along) (PP (TO to) (NP (DT the) (@NP (JJ full) (@NP (NNP Criminal) (@NP (NNP Justice) (NNP Committee))))))))))) (. .))))))))
(ROOT (S (S (VP (VB Hammer) (ADVP (RB still)))) (@S (VP (MD would) (VP (VB have) (S (NP (JJ several) (NNS opportunities)) (VP (TO to) (VP (VB halt) (NP (NP (DT the) (@NP (NN bill) (POS 's))) (NN progress))))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (@NP (JJ surprising) (NN setback))) (@S (VP (@VP (@VP (VBD symbolized) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (@NP (VBG shifting) (NNS fortunes)))) (, ,)) (PP (CONJP (RB not) (RB only)) (@PP (@PP (@PP (PP (IN in) (NP (NNP Florida))) (, ,)) (CC but)) (PP (IN across) (NP (DT the) (NN nation)))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (NNP NRA)) (VP (VBZ has) (VP (@VP (@VP (VBN been) (ADJP (JJ unreasonable))) (PP (IN with) (NP (PRP$ their) (NNS positions)))) (SBAR (IN for) (S (ADVP (RB so) (RB long)) (@S (, ,) (@S (NP (PRP it)) (VP (VBZ 's) (VP (@VP (@VP (VBG catching) (PRT (RP up))) (PP (IN with) (NP (PRP them)))) (ADVP (RB now))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD asserted)) (NP (@NP (NP (NNP Rep.) (@NP (NNP Ronald) (@NP (NNP A.) (NNP Silver)))) (, ,)) (NP (NP (DT a) (@NP (NNP Miami) (@NP (NNP Beach) (NNP Democrat)))) (SBAR (WHNP (WP who)) (S (VP (VBZ chairs) (NP (DT the) (@NP (JJ criminal) (@NP (NN justice) (NN panel)))))))))) (. .)))))))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (@NP (JJ major) (NNS problems))))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ legislative) (NNS allies)))) (VP (VBP have) (VP (VBN been) (VP (@VP (VBN angered) (PP (IN by) (NP (PRP$ its) (@NP (JJ strong-arm) (NNS tactics))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN group)) (VP (VBD decided) (SBAR (S (NP (PRP they)) (VP (VBD went) (ADVP (RB astray)))))))))))))) (. .)))))
(ROOT (S (NP (NP (JJ Dramatic) (NN evidence)) (PP (IN of) (NP (DT this)))) (@S (VP (@VP (@VP (@VP (@VP (VBN cropped) (PRT (IN up))) (NP (DT the) (NN day))) (PP (IN before) (NP (DT the) (@NP (NNP House) (NN action))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (@NP (@NP (NP (NNP Sen.) (@NP (NNP John) (@NP (NNP A.) (@NP (NNP Grant) (NNP Jr.))))) (, ,)) (NP (NP (DT a) (@NP (JJ conservative) (@NP (NNP Tampa) (NNP Republican)))) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (DT a) (@NP (NN companion) (@NP (NNP Senate) (NN committee))))))))) (, ,)) (VP (VBD was) (VP (VBG being) (VP (VBN interviewed) (PP (IN about) (NP (NP (NNS prospects)) (PP (IN for) (NP (DT an) (@NP (JJ assault-weapons) (NN ban)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (SBAR (IN As) (S (NP (NNP Hammer)) (VP (@VP (@VP (@VP (VBD sat) (ADVP (RB casually))) (PP (IN on) (NP (NP (DT a) (NN table)) (ADVP (RB nearby))))) (, ,)) (S (VP (@VP (VBG waiting) (PP (TO to) (NP (NN request)))) (SBAR (IN that) (S (NP (DT an) (@NP (NN NRA) (NN videotape))) (VP (VB be) (VP (VBN shown) (PP (TO to) (NP (DT the) (NN panel)))))))))))) (@S (, ,) (@S (NP (NNP Grant)) (VP (VBD remarked) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (DT the) (@NP (NN gun) (NN lobby))) (VP (VBZ is) (ADJP (RB very) (JJ well-organized))))))))) (, ,)) (CC and)) (S (NP (PRP I)) (VP (@VP (VBP give) (NP (PRP them))) (NP (NP (NN credit)) (PP (IN for) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB rally) (NP (DT the) (NNS troops))) (PP (IN on) (NP (ADJP (RB very) (JJ short)) (NN notice)))))))))))))) (. .)) ('' '')))
(ROOT (S (CC But) (@S (@S (@S (@S (S (S (VP (VBN asked) (SBAR (IN if) (S (NP (DT the) (NNP NRA)) (VP (VBZ provides) (NP (ADJP (JJ accurate)) (NN information))))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (VBD responded) (, ,)) (PP (IN with) (NP (NP (DT a) (@NP (RB backward) (NN glance))) (PP (IN at) (NP (NNP Hammer))))))))) (: :)) (`` ``)) (S (FRAG (INTJ (UH Well)) (@FRAG (, ,) (ADVP (RB sometimes)))) (@S (NP (PRP they)) (VP (VBP get) (S (NP (DT a) (@NP (JJ little) (NN bit))) (ADJP (JJ overzealous))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (@NP (NNP Gestapo) (@NP (JJ last) (NN year)))))))))))) (@S (, ,) (@S (NP (WDT that)) (@S (@S (VP (@VP (VBD was) (ADVP (NP (DT a) (JJ little)) (IN out))) (PP (IN of) (NP (NN order)))) (. .)) ('' ''))))))
(ROOT (S (VP (VB Hammer) (VP (@VP (VBN explained) (ADVP (RB later))) (SBAR (IN that) (S (NP (NNP Grant)) (VP (VBD was) (VP (VBG referring) (PP (TO to) (NP (NP (DT a) (NN newsletter)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP she)) (VP (VBD had) (VP (VBN said) (SBAR (IN that) (S (NP (NP (DT a) (NN bill)) (PP (IN in) (NP (PRP$ his) (NN committee)))) (@S (`` ``) (VP (@VP (@VP (@VP (VBZ sets) (PRT (RP up))) (NP (DT a) (@NP (JJ modern-day) (@NP (NNP Gestapo) (NN movement))))) ('' '')) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD threatened) (S (VP (TO to) (VP (VB invalidate) (NP (JJ many) (@NP (JJ concealed-weapon) (NNS permits))))))))))))))))))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBD was) (RB n't)) (VP (VBG calling) (NP (NP (NNS members)) (PP (IN of) (NP (DT that) (@NP (NN committee) (NNP Gestapo)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD maintained)) (. .))))))))
(ROOT (S (ADVP (RB Nevertheless)) (@S (, ,) (@S (NP (NNP Grant)) (@S (VP (@VP (VBD was) (ADJP (RB so) (JJ enraged))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (NP (@NP (NP (DT an) (@NP (NN aide) (@NP (NN call) (@NP (NN NRA) (NNS officials))))) (PP (IN in) (NP (NNP Washington)))) (S (VP (TO to) (VP (VB demand) (NP (PRP$ her) (NN removal)))))))))) (. .))))))
(ROOT (S (NP (NP (NNP State) (@NP (NNP Sen.) (@NP (NNP George) (@NP (NNP G.) (@NP (NNP Kirkpatrick) (NNP Jr.)))))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP D-Gainesville)) (-RRB- -RRB-)))) (@S (VP (@VP (VBN protested) (PP (IN in) (NP (DT an) (NN interview)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (ADVP (RB savagely)) (@VP (@VP (VBN attacked) (PP (IN by) (NP (NP (NP (NNP Hammer) (POS 's)) (NN group)) (PP (IN in) (NP (PRP$ his) (@NP (JJS latest) (NN campaign))))))) (PP (IN despite) (NP (DT a) (@NP (`` ``) (@NP (JJ strong) (@NP (NN pro-gun) (@NP ('' '') (@NP (NN voting) (NN record))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP They)) (VP (VBD wrote) (NP (DT the) (@NP (ADJP (RBS most) (JJ vicious)) (NNS letters))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (VP (@VP (@VP (@VP (VBD called) (S (NP (PRP me)))) (NP (NNP Judas))) ('' '')) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD had) (VP (VBN backed) (NP (NP (DT a) (@NP (NNP Senate) (@NP (NN leadership) (NN team)))) (VP (@VP (VBN viewed) (PP (IN by) (NP (DT the) (NNP NRA)))) (PP (IN as) (NP (ADJP (JJ sympathetic) (PP (TO to) (NP (NP (NNS controls)) (PP (IN on) (NP (@NP (NNS handguns) (CC and)) (NN assault)))))) (NNS weapons)))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Kirkpatrick)) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB easily)) (VP (VBD won) (NP (NN re-election)))))) (, ,)) (@S (VP (VBD predicted) (SBAR (IN that) (S (NP (JJ such) (NNS tactics)) (VP (MD will) (VP (VB backfire)))))) (. .))))
(ROOT (S (`` ``) (@S (S (PP (IN Because) (@PP (IN of) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (@NP (NN unwillingness) (S (VP (TO to) (VP (@VP (VP (VB sit) (ADVP (RB down))) (CC and)) (VP (@VP (@VP (VB work) (PRT (RP out))) (NP (DT a) (@NP (JJ reasonable) (NN solution)))) (PP (TO to) (NP (NP (NNS problems)) (VP (VBN perceived) (PP (IN by) (NP (DT the) (NN public)))))))))))))) (@S (, ,) (@S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP it)) (@S (ADJP (RB much) (@ADJP (RBR more) (JJ difficult))) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ their) (NN mission)) (VP (VBN accomplished)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (FRAG (NP (NNP Said) (NNP Hammer)) (@FRAG (: :) (@FRAG (`` ``) (@FRAG (S (@S (@S (S (NP (PRP He)) (VP (VBZ 's) (ADJP (RB very) (JJ bitter)))) (, ,)) (CC but)) (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (@NP (NN job) (S (VP (TO to) (VP (VB do))))))))) (. .))))))
(ROOT (S (NP (PRP We)) (@S (@S (VP (VBP have) (NP (DT a) (@NP (NN right) (S (VP (TO to) (VP (ADVP (RB vigorously)) (@VP (VB oppose) (NP (NP (NN anyone)) (SBAR (WP$ whose) (S (NP (NNS actions)) (VP (VBP are) (ADJP (JJ detrimental) (PP (TO to) (NP (PRP$ our) (@NP (JJS best) (NNS interests)))))))))))))))) (. .)) ('' ''))))
(ROOT (S (VP (@VP (VP (VB Hammer) (S (NP (NNS faces)) (NP (DT another) (@NP (VBG growing) (NN problem))))) (: :)) (VP (NP (NN competition)) (PP (IN from) (NP (NP (NNS lobbyists)) (PP (IN on) (NP (DT the) (@NP (JJ other) (NN side)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN instance))) (@S (, ,) (@S (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NP (DT the) (@NP (NNP House) (@NP (NN subcommittee) (NN vote)))) (PP (IN on) (NP (NN assault) (NNS weapons)))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD was) (VP (VBN outmaneuvered) (PP (IN by) (NP (@NP (NP (NNP Bernard) (NNP Horn)) (, ,)) (NP (NP (DT the) (@NP (NN state) (@NP (JJ legislative) (NN director)))) (PP (IN for) (NP (@NP (NP (NNP Handgun) (NNP Control)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN flown) (PP (IN in) (PP (IN from) (NP (NNP Washington))))))))))))))) (. .))))))))
(ROOT (S (@S (@S (S (NP (NNP Horn)) (VP (@VP (VBD gave) (NP (NNS legislators))) (NP (@NP (NP (NP (DT a) (NN booklet)) (VP (VBG picturing) (PP (CC both) (NP (NP (DT the) (@NP (CD 27) (NNS guns))) (VP (VBN proposed) (PP (IN for) (S (VP (VBG banning))))))))) (CC and)) (NP (NP (JJ other) (@NP (JJ semiautomatic) (NNS rifles))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD were) (RB not)) (PP (IN on) (NP (DT the) (NN list)))))))))) (CC but)) (S (NP (DT that)) (VP (VBP are) (ADJP (JJ popular) (PP (IN with) (NP (NNS hunters))))))) (. .)))
(ROOT (S (NP (DT The) (NN move)) (@S (VP (VBD was) (VP (VBN aimed) (PP (IN at) (S (VP (@VP (VP (@VP (VBG shattering) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (NN claim))) (SBAR (IN that) (S (NP (RB only) (@NP (JJ cosmetic) (NNS differences))) (VP (VBP exist) (PP (IN between) (NP (NN assault) (NNS weapons))))))) (CC and)) (VP (VBG sporting) (NP (NNS guns)))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN effect)) (PP (IN on) (NP (NP (NN subcommittee) (@NP (NN member) (@NP (NNP Carol) (NNP Hanson)))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP R-Boca) (NNP Raton)) (-RRB- -RRB-)))))) (@S (VP (VBD was) (ADJP (JJ decisive))) (. .))))
(ROOT (S (SBAR (IN Because) (S (PP (IN of) (NP (DT the) (NN booklet))) (@S (, ,) (@S (NP (PRP she)) (VP (VBD said)))))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD was) (ADJP (ADVP (RB no) (RBR longer)) (@ADJP (JJ willing) (S (VP (TO to) (VP (@VP (VB support) (ADVP (RB merely))) (NP (@NP (NP (NP (DT a) (NN limit)) (PP (IN on) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (NN ammunition) (NNS clips)))))) (: --)) (NP (NP (DT a) (@NP (JJ fallback) (NN position))) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNP Hammer)) (VP (@VP (VBD had) (ADVP (RB reluctantly))) (VP (VBN acceded))))))))))))) (. .))))))
(ROOT (S (ADVP (RB Now)) (@S (PRN (, ,) (@PRN (NP (NNP Hanson)) (@PRN (VP (VBD said)) (, ,)))) (@S (NP (PRP she)) (@S (VP (VBD favored) (S (VP (VBG banning) (S (NP (DT the) (NNS guns)) (NP (PRP themselves)))))) (. .))))))
(ROOT (S (ADVP (RB Eventually)) (@S (, ,) (@S (NP (NNP Hammer)) (@S (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB minimize) (NP (PRP$ her) (NNS losses))))))) (. .))))))
(ROOT (S (PP (RB Instead) (@PP (IN of) (S (VP (VBG banning) (NP (NN assault) (NNS weapons)))))) (@S (, ,) (@S (NP (NP (DT the) (NNP Legislature)) (PP (IN in) (NP (NNP June)))) (@S (VP (VBD created) (NP (DT a) (@NP (NN commission) (S (VP (TO to) (VP (VB study) (NP (PRP them)))))))) (. .))))))
(ROOT (S (CC And) (@S (, ,) (@S (PP (RB instead) (@PP (IN of) (S (VP (VBG enacting) (NP (NP (DT a) (@NP (JJ seven-day) (@NP (VBG waiting) (NN period)))) (PP (IN for) (NP (@NP (NP (NN gun) (NNS buyers)) (, ,)) (SBAR (IN as) (S (VP (VBN sought) (PP (IN by) (NP (NNP Handgun) (NNP Control))))))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBD required) (NP (NNS dealers))) (S (VP (TO to) (VP (@VP (VB make) (NP (DT a) (@NP (JJ less-comprehensive) (@NP (NN background) (NN check))))) (PP (IN by) (S (VP (VBG telephoning) (NP (DT a) (@NP (NN police) (NN computer)))))))))) (. .))))))))
(ROOT (S (NP (NNS Voters)) (@S (VP (MD will) (VP (@VP (VB decide) (NP-TMP (JJ next) (NN year))) (SBAR (IN whether) (S (VP (TO to) (VP (VB accept) (NP (DT a) (@NP (JJ three-day) (@NP (VBG waiting) (NN period)))))))))) (. .))))
(ROOT (S (SBAR (IN Although) (S (NP (DT a) (@NP (NNP Handgun) (@NP (NNP Control) (@NP (NN news) (NN release))))) (VP (VBD declared)))) (@S (PRN (, ,) (@PRN (S (`` ``) (@S (NP (@NP (NP (NNP Florida) (NNS Deals)) (NP (NNP NRA))) (NP (NP (JJ Fourth) (NN Loss)) (PP (IN of) (NP (NN Year))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Hammer)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB say) (PP (IN with) (NP (DT some) (NN justification))))))))))))) (, ,))) (@S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBD did) (ADJP (RB pretty) (JJ good)))))) (. .)) ('' '')))))))
(ROOT (S (NP (DT The) (NN tide)) (@S (@S (VP (@VP (@VP (VBD turned) (NP (PRP$ her) (NN way))) (PRN (, ,) (@PRN (S (NP (PRP she)) (VP (VBD claimed))) (, ,)))) (SBAR (IN after) (S (NP (NNS legislators)) (VP (VBD saw) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN student) (NNS demonstrators)) (PP (IN in) (NP (NNP China)))) (VP (VBD were) (VP (@VP (@VP (VBN overwhelmed) (PP (IN by) (NP (NNS troops)))) (`` ``)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ unarmed))))))))))))) (. .)) ('' ''))))
(ROOT (S (PP (RB Shortly) (@PP (IN after) (S (VP (VBG adjourning))))) (@S (, ,) (@S (NP (DT the) (NNP Legislature)) (@S (VP (VBD was) (VP (@VP (@VP (VBN called) (ADVP (RB back))) (PP (IN into) (NP (JJ special) (NN session)))) (S (VP (TO to) (VP (VB reconsider) (NP (NP (DT a) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (NP (PRP it)) (@S (ADJP (JJ illegal) (PP (IN for) (NP (NN gun) (NNS owners)))) (S (VP (TO to) (VP (ADVP (RB carelessly)) (@VP (VB leave) (NP (NP (NNS weapons)) (PP (IN around) (NP (NNS children)))))))))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NNP NRA)) (@S (VP (VBD had) (VP (VBN helped) (S (VP (@VP (VB kill) (NP (DT the) (@NP (NN measure) (NNS weeks)))) (ADVP (RBR earlier)))))) (. .))))
(ROOT (S (@S (@S (@S (S (CC But) (@S (SBAR (IN after) (S (NP (NP (DT a) (NN spate)) (PP (IN of) (NP (NN gun) (NNS accidents)))) (VP (@VP (VP (VBD killed) (NP (CD three) (NNS children))) (CC and)) (VP (@VP (VBD wounded) (NP (CD three) (NNS others))) (PP (IN in) (NP-TMP (JJ early) (NNP June))))))) (@S (, ,) (@S (NP (NNP Hammer)) (VP (@VP (VBD gave) (NP (JJ conditional) (NN support))) (PP (TO to) (NP (DT the) (NN bill)))))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBD passed) (ADVP (RB overwhelmingly))))) (. .)))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (NP (NP (NNP Rambo) (@NP (NNP Sells) (@NP (NNP ON) (@NP (NNP A) (NNP BREEZY))))) (NP-TMP (NNP DAY))) (NP-TMP (JJ last) (NN spring))) (, ,)) (NP (NP (DT a) (NN riot)) (PP (IN of) (NP (NN orange))))) (: -)) (CC and)) (NP (JJ gold-striped) (NNS tulips))) (@S (VP (VBD swayed) (PP (IN outside) (NP (NP (DT the) (@NP (JJ gunmetal) (@NP (JJ gray) (@NP (NN NRA) (NN headquarters))))) (PP (IN in) (NP (NNP Washington)))))) (. .))))
(ROOT (S (PP (IN Inside) (NP (DT the) (@NP (JJ eight-story) (NN building)))) (@S (, ,) (@S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (@NP (CD 365) (NNS employees))))) (@S (VP (@VP (@VP (VBD worked) (PP (IN on) (NP (JJ gun-safety) (NNS courses)))) (, ,)) (S (VP (VBG shooting) (NP (@NP (NP (NNS competitions) (@NP (, ,) (@NP (NNS police) (@NP (NNS firearms) (NN training))))) (CC and)) (NP (NP (JJ other) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD predominated) (PP (IN at) (NP (DT the) (NN NRA)))) (SBAR (IN until) (S (NP (NP (JJ heavy) (NN lobbying)) (PP (IN against) (NP (NN gun) (NN control)))) (VP (VBD began) (PP (IN in) (NP (DT the) (NNS 1970s)))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN shift)) (@S (VP (VBD came) (SBAR (IN after) (S (NP (NP (DT the) (NNS murders)) (PP (IN of) (NP (@NP (NP (CD two) (NNPS Kennedys)) (CC and)) (NP (DT a) (NNP King))))) (VP (@VP (VBD inspired) (NP (NP (NN passage)) (PP (IN of) (NP (JJ major) (@NP (JJ federal) (@NP (NN gun) (NNS regulations))))))) (PP (IN in) (NP (CD 1968))))))) (. .))))
(ROOT (S (PP (IN In) (NP (PRP$ his) (@NP (JJ seventh-floor) (NN office)))) (@S (, ,) (@S (NP (NP (NNP Jim) (NNP Baker)) (PRN (: --) (@PRN (NP (@NP (NP (CD one)) (PP (IN of) (NP (CD five) (@NP (JJ in-house) (NNS lobbyists))))) (VP (VBN supplemented) (PP (IN by) (NP (CD four) (@NP (JJ high-powered) (NNS outsiders)))))) (: --)))) (@S (VP (VBD had) (VP (@VP (@VP (@VP (VBN put) (NP (NP (DT the) (@NP (JJ finishing) (NNS touches))) (PP (IN on) (NP (PRP$ his) (NN letter))))) (PP (TO to) (NP (NNP Arizona) (@NP (NN gun) (NNS owners))))) (, ,)) (S (VP (VBG slamming) (NP (NP (NNP DeConcini) (POS 's)) (NN bill)))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP want) (ADJP (DT this) (@ADJP (RB carefully) (@ADJP (@ADJP (JJ fly-specked) ('' '')) (PP (IN for) (NP (NNS mistakes)))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD told) (NP (DT a) (NN secretary))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD left) (PP (IN for) (NP (NN lunch))))))) (. .)))))))
(ROOT (S (PP (IN Over) (NP (NP (DT a) (@NP (NN roast) (@NP (NN beef) (@NP (@NP (NN sandwich) (CC and)) (NN beer))))) (PP (IN at) (NP (DT a) (@NP (JJ plush) (@NP (NN hotel) (NN restaurant))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ handsome) (@NP (, ,) (@NP (JJ 35-year-old) (@NP (JJ former) (NN prosecutor)))))) (@S (VP (VBD was) (VP (VBN asked) (SBAR (IN whether) (S (NP (NP (NNP Barry) (@NP (NNP Goldwater) (POS 's))) (@NP (NN assertion) (SBAR (IN that) (S (NP (NNS hunters)) (VP (@VP (VBP do) (RB n't)) (VP (VB need) (NP (NN assault) (NNS weapons)))))))) (VP (VBD had) (VP (VBN undermined) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (@NP (NN effort) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN ban))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP You)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB need) (NP (DT any) (@NP (JJ particular) (NN gun))))) (. .)))))
(ROOT (S (NP (PRP You)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB need) (PP (TO to) (NP (NN hunt))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP I)) (@S (VP (@VP (VBP do) (RB n't)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB have) (S (VP (TO to) (VP (@VP (VB justify) (NP (NN anything))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN need)))))))))))))) (. .)))))
(ROOT (S (NP (DT That)) (@S (VP (VBZ 's) (NP (DT a) (@NP (JJ socialist) (NN concept)))) (. .))))
(ROOT (S (NP (PRP You)) (@S (VP (MD ought) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB own) (PP (IN within) (NP (NP (JJ reasonable) (NNS limits)) (SBAR (WHNP (WDT what)) (S (NP (PRP you)) (VP (VBP want)))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (DT The) (NN question)) (VP (VBZ is) (SBAR (IN whether) (S (NP (DT these) (NNS proposals)) (VP (MD will) (VP (@VP (VB fight) (NP (NN crime))) (ADVP (RB effectively)))))))) (, ,)) (CC and)) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (ADJP (RB highly) (JJ restrictive)) (@NP (NN gun) (NNS controls))) (VP (VBP are) (NP (DT a) (@NP (JJ bankrupt) (NN concept))))))))) (. .)) ('' '')))
(ROOT (S (NP (NNP Baker)) (@S (VP (VBD argued) (SBAR (@SBAR (SBAR (IN that) (S (NP (NP (NNS claims)) (PP (IN of) (NP (JJ assault-weapon) (NN violence)))) (VP (VBP are) (ADJP (RB grossly) (JJ exaggerated))))) (CC and)) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Stockton) (NN massacre))) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (@VP (VBN carried) (PRT (RP out))) (PP (IN with) (NP (@NP (@NP (@NP (NP (RB almost) (@NP (DT any) (NN gun))) (, ,)) (RB not)) (RB just)) (NP (NP (DT the) (@NP (JJ semiautomatic) (NNP AK-47))) (VP (VBN wielded) (PP (IN by) (NP (NNP Patrick) (NNP Purdy))))))))))))))) (. .))))
(ROOT (S (ADVP (NP (DT A) (NN bit)) (RBR more)) (@S (ADVP (RB candidly)) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP J.) (@NP (NNP Warren) (NNP Cassidy))) (, ,)) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (@NP (JJ executive) (@NP (NN vice) (NN president))))) (, ,)) (@S (ADVP (RB later)) (@S (VP (VBD acknowledged) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Goldwater) (NN comment))) (VP (VBD had) (VP (VBN hurt) (ADVP (RB badly))))))) (. .))))))))
(ROOT (S (NP (NNP Cassidy)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ concerned) (@NP (NN NRA) (NNS members))))) (VP (@VP (@VP (VBD wrote) (NP (PRP him))) (, ,)) (S (VP (@VP (@VP (@VP (VBG asking) (, ,)) (`` ``)) (SBARQ (WHNP (WP What)) (@SBARQ (SQ (@SQ (VBP are) (NP (PRP you))) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (RB about) (DT this))))))) (. ?)))) ('' '')))))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (@VP (VBD wrote) (ADVP (RB back))) (, ,)) (S (VP (VBG asking)))) (, ,)) (SBAR (`` ``) (@SBAR (WHNP (WP What)) (S (VP (VBP do) (S (NP (PRP you)) (VP (VB want) (S (NP (PRP me)) (VP (TO to) (VP (VB do))))))))))) (. ?))))
(ROOT (S (S (NP (PRP I)) (VP (@VP (MD ca) (RB n't)) (VP (VB recall) (NP (PRP him))))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (@VP (@VP (VBZ 's) (ADVP (IN out) (PP (IN of) (NP (NN office))))) (: --)) (S (NP (PRP he)) (VP (VBZ 's) (NP (DT an) (@NP (JJ American) (NN legend)))))) (. .)) ('' ''))))))
(ROOT (S (CC But) (@S (NP (NNP Cassidy)) (@S (@S (VP (@VP (@VP (@VP (VBD noted) (PP (IN in) (NP (DT the) (NN interview)))) (: :)) (`` ``)) (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT a) (NN guy)) (PP (IN like) (NP (NNP Barry) (@NP (CC or) (@NP (NNP Dennis) (NNP DeConcini)))))) (VP (VBZ does) (NP (DT these) (NNS things))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (@VP (VBZ 's) (NP (NP (DT a) (NN belt)) (PP (TO to) (NP (DT the) (@NP (JJ solar) (NN plexus)))))) (, ,)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN counted) (PP (IN on) (NP (DT these) (NNS fellows)))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (NNP Tom) (NNP Korologos)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (@NP (JJ well-connected) (@NP (JJ outside) (NNS lobbyists))))))) (, ,)) (@S (VP (VBD recalled) (NP (NP (DT another) (NN example)) (PP (IN of) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (S (VP (@VP (VBG fighting) (PRT (RP off))) (NP (JJ assault-weapon) (NNS bans))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (IN that) (S (SBAR (IN while) (S (VP (@VP (VBG touring) (NP (NN exhibition) (NNS booths))) (PP (IN at) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (@NP (JJ recent) (@NP (JJ national) (NN convention)))))))) (@S (, ,) (@S (NP (PRP he)) (VP (VBD came) (PP (IN across) (NP (NP (`` ``) (@NP (DT a) (@NP (JJ basic) (@NP (CD .22) (NN rifle))))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (S (NP (@NP (NP (DT a) (@NP (JJ big) (@NP (NN banana) (NN clip)))) (CC and)) (NP (DT a) (@NP (JJ big) (@NP (JJ round) (NN thing))))) (VP (TO to) (VP (@VP (VB hold) (NP (PRP it))) (PP (IN with)))))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (@VP (VBD looked) (PP (IN for) (NP (DT all)))) (NP (NP (DT the) (NN world)) (PP (IN like) (NP (NP (NNP Rambo) (POS 's)) (@NP (JJ personal) (NN gun)))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Korologos)) (VP (VBD asked) (NP (@NP (@NP (@NP (NP (DT the) (NN exhibitor)) (, ,)) (`` ``)) (SBARQ (WHADVP (WRB Why)) (@SBARQ (SQ (@SQ (VBP are) (NP (PRP you))) (VP (VBG ruining) (NP (DT this) (@NP (ADJP (RB perfectly) (JJ legitimate)) (NN rifle))))) (. ?)))) ('' '')))))
(ROOT (SINV (`` ``) (@SINV (FRAG (INTJ (UH Ah))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (@SINV (@SINV (@SINV (@SINV (VP (VBD came)) (NP (DT the) (NN response))) (, ,)) (`` ``)) (S (CC but) (@S (NP (PRP they)) (VP (VBP sell))))) (. .)) ('' '')))))))
(ROOT (S (NP (NNP Korologos)) (@S (@S (VP (@VP (@VP (VBD commented) (: :)) (`` ``)) (S (ADVP (RB Never)) (VP (VB mind) (SBAR (S (NP (PRP it)) (VP (@VP (VBZ does) (RB n't)) (VP (VB do) (S (NP (PRP us)) (@S (ADJP (DT any) (JJ good)) (@S (PP (IN on) (NP (NNP Capitol) (NNP Hill))) (S (VP (TO to) (VP (@VP (VB have) (NP (DT those) (@NP (JJ damn) (NNS things)))) (ADVP (RB loose))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT An) (@NP (NN NRA) (JJ operative))) (@S (VP (VBD conceded) (SBAR (IN that) (S (, ,) (@S (PP (IN despite) (NP (NP (DT a) (@NP (JJ tough) (@NP (`` ``) (@NP (JJ no-compromise) (@NP ('' '') (NN resolution)))))) (VP (ADVP (RB unanimously)) (@VP (VBN adopted) (PP (IN at) (NP (DT the) (@NP (JJ national) (NN convention)))))))) (@S (, ,) (@S (NP (DT the) (NNP NRA)) (VP (MD might) (VP (VB have) (S (VP (TO to) (VP (@VP (VB back) (NP (DT a) (@NP (NN compromise) (NN bill)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Congress)) (VP (@VP (VBZ takes) (NP (JJ final) (NN action))) (PP (IN on) (NP (NN assault) (NNS weapons))))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (PRP We)) (VP (MD may) (VP (VB be) (VP (VBN branded) (PP (IN as) (NP (NNS traitors))))))) (, ,)) (CC but)) (S (NP (DT that)) (VP (@VP (@VP (VBZ 's) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (DT the) (NN game)) (PP (IN in) (NP (DT this) (NN town))))))) (, ,)) (S (VP (TO to) (VP (VB forge) (NP (@NP (NNS agreements) (CC and)) (NNS compromises)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (DT the) (NN source)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD requested) (NP (NN anonymity))))))) (. .)))))))
(ROOT (S (ADVP (RB Actually)) (@S (, ,) (@S (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (ADJP (RB increasingly) (JJ well-organized)) (NN support)) (PP (IN for) (NP (NN gun) (NN control))))))) (@S (, ,) (@S (NP (DT the) (NNP NRA)) (@S (ADVP (RB grudgingly)) (@S (VP (@VP (VBD compromised) (PP (IN on) (NP (NP (JJ cop-killer) (NNS bullets)) (PP (IN in) (NP (CD 1986) (@NP (CC and) (@NP (JJ plastic) (NNS guns)))))))) (PP (IN in) (NP (CD 1988)))) (. .)))))))))
(ROOT (S (S (VP (TO To) (VP (VB fight) (NP (JJ assault-weapon) (NNS bills))))) (@S (, ,) (@S (NP (NNP Baker)) (@S (VP (VBD said) (SBAR (S (PRN (, ,) (@PRN (S (NP (DT the) (NNP NRA)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB spend) (NP (QP (@QP ($ $) (CD 5)) (CD million)))))))) (, ,))) (@S (NP (NP (JJS most)) (PP (IN of) (NP (PRP it)))) (VP (VBD derived) (PP (IN from) (NP (JJ direct-mail) (NNS appeals)))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (NN organization) (POS 's))) (NNS revenues)) (@S (NP-TMP (JJ last) (NN year)) (@S (VP (@VP (VBD included) (NP (QP (@QP ($ $) (CD 45.4)) (CD million)))) (PP (IN from) (NP (@NP (NP (NN membership) (NNS dues)) (CC and)) (NP (NP (QP (@QP ($ $) (CD 9.4)) (CD million))) (PP (IN from) (NP (NNS contributions))))))) (. .)))))
(ROOT (S (PP (IN About) (NP (NP (NN one-fourth)) (PP (IN of) (NP (NP (DT the) (QP (@QP ($ $) (CD 83.6)) (CD million))) (PP (IN in)))))) (@S (NP (NNS expenditures)) (@S (VP (VBD was) (VP (VBN spent) (PP (IN on) (NP (NN lobbying))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NN addition))) (@S (, ,) (@S (NP (DT the) (NNP NRA)) (@S (VP (VBZ is) (VP (VBG continuing) (S (VP (TO to) (VP (@VP (@VP (@VP (VB contribute) (ADVP (RB heavily))) (PP (TO to) (NP (JJ political) (NNS campaigns)))) (, ,)) (PP (IN despite) (NP (NP (DT the) (NNS disappointments)) (SBAR (S (NP (PRP it)) (VP (VBD suffered) (PP (IN in) (NP (NP (JJ last) (@NP (NN year) (POS 's))) (NNS elections))))))))))))) (. .))))))
(ROOT (S (@S (@S (S (PP (IN In) (NP (CD 1988))) (@S (, ,) (@S (NP (@NP (NP (CD five) (NNS incumbents)) (CC and)) (NP (NP (DT all) (@NP (CD 15) (NNS challengers))) (VP (VBN supported) (PP (IN by) (NP (DT the) (NNP NRA)))))) (VP (VBD were) (VP (VBN defeated)))))) (: ;)) (S (SBAR (IN although) (S (NP (CD 182) (NNS incumbents)) (VP (VBD won)))) (@S (, ,) (@S (NP (DT the) (NNP NRA)) (VP (@VP (VBD netted) (NP (DT no) (NN gain))) (PP (IN with) (NP (NP (DT the) (@NP ($ $) (CD 770,000))) (SBAR (S (NP (PRP it)) (VP (VBD poured) (PP (IN into) (NP (NNS campaigns))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (@NP (JJ assault-weapons) (NN fight)))) (@S (, ,) (@S (NP (DT the) (NNP NRA)) (@S (VP (@VP (@VP (@VP (VP (VBZ has) (VP (@VP (@VP (VBN sent) (NP (NP (NNS dozens)) (PP (IN of) (NP (NN police) (NNS officers))))) (PP (TO to) (NP (NNP Washington)))) (S (VP (TO to) (VP (@VP (VB offset) (NP (JJ pro-ban) (NN lobbying))) (PP (IN by) (NP (NN police) (NNS chiefs)))))))) (, ,)) (VP (VBD launched) (NP (DT a) (@NP (JJ national) (@NP (NN newspaper) (@NP (CC and) (@NP (NN TV) (@NP (NN ad) (NN campaign))))))))) (CC and)) (VP (VBD continued) (S (VP (TO to) (VP (@VP (VB make) (ADJP (JJ available) (PP (TO to) (NP (NN gun) (NNS owners))))) (NP (NP (DT a) (@NP (CD 900) (@NP (NN toll) (@NP (NN phone) (NN number))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ has) (ADVP (RB already))) (VP (@VP (VBN produced) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN NRA) (@NP (NN form) (NNS letters)))))) (PP (TO to) (NP (@NP (NP (NNP President) (NNP Bush)) (CC and)) (NP (NP (NNS members)) (PP (IN of) (NP (NNP Congress)))))))))))))))) (. .))))))
(ROOT (S (NP (NNP Baker)) (@S (@S (VP (VBD denied) (SBAR (IN that) (S (NP (NNP NRA) (NNS officials)) (VP (@VP (VBD had) (NP (NN anything) (S (VP (TO to) (VP (@VP (VB do) (PP (IN with) (NP (DT the) (@NP (NN petition) (NN drive))))) (S (VP (TO to) (VP (@VP (@VP (VB purge) (NP (NP (NNP Bush)) (PP (IN from) (NP (NN membership))))) (, ,)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD originated) (PP (IN with) (NP (NP (NNS rank-and-filers)) (VP (`` ``) (@VP (ADVP (RB obviously)) (@VP (VBN disappointed) (PP (IN with) (NP (NP (DT the) (@NP (NNP President) (POS 's))) (@NP (JJ first) (@NP (CD six) (NNS months))))))))))))))))))))))) (PP (IN in) (NP (NN office))))))) (. .)) ('' ''))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (VBD added) (SBAR (IN that) (S (NP (NP (DT the) (@NP (NNP NRA) (NN board))) (PP (IN of) (NP (NNS directors)))) (VP (MD would) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (@VP (VB consider) (NP (DT the) (NN matter))) (PP (IN at) (NP (PRP$ its) (@NP (NNP September) (NN meeting))))))))))))) (. .)))))
(ROOT (S (PP (IN For) (NP (DT a) (NN while))) (@S (, ,) (@S (NP (DT the) (NNP NRA)) (@S (ADVP (RB harshly)) (@S (VP (VBD retaliated) (PP (IN against) (NP (NP (NNS police) (NNS chiefs)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (VBD spoke) (PRT (RP out))) (PP (IN for) (NP (NN gun) (NN control)))) (, ,)) (S (VP (VBG seeking) (S (VP (TO to) (VP (VB get) (NP (NP (NNS chiefs)) (VP (VBN fired) (PP (IN in) (NP (@NP (NP (NNP Nashville) (@NP (, ,) (@NP (NNP Tenn.) (@NP (, ,) (@NP (CC and) (@NP (NNP Baltimore) (NNP County))))))) (, ,)) (NP (NNP Md.))))))))))))))))) (. .)))))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (NNP Dover) (@NP (, ,) (@NP (NNP N.H.) (@NP (, ,) (@NP (NNP Chief) (@NP (NNP Charles) (NNP Reynolds))))))) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (@NP (NNP International) (NNP Assn.))) (PP (IN of) (NP (NP (NNPS Chiefs)) (PP (IN of) (NP (NNP Police))))))))) (, ,)) (@S (@S (VP (VBD said) (SBAR (IN that) (S (NP (@NP (NP (PRP he)) (CC and)) (NP (NNP NRA) (@NP (NNP President) (@NP (NNP Joe) (NNP Foss))))) (@S (ADVP (RB recently)) (VP (@VP (@VP (VBD agreed) (S (VP (@VP (TO to) (`` ``)) (VP (VB keep) (S (NP (DT the) (NN debate)) (ADJP (JJ issue-oriented))))))) (, ,)) (PP (IN without) (NP (JJ personal) (NNS attacks)))))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (DT The) (@NP (ADJP (RBS most) (JJ frequent)) (NN charge))) (PP (IN against) (NP (DT the) (NNP NRA)))) (@S (VP (@VP (@VP (VBZ is) (NP (NP (DT the) (CD one)) (VP (VBN leveled) (PP (IN by) (NP (NNP DeConcini)))))) (: --)) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VP (VBZ lies)) (CC and)) (VP (VBZ exaggerates)))))) (. .))))
(ROOT (S (S (VP (VBG Denying) (NP (DT this)))) (@S (, ,) (@S (NP (NNP Baker)) (@S (VP (VBD said) (SBAR (S (NP (`` ``) (@NP (@NP (@NP (NP (DT a) (NN survey)) (PP (IN of) (NP (NNP Congress)))) ('' '')) (PP (IN by) (NP (DT the) (@NP (JJ American) (@NP (NNP Library) (NNP Assn.))))))) (VP (VBD had) (VP (VBN found) (SBAR (IN that) (S (NP (@NP (NP (DT the) (@NP (NN library) (NN group))) (CC and)) (NP (DT the) (NNP NRA))) (@S (`` ``) (VP (VBD supplied) (NP (@NP (NP (DT the) (@NP (ADJP (RBS most) (JJ accurate)) (NN information))) ('' '')) (PP (IN of) (NP (DT all) (@NP (VBG lobbying) (NNS organizations)))))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NN truth))) (@S (PRN (, ,) (@PRN (S (NP (DT the) (NN compliment)) (VP (@VP (@VP (VBD appeared) (PP (IN in) (NP (DT a) (@NP (NNP Library) (@NP (NNP Journal) (@NP (NN gossip) (NN column))))))) (, ,)) (S (VP (@VP (VBG citing) (NP (NP (RB only) (@NP (DT the) (NN opinion))) (PP (@PP (IN of) (`` ``)) (NP (DT a) (@NP (ADJP (RB highly) (VBN placed)) (@NP (NN library) (NN source))))))) (PP (IN in) (NP (NNP Washington))))))) (, ,))) (@S (NP (@NP (@NP (NP (NNP D.C.) (@NP ('' '') (@NP (NNP GraceAnne) (NNP DeCandido)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD wrote) (NP (DT the) (NN item)))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (NP (`` ``) (@NP (JJ dinner-table) (@NP (NN conversation) ('' '')))) (PP (IN with) (NP (DT a) (@NP (NN government) (NN bureaucrat))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (VP (TO To) (VP (VB have) (NP (NP (DT the) (@NP (NNP NRA) (NN use))) (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (PRP$ their) (NNS policies))))) (VP (@VP (VBZ is) (ADVP (IN beyond))) (ADJP (JJ ludicrous))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NP (DT A) (NN Prayer)) (PP (IN for) (NP (NP (NNS Arms)) (PP (IN AT) (NP (NP (NP (DT THE) (@NP (NN NRA) (POS 's))) (@NP (JJ national) (NN convention))) (PP (IN in) (NP (@NP (NP (NNP April)) (, ,)) (NP (QP (JJR more) (@QP (IN than) (CD 16,000))) (NNS people))))))))) (@S (VP (@VP (VBD roamed) (PP (IN across) (NP (NP (CD 160,000) (@NP (JJ square) (NNS feet))) (PP (IN of) (NP (NNS exhibits)))))) (PP (IN at) (NP (NP (NNP St.) (@NP (NNP Louis) (POS '))) (@NP (NN convention) (NN center))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD shouldered) (NP (JJ pea-green) (@NP (NN SIG) (@NP (NN assault) (NNS rifles))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD clicked) (NP (NP (DT the) (NNS triggers)) (PP (IN of) (NP (JJ super-light) (@NP (NNP Glock) (@NP (CD 17) (NNS pistols))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (VBD marveled) (PP (IN at) (NP (JJ new) (NN laser)))) (S (VP (VBG targeting) (NP (@NP (@NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (@VP (@VP (VB project) (NP (NP (DT a) (@NP (JJ red) (@NP (NN beam) (NNS hundreds)))) (PP (IN of) (NP (NNS feet))))) (, ,)) (PP (PP (IN from) (NP (NN gun))) (PP (TO to) (NP (NN bull) (POS 's))))))))) (: -)) (NP (NN eye)))))) (. .))))
(ROOT (S (CC And) (@S (ADVP (RB then)) (@S (, ,) (@S (PP (IN during) (NP (DT a) (NN break))) (@S (, ,) (@S (NP (CD 1,000) (@NP (NN NRA) (NNS activists))) (@S (VP (@VP (VBD filed) (PP (IN into) (NP (DT a) (@NP (JJ cavernous) (NN hall))))) (SBAR (WHADVP (WRB where)) (S (NP (@NP (@NP (NP (NNP Merrill) (@NP (NNP L.) (@NP (PRN (-LRB- -LRB-) (@PRN (NP (NNP Pete)) (-RRB- -RRB-))) (NNP Petoskey)))) (, ,)) (NP (NP (DT a) (@NP (NN wildlife) (NN biologist))) (PP (IN from) (NP (NNP Lewiston) (@NP (, ,) (NNP Mich.)))))) (, ,)) (VP (@VP (VBD delivered) (NP (DT the) (@NP (NN opening) (NN prayer)))) (PP (IN at) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (@NP (JJ 118th) (@NP (JJ annual) (NN meeting))))))))) (. .)))))))))
(ROOT (S (`` ``) (@S (NP (NNP Dear) (NNP God)) (@S (, ,) (@S (NP (NP (NNP Creator)) (PP (IN of) (NP (@NP (NP (DT all)) (: ...)) (S (`` ``) (VP (VB Please)))))) (@S (VP (@VP (VB give) (NP (PRP us))) (NP (DT the) (@NP (NN direction) (S (VP (TO to) (VP (VB make) (SBAR (S (-LRB- -LRB-) (@S (NP (JJ gun-control) (NNS advocates)) (@S (-RRB- -RRB-) (VP (VBP understand) (SBAR (IN that) (S (NP (@NP (@NP (@NP (NP (DT the) (NNS actions)) (PP (IN of) (NP (NNS criminals)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB be) (VP (VBN confined))))))) (, ,)) (VP (@VP (MD should) (RB not)) (VP (VB be) (VP (VBN dramatized) (PP (IN into) (NP (NP (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (@VP (VB impose) (PP (IN on) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ law-abiding) (NNS citizens)))))))) (S (VP (TO to) (VP (@VP (@VP (VB own) (CC and)) (VB bear)) (NP (NP (NNS arms)) (PP (IN for) (NP (NP (JJ lawful) (NNS pursuits)) (PP (IN of) (NP (@NP (NN recreation) (CC and)) (NN self-defense))))))))))))))))))))))))))))))) (. .)))))))
(ROOT (S (INTJ (`` ``) (UH Please)) (@S (VP (@VP (VP (VB help)) (CC and)) (VP (@VP (VB guide) (NP (DT the) (NNS leaders))) (PP (@PP (PP (IN of) (NP (DT the) (@NP (NNP National) (@NP (NNP Rifle) (NNP Association))))) (CC and)) (PP (IN of) (NP (DT this) (@NP (NN nation) (S (VP (TO to) (VP (@VP (@VP (VB preserve) (CC and)) (VB strengthen)) (NP (@NP (NP (DT this) (NN freedom)) (CC and)) (NP (DT this) (NN right)))))))))))) (. .))))
(ROOT (INTJ (`` ``) (@INTJ (@INTJ (UH Amen) (. .)) ('' ''))))
(ROOT (S (S (VP (VBG Addressing) (NP (DT the) (NN meeting)))) (@S (, ,) (@S (NP (NNP NRA) (@NP (NNP President) (NNP Foss))) (@S (VP (VBD acknowledged) (SBAR (IN that) (S (NP (DT the) (@NP (JJ beleaguered) (NN group))) (VP (@VP (@VP (@VP (MD could) (, ,)) (ADVP (RB indeed))) (, ,)) (VP (VB use) (NP (JJR more) (NN help))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (@VP (VBD called) (PP (IN on) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (QP (CD 70) (CD million)) (@NP (NN gun) (NNS owners)))))) (`` ``)) (S (VP (TO to) (VP (@VP (@VP (VB get) (PRT (RP off))) (NP (PRP$ their) (NNS duffs))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (PRP$ their) (NNS guns)))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (@NP (NN news) (NNS media))) (@S (PRN (, ,) (@PRN (@PRN (S (NP (NP (DT the) (@NP (JJ grizzled) (NN hero))) (PP (IN of) (NP (CD two) (NNS wars)))) (VP (VBD said))) (, ,)) (`` ``))) (@S (VP (VBP have) (NP (@NP (NP (DT a) (@NP (CD million) (NNS reasons))) (PP (IN for) (NP (PRP us)))) (S (RB not) (VP (TO to) (VP (VB have) (NP (NNS guns))))))) (. .)))))
(ROOT (S (CC But) (@S (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (@VP (VBD happened) (PP (IN in) (NP (NNP Germany)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ ol') (NNP Hitler)) (VP (@VP (VBD did) (NP (DT a) (@NP (JJ good) (NN job)))) (PP (IN in) (S (VP (VBG disarming) (NP (DT the) (NN nation))))))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (NNS people)) (VP (VBP are) (VP (VBN armed))))) (@S (, ,) (@S (NP (PRP it)) (@S (@S (VP (@VP (VBZ keeps) (NP (DT the) (@NP (JJ bad) (NNS actors)))) (PP (IN off) (NP (DT the) (NN scene)))) (. .)) ('' ''))))))
(ROOT (S (`` ``) (@S (PP (IN With) (NP (PRP$ your) (NN help))) (@S (PRN (, ,) (@PRN ('' '') (@PRN (SINV (VP (VBD chimed) (PP (IN in) (NP (NNP Wayne) (NNP R.)))) (NP (@NP (NP (NNP LaPierre) (NNP Jr.)) (, ,)) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (NN lobbying)))))) (, ,)))) (@S (`` ``) (@S (NP (PRP we)) (@S (@S (VP (MD will) (VP (@VP (VB protect) (NP (PRP$ your) (@NP (JJ basic) (@NP (JJ God-given) (NN right))))) (S (VP (@VP (VP (TO to) (VP (VB defend) (NP (PRP yourself)))) (CC and)) (VP (TO to) (VP (@VP (VB own) (NP (NNS firearms))) (PP (IN in) (NP (DT this) (NN country))))))))) (. .)) ('' ''))))))))
(ROOT (S (PP (IN At) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (NP (NP (JJ annual) (NN banquet)) (SBAR (WHNP (WDT that)))))) (@S (NP-TMP (NN night)) (@S (, ,) (@S (NP (NN actor) (@NP (NNP Charlton) (NNP Heston))) (@S (VP (@VP (VBD evoked) (NP (NP (PRP$ his) (@NP (JJ famous) (@NP (NN movie) (NN image)))) (PP (IN of) (NP (NP (NNS Moses)) (PP (IN on) (NP (DT the) (NN mountaintop))))))) (SBAR (IN as) (S (NP (PRP he)) (VP (@VP (VBD provided) (NP (DT the) (NN group))) (PP (IN with) (NP (DT an) (@NP (JJ inspirational) (NN boost)))))))) (. .)))))))
(ROOT (S (PP (IN As) (NP (DT the) (@NP (JJ main) (NN speaker)))) (@S (, ,) (@S (NP (NNP Heston)) (@S (VP (VBD noted) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBZ keeps) (PP (IN beside) (NP (PRP$ his) (NN bed)))) (NP (NP (DT a) (@NP (JJ .45-caliber) (@NP (NN service) (NN revolver)))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (VBD brought) (ADVP (RB back))) (PP (IN from) (NP (NNP World) (@NP (NNP War) (NNP II)))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (DT That)) (VP (VBZ 's) (NP (DT a) (@NP (JJ semiautomatic) (NN weapon))))) (, ,)) (CC and)) (S (NP (PRP I)) (VP (@VP (VBP do) (RB not)) (VP (VB plan) (S (VP (TO to) (VP (VB surrender) (NP (PRP it))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD proclaimed) (, ,)) (S (VP (VBG banging) (NP (DT the) (NN lectern))))) (. .))))))))
(ROOT (S (ADVP (RB Then)) (@S (, ,) (@S (S (VP (@VP (VBG accepting) (NP (DT an) (@NP (JJ ornate) (@NP (NN flintlock) (NN rifle))))) (PP (IN from) (NP (NP (DT the) (NNP NRA)) (PP (IN for) (NP (NP (PRP$ his) (NNS years)) (PP (IN of) (NP (NN support))))))))) (@S (, ,) (@S (NP (NNP Heston)) (@S (VP (@VP (@VP (VBD hoisted) (NP (PRP it))) (PP (IN above) (NP (PRP$ his) (NN head)))) (SBAR (@SBAR (IN as) (IN if)) (S (NP (PRP it)) (VP (VBD were) (NP (DT a) (@NP (NN stone) (NN tablet))))))) (. .))))))))
(ROOT (S (S (VP (VBG Intoning) (NP (NP (DT the) (@NP (NN punch) (NN line))) (PP (IN of) (NP (DT a) (@NP (JJ defiant) (@NP (JJ pro-gun) (NN slogan)))))))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (VBD suggested) (SBAR (IN that) (S (NP (NN nobody)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (@VP (@VP (VB take) (NP (DT this) (NN weapon))) (PP (IN from) (NP (PRP him)))) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBD was) (VP (VBN pried) (S (`` ``) (PP (IN from) (NP (PRP$ my) (@NP (JJ cold) (@NP (, ,) (@NP (JJ dead) (NNS hands))))))))))))))))))) (. !)) ('' ''))))))
(ROOT (S (NP (DT The) (@NP (CD 1,200) (NNS diners))) (@S (VP (@VP (@VP (VBD leaped) (PRT (RP up))) (, ,)) (S (NP (VBG roaring)))) (. .))))
(ROOT (S (PP (IN For) (NP (NP (DT an) (NN army)) (PP (IN of) (NP (NP (NNS crusaders)) (VP (VBN besieged)))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (@VP (VBD was) (ADVP (RB just))) (NP (NP (DT the) (@NP (VBG rousing) (NN send-off))) (VP (VBN needed) (PP (IN for) (NP (DT the) (@NP (JJ tough) (NNS battles))))))) (ADVP (RB ahead))) (. .))))))
