(ROOT (S (PP (IN FOR) (NP (NP (CD 16) (NNS years)) (PP (IN in) (NP (NNP Congress))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (@NP (CD 100) (NN percenter))) (PP (IN in) (NP (NP (NNS eyes)) (PP (IN of) (NP (DT the) (@NP (NNP National) (@NP (NNP Rifle) (@NP (NNP Association) (NN leadership))))))))))) (. .))))))
(ROOT (S (PP (IN For) (NP (DT the) (@NP (JJ past) (@NP (CD two) (NNS decades))))) (@S (, ,) (@S (NP (@NP (@NP (NP (DT the) (@NP (JJ entire) (@NP (NNP Oregon) (@NP (NNP House) (NN delegation))))) (, ,)) (ADVP (RB regardless) (PP (IN of) (NP (NN party))))) (, ,)) (@S (VP (VBZ has) (VP (@VP (VBN voted) (PP (IN with) (NP (DT the) (@NP (NNP NRA) (NN right))))) (PP (IN down) (NP (DT the) (NN line))))) (. .))))))
(ROOT (S (PP (IN For) (NP (DT a) (@NP (JJ long) (NN time)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBD seemed) (PP (IN like) (NP (DT the) (@NP (JJ right) (NN thing))))) (S (VP (TO to) (VP (VB do))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ does) (RB n't)) (ADVP (DT any) (RBR more))) (. .))))
(ROOT (S (CC But) (@S (PP (IN out) (NP (NNP West))) (@S (, ,) (@S (NP (NNS politicians)) (@S (VP (@VP (VBP are) (ADVP (RB still))) (VP (VBN expected) (S (VP (TO to) (VP (VB support) (NP (NNP NRA) (NN leadership))))))) (. .)))))))
(ROOT (S (@S (@S (S (NP (DT The) (@NP (JJ conventional) (NN wisdom))) (@S (ADVP (RB still)) (VP (VBZ is)))) (: :)) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP cross) (NP (DT the) (@NP (NN gun) (NN lobby)))))) (@S (, ,) (@S (NP (PRP they)) (VP (MD 'll) (VP (VB have) (NP (NP (DT a) (@NP (NN silver) (NN bullet))) (VP (@VP (VBG waiting) (PP (IN for) (NP (PRP you)))) (PP (IN at) (NP (DT the) (@NP (JJ next) (NN election)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (@S (VP (VBP 'm) (VP (VBG betting) (SBAR (IN that) (S (NP (DT those) (NNS days)) (VP (VBP are) (ADJP (IN over))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (MD will) (VP (VB vote) (PP (@PP (@PP (PP (IN for) (NP (@NP (NP (DT the) (@NP (NNP Brady) (NNP Bill))) (: --)) (NP (NP (DT the) (@NP (JJ seven-day) (@NP (VBG waiting) (NN period)))) (PP (IN for) (NP (NP (NNS persons)) (VP (VBG wanting) (S (VP (TO to) (VP (VB buy) (NP (NNS handguns))))))))))) (: --)) (CC and)) (PP (IN for) (NP (@NP (NP (NP (NNS restrictions)) (PP (IN on) (NP (DT the) (NN sale)))) (CC and)) (NP (NP (JJ domestic) (NN manufacture)) (PP (IN of) (NP (NN assault) (NNS weapons))))))))) (. .))))
(ROOT (S (@S (@S (S (VP (VBP Do) (VP (RB n't) (VBN misunderstand)))) (: :)) (S (NP (DT The) (NNP NRA)) (VP (VBZ has) (NP (NP (DT a) (@NP (JJ strong) (NN presence))) (PP (IN throughout) (NP (PRP$ my) (NN state))))))) (. .)))
(ROOT (S (NP (NNP Oregon)) (@S (ADVP (RB probably)) (@S (VP (VBZ has) (NP (ADVP (NP (DT a) (NN lot)) (RBR more)) (@NP (NP (NP (NNS pickups)) (PP (IN with) (NP (NN gun) (NNS racks)))) (PP (IN than) (NP (NP (NNS Volvos)) (PP (IN with) (NP (NN ski) (NNS racks)))))))) (. .)))))
(ROOT (S (NP (DT A) (NN landmark)) (@S (PRN (S (NP (PRP I)) (VP (@VP (MD 'll) (ADVP (RB never))) (VP (VB forget) (PP (IN in) (NP (NNP Newberg) (@NP (, ,) (NNP Ore.))))))) (, ,)) (@S (@S (VP (VBD was) (NP (NP (DT a) (@NP (NN gun) (NN store))) (VP (VBN named) (S (`` ``) (NP (NP (NNP Toys)) (PP (IN for) (NP (NNP Big) (NNPS Boys)))))))) (. .)) ('' '')))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (NNP NRA)) (PP (IN in) (NP (NNP Oregon)))) (VP (VBZ is) (ADJP (NP (CD 62,000) (NNS members)) (JJ strong)))) (, ,)) (CC and)) (S (NP (EX there)) (VP (VBP are) (NP (NP (QP (RB about) (CD 150)) (@NP (NN gun) (NNS clubs))) (PP (IN in) (NP (DT the) (NN state))))))) (. .)))
(ROOT (S (@S (@S (S (NP (PRP I)) (VP (@VP (@VP (VP (VBD USED) (S (VP (TO to) (VP (@VP (VB tell) (NP (PRP myself))) (SBAR (IN that) (S (NP (NN gun) (NN control)) (VP (@VP (VBZ is) (RB n't)) (NP (NN crime) (NN control))))))))) (CC and)) (PRN (: --) (S (VP (VBN comforted) (PP (IN by) (NP (DT that))))))) (VP (VBN thought)))) (: --)) (S (NP (PRP I)) (VP (@VP (VB let) (NP (PRP$ my) (@NP (CD 100) (@NP (NN percent) (@NP (NNP NRA) (NN rating)))))) (VP (@VP (VB keep) (NP (NP (NNS arguments)) (PP (IN about) (NP (NNS guns))))) (PP (IN from) (S (VP (VBG consuming) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD felt) (SBAR (S (NP (PRP I)) (VP (VBD needed) (PP (IN for) (NP (@NP (NP (NP (DT the) (NNS issues)) (SBAR (S (NP (PRP I)) (VP (@VP (VBD came) (PP (TO to) (NP (NNP Congress)))) (PP (TO to) (NP (NN advance))))))) (: :)) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNS jobs)) (, ,)) (NP (NN education))) (, ,)) (NP (NN family) (NN security))) (CC and)) (NP (JJ social) (NN justice))))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WDT What)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG happening) (PP (IN in) (NP (PRP$ our) (NNS streets)))))))) (@S (VP (VBZ has) (VP (@VP (VBN changed) (NP (PRP$ my) (NN mind))) (ADVP (RB dramatically)))) (. .))))
(ROOT (S (NP (NNS Handguns)) (@S (ADVP (RB alone)) (@S (VP (VBP have) (VP (@VP (VBN killed) (PP (IN about) (NP (NP (CD 50,000) (NNS people)) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States))))))) (SBAR (IN since) (S (NP (DT the) (@NP (NNP Brady) (NNP Bill))) (VP (@VP (VBD was) (ADVP (JJ last))) (VP (VBN considered) (PP (IN by) (NP (NNP Congress))))))))) (. .)))))
(ROOT (S (NP (NP (NNS Oregonians)) (PP (IN in) (NP (`` ``) (@NP (JJ safe) (@NP ('' '') (NNS neighborhoods)))))) (@S (VP (VBP face) (S (NP (NN gun) (NN violence)) (@S (ADJP (JJ unthinkable)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (@VP (VBD was) (ADVP (JJ first))) (VP (@VP (VBN elected) (PP (TO to) (NP (NNP Congress)))) (PP (IN in) (NP (CD 1974)))))))))) (. .))))
(ROOT (S (NP (NP (NN Youth) (NNS gangs)) (PP (IN with) (S (VP (VBG bulging) (NP (NNS arsenals)))))) (@S (VP (@VP (@VP (VBP cruise) (PRT (@PRT (RP up) (CC and)) (RP down))) (NP (NP (NNP Interstate) (CD 5)) (PP (IN on) (NP (DT the) (@NP (NNP West) (NNP Coast)))))) (S (VP (TO to) (VP (@VP (VB ply) (NP (PRP$ their) (@NP (NN drug) (NN trade)))) (PP (IN in) (NP (PRP$ our) (NNS cities))))))) (. .))))
(ROOT (S (ADVP (NP (RB Just) (@NP (DT a) (@NP (JJ few) (NNS weeks)))) (RB ago)) (@S (, ,) (@S (NP (DT a) (NN gang)) (@S (VP (@VP (VBD knocked) (PP (IN over) (NP (NP (DT a) (@NP (NN gun) (NN shop))) (PP (IN in) (NP (JJ rural) (@NP (NNP Hood) (NNP River))))))) (S (VP (TO to) (VP (VB steal) (NP (@NP (NP (JJ sophisticated) (NNS firearms)) (, ,)) (PP (VBG including) (NP (@NP (NP (NN assault) (NNS weapons)) (, ,)) (VP (ADVP (RB apparently)) (@VP (VBN intended) (PP (IN for) (NP (NP (NN sale)) (PP (IN on) (NP (DT the) (@NP (JJ black) (NN market))))))))))))))) (. .))))))
(ROOT (S (NP (CD One) (NN youth)) (@S (VP (VBD was) (VP (@VP (VBN shot) (PP (TO to) (NP (NN death)))) (PP (IN during) (NP (DT the) (NN crime))))) (. .))))
(ROOT (S (NP (DT The) (NNS '80s)) (@S (VP (VBN shattered) (NP (NP (NP (NNS Oregonians) (POS ')) (@NP (ADJP (ADVP (RB dearly)) (VBN held)) (NN image))) (PP (IN of) (NP (NP (PRP$ their) (NN state)) (PP (IN as) (NP (NP (DT an) (NN island)) (PP (IN in) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (JJ national) (@NP (@NP (NN crime) (CC and)) (NN violence)))))))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT a) (NN gunman)) (PP (IN with) (NP (DT a) (@NP (JJ long) (@NP (JJ criminal) (NN history)))))) (VP (VBD blew) (ADVP (@ADVP (RB away) (NP (CD five) (NNS children))) (PP (@PP (IN in) (NP (DT a) (@NP (NAC (@NAC (@NAC (NNP Stockton) (, ,)) (NNP Calif.)) (, ,)) (NN schoolyard)))) (ADVP (NP (CD two) (NNS years)) (RB ago))))))) (@S (, ,) (@S (NP (NNPS Oregonians)) (@S (VP (VBD were) (VP (VBN appalled) (S (VP (TO to) (VP (VB discover) (SBAR (S (NP (PRP he)) (VP (MD 'd) (VP (@VP (VBD bought) (NP (PRP$ his) (@NP (NN assault) (NN rifle)))) (PP (IN in) (NP (NNP Sandy) (@NP (, ,) (NNP Ore.))))))))))))) (. .))))))
(ROOT (S (ADVP (RB Even)) (@S (NP (NNP Oregon) (@NP (NN gun) (NNS lobbyists))) (@S (VP (ADVP (RB privately)) (@VP (@VP (VBD conceded) (NP (NP (PRP$ our) (@NP (NN state) (POS 's))) (NNS problems))) (PP (IN with) (NP (NP (ADJP (@ADJP (JJ criminal) (CC and)) (JJ negligent)) (NN use)) (PP (IN of) (NP (NNS firearms))))))) (. .)))))
(ROOT (S (S (NP (JJ AS) (NN CRIME)) (VP (VBD got) (ADJP (JJR worse)))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (VBD discovered) (X (X (WP what)) (NP (NP (DT an) (@NP (JJ ideological) (NN straitjacket))) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP NRA) (NN seal)) (PP (IN of) (NP (NN approval)))) (VP (MD can) (VP (VB be)))))))) (. .))))))
(ROOT (SBARQ (SBAR (IN If) (S (NP (NP (NP (NNP New) (@NP (NNP Jersey) (POS 's))) (@NP (JJ mandatory) (@NP (NN background) (NN check)))) (PP (IN for) (NP (NN handgun) (NNS purchases)))) (VP (VBZ has) (VP (VBN caught) (NP (NP (CD 10,000) (@NP (VBN convicted) (NNS felons))) (VP (VBG trying) (S (VP (TO to) (VP (VB buy) (NP (NNS handguns))))))))))) (@SBARQ (, ,) (@SBARQ (WHADVP (WRB how)) (@SBARQ (SQ (@SQ (MD could) (NP (PRP I))) (VP (ADVP (RB honestly)) (@VP (VBP tell) (NP (NP (PRP myself)) (SBAR (IN that) (S (NP (NN gun) (NN control)) (VP (@VP (VBZ is) (RB n't)) (NP (NN crime) (NN control))))))))) (. ?))))))
(ROOT (SBARQ (SBAR (IN If) (S (PRN (, ,) (@PRN (SBAR (IN as) (S (NP (DT the) (NN nation)) (@S (ADVP (RB just)) (VP (VBD learned) (NP-TMP (JJ last) (NN week)))))) (, ,))) (@S (NP (JJR more) (@NP (JJ teen-age) (NNS boys))) (@S (ADVP (RB now)) (VP (@VP (VBP die) (PP (IN from) (NP (NN gunshot) (NNS wounds)))) (PP (IN than) (@PP (IN from) (NP (NP (DT all) (@NP (JJ natural) (NNS causes))) (VP (VBN combined)))))))))) (@SBARQ (, ,) (@SBARQ (WHADVP (WRB how)) (@SBARQ (SQ (@SQ (MD could) (NP (PRP I))) (VP (@VP (VB continue) (PP (TO to) (NP (NP (JJ separate)) (ADVP (RB neatly))))) (NP (@NP (NP (DT the) (@NP (VBG increasing) (NN carnage))) (PP (IN in) (NP (NP (NNS communities)) (PP (@PP (@PP (IN from) (`` ``)) (NP (PRP$ my) (NNS issues))) ('' ''))))) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNS jobs)) (, ,)) (NP (NN education))) (, ,)) (NP (JJ social) (NN justice))) (CC and)) (NP (NN family) (NN security))))))) (. ?))))))
(ROOT (S (NP (PRP I)) (@S (VP (MD could) (RB n't)) (. .))))
(ROOT (S (ADVP (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS years)))) (RB ago)) (@S (, ,) (@S (PP (IN after) (S (VP (@VP (VBG listening) (PP (TO to) (NP (PRP$ my) (@NP (JJ own) (@NP (JJ anti-gun-control) (NN spiel)))))) (NP (NP (CD one) (NN time)) (ADJP (RB too) (JJ many)))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (VBD realized) (SBAR (WHADVP (WRB how) (ADJP (JJ threadbare))) (S (NP (PRP it)) (VP (VBD sounded))))) (. .))))))))
(ROOT (S (NP (PRP I)) (@S (VP (VBD started) (S (VP (@VP (VBG paying) (NP (JJR closer) (NN attention))) (PP (TO to) (NP (NP (DT the) (NNS arguments)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (@NP (NNP Brady) (@NP (NNP Bill) (@NP (CC and) (@NP (NN assault) (@NP (NN weapon) (NNS curbs))))))))))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (@VP (@VP (VBD lent) (NP (DT an) (NN ear))) (PP (TO to) (NP (DT some) (@NP (JJ unexpected) (@NP (NN gun) (@NP (NN control) (NNS advocates))))))) (: :)) (NP (NP (DT a) (NN janitor)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (@VP (@VP (@VP (VBD accosted) (NP (PRP me))) (ADVP (RB angrily))) (PP (IN after) (NP (NP (DT a) (@NP (NNS teachers) (POS '))) (NN meeting)))) (PP (IN in) (NP (@NP (NP (NP (NNP Beaverton) (@NP (NNP Newberg) (POS 's))) (@NP (NN police) (NN chief))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ is) (ADVP (RB also))) (NP (@NP (NP (DT an) (@NP (NN NRA) (NN member))) (CC and)) (NP (NP (NP (@NP (NP (PRP$ my) (@NP (JJ own) (NN wife))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD grew) (PRT (RP up)))))) (PRN (: --) (@PRN (SBAR (IN as) (S (NP (PRP I)) (VP (VBD did)))) (: --)))) (PP (IN in) (NP (JJ rural) (NNP Redmond))))))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT some)) (VP (VBP are) (ADJP (JJ fond) (PP (IN of) (S (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (VBP learn) (S (VP (TO to) (VP (VB shoot) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP learn) (S (VP (TO to) (VP (VB read))))))))))))))))))))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (VP (VBD used) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (@VP (VBD listened) (ADVP (RB now))) (SBAR (S (NP (PRP I)) (VP (VBP 've) (VP (VBN heard)))))))))))) (. .))))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN heard))))) (@S (VP (@VP (VBZ convinces) (NP (PRP me))) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (NP (DT the) (@NP (JJ conventional) (NN wisdom))) (PP (IN about) (NP (NP (DT the) (@NP (NNP NRA) (POS 's))) (NN clout)))) (VP (@VP (VBZ is) (ADVP (RB hopelessly) (IN out))) (PP (IN of) (NP (NN touch)))))) (: --)) (CC and)) (SBAR (IN that) (S (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT the) (NNP NRA)))) (VP (@VP (VBP are) (ADVP (IN out) (PP (IN of) (NP (NN touch))))) (ADVP (RB too))))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP represent))))))) (@S (VP (@VP (VBP are) (ADVP (RB now))) (ADJP (ADJP (RBR more) (@ADJP (JJ concerned) (PP (IN about) (NP (NN gun) (NN violence))))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP are) (PP (IN about) (SBAR (WHNP (WDT whatever)) (S (NP (NN inconvenience)) (VP (MD may) (VP (VB be) (VP (VBN caused) (PP (IN by) (NP (@NP (NP (DT a) (@NP (JJ seven-day) (@NP (VBG waiting) (NN period)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB prevent) (NP (@NP (@NP (@NP (NP (NNS felons)) (, ,)) (NP (NN drug) (NNS addicts))) (CC and)) (NP (DT the) (@NP (ADJP (RB mentally) (@ADJP (JJ disturbed) (PP (IN from) (S (VP (VBG buying)))))) (NNS handguns))))))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (NP (DT The) (@NP (NNP Brady) (NN bill))) (CC and)) (NP (NN assault) (@NP (NN weapon) (NNS curbs)))) (VP (@VP (VBP are) (RB n't)) (NP (NP (NNS panaceas)) (PP (IN for) (NP (NN crime)))))) (, ,)) (CC but)) (S (NP (NP (NN evidence)) (PP (IN at) (NP (DT the) (@NP (NN state) (NN level))))) (VP (VBZ shows) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB help)))))))) (. .)))
(ROOT (S (NP (NNP MY) (NNP CONSTITUENTS)) (@S (@S (VP (@VP (@VP (VBP want) (NP (NP (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP reduce) (NP (JJ violent) (NN crime))))))) (, ,)) (SBAR (ADVP (RB regardless) (IN of)) (@SBAR (IN whether) (S (NP (PRP they)) (VP (VBP are) (VP (VBN labeled) (S (`` ``) (NP (NN gun) (NN control))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (@NP (NN gun) (NN lobby))) (@S (VP (@VP (VBZ guarantees) (NP (PRP$ its) (@NP (JJ political) (NN irrelevance)))) (PP (IN by) (S (VP (VBG denying) (NP (DT that)))))) (. .))))
(ROOT (S (PP (@PP (IN By) (S (VP (@VP (VBG opposing) (NP (JJ moderate) (NNS measures))) (PP (IN like) (NP (DT the) (@NP (NNP Brady) (NNP Bill))))))) (PRN (: --) (@PRN (SBAR (WHNP (WDT which)) (S (NP (JJ public) (@NP (NN opinion) (NN research))) (VP (VBZ shows) (SBAR (S (NP (NP (CD 87) (NN percent)) (PP (IN of) (NP (NN gun) (NNS owners)))) (VP (VBP favor))))))) (: --)))) (@S (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (DT the) (NNP NRA)))) (@S (VP (VBZ has) (VP (@VP (VBN made) (NP (PRP$ its) (@NP (JJ congressional) (@NP (NNS supporters) (NNS patsies))))) (PP (IN in) (NP (NP (DT a) (NN game)) (PP (IN of) (NP (JJ lethal) (NNS consequences))))))) (. .)))))
(ROOT (S (NP-TMP (DT This) (NN time)) (@S (, ,) (@S (NP (DT the) (@NP (NN gun) (NN lobby))) (@S (VP (VBZ has) (VP (VBN overplayed) (NP (PRP$ its) (NN hand)))) (. .))))))
(ROOT (S (ADVP (RB Frankly)) (@S (, ,) (@S (@S (@S (@S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sick) (PP (IN of) (NP (PRP it)))))) (, ,)) (CC and)) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ sick) (PP (IN of) (NP (NN gun) (NN violence))))))) (. .)))))
(ROOT (S (PP (IN After) (ADVP (RB too) (@ADVP (JJ long) (PP (IN at) (NP (DT the) (NN table)))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (VBP 'm) (ADJP (JJ ready) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (PP (TO to) (NP (NN bust))) (ADVP (IN up) (NP (DT the) (NN game)))))))))))) (. .))))))
