(ROOT (SINV (S (@S (S (PP (IN After) (NP (@NP (@NP (@NP (NP (PDT all) (@NP (DT the) (NN lobbying))) (, ,)) (NP (NN hand-wringing))) (CC and)) (NP (NP (NP (NNP Ronald) (@NP (NNP Reagan) (POS 's))) (NN endorsement)) (PP (IN of) (NP (DT the) (@NP (NNP Brady) (@NP (JJ gun-control) (NN bill)))))))) (@S (, ,) (@S (NP (DT a) (NN ditty)) (VP (VBZ says) (S (NP (PRP it)) (NP (DT all))))))) (: :)) (S (NP (NN Cow)) (VP (VBD kicked) (SBAR (S (NP (NP (NNP Nellie)) (PP (IN in) (NP (DT the) (NN barn)))) (VP (@VP (VBD Did) (RB n't)) (VP (VB do) (S (NP (PRP$ her)) (ADJP (DT any) (JJ good)))))))))) (@SINV (, ,) (@SINV (@SINV (VP (@VP (VBD did) (RB n't)) (VP (VB do) (NP (PRP$ her)))) (NP (DT any) (NN harm))) (. .)))))
(ROOT (S (NP (JJ Gun-control) (NNS laws)) (@S (VP (@VP (MD can) (ADVP (RB never))) (VP (VB substitute) (PP (IN for) (NP (NP (DT the) (@NP (JJ hard) (NN work))) (PP (IN of) (NP (VBG apprehending) (@NP (CC and) (@NP (VBG convicting) (NNS criminals))))))))) (. .))))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (NP (DT the) (@NP (NNP Brady) (NN bill))) (@S (VP (VBZ is) (NP (DT a) (@NP (JJ small) (@NP (NN price) (S (VP (TO to) (VP (VB pay) (SBAR (IN if) (S (NP (NNP Congress)) (@S (ADVP (RB also)) (VP (VBZ agrees) (PP (TO to) (NP (NP (DT the) (@NP (NN administration) (POS 's))) (@NP (NN crime) (NN bill))))))))))))))) (. .))))))
(ROOT (S (NP (DT No) (NN one)) (@S (VP (VBZ believes) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (DT this) (@NP (NN gun) (NN bill))) (VP (MD would) (VP (VB have) (NP (NP (DT a) (@NP (JJ measurable) (NN effect))) (PP (IN on) (NP (JJ violent) (NN crime)))))))) (, ,)) (CC or)) (SBAR (RB even) (@SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (@VP (VBD stopped) (NP (NNP John) (NNP Hinkley))) (PP (IN from) (S (VP (VBG buying) (NP (NP (DT the) (NN gun)) (SBAR (S (NP (PRP he)) (VP (@VP (VBD used) (ADVP (NP (CD five) (NNS months)) (RB later))) (S (VP (TO to) (VP (VB shoot) (NP (@NP (NP (NNP Mr.) (NNP Reagan)) (CC and)) (NP (NNP James) (NNP Brady))))))))))))))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (MD would) (VP (@VP (VB be) (NP (DT a) (@NP (JJ seven-day) (@NP (VBG waiting) (NN period))))) (SBAR (IN before) (S (NP (DT any) (@NP (NN gun) (NN dealer))) (VP (@VP (VBZ sells) (NP (DT a) (NN handgun))) (PP (TO to) (NP (DT a) (NN customer)))))))) (. .))))
(ROOT (S (PP (IN During) (NP (DT that) (NN week))) (@S (, ,) (@S (NP (NP (NN state) (@NP (NN law-enforcement) (NNS officials))) (VP (MD can))) (@S (PRN (-LRB- -LRB-) (@PRN (S (NP (CC but)) (VP (@VP (MD would) (RB n't)) (VP (VB have) (S (VP (TO to)))))) (-RRB- -RRB-))) (@S (VP (@VP (VP (VBP investigate) (SBAR (IN whether) (S (NP (DT the) (NN purchaser)) (VP (VBZ is) (NP (DT a) (NN felon)))))) (CC or)) (VP (VBZ has) (VP (@VP (VBN spent) (NP-TMP (NN time))) (PP (IN in) (NP (DT a) (@NP (JJ mental) (NN institution))))))) (. .)))))))
(ROOT (S (NP (DT The) (NN gun)) (@S (VP (MD could) (VP (VB be) (VP (@VP (VBN sold) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN week)))))) (SBAR (IN unless) (S (NP (DT the) (NNS police)) (VP (VBP find) (S (NP (DT the) (NN evidence)) (VP (TO to) (VP (VB stop) (NP (DT the) (NN sale))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ first) (NN problem))) (@S (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (@NP (NP (DT a) (NN felon)) (, ,)) (NP (ADJP (RB much) (JJR less)) (@NP (DT a) (@NP (JJ mental) (NN patient)))))))))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBZ is) (NP (NP (DT no) (@NP (NN computer) (NN list))) (PP (IN of) (NP (NP (DT the) (@NP (JJ criminal) (NNS records))) (PP (IN from) (NP (DT the) (NNS states))))))) (. .))))
(ROOT (S (NP (CD Nine) (NNS states)) (@S (VP (@VP (@VP (VBP do) (RB not)) (ADVP (RB even))) (VP (VB require) (SBAR (IN that) (S (NP (NNS courts)) (VP (VBP report) (NP (NP (DT the) (@NP (JJ final) (NN disposition))) (PP (IN of) (NP (NN felony) (NNS cases))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (JJ federal) (NN level)))) (@S (, ,) (@S (NP (DT the) (NNP FBI)) (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB have) (NP (NP (NNS records)) (VP (VBG showing) (NP (NP (DT the) (@NP (JJ final) (NNS results))) (PP (IN in) (NP (NP (NN half)) (PP (IN of) (NP (PRP$ its) (NNS arrests)))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NNP Brady) (NN bill))) (@S (VP (@VP (MD would) (RB not)) (VP (VB create) (NP (NP (DT any) (@NP (JJ national) (NN record))) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (@VP (MD can) (RB not)) (VP (VB buy) (NP (NNS handguns))))))))))) (. .))))
(ROOT (S (PP (IN With) (NP (@NP (NP (DT no) (NN list)) (PP (IN for) (NP (NN gun) (NNS dealers)))) (S (VP (TO to) (VP (VB consult)))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (NN bill) (POS 's))) (NN effectiveness)) (@S (VP (VBZ dims)) (. .))))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (@VP (VBZ is) (ADVP (RB also))) (NP (NP (NN something) (JJ breathtaking)) (PP (IN in) (NP (DT the) (NN claim))))) (SBAR (IN that) (S (NP (NN crime)) (VP (MD can) (VP (VB be) (VP (VBN stopped) (PP (IN by) (S (VP (VBG regulating) (NP (NN gun) (NNS dealers))))))))))) (. .))))
(ROOT (S (NP (NNP Attorney) (@NP (NNP General) (@NP (NNP Dick) (NNP Thornburgh)))) (@S (@S (VP (VBZ calls) (S (NP (DT this)) (NP (DT the) (@NP (`` ``) (@NP (CD 17) (@NP (NN %) (NN solution))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (JJR Fewer)) (PP (IN than) (NP (NP (JJ one-in-five) (NNS handguns)) (VP (VBN acquired) (PP (IN by) (NP (NNS felons))))))) (@S (VP (VBP are) (VP (VBN bought) (PP (IN from) (NP (NN gun) (NNS dealers))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (VBZ is) (NP (@NP (NP (DT an) (@NP (JJ active) (@NP (NN gun) (NN market)))) (, ,)) (PP (VBG including) (NP (NP (JJ rent-a-gun) (NNS operations)) (PP (IN in) (NP (DT some) (@NP (NN public-housing) (NNS projects)))))))) (. .))))
(ROOT (S (S (VP (VBG Making) (S (NP (PRP it)) (ADJP (JJR harder) (S (VP (TO to) (VP (VB buy) (PP (IN from) (NP (JJ legitimate) (NNS dealers)))))))))) (@S (VP (MD will) (VP (VB boost) (NP (NN street) (NNS sales)))) (. .))))
(ROOT (S (NP (NN Gun) (NN control)) (@S (VP (VBZ has) (VP (VBN become) (NP (NP (DT the) (@NP (ADJP (QP ($ $) (CD 600))) (@NP (NN toilet) (NN seat)))) (PP (IN of) (NP (DT the) (@NP (NN crime) (NN debate))))))) (. .))))
(ROOT (S (INTJ (UH Yes)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD would) (VP (VB be) (ADJP (JJ good) (S (VP (TO to) (VP (@VP (VB keep) (NP (NNS firearms))) (PP (IN out) (@PP (IN of) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (@NP (NP (NNS felons)) (CC and)) (NP (DT the) (@NP (RB mentally) (JJ incompetent)))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (NP (PDT all) (@NP (DT the) (NN talk))) (PP (IN about) (NP (NN gun) (NN control)))) (@S (VP (VBZ has) (VP (@VP (VBN prevented) (NP (DT the) (@NP (JJ serious) (NN discussion)))) (PP (IN on) (NP (NP (NN crime)) (SBAR (S (NP (DT this) (NN country)) (@S (ADVP (RB desperately)) (VP (VBZ needs) (S (VP (TO to) (VP (VB have)))))))))))) (. .)))))
(ROOT (S (PP (IN For) (NP (NN example))) (@S (, ,) (@S (SBAR (WHADVP (WRB why)) (S (VP (VBP do) (RB n't)))) (@S (NP (PRP we)) (@S (VP (VBP have) (NP (NP (NNS records)) (PP (IN of) (NP (NNS felons))))) (. ?)))))))
(ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN answer)))) (@S (VP (VBZ is) (S (VP (TO to) (VP (VB imagine) (SBAR (WHADVP (WRB how) (JJ long)) (S (NP (PRP it)) (VP (MD would) (VP (@VP (VB take) (NP (DT an) (@NP (NNP ACLU) (NN affiliate)))) (ADVP (RB somewhere) (S (VP (TO to) (VP (VB file) (NP (NP (DT a) (NN lawsuit)) (VP (VBG alleging) (SBAR (IN that) (S (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (@NP (NP (NNS felons)) (CC or)) (NP (ADJP (RB certifiably) (JJ dangerous)) (@NP (JJ mental) (NNS patients)))))) (VP (MD would) (VP (VB be) (VP (VBN violated) (PP (IN by) (NP (DT a) (@NP (JJ national) (NN registry))))))))))))))))))))))) (. .))))
(ROOT (S (PP (IN As) (PP (IN with) (NP (DT the) (@NP (NN drug) (NN problem))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ only) (NN solution))) (PP (TO to) (NP (NP (NNS crimes)) (PP (IN with) (NP (NNS guns)))))) (@S (VP (VBZ is) (PP (IN on) (NP (DT the) (@NP (NN demand) (NN side))))) (. .))))))
(ROOT (S (NP (NNPS Americans)) (@S (VP (VBP own) (NP (NP (QP (RB perhaps) (@QP (CD 150) (CD million))) (NNS firearms)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ is) (ADVP (RBR more))) (NP (NP (NNS guns)) (PP (IN than) (NP (NNS cars))))))))) (. .))))
(ROOT (S (SBAR (RB Even) (@SBAR (IN if) (S (NP (PRP we)) (@S (ADVP (RB somehow)) (VP (@VP (VBD banned) (NP (NP (NNS sales)) (PP (IN of) (NP (NP (DT all) (NNS weapons)) (PP (IN from) (NP (NN butter) (NNS knives))))))) (PP (TO to) (NP (VBN imported) (NNS semi-automatics)))))))) (@S (, ,) (@S (NP (DT the) (@NP (JJ current) (NN supply))) (@S (VP (VBZ is) (ADJP (ADVP (JJR more) (IN than)) (@ADJP (JJ adequate) (PP (IN for) (NP (NN street) (NNS crimes)))))) (. .))))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (@NP (@NP (NP (DT a) (@NP (NNP Brady) (NN bill))) (, ,)) (SBAR (@SBAR (SBAR (WHNP (WDT which)) (S (VP (@VP (MD wo) (RB n't)) (VP (VB work))))) (CC but)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (@VP (MD wo) (RB n't)) (VP (VB cause) (NP (JJ much) (NN harm)))))))) (, ,)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (@NP (JJ reasonable) (NN trade-off))) (PP (IN for) (NP (DT the) (@NP (NNP Bush) (@NP (NN crime) (NN bill))))))))))) (. .))))
(ROOT (S (PP (IN Under) (NP (NP (DT the) (@NP (NN administration) (POS 's))) (NN bill))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNS criminals)) (, ,)) (NP (NP (RB especially) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NNS firearms))))))) (, ,)) (@S (VP (MD would) (VP (VB face) (NP (ADJP (RBR more) (JJ certain)) (NN punishment)))) (. .))))))
(ROOT (S (NP (DT The) (NN bill)) (@S (VP (@VP (MD would) (ADVP (RB finally))) (VP (@VP (VP (@VP (VB limit) (NP (DT the) (@NP (JJ endless) (NNS appeals)))) (PP (IN from) (NP (NN death-penalty) (NNS convictions)))) (CC and)) (VP (@VP (VB create) (NP (JJ new) (@NP (NN death) (NNS penalties)))) (PP (IN for) (NP (JJ drug-related) (NNS killings)))))) (. .))))
(ROOT (S (NP (PRP$ Our) (@NP (JJ favorite) (NN provision))) (@S (VP (MD would) (VP (@VP (VB offer) (NP (ADJP (RBR more) (JJ effective)) (@NP (NN gun) (NN control)))) (PP (IN than) (NP (DT the) (@NP (NNP Brady) (NN bill)))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ is) (NP (NP (NP (NNP Mr.) (@NP (NNP Thornburgh) (POS 's))) (@NP (`` ``) (@NP (JJ inclusionary) (@NP (NN rule) ('' ''))))) (SBAR (S (VP (TO to) (VP (@VP (VB replace) (NP (NP (DT the) (@NP (JJ exclusionary) (@NP (NN rule) (POS 's)))) (@NP (JJ absurd) (NN result)))) (SBAR (IN that) (S (NP (DT a) (JJ criminal)) (VP (@VP (VBZ goes) (ADJP (JJ free))) (SBAR (IN because) (S (NP (DT a) (JJ constable)) (VP (VBD blundered))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN jury)) (@S (VP (@VP (MD would) (ADVP (RB still))) (VP (VB get) (S (VP (TO to) (VP (@VP (VP (VB see) (NP (NP (DT the) (NN evidence)) (PP (IN of) (NP (DT the) (NN gun))))) (CC and)) (VP (@VP (@VP (VB convict) (NP (DT the) (JJ criminal))) (ADVP (RB even))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN evidence)) (PP (IN of) (NP (DT a) (NN firearm)))) (VP (VBZ is) (VP (VBN obtained) (PP (IN under) (NP (@NP (NP (DT a) (@NP (JJ faulty) (@NP (NN search) (NN warrant)))) (CC or)) (NP (DT some) (@NP (JJ other) (@NP (JJ technical) (NN problem)))))))))))))))) (. .))))
(ROOT (S (PP (RB Instead) (@PP (IN of) (S (VP (@VP (VBG keeping) (NP (DT the) (NN truth))) (PP (IN from) (NP (NNS jurors))))))) (@S (, ,) (@S (NP (DT the) (NN evidence)) (@S (VP (MD would) (VP (VB be) (VP (VBN allowed)))) (. .))))))
(ROOT (S (CC But) (@S (S (VP (TO to) (VP (VB encourage) (NP (JJ lawful) (NNS searches))))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Justice) (NNP Department))) (@S (VP (@VP (MD would) (ADVP (RB also))) (VP (@VP (VB set) (PRT (RP up))) (NP (DT a) (@NP (NN system) (S (VP (TO to) (VP (@VP (VB pay) (NP (NN compensation))) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP are) (ADVP (RB wrongly))) (VP (@VP (VP (VBN searched)) (CC and)) (VP (PP (TO to) (NP (NN discipline) (@NP (NN erring) (NNS officers)))) (ADVP (RB directly)))))))))))))))) (. .)))))))
(ROOT (S (PP (IN Over) (NP (DT the) (@NP (JJ past) (@NP (CD 30) (NNS years))))) (@S (, ,) (@S (NP (NP (NN everything)) (PP (IN from) (NP (NP (`` ``) (@NP (NNP Miranda) (@NP ('' '') (NN censoring)))) (PP (IN of) (NP (NP (NNS confessions)) (PP (TO to) (NP (NP (NN activist) (NNS judges)) (VP (VBG declaring) (SBAR (IN that) (S (NP (NNS jails)) (VP (@VP (@VP (VBP are) (`` ``)) (ADJP (RB too) (JJ crowded))) ('' '')))))))))))) (@S (VP (VBZ has) (VP (VBN created) (NP (NP (DT a) (NN reign)) (PP (IN of) (NP (NN lawlessness)))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NNS chances)) (PP (IN of) (NP (NP (DT a) (NN crime)) (VP (VBG leading) (PP (TO to) (NP (@NP (@NP (@NP (NP (DT an) (NN arrest)) (, ,)) (NP (NN conviction))) (CC and)) (NP (JJ serious) (@NP (NN prison) (NN term))))))))) (@S (VP (@VP (VBP are) (ADVP (RB well))) (PP (IN under) (NP (NP (NN one-in-100)) (PP (IN in) (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (DT the) (NN country)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP We)) (VP (MD may) (VP (@VP (VB have) (NP (NP (JJR more) (NNS people)) (PP (IN in) (NP (NN jail))))) (ADVP (@ADVP (IN than) (RB ever)) (RB before))))) (, ,)) (CC but)) (S (NP (PRP it)) (VP (@VP (@VP (VBZ is) (ADVP (RB still))) (ADJP (JJ true))) (SBAR (IN that) (S (NP (DT a) (@NP (JJ rational) (NN criminal))) (VP (MD can) (VP (VB calculate) (NP (NP (DT the) (NNS odds)) (SBAR (WHNP (WDT that)) (S (NP (NN crime)) (VP (VBZ does) (VP (VB pay))))))))))))) (. .)))
(ROOT (S (NP (JJ Gun-control) (NNS proposals)) (@S (ADVP (RB only)) (@S (VP (@VP (VBP hide) (NP (DT the) (@NP (JJR deeper) (NN problem)))) (SBAR (IN that) (S (NP (DT the) (NN country)) (@S (ADVP (RB still)) (VP (VBZ lacks) (NP (DT the) (@NP (NN will) (S (VP (TO to) (VP (VB punish) (NP (NNS criminals)))))))))))) (. .)))))
(ROOT (S (NP (NP (PRP$ Our) (NN idea)) (PP (IN of) (NP (JJ real) (@NP (NN gun) (@NP (CC and) (@NP (NN crime) (NN control))))))) (@S (VP (VBZ starts) (PP (IN with) (S (VP (@VP (VBG freeing) (NP (DT the) (@NP (JJ law-enforcement) (NN system)))) (PP (IN from) (NP (NP (DT the) (@NP (JJ many) (@NP (JJ procedural) (NNS hurdles)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP deter) (NP (PRP it))) (PP (IN from) (S (VP (VBG providing) (NP (NN law) (@NP (, ,) (@NP (@NP (NN order) (CC and)) (NN justice)))))))))))))))) (. .))))
