(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NN peole)))) (@S (VP (@VP (@VP (@VP (@VP (@VP (@VP (@VP (VP (VBD prayed)) (, ,)) (VP (VBD cheered))) (, ,)) (VP (VBD danced))) (, ,)) (VP (VBD beat) (NP (NNS drums)))) (CC and)) (VP (@VP (@VP (VBN observed) (NP (JJ other) (NNS traditions))) (NP-TMP (NN today))) (SBAR (IN as) (S (NP (NP (DT a) (@NP (JJ total) (NN eclipse))) (PP (IN of) (NP (DT the) (NN sun)))) (VP (VBD darkened) (NP (NP (DT a) (@NP (JJ wide) (NN area))) (PP (IN of) (NP (@NP (NP (NNP Indonesia)) (CC and)) (NP (DT the) (@NP (JJ southern) (NNPS Philippines))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN sun)) (@S (VP (VBD was) (VP (@VP (@VP (VBN blacked) (PRT (RP out))) (PP (IN by) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (NP (DT the) (NN moon)) (PP (IN for) (NP (QP (RB up) (@QP (TO to) (CD four))) (NNS minutes)))))))) (PP (IN along) (NP (@NP (NP (NP (DT a) (@NP (JJ 108-mile) (NN swath))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD moved) (PP (IN from) (NP (DT the) (@NP (NNP Indian) (NNP Ocean))))) (PP (IN across) (NP (NNP Indonesia))))))) (CC and)) (NP (NP (DT the) (@NP (JJ southern) (@NP (JJ Philippine) (NN island)))) (PP (IN of) (NP (NNP Mindanao)))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (JJ partial) (NN eclipse))) (@S (VP (@VP (VBD was) (ADJP (JJ visible) (PP (IN across) (NP (NP (DT a) (@NP (JJ wide) (NN area))) (PP (IN of) (NP (NNP Asia))))))) (PP (IN as) (NP (ADJP (RB far) (@ADJP (JJ west) (PP (IN as) (NP (NP (NNP India) (CD _)) (PP (VBG including) (NP (@NP (NP (NNP Southeast) (@NP (NNP Asia) (@NP (, ,) (@NP (NNP China) (@NP (, ,) (@NP (NNP Japan) (@NP (CC and) (@NP (NNP New) (NNP Guinea))))))))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (NNS parts)) (PP (IN of) (NP (@NP (NP (NNP Australia)) (CC and)) (NP (DT the) (NNP Pacific))))))))))) (NNS islands)))) (. .))))
(ROOT (S (NP (NNS Scientists)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN eclipse)) (VP (MD would) (VP (@VP (VB end) (PP (IN at) (NP (NN sunset)))) (PP (IN in) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Alaska)))))))))) (. .))))
(ROOT (S (NP (NNS Clouds)) (@S (VP (@VP (@VP (@VP (VBD obscured) (NP (DT the) (@NP (JJ solar) (JJ spectacular)))) (PP (@PP (PP (IN in) (NP (NNP Jakarta) (@NP (, ,) (@NP (NNP Indonesia) (@NP (, ,) (@NP (NNP Hong) (NNP Kong))))))) (CC and)) (PP (IN in) (NP (NP (DT the) (@NP (JJ eastern) (@NP (NNP Mindanao) (NN city)))) (PP (IN of) (NP (NNP Davao))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (@NP (NNS tourists) (CC and)) (NNS scientists)))) (VP (VBD had) (VP (VBN gathered) (S (VP (TO to) (VP (VB observe) (NP (DT the) (NN eclipse)))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP it)) (@S (VP (@VP (VBD was) (ADJP (JJ visible) (PP (IN for) (NP (NP (ADVP (@ADVP (IN about) (NP (CD 3) (NNS minutes))) (PP (IN in) (NP (NP (DT this) (NN city)) (PP (IN about) (NP (CD 650) (NNS miles)))))) (NN southeast)) (PP (IN of) (NP (NNP Manila))))))) (PP (IN despite) (NP (JJ early) (@NP (JJ scattered) (NNS clouds))))) (. .)))))
(ROOT (S (NP (NNP President) (@NP (NNP Corazon) (NNP Aquino))) (@S (VP (VBD flew) (PP (IN in) (PP (TO to) (NP (NP (NN witness)) (NP (DT the) (NN event)))))) (. .))))
(ROOT (S (NP (NP (NNP Richard) (NNP Fisher)) (PP (IN of) (NP (NP (DT the) (@NP (JJ High) (@NP (NNP Altitude) (NNP Observatory)))) (PP (IN in) (NP (NNP Boulder) (@NP (, ,) (@NP (NNP Colo.) (, ,)))))))) (@S (VP (VBD said) (SBAR (IN that) (S (PP (IN despite) (NP (ADJP (VBN scattered)) (NNS clouds))) (@S (, ,) (@S (NP (NNS scientists)) (VP (VBD were) (ADJP (JJ confident) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN taken) (NP (NP (JJ useful) (NNS pictures)) (PP (IN of) (NP (DT the) (NN eclipse))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Jakarta))) (@S (, ,) (@S (NP (NP (NNP Wilson) (NNP Sinambela)) (PP (IN of) (NP (NP (DT the) (@NP (NNP National) (NNP Institute))) (PP (IN of) (NP (NNP Aeronautics)))))) (@S (VP (VBD said) (SBAR (S (NP (DT a) (@NP (JJ total) (NN eclipse))) (VP (VBD was) (VP (@VP (@VP (VBN observed) (PP (IN in) (NP (NP (JJ several) (NNS parts)) (PP (IN of) (NP (DT the) (NN country)))))) (, ,)) (PP (VBG including) (PP (IN by) (NP (NP (QP (RB about) (CD 1,000)) (NNS tourists)) (PP (IN in) (NP (DT the) (@NP (NNP South) (@NP (NNP Sumatra) (@NP (NN capital) (NNP Palembang)))))))))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNPS Indonesians)))) (VP (@VP (@VP (VBD prayed) (CC and)) (VBD beat)) (NP (NNS drums) (S (VP (TO to) (VP (VB herald) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (@NP (NP (DT the) (NN eclipse)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD began) (PP (IN in) (NP (JJ southwestern) (NNP Sumatra)))) (PP (IN before) (S (VP (VBG heading) (PP (IN on) (PP (TO to) (NP (DT the) (NNPS Philippines))))))))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Kuala) (NNP Lumpur))) (@S (, ,) (@S (SBAR (WHADVP (WRB where)) (S (NP (DT a) (@NP (JJ partial) (NN eclipse))) (VP (@VP (VBD blocked) (PRT (RP out))) (PP (IN about) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (DT the) (NN sun)))))))) (@S (, ,) (@S (NP (DT some) (@NP (JJ Malaysian) (NN Hindus))) (@S (VP (@VP (VBD visited) (NP (NNS temples))) (S (VP (TO to) (VP (@VP (VB pray) (PP (IN for) (NP (NP (NN protection)) (PP (IN against) (NP (NN harm)))))) (PP (IN during) (NP (DT the) (NN eclipse))))))) (. .))))))))
(ROOT (S (PP (IN In) (NP (NNP Kurukshetra) (@NP (, ,) (NNP India)))) (@S (, ,) (@S (NP (DT an) (@NP (VBN estimated) (@NP (QP (CD 1) (CD million)) (NNS pilgrims)))) (@S (VP (@VP (VBD dipped) (PP (IN into) (NP (NP (DT the) (NNS waters)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ sacred) (NN Sannihit))) (CC and)) (NP (NN Brahmsarover) (NNS tanks))))))) (SBAR (IN after) (S (NP (DT a) (@NP (JJ public) (@NP (NN address) (NN system)))) (VP (VBD announced) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN eclipse)))))))) (. .))))))
(ROOT (S (@S (@S (S (NP (NNS Hymns)) (VP (VBD were) (VP (VBN chanted)))) (CC and)) (S (NP (JJ conch) (NNS shells)) (VP (VBN blown) (PP (IN during) (NP (@NP (NP (DT the) (NN ceremony)) (PP (IN about) (ADVP (NP (CD 90) (NNS miles)) (RB north)))) (PP (IN of) (NP (NNP New) (NNP Delhi)))))))) (. .)))
(ROOT (S (NP (NNS Clouds)) (@S (VP (@VP (VBD blocked) (NP (NP (DT the) (@NP (JJ first) (NNS moments))) (PP (IN of) (NP (DT the) (NN eclipse))))) (PP (IN in) (NP (NNP General) (@NP (NNP Santos) (NNP City))))) (. .))))
(ROOT (S (CC But) (@S (NP (DT the) (@NP (NN cloud) (NN cover))) (@S (VP (@VP (VBD broke) (, ,)) (S (VP (@VP (VBG setting) (PRT (RP off))) (NP (NP (JJ wild)) (VP (VBG cheering) (PP (IN among) (NP (NP (DT the) (NNS thousands)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD watched) (NP (DT the) (NN phenomenon))) (PP (IN in) (NP (DT a) (@NP (JJ scorching) (@NP (JJ tropical) (NN heat))))))))))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NNP Street) (NNS lights)) (VP (VBD switched) (PP (IN on)))) (, ,)) (CC and)) (S (NP (@NP (@NP (@NP (NP (NNS members)) (PP (IN of) (NP (DT the) (@NP (NNP Naragcas) (NN tribe))))) (, ,)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN for) (NP (DT a) (NN festival)))))) (, ,)) (VP (@VP (VBN danced) (PP (IN in) (NP (DT the) (NNS streets)))) (PP (TO to) (NP (NP (DT the) (NN beat)) (PP (IN of) (NP (NNS drums)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (@NP (NP (NNP Baguio) (NNP City)) (, ,)) (ADVP (NP (CD 130) (NNS miles)) (@ADVP (RB north) (PP (IN of) (NP (NNP Manila))))))) (@S (, ,) (@S (NP (NP (JJ pregnant) (NNS women)) (PP (IN of) (NP (DT the) (@NP (JJ local) (@NP (NNP Ilocano) (NN community)))))) (@S (VP (@VP (@VP (VBD rinsed) (NP (PRP$ their) (NN hair))) (PP (IN during) (NP (DT the) (NN eclipse)))) (PP (IN with) (NP (NP (NN water)) (VP (VBN dripped) (PP (IN from) (NP (NP (VBN burned) (@NP (NN rice) (NNS straws))) (PP (IN in) (NP (DT a) (@NP (JJ traditional) (NN ritual)))))))))) (. .))))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (JJ local) (NN superstition)))) (@S (, ,) (@S (NP (NP (NNS babies)) (VP (VBN conceived) (PP (@PP (@PP (PP (IN during)) (CC or)) (RB shortly)) (PP (IN before) (NP (DT an) (NN eclipse)))))) (@S (VP (MD will) (VP (VB be) (ADJP (VBN deformed) (SBAR (IN unless) (S (NP (PRP$ their) (NNS mothers)) (VP (VB practice) (NP (DT the) (NN ritual)))))))) (. .))))))
(ROOT (S (NP (NP (JJ Many)) (NP (JJ other) (NNPS Filipinos))) (@S (VP (@VP (VBD marked) (NP (DT the) (NN eclipse))) (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (NN church))))))) (. .))))
(ROOT (S (NP (DT The) (NNPS Philippines)) (@S (VP (VBZ is) (NP (NP (NNP Asia) (POS 's)) (@NP (ADJP (JJ only) (RB predominately)) (@NP (JJ Christian) (NN country))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT This) (NN phenomenon)) (VP (VBZ is) (NP (@NP (NP (DT a) (@NP (JJ clear) (NN reminder))) (PP (IN from) (NP (NP (NNP God)) (PP (IN for) (NP (NN mankind)))))) (S (VP (TO to) (VP (VB repent) (NP (PRP$ its) (NNS sins)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Theresa) (NNP Teopengco)) (, ,)) (NP (DT a) (@NP (NN government) (NN employee))))) (. .)))))))
(ROOT (SINV (S (NP (NNS Officials)) (VP (@VP (VBD said) (PP (IN about) (NP (@NP (NP (CD 20,000) (NNS tourists)) (CC and)) (NP (NNS scientists))))) (PP (IN from) (PP (IN around) (NP (DT the) (NN world)))))) (@SINV (@SINV (VP (VBD had) (VP (@VP (VBN come) (PP (TO to) (NP (DT the) (@NP (JJ southern) (NNPS Philippines))))) (S (VP (TO to) (VP (VB watch)))))) (NP (@NP (NP (DT the) (NN eclipse)) (, ,)) (NP (NP (DT the) (@NP (JJ last) (CD one))) (VP (@VP (VBN expected) (ADVP (RB here))) (PP (IN for) (NP (QP (@QP (IN at) (JJS least)) (CD 50)) (NNS years))))))) (. .))))
(ROOT (S (NP (NNS Scientists)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN area)) (VP (@VP (VP (@VP (VBD afforded) (NP (DT the) (@NP (JJS best) (NN opportunity)))) (PP (TO to) (NP (NN witness)))) (CC and)) (VP (@VP (VB study) (NP (DT the) (NN eclipse))) (SBAR (IN because) (S (NP (NNS skies)) (VP (@VP (VBP are) (ADVP (RB usually))) (ADJP (JJ clear) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NN year))))))))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN in) (NP (@NP (NP (NNP Davao) (NNP City)) (, ,)) (NP (NP (CD 60) (NNS miles)) (PP (TO to) (NP (DT the) (NN northeast)))))) (@S (, ,) (@S (NP (NN morning) (NNS clouds)) (@S (VP (VBD sent) (NP (NP (NNS hundreds)) (VP (@VP (VBG scurrying) (PP (TO to) (NP (NP (DT the) (NN airport)) (PP (IN for) (NP (NNS flights)))))) (PP (TO to) (NP (NNP General) (NNP Santos)))))) (. .)))))))
(ROOT (S (NP (NP (NNP Church) (NNS bells)) (PP (IN in) (NP (NNP Davao)))) (@S (VP (@VP (VP (VBD tolled) (SBAR (IN while) (S (NP (@NP (NN police) (CC and)) (NNS civilians)) (VP (@VP (VBN set) (PRT (RP off))) (NP (NNS firecrackers)))))) (CC and)) (VP (@VP (VBD fired) (NP (NNS weapons))) (PP (IN in) (NP (DT the) (@NP (NN air) (S (VP (TO to) (VP (VB mark) (NP (DT the) (NN eclipse)))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Manila))) (@S (, ,) (@S (NP (NNS thousands)) (@S (VP (@VP (@VP (VBD turned) (PRT (RP out))) (PP (IN under) (NP (JJ clear) (NNS skies)))) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (@NP (JJ partial) (NN eclipse))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD blocked) (PP (IN about) (NP (NP (CD 75) (NN percent)) (PP (IN of) (NP (NP (DT the) (@NP (NN sun) (POS 's))) (NN surface)))))) (PP (IN at) (NP (PRP$ its) (NN height))))))))))) (. .))))))
(ROOT (S (NP (NNS Police)) (@S (VP (VBD said) (SBAR (S (NP (CD four) (NNS people)) (VP (VBD were) (VP (VBN injured) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (@NP (NN passenger) (NN bus))) (VP (@VP (VBN collided) (PP (IN with) (NP (DT a) (NN jeep)))) (PP (IN during) (NP (DT the) (NN eclipse))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (NNS drivers)) (VP (@VP (VBD were) (ADVP (RB probably))) (VP (@VP (VBG looking) (ADVP (RB skyward))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN accident)) (VP (VBD occurred))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (NN policeman))) (NP (NNP Ricardo) (NNP Manansala))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (VBZ 's) (ADJP (JJ impossible) (S (VP (TO to) (VP (@VP (VP (VB gaze) (PP (IN at) (NP (DT the) (NN sky)))) (CC and)) (VP (@VP (VB drive) (NP (DT a) (NN vehicle))) (PP (IN at) (NP (DT the) (@NP (JJ same) (NN time)))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Solar)) (@S (VP (VBZ eclipses) (VP (VB occur) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (DT the) (@NP (NN moon) (NNS positions))) (ADVP (PRP itself))) (PP (IN between) (NP (@NP (NP (DT the) (NNP Earth)) (CC and)) (NP (DT the) (NN sun))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ Chinese) (JJ first))) (@S (VP (@VP (@VP (VBN recorded) (NP (NP (DT a) (@NP (JJ total) (@NP (JJ solar) (NN eclipse)))) (PP (IN in) (NP (NP (CD 2137)) (NP (NNP B.C.)))))) (, ,)) (S (VP (@VP (@VP (VBG regarding) (NP (PRP them))) (PP (IN as) (NP (NP (NNS signs)) (PP (IN of) (NP (DT a) (NN battle)))))) (PP (TO to) (NP (NP (NN death)) (PP (IN between) (NP (@NP (NP (DT the) (NN sun)) (CC and)) (NP (DT the) (NN dragon))))))))) (. .))))
