(ROOT (S (NP (NP (DT A) (@NP (JJ total) (@NP (JJ lunar) (NN eclipse)))) (ADJP (JJ visible) (PP (IN from) (NP (CD five) (NNS continents))))) (@S (VP (@VP (@VP (VBZ occurs) (PP (IN after) (NP (NN sunset)))) (NP-TMP (NNP Wednesday))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (JJ full) (NN moon))) (VP (@VP (VP (VBZ orbits) (PP (IN into) (NP (NP (DT the) (NN shadow)) (PP (IN of) (NP (DT the) (NNP Earth)))))) (CC and)) (VP (ADVP (RB slowly)) (@VP (@VP (VBZ turns) (PP (IN from) (NP (DT a) (@NP (JJ bright) (NN silver))))) (PP (IN into) (NP (@NP (NP (DT a) (NN copper)) (CC or)) (NP (JJ orange) (NN disk)))))))))) (. .))))
(ROOT (S (NP (QP (JJR More) (@QP (@QP (IN than) (DT a)) (CD billion))) (NNS people)) (@S (VP (MD will) (VP (VB have) (NP (DT a) (@NP (NN chance) (S (VP (TO to) (VP (VB watch) (SBAR (IN as) (S (NP (DT the) (NN moon)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB slowly)) (@VP (@VP (@VP (VBD nibbled) (ADVP (RB away))) (, ,)) (S (VP (VBG changing) (PP (IN from) (NP (NP (DT the) (@NP (JJ normal) (JJ bright))) (VP (@VP (VBN reflected) (NP (NP (NN light)) (PP (IN of) (NP (DT a) (@NP (JJ full) (NN moon)))))) (PP (IN into) (NP (NP (DT the) (@NP (JJ colorful) (NN glow))) (PP (IN of) (NP (NN eclipse))))))))))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ celestial) (NN show))) (@S (VP (@VP (VP (@VP (VBZ starts) (PP (IN at) (NP (CD 8:23) (@NP (RB p.m.) (NNP EDT))))) (PP (IN over) (NP (DT the) (@NP (NNP United) (NNPS States))))) (CC and)) (VP (MD will) (VP (VB end) (PP (IN about) (NP (@NP (@NP (NP (CD 5)) (-LRB- -LCB-)) (NP (NNS hours))) (ADVP (RB later))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (@NP (JJ eastern) (@NP (NNP United) (NNPS States)))) (VP (MD will) (VP (VB get) (NP (DT the) (@NP (JJS best) (NN viewing)))))) (CC and)) (S (NP (NNP Alaska)) (VP (MD will) (VP (@VP (VB miss) (NP (DT the) (NN eclipse))) (ADVP (RB altogether)))))) (. .)))
(ROOT (S (NP (JJ Visible) (@NP (NN eclipse) (NNS phases))) (@S (VP (MD will) (VP (@VP (VB vary) (PP (IN for) (NP (NP (DT the) (@NP (JJ central) (@NP (CC and) (@NP (JJ western) (NNS parts))))) (PP (IN of) (NP (DT the) (NN country)))))) (PP (IN because) (@PP (IN of) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (@NP (NN sunset) (CC and)) (NN moonrise)))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Los) (NNP Angeles))) (@S (, ,) (@S (@S (@S (S (PP (IN for) (NP (NN instance))) (@S (, ,) (@S (NP (DT the) (NN eclipse)) (VP (MD will) (VP (VB have) (VP (VBN started) (SBAR (IN before) (S (NP (DT the) (NN sun)) (VP (VBZ has) (VP (VBN set))))))))))) (CC or)) (S (NP (DT the) (NN moon)) (VP (VBZ has) (VP (VBN risen))))) (. .)))))
(ROOT (S (S (PP (IN By) (NP (DT the) (NN time))) (@S (NP (DT the) (NN sky)) (VP (VBZ has) (VP (@VP (VBN darkened) (ADVP (RB completely))) (PP (IN in) (NP (NNP California))))))) (@S (, ,) (@S (NP (DT the) (NN moon)) (@S (VP (@VP (MD will) (ADVP (RB already))) (VP (VB be) (PP (IN in) (NP (NP (DT the) (@NP (JJS deepest) (NN part))) (PP (IN of) (NP (PRP$ its) (NN eclipse))))))) (. .))))))
(ROOT (S (PP (IN For) (NP (NNP Seattle))) (@S (, ,) (@S (NP (DT the) (NN moon)) (@S (VP (@VP (@VP (VP (@VP (MD will) (ADVP (RB still))) (VP (VB be) (PP (IN below) (NP (NP (DT the) (NN horizon)) (PP (IN at) (NP (NN mid-eclipse))))))) (, ,)) (CC but)) (VP (MD will) (VP (VB rise) (PP (IN during) (NP (DT the) (@NP (NN totality) (NN phase))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNS Clouds)) (, ,)) (PP (IN of) (NP (NN course)))) (, ,)) (@S (VP (MD could) (VP (@VP (VB ruin) (NP (DT the) (NN viewing))) (PP (IN at) (NP (DT any) (NN location))))) (. .))))
(ROOT (S (PP (IN With) (NP (JJ clear) (NNS skies))) (@S (, ,) (@S (ADVP (RB though)) (@S (, ,) (@S (NP (NP (DT some) (NN phase)) (PP (IN of) (NP (DT the) (@NP (JJ celestial) (NN spectacle))))) (@S (VP (MD should) (VP (VB be) (ADJP (JJ visible) (PP (TO to) (NP (@NP (NP (NP (NNS observers)) (PP (IN in) (NP (NNP North)))) (CC and)) (NP (@NP (@NP (NP (NNP South) (@NP (NNP America) (@NP (, ,) (@NP (JJ western) (@NP (@NP (NNP Europe) (CC and)) (NNP Africa)))))) (, ,)) (CC and)) (NP (DT the) (NNP Antarctic)))))))) (. .))))))))
(ROOT (S (NP (NP (NNS Sailors)) (PP (@PP (PP (IN at) (NP (NP (NN sea)) (PP (IN in) (NP (DT the) (NNP Atlantic))))) (CC and)) (PP (IN in) (NP (DT the) (@NP (JJ eastern) (@NP (NNP Pacific) (NNP Ocean))))))) (@S (ADVP (RB also)) (@S (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (NN part)) (PP (IN of) (NP (@NP (NP (DT the) (NN eclipse)) (, ,)) (NP (NP (NN weather)) (VP (VBG permitting)))))))))))) (. .)))))
(ROOT (S (NP (DT A) (@NP (JJ lunar) (NN eclipse))) (@S (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN moon)) (VP (VBZ passes) (PP (IN through) (NP (NP (DT the) (NN shadow)) (VP (@VP (VBN created) (PP (IN by) (NP (DT the) (NNP Earth)))) (S (VP (VBG blocking) (NP (NP (DT the) (@NP (NN sun) (POS 's))) (NN light))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (DT The) (NN moon)) (, ,)) (PP (IN in) (NP (NP (PRP$ its) (NN orbit)) (PP (IN of) (NP (DT the) (NNP Earth)))))) (, ,)) (@S (ADVP (RB usually)) (VP (VBZ passes) (PP (@PP (@PP (IN above) (CC or)) (IN below)) (NP (DT this) (NN shadowline)))))) (, ,)) (CC but)) (S (NP-TMP (QP (DT every) (JJ few)) (NNS years)) (@S (NP (PRP it)) (VP (VBZ follows) (NP (NP (DT a) (NN path)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ puts) (NP (PRP it))) (PP (RB completely) (@PP (IN in) (NP (NP (NN shade)) (PP (IN for) (NP (DT a) (NN time)))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (@NP (JJ whole) (NN moon))) (VP (VBZ passes) (PP (IN through) (NP (DT the) (NN shadow)))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ is) (VP (VBN called) (NP (DT a) (@NP (JJ total) (NN eclipse))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (@NP (JJ last) (@NP (JJ total) (@NP (JJ lunar) (NN eclipse))))) (ADJP (JJ visible) (PP (IN over) (NP (NP (JJS most)) (PP (IN of) (NP (NNP North) (NNP America))))))) (VP (VBD occurred) (PP (IN in) (NP (NNP December) (CD 1982))))) (, ,)) (CC and)) (S (NP (DT the) (@NP (JJ next) (CD one))) (VP (@VP (VBZ is) (RB not)) (PP (IN until) (NP (NNP December) (CD 1992)))))) (. .)))
(ROOT (S (NP (NNS Astronomers)) (@S (VP (VBP are) (VP (VBG forecasting) (SBAR (IN that) (S (NP (NP (NNP Wednesday) (POS 's)) (NN eclipse)) (VP (MD may) (VP (VB be) (NP (DT a) (@NP (JJ bright) (CD one))))))))) (. .))))
(ROOT (S (NP (DT The) (NN moon)) (@S (VP (MD can) (VP (VB appear) (PP (IN during) (NP (DT an) (@NP (NN eclipse) (S (VP (TO to) (VP (@VP (VB be) (NP (DT a) (@NP (JJ bright) (NN coppery)))) (S (ADJP (JJ red)) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (@NP (NP (NP (ADJP (JJ clear) (@ADJP (, ,) (JJ clean))) (NN air)) (PP (IN between) (NP (DT the) (@NP (JJ lunar) (NN surface))))) (CC and)) (NP (NP (DT the) (NN observer)) (PP (IN on) (NP (NNP Earth))))))))))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (@NP (NN smoke) (CC or)) (NN dust)) (VP (VBP obscure) (NP (DT the) (NN view))))) (@S (, ,) (@S (NP (DT the) (NN moon)) (@S (VP (MD will) (VP (@VP (@VP (VP (VB diminish) (PP (TO to) (NP (DT an) (@NP (JJ orange) (NN color))))) (CC or)) (ADVP (RB perhaps) (RB even))) (VP (@VP (VB fade) (PP (IN from) (NP (NN view)))) (ADVP (RB altogether))))) (. .))))))
(ROOT (S (NP (JJ Volcanic) (NNS eruptions)) (@S (ADVP (RB historically)) (@S (VP (VBP have) (VP (@VP (VBN dimmed) (NP (NN eclipse) (NN viewing))) (PP (IN by) (S (VP (@VP (VBG dumping) (NP (NP (NNS tons)) (PP (IN of) (NP (NN dust))))) (PP (IN into) (NP (DT the) (NN atmosphere)))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (NNS astronomers)) (@S (VP (VBP say) (SBAR (S (NP (JJ enough) (NN time)) (VP (VBZ has) (VP (@VP (VBN passed) (PP (IN since) (NP (DT the) (@NP (JJ last) (@NP (JJ major) (@NP (JJ volcanic) (NN eruption))))))) (SBAR (IN that) (S (NP (JJS most) (NN dust)) (VP (VBZ has) (VP (VBN settled)))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN eclipse)) (@S (VP (VBZ starts) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN moon)) (VP (VBZ enters) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN called) (NP (DT the) (NN penumbra)))))))))) (. .))))
(ROOT (S (NP (NP (DT This) (@NP (JJ outer) (NN fringe))) (PP (IN of) (NP (NP (DT the) (@NP (NNP Earth) (POS 's))) (NN shadow)))) (@S (VP (MD will) (VP (@VP (VB show) (PRT (RP up))) (PP (IN on) (NP (NP (DT the) (NN moon)) (PP (IN as) (NP (DT a) (@NP (JJ grayish) (NN shading)))))))) (. .))))
(ROOT (S (PP (IN After) (PP (IN about) (NP (QP (PDT half) (@QP (DT an) (NN hour)))))) (@S (, ,) (@S (NP (DT the) (NN moon)) (@S (VP (MD will) (VP (VB edge) (PP (IN into) (NP (@NP (NP (DT the) (NN umbra)) (, ,)) (NP (NP (DT the) (@NP (JJ dark) (@NP (, ,) (@NP (JJ central) (NN part))))) (PP (IN of) (NP (DT the) (NN shadow)))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (JJ Total) (NN eclipse)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN moon)))) (VP (VBZ is) (VP (VBN covered) (PP (IN by) (NP (DT the) (NN umbra)))))))) (, ,)) (@S (VP (MD will) (VP (@VP (VB begin) (PP (IN at) (@PP (IN about) (NP (@NP (NP (CD 10:20) (@NP (RB p.m.) (NNP EDT))) (CC and)) (NP (JJ last)))))) (PP (IN for) (NP (@NP (NP (CD one) (NN hour)) (, ,)) (NP (CD 36) (NNS minutes)))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN moon)) (VP (VBZ leaves) (NP (DT the) (NN umbra))))) (@S (, ,) (@S (NP (DT the) (NNS events)) (@S (VP (MD will) (VP (VB occur) (PP (IN in) (NP (JJ reverse) (NN order))))) (. .))))))
(ROOT (S (NP (DT The) (NN eclipse)) (@S (VP (@VP (VBZ ends) (PP (IN about) (NP (CD 1:53) (@NP (RB a.m.) (NNP EDT))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN moon)) (VP (@VP (VBZ edges) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN shadow))))) (ADVP (RB altogether)))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (DT a) (@NP (JJ lunar) (NN eclipse))) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Earth)) (VP (@VP (VBZ blocks) (NP (NN sunlight))) (PP (IN from) (NP (DT the) (NN moon))))))))) (@S (, ,) (@S (NP (DT a) (@NP (JJ solar) (NN eclipse))) (@S (VP (VBZ is) (VP (VBN caused) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN moon)) (VP (@VP (VBZ blocks) (NP (NN sunlight))) (PP (IN from) (NP (DT the) (NNP Earth)))))))) (. .))))))
(ROOT (S (PP (TO To) (NP (NNS experts))) (@S (, ,) (@S (NP (DT a) (@NP (JJ solar) (NN eclipse))) (@S (VP (@VP (VBZ is) (ADJP (RBR more) (JJ interesting))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ permits) (NP (NP (JJ unique) (NNS measurements)) (PP (IN of) (NP (DT the) (NN sun)))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Solar)) (VP (VBZ eclipses) (VP (VB attract) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ scientific) (NN attention))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP John) (NNP Bangert)) (, ,)) (NP (NP (DT a) (@NP (NNP U.S.) (@NP (NNP Naval) (@NP (NNP Observatory) (NN astronomer))))) (PP (IN in) (NP (NNP Washington)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT A) (@NP (JJ lunar) (NN eclipse))) (@S (@S (VP (@VP (VBZ is) (ADVP (RB just))) (NP (DT a) (@NP (JJ good) (NN show)))) (. .)) ('' '')))))
(ROOT (S (NP (RB Here)) (@S (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (@NP (JJ various) (NNS phases))) (PP (IN of) (NP (DT the) (NN eclipse)))) (VP (MD will) (VP (VB occur)))))) (. .))))
(ROOT (S (NP (DT All) (NNS times)) (@S (VP (VBP are) (NP (JJ Eastern) (NN daylight))) (. .))))
(ROOT (S (@S (@S (S (NP (NNP Moon)) (VP (VBZ enters) (NP (NN penumbra)))) (: :)) (S (NP (NP (CD 8:23) (@NP (RB p.m.) (NNP Moon))) (SBAR (S (VP (VBZ enters) (NP (@NP (NP (NN umbra)) (: :)) (NP (CD 9:21) (@NP (RB p.m.) (NNP Moon)))))))) (VP (VBZ enters) (NP (@NP (NP (NN totality)) (: :)) (NP (@NP (NP (NP (CD 10:20) (@NP (RB p.m.) (NNP Middle))) (PP (IN of) (NP (NNP Eclipse)))) (: :)) (NP (@NP (@NP (@NP (NP (NP (CD 11:08) (@NP (RB p.m.) (NNP Moon))) (VP (VBZ leaves) (NP (NN totality)))) (: :)) (NP (NP (CD 11:56) (@NP (RB p.m.) (NNP Moon))) (VP (VBZ leaves) (NP (NN umbra))))) (: :)) (NP (@NP (NP (CD 12:56) (RB a.m.)) (, ,)) (NP (NNP Thursday))))))))) (. .)))
(ROOT (S (@S (@S (S (NP (NNP Moon)) (VP (VBZ leaves) (NP (NN penumbra)))) (: :)) (S (PP (ADVP (NP (CD 1:53)) (RB a.m.)) (@PP (IN Because) (@PP (IN of) (NP (NP (DT the) (NNS differences)) (PP (IN in) (NP (NN sunset) (@NP (CC and) (@NP (NN moonrise) (NNS times))))))))) (@S (, ,) (@S (NP (VBG viewing)) (VP (MD will) (VP (@VP (VB start) (PP (IN at) (NP (JJ different) (@NP (NN eclipse) (NNS phases))))) (PP (IN in) (NP (NP (DT the) (@NP (JJ western) (NNS parts))) (PP (IN of) (NP (DT the) (NN country))))))))))) (. .)))
(ROOT (SINV (ADVP (RB Here)) (@SINV (@SINV (VBP are) (NP (NP (NNS times)) (PP (IN for) (NP (NP (DT the) (@NP (JJ local) (NNS events))) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NN eclipse) (NN viewing))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ first) (NN hour))) (@S (VP (VBZ is) (SBAR (IN for) (S (NP (@NP (NP (JJ local) (NN sunset)) (CC and)) (NP (DT the) (JJ second))) (VP (VBZ is) (PP (IN for) (NP (JJ local) (NN moonrise))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJS best) (NN viewing))) (@S (VP (MD will) (VP (VB follow) (NP (NP (NN twilight)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ ends) (PP (IN about) (NP (CD 25) (NNS minutes)))) (PP (IN after) (NP (NN sunset))))))))) (. .))))
(X (JJ Local) (@X (NN time) (@X (NNS zones) (@X (VBP apply) (@X (IN in) (@X (DT all) (@X (NNS cases) (@X (: :) (@X (NNP Baltimore) (@X (: :) (@X (NNP Sunset) (@X (IN at) (@X (CD 8) (@X (NN p.m.) (@X (NNP Moonrise) (@X (IN at) (@X (CD 7:53) (@X (RB p.m.) (@X (NNP Boston) (@X (: :) (@X (CD 7:43) (@X (NN p.m.) (@X (CC and) (@X (CD 7:36) (@X (NN p.m.) (@X (NNP Chicago) (@X (: :) (@X (CD 7:49) (@X (NN p.m.) (@X (CC and) (@X (CD 7:43) (@X (NN p.m.) (@X (NNP Cleveland) (@X (: :) (@X (CD 8:25) (@X (NN p.m.) (@X (CC and) (@X (CD 8:18) (@X (NN p.m.) (@X (NNP Houston) (@X (: :) (@X (CD 8:01) (@X (NN p.m.) (@X (CC and) (@X (CD 7:55) (@X (NN p.m.) (@X (NNP Kansas) (@X (NNP City) (@X (, ,) (@X (NNP Mo.) (@X (: :) (@X (CD 8:12) (@X (NN p.m.) (@X (CC and) (@X (CD 8:06) (@X (NN p.m.) (@X (NNP Los) (@X (NNP Angeles) (@X (: :) (@X (CD 7:39) (@X (NN p.m.) (@X (CC and) (@X (CD 7:35) (@X (NN p.m.) (@X (NNP Philadelphia) (@X (: :) (@X (CD 7:56) (@X (NN p.m.) (@X (CC and) (@X (CD 7:48) (@X (NN p.m.) (@X (NNP Salt) (@X (NNP Lake) (@X (NNP City) (@X (: :) (@X (CD 8:24) (@X (NN p.m.) (@X (CC and) (@X (CD 8:20) (@X (NN p.m.) (@X (NNP San) (@X (NNP Francisco) (@X (: :) (@X (CD 8:01) (@X (NN p.m.) (@X (CC and) (@X (CD 7:58) (@X (NN p.m.) (@X (NNP Seattle) (@X (: :) (@X (CD 8:20) (@X (NN p.m.) (@X (CC and) (@X (CD 8:16) (@X (NN p.m.) (@X (NNP St.) (@X (NNP Louis) (@X (: :) (@X (CD 7:54) (@X (NN p.m.) (@X (CC and) (@X (CD 7:47) (@X (NN p.m.) (@X (NNP Washington) (@X (: :) (@X (CD 8:01) (@X (NN p.m.) (@X (CC and) (@X (CD 7:54) (NN p.m.))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
