(ROOT (S (NP (NP (DT A) (@NP (JJ partial) (@NP (JJ solar) (NN eclipse)))) (ADJP (JJ visible) (PP (IN across) (NP (JJ western) (@NP (NNP North) (NNP America)))))) (@S (VP (@VP (VP (VBD bored) (NP (NNS scientists))) (CC but)) (VP (VBD thrilled) (NP (NP (NNS crowds)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (@VP (VB see) (NP (PRP it))) (PP (IN despite) (NP (NP (NNS clouds)) (VP (VBG covering) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN region))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBZ 's) (ADJP (JJ fabulous) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (DT this)) (VP (@VP (VBZ is) (ADVP (RB actually))) (VP (VBG taking) (NP (NN place))))))))))) (. .)))))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ 's) (ADJP (RB very) (JJ fascinating)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (@NP (@NP (NP (NNP Edie) (NNP Lurie)) (, ,)) (NP (NP (DT an) (NN employee)) (PP (IN at) (NP (NP (DT the) (@NP (NNP California) (NNP Institute))) (PP (IN of) (NP (NP (NNP Technology)) (PP (IN in) (NP (NNP Pasadena))))))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNS dozens)) (VP (@VP (@VP (VBN used) (S (NP (JJ solar) (NNS telescopes)) (VP (TO to) (VP (VB watch) (NP (NP (DT the) (@NP (NN moon) (@NP (NN eclipse) (@NP (CD 37) (NN percent))))) (PP (IN of) (NP (DT the) (NN sun)))))))) (PP (IN at) (NP (CD 9:50) (@NP (RB a.m.) (NNP PST))))) (NP-TMP (NNP Tuesday))))))) (. .))))))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN moon)) (VP (@VP (VBD passed) (PP (IN between) (NP (@NP (NP (DT the) (NNP Earth)) (CC and)) (NP (NN sun))))) (S (VP (TO to) (VP (VB cause) (NP (DT the) (@NP (JJ partial) (NN eclipse))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (ADJP (JJ possible) (S (VP (TO to) (VP (@VP (VB see) (NP (NNS mountains))) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (NN moon)) (VP (VBN silhouetted) (PP (IN against) (NP (DT the) (NN sun))))))))))))) (. .))))))
(ROOT (SINV (ADVP (RB Also)) (@SINV (ADJP (JJ visible)) (@SINV (@SINV (VP (VBD were)) (NP (NP (NN gas) (NNS jets)) (PP (IN on) (NP (@NP (@NP (NP (NP (DT the) (@NP (NN sun) (POS 's))) (NN surface)) (CC and)) (NP (NP (DT a) (@NP (JJ giant) (NN group))) (PP (IN of) (NP (NNS sunspots))))) (SBAR (WHNP (WDT that)) (S (PP (IN on) (NP (@NP (NNP Monday) (CC and)) (NNP Tuesday))) (VP (VBD produced) (SBAR (S (NP (JJ major) (@NP (JJ solar) (NNS flares))) (VP (VBP _) (NP (@NP (NP (NNS eruptions)) (PP (IN of) (NP (NN heat) (@NP (CC and) (@NP (NN radiation) (NN _)))))) (PP (VBG including) (NP (NP (DT the) (JJS largest)) (PP (IN since) (NP (CD 1984)))))))))))))))) (. .)))))
(ROOT (S (NP (NP (NNS Clouds)) (PP (IN over) (NP (NN downtown) (@NP (NNP Salt) (@NP (NNP Lake) (NNP City)))))) (@S (VP (VBD dashed) (NP (NP (NNP Hansen) (@NP (NNP Planetarium) (POS 's))) (@NP (NNS plans) (S (VP (TO to) (VP (@VP (VB set) (PRT (RP up))) (NP (NNS telescopes) (S (VP (TO to) (VP (VB watch) (S (NP (DT the) (NN moon)) (VP (@VP (NN block) (NP (NP (CD 36) (NN percent)) (PP (IN of) (NP (DT the) (NN sun))))) (PP (IN at) (NP (CD 11:10) (@NP (RB a.m.) (NNP MST)))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NN bummer)))) (, ,)) (CC but)) (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ goes)))))))) (@S (, ,) (@S ('' '') (@S (NP (NN planetarium) (@NP (NN spokesman) (@NP (NNP Patrick) (NNP Wiggins)))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (DT The) (NN eclipse)) (@S (VP (@VP (VBD was) (ADJP (JJ visible) (PP (TO to) (NP (NP (ADVP (IN at) (JJS least)) (@NP (DT some) (@NP (NN extent) (NN west)))) (PP (IN of) (NP (DT a) (@NP (JJ diagonal) (NN line)))))))) (S (VP (@VP (VBG stretching) (NP (ADJP (RB roughly) (PP (IN from) (NP (NNP Mazatlan) (@NP (, ,) (@NP (NNP Mexico) (, ,)))))) (NN northeast))) (PP (TO to) (NP (@NP (NNP Dallas) (CC and)) (NNP Chicago)))))) (. .))))
(ROOT (S (NP (NNS Views)) (@S (VP (VBD were) (NP (NP (NP (JJS best)) (ADJP (RBR farther) (JJ west))) (ADVP (CC and) (RB north)))) (. .))))
(ROOT (S (PP (IN In) (NP (JJ sunny) (@NP (NNP Los) (NNP Angeles)))) (@S (, ,) (@S (NP (@NP (NP (CD 600) (NNS schoolchildren)) (CC and)) (NP (QP (@QP (IN at) (JJS least)) (CD 400)) (@NP (JJ other) (NNS people)))) (@S (VP (@VP (@VP (VBD watched) (NP (DT the) (NN eclipse))) (PP (IN at) (NP (NNP Griffith) (NNP Observatory)))) (PP (IN through) (NP (@NP (NP (NNS telescopes)) (CC and)) (NP (NP (JJ other) (NNS devices)) (VP (@VP (VBN equipped) (PP (IN with) (NP (NNS filters)))) (S (VP (TO to) (VP (VB prevent) (NP (NN eye) (NN injury)))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (@NP (JJ childlike) (NN delight))) (PP (IN with) (NP (NP (DT the) (NN wonder)) (PP (IN of) (NP (NN nature)))))))) (@S (, ,) (@S ('' '') (@S (NP (NN observatory) (@NP (NN Director) (@NP (NNP Ed) (NNP Krupp)))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (JJS Most) (NNS astronomers)) (@S (VP (@VP (@VP (VBD were) (ADJP (JJ unimpressed))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG waiting) (PP (IN for) (NP (NP (DT a) (@NP (JJ total) (@NP (JJ solar) (NN eclipse)))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NP (NN sweep)) (PP (IN across) (NP (NNP Hawaii)))) (, ,)) (NP (DT the) (@NP (NNP Pacific) (NNP Ocean)))) (, ,)) (ADVP (JJR lower))) (NP (NP (NNP Baja) (NNP California)) (PP (IN in) (NP (NNP Mexico))))) (, ,)) (NP (@NP (@NP (@NP (NP (NNP Central) (NNP America)) (, ,)) (NP (NNP Colombia))) (CC and)) (NP (NNP Brazil)))) (PP (IN on) (NP (@NP (@NP (NNP July) (CD 11)) (, ,)) (CD 1991)))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP You)) (VP (MD can) (VP (@VP (VB see) (NP (DT a) (@NP (JJ partial) (NN eclipse)))) (NP-TMP (QP (DT every) (@QP (@QP (CD three) (CC or)) (CD four))) (NNS years))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Caltech) (@NP (NN astrophysicist) (@NP (NNP Ken) (NNP Libbrecht))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (VP (@VP (VBP 're) (RB not)) (ADJP (IN that) (JJ exciting))) (. .)))))
(ROOT (S (NP (DT A) (@NP (JJ total) (NN eclipse))) (@S (@S (VP (VBZ is) (ADJP (JJ exciting))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (NNP Tucson))) (@S (, ,) (@S (@S (@S (@S (@S (S (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS citizens)))) (VP (@VP (VBN peered) (PP (IN through) (NP (NP (NNS telescopes)) (PP (IN on) (NP (DT the) (@NP (NAC (NNP University) (PP (IN of) (NP (NNP Arizona)))) (NN mall))))))) (S (VP (TO to) (VP (@VP (VB see) (NP (NP (DT the) (@NP (NN moon) (@NP (NN eclipse) (@NP (CD 23) (NN percent))))) (PP (IN of) (NP (DT the) (NN sun))))) (PP (IN at) (NP (CD 10:55) (@NP (RB a.m.) (NNP MST))))))))) (, ,)) (CC but)) (S (NP (CD 90) (@NP (JJ solar) (NNS scientists))) (VP (@VP (@VP (VBD stayed) (ADVP (RB inside))) (, ,)) (S (VP (VBG attending) (NP (NP (DT a) (@NP (JJ five-day) (NN conference))) (VP (VBN titled) (S (`` ``) (NP (NP (DT The) (NNP Sun)) (PP (IN in) (NP (NNP Time)))))))))))) (. .)) ('' '')))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT That)) (VP (@VP (VBZ 's) (ADVP (RB partly))) (NP (PRP$ my) (NN fault)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NN conference) (@NP (NN co-organizer) (@NP (NNP Mark) (NNP Giampapa)))) (, ,)) (NP (NP (DT an) (NN astronomer)) (PP (IN at) (NP (DT the) (@NP (NNP National) (@NP (NNP Solar) (NNP Observatory)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (@S (VP (MD should) (VP (VB have) (VP (@VP (VBN listed) (NP (PRP it))) (PP (IN in) (NP (@NP (NP (DT the) (NN program)) (: :)) (NP (`` `) (@NP (@NP (NP (JJ Partial) (NN eclipse)) (, ,)) (VP (VBN presented) (PP (IN by) (NP (NNP God))))))))))) (. .)) ('' '')) ('' ')))))
(ROOT (S (PP (IN In) (NP (NNP Anchorage) (@NP (, ,) (NNP Alaska)))) (@S (, ,) (@S (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN moon)) (VP (@VP (VBD obscured) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (DT the) (NN sun))))) (PP (IN at) (NP (CD 9:13) (@NP (RB a.m.) (NNP AST))))))) (@S (, ,) (@S (NP (DT the) (NN eclipse)) (@S (VP (VBD was) (VP (@VP (VBN watched) (PP (IN by) (NP (CD 26) (NNS students)))) (PP (IN from) (NP (@NP (NP (NNP Bartlett) (@NP (NNP High) (NNP School))) (, ,)) (NP (NP (JJ several) (NNS people)) (VP (@VP (VBG wearing) (NP (NNS welders) (NNS helmets))) (PP (IN as) (NP (NP (NNS filters) (@NP (CC and) (@NP (NNP Providence) (@NP (NNP Hospital) (NNS workers))))) (SBAR (WHNP (WP who)) (S (VP (VBD ended) (S (NP (DT a) (@NP (NN staff) (NN meeting))) (ADJP (JJ early) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN spectacle)))))))))))))))))) (. .))))))))
(ROOT (S (NP (NNS Clouds)) (@S (VP (@VP (VBD parted) (ADVP (RB long) (RB enough))) (S (VP (TO to) (VP (@VP (VB allow) (NP (NP (DT a) (NN glimpse)) (PP (IN of) (NP (NP (DT the) (NN eclipse)) (PP (IN for) (NP (NP (CD 100) (NNS people)) (PP (IN outside) (NP (NP (DT the) (@NP (NNP Oregon) (NNP Museum))) (PP (IN of) (NP (@NP (NNP Science) (CC and)) (NNP Industry))))))))))) (PP (IN in) (NP (ADJP (RB often) (JJ rainy)) (NNP Portland))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (FRAG (NP (JJ Typical) (@NP (NN Oregon) (NN astronomy)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (NP (JJ amateur) (NN astronomer))) (NP (NNP Dan) (NNP Dunn))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP You)) (@S (ADVP (RB always)) (@S (@S (VP (VBP have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NNS clouds))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NNS Scientists)) (@S (VP (VBD had) (VP (VBN warned) (PP (@PP (PP (IN against) (S (VP (@VP (VBG staring) (PP (IN at) (NP (DT the) (NN sun)))) (ADVP (RB directly))))) (CC or)) (PP (IN through) (NP (@NP (NP (JJ inadequate) (NNS filters)) (, ,)) (PP (VBG including) (NP (@NP (NP (JJ smoked) (NN glass)) (CC and)) (NP (JJ photographic) (@NP (@NP (NN film) (CC or)) (NNS filters)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNP Alan) (NNP MacRobert)) (PP (IN of) (NP (NNP Sky) (@NP (CC &) (@NP (NNP Telescope) (NN magazine)))))) (VP (VBD said) (SBAR (S (NP (CD 245) (@NP (NN eye) (NNS injuries))) (VP (VBD were) (VP (@VP (VBN reported) (PP (IN in) (NP (DT the) (@NP (NNP United) (NNPS States))))) (PP (IN after) (NP (NP (DT an) (NN eclipse)) (PP (IN in) (NP (CD 1970))))))))))) (, ,)) (CC but)) (S (NP (NP (NNS warnings)) (PP (IN about) (NP (DT the) (NN danger)))) (VP (@VP (@VP (VBD reduced) (NP (DT the) (NN number))) (PP (TO to) (NP (CD three)))) (PP (IN during) (NP (DT a) (@NP (CD 1984) (@NP (JJ partial) (NN eclipse)))))))) (. .)))
