(ROOT (S (NP (JJ Cloudy) (NN weather)) (@S (NP-TMP (NNP Saturday)) (@S (VP (@VP (VBD threatened) (PP (TO to) (NP (FW mar)))) (NP (NP (DT the) (NN show)) (PP (IN for) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ Finnish) (@NP (CC and) (@NP (JJ foreign) (NNS skygazers)))))) (VP (@VP (VBG hoping) (PP (TO to) (NP (NN glimpse)))) (NP (NP (DT a) (@NP (JJ total) (@NP (JJ solar) (NN eclipse)))) (PP (IN in) (NP (NP (DT this) (NN land)) (PP (IN of) (NP (DT the) (@NP (NN midnight) (NN sun)))))))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (NN weather) (NN forecast))) (@S (VP (@VP (@VP (@VP (VBD took) (NP (DT a) (NN turn))) (PP (IN for) (NP (NP (DT the) (JJR worse)) (PP (IN in) (NP (DT the) (NN evening)))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (JJ Finnish) (@NP (NNP Meteorological) (NNPS Services)))) (VP (@VP (@VP (VBD predicted) (NP (JJ cloudy) (NN weather))) (PP (IN with) (NP (NP (DT a) (NN chance)) (PP (IN of) (NP (NP (NNS showers)) (PP (IN for) (NP (JJ eastern) (NN Finland)))))))) (PP (IN on) (NP (NNP Sunday))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT the) (@NP (JJ eastern) (NN town))) (PP (IN of) (NP (NNP Joensuu))))) (@S (, ,) (@S (NP (DT a) (@NP (NN television) (@NP (NN news) (NN broadcast)))) (@S (NP-TMP (JJ late) (NNP Saturday)) (@S (VP (VBD showed) (SBAR (S (NP (PRP it)) (VP (@VP (@VP (VBD was) (ADVP (RB already))) (ADJP (JJ cloudy))) (PP (NP (EX there)) (@PP (IN with) (NP (NP (DT a) (@NP (JJ light) (NN drizzle))) (VP (VBG falling))))))))) (. .)))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ solar) (NN eclipse))) (PP (IN in) (NP (NNP Finland)))) (@S (VP (@VP (VBZ starts) (PP (@PP (IN at) (NP (CD 4:03))) (NP-TMP (RB a.m.) (NNP Sunday)))) (PRN (-LRB- -LRB-) (@PRN (NP (NP (CD 9:03) (@NP (RB p.m.) (NNP EDT))) (NP-TMP (NNP Saturday))) (-RRB- -RRB-)))) (. .))))
(ROOT (S (PP (IN At) (NP (DT that) (NN time))) (@S (, ,) (@S (NP (DT the) (NN moon)) (@S (VP (MD will) (VP (@VP (VB begin) (ADVP (RB gradually))) (S (VP (VBG moving) (PP (IN between) (NP (@NP (NP (DT the) (NNP Earth)) (CC and)) (NP (DT the) (NN sun)))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ total) (NN eclipse))) (@S (VP (@VP (VP (VBZ begins) (PP (IN at) (NP (NP (CD 4:52) (NN a.m.)) (PP (IN in) (NP (NNP Helsinki)))))) (CC and)) (VP (MD will) (VP (VB last) (NP (CD 83) (NNS seconds))))) (. .))))
(ROOT (S (PP (IN After) (NP (NP (DT the) (@NP (JJ total) (NN phase))) (PP (IN of) (NP (DT the) (NN eclipse))))) (@S (, ,) (@S (NP (DT the) (NN moon)) (@S (VP (MD will) (VP (@VP (@VP (VB move) (ADVP (RB away))) (, ,)) (S (VP (VBG uncovering) (NP (NP (@NP (JJR more) (CC and)) (JJR more)) (PP (IN of) (NP (DT the) (NN sun)))))))) (. .))))))
(ROOT (S (NP (DT The) (NN eclipse)) (@S (VP (VBZ ends) (PP (IN at) (NP (NP (CD 5:45) (NN a.m.)) (PP (IN in) (NP (NNP Helsinki)))))) (. .))))
(ROOT (S (PP (IN About) (NP (CD 10,000))) (@S (NP (NNS people)) (@S (VP (VBP _) (PP (VBG including) (NP (NP (CD 3,000) (NNS foreigners)) (VP (ADVP (RB _)) (@VP (VBP have) (VP (@VP (@VP (VBN converged) (PP (IN on) (NP (NNP Joensuu)))) (, ,)) (PP (IN about) (NP (NP (CD 50) (NNS miles)) (PP (IN from) (NP (DT the) (@NP (JJ Soviet) (NN border)))))))))))) (. .)))))
(ROOT (S (NP (EX There)) (@S (VP (S (NP (NP (NNS conditions)) (SBAR (S (NP (EX there)) (VP (VBP are) (VP (@VP (VBN considered) (ADJP (RB especially) (JJ good))) (PP (IN for) (S (VP (VBG viewing) (NP (NP (DT the) (@NP (NN eclipse) (@NP (NN _) (NN weather)))) (VP (VBG permitting))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP Helsinki))) (@S (, ,) (@S (NP (DT the) (@NP (JJ total) (@NP (NN eclipse) (NN phase)))) (@S (VP (MD will) (VP (@VP (VB occur) (NP (CD 16) (NNS minutes))) (PP (IN after) (NP (@NP (NP (NN sunrise)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN sun)) (VP (VBZ is) (NP (NP (QP (RB only) (CD 1)) (NN degree)) (PP (IN above) (NP (DT the) (NN horizon))))))))))) (. .))))))
(ROOT (S (PP (IN At) (NP (NNP Joensuu))) (@S (, ,) (@S (PP (ADVP (NP (CD 310) (NNS miles)) (RB northeast)) (@PP (IN of) (NP (NNP Helsinki)))) (@S (, ,) (@S (NP (DT the) (NN sun)) (@S (VP (MD will) (VP (VB be) (NP (NP (CD 5) (NNS degrees)) (PP (IN above) (NP (NP (DT the) (NN horizon)) (PP (IN in) (NP (NP (DT the) (@NP (JJ total) (NN phase))) (PP (IN at) (NP (NP (DT a) (@NP (JJR better) (NN angle))) (PP (IN for) (NP (NNS watchers)))))))))))) (. .))))))))
(ROOT (S (NP (DT The) (NN sun)) (@S (VP (@VP (VBZ rises) (ADJP (RB unusually) (@ADJP (JJ early) (PP (IN during) (NP (NP (NN summer)) (PP (IN in) (NP (DT the) (@NP (JJ extreme) (@NP (JJ northern) (NNS latitudes)))))))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Finland)) (VP (VBZ is) (ADJP (JJ located)))))) (. .))))
(ROOT (S (NP (DT The) (NN sun)) (@S (VP (@VP (@VP (VBZ comes) (PRT (RP up))) (NP (RB unusually) (RB late))) (PP (IN during) (NP (NN winter)))) (. .))))
(ROOT (S (ADVP (NP (CD Ten) (NNS months)) (RB ago)) (@S (, ,) (@S (NP (NNP Joensuu)) (@S (VP (@VP (VBD hired) (NP (DT an) (@NP (`` ``) (@NP (NN eclipse) (@NP (NN secretary) ('' '')))))) (S (VP (TO to) (VP (@VP (VB handle) (NP (NNS arrangements))) (PP (IN for) (NP (NP (DT the) (@NP (VBN expected) (NN influx))) (PP (IN of) (NP (NNS visitors))))))))) (. .))))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (DT that) (NN official)) (, ,)) (NP (NNP Marjut) (NNP Cadia))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN underestimated) (NP (NP (DT the) (NN interest)) (PP (IN in) (NP (DT the) (NN event))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP We)) (@S (ADVP (RB completely)) (VP (VBD sold) (PP (IN out) (NP (NP (DT the) (@NP (CD 10,000) (@NP (JJ special) (NNS eyeglasses)))) (SBAR (S (NP (PRP we)) (VP (VBD made) (PP (IN for) (NP (DT this) (NN event))))))))))) (, ,)) (CC and)) (S (NP (PRP$ our) (@NP (JJ extra) (NN stock))) (VP (VBZ is) (VP (VBN finished) (ADVP (RB too)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (DT a) (@NP (NN television) (NN interview))))) (NP-TMP (NNP Saturday))) (. .))))))))
(ROOT (S (PP (IN During) (NP (DT the) (@NP (JJ past) (NN week)))) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (NNS newspapers)) (, ,)) (NP (NN television))) (CC and)) (NP (NN radio))) (@S (VP (VBP have) (VP (VBN been) (ADJP (JJ full) (PP (IN of) (NP (@NP (@NP (NP (NP (NN information)) (PP (IN about) (NP (JJ solar) (NNS eclipses)))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (NN advice)) (PP (IN for) (NP (NNS spectators) (S (RB not) (VP (TO to) (VP (@VP (VB stare) (ADVP (RB directly))) (PP (IN into) (NP (DT the) (NN sun)))))))))))))) (. .))))))
(ROOT (S (NP (DT Some) (@NP (NN eclipse) (NNS viewers))) (@S (VP (@VP (MD wo) (RB n't)) (VP (@VP (@VP (VB have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT the) (NNS clouds))))))) (, ,)) (SBAR (IN because) (S (NP (PRP they)) (VP (MD will) (VP (VB be) (PP (IN above) (NP (PRP them))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NNP Finnair)) (, ,)) (NP (DT the) (@NP (JJ national) (NN airline)))) (, ,)) (VP (VBZ has) (VP (VBN arranged) (NP (NP (QP (DT a) (NN dozen)) (@NP (JJ special) (NNS flights))) (PP (IN for) (NP (NN eclipse) (NNS watchers))))))) (, ,)) (CC and)) (S (NP (NP (JJ private) (NNS companies)) (PP (IN with) (NP (JJ small) (NNS planes)))) (VP (MD will) (VP (VB provide) (NP (JJR more)))))) (. .)))
(ROOT (S (NP (DT The) (NN eclipse)) (@S (VP (MD will) (VP (@VP (VP (VB be) (ADJP (JJ total) (PP (IN in) (NP (NP (DT an) (NN arc)) (PP (IN about) (NP (@NP (@NP (NP (CD 125) (NNS miles)) (ADJP (RB wide) (PP (IN from) (NP (DT the) (@NP (JJ northern) (@NP (NNP Baltic) (@NP (NNP Sea) (@NP (CC and) (@NP (NNP southeast) (NNP Finland)))))))))) (, ,)) (PP (IN across) (NP (DT the) (@NP (NNP Kola) (NNP Peninsula)))))))))) (CC and)) (VP (ADJP (JJ northeast) (NP-TMP (@NP-TMP (NP (NNP Soviet) (NNP Union)) (, ,)) (PP (TO to) (NP (DT the) (@NP (NNP Aleutian) (NNPS Islands)))))) (PP (IN near) (NP (NNP Alaska)))))) (. .))))
(ROOT (S (NP (NNS Scientists)) (@S (VP (MD will) (VP (@VP (VB conduct) (NP (JJ several) (NNS experiments))) (PP (IN during) (NP (@NP (NP (DT the) (NN eclipse)) (, ,)) (PP (VBG including) (NP (NP (NN gravity) (@NP (NN test) (NNS measurements))) (PP (IN of) (NP (NP (DT the) (NN radius)) (PP (IN of) (NP (DT the) (NN sun))))))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NP (JJ scientific) (NN interest)) (PP (IN in) (NP (DT this) (NN eclipse)))) (@S (VP (VBZ has) (VP (@VP (VBN been) (ADJP (JJR less))) (ADVP (IN than) (PP (IN in) (NP (@NP (NP (JJR longer) (NNS eclipses)) (, ,)) (PP (JJ such) (@PP (IN as) (NP (NP (DT the) (@NP (JJ seven-minute) (NN eclipse))) (VP (@VP (VBN seen) (PP (IN from) (NP (JJ northern) (NNP Kenya)))) (PP (IN on) (NP (@NP (@NP (NNP June) (CD 30)) (, ,)) (CD 1973)))))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Seppo) (NNP Linnaluoto)) (PP (IN of) (NP (DT the) (@NP (NNP Ursa) (@NP (NNP Astronomical) (NNP Association)))))) (@S (VP (VBD said) (SBAR (S (NP (NP (DT the) (@NP (JJS best) (NN place))) (PP (IN for) (NP (NP (NNS observations)) (PP (IN of) (NP (DT this) (NN eclipse)))))) (VP (MD will) (VP (VB be) (NP (DT the) (@NP (JJ northeast) (@NP (NNP Soviet) (NNP Union))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ last) (@NP (JJ total) (NN eclipse)))) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN seen) (PP (IN in) (NP (NNP Finland))))))))) (@S (VP (VBD occurred) (PP (IN in) (NP (CD 1945)))) (. .))))
