(ROOT (S (PP (IN Of) (NP (NP (PDT all) (@NP (DT the) (@NP (JJ extravagant) (NNS plans)))) (VP (VBN inspired) (PP (IN by) (NP (NP (DT this) (@NP (NN week) (POS 's))) (@NP (JJ solar) (NN eclipse))))))) (@S (, ,) (@S (NP (NN none)) (@S (VP (VBZ beats) (NP (DT the) (@NP (NNP Earth) (@NP (NNP Evacuation) (NNP Project))))) (. .))))))
(ROOT (S (NP (NP (NNS Participants)) (PP (IN in) (NP (NNP Mexico)))) (@S (@S (VP (VBP believe) (SBAR (S (NP (@NP (@NP (NP (DT the) (@NP (JJ total) (NN eclipse))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (@VP (@VP (VB send) (NP (NP (DT a) (@NP (NN shadow) (NN racing))) (PP (IN from) (NP (NNP Hawaii))))) (PP (TO to) (NP (NNP Brazil)))) (SBAR (IN as) (S (NP (DT the) (NN moon)) (VP (@VP (VBZ crosses) (ADVP (RB directly))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN sun))))))))))))) (, ,)) (VP (MD will) (VP (@VP (@VP (VB cause) (NP (JJ volcanic) (NNS eruptions))) (, ,)) (S (VP (@VP (VBG signaling) (NP (NNS Earthlings))) (S (VP (TO to) (VP (VB start) (S (VP (@VP (@VP (@VP (@VP (VBG bailing) (PRT (RP out))) (PP (IN on) (NP (NNS spaceships)))) (PP (TO to) (NP (DT the) (@NP (JJ fourth) (NN dimension))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NNP Intergalactic) (@NP (NNP Guardian) (@NP (NN command) (NN leader)))))))))))))))))) (NP (`` ``) (@NP (@NP (@NP (NP (NNP Angel)) (, ,)) ('' '')) (SBAR (WHNP (WP who)) (S (VP (VBD declined) (S (VP (TO to) (VP (VB give) (NP (DT a) (@NP (JJ last) (NN name)))))))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (@NP (NP (NNP Angel)) (CC and)) (NP (PRP$ his) (NNS followers))) (VP (VBP meditate) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (PRP$ their) (NN journey))))))))) (@S (, ,) (@S (NP (JJ French) (@NP (NNP New) (@NP (NNP Age) (@NP (NN musician) (@NP (NNP Jean-Michel) (NNP Jarre)))))) (@S (VP (VBZ is) (VP (@VP (VBG coordinating) (NP (DT an) (@NP (JJ elaborate) (@NP (JJ sound-and-light) (NN show))))) (S (VP (TO to) (VP (@VP (VB play) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NNS pyramids)))))) (PP (IN in) (NP (@NP (NP (NNP Teotihuacan)) (, ,)) (NP (NP (NN north)) (PP (IN of) (NP (DT the) (NN capital))))))))))) (. .))))))
(ROOT (S (PP (ADVP (RB Also)) (@PP (IN on) (NP (NN E-day)))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP July) (CD 11)) (, ,)) (VP (VBN crowded) (SBAR (S (@S (@S (S (NP (NN cruise) (NNS ships)) (VP (MD will) (VP (@VP (VB linger) (PRT (RP off))) (NP (NP (NNP Mexico) (POS 's)) (@NP (NNP Pacific) (NNP Coast)))))) (, ,)) (CC and)) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNP U.S.) (NNS tourists)))) (VP (MD will) (VP (VB drive) (ADVP (RB south) (PP (IN into) (NP (@NP (NP (NNP Baja) (NNP California)) (, ,)) (SBAR (@SBAR (WHNP (WDT which)) (, ,)) (S (ADVP (RB usually)) (VP (VBG boasting) (NP (JJ clear) (NNS skies))))))))))))))) (, ,)) (@S (VP (VBZ is) (VP (VBG being) (VP (VBN billed) (PP (IN as) (NP (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (ADJP (RBS most) (JJ promising)) (NN site))) (PP (IN from) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB view) (NP (NP (NN nature) (POS 's)) (@NP (JJ own) (@NP (JJ light) (NN show)))))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNP Eclipse) (NNS fans)) (PP (IN from) (NP (NP (NNP Japan)) (PP (TO to) (NP (NP (NNP New) (NNP York)) (PP (TO to) (NP (DT the) (NNP Netherlands)))))))) (VP (VBP are) (VP (VBN expected) (PP (IN in) (NP (NNS droves)))))) (, ,)) (CC but)) (S (NP (NNPS Californians)) (@S (PRN (: --) (@PRN (SBAR (IN because) (FRAG (PP (IN of) (NP (@NP (NP (NP (PRP$ their) (NN proximity)) (PP (TO to) (NP (NNP Baja)))) (CC and)) (NP (NP (NN propensity)) (PP (IN for) (NP (JJ mystical) (NNS phenomena)))))))) (: --))) (VP (MD should) (VP (VB be) (ADJP (JJ conspicuous))))))) (. .)))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ chic) (@NP (JJ hot) (NN spot)))) (PP (IN for) (NP (NN eclipse) (NNS watchers)))) (@S (VP (@VP (MD wo) (RB n't)) (VP (VB be) (NP (@NP (@NP (NP (NNP Mexico)) (, ,)) (CC but)) (NP (NP (DT the) (@NP (JJ big) (NN island))) (PP (IN of) (NP (@NP (NP (NNP Hawaii)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (@NP (CD 18,000) (NNS tourists))) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (@VP (@VP (VB be) (ADVP (RB there))) (ADVP (RB anyway))) (S (VP (TO to) (VP (VB enjoy) (NP (DT the) (NN sunshine)))))))))) (VP (MD will) (VP (VB be) (VP (VBN joined) (PP (IN by) (NP (NP (DT an) (@NP (JJ additional) (QP (@QP (CD 30,000) (CC or)) (JJR more)))) (VP (VBG coming) (S (VP (TO to) (VP (VB watch) (S (NP (DT the) (NN sun)) (VP (@VP (VB go) (PRT (RP out))) (PP (IN for) (NP (CD four) (NNS minutes)))))))))))))))))))))) (. .))))))
(ROOT (S (NP (RB Even) (@NP (JJR more) (NNS people))) (@S (VP (MD might) (VP (@VP (VB be) (ADVP (RB there))) (PP (@PP (@PP (@PP (PP (IN for) (NP (DT the) (NN show))) (, ,)) (CC but)) (PP (IN for) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NNS seats)) (PP (IN on) (NP (NNS flights)))))))) (PP (TO to) (NP (DT the) (NN island)))))) (. .))))
(ROOT (S (NP (JJS Most) (NNS visitors)) (@S (VP (MD will) (VP (VB be) (VP (VBN funneled) (PP (IN in) (@PP (IN through) (NP (NP (DT the) (@NP (ADJP (RB relatively) (JJ small)) (NN airport))) (PP (IN at) (NP (NNP Kailua))))))))) (. .))))
(ROOT (S (NP (NNS Airlines)) (@S (VP (VBP are) (VP (@VP (VBG adding) (NP (NP (NNS scores)) (PP (IN of) (NP (NNS flights))))) (S (VP (TO to) (VP (@VP (@VP (VB ferry) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS people)) (PP (IN from) (NP (VBG neighboring) (NNS islands))))))) (PP (IN in) (NP (DT the) (@NP (NNS hours) (RB just))))) (PP (IN before) (NP (DT the) (NN eclipse)))))))) (. .))))
(ROOT (S (NP (NN Car) (@NP (JJ rental) (NNS companies))) (@S (VP (VBP have) (VP (VBN shipped) (PP (IN in) (NP (QP (@QP (CD 3,000) (CC or)) (RB so)) (@NP (JJ extra) (NNS cars)))))) (. .))))
(ROOT (S (NP (NP (QP (JJR More) (@QP (IN than) (CD one))) (NN caller)) (PP (IN from) (NP (DT the) (NN mainland)))) (@S (VP (VBZ has) (VP (@VP (VBN asked) (NP (NP (DT the) (@NP (NNS visitors) (POS '))) (NN bureau))) (SBAR (IN whether) (S (NP (DT the) (NN island)) (VP (VBZ is) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (@VP (VBG tipping) (PRT (RP over))) (PP (IN under) (NP (NP (DT the) (@NP (NNS tourists) (POS '))) (NN weight))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NNP Mexico)) (@S (VP (MD will) (VP (VB host) (NP (@NP (@NP (NP (DT the) (@NP (JJS biggest) (NN share))) (PP (IN of) (NP (NNS travelers)))) (, ,)) (RRC (ADVP (RB partly)) (PP (IN because) (UCP (PP (IN of) (NP (NP (PRP$ its) (@NP (JJ easy) (NN access))) (PP (IN from) (NP (DT the) (@NP (NNP United) (NNPS States)))))) (@UCP (CC and) (@UCP (ADVP (RB partly)) (SBAR (IN since) (S (NP (DT the) (NN eclipse)) (VP (MD will) (VP (@VP (@VP (@VP (VB last) (ADVP (JJS longest))) (ADVP (RB here))) (: :)) (PP (RP up) (PP (TO to) (NP (@NP (NP (CD seven) (NNS minutes)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (CD three) (@NP (JJR more) (NNS minutes))) (PP (IN than) (NP (NP (DT the) (@NP (NN maximum) (NN length))) (PP (IN in) (NP (NNP Hawaii)))))))))))))))))))))))) (. .)))))
(ROOT (S (NP (DT This)) (@S (VP (@VP (MD will) (ADVP (RB also))) (VP (@VP (@VP (@VP (VB be) (NP (DT the) (@NP (JJ longest-lasting) (@NP (JJ total) (NN eclipse))))) (PP (IN until) (NP (CD 2132)))) (, ,)) (PP (VBG according) (PP (TO to) (NP (@NP (NP (NNP Alan) (NNP Dyer)) (, ,)) (NP (NP (DT an) (@NP (JJ associate) (NN editor))) (PP (IN at) (NP (NNP Astronomy) (NN magazine))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN midday) (NN eclipse))) (@S (VP (MD will) (VP (@VP (VB consist) (PP (IN of) (NP (NP (DT a) (@NP (JJ 160-mile) (@NP (JJ wide) (@NP (JJ lunar) (@NP (NN shadow) (NN speeding)))))) (ADVP (IN at) (RB up))))) (PP (TO to) (NP (NP (CD 5,000) (NNS miles)) (PP (IN per) (NP (NP (NN hour)) (PP (IN along) (NP (NP (DT the) (@NP (NNP Earth) (POS 's))) (NN surface))))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (JJ many) (NNPS Mexicans)) (VP (VBP are) (VP (@VP (VBG looking) (ADVP (RB forward))) (PP (TO to) (NP (DT the) (NN event))))))) (@S (, ,) (@S (NP (DT some)) (@S (VP (@VP (VBP are) (ADVP (RB quietly))) (VP (VBG taking) (NP (NNS precautions)))) (. .))))))
(ROOT (S (PP (IN In) (NP (JJ pre-Colombian) (NNS times))) (@S (, ,) (@S (NP (NNS eclipses)) (@S (VP (VBD were) (VP (@VP (VBN viewed) (PP (IN as) (NP (JJ bad) (NNS omens)))) (PP (IN by) (NP (DT the) (@NP (JJ sun-worshiping) (NNPS Aztecs)))))) (. .))))))
(ROOT (S (PP (IN In) (NP (@NP (NP (NP (DT the) (@NP (NN capital) (POS 's))) (@NP (NNP Sonora) (NN market))) (, ,)) (VP (VBG specializing) (PP (IN in) (NP (NN magic)))))) (@S (, ,) (@S (NP (NNS vendors)) (@S (@S (VP (VBP have) (VP (@VP (VBN stocked) (PRT (RP up))) (PP (IN on) (NP (NP (JJ garlic) (NNS bulbs)) (VP (VBN tied) (PP (IN with) (NP (@NP (NP (JJ red) (NN ribbon)) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (@VP (NN hawk) (PP (IN as) (NP (NN protection)))) (PP (@PP (IN from) (`` ``)) (NP (NP (DT the) (@NP (JJ bad) (NNS vibrations))) (PP (IN of) (NP (DT the) (NN eclipse))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (DT A) (@NP (ADJP (VBG thriving)) (NN trade))) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (VP (@VP (@VP (@VP (VBG taking) (NP (NP (NN place)) (PP (IN in) (NP (NNS magnets))))) (, ,)) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (JJ low) (@NP (NN blood) (NN pressure))))))) (S (VP (TO to) (VP (@VP (VB carry) (PP (IN in) (NP (@NP (@NP (NP (NP (PRP$ their) (NNS pockets)) (PP (IN on) (NP (NNP July) (CD 11)))) (, ,)) (CC and)) (NP (NP (JJ old) (@NP (NN copper) (NNS coins))) (PP (IN for) (NP (JJ pregnant) (NNS women))))))) (S (VP (TO to) (VP (VB place) (PP (IN as) (NP (NP (NNS charms)) (PP (IN in) (NP (PRP$ their) (@NP (NN belly) (NNS buttons)))))))))))))) (. .))))
(ROOT (S (PP (IN As) (PP (IN in) (NP (NNP Hawaii)))) (@S (, ,) (@S (NP (NNP Mexico)) (@S (VP (@VP (MD could) (ADVP (RB probably))) (VP (@VP (VB use) (NP (DT some) (@NP (JJ otherworldly) (NN intervention)))) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (DT the) (NNS scores)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS tourists)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP have) (ADVP (RB already))) (VP (VBN started) (S (VP (VBG arriving)))))))))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NP (DT the) (@NP (JJ southern) (NN half))) (PP (IN of) (NP (DT the) (@NP (NNP Baja) (NNP Peninsula)))))) (@S (, ,) (@S (NP (DT some) (NNS hotels)) (@S (VP (VBP have) (VP (VBN had) (NP (NP (NNS rooms)) (SBAR (S (VP (@VP (VBD reserved) (PP (IN for) (NP (QP (JJR more) (@QP (IN than) (DT a)))))) (NP-TMP (NN year)))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (DT All)) (VP (@VP (VBP are) (ADVP (RB now))) (VP (VBN booked) (ADVP (RB up))))) (, ,)) (CC and)) (S (NP (NNS authorities)) (VP (@VP (VBP fear) (NP (NN competition))) (PP (IN at) (NP (NNS campsites)))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBP 're) (VP (@VP (@VP (VBN worried) (SBAR (IN that) (S (NP (NNPS Californians)) (VP (MD will) (VP (@VP (VB drive) (PRT (RP down))) (PP (IN on) (NP (NP (DT the) (NN spur)) (PP (IN of) (NP (DT the) (NN moment)))))))))) (, ,)) (PP (IN without) (S (VP (VBG taking) (NP (@NP (NN water) (CC or)) (NN fuel)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Marivi) (NNP Lerdo)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ promotes) (NP (NN tourism))) (PP (TO to) (NP (NP (NNP Mexico)) (PP (IN in) (NP (NNP New) (NNP York)))))))))) (. .)))))))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NNP Hawaii) (POS 's)) (NN isolation)) (VP (MD will) (VP (VB limit) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NNS crowds)))))))) (@S (, ,) (@S (NP (NNS locals)) (@S (VP (@VP (VBP are) (ADVP (RB still))) (VP (VBG predicting) (NP (NNS problems)))) (. .))))))
(ROOT (S (`` ``) (@S (S (PP (IN By) (NP (NNP God))) (@S (, ,) (@S (NP (EX there)) (VP (VBZ 's) (NP (NP (RB just) (@NP (CD one) (NN road))) (PP (IN on) (NP (DT this) (NN island)))))))) (@S (, ,) (@S ('' '') (@S (NP (NP (DT a) (@NP (NN circle) (NN route))) (SBAR (WHNP (WDT that)) (S (ADVP (RB often)) (VP (VBZ narrows) (PP (TO to) (NP (@NP (NP (CD two) (NNS lanes)) (, ,)) (NP (CD one) (@NP (NN shop) (NN owner))))))))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (@S (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (JJ total) (NN insanity))))))) (. .)) ('' '')))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBP 're) (VP (VBG worrying) (SBAR (IN that) (S (NP (PRP we)) (VP (@VP (MD wo) (RB n't)) (VP (@VP (VB have) (NP (JJ enough) (@NP (@NP (NN alcohol) (CC and)) (NN food)))) (PP (IN on) (NP (DT the) (NN island)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN manager)) (PP (IN of) (NP (DT a) (@NP (JJ local) (@NP (@NP (NN restaurant) (CC and)) (NN disco)))))) (VP (VBD called))))) (NP (@NP (NP (DT The) (NNP Eclipse)) (, ,)) (VP (VBN named) (PP (@PP (IN by) (NP (NN coincidence))) (ADVP (NP (CD 10) (NNS years)) (RB ago)))))) (. .)))))))
(ROOT (S (SBAR (IN While) (S (NP (NNS authorities)) (VP (VBP fret) (PP (IN over) (NP (NN infrastructure) (NN capacity)))))) (@S (, ,) (@S (NP (JJ many) (NNPS Californians)) (@S (VP (VBP are) (VP (VBG preparing) (S (VP (TO to) (VP (VB revel) (PP (IN in) (NP (DT a) (@NP (NNP New) (@NP (NNP Age) (NN wonderland)))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT These)) (VP (VBP are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (ADVP (ADVP (RB never)) (PRN (, ,) (@PRN (ADVP (RB ever)) (, ,)))) (@VP (VBD missed) (NP (NP (DT a) (@NP (JJ single) (NN episode))) (PP (@PP (IN of) (`` `)) (NP (NNP Star) (NNP Trek)))))))))))) (@SINV (, ,) (@SINV ('' ') (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Ken) (NNP Stewart)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG planning) (S (VP (TO to) (VP (@VP (@VP (@VP (VB lead) (NP (NP (DT a) (NN caravan)) (PP (IN of) (NP (CD 50) (NNS enthusiasts))))) (PP (IN from) (NP (NP (NNP San) (NNP Diego)) (PP (TO to) (NP (NNP Cabo) (@NP (NNP San) (NNP Lucas))))))) (, ,)) (PP (IN on) (NP (NP (DT the) (@NP (JJ south) (NN tip))) (PP (IN of) (NP (NNP Baja)))))))))))))) (. .))))))))
(ROOT (S (NP (NP (NNP Mexico) (POS 's)) (NN government)) (@S (VP (@VP (VBZ is) (ADVP (RB heavily))) (VP (@VP (@VP (VBN involved) (PP (IN in) (NP (NN eclipse) (NN planning)))) (, ,)) (S (VP (VBG having) (VP (VBN formed) (NP (NP (DT an) (@NP (NNP Intersecretarial) (NNP Commission))) (PP (IN for) (NP (@NP (NP (DT the) (NNP Eclipse)) (, ,)) (SBAR (WHNP (WDT which)) (S (, ,) (@S (PP (IN among) (NP (JJ other) (NNS things))) (@S (, ,) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB oversee) (NP (NP (NN production)) (PP (IN of) (NP (QP (RB as) (@QP (JJ many) (@QP (@QP (IN as) (CD 60)) (CD million)))) (@NP (JJ protective) (NNS lenses)))))))))))))))))))))) (. .))))
(ROOT (S (NP (NNS Newspapers)) (@S (ADVP (RB here)) (@S (VP (VBP are) (VP (@VP (VBG carrying) (NP (JJ frequent) (NNS reminders))) (S (RB not) (VP (TO to) (VP (@VP (VB stare) (ADVP (RB directly))) (PP (IN at) (NP (DT the) (NN sun)))))))) (. .)))))
(ROOT (S (PP (IN During) (NP (DT the) (NN eclipse))) (@S (, ,) (@S (NP (@NP (NP (DT the) (JJ mystic)) (CC and)) (NP (DT the) (JJ scientific))) (@S (VP (@VP (MD will) (RB not)) (VP (VB be) (ADVP (RB far) (RB apart)))) (. .))))))
(ROOT (S (PP (IN At) (NP (NP (CD six) (NNS observatories)) (PP (IN atop) (NP (@NP (NP (NP (NNP Hawaii) (POS 's)) (@NP (NNP Mauna) (NNP Kea))) (, ,)) (NP (NP (DT a) (@NP (JJ dormant) (NN volcano))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (@NP (JJS highest) (NN peak))) (PP (IN in) (NP (DT the) (NNP Pacific)))))))))))) (@S (, ,) (@S (NP (JJ solar) (NNS researchers)) (@S (VP (MD will) (VP (@VP (@VP (VB turn) (NP (PRP$ their) (NNS telescopes))) (PP (IN on) (NP (NP (DT the) (@NP (NN sun) (POS 's))) (@NP (JJ outer) (NN atmosphere))))) (SBAR (IN as) (S (NP (DT the) (NN moon)) (VP (VBZ covers) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN star))))))))) (. .))))))
(ROOT (S (ADVP (NP (CD Twenty) (NNS miles)) (RB downhill)) (@S (, ,) (@S (PP (IN at) (NP (NP (DT The) (@NP (NNP Crystal) (NNP Grotto))) (PP (IN in) (NP (NNP Honomu))))) (@S (, ,) (@S (NP (NNP Wendy) (NNP Gilliam)) (@S (VP (VBZ is) (VP (@VP (VP (VBG selling) (NP (NP (NNS pouches)) (PP (IN of) (NP (NP (CD three) (NNS stones)) (VP (VBN called) (NP (NN corona) (NNS crystals))))))) (CC and)) (VP (@VP (VBG advising) (NP (NNS people))) (S (VP (TO to) (VP (`` ``) (@VP (@VP (@VP (@VP (VB expose) (NP (PRP them))) (PP (TO to) (NP (DT the) (NN energy)))) ('' '')) (PP (IN during) (NP (DT the) (NN eclipse)))))))))) (. .))))))))
(ROOT (S (`` ``) (@S (S (SBAR (IN As) (S (NP (DT the) (NN moon)) (VP (VBZ passes) (PP (IN over) (NP (DT the) (NN sun)))))) (@S (, ,) (@S (NP (EX there)) (VP (VBP are) (NP (@NP (NP (JJ certain) (@NP (NN power) (NNS vortexes))) (ADVP (RB here))) (SBAR (WHNP (DT that)) (S (VP (@VP (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN opened) (PRT (RP up)))))))) (CC and)) (VP (VBD awakened)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NN DO)) (@S (VP (RB N'T) (@VP (@VP (VP (@VP (@VP (VBP LOOK) (ADVP (RB DIRECTLY))) (PP (IN AT) (NP (NP (NNP IT)) (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-)))))) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (@VP (VB watch) (NP (NP (DT the) (@NP (NN moon) (POS 's))) (NN progress))) (PP (IN across) (NP (DT the) (NN sun)))))))))) (: :)) (VP (@VP (VBP Do) (RB n't)) (VP (VB look) (PP (IN at) (NP (PRP it))))))) (. .))))
(ROOT (SINV (@SINV (@SINV (@SINV (VP (@VP (VBG Staring) (PP (IN at) (NP (DT the) (NN sun)))) (PP (IN during) (NP (NP (DT a) (@NP (JJ partial) (NN eclipse))) (SBAR (S (VP (MD could) (ADVP (RB quickly)))))))) (PRN (: --) (@PRN (PP (IN without) (S (NP (PRP$ your)) (VP (VBG feeling) (NP (DT a) (NN thing))))) (: --)))) (VP (VBP burn) (PP (IN into) (NP (PRP$ your) (NN retina))))) (NP (NP (DT a) (@NP (JJ permanent) (NN image))) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ crescent) (NN sun))) (, ,)) (VP (VBG causing) (NP (ADJP (@ADJP (JJ severe) (CC and)) (JJ permanent)) (@NP (NN vision) (NN loss)))))))) (. .)))
(ROOT (S (LST (-LRB- -LRB-) (@LST (NN box) (-RRB- -RRB-))) (@S (NP (PRP It)) (@S (VP (VBZ 's) (NP (NP (JJS safest)) (SBAR (S (VP (TO to) (VP (@VP (@VP (VB watch) (NP (DT the) (NN eclipse))) (ADVP (RB indirectly))) (PP (IN by) (S (VP (@VP (VBG projecting) (NP (NP (DT the) (@NP (NN sun) (POS 's))) (NN image))) (PP (@PP (PP (IN through) (NP (DT a) (NN pinhole))) (CC and)) (PP (IN onto) (NP (NP (DT a) (NN sheet)) (PP (IN of) (NP (JJ white) (NN paper))))))))))))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (@NP (JJ Other) (@NP (JJ safe) (NNS methods)))) (: :)) (NP (NP (-LRB- -LRB-) (@NP (NN check) (-RRB- -RRB-))) (SBAR (S (NP (NP (NNP Pieces)) (PP (IN of) (NP (NP (NNS arc-welders) (POS ')) (NN glass)))) (VP (@VP (VP (VBN labeled) (NP (CD 14))) (CC and)) (VP (ADJP (JJ available)) (PP (IN at) (NP (NN welding) (@NP (NN supply) (NNS stores)))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most) (@NP (NNS welders) (POS '))) (NNS goggles)) (@S (VP (@VP (VBP are) (RB not)) (NP (JJ suitable) (NN protection))) (. .))))
(ROOT (S (NP (@NP (NP (NP (-LRB- -LRB-) (@NP (NN check) (-RRB- -RRB-))) (NP (CD Two))) (CC or)) (NP (NP (CD three) (NNS layers)) (PP (IN of) (NP (JJ Mylar) (NN plastic))))) (@S (VP (ADVP (RB heavily)) (@VP (JJ coated) (PP (IN with) (NP (NN aluminum))))) (. .))))
(ROOT (S (NP (DT Some) (NNS stores)) (@S (VP (VBP are) (VP (@VP (VBG selling) (`` ``)) (S (VP (VB eclipse) (NP (@NP (NP (NNS glasses)) ('' '')) (VP (VBN made) (PP (IN with) (NP (DT this) (NN material))))))))) (. .))))
(ROOT (S (VP (@VP (@VP (VBG COMING) (NP (NNP TUESDAY))) (PP (IN IN) (NP (NP (@NP (NNP SCIENCE) (CC &)) (NNP MEDICINE)) (PRN (-LRB- -LRB-) (@PRN (NP (NN box)) (-RRB- -RRB-)))))) (NP-TMP (NP (PDT All) (@NP (DT the) (NNS details))) (PP (IN about) (NP (@NP (NP (NP (NNP Thursday) (POS 's)) (NN eclipse)) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (NN nature) (POS 's)) (@NP (ADJP (RBS most) (JJ stunning)) (NNS events))))))))) (. .)))
(ROOT (FRAG (NP (NP (-LRB- -LRB-) (@NP (NN box) (-RRB- -RRB-))) (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (@VP (@VP (VB watch) (NP (PRP it))) (, ,)) (PP (VBG including) (NP (NP (NNS directions)) (PP (IN for) (NP (DT a) (@NP (NN pinhole) (NN projector))))))))))) (. .)))
