(ROOT (NP (@NP (@NP (NP (NNP Sir)) (, ,)) (NP (NP (NNP Mr) (@NP (NNP James) (@NP (NNP Skinner) (@NP (PRN (-LRB- -LRB-) (@PRN (NP (@NP (NP (NNS Letters)) (, ,)) (NP-TMP (NNP April) (CD 11))) (-RRB- -RRB-))) (NNS charges))))) (PP (NP (PRP me)) (@PP (IN with) (NP (NP (NN misuse) (@NP (UCP (@UCP (PP (IN of) (NP (NNS statistics))) (CC and)) (S (VP (VBG understanding) (NP (DT the) (NN debt))))) (NN burden))) (PP (IN of) (NP (JJ poor) (NNS countries)))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ cites) (S (NP (NNP Africa)) (VP (TO to) (VP (VB support) (NP (PRP$ his) (NN contention)))))) (. .))))
(ROOT (S (NP (DT The) (NNS statistics)) (@S (NP (PRP I)) (@S (VP (VBD used) (VP (VB refer) (PP (TO to) (NP (@NP (@NP (@NP (NP (NNP Latin) (NNP America)) (, ,)) (NP (NP (DT the) (@NP (JJ principal) (NN thrust))) (PP (IN of) (NP (NP (DT the) (NN argument)) (PP (IN of) (NP (NP (DT the) (NNP Bishop)) (PP (IN of) (NP (NNP Oxford))))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD focused) (ADVP (RB largely))) (PP (IN on) (NP (NNP Brazil)))))))))) (. .)))))
(ROOT (S (NP (NP (DT The) (NN bulk)) (PP (IN of) (NP (JJ African) (NN debt)))) (@S (VP (VBZ is) (VP (@VP (VBN owed) (PP (TO to) (NP (JJ official) (NNS lenders)))) (PP (IN under) (NP (JJ various) (@NP (NN aid) (NNS agreements)))))) (. .))))
(ROOT (S (NP (DT The) (NNS debts)) (@S (VP (@VP (VBP represent) (NP (NNS loans))) (PP (IN with) (NP (DT a) (@NP (JJ substantial) (@NP (NN grant) (NN element)))))) (. .))))
(ROOT (S (NP (DT The) (@NP (VBG limiting) (NN case))) (@S (VP (VBZ is) (NP (NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ international) (@NP (NN development) (@NP (NN association) (NNS loans))))) (, ,)) (NP (JJ 50-year) (NNS loans))) (, ,)) (ADJP (JJ unindexed) (PP (IN for) (NP (NN inflation))))) (, ,)) (PP (IN at) (NP (CD zero) (NN interest))))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS debts)) (PP (IN of) (NP (JJ African) (NNS countries)))) (@S (VP (@VP (VBP have) (ADVP (RB often))) (VP (VBN been) (VP (@VP (@VP (@VP (VBN cancelled) (CC or)) (VBN rescheduled)) (, ,)) (ADVP (RB frequently) (NP (NP (QP (JJ several) (NNS times))) (PP (IN for) (NP (DT the) (@NP (JJ same) (NN country))))))))) (. .))))
(ROOT (S (S (VP (TO To) (VP (@VP (VB treat) (NP (NN debt))) (PP (IN as) (ADJP (RB necessarily) (JJ burdensome)))))) (@S (VP (ADVP (RB also)) (@VP (VBZ ignores) (NP (NP (DT the) (@NP (JJ initial) (NN transfer))) (PP (IN of) (NP (NNS resources)))))) (. .))))
(ROOT (S (NP (DT This)) (@S (VP (VBZ is) (PP (IN like) (S (VP (VBG saying) (SBAR (IN that) (S (NP (@NP (NP (@NP (@NP (NP (NNS banks)) (, ,)) (NP (VBG building) (NNS societies))) (, ,)) (CC and)) (NP (NP (NNS governments)) (VP (VBG issuing) (S (VP (VBG saving) (NP (NNS certificates))))))) (VP (VBP are) (VP (VBN burdened) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP pay) (NP (NN interest))))))))))))) (. .))))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNS funds)) (VP (VBP are) (VP (VBN used) (ADVP (RB productively)))))) (@S (, ,) (@S (NP (NN debt) (NN service)) (@S (VP (@VP (@VP (VBZ is) (RB not)) (NP (NP (DT a) (NN burden)) (PP (IN in) (NP (DT the) (@NP (JJ critical) (NN sense)))))) (SBAR (IN that) (S (NP (DT the) (NNS debtors)) (VP (MD would) (VP (@VP (VB be) (ADJP (JJR better) (IN off))) (SBAR (IN if) (S (NP (PRP they)) (VP (@VP (VBD had) (RB not)) (VP (VBN borrowed)))))))))) (. .))))))
(ROOT (S (NP (PRP I)) (@S (VP (@VP (VBP do) (RB not)) (VP (@VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNP Mr) (NNP Skinner)) (VP (VBZ has) (VP (PP (IN in) (NP (NN mind)))))))) (PP (IN in) (S (VP (VBG referring) (PP (@PP (@PP (PP (TO to) (NP (NP (NNS institutions)) (VP (VBG serving) (NP (RB only) (@NP (JJ western) (NNS interests)))))) (, ,)) (CC and)) (PP (IN by) (NP (JJ clear) (@NP (NN implication) (S (VP (VB inflict) (S (VP (VBG suffering) (PP (IN on) (NP (DT the) (JJ poor)))))))))))))))) (. .))))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP do) (VP (VB know))))) (@S (VP (VBZ is) (SBAR (IN that) (S (PP (IN throughout) (NP (NNP Asia) (@NP (, ,) (@NP (NNP Africa) (@NP (CC and) (@NP (NNP Latin) (NNP America))))))) (@S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN material) (NN achievement)))) (VP (VBZ declines) (SBAR (IN as) (S (NP (PRP we)) (VP (@VP (VBP move) (ADVP (RB away))) (PP (IN from) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (JJ western) (NN commerce))))))))))))) (. .))))
(ROOT (S (S (VP (TO To) (VP (VB harp) (PP (IN on) (NP (NP (JJ alleged) (@NP (JJ external) (NNS causes))) (PP (IN of) (NP (NNP Third) (@NP (NNP World) (NN poverty))))))))) (@S (VP (@VP (VBZ diverts) (NP (NN attention))) (PP (IN from) (NP (NP (DT the) (@NP (JJ real) (NNS factors))) (PP (IN behind) (NP (NP (DT this) (NN poverty)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (UCP (ADJP (JJ domestic)) (@UCP (, ,) (@UCP (CC and) (PP (ADVP (RB thereby)) (@PP (IN from) (NP (NP (DT the) (NNS possibilities)) (PP (IN of) (S (VP (VBG addressing) (NP (DT these))))))))))))))))))) (. .))))
(ROOT (S (NP (DT These) (NNS factors)) (@S (VP (VBP include) (SBAR (S (, ,) (@S (PP (IN among) (NP (@NP (@NP (@NP (NP (NNS others)) (, ,)) (NP (NN government) (NNS policies))) (CC and)) (NP (JJ extensive)))) (@S (, ,) (@S (ADVP (RB often)) (VP (@VP (VBD enforced) (, ,)) (NP (NP (NN dependence)) (PP (IN on) (NP (JJ precarious) (@NP (NN subsistence) (NN production)))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VBZ is) (ADJP (JJ pertinent))) (ADVP (RB also))) (SBAR (IN that) (S (NP (DT the) (JJS poorest)) (VP (VBP are) (ADJP (JJ low) (PP (IN among) (NP (NP (DT the) (NNS priorities)) (PP (IN of) (NP (DT the) (@NP (JJ local) (NNS rulers))))))))))) (. .))))
(ROOT (S (NP (NNP State)) (@S (VP (@VP (VP (NN help) (PP (IN for) (NP (@NP (@NP (NP (DT the) (JJS poorest)) (, ,)) (RB especially)) (NP (@NP (@NP (NP (DT the) (@NP (JJ rural) (JJ poor))) (, ,)) (NP (NP (NNS conflicts)) (PP (IN with) (NP (NP (DT the) (@NP (JJ political) (@NP (CC and) (@NP (JJ personal) (NNS interests))))) (PP (IN of) (NP (DT the) (NNS rulers))))))) (, ,))))) (CC and)) (VP (@VP (MD may) (RB not)) (VP (VB accord) (PP (IN with) (NP (JJ local) (NNS mores)))))) (. .))))
(ROOT (S (NP (JJ Such) (NNS considerations)) (@S (VP (VBP are) (ADJP (VBN reinforced) (PP (IN by) (NP (JJ ubiquitous) (@NP (JJ civil) (NN conflict)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT An) (@NP (JJ Arab-dominated) (@NP (JJ Sudanese) (NN government)))) (VP (@VP (MD will) (RB not)) (VP (@VP (@VP (VB help) (NP (DT the) (@NP (JJS poorest) (@NP (NNS blacks) (NNS hundreds))))) (PP (IN of) (NP (NNS miles)))) (ADVP (RB away) (PP (IN with) (SBAR (WHNP (WP whom)) (S (NP (PRP it)) (VP (VBZ is) (PP (IN in) (NP (NP (JJ armed) (NN conflict)) (SBAR (S (NP (DT the) (@NP (JJ Sinhalese) (NN government))) (VP (@VP (MD will) (RB not)) (VP (VB help) (S (NP (DT the) (NN Tamil)) (ADJP (JJ poor))))))))))))))))) (, ,)) (CC nor)) (SINV (VP (MD will)) (NP (@NP (NP (DT the) (NN government)) (PP (IN of) (NP (@NP (NNP Ethiopia) (DT the)) (JJ poor)))) (PP (IN of) (NP (NNP Tigre)))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP I)) (VP (@VP (@VP (VBD said) (PP (IN in) (NP (PRP$ my) (NN letter)))) (, ,)) (S (VP (VBG harping) (PP (IN on) (NP (NP (VBN alleged) (@NP (JJ western) (NNS causes))) (PP (IN of) (NP (NNP Third) (@NP (NNP World) (NN poverty))))))))))) (@S (VP (@VP (@VP (VBZ reflects) (CC and)) (VBZ reinforces)) (NP (NP (NNS feelings)) (PP (IN of) (NP (@NP (NP (NN guilt)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (@NP (JJ self-centred) (NN sentiment)))))))))) (. .))))
(ROOT (SINV (@SINV (@SINV (VP (@VP (VBG Encouraging) (NP (NNP Third) (@NP (NNP World) (NNS countries)))) (PP (TO to) (NP (NN default)))) (VP (VBZ inhibits))) (NP (@NP (@NP (NP (DT the) (NN inflow)) (PP (IN of) (NP (JJ productive) (@NP (JJ commercial) (NN capital))))) (, ,)) (SBAR (@SBAR (WHNP (WDT which)) (, ,)) (S (ADJP (RB together)) (PP (IN with) (NP (NP (DT the) (NNS skills)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD went) (PP (IN with) (NP (PRP it)))) (, ,)) (PP (IN over) (NP (NP (DT the) (@NP (JJ last) (@NP (CD 150) (NNS years)))) (VP (@VP (@VP (@VP (VBN transformed) (NP (NN life))) (PP (IN in) (NP (JJ many) (@NP (JJ poor) (NNS countries))))) (, ,)) (PP (ADVP (RB notably)) (@PP (IN in) (NP (@NP (@NP (@NP (NP (JJ south-east) (NNP Asia)) (, ,)) (NP (JJ west) (NNP Africa))) (CC and)) (NP (NNP Latin) (NNP America))))))))))))))))) (. .)))
(ROOT (NP (NP (NNP Bauer) (NNP House)) (PP (IN of) (NP (@NP (NP (NNPS Lords)) (, ,)) (NP (NNP Westminster) (NN SW1))))))
