(ROOT (S (NP (@NP (@NP (NP (NN MR) (@NP (NNP Lewis) (NNP Preston))) (, ,)) (NP (NNP World) (@NP (NNP Bank) (NN president)))) (, ,)) (@S (NP-TMP (NN yesterday)) (@S (VP (VBD promised) (S (VP (TO to) (VP (VB strengthen) (NP (NP (DT the) (@NP (NN bank) (POS 's))) (@NP (NNS efforts) (S (VP (TO to) (VP (VB reduce) (NP (NP (NN poverty)) (PP (IN in) (NP (VBG developing) (NNS countries))))))))))))) (. .)))))
(ROOT (S (`` `) (@S (S (NP (NN Poverty) (NN reduction)) (VP (MD must) (VP (VB be) (NP (NP (DT the) (NN benchmark)) (PP (IN against) (SBAR (WHNP (WDT which)) (S (NP (NP (PRP$ our) (NN performance)) (PP (IN as) (NP (DT a) (@NP (NN development) (NN institution))))) (VP (VBZ is) (VP (VBN judged)))))))))) (@S (, ,) (@S ('' ') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD failed) (S (VP (TO to) (VP (@VP (VB respond) (PP (TO to) (NP (NP (NNS demands)) (PP (IN from) (NP (DT the) (@NP (NNP Clinton) (NN administration))))))) (PP (IN for) (NP (DT the) (@NP (NN bank) (S (VP (TO to) (VP (@VP (VB set) (NP (ADJP (RBR more) (JJ precise)) (NNS targets))) (PP (IN for) (NP (@NP (NP (DT the) (NN proportion)) (PP (IN of) (NP (NN lending)))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB have) (NP (DT an) (@NP (JJ explicit) (@NP (NN poverty) (NN focus)))))))))))))))))))) (. .))))))
(ROOT (S (PP (IN In) (NP (JJ congressional) (NN testimony))) (@S (NP-TMP (DT this) (NN week)) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Mr) (@NP (NNP Lloyd) (NNP Bentsen))) (, ,)) (NP (NNP US) (@NP (NN treasury) (NN secretary)))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNP US)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (NP (NP (JJR more) (NN funding)) (SBAR (WHNP (IN that)) (S (`` `) (VP (MD will) (VP (@VP (VB create) (NP (@NP (NP (JJ social)) (CC and)) (NP (ADJP (JJ economic) (NN safety)) (@NP (NNS nets) (POS '))))) (PP (IN for) (NP (NP (JJ poor) (NNS people)) (VP (RBS most) (@VP (VBN affected) (PP (IN by) (NP (@NP (@NP (@NP (NP (NN war)) (, ,)) (NP (JJ civil) (NN strife))) (CC and)) (NP (JJ economic) (NN mismanagement)))))))))))))))))))) (. .)))))))
(ROOT (S (`` `) (@S (NP (PRP We)) (@S (@S (VP (MD will) (VP (@VP (VB look) (PP (IN for) (NP (JJ specific) (NNS increases)))) (PP (IN in) (NP (NP (DT the) (NN share)) (PP (IN of) (NP (NP (NN lending)) (VP (VBG going) (PP (IN for) (NP (DT these) (NNS purposes)))))))))) (. .)) ('' ')))))
(ROOT (S (PP (IN In) (NP (JJ fiscal) (CD 1992))) (@S (, ,) (@S (NP (NP (QP (RB nearly) (NN half))) (PP (IN of) (NP (DT all) (@NP (NNP World) (@NP (NNP Bank) (@NP (NN adjustment) (NNS loans))))))) (@S (VP (@VP (@VP (VBD failed) (S (VP (TO to) (VP (VB include) (NP (JJ specific) (@NP (NN poverty) (@NP (NN reduction) (NNS measures)))))))) (, ,)) (PP (IN in) (NP (@NP (NP (NN spite)) (PP (IN of) (NP (NP (NNS calls)) (PP (IN from) (NP (NNP Mr) (NNP Preston)))))) (S (VP (TO to) (VP (@VP (VB put) (NP (JJR greater) (NN emphasis))) (PP (IN on) (NP (NN poverty) (NN relief))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN share)) (PP (IN of) (NP (NP (NN bank) (NN lending)) (VP (VBN allocated) (PP (@PP (@PP (IN for) (`` `)) (NP (JJ human) (@NP (NN resource) (NN development)))) ('' ')))))) (@S (VP (@VP (VBZ is) (ADVP (RB still))) (NP (@NP (@NP (NP (QP (RB only) (CD 14))) (PP (IN per) (NP (NN cent)))) (, ,)) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (NP (VBN repeated) (NNS calls)) (PP (IN from) (NP (NP (NNP Mr) (NNP Preston)) (PP (IN for) (NP (NP (DT an) (@NP (VBN increased) (NN emphasis))) (PP (IN on) (NP (NP (NN investment)) (PP (IN in) (NP (NNS people))))))))))))))) (. .))))
(ROOT (S (@S (@S (S (PP (IN At) (NP (DT a) (@NP (NN news) (@NP (NN conference) (NN Mr))))) (@S (NP (NNP Preston)) (VP (VBD said) (SBAR (S (NP (DT the) (NN bank)) (VP (VBD was) (VP (VBG making) (NP (NN progress))))))))) (: :)) (S (NP (DT a) (NN decade)) (VP (ADVP (RB ago) (NP (NP (QP (RB only) (CD 5))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NN bank) (NN lending))))))) (@VP (VBD went) (SBAR (IN for) (S (NP (@NP (NP (JJ human) (@NP (NN resource) (NN development))) (CC and)) (NP (NP (QP (RB only) (CD 5))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (JJ structural) (@NP (NN adjustment) (NNS loans)))))))) (VP (VBD had) (NP (NP (DT a) (@NP (JJ explicit) (NN focus))) (PP (IN on) (NP (NN poverty))))))))))) (. .)))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN bank)) (VP (@VP (VBD had) (NP (DT a) (@NP (`` `) (@NP (ADJP (RB long)) (@NP (, ,) (@NP (JJ long) (NN way))))))) (S (VP (TO to) (VP (VB go) ('' ')))))))) (. .)))))
(ROOT (S (SBAR (IN While) (S (NP (PRP he)) (VP (@VP (VBD expected) (NP (DT an) (NN increase))) (PP (IN in) (NP (NP (DT the) (NN share)) (PP (IN of) (NP (NP (NN bank) (NN lending)) (VP (VBN aimed) (PP (IN at) (NP (NN poverty) (NN relief))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD declined) (S (VP (TO to) (VP (@VP (VB set) (NP (JJ precise) (NNS targets))) (PP (IN for) (NP (NN bank) (NN staff))))))) (. .))))))
(ROOT (S (NP (NNP Mr) (NNP Preston)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBZ does) (VP (VB intend) (S (VP (TO to) (VP (@VP (VB take) (NP (JJ several) (@NP (JJ new) (NNS steps)))) (S (VP (TO to) (VP (@VP (VB sharpen) (NP (NP (DT the) (@NP (NN bank) (POS 's))) (NN focus))) (PP (IN on) (NP (NN poverty))))))))))) (. .)))))))
(ROOT (S (NP (DT The) (NN bank)) (@S (VP (MD will) (VP (@VP (VB publish) (NP (JJ annual) (@NP (NN progress) (NNS reports)))) (S (VP (@VP (VBG charting) (NP (PRP$ its) (NN progress))) (PP (IN in) (NP (NN poverty) (NN reduction))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (MD will) (ADVP (RB also))) (VP (VB seek) (NP (@NP (NP (NP (DT the) (NN participation)) (PP (IN of) (NP (NP (DT the) (JJ poor)) (PP (IN in) (NP (DT the) (NN design)))))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (DT the) (NN implemention)) (PP (IN of) (NP (NNS projects))))))) (. .))))
(ROOT (S (`` `) (@S (S (NP (PRP We)) (VP (VBP want) (S (NP (DT this)) (VP (TO to) (VP (@VP (@VP (VB become) (NP (NP (DT the) (NN norm)) (PP (IN for) (NP (PRP$ our) (NNS operations))))) (PP (IN in) (NP (DT the) (NNS years)))) (S (VP (TO to) (VP (VB come))))))))) (@S (, ,) (@S ('' ') (@S (NP (NNP Mr) (NNP Preston)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD released) (NP (DT a) (NN report))) (, ,)) (S (`` `) (@S (@S (@S (VP (VBG Implementing) (S (NP (NP (DT the) (@NP (NNP World) (@NP (NNP Bank) (POS 's)))) (NNP Strategy)) (VP (TO to) (VP (VB Reduce) (NP (@NP (NP (NN Poverty)) (: -)) (NP (@NP (NP (NNP Progress)) (CC and)) (NP (NNS Challenges)))))))) (, ,)) ('' ')) (PRN (SBAR (WHNP (WDT that)) (S (VP (@VP (VBZ outlines) (NP (NN progress))) (PP (TO to) (NP (NN date)))))))))) (. .)))))
(ROOT (S (NP (DT This)) (@S (VP (@VP (VBZ highlights) (NP (NP (DT the) (NN diversity)) (PP (IN of) (NP (NN performance))))) (PP (IN on) (NP (NP (NN poverty) (NN reduction)) (PP (IN in) (NP (DT the) (@NP (JJ third) (NN world))))))) (. .))))
(ROOT (S (NP (NNP East) (NNP Asia)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN reduced) (NP (NP (DT the) (NN proportion)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (JJ absolute) (NN poverty))))))) (PP (IN from) (@PP (IN over) (NP (NP (CD 30)) (PP (IN per) (NP (NN cent))))))) (PP (IN in) (NP (NP (CD 1970) (@NP (TO to) (CD 10))) (PP (IN per) (NP (NN cent))))))) (. .))))
(ROOT (S (NP (NNP Sub-Saharan) (NNP Africa)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBD had) (VP (VBN seen) (NP (@NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN poverty)))) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBN affected) (NP (NP (PDT half) (@NP (DT the) (NNS people))) (PP (IN in) (NP (DT the) (NN region)))))))))) (. .)))))))
(ROOT (S (NP (NNP Mr) (NNP Preston)) (@S (VP (@VP (VBD said) (NP (NN bank) (NNS efforts))) (S (VP (TO to) (VP (VB reduce) (SBAR (S (NP (NN poverty)) (VP (MD could) (VP (VB succeed) (SBAR (RB only) (@SBAR (IN if) (S (NP (NP (NNS governments)) (VP (VBN concerned))) (VP (VBD co-operated))))))))))))) (. .))))
(ROOT (S (NP (NNS Officials)) (@S (VP (@VP (VP (VBD cited) (NP (NP (NNP Indonesia) (@NP (, ,) (@NP (NNP China) (@NP (, ,) (@NP (NNP Mexico) (@NP (, ,) (@NP (CC and) (@NP (NNP El) (NNP Salvador))))))))) (PP (IN as) (NP (NP (NNS examples)) (PP (IN of) (NP (NP (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD were) (ADJP (JJ co-operating))) (ADVP (RB well))))))))))) (CC but)) (VP (VBD declined) (S (VP (TO to) (VP (VB name) (NP (JJ poor) (NNS performers))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD said) (S (VP (@VP (VBN hoped) (PP (IN for) (NP (DT a) (@NP (JJ clear) (NN signal))))) (PP (IN from) (NP (NP (NP (DT this) (@NP (NN week) (POS 's))) (NN meeting)) (PP (IN of) (NP (NP (DT the) (NN Group)) (PP (IN of) (NP (CD Seven) (@NP (VBG leading) (@NP (JJ industrial) (NNS countries)))))))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (@VP (VB deliver) (PP (IN on) (NP (NP (NNS commitments)) (PP (IN for) (NP (NP (DT a) (@NP (NNP Dollars) (@NP (NNP 18bn) (NN replenishment)))) (PP (IN of) (NP (NP (NNS resources)) (PP (IN for) (NP (@NP (NP (NP (DT the) (@NP (NNP International) (@NP (NNP Development) (NNP Agency)))) (PRN (-LRB- -LRB-) (@PRN (NP (NNP IDA)) (-RRB- -RRB-)))) (, ,)) (NP (NP (DT the) (NN centrepiece)) (PP (IN of) (NP (NN bank) (NNS efforts))))))))))))) (S (VP (TO to) (VP (VB reduce) (NP (NN poverty)))))))))) (. .))))
