(ROOT (S (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NP (NNP Boston) (@NP (NNP Corp.) (POS 's))) (@NP (NN decision) (S (VP (TO to) (VP (@VP (VB treat) (NP (PRP$ its) (@NP (NNP Third) (@NP (NNP World) (NNS loans))))) (ADVP (RB much) (RBR more))))))))) (@S (ADVP (RB conservatively)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB have) (NP (JJ significant) (@NP (JJ domestic) (@NP (CC and) (@NP (JJ international) (NNS repercussions)))))))))))) (@S (, ,) (@S (NP (@NP (NNS bankers) (CC and)) (NNS analysts)) (@S (VP (VBP say)) (. .))))))
(ROOT (S (ADVP (RB Domestically)) (@S (, ,) (@S (NP (DT the) (NN move)) (@S (VP (VBZ reflects) (NP (NP (DT the) (@NP (JJ competitive) (NN advantage))) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ regional) (NNS banks)) (PP (IN with) (NP (JJ large) (@NP (JJ loan-loss) (NNS reserves))))) (VP (@VP (VBP have) (PP (IN over) (NP (PRP$ their) (@NP (JJ big) (NNS brothers))))) (PP (IN in) (NP (NP (JJ such) (@NP (NN money) (NNS centers))) (PP (IN as) (NP (NNP New) (@NP (NNP York) (@NP (, ,) (@NP (NNP Chicago) (@NP (CC and) (@NP (NNP San) (NNP Francisco))))))))))))))) (. .))))))
(ROOT (S (ADVP (RB Internationally)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (@VP (VB be) (ADJP (ADJP (RB even) (@ADJP (RBR more) (JJ difficult))) (PP (IN for) (ADJP (RB economically) (JJ troubled))))) (S (VP (@VP (VBG developing) (NP (NNS nations))) (S (VP (TO to) (VP (VB attract) (NP (JJ new) (@NP (NN bank) (NNS loans))))))))))))) (. .))))))
(ROOT (S (NP (NNP U.S.) (NNS banks)) (@S (VP (VBP are) (VP (ADVP (RB increasingly)) (@VP (JJ splitting) (PP (IN into) (NP (CD two) (NNS groups)))))) (. .))))
(ROOT (S (PP (IN On) (NP (CD one) (NN hand))) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ small) (NN group))) (PP (IN of) (NP (NP (JJ money-center) (NNS banks)) (PP (IN with) (NP (NP (ADJP (RB comparatively) (JJ thin)) (NNS reserves)) (PP (IN against) (NP (NP (JJ large) (NNS loans)) (PP (TO to) (NP (VBG developing) (NNS countries))))))))))) (. .))))))
(ROOT (SINV (PP (IN On) (NP (DT the) (@NP (JJ other) (NN hand)))) (@SINV (@SINV (VP (VBZ is)) (NP (@NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ regional) (NNS institutions)))) (SBAR (@SBAR (@SBAR (SBAR (WHNP (WDT which)) (S (, ,) (@S (PP (IN with) (NP (NP (ADJP (RB relatively) (JJ small)) (NN exposure)) (PP (TO to) (NP (VBG developing) (NNS countries))))) (@S (, ,) (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (@VP (VB establish) (NP (JJ big) (NNS reserves))) (PP (IN against) (NP (JJ such) (NNS loans)))))))))))) (CC or)) (, ,)) (SBAR (IN as) (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP Boston)))) (VP (@VP (@VP (VBD decided) (NP-TMP (NNP Monday))) (, ,)) (S (VP (TO to) (VP (ADVP (RB completely)) (@VP (@VP (VB write) (PRT (RP off))) (NP (NP (DT some) (NNS loans)) (PP (IN as) (ADJP (JJ uncollectible)))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (VBZ 's) (NP (@NP (NP (DT a) (NN parting)) (PP (IN of) (NP (NP (DT the) (NNS ways)) (PP (IN between) (NP (DT the) (@NP (NN money) (NNS centers))))))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (UCP (@UCP (ADJP (IN out) (S (VP (TO to) (VP (VB collect) (PP (IN on) (NP (PRP$ their) (NNS assets))))))) (CC and)) (NP (NP (DT the) (NNS regionals)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB get) (PRT (RP out)))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Lawrence) (NNP Cohn)) (, ,)) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Merrill) (@NP (@NP (NNP Lynch) (CC &)) (NNP Co.))))))) (. .)))))))
(ROOT (SINV (S (NP (DT The) (@NP (NAC (NNP Bank) (PP (IN of) (NP (NNP Boston)))) (NN decision))) (@S (`` ``) (VP (@VP (MD may) (ADVP (RB well))) (VP (VB drive) (NP (NP (DT a) (NN wedge)) (PP (IN between) (NP (@NP (NP (DT the) (@NP (JJ money-center) (NNS banks))) (CC and)) (NP (DT the) (@NP (JJ regional) (NNS banks)))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ adds)) (NP (@NP (NP (NNP James) (@NP (NNP J.) (NNP McDermott))) (, ,)) (NP (@NP (NP (NNP Jr.)) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (NP (NN research)) (PP (IN at) (NP (@NP (NP (NNP Keefe) (@NP (NNP Bruyette) (@NP (CC &) (@NP (NNP Woods) (NNP Inc.))))) (, ,)) (NP (NP (DT a) (@NP (NNS securities) (NN firm))) (SBAR (WHNP (WDT which)) (S (VP (VBZ specializes) (PP (IN in) (NP (NN bank) (NNS stocks))))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ 's) (VP (VBN created) (NP (NP (DT an) (@NP (JJ enormous) (NN quandary))) (PP (IN for) (NP (JJ many) (@NP (JJ money-center) (NNS banks)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP McDermott)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (NP (NP (NNS Actions)) (PP (JJ such) (@PP (IN as) (NP (NP (DT that)) (VP (VBN taken) (PP (IN by) (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP Boston)))))))))) (@S (VP (VBP highlight) (NP (NP (DT a) (@NP (JJ potential) (@NP (JJ competitive) (NN edge)))) (SBAR (WHNP (WDT that)) (S (NP (JJ regional) (NNS banks)) (VP (VBP have) (VP (PP (IN over) (NP (JJ money-center) (NNS banks))))))))) (. .))))
(ROOT (S (NP (NN Management)) (@S (VP (MD could) (VP (@VP (VB use) (NP (PRP$ their) (@NP (NN reserve) (NN position)))) (S (VP (TO to) (VP (@VP (VB emphasize) (NP (NN stength))) (SBAR (WHADVP (WRB when)) (S (VP (@VP (VBG competing) (PP (IN for) (NP (NNS deposits) (@NP (CC and) (@NP (NN banking) (NN business)))))) (PP (IN against) (NP (JJR larger) (NNS banks))))))))))) (. .))))
(ROOT (S (S (NP (DT The) (@NP (NN reserve) (NN action))) (@S (ADVP (RB also)) (VP (MD could) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (PP (IN for) (NP (@NP (NP (NNS institutions)) (PP (IN like) (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP Boston)))))) (S (VP (TO to) (VP (@VP (VB attract) (NP (NNS investors))) (PP (TO to) (NP (PRP$ their) (@NP (NN stock) (@NP (CC and) (@NP (JJ other) (NNS securities))))))))))))))))) (@S (, ,) (@S (NP (NN bank) (NNS analysts)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (@NP (JJ large) (NNS banks))) (VP (VBP are) (ADJP (JJ eager) (S (VP (TO to) (VP (@VP (VB remain) (ADJP (JJ competitive) (PP (IN with) (NP (JJ such) (NNS regionals))))) (PP (IN as) (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP Boston)))))))))))) (@S (, ,) (@S (NP (PRP they)) (@S (ADVP (RB also)) (@S (VP (VBP want) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NNS regionals)) (VP (VBP continue) (S (VP (TO to) (VP (@VP (VB lend) (PP (TO to) (ADJP (RB heavily) (JJ indebted)))) (S (VP (VBG developing) (NP (NNS nations)))))))))))))) (. .)))))))
(ROOT (S (NP-TMP (RBR Earlier) (@NP-TMP (DT this) (NN year))) (@S (, ,) (@S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP Boston)))) (@S (VP (@VP (@VP (@VP (VBD proved) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (ADJP (RBR more) (JJ difficult)) (NNS regionals)))))) (S (VP (TO to) (VP (VB corral) (PP (IN into) (NP (NP (DT a) (@NP (ADJP (QP (@QP ($ $) (CD 6)) (CD billion))) (@NP (NN bank) (NN loan)))) (PP (IN for) (NP (NNP Mexico))))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NNP New) (@NP (NNP York) (NNS bankers)))))) (. .))))))
(ROOT (S (SBAR (RB Now) (@SBAR (IN that) (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP Boston)))) (VP (VBZ has) (VP (@VP (VP (VBN reserved)) (CC and)) (VP (@VP (@VP (VBN written) (PRT (RP off))) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NNS loans))))) (PP (TO to) (NP (JJ less-developed) (NNS countries))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ 's) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (ADJP (RB much) (@ADJP (RBR less) (@ADJP (JJ willing) (S (VP (TO to) (VP (VB join) (NP (DT any) (@NP (JJ such) (@NP (JJ new) (NNS efforts))))))))))))))) (. .))))))
(ROOT (S (NP (DT That)) (@S (VP (MD could) (VP (VB add) (PP (TO to) (NP (NP (DT the) (@NP (NN lending) (NN burden))) (PP (IN for) (NP (DT the) (@NP (JJS biggest) (@NP (NNP U.S.) (NNS banks))))))))) (. .))))
(ROOT (S (ADVP (RB Moreover)) (@S (, ,) (@S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ big) (NNS banks))))) (@S (VP (@VP (MD could) (RB n't)) (VP (VB afford) (S (@S (@S (S (VP (TO to) (VP (@VP (VB follow) (NP (NP (NNP Bank)) (PP (IN of) (NP (NP (NNP Boston) (POS 's)) (NN lead))))) (PP (IN without) (NP (NP (JJ crippling)) (NP (PRP$ their) (NN capital))))))) (, ,)) (CC and)) (S (VP (@VP (VBG reducing) (NP (PRP$ their) (@NP (JJ common) (@NP (JJ equity-asset) (NNS ratios))))) (PP (TO to) (NP (ADJP (RB unacceptably) (JJ low)) (NNS levels)))))))) (. .))))))
(ROOT (S (S (PP (IN For) (NP (NN instance))) (@S (, ,) (@S (SBAR (IN if) (S (NP (NNPS Manufacturers) (@NP (NNP Hanover) (NNP Corp.))) (VP (VBD imitated) (NP (NP (NNP Bank)) (PP (IN of) (NP (NP (NNP Boston) (POS 's)) (NN action))))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (@VP (VB add) (NP (QP (@QP ($ $) (CD 3.13)) (CD billion)))) (PP (TO to) (NP (NNS reserves)))))))) (CC and)) (VP (MD would) (VP (VB have) (NP (NP (DT a) (@NP (JJ common) (@NP (NNS assets) (NN ratio)))) (PP (IN of) (NP (QP (RB only) (CD 0.69)) (NN %)))))))))))) (@S (, ,) (@S (NP (NNP Keefe) (NNP Bruyette)) (@S (VP (VBZ estimates)) (. .))))))
(ROOT (S (@S (@S (@S (S (SBAR (@SBAR (IN In) (NN order)) (S (VP (TO to) (VP (VB take) (S (NP (NNS steps)) (ADJP (JJ similar) (PP (TO to) (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP Boston) (POS 's))))))))))) (@S (, ,) (@S (NP (JJ large) (@NP (JJ money-center) (NNS banks))) (VP (@VP (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (@VP (VP (VB sell) (NP (NNS assets))) (, ,)) (VP (VB shrink) (NP (NN balance) (NNS sheets)))))))) (CC and)) (VP (VBP slash) (NP (NNS dividends))))))) (: --)) (CC and)) (S (NP (PRP they)) (VP (VBP show) (NP (NP (JJ little) (NN sign)) (PP (IN of) (S (VP (VBG doing) (NP (DT that))))))))) (. .)))
(ROOT (S (NP-TMP (NN Yesterday)) (@S (, ,) (@S (NP (NNPS Manufacturers) (NNP Hanover)) (@S (VP (@VP (@VP (VBD announced) (NP (NP (DT a) (@NP (JJ regular) (@NP (JJ quarterly) (NN dividend)))) (PP (IN of) (NP (NP (CD 82) (NNS cents)) (NP (DT a) (NN share)))))) (, ,)) (S (VP (@VP (VBG offering) (NP (NNS investors))) (NP (NP (DT a) (NN yield)) (PP (IN of) (NP (NP (QP (JJR more) (@QP (IN than) (CD 13))) (NN %)) (ADVP (RB annually)))))))) (. .))))))
(ROOT (S (NP (NNPS Manufacturers) (NNP Hanover)) (@S (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (IN on) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD might) (VP (VB follow) (NP (NP (NNP Bank)) (PP (IN of) (NP (NP (NNP Boston) (POS 's)) (NN action))))))))))))) (. .))))
(ROOT (S (NP (JJ Other) (@NP (JJ large) (@NP (NNP New) (@NP (NNP York) (NNS banks))))) (@S (ADVP (RB also)) (@S (@S (VP (@VP (@VP (VBD declined) (S (VP (TO to) (VP (VB disclose) (NP (PRP$ their) (NNS plans)))))) (, ,)) (SBAR (IN although) (S (NP (NP (DT a) (NN spokeman)) (PP (IN for) (NP (NNP Chase) (@NP (NNP Manhattan) (NNP Corp.))))) (@S (, ,) (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (PRP We)) (VP (@VP (VBP 're) (ADVP (RB obviously))) (VP (VBG looking) (PP (IN at) (NP (PRP it))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Mellon) (@NP (NNP Bank) (NNP Corp.))) (@S (VP (@VP (VBD said) (NP-TMP (NN yesterday))) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ expects) (NP (NP (DT a) (@NP (JJ fourth-quarter) (NN loss))) (PP (IN of) (PP (IN about) (NP (QP (@QP ($ $) (CD 220)) (CD million))))))))) (, ,)) (CC and)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (@VP (@VP (VB increase) (NP (JJ loan-loss) (NNS reserves))) (PP (IN by) (NP (QP (RB about) (@QP (@QP ($ $) (CD 180)) (CD million)))))) (S (VP (TO to) (VP (VB cover) (NP (JJ troubled) (@NP (JJ foreign) (NNS loans)))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS stocks)) (PP (IN of) (NP (JJ several) (@NP (JJ major) (@NP (JJ money-center) (NNS banks)))))) (@S (VP (@VP (@VP (VBD fell) (ADVP (RB sharply))) (NP-TMP (NN yesterday))) (PP (IN in) (NP (NNP New) (@NP (NNP York) (@NP (NNP Stock) (@NP (NNP Exchange) (@NP (JJ composite) (NN trading)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Chase) (NNP Manhattan)) (VP (@VP (VBD skidded) (NP ($ $) (CD 2.25))) (S (VP (TO to) (VP (VB close) (PP (IN at) (NP ($ $) (CD 20.125)))))))) (PRN (, ,) (@PRN (S (NP (NNPS Manufacturers) (NNP Hanover)) (VP (VBD fell) (NP (QP (@QP (@QP (@QP ($ $) (CD 2.375)) (TO to)) ($ $)) (CD 24.25))))) (, ,)))) (CC and)) (S (NP (NNP J.P.) (@NP (@NP (NNP Morgan) (CC &)) (NNP Co.))) (VP (VBD was) (ADVP (@ADVP (RB off) (NP ($ $) (CD 1.50))) (PP (TO to) (NP ($ $) (CD 30))))))) (. .)))
(ROOT (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP Boston)))) (@S (VP (@VP (@VP (@VP (VBD closed) (ADVP (RB up) (NP (CD 50) (NNS cents)))) (PP (IN at) (NP ($ $) (CD 20.75)))) (, ,)) (SBAR (IN while) (S (NP (NNP Mellon)) (VP (VBD fell) (NP (QP (@QP (@QP (@QP ($ $) (CD 1)) (TO to)) ($ $)) (CD 26.25))))))) (. .))))
(ROOT (S (NP (NNS Analysts)) (@S (VP (VBP expect) (SBAR (IN that) (S (NP (JJ other) (@NP (JJ regional) (NNS banks))) (VP (MD may) (VP (VB copy) (NP (NP (DT the) (NN action)) (VP (VBN taken) (PP (IN by) (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP Boston)))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (@VP (MD would) (RB n't)) (VP (VB be) (VP (VBN surprised) (SBAR (IN if) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (@NP (JJ medium-sized) (NNS regionals))))) (VP (VBD decided) (S (VP (TO to) (VP (VB follow))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Cheryl) (NNP Swaim)) (, ,)) (NP (NP (DT an) (@NP (NN analyst) (@NP (CC and) (@NP (NN vice) (NN president))))) (PP (IN at) (NP (@NP (NNP Oppenheimer) (CC &)) (NNP Co.)))))) (. .)))))))
(ROOT (S (@S (@S (@S (@S (S (PP (IN In) (NP (NNP Boston))) (@S (, ,) (@S (NP (EX there)) (VP (VBD were) (NP (NP (NNS rumors)) (SBAR (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP New) (NNP England)))) (VP (MD might) (VP (VB announce) (NP (DT a) (@NP (JJ similar) (NN move)))))))))))) (, ,)) (CC but)) (S (NP (DT a) (@NP (NN company) (NN spokesman))) (VP (VBD said) (SBAR (S (NP (`` ``) (@NP (NN reserve) (NNS levels))) (VP (VBP are) (ADJP (JJ appropriate)))))))) (. .)) ('' '')))
(ROOT (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP Boston)))) (@S (VP (@VP (VBD announced) (NP-TMP (NNP Monday))) (SBAR (@SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (@VP (@VP (VBG writing) (PRT (RP off))) (NP (NP (QP (@QP ($ $) (CD 200)) (CD million))) (PP (IN of) (NP (NNS loans))))) (PP (TO to) (NP (JJ less-developed) (NNS countries))))))) (CC and)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (@VP (@VP (VBG placing) (ADVP (DT all) (CC but))) (NP (NP (DT a) (@NP (JJ small) (NN portion))) (PP (IN of) (NP (PRP$ its) (NNS loans))))) (PP (TO to) (NP (NP (DT the) (@NP (NNP Third) (NNP World))) (PP (IN on) (NP (DT a) (@NP (JJ non-accrual) (NN basis)))))))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN loan)) (VP (VBZ is) (VP (VBN placed) (PP (IN on) (NP (@NP (@NP (NP (JJ non-accrual)) (, ,)) (ADVP (NP (DT a) (NN bank)) (RB only))) (NP (NNS credits) (NN interest)))))))) (@S (NP (PRP it)) (@S (ADVP (RB actually)) (@S (VP (@VP (@VP (VP (VBZ receives)) (, ,)) (CC and)) (VP (@VP (@VP (VBZ does) (RB n't)) (ADVP (RB automatically))) (VP (VB accrue) (S (NP (NN interest)) (ADJP (JJ due)))))) (. .))))))
(ROOT (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP Boston)))) (@S (ADVP (RB also)) (@S (VP (@VP (VBD placed) (PP (IN on) (NP (NP (JJ non-accrual) (QP (@QP ($ $) (CD 470)) (CD million))) (PP (IN in) (NP (NNS loans)))))) (PP (TO to) (NP (NP (JJ less-developed) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ unrelated) (S (VP (TO to) (VP (VB trade))))))))))) (. .)))))
(ROOT (S (PP (IN Along) (PP (IN with) (NP (@NP (NP (QP (@QP ($ $) (CD 330)) (CD million))) (PP (IN in) (NP (JJ such) (NNS loans)))) (VP (ADVP (RB previously)) (@VP (VBN put) (PP (IN on) (NP (JJ non-accrual)))))))) (@S (, ,) (@S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP Boston)))) (@S (VP (@VP (@VP (VP (@VP (VBZ has) (ADVP (RB now))) (VP (ADVP (CC either)) (@VP (VBN charged) (PRT (RP off))))) (, ,)) (CC or)) (VP (@VP (@VP (@VP (VB put) (PRT (RP on))) (NP (@NP (NP (JJ non-accrual)) (, ,)) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (@NP (QP (@QP ($ $) (CD 1)) (CD billion)) (NNS loans))))))) (PP (TO to) (ADJP (RB heavily) (JJ indebted)))) (S (VP (VBG developing) (NP (NNS countries)))))) (. .))))))
(ROOT (S (NP (DT This)) (@S (VP (@VP (VBZ does) (RB n't)) (VP (VB include) (NP (NP (QP (@QP ($ $) (CD 170)) (CD million))) (PP (IN in) (NP (JJ trade-related) (NN debt)))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NP (NNP Boston) (POS 's)) (NN action)))) (VP (VBZ is) (NP (DT the) (@NP (ADJP (RBS most) (@ADJP (JJ striking) (S (VP (TO to))))) (@NP (NN date) (S (VP (TO to) (VP (@VP (VB remove) (NP (JJ Latin) (NN exposure))) (PP (IN from) (NP (PRP$ its) (@NP (NN balance) (NN sheet))))))))))))) (@S (, ,) (@S (NP (JJR smaller) (@NP (JJ similar) (NNS actions))) (@S (VP (@VP (VBD began) (PP (IN at) (NP (JJ other) (NNS banks)))) (PP (IN around) (NP (JJ mid-year)))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP First) (@NP (NNP Bank) (@NP (NNP System) (NNP Inc.)))) (, ,)) (NP (@NP (NP (NNP Minneapolis)) (, ,)) (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (JJ 15th) (@NP (JJS biggest) (@NP (NN banking) (NN concern))))))) (, ,)) (@S (VP (@VP (@VP (VBD charged) (PRT (RP off))) (NP (NP (QP (@QP ($ $) (CD 25.4)) (CD million))) (PP (IN in) (NP (JJ troubled) (@NP (JJ foreign) (NNS loans)))))) (PP (IN during) (NP (DT the) (@NP (JJ third) (NN quarter))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP First) (@NP (NNP Chicago) (NNP Corp.))) (, ,)) (NP (DT the) (@NP (JJ 11th) (@NP (JJS largest) (@NP (NN banking) (NN concern)))))) (, ,)) (@S (VP (@VP (@VP (VBD charged) (PRT (RP off))) (NP (NP (QP (@QP ($ $) (CD 48.9)) (CD million))) (PP (IN in) (NP (NNP Third) (@NP (NNP World) (NNS loans)))))) (PP (IN during) (NP (DT the) (NN quarter)))) (. .))))
(ROOT (S (CC And) (@S (SBAR (RB even) (@SBAR (IN before) (S (NP (DT the) (@NP (JJ big) (NNS reserves))) (VP (VBD were) (VP (VBN set) (ADVP (RB aside))))))) (@S (, ,) (@S (NP (NNS banks)) (@S (VP (@VP (VBD were) (ADVP (RB quietly))) (VP (@VP (@VP (@VP (VBG charging) (PRT (RP off))) (NP (JJ Latin) (NN debt))) (, ,)) (ADVP (IN though) (PP (IN on) (NP (DT a) (@NP (JJR smaller) (NN scale))))))) (. .)))))))
(ROOT (S (NP-TMP (JJ Last) (NNP March)) (@S (, ,) (@S (NP (NNP Continental) (@NP (NNP Illinois) (NNP Corp.))) (@S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (@VP (@VP (VBN charged) (PRT (RP off))) (PP (IN about) (NP (NP (NN half)) (PP (IN of) (NP (NP (PRP$ its) (QP (@QP ($ $) (CD 100)) (CD million))) (PP (IN of) (NP (NNS loans)))))))) (PP (TO to) (NP (NNP Peru)))))))) (. .))))))
(ROOT (S (NP (NNP Continental)) (@S (VP (@VP (MD would) (RB n't)) (VP (@VP (VB comment) (NP-TMP (NN yesterday))) (PP (IN on) (NP (NP (NNP Bank)) (PP (IN of) (NP (NP (NNP Boston) (POS 's)) (NN action))))))) (. .))))
(ROOT (S (: --) (@S (NP (NNP Jeff) (NNP Bailey)) (@S (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .)))))
(ROOT (NP (: --) (@NP (@NP (NP (DT The) (NN Cost)) (PP (TO to) (NP (NP (JJ Big) (NNS Banks)) (PP (IN of) (S (VP (@VP (@VP (VBG Following) (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NP (NNP Boston) (@NP (PRN (-LRB- -LRB-) (@PRN (NP (NP (DT All) (@NP (NN dollar) (NNS figures))) (PP (IN in) (NP (NNS millions)))) (-RRB- -RRB-))) (NNP Bank))) (PP (IN of) (NP (NNP Boston)))))) (NP (CD ***) (@NP (NNP TOTAL) (@NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE))))))) (: ...)) (S (ADJP (ADJP ($ $) (CD 800)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-)))) (SBAR (X (SYM *)) (S (VP (VBG EXISTING) (NP (NP (@NP (NP (JJ THIRD) (@NP (NN WORLD) (NN RESERVE))) (: ...)) (NP (NP ($ $) (CD 430)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))) (X (SYM *)))) (NP-TMP (NP (NNP ACTUAL) (@NP (NNP RESERVE) (NNP COVERAGE))) (PP (@PP (IN OF) (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE)))) (X (NN *))))))))))))) (. .))))
(ROOT (NP (. .)))
(ROOT (NP (@NP (NP (ADJP (CD 54) (NN %)) (@NP (JJ ADDITIONAL) (NN PROVISION))) (NP (NN NECESSARY) (S (VP (TO TO) (VP (NP (NP (@NP (NP (NNP COVER)) (: ...)) (NP (@NP (@NP (@NP (NP (NP (NP ($ $) (CD 0)) (NP (@NP (NP (CD 54) (NN %)) (PP (@PP (IN OF) (NP (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE))) (X (SYM *)))) (NP (@NP (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS))) (: ...)) (NP (NP (CD 4.77) (NN %)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))))) (X (SYM **)))) (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS)))) (: ...)) (NP (@NP (NP (CD 5.02) (NN %)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 3/31/87)))) (-RRB- -RRB-)))) (NP (NNP Citicorp) (@NP (NNP TOTAL) (@NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE))))))) (: ...)) (NP (NP ($ $) (CD 14,000)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-)))))) (X (SYM *))) (S (VP (VBG EXISTING) (NP (NP (@NP (NP (JJ THIRD) (@NP (NN WORLD) (NN RESERVE))) (: ...)) (NP (NP ($ $) (CD 3,342)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))) (X (X (SYM *)) (NP (NP (NNP ACTUAL) (@NP (NNP RESERVE) (NNP COVERAGE))) (PP (@PP (IN OF) (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE)))) (X (NN *))))))))))))) (. .)))
(ROOT (NP (. .)))
(ROOT (NP (@NP (NP (ADJP (CD 25) (NN %)) (@NP (JJ ADDITIONAL) (NN PROVISION))) (NP (NN NECESSARY) (S (VP (TO TO) (VP (NP (NP (@NP (NP (NNP COVER)) (: ...)) (NP (@NP (@NP (@NP (NP (NP (NP ($ $) (CD 4,093)) (NP (@NP (NP (CD 54) (NN %)) (PP (@PP (IN OF) (NP (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE))) (X (SYM *)))) (NP (@NP (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS))) (: ...)) (NP (NP (CD 2.37) (NN %)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))))) (X (SYM **)))) (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS)))) (: ...)) (NP (NP (NP (CD 4.00) (NN %)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 3/31/87)))) (-RRB- -RRB-)))) (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP America) (@NP (NNP TOTAL) (@NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE))))))))) (: ...)) (NP (NP (CD 10,054)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-)))))) (X (SYM *))) (S (VP (VBG EXISTING) (NP (NP (@NP (NP (JJ THIRD) (@NP (NN WORLD) (NN RESERVE))) (: ...)) (NP (NP (CD 1,808)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))) (X (X (SYM *)) (NP (NP (NNP ACTUAL) (@NP (NNP RESERVE) (NNP COVERAGE))) (PP (@PP (IN OF) (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE)))) (X (NN *))))))))))))) (. .)))
(ROOT (NP (. .)))
(ROOT (NP (@NP (NP (NP (CD 18) (NN %)) (NP (@NP (@NP (@NP (NP (NP (JJ ADDITIONAL) (@NP (NN PROVISION) (NN NECESSARY))) (SBAR (S (VP (TO TO) (NP (NNP COVER)))))) (: ...)) (NP (NP (@NP (NP (CD 3,596) (@NP (CD 54) (NN %))) (PP (@PP (IN OF) (NP (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE))) (X (SYM *)))) (NP (@NP (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS))) (: ...)) (NP (NP (CD 0.58)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))))) (X (SYM **))) (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS))))) (: ...)) (NP (NP (NP (CD 3.42)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 3/31/87)))) (-RRB- -RRB-)))) (NP (NP (NNPS Manufacturers) (@NP (NNP Hanover) (@NP (NNP TOTAL) (NNP THIRD)))) (NP (@NP (@NP (NP (NN WORLD) (NN EXPOSURE)) (: ...)) (NP (ADJP (ADJP (QP (CD 9,234) (CD ****))) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-)))))) (X (SYM *))))))) (VP (VBG EXISTING) (NP (NP (@NP (@NP (NP (JJ THIRD) (@NP (NN WORLD) (NN RESERVE))) (: ...)) (NP (ADJP (ADJP (QP (CD 1,833) (CD ****))) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-)))))) (X (X (SYM *)) (NP (NP (NNP ACTUAL) (@NP (NNP RESERVE) (NNP COVERAGE))) (PP (IN OF) (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE))))))) (X (NN *))))) (. .)))
(ROOT (NP (. .)))
(ROOT (NP (@NP (NP (NP (CD 20)) (NP (NNP ADDITIONAL) (@NP (NNP PROVISION) (NNP NECESSARY)))) (SBAR (S (VP (TO TO) (VP (NP (NP (@NP (NP (NNP COVER)) (: ...)) (NP (@NP (@NP (@NP (NP (NP (@NP (NP (CD 3,130) (@NP (CD 54) (NN %))) (PP (@PP (IN OF) (NP (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE))) (X (SYM *)))) (NP (@NP (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS))) (: ...)) (NP (NP (CD 0.69)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))))) (X (SYM **))) (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS)))) (: ...)) (NP (@NP (NP (CD 4.17)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 3/31/87)))) (-RRB- -RRB-)))) (NP (NNP Chase) (@NP (NNP Manhattan) (@NP (NNP TOTAL) (@NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE)))))))) (: ...)) (NP (NP (CD 8,670)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-)))))) (X (SYM *))) (S (VP (VBG EXISTING) (NP (NP (@NP (NP (JJ THIRD) (@NP (NN WORLD) (NN RESERVE))) (: ...)) (NP (NP (CD 1,970)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))) (X (X (SYM *)) (NP (NP (NNP ACTUAL) (@NP (NNP RESERVE) (NNP COVERAGE))) (PP (@PP (IN OF) (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE)))) (X (NN *))))))))))))) (. .)))
(ROOT (NP (. .)))
(ROOT (NP (@NP (NP (@NP (@NP (@NP (NP (NP (CD 23) (@NP (NNP ADDITIONAL) (@NP (NNP PROVISION) (NNP NECESSARY)))) (SBAR (S (VP (TO TO) (NP (NNP COVER)))))) (: ...)) (NP (NP (@NP (NP (CD 2,690) (@NP (CD 54) (NN %))) (PP (@PP (IN OF) (NP (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE))) (X (SYM *)))) (NP (@NP (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS))) (: ...)) (NP (NP (CD 1.79)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))))) (X (SYM **))) (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS))))) (: ...)) (NP (NP (NP (CD 4.47)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 3/31/87)))) (-RRB- -RRB-)))) (NP (@NP (@NP (NP (NNP Chemical) (@NP (NNP TOTAL) (@NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE))))) (: ...)) (NP (ADJP (ADJP (QP (CD 5,945) (CD ****))) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-)))))) (X (SYM *))))) (VP (VBG EXISTING) (NP (NP (@NP (@NP (NP (JJ THIRD) (@NP (NN WORLD) (NN RESERVE))) (: ...)) (NP (ADJP (ADJP (QP (CD 1,505) (CD ****))) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-)))))) (X (X (SYM *)) (NP (NP (NNP ACTUAL) (@NP (NNP RESERVE) (NNP COVERAGE))) (PP (IN OF) (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE))))))) (X (NN *))))) (. .)))
(ROOT (NP (. .)))
(ROOT (NP (@NP (NP (NP (CD 25)) (NP (NNP ADDITIONAL) (@NP (NNP PROVISION) (NNP NECESSARY)))) (SBAR (S (VP (TO TO) (VP (NP (NP (@NP (NP (NNP COVER)) (: ...)) (NP (@NP (@NP (@NP (NP (NP (@NP (NP (CD 1,690) (@NP (CD 54) (NN %))) (PP (@PP (IN OF) (NP (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE))) (X (SYM *)))) (NP (@NP (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS))) (: ...)) (NP (NP (CD 1.61)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))))) (X (SYM **))) (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS)))) (: ...)) (NP (@NP (NP (CD 4.74)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 3/31/87)))) (-RRB- -RRB-)))) (NP (NNP J.P.) (@NP (NNP Morgan) (@NP (NNP TOTAL) (@NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE)))))))) (: ...)) (NP (NP (CD 5,367)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-)))))) (X (SYM *))) (S (VP (VBG EXISTING) (NP (NP (@NP (NP (JJ THIRD) (@NP (NN WORLD) (NN RESERVE))) (: ...)) (NP (NP (CD 1,317)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))) (X (X (SYM *)) (NP (NP (NNP ACTUAL) (@NP (NNP RESERVE) (NNP COVERAGE))) (PP (@PP (IN OF) (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE)))) (X (NN *))))))))))))) (. .)))
(ROOT (NP (. .)))
(ROOT (NP (@NP (NP (NP (CD 25)) (NP (NNP ADDITIONAL) (@NP (NNP PROVISION) (NNP NECESSARY)))) (SBAR (S (VP (TO TO) (VP (NP (NP (@NP (NP (NNP COVER)) (: ...)) (NP (@NP (@NP (@NP (NP (NP (@NP (NP (CD 1,568) (@NP (CD 54) (NN %))) (PP (@PP (IN OF) (NP (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE))) (X (SYM *)))) (NP (@NP (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS))) (: ...)) (NP (NP (CD 4.91)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))))) (X (SYM **))) (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS)))) (: ...)) (NP (NP (@NP (NP (CD 6.33)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 3/31/87)))) (-RRB- -RRB-)))) (NP (NNPS Bankers) (@NP (NNP Trust) (@NP (NNP TOTAL) (NNP THIRD))))) (NP (NN WORLD) (NN EXPOSURE)))) (: ...)) (NP (NP (CD 4,000)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-)))))) (X (SYM *))) (S (VP (VBG EXISTING) (NP (NP (@NP (NP (JJ THIRD) (@NP (NN WORLD) (NN RESERVE))) (: ...)) (NP (NP (CD 1,000)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))) (X (X (SYM *)) (NP (NP (NNP ACTUAL) (@NP (NNP RESERVE) (NNP COVERAGE))) (PP (@PP (IN OF) (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE)))) (X (NN *))))))))))))) (. .)))
(ROOT (NP (. .)))
(ROOT (NP (@NP (NP (NP (CD 25)) (NP (NNP ADDITIONAL) (@NP (NNP PROVISION) (NNP NECESSARY)))) (SBAR (S (VP (TO TO) (VP (NP (NP (@NP (NP (NNP COVER)) (: ...)) (NP (@NP (@NP (@NP (NP (NP (@NP (NP (CD 1,150) (@NP (CD 54) (NN %))) (PP (@PP (IN OF) (NP (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE))) (X (SYM *)))) (NP (@NP (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS))) (: ...)) (NP (NP (CD 3.58)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))))) (X (SYM **))) (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS)))) (: ...)) (NP (@NP (NP (CD 4.90)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 3/31/87)))) (-RRB- -RRB-)))) (NP (NNP First) (@NP (NNP Chicago) (@NP (NNP TOTAL) (@NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE)))))))) (: ...)) (NP (NP (CD 3,100)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-)))))) (X (SYM *))) (S (VP (VBG EXISTING) (NP (NP (@NP (NP (JJ THIRD) (@NP (NN WORLD) (NN RESERVE))) (: ...)) (NP (NP (CD 930)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-))))) (X (X (SYM *)) (NP (NP (NNP ACTUAL) (@NP (NNP RESERVE) (NNP COVERAGE))) (PP (@PP (IN OF) (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE)))) (X (NN *))))))))))))) (. .)))
(ROOT (NP (. .)))
(ROOT (NP (@NP (@NP (NP (@NP (NP (NP (CD 30) (@NP (NNP ADDITIONAL) (@NP (NNP PROVISION) (NNP NECESSARY)))) (SBAR (S (VP (TO TO) (NP (NNP COVER)))))) (: ...)) (NP (NP (NP (QP (CD 736) (CD 54)) (NN %)) (PP (@PP (IN OF) (NP (NNP THIRD) (@NP (NN WORLD) (NN EXPOSURE)))) (X (SYM *)))) (NP (NNP COMMON) (@NP (NNP EQUITY) (NNP ASSETS))))) (: ...)) (NP (@NP (NP (CD 2.38)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 9/30/87)))) (-RRB- -RRB-)))) (SBAR (S (VP (X (X (SYM **)) (NP (NP (NNP COMMON)) (NP (NNP EQUITY) (NNP ASSETS)))) (@VP (: ...) (VP (NP (NP (NP (CD 5.16)) (PRN (-LRB- -LRB-) (@PRN (PP (IN As) (PP (IN of) (NP (CD 3/31/87)))) (-RRB- -RRB-)))) (X (X (SYM *)) (NP (NNS Data)))) (ADJP (VBN used) (PP (IN in) (NP (NP (NNS calculations)) (SBAR (S (VP (@VP (VP (VBP are) (NP (NP (JJ net)) (PP (IN of) (NP (JJ previous))))) (PRN (-LRB- -LRB-) (@PRN (CC or) (@PRN (VP (VBN intended) (PP (IN in) (NP (NP (NNP BKB) (POS 's)) (NN case)))) (-RRB- -RRB-))))) (ADVP (JJ Third))) (NP (NNP World) (NNS charge-offs)))))))))))))) (. .)))
(ROOT (FRAG (SBAR (X (SYM **)) (S (VP (VBG Resulting) (NP (NP (JJ Common) (@NP (NNP Equity/Asset) (NN ratio))) (VP (VBG reflecting)))) (NP-TMP (NP (DT the) (JJ additional)) (NP (NN provision))))) (. .)))
(ROOT (S (NP (NP (DT A) (@NP (JJ common) (@NP (NNS equity/assets) (NN ratio)))) (PP (IN of) (NP (CD 4) (NN %)))) (@S (VP (@VP (VBZ is) (ADVP (RB generally))) (VP (VBN regarded) (PP (IN as) (NP (DT the) (@NP (JJ minimum) (@NP (JJ prudent) (NN level))))))) (. .))))
(ROOT (S (NP (NP (NN ***) (@NP (NN BKB) (POS 's))) (NN exposure)) (@S (VP (VBZ excludes) (NP (JJ short-term) (@NP (JJ trade-related) (NNS credits)))) (. .))))
(ROOT (FRAG (PP (ADVP (RB ****)) (@PP (IN As) (NP (IN of)))) (@FRAG (NP-TMP (NNP June) (CD 30)) (@FRAG (, ,) (@FRAG (NP (CD 1987)) (. .))))))
(ROOT (NP (@NP (@NP (NP (NN Source)) (: :)) (NP (NNP Keefe) (@NP (NNP Bruyette) (@NP (CC &) (@NP (NNP Woods) (NNP Inc.)))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (@PRN (S (VP (@VP (VBN Revised) (NP (NNP WSJ))) (NP-TMP (@NP-TMP (@NP-TMP (NNP Dec.) (CD 22)) (, ,)) (CD 1987)))) (-RRB- -RRB-))))
