(ROOT (S (NP (JJ Congressional) (NNS Democrats)) (@S (VP (VBP are) (ADJP (NP (CD one) (NN signature)) (@ADJP (JJ short) (PP (IN of) (NP (NP (DT the) (CD 12)) (VP (VBN needed) (S (VP (TO to) (VP (@VP (VB demand) (NP (NP (DT the) (NN appointment)) (PP (IN of) (NP (DT a) (@NP (JJ special) (NN prosecutor)))))) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NP (DT a) (@NP (@NP (NNS savings) (CC and)) (NN loan))) (VP (VBN led) (PP (IN by) (NP (NNP Neil) (NNP Bush))))))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (JJ former) (@NP (NNP Rep.) (@NP (NNP Thomas) (@NP (NNP L.) (NNP Ashley))))) (@S (VP (@VP (VBD said) (NP-TMP (NNP Friday))) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB regularly)) (@VP (VBG advising) (NP (NP (NP (NNP President) (@NP (NNP Bush) (POS 's))) (NX (@NX (NX (NX (NN son)) (PP (IN on) (NP (PRP$ his) (NNS savings)))) (CC and)) (NX (NN loan) (NNS troubles)))) (PP (@PP (PP (IN as) (NP (DT a) (@NP (JJ longtime) (@NP (NN family) (@NP (NN friend) (NN _)))))) (CONJP (CC but) (RB not))) (PP (IN at) (NP (NP (DT the) (@NP (NN president) (POS 's))) (NN request)))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (@S (S (NP (NNP Neil) (NNP Bush)) (VP (@VP (@VP (VBD told) (NP (JJ federal) (NNS regulators))) (NP-TMP (JJ last) (NNP December))) (SBAR (IN that) (S (NP (@NP (@NP (NP (NNP Ashley)) (, ,)) (NP (NP (DT a) (@NP (NN banking) (@NP (NN industry) (NN official)))) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD was) (NP (NP (DT a) (@NP (NN college) (NN classmate))) (PP (IN of) (NP (DT the) (@NP (NN president) (POS 's)))))) (, ,)) (S (`` ``) (@S (ADVP (RB apparently)) (@S (, ,) (@S (NP (PRP you)) (VP (VBP know))))))))))) (, ,)) (VP (VBN called) (NP (PRP$ my) (NN father))))))) (, ,)) (CC and)) (S (ADVP (RB then)) (@S (ADVP (RB so) (PP (IN at) (NP (NP (NNP Dad) (POS 's)) (NN request)))) (@S (NP (PRP he)) (VP (VBD called) (NP (PRP me))))))) (. .)) ('' '')))
(ROOT (S (NP (NNP Ashley)) (@S (VP (VBD confirmed) (SBAR (S (PP (IN in) (NP (DT a) (@NP (NN telephone) (NN interview)))) (@S (NP (PRP he)) (VP (@VP (VP (VBZ has) (VP (VBN talked) (PP (TO to) (NP (NP (DT the) (NN president)) (PP (IN about) (NP (NNP Neil) (NNP Bush))))))) (CC but)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (@VP (VBD contacted) (NP (DT the) (NN son))) (PP (IN on) (NP (PRP$ his) (JJ own)))) (PP (IN after) (NP (NP (NN reading)) (PP (IN of) (NP (NP (PRP$ his) (NNS troubles)) (PP (IN in) (NP (DT the) (NN newspaper)))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (NNP President) (NNP Bush)) (VP (@VP (VBD was) (ADJP (RB well) (JJ aware))) (PP (IN of) (NP (PRP$ his) (NN activity))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Rep.) (@NP (NNP Edward) (@NP (NNP F.) (NNP Feighan)))) (, ,)) (NP (NNP D-Ohio))) (, ,)) (@S (VP (@VP (@VP (@VP (VBD withdrew) (NP (PRP$ his) (NN name))) (NP-TMP (NNP Friday))) (PP (IN from) (NP (DT a) (NN petition)))) (S (VP (TO to) (VP (@VP (@VP (@VP (VB trigger) (NP (DT the) (@NP (JJ independent) (@NP (NN counsel) (NN law))))) (PP (IN in) (NP (DT the) (@NP (NNP Neil) (@NP (NNP Bush) (NN case)))))) (, ,)) (S (VP (VBG leaving) (NP (@NP (NP (NNPS Democrats)) (ADJP (NP (CD one)) (JJ short))) (PP (IN of) (NP (NP (DT the) (@NP (CD 12) (NNS signatures))) (VP (VBN needed) (S (VP (TO to) (VP (VB trigger) (NP (DT the) (@NP (JJ independent) (@NP (NN counsel) (NN law))))))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN law)) (@S (VP (@VP (@VP (@VP (VBZ requires) (NP (NP (DT the) (NN signature)) (PP (IN of) (NP (@NP (NP (QP (@QP (IN at) (JJS least)) (CD 12)) (NNPS Democrats)) (, ,)) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (DT the) (CD 21)))))))) (PP (IN on) (NP (DT the) (NN committee)))) (, ,)) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN request)) (PP (IN for) (NP (DT a) (@NP (JJ special) (NN prosecutor))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Andrea) (NNP Camp)) (, ,)) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (@NP (@NP (@NP (NP (NNP Rep.) (@NP (NNP Pat) (NNP Schroeder))) (, ,)) (NP (NNP D-Colo.))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG organizing) (NP (DT the) (@NP (JJ Democratic) (NN effort))))))))))) (, ,)) (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (NN question)) (PP (IN of) (SBAR (IN whether) (S (NP (PRP we)) (VP (@VP (@VP (VP (VBP get) (NP (DT another) (NN signature))) (, ,)) (CC but)) (VP (FRAG (WHADVP (WRB when)))))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (@S (VP (VBZ 's) (NP (DT a) (@NP (JJ live) (NN proposal)))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (@S (S (NP (NNP Feighan)) (VP (@VP (VBD wrote) (PP (IN in) (NP (DT a) (NN letter)))) (PP (TO to) (NP (NNP Attorney) (@NP (NNP General) (@NP (NNP Dick) (NNP Thornburgh))))))) (, ,)) (`` ``)) (S (SBAR (IN Although) (S (NP (PRP I)) (VP (@VP (VBD had) (ADVP (RB originally))) (VP (VBN signed) (NP (NP (DT a) (NN draft)) (PP (IN of) (NP (DT this) (NN request)))))))) (@S (, ,) (@S (NP (PRP I)) (VP (@VP (@VP (VBD notified) (NP (NP (DT the) (NNS authors)) (PP (IN of) (ADVP (NP (DT the) (NN letter)) (RBR earlier))))) (NP-TMP (NN today))) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (@NP (@NP (NN name) (CC and)) (NN signature))) (VP (MD should) (VP (VB be) (VP (VBN withdrawn) (PP (IN from) (NP (NP (DT the) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (VP (VBN delivered) (PP (TO to) (NP (PRP you)))))))))))))))))))) (. .)) ('' '')))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD did) (RB not)) (VP (VB indicate) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN changed) (NP (PRP$ his) (NN mind)))))))) (. .))))
(ROOT (S (CC And) (@S (NP (JJ Democratic) (@NP (NNP House) (@NP (NNP Speaker) (@NP (NNP Thomas) (@NP (NNP S.) (NNP Foley)))))) (@S (VP (@VP (@VP (VBD lashed) (ADVP (RB back))) (PP (IN at) (NP (NP (DT a) (@NP (JJ Republican) (@NP (NN official) (POS 's)))) (NN accusation)))) (SBAR (IN that) (S (NP (DT the) (NNPS Democrats)) (VP (VBD were) (S (VP (TO to) (VP (VB blame) (PP (IN for) (NP (NP (DT a) (@NP (JJ national) (@NP (NN S&L) (NN crisis)))) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB cost) (NP (NNS taxpayers))) (NP (NP (QP (NNS hundreds) (@QP (IN of) (NNS billions)))) (PP (IN of) (NP (NNS dollars))))))))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ed) (NNP Rollins)) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Republican) (@NP (NNP Congressional) (@NP (NNP Campaign) (NNP Committee)))))))) (, ,)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Democrats)) (VP (VBD had) (VP (@VP (@VP (@VP (VBN sold) (PRT (RP out))) (`` ``)) (PP (IN for) (NP (DT a) (@NP (JJ few) (@NP (CD million) (NNS dollars)))))) (PP (IN in) (NP (NN campaign) (NNS contributions)))))))) (. .)) ('' ''))))
(ROOT (S (CC But) (@S (NP (@NP (@NP (NP (DT the) (RRC (ADVP (RB normally)) (NP (JJ mild-mannered) (NNP Foley)))) (, ,)) (NP (NNP D-Wash.))) (, ,)) (@S (@S (VP (@VP (VP (ADVP (RB angrily)) (@VP (VBD dismissed) (NP (NP (NNP Rollins)) (PP (@PP (IN as) (`` ``)) (PP (IN in) (NP (DT a) (NN panic))))))) (: ...)) (NP (@NP (NP (DT an) (@NP (ADJP (IN out) (PP (IN of) (NP (NN control)))) (NN person))) ('' '')) (PP (VBG making) (NP (DT an) (@NP (`` ``) (@NP (ADJP (@ADJP (JJ unrestrained) (CC and)) (RB totally)) (@NP (JJ raw) (@NP (JJ partisan) (NN accusation))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NP (NNS Tempers)) (PP (IN on) (NP (DT all) (NNS sides)))) (@S (VP (VBP have) (VP (VBN risen) (SBAR (IN as) (S (NP (JJR more) (NN attention)) (VP (VBZ has) (VP (VBN been) (VP (VBN given) (PP (TO to) (NP (@NP (NP (NNP Neil) (NNP Bush)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBZ faces) (NP (DT a) (@NP (JJ public) (@NP (JJ disciplinary) (NN hearing))))) (PP (IN before) (NP (NP (JJ federal) (NNS regulators)) (PP (IN in) (NP (NNP September)))))) (PP (IN on) (NP (NP (PRP$ his) (NN role)) (PP (IN as) (NP (NP (DT a) (NN director)) (PP (IN of) (NP (DT the) (@NP (JJ bankrupt) (@NP (NNP Silverado) (@NP (NNP Banking) (@NP (, ,) (@NP (@NP (NNP Savings) (CC and)) (NNP Loan)))))))))))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (VBZ has) (VP (VBN been) (VP (VBN accused) (PP (IN of) (NP (NP (NN conflict)) (PP (IN of) (NP (NN interest)))))))) (CC but)) (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN done) (S (ADJP (NN nothing) (JJ wrong)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (PRP$ His) (NN father)) (, ,)) (NP (DT the) (NN president))) (, ,)) (@S (VP (@VP (VP (@VP (VBZ has) (ADVP (RB twice))) (VP (@VP (@VP (VBN defended) (NP (@NP (NP (PRP$ his) (@NP (`` ``) (NN honor))) (CC and)) (NP (NN integrity)))) ('' '')) (PP (IN during) (NP (NN news) (NNS conferences))))) (CC but)) (VP (VBZ has) (VP (VBN promised) (S (VP (TO to) (VP (@VP (VB stay) (PRT (IN out))) (PP (IN of) (NP (DT the) (NN investigation))))))))) (. .))))
(ROOT (S (NP (NP (NP (NNP Neil) (@NP (NNP Bush) (POS 's))) (NN statement)) (PP (TO to) (NP (JJ federal) (NNS regulators)))) (@S (VP (VBZ is) (VP (VBN contained) (PP (IN in) (NP (NP (DT a) (NN deposition)) (SBAR (S (VP (VBD included) (PP (IN in) (NP (NP (NNS documents)) (VP (VBN released) (PP (IN by) (NP (NP (DT the) (NNP Office)) (PP (IN of) (NP (NNP Thrift) (NNP Supervision))))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD was) (ADVP (RB first))) (VP (@VP (VBN reported) (NP-TMP (NNP Friday))) (PP (IN in) (NP (DT The) (@NP (NNP Denver) (NNP Post)))))) (. .))))
(ROOT (S (S (VP (@VP (VBN Asked) (PP (IN by) (NP (DT the) (NNS regulators)))) (SBAR (IN whether) (S (NP (PRP he)) (VP (@VP (VBD had) (ADVP (RB ever))) (VP (@VP (VBN discussed) (NP (NP (NNS operations)) (PP (IN of) (NP (DT the) (NN S&L))))) (PP (IN with) (NP (PRP$ his) (NN father))))))))) (@S (, ,) (@S (NP (NP (DT the) (JJR younger)) (NP (NNP Bush))) (@S (VP (@VP (@VP (VBD replied) (: :)) (`` ``)) (S (NP (PRP I)) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB discuss) (NP (NNS details))) (PP (IN with) (NP (PRP him))))))) (. .))))))
(ROOT (S (CC And) (@S (SBAR (IN if) (S (NP (PRP he)) (VP (VBD inquired) (PP (IN about) (NP (NNP Silverado)))))) (@S (PRN (, ,) (@PRN (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (RB very) (JJ rare)))))) (, ,))) (@S (@S (@S (@S (@S (S (NP (PRP I)) (VP (@VP (VBP mean) (ADVP (IN if))) (ADVP (IN at) (DT all)))) (, ,)) (CC and)) (S (NP (PRP I)) (VP (@VP (VBP do) (RB n't)) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (@S (ADVP (RB ever)) (@S (ADVP (RB voluntarily)) (VP (@VP (VBN disclosed) (PP (TO to) (NP (PRP him)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (@VP (VBD was) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (@NP (NN board) (NN anything))) (PP (IN about) (NP (DT the) (NNS goings))))))) (PP (IN on) (PP (IN of) (NP (NNP Silverado)))))))))))))))) (. .)) ('' ''))))))
(ROOT (S (S (NP (PRP He)) (VP (@VP (@VP (VBD added) (, ,)) (`` ``)) (S (@S (S (NP (PRP I)) (@S (ADVP (RB never)) (@S (, ,) (@S (NP (PRP I)) (VP (MD can) (VP (@VP (@VP (@VP (VB state) (NP (DT this))) (PP (IN with) (NP (JJ great) (NN clarity)))) (, ,)) (SBAR (IN that) (S (NP (PRP I)) (@S (ADVP (RB never)) (VP (ADVP (RB intentionally)) (@VP (@VP (VBD brought) (NP (PRP him))) (PP (IN into))))))))))))) (, ,)) (S (NP (PRP you)) (VP (VBP know)))))) (@S (, ,) (@S (NP (PRP I)) (@S (@S (VP (VBP mean) (SBAR (S (NP (PRP I)) (@S (ADVP (RB never)) (VP (@VP (@VP (VBD asked) (NP (PRP him))) (PP (IN for) (NP (@NP (NN assistance) (CC or)) (NN advice)))) (PP (IN on) (NP (NNP Silverado) (NNS matters)))))))) (. .)) ('' ''))))))
(ROOT (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT the) (@NP (NNS regulators) (POS '))) (NNS questions))))) (@S (, ,) (@S (NP (NNP Neil) (NNP Bush)) (@S (VP (VBD said) (SBAR (S (NP (DT no) (NN one)) (VP (VBD had) (VP (@VP (VBN suggested) (PP (TO to) (NP (PRP him)))) (SBAR (WHNP (WP what)) (S (NP (NP (PRP$ his) (NN testimony)) (PP (IN on) (NP (DT any) (NN matter)))) (VP (MD should) (VP (VB be)))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Schroeder) (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN petition) (NNS signers))) (PP (IN among) (NP (NP (DT the) (NNPS Democrats)) (PP (IN on) (NP (DT the) (@NP (NNP Judiciary) (NNP Committee))))))))) (@S (, ,) (@S (@S (VP (VBD said) (SBAR (S (NP (NP (PRP$ their) (NN request)) (PP (IN for) (NP (DT a) (@NP (JJ special) (NN prosecutor))))) (VP (VBD was) (VP (VBN made) (SBAR (@SBAR (IN because) (`` ``)) (S (NP (DT the) (NNS people)) (VP (VBP have) (NP (DT a) (@NP (NN right) (S (VP (TO to) (VP (VB feel) (SBAR (S (NP (PRP we)) (VP (VBP 're) (VP (@VP (VBG doing) (NP (NN everything))) (S (VP (TO to) (VP (VB get) (NP (NP (JJ impartial) (NN justice)) (VP (VBN done))))))))))))))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (PRP She)) (@S (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (@NP (JJ public) (NN sense))) (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (@NP (@NP (NP (DT the) (@NP (NN S&L) (NN mess))) (CC and)) (ADVP (RB now))) (NP (DT the) (NN aftermath)))) (@S (, ,) (@S (`` ``) (@S (NP (PRP it)) (VP (VBZ 's) (SBAR (@SBAR (@SBAR (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP know)))) (, ,)) (RB not)) (SBAR (@SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP know)))) (CC or)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN done)))))))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Justice) (@NP (NNP Department) (@NP (NN spokesman) (@NP (NNP Dan) (NNP Eramian))))) (@S (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (DT The) (NN letter)) (VP (VBZ is) (PP (IN under) (NP (NP (NN consideration)) (PP (IN as) (NP (ADJP (VBN provided) (PP (IN for) (PP (IN under) (NP (DT the) (@NP (JJ independent) (NN counsel)))))) (NNS statutes)))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNP Thornburgh)) (@S (VP (VBZ has) (NP (NP (CD 15) (NNS days)) (SBAR (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to) (VP (@VP (@VP (@VP (VB open) (NP (DT a) (@NP (JJ preliminary) (NN inquiry)))) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (DT a) (@NP (JJ special) (NN prosecutor))) (VP (MD should) (VP (VB be) (VP (@VP (VBN appointed) (, ,)) (ADVP (RB then))))))))))) (NP-TMP (DT another) (@NP-TMP (CD 15) (NNS days)))) (S (VP (TO to) (VP (VB tell) (NP (NP (NNP Congress)) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD acted) (PP (IN on) (NP (PRP$ its) (NN request)))))))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ has) (NP (NP (CD 90) (NNS days)) (PP (IN from) (NP (NP (NN start)) (PP (IN of) (NP (DT the) (@NP (JJ preliminary) (@NP (NN inquiry) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (VP (TO to) (VP (VB appoint) (NP (DT an) (@NP (JJ independent) (NN counsel)))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ashley)) (, ,)) (NP (NP (DT a) (@NP (JJ former) (@NP (JJ Democratic) (NN congressman)))) (PP (IN from) (NP (NNP Ohio))))) (, ,)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Friday))) (SBAR (, ,) (@SBAR (`` ``) (S (NP (PRP I)) (VP (VBP 've) (VP (@VP (VBN talked) (PP (TO to) (NP (NP (DT the) (NN president)) (PRN (-LRB- -LRB-) (@PRN (PP (IN about) (NP (NP (PRP$ his) (@NP (NN son) (POS 's))) (NN situation))) (-RRB- -RRB-)))))) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (@NP (NP (JJ social) (NNS occasions)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP 're) (ADJP (RB alone))))))))))))))) (. .))))
(ROOT (S (: ...) (@S (NP (PRP I)) (@S (VP (VBP talk) (PP (IN about) (NP (DT the) (NNS kids)))) (. .)))))
(ROOT (NP (@NP (@NP (NP (NP (NNP Neil) (POS 's)) (QP (CD one))) (PP (IN of) (NP (DT the) (NNS kids)))) (. .)) ('' '')))
(ROOT (S (NP (NNP Ashley)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NP (PRP$ his) (@NP (JJ own) (NN experience))) (PP (@PP (PP (IN in) (NP (NNS politics))) (CC and)) (PP (IN in) (NP (NN bank) (NN regulation))))) (VP (VBD made) (S (NP (PRP him)) (NP (NP (DT a) (@NP (JJ good) (NN source))) (PP (IN of) (NP (NP (NN advice)) (PP (IN for) (NP (NNP Neil) (NNP Bush))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NN situation)) (VP (@VP (VBZ is) (ADJP (JJ such))) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (MD ca) (RB n't)) (VP (@VP (VB go) (PP (TO to) (NP (PRP$ his) (@NP (@NP (NN father) (CC and)) (NN talk))))) (PP (TO to) (NP (PRP him))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ashley)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ashley)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD was) (NP (NP (DT a) (@NP (NN college) (NN classmate))) (PP (IN of) (NP (NNP George) (@NP (NNP Bush) (POS 's)))))) (PP (IN at) (NP (NNP Yale))))))) (, ,)) (@S (VP (VBD denied) (SBAR (S (NP (NNP President) (NNP Bush)) (VP (VBD had) (VP (VBN asked) (S (NP (PRP him)) (VP (TO to) (VP (VB intervene))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (SBAR (IN If) (S (NP (NNP Neil)) (VP (VBZ thinks) (SBAR (S (NP (PRP$ his) (NN father)) (VP (VBD called) (NP (PRP me)))))))) (@S (, ,) (@S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ mistaken))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Ashley)) (, ,)) (NP (CD 67))) (, ,)) (@S (VP (VBZ is) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Association)) (PP (IN of) (NP (@NP (NP (NNP Bank) (@NP (NNP Holding) (NNS Companies))) (, ,)) (NP (NP (DT a) (@NP (NN banking) (@NP (NN lobbying) (NN organization)))) (VP (VBN based) (PP (IN in) (NP (NNP Washington))))))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN organization)) (@S (ADVP (RB generally)) (VP (@VP (VBZ does) (RB not)) (VP (VB get) (VP (VBN involved) (PP (IN in) (NP (NNS savings) (@NP (CC and) (@NP (NN loan) (NNS issues)))))))))) (@S (, ,) (@S (NP (NNP Ashley)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD contacted) (NP (NP (NNP Neil) (NNP Bush)) (PP (IN on) (NP (PRP$ his) (@NP (JJ own) (@NP (JJ last) (NN winter))))))) (PP (IN after) (S (VP (@VP (VBG reading) (PP (IN about) (NP (PRP$ his) (NNS troubles)))) (PP (IN in) (NP (NNS newspapers)))))))))) (. .))))
(ROOT (S (PP (IN Since) (NP (RB then))) (@S (, ,) (@S (`` ``) (@S (NP (PRP I)) (@S (VP (VBP 've) (VP (VBN seen) (S (NP (NNP Neil)) (NP (DT a) (@NP (NN half) (@NP (NN dozen) (NNS times))))))) (. .)))))))
(ROOT (S (S (NP (PRP We)) (VP (VBP talk) (PP (IN about) (NP (PRP it))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ashley)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ is) (RB not)) (VP (VBG trying) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (NP (DT a) (NN go-between)) (PP (IN for) (NP (@NP (NP (NNP Neil) (NNP Bush)) (CC and)) (NP (DT the) (NN president))))))))))))))) (, ,)) (CC nor)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB influence) (NP (DT any) (NNS decisions)))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP 'm) (ADJP (RB too) (@ADJP (JJ smart) (PP (IN for) (NP (DT that))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Ashley)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (NNP Ashley) (CC and)) (NNP Bush)) (@S (VP (VBP have) (VP (@VP (VBN remained) (NP (JJ close) (NNS friends))) (SBAR (IN since) (S (NP (PRP they)) (VP (@VP (VBD were) (NP (NP (DT both) (NNS members)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ secret) (@NP (NN society) (NN Skull)))) (CC and)) (NP (NNS Bones)))))) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD were) (NP (NP (NNS undergraduates)) (PP (IN at) (NP (NP (NNP Yale) (NNP University)) (PP (IN in) (NP (DT the) (@NP (JJ late) (NNS 1940s))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (VP (VBZ Is) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)))))) (@S (@S (VP (VBZ is) (ADJP (JJ close) (PP (TO to) (NP (NP (DT the) (NN president)) (VP (VBN supposed) (S (VP (TO to) (VP (@VP (VB stay) (ADVP (RB away))) (PP (IN from) (NP (NNP Neil))))))))))) (. ?)) ('' '')))))
(ROOT (S (NP (NNP Ashley)) (@S (VP (VBD asked)) (. .))))
(ROOT (S (NP (NNP President) (NNP Bush)) (@S (`` ``) (@S (VP (@VP (VBZ does) (RB n't)) (VP (@VP (VB go) (PRT (RP along))) (PP (IN with) (NP (DT that))))) (. .)))))
(ROOT (S (S (NP (PRP He)) (VP (VBZ rejects) (ADVP (IN that)))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (JJ former) (NN lawmaker))) (@S (VP (VBD added)) (. .)))))))
(ROOT (S (NP (NNP Ashley)) (@S (VP (VBD said) (SBAR (IN that) (S (NP (NNP Neil) (NNP Bush)) (VP (VBZ has) (VP (@VP (@VP (@VP (@VP (VBN made) (PRT (RP up))) (NP (PRP$ his) (@NP (JJ own) (NN mind)))) (PP (IN in) (NP (DT the) (NN matter)))) (, ,)) (PP (VBG including) (NP (PRP$ his) (@NP (NN decision) (S (VP (TO to) (VP (@VP (VB fight) (NP (DT the) (@NP (@NP (NN case) (CC and)) (NN refusal)))) (S (VP (TO to) (VP (VB negotiate) (NP (DT an) (@NP (JJ out-of-court) (NN settlement))))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (@NP (JJ good) (@NP (VBG sounding) (NN board)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP It)) (VP (@VP (VBZ 's) (RB not)) (NP (DT a) (@NP (JJ partisan) (NN matter))))) (CC or)) (S (NP (PRP he)) (VP (@VP (MD would) (RB n't)) (VP (VB be) (VP (VBG coming) (PP (TO to) (NP (DT a) (NNP Democrat)))))))) (. .)) ('' ''))))
