(ROOT (S (S (NP (NP (NNP President) (@NP (NNP Bush) (POS 's))) (@NP (NN son) (SBAR (@SBAR (@SBAR (SBAR (S (NP (NNP Neil)) (VP (VBD was) (ADJP (JJ unqualified) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN director)) (PP (IN of) (NP (DT a) (@NP (NNP Colorado) (NN thrift)))))))))))) (, ,)) (CC but)) (SBAR (IN that) (S (VP (@VP (VBZ does) (RB n't)) (VP (@VP (VB excuse) (NP (PRP him))) (PP (IN from) (NP (NN harm)))))))))) (VP (VBD caused) (PP (TO to) (NP (NP (DT the) (NN institution)) (SBAR (WHNP (WDT that)) (S (VP (VBD failed) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP (QP (@QP ($ $) (CD 1)) (CD billion))))))))))))) (@S (, ,) (@S (NP (JJ federal) (NNS regulators)) (@S (VP (VBP say)) (. .))))))
(ROOT (S (NP (NNP Neil) (NNP Bush)) (@S (VP (@VP (@VP (VBD described) (NP (PRP himself))) (NP-TMP (NNP Wednesday))) (PP (IN as) (NP (NP (`` ``) (@NP (RB just) (@NP (DT a) (@NP (NNP Denver) (NN guy))))) (VP (VBG trying) (S (VP (TO to) (VP (@VP (@VP (@VP (@VP (@VP (VP (VB make) (NP (DT a) (NN living))) (CC and)) (VP (VB raise) (NP (DT a) (NN family)))) (, ,)) ('' '')) (CC and)) (VP (RB not) (PP (IN as) (NP (NP (DT a) (@NP (JJ freewheeling) (@NP (JJ former) (NN director)))) (PP (IN of) (NP (NNP Silverado) (@NP (NNP Banking) (@NP (, ,) (@NP (NNP Savings) (@NP (CC and) (@NP (NNP Loan) (NNP Association)))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Bush)) (, ,)) (NP (CD 34))) (, ,)) (@S (VP (VBD continued) (S (VP (TO to) (VP (VB deny) (NP (NP (NN conflict)) (PP (IN of) (NP (NP (NN interest) (NNS allegations)) (VP (@VP (VBN raised) (PP (IN against) (NP (PRP him)))) (PP (IN by) (NP (NN thrift) (NNS regulators))))))))))) (. .))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (NNP President) (NNP Bush)) (@S (ADVP (RB strongly)) (@S (@S (VP (@VP (@VP (@VP (VBD defended) (NP (PRP$ his) (NN son))) (PP (IN on) (NP (NNP Wednesday)))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBZ has) (NP (NP (NN confidence)) (PP (IN in) (NP (@NP (NP (PRP$ his) (@NP (`` ``) (NN honor))) (CC and)) (NP (NN integrity))))))))))) (. .)) ('' '')))))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (NN president)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN pledged) (S (VP (TO to) (VP (ADVP (RB vigorously)) (@VP (VB prosecute) (NP (NP (NN fraud)) (PP (IN in) (NP (DT the) (@NP (NNS savings) (@NP (CC and) (@NP (NN loan) (NN industry)))))))))))))))) (, ,)) (@S (VP (@VP (VBD repeated) (NP (PRP$ his) (NN promise))) (S (RB not) (VP (TO to) (VP (VB interfere) (PP (IN with) (NP (NP (NP (NNS regulators) (POS ')) (NN investigation)) (PP (IN of) (NP (PRP$ his) (NN son))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN done) (S (NP (NN something)) (ADJP (JJ wrong))))))) (@S (, ,) (@S (NP (DT the) (NN system)) (VP (MD will) (VP (VB digest) (ADVP (IN that))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD told) (NP (DT a) (@NP (NN news) (NN conference)))) (PP (IN in) (NP (NNP Houston)))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT This)) (@S (VP (@VP (@VP (VBZ is) (RB not)) (ADJP (JJ easy) (PP (IN for) (NP (PRP me))))) (PP (IN as) (NP (DT a) (NN father)))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ 's) (ADJP (JJ easy) (PP (IN for) (NP (NP (PRP me)) (PP (IN as) (NP (DT a) (NN president))))))) (SBAR (IN because) (S (NP (DT the) (NN system)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB work))))))))) (. .))))
(ROOT (S (NP (PRP I)) (@S (@S (VP (@VP (VBP am) (RB not)) (VP (VBG going) (S (VP (TO to) (VP (VB intervene)))))) (. .)) ('' ''))))
(ROOT (S (PP (IN In) (NP (NP (NNS documents)) (VP (VBN released) (PP (IN by) (NP (NP (DT the) (NNP Office)) (PP (IN of) (NP (NNP Thrift) (NNP Supervision)))))))) (@S (, ,) (@S (NP (NNS regulators)) (@S (VP (VBD asserted) (SBAR (IN that) (S (NP (NNP Neil) (NNP Bush)) (VP (@VP (VBD was) (ADJP (ADJP (`` ``) (@ADJP (@ADJP (@ADJP (JJ unqualified) (CC and)) (JJ untrained)) ('' ''))) (PP (IN for) (NP (PRP$ his) (NN position))))) (PP (IN as) (NP (NP (DT an) (@NP (JJ outside) (NN director))) (PP (IN of) (NP (JJ Denver-based) (NNP Silverado))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (ADVP (RB Certainly)) (@S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (NN experience)) (PP (IN in) (S (VP (@VP (VBG managing) (NP (@NP (@NP (NP (DT a) (@NP (JJ large) (NN corporation))) (, ,)) (RB especially)) (NP (DT a) (@NP (JJ financial) (NN institution))))) (PP (IN with) (NP (NP (QP (RB almost) (@QP (@QP ($ $) (CD 2)) (CD billion)))) (PP (IN in) (NP (NNS assets)))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (DT the) (NNS documents)) (VP (VBN released) (NP-TMP (DT this) (NN week))))) (. .)))))))
(ROOT (S (`` ``) (@S (ADVP (RB Unfortunately)) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (@VP (VBD was) (RB not)) (ADJP (JJ cognizant) (PP (IN of) (NP (NP (DT the) (@NP (JJ conflict-of-interest) (NNS situations))) (SBAR (S (NP (PRP he)) (VP (VBD encountered) (PP (IN as) (NP (NP (DT a) (NN director)) (PP (IN of) (NP (NNP Silverado)))))))))))) (. .)) ('' '')))))))
(ROOT (S (ADVP (RB However)) (@S (PRN (, ,) (@PRN (S (NP (DT the) (NNS regulators)) (VP (VBD added))) (, ,))) (@S (NP (NP (NNP Bush) (POS 's)) (NN inexperience)) (@S (VP (@VP (VBZ does) (RB not)) (VP (@VP (@VP (@VP (VB excuse) (NP (PRP him))) (`` ``)) (PP (IN from) (NP (@NP (NP (DT the) (NN harm)) (CC and)) (NP (JJ potential) (NN harm))))) (SBAR (S (NP (PRP he)) (VP (@VP (VBD caused) ('' '')) (PP (TO to) (NP (DT the) (NN thrift)))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (JJR younger)) (NP (NNP Bush))) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN ordered) (PP (IN by) (NP (DT the) (@NP (NN thrift) (NN office))))) (S (VP (TO to) (VP (@VP (VB answer) (NP (NP (NNS allegations)) (PP (IN of) (NP (NP (NN conflict)) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (NP (PRP$ his) (NN role))))))))) (PP (IN as) (NP (@NP (@NP (NP (DT a) (NN director)) (PP (IN of) (NP (NNP Silverado)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD lent) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars))))) (PP (TO to) (NP (@NP (NP (PRP$ his) (@NP (NN business) (NN partner))) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB never)) (VP (VBD repaid) (NP (DT the) (NN money)))))))))))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (NP (DT a) (@NP (NN news) (NN conference))) (PP (IN in) (NP (NNP Denver))))) (@S (PRN (, ,) (@PRN (S (NP (NNP Neil) (NNP Bush)) (VP (VBD said))) (, ,))) (@S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP am) (VP (@VP (VBG standing) (PP (IN on) (NP (ADJP (RB very) (JJ solid)) (NN ground)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (@VP (VBG defending) (NP (PRP$ my) (NN role))) (PP (IN as) (NP (DT an) (@NP (JJ outside) (NN director)))))))))))) (. .)) ('' '')))))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (NN father)) (@S (`` ``) (VP (VBD had) (VP (VBN wanted) (S (NP (PRP me)) (VP (TO to) (VP (VB keep) (NP (ADJP (NP (DT a) (JJ little)) (JJR lower)) (NN profile))))))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (@VP (@VP (VBD told) (NP (NNS reporters))) (PP (IN for) (NP (DT The) (@NP (NNP Denver) (NNP Post))))) (PP (IN after) (NP (DT the) (@NP (NN news) (NN conference))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG thinking) (PP (IN about) (S (VP (@VP (VBG running) (PP (IN for) (NP (NNP Congress)))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (EX there)) (VP (MD should) (VP (VB be) (NP (RBR more) (@NP (JJ congressional) (NN accountability)))))))))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (VP (MD may) (S (NP (NP (-LRB- -LRB-) (@NP (NN run) (-RRB- -RRB-))) (PRN (, ,) (@PRN ('' '') (S (NP (PRP he)) (VP (VBD said)))))))) (. .)))))
(ROOT (S (`` ``) (@S (ADVP (ADVP (RB Not) (@ADVP (RB anytime) (RB soon))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ 's) (NP (NN something)))))) (@S (NP (PRP I)) (@S (VP (VBP have) (S (VP (TO to) (VP (@VP (VB build) (PRT (RP up))) (PP (TO to)))))) (. .))))))
(ROOT (S (CC But) (@S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP do) (NP (PRP it))))) (@S (, ,) (@S (NP (PRP it)) (@S (@S (VP (@VP (VBZ 's) (ADVP (RB probably))) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN with) (NP (NP (DT the) (NN intent)) (PP (IN of) (S (VP (VBG being) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN shakeup)))))))))))))) (. .)) ('' '')))))))
(ROOT (S (S (NP (DT The) (@NP (JJ federal) (NN government))) (VP (VBZ is) (VP (@VP (VBG considering) (NP (VBG filing) (NNS lawsuits))) (S (VP (TO to) (VP (VB recover) (VP (VBN misspent) (SBAR (S (NP (NP (NNS funds)) (PP (IN from) (NP (NP (DT the) (@NP (@NP (NNS officers) (CC and)) (NNS directors))) (PP (IN of) (NP (CD 1,300)))))) (VP (VBD failed) (NP (NNS banks) (@NP (CC and) (@NP (NNS savings) (NNS institutions)))))))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (@VP (VBD told) (NP (DT a) (@NP (JJ congressional) (NN hearing)))) (NP-TMP (NNP Wednesday))) (. .))))))
(ROOT (S (NP (NNP Neil) (NNP Bush)) (@S (VP (MD could) (VP (VB be) (PP (IN among) (NP (DT the) (NNS defendants))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP L.) (@NP (NNP William) (NNP Seidman))) (, ,)) (NP (@NP (@NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Federal) (@NP (NNP Deposit) (@NP (NNP Insurance) (NNP Corp.))))))) (, ,)) (VP (VBG appearing) (PP (IN at) (NP (NP (NNP Wednesday) (POS 's)) (NN hearing)))))) (, ,)) (@S (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (IN on) (SBAR (IN whether) (S (NP (NNP FDIC) (NNS officials)) (VP (VBP have) (VP (VBN recommended) (SBAR (IN whether) (S (VP (TO to) (VP (VB sue) (NP (NNP Neil) (NNP Bush))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP are) (VP (VBG treating) (NP (NP (NP (DT the) (@NP (NNP Silverado) (NN case))) (NP (DT the) (NN way))) (SBAR (S (NP (PRP we)) (VP (VBP treat) (NP (DT every) (@NP (JJ other) (NN case)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Seidman)) (@S (VP (@VP (VBD told) (NP (DT the) (@NP (NNP House) (@NP (NNP Judiciary) (NN subcommittee))))) (PP (IN on) (NP (JJ criminal) (NN justice)))) (. .))))))))
(ROOT (S (`` ``) (@S (S (NP (DT Every)) (VP (VBD failed) (NP (NN institution)))) (@S (, ,) (@S (NP (PRP we)) (@S (@S (VP (@VP (VP (VBP go) (PP (IN into))) (CC and)) (VP (@VP (@VP (VB make) (NP (DT a) (@NP (JJ thorough) (NN investigation)))) (PP (IN of))) (SBAR (@SBAR (@SBAR (IN whether) (CC or)) (RB not)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (JJ civil) (@NP (CC or) (@NP (JJ criminal) (NN activity))))))))))) (. .)) ('' '')))))))
(ROOT (FRAG (PP (IN In) (NP (NP (JJ other) (@NP (NNS savings) (@NP (CC and) (@NP (NN loan) (NNS developments))))) (NP-TMP (NNP Wednesday)))) (@FRAG (: :) (@FRAG (NP (NP (CD _)) (SBAR (S (NP (DT The) (NNP Senate)) (VP (VBD approved) (NP (NP (DT a) (@NP (JJ broad) (@NP (NN crime) (NN bill)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (@VP (VBZ stiffens) (NP (NN prison) (NNS terms))) (PP (IN for) (NP (NNS savings) (@NP (CC and) (@NP (NN loan) (NN fraud)))))) (CC and)) (VP (@VP (VBZ offers) (NP (NNS rewards))) (PP (TO to) (NP (NP (NNS whistleblowers)) (PP (IN for) (S (VP (VBG turning) (PP (IN in) (NP (NN S&L) (NNS looters))))))))))))))))) (. .)))))
(ROOT (S (PP (IN _) (NP (NP (DT The) (@NP (JJ former) (NN president))) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NNP Texas) (POS '))))))) (@S (NP (JJS largest)) (@S (VP (VBD collapsed) (SBAR (S (NP (NNS thrifts)) (VP (VBD was) (VP (@VP (VBN indicted) (PP (IN on) (NP (NP (NN fraud) (NNS charges)) (PP (IN in) (NP (NN connection)))))) (PP (IN with) (NP (DT a) (@NP (ADJP (QP (@QP ($ $) (CD 700)) (CD million))) (@NP (JJ real) (@NP (NN estate) (NN scheme))))))))))) (. .)))))
(ROOT (S (NP (NP (NNP FBI) (NNS officials)) (PP (IN in) (NP (NNP Dallas)))) (@S (VP (@VP (VBD announced) (NP (DT the) (NN indictment))) (PP (IN against) (NP (@NP (NP (NNP Edwin) (@NP (NNP T.) (@NP (NNP McBirney) (NNP III)))) (, ,)) (NP (NP (JJ former) (NN president)) (PP (IN of) (NP (NNP Sunbelt) (@NP (NNP Savings) (NNP Association)))))))) (. .))))
(ROOT (S (NP (DT The) (NNS regulators)) (@S (VP (VBD asserted) (SBAR (IN that) (S (NP (NNP Bush)) (VP (VBD was) (ADJP (JJ unqualified) (S (VP (TO to) (VP (VB sit) (PP (IN on) (NP (NP (NNP Silverado) (POS 's)) (NN board))))))))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD noted) (SBAR (IN that) (S (NP (PRP he)) (VP (@VP (@VP (@VP (VP (@VP (VBD graduated) (PP (IN from) (NP (NN college)))) (PP (IN in) (NP (CD 1977)))) (, ,)) (VP (@VP (VBD worked) (PP (IN on) (NP (NP (PRP$ his) (@NP (NN father) (POS 's))) (@NP (JJ political) (NN campaign))))) (PP (IN for) (NP (DT a) (NN year))))) (CC and)) (VP (@VP (VBD received) (NP (NP (DT a) (@NP (NN master) (POS 's))) (NN degree))) (PP (IN in) (NP (NP (NN business) (NN administration)) (PP (IN in) (NP (CD 1979)))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS documents)) (@S (ADVP (RB also)) (@S (VP (VBD noted) (SBAR (IN that) (S (NP (NNP Bush)) (VP (@VP (@VP (VP (@VP (@VP (VBD worked) (PP (IN as) (NP (NP (DT an) (@NP (NN oil) (@NP (NN lease) (NN negotiator)))) (PP (IN for) (NP (NP (NNP Amoco) (@NP (NNP Production) (NNP Co.))) (PP (IN in) (NP (NNP Denver)))))))) (PP (IN from) (NP (CD 1980)))) (PP (IN through) (NP (JJ late) (CD 1982)))) (, ,)) (CC and)) (VP (ADVP (RB later)) (@VP (VBD started) (NP (@NP (NP (PRP$ his) (@NP (JJ own) (@NP (NN oil) (NN company)))) (, ,)) (NP (NNP JNB) (NNP Exploration))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VP (@VP (VBD became) (NP (NP (DT a) (NN director)) (PP (IN of) (NP (NNP Silverado))))) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 1985)))))) (CC and)) (VP (@VP (@VP (@VP (@VP (VBD quit) (NP (DT the) (NN job))) (PP (IN in) (NP (NNP August) (CD 1988)))) (, ,)) (ADVP (RB shortly))) (SBAR (IN after) (S (NP (PRP$ his) (NN father)) (VP (VBD won) (NP (DT the) (@NP (JJ Republican) (@NP (JJ presidential) (NN nomination))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (JJR earlier) (NNS years))) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (@VP (@VP (VBD held) (NP (NN summer) (NNS jobs))) (PP (IN with) (NP (NP (NNP Republic) (@NP (NNP National) (NNP Bank))) (PP (IN in) (NP (@NP (NP (NNP Dallas)) (CC and)) (NP (DT a) (@NP (JJ small) (@NP (NN oil) (@NP (NN equipment) (NN company)))))))))) (ADVP (RB there))) (. .))))))
