(ROOT (S (@S (@S (@S (@S (S (S (VP (TO To) (VP (VB hear) (S (NP (NNP Neil) (NNP Bush)) (VP (VB tell) (NP (PRP it))))))) (@S (, ,) (@S (NP (PRP he)) (VP (VBZ 's) (NP (NP (`` ``) (@NP (RB just) (@NP (DT a) (@NP (NNP Denver) (NN guy))))) (VP (VBG trying) (S (VP (TO to) (VP (@VP (VP (VB make) (NP (DT a) (NN living))) (CC and)) (VP (VB raise) (NP (DT a) (NN family)))))))))))) (, ,)) ('' '')) (CC and)) (S (NP (PRP he)) (VP (@VP (VBZ 's) (ADJP (@ADJP (JJ bewildered) (CC and)) (JJ angry))) (PP (IN at) (NP (NP (DT the) (NN attention)) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG receiving)))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Neil) (NNP Bush)) (, ,)) (ADJP (CD 35))) (, ,)) (ADJP (JJ slim) (@ADJP (, ,) (VBN tanned)))) (, ,)) (NP (NP (JJ blond) (NN father)) (PP (IN of) (NP (CD three) (NNS children))))) (, ,)) (@S (VP (VBZ epitomizes) (NP (NP (DT the) (@NP (ADJP (JJ young) (@ADJP (, ,) (JJ enterprising))) (NNS businessmen))) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD came) (PP (TO to) (NP (NNP Colorado)))) (PP (IN in) (NP (DT the) (@NP (JJ early) (CD 1980s))))) (S (VP (TO to) (VP (@VP (VB get) (ADJP (JJ rich))) (PP (IN in) (NP (DT the) (@NP (NN oil) (NN business)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP We)) (VP (@VP (@VP (@VP (VBD lived) (NP-TMP (NN month))) (PP (TO to) (NP (NN month)))) (, ,)) (S (VP (@VP (@VP (VBN begged) (PP (IN for) (NP (NN money)))) (PP (IN from) (NP (NN time)))) (PP (TO to) (NP (NN time))))))) (, ,)) (CC and)) (S (NP (PRP$ our) (NN business)) (VP (VBD was) (ADJP (RB relatively) (JJ dormant))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bush)) (@S (VP (VBZ recalls)) (. .))))))))
(ROOT (S (CC But) (@S (NP (PRP he)) (@S (VP (@VP (VBZ relishes) (ADVP (IN that) (NN time))) (PP (IN in) (NP (PRP$ his) (NN life)))) (. .)))))
(ROOT (S (PP (IN Like) (NP (PRP$ his) (NN father))) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (@VP (@VP (VBZ speaks) (PP (IN in) (NP (ADJP (JJ deliberate) (@ADJP (, ,) (JJ run-on))) (NNS sentences)))) (, ,)) (S (VP (@VP (@VP (@VP (@VP (@VP (@VP (VP (@VP (VBG tipping) (NP (PRP$ his) (NN head))) (PP (IN during) (NP (NN delivery)))) (, ,)) (VP (@VP (VBG jabbing) (NP (PRP$ his) (NN finger))) (ADVP (RB occasionally)))) (, ,)) (VP (VBG laughing) (NP (NP (DT an) (@NP (JJ engaging) (@NP (, ,) (@NP (JJ hiccuppy) (NN sort))))) (PP (IN of) (NP (NN laugh)))))) (, ,)) (VP (VBG displaying))) (NP (JJ near-perfect) (NNS teeth))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ is) (ADJP (@ADJP (JJ comfortable) (RB enough)) (PP (IN in) (NP (@NP (NP (NN front)) (PP (IN of) (NP (DT a) (@NP (NN television) (NN camera))))) (S (VP (TO to) (VP (VB be) (NP (@NP (NP (DT a) (@NP (JJ political) (NN commentator))) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (@VP (@VP (@VP (VBD was) (, ,)) (ADVP (RB briefly))) (, ,)) (PP (ADVP (NP (CD two) (NNS years)) (RB ago)) (@PP (IN at) (NP (NP (NNP KMGH)) (PP (IN in) (NP (NNP Denver))))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Lately)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (NP (NNP Bush)) (@S (VP (@VP (VBZ has) (RB n't)) (VP (@VP (VBN been) (PP (IN in) (NP (DT the) (NN spotlight)))) (ADVP (RB voluntarily)))) (. .))))))))
(ROOT (S (NP (NNP Bush)) (@S (VP (@VP (@VP (VBZ faces) (NP (DT a) (@NP (JJ public) (@NP (JJ disciplinary) (NN hearing))))) (PP (IN before) (NP (NP (JJ federal) (NNS regulators)) (PP (IN in) (NP (NNP September)))))) (PP (IN on) (NP (NP (PRP$ his) (NN role)) (PP (IN as) (NP (NP (DT a) (NN director)) (PP (IN of) (NP (DT the) (@NP (JJ bankrupt) (@NP (NNP Silverado) (@NP (NNP Banking) (@NP (, ,) (@NP (@NP (NNP Savings) (CC and)) (NNP Loan))))))))))))) (. .))))
(ROOT (S (NP (DT Some) (NNS Democrats)) (@S (VP (VBP are) (VP (@VP (VBG pushing) (PP (IN for) (NP (DT a) (@NP (JJ special) (NN prosecutor))))) (S (VP (TO to) (VP (VB examine) (NP (DT the) (NN case))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN accused) (PP (IN of) (NP (NP (NN conflict)) (PP (IN of) (NP (@NP (NN interest) (CC and)) (NN failure)))))) (S (VP (TO to) (VP (@VP (VB disclose) (NP (NNS ties))) (PP (TO to) (NP (NP (NNS men)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VP (@VP (VBD received) (NP (NNS loans))) (PP (IN from) (NP (NNP Silverado)))) (, ,)) (CC but)) (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN done) (S (ADJP (NN nothing) (JJ wrong)))))))))))))))))))) (. .))))
(ROOT (S (NP (PRP$ His) (NN father)) (@S (VP (@VP (VP (VBZ has) (VP (VBN defended) (NP (@NP (@NP (NP (PRP$ his) (@NP (`` ``) (NN honor))) (CC and)) (NP (NN integrity))) ('' '')))) (CC but)) (VP (VBZ has) (VP (VBN promised) (S (VP (TO to) (VP (@VP (VB stay) (PRT (IN out))) (PP (IN of) (NP (DT the) (NN investigation))))))))) (. .))))
(ROOT (NP (@NP (NP (NP (DT The) (@NP (ADJP (JJ subject)) (NNS makes))) (NP (NNP Neil) (NNP Bush))) (ADJP (JJ angry))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT some)) (VP (VBP maintain) (SBAR (S (NP (PRP he)) (VP (@VP (VBD played) (NP (DT a) (@NP (JJ major) (NN role)))) (PP (IN in) (S (VP (@VP (VBG pushing) (PP (IN through) (NP (JJ suspicious) (NNS loans)))) (PP (IN while) (NP (NP (DT a) (NN director)) (PP (IN of) (NP (NNP Silverado)))))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBZ is) (ADJP (JJ enraged))) (SBAR (IN that) (S (NP (NNPS Democrats)) (VP (@VP (VBP are) (ADVP (RB now))) (VP (VBG making) (NP (NP (JJ political) (@NP (NN hay) (IN out))) (PP (IN of) (NP (PRP$ his) (NN predicament))))))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (NNP Neil) (NNP Bush)) (@S (VP (@VP (VBZ is) (NP (PRP it))) (PP (IN for) (NP (DT the) (NNPS Democrats)))) (. .)))))
(ROOT (S (S (NP (PRP I)) (VP (VBP 'm) (NP (NP (DT the) (@NP (JJ highest-profile) (NN guy))) (SBAR (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB shoot) (PP (IN at) (PP (IN out) (NP (RB there))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (NP-TMP (JJ last) (NN week))) (. .)))))))
(ROOT (S (`` ``) (@S (S (PP (IN As) (NP (NP (DT a) (NN director)) (PP (IN of) (NP (NNP Silverado))))) (@S (NP (PRP I)) (VP (VBD acted) (ADVP (RB prudently))))) (@S (, ,) (@S (NP (PRP I)) (@S (VP (VBD acted) (ADVP (RB responsibly))) (. .)))))))
(ROOT (S (@S (@S (@S (@S (S (NP (PRP I)) (VP (@VP (VP (VBD acted)) (CC and)) (VP (@VP (VBD took) (NP (PRP$ my) (NNS responsibilities))) (ADVP (RB seriously))))) (, ,)) (CC and)) (S (NP (PRP I)) (VP (@VP (VBD acted) (PP (IN with) (NP (NN diligence)))) (PP (IN in) (S (VP (VBG overseeing) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (NNP Silverado)))))))))) (. .)) ('' '')))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (@VP (VBZ expresses) (NP (NN anger))) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ calls) (SBAR (S (NP (NP (`` ``) (@NP (NN government) (@NP (NN mismanagement) ('' '')))) (PP (IN in) (NP (DT the) (NN way)))) (VP (VBD troubled) (SBAR (S (NP (NNS savings) (NNS institutions)) (VP (VBP are) (VP (VBG being) (VP (VBN sold) (PRT (RP off))))))))))))))) (. .)))))
(ROOT (S (NP (NNP Neil) (NNP Bush)) (@S (VP (@VP (@VP (@VP (@VP (VBD played) (NP (PRP$ his) (@NP (ADJP (RBS most) (JJ prominent)) (NN role)))) (PP (IN on) (NP (NP (DT the) (@NP (JJ hot) (@NP (, ,) (@NP (JJ steamy) (NN night))))) (PP (IN of) (NP (NP (@NP (@NP (@NP (NNP Aug.) (CD 17)) (, ,)) (CD 1988)) (, ,)) (PP (IN at) (NP (DT the) (@NP (NNP Republican) (@NP (NNP National) (NNP Convention)))))))))) (PP (IN in) (NP (NNP New) (NNP Orleans)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD delivered) (NP (NP (DT all)) (PP (IN of) (NP (NP (NNP Colorado) (POS 's)) (@NP (NNS delegates) (S (VP (TO to) (VP (VB help) (VP (VB seal) (NP (NP (NP (PRP$ his) (@NP (NN father) (POS 's))) (NN nomination)) (PP (IN for) (NP (NN president)))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (@NP (JJ heady) (NN moment))) (PP (IN for) (NP (NP (DT the) (JJ third)) (PP (IN of) (NP (NP (NNP George) (@NP (CC and) (@NP (NNP Barbara) (@NP (NNP Bush) (POS 's))))) (@NP (CD four) (NNS sons))))))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (VBD led) (PP (TO to) (NP (NP (NNS suggestions)) (SBAR (S (NP (NNP Neil) (NNP Bush)) (VP (MD might) (VP (VB have) (NP (NP (DT the) (NN stuff)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (NNP U.S.) (@NP (NNP House) (@NP (CC or) (@NP (NNP Senate) (NNS candidates))))) (VP (VBP are) (VP (VBN made))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN possibility)) (@S (@S (VP (VBD had) (S (NP (PRP him)) (VP (@VP (VP (@VP (VBG shrugging) (CC and)) (VBG smiling)) (CC and)) (VP (@VP (VBG saying) (`` ``)) (NP (RB maybe)))))) (. .)) ('' ''))))
(ROOT (S (NP (PRP$ His) (@NP (NN job) (RB then))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD told) (NP (NNS reporters)))) (, ,))) (@S (VP (VBD was) (S (VP (TO to) (VP (VB help) (NP (NP (PRP$ his) (@NP (NN father) (POS 's))) (NN campaign)))))) (. .)))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (MD 'd) (VP (VB hate) (S (VP (TO to) (VP (VB be) (NP (DT the) (@NP (JJ only) (@NP (NN son) (S (VP (TO to) (VP (VB have) (VP (@VP (VBN lost) (NP (PRP$ his) (@NP (NN home) (NN state)))) (PP (IN for) (NP (PRP$ his) (NN dad))))))))))))))) (. .)) ('' '')))))
(ROOT (S (S (S (ADJP (JJ Dyslexic) (PP (IN as) (NP (DT a) (NN child))))) (@S (, ,) (@S (NP (NNP Bush)) (VP (VBD practiced) (S (VP (@VP (VBG reading) (NP (NNS exercises))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB overcome) (NP (PRP$ his) (NN problem))))))))))))))) (@S (, ,) (@S (NP (PRP$ his) (@NP (NN brother) (NNP George))) (@S (VP (VBD recalled)) (. .))))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB eventually)) (@S (VP (@VP (VBD earned) (NP (@NP (NP (JJ undergraduate)) (CC and)) (NP (NP (NP (NN master) (POS 's)) (NNS degrees)) (PP (IN in) (NP (NN business)))))) (PP (IN from) (NP (NNP Tulane) (NNP University)))) (. .)))))
(ROOT (S (PP (IN Until) (ADVP (NP (DT a) (@NP (JJ few) (NNS months))) (RB ago))) (@S (, ,) (@S (NP (@NP (NP (NNP Neil) (@NP (CC and) (@NP (NNP Sharon) (NNP Bush)))) (CC and)) (NP (PRP$ their) (@NP (CD three) (NNS children)))) (@S (VP (@VP (VBD lived) (PP (IN in) (NP (@NP (NP (DT a) (@NP (NN tan) (NN brick))) (, ,)) (NP (JJ two-story) (NN home))))) (PP (IN in) (NP (NP (DT a) (@NP (JJ friendly) (@NP (, ,) (@NP (JJ established) (NN neighborhood))))) (PP (IN in) (NP (JJ central) (NNP Denver)))))) (. .))))))
(ROOT (S (NP (JJ Former) (NNS neighbors)) (@S (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (@VP (MD would) (ADVP (RB often))) (VP (@VP (VB pile) (PP (IN into) (NP (DT the) (NN family)))) (NP (NP (NNP Volvo)) (PP (IN for) (NP (NN weekend) (NNS excursions))))))))) (. .))))
(ROOT (S (CC And) (@S (@S (@S (S (NP (PRP they)) (VP (@VP (@VP (VBD were) (NP (NP (NN community)) (ADJP (VBN oriented)))) (, ,)) (PP (IN with) (NP (NP (NNP Neil)) (VP (VBG serving) (PP (IN on) (NP (NP (DT the) (@NP (NNP Children) (POS 's))) (@NP (NNP Museum) (NN board))))))))) (CC and)) (S (NP (NNP Sharon)) (VP (VBG co-chairing) (S (NP (DT the) (CD 1989)) (NP (NP (NNP Children) (POS 's)) (@NP (NNP Hospital) (NNP Gala))))))) (. .))))
(ROOT (S (NP (DT The) (NN family)) (@S (VP (@VP (VBD moved) (PP (TO to) (NP (@NP (NP (DT a) (@NP (JJ new) (NN house))) (, ,)) (NP (DT a) (@NP (ADJP ($ $) (CD 550,000)) (NN structure)))))) (PP (IN on) (NP (NP (NNP Denver) (POS 's)) (@NP (ADJP (JJR wealthier) (@ADJP (, ,) (JJR newer))) (@NP (, ,) (@NP (JJ southeast) (NN side))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ offers) (NP (@NP (NP (NN privacy)) (, ,)) (NP (NP (NN something)) (SBAR (IN that) (S (NP (PRP I)) (@S (ADVP (RB now)) (VP (VBP thrive) (PP (IN on)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Bush)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (NP (PRP$ His) (@NP (NN downtown) (NN office))) (@S (VP (@VP (VBZ is) (ADJP (@ADJP (@ADJP (@ADJP (JJ light) (CC and)) (JJ airy)) (, ,)) (PP (IN with) (NP (@NP (NP (JJ Western) (NNS paintings)) (CC and)) (NP (DT a) (@NP (JJ clear) (NN view))))))) (PP (TO to) (NP (@NP (NP (DT the) (NN west)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNPS Rockies)) (VP (MD can) (VP (VB be) (VP (VBN seen) (PP (IN on) (NP (JJS most) (NNS days))))))))))) (. .))))
(ROOT (S (NP (PRP$ His) (NN desk)) (@S (VP (VBZ carries) (NP (@NP (NP (DT a) (@NP (NN name) (NN plate))) (, ,)) (NP (`` ``) (@NP (@NP (@NP (NP (NNP Mr.) (NNP Bush)) (, ,)) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD belonged) (PP (TO to) (NP (@NP (@NP (NP (PRP$ his) (NN grandfather)) (, ,)) (NP (NNP Prescott) (NNP Bush))) (, ,)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT a) (@NP (NNP U.S.) (NNP Senator))) (PP (IN from) (NP (NNP Connecticut)))))))))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ is) (ADJP (RBR more) (JJ lavish))) (SBAR (IN than) (S (NP (PRP he)) (VP (VBD was) (VP (VBN accustomed) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT a) (NN partner)) (PP (IN in) (NP (@NP (NP (DT a) (@NP (NN fledgling) (@NP (NN exploration) (NN company)))) (, ,)) (NP (NNP JNB) (@NP (NNP Exploration) (NNP Co.))))))))))))))) (. .))))
(ROOT (S (NP (NN JNB)) (@S (VP (@VP (VBD paid) (NP (PRP him))) (NP (NP (DT a) (NN salary)) (SBAR (S (@S (@S (S (ADVP (RB _)) (@S (NP (PRP he)) (VP (@VP (MD wo) (RB n't)) (VP (VB say) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NP (NN _)) (PP (CC but) (NP (DT the) (NN business)))) (VP (VBD was) (VP (ADVP (RB later)) (@VP (@VP (VBN sold) (, ,)) (PP (IN in) (NP (CD 1989)))))))))))) (, ,)) (CC and)) (S (NP (NNP Bush)) (@S (ADVP (RB now)) (VP (VBZ heads) (NP (@NP (@NP (NP (NNP Apex) (NNP Energy)) (, ,)) (ADVP (RB also))) (NP (DT an) (@NP (NN exploration) (NN company))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP$ My) (NN business)) (VP (VBZ is) (NP (@NP (NN oil) (CC and)) (NN gas)))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (NNP Bush)) (VP (VBZ says) (SBAR (S (NP (DT the) (@NP (NN oil) (NN business))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ interesting)))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (@VP (VBD made) (NP (DT some) (@NP (NN profit) (NN selling)))) (NP (JJ lease-hold) (NNS interests))))) (. .)))
(ROOT (S (`` ``) (@S (@S (@S (S (NP (DT The) (@NP (JJ only) (NN problem))) (VP (@VP (@VP (VBZ is) (PRN (, ,) (@PRN ('' '') (@PRN (S (NP (PRP he)) (VP (VBZ recalls) (PP (IN with) (NP (DT a) (NN smile))))) (, ,))))) (`` ``)) (SBAR (RB even) (@SBAR (IN though) (S (NP (PRP we)) (VP (VBD kept) (NP (NP (NNS things)) (VP (VBG going))))))))) (CC and)) (S (NP (NN everything)) (VP (@VP (VBD was) (PP (IN in) (NP (NP (ADJP (RB pretty) (JJ good)) (NN shape)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS operations)))))))) (NP (NP (CD _)) (SBAR (S (NP (PRP we)) (VP (@VP (VBD did) (RB n't)) (VP (VB find) (NP (DT any) (NN oil)))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP It)) (@S (VP (VBZ 's) (NP (DT a) (@NP (ADJP (RB pretty) (JJ high-risk)) (NN business)))) (. .)))))
(ROOT (S (CC But) (@S (NP (PRP we)) (@S (@S (VP (VBD were) (ADJP (JJ successful) (PP (TO to) (NP (@NP (@NP (NP (DT the) (NN extent)) (SBAR (S (NP (PRP we)) (VP (VBD managed) (S (VP (TO to) (VP (@VP (VP (@VP (VB put) (NP (NNS prospects))) (ADVP (RB together))) (CC and)) (VP (VB sell) (NP (PRP them)))))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ is) (ADVP (RB probably))) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBD attracted) (NP (NP (DT the) (NNS partners)) (SBAR (S (NP (PRP we)) (VP (VBD did))))))))))))))) (. .)) ('' '')))))
