(ROOT (NP (@NP (@NP (NP (NNP DENVER)) (: --)) (S (NP (NNP Neil) (NNP Bush)) (VP (VBZ calls) (S (NP (PRP it)) (NP (DT the) (@NP (NNP Smith) (@NP (NNP Smell) (NNP Test)))))))) (. .)))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (NP (NNS People)) (VP (@VP (@VP (VP (VBP call) (VP (ADVP (RP up)) (@VP (ADVP (CC and)) (VB say)))) (, ,)) (`` `)) (NP (INTJ (UH Hey)) (NP (NNP Neil))))) (, ,)) (S (NP (PRP I)) (VP (VBP 've) (VP (VBN got) (NP (DT this) (@NP (JJ great) (NN deal))))))) (@SINV (, ,) (@SINV ('' ') (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (NP (NP (DT the) (@NP (NN president) (POS 's))) (JJ embattled)) (PP (CC but) (NP (ADJP (RB still) (JJ amiable)) (NN son))))) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT The) (@NP (NN smell) (NN test))) (@S (VP (@VP (VBZ is) (: :)) (SBARQ (SBAR (IN If) (S (NP (PRP$ my) (NN name)) (VP (VBD were) (NP (NNP Neil) (NNP Smith))))) (@SBARQ (, ,) (@SBARQ (SQ (@SQ (MD would) (NP (PRP they))) (VP (VB be) (VP (VBG asking) (S (NP (PRP me)) (VP (TO to) (VP (VB engage) (PP (IN in) (NP (NP (DT this) (NN venture)) (PP (IN with) (NP (PRP them))))))))))) (. ?))))) ('' '')))))
(ROOT (S (NP (NNP Mr.) (NNP Bush)) (@S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (@VP (VBZ 's) (ADVP (RB never))) (VP (@VP (@VP (VBN violated) (NP (PRP$ his) (@NP (NN smell) (NN test)))) (PP (IN by) (NP (NN trading)))) (PP (IN on) (S (VP (VBG being) (NP (NP (NNP George) (@NP (NNP Bush) (POS 's))) (NN son)))))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN with) (NP (NP (DT the) (NN spotlight)) (PP (IN on) (NP (NP (PRP$ his) (NN role)) (PP (IN in) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (@NP (NP (NNP Silverado) (@NP (NNP Banking) (@NP (, ,) (@NP (NNP Savings) (@NP (CC &) (@NP (NNP Loan) (NNP Association))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB cost) (NP (NNS taxpayers))) (NP (QP (@QP ($ $) (CD 1)) (CD billion)))))))))))))))))) (@S (, ,) (@S (NP (NNS comparisons)) (@S (ADVP (RB inevitably)) (@S (VP (VBP are) (VP (VBN made) (PP (IN with) (NP (@NP (@NP (@NP (NP (NNP Billy) (NNP Carter)) (, ,)) (NP (NNP Donald) (NNP Nixon))) (CC and)) (NP (NP (JJ other) (@NP (JJ presidential) (NNS relatives))) (SBAR (WHNP (WP$ whose) (NNS finances)) (S (VP (@VP (VBD brought) (NP (NN embarrassment))) (PP (TO to) (NP (DT the) (@NP (NNP White) (NNP House)))))))))))) (. .))))))))
(ROOT (S (PP (IN As) (NP (DT a) (@NP (JJ former) (@NP (NNP Silverado) (NN director))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Bush)) (@S (VP (VBZ has) (VP (@VP (VBN come) (PP (IN under) (NP (NN fire)))) (PP (IN for) (S (VP (VBG overseeing) (NP (NP (NNS loans)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD involved) (NP (CD two) (NNS investors))) (PP (IN in) (NP (PRP$ his) (@NP (NN oil) (NN company))))))))))))) (. .))))))
(ROOT (S (CC But) (@S (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN caught) (NP (JJ public) (NN attention)))))) (@S (VP (@VP (VBZ is) (NP (DT a) (@NP (ADJP ($ $) (CD 100,000)) (NN loan)))) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Bush)) (VP (VBD received) (PP (IN before) (S (VP (@VP (@VP (VBG joining) (NP (DT the) (@NP (NNP Silverado) (NN board)))) (PP (IN from) (NP (@NP (@NP (@NP (NP (NNP Kenneth) (NNP Good)) (, ,)) (NP (DT a) (@NP (NNP Denver) (@NP (NN real-estate) (NN developer))))) (CC and)) (NP (NN investor))))) (PP (IN in) (NP (@NP (NP (NNP JNB) (NNP Exploration)) (, ,)) (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (@NP (NN oil) (NN company)))))))))))) (. .)))))
(ROOT (S (NP (NNP Mr.) (NNP Good)) (@S (VP (VBD arranged) (S (VP (TO to) (VP (@VP (@VP (@VP (VB invest) (NP (NP (DT the) (NN money)) (PP (IN in) (NP (DT the) (@NP (NNS commodities) (NN market)))))) (PP (IN on) (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (NN behalf)))) (, ,)) (PP (IN with) (NP (NP (DT the) (NN understanding)) (SBAR (IN that) (S (NP (DT any) (NNS profits)) (VP (MD would) (VP (VB be) (NP (@NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (, ,)) (SBAR (IN while) (S (NP (DT any) (NNS losses)) (VP (MD would) (VP (VB be) (VP (VBN absorbed) (PP (IN by) (NP (NNP Mr.) (NNP Good))))))))))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP Mr.) (NNP Bush)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (CONJP (RB not) (RB only)) (@VP (@VP (VP (VBZ looks)) (CC but)) (VP (ADVP (RB also)) (@VP (VBZ acts) (SBAR (IN like) (S (NP (NP (DT the) (@NP (NNP Jimmy) (NNP Stewart))) (PP (@PP (IN of) (`` ``)) (NP (NNP Mr.) (NNP Smith)))) (VP (VBZ Goes) (PP (TO to) (NP (NNP Washington))))))))))))) (, ,)) ('' '')) (@S (@S (VP (@VP (VBD made) (NP (NNS headlines))) (PP (IN by) (S (VP (@VP (VBG conceding) (PP (IN in) (NP (JJ congressional) (NN testimony)))) (SBAR (IN that) (S (NP (DT the) (@NP (JJ Good) (NN loan))) (VP (@VP (VBD sounded) (`` ``)) (NP (DT a) (@NP (JJ little) (JJ fishy)))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (NNS friends)) (@S (VP (VBP say) (SBAR (S (NP (PRP he)) (VP (VBZ lacks) (NP (NP (DT a) (@NP (JJ sophisticated) (NN understanding))) (PP (IN of) (NP (NP (DT the) (@NP (JJR darker) (NNS forces))) (PP (IN in) (NP (NN life)))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (@NP (ADJP (JJ refreshing)) (NN naivete))) (PP (IN about) (NP (NNP Neil))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (@NP (@NP (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (NN adviser)) (, ,)) (NP (JJ former) (@NP (JJ Democratic) (@NP (NNP Rep.) (@NP (NNP Thomas) (NNP Ashley)))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (VP (@VP (VBN known) (NP (NP (NNP George) (NNP Bush)) (PP (IN since) (NP (PRP$ his) (@NP (NN Skull) (@NP (CC and) (@NP (NNS Bones) (NNS days)))))))) (PP (IN at) (NP (NNP Yale))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (@S (VP (@VP (VBZ 's) (RB not)) (VP (VBN jaded))) (. .)) ('' '')))))
(ROOT (S (PP (IN Since) (NP (@NP (NP (NP (NNP Neil) (@NP (NNP Bush) (POS 's))) (NN youth)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN afflicted) (PP (IN with) (NP (NN dyslexia))))))))) (@S (PRN (: --) (@PRN (S (NP (PRP$ his) (@NP (NN brother) (NNP Marvin))) (VP (VBZ recalls) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (NN homework)) (VP (MD would) (VP (@VP (@VP (@VP (VB take) (NP (PRP him))) (ADVP (NP (DT a) (@NP (JJ little) (NN bit))) (RBR longer))) ('' '')) (PP (IN than) (NP (DT the) (@NP (JJ other) (@NP (NNP Bush) (NNS children))))))))))) (: --))) (@S (NP (PRP he)) (@S (VP (VBZ has) (VP (VBN been) (VP (@VP (VBN known) (PP (IN for) (NP (PRP$ his) (@NP (JJ good-natured) (NN willingness))))) (S (VP (TO to) (VP (VB pitch) (PP (IN into) (NP (DT any) (NN task))))))))) (. .))))))
(ROOT (S (SBAR (IN While) (S (NP (PRP$ his) (NNS siblings)) (VP (MD would) (VP (VB scatter) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NNS parents)) (VP (VBN ordered) (SBAR (IN that) (S (NP (NN yard) (NN work)) (VP (VB be) (VP (VBN done)))))))))))) (@S (PRN (, ,) (@PRN (SINV (VP (VBZ recalls)) (NP (NNP Marvin) (NNP Bush))) (, ,))) (@S (`` ``) (@S (NP (NNP Neil)) (@S (@S (@S (VP (MD would) (VP (@VP (VP (VB step) (ADVP (RB up))) (CC and)) (VP (@VP (@VP (@VP (@VP (VB say) (, ,)) (`` `)) (NP (UH Yeah))) (, ,)) (ADJP (JJ great))))) (. .)) ('' ')) ('' '')))))))
(ROOT (S (NP (@NP (NP (NNPS Friends)) (CC and)) (NP (NN business) (NNS associates))) (@S (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NNP Neil) (@NP (NNP Bush) (POS 's))) (@NP (NN family) (NN name))) (VP (@VP (VBD lent) (NP (PRP him))) (NP (@NP (NP (DT a) (@NP (JJ certain) (NN aura))) (PP (IN within) (NP (DT the) (@NP (NNP Denver) (@NP (NN business) (NN community)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (VBD settled) (ADVP (RB there))) (PP (IN after) (S (VP (VBG working) (PP (IN on) (NP (NP (PRP$ his) (@NP (NN father) (POS 's))) (@NP (CD 1980) (@NP (JJ presidential) (NN bid)))))))))))))))) (. .))))
(ROOT (S (S (NP (NNP Mr.) (NNP Bush)) (VP (@VP (VBD put) (PP (IN in) (NP (NP (CD two) (NNS years)) (PP (IN at) (NP (NNP Amoco) (NNP Corp.)))))) (S (VP (TO to) (VP (VB learn) (NP (DT the) (@NP (NN oil) (NN business)))))))) (@S (, ,) (@S (NP (RB then)) (@S (VP (VBD left) (SBAR (IN that) (S (NP (ADJP ($ $) (JJ 30,000-a-year)) (NN job)) (VP (TO to) (VP (VB start) (NP (NP (DT an) (@NP (NN oil-exploration) (NN company))) (PP (IN of) (NP (PRP$ his) (JJ own))))))))) (. .))))))
(ROOT (SINV (S (NP (NNS Investors)) (VP (VBD were) (VP (@VP (VP (@VP (@VP (VBN drawn) (PP (TO to) (NP (NNP Mr.) (NNP Bush)))) (`` ``)) (ADVP (RB partly))) (PRN (, ,) (@PRN (S (NP (PRP I)) (VP (VBP suppose))) (, ,)))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT the) (@NP (NN vice) (NN president))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ concedes)) (NP (@NP (NP (NNP Evans) (NNP Nash)) (, ,)) (NP (NP (NNP Neil) (@NP (NNP Bush) (POS 's))) (@NP (JJ former) (NN partner))))) (. .))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (VBP 'm) (ADJP (JJ sure) (SBAR (IN that) (S (VP (VBD helped) (S (NP (PRP him)) (VP (VB meet) (NP (NNS people))))))))) (. .)) ('' '')))))
(ROOT (S (ADVP (RB Even)) (@S (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (NN lawyer)) (@S (VP (VBZ concedes) (SBAR (IN that) (S (S (VP (VBG being) (NP (NP (NNP George) (@NP (NNP Bush) (POS 's))) (NN son)))) (VP (@VP (VBD raised) (NP (NP (NNP Neil) (POS 's)) (NN profile))) (PP (IN in) (NP (NNP Denver))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (@VP (VBP do) (RB n't)) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS celebrities))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ explains)) (NP (NN attorney) (@NP (NNP James) (NNP Nesland)))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (VP (VBD had) (NP (NP (NNP Marvin) (NNP Davis)) (PP (IN for) (NP (DT a) (NN while))))) (. .)))))
(ROOT (S (S (ADVP (RB Now)) (@S (NP (PRP he)) (VP (VBZ 's) (VP (VBN gone))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (@VP (VBZ says) (, ,)) (S (VP (VBG registering) (SBAR (IN that) (S (NP (NP (NP (NN oil) (@NP (NN man) (POS 's))) (NN departure)) (PP (IN for) (NP (NP (NNP Hollywood)) (PP (IN with) (NP (DT a)))))) (VP (VBP shrug))))))) (. .)))))))
(ROOT (S (S (VP (VBN Settled) (PP (IN in) (NP (NNP Denver))))) (@S (, ,) (@S (NP (NNP Neil) (NNP Bush)) (@S (VP (@VP (@VP (@VP (VBD became) (NP (DT a) (NN fixture))) (PP (IN on) (NP (DT the) (@NP (JJ local) (@NP (JJ political) (NN scene)))))) (, ,)) (S (VP (@VP (VP (@VP (VBG giving) (NP (NNS speeches))) (PP (IN at) (NP (NNP Lincoln) (@NP (NNP Day) (NNS dinners))))) (CC and)) (VP (VBG stumping) (PP (IN for) (NP (@NP (NP (PRP$ his) (NN father)) (CC and)) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ local) (@NP (JJ Republican) (NNS candidates))))))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP He)) (VP (VBZ 's) (NP (DT an) (@NP (JJ enthusiastic) (NN speaker))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ notes)) (NP (@NP (NP (NNP Bruce) (NNP Benson)) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (@NP (NNP Colorado) (@NP (NNP Republican) (NNP Party)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP He)) (@S (@S (VP (VBZ speaks) (PP (IN of) (NP (JJ good) (@NP (JJ Republican) (NNS values))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Neil) (NNP Bush)) (@S (VP (MD can) (VP (VB be) (ADJP (RB startlingly) (@ADJP (JJ blunt) (PP (IN in) (S (VP (VBG enunciating) (NP (JJ conservative) (NNS themes))))))))) (. .))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (CD one)) (@NP (JJ local) (@NP (NN news) (NN account)))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Bush)) (@S (@S (VP (VBD told) (NP (@NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (JJ Hispanic) (NNS voters)) (PP (IN in) (NP (CD 1988)))))) (SBAR (WHNP (WDT that)) (S (NP (NN welfare)) (VP (@VP (VBD was) (`` ``)) (ADJP (ADJP (JJR worse)) (PP (IN than) (NP (NN slavery))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NNP Mr.) (NNP Bush)) (@S (ADVP (RB also)) (@S (VP (VBD settled) (PP (IN into) (NP (NP (NNP Denver) (POS 's)) (@NP (JJ social) (NN elite))))) (. .)))))
(ROOT (S (PP (IN With) (NP (@NP (@NP (@NP (@NP (NP (PRP$ his) (NN wife)) (, ,)) (NP (NNP Sharon))) (, ,)) (CC and)) (NP (CD three) (NNS children)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD lived) (PP (IN in) (NP (JJ suburban) (NN seclusion)))) (PP (IN amid) (S (VP (@VP (VP (VBG rolling) (NP (NNS greens))) (CC and)) (VP (VBG humming) (NP (NP (NN golf) (NNS carts)) (PP (IN inside) (NP (DT a) (@NP (JJ walled) (@NP (JJ country-club) (NN development))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (JJ handsome) (@NP (JJ young) (NN couple)))) (@S (VP (@VP (VBD became) (NP (DT a) (NN fixture))) (PP (IN at) (NP (NN dinner) (@NP (NNS parties) (@NP (CC and) (@NP (NN charity) (NNS events))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD was) (PP (IN at) (NP (NP (CD one) (@NP (JJ such) (NN party))) (PP (IN in) (NP (CD 1985)))))) (SBAR (WHNP (WDT that)) (S (NP (NNP Neil) (NNP Bush)) (VP (VBD met) (NP (@NP (NP (NNP Michael) (NNP Wise)) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP Silverado))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Wise)) (@S (VP (VBD was) (VP (VBG seeking) (NP (@NP (@NP (@NP (@NP (NP (NP (DT a) (@NP (JJ new) (NN director))) (PP (IN for) (NP (NP (NNP Silverado) (POS 's)) (NN board)))) (: --)) (NP (@NP (NP (RB preferably) (@NP (NN someone) (JJ young))) (, ,)) (SBAR (IN because) (S (NP (DT the) (NN board)) (VP (VBD was) (ADJP (JJ top-heavy) (PP (IN with) (NP (JJR older) (NNS members))))))))) (, ,)) (CC and)) (NP (NP (RB preferably) (NN someone)) (PP (IN with) (NP (NP (NN experience)) (PP (IN in) (NP (@NP (NP (DT the) (@NP (NN oil) (NN business))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (JJ underrepresented))))))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Bush)) (@S (VP (VBD accepted)) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (@VP (VBD considered) (NP (PRP it))) (NP-TMP (DT a) (NN chance))) (S (VP (TO to) (VP (VB learn)))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (ADVP (RB later)) (@VP (VBD told) (NP (DT the) (@NP (NNP Denver) (NNP Post))))) (. .))))))))
(ROOT (S (PP (IN With) (NP (NP (DT no) (NN experience)) (PP (IN in) (NP (NN banking))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Mr.) (NNP Bush)) (, ,)) (ADJP (ADVP (RB then)) (@ADJP (NP (CD 30) (NNS years)) (JJ old)))) (, ,)) (@S (ADVP (RB nevertheless)) (@S (VP (@VP (@VP (VBD seemed) (NP (DT a) (@NP (JJ logical) (NN choice)))) (PP (TO to) (NP (DT those) (JJ close)))) (PP (TO to) (NP (NNP Mr.) (NNP Wise)))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Mike) (NNP Wise)) (VP (VBD seemed) (S (VP (TO to) (VP (VB like) (S (VP (TO to) (VP (VB be) (NP (DT a) (@NP (JJ first-class) (NN dresser))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ observes)) (NP (@NP (NP (NNP Alexander) (NNP Walter)) (, ,)) (NP (NP (DT a) (@NP (JJ former) (@NP (JJ loan-portfolio) (NN manager)))) (PP (IN at) (NP (NNP Silverado)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP$ His) (NN automobile)) (@S (@S (VP (@VP (VBD was) (ADVP (RB always))) (ADJP (RB impeccably) (JJ clean))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Neil) (NNP Bush)) (@S (PRN (, ,) (@PRN (S (NP (NNP Mr.) (NNP Walter)) (VP (VBZ implies))) (, ,))) (@S (VP (VBD was) (NP (DT another) (@NP (JJ such) (NN ornament)))) (. .)))))
(ROOT (S (NP (NNP Mr.) (NNP Wise)) (@S (VP (@VP (@VP (@VP (VP (VBD declined) (S (VP (TO to) (VP (VB return) (NP (NNS calls)))))) (, ,)) (CC and)) (ADVP (IN through) (NP (DT an) (JJ intermediary)))) (VP (@VP (VBN referred) (NP (DT all) (NNS inquiries))) (PP (TO to) (NP (@NP (NP (PRP$ his) (NN lawyer)) (, ,)) (NP (NNP Bettina) (NNP Lawton)))))) (. .))))
(ROOT (S (NP (NNP Ms.) (NNP Lawton)) (@S (VP (VBZ says) (SBAR (S (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (@NP (JJ last) (NN name))) (VP (@VP (@VP (VBD was) (`` ``)) (ADVP (RB certainly))) (NP (NP (RB not) (@NP (DT a) (@NP (JJ primary) (@NP (NN consideration) ('' ''))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mr.) (NNP Wise)) (VP (@VP (VBD chose) (NP (PRP him))) (PP (IN for) (NP (DT the) (NN board))))))))))) (. .))))
(ROOT (S (PP (IN Despite) (NP (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (@NP (@NP (NN youth) (CC and)) (NN inexperience))) (PP (IN in) (NP (NN banking) (NNS matters))))) (@S (, ,) (@S (NP (JJ former) (@NP (NNP Silverado) (NNS officials))) (@S (VP (VBP say) (SBAR (S (NP (NNP Mr.) (NNP Bush)) (VP (VBD was) (NP (NP (ADJP (ADVP (DT no) (JJR less)) (JJ able)) (@NP (DT a) (@NP (NN board) (NN member)))) (PP (IN than) (NP (DT the) (NNS others)))))))) (. .))))))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Mr.) (NNP Walter)))) (@S (, ,) (@S (NP (JJS most)) (@S (VP (@VP (@VP (@VP (VBD had) (`` ``)) (NP (DT no) (@NP (JJ hands-on) (NN experience)))) ('' '')) (PP (IN with) (NP (NP (DT the) (@NP (NN complex) (@NP (NNP Silverado) (POS 's)))) (NN business)))) (. .))))))
(ROOT (S (NP (NP (JJ Former) (@NP (NNP Silverado) (@NP (NN board) (@NP (NN member) (@NP (NNP Diane) (NNP Ingels)))))) (SBAR (S (VP (VBZ says) (NP (NNP Mr.) (NNP Bush)))))) (@S (@S (VP (VBD was) (NP (NP (DT a) (@NP (`` ``) (@NP (ADJP (RB very) (JJ diligent)) (@NP ('' '') (NN director))))) (SBAR (@SBAR (WHNP (WP who)) (`` ``)) (S (VP (@VP (VBN met) (PP (@PP (PP (IN with) (NP (JJ other) (NNS directors))) (CC and)) (PP (IN with) (NP (NN management))))) (S (VP (TO to) (VP (VB enhance) (NP (PRP$ his) (NN understanding)))))))))) (. .)) ('' ''))))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (NP (NNP Mr.) (NNP Bush)) (@S (VP (VBZ remains) (ADJP (JJ defensive) (PP (IN about) (NP (PRP$ his) (@NP (NNS qualifications) (S (VP (TO to) (VP (VB sit) (PP (IN on) (NP (NP (NNP Silverado) (POS 's)) (NN board))))))))))) (. .))))))
(ROOT (S (S (VP (VBG Sitting) (PP (IN in) (NP (NP (PRP$ his) (NN office)) (VP (@VP (VBG overlooking) (NP (@NP (NP (NN downtown) (NNP Denver)) (, ,)) (NP (NP (DT a) (@NP (JJ small) (NN bust))) (PP (IN of) (NP (PRP$ his) (NN father)))))) (PP (IN behind) (NP (PRP him)))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ lurches) (ADJP (JJ unprompted) (PP (IN from) (S (VP (@VP (@VP (VBG discussing) (NP (PRP$ his) (NN work))) (PP (IN on) (NP (DT a) (@NP (JJ political) (NN campaign))))) (PP (IN into) (NP (NP (DT a) (NN defense)) (PP (IN of) (NP (NP (PRP$ his) (NN work)) (PP (IN on) (NP (NP (NNP Silverado) (POS 's)) (NN board)))))))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (VBD was) (ADVP (RB just) (@ADVP (RB as) (RB well)))) (VP (VBN prepared) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NP (DT that) (NN board)) (PP (IN as) (NP (NN anyone))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ protests)) (. .))))))))
(ROOT (S (NP (NNP Mr.) (NNP Bush)) (@S (VP (@VP (VBZ is) (ADVP (RB also))) (ADJP (JJ emphatic) (PP (IN in) (S (VP (VBG denying) (SBAR (IN that) (S (NP (NP (NNP Mr.) (@NP (NNP Good) (POS 's))) (@NP (JJ risk-free) (NN loan))) (VP (VBD violated) (NP (DT the) (@NP (NNP Smith) (@NP (NNP Smell) (NNP Test)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (VBZ 's) (ADVP (RB just))) (NP (NP (PRP$ his) (NN way)) (PP (IN of) (S (VP (VBG having) (NP (NN fun)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Bush)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (PRP I)) (@S (@S (VP (@VP (VBD was) (RB n't)) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB deny) (NP (PRP him))) (NP (NP (PRP$ his) (NN chance)) (PP (IN of) (S (VP (VBG having) (NP (NN fun))))))))))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Mr.) (NNP Bush)) (@S (VP (VBZ says) (SBAR (S (NP (NNP Mr.) (NNP Good)) (VP (@VP (VBD set) (PRT (RP up))) (NP (NP (JJ similar) (NNS accounts)) (PP (IN for) (NP (NP (NNP Mr.) (@NP (NNP Good) (POS 's))) (@NP (@NP (NN secretary) (CC and)) (NN bookkeeper))))))))) (. .))))
(ROOT (S (@S (@S (@S (@S (S (NP (NNP Mr.) (NNP Good)) (VP (@VP (MD could) (RB n't)) (VP (VB be) (VP (VBN reached) (PP (IN for) (NP (NN comment))))))) (, ,)) (CC but)) (S (PP (IN in) (NP (@NP (NP (NN testimony)) (NP-TMP (JJ last) (NN month))) (PP (IN before) (NP (DT the) (@NP (NNP House) (@NP (NNP Banking) (NNP Committee))))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (VBD described) (NP (DT the) (NNS loans))) (PP (@PP (IN as) (`` ``)) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (@VP (@VP (VBG attracting) (CC and)) (VBG keeping)) (NP (JJ loyal) (@NP (NN business) (NNS associates))))))))))))) (. .)) ('' '')))
(ROOT (S (ADVP (RB Still)) (@S (, ,) (@S (NP (NP (DT neither)) (PP (IN of) (NP (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (@NP (CD two) (NNS partners))) (PP (IN at) (NP (NNP JNB) (NNP Exploration)))))) (@S (VP (VBD received) (NP (JJ such) (NNS loans))) (. .))))))
(ROOT (S (NP (NNP Mr.) (NNP Bush)) (@S (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (@VP (VBD were) (RB n't)) (ADJP (RB as) (@ADJP (JJ close) (PP (TO to) (NP (NNP Mr.) (NNP Good))))))))) (. .))))
(ROOT (S (NP (DT The) (NN money)) (@S (VP (@VP (VBD was) (ADVP (RB eventually))) (VP (VBN lost) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (NNS commodities) (NNS investments))) (VP (VBD went) (ADJP (JJ sour))))))) (. .))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (NNP Mr.) (NNP Bush)) (@S (VP (VBZ is) (VP (@VP (VBG wrestling) (PP (IN against) (NP (NN conflict-of-interest) (NNS charges)))) (PP (IN by) (NP (NP (DT the) (@NP (JJ federal) (NNP Office))) (PP (IN of) (NP (NP (NNP Thrift) (NNP Supervision)) (PP (VBG concerning) (NP (NP (PRP$ his) (NN service)) (PP (IN on) (NP (DT the) (@NP (NNP Silverado) (NN board)))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NN thrift) (NN office))) (@S (VP (VBZ has) (VP (VBN charged) (SBAR (IN that) (S (PP (IN as) (NP (DT a) (@NP (NNP Silverado) (NN director)))) (@S (NP (NNP Mr.) (NNP Bush)) (VP (@VP (VBD voted) (PP (IN on) (NP (NNS loans)))) (PP (TO to) (NP (@NP (NP (NNP William) (NNP Walters)) (, ,)) (NP (NP (DT a) (@NP (NNP Denver) (@NP (JJ real) (@NP (NN estate) (NN agent))))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD two) (@NP (JJ original) (NNS investors))) (PP (IN in) (NP (NNP JNB) (NNP Exploration)))))))))))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Bush)) (@S (VP (VBZ answers) (SBAR (IN that) (S (NP (EX there)) (VP (@VP (@VP (VBD was) (RB n't)) (NP (DT any) (@NP (JJ legal) (NN requirement)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VB abstain) (PP (IN from) (NP (DT the) (NNS votes)))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN thrift) (NN office))) (@S (ADVP (RB also)) (@S (VP (VBZ contends) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Bush)) (VP (@VP (VBD failed) (S (VP (TO to) (VP (ADVP (RB properly)) (@VP (@VP (VB disclose) (NP (PRP$ his) (NN interest))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD helped) (S (NP (NNP Mr.) (NNP Good)) (VP (@VP (VB receive) (NP (NP (DT a) (@NP (ADJP (QP ($ $) (CD 900,000))) (NN line))) (PP (IN of) (NP (NN credit))))) (PP (IN from) (NP (NNP Silverado))))))))))))) (SBAR (@SBAR (IN in) (NN order)) (S (VP (TO to) (VP (VB assist) (NP (NP (DT an) (@NP (JJ Argentine) (NN project))) (PP (VBG involving) (NP (NNP JNB) (NNP Exploration)))))))))))) (. .)))))
(ROOT (S (CC But) (@S (NP (NNP Mr.) (NNP Bush)) (@S (VP (VBD produced) (NP (NP (DT a) (NN memo)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB demonstrate) (SBAR (IN that) (S (NP (PRP$ his) (NN interest)) (VP (VBD was) (VP (@VP (VBN disclosed) (PP (TO to) (NP (DT the) (NN board)))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD approved) (NP (NP (DT the) (NN line)) (PP (IN of) (NP (NN credit))))))))))))))))))) (. .)))))
(ROOT (S (NP (@NP (NP (DT These)) (CC and)) (NP (JJ other) (NNS charges))) (@S (VP (MD will) (VP (VB be) (VP (ADVP (RB publicly)) (@VP (@VP (VBN aired) (PP (IN at) (NP (JJ administrative) (NNS hearings)))) (S (VP (TO to) (VP (VB be) (VP (VBN held) (NP (NP (DT this) (NNP September)) (PP (IN in) (NP (NNP Denver)))))))))))) (. .))))
(ROOT (S (PP (IN Amid) (NP (NN everything))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Bush)) (@S (VP (VBZ maintains) (NP (DT a) (@NP (JJ self-deprecating) (NN wit)))) (. .))))))
(ROOT (SINV (S (NP (PRP He)) (VP (@VP (VBZ has) (`` ``)) (NP (@NP (NP (DT no) (NNS airs)) (CC or)) (S (VP (VBZ graces) (PP (IN about) (NP (PRP him)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ observes)) (NP (@NP (NP (NNP Republican) (@NP (JJ political) (@NP (NN consultant) (@NP (NNP Peter) (NNP Teeley))))) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD phoned) (S (NP (NNP Mr.) (NNP Bush)) (VP (TO to) (VP (VB offer) (NP (@NP (NN advice) (CC and)) (NN support)))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Mr.) (NNP Nesland)) (, ,)) (NP (DT the) (NN lawyer))) (, ,)) (@S (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN after) (S (NP (PRP he)) (VP (VBD scolded) (NP (NP (NNP Mr.) (NNP Bush)) (PP (IN for) (NP (PRP$ his) (@NP (`` ``) (@NP (JJ fishy) (@NP ('' '') (NN gaffe)))))))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Bush)) (VP (@VP (@VP (@VP (VBD clipped) (NP (NP (DT a) (@NP (NN newspaper) (NN photograph))) (PP (IN of) (NP (PRP himself))))) (PP (IN at) (NP (DT the) (NN hearing)))) (, ,)) (PP (IN with) (NP (@NP (NP (NNP Mr.) (NNP Nesland)) (CC and)) (NP (NP (NNP Sharon) (NNP Bush)) (VP (VBG sitting) (PP (IN behind) (NP (PRP him))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (PRP I)) (VP (@VP (MD ca) (RB n't)) (VP (VB believe) (SBAR (S (NP (PRP he)) (VP (VBD said) (ADVP (IN that)))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Bush)) (@S (VP (@VP (@VP (VBD scribbled) (PP (IN in) (NP (NP (DT a) (NN bubble)) (VP (VBN drawn) (PP (IN above) (NP (NP (NNP Mr.) (@NP (NNP Nesland) (POS 's))) (NN head))))))) (, ,)) (PP (VBG according) (PP (TO to) (NP (NNP Mr.) (NNP Nesland))))) (. .))))))))
(ROOT (S (`` ``) (@S (FRAG (PP (NP (UH Oh)) (PP (NP (NP (DT no)) (, ,)) (PP (RB not) (ADVP (RB again)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mr.) (NNP Bush)) (@S (VP (@VP (VBD wrote) (PP (IN in) (NP (DT another) (NN bubble)))) (PP (IN above) (NP (PRP$ his) (NN wife)))) (. .))))))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (NP (NP (NNP Mr.) (@NP (NNP Bush) (POS 's))) (NNS spirits)) (@S (VP (VBP are) (ADJP (RB sufficiently) (@ADJP (JJ buoyant) (SBAR (IN that) (S (, ,) (@S (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (S (VP (VBG seeing) (SBAR (S (NP (PRP himself)) (VP (VBD portrayed) (PP (IN as) (NP (DT a) (@NP (JJ major) (@NP (NN S&L) (NN villain))))))))))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (MD can) (ADVP (RB still))) (VP (VB envision) (S (VP (@VP (VBG pursuing) (NP (DT a) (NN career))) (PP (IN in) (NP (NNS politics))))))))))))))) (. .))))))
(ROOT (NP (@NP (@NP (@NP (@NP (@NP (NP (CD Ten) (NNS years)) (PP (IN from) (NP (RB now)))) (, ,)) (NP (PRP he) (NNS muses))) (, ,)) (S (`` ``) (@S (NP (PRP I)) (VP (MD may) (VP (VB be) (NP (DT a) (@NP (NNP U.S.) (NN senator)))))))) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (@SBARQ (@SBARQ (SQ (VP (VBZ knows))) (. ?)) ('' ''))))
