(ROOT (S (NP (NP (NNS Psychologists)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD studied) (NP (NP (DT the) (NN downing)) (PP (IN of) (NP (DT an) (@NP (JJ Iranian) (@NP (JJ civilian) (NN airliner))))))) (PP (IN in) (NP (DT the) (@NP (NNP Persian) (NNP Gulf)))))))) (@S (VP (@VP (VP (@VP (VBP say) (NP (DT the) (@NP (JJ military) (NNS needs)))) (S (VP (TO to) (VP (ADVP (RBR better)) (@VP (VB understand) (NP (NN stress))))))) (CC and)) (VP (MD should) (VP (@VP (VP (@VP (VB spend) (ADVP (RBR more))) (PP (IN on) (NP (JJ psychological) (NN research)))) (CC and)) (VP (VB improve) (NP (PRP$ its) (@NP (NN crew) (NN training))))))) (. .))))
(ROOT (S (S (NP (NP (DT The) (NN judgment)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Navy) (@NP (NN cruiser) (NN crew)))) (SBAR (WHNP (WDT that)) (S (ADVP (RB mistakenly)) (VP (@VP (VBD shot) (PP (IN down) (NP (DT the) (@NP (JJ Iranian) (NN plane))))) (NP-TMP (NNP July) (CD 3)))))))) (VP (VBD was) (VP (VBN clouded) (PP (IN by) (NP (NP (NNS misconceptions)) (VP (VBN caused) (PP (IN by) (NP (NN stress))))))))) (@S (, ,) (@S (NP (DT the) (NNS psychologists)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (EX There)) (VP (VBZ is) (NP (NP (JJ much) (NN knowledge)) (PP (IN about) (SBAR (@SBAR (SBAR (WHADVP (WRB how)) (S (NP (NNS decisions)) (VP (VBP go) (ADJP (JJ wrong))))) (CC and)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VBN improved) (SBAR (S (NP (DT that)) (VP (@VP (VBZ is) (RB not)) (VP (VBG being) (VP (VBN put) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (JJ military) (NN decision-making))))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (@NP (@NP (NP (NNP Dr.) (@NP (NNP Paul) (NNP Slovic))) (, ,)) (NP (NP (DT a) (@NP (NN psychology) (NN professor))) (PP (IN from) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Oregon))))))) (, ,)) (@S (VP (@VP (VBD told) (NP (DT a) (@NP (NNP House) (NN panel)))) (NP-TMP (NNP Thursday))) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Dr.) (@NP (NNP Steven) (NNP Zornetzer))) (, ,)) (VP (VBG representing) (NP (NP (NP (DT the) (@NP (NNP Navy) (POS 's))) (NN office)) (PP (IN of) (NP (JJ naval) (NN research)))))) (, ,)) (@S (VP (@VP (VP (VBD responded) (SBAR (IN that) (S (NP (DT the) (NN service)) (VP (VBZ does) (VP (VB try) (S (VP (TO to) (VP (VB consider) (NP (NN stress)))))))))) (CC and)) (VP (VBZ is) (VP (@VP (VBG spending) (NP (@NP (NP (QP (@QP ($ $) (CD 12)) (CD million))) (NP (DT a) (NN year))) (PP (IN on) (NP (JJ basic) (NN research))))) (PP (IN into) (NP (JJ psychological) (NNS questions)))))) (. .))))
(ROOT (S (NP (DT Another) (QP (@QP ($ $) (CD 18)) (CD million))) (@S (VP (VBZ is) (VP (VBG being) (VP (VBN spent) (S (VP (TO to) (VP (@VP (VB apply) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT that) (NN research))))) (PP (TO to) (NP (NNP Navy) (NNS programs))))))))) (. .))))
(ROOT (S (SBAR (IN While) (S (NP (NN progess)) (VP (VBZ is) (VP (VBG being) (VP (VBN made)))))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (`` ``) (@S (NP (PRP it)) (@S (@S (VP (MD must) (VP (VB be) (VP (ADVP (RB clearly)) (@VP (VBN recognized) (SBAR (IN that) (S (NP (DT these) (@NP (NN research) (NNS problems))) (VP (VBP are) (PP (IN among) (NP (@NP (NP (DT the) (ADJP (RBS most) (JJ difficult))) (CC and)) (NP (NP (NN complex)) (PP (IN in) (NP (DT the) (@NP (JJ entire) (@NP (NN research) (NN spectrum))))))))))))))) (. .)) ('' '')))))))
(ROOT (S (NP (NP (DT The) (NN hearing)) (PP (IN by) (NP (DT the) (@NP (NNP House) (@NP (NNP Armed) (@NP (NNPS Services) (@NP (NN policy) (NN subcommittee)))))))) (@S (VP (VBD was) (NP (@NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT the) (@NP (NN panel) (POS 's))) (NN examination)) (PP (IN of) (NP (NP (DT the) (NN destruction)) (PP (IN of) (NP (NNP Iran) (@NP (NNP Air) (@NP (NNP Flight) (CD 655)))))))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD killed) (NP (QP (DT all) (CD 290)) (NNS people))) (PP (IN on) (NP (NN board)))))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD was) (VP (@VP (@VP (VBN shot) (ADVP (RB down) (PP (IN by) (NP (DT the) (@NP (NN cruiser) (NNP Vincennes)))))) (PP (IN in) (NP (DT the) (@NP (JJ mistaken) (NN belief))))) (SBAR (IN that) (S (NP (DT the) (@NP (JJ commercial) (NN jetliner))) (VP (VBD was) (NP (NP (DT a) (@NP (JJ military) (@NP (NN plane) (NN diving)))) (PP (IN toward) (NP (DT the) (NNP Vincennes))))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NNP Navy) (NN investigation))) (@S (VP (@VP (VBD attributed) (NP (DT the) (NN incident))) (PP (TO to) (NP (NP (JJ stress-related) (NNS mistakes)) (VP (VBN made) (PP (IN by) (NP (NP (DT the) (NN crew)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ Aegis-class) (NN cruiser))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Navy) (POS 's))) (@NP (ADJP (RBS most) (JJ sophisticated)) (NNS warships))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNP Navy)) (@S (VP (@VP (@VP (@VP (VBD said) (NP (NN crew) (NNS members))) (, ,)) (PP (IN under) (NP (JJ battle-caused) (NN stress)))) (PP (IN after) (S (VP (@VP (VP (ADVP (RB just)) (@VP (@VP (VBG finishing) (NP (DT a) (NN firefight))) (PP (IN with) (NP (@NP (NP (JJ Iranian) (NNS gunboats)) (, ,)) (NP (NN misread)))))) (CC or)) (VP (@VP (VBN misinterpreted) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ electronic) (NNS data))))) (PP (IN from) (NP (DT the) (@NP (NNP Aegis) (NNS computers))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (@NP (@NP (NP (NNP Rep.) (@NP (NNP Les) (NNP Aspin))) (, ,)) (NP (NNP D-Wis.))) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NN panel))))) (, ,)) (VP (@VP (@VP (VBD said) (, ,)) (`` ``)) (S (NP (NP (NNS Misinterpretations)) (PP (IN of) (NP (NNS data)))) (VP (VBN provided) (PP (IN by) (NP (DT the) (@NP (NNP Aegis) (@NP (NN weapon) (NN system))))))))) (CC and)) (S (NP (NP (JJ chaotic) (NNS communications)) (PP (IN in) (NP (DT the) (@NP (NN command) (NN center))))) (VP (VBP have) (VP (@VP (VBN pointed) (PRT (RP up))) (NP (@NP (@NP (NP (NNS troubles)) (PP (IN with) (NP (NP (NN man) (POS 's)) (@NP (NN ability) (S (VP (TO to) (VP (VB make) (ADVP (RB fast))))))))) (, ,)) (NP (NP (ADJP (JJ accurate)) (NNS decisions)) (PP (IN in) (NP (NN combat))))))))) (. .)) ('' '')))
(ROOT (S (NP (@NP (@NP (NP (NNP Dr.) (@NP (NNP Richard) (NNP Nisbett))) (, ,)) (NP (NP (DT a) (@NP (NN psychology) (NN professor))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Michigan))))))) (, ,)) (@S (VP (VBD noted) (SBAR (IN that) (S (NP (DT the) (@NP (NNP Vincennes) (NN crew))) (VP (@VP (VBD was) (PP (IN on) (NP (NP (JJ alert)) (PP (IN for) (NP (DT an) (NN attack)))))) (PP (IN by) (NP (JJ Iranian) (NNS planes))))))) (. .))))
(ROOT (S (S (NP (DT The) (@NP (NN crew) (NNS members))) (VP (@VP (VBD interpreted) (NP (DT the) (NNS data))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD expected) (S (VP (TO to) (VP (VB see)))))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (NNS Expectations)) (VP (MD can) (VP (VB color) (SBAR (@SBAR (@SBAR (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP think) (S (NP (PRP they)) (VP (VB see)))))) (, ,)) (CC and)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (@VP (@VP (VBP remember) (, ,)) (PP (TO to) (NP (DT a) (@NP (ADJP (RB far) (JJR greater)) (NN degree))))) (SBAR (IN than) (S (VP (VBZ is) (VP (VBN recognized) (PP (IN by) (NP (JJ common) (NN sense)))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Nisbett)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (NNS Magicians) (@NP (CC and) (@NP (NN card) (NNS sharks)))) (VP (@VP (VBP have) (ADVP (RB long))) (VP (VBN made) (NP (NP (DT a) (NN living)) (PP (IN on) (NP (DT this) (NN principle))))))) (, ,)) (CC and)) (S (NP (UCP (@UCP (PP (IN in) (NP (DT the) (@NP (JJ last) (@NP (CD 30) (NNS years))))) (CC or)) (ADVP (RB so))) (NNS psychologists)) (VP (VBP have) (VP (@VP (VBN learned) (NP (DT a) (@NP (JJ great) (NN deal)))) (PP (IN about) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NP (DT the) (NN principle)) (PP (IN in) (NP (JJ daily) (@NP (NN life) (NNS events)))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Nisbett)) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD noted) (NP (NP (DT the) (NN example)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP USS) (NNP Stark))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN hit) (PP (IN by) (NP (NP (DT an) (@NP (JJ Iraqi) (NN missile))) (PP (IN in) (NP (NNP May) (CD 1987))))))))))))) (, ,)) (S (VP (VBG killing) (NP (CD 37) (NNS seamen))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NP (JJ Top) (NNS officers)) (PP (IN on) (NP (DT the) (NNP Stark)))) (VP (VBD were) (VP (@VP (VBN disciplined) (PP (IN for) (NP (RB not) (NN firing)))) (NP (NP (PRP$ their) (NNS weapons)) (PP (IN against) (NP (DT the) (@NP (JJ Iraqi) (NN plane)))))))) (, ,)) (CC and)) (S (NP (NP (NNP Navy) (NNS ships)) (PP (IN in) (NP (DT the) (NN region)))) (VP (@VP (VBD were) (PP (IN on) (NP (NP (DT a) (@NP (JJ high) (NN state))) (PP (IN of) (ADJP (JJ alert)))))) (PP (IN after) (NP (DT that)))))) (. .)))
(ROOT (S (S (NP (DT The) (@NP (NNP Vincennes) (NN crew))) (VP (VBD wanted) (S (VP (TO to) (VP (@VP (VB avoid) (NP (DT another) (NN incident))) (PP (IN like) (NP (NP (DT that)) (PP (VBG involving) (NP (DT the) (NNP Stark)))))))))) (@S (, ,) (@S (NP (NNP Nisbett)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Dr.) (@NP (NNP Richard) (NNP Helmreich))) (, ,)) (NP (NP (DT a) (@NP (NN psychology) (NN professor))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Texas))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NNP Vincennes) (@NP (NN crew) (NNS members)))) (VP (@VP (VBD did) (RB n't)) (VP (@VP (VB communicate) (PP (IN among) (NP (PRP themselves)))) (ADVP (RB well) (RB enough))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (@NP (NNS communications) (NNS problems))) (ADJP (JJ evident) (PP (IN in) (NP (@NP (NP (DT the) (@NP (NNP Vincennes) (NN incident))) (ADJP (RB closely) (JJ parallel))) (SBAR (S (NP (DT those)) (VP (VBN uncovered) (PP (IN in) (NP (NP (NNS analyses)) (PP (IN of) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (NP (NNS crashes)) (PP (IN in) (NP (ADJP (@ADJP (JJ civilian) (CC and)) (JJ military)) (@NP (NN air) (NN transport))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (NNP Dr.) (@NP (NNP Richard) (@NP (NNP W.) (NNP Pew)))) (@S (VP (VBD said) (SBAR (S (NP (DT another) (NN risk)) (VP (VBZ arises) (PP (IN from) (NP (@NP (NP (DT the) (@NP (RB highly) (VBN automated))) (, ,)) (NP (NP (JJ computerized) (NN nature)) (PP (IN of) (NP (NP (JJ modern) (NNS warships)) (PP (IN like) (NP (DT the) (NNP Vincennes)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NNP Research)) (VP (VBZ is) (ADJP (RB badly) (@ADJP (VBN needed) (S (VP (TO to) (VP (VB understand) (UCP (@UCP (FRAG (WHADVP (WRB when))) (CC and)) (SBAR (WHADJP (RB just) (@WHADJP (WRB how) (JJ much))) (S (NP (NN automation)) (VP (TO to) (VP (@VP (VB introduce) (PP (IN in) (NP (NNS situations)))) (SBAR (WHADVP (WRB where)) (S (NP (@NP (NP (DT the) (@NP (JJ ultimate) (NN control))) (CC and)) (NP (NN responsibility))) (VP (MD must) (VP (VB rest) (PP (IN with) (NP (DT the) (@NP (JJ human) (NNS operators)))))))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
