(ROOT (S (S (NP (NP (QP (JJR More) (@QP (IN than) (CD 200))) (NNS relatives)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN killed) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (@NP (NNP U.S.) (NN warship))) (VP (@VP (@VP (VBD shot) (PRT (RP down))) (NP (DT an) (@NP (JJ Iranian) (NN airliner)))) (ADVP (NP (DT a) (NN year)) (RB ago))))))))) (VP (VBP have) (VP (VBN sued) (NP (NP (DT the) (NNS makers)) (PP (IN of) (NP (NP (DT the) (@NP (NN ship) (POS 's))) (@NP (NN radar) (NN system)))))))) (@S (, ,) (@S (NP (DT a) (NN spokesman)) (@S (VP (VBD said) (NP-TMP (NNP Sunday))) (. .))))))
(ROOT (S (NP (NNP Nagib) (NNP Ghafoor)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN suit)) (VP (VBD was) (VP (@VP (VBN filed) (NP-TMP (NNP June) (CD 28))) (PP (IN in) (NP (NP (NNP U.S.) (@NP (NNP District) (NNP Court))) (PP (IN in) (NP (NP (NNP San) (NNP Francisco)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (NNS relatives)) (PP (IN of) (NP (NP (CD 83)) (PP (IN of) (NP (DT the) (@NP (CD 290) (NNS victims))))))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN announcement)) (PP (IN of) (NP (DT the) (NN lawsuit)))) (@S (VP (@VP (@VP (VBD came) (PP (IN on) (NP (NP (DT the) (NN eve)) (PP (IN of) (NP (NP (DT the) (@NP (NNP July) (@NP (CD 3) (NN anniversary)))) (PP (IN of) (NP (DT the) (@NP (CD 1988) (NN tragedy))))))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (@NP (NNP Iran) (@NP (NNP Air) (NNP Airbus)))) (VP (VBD was) (VP (@VP (VBN shot) (ADVP (RB down) (PP (IN by) (NP (DT the) (@NP (NNP USS) (NNPS Vincennes)))))) (PP (IN in) (NP (DT the) (@NP (NNP Persian) (NNP Gulf))))))))) (. .))))
(ROOT (S (NP (NNP Vincennes) (@NP (NN crew) (NNS members))) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD mistook) (NP (NP (DT the) (NN airliner)) (PP (IN for) (NP (NP (DT an) (@NP (JJ Iranian) (@NP (NN F-14) (NN fighter)))) (VP (VBG coming) (PP (IN in) (PP (TO to) (NP (NN attack)))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN jetliner)) (@S (VP (@VP (@VP (@VP (VBD was) (PP (IN on) (NP (DT a) (@NP (JJ commercial) (NN flight))))) (PP (IN from) (NP (NP (DT the) (@NP (JJ Iranian) (NN city))) (PP (IN of) (NP (NNP Bandar) (NNP Abbas)))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (@NP (JJ large) (@NP (NN air) (NN base)))) (VP (VBZ is) (NP (ADJP (ADJP (@ADJP (JJ located) (, ,)) (PP (TO to) (NP (NNP Dubai)))) (PP (IN in) (NP (DT the) (@NP (JJ southern) (NNP United))))) (@NP (NNP Arab) (NNPS Emirates))))))) (. .))))
(ROOT (S (NP (NNP Ghafoor)) (@S (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN lawsuit)) (VP (VBD was) (VP (@VP (@VP (VP (@VP (VBN filed) (PP (IN against) (NP (@NP (@NP (NP (DT the) (@NP (NNP General) (@NP (NNP Electric) (NNP Corp.)))) (`` ``)) (CC and)) (NP (JJ other) (NNS entities))))) (SBAR (WHNP (WDT which)) (S (VP (VBN designed))))) (CC and)) (VP (@VP (VBN manufactured) (NP (DT the) (@NP (NN radar) (NN equipment)))) (PP (IN on) (NP (NN board))))) (NP (DT the) (@NP (NNP USS) (NNPS Vincennes)))))))) (. .)) ('' ''))))
(ROOT (SINV (S (@S (@S (S (NP (NNP GE)) (VP (VBZ is) (VP (@VP (VBN based) (PP (IN in) (NP (NNP Fairfield) (@NP (, ,) (NNP Conn.))))) (SBAR (`` ``) (S (NP (DT The) (NN company)) (VP (@VP (VBZ has) (RB not)) (VP (@VP (VBN seen) (NP (DT the) (NN suit))) (ADVP (RB yet))))))))) (, ,)) (IN so)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ inappropriate) (S (VP (TO to) (VP (VB comment)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Jack) (NNP Batty)) (, ,)) (NP (DT a) (@NP (NN company) (NN spokesman))))) (. .))))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS passengers)) (PP (IN aboard) (NP (DT the) (@NP (JJ ill-fated) (NNP Airbus))))))) (@S (VP (VBD were) (NP (NNPS Iranians))) (. .))))
(ROOT (S (S (NP (NNP Pentagon) (NNS analysts)) (VP (VBP have) (VP (VBN said) (SBAR (S (NP (NP (JJ split-second) (NNS decisions)) (PP (IN aboard) (NP (DT the) (NNPS Vincennes)))) (VP (VBD were) (VP (@VP (VBN affected) (PP (IN by) (NP (NP (DT the) (NN inability)) (PP (IN of) (NP (NN radar) (NNS operators)))))) (S (VP (TO to) (VP (ADVP (RB immediately)) (@VP (VB match) (NP (NP (NP (DT the) (@NP (NN plane) (POS 's))) (@NP (NN radar) (NN trace))) (PP (IN with) (NP (JJ digital) (NN direction))))))))))))))) (@S (, ,) (@S (NP (NN altitude) (@NP (CC and) (@NP (NN speed) (NN information)))) (@S (VP (VBD displayed) (PP (IN on) (NP (DT another) (NN screen)))) (. .))))))
(ROOT (S (NP (NNP Ghafoor)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN complaint)) (VP (VBD charged) (SBAR (IN that) (S (NP (DT the) (@NP (NN radar) (NN equipment))) (VP (@VP (VBD indicated) (NP (DT the) (NN aircraft))) (S (VP (VBG approaching) (SBAR (S (NP (DT the) (NNP Vincennes)) (VP (VBD was) (NP (@NP (@NP (NP (@NP (NP (DT an) (NN F-14)) (, ,)) (NP (NP (NN diving)) (PP (IN in) (NP (NP (DT an) (@NP (NN attack) (NN mode))) (PP (IN at) (NP (NP (DT an) (NN altitude)) (PP (IN of) (NP (CD 4,000) (NNS feet))))))))) (, ,)) (CONJP (RB rather) (IN than))) (NP (@NP (NP (DT the) (@NP (NNP Iran) (@NP (NNP Air) (NN flight)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBG climbing))))))))))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (@S (VP (VBD said) (SBAR (S (NP (NP (NNS claims)) (PP (IN against) (NP (NP (DT the) (@NP (NNP United) (NNPS States))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNS families)))))))) (@S (`` ``) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG being) (VP (VBN filed) (ADVP (RB as) (RB well))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (@NP (JJ Iranian) (NN government))) (@S (VP (@VP (VP (VBZ has) (VP (VBN been) (VP (VBG seeking) (NP (NP (DT a) (@NP (NNP World) (@NP (NNP Court) (NN verdict)))) (PP (IN against) (NP (DT the) (@NP (NNP United) (NNPS States)))))))) (CC and)) (VP (VBD demanded) (S (NP (NP (JJ financial) (NN compensation)) (PP (IN for) (NP (DT the) (CD 290)))) (ADJP (JJ dead))))) (. .))))
(ROOT (S (S (NP (PRP He)) (VP (@VP (VBD did) (RB not)) (VP (@VP (VB mention) (NP (DT any) (NN figure))) (SBAR (IN for) (S (NP (DT the) (NN compensation)) (VP (@VP (VP (VBD sought)) (CC but)) (VP (VBD said) (SBAR (S (NP (DT the) (NN group)) (VP (MD would) (VP (VB be) (VP (VBN guided) (PP (IN by) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN compensation))))))))))))))))) (@S (NP (DT the) (@NP (JJ Iraqi) (NN government))) (@S (VP (VBD paid) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (NP (JJ American) (NNS sailors)) (VP (@VP (VBN killed) (PP (IN in) (NP (NP (DT an) (@NP (JJ Iraqi) (@NP (NN air) (NN strike)))) (PP (IN on) (NP (DT the) (@NP (NNP U.S.) (@NP (NN frigate) (NNP Stark)))))))) (PP (IN in) (NP (NP (DT the) (@NP (NNP Persian) (NNP Gulf))) (PP (IN on) (NP (@NP (@NP (NNP May) (CD 16)) (, ,)) (CD 1987)))))))))) (. .)))))
(ROOT (S (NP (DT The) (NNPS Iraqis)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN ship)) (VP (VBD was) (VP (VBN hit) (SBAR (IN because) (S (NP (NP (DT the) (NN pilot)) (PP (IN of) (NP (DT a) (@NP (NNP Mirage) (NN fighter-bomber))))) (VP (@VP (VBD mistook) (NP (PRP it))) (PP (IN for) (NP (DT an) (@NP (JJ Iranian) (NN warship)))))))))))) (. .))))
(ROOT (S (S (NP (NNP Iraq)) (VP (VBZ has) (VP (VBN agreed) (S (VP (TO to) (VP (@VP (VB pay) (NP (QP (@QP ($ $) (CD 27.3)) (CD million)))) (PP (TO to) (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (CD 37))))))))))) (@S (NP (NNP U.S.) (NNS crewmen)) (@S (VP (@VP (@VP (VBD killed) (PP (IN aboard) (NP (DT the) (NNP Stark)))) (, ,)) (S (VP (VBG meaning) (SBAR (S (NP (DT each) (NN family)) (VP (MD would) (VP (VB receive) (PP (IN around) (NP ($ $) (CD 740,000)))))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (NNP United) (NNPS States))) (@S (VP (VBD had) (VP (@VP (VBN asked) (PP (IN for) (NP (@NP (@NP (NP (QP (@QP ($ $) (CD 29.6)) (CD million))) (PP (IN for) (NP (DT the) (NNS families)))) (, ,)) (ADVP (IN along) (PP (IN with) (NP (DT an) (@NP (JJ unspecified) (NN amount)))))))) (PP (IN for) (NP (NP (CD 21) (NNS sailors)) (VP (VBN wounded) (PP (IN in) (NP (DT the) (NN incident)))))))) (. .))))
