(ROOT (S (S (NP (DT A) (@NP (JJ strong) (NN earthquake))) (VP (@VP (@VP (VBD shook) (NP (NP (DT the) (@NP (NNP Caspian) (@NP (NNP Sea) (NN region)))) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP Soviet) (NNP Union))) (CC and)) (NP (NNP Iran)))))) (PP (IN before) (NP (NN dawn)))) (NP-TMP (NNP Sunday)))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ third) (@NP (ADJP (RB relatively) (JJ strong)) (NN earthquake)))) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN since) (NP (@NP (NP (NNP Tuesday)) (, ,)) (NP (NP (NNP Iran) (POS 's)) (@NP (JJ official) (@NP (JJ Islamic) (@NP (NNP Republic) (@NP (NNP News) (NNP Agency))))))))))) (@S (VP (VBD reported)) (. .))))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBD was) (NP (NP (DT no) (NN word)) (PP (IN of) (NP (@NP (NNS casualties) (CC or)) (NN damage))))) (PP (IN from) (NP (NP (DT the) (NN quake)) (VP (VBN centered) (PP (IN in) (NP (@NP (@NP (@NP (@NP (@NP (NP (JJ Soviet) (NNP Azerbaijan)) (ADVP (NP (CD 250) (NNS miles)) (RB northwest))) (PP (IN of) (NP (NNP Tehran)))) (, ,)) (VP (@VP (VBG measuring) (NP (CD 5.6))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale)))))) (, ,)) (SBAR (S (VP (VBD said) (NP (NP (DT the) (NN agency)) (VP (VBN monitored) (PP (IN in) (NP (NNP Nicosia)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT An) (NN observatory)) (PP (IN in) (NP (NNP Hong) (NNP Kong)))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN quake)) (VP (VBD was) (VP (@VP (VP (VBN centered) (PP (IN in) (NP (@NP (NP (@NP (NP (DT the) (@NP (NNP Caspian) (NNP Sea))) (PP (IN about) (ADVP (NP (CD 120) (NNS miles)) (RB northeast)))) (PP (IN of) (NP (DT the) (@NP (JJ Azerbaijani) (NN capital))))) (CC and)) (NP (NP (JJ port) (NN city)) (PP (IN of) (NP (NNP Baku))))))) (CC and)) (VP (@VP (VBN measured) (NP (CD 6.5))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NN IRNA)) (, ,)) (VP (VBN monitored) (PP (IN in) (NP (NNP Nicosia))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (@NP (NP (NNP Tehran)) (CC and)) (NP (NP (JJ other) (NNS cities)) (PP (IN in) (NP (JJ northern) (NNP Iran))))) (VP (VBD were) (VP (VBN jolted) (PP (IN by) (NP (NP (DT the) (NN earthquake)) (VP (@VP (VBN registered) (PP (IN by) (NP (DT the) (@NP (NNP Tehran) (@NP (NNP University) (@NP (NNP Geophysics) (NNP Center))))))) (PP (IN at) (NP (NP (CD 4:24) (NN a.m.)) (PRN (-LRB- -LRB-) (@PRN (NP (NP (CD 8:54) (@NP (RB p.m.) (NNP EDT))) (NP-TMP (NNP Saturday))) (-RRB- -RRB-))))))))))))) (. .))))
(ROOT (S (NP (NNP IRNA)) (@S (VP (@VP (VBD reported) (NP-TMP (NNP Saturday))) (SBAR (IN that) (S (NP (NP (DT an) (NN earthquake)) (VP (@VP (VBG registering) (NP (CD 5.5))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale)))))) (VP (@VP (VBD shook) (NP (DT the) (NN region))) (NP-TMP (NNP Saturday)))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NNP U.S.) (@NP (NNP Geological) (NN Survey)))) (PP (IN in) (NP (NNP Washington)))) (@S (VP (VBD said) (SBAR (IN that) (S (NP (@NP (@NP (NP (NN quake)) (, ,)) (RRC (ADVP (RB also)) (PP (IN with) (NP (NP (DT an) (NN epicenter)) (PP (ADVP (JJ east)) (@PP (IN of) (NP (NNP Baku)))))))) (, ,)) (VP (VBD registered) (NP (CD 6.6)))))) (. .))))
(ROOT (S (S (NP (NP (DT Another) (NN tremor)) (VP (VBG registering) (NP (CD 5.2)))) (VP (@VP (@VP (VBD shook) (NP (DT the) (NN area))) (PP (IN around) (NP (@NP (NP (NNP Gorgan)) (, ,)) (ADVP (NP (CD 185) (NNS miles)) (@ADVP (RB east) (PP (IN of) (NP (NNP Tehran)))))))) (PP (IN on) (NP (NNP Tuesday))))) (@S (, ,) (@S (NP (NNP IRNA)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Iran)) (@S (VP (VBZ is) (VP (VBN shaken) (PP (IN by) (NP (NP (NNS hundreds)) (PP (IN of) (NP (@NP (NP (NP (NNS earthquakes)) (NP (DT a) (NN year))) (, ,)) (VP (@VP (VBG ranging) (PP (IN from) (NP (QP (@QP (CD 2.4) (TO to)) (CD 5.5))))) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NNP Scale))))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ last) (@NP (JJ major) (NN earthquake)))) (, ,)) (VP (VBG registering) (NP (CD 7.7)))) (, ,)) (@S (VP (VBD was) (PP (IN in) (NP (NNP September) (CD 1978)))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBD killed) (NP (CD 25,000) (NNS people))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Richter) (NN scale))) (@S (VP (VBZ is) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NP (NN energy)) (VP (@VP (VBN released) (PP (IN by) (NP (DT an) (NN earthquake)))) (SBAR (IN as) (S (VP (VBN recorded) (PP (IN on) (NP (NNS seismographs))))))))))) (. .))))
(ROOT (S (NP (NP (DT Every) (NN increase)) (PP (IN of) (NP (CD one) (@NP (JJ whole) (NN number))))) (@S (VP (VBZ means) (NP (NP (DT a) (@NP (JJ tenfold) (NN increase))) (PP (IN in) (NP (NN magnitude))))) (. .))))
(ROOT (S (@S (@S (S (NP (NP (DT An) (NN earthquake)) (PP (IN of) (NP (NP (CD 5)) (PP (IN on) (NP (DT the) (@NP (NNP Richter) (NN scale))))))) (VP (MD can) (VP (VB cause) (NP (JJ serious) (NN damage))))) (CC and)) (S (NP (NP (CD one)) (PP (IN of) (NP (CD 7)))) (VP (MD can) (VP (VB cause) (NP (JJ widespread) (@NP (JJ heavy) (NN damage))))))) (. .)))
