(ROOT (S (ADVP (RB Far) (PP (IN beneath) (NP (DT this) (@NP (JJ modern) (NN metropolis))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (JJ powerful) (NNS forces))) (PP (IN of) (NP (NN nature)))) (@S (VP (VBP are) (VP (VBN locked) (PP (IN in) (NP (NP (DT a) (@NP (ADJP (@ADJP (JJ slow) (CC but)) (JJ deadly)) (NN battle))) (SBAR (WHNP (WDT that)) (S (VP (@VP (MD will) (NP-TMP (DT some) (NN day))) (VP (@VP (VB bring) (NP (DT this) (@NP (JJ great) (NN city)))) (PP (TO to) (NP (PRP$ its) (NNS knees))))))))))) (. .))))))
(ROOT (S (S (UCP (@UCP (ADJP (ADVP (RB Already)) (JJ overcrowded)) (CC and)) (VP (VBG growing) (PP (IN at) (NP (DT a) (@NP (JJ staggering) (NN rate))))))) (@S (, ,) (@S (NP (NNP Tokyo)) (@S (VP (VBZ sits) (PP (IN on) (NP (NP (DT a) (@NP (JJ deep) (@NP (JJ sedimentary) (NN basin)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN like) (NP (NP (DT a) (NN bowl)) (PP (IN of) (NP (NP (NN jello)) (VP (VBN cradled) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ treacherous)) (@NP (JJ geological) (NNS formations)))) (PP (IN on) (NP (DT the) (NN planet)))))))))))))))))) (. .))))))
(ROOT (S (S (VP (ADVP (RB Bluntly)) (VBN put))) (@S (, ,) (@S (NP (EX there)) (@S (VP (VBP are) (NP (@NP (NP (JJ few) (NNS places)) (PP (IN on) (NP (NNP Earth)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (RB geologically) (RBR less)) (SBAR (S (VP (@VP (@VP (VBN suited) (PP (IN as) (NP (NP (DT a) (NN site)) (PP (IN for) (NP (DT a) (@NP (JJ great) (NN city))))))) (PP (IN than) (NP (RB here)))) (PP (IN on) (NP (NP (DT the) (NNS shores)) (PP (IN of) (NP (NNP Tokyo) (NNP Bay)))))))))))))) (. .))))))
(ROOT (NP (@NP (@NP (NP (CD Three)) (PP (IN of) (NP (NP (DT the) (@NP (JJ giant) (NNS slabs))) (PP (IN of) (NP (NP (NP (DT the) (@NP (NNP Earth) (POS 's))) (NN crust)) (VP (VBN grind) (ADVP (RB together) (@ADVP (RB here) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (NNS scientists)) (VP (VBP call) (NP (DT a) (@NP (`` ``) (@NP (JJ triple) (NN junction)))))))))))))))) (. .)) ('' '')))
(ROOT (S (NP (NP (CD Two)) (PP (IN of) (NP (DT the) (NNS plates)))) (@S (VP (@VP (@VP (VP (VBP sink) (PP (IN beneath) (NP (NP (DT the) (NNS islands)) (PP (IN of) (NP (NNP Japan)))))) (CC and)) (RB then)) (VP (@VP (VB collide) (ADVP (RB again))) (SBAR (IN as) (S (NP (PRP they)) (VP (@VP (VP (@VP (@VP (@VP (VBP plunge) (ADVP (RB deep) (PP (@PP (IN into) (NP (DT the) (NNP Earth))) (ADVP (RB directly))))) (PP (IN below) (NP (NNP Tokyo)))) (, ,)) (S (VP (VBG setting) (NP (@NP (NP (DT the) (NN stage)) (PP (IN for) (NP (JJ catastrophic) (NNS earthquakes)))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN destroyed) (NP (NP (DT the) (NN city)) (PP (IN in) (NP (DT the) (NN past)))))))))))) (CC and)) (VP (@VP (MD could) (ADVP (RB well))) (VP (@VP (VB do) (ADVP (RB so) (RB again))) (PP (IN in) (NP (DT the) (NN future)))))))))) (. .))))
(ROOT (S (NP (JJS Most) (@NP (JJ other) (@NP (JJ earthquake-prone) (NNS regions)))) (@S (, ,) (@S (PP (VBG including) (NP (NNP California))) (@S (, ,) (@S (ADVP (RB only)) (@S (VP (@VP (VBP have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (CD two))))))) (S (VP (VBG colliding) (NP (NNS plates))))) (. .))))))))
(ROOT (S (NP (DT The) (NN threat)) (@S (VP (MD will) (VP (@VP (@VP (VB get) (ADJP (ADJP (JJR worse)) (PP (IN in) (NP (DT the) (NNS years))))) (ADVP (RB ahead))) (SBAR (IN because) (S (NP (ADJP (@ADJP (ADJP (JJR more)) (CC and)) (ADJP (RBR more))) (NN land)) (VP (VBZ is) (VP (VBG being) (VP (@VP (VBN reclaimed) (PP (IN from) (NP (NNP Tokyo) (NNP Bay)))) (S (VP (TO to) (VP (@VP (VB serve) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NNS millions))))) (ADVP (ADVP (RBR more)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG flocking) (PP (TO to) (NP (NP (DT a) (NN city)) (VP (ADVP (RB already)) (@VP (VBG strangling) (PP (IN on) (NP (PRP$ its) (@NP (JJ own) (NN prosperity))))))))))))))))))))))) (. .))))
(ROOT (S (NP (NNS Scientists)) (@S (VP (VBP are) (ADJP (VBN concerned) (SBAR (IN that) (S (NP (NP (NN land)) (VP (VBN reclaimed) (PP (IN from) (NP (DT the) (NN bay))))) (VP (MD will) (VP (@VP (VB be) (ADJP (RB particularly) (JJ hazardous))) (SBAR (IN because) (S (NP (JJ such) (NNS soils)) (VP (@VP (VBP amplify) (NP (NN shock) (NNS waves))) (PP (IN from) (NP (NNS earthquakes)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (S (ADJP (RB Painfully) (@ADJP (JJ aware) (PP (IN of) (NP (PRP$ its) (NNS problems)))))) (@S (, ,) (@S (NP (NNP Japan)) (VP (VBZ is) (VP (@VP (@VP (VBG moving) (NP (JJ full) (NN speed))) (ADVP (RB ahead))) (PP (IN in) (NP (NN earthquake) (@NP (NN engineering) (NN research))))))))) (, ,)) (CC and)) (S (NP (DT the) (NN country)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB develop) (NP (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJS best) (@NP (NN earthquake) (@NP (VBG warning) (NN system))))) (PP (IN before) (NP (DT the) (@NP (JJ next) (@NP (JJ great) (@NP (NN quake) (NNS hits)))))))))))))) (. .)))
(ROOT (S (CC But) (@S (@S (@S (@S (S (NP (DT some) (NNS experts)) (VP (VBP believe) (SBAR (S (NP (NNP Tokyo)) (VP (@VP (VBZ is) (ADVP (RB already))) (NP (NP (JJ past)) (PP (JJ due) (@PP (IN for) (NP (DT a) (@NP (JJ catastrophic) (NN quake))))))))))) (, ,)) (CC and)) (S (NP (NP (NNS scientists)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP are) (VP (VBG watching) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NNP Japan)) (VP (MD can) (VP (VB win) (NP (NP (DT a) (NN race)) (PP (IN against) (NP (NN time))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN impact)) (PP (IN of) (NP (DT a) (@NP (JJ giant) (NN quake))))) (@S (ADVP (RB here)) (@S (VP (MD could) (VP (VB be) (VP (VBN felt) (PP (IN around) (NP (DT the) (NN world)))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NNP Tokyo)) (VP (VBZ is) (NP (NP (DT a) (@NP (JJ key) (NN player))) (PP (IN in) (NP (JJ global) (NNS economics)))))) (, ,)) (CC and)) (S (NP (DT some) (NNS officials)) (VP (VBP fear) (SBAR (IN that) (S (NP (DT a) (@NP (JJ catastrophic) (NN quake))) (@S (ADVP (RB here)) (VP (MD could) (VP (@VP (VB have) (NP (DT a) (@NP (JJ devastating) (NN effect)))) (ADVP (RB elsewhere)))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Frank) (NNP Press)) (, ,)) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (@NP (NNP U.S.) (@NP (NNP National) (NNP Academy)))) (PP (IN of) (NP (NNPS Sciences))))))) (, ,)) (@S (VP (VBZ has) (VP (VBN speculated) (SBAR (IN that) (S (NP (DT a) (@NP (JJ great) (NN quake))) (@S (ADVP (RB here)) (VP (MD would) (VP (@VP (@VP (@VP (VB force) (NP (NNP Japan))) (S (VP (TO to) (VP (VB reclaim) (NP (NP (JJ much)) (PP (IN of) (NP (PRP$ its) (@NP (JJ foreign) (NN investment))))))))) (, ,)) (S (ADVP (RB possibly)) (VP (VBG leading) (PP (TO to) (NP (NP (DT a) (NN collapse)) (PP (IN of) (NP (DT the) (@NP (NN world) (NN economy))))))))))))))) (. .))))
(ROOT (S (NP (NNP Tokyo)) (@S (VP (VBD was) (VP (@VP (@VP (VBN leveled) (ADVP (RB once))) (, ,)) (PP (IN in) (NP (@NP (NP (CD 1923)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (@NP (JJ monstrous) (NN earthquake))) (VP (VBD destroyed) (NP (NP (DT a) (NN city)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN ignored) (NP (NP (DT the) (NNS lessons)) (VP (@VP (@VP (VBN offered) (PP (IN in) (NP (CD 1906)))) (PP (IN from) (NP (DT a) (@NP (JJ different) (NN city))))) (PP (IN by) (NP (DT a) (@NP (JJ distant) (NN bay)))))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBD had) (VP (VBN understood) (NP (DT the) (@NP (CD 1906) (@NP (NNP San) (@NP (NNP Francisco) (NN earthquake))))))))) (@S (, ,) (@S (NP (NP (DT the) (NNS damages)) (PP (IN from) (NP (NP (DT the) (@NP (NNP Great) (@NP (NNP Kanto) (NN Earthquake)))) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (ADVP (NP (RB just) (@NP (CD 17) (NNS years))) (RB later)))))))) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN avoided)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (NP (NNP Hirokazu) (NNP Iemura)) (PP (IN of) (NP (NP (NNP Kyoto) (@NP (NNP University) (POS 's))) (@NP (NNP Earthquake) (@NP (NNP Engineering) (NNP Laboratory))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Iemura)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD toured) (NP (DT the) (@NP (NNP Bay) (NNP Area)))) (PP (IN after) (NP (NP (JJ last) (@NP (NNP October) (POS 's))) (NN quake))))))) (, ,)) (@S (VP (VBZ is) (ADJP (JJ afraid) (SBAR (S (NP (NN history)) (VP (MD may) (VP (VB repeat) (NP (PRP itself)))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ recent) (@NP (NNP San) (@NP (NNP Francisco) (NN temblor))))) (@S (PRN (, ,) (@PRN (S (NP (PRP he)) (VP (VBD said))) (, ,))) (@S (VP (VBD demonstrated) (SBAR (WHNP (WP what)) (S (NP (NNS scientists)) (VP (VBP call) (NP (NP (`` ``) (@NP (JJ non-linear) (@NP ('' '') (NNS consequences)))) (PP (IN of) (NP (DT an) (NN earthquake)))))))) (. .)))))
(ROOT (S (NP (DT That)) (@S (VP (VBZ means) (SBAR (IN that) (S (PP (IN in) (NP (DT some) (NNS cases))) (@S (NP (DT the) (NN earth)) (VP (MD may) (VP (VB tremble) (ADVP (ADVP (RB far) (JJR more)) (SBAR (IN than) (S (NP (NP (DT the) (NN magnitude)) (PP (IN of) (NP (DT the) (NN quake)))) (VP (MD would) (VP (VB suggest)))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Bay) (@NP (NNP Area) (NN quake)))) (@S (VP (VBD suggested) (SBAR (IN that) (S (NP (NNP Tokyo)) (@S (ADVP (RB too)) (VP (MD may) (VP (VB be) (ADJP (ADJP (RB much) (@ADJP (RBR more) (JJ vulnerable))) (SBAR (IN than) (S (NP (NNS experts)) (VP (VBD had) (VP (VBN thought)))))))))))) (. .))))
(ROOT (S (PP (IN For) (NP (@NP (NP (DT this)) (CC and)) (NP (JJ other) (NNS reasons)))) (@S (, ,) (@S (NP (NNP Tokyo)) (@S (PRN (, ,) (@PRN (S (NP (JJS most) (NNS experts)) (VP (VBP agree))) (, ,))) (@S (VP (@VP (VBZ has) (ADVP (RB much))) (S (VP (TO to) (VP (VB worry) (ADVP (RB about)))))) (. .)))))))
(ROOT (S (NP (@NP (NP (DT A) (NN study)) (NP-TMP (JJ last) (NN year))) (PP (IN by) (NP (NP (NNP Japan) (POS 's)) (@NP (NNP National) (@NP (NNP Land) (NNP Agency)))))) (@S (VP (VBD concluded) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT a) (@NP (JJ great) (NN earthquake))) (PRN (: --) (@PRN (UCP (@UCP (NP (NN magnitude) (CD 8)) (CC or)) (ADJP (JJR greater))) (: --)))) (VP (MD should) (VP (VB strike) (NP (NP (NNP Tokyo)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN night)))))))))) (@S (NP (PRP it)) (VP (MD would) (VP (VB kill) (PP (IN about) (NP (CD 80,000) (NNS people))))))))) (. .))))
(ROOT (S (@S (@S (S (SBAR (IN If) (S (NP (PRP it)) (VP (@VP (@VP (VBD came) (PP (IN at) (NP (NN lunch) (NN time)))) (, ,)) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (VBD did) (PP (@PP (@PP (PP (IN in) (NP (CD 1923))) (, ,)) (CC or)) (PP (IN in) (NP (DT the) (NN evening))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS stoves)) (VP (MD would) (VP (VB be) (VP (VBN lit) (PP (IN for) (NP (@NP (NN cooking) (CC and)) (NN heating)))))))))))))) (@S (, ,) (@S (NP (NNS fires)) (VP (MD would) (VP (NP (NN sweep)) (PP (IN through) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN city)))))))))) (CC and)) (S (NP (DT the) (@NP (NN death) (NN toll))) (VP (MD could) (VP (VB reach) (NP (CD 150,000)))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS experts)) (@S (ADVP (RB here)) (@S (VP (VBP think) (SBAR (RB even) (S (NP (DT those) (@NP (JJ grim) (NNS estimates))) (VP (VBP are) (ADJP (RB far) (@ADJP (RB too) (JJ low))))))) (. .)))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (@NP (JJ great) (@NP (NN quake) (NNS strikes)))) (@S (, ,) (@S (PP (IN as) (NP (NN everyone))) (@S (ADVP (RB here)) (VP (VBZ knows) (SBAR (S (NP (PRP it)) (VP (MD must)))))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD will) (VP (VB hit) (NP (NP (DT a) (NN city)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBZ is) (ADVP (RB already))) (ADJP (RB so) (JJ crowded))) (SBAR (IN that) (S (PP (IN on) (NP (DT a) (@NP (JJ typical) (NN day)))) (@S (NP (PRP it)) (VP (VBZ dwarfs) (NP (NP (DT the) (@NP (JJS worst) (@NP (NN traffic) (NNS jams)))) (SBAR (WHNP (WDT that)) (S (NP (NNP Los) (NNP Angeles)) (VP (VBZ has) (S (VP (TO to) (VP (VB offer)))))))))))))))))) (. .))))))
(ROOT (S (PP (IN Despite) (NP (JJ widespread) (@NP (NN planning) (NNS efforts)))) (@S (, ,) (@S (@S (@S (@S (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (JJ few) (NNS places)) (PP (IN for) (NP (NNS people) (S (VP (TO to) (VP (VB run)))))))))) (, ,)) (CC and)) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (RB extremely) (@ADJP (JJ difficult) (S (VP (TO to) (VP (@VP (@VP (VB reach) (NP (NN safety))) (ADVP (RB even))) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go))))))))))))))))))) (. .)))))
(ROOT (S (NP (DT The) (NN danger)) (@S (VP (@VP (MD will) (RB not)) (VP (VB be) (ADVP (RB just) (PP (IN from) (NP (VBG falling) (NNS objects)))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (MD will) (VP (@VP (VB be) (ADVP (RB mainly))) (PP (IN from) (NP (NN fire))))) (. .))))
(ROOT (S (`` ``) (@S (FRAG (PP (IN In) (NP (DT the) (@NP (CD 1923) (NN earthquake)))) (@FRAG (, ,) (NP (NP (CD 100,000) (NNS people)) (VP (VBN burned) (PP (TO to) (NP (NN death))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Iemura)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (DT That)) (@S (VP (@VP (VBZ is) (ADJP (NP (QP (JJR more) (@QP (IN than) (RB twice)))) (@ADJP (RB as) (JJ many)))) (SBAR (IN as) (S (VP (VBD were) (VP (@VP (VBN killed) (ADVP (RB directly))) (PP (IN by) (NP (DT the) (@NP (CD 7.9) (NN temblor))))))))) (. .))))
(ROOT (S (CC And) (@S (ADVP (RB now)) (@S (, ,) (@S (NP (@NP (@NP (@NP (NP (NP (PDT all) (@NP (DT these) (NNS years))) (ADVP (RB later))) (, ,)) (NP (NNP Iemura))) (CC and)) (NP (NP (JJ many) (@NP (JJ other) (NNS experts))) (PP (IN in) (NP (NNP Japan))))) (@S (VP (VBP are) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (NN history)) (VP (MD may) (VP (VB repeat) (NP (PRP itself)))))))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBP are) (ADJP (RB very) (@ADJP (JJ afraid) (PP (IN of) (NP (NN fire))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Etsuzo) (NNP Shima)) (, ,)) (NP (NP (NN professor) (NN emeritus)) (PP (IN at) (NP (@NP (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Tokyo)))) (CC and)) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Japan) (POS 's)) (@NP (VBG leading) (@NP (NN earthquake) (NNS experts))))))))))) (. .)))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (S (NP (PRP We)) (VP (VBP have) (NP (JJ many) (@NP (JJ wooden) (NNS houses))))) (CC and)) (S (@S (@S (S (NP (DT the) (NNS roads)) (VP (VBP are) (ADJP (RB very) (JJ narrow)))) (, ,)) (CC and)) (S (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (@NP (JJ big) (NN fire))) (PP (IN in) (NP (DT the) (NN region))))))) (@S (, ,) (@S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (MD will) (VP (VB be) (VP (VBN burned))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Nario) (NNP Oyagi)) (, ,)) (NP (NP (DT a) (NN geologist-engineer)) (PP (IN with) (NP (NP (NP (NNP Japan) (POS 's)) (@NP (NNP National) (@NP (NNP Research) (NNP Center)))) (PP (IN for) (NP (NN Disaster) (NNP Prevention))))))) (, ,)) (@S (VP (VBZ thinks) (SBAR (S (NP (NP (NNP Tokyo) (POS 's)) (@NP (JJ congested) (NNS streets))) (VP (VBP pose) (NP (DT a) (@NP (JJ special) (NN problem))))))) (. .))))
(ROOT (S (PP (IN In) (NP (PRP$ his) (@NP (JJS worst) (NNS nightmares)))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBZ sees) (SBAR (S (NP (NP (JJ endless) (NNS streams)) (PP (IN of) (NP (NNS cars)))) (VP (@VP (@VP (VBP ablaze) (PP (IN on) (NP (JJ crowded) (NNS streets)))) (, ,)) (S (VP (VBG forming) (NP (NP (NNS ribbons)) (PP (IN of) (NP (NP (NN fire)) (VP (@VP (VBG extending) (PRT (RP out))) (PP (TO to) (NP (DT the) (NNS suburbs))))))))))))) (. .))))))
(ROOT (S (S (VP (VBN Hampered) (PP (IN by) (NP (@NP (NP (VBN ruptured) (@NP (NN water) (NNS lines))) (, ,)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB move) (PP (IN on) (NP (DT the) (@NP (VBN jammed) (NNS streets)))))))))))) (@S (, ,) (@S (NP (NNS firefighters)) (@S (VP (MD would) (VP (@VP (@VP (VB be) (ADJP (JJ helpless))) (, ,)) (S (VP (@VP (VBN forced) (PP (TO to) (NP (NN witness)))) (NP (NP (DT a) (NN holocaust)) (PP (IN of) (NP (JJ unthinkable) (NNS dimensions)))))))) (. .))))))
(ROOT (S (NP (NP (NNP Tokyo) (POS 's)) (@NP (NNP Metropolitan) (@NP (NNP Fire) (NNP Department)))) (@S (VP (VBZ has) (VP (VBN estimated) (SBAR (IN that) (S (NP (NP (RB fully) (JJ one-third)) (PP (IN of) (NP (DT the) (NN city)))) (VP (MD could) (VP (VB be) (VP (VBN destroyed) (PP (IN by) (NP (NP (NN fire)) (PP (IN in) (NP (DT a) (@NP (JJ great) (NN quake))))))))))))) (. .))))
(ROOT (S (NP (JJ Japanese) (NNS authorities)) (@S (VP (@VP (@VP (VP (VBP are) (ADJP (RB well) (@ADJP (JJ aware) (PP (IN of) (NP (PRP$ their) (NN peril)))))) (, ,)) (CC and)) (VP (VBP have) (VP (@VP (VBN made) (NP (JJ dramatic) (NN progress))) (PP (IN in) (NP (NN earthquake) (NN engineering)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (DT The) (@NP (JJ modern) (NNS buildings))) (PP (IN of) (NP (NNP Japan)))) (VP (VBP are) (PP (IN among) (NP (NP (DT the) (JJS best)) (VP (VBN engineered) (PP (IN in) (NP (DT the) (NN world)))))))) (, ,)) (CC and)) (S (ADVP (RB even)) (@S (NP (JJ many) (@NP (JJR older) (NNS structures))) (VP (@VP (VBP are) (ADVP (RB well))) (VP (VBN built) (SBAR (IN because) (S (NP (NNS earthquakes)) (@S (ADVP (RB here)) (VP (@VP (VBP are) (ADVP (RB so) (RB much))) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NN life))))))))))))) (. .)))
(ROOT (S (CC But) (@S (NP (NP (DT no) (NN amount)) (PP (IN of) (NP (NN planning)))) (@S (VP (MD can) (VP (VB reduce) (NP (NP (DT the) (@NP (JJ geological) (NN hazard))) (SBAR (WHNP (WDT that)) (S (VP (VBZ lies) (PP (IN beneath) (NP (NNP Tokyo))))))))) (. .)))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (@NP (ADJP (RB very) (JJ complex)) (NN place))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Yoshimitsu) (NNP Okada)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ is) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ ambitious)) (NN effort))) (PP (IN in) (NP (DT the) (NN world)))))))) (S (VP (TO to) (VP (VB predict) (NP (DT an) (NN earthquake)))))))))) (. .)))))))
(ROOT (S (NP (NNP Okada)) (@S (VP (VBZ directs) (NP (NP (DT a) (@NP (NN research) (NN team))) (SBAR (WHNP (WDT that)) (S (VP (VBZ hopes) (S (VP (TO to) (VP (@VP (@VP (VB predict) (NP (@NP (NP (DT a) (@NP (JJ major) (NN quake))) (PP (IN about) (ADVP (NP (CD 100) (NNS miles)) (RB south)))) (PP (IN of) (NP (NNP Tokyo))))) (PP (IN in) (NP (NN time)))) (S (VP (TO to) (VP (VB evacuate) (NP (JJ several) (@NP (JJ crowded) (NNS cities)))))))))))))) (. .))))
(ROOT (S (NP (NNP Okada)) (@S (VP (VBZ knows) (SBAR (S (NP (DT the) (NN quake)) (VP (MD will) (VP (@VP (VB come) (NP (DT some) (NN day))) (SBAR (IN because) (S (NP (NP (DT the) (@NP (JJ geological) (NNS formations))) (PP (IN beneath) (NP (NNP Japan)))) (VP (@VP (VBP are) (ADVP (RB constantly))) (ADJP (JJ active)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (NNP Earth) (POS 's))) (NN crust)) (@S (VP (VBZ is) (VP (@VP (VBN made) (PRT (RP up))) (PP (IN of) (NP (NP (JJ giant) (@NP (JJ tectonic) (NNS plates))) (SBAR (WHNP (WDT that)) (S (VP (VBP drift) (PP (IN around) (NP (DT the) (NN planet)))))))))) (. .))))
(ROOT (NP (@NP (NP (DT The) (@NP (NNS plates) (NN slide))) (PP (IN against) (S (NP (NP (DT each) (JJ other)) (PP (IN in) (NP (DT some) (NNS regions)))) (@S (, ,) (@S (PP (IN like) (NP (NNP California))) (@S (, ,) (VP (VBG causing) (NP (NNS earthquakes))))))))) (. .)))
(ROOT (FRAG (PP (IN In) (NP (JJ other) (NNS areas))) (@FRAG (, ,) (@FRAG (NP (@NP (NP (DT an) (@NP (JJ oceanic) (@NP (NN plate) (NNS slides)))) (PP (IN beneath) (NP (DT a) (@NP (JJ continental) (NN plate))))) (PP (IN through) (NP (NN subduction)))) (. .)))))
(ROOT (S (NP (DT The) (JJ latter)) (@S (VP (VBZ is) (NP (NP (DT the) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBD created) (NP (NP (DT the) (@NP (JJ active) (NNS volcanoes))) (PP (IN of) (NP (DT the) (@NP (NNP Pacific) (NNP Northwest)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS islands)) (PP (IN of) (NP (NNP Japan)))) (@S (VP (VBP are) (PP (IN on) (NP (@NP (NP (DT the) (@NP (NNP Eurasia) (NNP Plate))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (@VP (@VP (@VP (VBG sliding) (PRT (RP up))) (PP (IN over) (NP (CD two) (@NP (JJ other) (NNS plates))))) (, ,)) (NP (@NP (@NP (NP (DT the) (@NP (JJ giant) (@NP (NNP Pacific) (NNP Plate)))) (PRN (-LRB- -LRB-) (@PRN (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (@VP (VBZ grinds) (PP (IN against) (NP (NNP California)))) (PP (IN on) (NP (PRP$ its) (@NP (JJ opposite) (NN side))))))) (-RRB- -RRB-)))) (CC and)) (NP (DT the) (@NP (NNP Philippine) (@NP (NNP Sea) (NNP Plate)))))))))))) (. .))))
(ROOT (S (NP (@NP (NP (DT The) (JJ Philippine)) (CC and)) (NP (NNP Pacific) (NNS plates))) (@S (VP (VBP are) (VP (@VP (@VP (VP (VBG being) (VP (@VP (VBN pushed) (PP (IN under) (NP (NP (NNP Japan)) (PP (IN as) (NP (DT the) (@NP (JJ powerful) (@NP (NNS forces) (NN crunch)))))))) (ADVP (RB together)))) (, ,)) (VP (VBG creating) (NP (NNS volcanoes)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP heat) (NP (NP (DT the) (NN underside)) (PP (IN of) (NP (DT the) (@NP (NNP Eurasia) (NNP Plate)))))))))) (. .))))
(ROOT (S (CC And) (@S (PP (ADVP (RB unfortunately)) (@PP (IN for) (NP (NNP Tokyo)))) (@S (, ,) (@S (ADVP (RB directly) (PP (IN beneath) (NP (DT the) (NN mega-city)))) (@S (, ,) (@S (NP (DT the) (@NP (CD two) (@NP (JJ oceanic) (NNS plates)))) (@S (VP (VBP are) (VP (VBG colliding) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP sink) (PP (IN into) (NP (NP (DT the) (@NP (NNP Earth) (POS 's))) (NN mantle)))))))) (. .)))))))))
(ROOT (S (@S (@S (@S (S (NP (NNS Temblors)) (VP (VBP occur) (SBAR (IN as) (S (NP (DT the) (NNS plates)) (VP (VBP are) (VP (VBN ripped) (PP (RB apart) (@PP (IN while) (S (VP (VBG being) (VP (VBN forced) (PP (IN under) (NP (DT the) (@NP (NNP Eurasia) (NNP Plate))))))))))))))) (, ,)) (IN so)) (S (NP (PRP they)) (VP (@VP (VBP strike) (ADJP (RB much) (JJR deeper))) (PP (IN than) (NP (NP (DT the) (@NP (JJ shallow) (NNS earthquakes))) (PP (IN in) (NP (NNP California)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (@S (@S (@S (S (NP (PRP they)) (VP (MD can) (VP (@VP (@VP (VB be) (ADJP (RB quite) (JJ large))) (, ,)) (ADVP (RB well) (PP (IN above) (NP (NN magnitude) (CD 8))))))) (, ,)) (IN so)) (S (NP (PRP they)) (VP (@VP (VBP pose) (NP (DT a) (@NP (JJ great) (NN danger)))) (PP (TO to) (NP (NP (NNS areas)) (PP (IN on) (NP (DT the) (NN surface)))))))) (. .)))))
(ROOT (S (ADVP (RB Furthermore)) (@S (, ,) (@S (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (DT an) (NN earthquake)))) (@S (ADVP (RB here)) (@S (VP (VBZ is) (VP (VBN magnified) (PP (IN by) (NP (NP (DT the) (@NP (JJ geological) (NNS conditions))) (SBAR (WHNP (WDT that)) (S (VP (VBP underlie) (NP (NP (RB nearly) (@NP (DT the) (@NP (JJ entire) (NN city)))) (PP (IN of) (NP (NNP Tokyo))))))))))) (. .)))))))
(ROOT (S (PP (IN Like) (NP (NNP Los) (NNP Angeles))) (@S (, ,) (@S (NP (@NP (NP (NNP Tokyo)) (CC and)) (NP (NP (JJ many) (@NP (JJ other) (NNS cities))) (PP (IN in) (NP (NNP Japan))))) (@S (VP (VBP are) (VP (VBN built) (PP (IN on) (NP (NP (JJ sedimentary) (NNS deposits)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (@VP (VBN washed) (PRT (RP down))) (PP (IN from) (NP (NP (DT the) (NNS mountains)) (PP (IN over) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS years))))))))))))))) (. .))))))
(ROOT (S (NP (DT Those) (NNS deposits)) (@S (VP (VBP have) (VP (@VP (VBN formed) (NP (DT a) (@NP (JJ huge) (@NP (JJ sedimentary) (NN basin))))) (PP (IN beneath) (SBAR (WHNP (WP what)) (S (VP (@VP (VBZ is) (ADVP (RB now))) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Tokyo)))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT some) (NNS cases))) (@S (, ,) (@S (X (IN that)) (@S (NP (NN basin)) (@S (VP (@VP (VBZ is) (ADVP (RB up) (PP (TO to) (NP (CD two) (NNS miles))))) (ADJP (JJ thick))) (. .)))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT an) (NN earthquake)) (VP (VBZ occurs)))) (@S (, ,) (@S (NP (NP (DT the) (NNS waves)) (PP (IN of) (NP (NP (NN energy)) (VP (VBG flowing) (PP (IN from) (NP (DT the) (NN epicenter))))))) (@S (VP (VBP are) (VP (VBN magnified) (PP (IN by) (S (VP (@VP (VP (VBG shifting) (NP (JJ sedimentary) (NNS deposits))) (, ,)) (VP (VBG making) (NP (NP (DT the) (NN ground)) (VP (VBG shaking) (ADJP (RBR more) (JJ intense)))))))))) (. .))))))
(ROOT (S (NP (NNP Tokyo)) (@S (VP (VBZ has) (NP (NP (DT an) (@NP (JJ additional) (NN problem))) (SBAR (IN because) (S (NP (NP (DT the) (NN bedrock)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (@NP (JJ sedimentary) (NN basin))) (VP (VBZ sits))))) (VP (VBZ is) (VP (@VP (VBN shaped) (ADVP (RB somewhat))) (PP (IN like) (NP (DT a) (NN bowl))))))))) (. .))))
(ROOT (S (NP (NP (NN Shock) (NNS waves)) (VP (VBG striking) (NP (DT the) (NN bedrock)))) (@S (VP (VBP are) (VP (@VP (@VP (@VP (VBN reflected) (ADVP (RB back) (RB up))) (PP (IN toward) (NP (DT the) (NN surface)))) (, ,)) (S (VP (VBG extending) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN earthquake)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NP (DT The) (NN duration)) (PP (IN of) (NP (DT the) (VBG shaking)))) (VP (VBZ is) (ADVP (RB very) (RB long)))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Oyagi)) (, ,)) (PP (IN of) (NP (NP (DT the) (@NP (NNP National) (@NP (NNP Research) (NNP Center)))) (PP (IN for) (NP (NN Disaster) (NNP Prevention))))))) (. .)))))))
(ROOT (S (NP (NNS Officials)) (@S (ADVP (RB here)) (@S (VP (VBP know) (SBAR (S (NP (DT those) (NNS conditions)) (VP (MD could) (VP (@VP (VB add) (PRT (RP up))) (PP (TO to) (NP (NP (NN disaster)) (PP (IN for) (NP (@NP (NP (NNP Tokyo)) (, ,)) (NP (NP (DT a) (NN belief)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (VBN reinforced) (PP (IN by) (NP (NP (NP (NNP Kyoto) (@NP (NNP University) (POS 's))) (NNP Iemura)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (@VP (VBD returned) (PP (IN from) (NP (NP (PRP$ his) (NN tour)) (PP (IN of) (NP (DT the) (@NP (NNP San) (@NP (NNP Francisco) (@NP (NNP Bay) (NNP Area))))))))) (PP (IN after) (NP (DT the) (@NP (NNP Oct.) (@NP (CD 17) (NN quake)))))))))))))))))))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (VP (VBZ has) (VP (VBN concluded) (SBAR (IN that) (S (NP (NNP Japan)) (@S (ADVP (RB still)) (VP (@VP (@VP (@VP (VBZ has) (ADVP (JJ much))) (S (VP (TO to) (VP (VB learn) (PP (IN from) (NP (@NP (NP (NNP San) (NNP Francisco)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NNP Mexico) (NNP City)))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN ravaged) (PP (IN by) (NP (@NP (NP (DT a) (@NP (CD 7.9) (NN earthquake))) (PP (IN in) (NP (CD 1985)))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VP (VBD killed) (PP (IN about) (NP (CD 9,500) (NNS people)))) (CC and)) (VP (@VP (VBD caused) (NP (QP (@QP ($ $) (CD 3)) (CD billion)))) (PP (IN in) (NP (NNS damages))))))))))))))))))) (. .))))
(ROOT (S (S (NP (JJS Most) (NNS experts)) (@S (ADVP (RB here)) (VP (VBD had) (VP (VBN thought) (SBAR (IN that) (S (NP (NNP Mexico) (NNP City)) (VP (VBD was) (NP (DT an) (@NP (`` ``) (@NP (JJ exceptional) (NN case))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Iemura)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (JJ sprawling) (NN city))) (VP (VBZ is) (VP (VBN built) (PP (IN on) (NP (DT an) (@NP (JJ ancient) (@NP (NN lake) (NN bed)))))))) (, ,)) (CC and)) (S (NP (NNS scientists)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (@VP (VBD was) (ADJP (RB particularly) (@ADJP (JJ vulnerable) (PP (TO to) (NP (NN ground) (NN failure)))))) (PP (IN from) (NP (NN liquefaction))))))))) (. .)))
(ROOT (S (NP (DT That)) (@S (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (@NP (JJ shallow) (@NP (NN water) (NN table)))) (VP (VBZ causes) (S (NP (DT the) (@NP (JJ loose) (NNS sediments))) (VP (TO to) (VP (@VP (VB assume) (NP (NP (DT the) (NNS characteristics)) (PP (IN of) (NP (DT a) (NN liquid))))) (PP (IN during) (NP (DT a) (@NP (JJ large) (NN earthquake))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (DT This)) (PRN (-LRB- -LRB-) (@PRN (NP (NN liquefaction)) (-RRB- -RRB-)))) (VP (VBD had) (VP (VBN been) (VP (VBN thought) (PP (IN of) (FRAG (ADJP (RB as) (@ADJP (RB very) (JJ exceptional))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Iemura)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (CC But) (@S (NP (DT the) (@NP (NNP Bay) (@NP (NNP Area) (NN quake)))) (@S (VP (@VP (@VP (@VP (VBD demonstrated) (SBAR (IN that) (S (NP (NN liquefaction)) (VP (MD can) (VP (@VP (VB occur) (`` ``)) (PP (IN along) (NP (DT the) (NN coast)))))))) (, ,)) ('' '')) (SBAR (IN as) (S (PP (IN in) (NP (NP (NNP San) (@NP (NNP Francisco) (POS 's))) (@NP (NNP Marina) (NNP District)))) (@S (, ,) (@S (NP (PRP he)) (VP (VBD added))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (NNP Mexico)) (VP (VBD had) (VP (VBN been) (VP (VBN thought) (NP (NP (RB so) (JJ exceptional)) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT no) (@NP (NN need) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (PRP it)))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Iemura)) (@S (VP (VBD said)) (. .))))))))
(ROOT (FRAG (SBAR (`` ``) (FRAG (CC But) (@FRAG (WP what) (@FRAG (IN about) (@FRAG (NP (NNP San) (NNP Francisco)) (. ?))))))))
(ROOT (FRAG (@FRAG (S (VP (@VP (VBZ Is) (ADVP (IN that))) (VP (ADVP (RB also)) (NP (DT a) (@NP (JJ special) (NN case)))))) (. ?)) ('' '')))
(ROOT (S (SBAR (IN Although) (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (NN question)) (VP (VBZ needs) (NP (JJR more) (NN study)))))))) (@S (, ,) (@S (NP (NNP Iemura)) (@S (VP (VBZ is) (VP (@VP (VBN troubled) (PP (IN by) (NP (DT the) (NN fact)))) (SBAR (IN that) (S (NP (NP (JJ much)) (PP (IN of) (NP (NNP Tokyo)))) (VP (VBZ is) (VP (VBN built) (PP (IN on) (NP (NP (NNS areas)) (ADJP (JJ similar) (PP (TO to) (NP (NP (NNP San) (@NP (NNP Francisco) (POS 's))) (@NP (NNP Marina) (NNP District))))))))))))) (. .))))))
(ROOT (S (CC And) (@S (PP (IN like) (NP (NNP San) (NNP Francisco))) (@S (, ,) (@S (NP (NNP Tokyo)) (@S (VP (VBZ is) (ADJP (RB extremely) (@ADJP (JJ short) (PP (IN of) (NP (NP (NN land)) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB build) (NP (NP (DT the) (@NP (JJ high) (NNS rises))) (VP (VBN needed) (S (VP (TO to) (VP (VB house) (NP (NP (DT the) (NNS millions)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBP continue) (PP (TO to) (NP (NN flock)))) (PP (TO to) (NP (DT this) (@NP (JJ crowded) (NN city))))))))))))))))))))))) (. .)))))))
(ROOT (S (NP (NP (DT The) (NN answer)) (PP (TO to) (NP (DT the) (@NP (NN land) (NN shortage))))) (@S (PRN (, ,) (@PRN (S (NP (JJ Japanese) (NNS authorities)) (VP (VBP have) (VP (VBN concluded)))) (, ,))) (@S (VP (VBZ is) (S (VP (TO to) (VP (VB reclaim) (NP (@NP (@NP (NP (JJR more) (NN land)) (PP (IN from) (NP (@NP (NP (NNP Tokyo) (NNP Bay)) (: --)) (NP (NP (DT a) (NN prospect)) (SBAR (WHNP (WDT that))))))) (ADVP (RB deeply) (NP (NNS troubles)))) (NP (JJ many) (NNS experts))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (NP (JJ Many)) (PP (IN of) (S (NP (DT the) (@NP (JJ new) (NNS structures))) (VP (@VP (@VP (VBG going) (PRT (RP up))) (PP (IN in) (NP (NNP Tokyo)))) (NP-TMP (DT these) (NNS days)))))) (VP (VBP are) (VP (VBN built) (PP (IN on) (NP (VBN filled) (NN land)))))) (, ,)) (CC and)) (S (NP (DT some) (NNS people)) (@S (ADVP (RB here)) (VP (@VP (@VP (VBP hope) (S (ADVP (RB someday)) (VP (TO to) (VP (VB fill) (PP (IN in) (NP (DT the) (@NP (JJ entire) (NN bay)))))))) (, ,)) (S (VP (@VP (VBG making) (NP (NN room))) (PP (IN for) (NP (@NP (NP (RB even) (@NP (JJR more) (NNS people))) (CC and)) (NP (JJR more) (NNS buildings)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP San) (NNP Francisco)) (VP (@VP (VBD was) (RB not)) (NP (NP (DT an) (@NP (`` ``) (@NP (JJ exceptional) (@NP (@NP (NN case) (, ,)) ('' ''))))) (SBAR (IN that) (S (NP (NN trend)) (VP (MD could) (VP (VB prove) (ADJP (JJ disastrous)))))))))) (@S (, ,) (@S (NP (JJ many) (NNS experts)) (@S (VP (VBP believe)) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NP (NNP Tokyo) (@NP (NNP University) (POS 's))) (NNP Shima)) (VP (VBZ believes) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (RB only) (@NP (CD one) (NN answer)))))))) (, ,)) (CC and)) (S (NP (DT that)) (VP (VBZ is) (S (VP (TO to) (VP (@VP (VB reverse) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NNS people))))) (PP (IN into) (NP (NNP Tokyo))))))))) (. .)))
(ROOT (S (NP (CD One) (NN group)) (@S (VP (VBZ is) (VP (VBG proposing) (SBAR (IN that) (S (NP (DT the) (NN capital)) (VP (VB be) (VP (@VP (@VP (@VP (VBN moved) (PRT (RB out))) (PP (IN of) (NP (NNP Tokyo)))) (, ,)) (S (VP (VBG hoping) (SBAR (IN that) (S (NP (NP (DT the) (@NP (VBN forced) (NN move))) (PP (IN of) (NP (NN government) (NNS workers)))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (DT a) (@NP (JJR lower) (@NP (NN death) (NN toll)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN quake)) (VP (VBZ hits)))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (JJ Local) (NNS authorities)) (VP (VBP are) (VP (VBG resisting) (SBAR (IN that) (FRAG (NP (NN suggestion))))))) (, ,)) (CC but)) (S (NP (NNP Shima)) (VP (VBZ insists) (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (@VP (VBP are) (ADVP (RB now))) (VP (@VP (VBG taking) (NP (PRP it))) (ADVP (RB seriously))))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP We)) (VP (VBP are) (ADJP (RB very) (@ADJP (JJ afraid) (SBAR (IN because) (S (NP (PRP we)) (VP (@VP (VBP are) (ADVP (RB now))) (VP (VBG going) (S (VP (TO to) (VP (@VP (VB build) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ high-rise) (NNS buildings))))) (PP (IN in) (NP (DT the) (@NP (NN bay) (NN area))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (NP (DT That)) (VP (MD will) (VP (VB increase) (NP (DT the) (NN population))))) (, ,)) (CC and)) (S (NP (DT that)) (VP (@VP (VBZ 's) (RB not)) (ADJP (RB so) (JJ good))))) (. .)) ('' ''))))
(ROOT (S (NP (NP (DT The) (@NP (NN earthquake) (NNS hazards))) (VP (VBG facing) (NP (NNP Tokyo)))) (@S (VP (@VP (@VP (VBP are) (RB not)) (NP (RB just) (@NP (DT a) (@NP (JJ local) (NN problem))))) (SBAR (IN because) (S (NP (NNP Japan)) (VP (VBZ has) (VP (VBN become) (NP (@NP (NP (DT a) (@NP (JJ major) (NN participant))) (PRN (: --) (@PRN (S (NP (DT some)) (VP (VBP say) (NP (DT the) (@NP (JJ dominant) (NN player))))) (: --)))) (PP (IN in) (NP (JJ international) (NNS economics))))))))) (. .))))
(ROOT (S (NP (DT A) (@NP (JJ devastating) (NN quake))) (@S (ADVP (RB here)) (@S (VP (MD would) (VP (VB be) (VP (@VP (VBN felt) (PP (IN in) (NP (NN board) (NNS rooms)))) (PP (IN around) (NP (DT the) (NN world)))))) (. .)))))
(ROOT (S (NP (NNS Experts)) (@S (VP (VBP believe) (SBAR (S (NP (NN insurance) (NNS companies)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB cover) (NP (NP (RB only) (@NP (DT a) (@NP (JJ small) (NN percentage)))) (PP (IN of) (NP (DT the) (NN loss))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ Japanese) (NN government))) (@S (VP (VBZ has) (VP (@VP (VBN put) (S (NP (NP (DT a) (NN ceiling)) (PP (IN of) (NP (NP (QP (IN around) (@QP ($ $) (CD 60,000)))) (PP (IN on) (NP (NP (DT each) (@NP (JJ private) (NN residence))) (PP (IN in) (NP (DT a) (NN city)))))))))) (SBAR (WHADVP (WRB where) (NP (NP (DT a) (@NP (JJ humble) (NN abode))) (NP (NP (NNS costs)) (NP-TMP (CD 10) (NNS times))))) (FRAG (WHNP (WDT that) (NN amount)))))) (. .))))
(ROOT (S (CC And) (@S (NP (NNP Tokyo)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ major) (@NP (NN nerve) (NN center)))) (PP (IN in) (NP (NP (DT the) (@NP (JJ fragile) (NN network))) (SBAR (WHNP (WDT that)) (S (VP (VBZ constitutes) (NP (DT the) (@NP (JJ global) (NN economy)))))))))) (. .)))))
(ROOT (NP (@NP (@NP (NP (JJ Next)) (: :)) (S (S (VP (VBG Preparing) (PP (IN for) (NP (DT The) (@NP (NNP Big) (@NP (CD One) (@NP (NNP DANGEROUS) (@NP (NNP INTERSECTION) (NNP Japan))))))))) (VP (VBZ ranks) (PP (IN among) (NP (NP (DT the) (@NP (ADJP (RBS most) (@ADJP (RB geologically) (JJ active))) (NNS regions))) (PP (IN in) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (NP (NNS Earthquakes)) (@S (VP (@VP (@VP (VBP occur) (ADVP (RB chiefly))) (PP (IN in) (NP (NNS areas)))) (SBAR (WHADVP (WRB where)) (S (NP (@NP (@NP (@NP (NP (JJ giant) (NNS slabs)) (PP (IN of) (NP (NP (DT the) (@NP (NNP Earth) (POS 's))) (NN crust)))) (, ,)) (VP (VBN called) (NP (JJ tectonic) (NNS plates)))) (, ,)) (VP (ADVP (CC either)) (@VP (VB grind) (NP (@NP (NP (NP (JJ past)) (NP (DT each) (JJ other))) (CC or)) (NP (NP (NN crunch)) (VP (ADVP (RB together) (PP (IN in) (NP (DT a) (NN process)))) (@VP (@VP (@VP (@VP (VBN called) (`` ``)) (NP (NN subduction))) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBZ forces) (NP (NP (CD one) (NN plate)) (PP (IN under) (NP (DT another)))))))))))))))) (. .))))
(ROOT (S (NP (NNP Japan)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (VBZ has) (VP (PP (TO to) (NP (@NP (NP (NN concern)) (ADVP (PRP itself))) (PP (IN with) (NP (CD four) (NNS plates))))))) (. .)))))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS islands)))) (@S (VP (@VP (@VP (VBP are) (PP (IN on) (NP (DT the) (@NP (JJ giant) (@NP (NNP Eurasia) (NNP Plate)))))) (, ,)) (SBAR (IN although) (S (NP (DT the) (@NP (JJ North) (@NP (JJ American) (NN Plate)))) (VP (@VP (VBZ reaches) (PRT (RP up))) (PP (@PP (@PP (PP (IN over) (NP (DT the) (NNP Arctic))) (CC and)) (RB down)) (PP (TO to) (NP (NP (DT the) (@NP (JJ northern) (NN tip))) (PP (IN of) (NP (DT the) (NN archipelago)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (@NP (NP (DT The) (NNP Pacific)) (CC and)) (NP (NP (DT the) (@NP (NNP Philippine) (NNP Sea))) (SBAR (S (NP (NNS plates)) (VP (VBP are) (VP (VBG being) (VP (VBN forced) (PP (IN under) (NP (DT the) (@NP (NNP Eurasia) (NNP Plate))))))))))) (, ,)) (CC and)) (NP (DT the) (@NP (CD two) (@NP (VBG subducting) (NNS plates))))) (@S (VP (@VP (VBP collide) (ADVP (RB directly))) (PP (IN beneath) (NP (NNP Tokyo)))) (. .))))
(ROOT (S (NP (DT That) (@NP (JJ dynamic) (NN process))) (@S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN region)) (VP (@VP (@VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG generating) (NP (JJ catastrophic) (NNS earthquakes))))))) (, ,)) (PP (IN like) (NP (NP (DT the) (NN temblor)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD destroyed) (NP (@NP (@NP (NP (NP (NNP Tokyo)) (PP (IN in) (NP (CD 1923)))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (QP (RB about) (CD 1,000))) (NP (JJR smaller) (NNS quakes))))) (NP-TMP (DT every) (NN month))))))))))) (. .))))
