(ROOT (S (NP (@NP (@NP (NP (NNP Leonard) (NNP Bernstein)) (, ,)) (SBAR (WHNP (@WHNP (WP$ whose) (ADJP (@ADJP (NP (JJ wide-ranging) (NNS talents)) (CC and)) (ADJP (JJ flamboyant)))) (NN personality)) (S (VP (VBD helped) (VP (@VP (VB make) (NP (PRP him))) (NP (DT the) (@NP (JJ first) (@NP (JJ American) (@NP (NN maestro) (S (VP (TO to) (VP (VB conquer) (NP (NP (NN music) (POS 's)) (@NP (JJ international) (NN podium))))))))))))))) (, ,)) (@S (VP (VBD was) (VP (@VP (VBN buried) (NP-TMP (NN today))) (PP (IN alongside) (NP (PRP$ his) (NN wife))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Bernstein)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD died) (PP (IN of) (NP (NN lung) (NN failure)))) (NP-TMP (NNP Sunday))) (PP (IN at) (NP (NN age) (CD 72))))))) (, ,)) (@S (VP (VBD was) (VP (@VP (VBN buried) (NP-TMP (DT this) (NN afternoon))) (PP (IN in) (NP (NP (JJ private) (NNS ceremonies)) (PP (IN at) (NP (NP (NNP Greenwood) (NNP Cemetery)) (PP (IN in) (NP (NNP Brooklyn))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (PRP$ His) (NN wife)) (, ,)) (NP (NNP Felicia) (NNP Montealegre))) (, ,)) (@S (VP (VBD died) (PP (IN in) (NP (CD 1978)))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNS Flags)) (PP (IN at) (NP (NNP Lincoln) (NNP Center)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (@NP (NNP New) (@NP (NNP York) (NNP Philharmonic)))) (VP (VBZ performs))))) (, ,)) (@S (VP (VBD were) (VP (VBN lowered) (PP (IN in) (NP (NP (NN memory)) (PP (IN of) (NP (NP (DT the) (@NP (NN orchestra) (POS 's))) (@NP (JJ first) (@NP (JJ American-born) (@NP (NN music) (NN director)))))))))) (. .))))
(ROOT (S (NP (NNP Bernstein)) (@S (VP (@VP (VP (VBD was) (VP (VBN appointed) (PP (IN in) (NP (CD 1958))))) (CC and)) (VP (@VP (VBD stepped) (ADVP (RB down) (PP (IN in) (NP (CD 1969))))) (S (VP (TO to) (VP (VB spend) (NP (JJR more) (@NP (NN time) (NN composing)))))))) (. .))))
(ROOT (S (@S (@S (S (NP (DT The) (NNP Philharmonic)) (VP (MD will) (VP (@VP (VB perform) (NP (DT an) (@NP (JJ all-Bernstein) (@NP (NN program) (NN beginning))))) (NP-TMP (NNP Thursday))))) (CC and)) (S (VP (VBG continuing) (PP (IN through) (NP (NNP Oct.) (CD 23)))))) (. .)))
(ROOT (S (NP (DT The) (NN schedule)) (@S (VP (VBD had) (VP (@VP (VBN called) (PP (IN for) (NP (NNS works)))) (PP (IN by) (NP (@NP (NNP Shostakovich) (CC and)) (NNP Beethoven))))) (. .))))
(ROOT (S (NP (DT A) (@NP (NN memorial) (NN concert))) (@S (ADVP (RB also)) (@S (VP (VBZ is) (VP (VBN planned) (PP (IN for) (NP (NP (NNP Carnegie) (NNP Hall)) (PP (IN on) (NP (@NP (NP (NNP Nov.) (CD 14)) (, ,)) (NP (NP (DT the) (@NP (JJ 47th) (NN anniversary))) (PP (IN of) (NP (NP (NNP Bernstein) (POS 's)) (@NP (NNP Philharmonic) (NN debut))))))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (ADJP (JJ Famed) (PP (IN for) (NP (NP (PRP$ his) (NNS gymnastics)) (PP (IN at) (NP (@NP (NP (DT the) (NN podium)) (, ,)) (NP (NP (NNP Bernstein)) (VP (VBN composed) (NP (@NP (NP (NNS symphonies)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NN movie) (NNS scores))))))))))) (CC and)) (S (NP (NNP Broadway)) (VP (VBZ shows) (PP (JJ such) (@PP (IN as) (NP (`` ``) (@NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NNP West) (@NP (NNP Side) (NNP Story))) (, ,)) ('' '')) (`` ``)) (NP (IN On) (@NP (DT the) (NN Town)))) ('' '')) (CC and)) (`` ``)) (NP (NNP Candide))))))))) (. .)) ('' '')))
(ROOT (S (NP (NP (PRP$ His) (JJ Emmy-winning)) (NP (`` ``) (@NP (@NP (NP (NP (NNP Young) (@NP (NNP People) (POS 's))) (NNPS Concerts)) ('' '')) (PP (IN on) (NP (NN television)))))) (@S (VP (@VP (VBD introduced) (NP (NNS thousands))) (PP (TO to) (NP (JJ classical) (NN music)))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ unique)) (NN musician))) (PP (IN of) (NP (DT this) (NN century)))))) (, ,)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN doubt)) (PP (IN about) (NP (PRP it))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Zubin) (NNP Mehta)) (, ,)) (NP (NP (NN music) (NN director)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP New) (@NP (NNP York) (NNP Philharmonic)))) (CC and)) (NP (DT the) (@NP (NNP Israel) (@NP (NNP Philharmonic) (NNP Orchestra))))))))) (. .)))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNP Larry) (NNP Kert)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD played) (NP (NNP Tony))) (PP (IN in) (NP (NP (DT the) (@NP (NNP Broadway) (NN production))) (PP (IN of) (NP (`` ``) (@NP (NNP West) (@NP (NNP Side) (NNP Story))))))))))) (, ,)) ('' '')) (@S (VP (VBD said) (NP (NP (NNP Bernstein)) (SBAR (S (NP (PRP himself)) (VP (@VP (@VP (VBD played) (NP (DT the) (NN piano))) (PP (IN for) (NP (PRP him)))) (PP (IN during) (NP (NNS rehearsals)))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP He)) (VP (MD could) (VP (VB have) (VP (VBN gotten) (NP (DT a) (@NP (NN rehearsal) (NN pianist))))))) (, ,)) (CC but)) (S (NP (PRP he)) (VP (VBD cared) (ADVP (RB too) (RB much))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Kert)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (@S (@S (@S (@S (S (@S (S (NP (PRP I)) (VP (VBD was) (NP (NP (DT the) (@NP (JJ new) (NN kid))) (PP (IN on) (NP (DT the) (NN block)))))) (CC and)) (S (NP (PRP he)) (VP (@VP (VP (VBD stroked) (NP (PRP me))) (CC and)) (VP (VBD took) (NP (NP (NN care)) (PP (IN of) (NP (PRP me)))))))) (: -)) (CC and)) (S (NP (PRP I)) (VP (@VP (MD will) (ADVP (RB never))) (VP (@VP (VB forget) (NP (PRP him))) (PP (IN for) (NP (DT that))))))) (. .)) ('' ''))))
