(ROOT (S (PP (IN On) (NP (NP (DT the) (NN stage)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Leonard) (NNP Bernstein)) (VP (VBD made) (NP (NP (PRP$ his) (@NP (JJ sensational) (@NP (NNP New) (@NP (NNP York) (NNP Philharmonic))))) (VP (@VP (VBG conducting) (NP (NN debut))) (ADVP (NP (CD 47) (NNS years)) (RB ago))))))))) (@S (, ,) (@S (NP (DT the) (NN orchestra)) (@S (@S (VP (@VP (VBD remembered) (NP (DT the) (NN maestro))) (PP (IN at) (NP (NP (DT a) (NN concert)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD included) (NP (NNS selections))) (PP (IN from) (NP (@NP (NP (PRP$ his) (@NP (`` ``) (@NP (NNP Mass) ('' '')))) (CC and)) (NP (`` ``) (@NP (NNP Chichester) (NNP Psalms))))))))))) (. .)) ('' ''))))))
(ROOT (S (NP (NP (NP (NNP Wednesday) (POS 's)) (@NP (NN midday) (NN concert))) (PP (IN at) (NP (NNP Carnegie) (NNP Hall)))) (@S (ADVP (RB also)) (@S (VP (VBD came) (PP (IN on) (NP (NP (DT the) (@NP (JJ 90th) (NN birthday))) (PP (IN of) (NP (@NP (NP (NP (DT the) (@NP (JJ late) (@NP (NN composer-conductor) (POS 's)))) (@NP (JJ close) (NN friend))) (, ,)) (NP (NNP Aaron) (NNP Copland))))))) (. .)))))
(ROOT (S (CC And) (@S (NP (PRP it)) (@S (VP (@VP (VBD was) (NP (NP (DT the) (@NP (JJ 36th) (NN anniversary))) (PP (IN of) (NP (DT the) (@NP (JJ first) (@NP (NN TV) (NN broadcast))))))) (PP (IN by) (NP (@NP (NP (NNP Bernstein)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (NP-TMP (NNP Oct.) (CD 16)))))))) (. .)))))
(ROOT (S (NP (NNS Speakers)) (@S (, ,) (@S (S (VP (@VP (VP (VBG introducing) (NP (JJ various) (NNS selections))) (CC and)) (VP (ADVP (RB often)) (@VP (VBG quoting) (PP (IN from) (NP (NP (NNP Bernstein) (POS 's)) (NNS writings))))))) (@S (, ,) (@S (VP (VBD included) (NP (@NP (@NP (@NP (NP (NP (NNP Bernstein) (POS 's)) (@NP (CD three) (NNS children))) (, ,)) (NP (NN son-in-law))) (CC and)) (NP (NNS friends) (@NP (NNP Lauren) (@NP (NNP Bacall) (@NP (CC and) (@NP (NNP Schuyler) (NNP Chapin)))))))) (. .)))))))
(ROOT (S (NP (NP (NNP Bernstein) (POS 's)) (@NP (NN daughter) (@NP (NNP Jamie) (NNP Thomas)))) (@S (@S (VP (VBD said) (SBAR (S (NP (PRP$ her) (NN father)) (VP (VBD had) (VP (@VP (VBN loved) (NP (JJ numerical) (NNS coincidences))) (S (`` ``) (S (CC and) (@S (NP-TMP (NN today)) (@S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN flock)) (PP (IN of) (NP (PRP them)))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (DT The) (NN concert)) (@S (@S (VP (@VP (@VP (@VP (@VP (VBD began) (PP (IN with) (NP (NNS selections)))) (PP (IN from) (NP (NP (NNP Bernstein) (POS 's)) (@NP (`` ``) (NNP Mass))))) (, ,)) ('' '')) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (@VP (@VP (VP (@VP (VBN composed) (PP (IN for) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (DT the) (@NP (NNP Kennedy) (NNP Center))))))) (PP (IN for) (S (VP (@VP (VBG Performing) (NP (NNS Arts))) (PP (IN in) (NP (NNP Washington))))))) (, ,)) (CC and)) (VP (@VP (@VP (@VP (@VP (VBN ended) (PP (IN with) (NP (NN Psalm) (CD 133)))) (, ,)) (PP (IN in) (NP (NNP Hebrew)))) (, ,)) (PP (IN from) (NP (NP (NNP Bernstein) (POS 's)) (@NP (`` ``) (@NP (NNP Chichester) (NNP Psalms)))))))))) (. .)) ('' ''))))
(ROOT (S (NP (NNS Conductors)) (@S (VP (VBD were) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Michael) (@NP (NNP Tilson) (NNP Thomas))) (, ,)) (NP (NNP Michael) (NNP Barrett))) (, ,)) (NP (NNP Christoph) (NNP Eschenbach))) (CC and)) (NP (NNP James) (NNP Levine)))) (. .))))
(ROOT (S (NP (DT The) (NN orchestra)) (@S (VP (@VP (@VP (VBD played) (NP (DT the) (NN overture))) (PP (TO to) (NP (NP (NNP Bernstein) (POS 's)) (@NP (`` ``) (@NP (NNP Candide) ('' '')))))) (PP (IN with) (NP (@NP (NP (DT a) (@NP (ADJP (ADVP (RB symbolically)) (JJ empty)) (NN podium))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD brought) (NP (NNS tears))) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (VBN invited) (NN audience))) (CC and)) (NP (DT a) (@NP (NN standing) (NN ovation))))))))))))) (. .))))
(ROOT (S (NP (NNP Cellist) (@NP (NNP Mstislav) (NNP Rostropovich))) (@S (VP (VBD played) (NP (DT a) (@NP (NNP Bach) (NN sarabande)))) (. .))))
(ROOT (S (NP (NNS Singers)) (@S (VP (VBD were) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (NNP Westminster) (NNP Choir))) (, ,)) (NP (NNS mezzo-sopranos) (@NP (NNP Marilyn) (@NP (NNP Horne) (@NP (CC and) (@NP (NNP Christa) (NNP Ludwig))))))) (, ,)) (NP (NN soprano) (@NP (NNP Clamma) (NNP Dale)))) (, ,)) (NP (NN tenor) (@NP (NNP Jerry) (NNP Hadley)))) (CC and)) (NP (NNS baritones) (@NP (NNP Thomas) (@NP (NNP Hampson) (@NP (CC and) (@NP (NNP Chester) (NNP Ludgin)))))))) (. .))))
(ROOT (S (NP (NP (JJ First) (@NP (NN chair) (NNS musicians))) (PP (IN from) (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (NNP Boston) (NNP Symphony))) (, ,)) (NP (NNP Israel) (NNP Philharmonic))) (, ,)) (NP (NNP London) (NNP Symphony))) (, ,)) (NP (NNP Santa) (@NP (NNP Cecilia) (NNP Orchestra)))) (CC and)) (NP (NNP Vienna) (NNP Philharmonic))))) (@S (VP (@VP (@VP (@VP (@VP (VBD flew) (ADVP (RB here))) (, ,)) (PP (IN at) (NP (NP (PRP$ their) (@NP (NNS orchestras) (POS '))) (NN expense)))) (, ,)) (S (VP (TO to) (VP (VB take) (NP (NN part)))))) (. .))))
(ROOT (S (NP (NP (CD Two) (NNS pieces)) (PP (IN by) (NP (NNP Copland)))) (@S (VP (VBD were) (VP (VBN played))) (. .))))
(ROOT (S (NP (DT The) (NN concert)) (@S (ADVP (RB also)) (@S (VP (@VP (VBD included) (NP (@NP (NP (NNP Schumann) (@NP (, ,) (@NP (@NP (NNP Haydn) (CC and)) (NNP Mahler)))) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NNS excerpts)))) (PP (IN from) (NP (CD six) (@NP (NNP Bernstein) (NNS works))))) (. .)))))
(ROOT (S (NP (NNP Bernstein)) (@S (VP (VBD was) (NP (NP (NP (DT the) (@NP (NNP New) (@NP (NNP York) (@NP (NNP Philharmonic) (POS 's))))) (@NP (JJ 25-year-old) (@NP (NN assistant) (NN conductor)))) (PP (IN on) (NP (@NP (NP (@NP (@NP (NNP Nov.) (CD 14)) (, ,)) (CD 1943)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD filled) (PP (IN in) (@PP (IN at) (NP (NP (DT the) (@NP (JJ last) (NN minute))) (PP (IN for) (NP (DT an) (@NP (VBG ailing) (@NP (NNP Bruno) (NNP Walter))))))))))))))) (. .))))
