(ROOT (S (NP (NP (NNP Hurricane) (@NP (NNP Joan) (POS 's))) (@NP (CD 80) (@NP (NN mph) (NNS winds)))) (@S (VP (@VP (@VP (VBD churned) (PP (IN across) (NP (DT the) (@NP (JJ open) (NNP Caribbean))))) (NP-TMP (NN today))) (PP (IN on) (NP (NP (DT an) (@NP (JJ unusual) (@NP (JJ southern) (NN path)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (NNS forecasters)) (ADJP (JJ puzzling) (PP (IN over) (NP (@NP (NP (PRP$ its) (@NP (JJ potential) (NN strength))) (CC and)) (NP (JJ possible) (NN landfall)))))))))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBD was) (NP (DT a) (NN report))) (SBAR (IN that) (S (NP (DT the) (NN storm)) (VP (@VP (@VP (VBD left) (NP (NP (CD 50) (NNS people)) (ADJP (@ADJP (JJ dead) (CC or)) (VBG missing)))) (PP (IN in) (NP (NP (DT a) (NN town)) (PP (IN in) (NP (NP (NNP Colombia)) (NP (DT the) (NN day))))))) (ADVP (RB before)))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Joan)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT a) (NN kind)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Jim) (NNP Gross)) (, ,)) (NP (NP (DT a) (NN meteorologist)) (PP (IN at) (NP (DT the) (@NP (NNP National) (@NP (NNP Hurricane) (NNP Center)))))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP You)) (@S (ADVP (RB just)) (@S (@S (VP (@VP (VBP do) (RB n't)) (VP (VB see) (NP (NP (JJ many) (NNS hurricanes)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP take) (NP (DT this) (@NP (@NP (NN course) (CC and)) (NN hug)))) (NP (DT the) (NN coast)))))))) (. .)) ('' ''))))))
(ROOT (S (PP (IN In) (NP (NNP Colombia))) (@S (, ,) (@S (NP (NP (DT an) (NN official)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (NNP Bolivar)) (PP (IN in) (NP (NP (DT the) (@NP (JJ northern) (NN part))) (PP (IN of) (NP (DT the) (NN country)))))))))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN storm)) (VP (@VP (VBD triggered) (NP (NN flooding))) (PP (IN in) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (@NP (NP (NNP Carmen) (@NP (IN de) (NNP Bolivar))) (, ,)) (ADVP (IN about) (@ADVP (ADVP (NP (CD 360) (NNS miles)) (RB north)) (PP (IN of) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NNP Bogota))))))))))))))) (. .))))))
(ROOT (S (NP (NNP Water)) (@S (VP (@VP (@VP (VBD roared) (PRT (RP down))) (NP (NP (CD three) (NNS gullies)) (PP (IN in) (NP (DT the) (NN town))))) (SBAR (IN as) (S (NP (DT the) (NN storm)) (VP (VBD passed) (SBAR (S (NP-TMP (NNP Monday)) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Victor) (@NP (NNP Leon) (NNP Mendoza))) (, ,)) (NP (DT a) (@NP (NN state) (@NP (NN government) (NN administrator))))) (, ,)) (VP (VBD told) (S (NP (DT the) (@NP (JJ Colombian) (@NP (NN radio) (NN chain)))) (NP (NNP RCN)))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (NP (JJ Preliminary) (NNS reports)) (PP (IN from) (NP (NP (DT the) (@NP (NN mayor) (POS 's))) (NN office)))) (VP (VBP indicate) (SBAR (@SBAR (IN that) (IN about)) (S (NP (CD 50) (NNS persons)) (VP (@VP (@VP (VBP are) (ADJP (@ADJP (JJ dead) (CC or)) (JJ missing))) ('' '')) (PP (IN in) (NP (DT the) (NN town)))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .)))))))
(ROOT (S (PP (IN At) (NP (NN noon))) (@S (NP-TMP (NNP EDT) (NN today)) (@S (, ,) (@S (NP (NP (NNP Joan) (POS 's)) (NN center)) (@S (VP (@VP (VBD was) (PP (@PP (@PP (@PP (PP (IN near) (NP (NN latitude) (@NP (CD 11.1) (@NP (NN north) (@NP (CC and) (@NP (NN longitude) (@NP (CD 76.3) (NN west)))))))) (, ,)) (PP (IN about) (NP (NP (CD 70) (NNS miles)) (PP (ADVP (NN west)) (@PP (IN of) (NP (DT the) (@NP (JJ Colombian) (NN coast)))))))) (CC and)) (PP (IN about) (NP (NP (CD 380) (NNS miles)) (PP (ADVP (RB east)) (@PP (IN of) (NP (NP (DT the) (NN island)) (PP (IN of) (NP (NNP San) (NNP Andres)))))))))) (PP (IN off) (NP (NP (DT the) (NN coast)) (PP (IN of) (NP (NNP Nicaragua)))))) (. .)))))))
(ROOT (S (NP (DT The) (NN hurricane)) (@S (VP (@VP (VP (VBD was) (VP (@VP (VBG moving) (ADVP (NN west))) (PP (IN at) (NP (CD 10) (NN mph))))) (CC and)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB continue) (PP (IN that) (NP (NN motion)))) (PP (IN through) (NP (NN today))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Panama)) (VP (@VP (VBD issued) (NP (DT a) (@NP (NN hurricane) (NN watch)))) (PP (IN for) (NP (PRP$ its) (@NP (NN north) (NN coast)))))) (, ,)) (CC and)) (S (NP (NNP Colombia)) (VP (@VP (VBD issued) (NP (DT a) (@NP (NN hurricane) (NN watch)))) (PP (IN for) (NP (@NP (NP (NNP San) (NNP Andres)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NNP Colombia))))) (SBAR (RB even) (@SBAR (IN though) (S (NP (PRP it)) (VP (@VP (VBZ is) (ADJP (JJ located) (RB close))) (PP (TO to) (NP (NNP Nicaragua))))))))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (NNP Joan)) (, ,)) (NP (NP (DT the) (@NP (NNP Atlantic) (@NP (NN season) (POS 's)))) (@NP (JJ fifth) (NN hurricane)))) (, ,)) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB bring) (NP (NP (QP (@QP (CD 4) (TO to)) (CD 8)) (NNS inches)) (PP (IN of) (NP (NN rain))))) (PP (IN along) (NP (PRP$ its) (NN path)))))))) (. .))))
(ROOT (S (PP (IN As) (NP (NP (DT a) (@NP (JJ tropical) (NN storm))) (PP (IN with) (NP (CD 45) (@NP (NN mph) (NNS winds)))))) (@S (, ,) (@S (NP (NNP Joan)) (@S (ADVP (RB slowly)) (@S (VP (@VP (VBD built) (NP (PRP$ its) (NN strength))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD skimmed) (NP (@NP (NP (NP (NNP Colombia) (POS 's)) (NN coast)) (, ,)) (NP (NP (JJ baffling) (NNS forecasters)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN predicted) (S (NP (PRP it)) (VP (TO to) (VP (VB weaken)))))))))))))) (. .)))))))
(ROOT (S (S (@S (S (NP (PRP It)) (VP (@VP (VBD reached) (NP (NN hurricane) (NN force))) (NP-TMP (NNP Monday) (NN night)))) (CC and)) (S (NP (PRP$ its) (NN center)) (VP (VBD began) (S (VP (TO to) (VP (VB become) (VP (@VP (VP (ADVP (RBR better)) (VBN defined)) (, ,)) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (DT the) (NN system)) (VP (MD could) (VP (@VP (VB intensify) (PP (IN over) (NP (JJ open) (NN water)))) (PP (IN into) (NP (DT the) (@NP (JJ western) (NNP Caribbean)))))))))))))))) (@S (, ,) (@S (NP (NNS forecasters)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (PP (IN On) (NP (PRP$ its) (@NP (JJ present) (NN path)))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (MD would) (VP (@VP (VB be) (NP (QP (@QP (IN at) (JJS least)) (CD 48)) (NNS hours))) (SBAR (IN before) (S (NP (NP (DT the) (@NP (JJ main) (NN part))) (PP (IN of) (NP (DT the) (NN hurricane)))) (VP (VBD reached) (SBAR (S (NP (NNP Central) (@NP (NNP America) (@NP (, ,) (NNP Gross)))) (VP (VBD said) (NP-TMP (JJ late) (NNP Monday)))))))))) (. .))))))
(ROOT (S (NP (NNP Gross)) (@S (VP (VBD said) (SBAR (S (NP (NP (DT a) (@NP (JJ strong) (@NP (JJ high-pressure) (NN system)))) (PP (IN over) (NP (DT the) (@NP (JJ northern) (NNP Caribbean))))) (VP (VBZ is) (VP (VBG keeping) (NP (NP (NNP Joan)) (PP (IN on) (NP (PRP$ its) (NN course))))))))) (. .))))
(ROOT (S (ADVP (RB Normally)) (@S (, ,) (@S (S (VP (VBG prevailing) (SBAR (S (NP (@NP (NP (NNS winds)) (CC and)) (NP (JJ upper-level) (@NP (JJ atmospheric) (NNS conditions)))) (VP (@VP (@VP (VBP push) (NP (JJ tropical) (NNS storms))) (ADVP (RB northward))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP move) (PP (IN from) (NP (DT the) (NNP Atlantic))))))))))) (@S (, ,) (@S (VP (VBD said) (NP (NNP Gross))) (. .)))))))
(ROOT (SINV (S (ADVP (RB Also)) (@S (, ,) (@S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NNS hurricanes)) (VP (@VP (VBP are) (ADVP (RB often))) (VP (@VP (VBN sapped) (PP (IN of) (NP (NN strength)))) (PP (IN in) (NP (NP (DT the) (@NP (JJ far) (@NP (JJ southern) (NNP Caribbean)))) (ADJP (JJ due) (S (VP (TO to) (VP (VB trade) (NP (NP (NNS winds)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP push) (NP (JJR colder) (@NP (JJ deep-ocean) (NN water)))) (PP (TO to) (NP (DT the) (NN surface))))))))))))))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NNP Gross))) (. .)))))
(ROOT (S (NP (NNP Joan)) (@S (VP (VBD became) (NP (NP (DT the) (@NP (JJ 10th) (@NP (VBN named) (NN storm)))) (PP (IN of) (NP (NP (DT the) (@NP (CD 1988) (@NP (NNP Atlantic) (@NP (NN hurricane) (NN season))))) (SBAR (WHADVP (WRB when)) (S (NP (JJ top) (NNS winds)) (VP (VBD passed) (NP (NP (CD 39) (NN mph)) (PP (IN on) (NP (NNP Oct.) (CD 11))))))))))) (. .))))
(ROOT (S (NP (NNP Hurricane) (NN strength)) (@S (VP (VBZ is) (NP (CD 74) (NN mph))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Gilbert)) (, ,)) (NP (NP (DT the) (@NP (ADJP (RBS most) (JJ devastating)) (NN hurricane))) (PP (IN in) (NP (JJ recent) (NNS years))))) (, ,)) (@S (VP (@VP (VP (VBD left) (S (NP (QP (JJR more) (@QP (IN than) (CD 300))) (NNS people)) (ADJP (JJ dead)))) (CC and)) (VP (@VP (VBD caused) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars) (NN damage))))) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (VBD tore) (PP (IN through) (NP (@NP (@NP (@NP (NP (NNP Jamaica)) (, ,)) (NP (DT the) (@NP (NNP Cayman) (NNPS Islands)))) (CC and)) (NP (NP (NNP Mexico) (POS 's)) (@NP (NNP Yucatan) (NN peninsula)))))) (NP-TMP (JJ last) (NN month))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ six-month) (@NP (NN hurricane) (NN season)))) (@S (VP (VBZ ends) (NP-TMP (NNP Nov.) (CD 30))) (. .))))
