(ROOT (S (NP (@NP (@NP (NP (NNP Hurricane) (NNP Chantal)) (, ,)) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (DT the) (NN season))))) (, ,)) (@S (VP (@VP (VP (@VP (VP (@VP (VBN aimed) (PP (IN for) (NP (DT the) (@NP (NNP Texas) (@NP (CC and) (@NP (NNP Louisiana) (NNS coasts))))))) (NP-TMP (NNP Monday))) (, ,)) (NP (NP (DT a) (NN day)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (@NP (NN storm) (POS 's))) (NNS winds)) (VP (VBD capsized) (NP (DT an) (@NP (NN oil) (@NP (NN drilling) (@NP (NN work) (NN vessel)))))))))) (CC and)) (VP (@VP (VBN trapped) (NP (QP (RB as) (@QP (JJ many) (@QP (IN as) (CD 10)))) (@NP (NN crew) (NNS members)))) (PP (IN inside)))) (. .))))
(ROOT (S (@S (@S (S (NP (NP (CD Three)) (PP (IN of) (NP (DT the) (NNS crewmen)))) (VP (VBD were) (VP (@VP (VBN picked) (PRT (RP up))) (PP (IN by) (NP (DT a) (@NP (JJ nearby) (@NP (NN fishing) (NN vessel)))))))) (CC and)) (S (NP (DT a) (JJ fourth)) (VP (VBD was) (VP (@VP (VBN plucked) (PP (IN from) (NP (DT the) (NN water)))) (PP (IN by) (NP (DT a) (@NP (NNP Coast) (@NP (NNP Guard) (NN helicopter))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (NNP Coast) (NNP Guard))) (@S (ADVP (RB also)) (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (@VP (VBD were) (NP (JJ unconfirmed) (NNS reports))) (SBAR (IN that) (S (NP (CD two) (NNS others)) (VP (VBD had) (VP (VBN been) (VP (@VP (VBN picked) (PRT (RP up))) (PP (IN by) (NP (DT another) (NN boat)))))))))))) (. .)))))
(ROOT (S (NP (NN Rescue) (NNS divers)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (@S (VP (@VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB search) (NP (NP (DT the) (@NP (VBN overturned) (@NP (NN service) (NN vessel)))) (PP (IN for) (NP (NNS survivors))))))))) (PP (IN because) (@PP (IN of) (NP (@NP (NP (ADJP (RB increasingly) (JJ strong)) (NNS winds)) (CC and)) (NP (JJ high) (NNS waves)))))) (. .)))))))
(ROOT (S (NP (DT The) (NN hope)) (@S (VP (VBD was) (SBAR (IN that) (S (NP (NP (QP (@QP (IN at) (JJS least)) (DT some))) (PP (IN of) (NP (DT the) (NN crew)))) (VP (MD would) (VP (@VP (VB be) (PP (IN in) (NP (NP (JJ airtight) (NNS cabins)) (PP (IN with) (NP (JJ enough) (NN oxygen)))))) (S (VP (TO to) (VP (VB survive) (SBAR (IN until) (S (NP (NN help)) (VP (VBD reached) (NP (PRP them))))))))))))) (. .))))
(ROOT (S (CC But) (@S (@S (@S (S (NP (NNP Coast) (@NP (NNP Guard) (@NP (NNP Petty) (@NP (NNP Officer) (@NP (NNP Bob) (NNP Morehead)))))) (VP (VBD said) (SBAR (S (NP (DT the) (NN search)) (VP (VBD was) (VP (@VP (@VP (VBN called) (PRT (RP off))) (PP (IN in) (NP (DT the) (@NP (JJ late) (NN afternoon))))) (SBAR (IN because) (S (NP (NNS winds)) (VP (VBD were) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (CD 60) (NN m.p.h.)))))))))))))) (CC and)) (S (NP (NNS waves)) (VP (VBD were) (PP (IN at) (NP (@NP (NP (CD 12) (NNS feet)) (CC and)) (NP (NN building))))))) (. .))))
(ROOT (S (ADVP (RB Shortly) (RB thereafter)) (@S (, ,) (@S (@S (@S (@S (S (NP (NP (DT the) (@NP (NNP National) (@NP (NNP Hurricane) (NNP Center)))) (PP (IN in) (NP (NNP Miami)))) (VP (VBD announced) (SBAR (IN that) (S (NP (NNP Chantal)) (VP (VBD was) (VP (VBG blowing) (PP (IN at) (NP (@NP (NP (QP (JJR more) (@QP (IN than) (CD 74))) (NN m.p.h.)) (, ,)) (ADJP (@ADJP (JJ strong) (RB enough)) (S (VP (TO to) (VP (@VP (VB move) (NP (PRP it))) (PP (IN into) (NP (DT the) (@NP (JJS lowest) (@NP (NN hurricane) (NN classification))))))))))))))))) (, ,)) (CC and)) (S (NP (DT the) (NNS winds)) (VP (@VP (VBD were) (ADVP (RB later))) (VP (VBN reported) (PP (IN at) (NP (CD 75) (NN m.p.h.))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (JJ 72-foot) (@NP (NN service) (NN vessel)))) (, ,)) (VP (@VP (VBN leased) (PP (TO to) (NP (DT the) (@NP (NNP Chevron) (NNP Corp.))))) (PP (IN by) (NP (DT the) (@NP (NNP Avis) (@NP (NNP Bourg) (NNP Co.))))))) (, ,)) (@S (VP (@VP (VBN capsized) (PP (IN about) (ADVP (NP (CD 25) (NNS miles)) (RB south)))) (PP (IN of) (NP (@NP (NP (NNP Morgan) (NNP City)) (, ,)) (NP (NNP La.))))) (. .))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ self-propelled) (NN vessel))) (PP (IN with) (NP (NP (NNS legs)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN extended) (PP (TO to) (NP (DT the) (@NP (NN ocean) (NN floor))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN boat)) (@S (VP (VBD was) (VP (@VP (VBN ordered) (PP (IN into) (NP (NN port)))) (PP (IN because) (PP (IN of) (NP (DT the) (@NP (JJ impending) (NN storm))))))) (. .))))
(ROOT (S (ADVP (RB Late)) (@S (NP-TMP (NNP Monday) (NN afternoon)) (@S (, ,) (@S (NP (NNP Chantal)) (@S (@S (@S (@S (VP (VBD was) (NP (QP (RB about) (CD 200)) (NNS miles))) (NP (NP (NN south-southeast)) (PP (IN of) (NP (NNP Galveston) (@NP (, ,) (NNP Tex.)))))) (, ,)) (S (VP (@VP (@VP (VBG traveling) (ADVP (RB northwest) (PP (IN at) (PP (IN about) (NP (CD 10)))))) (NP (@NP (NP (NNP m.p.h.) (NNP Officials)) (PP (IN at) (NP (NP (DT the) (@NP (NNP National) (@NP (NNP Hurricane) (NNP Service)))) (PP (IN in) (NP (NNP Miami)))))) (SBAR (S (VP (VBD said) (SBAR (S (NP (DT the) (NN storm)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB reach) (NP (NN land))) (NP-TMP (DT some) (NN time)))))))))))))) (NP-TMP (DT this) (@NP-TMP (@NP-TMP (NN afternoon) (CC or)) (NN evening)))))) (. .)))))))
(ROOT (S (NP (DT The) (@NP (JJS best) (NN estimate))) (@S (NP-TMP (NNP Monday)) (@S (VP (VBD was) (SBAR (IN that) (S (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN hurricane)))) (VP (MD would) (VP (VB hit) (NP (@NP (NP (DT the) (@NP (JJ western) (NNP Louisiana))) (CC or)) (NP (JJ upper) (@NP (NNP Texas) (NN coast))))))))) (. .)))))
(ROOT (S (NP (NNP Hurricane) (NNS warnings)) (@S (VP (VBD were) (VP (VBN issued) (PP (IN from) (NP (NAC (NAC (@NAC (@NAC (NNP Freeport) (, ,)) (NNP Tex.)) (, ,)) (PP (TO to))) (@NP (NNP Morgan) (NNP City)))))) (. .))))
(ROOT (S (NP (JJ Tropical) (@NP (NN storm) (NNS warnings))) (@S (VP (VBD were) (VP (VBN issued) (PP (IN as) (UCP (@UCP (PP (ADVP (RB far) (RB south)) (@PP (IN as) (NP (@NP (@NP (NP (NNP Port) (NNP O'Connor)) (, ,)) (NP (NNP Tex.))) (, ,)))) (CC and)) (ADVP (IN as) (@ADVP (ADVP (RB far) (JJ east)) (PP (IN as) (NP (NNP Mobile) (@NP (, ,) (NNP Ala.)))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Bob) (NNP Ebaugh)) (, ,)) (NP (NP (DT a) (@NP (NN weather) (NN specialist))) (PP (IN at) (NP (DT the) (@NP (NN hurricane) (NN center)))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NP (QP (@QP (CD 10) (TO to)) (CD 15)) (NNS inches)) (PP (IN of) (NP (NN rain)))) (VP (VBD was) (VP (VBN expected) (PP (IN in) (NP (JJ southern) (@NP (NNP Mississippi) (@NP (, ,) (@NP (NNP Louisiana) (@NP (CC and) (@NP (NNP East) (NNP Texas))))))))))))) (. .))))
(ROOT (S (ADVP (RB Meanwhile)) (@S (, ,) (@S (NP (JJ coastal) (NNS residents)) (@S (VP (VBD began) (SBAR (WHNP (WP what)) (S (VP (@VP (VBZ has) (ADVP (RB long))) (VP (@VP (VBN been) (NP (NP (DT a) (NN ritual)) (PP (IN along) (NP (DT the) (@NP (NNP Gulf) (NNP Coast)))))) (PP (IN during) (NP (@NP (NP (NN hurricane) (NN season)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VP (VBZ begins) (PP (IN in) (NP (JJ late) (NN spring)))) (CC and)) (VP (VBZ runs) (PP (IN through) (NP (JJ early) (NN fall)))))))))))))) (. .))))))
(ROOT (S (NP (NN Grocery) (NNS stores)) (@S (VP (VBD began) (S (VP (VBG reporting) (NP (@NP (NP (NP (DT a) (@NP (JJ steady) (NN demand))) (PP (IN for) (NP (NN hurricane) (NNS staples)))) (: --)) (NP (@NP (@NP (@NP (NP (JJ bottled) (NN water)) (, ,)) (NP (NNS batteries))) (, ,)) (NP (NP (VBN canned) (@NP (@NP (NNS goods) (CC and)) (NN tape))) (PP (IN for) (NP (NNS windows))))))))) (. .))))
(ROOT (S (NP (NP (CD One) (@NP (JJ particular) (NN concern))) (PP (IN in) (NP (NNP Houston)))) (@S (VP (@VP (VBD was) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (JJ major) (NN flooding))))) (SBAR (MD should) (S (NP (DT the) (NN city)) (VP (VB be) (PP (IN on) (NP (NP (DT the) (@NP (ADJP (JJ wet) (@ADJP (, ,) (@ADJP (CC or) (@ADJP (JJ eastern) (, ,))))) (NN side))) (PP (IN of) (NP (DT the) (NN hurricane))))))))) (. .))))
(ROOT (SINV (S (PP (IN In) (NP (DT that) (NN event))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Houston) (NN area))) (VP (MD would) (VP (@VP (VB have) (`` ``)) (NP (JJ extensive) (NN flooding))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Bill) (NNP Evans)) (, ,)) (NP (NP (NN flood) (@NP (NN watch) (NN director))) (PP (IN for) (NP (DT the) (@NP (NNP Harris) (@NP (NNP County) (@NP (NNP Flood) (@NP (NNP Control) (NNP District)))))))))) (. .))))))
(ROOT (S (PP (IN Besides) (NP (JJ heavy) (@NP (@NP (NNS rains) (CC and)) (NN wind)))) (@S (, ,) (@S (NP (DT the) (NN hurricane)) (@S (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (@VP (VB cause) (NP (NNS tides))) (PP (NP (QP (@QP (CD 5) (TO to)) (CD 7)) (NNS feet)) (@PP (IN above) (NP (JJ normal))))))))) (. .))))))
(ROOT (S (NP (NNP Chantal)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (JJ third) (@NP (VBN named) (NN storm)))) (PP (IN since) (NP (@NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (@NP (NN hurricane) (NN season))))) (NP-TMP (NNP June) (CD 1)))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (JJ Tropical) (@NP (NN Storm) (NN Allison))) (VP (@VP (@VP (VBD dumped) (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (NN rain))))) (PP (IN on) (NP (@NP (NNP Texas) (CC and)) (NNP Louisiana)))) (PP (IN in) (NP (NNP June))))) (, ,)) (CC and)) (S (NP (JJ Tropical) (@NP (NN Storm) (NNP Barry))) (VP (@VP (VBD dissipated) (PP (IN in) (NP (DT the) (NNP Atlantic)))) (PP (IN without) (S (VP (VBG reaching) (NP (NN land)))))))) (. .)))
