(ROOT (S (NP (NNS HURRICANES)) (@S (VP (VBP ARE) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN romance)) (PP (IN of) (NP (DT the) (NNS tropics))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ great) (NNS storms))) (@S (VP (VBP have) (VP (VBN made) (NP (@NP (NP (NP (JJ fictional) (NNS plots)) (PP (IN of) (NP (NN B) (NNS movies)))) (CC and)) (NP (NP (JJ unmade) (@NP (JJ real) (NNS dreams))) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (@VP (VB implant) (NP (NN civilization))) (PP (IN in) (NP (NP (DT an) (NN environment)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (@VP (@VP (VBN swallowed) (PRT (RP up))) (PP (IN by) (NP (NN nature)))) (PP (IN in) (NP (DT a) (NN moment)))))))))))))))))))) (. .))))
(ROOT (S (NP (DT A) (NN hurricane)) (@S (VP (@VP (VBD ended) (NP (NP (DT the) (NN dream)) (PP (IN of) (NP (DT a) (NN railroad))))) (PP (IN down) (NP (@NP (NP (NP (DT the) (@NP (NNP Florida) (NNP Keys))) (PP (IN in) (NP (CD 1935)))) (CC and)) (NP (NP (RB virtually) (@NP (VBN isolated) (@NP (NNP Key) (NNP West)))) (PP (IN for) (NP (CD two) (NNS years))))))) (. .))))
(ROOT (S (ADVP (NP (CD Nine) (NNS years)) (RBR earlier)) (@S (, ,) (@S (NP (NP (DT a) (@NP (`` ``) (NNP Big))) (NP (CD One))) (@S ('' '') (@S (VP (VBD had) (VP (@VP (@VP (VBN stopped) (NP (NP (NP (NNP Miami) (POS 's)) (@NP (JJ first) (@NP (NN real-estate) (NN boom)))) (PP (IN in) (NP (PRP$ its) (NNS tracks))))) (, ,)) (S (VP (@VP (VBG pushing) (NP (NNS floodwaters))) (ADVP (RB inland) (PP (TO to) (NP (NP (DT the) (@NP (JJ new) (@NP (NN jai) (@NP (NN alai) (NN fronton))))) (PP (IN near) (SBAR (WHADVP (WRB where)) (S (NP (NNP Miami) (@NP (NNP International) (NNP Airport))) (VP (VBZ sits) (NP-TMP (NN today))))))))))))) (. .)))))))
(ROOT (S (NP (NNP Newspaper) (NNS headlines)) (@S (VP (VBP have) (VP (VBN documented) (NP (NP (NNP Miami) (POS 's)) (@NP (JJ subsequent) (NNS hurricanes))))) (. .))))
(ROOT (S (NP (DT The) (NN city)) (@S (VP (VBD was) (VP (`` ``) (@VP (@VP (VBN Lashed) ('' '')) (PP (@PP (IN in) ('' ')) (NP (@NP (NP (CD 47)) (, ,)) (SBAR (`` ``) (S (VP (@VP (VBD Slammed) ('' '')) (PP (IN in) (NP (@NP (NP (CD '49)) (CC and)) (NP (`` ``) (@NP (@NP (NP (NNP Pounded)) ('' '')) (PP (@PP (IN in) ('' ')) (NP (CD 50))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (JJ last)) (SBAR (S (VP (TO to) (VP (VB hit) (NP (NNP Miami))))))) (@S (VP (VBD was) (NP (@NP (@NP (NP (NP (@NP (@NP (NP (NNP Cleo)) (, ,)) (NP (DT a) (@NP (JJ small) (CD one)))) (, ,)) (PP (IN in) (NP (CD 1964)))) (, ,)) (CC and)) (NP (NP (DT the) (@NP (VBG intervening) (NN period))) (PP (IN of) (NP (ADJP (JJ calm) (NP (NP (NNS defies)) (NP (DT all)))) (NNS odds)))))) (. .))))
(ROOT (S (NP (JJ Many) (NNS folks)) (@S (ADVP (RB here)) (@S (VP (@VP (VBP worry) (PP (IN about) (NP (@NP (@NP (NP (DT the)) (`` ``)) (NP (NNP Big) (CD One))) ('' '')))) (SBAR (RB just) (@SBAR (IN as) (S (NP (NNPS Californians)) (VP (VBP worry) (PP (IN about) (NP (DT the) (@NP (JJ Big) (NN Quake))))))))) (. .)))))
(ROOT (SBARQ (WHNP (WP What)) (@SBARQ (SQ (VP (VP (MD would)) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (@NP (JJ legendary) (NNS storms))) (PP (IN of) (NP (NP (DT the) (NN past)) (PP (IN with) (NP (NP (CD 200) (@NP (NN mph) (NNS winds))) (VP (VBG pushing) (SBAR (S (NP (JJ huge) (JJ tidal)) (VP (VBZ surges)))))))))))) (VP (VBP do) (PP (TO to) (NP (NP (DT this) (@NP (JJ low-lying) (NN metropolis))) (PP (IN on) (NP (DT the) (NNP Atlantic)))))))))) (. ?))))
(ROOT (S (NP (DT No) (NN one)) (@S (VP (VBZ is) (ADJP (JJ sure))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Hurricane) (NN season)) (@S (ADVP (RB officially)) (VP (@VP (VBZ extends) (PP (IN from) (NP (NNP June) (CD 1)))) (PP (IN through) (NP (NNP Nov.) (CD 30)))))) (, ,)) (CC and)) (S (NP (@NP (@NP (@NP (NP (NNS scientists)) (PP (IN at) (NP (DT the) (@NP (NNP National) (@NP (NNP Hurricane) (NNP Center)))))) (, ,)) (VP (@VP (VBD tucked) (ADVP (RB away))) (PP (IN on) (NP (NP (DT the) (@NP (JJ sixth) (NN floor))) (PP (IN of) (NP (NP (DT a) (@NP (JJ nondescript) (@NP (NN office) (NN building)))) (PP (IN in) (NP (DT this) (@NP (NNP Miami) (NN suburb)))))))))) (, ,)) (VP (VBP are) (VP (@VP (VBG perking) (PRT (RP up))) (PP (IN after) (NP (DT another) (@NP (NN winter) (NN lull)))))))) (. .)))
(ROOT (S (PP (IN From) (PP (ADVP (RB now)) (@PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN season))))))) (@S (, ,) (@S (NP (DT the) (@NP (CD six) (@NP (NN hurricane) (NNS specialists)))) (@S (VP (MD will) (VP (@VP (VB monitor) (NP (NN weather) (NNS computers))) (NP-TMP (NP (CD 24) (NNS hours)) (NP (DT a) (NN day))))) (. .))))))
(ROOT (S (PP (IN In) (NP (NP (DT this) (NN part)) (PP (IN of) (NP (DT the) (NN world))))) (@S (, ,) (@S (NP (NN technology)) (@S (VP (VBZ has) (VP (@VP (VBN made) (NP (JJ obsolete) (@NP (JJ such) (NNS disasters)))) (PP (IN as) (NP (NP (DT the) (@NP (JJ unnamed) (NN hurricane))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD surprised) (NP (NP (NNP Galveston) (@NP (, ,) (@NP (NNP Texas) (, ,)))) (PP (IN in) (NP (CD 1900))))) (, ,)) (S (VP (VBG killing) (NP (CD 6,000) (NNS people))))))))))) (. .))))))
(ROOT (S (NP (DT The) (@NP (NN hurricane) (NNS specialists))) (@S (VP (VBP use) (S (NP (NP (DT the) (@NP (NN nation) (POS 's))) (@NP (ADJP (RB only) (VBG working)) (@NP (JJ geostationary) (@NP (NN weather) (@NP (NN satellite) (S (VP (TO to) (VP (VB follow) (NP (VBG developing) (NNS storms)))))))))))) (. .))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN disturbance)) (VP (VBZ becomes) (ADJP (JJ threatening))))) (@S (, ,) (@S (NP (DT a) (@NP (ADJP (RB specially) (VBN equipped)) (NN plane))) (@S (VP (VBZ is) (VP (VBN sent) (PP (IN into) (NP (NP (DT the) (@NP (NN storm) (POS 's))) (@NP (NN heart) (S (VP (TO to) (VP (VB measure) (NP (@NP (@NP (@NP (NP (JJ barometric) (NN pressure)) (, ,)) (NP (NN wind) (NN speed))) (CC and)) (NP (NN temperature))))))))))) (. .))))))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (@NP (@NP (NP (DT the) (NNS specialists)) (, ,)) (NP (NNP Lixion) (NNP Avila))) (, ,)))) (@S (VP (VBZ has) (VP (VBN begun) (S (VP (@VP (@VP (VBG counting) (NP (NP (JJ tropical) (NNS waves)) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBP form) (PRT (RP off))) (NP (NP (DT the) (NN coast)) (PP (IN of) (NP (NNP Africa))))))))) (NP-TMP (DT every) (@NP-TMP (JJ few) (NNS days)))) (PP (IN during) (NP (NN hurricane) (NN season))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NP (QP (RB About) (CD 60))) (PP (IN of) (NP (NP (DT these) (NNS waves)) (PP (IN of) (NP (NN air)))))) (, ,)) (NP (RB not) (NN water))) (, ,)) (@S (VP (VB form) (NP (DT every) (NN year))) (. .))))
(ROOT (S (NP (NP (QP (RB About) (CD 20))) (PP (IN of) (NP (PRP them)))) (@S (VP (@VP (@VP (@VP (@VP (VBP intensify) (PP (IN into) (NP (JJR stronger) (NNS disturbances)))) (, ,)) (S (VP (VBG ranging) (PP (IN from) (NP (JJ tropical) (NNS depressions)))))) (, ,)) (PP (IN with) (NP (NP (NN wind) (NNS speeds)) (PP (@PP (@PP (@PP (PP (TO to) (NP (NP (CD 38) (NN mph)) (PP (TO to) (NP (JJ tropical) (NNS storms))))) (, ,)) (PP (IN with) (NP (NP (NNS winds)) (PP (IN from) (NP (NP (QP (@QP (CD 39) (TO to)) (CD 73)) (NN mph)) (PP (TO to) (NP (NNS hurricanes)))))))) (, ,)) (PP (IN with) (NP (NP (NNS winds)) (VP (VBG exceeding) (NP (CD 74) (NN mph))))))))) (. .))))
(ROOT (S (NP-TMP (JJ Last) (NN year)) (@S (, ,) (@S (NP (CD 16) (@NP (JJ tropical) (NNS depressions))) (@S (VP (VBN developed) (PP (IN in) (NP (DT the) (NNP Atlantic)))) (. .))))))
(ROOT (S (NP (CD Fourteen)) (@S (VP (VBD became) (NP (@NP (NP (JJ tropical) (NNS storms)) (, ,)) (SBAR (WHNP (NP (CD seven)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD became) (NP (@NP (NP (NNS hurricanes)) (, ,)) (ADJP (JJR fewer) (@ADJP (IN than) (JJ usual))))))))) (. .))))
(ROOT (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBP venture) (PP (IN into) (NP (NP (JJ such) (@NP (JJ dubious) (NNS endeavors))) (PP (IN as) (NP (JJ long-term) (@NP (NN hurricane) (NN forecasting)))))))))) (@S (VP (VBD said) (SBAR (S (NP (DT this)) (VP (MD could) (VP (VB be) (NP (DT another) (@NP (JJ light) (NN year)))))))) (. .))))
(ROOT (S (CC But) (@S (PRN (, ,) (@PRN (S (NP (PRP they)) (VP (VBD said))) (, ,))) (@S (NP (DT a) (@NP (ADJP (RB relatively) (JJ quiet)) (NN year))) (@S (VP (@VP (VBZ does) (RB not)) (VP (VB guarantee) (NP (DT a) (NN thing)))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (CD One) (@NP (JJ such) (NN year))) (VP (VBD was) (NP (@NP (NP (CD 1935)) (: --)) (NP (NP (RB only) (@NP (CD six) (NNS hurricanes))) (VP (VBN formed)))))) (, ,)) (CC but)) (S (NP (CD one)) (VP (VBD was) (NP (DT the) (@NP (JJS strongest) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NN continent)))))))))) (. .)))
(ROOT (S (NP (@NP (@NP (NP (QP (JJR More) (@QP (IN than) (CD 800))) (NNS workers)) (, ,)) (VP (@VP (VBD brought) (PRT (RP down))) (S (VP (TO to) (VP (@VP (VB build) (NP (DT the) (@NP (JJ Overseas) (NN Highway)))) (PP (IN through) (NP (DT the) (@NP (NNP Florida) (NNP Keys))))))))) (, ,)) (@S (VP (VBD were) (VP (VBN killed) (SBAR (WHADVP (WRB when)) (S (NP (CD 200) (@NP (NN mph) (NNS winds))) (VP (@VP (VBD knocked) (NP (PRP$ their) (@NP (NN evacuation) (NN train)))) (PP (IN off) (NP (DT the) (NNS tracks)))))))) (. .))))
(ROOT (S (NP (NP (NN NO) (NN MATTER)) (SBAR (WHNP (WDT what)) (S (NP (JJ long-range) (NNS forecasters)) (VP (VBP say))))) (@S (, ,) (@S (NP (NP (NNS scientists)) (PP (IN at) (NP (DT the) (@NP (NNP Hurricane) (NNP Center))))) (@S (VP (VB know) (SBAR (IN that) (S (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NN probability)))) (VP (VBP are) (VP (VBG closing) (PP (IN in) (PP (IN on) (NP (NNP Miami))))))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (VP (VBP are) (NP (@NP (NP (DT a) (@NP (JJ conservative) (NN bunch))) (, ,)) (VP (RB not) (PP (VBN given) (PP (TO to) (NP (NN Sunday-supplement) (@NP (NN scare) (NNS stories)))))))) (. .))))
(ROOT (S (S (NP (NNP Miami)) (VP (@VP (VP (VBZ has) (VP (VBN grown) (S (ADJP (RB immensely) (PP (IN since) (NP (DT the) (@NP (JJ last) (@NP (JJ major) (NN storm))))))))) (CC and)) (VP (VBZ is) (ADJP (RB greatly) (JJ overdue))))) (@S (, ,) (@S (NP (PRP they)) (@S (VP (VBD said)) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (NNP Historically)) (@S (, ,) (@S (ADVP (RB south)) (@S (NP (NNP Florida)) (VP (VBZ has) (VP (VBN had) (NP (NP (QP (RBR more)) (NNS hurricanes)) (PP (IN than) (NP (DT any) (@NP (JJ other) (NN site))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Jerry) (NNP Jarrell)) (, ,)) (NP (NP (DT a) (@NP (NN hurricane) (NN specialist))) (VP (@VP (VBG eyeing) (NP (NP (NNP Miami) (POS 's)) (@NP (JJ 27-year) (NN hiatus)))) (ADVP (RB nervously)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (PRP We)) (@S (@S (VP (MD would) (VP (@VP (VB expect) (NP (DT a) (@NP (JJ major) (NN hurricane)))) (S (VP (TO to) (VP (@VP (VB hit) (PP (IN within) (NP (NP (CD 75) (NNS miles)) (PP (IN of) (NP (NNP Miami)))))) (NP-TMP (DT every) (@NP-TMP (CD eight) (NNS years)))))))) (. .)) ('' '')))))
(ROOT (S (PP (IN At) (NP (DT the) (NN center))) (@S (, ,) (@S (NP (NNS scientists)) (@S (VP (@VP (VBD built) (NP (DT a) (@NP (NN computer) (NN model)))) (S (VP (TO to) (VP (VB calculate) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (@NP (CD 1926) (NN hurricane))) (VP (VBD were) (S (VP (TO to) (VP (VB hit) (NP-TMP (NNP Miami) (NN today)))))))))))))))) (. .))))))
(ROOT (S (NP (DT That) (NN storm)) (@S (VP (@VP (VBD was) (ADVP (RB almost) (RB exactly))) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (@NP (NP (NNP Hurricane) (NNP Hugo)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (@VP (VBD hit) (PP (IN in) (NP (NP (NNP South) (NNP Carolina)) (PP (IN with) (NP (CD 135) (@NP (NN mph) (NNS winds))))))) (PP (IN in) (NP (NNP September) (CD 1989)))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS scientists)) (@S (VP (@VP (VP (@VP (VBD took) (NP (NNS data))) (PP (IN from) (NP (NNP Hugo)))) (CC and)) (VP (@VP (VBD applied) (NP (PRP it))) (PP (TO to) (NP (NP (DT the) (NN path)) (VP (@VP (VBN taken) (PP (IN by) (NP (DT the) (@NP (CD 1926) (NN hurricane))))) (PP (IN into) (NP (NNP Miami)))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP It)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (@NP (ADJP (RB totally) (JJ different)) (NN story))) (ADVP (RB here)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Max) (NNP Mayfield)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBD collected) (NP (NNS photos))) (PP (IN from) (NP (DT the) (@NP (CD 1926) (NN storm))))) (S (VP (TO to) (VP (VB illustrate) (NP (DT the) (NN model)))))))))) (. .)))))))
(ROOT (SBARQ (`` ``) (@SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS high-rises)) (@SBARQ (SQ (VP (VBD did) (SBAR (S (NP (PRP they)) (VP (@VP (VBP have) (PP (IN on) (NP (DT those) (NN barrier)))) (VP (@VP (VBZ islands) (PRT (RP up))) (PP (IN in) (NP (NNP South) (NNP Carolina))))))))) (. ?)))))
(ROOT (NP (NN None) (. .)))
(ROOT (S (NP (PRP I)) (@S (@S (VP (VBP think) (SBAR (S (NP (NP (PDT all) (@NP (DT these) (NNS folks))) (PP (IN in) (NP (PRP$ their) (@NP (NNP Miami) (@NP (NNP Beach) (NNS condos)))))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN in) (PP (IN for) (NP (DT a) (@NP (JJ rude) (NN awakening))))))))))))) (. .)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (DT A) (@NP (JJ worst-case) (NN storm))) (, ,)) (PP (IN with) (NP (NP (NNS winds)) (VP (VBG topping) (NP (CD 150) (NN mph)))))) (, ,)) (@S (VP (MD would) (VP (@VP (VB put) (NP (NP (CD 5) (NNS feet)) (PP (IN of) (NP (@NP (@NP (@NP (@NP (NP (NP (NN water)) (PP (IN in) (NP (NP (NNP Joe) (POS 's)) (@NP (NNP Stone) (@NP (NNP Crabs) (NN restaurant)))))) (, ,)) (NP (DT a) (@NP (NNP Miami) (@NP (NNP Beach) (NN landmark))))) (, ,)) (CC and)) (NP (NP (CD 9) (NNS feet)) (PP (IN of) (NP (NN water)))))))) (PP (IN on) (NP (NP (NNP Biscayne) (NNP Boulevard)) (PP (IN in) (NP (NN downtown) (NNP Miami))))))) (. .))))
(ROOT (S (NP (VBG Surging) (NN water)) (@S (VP (MD could) (VP (@VP (VB reach) (NP (NP (NNS levels)) (PP (IN of) (NP (NP (CD 13 1/2) (NNS feet)) (PP (IN in) (NP (JJ low-lying) (NNS areas))))))) (ADVP (RB south) (PP (IN of) (NP (NNP Miami)))))) (. .))))
(ROOT (S (PP (IN DESPITE) (NP (JJ MODERN) (NN technology))) (@S (, ,) (@S (NP (DT the) (NNS specialists)) (@S (VP (@VP (MD can) (RB not)) (VP (VB forecast) (SBAR (WHADVP (RB precisely) (WRB where)) (S (NP (DT a) (NN hurricane)) (VP (MD will) (VP (VB hit))))))) (. .))))))
(ROOT (S (@S (@S (@S (@S (@S (S (NP (NNPS Hurricanes)) (VP (@VP (VP (VBP change) (NP (NN direction))) (CC and)) (VP (VB intensify) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS hours)))))))) (CC and)) (, ,)) (S (PP (IN in) (NP (CD 24) (NNS hours))) (@S (, ,) (@S (NP (DT the) (NNS specialists)) (VP (VBD said)))))) (, ,)) (S (NP (PRP they)) (VP (MD could) (VP (@VP (VB miscalculate) (NP (NP (CD one) (POS 's)) (NN track))) (PP (IN by) (NP (CD 100) (NNS miles))))))) (. .)))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT This)) (, ,)) (CC and)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS years)) (PP (IN since) (NP (DT the) (@NP (JJ last) (@NP (JJ major) (@NP (NN storm) (NN hit)))))))))) (, ,)) (@S (VP (VBZ has) (VP (@VP (VBN spawned) (NP (NP (DT a) (@NP (JJ certain) (NN complacency))) (PP (IN among) (NP (NNS residents))))) (SBAR (IN that) (S (NP (DT the) (NNS specialists)) (VP (VBP find) (ADJP (JJ disturbing))))))) (. .))))
(ROOT (S (NP (NNP Mayfield)) (@S (VP (@VP (@VP (VBD went) (PP (TO to) (NP (NNP Miami) (NNP Beach)))) (ADVP (RB recently))) (SBAR (@SBAR (@SBAR (SBAR (S (VP (TO to) (VP (@VP (@VP (VB discuss) (NP (PRP$ his) (NN model))) (PP (IN with) (NP (NNS officials)))) (ADVP (RB there)))))) (, ,)) (CC and)) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD heard) (S (ADJP (JJ worried)) (NP (PRP him)))))))) (. .))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (DT The) (@NP (NN fire) (NN department))) (VP (VBD did) (NP (DT a) (NN survey)))) (, ,)) (CC and)) (S (NP (NP (CD 90) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP they)) (VP (VBD talked) (PP (TO to)))))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (@VP (MD would) (RB n't)) (VP (VB evacuate) (PP (IN for) (NP (DT a) (NN hurricane)))))))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Mayfield)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT That)) (@S (@S (VP (VBZ makes) (S (NP (PRP$ my) (NN hair)) (VP (VB stand) (PP (RB straight) (ADVP (RB up)))))) (. .)) ('' '')))))
