(ROOT (SINV (S (NP (NP (NNP Hurricane) (NN activity)) (PP (IN off) (NP (DT the) (@NP (NNP U.S.) (@NP (NNP East) (NNP Coast)))))) (VP (MD will) (VP (VB intensify)))) (@SINV (, ,) (@SINV (@SINV (VP (VBD warned)) (NP (NP (DT a) (@NP (NN weather) (NN researcher))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD reported) (NP (DT a) (@NP (JJ new) (NN method)))) (PP (IN for) (S (VP (VBG predicting) (NP (NNP Atlantic) (@NP (JJ tropical) (NNS storms))))))))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (NNP William) (NNP Gray)) (, ,)) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (JJ atmospheric) (NN science)) (PP (IN at) (NP (@NP (NP (NNP Colorado) (@NP (NNP State) (NNP University))) (CC and)) (NP (DT a) (@NP (NN hurricane) (@NP (NN forecasting) (NN specialist)))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (@VP (VBD uncovered) (NP (NP (DT a) (@NP (JJ strong) (NN association))) (PP (IN between) (NP (JJ seasonal) (NNS rainfall))))) (PP (IN in) (NP (@NP (NP (NNP West) (NNP Africa)) (CC and)) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (JJ intense) (NNS hurricanes)))))))))) (. .))))
(ROOT (S (PP (VBN Based) (PP (IN on) (NP (DT the) (@NP (JJ new) (NNS findings))))) (@S (, ,) (@S (@S (@S (@S (S (NP (NNP Mr.) (NNP Gray)) (VP (@VP (VBD predicted) (NP-TMP (RBR earlier) (@NP-TMP (DT this) (NN summer)))) (SBAR (IN that) (S (NP (DT the) (@NP (CD 1990) (@NP (JJ tropical) (@NP (NN storm) (NN season))))) (VP (MD would) (VP (VB be) (NP (JJ above) (NN average)))))))) (, ,)) (CC and)) (S (ADVP (RB so) (RB far)) (@S (NP (PRP he)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (ADJP (RB right))))))))) (. .)))))
(ROOT (S (PP (IN In) (NP (NNP July))) (@S (NP (PRP he)) (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (@NP (@NP (NP (CD 11) (NNS storms)) (ADJP (@ADJP (JJ severe) (RB enough)) (S (VP (TO to) (VP (VB be) (VP (VBN named))))))) (, ,)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (CD six)) (VP (MD would) (VP (VB be) (NP (NNS hurricanes)))))))))))) (. .)))))
(ROOT (S (NP (DT The) (@NP (NNP National) (@NP (NNP Hurricane) (NNP Center)))) (@S (VP (VBD said) (SBAR (@SBAR (IN that) (IN as)) (S (PP (IN of) (NP (NN yesterday))) (@S (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (CD nine)) (VP (@VP (@VP (@VP (VBN named) (NP (NNS storms))) (NP-TMP (DT this) (NN year))) (, ,)) (PP (VBG including) (NP (@NP (NP (CD four) (NNS hurricanes)) (, ,)) (NP (NP (DT a) (@NP (JJR higher) (NN rate))) (PP (IN than) (NP (JJ normal)))))))))))))) (. .))))
(ROOT (S (NP (NN Weather) (NNS researchers)) (@S (VP (VBP have) (VP (VBN been) (VP (VBG seeking) (S (VP (TO to) (VP (@VP (@VP (VB predict) (NP (NN hurricane) (NNS patterns))) (ADVP (RBR more) (RB accurately))) (PP (IN as) (NP (NP (DT an) (@NP (JJ early) (NN warning))) (PP (IN for) (NP (NP (JJ coastal) (NNS residents)) (PP (IN of) (NP (@NP (NP (DT the) (NNP U.S.)) (CC and)) (NP (DT the) (NNP Caribbean)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (JJ sharp) (NN decrease))) (PP (IN in) (NP (NP (NN hurricane) (NN activity)) (PP (IN over) (NP (DT the) (@NP (JJ past) (@NP (CD two) (NNS decades)))))))) (@S (VP (VBN spurred) (NP (NP (UCP (@UCP (NN business) (CC and)) (JJ residential)) (NN development)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (ADJP (JJ vulnerable) (PP (TO to) (NP (VBN increased) (@NP (NN hurricane) (NN activity))))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Gray)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (@NP (NNP West) (@NP (NNP African) (@NP (NNP Sahel) (NN region))))) (VP (VBZ is) (NP (NP (DT the) (JJS newest)) (PP (IN of) (NP (NP (CD five) (NNS indicators)) (SBAR (S (NP (PRP he)) (VP (VBZ uses) (S (VP (TO to) (VP (VB predict) (NP (JJ global) (@NP (NN hurricane) (NN activity)))))))))))))))) (. .))))
(ROOT (S (NP (NNP Atlantic) (NNS hurricanes)) (@S (VP (VBP form) (PP (IN from) (NP (NP (ADJP (RB especially) (JJ strong)) (@NP (JJ tropical) (NNS storms))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (@VP (VBN triggered) (PP (IN by) (NP (@NP (NP (NNS winds)) (CC and)) (NP (JJ other) (@NP (NN air) (NNS disturbances)))))) (PP (NP (WDT that) (NN sweep)) (@PP (IN across) (NP (NNP Africa))))))))))) (. .))))
(ROOT (S (NP (NP (NN Wind)) (VP (VBG moving) (PP (IN across) (NP (JJ warm) (@NP (NN ocean) (NN air)))))) (@S (VP (VBZ causes) (NP (@NP (NP (JJ powerful) (NNS updrafts)) (PP (IN of) (NP (NN air) (@NP (NN bearing) (@NP (NN sea) (NN water)))))) (SBAR (WHNP (WDT that)) (S (ADVP (RB eventually)) (VP (VBP turn) (PP (IN into) (NP (NNS rainclouds)))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Gray)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (SBAR (@SBAR (@SBAR (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN moisture))))) (@S (, ,) (@S (NP (DT these) (NNS storms)) (@S (ADVP (RB quickly)) (VP (VBP dissipate))))))) (, ,)) (CC but)) (SBAR (IN that) (S (NP (DT the) (NNS storms)) (VP (@VP (VBP gather) (NP (NN strength))) (PP (IN with) (NP (JJ additional) (NN moisture))))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Gray)) (@S (@S (VP (VBD said) (SBAR (S (NP (@NP (@NP (NP (PRP$ his) (NN research)) (, ,)) (VP (VBN published) (PP (IN in) (NP (NP (DT the) (@NP (JJ current) (NN issue))) (PP (IN of) (NP (NNP Science))))))) (, ,)) (VP (VBZ suggests) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (NP (JJ intense) (@NP (JJ Caribbean) (NNS hurricanes))) (PP (NP (NNP Gilbert) (@NP (, ,) (@NP (@NP (NNP Joan) (CC and)) (NNP Hugo)))) (@PP (IN of) (NP (@NP (CD 1988) (CC and)) (CD 1989))))) (VP (MD may) (VP (VB be) (NP (NP (DT the) (NNS forerunners)) (PP (IN of) (NP (DT this) (NN change)))))))))))) (. .)) ('' ''))))
(ROOT (S (S (VP (@VP (VBG Comparing) (NP (JJ year-to-year) (@NP (NNS rainfall) (NNS levels)))) (PP (IN in) (NP (NP (DT the) (NN Sahel)) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ high-powered) (@NP (NNP Atlantic) (NNS hurricanes)))))))))) (@S (, ,) (@S (NP (NNP Mr.) (NNP Gray)) (@S (VP (VBD found) (NP (DT a) (@NP (JJ striking) (NN correlation)))) (. .))))))
(ROOT (S (PP (IN From) (NP (CD 1947) (@NP (TO to) (CD 1969)))) (@S (, ,) (@S (@S (@S (@S (S (PP (IN for) (NP (NN instance))) (@S (, ,) (@S (NP (NP (NNS rainfall)) (PP (IN in) (NP (DT the) (@NP (JJ western) (NNP Sahel))))) (VP (VBD was) (ADJP (RB especially) (JJ abundant)))))) (, ,)) (CC and)) (S (PP (IN during) (NP (DT this) (NN time))) (@S (NP (EX there)) (VP (VBD were) (NP (NP (CD 13) (@NP (JJ severe) (NNS hurricanes))) (SBAR (WHNP (WDT that)) (S (VP (VBD formed) (PP (IN in) (NP (DT the) (@NP (NNP Atlantic) (NNP Ocean)))))))))))) (. .)))))
(ROOT (S (PP (IN From) (NP (CD 1970) (@NP (TO to) (CD 1988)))) (@S (, ,) (@S (@S (@S (@S (S (NP (DT the) (NNP Sahel)) (VP (VBD suffered) (PP (IN through) (NP (DT a) (@NP (JJ terrible) (NN drought)))))) (, ,)) (CC and)) (S (NP (NN hurricane) (NN activity)) (VP (VBD was) (ADJP (RB unusually) (@ADJP (JJ low) (SBAR (S (NP (@NP (@NP (NP (RB only) (@NP (CD one) (@NP (JJ severe) (NN hurricane)))) (, ,)) (NP (NP (NNP Gloria)) (PP (IN in) (NP (CD 1985))))) (, ,)) (VP (VBN formed) (PP (IN in) (NP (DT the) (NN area))))))))))) (. .)))))
(ROOT (S (NP (NNP Mr.) (NNP Gray)) (@S (VP (@VP (VP (@VP (VBD searched) (ADVP (RB back))) (PP (IN in) (NP (JJ recent) (NN history)))) (CC and)) (VP (VBD found) (SBAR (IN that) (S (NP (@NP (@NP (NP (DT the) (NNP Sahel)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Senegal) (@NP (, ,) (@NP (NNP Mauritania) (@NP (, ,) (@NP (@NP (NNP Mali) (CC and)) (NNP Gambia)))))))))))) (, ,)) (VP (@VP (VBZ goes) (PRT (RB through))) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (S (VP (VBG alternating) (NP (ADJP (@ADJP (JJ dry) (CC and)) (JJ wet)) (NN weather))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NNP Sahel)) (VP (@VP (VBD was) (ADJP (RB especially) (@ADJP (JJ wet) (PP (IN from) (NP (CD 1870)))))) (PP (@PP (PP (TO to) (NP (CD 1900))) (CC and)) (PP (IN from) (NP (CD 1915) (@NP (TO to) (CD 1935))))))))) (. .))))
(ROOT (S (NP (NNP Hurricane) (NN activity)) (@S (VP (@VP (VBD was) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN during) (NP (DT this) (NN time))))) (PP (IN than) (@PP (IN during) (NP (NP (NNS intervals)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Sahel)) (VP (VBD was) (ADJP (JJ dry))))))))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Gray)) (@S (VP (VBD predicted) (SBAR (IN that) (S (, ,) (@S (PP (VBN based) (PP (IN on) (NP (JJ historical) (NNS cycles)))) (@S (, ,) (@S (NP (DT the) (NNP Sahel)) (VP (VBZ is) (VP (VBG entering) (NP (DT a) (@NP (JJ wet) (NN period))))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (NP (NP (DT the) (@NP (NN drought) (NNS conditions))) (VP (VBN ended) (PP (IN in) (NP (@NP (CD 1988) (CC and)) (CD 1989)))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (VBD based) (NP (PRP$ his) (@NP (CD 1990) (@NP (NN storm) (NN forecast))))) (PP (IN on) (NP (NP (DT the) (@NP (JJ higher-than-normal) (NNS rainfall))) (PP (IN in) (NP (DT the) (NNP Sahel)))))) (PP (IN in) (NP (NNP July)))) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Gray)) (@S (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN research)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NN climate) (NNS changes)) (PP (IN in) (NP (DT the) (NNP Sahel)))) (VP (@VP (VBP do) (RB n't)) (VP (VB result) (PP (IN from) (NP (NP (JJ global) (@NP (NN warming) (NNS problems))) (VP (VBN associated) (PP (@PP (PP (IN with) (NP (JJ environmental) (NN pollution))) (CC but)) (PP (IN from) (NP (JJ natural) (@NP (NN weather) (NNS cycles)))))))))))))))) (. .))))
