(ROOT (S (NP (NP (NN Nothing)) (ADJP (RB so) (JJ important))) (@S (VP (VBZ has) (VP (@VP (@VP (@VP (VBN happened) (PP (IN in) (NP (JJ Soviet) (NNS politics)))) (PP (IN since) (NP (CD 1917)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Bolsheviks)) (VP (VBD seized) (NP (NN power))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (NNP Moscow)) (PP (IN on) (NP (NNP Wednesday))))) (@S (, ,) (@S (NP (NP (DT the) (NN system)) (SBAR (S (NP (DT the) (@NP (NNPS Bolsheviks) (@NP (CC and) (@NP (NNP Joseph) (NNP Stalin))))) (VP (VBD created))))) (@S (VP (ADVP (RB finally)) (VBN collapsed)) (. .))))))
(ROOT (S (NP (DT A) (@NP (JJ new) (@NP (JJ historical) (NN epoch)))) (@S (VP (VBD began)) (. .))))
(ROOT (S (NP (NNS Soviets)) (@S (VP (VBD had) (NP (NP (DT an) (NN experience)) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD transformed) (NP (NP (DT the) (NNS outlooks)) (PP (IN of) (NP (NP (NNPS Poles) (@NP (, ,) (@NP (NNPS Hungarians) (@NP (, ,) (@NP (@NP (NNPS Czechs) (CC and)) (NNPS Slovaks)))))) (PP (IN in) (NP (CD 1989))))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD learned) (SBAR (S (NP (PRP they)) (VP (@VP (MD could) (ADVP (RB finally))) (VP (VB be) (ADJP (JJ free))))))))))))))))) (. .))))
(ROOT (S (NP (NP (NP (NNS Soviets) (POS ')) (NN courage)) (PP (IN in) (S (VP (VBG resisting) (NP (DT this) (NN putsch)))))) (@S (VP (VBD announced) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (@NP (NP (DT a) (NN nation)) (ADJP (JJ capable))) (PP (IN of) (NP (NN self-governance))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (@NP (`` ``) (@NP (NN coup) (NNS people)))) (, ,)) ('' '')) (SBAR (IN as) (S (NP (NNP President) (NNP Bush)) (VP (VBD dubbed) (NP (PRP them)))))) (, ,)) (@S (VP (@VP (MD could) (RB not)) (VP (VB have) (VP (VBN miscalculated) (S (ADJP (RBR more) (RB profoundly)))))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (@VP (VP (VBD thought) (SBAR (S (NP (DT the) (NN issue)) (VP (VBD was) (NP (NNP Mikhail) (NNP Gorbachev)))))) (, ,)) (CC and)) (VP (ADVP (RB apparently)) (@VP (VBD believed) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG neutralizing) (S (NP (@NP (NP (NNP Gorbachev)) (CC and)) (NP (JJ threatening) (NN everyone))) (ADJP (RB else)))))) (@S (, ,) (@S (NP (PRP they)) (VP (@VP (MD could) (ADVP (RB quickly))) (VP (VB take) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (NN country))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (DT the) (@NP (NNP Soviet) (NNP Union))))) (@S (ADVP (RB apparently)) (@S (VP (VBD concluded) (SBAR (IN that) (S (NP (DT the) (@NP (JJ real) (NN issue))) (VP (@VP (@VP (VBD was) (RB not)) (NP (@NP (@NP (NP (NP (NNP Gorbachev)) (NP (PRP himself))) (, ,)) (CC but)) (NP (NP (DT the) (@NP (JJ new) (@NP (JJ political) (NN culture)))) (PP (IN of) (NP (@NP (NP (NN freedom)) (CC and)) (NP (RB even) (NN democracy))))))) (SBAR (IN that) (S (NP (PRP$ his) (NNS reforms)) (VP (VBD had) (VP (VBN created))))))))) (. .))))))
(ROOT (S (PP (IN For) (NP (NP (DT the) (@NP (JJ first) (NN time))) (PP (IN in) (NP (PRP$ their) (@NP (JJ thousand-year) (NN history)))))) (@S (, ,) (@S (@S (@S (@S (S (NP (NNPS Russians)) (VP (@VP (VBD asserted) (NP (PRP$ their) (NN independence))) (PP (IN from) (NP (NN autocracy))))) (, ,)) (CC and)) (S (NP (DT the) (NNS autocrats)) (VP (VBD fell)))) (. .)))))
(ROOT (S (NP (EX There)) (@S (VP (MD will) (VP (VB be) (ADJP (JJ much) (S (VP (TO to) (VP (@VP (@VP (VB sort) (PRT (RP out))) (PP (IN in) (NP (DT the) (NNS months)))) (ADVP (RB ahead)))))))) (. .))))
(ROOT (S (CC But) (@S (ADVP (RB almost) (RB certainly)) (@S (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (DT the) (NN counterrevolution)))) (@S (VP (MD will) (VP (VB accelerate) (NP (NP (DT the) (@NP (JJ democratic) (NN revolution))) (SBAR (S (NP (PRP it)) (VP (VBD tried) (S (VP (TO to) (VP (VB choke)))))))))) (. .))))))
(ROOT (S (NP (DT That) (NN revolution)) (@S (VP (MD will) (VP (@VP (@VP (VB alter) (NP (DT the) (NN country))) (, ,)) (S (VP (VBG creating) (NP (@NP (@NP (@NP (NP (DT a) (JJ new)) (, ,)) (NP (VBN decentralized))) (CC and)) (NP (NP (ADJP (RB probably) (JJR smaller)) (@NP (NNP Soviet) (NNP Union))) (VP (ADVP (ADVP (RB much) (@ADVP (RBR more) (RB quickly))) (PP (IN than) (NP (NN anyone)))) (VBN anticipated)))))))) (. .))))
(ROOT (S (NP (NP (NNP Gorbachev) (POS 's)) (@NP (JJ own) (NN standing))) (@S (ADVP (RB also)) (@S (VP (MD will) (VP (VB be) (VP (VBN transformed) (PP (IN by) (NP (DT these) (NNS events)))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBZ seems) (ADJP (JJ unlikely))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD can) (VP (VB escape) (NP (@NP (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (PRP$ his) (@NP (JJ own) (@NP (JJ past) (NNS miscalculations)))))) (: --)) (NP (NP (RB especially) (@NP (DT the) (NN miscalculation))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD led) (NP (PRP him))) (S (VP (TO to) (VP (VB embrace) (NP (DT the) (RB very)))))) (NP-TMP (NP (NNS men)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD led) (NP (DT this) (NN putsch))) (PP (IN against) (NP (PRP$ his) (NN rule))))))))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Gorbachev)) (VP (VBD was) (NP (NP (DT the) (@NP (ADJP (RBS most) (@ADJP (@ADJP (JJ resourceful) (CC and)) (JJ creative))) (@NP (JJ political) (NN leader)))) (PP (IN of) (NP (DT the) (@NP (JJ late) (@NP (JJ 20th) (NN century)))))))) (, ,)) (CC but)) (S (NP-TMP (DT this) (NN week)) (@S (NP (PRP he)) (VP (VBD was) (VP (VBN trumped) (PP (IN by) (NP (@NP (NP (NNP Boris) (NNP Yeltsin)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (MD will) (ADVP (RB now) (RB rightly))) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD saved) (NP (PRP him))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Yeltsin)) (@S (VP (VBD had) (NP (NP (CD two) (NNS talents)) (SBAR (WHNP (WDT that)) (S (NP (NNP Gorbachev)) (VP (VBD lacked)))))) (. .))))
(ROOT (S (NP (CD One)) (@S (VP (VBD was) (NP (@NP (@NP (NP (DT the) (@NP (NN ability) (S (VP (TO to) (VP (@VP (VB stay) (ADVP (RB close) (PP (TO to) (NP (DT the) (@NP (JJ Russian) (NNS people)))))) (SBAR (IN as) (S (NP (PRP$ their) (NN world)) (VP (VBD was) (VP (VBN transformed) (PP (IN by) (NP (NP (NNP Gorbachev) (POS 's)) (NN revolution)))))))))))) (: --)) (RB hence)) (NP (NP (PRP$ his) (@NP (VBG thumping) (NN victory))) (PP (IN in) (NP (@NP (NP (NP (NP (DT this) (@NP (NN spring) (POS 's))) (@NP (JJ first) (@NP (JJ presidential) (NN election)))) (PP (IN in) (NP (NNP Russia)))) (CC and)) (NP (NP (NP (NNP Gorbachev) (POS 's)) (@NP (JJ abysmal) (NN standing))) (PP (IN in) (NP (DT the) (NNS polls))))))))) (. .))))
(ROOT (S (NP (NP (NNP Yeltsin) (POS 's)) (@NP (JJ second) (NN talent))) (@S (VP (VBD was) (NP (PRP$ his) (@NP (NN eagerness) (S (VP (TO to) (VP (VB challenge) (NP (NP (DT the) (NN apparatus)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ Soviet) (@NP (NNP Communist) (NNP Party)))) (, ,)) (NP (NP (DT the) (NN world)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (CC both) (@NP (@NP (PRP he) (CC and)) (NNP Gorbachev))) (VP (VBD emerged)))))))))))))) (. .))))
(ROOT (S (NP (NNP Gorbachev)) (@S (VP (@VP (MD could) (ADVP (RB never))) (VP (VB shuck) (NP (NP (PRP$ his) (@NP (NN party) (@NP (NN apparatchik) (POS 's)))) (NN skin)))) (. .))))
(ROOT (S (PP (RB Instead) (@PP (IN of) (S (VP (@VP (@VP (VBG reaching) (PRT (RP out))) (PP (TO to) (NP (@NP (NP (JJ new) (NNS ideas)) (CC and)) (NP (JJ new) (NNS people))))) (SBAR (IN as) (S (NP (NNP Yeltsin)) (VP (VBZ has)))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VP (@VP (VBD surrounded) (NP (PRP himself))) (PP (IN with) (NP (JJ traditional) (@NP (NNP Communist) (@NP (NNP Party) (NNS officials)))))) (CC and)) (VP (ADJP (JJ worried)) (PP (IN about) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (JJ new) (@NP (@NP (NNS schemes) (CC and)) (NNS ideas)))))))) (. .))))))
(ROOT (S (S (NP (NNP Gorbachev)) (VP (VBD thought) (NP (NP (NNP Vladimir) (NNP Kryuchkov)) (PP (IN of) (NP (DT the) (NNP KGB)))))) (@S (, ,) (@S (NP (NP (NNP Boris) (NNP Pugo)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Interior)))) (, ,)) (NP (NP (NNP Dmitri) (NNP Yazov)) (PP (IN of) (NP (DT the) (@NP (NNP Red) (NNP Army)))))) (CC and)) (NP (NP (NNP Gennady) (NNP Yanayev)) (PP (IN of) (NP (DT the) (@NP (NNP Communist) (NNP Party)))))))) (@S (VP (VBD were) (NP (NP (JJ necessary) (NNS bedfellows)) (SBAR (WHNP (NP (WP$ whose) (NN presence)) (PP (IN in) (NP (PRP$ his) (NN entourage)))) (S (VP (MD could) (VP (@VP (VB protect) (NP (PRP him))) (PP (IN from) (NP (NP (JJ conservative) (NNS forces)) (SBAR (WHNP (WDT that)) (S (VP (VBD hated) (NP (PRP$ his) (NNS reforms))))))))))))) (. .))))))
(ROOT (S (ADVP (RB Instead)) (@S (, ,) (@S (NP (PRP they)) (@S (VP (@VP (VBD turned) (PRT (RP out))) (S (VP (TO to) (VP (VB be) (NP (JJ mortal) (NNS enemies)))))) (. .))))))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (NP (RB only) (@NP (JJ personal) (NNS enemies))))))) (@S (, ,) (@S (NP (NNP Gorbachev)) (@S (VP (MD might) (VP (VB have) (VP (VBN been) (VP (VBN undone) (PP (IN by) (NP (PRP them))))))) (. .))))))
(ROOT (S (CC But) (@S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (@VP (VP (VBD closed) (NP (DT the) (@NP (JJ new) (@NP (, ,) (@NP (JJ liberal) (@NP (NN news) (NNS media))))))) (CC and)) (VP (VBD reverted) (PP (TO to) (NP (NP (DT the) (@NP (JJ Stalinist) (NN tradition))) (PP (IN of) (NP (DT the) (@NP (JJ big) (NN lie)))))))))) (@S (, ,) (@S (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT the) (@NP (NNP State) (@NP (NNP Emergency) (NNP Committee)))))) (@S (VP (@VP (VBD threatened) (NP (CONJP (RB not) (RB just)) (@NP (@NP (@NP (@NP (NP (NNP Gorbachev)) (CONJP (CC but) (RB also))) (NP (DT the) (@NP (JJ new) (@NP (NNP Soviet) (NNP Union))))) (: --)) (NP (DT a) (NN society))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD offered) (NP (PRP$ its) (NNS citizens))) (NP (NP (DT an) (@NP (JJ unprecedented) (NN opportunity))) (PP (IN for) (NP (NN dignity) (@NP (, ,) (@NP (@NP (NN self-reliance) (CC and)) (NN freedom)))))))))) (. .)))))))
(ROOT (S (PP (IN For) (NP (NNS years))) (@S (, ,) (@S (NP (@NP (NP (NNPS Soviets)) (CC and)) (NP (NNP Western) (NNPS Kremlinologists))) (@S (VP (VBD had) (VP (VBN debated) (SBAR (IN whether) (S (NP (NP (DT the) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (VBD created) (NP (DT this) (@NP (JJ new) (@NP (NNP Soviet) (NNP Union)))))))) (VP (VBD were) (ADJP (JJ irreversible))))))) (. .))))))
(ROOT (S (NP-TMP (NNP Tuesday)) (@S (, ,) (@S (NP (PRP it)) (@S (VP (@VP (VBD became) (ADJP (JJ clear))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were))))) (. .))))))
(ROOT (S (PP (IN Of) (NP (NN course))) (@S (, ,) (@S (@S (@S (@S (S (NP (NNP Gorbachev)) (VP (VBD initiated) (NP (DT those) (NNS changes)))) (, ,)) (CC and)) (S (NP (NN history)) (VP (MD will) (VP (@VP (VB credit) (NP (PRP him))) (PP (IN for) (NP (DT that))))))) (. .)))))
(ROOT (S (NP (PRP He)) (@S (ADVP (RB also)) (@S (VP (VBD refused) (S (VP (TO to) (VP (@VP (VB acquiesce) (PP (TO to) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NN emergency)))))) (SBAR (IN that) (S (NP (NP (DT those)) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NN coup))))) (@S (ADVP (RB apparently)) (VP (VBD asked) (S (NP (PRP him)) (VP (TO to) (VP (VB endorse) (NP (JJ last) (NN weekend))))))))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (ADJP (JJ intriguing) (PP (IN in) (S (VP (@VP (VBG assessing) (NP (NP (DT the) (@NP (NN coup) (POS 's))) (NN failure))) (SBAR (IN that) (S (NP (NP (NNS men)) (VP (@VP (VBN trained) (PP (IN as) (NP (NNS thugs)))) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (@NP (ADJP (RBS most) (@ADJP (@ADJP (JJ violent) (CC and)) (JJ mean-spirited))) (NNS institutions))) (VP (VBN created) (PP (IN by) (NP (DT any) (NN state)))))))))) (VP (@VP (@VP (MD could) (ADVP (RB not))) (PRN (, ,) (@PRN (PP (IN in) (NP (NP (PRP$ their) (NN moment)) (PP (IN of) (NP (NN truth))))) (, ,)))) (VP (@VP (VP (VB behave) (PP (IN like) (NP (NNS thugs)))) (CC and)) (VP (VB kill) (NP (PRP$ their) (NNS compatriots)))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (PRP They)) (VP (@VP (@VP (VBD left) (NP (NP (NNP Gorbachev)) (UCP (@UCP (ADJP (JJ alive)) (CC and)) (NP (NN Yeltsin))))) (PP (IN at) (ADJP (JJ large)))) (SBAR (S (NP (PRP they)) (VP (VBP let) (SBAR (S (NP (DT the) (@NP (JJ Western) (NNS media))) (VP (@VP (VBP report) (NP (PRP$ their) (NN coup))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD unfolded)))))))))))) (CC and)) (S (NP (PRP they)) (VP (@VP (@VP (@VP (VBD allowed) (NP (JJ foreign) (@NP (NN radio) (NNS stations)))) (S (VP (TO to) (VP (VB broadcast) (NP (NP (NN news)) (PP (IN of) (NP (PRP it)))))))) (ADVP (RB back))) (PP (IN into) (NP (DT the) (NN country)))))) (. .)))
(ROOT (S (NP (RB Even) (@NP (PRP$ their) (@NP (JJ own) (@NP (NN news) (NNS media))))) (@S (, ,) (@S (PP (IN under) (NP (JJ strict) (NN control))) (@S (, ,) (@S (VP (@VP (VBD conveyed) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (JJ widespread) (NN resistance)) (PP (TO to) (NP (PRP$ their) (@NP (VBN attempted) (NN coup))))))))) (. .)))))))
(ROOT (S (PP (IN By) (NP (NNP Tuesday) (NN night))) (@S (, ,) (@S (@S (@S (@S (S (NP (DT the) (@NP (NNP Emergency) (NNP Committee))) (VP (VBD was) (PP (IN in) (NP (NP (DT a) (NN confrontation)) (PP (IN with) (NP (NP (DT the) (@NP (JJ political) (NN legitimacy))) (PP (IN of) (NP (NNP Yeltsin))))))))) (, ,)) (CC and)) (S (NP (DT this)) (VP (VBD proved) (NP (DT an) (@NP (JJ unequal) (NN contest)))))) (. .)))))
(ROOT (S (SBAR (IN As) (S (NP (NNP Gorbachev)) (VP (@VP (VBD had) (ADVP (RB previously))) (VP (@VP (VBN discovered) (PP (IN in) (NP (PRP$ his) (NNS negotiations)))) (PP (IN with) (NP (NP (NN Yeltsin)) (PP (IN over) (NP (DT a) (@NP (JJ new) (@NP (NN union) (NN treaty))))))))))) (@S (, ,) (@S (NP (NP (DT the) (NN legitimacy)) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (@NP (QP (CD 50) (CD million)) (NNS votes))) (SBAR (WHNP (WDT that)) (S (NP (NNP Yeltsin)) (VP (@VP (VBD received) (PP (IN in) (NP (DT the) (NNS elections)))) (PP (IN for) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (@NP (JJ Russian) (NN federation))))))))))))) (@S (VP (VBD was) (NP (DT a) (@NP (JJ formidable) (@NP (JJ political) (NN force))))) (. .))))))
(ROOT (S (UCP (PP (IN At) (NP (NP (JJ first)) (SBAR (S (VP (@VP (VBP blush) (, ,)) (SBAR (S (NP (NP (DT the) (NN botching)) (PP (IN of) (NP (DT the) (NN coup)))) (VP (VBD was) (ADJP (JJ surprising)))))))))) (@UCP (: --) (S (VP (MD could) (RB n't))))) (@S (NP (@NP (NP (DT the) (@NP (JJ vaunted) (NNP KGB))) (CC and)) (NP (PRP$ its) (NNS allies))) (@S (VP (VBP run) (NP (DT an) (@NP (JJ efficient) (NN putsch)))) (. ?)))))
(ROOT (S (CC But) (@S (NP (DT these)) (@S (VP (VBD were) (NP (NP (NNS representatives)) (PP (IN of) (NP (NP (DT the) (@NP (JJ political) (NN class))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD turned) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (NN world) (POS 's))) (@NP (JJS richest) (NNS nations)))))) (PP (IN into) (NP (DT a) (@NP (NN basket) (NN case))))))))))) (. .)))))
(ROOT (S (S (ADVP (RB Perhaps)) (@S (NP (PRP$ their) (NN coup)) (VP (MD should) (VP (VB be) (VP (@VP (VBN seen) (PP (IN as) (NP (DT a) (@NP (ADJP (@ADJP (JJ desperate) (CC and)) (JJ forlorn)) (NN effort))))) (S (VP (TO to) (VP (VB deny) (NP (NP (DT a) (NN truth)) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBD proved) (NP (JJ undeniable))) (: --)) (SBAR (IN that) (S (NP (DT the) (@NP (JJ Stalinist) (NN system))) (VP (VBD had) (VP (VBN failed) (S (ADJP (RB so) (RB utterly))))))))))))))))))) (@S (NP (EX there)) (@S (VP (@VP (VBD was) (ADVP (RB simply))) (NP (DT no) (@NP (NN way) (S (VP (TO to) (VP (VB redeem) (NP (PRP it)))))))) (. .)))))
