(ROOT (S (NP (NNP Mikhail) (@NP (NNP Gorbachev) (@NP (CC and) (@NP (NNP Boris) (NNP Yeltsin))))) (@S (VP (@VP (@VP (VBD launched) (NP (DT a) (@NP (JJ sweeping) (NN purge)))) (NP-TMP (NN today))) (SBAR (WHNP (WDT that)) (S (VP (@VP (VBD dealt) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ stunning) (NNS blows))))) (PP (TO to) (NP (@NP (@NP (@NP (NP (@NP (NP (DT the) (@NP (NNP Communist) (@NP (NNP Party) (@NP (NN power) (NN structure))))) (, ,)) (PP (VBG including) (NP (NP (DT the) (NN ouster)) (PP (IN of) (NP (JJ top) (NNS officials)))))) (, ,)) (NP (NP (DT the) (VBG sealing)) (PP (IN of) (NP (NN party) (NN headquarters))))) (CC and)) (NP (NP (DT the) (VBG curtailing)) (PP (IN of) (NP (NN party) (NNS activities)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NN Yeltsin)) (VP (@VP (VBD appeared) (NP-TMP (NN today))) (S (VP (TO to) (VP (VB be) (VP (@VP (VBG acting) (ADVP (ADVP (IN at) (JJS least)) (PP (IN as) (NP (DT an) (JJ equal))))) (PP (IN with) (NP (NNP Gorbachev))))))))) (, ,)) (CC and)) (S (NP (DT the) (CD two)) (@S (ADVP (RB clearly)) (VP (@VP (VBD agreed) (PP (IN on) (NP (NP (DT the) (NN replacement)) (PP (IN of) (NP (JJ old-guard) (NNS officials)))))) (PP (IN by) (NP (JJ new) (NNS reformers))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (@S (, ,) (@S (NP (DT the) (@NP (CD two) (NNS leaders))) (@S (VP (VBD reached) (NP (NP (DT an) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ permits) (NP (DT each) (@NP (NN man) (S (VP (TO to) (VP (VB assume) (NP (@NP (@NP (NP (NP (DT the) (@NP (JJ other) (POS 's))) (NNS duties)) (PP (IN in) (NP (DT an) (NN emergency)))) (, ,)) (PP (JJ such) (@PP (IN as) (NP (DT another) (@NP (NN coup) (NN attempt)))))))))))))))) (. .))))))
(ROOT (S (NP (NNP Gorbachev)) (@S (VP (@VP (@VP (VP (@VP (VBD threw) (PRT (RP out))) (NP (@NP (@NP (@NP (@NP (NP (PRP$ his) (@NP (JJ foreign) (NN minister))) (, ,)) (NP (NNP Alexander) (NNP Bessmertnykh))) (, ,)) (CC and)) (NP (PRP$ his) (@NP (VBG acting) (@NP (NN defense) (NN minister)))))) (, ,)) (CC and)) (VP (VBD named) (NP (NP (DT a) (@NP (JJ new) (NN head))) (PP (IN of) (NP (DT the) (NNP KGB)))))) (. .))))
(ROOT (S (CC And) (@S (NP (@NP (@NP (NP (NNP Yeltsin)) (, ,)) (PP (IN with) (NP (NP (NNP Gorbachev) (POS 's)) (NN blessing)))) (, ,)) (@S (VP (VBD fired) (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (JJ state-owned) (NNS media))))) (. .)))))
(ROOT (S (@S (@S (S (NP (DT The) (@NP (NNP Moscow) (@NP (NNP City) (NNP Council)))) (@S (, ,) (@S (ADVP (RB meanwhile)) (@S (, ,) (VP (@VP (VBD ordered) (NP (DT all) (@NP (NNP Communist) (@NP (NNP Party) (NNS buildings))))) (PP (IN in) (NP (@NP (NP (NP (DT the) (NN capital)) (VP (VBN sealed))) (CC and)) (NP (NP (DT all) (@NP (NN telephone) (NN service))) (PP (TO to) (NP (NN party))))))))))) (CC and)) (S (NP (NNP KGB) (NNS buildings)) (VP (VBD cut)))) (. .)))
(ROOT (S (PP (IN About) (NP (CD 2,000))) (@S (NP (NNS protesters)) (@S (VP (@VP (@VP (VBD blockaded) (NP (NP (DT the) (@NP (NNP Communist) (@NP (NNP Party) (NN headquarters)))) (PP (IN in) (NP (NNP Moscow))))) (, ,)) (S (VP (VBG declaring) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NP (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (@VP (VB contain) (NP (NN evidence))) (S (VP (@VP (VBG linking) (NP (NN party) (NNS members))) (PP (TO to) (NP (DT the) (NN coup)))))))))))))))))))))) (. .)))))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS demonstrators)))) (@S (@S (VP (@VP (VBD chanted) (, ,)) (S (`` ``) (NP (NP (NN Down)) (PP (IN with) (NP (DT the) (@NP (NNP Communist) (NNP Party))))))) (. !)) ('' ''))))
(ROOT (S (NP (@NP (@NP (NP (NNP Yeltsin)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (@VP (VBN led) (NP (DT the) (@NP (JJ nationwide) (NN resistance)))) (PP (TO to) (NP (DT the) (NN coup)))))))) (, ,)) (@S (VP (@VP (@VP (VBD announced) (NP (DT a) (NN ban))) (PP (IN on) (NP (NNP Communist) (@NP (NNP Party) (NNS activities))))) (PP (IN in) (NP (@NP (@NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ Russian) (NN republic))) (, ,)) (NP (DT the) (NN army))) (, ,)) (NP (NP (NN police) (NNS units)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (NNP Interior) (NNP Ministry))) (CC and)) (NP (DT the) (NNP KGB)))))) (, ,)) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (NNS decades))) (VP (VBD helped) (VP (VB enforce) (NP (JJ Communist) (NN rule))))))))) (. .))))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (@NP (JJ many) (@NP (JJ new) (NNS decrees)))) (VP (VBN issued) (PP (IN by) (NP (NNP Yeltsin))))))) (@S (VP (@VP (VBD went) (PP (IN beyond) (NP (NP (DT the) (@NP (JJ official) (NNS bounds))) (PP (IN of) (NP (PRP$ his) (NN power)))))) (PP (IN as) (NP (JJ Russian) (@NP (NNP Federation) (NN president))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (NN speech)) (PP (IN before) (NP (DT the) (@NP (JJ Russian) (NN parliament)))))) (@S (, ,) (@S (NP (NNP Gorbachev)) (@S (VP (VBD was) (VP (VBN compelled) (S (VP (TO to) (VP (VB affirm) (PP (IN as) (NP (NP (JJ legitimate) (@NP (DT the) (NNS decrees))) (VP (@VP (VBN issued) (PP (IN by) (NP (NNP Yeltsin)))) (PP (IN during) (NP (DT the) (@NP (JJ three-day) (NN coup)))))))))))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (PRP It)) (VP (@VP (@VP (VBD was) (RB n't)) (ADJP (JJ clear))) (SBAR (IN whether) (S (NP (DT the) (@NP (JJ Soviet) (NN president))) (VP (VBD had) (VP (VBN intended) (S (VP (TO to) (VP (VB back) (NP (NP (NNP Yeltsin) (POS 's)) (@NP (JJS latest) (NNS decrees)))))))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (@VP (@VP (VBD balked) (PP (IN at) (NP (NNS proposals)))) (PP (IN by) (NP (JJ Russian) (NNS deputies)))) (S (VP (TO to) (VP (@VP (@VP (VB outlaw) (NP (DT the) (@NP (NNP Communist) (NNP Party)))) (, ,)) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB divide) (NP (DT the) (NN nation)))))))))))))) (. .)))
(ROOT (S (NP (NNP Gorbachev)) (@S (VP (@VP (VBD told) (NP (DT the) (NNS deputies))) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (MD would) (VP (VB prosecute) (S (NP (DT those)) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (NN takeover)))))))))) (. .))))
(ROOT (S (`` ``) (@S (NP (PRP They)) (@S (VP (VBD wanted) (S (VP (TO to) (VP (@VP (VB turn) (NP (PRP us))) (PP (IN into) (NP (NN meat))))))) (. .)))))
(ROOT (S (@S (@S (@S (S (NP (PRP They)) (VP (VBD wanted) (S (VP (TO to) (VP (VB annihilate) (NP (PRP us))))))) (, ,)) (CC and)) (S (PP (IN for) (SBAR (IN that) (S (NP (PRP they)) (VP (MD must) (VP (VB bear) (NP (DT the) (@NP (JJ severe) (NN responsibility)))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (JJ Soviet) (NN president))) (VP (VBD said))))))) (. .)))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD accused) (NP (NP (DT the) (@NP (NNP Communist) (@NP (NNP Party) (@NP (NNP Central) (NNP Committee))))) (PP (IN of) (NP (NN panicking))))) (PP (IN during) (NP (DT the) (NN coup)))) (. .))))
(ROOT (S (`` ``) (@S (NP (EX There)) (@S (VP (VBP are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD lost) (NP (@NP (NP (PRP$ their) (NNS heads)) (, ,)) (NP (NP (DT all) (NN sense)) (PP (IN of) (NP (NN responsibility)))))))))) (. .)))))
(ROOT (S (NP (PRP You)) (@S (VP (@VP (MD could) (ADVP (RB even))) (VP (@VP (VB call) (NP (PRP them))) (NP (NNS traitors)))) (. !))))
(ROOT (ADVP (@ADVP (NNP Traitors) (. !)) ('' '')))
(ROOT (S (PP (IN At) (NP (NP (CD one) (NN point)) (PP (IN during) (NP (DT the) (NN session))))) (@S (, ,) (@S (NP (NNP Gorbachev)) (@S (ADVP (RB dramatically)) (@S (VP (@VP (VBD held) (PRT (RP up))) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBD were) (NP (NP (DT the) (NNS minutes)) (PP (IN of) (NP (NP (DT a) (@NP (JJ secret) (@NP (NNP Cabinet) (NN meeting)))) (PP (IN during) (NP (NP (DT the) (NN coup)) (SBAR (WHNP (WDT that)) (S (VP (VBD revealed) (SBAR (WHNP (WP who)) (S (VP (VBD backed) (NP (DT the) (@NP (NN emergency) (NNS decrees))))))))))))))))))))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (@VP (VP (VBD said) (NP (NP (JJ many)) (PP (IN of) (NP (@NP (NP (PRP them)) (`` ``)) (VP (@VP (VBN hemmed) (CC and)) (VBN hawed)))))) (, ,)) ('' '')) (CC but)) (ADVP (RBS most))) (VP (VBN voted) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (DT the) (NN takeover))))))) (. .))))
(ROOT (S (NP (NP (NN Today) (POS 's)) (NN meeting)) (@S (VP (VBD displayed) (NP (NP (JJ unprecedented) (NN openness)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NNS deputies)) (ADVP (RB repeatedly))) (VP (@VP (VP (JJ interrupted) (NP (NNP Gorbachev))) (CC and)) (VP (VBD argued) (PP (IN with) (NP (PRP him))))))))) (. .))))
(ROOT (S (NP (NNP Gorbachev)) (@S (VP (@VP (@VP (VBD drew) (NP (NN applause))) (PP (IN from) (NP (NNS deputies)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (NP (DT the) (@NP (NN party) (POS 's))) (NN headquarters)) (PP (IN in) (NP (NNP Moscow)))) (VP (VBD was) (VP (VBN sealed))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN meeting)) (PP (IN of) (NP (@NP (NNP Gorbachev) (CC and)) (NNP Yeltsin)))) (@S (VP (@VP (VBD was) (NP (DT the) (JJ first))) (SBAR (IN since) (S (NP (DT the) (NN coup)) (VP (VBD collapsed) (S (VP (@VP (VP (TO to) (VP (VB discuss) (NP (DT the) (NN takeover)))) (CC and)) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBD backed) (NP (DT the) (NN putsch))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN speech))) (@S (, ,) (@S (NP (NNP Gorbachev)) (@S (VP (@VP (@VP (VBD praised) (NP (`` ``) (@NP (@NP (NP (DT the) (@NP (JJ outstanding) (NN role))) ('' '')) (PP (IN of) (NP (@NP (NP (NNP Yeltsin)) (, ,)) (NP (PRP$ his) (NP (ADVP (RB sometimes)) (NN adversary)))))))) (, ,)) (PP (IN in) (S (VP (VBG halting) (NP (DT the) (@NP (JJ hard-line) (@NP (JJ Communist) (NN coup)))))))) (. .))))))
(ROOT (S (NP (NNP Yeltsin)) (@S (@S (VP (VBZ has) (VP (@VP (VBN been) (NP (NP (DT a) (@NP (JJ strong) (NN foe))) (PP (IN of) (NP (NNP Communist) (@NP (NNP Party) (NN influence)))))) (PP (IN in) (NP (NP (DT the) (NN country)) (SBAR (S (NP (NNP Gorbachev)) (@S (, ,) (@S (ADVP (RB however)) (@S (, ,) (VP (@VP (VBD warned) (PP (IN in) (NP (PRP$ his) (NN speech)))) (PP (@PP (IN against) (`` ``)) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ anti-Communist) (NN hysteria))))))))))))))) (. .)) ('' ''))))
(ROOT (S (@S (@S (@S (S (NP (NNP Yeltsin)) (@S (ADVP (RB often)) (VP (VBD commented) (PP (IN during) (NP (NP (NNP Gorbachev) (POS 's)) (NN speech)))))) (, ,)) (CC and)) (S (NP (NNP Gorbachev)) (VP (@VP (VBN deferred) (PP (TO to) (NP (PRP him)))) (NP (NP (QP (JJ several) (NNS times))) (PP (IN on) (NP (NP (NNS details)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN during) (NP (NP (NNP Gorbachev) (POS 's)) (NN detention))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Standing) (NP (NN ovation)))) (@S (NP (NP (DT The) (@NP (JJ Soviet) (@NP (NN president) (POS 's)))) (@NP (NN opening) (NNS comments))) (@S (VP (@VP (@VP (VBD drew) (NP (DT a) (@NP (NN standing) (NN ovation)))) (PP (IN from) (NP (DT the) (NNS lawmakers)))) (PP (IN in) (NP (DT the) (NN parliament)))) (. .)))))
(ROOT (S (NP (NNP Yeltsin)) (@S (VP (@VP (@VP (@VP (@VP (VBD led) (NP (DT the) (NN opposition))) (PP (TO to) (NP (DT the) (NN coup)))) (PP (IN from) (NP (DT the) (@NP (NN parliament) (NN building))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NNS supporters)) (VP (VBD rallied) (S (VP (TO to) (VP (@VP (VP (VB build) (NP (NNS barricades))) (CC and)) (VP (VB form) (NP (NP (DT a) (@NP (JJ human) (NN shield))) (PP (IN against) (NP (VBN expected) (NNS attacks)))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN coup) (NNS plotters))) (@S (ADVP (RB never)) (@S (VP (VBD dared) (VP (@VP (VB mount) (NP (NP (DT a) (@NP (JJ frontal) (NN assault))) (PP (IN on) (NP (NP (NNP Yeltsin) (POS 's)) (NN headquarters))))) (PP (IN during) (NP (DT the) (NN standoff))))) (. .)))))
(ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (@NP (JJ Soviet) (NN government))))) (VP (VBD continued) (S (VP (TO to) (VP (VB change) (PP (IN in) (NP (NP (DT the) (NN aftermath)) (PP (IN of) (NP (DT the) (@NP (VBN failed) (NN coup)))))))))))) (@S (, ,) (@S (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ angry) (NNS residents)))) (@S (VP (@VP (@VP (VBD marched) (PP (IN toward) (NP (NNP Communist) (@NP (NNP Party) (NN headquarters))))) (PP (IN in) (NP (NNP Moscow) (NN intent)))) (PP (IN on) (S (VP (VBG proving) (SBAR (S (NP (DT the) (NN party)) (VP (VBD was) (PP (IN behind) (NP (DT the) (NN coup)))))))))) (. .))))))
(ROOT (FRAG (PP (IN In) (NP (JJ other) (NNS developments))) (@FRAG (: :) (@FRAG (NP (NP (-LRB- -LRB-) (@NP (NN check) (-RRB- -RRB-))) (SBAR (S (NP (NP (RB Only) (CD one)) (PP (IN of) (NP (NP (DT the) (@NP (CD eight) (@NP (JJ top) (NNS leaders)))) (PP (IN of) (NP (DT the) (NN coup)))))) (VP (@VP (@VP (@VP (VBD remained) (PP (IN at) (ADJP (JJ large)))) (NP-TMP (JJ early) (NN today))) (: --)) (NP (@NP (NP (NNP Oleg) (NNP Baklanov)) (, ,)) (NP (NP (NN deputy)) (PP (IN of) (NP (DT the) (@NP (NN state) (@NP (NNP Defense) (NNP Committee))))))))))) (. .)))))
(ROOT (S (LST (-LRB- -LRB-) (@LST (NN check) (-RRB- -RRB-))) (@S (PP (IN In) (NP (NNP Kirghizia))) (@S (, ,) (@S (NP (NNP Kirghiz) (@NP (NNP President) (@NP (NNP Askar) (NNP Akaev)))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN republic)) (VP (MD would) (VP (VB take) (NP (NP (NN control)) (PP (IN of) (NP (NP (DT the) (NN headquarters)) (PP (IN of) (NP (@NP (@NP (NP (NP (DT the) (@NP (NNP Kirghiz) (NN wing))) (PP (IN of) (NP (DT the) (@NP (NNP Communist) (NNP Party))))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (DT the) (@NP (JJ local) (@NP (NNP Lenin) (NNP Museum)))))))))))))) (. .)))))))
(ROOT (S (NP (NNP Akaev)) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN party)) (VP (MD would) (VP (VB be) (VP (VBN compensated))))))) (. .))))
(ROOT (S (NP (NN Publication)) (@S (VP (VBD suspended) (SBAR (S (PP (IN In) (NP (NNP Moscow))) (@S (, ,) (@S (NP (NNP Yeltsin) (NN today)) (VP (@VP (VBD nationalized) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NN printing) (NNS plants))))) (PP (IN in) (NP (DT the) (@NP (JJ Russian) (NN republic)))))))))) (. .))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (@VP (@VP (VP (VBD suspended) (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (CD six) (@NP (NNP Communist) (@NP (NNP Party) (NNS newspapers))))))) (CC and)) (VP (@VP (VBD ordered) (NP (JJ new) (NNS chiefs))) (PP (IN for) (NP (DT the) (@NP (JJ official) (@NP (NNP Novosti) (@NP (CC and) (@NP (NNP Tass) (@NP (NN news) (NNS services)))))))))) (, ,)) (S (VP (VBG charging) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN supported) (NP (DT the) (NN takeover))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (@NP (NP (DT The) (NNS actions)) (PP (IN by) (NP (NNP Yeltsin)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD quit) (NP (DT the) (NN party))) (NP-TMP (JJ last) (NN summer)))))) (, ,)) (@S (VP (VBD came) (PP (IN amid) (NP (NP (DT a) (@NP (VBG growing) (NN wave))) (PP (IN of) (NP (NP (NN anger)) (PP (IN at) (NP (@NP (NP (DT the) (@NP (NNP Communist) (NNP Party))) (, ,)) (NP (NP (CD six)) (PP (IN of) (SBAR (WHNP (@WHNP (WP$ whose) (ADJP (JJ top))) (NN party)) (S (NP (NNS officials)) (VP (VBD were) (VP (VBN arrested) (PP (IN for) (S (VP (VBG instigating) (NP (DT the) (NN coup)))))))))))))))))) (. .))))
(ROOT (S (S (PP (IN In) (NP (NP (DT a) (@NP (JJ major) (NN blow))) (PP (TO to) (NP (DT the) (@NP (VBG crumbling) (NN party)))))) (@S (, ,) (@S (NP (NP (DT the) (@NP (VBG acting) (NN head))) (PP (IN of) (NP (DT the) (NNP KGB)))) (@S (NP-TMP (NN today)) (VP (@VP (@VP (VBD affirmed) (NP (NP (NNP Yeltsin) (POS 's)) (NN ban))) (PP (IN on) (NP (NNP Communist) (@NP (NNP Party) (NN activity))))) (PP (IN in) (NP (DT the) (@NP (NN security) (NN service))))))))) (@S (, ,) (@S (NP (NNP Tass)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT A) (@NP (NNP KGB) (NN directive))) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD banned) (NP (NP (DT any) (@NP (JJ other) (@NP (JJ political) (NNS parties)))) (PP (IN in) (NP (DT the) (NNP KGB))))) (, ,)) (PP (IN for) (NP (NP (NNS decades)) (VP (@VP (VBN used) (PP (IN by) (NP (JJ Communist) (NNS regimes)))) (S (VP (TO to) (VP (VB intimidate) (NP (@NP (NP (NNS dissidents)) (CC and)) (NP (JJ anti-Communist) (NNS activists)))))))))) (. .)))))
(ROOT (S (NP (NP (NP (JJ Bold) (NNS protests)) (NP (DT The) (NN firing))) (PP (IN of) (NP (NNP Bessmertnykh)))) (@S (VP (@VP (VBD followed) (NP (NP (NN criticism)) (PP (IN of) (NP (PRP$ his) (NN silence))))) (PP (IN during) (NP (DT the) (NN coup)))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Bessmertnykh)) (, ,)) (NP (CD 57))) (, ,)) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJS latest) (NN official))) (SBAR (S (VP (TO to) (VP (@VP (VP (VB step) (PRT (RP down))) (CC or)) (VP (VB be) (VP (VBN removed) (PP (IN after) (NP (DT the) (@NP (JJ failed) (NN takeover)))))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (PRP He)) (VP (@VP (VBD was) (RB not)) (VP (@VP (VBN seen) (ADVP (RB publicly))) (SBAR (IN after) (S (NP (DT the) (NN coup)) (VP (VBD began))))))) (, ,)) (CC and)) (S (NP (PRP he)) (VP (@VP (VBD did) (RB n't)) (VP (VB re-emerge) (SBAR (IN until) (S (NP (DT the) (@NP (NN coup) (NN leadership))) (VP (VBD began) (PP (TO to) (NP (NN collapse)))))))))) (. .)))
(ROOT (S (NP (NNP Bessmertnykh)) (@S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (@VP (VP (VBN been) (ADJP (RB ill))) (CC and)) (VP (JJ unable) (S (VP (TO to) (VP (VB act)))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN arrest)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ former) (@NP (NNP KGB) (NN chief)))) (CC and)) (NP (JJ other) (@NP (NNP Communist) (@NP (NNP Party) (NNS hard-liners))))))) (@S (VP (@VP (VBD inspired) (NP (NP (QP (NNS tens) (@QP (IN of) (NNS thousands)))) (PP (IN of) (NP (NNS demonstrators))))) (PP (TO to) (NP (ADJP (JJ undreamed-of) (JJ daring)) (NNP Thursday)))) (. .))))
(ROOT (S (NP (PRP They)) (@S (VP (@VP (@VP (VP (@VP (VBD expressed) (NP (PRP$ their) (@NP (@NP (NN anger) (CC and)) (NN disgust)))) (PP (IN with) (NP (NP (DT the) (NNS organizations)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG killing) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ Soviet) (NNS citizens))))))))))) (CC and)) (ADVP (RB now))) (VP (VBN caught) (S (VP (VBG conspiring) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (PRP$ their) (@NP (JJ old) (NN dictatorship))))))))))) (. .))))
(ROOT (S (PP (IN At) (NP (NP (NNP KGB) (NN headquarters)) (PP (IN on) (NP (NNP Dzerzhinsky) (NNP Street))))) (@S (, ,) (@S (NP (NNS thousands)) (@S (@S (VP (VBD shook) (NP (@NP (NP (NNS fists)) (CC and)) (S (VP (@VP (VBD shouted) (, ,)) (S (`` ``) (NP (NNS Executioners))))))) (. !)) ('' ''))))))
(ROOT (S (NP (PRP They)) (@S (@S (VP (@VP (@VP (VBD smeared) (`` ``)) (NP (NN Down))) (PP (IN with) (NP (DT the) (NNP KGB)))) (. !)) ('' ''))))
(ROOT (FRAG (CC and) (@FRAG (NP (NP (DT a) (NN swastika)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (NN building)) (PP (IN in) (NP (JJ white) (NN paint)))))))) (. .))))
