(ROOT (UCP (PP (VBN Embattled) (NP (NP (NNP Margaret) (NNP Thatcher)) (SBAR (S (VP (VBZ remains) (NP (NP (NN leader)) (PP (IN of) (NP (NP (NNP Britain) (POS 's)) (@NP (NNP Conservative) (NNP Party)))))))))) (@UCP (, ,) (@UCP (CC and) (SBAR (IN so) (S (NP (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (JJ prime) (NN minister))) (PRN (: --) (FRAG (CC but) (@FRAG (RB only) (@FRAG (ADVP (RB barely)) (. .))))))))))))
(ROOT (S (NP (PRP She)) (@S (VP (VBZ has) (VP (@VP (@VP (VBN survived) (NP (NP (DT a) (NN vote)) (PP (IN of) (NP (NP (NN confidence)) (VP (@VP (VBN taken) (PP (IN by) (NP (PRP$ her) (@NP (NN party) (NNS colleagues))))) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons)))))))))) (, ,)) (S (VP (@VP (VBG winning) (NP (NP (CD 204) (NNS votes)) (PP (IN against) (NP (CD 152))))) (PP (IN for) (NP (JJ former) (@NP (NN defense) (@NP (NN minister) (@NP (NNP Michael) (NNP Heseltine)))))))))) (. .))))
(ROOT (S (CC But) (@S (PP (IN under) (S (NP (NP (NNP Tory) (@NP (NN party) (NNS rules))) (PRN (, ,) (@PRN (SBAR (IN that) (FRAG (NP (NN margin)))) (, ,)))) (VP (@VP (VBG representing) (NP (NN something) (JJR less))) (PP (IN than) (NP (DT a) (@NP (NN ringing) (NN endorsement))))))) (@S (, ,) (@S (S (NP (NP (NNS forces)) (NP (NNP Thatcher))) (VP (TO to) (VP (@VP (VB face) (NP (NP (DT a) (@NP (JJ second) (NN round))) (PP (IN of) (NP (NN voting))))) (PP (IN on) (NP (NNP Tuesday)))))) (. .))))))
(ROOT (S (NP (JJ Other) (NNS candidates)) (@S (VP (MD could) (VP (VB choose) (S (VP (TO to) (VP (@VP (@VP (VB stand) (PP (IN against) (NP (PRP her)))) (, ,)) (S (VP (@VP (VP (ADVP (RB perhaps)) (@VP (VBG diluting) (NP (DT the) (@NP (NN opposition) (NN vote))))) (CC and)) (VP (@VP (VBG letting) (NP (PRP$ her) (NN claim))) (NP-TMP (NP (DT the) (@NP (JJ simple) (NN majority))) (SBAR (S (NP (PRP she)) (VP (VBZ needs) (S (VP (TO to) (VP (VB stay) (PP (IN as) (NP (NN party) (NN head)))))))))))))))))) (. .))))
(ROOT (S (CC But) (@S (NP (PRP$ her) (NN reelection)) (@S (VP (VBZ is) (ADJP (RB hardly) (VBN assured))) (. .)))))
(ROOT (S (NP (NNS Polls)) (@S (VP (VBP show) (SBAR (S (NP (DT the) (NNPS Tories)) (VP (MD would) (VP (@VP (@VP (@VP (VB do) (NP (NP (JJR better)) (PP (IN in) (NP (DT the) (@NP (JJ next) (@NP (JJ national) (NNS elections))))))) (PP (IN with) (NP (NN someone) (JJ other)))) (PP (IN than) (NP (NNP Thatcher)))) (S (VP (VBG leading) (NP (PRP them))))))))) (. .))))
(ROOT (S (@S (@S (S (CC But) (@S (NP (NNS elections)) (VP (@VP (VBP do) (RB n't)) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN called) (PP (IN until) (NP (NN mid-1992))))))))))) (: ;)) (S (NP (NP (NNP Thatcher) (POS 's)) (@NP (JJ public) (NN standing))) (VP (@VP (MD could) (ADVP (RB conceivably))) (VP (VB increase) (PP (IN by) (NP (RB then))))))) (. .)))
(ROOT (S (NP (NNP Thatcher)) (@S (VP (VBZ has) (VP (VBN served) (PP (ADVP (NP (IN as) (NN PM)) (RBR longer)) (@PP (IN than) (NP (NP (NN anyone)) (PP (IN in) (NP (DT this) (NN century)))))))) (. .))))
(ROOT (S (NP (PRP She)) (@S (VP (@VP (@VP (@VP (@VP (@VP (@VP (@VP (VP (VBD led) (S (NP (PRP her)) (NP (NP (NN party)) (PP (TO to) (NP (NP (NN victory)) (PP (IN in) (NP (CD three) (NNS elections)))))))) (, ,)) (VP (@VP (@VP (VBD steered) (NP (PRP it))) (PP (IN through) (NP (NP (DT the) (NN war)) (PP (IN with) (NP (NNP Argentina)))))) (S (VP (TO to) (VP (VB reclaim) (NP (DT the) (NNPS Falklands))))))) (, ,)) (VP (@VP (VBD faced) (PRT (RP down))) (NP (NP (DT the) (@NP (NNS miners) (NN union))) (PP (IN in) (NP (DT a) (@NP (JJ long) (NN strike))))))) (, ,)) (VP (VBD moved) (S (NP (PRN (: --) (@PRN (ADVP (RB often) (RB drastically)) (: --)))) (VP (TO to) (VP (VB reverse) (NP (NP (NNP Britain) (POS 's)) (@NP (JJ economic) (NN decline)))))))) (CC and)) (VP (@VP (VBD won) (NP (DT a) (@NP (JJ prominent) (NN place)))) (PP (IN on) (NP (DT the) (@NP (NN world) (NN stage)))))) (. .))))
(ROOT (S (CC But) (@S (NP (NP (CD 11 1/2) (NNS years)) (PP (IN in) (NP (NN office)))) (@S (VP (VBZ is) (NP (DT a) (@NP (JJ long) (NN time)))) (. .)))))
(ROOT (S (S (NP (@NP (NN Memory) (CC and)) (NNS feelings)) (VP (VBG being) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are)))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (@NP (NNS mistakes) (CC and)) (NNS irritations))) (PP (IN of) (NP (NP (DT this) (@NP (JJ long) (NN tenure))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RBR more) (@ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB immediately)) (@VP (@VP (VBN recalled) (, ,)) (SBAR (IN while) (S (NP (PRP$ its) (NNS achievements)) (VP (VBP are) (VP (@VP (VBN left) (PP (TO to) (NP (NN history)))) (S (VP (TO to) (VP (VB salute)))))))))))))))))))))) (. .))))))
(ROOT (S (NP (NNP Thatcher)) (@S (VP (VBZ is) (VP (VBN seen) (PP (IN as) (S (VP (VBG having) (VP (@VP (VBN become) (ADJP (RB increasingly) (@ADJP (JJ autocratic) (PP (IN at) (NP (@NP (NP (NN home)) (CC and)) (NP (DT a) (@NP (RB somewhat) (@NP (JJ tiresome) (NN scold))))))))) (PP (IN within) (NP (DT the) (@NP (NNP European) (NNP Community)))))))))) (. .))))
(ROOT (S (NP (PRP$ Her) (NN government)) (@S (VP (VBZ is) (ADJP (@ADJP (ADJP (RB deeply) (@ADJP (VBN identified) (PP (IN with) (NP (@NP (@NP (@NP (NP (JJ high) (@NP (NN interest) (NNS rates))) (, ,)) (NP (NN inflation))) (CC and)) (NP (NP (DT a) (@NP (JJ flat) (NN tax))) (PP (IN on) (NP (DT every) (NN adult)))))))) (PRN (-LRB- -LRB-) (@PRN (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (DT the) (@NP (NN property) (NN tax)))))) (-RRB- -RRB-)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RB generally) (@ADJP (VBN regarded) (PP (IN as) (ADJP (RB hugely) (JJ unfair)))))))))) (. .))))
(ROOT (S (ADVP (RB Ultimately)) (@S (, ,) (@S (PP (IN in) (NP (NP (DT the) (@NP (JJ cold) (NN calculus))) (PP (IN of) (NP (NNS politics))))) (@S (, ,) (@S (NP (NP (DT the) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (@VP (MD will) (ADVP (RBS most))) (VP (ADVP (RB decisively)) (@VP (VB sway) (NP (JJ Conservative) (NNS MPs)))))))) (@S (VP (VBZ is) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP are) (ADJP (RBR more) (@ADJP (JJ likely) (S (VP (TO to) (VP (VB win) (S (NP (NP (DT the) (@NP (JJ next) (NN election))) (PP (IN with) (NP (NP (NNP Thatcher)) (PP (IN at) (NP (PRP$ their) (@NP (@NP (NN head) (CC or)) (NN someone))))))) (ADJP (RB else)))))))))))) (. .))))))))
(ROOT (S (NP (JJ Next) (NN week)) (@S (VP (MD will) (VP (VB bring) (NP (DT the) (NN answer)))) (. .))))
