(ROOT (S (NP (NNP Queen) (@NP (NNP Elizabeth) (NNP II))) (@S (VP (@VP (@VP (VP (@VP (VBD awarded) (NP (JJ former) (@NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Margaret) (NNP Thatcher)))))) (NP (NP (DT the) (@NP (JJ coveted) (NN Order))) (PP (IN of) (NP (NP (NN Merit)) (PP (IN on) (NP (NNP Friday))))))) (CC and)) (VP (VBD made) (NP (PRP$ her) (NN husband)))) (NP (@NP (NP (DT a) (NN baronet)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT a) (@NP (JJ hereditary) (NN knighthood)))))))) (. .))))
(ROOT (S (PP (IN From) (NP (NP (RB now)) (PP (IN on) (NP (NNP Denis))))) (@S (NP (NNP Thatcher)) (@S (@S (VP (MD will) (VP (VB be) (VP (ADVP (RB formally)) (@VP (@VP (VBN addressed) (PP (IN as) (NP (@NP (NP (NNP Sir) (NNP Denis)) (CC and)) (NP (PRP$ his) (NN wife))))) (PP (IN as) (NP (@NP (NP (NNP Lady) (NNP Thatcher)) (, ,)) (SBAR (IN although) (S (NP (PRP she)) (VP (@VP (VBD insisted) (NP-TMP (NNP Friday))) (SBAR (S (NP (PRP she)) (VP (VBD wished) (S (VP (TO to) (VP (VB be) (VP (@VP (VBN known) (ADVP (RB simply))) (PP (@PP (IN as) (`` ``)) (NP (NNP Mrs.) (NNP Thatcher))))))))))))))))))) (. .)) ('' '')))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP I)) (VP (VBP have) (VP (VBN done) (ADVP (ADVP (RB pretty) (@ADVP (RB well) (IN out))) (PP (IN of) (S (VP (VBG being) (NP (NNP Mrs.) (NNP Thatcher))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (DT the) (@NP (JJ former) (@NP (JJ prime) (NN minister)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD resigned) (NP-TMP (NNP Nov.) (CD 22))) (PP (IN during) (NP (NP (DT a) (NN fight)) (PP (IN for) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (DT the) (@NP (NNP Conservative) (NNP Party))))))))))))) (. .)))))))
(ROOT (S (NP (NN Palace) (NNS insiders)) (@S (VP (@VP (VBD said) (NP-TMP (NNP Friday))) (SBAR (IN that) (S (NP (@NP (@NP (@NP (NP (CD one) (NN reason)) (PP (IN for) (NP (NP (DT the) (@NP (JJ quick) (NN award))) (PP (IN of) (NP (NP (DT the) (NN Order)) (PP (IN of) (NP (NNP Merit)))))))) (, ,)) (ADJP (JJ restricted) (PP (TO to) (NP (@NP (NP (QP (RB only) (CD 24)) (@NP (JJ eminent) (NNS men))) (CC and)) (NP (NNS women)))))) (, ,)) (VP (VBD was) (NP (NP (DT the) (@NP (NN queen) (POS 's))) (@NP (NN desire) (S (VP (TO to) (VP (VB demonstrate) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN animosity)) (PP (IN between) (NP (NP (NNP Britain) (POS 's)) (@NP (CD two) (@NP (ADJP (RBS most) (JJ prominent)) (NNS women)))))))))))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (DT the) (NN past))) (@S (, ,) (@S (NP (@NP (NP (NNP Buckingham) (@NP (NNP Palace) (NNS sources))) (CC and)) (NP (NP (NNS journalists)) (VP (VBN assigned) (PP (TO to) (NP (DT the) (@NP (JJ royal) (NN court))))))) (@S (VP (VBP have) (VP (VBN said) (SBAR (IN that) (S (NP (DT the) (CD two)) (VP (@VP (VBD did) (RB not)) (VP (VB get) (ADVP (RB along)))))))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT This)) (VP (@VP (VBZ puts) (PRN (-LRB- -LRB-) (@PRN (PP (TO to) (NP (NN rest))) (-RRB- -RRB-)))) (NP (NP (NNS rumors)) (SBAR (IN that) (S (NP (@NP (NP (DT the) (NN queen)) (CC and)) (NP (NNP Mrs.) (NNP Thatcher))) (VP (@VP (VBD did) (RB n't)) (VP (VB like) (NP (DT each) (JJ other))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Harold) (NNP Brooks-Baker)) (, ,)) (NP (NP (NN director)) (PP (IN of) (NP (@NP (NP (NP (NNP Burke) (POS 's)) (NNP Peerage)) (CC and)) (NP (NP (DT an) (NN authority)) (PP (IN on) (NP (DT the) (@NP (NN royal) (NN family)))))))))) (. .)))))))
(ROOT (S (PP (IN As) (NP (@NP (@NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN Order)) (PP (IN of) (NP (NNP Merit)))))) (, ,)) (VP (VBN created) (PP (IN in) (NP (CD 1902)))))) (@S (, ,) (@S (NP (NNP Thatcher)) (@S (VP (@VP (VBZ joins) (NP (NP (JJ such) (NNS luminaries)) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NNS arts) (@NP (, ,) (@NP (@NP (NN science) (CC and)) (NNS politics))))))))) (PP (IN as) (NP (@NP (@NP (NP (@NP (@NP (@NP (@NP (@NP (@NP (@NP (NP (NN philosopher) (@NP (NNP Isiah) (NNP Berlin))) (, ,)) (NP (NN historian) (@NP (NNP Veronica) (NNP Wedgwood)))) (, ,)) (NP (NN writer) (@NP (NNP Graham) (NNP Greene)))) (, ,)) (NP (NN violinist) (@NP (NNP Yehudi) (NNP Menuhin)))) (CC and)) (NP (NN artist) (@NP (NNP Sidney) (NNP Noland)))) (, ,)) (CONJP (RB as) (@CONJP (RB well) (IN as)))) (NP (NP (JJ honorary) (@NP (NN member) (NN Mother))) (NP (NNP Teresa)))))) (. .))))))
(ROOT (S (NP (JJ Deceased) (NNS recipients)) (@S (VP (VBP include) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNP Prime) (@NP (NNP Minister) (@NP (NNP Winston) (NNP Churchill)))) (, ,)) (NP (NNP Gen.) (@NP (NNP Dwight) (@NP (NNP D.) (NNP Eisenhower))))) (, ,)) (NP (JJ missionary) (@NP (NNP Albert) (NNP Schweitzer)))) (CC and)) (NP (NN actor) (@NP (NNP Lawrence) (NNP Olivier))))) (. .))))
(ROOT (S (ADVP (JJ Contrary) (PP (TO to) (NP (DT some) (NNS reports)))) (@S (, ,) (@S (NP (@NP (@NP (NP (DT the) (NNP OM)) (, ,)) (SBAR (IN as) (S (NP (PRP it)) (VP (@VP (VBZ is) (ADVP (RB popularly))) (VP (VBN called)))))) (, ,)) (@S (VP (@VP (VBZ does) (RB not)) (VP (@VP (VB precede) (NP (NP (DT all) (@NP (JJ other) (@NP (JJ British) (@NP (NN royal) (NNS honors))))) (PP (CC but) (NP (NNS ranks))))) (PP (IN behind) (NP (@NP (@NP (NP (DT the) (NN Order)) (PP (IN of) (NP (DT the) (NNP Garter)))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ dates) (PP (IN from) (NP (CD 1348)))))))))) (. .))))))
(ROOT (S (NP (NNP Thatcher)) (@S (VP (@VP (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (@VP (VBD was) (`` ``)) (ADJP (RB deeply) (VBN honored)))))) (CC and)) (VP (@VP (VBN moved) ('' '')) (PP (IN by) (NP (DT the) (NN award))))) (. .))))
(ROOT (S (PP (IN At) (NP (DT the) (@NP (JJ same) (NN time)))) (@S (, ,) (@S (NP (DT the) (NN queen)) (@S (VP (@VP (@VP (@VP (VBD gave) (NP (DT a) (NN baronetcy))) (PP (TO to) (NP (NP (NNP Thatcher) (POS 's)) (@NP (NN husband) (NNP Denis))))) (, ,)) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (JJ fictional) (NNS letters)) (PP (IN from) (NP (NP (NN No.) (@NP (CD 10) (@NP (NNP Downing) (NNP Street)))) (VP (@VP (VBN invented) (PP (IN by) (NP (DT the) (@NP (JJ satirical) (@NP (NN magazine) (@NP (NNP Private) (NNP Eye))))))) (PP (IN about) (NP (NP (NN life)) (PP (IN as) (NP (NP (DT the) (@NP (JJ prime) (@NP (NN minister) (POS 's)))) (NN consort)))))))))))) (. .))))))
(ROOT (NP (@NP (NP (NNPS Baronets)) (NP (NP (NN date)) (PP (IN from) (NP (CD 1611))))) (. .)))
(ROOT (S (NP (NP (NNP Sir) (@NP (NNP Denis) (POS '))) (NN title)) (@S (VP (@VP (@VP (VP (@VP (VBZ passes) (PP (IN upon) (NP (PRP$ his) (NN death)))) (PP (TO to) (NP (@NP (@NP (@NP (NP (PRP$ his) (NN son)) (, ,)) (NP (NNP Mark))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN married) (PP (TO to) (NP (DT an) (JJ American)))))))))) (, ,)) (CC and)) (VP (@VP (MD will) (ADVP (RB eventually))) (VP (VB pass) (PP (TO to) (NP (@NP (NP (NP (NNP Mark) (@NP (NNP Thatcher) (POS 's))) (NN son)) (, ,)) (NP (NNP Michael))))))) (. .))))
(ROOT (S (PP (IN With) (NP (DT an) (NN OM))) (@S (, ,) (@S (NP (NNP Thatcher)) (@S (VP (MD can) (VP (VB continue) (S (VP (TO to) (VP (@VP (VB serve) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons)))))) (PP (IN as) (NP (NP (DT the) (NN member)) (PP (IN from) (NP (NP (DT the) (@NP (NNP North) (@NP (NNP London) (NN constituency)))) (PP (IN of) (NP (NNP Finchley)))))))))))) (. .))))))
(ROOT (S (NP (NP (NNP Burke) (POS 's)) (NNP Brooks-Baker)) (@S (VP (VBZ believes) (SBAR (IN that) (S (NP (NNP Thatcher)) (@S (ADVP (RB eventually)) (VP (MD should) (VP (VB be) (VP (VBN made) (NP (@NP (NP (DT a) (@NP (JJ hereditary) (NN countess))) (, ,)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NNP Britain))) (VP (VBZ is) (NP (NP (DT the) (@NP (JJ female) (NN equivalent))) (PP (IN of) (NP (DT an) (NN earl))))))))))))))) (. .))))
(ROOT (S (ADVP (RB Traditionally)) (@S (, ,) (@S (NP (NP (VBG retiring) (@NP (JJ prime) (NNS ministers))) (PP (IN of) (NP (NNP Britain)))) (@S (VP (VBD were) (VP (@VP (@VP (VBN granted) (NP (NNS earldoms))) (, ,)) (SBAR (IN although) (S (NP (@NP (@NP (NP (NNP Churchill)) (, ,)) (PP (IN for) (NP (CD one)))) (, ,)) (VP (@VP (@VP (VBD refused) (NP (DT a) (NN peerage))) (, ,)) (S (VP (VBG preferring) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons))))))))))))))) (. .))))))
