(ROOT (S (NP (@NP (@NP (@NP (NP (JJ Exotic) (NNP Kashmir)) (, ,)) (NP (@NP (NP (NP (DT a) (@NP (NN tourist) (NN paradise))) (PP (IN of) (NP (NN houseboat) (NNS hotels)))) (CC and)) (NP (NP (NNP Mogul) (NNS gardens)) (PP (IN from) (SBAR (WHNP (WP$ whose) (NN name)) (S (NP (DT the) (NNP English)) (VP (VBD made) (ADJP (`` ``) (JJ cashmere))))))))) (, ,)) ('' '')) (@S (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (@NP (NN war) (NN zone))) (PP (IN of) (NP (NN separatism) (@NP (CC and) (@NP (JJ religious) (NN enmity)))))))) (. .))))
(ROOT (S (NP (JJ Military) (NNS jeeps)) (@S (VP (@VP (@VP (@VP (VBP carry) (NP (@NP (NP (JJ senior) (@NP (NN government) (NNS officials))) (CC and)) (NP (JJ civil) (NNS servants)))) (PP (IN around) (NP (NP (NNP Srinagar)) (PP (IN in) (NP (DT these) (@NP (JJ dangerous) (NNS days))))))) (, ,)) (SBAR (IN as) (S (NP (@NP (NP (NNS soldiers)) (CC and)) (NP (JJ paramilitary) (NNS troopers))) (VP (VBP try) (S (VP (TO to) (VP (@VP (@VP (VB stop) (NP (NP (DT a) (NN campaign)) (PP (IN of) (NP (NN violence))))) (PP (IN by) (NP (NNP Moslem) (NNS separatists)))) (PP (IN in) (NP (DT the) (@NP (NNP Kashmir) (NNP Valley))))))))))) (. .))))
(ROOT (S (NP (NNP Intelligence) (@NP (NN officer) (@NP (NNP M.K.) (NNP Kaul)))) (@S (VP (VBZ commands) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS jeeps))))) (. .))))
(ROOT (S (@S (@S (@S (S (PP (IN At) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT a) (NN trip)) (PP (IN through) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (QP (CD 1) (CD million)) (NNS people))))))))) (@S (, ,) (@S (NP (PRP he)) (VP (@VP (VP (@VP (VBD turned) (PP (TO to) (NP (DT the) (@NP (CD four) (NNS soldiers))))) (PP (IN in) (NP (NP (DT the) (@NP (NN jeep) (POS 's))) (@NP (JJ rear) (NNS seats))))) (CC and)) (VP (VBN ordered)))))) (: :)) (`` ``)) (S (VP (VB Check) (NP (PRP$ your) (NNS weapons))))) (. .)))
(ROOT (S (@S (VP (@VP (VB Be) (ADJP (JJ ready))) (PP (TO to) (NP (NN fire)))) (. .)) ('' '')))
(ROOT (S (NP (NNP Kaul)) (@S (VP (@VP (VBD settled) (PP (IN into) (NP (@NP (NP (DT the) (@NP (JJ front) (NN seat))) (, ,)) (NP (DT a) (@NP (CD 9) (@NP (NN mm) (NN pistol))))))) (PP (IN in) (NP (PRP$ his) (@NP (JJ right) (NN hand))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT These)) (VP (VBP are) (NP (JJ bad) (NNS days)))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD murmured)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT These) (@NP (JJ die-hard) (NNS terrorists))) (@S (VP (MD can) (VP (VB attack) (PP (IN from) (NP (RB anywhere))))) (. .)))))
(ROOT (S (PP (TO To) (NP (PRP$ his) (NNS men))) (@S (, ,) (@S (NP (PRP he)) (@S (@S (VP (@VP (@VP (VBD said) (: :)) (`` ``)) (S (VP (@VP (VB Shoot) (NP (PRP them))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (PRP them)))))))) (. .)) ('' ''))))))
(ROOT (S (PP (IN On) (NP (NNP Monday))) (@S (, ,) (@S (NP (DT an) (@NP (JJ around-the-clock) (NN curfew))) (@S (VP (VBD was) (VP (@VP (VBN lifted) (PP (IN from) (NP (CD 5) (NN a.m.)))) (SBAR (IN until) (S (NP (@NP (NN noon) (CC and)) (NNS stores)) (VP (VBD opened) (PP (TO to) (NP (NP (NNS crowds)) (PP (IN of) (NP (NNS customers)))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (@NP (NP (NNS Soldiers)) (PP (IN in) (NP (JJ sandbagged) (NNS bunkers)))) (, ,)) (VP (VBN armed) (PP (IN with) (NP (JJ light) (@NP (NN machine) (NNS guns)))))) (, ,)) (@S (VP (VBN guarded) (NP (JJ main) (NNS intersections))) (. .))))
(ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (DT the) (@NP (JJ Jammu-Kashmir) (@NP (NN state) (NN government)))))) (@S (VP (VBD said) (SBAR (S (NP (DT the) (NN situation)) (VP (VBD was) (NP (@NP (NP (JJ peaceful)) (CC and)) (NP (`` ``) (@NP (@NP (NP (RB absolutely) (JJ normal)) ('' '')) (PP (IN in) (NP (@NP (NP (NNP Srinagar)) (, ,)) (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (JJS largest) (NN city)))))))))))) (. .))))
(ROOT (S (NP (QP (@QP (IN At) (JJS least)) (CD 72)) (NNS people)) (@S (VP (VBP have) (VP (VBN been) (VP (VBN killed) (SBAR (IN since) (S (NP (DT the) (NN crackdown)) (VP (@VP (VBD began) (NP-TMP (NNP Jan.) (CD 20))) (PP (IN in) (NP (DT an) (@NP (NN effort) (S (VP (TO to) (VP (@VP (VB curb) (NP (NNS attacks))) (PP (IN on) (NP (NN government) (@NP (@NP (NNS officials) (CC and)) (NNS buildings)))))))))))))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (JJ dead)))) (@S (VP (VBP have) (VP (VBN been) (NP (NP (NNP Moslem) (NNS militants)) (VP (VBN shot) (PP (IN by) (NP (JJ Indian) (NNS troops))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (@VP (VBP are) (ADVP (DT neither))) (S (VP (@VP (VP (VBG fighting) (NP (DT a) (NN war))) (CC nor)) (VP (VBG trying) (S (VP (TO to) (VP (VB suppress) (NP (DT any) (@NP (JJ popular) (NN movement))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Jagmohan)) (, ,)) (NP (NP (NN governor)) (PP (IN of) (NP (@NP (NP (NNP Jammu-Kashmir)) (, ,)) (NP (NP (DT the) (@NP (JJ only) (NN state))) (PP (@PP (IN in) (ADVP (RB predominantly))) (NP (NP (NNP Hindu) (NNP India)) (PP (IN with) (NP (DT a) (@NP (NNP Moslem) (NN majority)))))))))))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBP are) (VP (VBG fighting) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (NNS terrorists)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN determined) (S (VP (TO to) (VP (VB create) (NP (DT a) (@NP (NN law) (@NP (CC and) (@NP (NN order) (NN problem)))))))))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Jagmohan)) (, ,)) (NP (NP (DT a) (NN Hindu)) (PP (IN with) (NP (NP (DT a) (NN reputation)) (PP (IN for) (NP (NN toughness)))))))) (. .)))))))
(ROOT (S (@S (@S (@S (S (NP (NP (JJ Other) (NNS officials)) (PP (IN in) (NP (NNP Kashmir)))) (VP (VBP say) (SBAR (S (NP (RB privately) (@NP (DT the) (NN situation))) (VP (VBZ is) (ADJP (JJ critical))))))) (, ,)) (ADVP (RB perhaps))) (S (NP (DT the) (@NP (ADJP (RBS most) (JJ serious)) (@NP (NN threat) (NNP India)))) (VP (VBZ has) (VP (@VP (VBN faced) (PP (IN in) (NP (NP (CD 42) (NNS years)) (PP (IN of) (NP (NN independence)))))) (PP (IN from) (NP (NNP Britain))))))) (. .)))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NN everyone)) (@S (ADVP (RB here)) (VP (VBZ has) (VP (@VP (VBN turned) (PP (IN into) (NP (NP (DT a) (JJ fundamentalist)) (PP (IN with) (NP (NN firm) (NN belief)))))) (SBAR (IN that) (S (NP (DT the) (NN day)) (VP (@VP (@VP (VBZ is) (RB not)) (ADJP (RB far) (IN off))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD will) (VP (VB become) (ADJP (JJ independent)))))))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT a) (@NP (NN state) (@NP (NN police) (NN officer)))) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (NNP Kashmir)) (VP (VBD was) (NP (@NP (@NP (@NP (NP (DT a) (@NP (JJ separate) (NN kingdom))) (, ,)) (VP (VBN ruled) (PP (IN by) (NP (DT a) (@NP (NNP Hindu) (NN maharajah)))))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Britain)) (VP (@VP (VBD relinquished) (NP (NN colonial) (NN rule))) (PP (IN on) (NP (@NP (@NP (NNP Aug.) (CD 15)) (, ,)) (CD 1947))))))))) (, ,)) (CC and)) (S (NP (DT the) (NN subcontinent)) (VP (VBD was) (VP (@VP (VBN partitioned) (PP (IN on) (NP (JJ religious) (NNS lines)))) (PP (IN into) (NP (@NP (NNP India) (CC and)) (NNP Pakistan))))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NNP Hindu) (NN king))) (VP (VBD opted) (S (VP (TO to) (VP (VB join) (NP (@NP (@NP (NP (NNP India)) (, ,)) (RB not)) (NP (NNP Pakistan)))))))) (, ,)) (CC and)) (S (NP (NP (DT the) (NN dispute)) (PP (IN over) (NP (NNP Kashmir)))) (VP (VBZ has) (VP (@VP (VBN exacerbated) (NP (NNS relations))) (ADVP (IN since)))))) (. .)))
(ROOT (S (NP (NNP Pakistan)) (@S (VP (@VP (VBD took) (NP (NP (DT the) (@NP (JJ western) (NN part))) (PP (IN of) (NP (@NP (NNP Kashmir) (CC and)) (NNP India))))) (NP-TMP (DT the) (JJ eastern))) (. .))))
(ROOT (S (NP (DT Each)) (@S (VP (VBD accused) (NP (NP (DT the) (JJ other)) (PP (IN of) (NP (JJ forcible) (NN occupation))))) (. .))))
(ROOT (S (@S (@S (S (NP (PRP They)) (VP (VBP have) (VP (VBN fought) (NP (NP (NNS wars)) (PP (IN over) (NP (NNP Kashmir))))))) (CC and)) (S (NP (DT the) (@NP (NN border) (NN question))) (VP (VBZ remains) (ADJP (JJ unresolved))))) (. .)))
(ROOT (S (@S (@S (S (NP (NNP U.N.) (NNS observers)) (VP (VBP are) (VP (VBN stationed) (PP (IN on) (NP (DT the) (@NP (NN truce) (NN line))))))) (CC and)) (S (NP (DT the) (@NP (CD two) (NNS sides))) (@S (ADVP (RB occasionally)) (VP (VBP trade) (NP (NN gunfire)))))) (. .)))
(ROOT (S (@S (@S (@S (S (NP (NNS Officials)) (VP (@VP (MD will) (RB not)) (VP (VB say) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS reinforcements)) (VP (VBP have) (VP (VBN been) (VP (@VP (VBN sent) (PP (TO to) (NP (DT the) (@NP (NNP Kashmir) (NNP Valley))))) (PP (IN since) (NP (NNP Jan.) (CD 20))))))))))) (, ,)) (CC but)) (S (@S (S (NP (NP (NNS reports)) (PP (IN from) (NP (JJ various) (NNS sources)))) (VP (VBP indicate) (NP (JJ 30,000-and) (@NP (CD 40,000) (NNS soldiers))))) (CC and)) (S (NP (JJ paramilitary) (NNS troops)) (VP (VBP have) (VP (VBN been) (VP (VBN deployed))))))) (. .)))
(ROOT (S (NP (PRP It)) (@S (VP (VBZ is) (NP (NP (NP (DT the) (@NP (NN valley) (POS 's))) (@NP (ADJP (RB heavily) (NP-TMP (NNP Moslem))) (NN population))) (SBAR (WHNP (WDT that)) (S (VP (VBZ tilts) (NP (NP (DT the) (@NP (JJ sectarian) (NN scale))) (PP (IN in) (NP (JJ Jammu-Kashmir) (NN state))))))))) (. .))))
(ROOT (S (PP (IN Of) (NP (NP (DT the) (@NP (NN state) (POS 's))) (@NP (QP (RB nearly) (@QP (CD 6) (CD million))) (NNS people)))) (@S (, ,) (@S (NP (CD 64) (NN percent)) (@S (VP (VBP are) (NP (@NP (NP (NNPS Moslems)) (CC and)) (NP (CD 32) (@NP (NN percent) (NNP Hindus))))) (. .))))))
(ROOT (S (NP (JJS Most) (NNS Hindus)) (@S (VP (VBP live) (PP (IN in) (NP (DT the) (@NP (JJ southern) (@NP (NNP Jammu) (NN area)))))) (. .))))
(ROOT (S (NP (NNP Srinagar)) (@S (VP (VBZ has) (NP (CD 150) (NNS mosques))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (@NP (JJS best) (@NP (NN breeding) (NN ground)))) (PP (IN for) (NP (NNP Moslem) (NN fundamentalism)))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (DT a) (@NP (JJ federal) (NN official))) (SBAR (WHNP (WP who)) (S (VP (VBZ helps) (VP (VB coordinate) (NP (DT the) (@NP (JJ new) (@NP (NN security) (NNS measures)))))))))) (. .)))))))
(ROOT (S (NP (RB Nearly) (@NP (DT every) (NN mosque))) (@S (VP (VBZ has) (NP (DT a) (@NP (NN loudspeaker) (S (VP (@VP (@VP (VP (TO to) (VP (VB summon) (NP (DT the) (@NP (ADJP (NN faithful) (PP (TO to) (NP (NN prayer)))) (NN _))))) (CC and)) (, ,)) (VP (ADVP (RBR more) (RB recently)) (@VP (, ,) (@VP (TO to) (VP (VB exhort) (S (NP (NNS listeners)) (VP (TO to) (VP (VB defend) (NP (@NP (NP (PRP$ their) (NN faith)) (CC and)) (NP (NNP Kashmir))))))))))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NNS residents)) (VP (@VP (VP (@VP (VBP are) (ADVP (RB constantly))) (VP (VBN bombarded) (PP (IN with) (NP (JJ Islamic) (NNS sermons))))) (CC and)) (VP (VBP are) (VP (VBN reminded) (SBAR (IN that) (S (S (VP (VBG fighting) (NP (NP (DT a) (@NP (`` `) (@NP (NN jihad) ('' ')))) (PRN (-LRB- -LRB-) (@PRN (NP (NP (NNP Islamic)) (NP (JJ holy) (NN war))) (-RRB- -RRB-)))))) (VP (VBZ is) (NP (NP (DT the) (@NP (RBS most) (@NP (JJ sacred) (NN duty)))) (PP (IN of) (NP (DT every) (NNP Moslem))))))))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (@NP (JJ federal) (NN official))) (@S (VP (@VP (VBD said) (, ,)) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (NNP Electricity)) (VP (VBD was) (VP (@VP (@VP (@VP (@VP (VBN cut) (PRT (RP off))) (PP (IN in) (NP (DT the) (NN city)))) (NP-TMP (NNP Friday))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (@NP (NP (CC both) (@NP (DT the) (@NP (NNP Moslem) (NN sabbath)))) (CC and)) (NP (NP (NP (NNP India) (POS 's)) (@NP (JJ national) (@NP (NNP Republic) (NNP Day)))) (PP (IN on) (NP (NP (NNP India) (POS 's)) (@NP (NNP Republic) (NNP Day)))))))))))) (, ,)) (CC but)) (S (NP (JJ many) (@NP (NN mosque) (NNS loudspeakers))) (VP (@VP (VBD continued) (NP (NN operating))) (PP (IN because) (NP (NP (NNS militants)) (VP (@VP (VBN connected) (NP (PRP them))) (PP (TO to) (NP (NN car) (NNS batteries))))))))) (. .)))
(ROOT (S (NP (NNP Intelligence) (NNS reports)) (@S (VP (VBP suggest) (SBAR (S (NP (DT the) (NN government)) (VP (VBZ has) (NP (NP (DT an) (NN advantage)) (SBAR (IN because) (S (NP (DT the) (NNS separatists)) (VP (@VP (VBP are) (RB not)) (ADJP (VBN united)))))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (ADJP (RBS most) (JJ powerful)) (NN group))) (VP (VBZ is) (NP (DT the) (@NP (NNP Jammu-Kashmir) (@NP (NNP Liberation) (NN Front)))))) (, ,)) (CC but)) (S (NP (EX there)) (VP (VBP are) (NP (@NP (NP (JJ several) (NNS others)) (, ,)) (PP (VBG including) (NP (@NP (NP (DT the) (@NP (NNP Allah) (NNP Tigers))) (, ,)) (NP (NNP Hezb-e-Mujahed) (NNP Hezb-e-Islami)))))))) (. .)))
(ROOT (S (NP (NNP India)) (@S (VP (VBZ claims) (SBAR (S (NP (DT the) (NNS fundamentalists)) (VP (@VP (VBP get) (NP (@NP (NN money) (CC and)) (NNS weapons))) (PP (IN from) (NP (NNP Pakistan))))))) (. .))))
(ROOT (S (NP (DT The) (NNPS Pakistanis)) (@S (VP (VBP deny) (NP (PRP it))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Jagmohan)) (, ,)) (NP (DT the) (NN governor))) (, ,)) (@S (VP (VBZ insists) (SBAR (S (NP (NP (DT the) (@NP (JJ main) (NN issue))) (PP (IN in) (NP (NNP Kashmir)))) (VP (VBZ is) (NP (@NP (@NP (NP (JJ economic) (NN development)) (, ,)) (RB not)) (NP (NN separatism))))))) (. .))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NNS people)) (VP (@VP (VBP do) (RB not)) (VP (VB want) (NP (@NP (NP (NN violence)) (CC or)) (NP (DT the) (@NP (JJ so-called) (@NP (JJ independent) (NNP Kashmir)))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (NP (DT The) (NN need)) (PP (IN of) (NP (DT the) (NN hour)))) (@S (VP (VBZ is) (NP (NN development))) (. .)))))
(ROOT (S (S (VP (VB Let) (ADVP (RBR more)))) (@S (NP (NNS tourists)) (@S (VP (VBP come)) (. .)))))
(ROOT (S (VP (@VP (VB Let) (NP (JJ new) (NNS schools))) (VP (VB be) (VP (VBN built)))) (. .)))
(ROOT (S (@S (VP (VB Let) (SBAR (S (NP (JJ new) (NNS hospitals)) (VP (VBP come) (PRT (RP up)))))) (. .)) ('' '')))
(ROOT (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD spoke)))) (@S (, ,) (@S (NP (JJ military) (NNS officers)) (@S (VP (@VP (VBD waited) (PP (IN in) (NP (DT the) (@NP (JJ next) (NN room))))) (S (VP (TO to) (VP (@VP (VB discuss) (NP (DT a) (@NP (JJ new) (NN strategy)))) (S (VP (TO to) (VP (VB crush) (NP (NP (NN rebellion)) (SBAR (WHPP (IN in) (WHNP (WP what))) (S (NP (DT the) (@NP (NN tourist) (NNS brochures))) (VP (VBP call) (NP (NNP Paradise))))))))))))) (. .))))))
(ROOT (S (ADVP (RB Right) (RB now)) (@S (, ,) (@S (NP (NNP Paradise)) (@S (VP (VBZ looks) (VP (@VP (VBN lost) (, ,)) (ADVP (ADVP (IN at) (JJS least)) (RB temporarily)))) (. .))))))
