(ROOT (S (NP (DT The) (@NP (NN government) (NN today))) (@S (VP (@VP (@VP (VBN imposed) (NP (NP (JJ direct) (@NP (JJ federal) (NN rule))) (PP (IN in) (NP (NNP Kashmir))))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (JJ Indian) (@NP (NN security) (NNS forces))) (VP (VBP are) (VP (VBG battling) (S (VP (TO to) (VP (@VP (@VP (VB put) (PRT (RP down))) (NP (DT a) (NN rebellion))) (PP (IN by) (NP (NNP Moslem) (NNS separatists))))))))))) (. .))))
(ROOT (S (NP (DT The) (NN action)) (@S (VP (@VP (VBZ follows) (NP (@NP (NP (DT the) (NN killing)) (NP-TMP (NNP Tuesday))) (PP (IN of) (NP (QP (@QP (IN at) (JJS least)) (CD 29)) (@NP (NNP Moslem) (NNS militants)))))) (PP (IN by) (NP (JJ Indian) (@NP (NN security) (NNS forces))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT the) (@NP (JJ Pakistani) (NN capital))) (PP (IN of) (NP (NNP Islamabad))))) (@S (, ,) (@S (ADVP (RB meanwhile)) (@S (, ,) (@S (NP (@NP (NNP India) (CC and)) (NNP Pakistan)) (@S (VP (@VP (@VP (VBD opened) (NP (NNS negotiations))) (NP-TMP (NN today))) (S (VP (VBN aimed) (PP (IN at) (S (VP (VBG repairing) (NP (NP (NNS relations)) (VP (VBN threatened) (PP (IN by) (NP (NP (DT the) (NN rebellion)) (PP (IN in) (NP (DT the) (@NP (VBN disputed) (@NP (JJ northern) (NN region))))))))))))))) (. .))))))))
(ROOT (S (NP (NP (NNS Relations)) (PP (IN between) (NP (@NP (NNP Pakistan) (CC and)) (NNP India)))) (@S (VP (@VP (VBD worsened) (PP (IN in) (NP (NNP January)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ Indian) (NNS soldiers)) (VP (@VP (VP (@VP (@VP (VBN cracked) (PRT (RP down))) (PP (IN on) (NP (NNP Moslem) (NNS militants)))) (PP (IN in) (NP (NP (NNP Kashmir)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (@VP (VBG seeking) (NP (NN independence))) (PP (IN from) (NP (NNP India)))))))))) (CC or)) (VP (NP (NN union)) (PP (IN with) (NP (NNP Pakistan)))))))) (. .))))
(ROOT (S (NP (QP (@QP (IN At) (JJS least)) (CD 792)) (NNS people)) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBN killed) (PP (IN in) (NP (NNP Kashmir)))) (PP (IN since) (NP (RB then)))))) (. .))))
(ROOT (S (S (NP (NNP India)) (VP (VBZ has) (VP (VBN accused) (NP (NP (NNP Pakistan)) (PP (IN of) (S (VP (@VP (@VP (VBG arming) (CC and)) (VBG training)) (NP (DT the) (NNS militants))))))))) (@S (, ,) (@S (NP (DT a) (@NP (NN charge) (NNP Pakistan))) (@S (VP (VBZ has) (VP (VBN denied))) (. .))))))
(ROOT (S (SBAR (IN Before) (S (NP (JJ direct) (@NP (JJ federal) (NN rule))) (VP (VBD was) (VP (@VP (VBN imposed) (NP-TMP (NN today))) (PP (IN on) (NP (JJ Jammu-Kashmir) (NN state))))))) (@S (, ,) (@S (NP (PRP it)) (@S (VP (VBD was) (VP (@VP (@VP (VBN administered) (ADVP (RB temporarily))) (PP (IN by) (NP (@NP (@NP (NP (DT a) (NN governor)) (, ,)) (NP (DT a) (@NP (JJ federal) (NN representative)))) (, ,)))) (PP (IN since) (NP (NNP Jan.) (CD 18))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN announcement)) (PP (IN of) (NP (JJ federal) (NN rule)))) (@S (VP (VBD reflected) (NP (NP (DT the) (NN belief)) (SBAR (WHNP (WDT that)) (S (NP (NNP Jammu-Kashmir) (NN state)) (VP (VBD was) (ADJP (RB too) (@ADJP (JJ unstable) (S (VP (TO to) (VP (VB be) (VP (VBN run) (PP (IN by) (NP (DT an) (@NP (VBN elected) (@NP (JJ local) (NN government)))))))))))))))) (. .))))
(ROOT (S (PP (IN On) (NP (NNP Tuesday))) (@S (, ,) (@S (NP (QP (@QP (IN at) (JJS least)) (CD 29)) (NNS militants)) (@S (VP (VBD were) (VP (VBN killed) (PP (IN by) (NP (@NP (@NP (@NP (NP (NP (JJ Indian) (@NP (NN security) (NNS forces))) (PP (IN in) (NP (NNP Kashmir)))) (, ,)) (NP (NP (DT the) (@NP (JJ Moslem-dominated) (@NP (JJ northern) (NN part)))) (PP (IN of) (NP (JJ Jammu-Kashmir) (NN state))))) (CC and)) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (@NP (JJ secessionist) (NN campaign))))))))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (NNS Officials)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (MD can) (RB not)) (VP (VB be) (VP (VBN identified) (PP (IN under) (NP (NN briefing) (NNS rules))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (CD 21) (NNS militants)) (VP (VBD were) (VP (@VP (VBN killed) (PP (@PP (@PP (IN in) (NP (NP (DT a) (NN battle)) (PP (IN with) (NP (NP (DT the) (@NP (NNP Border) (@NP (NNP Security) (NNP Force)))) (PP (IN in) (NP (NNP Poonch))))))) (, ,)) (ADVP (NP (CD 400) (NNS miles)) (RB northwest)))) (PP (IN of) (NP (NNP New) (NNP Delhi)))))))) (. .))))
(ROOT (S (NP (NP (NNS Hours)) (ADVP (RB later) (PP (IN in) (NP (DT the) (@NP (JJ same) (NN area)))))) (@S (PRN (, ,) (@PRN (S (NP (NNS troops)) (VP (VBD killed) (NP (NP (CD eight) (NNS militants)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD slipped) (PP (IN across) (NP (DT the) (NN border)))) (PP (IN from) (NP (NNP Pakistan))))))))) (, ,))) (@S (VP (VBD said) (NP (DT the) (NNS officials))) (. .)))))
(ROOT (S (S (NP (DT The) (NNS guards)) (VP (@VP (VP (ADVP (RB also)) (@VP (VBD arrested) (NP (CD four) (NNS militants)))) (CC and)) (VP (VBD seized) (NP (@NP (@NP (@NP (NP (CD 14) (@NP (JJ automatic) (NNS rifles))) (, ,)) (NP (CD two) (@NP (NN machine) (NNS guns)))) (CC and)) (NP (CD two) (@NP (NN rocket) (NNS launchers))))))) (@S (, ,) (@S (NP (DT the) (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (JJ Indian) (NNS officials)) (@S (VP (VBP maintain) (SBAR (IN that) (S (NP (NNP Kashmiri) (NNS militants)) (@S (ADVP (RB regularly)) (VP (@VP (@VP (VBP cross) (ADVP (IN over) (PP (TO to) (NP (NNP Pakistan))))) (PP (IN through) (NP (NP (DT the) (@NP (@NP (NN border) (CC and)) (NN return))) (PP (IN by) (NP (DT the) (@NP (JJ same) (NN route))))))) (PP (IN after) (S (VP (VBG reciving) (NP (NNS arms) (NN training)))))))))) (. .))))
(ROOT (S (NP (NNP Pakistan)) (@S (VP (@VP (@VP (VP (VBZ denies) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (@VP (@VP (VBG training) (CC or)) (VBG helping)) (NP (DT the) (NNS militants))))))) (, ,)) (CC but)) (VP (@VP (VBZ calls) (NP (DT the) (@NP (NN separatist) (NN struggle)))) (NP (NP (DT a) (NN fight)) (PP (IN for) (NP (NN self-determination)))))) (. .))))
(ROOT (S (NP (@NP (NNP India) (CC and)) (NNP Pakistan)) (@S (VP (VBP have) (VP (@VP (@VP (@VP (VBN fought) (NP (CD two) (@NP (JJ previous) (NNS wars)))) (PP (IN over) (NP (NNP Kashmir)))) (, ,)) (PP (IN in) (NP (@NP (CD 1948) (CC and)) (CD 1965))))) (. .))))
(ROOT (S (NP (DT Both)) (@S (VP (VBD were) (VP (VBN won) (PP (IN by) (NP (NNP India))))) (. .))))
(ROOT (S (PP (IN About) (NP (CD 65))) (@S (NP (NP (NN percent)) (PP (IN of) (NP (NP (NNP Jammu-Kashmir) (POS 's)) (@NP (QP (CD 6) (CD million)) (NNS people))))) (@S (VP (@VP (@VP (VBP are) (NP (NNPS Moslems))) (, ,)) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (NNP India) (POS 's)) (@NP (ADJP (JJ only)) (@NP (NNP Moslem) (@NP (NN majority) (NN state))))))))) (. .)))))
(ROOT (S (NP (NNP Nationwide)) (@S (, ,) (@S (NP (NNPS Moslems)) (@S (VP (@VP (VBP make) (PRT (RP up))) (NP (NP (CD 12) (NN percent)) (PP (IN of) (NP (NP (NNP India) (POS 's)) (@NP (QP (CD 880) (CD million)) (NNS people)))))) (. .))))))
(ROOT (S (NP (NNP Hindus)) (@S (VP (@VP (VB make) (PRT (RP up))) (NP (NP (CD 82) (NN percent)) (PP (IN of) (NP (DT the) (NN population))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP Kashmiri) (NNS separatists)) (@S (ADVP (RBR earlier)) (VP (@VP (VBD demanded) (NP (NN union))) (PP (IN with) (NP (@NP (NP (NNP Pakistan)) (, ,)) (NP (DT an) (@NP (JJ Islamic) (NN country)))))))) (, ,)) (CC but)) (S (NP (PRP they)) (VP (@VP (VBP have) (ADVP (RB recently))) (VP (VBN been) (VP (VBG fighting) (PP (IN for) (NP (@NP (NP (JJ total) (NN independence)) (CC and)) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT a) (@NP (JJ neutral) (NN country)))))))))))) (. .)))
