(ROOT (S (NP (JJ Pakistani) (@NP (CC and) (@NP (JJ Indian) (NNS troops)))) (@S (VP (@VP (@VP (@VP (VBD exchanged) (NP (NN fire))) (PP (IN for) (NP (JJ several) (NNS hours)))) (NP-TMP (NN today))) (SBAR (IN after) (S (NP (DT a) (@NP (JJ Pakistani) (NN soldier))) (VP (VBD became) (SBAR (S (NP (NP (DT the) (@NP (JJ first) (@NP (JJ military) (NN casualty)))) (PP (IN on) (NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ troubled) (@NP (NNP Kashmir) (NN border)))) (, ,)) (NP (NNS officers))) (CC and)) (NP (DT a) (@NP (JJ western) (NN observer)))))) (VP (VBD said)))))))) (. .))))
(ROOT (S (S (NP (DT The) (NN soldier)) (VP (VBD was) (VP (@VP (@VP (VBN shot) (PP (IN in) (NP (DT the) (NN leg)))) (NP-TMP (NNP Sunday))) (PP (IN at) (NP (@NP (NP (DT a) (@NP (NN ceasefire) (NN line))) (, ,)) (NP (NP (JJ several) (NNS miles)) (PP (IN from) (NP (NP (DT the) (NN village)) (PP (IN of) (NP (NNP Chaukothi))))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (. .))))))
(ROOT (S (NP (PRP They)) (@S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (@VP (VBD were) (NP (NP (DT no) (NNS reports)) (PP (IN of) (NP (NP (NNS casualties)) (PP (IN from) (NP (NP-TMP (NN today) (POS 's)) (NN firefight))))))) (PP (IN at) (NP (@NP (NP (DT the) (NN line)) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ divides) (NP (NP (NNP Kashmir)) (PP (IN between) (NP (@NP (NNP Pakistan) (CC and)) (NNP India))))))))))))) (. .))))
(ROOT (S (NP (DT The) (NNS nations)) (@S (VP (@VP (VBP have) (ADVP (RB twice))) (VP (VBN gone) (PP (TO to) (NP (NP (NN war)) (PP (IN over) (NP (@NP (@NP (NP (DT the) (@NP (JJ Himalayan) (NN state))) (, ,)) (UCP (@UCP (PP (IN in) (NP (CD 1948))) (CC and)) (ADVP (RB again)))) (PP (IN in) (NP (CD 1965))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ former) (@NP (JJ princely) (NN state)))) (@S (VP (VBD was) (VP (@VP (VBN divided) (PP (IN between) (NP (DT the) (@NP (CD two) (NNS nations))))) (PP (IN after) (NP (NP (JJ British) (@NP (NN colonial) (NN rule))) (VP (VBN ended) (PP (IN in) (NP (CD 1947)))))))) (. .))))
(ROOT (S (NP (NP (NNS Relations)) (PP (IN between) (NP (DT the) (NNS neighbors)))) (@S (VP (VBP have) (VP (@VP (VBN become) (ADJP (RB increasingly) (@ADJP (JJ strained) (PP (IN since) (NP (NNP Jan.) (CD 20)))))) (SBAR (WHADVP (WRB when)) (S (NP (JJ Indian) (NNS troops)) (VP (@VP (@VP (VBD launched) (NP (DT a) (@NP (JJ military) (NN crackdown)))) (PP (IN on) (NP (NNP Moslem) (NNS separatists)))) (PP (IN in) (NP (JJ turbulent) (NNP Jammu-Kashmir)))))))) (. .))))
(ROOT (S (NP (DT The) (NNS militants)) (@S (VP (VBP want) (S (NP (NP (NNP India) (POS 's)) (@NP (JJ only) (@NP (NN majority) (@NP (NNP Moslem) (NN state))))) (VP (TO to) (VP (@VP (VP (ADVP (CC either)) (@VP (VBN become) (S (ADJP (JJ independent))))) (CC or)) (VP (VB join) (NP (NNP Pakistan))))))) (. .))))
(ROOT (S (NP (NNP Jammu-Kashmir)) (@S (VP (VBZ is) (NP (NP (DT an) (NN aberration)) (PP (IN in) (NP (@NP (NP (NNP India)) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (CD 82) (NN percent)) (PP (IN of) (NP (NP (DT the) (@NP (NN country) (POS 's))) (@NP (QP (CD 880) (CD million)) (NNS people))))) (VP (VBP are) (NP (NNP Hindus))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NNS leaders)) (PP (IN of) (NP (DT both) (NNS countries)))) (@S (VP (@VP (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (@VP (VB soothe) (NP (NNS tempers))) (PP (IN in) (NP (DT the) (NN dispute)))))))) (CC and)) (VP (VBP have) (VP (VBD said) (SBAR (S (NP (NP (DT another) (NN war)) (PP (IN over) (NP (DT the) (NN region)))) (VP (VBZ is) (ADJP (JJ unlikely)))))))) (. .))))
(ROOT (S (ADVP (RB However)) (@S (, ,) (@S (NP (JJ Pakistani) (NNS forces)) (@S (VP (@VP (VBP have) (ADVP (RB now))) (VP (@VP (@VP (@VP (VBN sealed) (PP (IN off) (NP (DT the) (@NP (NN border) (NN area))))) (PP (IN at) (NP (NNP Chaukothi)))) (, ,)) (S (VP (@VP (VBG forbidding) (NP (NNS civilians))) (PP (IN from) (S (VP (VBG entering) (NP (DT the) (NN area))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (NN border)) (VP (VBG crossing))) (@S (VP (VBD was) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (@NP (@NP (NP (DT a) (@NP (JJ bloody) (NN confrontation))) (PP (IN on) (NP (NP (NNP Feb.) (CD 11)) (PP (IN between) (NP (@NP (NP (JJ Indian) (NNS troops)) (CC and)) (NP (JJ Pakistani) (NNS students))))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (@VP (VBG marching) (PP (IN in) (NP (NN solidarity)))) (PP (IN with) (NP (NP (NNS activists)) (PP (IN in) (NP (JJ Indian-held) (NNP Kashmir))))))))))))) (. .))))
(ROOT (S (S (NP (JJ Indian) (NNS troops)) (VP (@VP (VP (VBD killed) (NP (CD three) (NNS students))) (CC and)) (VP (@VP (VBD wounded) (NP (JJ several))) (PP (IN during) (NP (DT that) (NN confrontation)))))) (@S (, ,) (@S (NP (DT a) (@NP (NNP Pakistan) (@NP (NN defence) (@NP (NN ministry) (NN spokesman))))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT The) (@NP (CD two) (NNS armies))) (@S (ADVP (RB also)) (@S (VP (@VP (@VP (VBD exchanged) (NP (NN gunfire))) (PP (IN for) (PP (IN about) (NP (CD 30) (NNS minutes))))) (SBAR (IN before) (S (NP (NN calm)) (VP (VBD was) (VP (VBN restored)))))) (. .)))))
(ROOT (S (NP (@NP (@NP (NP (DT A) (@NP (NNP Paksitan) (@NP (NN army) (NN captain)))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD witnessed) (NP (DT the) (NN firefight))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (PP (IN unlike) (NP (NP (DT the) (@NP (JJ occasional) (NNS shootings))) (PP (IN in) (NP (DT the) (NN past))))) (@S (, ,) (@S (NP (JJ Indian) (NNS soldiers)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBG aiming) (PP (IN at) (NP (JJ Pakistani) (NNS troops))))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (JJ western) (NN observer))) (@S (VP (VBD said) (SBAR (S (NP (NP (NP (NNP Sunday) (POS 's)) (NN shooting)) (PP (IN of) (NP (DT the) (@NP (NNP Pakistan) (NN soldier))))) (VP (VBD appeared) (S (VP (TO to) (VP (@VP (VB back) (PRT (RP up))) (NP (DT that) (NN assertion))))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NP (DT another) (NN sign)) (PP (IN of) (NP (VBN increased) (NNS tensions))))) (@S (, ,) (@S (NP (JJ Pakistani) (@NP (CC and) (@NP (JJ Indian) (NNS officers)))) (@S (VP (@VP (VBP are) (ADVP (RB no) (RB longer))) (VP (@VP (VBG accompanying) (NP (NP (NNP United) (@NP (NNPS Nations) (POS '))) (@NP (JJ military) (NNS observers)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP pass) (PP (IN through) (NP (DT the) (NNS borders)))))))) (. .))))))
(ROOT (S (`` ``) (@S (S (NP (PRP It)) (VP (@VP (VBZ is) (RB not)) (NP (DT a) (@NP (JJ normal) (NN situation))))) (@S (, ,) (@S ('' '') (@S (NP (DT the) (NN officer)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT The) (NN border)) (@S (@S (VP (VBZ is) (ADJP (RB extremely) (JJ tense))) (. .)) ('' '')))))
(ROOT (S (NP (NNP Pakistan) (NNS officials)) (@S (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (@VP (VBG taking) (NP (NNS steps))) (S (VP (TO to) (VP (VB quell) (SBAR (WHNP (WP what)) (S (NP (CD one) (NN official)) (VP (VBN called) (NP (NP (`` ``) (@NP (NN war) (@NP (NN fever) ('' '')))) (PP (IN on) (NP (DT the) (@NP (NNP Pakistan) (NN side)))))))))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (PRP We)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (@VP (VB tie) (NP (DT the) (NNS people))) (ADVP (RB down)))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (@NP (NP (NNP Amir) (@NP (NNP Alan) (NNP Khan))) (, ,)) (NP (NP (DT a) (@NP (JJ retired) (@NP (NN lieutenant) (NN colonel)))) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (NP (NNP Kashmir) (POS 's)) (@NP (JJ civil) (NN defence))))))))) (. .)))))))
(ROOT (S (NP (PRP He)) (@S (VP (VBD said) (SBAR (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ retired) (NNS soldiers)))) (VP (VBP have) (VP (@VP (VBN approached) (S (NP (PRP him)) (@S (`` ``) (@S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NNS orders))))) ('' ''))))) (S (VP (TO to) (VP (VB fight) (NP (DT the) (@NP (JJ Indian) (NN army))))))))))) (. .))))
