(ROOT (S (S (NP (NNP Moslem) (NNS militants)) (VP (VBD killed) (NP (NP (CD five) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (@VP (VP (@VP (VBD opposed) (NP (PRP$ their) (NN fight))) (PP (PP (IN for) (NP (NN independence))) (PP (@PP (IN from) (ADVP (RB predominantly))) (NP (NNP Hindu) (NNP India))))) (CC and)) (VP (VBD kidnapped) (NP (DT a) (@NP (JJ former) (NN legislator)))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said) (NP-TMP (NNP Saturday))) (. .))))))
(ROOT (S (NP (@NP (@NP (NP (QP (@QP (IN At) (JJS least)) (CD 195)) (NNS people)) (, ,)) (NP (RB mostly) (@NP (NNP Moslem) (NNS demonstrators)))) (, ,)) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBN killed) (PP (IN in) (NP (NP (DT the) (@NP (JJ northern) (NN state))) (PP (IN of) (NP (NNP Jammu-Kashmir)))))) (PP (IN since) (NP (NP (NNP Jan.) (CD 20)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN government)) (VP (@VP (VBD launched) (NP (DT a) (NN crackdown))) (PP (IN on) (NP (DT the) (NNS separatists))))))))))) (. .))))
(ROOT (S (@S (@S (S (NP (NN State) (NNS officials)) (VP (VBD said) (NP (NP (CD four)) (PP (IN of) (NP (NP (DT the) (@NP (CD five) (NNS people))) (VP (VBN killed) (NP-TMP (NNP Friday)))))))) (CC and)) (S (NP (NNP Saturday)) (VP (VBD were) (NP (NNPS Moslems))))) (. .)))
(ROOT (S (NP (PRP They)) (@S (VP (VBD were) (VP (@VP (@VP (VBN identified) (PP (IN as) (NP (DT a) (@NP (NN deputy) (@NP (NN police) (NN superintendent)))))) (NP-TMP (NP (DT the) (@NP (JJ 73-year-old) (@NP (JJ local) (NN leader)))) (PP (IN of) (NP (NP (DT the) (@NP (NNP Communist) (NNP Party))) (PP (IN of) (NP (NNP India))))))) (S (NP (NP (DT the) (NN grandson)) (PP (IN of) (NP (@NP (NP (DT another) (@NP (JJ prominent) (@NP (JJ Communist) (NN leader)))) (CC and)) (NP (NP (DT a) (NN man)) (VP (VBN accused) (PP (IN of) (S (VP (VBG being) (NP (DT a) (@NP (NN police) (NN informer)))))))))))))) (. .))))
(ROOT (S (S (NP (DT The) (@NP (JJ fifth) (NN victim))) (VP (VBD was) (NP (DT a) (JJ civilian)))) (@S (, ,) (@S (NP (DT the) (NNS sources)) (@S (VP (@VP (VBD added) (, ,)) (S (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))) (. .))))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (VBD was) (ADJP (JJ unclear))) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD was) (NP (@NP (NNP Hindu) (CC or)) (NNP Moslem)))))) (. .))))
(ROOT (S (S (NP (@NP (@NP (NP (DT The) (@NP (JJ former) (@NP (NN state) (NN legislator)))) (, ,)) (NP (NP (NNS Mir)) (NP (NNP Mustafa)))) (, ,)) (VP (VBD was) (VP (@VP (@VP (VBN pulled) (ADVP (IN out) (PP (IN of) (NP (NP (PRP$ his) (NN car)) (PP (IN at) (NP (@NP (NP (NN gunpoint)) (NP-TMP (NNP Saturday))) (PP (IN near) (NP (NP (PRP$ his) (NN home)) (PP (IN in) (NP (NNP Badgam))))))))))) (, ,)) (NP (@NP (NP (CD 12) (NNS miles)) (ADVP (NN west))) (PP (IN of) (NP (NNP Srinagar))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NNP Srinagar)) (@S (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (@NP (JJ focal) (NN point))) (PP (IN of) (NP (NP (DT the) (NN fighting)) (PP (IN between) (NP (NN government) (@NP (@NP (NNS troops) (CC and)) (NNS separatists))))))))) (. .))))
(ROOT (S (NP (@NP (NP (NNP Family) (NNS members)) (CC and)) (NP (NP (ADJP (RB highly) (VBN placed)) (NNS sources)) (PP (IN in) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (NNP Jammu-Kashmir))))))) (@S (VP (VBD said) (SBAR (S (@S (S (NP (DT no) (NN group)) (VP (VBZ has) (VP (VBN claimed) (NP (NP (NN responsibility)) (PP (IN for) (NP (DT the) (NN abduction))))))) (CC and)) (S (NP (DT no) (NNS demands)) (VP (VBD were) (VP (VBN issued))))))) (. .))))
(ROOT (S (NP (NNP Mustafa)) (@S (VP (VBD was) (NP (NP (DT an) (@NP (JJ independent) (NN member))) (PP (IN of) (NP (DT the) (@NP (NN state) (NN legislature)))))) (. .))))
(ROOT (S (NP (DT The) (@NP (VBG governing) (NN body))) (@S (VP (VBD was) (VP (@VP (VBN dissolved) (PP (IN in) (NP (NNP January)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (JJ federal) (NN crackdown))) (VP (VBD was) (VP (VBN ordered))))))) (. .))))
(ROOT (S (PP (IN In) (NP (NNP December))) (@S (, ,) (@S (NP (NNP Mustafa)) (@S (VP (VBD helped) (VP (VB negotiate) (NP (NP (DT a) (@NP (NN prisoner) (NN exchange))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (@NP (VBN kidnapped) (NN daughter))) (PP (IN of) (NP (NNP Home) (@NP (NNP Minister) (@NP (NNP Mufti) (@NP (NNP Mohammad) (NNP Saeed))))))) (VP (VBD was) (VP (VBN swapped) (PP (IN for) (NP (NP (CD five) (@NP (JJ prominent) (NNS members))) (PP (IN of) (NP (DT the) (@NP (JJ radical) (@NP (NNP Jammu-Kashmir) (@NP (NNP Liberation) (NN Front))))))))))))))) (. .))))))
(ROOT (S (NP (DT The) (NN front)) (@S (VP (VBZ is) (NP (@NP (NP (CD one)) (PP (IN of) (NP (JJ several) (@NP (NNP Moslem) (@NP (JJ militant) (NNS groups)))))) (VP (@VP (VBG waging) (NP (NP (DT a) (NN campaign)) (PP (IN of) (NP (@NP (NNS bombings) (CC and)) (NNS assassinations))))) (S (VP (TO to) (VP (@VP (VB press) (NP (NNS demands))) (PP (IN for) (NP (NP (DT the) (NN independence)) (PP (IN of) (NP (@NP (NP (NNP Kashmir)) (, ,)) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (JJ Jammu-Kashmir) (NN state)))))))))))))) (. .))))
(ROOT (S (NP (NNP Jammu-Kashmir)) (@S (VP (VBZ is) (NP (NP (DT the) (@NP (JJ only) (@NP (JJ Moslem-majority) (NN state)))) (PP (IN in) (NP (NNP India))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NN secession) (NN movement))) (@S (VP (VBZ has) (VP (VBN been) (VP (VBG simmering) (PP (IN since) (NP (@NP (NP (CD 1947)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Kashmir)))) (VP (VBD was) (VP (VBN divided) (PP (IN between) (NP (NNP India) (@NP (CC and) (@NP (NNP Moslem) (NNP Pakistan)))))))))))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ eastern) (NN part))) (PP (IN of) (NP (DT the) (NN state)))) (@S (VP (VBZ is) (VP (VBN governed) (PP (IN by) (NP (NNP India))))) (. .))))
(ROOT (S (NP (NP (DT The) (@NP (JJ western) (NN slice))) (PP (IN of) (NP (NNP Kashmir)))) (@S (VP (VBZ is) (PP (IN under) (NP (NP (NNP Pakistan) (POS 's)) (NN control)))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (CD two) (NNS countries))) (VP (@VP (VBD went) (PP (TO to) (NP (NN war)))) (PP (ADVP (RB twice)) (@PP (IN over) (NP (NNP Kashmir)))))) (, ,)) (CC and)) (S (NP (PRP$ their) (NNS armies)) (@S (ADVP (RB still)) (VP (VBP face) (NP (NP (DT each) (JJ other)) (PP (IN along) (NP (DT the) (@NP (VBN disputed) (NN frontier))))))))) (. .)))
