(ROOT (S (S (NP (JJ Pakistani) (NNS troops)) (VP (VBD fired) (PP (IN on) (NP (NP (JJ Indian) (@NP (NN security) (NNS forces))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD stopped) (NP (NP (DT a) (NN mob)) (PP (IN of) (NP (JJ Pakistani) (NNS protesters))))) (PP (IN from) (S (VP (@VP (VBG storming) (PP (IN across) (NP (DT the) (NN border)))) (PP (IN into) (NP (VBN disputed) (NNP Kashmir))))))))))))) (@S (, ,) (@S (NP (NNS officials)) (@S (VP (VBD said) (NP-TMP (NN today))) (. .))))))
(ROOT (S (S (NP (QP (@QP (IN At) (JJS least)) (CD three)) (NNS demonstrators)) (VP (VBD were) (VP (VBN killed) (NP-TMP (NNP Sunday) (NN night))))) (@S (, ,) (@S (NP (DT a) (@NP (NNP Defense) (@NP (NNP Ministry) (NN spokesman)))) (@S (VP (VBD said) (PP (IN in) (NP (NNP Islamabad)))) (. .))))))
(ROOT (S (NP (NP (NNP Pakistan) (POS 's)) (@NP (JJ state-run) (NN TV))) (@S (VP (VBD said) (NP (NP (DT the) (@NP (JJ Indian) (NNS guards))) (VP (VBN killed) (PP (IN as) (NP (QP (JJ many) (@QP (IN as) (CD six)))))))) (. .))))
(ROOT (S (NP (DT The) (NN trouble)) (@S (VP (VBD started) (SBAR (IN after) (S (NP (JJ Indian) (@NP (NN border) (NNS guards))) (VP (@VP (VBD opened) (NP (NN fire))) (PP (IN on) (NP (@NP (NP (NNS hundreds)) (PP (IN of) (NP (NNPS Pakistanis)))) (SBAR (WHNP (WP who)) (S (VP (VBD tried) (S (VP (TO to) (VP (@VP (VB cross) (NP (DT a) (@NP (NN cease-fire) (NN line)))) (S (VP (@VP (VBG separating) (NP (JJ Pakistan-controlled) (NNP Kashmir))) (PP (IN from) (NP (DT the) (@NP (JJ Indian-held) (NN region)))))))))))))))))) (. .))))
(ROOT (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (DT the) (@NP (JJ Indian) (@NP (NNP Defense) (NNP Ministry)))))) (@S (VP (VBD said) (SBAR (S (NP (JJ Pakistani) (NNS troops)) (@S (ADVP (RB then)) (VP (@VP (@VP (VBD fired) (NP (QP (RB about) (CD 200)) (NNS rounds))) (PP (IN from) (NP (NN light) (@NP (CC and) (@NP (NN medium) (NNS weapons)))))) (PP (IN at) (NP (NP (JJ Indian) (@NP (NN border) (NNS posts))) (PP (IN in) (NP (DT the) (@NP (NNP Uri) (NN sector))))))))))) (. .))))
(ROOT (S (S (NP (JJ Indian) (NNS forces)) (VP (VBD returned) (SBAR (S (NP (@NP (NP (NN fire)) (CC and)) (NP (DT the) (NN exchange))) (VP (@VP (VBD continued) (PP (IN for))) (PP (IN about) (NP (QP (PDT half) (@QP (DT an) (NN hour)))))))))) (@S (, ,) (@S (NP (DT the) (NN spokesman)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (DT No) (NN one)) (@S (VP (VBD was) (VP (VBN hurt))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (JJ Pakistani) (NN official))) (PP (IN in) (NP (NNP Islamabad)))) (@S (VP (VBD denied) (NP (DT the) (NNS accusations))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (NP (@NP (NP (JJ Pakistani) (@NP (JJ military) (NNS authorities))) (CC and)) (NP (DT the) (@NP (NNP Foreign) (NNP Secretary)))) (VP (@VP (VBP are) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (JJ Indian) (NNS authorities)))))) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN misunderstanding))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (JJ Additional) (@NP (NNP Foreign) (@NP (NNP Secretary) (@NP (NNP Khalid) (NNP Mahmood))))) (PP (IN in) (NP (NNP Islamabad))))) (. .)))))))
(ROOT (S (S (NP (NP (NP (NNP Pakistan) (POS 's)) (@NP (JJ top) (NN diplomat))) (PP (IN in) (NP (@NP (@NP (NP (NNP New) (NNP Delhi)) (, ,)) (NP (NNP Bashir) (NNP Babar))) (, ,)))) (VP (VBD was) (VP (@VP (VP (@VP (VBN summoned) (PP (TO to) (NP (NP (NNP India) (POS 's)) (@NP (NNP Foreign) (NNP Ministry))))) (PP (IN on) (NP (@NP (NP (NNP Sunday)) (CC and)) (NP (NN today))))) (CC and)) (VP (VBN apprised) (PP (IN of) (NP (NP (NP (NNP India) (POS 's)) (NN concern)) (PP (IN over) (NP (DT the) (NNS events))))))))) (@S (, ,) (@S (NP (DT an) (@NP (JJ Indian) (@NP (NN government) (NN spokesman)))) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT A) (NN fluid)) (NP (JJ 840-mile) (@NP (NN cease-fire) (NN line)))) (@S (VP (VBZ separates) (NP (@NP (NP (DT the) (JJ Indian)) (CC and)) (NP (JJ Pakistani) (NNPS Kashmirs)))) (. .))))
(ROOT (S (NP (@NP (NNP Pakistan) (CC and)) (NNP Indian)) (@S (ADVP (RB twice)) (@S (VP (VBP have) (VP (VBN gone) (PP (@PP (@PP (@PP (PP (TO to) (NP (NP (NN war)) (PP (IN over) (NP (NNP Kashmir))))) (, ,)) (PP (IN in) (NP (CD 1948)))) (CC and)) (PP (ADVP (RB again)) (@PP (IN in) (NP (CD 1965))))))) (. .)))))
(ROOT (S (PP (IN On) (NP (NNP Feb.) (CD 5))) (@S (, ,) (@S (NP (QP (@QP (IN at) (JJS least)) (CD one)) (NN person)) (@S (VP (VBD was) (VP (@VP (VP (VBN killed)) (CC and)) (VP (@VP (NP (NP (CD 12) (VBN wounded)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pakistani) (NNS mobs)) (VP (VBD tried) (S (VP (TO to) (VP (VB cross) (NP (DT the) (@NP (NN cease-fire) (NN line)))))))))) (PP (IN near) (NP (@NP (NP (NNP Jammu)) (, ,)) (NP (CD 95) (NNS miles))))) (PP (TO to) (NP (DT the) (NN south)))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (CD two) (NNS demonstrations))) (PP (IN at) (NP (DT the) (@NP (NN cease-fire) (NN line))))) (@S (VP (VBD were) (S (VP (TO to) (VP (VB express) (NP (@NP (NP (NN support)) (PP (IN for) (NP (NNP Moslem) (NNS militants)))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (@VP (VBG fighting) (PP (IN for) (NP (NP (NN independence)) (PP (IN for) (NP (DT the) (@NP (JJ Moslem-dominated) (NN state))))))) (PP (IN from) (NP (DT the) (@NP (ADJP (RB predominantly)) (@NP (NNP Hindu) (NNP India)))))))))))))) (. .))))
(ROOT (SINV (S (PP (IN On) (NP (NNP Sunday))) (@S (, ,) (@S (NP (DT the) (@NP (NNP Pakistani) (NN mob))) (VP (VBD retreated) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS soldiers)) (PP (IN of) (NP (NP (NNP India) (POS 's)) (@NP (JJ paramilitary) (@NP (NN border) (@NP (NN security) (NN force))))))) (VP (VBD opened) (NP (NN fire))))))))) (@SINV (, ,) (@SINV (@SINV (VP (VBD said)) (NP (NP (DT the) (@NP (JJ Indian) (NN spokesman))) (SBAR (WHNP (WP who)) (S (VP (VBD refused) (S (VP (TO to) (VP (VB be) (VP (VBN identified)))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (DT The) (NN mob)) (VP (VBD returned) (NP (NP (DT a) (@NP (JJ second) (NN time))) (SBAR (WHPP (IN by) (WHNP (WDT which) (NN time))) (S (NP (PRP it)) (VP (VBD had) (VP (VBN become) (S (ADJP (RB slightly) (JJ dark)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (`` ``) (@S (NP (DT That)) (@S (@S (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (@NP (JJ Pakistani) (NNS troops))) (VP (VBD opened) (NP (NN fire)))))) (. .)) ('' '')))))
(ROOT (S (NP (@NP (@NP (NP (DT A) (@NP (JJ Pakistani) (NN spokesman))) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD refused) (S (VP (TO to) (VP (VB be) (VP (VBN identified))))))))) (, ,)) (@S (VP (VBD said) (SBAR (S (NP (NNP Pakistani) (@NP (NN army) (NNS patrols))) (VP (VBD repulsed) (NP (NP (DT a) (NN mob)) (PP (IN of) (NP (DT some) (@NP (CD 1,200) (NNS demonstrators))))))))) (. .))))
(ROOT (S (S (NP (JJ Small) (NNS groups)) (VP (@VP (VP (@VP (VBD broke) (ADVP (RB away))) (PP (IN from) (NP (DT the) (NN crowd)))) (CC and)) (VP (VBD slipped) (PP (IN into) (NP (DT the) (@NP (JJ Indian-held) (NN territory))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (NP (NP (DT An) (NN official)) (PP (IN of) (NP (@NP (NP (DT the) (@NP (JJ Indian) (@NP (NN border) (@NP (NN security) (NN force))))) (, ,)) (SBAR (WHNP (WDT which)) (S (NP (@NP (NP (ADVP (RB normally)) (NNS patrols)) (NP (DT the) (NN border))) (, ,)) (VP (@VP (VBD said) (NP (DT the) (@NP (JJ Indian) (NN army)))) (NP-TMP (NN today)))))))) (@S (VP (VBD took) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (@NP (NN cease-fire) (NN line)))))) (. .))))
(ROOT (S (S (NP (NP (DT Some) (NNS men)) (PP (IN in) (NP (DT the) (@NP (VBG intruding) (NN crowd))))) (VP (VBD were) (VP (VBN armed) (PP (IN with) (NP (NP (NNS guns)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD fired) (ADVP (RB occasionally)))))))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (`` ``) (@S (S (S (NP (PRP It)) (VP (VBD was) (VP (VBG becoming) (ADJP (RB very) (JJ difficult))))) (@S (, ,) (@S (NP (PRP$ our) (NNS troops)) (VP (VBD had) (S (VP (TO to) (VP (VB open) (NP (NN fire))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBD said)) (. .))))))))
(ROOT (S (NP (@NP (@NP (NP (NNP Farouk) (NNP Haider)) (, ,)) (NP (NP (NN vice-president)) (PP (IN of) (NP (NP (DT the) (@NP (JJ militant) (@NP (NNP Jammu-Kashmir) (@NP (NNP Liberation) (NN Front))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG leading) (NP (DT the) (NN uprising)))))))))) (, ,)) (@S (@S (VP (@VP (@VP (VBD said) (PP (IN in) (NP (NNP Islamabad)))) (PP (IN after) (NP (DT the) (@NP (JJ Indian) (NN firing))))) (SBAR (@SBAR (IN that) (`` ``)) (S (NP (DT the) (NN situation)) (VP (VBZ is) (ADJP (RB very) (JJ confusing)))))) (. .)) ('' ''))))
(ROOT (S (S (NP (CD Thirty-one) (NNS people)) (VP (VBD were) (VP (VBN wounded) (PP (IN in) (NP (DT the) (NN shooting)))))) (@S (, ,) (@S (NP (NNP Haider)) (@S (VP (VBD said)) (. .))))))
(ROOT (S (S (NP (CD Five)) (VP (@VP (@VP (@VP (VBD were) (PP (IN in) (NP (JJ critical) (NN condition)))) (PP (IN in) (NP (NP (DT a) (NN hospital)) (PP (IN in) (NP (NNP Muzzafarabad)))))) (, ,)) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (JJ Pakistan-controlled) (NNP Kashmir)))))) (@S (, ,) (@S (NP (PRP he)) (@S (VP (@VP (VBD said) (, ,)) (S (VP (VBG adding) (SBAR (S (NP (PRP he)) (VP (VBD knew) (PP (IN of) (NP (RB only) (@NP (CD one) (NN death)))))))))) (. .))))))
(ROOT (S (NP (NP (DT The) (@NP (JJ 40-year-old) (NN conflict))) (PP (IN over) (NP (NNP Kashmir)))) (@S (VP (@VP (VBD flared) (NP-TMP (NNP Jan.) (CD 20))) (PP (IN after) (NP (@NP (NP (DT a) (@NP (NN government) (NN crackdown))) (CC and)) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (CD 250) (@NP (VBN suspected) (NNS militants)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (VP (ADVP (RB subsequently)) (VBN released)))) (, ,)) (CC but)) (S (NP (DT the) (NNS arrests)) (VP (VBD sparked) (NP (JJ widespread) (NN violence))))) (. .)))
(ROOT (S (NP (QP (@QP (IN At) (JJS least)) (CD 85)) (NNS people)) (@S (VP (VBP have) (VP (VBN been) (VP (VBN killed) (SBAR (IN since) (S (NP (DT the) (NN crackdown)) (VP (VBD began))))))) (. .))))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NNS victims)))) (@S (VP (VBP have) (VP (VBN been) (NP (NP (JJ curfew-breaking) (NNS protesters)) (VP (VBN shot) (PP (IN by) (NP (NP (NN security) (NNS forces)) (PP (IN in) (NP (NNP Srinagar))))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (NNP Srinagar)) (, ,)) (NP (NP (DT the) (@NP (NN summer) (NN capital))) (PP (IN of) (NP (NNP Jammu-Kashmir))))) (, ,)) (@S (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (NP (DT the) (@NP (JJ secessionist) (NN movement))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (@VP (VBN turned) (ADJP (JJ violent))) (PP (IN in) (NP (JJ recent) (NNS years)))))))))))) (. .))))
(ROOT (S (NP (DT The) (@NP (NNP Jammu-Kashmir) (@NP (NNP Liberation) (NN Front)))) (@S (VP (@VP (VP (VBD had) (VP (ADVP (RBR earlier)) (@VP (VBN campaigned) (PP (IN for) (NP (NP (NN union)) (PP (IN with) (NP (JJ Islamic) (NNP Pakistan)))))))) (CC but)) (VP (VBZ has) (VP (PP (IN in) (NP (JJ recent) (NNS years))) (@VP (@VP (VBD demanded) (NP (@NP (NP (NN independence)) (CC and)) (NP (DT the) (NN status)))) (PP (IN of) (NP (DT a) (@NP (JJ neutral) (NN country)))))))) (. .))))
(ROOT (S (PP (IN About) (NP (NP (CD 64) (NN percent)) (PP (IN of) (NP (NP (NNP Jammu-Kashmir) (POS 's)) (@NP (QP (CD 6) (CD million)) (NNS people)))))) (@S (@S (VP (@VP (@VP (VBP are) (NP (NNPS Moslems))) (, ,)) (S (VP (VBG making) (NP (PRP it))))) (NP (NP (DT the) (@NP (JJ only) (@NP (NNP Moslem) (@NP (NN majority) (NN state))))) (PP (@PP (IN in) (ADVP (RB predominantly))) (NP (NP (NNP Hindu) (@NP (NNP India) (POS 's))) (NP (CD 25) (NNS states)))))) (. .))))
(ROOT (S (NP (NNP Nationwide)) (@S (, ,) (@S (NP (NNPS Moslems)) (@S (VP (@VP (VBP make) (PRT (RP up))) (NP (NP (CD 12) (NN percent)) (PP (IN of) (NP (NP (NNP India) (POS 's)) (@NP (ADJP (QP (CD 880) (CD million))) (NN population)))))) (. .))))))
(ROOT (S (NP (NNP Hindus)) (@S (VP (VBP comprise) (NP (CD 82) (NN percent))) (. .))))
