(ROOT (S (NP (DT The) (@NP (NNP Booker) (NNP Prize))) (@S (VP (VBZ is) (NP (@NP (@NP (NP (NP (NP (NNP Britain) (POS 's)) (@NP (JJ literary) (NN event))) (PP (IN of) (NP (@NP (NP (DT the) (NN year)) (, ,)) (VP (VBN guaranteed) (S (VP (TO to) (VP (@VP (@VP (VB boost) (NP (NP (NNS sales)) (PP (IN of) (NP (DT the) (@NP (VBN chosen) (NN novel)))))) (PP (IN after) (NP (DT the) (@NP (NN award) (NN announcement))))) (NP-TMP (NNP Oct.) (CD 16))))))))) (, ,)) (CC and)) (NP (NP (NN dinner)) (PP (IN in) (NP (NP (NNP London) (POS 's)) (@NP (JJ ancient) (NNP Guildhall))))))) (. .))))
(ROOT (S (NP (NP (DT The) (NN prize)) (PP (TO to) (NP (DT the) (NN author)))) (@S (VP (VBZ is) (NP (NP (DT a) (NN check)) (PP (IN for) (NP (@NP (NP (NP (CD 20,000) (NNS pounds)) (PRN (-LRB- -LRB-) (@PRN (NP (QP (RB nearly) (@QP ($ $) (CD 38,000)))) (-RRB- -RRB-)))) (, ,)) (VP (VBN sponsored) (PP (IN by) (NP (@NP (@NP (@NP (NP (NNP Booker)) (, ,)) (NP (DT an) (@NP (JJ international) (NN food)))) (CC and)) (NP (NN agriculture) (NN business))))))))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (S (NP (JJ British) (NNS publishers)) (VP (VBP are) (ADJP (RB very) (@ADJP (JJ secretive) (PP (IN about) (NP (PRP$ their) (NNS sales))))))) (CC but)) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Thomas) (NNP Keneally)) (VP (@VP (@VP (@VP (@VP (@VP (VBD won) (NP (PRP it))) (PP (IN in) (NP (CD 1982)))) (PP (@PP (IN for) (`` `)) (NP (NP (NNP Schindler) (POS 's)) (NNP Ark)))) (, ,)) ('' ')) (S (NP (@NP (@NP (NP (PRP$ his) (NNS publishers)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN printed) (NP (CD 15,000) (NNS copies))))))) (, ,)))))) (VP (@VP (VBD sold) (NP (CD 75,000))) (PP (IN over) (NP (DT the) (@NP (JJ next) (@NP (CD 23) (NNS weeks))))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NP (NNP Christine) (NNP Shaw)) (PP (IN of) (NP (NNP Book) (NNP Trust))))) (. .)))))))
(ROOT (S (NP (DT The) (NN trust)) (@S (VP (@VP (VP (@VP (VBZ is) (NP (DT a) (NN charity))) (S (VP (VBG promoting) (NP (@NP (NN reading) (CC and)) (NNS books))))) (CC and)) (VP (VBZ administers) (NP (DT the) (NN prize)))) (. .))))
(ROOT (SINV (`` ``) (@SINV (S (@S (@S (S (NP (DT The) (NN prize)) (VP (VBZ has) (VP (VBN become) (NP (ADJP (RB internationally) (VBN known)))))) (, ,)) (CC and)) (S (NP (@NP (@NP (@NP (NP (DT the) (@NP (JJ worldwide) (NN demand))) (PP (IN for) (NP (DT the) (@NP (VBG winning) (NN book))))) (, ,)) (PP (IN in) (NP (@NP (NP (NNP English)) (CC and)) (NP (NNS translations))))) (, ,)) (VP (VBZ is) (ADJP (JJ spectacular))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBD said)) (NP (NNP Shaw))) (. .)))))))
(ROOT (S (NP (DT The) (NN prize)) (@S (VP (VBD was) (VP (ADVP (JJ first)) (@VP (@VP (@VP (VBN awarded) (PP (IN in) (NP (CD 1969)))) (PP (IN after) (NP (@NP (NP (NP (NNS talks)) (PP (IN between) (NP (NNP Booker)))) (CC and)) (NP (NP (NP (DT the) (@NP (NNPS Publishers) (POS '))) (NN Association)) (PP (IN on) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT a) (@NP (JJ significant) (@NP (JJ literary) (NN award))))))))))) (S (VP (TO to) (VP (@VP (@VP (VB encourage) (CC and)) (VB reward)) (NP (JJ good) (NN writing)))))))) (. .))))
(ROOT (S (NP (JJ British) (NNS publishers)) (@S (VP (MD can) (VP (@VP (VB submit) (NP (CD three) (@NP (JJ new) (NNS novels)))) (PP (IN by) (NP (@NP (NP (JJ British)) (CC and)) (NP (NNP Commonwealth) (NNS writers)))))) (. .))))
(ROOT (S (NP (EX There)) (@S (VP (@VP (VBD were) (NP (CD 110) (NNS submissions))) (NP-TMP (JJ last) (NN year))) (. .))))
(ROOT (S (NP (NP (DT A) (@NP (NN management) (NN committee))) (PP (IN of) (NP (@NP (@NP (@NP (@NP (@NP (NP (NNS authors)) (, ,)) (NP (NNS booksellers))) (, ,)) (NP (NNS librarians))) (CC and)) (NP (DT the) (NNS sponsors))))) (@S (VP (VBZ chooses) (NP (@NP (@NP (@NP (NP (NP (DT a) (NN jury)) (PP (IN of) (NP (CD five)))) (: :)) (NP (DT a) (NN writer))) (CC or)) (NP (@NP (@NP (@NP (@NP (@NP (NP (CD two)) (, ,)) (NP (DT an) (JJ academic))) (, ,)) (NP (NP (DT a) (NN politician)) (ADJP (JJ interested) (PP (IN in) (NP (NN literature)))))) (CC and)) (NP (DT a) (@NP (JJ literary) (@NP (@NP (NN editor) (CC or)) (NN critic))))))) (. .))))
(ROOT (S (NP (DT Each) (NN juror)) (@S (VP (@VP (@VP (@VP (VP (VBZ reads) (NP (NP (DT every) (NN book)) (VP (VBN submitted)))) (, ,)) (VP (VBZ lists) (PP (IN about) (NP (CD six) (NNS favorites))))) (CC and)) (VP (VBZ meets) (S (NP (DT the) (@NP (JJ other) (NNS jurors))) (VP (TO to) (VP (@VP (@VP (VB select) (CC and)) (VB announce)) (NP (CD six) (NNS finalists))))))) (. .))))
(ROOT (S (SBAR (IN As) (S (NP (JJ public) (NN debate)) (VP (VBZ rages) (PP (IN over) (NP (@NP (SBAR (WHNP (WP who)) (S (VP (@VP (@VP (VBZ 's) (PP (IN in))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBZ 's) (ADJP (RB out)))))))) (CC and)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (@VP (@VP (VB win) (, ,)) (PP (IN with) (NP (NNS bookmakers)))) (PP (IN across) (NP (NP (DT the) (NN country)) (VP (VBG calling) (NP (DT the) (NNS odds)))))))))))))) (@S (, ,) (@S (NP (DT the) (NNS jurors)) (@S (VP (@VP (@VP (VP (VBP meet) (ADVP (RB again))) (CC and)) (ADVP (RB finally))) (VP (@VP (VB select) (NP (DT the) (NN winner))) (PP (IN on) (NP (NP (DT the) (NN afternoon)) (PP (IN of) (NP (NN announcement) (NN day))))))) (. .))))))
(ROOT (S (NP (@NP (NP (@NP (NP (NP (DT This) (@NP (NN year) (POS 's))) (NNS finalists)) (: :)) (NP (NP (NNP Beryl) (NNP Bainbridge)) (VP (NP (`` ``) (@NP (@NP (@NP (NP (DT An) (@NP (ADJP (ADVP (RB Awfully)) (JJ Big)) (NN Adventure))) (, ,)) ('' '')) (NP (NP (@NP (@NP (NP (NNP A.S.) (NNP Byatt)) (NP (`` ``) (NNP Possession))) (, ,)) ('' '')) (NP (NNP Penelope) (@NP (NNP Fitzgerald) (NX (`` ``) (@NX (@NX (@NX (NP (DT The) (NN Gate)) (PP (IN of) (NP (NNPS Angels)))) (, ,)) ('' '')))))))) (PP (NP (NNP John) (NNP McGahern)) (NP (`` ``) (@NP (@NP (@NP (NP (NNP Amongst) (NNP Women)) (, ,)) ('' '')) (NP (NP (NNP Brian) (NNP Moore)) (NP (`` ``) (@NP (@NP (NP (NNS Lies)) (PP (IN of) (NP (NN Silence)))) ('' '')))))))))) (CC and)) (NP (NNP Mordecai) (@NP (NNP Richler) (@NP (`` ``) (@NP (NNP Solomon) (NNP Gursky)))))) (@S (@S (VP (VBD Was) (ADVP (RB Here))) (. .)) ('' ''))))
