(ROOT (S (PP (IN On) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (@NP (JJ Big) (NN Event)))))) (@S (, ,) (@S (NP (@NP (@NP (NP (NNP Ladbroke)) (, ,)) (NP (DT the) (@NP (JJ large) (@NP (JJ British) (@NP (VBG betting) (NN agency)))))) (, ,)) (@S (VP (VBD posted) (NP (DT the) (@NP (JJ final) (NNS odds)))) (. .))))))
(ROOT (S (NP (NNP Brian) (NNP Moore)) (@S (VP (@VP (@VP (VBD was) (NP (NP (DT the) (JJ favorite)) (PP (IN at) (NP (CD 7-4))))) (, ,)) (PP (VBN followed) (PP (IN by) (NP (@NP (@NP (@NP (NP (NP (NNP Peter) (NNP Ackroyd)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 5-2)) (-RRB- -RRB-)))) (, ,)) (NP (NP (NNP Iris) (NNP Murdoch)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 3-1)) (-RRB- -RRB-))))) (CC and)) (NP (NP (NNP Chinua) (NNP Achebe)) (PRN (-LRB- -LRB-) (@PRN (NP (CD 9-2)) (-RRB- -RRB-)))))))) (. .))))
(ROOT (S (NP (@NP (@NP (NP (DT The) (@NP (CD two) (@NP (JJ dark) (NNS horses)))) (, ,)) (NP (@NP (NP (NNP Nina) (NNP Bawden)) (CC and)) (NP (NNP Penelope) (NNP Lively)))) (, ,)) (@S (VP (VBD were) (NP (NP (DT each)) (SBAR (S (VP (VBD tipped) (PP (IN at) (NP (CD 7-1)))))))) (. .))))
(ROOT (S (NP (PRP You)) (@S (VP (MD may) (VP (VB have) (VP (@VP (VBN noticed) (NP (DT a) (@NP (ADJP (RB distinctly) (JJ literary)) (NN tilt)))) (PP (TO to) (NP (@NP (NP (DT that) (NN lineup)) (, ,)) (NP (NP (DT an) (NN affinity)) (PP (IN with) (NP (@NP (@NP (NP (DT the) (NN bookshelf)) (, ,)) (RB not)) (NP (DT the) (NN bookie)))))))))) (. .))))
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (DT those) (NNS people)))) (@S (VP (@VP (@VP (VBN published) (NP (NP (JJ new) (NNS works)) (PP (IN of) (NP (NN fiction))))) (PP (ADVP (RB here)) (@PP (IN in) (NP (NNP Britain))))) (PP (IN during) (NP (DT the) (@NP (JJ past) (@NP (CD 12) (NNS months)))))) (. .))))
(ROOT (S (CC And) (@S (PP (IN for) (NP (DT the) (@NP (JJ last) (@NP (JJ few) (NNS weeks))))) (@S (, ,) (@S (NP (NP (JJ literary) (NNS punters)) (PP (IN throughout) (NP (DT the) (@NP (JJ British) (NNS Isles))))) (@S (VP (VBP have) (VP (VBN been) (VP (@VP (VBG placing) (NP (NP (NNS bets)) (SBAR (WHPP (IN on) (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT those))))) (S (NP (NNS writers)) (VP (MD would) (VP (VB win) (NP (@NP (NP (DT the) (@NP (NNP Booker) (NNP Prize))) (, ,)) (NP (@NP (@NP (NP (DT the) (ADJP (JJ best-known) (@ADJP (, ,) (JJ best-liked)))) (CC and)) (PRN (, ,) (@PRN (@PRN (ADVP (RB almost)) (ADVP (RB incidentally))) (, ,)))) (NP (JJS most)))))))))) (NP-TMP (NP (JJ prestigious) (@NP (NN fiction) (NN award))) (PP (IN in) (NP (DT the) (NN land))))))) (. .)))))))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS weeks))) (@S (NP (DT the) (@NP (NNP Booker) (NNS contenders))) (@S (VP (VBP have) (VP (@VP (VBN received) (NP (QP (RB almost) (@QP (RB as) (JJ much))) (@NP (NN press) (NN coverage)))) (PP (IN as) (NP (@NP (NP (DT the) (NNP Charles)) (CC and)) (NP (NNP Di) (NN rift)))))) (. .)))))
(ROOT (S (CC And) (@S (NP (@NP (@NP (NP (RB nearly) (@NP (DT every) (NN article))) (, ,)) (PP (IN from) (NP (NP (NN book)) (SBAR (S (VP (VBZ reviews) (PP (TO to) (NP (NN author) (NNS interviews))))))))) (, ,)) (@S (VP (VBZ has) (VP (VBN featured) (NP (DT the) (@NP (JJS latest) (NNS odds))))) (. .)))))
(ROOT (SINV (S (NP (DT The) (VBG betting)) (VP (VBZ is) (VP (@VP (VBN done) (ADVP (RB largely))) (PP (IN by) (NP (JJ literary) (NNS insiders)))))) (@SINV (, ,) (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Graham) (NNP Sharpe)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (@VP (VBZ sets) (NP (DT the) (@NP (NNP Booker) (NNS odds)))) (PP (IN at) (NP (@NP (NP (NNP William) (NNP Hill)) (, ,)) (NP (NP (NNP Britain) (POS 's)) (@NP (JJ other) (@NP (JJ big) (@NP (VBG betting) (NN agency)))))))))))) (. .)))))
(ROOT (S (`` ``) (@S (S (NP (PRP They)) (VP (@VP (@VP (@VP (VP (VBP read) (NP (DT the) (NNS books))) (, ,)) (VP (VB hear) (NP (DT the) (NN gossip)))) (CC and)) (VP (VBP want) (S (VP (TO to) (VP (@VP (VB pull) (PRT (RP off))) (NP (NP (DT a) (@NP (JJ little) (NN coup))) (PP (IN for) (NP (PRP themselves)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP he)) (@S (VP (VBZ says)) (. .))))))))
(ROOT (S (@S (@S (@S (S (NP (@NP (@NP (NP (NP (JJ Last) (@NP (NN year) (POS 's))) (NN winner)) (, ,)) (NP (`` ``) (@NP (@NP (NP (DT The) (@NP (NNP Old) (NNPS Devils))) ('' '')) (PP (IN by) (NP (NNP Kingsley) (NNP Amis)))))) (, ,)) (VP (VBD was) (NP (DT a) (@NP (JJ 5-2) (JJ favorite))))) (, ,)) (CC but)) (S (NP-TMP (DT this) (NN year)) (@S (, ,) (@S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBD chose) (NP (DT the) (NN victor)))))) (VP (VBD made) (NP (DT some) (NN dough))))))) (. .)))
(ROOT (S (`` ``) (@S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (@VP (VBD accepted) (NP (PRP$ her) (NN prize))) (PP (@PP (IN for) (`` ``)) (NP (NNP Moon) (NNP Tiger)))))) (@S (, ,) (@S ('' '') (@S (NP (NNP Penelope) (NNP Lively)) (@S (VP (VBD looked) (ADJP (@ADJP (JJ surprised) (CC and)) (JJ pleased))) (. .))))))))
(ROOT (S (`` ``) (@S (S (@S (@S (S (NP (PRP I)) (VP (@VP (VBP 'm) (RB not)) (NP (DT a) (@NP (VBG betting) (NN woman))))) (, ,)) (CC and)) (S (NP (PRP I)) (VP (VBP have) (NP (NP (JJ slight) (NNS reservations)) (PP (IN about) (NP (NP (NNS books)) (VP (VBG becoming) (NP (DT a) (@NP (NN spectator) (NN sport)))))))))) (@S (, ,) (@S ('' '') (@S (NP (PRP she)) (@S (VP (VBD said) (PP (IN in) (NP (JJ soft) (@NP (JJ Oxbridge) (NNS tones))))) (. .))))))))
(ROOT (S (`` ``) (@S (CC But) (@S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN in) (NP (DT the))))))) (@S (@S (VP (VBP know) (VP (@VP (VB tell) (NP (PRP me))) (SBAR (IN that) (S (NP (CD 7-1)) (VP (VBD was) (NP (DT an) (@NP (JJ irresistible) (NN flutter)))))))) (. .)) ('' ''))))))
(ROOT (S (NP (PRP$ Her) (@NP (JJ 65-year-old) (NN mother))) (@S (VP (VBD was) (PP (IN among) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT a) (NN killing)))))))) (. .))))
(ROOT (S (@S (@S (@S (S (NP (NNP America)) (VP (VBZ has) (NP (NP (DT the) (@NP (NNP Pulitzer) (NNP Prize))) (PP (IN for) (NP (@NP (NP (NN fiction)) (CC and)) (NP (DT the) (@NP (NNP National) (@NP (NNP Book) (NNS Awards))))))))) (, ,)) (CC but)) (S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (@NP (@NP (@NP (NP (NN excitement)) (, ,)) (NP (NN hoopla))) (CC and)) (NP (JJ man-on-the-street) (NN interest)))))) (@S (, ,) (@S (NP (EX there)) (VP (VBZ 's) (ADJP (NN nothing) (@ADJP (JJ akin) (PP (TO to) (NP (DT the) (@NP (ADJP (ADJP (JJ 15,000-pound)) (PRN (-LRB- -LRB-) (@PRN (NP ($ $) (CD 26,000)) (-RRB- -RRB-)))) (@NP (NNP Booker) (NNP Prize)))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (@NP (JJ possible) (NN exception))) (PP (IN of) (NP (NP (NNP France) (POS 's)) (@NP (JJ respected) (@NP (NNP Prix) (NNP Goncourt))))))) (@S (, ,) (@S (NP (EX there)) (@S (VP (@VP (VBZ 's) (NP (NP (NN nothing) (RB quite)) (PP (IN like) (NP (PRP it))))) (ADVP (RB anywhere) (RB else))) (. .))))))
(ROOT (S (@S (@S (@S (S (NP (NNS Britons)) (@S (ADVP (RB wryly)) (VP (@VP (VBP compare) (NP (DT the) (NNP Booker))) (PP (TO to) (NP (DT the) (@NP (NNP Academy) (NNS Awards))))))) (, ,)) (CC and)) (S (SBAR (IN though) (S (NP (EX there)) (VP (VBZ 's) (NP (@NP (NP (RB just) (@NP (CD one) (NN prize))) (CC and)) (NP (DT no) (NN envelope)))))) (@S (, ,) (@S (NP (NNS similarities)) (VP (VBP exist)))))) (. .)))
(ROOT (S (NP (EX There)) (@S (VP (VBZ 's) (NP (@NP (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NNS judges)))) (CC and)) (NP (NP (DT a) (NN pool)) (PP (IN of) (NP (NNS candidates)))))) (. .))))
(ROOT (S (NP-TMP (DT This) (NN year)) (@S (NP (DT each) (@NP (JJ British) (NN publisher))) (@S (VP (MD could) (VP (@VP (@VP (VB submit) (NP (CD three) (@NP (JJ new) (NNS titles)))) (, ,)) (PP (IN for) (NP (NP (DT a) (@NP (JJ grand) (NN total))) (PP (IN of) (NP (CD 93))))))) (. .)))))
(ROOT (S (SBAR (IN As) (S (NP (CD one) (NN judge)) (VP (VBD noted) (ADVP (RB wearily))))) (@S (, ,) (@S (`` ``) (@S (PP (IN By) (NP (NNP August))) (@S (, ,) (@S (NP (PRP I)) (@S (@S (VP (@VP (@VP (@VP (VBD was) (PP (IN in) (NP (QP (JJR more) (@QP (IN than) (NP (DT a) (@NP (JJ slight) (NN panic)))))))) (, ,)) (ADVP (RB sometimes))) (VP (@VP (@VP (@VP (VP (@VP (VBG reading) (NP (DT all) (@NP (NN day) (@NP (CC and) (@NP (NN evening) (NN reading)))))) (PP (IN while) (S (VP (VBG standing) (PP (IN at) (NP (DT the) (@NP (NN bus) (NN stop)))))))) (, ,)) (VP (VBG reading) (PP (IN while) (NP (NN cooking))))) (, ,)) (NP (@NP (@NP (@NP (NN reading) (, ,)) (ADVP (RB almost))) (, ,)) (SBAR (IN while) (S (VP (VBG talking) (PP (IN on) (NP (DT the) (NN telephone))))))))) (. .)) ('' '')))))))))
(ROOT (SINV (ADVP (JJ Next)) (@SINV (@SINV (VP (VBZ comes) (NP (DT the) (@NP (`` ``) (@NP (@NP (NN short-list) (, ,)) ('' ''))))) (NP (@NP (NP (NP (DT the) (@NP (NNS judges) (POS '))) (QP (JJ top) (CD six))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN announced) (PP (IN with) (NP (NP (JJ great) (NN fanfare)) (PP (IN in) (NP (JJ late) (NNP September))))))))))) (. .))))
(X (DT This) (@X (NN year) (@X (DT the) (@X (NNS works) (@X (VBD included) (@X (NNP Brian) (@X (NNP Moore) (@X (POS 's) (@X (JJ political) (@X (NN thriller) (@X (`` ``) (@X (DT The) (@X (NN Color) (@X (IN of) (@X (NN Blood) (@X ('' '') (@X (-LRB- -LRB-) (@X (NNP E.P.) (@X (NNP Dutton) (@X (, ,) (@X (CD 182) (@X (NNS pages) (@X (, ,) (@X ($ $) (@X (CD 16.95) (@X (-RRB- -RRB-) (@X (NNP Peter) (@X (NNP Ackroyd) (@X (POS 's) (@X (`` ``) (@X (NNP Chatterton) (@X ('' '') (@X (-LRB- -LRB-) (@X (NNP Grove) (@X (NNP Press) (@X (, ,) (@X (CD 240) (@X (NNS pages) (@X (, ,) (@X ($ $) (@X (CD 17.95) (@X (-RRB- -RRB-) (@X (NNP Nina) (@X (NNP Bawden) (@X (POS 's) (@X (`` ``) (@X (NNS Circles) (@X (IN of) (@X (NNP Deceit) (@X ('' '') (@X (-LRB- -LRB-) (@X (NNP St.) (@X (NNP Martin) (@X (POS 's) (@X (NNP Press) (@X (, ,) (@X (CD 208) (@X (NNS pages) (@X (, ,) (@X ($ $) (@X (CD 14.95) (@X (-RRB- -RRB-) (@X (NNP Iris) (@X (NNP Murdoch) (@X (POS 's) (@X (JJ 23rd) (@X (JJ novel) (@X (`` ``) (@X (DT The) (@X (NN Book) (@X (CC and) (@X (DT the) (@X (NNP Brotherhood) (@X ('' '') (@X (-LRB- -LRB-) (@X (JJ Viking) (@X (, ,) (@X (CD 608) (@X (NNS pages) (@X (, ,) (@X ($ $) (@X (CD 19.95) (@X (-RRB- -RRB-) (@X (JJ Nigerian) (@X (NN writer) (@X (NNP Chinua) (@X (NNP Achebe) (@X (POS 's) (@X (`` ``) (@X (NNS Anthills) (@X (IN of) (@X (DT the) (@X (NNP Savannah) (@X ('' '') (@X (-LRB- -LRB-) (@X (NNP Doubleday) (@X (, ,) (@X (CD 240) (@X (NNS pages) (@X (, ,) (@X ($ $) (@X (CD 16.95) (@X (-RRB- -RRB-) (@X (CC and) (@X (`` ``) (@X (NNP Moon) (@X (NNP Tiger) (@X ('' '') (@X (-LRB- -LRB-) (@X (NNP Grove) (@X (NNP Press) (@X (, ,) (@X (CD 216) (@X (NNS pages) (@X (, ,) (@X ($ $) (@X (@X (CD 15.95) (-RRB- -RRB-)) (. .))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (@NP (NNS awards) (NN presentation))) (VP (@VP (VBD came) (PP (IN on) (NP-TMP (DT the) (@NP-TMP (JJ last) (NNP Thursday))))) (PP (IN in) (NP (NNP October))))) (, ,)) (CC and)) (S (PP (IN like) (NP (DT any) (@NP (JJ major) (@NP (NNS awards) (NN presentation))))) (@S (, ,) (@S (NP (PRP it)) (VP (@VP (VBD came) (ADJP (JJ complete))) (PP (IN with) (NP (@NP (NP (NNS limousines)) (, ,)) (NP (@NP (NP (NP (NN banquet)) (PRN (-LRB- -LRB-) (@PRN (NP (@NP (@NP (@NP (NP (NN salmon) (NN mousse)) (, ,)) (NP (NN champagne) (NN sorbet))) (CC and)) (NP (JJ English) (@NP (NN roast) (NN beef)))) (-RRB- -RRB-)))) (CC and)) (NP (NN television) (NNS cameras)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN suspense)) (@S (VP (VBD was) (ADJP (JJ genuine) (SBAR (S (NP (DT the) (NNS judges)) (VP (@VP (VBD chose) (NP (DT the) (NN winner))) (PP (NP (RB just) (@NP (CD three) (NNS hours))) (@PP (IN before) (NP (DT the) (NN announcement))))))))) (. .))))
(ROOT (S (S (VP (TO To) (VP (VB be) (ADJP (JJ sure))))) (@S (, ,) (@S (NP (NP (DT the) (NNS ratings)) (PP (IN for) (NP (DT the) (@NP (NN prime-time) (NN broadcast))))) (@S (VP (@VP (VBD did) (RB n't)) (VP (VB upstage) (NP (NP (DT those)) (PP (IN of) (NP (`` ``) (@NP (@NP (@NP (NP (NNP Eastenders)) (, ,)) ('' '')) (NP (NP (NNP Britain) (POS 's)) (@NP (JJ popular) (@NP (NN soap) (NN opera)))))))))) (. .))))))
(ROOT (S (CC Yet) (@S (NP (NN interest)) (@S (VP (@VP (@VP (VBD was) (NP (ADJP (JJ sufficient) (PP (IN for) (NP (@NP (@NP (@NP (NP (NNP Andre) (NNP Deutsch)) (, ,)) (`` ``)) (NP (NNP Moon) (NP (NNP Tiger) (POS 's)))) ('' '')))) (@NP (JJ British) (NN publisher)))) (, ,)) (S (VP (TO to) (VP (@VP (@VP (VB order) (PRT (RP up))) (NP (NP (DT an) (@NP (JJ additional) (@NP (CD 20,000) (NNS copies)))) (ADVP (RB almost) (NP (DT the) (NN minute))))) (SBAR (S (NP (NP (NNP Mrs.) (NNP Lively)) (PRN (: --) (@PRN (CC and) (@PRN (NP (DT the) (NN nation)) (: --))))) (VP (VBD heard) (NP (DT the) (NN news))))))))) (. .)))))
(ROOT (S (PP (IN By) (NP (JJ British) (NNS standards))) (@S (, ,) (@S (NP (NP (NNS sales) (NNS figures)) (PP (IN for) (NP (JJ recent) (@NP (NNP Booker) (NNS winners))))) (@S (VP (VBP are) (ADJP (ADJP (@ADJP (JJ stunning) (, ,)) (PP (IN from) (NP (`` ``) (@NP (@NP (NP (NNP The) (@NP (NNP Old) (NNPS Devils))) ('' '')) (PRN (-LRB- -LRB-) (@PRN (NP (NP (CD 80,000)) (NP (JJ hard-cover) (NNS copies))) (-RRB- -RRB-))))))) (PP (TO to) (NP (NP (NNP Anita) (@NP (NNP Brookner) (POS 's))) (NP (`` ``) (@NP (@NP (NP (NNP Hotel) (@NP (NNP du) (NNP Lac))) ('' '')) (PRN (-LRB- -LRB-) (@PRN (NP (CD 40,000) (NNS copies)) (-RRB- -RRB-))))))))) (. .))))))
(ROOT (S (ADVP (RB Even)) (@S (NP (@NP (@NP (@NP (NP (NP (NNP Keri) (@NP (NNP Hulme) (POS 's))) (NP (`` ``) (@NP (DT The) (@NP (NN Bone) (NNS People))))) (, ,)) ('' '')) (NP (@NP (NP (DT a) (NN look)) (PP (IN at) (NP (JJ Maori) (NN culture)))) (SBAR (IN that) (S (NP (JJS most) (NNS readers)) (VP (VBD found) (NP (JJ impenetrable))))))) (, ,)) (@S (VP (@VP (VBD reached) (NP (DT a) (@NP (JJ respectable) (CD 21,000)))) (PP (IN in) (NP (CD 1985)))) (. .)))))
(ROOT (S (NP (JJ Short-listed) (NNS authors)) (@S (VP (@VP (@VP (VBP are) (ADVP (NP (RB just) (@NP (DT a) (@NP (JJ few) (NNS paces)))) (IN behind))) (, ,)) (S (VP (@VP (VBG sharing) (NP (DT the) (@NP (NN best-seller) (NN list)))) (PP (IN with) (NP (@NP (NP (NNP Dick) (NNP Francis)) (CC and)) (NP (NNP Scott) (NNP Turow))))))) (. .))))
(ROOT (S (NP (NNP Heinemann)) (@S (ADVP (RB initially)) (@S (VP (@VP (VBD printed) (NP (NP (CD 3,000) (NNS copies)) (PP (IN of) (NP (`` ``) (@NP (VP (NP (NNS Anthills)) (PP (IN of) (NP (DT the) (NNP Savannah)))) (@NP (, ,) (@NP ('' '') (NP (DT the) (@NP (ADJP (JJ usual)) (NN run)))))))))) (PP (IN for) (NP (JJ contemporary) (@NP (JJ literary) (NN fiction))))) (. .)))))
(ROOT (S (ADVP (RB So) (RB far)) (@S (, ,) (@S (NP (CD 10,000) (NNS copies)) (@S (VP (VBP have) (VP (VBN sold))) (. .))))))
(ROOT (SINV (`` ``) (@SINV (S (S (VP (VBG Being) (ADJP (JJ short-listed)))) (VP (ADVP (RB probably)) (@VP (VBD changed) (NP (NP (DT the) (NN destiny)) (PP (IN of) (NP (DT that) (NN book))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ declares)) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (@NP (NNP Heinemann) (@NP (NNS sales) (NN staff))))))) (. .)))))))
(ROOT (S (ADVP (RB Indeed)) (@S (, ,) (@S (NP (EX there)) (@S (VP (@VP (VBZ 's) (ADVP (RB currently))) (NP (NP (NN talk)) (PP (IN of) (S (VP (@VP (VBG initiating) (NP (DT a) (@NP (JJ similar) (NN prize)))) (PP (IN with) (NP (NP (DT a) (@NP (JJ similar) (NN purse))) (PP (IN for) (NP (NP (DT the) (@NP (NN year) (POS 's))) (@NP (JJS best) (NN biography))))))))))) (. .))))))
(ROOT (S (NP (DT Another) (@NP (JJ notable) (NN spinoff))) (@S (VP (VBZ is) (NP (@NP (NP (DT the) (@NP (NNP Booker) (NNS harpies))) (, ,)) (NP (@NP (@NP (NP (NNS readers) (NN intent)) (PP (@PP (@PP (@PP (IN on) (S (VP (VBG digesting) (NP (DT all) (@NP (CD six) (NNS titles)))))) (, ,)) (RB then)) (S (VP (ADVP (RB vigorously)) (@VP (VBG disputing) (NP (DT the) (NNS choices))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (VB please) (NP (NN everyone)))))))) (. .))))
(ROOT (S (NP-TMP (DT This) (NN year)) (@S (NP (DT the) (@NP (NNP Sunday) (NNP Times))) (@S (VP (@VP (@VP (@VP (@VP (VBD offered) (NP (NNS readers))) (NP (NP (DT a) (@NP (JJ complete) (@NP (JJ autographed) (NN collection)))) (PP (IN of) (NP (DT the) (@NP (CD six) (NNS books)))))) (PP (IN for) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP ($ $) (CD 112)))))) (, ,)) (NP (NP (JJ perfect) (NN fodder)) (PP (IN for) (NP (DT the) (@NP (JJ literary) (@NP (NN cocktail) (@NP (NN party) (NN cot)))))))) (. .)))))
(ROOT (S (NP (PRP It)) (@S (VP (@VP (@VP (VBD was) (RB n't)) (ADVP (RB always))) (NP (@NP (NP (DT this) (NN way)) (, ,)) (PP (IN of) (NP (NN course))))) (. .))))
(ROOT (S (NP (NNS Headlines)) (@S (@S (VP (@VP (@VP (@VP (VBD were) (ADJP (JJ modest))) (ADVP (RB back) (PP (IN in) (NP (CD 1969))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP P.H.) (NNP Newby)) (VP (VBD won) (NP (DT the) (JJ first)))))) (PRN (ADVP (ADVP (RB ever) (NP (NP (NNP Booker) (NNP Prize)) (PP (@PP (IN for) (`` ``)) (NP (NN Something))))) (PP (TO to) (NP (NN Answer)))) (PP (IN For)))) (. .)) ('' ''))))
(ROOT (S (-LRB- -LRB-) (@S (NP (DT The) (@NP (ADJP (RB wonderfully) (JJ appropriate)) (NN name))) (@S (@S (VP (VBZ comes) (PP (IN from) (NP (@NP (NP (NNP Booker-McConnell) (NNP PLC)) (, ,)) (NP (NP (DT the) (@NP (JJ international) (@NP (NN food) (@NP (CC and) (@NP (NN agriculture) (NN conglomerate)))))) (SBAR (WHNP (WDT that)) (S (VP (@VP (@VP (VBZ puts) (PRT (RP up))) (NP (DT the) (@NP (NN prize) (NN money)))) (NP-TMP (DT each) (NN year))))))))) (. .)) (-RRB- -RRB-)))))
(ROOT (S (@S (@S (@S (S (NP (DT The) (NN idea)) (VP (VBD was) (S (VP (TO to) (VP (@VP (VB devise) (NP (DT a) (@NP (JJ British) (NN equivalent)))) (PP (TO to) (NP (DT the) (@NP (NNP Prix) (NNP Goncourt))))))))) (, ,)) (CC and)) (S (PP (IN like) (NP (DT that) (@NP (NNP august) (@NP (NNP French) (NN award))))) (@S (, ,) (@S (NP (DT the) (NNP Booker)) (VP (VBD attracted) (NP (NP (NP (NN attention)) (NP (DT the) (NN minute))) (SBAR (S (NP (PRP it)) (VP (@VP (VBD kicked) (PRT (RP up))) (NP (NN controversy))))))))))) (. .)))
(ROOT (S (NP (DT The) (@NP (JJ early) (NN fuss))) (@S (VP (VBD was) (VP (@VP (@VP (VBN kept) (PP (IN within) (NP (DT the) (@NP (JJ literary) (NN world))))) (, ,)) (PP (IN with) (NP (NP (NNS critics)) (VP (VBG sniping) (PP (IN over) (NP (@NP (NP (NNS choices)) (CC and)) (NP (NP (DT the) (@NP (NN prize) (POS 's))) (@NP (JJ varied) (@NP (NN ground) (NNS rules))))))))))) (. .))))
(ROOT (S (S (NP (DT The) (@NP (JJ real) (NN world))) (VP (@VP (@VP (@VP (VBD took) (NP (NN notice))) (PP (IN in) (NP (CD 1974)))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (@NP (@NP (NP (NNP Elizabeth) (@NP (NNP Jane) (NNP Howard))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (CD three) (NNS judges)))))) (, ,)) (VP (@VP (@VP (@VP (@VP (VBD wrote) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (DT the) (NNP Times))))) (S (VP (VBG claiming) (ADVP (IN that))))) (PP (IN in) (NP (NP (PRP$ her) (NN opinion)) (NP (NNP Kingsley) (@NP (NNP Amis) (POS 's)))))) (`` ``)) (S (VP (VBG Ending) (PRT (RP Up))))))))) (@S (, ,) (@S ('' '') (@S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (@NP (JJ short-listed) (NNS books))))) (@S (, ,) (@S (VP (@VP (VBD was) (NP (PRP$ his) (JJS best))) (ADVP (RB ever))) (. .))))))))
(ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ happens)))) (@S (, ,) (@S (NP (PRP she)) (@S (VP (VBD was) (VP (VBN married) (PP (TO to) (NP (NP (NNP Mr.) (NNP Amis)) (PP (IN at) (NP (DT the) (NN time))))))) (. .))))))
(ROOT (S (NP (PRP He)) (@S (VP (@VP (VBD did) (RB n't)) (VP (VB win))) (. .))))
(ROOT (X (CC But) (@X (NP (JJ many) (NN credit)) (@X (@X (NP (@NP (NP (NP (NP (DT the) (@NP (NNP Booker) (POS 's))) (@NP (JJ current) (NN appeal))) (PP (TO to) (NP (DT the) (@NP (CD 1982) (NN competition))))) (CC and)) (NP (@NP (NP (NP (NNP Thomas) (@NP (NNP Keneally) (POS 's))) (@NP (`` ``) (@NP (@NP (NX (NP (NNP Schindler) (POS 's)) (NNP Ark)) (, ,)) ('' '')))) (CC or)) (NP (`` ``) (@NP (NP (NNP Schindler) (POS 's)) (@NP (NN List) ('' '')))))) (SBAR (IN as) (S (@S (S (NP (PRP it)) (VP (VBZ is) (VP (VBN known) (PP (IN in) (NP (NP (DT the) (NNP U.S.)) (VP (VBN Written) (PP (IN as) (NP (DT a) (JJ novel))))))))) (, ,)) (S (NP (DT the) (NN book)) (VP (VBD told) (NP (@NP (NP (DT the) (@NP (JJ true) (NN story))) (PP (IN of) (NP (DT a) (@NP (JJ remarkable) (NNP German))))) (SBAR (WHNP (WP who)) (S (VP (@VP (VBD saved) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNPS Jews))))))) (PP (IN in) (NP (NN concentration) (NNS camps)))))))))))) (. .)))))
(ROOT (S (CC But) (@S (SBAR (RB even) (@SBAR (IN after) (S (NP (PRP it)) (VP (VBD won) (NP (DT the) (NNP Booker)))))) (@S (, ,) (@S (NP (NNS people)) (@S (VP (VBD argued) (SBAR (IN that) (S (NP (PRP it)) (VP (@VP (VBD was) (RB n't)) (NP (DT a) (NN novel)))))) (. .)))))))
(ROOT (SINV (`` ``) (@SINV (S (NP (DT The) (@NP (JJR more) (NNS people))) (VP (VBD questioned) (SBAR (S (NP (PRP it)) (@S (, ,) (@S (X (DT the) (RBR more)) (@S (NP (PRP it)) (VP (VBD sold))))))))) (@SINV (, ,) (@SINV ('' '') (@SINV (@SINV (VP (VBZ says)) (NP (@NP (NP (NNP Ion) (NNP Trewin)) (, ,)) (NP (NP (NN editorial) (NN director)) (PP (IN at) (NP (@NP (NNP Hodder) (CC &)) (NNP Stoughton)))))) (. .)))))))
(ROOT (S (`` ``) (@S (NP (DT That)) (@S (VP (VBD was) (NP (NP (DT the) (@NP (JJ first) (NN year))) (SBAR (S (NP (DT the) (NN prize)) (VP (VBD caught) (NP (@NP (NP (DT the) (NNS media)) (CC and)) (NP (JJ public) (NN imagination)))))))) (. .)))))
(ROOT (S (ADVP (RB Suddenly)) (@S (NP (DT the) (NNP Booker)) (@S (@S (VP (@VP (VBD gained) (NP (NNS inches))) (PP (IN on) (NP (JJ front) (NNS pages)))) (. .)) ('' '')))))
(ROOT (S (INTJ (UH Oh)) (@S (INTJ (UH yes)) (@S (, ,) (@S (NP (`` ``) (@NP (NNP Moon) (@NP (NNP Tigers) ('' '')))) (@S (VP (VBZ is) (NP (NP (NP (DT a) (@NP (VBG dying) (@NP (NN woman) (POS 's)))) (NN recollection)) (PP (IN of) (NP (@NP (NP (NP (PRP$ her) (NN life)) (PP (IN as) (NP (DT a) (@NP (NNP World) (@NP (NNP War) (@NP (NNP II) (@NP (NN war) (NN correspondent)))))))) (CC and)) (NP (NP (PRP$ her) (NN affair)) (PP (IN with) (NP (DT a) (@NP (JJ young) (@NP (NN tank) (NN officer)))))))))) (. .)))))))
(ROOT (S (: --) (@S (NP (NNP Ms.) (NNP Trucco)) (@S (VP (VBZ is) (NP (NP (DT a) (@NP (JJ free-lance) (NN writer))) (PP (VBN based) (PP (IN in) (NP (NNP London)))))) (. .)))))
